<I>

<$A> <ICE-CAN:S1A-053#1:1:A> Ya

<$B> <ICE-CAN:S1A-053#2:1:B> <}> <-> I was thinking <.> s </.> </-> <=> <@> Marjorie </@>

and I were talking </=> </}> about <}> <-> her family </-> <=> the women in

her family </=> </}> and how stingy they were
<ICE-CAN:S1A-053#3:1:B> They were always judging criticizing people and uh I guess it really

<,,> had <}> <-> a </-> <=> a </=> </}> negative effect on <@> Marjorie </@>
<ICE-CAN:S1A-053#4:1:B> <}> <-> She <}> <-> <.> int </.> </-> <+> internalized </+> </}>

</-> <=> she said she internalized </=> </}> it all and

<$A> <ICE-CAN:S1A-053#5:1:A> She really identified with her father too eh <,>

<$B> <ICE-CAN:S1A-053#6:1:B> It's funny
<ICE-CAN:S1A-053#7:1:B> I think she was ashamed of her father <{> <[> <,,> </[> in a way

<$A> <ICE-CAN:S1A-053#8:1:A> <[> Oh ya </[> </{>

<$B> <ICE-CAN:S1A-053#9:1:B> Because he uhm <,> he was a bit of a joker
<ICE-CAN:S1A-053#10:1:B> He was uh <,> not that refined <,> in ways
<ICE-CAN:S1A-053#11:1:B> And I think it really bugged her
<ICE-CAN:S1A-053#12:1:B> Uh <,,> I don't think anything really major <,,> happened

<$A> <ICE-CAN:S1A-053#13:1:A> It's when she talks <}> <-> it's he's </-> <=> <}> <-> it's

</-> <=> it's </=> </}> <,> his </=> </}> name that comes up

<$B> <ICE-CAN:S1A-053#14:1:B> Yup ya <,,>
<ICE-CAN:S1A-053#15:1:B> Ee that's uhm pretty interesting actually cos when I was uh <,> in

analysis <}> <-> I </-> <=> I </=> </}> always always spoke of my father <,>

and my mother I just could never think of bringing her up
<ICE-CAN:S1A-053#16:1:B> And uh my therapist who's <,> quite sharp you know uh pointed that

out to me
<ICE-CAN:S1A-053#17:1:B> <}> <-> And uh it </-> <=> and it </=> </}> turned out that some of

the biggest issues I had were with my mother and I just did not want to

address them
<ICE-CAN:S1A-053#18:1:B> And it was much easier to point the finger at my dad since <,> he

uhm <O> cough </O> I guess <,> he was dysfunctional in a more overt way <,>

<O> laugh </O> than my mother
<ICE-CAN:S1A-053#19:1:B> Uh <{> <[> it was </[> just easier

<$A> <ICE-CAN:S1A-053#20:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-053#21:1:B> And also for women it's easier to point the finger at <{> <[>

<}> <-> the </-> <=> the </=> </}> </[> guy

<$A> <ICE-CAN:S1A-053#22:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-053#23:1:A> Ya <,,>
<ICE-CAN:S1A-053#24:1:A> I was always closest to my mother <,,>
<ICE-CAN:S1A-053#25:1:A> But I mean these days I'm talking about my dad cos he's the one

that left

<$B> <ICE-CAN:S1A-053#26:1:B> Uh huh

<$A> <ICE-CAN:S1A-053#27:1:A> But uh <,,> ya you know <,,>
<ICE-CAN:S1A-053#28:1:A> But uh he was always pretty much in <}> <-> like a </-> <=> I

wouldn't say </=> </}> <}> <-> like a <,,> </-> <=> like a </=> </}> negative

influence or something
<ICE-CAN:S1A-053#29:1:A> I mean not <,,>
<ICE-CAN:S1A-053#30:1:A> I mean that story that I wrote is all about <,> absent fathers <O>

laugh </O>
<ICE-CAN:S1A-053#31:1:A> You know and the father's voice in there just vanishes
<ICE-CAN:S1A-053#32:1:A> Uhm <,> cos he just really didn't know what to do
<ICE-CAN:S1A-053#33:1:A> He didn't have any idea <,,> and <}> <-> <.> wasn </.> </-> <+>

wasn't </+> </}>
<ICE-CAN:S1A-053#34:1:A> <}> <-> And </-> <=> and </=> </}> not only that but he just <,>

couldn't make himself do stuff
<ICE-CAN:S1A-053#35:1:A> I mean some things he just was not capable of
<ICE-CAN:S1A-053#36:1:A> You know
<ICE-CAN:S1A-053#37:1:A> So I'm not really angry about that

<$B> <ICE-CAN:S1A-053#38:1:B> Have you read The Odyssey

<$A> <ICE-CAN:S1A-053#39:1:A> <}> <-> Not </-> <=> <,> no </=> </}>

<$B> <ICE-CAN:S1A-053#40:1:B> No
<ICE-CAN:S1A-053#41:1:B> <{> <[> It's all about </[> that

<$A> <ICE-CAN:S1A-053#42:1:A> <[> Not the whole thing </[> </{>

<$B> <ICE-CAN:S1A-053#43:1:B> It's all about uhm <O> cough </O> seeking out the lost father
<ICE-CAN:S1A-053#44:1:B> The father is out on the sea <,> and is lost is trying to find his

<{> <[> way back </[> and is

<$A> <ICE-CAN:S1A-053#45:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1A-053#46:1:B> Actually it's all an initiation into fatherhood for him
<ICE-CAN:S1A-053#47:1:B> Cos he leaves
<ICE-CAN:S1A-053#48:1:B> He has a wife a son <{> <[> <,,> but </[> I guess doesn't really

know what the hell he's doing

<$A> <ICE-CAN:S1A-053#49:1:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1A-053#50:1:B> You know what it's all about
<ICE-CAN:S1A-053#51:1:B> <}> <-> And </-> <=> and </=> </}> he is tested <,> along the road

<}> <-> and uh </-> <=> <,,> <{> <[> and </=> </}> becomes a father </[>

<$A> <ICE-CAN:S1A-053#52:1:A> <[> <}> <-> I read </-> <=> I read </=> </}> a kid's version

</[> </{>

<$B> <ICE-CAN:S1A-053#53:1:B> <{> <[> Okay </[>

<$A> <ICE-CAN:S1A-053#54:1:A> <[> I </[> </{> read a kid's version <,>
<ICE-CAN:S1A-053#55:1:A> Actually I may have had the whole thing read to <}> <-> <.> m </.>

</-> <+> me </+> </}>
<ICE-CAN:S1A-053#56:1:A> <}> <-> My dad used to <}> <-> <.> r </.> </-> <+> read </+> </}>

</-> <=> one of the things my dad used to do </=> </}> that was great <,> was

from <,,> <}> <-> <.> p </.> </-> <=> probably </=> </}> nearly ten years
<ICE-CAN:S1A-053#57:1:A> No <,,> seven or eight years
<ICE-CAN:S1A-053#58:1:A> He used to read every night

<$B> <ICE-CAN:S1A-053#59:1:B> Hmm

<$A> <ICE-CAN:S1A-053#60:1:A> I mean we started with Treasure Island or something <,,> and

we ended up with I don't know Vanity Fair or <.> n </.> like
<ICE-CAN:S1A-053#61:1:A> Well just tons of
<ICE-CAN:S1A-053#62:1:A> Like I try and think of a list of all the books that he read and I

can't
<ICE-CAN:S1A-053#63:1:A> You know <,> I mean <}> <-> I </-> <=> I </=> </}> constantly think

of ones that I hadn't
<ICE-CAN:S1A-053#64:1:A> Or like all of the Lord of the Rings <{> <[> <,,> </[> and

<$B> <ICE-CAN:S1A-053#65:1:B> <[> Uh huh </[> </{>

<$A> <ICE-CAN:S1A-053#66:1:A> And uh <,> he used to be really into theatre
<ICE-CAN:S1A-053#67:1:A> He's very wooden <,> on stage <,> these days <,>
<ICE-CAN:S1A-053#68:1:A> But he's got a good voice <,> for reading
<ICE-CAN:S1A-053#69:1:A> Or he did anyways
<ICE-CAN:S1A-053#70:1:A> He was a great reader
<ICE-CAN:S1A-053#71:1:A> And so for years and years and years <}> <-> my my mom </-> <=> my

mom </=> </}> would <}> <-> go sleep on </-> <=> go to sleep on </=> </}> the

couch
<ICE-CAN:S1A-053#72:1:A> We used to have pet rats <,,>
<ICE-CAN:S1A-053#73:1:A> Uhm <{> <[> <,,> lab </[> rats

<$B> <ICE-CAN:S1A-053#74:1:B> <[> I had one of those </[> </{>
<ICE-CAN:S1A-053#75:1:B> Uh huh

<$A> <ICE-CAN:S1A-053#76:1:A> We had a whole succession of them

<$B> <ICE-CAN:S1A-053#77:1:B> Albinos

<$A> <ICE-CAN:S1A-053#78:1:A> Ya and <{> <[> hooded </[> rats

<$B> <ICE-CAN:S1A-053#79:1:B> <[> Okay </[> </{>
<ICE-CAN:S1A-053#80:1:B> Uh huh

<$B> <ICE-CAN:S1A-053#81:1:B> Cos my dad used to work
<ICE-CAN:S1A-053#82:1:B> Ah he brought them home from the lab
<ICE-CAN:S1A-053#83:1:B> The first ones he brought home from the lab once
<ICE-CAN:S1A-053#84:1:B> And uhm <,> and I'd sit in his lap <,> in that chair over there
<ICE-CAN:S1A-053#85:1:B> Which is why I have that chair <,>
<ICE-CAN:S1A-053#86:1:B> Uhm and he'd read
<ICE-CAN:S1A-053#87:1:B> And <}> <-> my <}> <-> <.> sis </.> </-> <+> sister </+> </}> </->

<=> my mom </=> </}> would go to sleep and my sister would sit on this couch

<,> uhm uh and take the rats out of the cage and they'd be on her lap <,> and

then by the end of the night they'd have to be fished out from back of the

couch <{> <[> <O> laugh </O>
<ICE-CAN:S1A-053#88:1:B> Cos <}> <-> it was </-> <=> it was </=> </}> a sofa bed </[> and so

it had all these real cool spaces to hide in the back

<$B> <ICE-CAN:S1A-053#89:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-053#90:1:B> <{> <[> Oh ya <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-053#91:1:A> <[> You know to be fished out at the end of the night </[>

</{>
<ICE-CAN:S1A-053#92:1:A> <}> <-> <{> <[> At one point </[> </-> <=> <O> laugh </O> at one

point </=> </}> we had an electric blanket <,> which ceased to work

<$B> <ICE-CAN:S1A-053#93:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#94:1:A> And it got sent <,> back under warranty to <{> <[> be fixed

<,> and <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#95:1:B> <[> Ohh oh <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#96:1:A> Anyways they sent it back
<ICE-CAN:S1A-053#97:1:A> I don't know if they ever repaired it or not
<ICE-CAN:S1A-053#98:1:A> But <}> <-> they </-> <=> they </=> </}> said they weren't <}> <->

gonna </-> <+> going to </+> </}> pay
<ICE-CAN:S1A-053#99:1:A> <}> <-> It was </-> <=> the warranty was </=> </}> void because it

<quote> appeared to have been chewed by a small rodent </quote> <{> <[> <O>

laugh </O> </[>

<$B> <ICE-CAN:S1A-053#100:1:B> <[> <O> laugh </O>
<ICE-CAN:S1A-053#101:1:B> That's cute </[> </{>

<$A> <ICE-CAN:S1A-053#102:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-053#103:1:B> <[> That's <}> <-> kinda </-> <+> kinda of </+> </}> </[>

</{> unusual having a rat

<$A> <ICE-CAN:S1A-053#104:1:A> Well <{> <[> people had them </[>

<$B> <ICE-CAN:S1A-053#105:1:B> <[> Ya
<ICE-CAN:S1A-053#106:1:B> <?> at least </[> </{> the </?>

<$A> <ICE-CAN:S1A-053#107:1:A> My dad used to joke that we'd tell the babysitters that they

were Burmese gerbils

<$B> <ICE-CAN:S1A-053#108:1:B> <{> <[> Oh </[>

<$A> <ICE-CAN:S1A-053#109:1:A> <[> Cos </[> </{> some of <}> <-> em </-> <+> them </+> </}>

would freak out
<ICE-CAN:S1A-053#110:1:A> Rats
<ICE-CAN:S1A-053#111:1:A> But uh <{> <[> <,,> <}> <-> they were </-> <=> they were </=> </}>

just more </[> fun and more clean <}> <-> than </-> <=> than </=> </}>

<$B> <ICE-CAN:S1A-053#112:1:B> <[> When I was punk I had a rat </[> </{>

<$A> <ICE-CAN:S1A-053#113:1:A> <}> <-> We had a we had a </-> <=> ah I had a </=> </}> mouse

named <@> Thins </@> when I was really small

<$B> <ICE-CAN:S1A-053#114:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-053#115:1:A> <[> It eventually </[> </{> escaped
<ICE-CAN:S1A-053#116:1:A> It was all nice too <,,>
<ICE-CAN:S1A-053#117:1:A> Uhm <,,> and <,> my sister got given a hamster once for her

birthday <,,> by a family that was moving away
<ICE-CAN:S1A-053#118:1:A> and it <}> <-> <}> <-> <.> wa </.> </-> <+> was </+> </}> </-> <=>

happened </=> </}> to be about my sister's birthday so it was <,> given to

her
<ICE-CAN:S1A-053#119:1:A> Anyways
<ICE-CAN:S1A-053#120:1:A> So there she was in her long dress <,> sitting <}> <-> at the

dinner table <,> </-> <=> or <}> <-> at the </-> <=> at the </=> </}> table

</=> </}> you know with that <,,> hamster in her lap <{> <[> <,,> </[> you

know at the end of the birthday party or whatever

<$B> <ICE-CAN:S1A-053#121:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#122:1:A> And along came one of the dogs

<$B> <ICE-CAN:S1A-053#123:1:B> <{> <[> Oh no <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-053#124:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-053#125:1:A> And found this hamster and must have thought oh you shouldn't have

<{> <[> <O> laugh </O>
<ICE-CAN:S1A-053#126:1:A> For me <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#127:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#128:1:A> And so there was a crunch and that was the end of <{> <[> our

poor hamster </[>

<$B> <ICE-CAN:S1A-053#129:1:B> <[> Really
<ICE-CAN:S1A-053#130:1:B> The dog wasn't </[> </{> afraid
<ICE-CAN:S1A-053#131:1:B> He usually <{> <[> would </[>

<$A> <ICE-CAN:S1A-053#132:1:A> <[> Of a </[> </{> hamster

<$B> <ICE-CAN:S1A-053#133:1:B> <{> <[> Uhh </[>

<$A> <ICE-CAN:S1A-053#134:1:A> <[> <?> The dog wasn't </?> </[> </{> afraid <O> laugh </O>

of the hamster <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#135:1:B> > <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#136:1:A> The dog was right into it
<ICE-CAN:S1A-053#137:1:A> The dog thought <O> laugh </O> <{> <[> this was a great idea </[>

<$B> <ICE-CAN:S1A-053#138:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-053#139:1:B> Mhh a nice light snack <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-053#140:1:A> <[> A hamster oh great
<ICE-CAN:S1A-053#141:1:A> This is a party <O> laugh </O>
<ICE-CAN:S1A-053#142:1:A> You guys got hamsters <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-053#143:1:B> These are way better than bones <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-053#144:1:A> <[> Oh ya <O> laugh </O> </[> </{>
<ICE-CAN:S1A-053#145:1:A> So that was the end of the hamster and uhm
<ICE-CAN:S1A-053#146:1:A> <{> <[> So we got rats </[> instead

<$B> <ICE-CAN:S1A-053#147:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#148:1:A> Rats would have the brains to freak out and run away <{> <[>

<O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#149:1:B> <[> Okay </[> </{>

<$A> <ICE-CAN:S1A-053#150:1:A> A dog came along a large carnivore and started <,> cruising

along
<ICE-CAN:S1A-053#151:1:A> Cos you know the dogs used to hang out under the <}> <-> <.> din

</.> </-> <+> dining </+> </}>
<ICE-CAN:S1A-053#152:1:A> We had a big dining room table
<ICE-CAN:S1A-053#153:1:A> Big <,>
<ICE-CAN:S1A-053#154:1:A> <}> <-> I </-> <=> I'm </=> </}> not going to <}> <-> <.> herit

</.> </-> <=> inherit </=> </}>
<ICE-CAN:S1A-053#155:1:A> My sister is <,,>
<ICE-CAN:S1A-053#156:1:A> But uh <,,> you know the dogs used to hang out there <}> <-> under

meals </-> <=> <}> <-> at </-> <=> at </=> </}> meals </=> </}> <}> <-> and

and </-> <=> you know and </=> </}> cruise along at lap level and <{> <[> <,>

see what's happening and <,> wait for things to come down <}> <-> and </[>

</-> <=> <,,> and </=> </}> uh <,,>

<$B> <ICE-CAN:S1A-053#157:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#158:1:A> Anyways <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#159:1:B> <[> <}> <-> I </-> <=> I'd </=> </}> put my little rat </[>

</{> on the kitchen table for breakfast <O> laugh </O>
<ICE-CAN:S1A-053#160:1:B> I was punk

<$A> <ICE-CAN:S1A-053#161:1:A> Oh

<$B> <ICE-CAN:S1A-053#162:1:B> That's when I was working at Foofoon <{> <[> <O> laugh </O>

</[>

<$A> <ICE-CAN:S1A-053#163:1:A> <[> Oh ya </[> </{>

<$B> <ICE-CAN:S1A-053#164:1:B> I'd be

<$A> <ICE-CAN:S1A-053#165:1:A> I remember <}> <-> when </-> <=> when </=> </}> all the punks

were walking around with rats on their shoulders

<$B> <ICE-CAN:S1A-053#166:1:B> Ya

<$A> <ICE-CAN:S1A-053#167:1:A> <O> laugh </O> I worked for this one <,> woman <,> at this

<,> antiquarian book store in Toronto
<ICE-CAN:S1A-053#168:1:A> She was really cool
<ICE-CAN:S1A-053#169:1:A> She'd been a dog breeder <}> <-> and and and </-> <=> and </=>

</}> uhm <,> she was just really into animals

<$B> <ICE-CAN:S1A-053#170:1:B> Uh huh

<$A> <ICE-CAN:S1A-053#171:1:A> And <}> <-> she </-> <=> she </=> </}> used to raise these

Hungarian dogs called <?> kouvases </?>

<$B> <ICE-CAN:S1A-053#172:1:B> Huh

<$A> <ICE-CAN:S1A-053#173:1:A> Which were <}> <-> they looked like </-> <=> they looked like

</=> </}> a white <,> three quarter scale wolfhound

<$B> <ICE-CAN:S1A-053#174:1:B> Okay

<$A> <ICE-CAN:S1A-053#175:1:A> Okay

<$B> <ICE-CAN:S1A-053#176:1:B> <{> <[> Mhh </[>

<$A> <ICE-CAN:S1A-053#177:1:A> <[> Uhm </[> </{> <,> and <}> <-> they're </-> <=> I mean

they were </=> </}> <,> sheepherding dogs
<ICE-CAN:S1A-053#178:1:A> But they're actually sheep-guarding dogs
<ICE-CAN:S1A-053#179:1:A> Okay <}> <-> they didn't </-> <=> they didn't </=> </}> herd worth

a damn but they would chase away wolves

<$B> <ICE-CAN:S1A-053#180:1:B> Okay

<$A> <ICE-CAN:S1A-053#181:1:A> Okay
<ICE-CAN:S1A-053#182:1:A> Or they'd raise an alarm
<ICE-CAN:S1A-053#183:1:A> Anyways
<ICE-CAN:S1A-053#184:1:A> <}> <-> But they're </-> <=> so they're </=> </}> very very

independent <,> <O> laugh </O> and pretty aggressive
<ICE-CAN:S1A-053#185:1:A> Anyway she liked that
<ICE-CAN:S1A-053#186:1:A> She like that in a person <{> <[> <O> laugh </O> and she </[>

liked that in a dog

<$B> <ICE-CAN:S1A-053#187:1:B> <[> Ya ya ya </[> </{> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-053#188:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-053#189:1:A> Anyways so <}> <-> she used to raise </-> <=> she used to </=>

</}>
<ICE-CAN:S1A-053#190:1:A> I mean these are the kind of dog <}> <-> they they could I mean

they they're if if you were they </-> <=> they could </=> </}> you know <,>

stand up on their hind legs and <,> put their hands on your shoulders and

look you in the eye
<ICE-CAN:S1A-053#191:1:A> <{> <[> You </[> know that kind of dog

<$B> <ICE-CAN:S1A-053#192:1:B> <[> Right </[> </{>
<ICE-CAN:S1A-053#193:1:B> Uh I love those dogs

<$A> <ICE-CAN:S1A-053#194:1:A> And uhm <,,> and uh <,,> one point uhm <,,> there was ahh

<,,> you know <}> <-> a </-> <=> a </=> </}> team of punks <,,> working at

like
<ICE-CAN:S1A-053#195:1:A> Not like I wasn't one then either
<ICE-CAN:S1A-053#196:1:A> Working Queen Street
<ICE-CAN:S1A-053#197:1:A> Where one would come in <,> with a rat <,> and try and attract

attention <{> <[> <,,> </[> and two or three others would shoplift

<$B> <ICE-CAN:S1A-053#198:1:B> <[> Uh huh </[> </{>
<ICE-CAN:S1A-053#199:1:B> At one point uh <{> <[> <,> you </[> know one of these kids <}>

<-> came into the </-> <=> came into the </=> </}> store I was working at

<,,> and my boss said

<$B> <ICE-CAN:S1A-053#200:1:B> <[> Ahh </[> </{>
<ICE-CAN:S1A-053#201:1:B> You know and they <?> just </?> started heh heh look at my rat
<ICE-CAN:S1A-053#202:1:B> And they were just making very overt gestures <}> <-> and </-> <=>

and </=> </}> uh she said I've seen rats before <,> and if you don't get it

out of here <}> <-> you're <}> <-> <.> liab </.> </-> <+> liable </+> </}>

</-> <=> <O> laugh </O> it's liable </=> </}> to get eaten <{> <[> <O> laugh

</O> </[>

<$B> <ICE-CAN:S1A-053#203:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#204:1:A> But one time <,,> one time <@> Ally </@>
<ICE-CAN:S1A-053#205:1:A> <@> Ally </@> that was her name
<ICE-CAN:S1A-053#206:1:A> <}> <-> Was </-> <=> was </=> </}> alone in the store <,> and a

bunch of other kids came in and started <,> raising a ruckus
<ICE-CAN:S1A-053#207:1:A> And <?> anyways </?> <}> <-> one of the dogs used to come </-> <=>

<,> <@> Macca </@> used to come </=> </}> to work <}> <-> with with </-> <=>

with </=> </}> them
<ICE-CAN:S1A-053#208:1:A> And she'd spend her days sleeping under <@> Harry </@> 's desk <}>

<-> at the <.> bask </.> </-> <=> at the back </=> </}>
<ICE-CAN:S1A-053#209:1:A> Uhm including <O> laugh </O> one time she slept through an armed

robbery

<$B> <ICE-CAN:S1A-053#210:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-053#211:1:A> <[> But uhm </[> </{> <,> but this time <,,> I guess <@> Ally

</@> 's <}> <-> <}> <-> <.> voi </.> </-> <+> voice </+> </}> </-> <=> raised

her voice </=> </}> right
<ICE-CAN:S1A-053#212:1:A> Then the next thing they knew <@> Macca </@> was out from behind

the voice
<ICE-CAN:S1A-053#213:1:A> Woof <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#214:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#215:1:A> And she had the store <{> <[> cleared <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#216:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-053#217:1:A> But uh <,,> the robbery when <@> Harry </@> was
<ICE-CAN:S1A-053#218:1:A> <@> When Harry </@> used to drink and he used to drink a bottle of

vodka <}> <-> <}> <-> <.> ev </.> </-> <+> every </+> </}> </-> <=> almost

every </=> </}> day
<ICE-CAN:S1A-053#219:1:A> I guess every <,>
<ICE-CAN:S1A-053#220:1:A> He used to send me off to the liquor store everytime to buy four

bottles of <?> Muscuskia </?> <{> <[> <,> </[> and he'd just drink them in

coffee all day long

<$B> <ICE-CAN:S1A-053#221:1:B> <[> Uhh </[> </{>

<$A> <ICE-CAN:S1A-053#222:1:A> And uhm <{> <[> <,,> </[> but one day it was five o'clock

<$B> <ICE-CAN:S1A-053#223:1:B> <[> Oof </[> </{>

<$A> <ICE-CAN:S1A-053#224:1:A> It was <}> <-> the shift the day </-> <=> the changeover

shift </=> </}> between the day staff and the night staff <,> and I was <&>

phone rings </&> back there <,,> <X>
<ICE-CAN:S1A-053#X225:1:A> Hello okay okay <&> phone conversation </&> </X>
<ICE-CAN:S1A-053#226:1:A> They were <}> <=> back at the uhm <,,> </=> <-> at the back </->

</}> the desk at the back <,> and uhm so there was <@> Harry </@> there and

he tanked cos it was the end of the day and <}> <-> the day </-> <=> the day

</=> </}> person and the night person <,> and <@> Macca </@> 's asleep under

the desk
<ICE-CAN:S1A-053#227:1:A> Oh and <@> Ally </@> 's back there
<ICE-CAN:S1A-053#228:1:A> <@> Harry </@> was back downstairs
<ICE-CAN:S1A-053#229:1:A> <}> <-> And </-> <=> and </=> </}> so there's three of them at the

desk and <@> Harry </@> comes up from downstairs and he's <,,> tanked and

there's a kid there with a gun pointing at all three of them
<ICE-CAN:S1A-053#230:1:A> And <@> Harry </@> just sees this and so he horns in and <}> <->

he </-> <=> </}> <O> laugh </O> he </=> says
<ICE-CAN:S1A-053#231:1:A> He walks over sticks his hand on the guy's shoulder grabbed the

gun and said we don't need any of that here and marched him <{> <[> out of

the store <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-053#232:1:B> <[> <O> laugh </O> Oh wow I love it I love it </[> </{> <&>

Arrival of new speakers; no consent </&> </I>
