<I>
<ICE-CAN:S1A-068#1:1> <?> You know </?> whether <{> <[> he wanted to do it or </[>

<$B> <ICE-CAN:S1A-068#2:1:B> <[> Well <}> <-> cos he </-> <=> cos he </=> </}> knew </[>

</{> I'd do it if he didn't

<$A> <ICE-CAN:S1A-068#3:1:A> <O> Exhale <O> <,,>

<$B> <ICE-CAN:S1A-068#4:1:B> I think he did it so I didn't <,,>
<ICE-CAN:S1A-068#5:1:B> Cos I talked to him about <,> and they didn't want me to do it so

<$A> <ICE-CAN:S1A-068#6:1:A> <O> Sniff </O> <,,>
<ICE-CAN:S1A-068#7:1:A> Mhh

<$B> <ICE-CAN:S1A-068#8:1:B> <@> May </@> 's been very good about keeping in touch <,,>

<$A> <ICE-CAN:S1A-068#9:1:A> Ya I gather <,>

<$B> <ICE-CAN:S1A-068#10:1:B> She's been superb about that

<$A> <ICE-CAN:S1A-068#11:1:A> <}> <-> They've </-> <=> they've </=> </}> got hearts of gold

the <{> <[> two of them </[>

<$B> <ICE-CAN:S1A-068#12:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-068#13:1:A> You know <}> <-> <{1> <[1> they're </[1> </-> <=>
<ICE-CAN:S1A-068#14:1:A> <{2> <[2> they </=> </}> are two of the most wonderful people </[2>

<$B> <ICE-CAN:S1A-068#15:1:B> <[1> Mhh </[1> </{1>

<$B> <ICE-CAN:S1A-068#16:1:B> <[2> And very fond of you
<ICE-CAN:S1A-068#17:1:B> Very fond </[2> </{2> and very loyal <,> <{> <[> towards </[> you

<$A> <ICE-CAN:S1A-068#18:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-068#19:1:B> And very concerned <,,>
<ICE-CAN:S1A-068#20:1:B> I really appreciated that too <,,>

<$A> <ICE-CAN:S1A-068#21:1:A> Ya <,,>

<$B> <ICE-CAN:S1A-068#22:1:B> <{> <[> Eww </[> <,> look what <@> Joni </@> 's got

<$A> <ICE-CAN:S1A-068#23:1:A> <[> Uhm </[> </{>

<$B> <ICE-CAN:S1A-068#24:1:B> A burr's smashed into her <,,> hip <{> <[> <unclear> a few

words </unclear> </[>

<$A> <ICE-CAN:S1A-068#25:1:A> <[> I noticed a thing upstairs </[> </{> from the uhm <,,> <}>

<-> that uh the <.> Sh </.> </-> <=> the <}> <-> uhm <.> Sh </.> </-> <=> uh

Sawbridge </=> </}> </=> </}> Club you know

<$B> <ICE-CAN:S1A-068#26:1:B> Oh we weren't <}> <-> gonna </-> <+> going to </+> </}> do

that

<$A> <ICE-CAN:S1A-068#27:1:A> Ya
<ICE-CAN:S1A-068#28:1:A> No <}> <-> there </-> <=> there </=> </}> seems to be another one

there
<ICE-CAN:S1A-068#29:1:A> Or <,> unless <,>
<ICE-CAN:S1A-068#30:1:A> <}> <-> I </-> <=> I </=> </}> don't think it's the one I

originally had
<ICE-CAN:S1A-068#31:1:A> There's an envelope up there

<$B> <ICE-CAN:S1A-068#32:1:B> That's right
<ICE-CAN:S1A-068#33:1:B> <{> <[> From </[>

<$A> <ICE-CAN:S1A-068#34:1:A> <[> Did you </[> </{> speak to <@> Ron </@> again <{> <[>

about it </[>

<$B> <ICE-CAN:S1A-068#35:1:B> <[> Yes </[> </{>
<ICE-CAN:S1A-068#36:1:B> That's <}> <-> what </-> <=> the one </=> </}> he called me about

first <{> <[> and then </[> they

<$A> <ICE-CAN:S1A-068#37:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-068#38:1:A> We have to get two sponsors
<ICE-CAN:S1A-068#39:1:A> I mean they're obviously one and can tell us somebody else who we

can <,> approach
<ICE-CAN:S1A-068#40:1:A> But <}> <-> I think that I think that's </-> <=> I'm looking

forward to that </=> </}>
<ICE-CAN:S1A-068#41:1:A> <{> <[> <}> <-> I </-> <=> I </=> </}> think <?> that's </?> </[> a

great idea

<$B> <ICE-CAN:S1A-068#42:1:B> <[> And I'm glad </[> </{>
<ICE-CAN:S1A-068#43:1:B> We can go up and <}> <-> <.> s </.> </-> <=> spend </=> </}> Friday

night <{> <[> I mean you know </[>

<$A> <ICE-CAN:S1A-068#44:1:A> <[> Ya <,> ya </[> </{>

<$B> <ICE-CAN:S1A-068#45:1:B> Get up crack up of dawn or something
<ICE-CAN:S1A-068#46:1:B> <}> <-> It's </-> <=> it's </=> </}> not expensive

<$A> <ICE-CAN:S1A-068#47:1:A> No it's not expensive at all
<ICE-CAN:S1A-068#48:1:A> So I think that's a great idea

<$B> <ICE-CAN:S1A-068#49:1:B> Except the traffic's always awful <{> <[> <,> on </[> a Friday

night

<$A> <ICE-CAN:S1A-068#50:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-068#51:1:B> People go up to <{> <[> ski on a Saturday </[>

<$A> <ICE-CAN:S1A-068#52:1:A> <[> Though <}> <-> <}> <-> <.> prob </.> </-> <+> probably

</+> </}> </-> <=> I don't </[> </{> think </=> </}> it's as bad as it is in

the summer <,,>
<ICE-CAN:S1A-068#53:1:A> Cos a lot of <{> <[> people if they go skiing they </[> don't go up

till Saturday morning

<$B> <ICE-CAN:S1A-068#54:1:B> <[> Oh the ski traffic is awful </[> </{>

<$A> <ICE-CAN:S1A-068#55:1:A> People who are going skiing <,,>

<$B> <ICE-CAN:S1A-068#56:1:B> That's true <,,>

<$A> <ICE-CAN:S1A-068#57:1:A> So I don't think that'll be too bad
<ICE-CAN:S1A-068#58:1:A> So there's that <}> <-> and </-> <=> and </=> </}> we'll go over

<}> <-> about to the </-> <=> about </=> </}> the Y <&> Y.M/W.C.A. </&> <,,>

<$B> <ICE-CAN:S1A-068#59:1:B> Ya
<ICE-CAN:S1A-068#60:1:B> What do you want to do there

<$A> <ICE-CAN:S1A-068#61:1:A> Well I think I should go and see somebody
<ICE-CAN:S1A-068#62:1:A> You know what I <{1> <[1> mean if </[1> you're over <,> I don't

know
<ICE-CAN:S1A-068#63:1:A> <{2> <[2> fifty-five </[2>

<$B> <ICE-CAN:S1A-068#64:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-068#65:1:B> <[2> Fifty </[2> </{2>

<$A> <ICE-CAN:S1A-068#66:1:A> Fifty

<$B> <ICE-CAN:S1A-068#67:1:B> Ya
<ICE-CAN:S1A-068#68:1:B> I had to <{> <[> do it </[>

<$A> <ICE-CAN:S1A-068#69:1:A> <[> You should </[> </{> go and see somebody and uh <,>

they'll <,> I guess map out some kind of <{> <[> <,,> </[> program <,,>

<$B> <ICE-CAN:S1A-068#70:1:B> <[> Program for you </[> </{>
<ICE-CAN:S1A-068#71:1:B> You're really going to go over and go out and sweat

<$A> <ICE-CAN:S1A-068#72:1:A> I don't know <O> laugh </O>
<ICE-CAN:S1A-068#73:1:A> Well <}> <-> I </-> <=> if I'm </=> </}> going to join I guess I

will

<$B> <ICE-CAN:S1A-068#74:1:B> Ya <,>

<$A> <ICE-CAN:S1A-068#75:1:A> May as well do it

<$B> <ICE-CAN:S1A-068#76:1:B> You <}> <-> gotta </-> <+> have got to </+> </}> do it every

day

<$A> <ICE-CAN:S1A-068#77:1:A> <{> <[> Oh my god </[>

<$B> <ICE-CAN:S1A-068#78:1:B> <[> I'm just going </[> </{> to swim <,,>
<ICE-CAN:S1A-068#79:1:B> I'm wondering if I can get just a swimming thing or maybe <}> <->

get </-> <=> get </=> </}> ten passes at a time or something
<ICE-CAN:S1A-068#80:1:B> I don't

<$A> <ICE-CAN:S1A-068#81:1:A> You don't <}> <-> wanna </-> <+> want to </+> </}> do the

other stuff

<$B> <ICE-CAN:S1A-068#82:1:B> I don't like it

<$A> <ICE-CAN:S1A-068#83:1:A> Mhh

<$B> <ICE-CAN:S1A-068#84:1:B> <unclear> word </unclear> <}> <-> and </-> <=> and </=> </}>

I'm not supposed to be
<ICE-CAN:S1A-068#85:1:B> <{> <[> Actually I'm not allowed </[> to do it yet

<$A> <ICE-CAN:S1A-068#86:1:A> <[> <?> I don't <}> <-> wanna </-> <+> want to </+> </}> </?>

be </[> </{>

<$B> <ICE-CAN:S1A-068#87:1:B> Ha how do you like that

<$A> <ICE-CAN:S1A-068#88:1:A> When are you <}> <-> gonna </-> <+> going to </+> </}> be able

to do stuff like that
<ICE-CAN:S1A-068#89:1:A> Do you <{> <[> know </[>

<$B> <ICE-CAN:S1A-068#90:1:B> <[> Well I </[> </{> don't know
<ICE-CAN:S1A-068#91:1:B> She said absolutely no way to <unclear> two words </unclear> any of

that stuff
<ICE-CAN:S1A-068#92:1:B> If I want to swim and do ten lengths <}> <-> that's </-> <=> that's

</=> </}> fine but uh no more
<ICE-CAN:S1A-068#93:1:B> Walking is good

<$A> <ICE-CAN:S1A-068#94:1:A> Uh huh <,>

<$B> <ICE-CAN:S1A-068#95:1:B> No lifting no pushing

<$A> <ICE-CAN:S1A-068#96:1:A> When you take <@> Joni </@> up the mountain do you take that

steep path

<$B> <ICE-CAN:S1A-068#97:1:B> Yes

<$A> <ICE-CAN:S1A-068#98:1:A> Is that alright

<$B> <ICE-CAN:S1A-068#99:1:B> No problem
<ICE-CAN:S1A-068#100:1:B> <{> <[> Stairs </[> are fine <,,>

<$A> <ICE-CAN:S1A-068#101:1:A> <[> Oh </[> </{>
<ICE-CAN:S1A-068#102:1:A> Ya
<ICE-CAN:S1A-068#103:1:A> Hmm

<$B> <ICE-CAN:S1A-068#104:1:B> I let her go
<ICE-CAN:S1A-068#105:1:B> If she was pulling me it might be a <{> <[> problem </[>

<$A> <ICE-CAN:S1A-068#106:1:A> <[> Well I know </[> </{> that but I just thought it was kind

of steep
<ICE-CAN:S1A-068#107:1:A> I wondered if you'd go around the other <,> <{1> <[1> side where

</[1> it's not quite so steep and <,,> go up that
<ICE-CAN:S1A-068#108:1:A> <{2> <[2> path </[2>

<$B> <ICE-CAN:S1A-068#109:1:B> <[1> Mhh uh </[1> </{1>

<$B> <ICE-CAN:S1A-068#110:1:B> <[2> No </[2> </{2>
<ICE-CAN:S1A-068#111:1:B> I've just been going straight up <,,>
<ICE-CAN:S1A-068#112:1:B> I don't get lost that way
<ICE-CAN:S1A-068#113:1:B> <{> <[> <,,> It's important you know </[>

<$A> <ICE-CAN:S1A-068#114:1:A> <[> <O> laugh </O> How </[> </{> can you get lost on Westmont

Mountain

<$B> <ICE-CAN:S1A-068#115:1:B> Easy
<ICE-CAN:S1A-068#116:1:B> I get lost anywhere
<ICE-CAN:S1A-068#117:1:B> You know that
<ICE-CAN:S1A-068#118:1:B> <{> <[> And I always go the same route too </[> just cos I'm

afraid of getting lost

<$A> <ICE-CAN:S1A-068#119:1:A> <[> <O> laugh </O> Oh dear </[> </{>

<$B> <ICE-CAN:S1A-068#120:1:B> I might try another one tomorrow <,,>
<ICE-CAN:S1A-068#121:1:B> But she does love it and then it makes her uh settled for the day

you know

<$A> <ICE-CAN:S1A-068#122:1:A> Ya <,,>

<$B> <ICE-CAN:S1A-068#123:1:B> It's much better for her <,,>
<ICE-CAN:S1A-068#124:1:B> No <}> <-> as </-> <=> as </=> </}> for going back to work

<$A> <ICE-CAN:S1A-068#125:1:A> Ya I was <}> <-> gonna </-> <+> going to </+> </}> ask you

that <?> in a minute </?>

<$B> <ICE-CAN:S1A-068#126:1:B> Uhm I'm not allowed <,> to go back till the nineteenth

<$A> <ICE-CAN:S1A-068#127:1:A> Ya

<$B> <ICE-CAN:S1A-068#128:1:B> Till I see her <{> <[> again </[>

<$A> <ICE-CAN:S1A-068#129:1:A> <[> See her </[> </{> again ya

<$B> <ICE-CAN:S1A-068#130:1:B> But I would like to ease in a little bit
<ICE-CAN:S1A-068#131:1:B> I'm <}> <-> gonna </-> <+> going to </+> </}> go in tomorrow for

an hour
<ICE-CAN:S1A-068#132:1:B> I like to go through my mail and stay on top of stuff

<$A> <ICE-CAN:S1A-068#133:1:A> Ya

<$B> <ICE-CAN:S1A-068#134:1:B> <{> <[> And </[>

<$A> <ICE-CAN:S1A-068#135:1:A> <[> The problem </[> </{> is though that if you do that then

you get
<ICE-CAN:S1A-068#136:1:A> You know you <}> <-> gotta </-> <+> have got to </+> </}> make up

your mind that that's what you're <}> <-> gonna </-> <+> going to </+> </}>

do
<ICE-CAN:S1A-068#137:1:A> Only go in for an hour <,,>
<ICE-CAN:S1A-068#138:1:A> Because once you get in there <,,> you don't tend to get out in an

hour

<$B> <ICE-CAN:S1A-068#139:1:B> Mhh hmm <,,>
<ICE-CAN:S1A-068#140:1:B> So I'll go in late morning <,,>
<ICE-CAN:S1A-068#141:1:B> Mails <&> yes, " mail's" </&> comes at about eleven
<ICE-CAN:S1A-068#142:1:B> Go through the mail
<ICE-CAN:S1A-068#143:1:B> I've got stuff to finish off <,> that I brought home
<ICE-CAN:S1A-068#144:1:B> But I've been going on Monday to get ready for my class
<ICE-CAN:S1A-068#145:1:B> Which I don't consider work incidently <,,>
<ICE-CAN:S1A-068#146:1:B> I enjoy it so much <{1> <[1> and </[1> it
<ICE-CAN:S1A-068#147:1:B> <{2> <[2> gives me </[2>

<$A> <ICE-CAN:S1A-068#148:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1A-068#149:1:A> <[2> <}> <-> Where where </[2> </{2> </-> <=> uhm where </=>

</}> are you teaching

<$B> <ICE-CAN:S1A-068#150:1:B> <?> Tall </?> Building

<$A> <ICE-CAN:S1A-068#151:1:A> That's good

<$B> <ICE-CAN:S1A-068#152:1:B> Mhh hmm
<ICE-CAN:S1A-068#153:1:B> Good class
<ICE-CAN:S1A-068#154:1:B> I had <{> <[> thirty </[> - three this time

<$A> <ICE-CAN:S1A-068#155:1:A> <[> Thirty </[> </{>

<$B> <ICE-CAN:S1A-068#156:1:B> Lots of guys

<$A> <ICE-CAN:S1A-068#157:1:A> How are you going to do all that marking over Christmas this

year with the <{> <[> <,,> </[> wedding on

<$B> <ICE-CAN:S1A-068#158:1:B> <[> It's <}> <-> gonna </-> <+> going to </+> </}> be tough

</[> </{>
<ICE-CAN:S1A-068#159:1:B> I know

<$A> <ICE-CAN:S1A-068#160:1:A> How many guys
<ICE-CAN:S1A-068#161:1:A> Three

<$B> <ICE-CAN:S1A-068#162:1:B> No no many more
<ICE-CAN:S1A-068#163:1:B> I think about <,> twelve <,,>

<$A> <ICE-CAN:S1A-068#164:1:A> About a third of your group

<$B> <ICE-CAN:S1A-068#165:1:B> Mhh hmm
<ICE-CAN:S1A-068#166:1:B> A little more

<$A> <ICE-CAN:S1A-068#167:1:A> That's good

<$B> <ICE-CAN:S1A-068#168:1:B> And <}> <-> all </-> <=> in that whole class all </=> </}>

except one <,> is working <,,>
<ICE-CAN:S1A-068#169:1:B> Isn't that <{> <[> extraordinary </[>

<$A> <ICE-CAN:S1A-068#170:1:A> <[> Really </[> </{>
<ICE-CAN:S1A-068#171:1:A> <}> <-> Are they </-> <=> <{> <[> <,,> are they </=> </}> working

in that </[> field

<$B> <ICE-CAN:S1A-068#172:1:B> <[> All except one of them are working <unclear> word

</unclear> </[> </{>
<ICE-CAN:S1A-068#173:1:B> No uhh no
<ICE-CAN:S1A-068#174:1:B> <}> <-> They're </-> <=> <{> <[> most of them </=> </}> are in

</[> service

<$A> <ICE-CAN:S1A-068#175:1:A> <[> Just at jobs </[> </{>

<$B> <ICE-CAN:S1A-068#176:1:B> <}> <-> <}> <-> <.> O </.> </-> <=> one </=> </}> guy </->

<=> a couple of guys </=> </}> <}> <-> in </-> <=> uh uh working in </=> </}>

Consumer's Distributors <,> and uh <,> you know handling <,> parcels and

boxes and things
<ICE-CAN:S1A-068#177:1:B> But most of them are in banks or <}> <-> in </-> <=> <,,> in </=>

</}> uh trust companies on the front line
<ICE-CAN:S1A-068#178:1:B> Service <{> <[> service </[> service

<$A> <ICE-CAN:S1A-068#179:1:A> <[> Mhh </[> </{>

<$B> <ICE-CAN:S1A-068#180:1:B> So they're really interested in some of these things <,,>
<ICE-CAN:S1A-068#181:1:B> Uhm <}> <-> almost all are involved in <,> or want have </-> <=> I

was involved in </=> </}> Human Resource Management <{> <[> <unclear> word

</unclear> </[>

<$A> <ICE-CAN:S1A-068#182:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-068#183:1:A> Hmm

<$B> <ICE-CAN:S1A-068#184:1:B> But really quite an interesting group
<ICE-CAN:S1A-068#185:1:B> <}> <-> I've just got one </-> <=> one kid </=> </}> looks like a

bit of a pain
<ICE-CAN:S1A-068#186:1:B> Who wants you know <}> <-> to </-> <=> me to </=> </}> show him

exactly which parts of the notes he should be studying for the exams I <?>

gotten </?>
<ICE-CAN:S1A-068#187:1:B> <?> I'm </?> just </?> <}> <-> gonna </-> <+> going to </+> </}>

to say there </?> no <O> laugh </O> I'm not prepared to do that

<$A> <ICE-CAN:S1A-068#188:1:A> Isn't that <{> <[> a <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-068#189:1:B> <[> Wants to meet with </[> </{> me next week for an hour
<ICE-CAN:S1A-068#190:1:B> I said that's fine I'll be happy to meet with you <}> <-> <.> a

</.> </-> <=> any </=> </}> questions but I will not <,> show you <,> what to

study

<$A> <ICE-CAN:S1A-068#191:1:A> What's the word on the uh <,> crazy guy <,> <{> <[> who

threatened you </[>

<$B> <ICE-CAN:S1A-068#192:1:B> <[> No nothing more </[> </{>

<$A> <ICE-CAN:S1A-068#193:1:A> You've never heard any more

<$B> <ICE-CAN:S1A-068#194:1:B> No

<$A> <ICE-CAN:S1A-068#195:1:A> Do you know if he's out or

<$B> <ICE-CAN:S1A-068#196:1:B> He's out

<$A> <ICE-CAN:S1A-068#197:1:A> He's out

<$B> <ICE-CAN:S1A-068#198:1:B> Ya <,,>
<ICE-CAN:S1A-068#199:1:B> Well he wouldn't find me now probably <,,>

<$A> <ICE-CAN:S1A-068#200:1:A> Ya <,>

<$B> <ICE-CAN:S1A-068#201:1:B> He's definitely out
<ICE-CAN:S1A-068#202:1:B> Oh there's a new lawyer at the University now too
<ICE-CAN:S1A-068#203:1:B> Working with <@> Sam </@> doing the uh H R stuff <,,>
<ICE-CAN:S1A-068#204:1:B> All of the uhm <,> personnel <,> law or whatever you call <{> <[>

it <,,> </[> Labour Relations law

<$A> <ICE-CAN:S1A-068#205:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-068#206:1:A> Ya

<$B> <ICE-CAN:S1A-068#207:1:B> And she's doing some of the C S S T <&> Commission de la

sant&eacute; et de la s&eacute;curit&eacute; du travail </&> legal <,> stuff
<ICE-CAN:S1A-068#208:1:B> Which is very good
<ICE-CAN:S1A-068#209:1:B> I'm pleased

<$A> <ICE-CAN:S1A-068#210:1:A> Huh

<$B> <ICE-CAN:S1A-068#211:1:B> She seems to be excellent
<ICE-CAN:S1A-068#212:1:B> <}> <-> <@> Sian </@> </-> <=> <@> Sian </@> 's </=> </}>

impressed with her
<ICE-CAN:S1A-068#213:1:B> So is <@> Colleen </@>

<$A> <ICE-CAN:S1A-068#214:1:A> And how is <@> Rachel </@> making out

<$B> <ICE-CAN:S1A-068#215:1:B> Mhh not so great <,,>
<ICE-CAN:S1A-068#216:1:B> She seems to have a vitamin B <,> twelve problem <,,> on top of

everything else

<$A> <ICE-CAN:S1A-068#217:1:A> Hmm

<$B> <ICE-CAN:S1A-068#218:1:B> But her lupus seems to be more or less under control
<ICE-CAN:S1A-068#219:1:B> She's working at home but she's getting anxious that contracts

aren't coming as fast as she'd like them <,,>
<ICE-CAN:S1A-068#220:1:B> That's the problem with being an consultant

<$A> <ICE-CAN:S1A-068#221:1:A> But I think that's her niche
<ICE-CAN:S1A-068#222:1:A> <{> <[> Uhh when </[> she <,,> eventually gets to be known

<$B> <ICE-CAN:S1A-068#223:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-068#224:1:A> But <}> <-> it it </-> <=> it </=> </}> does take time and I

guess she's <,,> impatient
<ICE-CAN:S1A-068#225:1:A> It's understandable but I guess she is

<$B> <ICE-CAN:S1A-068#226:1:B> Oh she's just anxious

<$A> <ICE-CAN:S1A-068#227:1:A> Ya

<$B> <ICE-CAN:S1A-068#228:1:B> Security <}> <-> they don't </-> <=> she doesn't </=> </}>

have any
<ICE-CAN:S1A-068#229:1:B> You see that's the problem

<$A> <ICE-CAN:S1A-068#230:1:A> Just <}> <-> what she </-> <=> what she </=> </}> can earn

<$B> <ICE-CAN:S1A-068#231:1:B> Mhh hmm
<ICE-CAN:S1A-068#232:1:B> But she's got a few fairly stable contracts but uh <,>
<ICE-CAN:S1A-068#233:1:B> We've got to get her over one point soon <,,>

<$A> <ICE-CAN:S1A-068#234:1:A> One thing I did while I was away I sent uh <}> <-> a </-> <=>

a </=> </}> list of my questions for my exam down to the examiner

<$B> <ICE-CAN:S1A-068#235:1:B> When did you have time to do that

<$A> <ICE-CAN:S1A-068#236:1:A> Oh I did
<ICE-CAN:S1A-068#237:1:A> <}> <-> I did </-> <=> when <,,> was visiting at <,> Saturday

afternoons I felt </=> </}> <}> <-> I wasn't <,,> taking time for </-> <=>

nobody was doing anything then </=> </}> so I worked on the questions and <}>

<-> I <,> I </-> <=> uhm <,> I </=> </}> uh faxed them down to him <,> about

<,> ten days ago

<$B> <ICE-CAN:S1A-068#238:1:B> They have a fax there

<$A> <ICE-CAN:S1A-068#239:1:A> No
<ICE-CAN:S1A-068#240:1:A> They do but he can't use it
<ICE-CAN:S1A-068#241:1:A> <}> <-> The I I </-> <=> there was a </=> </}> uh little printer's

shop <}> <-> in </-> <=> in </=> </}> the town that had <}> <-> a </-> <=>

<,,> a </=> </}> fax machine
<ICE-CAN:S1A-068#242:1:A> So I faxed it down to <,> him about ten days ago
<ICE-CAN:S1A-068#243:1:A> Uh <}> <-> I </-> <=> I </=> </}> just told him <}> <-> that </->

<=> <}> <-> in the </-> <=> in the </=> </}> letter <,> that </=> </}> I'd

really like to try and write that exam by the end of <,> this month <,,>

<$B> <ICE-CAN:S1A-068#244:1:B> Man are you moving <,> after all this <{1> <[1> <,> </[1>

diddling
<ICE-CAN:S1A-068#245:1:B> <{2> <[2> around </[2>

<$A> <ICE-CAN:S1A-068#246:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1A-068#247:1:A> <[2> I'd </[2> </{2> like to get it done

<$B> <ICE-CAN:S1A-068#248:1:B> Wow

<$A> <ICE-CAN:S1A-068#249:1:A> But <}> <-> there's no </-> <=> there's no </=> </}> <{1>

<[1> use uh uh <,,> </[1> <}> <-> <.> de </.>
<ICE-CAN:S1A-068#250:1:A> <{2> <[2> <.> de </.> <.> de </.> </[2> </-> <=> delaying </=>

</}>
<ICE-CAN:S1A-068#251:1:A> <{3> <[3> anymore </[3>

<$B> <ICE-CAN:S1A-068#252:1:B> <[1> There's no point <}> <-> <.> de </.> </-> <=> delaying

</=> </}> </[1> </{1>

<$B> <ICE-CAN:S1A-068#253:1:B> <[2> No </[2> </{2>

<$B> <ICE-CAN:S1A-068#254:1:B> <[3> They're </[3> </{3> <{> <[> going to kick you out of the

program </[>

<$A> <ICE-CAN:S1A-068#255:1:A> <}> <-> <[> I know as <,,> </[> </{> <{> <[> I know as <,,>

</[> </-> <=> I know as </=> </}> much <}> <-> as </-> <=> uh <,> as </=>

</}> I will ever know about uh

<$B> <ICE-CAN:S1A-068#256:1:B> <[> You <}> <-> gotta </-> <+> have got to </+> </}> do

something </[> </{>
<ICE-CAN:S1A-068#257:1:B> Buddhism and

<$A> <ICE-CAN:S1A-068#258:1:A> Ya well about <}> <-> the <.> co </.> </-> <=> uh the </=>

</}> uh
<ICE-CAN:S1A-068#259:1:A> You know I mean any more reading I do is just redundant

<$B> <ICE-CAN:S1A-068#260:1:B> Mhh hmm <,,>
<ICE-CAN:S1A-068#261:1:B> Now <}> <-> which </-> <=> which </=> </}> one is this one you're

<}> <-> gonna </-> <+> going to </+> </}> be doing
<ICE-CAN:S1A-068#262:1:B> Which

<$A> <ICE-CAN:S1A-068#263:1:A> This is the one on uh <,> Buddhism and uh <,>
<ICE-CAN:S1A-068#264:1:A> It's on Buddhism and voluntary death <,,> <{> <[> in other words

</[>

<$B> <ICE-CAN:S1A-068#265:1:B> <[> You're doing an </[> </{> exam on that <,,>

<$A> <ICE-CAN:S1A-068#266:1:A> Ya

<$B> <ICE-CAN:S1A-068#267:1:B> Oh <,,>

<$A> <ICE-CAN:S1A-068#268:1:A> In other words it will include Buddhist attitudes towards <,>

uhh abortion <{> <[> <,,> </[> uh suicide <,,> and euthanasia <,,>

<$B> <ICE-CAN:S1A-068#269:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-068#270:1:A> <}> <-> And like all you know I mean <}> <-> they their </->

<=> <}> <-> the </-> <=> the </=> </}> </=> </}> </-> <=> religion </=> </}>

<}> <-> by </-> <=> by </=> </}> its teaching <,> proscibes <,> any of those

but they're very much a part of Japanese <{> <[> <,> Buddhist culture </[>

<$B> <ICE-CAN:S1A-068#271:1:B> <[> Well for sure </[> </{>

<$A> <ICE-CAN:S1A-068#272:1:A> You think of the kamikaze pilots <{> <[> <}> <-> and </-> <=>

and </=> </}> </[>

<$B> <ICE-CAN:S1A-068#273:1:B> <[> But where does </[> </{> that come from
<ICE-CAN:S1A-068#274:1:B> There must be another influence that <,>

<$A> <ICE-CAN:S1A-068#275:1:A> Well <}> <-> they they </-> <=> uhh <}> <-> they're </-> <=>

they're </=> </}> </=> </}> able
<ICE-CAN:S1A-068#276:1:A> For example the intention with which you <,> uh commit suicide is

extremely important to them <,,>
<ICE-CAN:S1A-068#277:1:A> And if you are totally <,> non <,> - self-absorbed your intention

is focused upon service to the emperor or service to the uh uhm uhm <}> <->

<.> w </.> </-> <=> whatever </=> </}> <,> <}> <-> then </-> <=> uh <,> then

</=> </}> it's not really considered suicide
<ICE-CAN:S1A-068#278:1:A> Remember those <{> <[> uh </[>

<$B> <ICE-CAN:S1A-068#279:1:B> <[> A </[> </{> sacrifice

<$A> <ICE-CAN:S1A-068#280:1:A> It's a sacrifice <{> <[> uhh </[> for a higher purpose

<$B> <ICE-CAN:S1A-068#281:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-068#282:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-068#283:1:A> Remember those uhm <,> Vietnamese monks <{1> <[1> who </[1>

burned themselves in
<ICE-CAN:S1A-068#284:1:A> <{2> <[2> the <}> <-> <.> Viet </.> </[2> <.> Viet </.> </-> <=>
<ICE-CAN:S1A-068#285:1:A> <{3> <[3> Vietnam </=> </}> War </[3>

<$B> <ICE-CAN:S1A-068#286:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-068#287:1:B> <[2> That's right </[2> </{2>

<$B> <ICE-CAN:S1A-068#288:1:B> <[3> That wasn't </[3> </{3> suicide

<$A> <ICE-CAN:S1A-068#289:1:A> <{> <[> That's not <}> <-> <.> sui </.> </-> <+> suicide </+>

</}> </[>

<$B> <ICE-CAN:S1A-068#290:1:B> <[> That was sacrifice </[> </{>

<$A> <ICE-CAN:S1A-068#291:1:A> <}> <-> They don't </-> <=> they don't </=> </}> <,> <{> <[>

term it as sacrifice </[>

<$B> <ICE-CAN:S1A-068#292:1:B> <[> It's martyrdom or </[> </{> <}> <-> <}> <-> <.> sacri

</.> </-> <+> sacrifice </+> </}> </-> <=> <{> <[> <}> <-> <.> sacri </.>

</-> <+> sacrifice </+> </}> </=> </}> </[>

<$A> <ICE-CAN:S1A-068#293:1:A> <}> <-> <[> It's a </[> </{> </-> <=> <{> <[> it's a </=>

</}> drawing attention </[>

<$B> <ICE-CAN:S1A-068#294:1:B> <[> It's more of a sacrifice isn't it </[> </{>

<$A> <ICE-CAN:S1A-068#295:1:A> Ya it's more a <{> <[> sacrifice </[>

<$B> <ICE-CAN:S1A-068#296:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-068#297:1:A> They're drawing attention <,> to an issue which is not just

theirs
<ICE-CAN:S1A-068#298:1:A> <}> <-> It's it's </-> <=> it's </=> </}> global <}> <-> or </->

<=> or </=> </}>
<ICE-CAN:S1A-068#299:1:A> Uh you know the people of Vietnam in that particular situation

were the ones who <,,>
<ICE-CAN:S1A-068#300:1:A> Uh they wanted to draw the attention of the world to the suffering

of the uh Vietnamese people <,,>
<ICE-CAN:S1A-068#301:1:A> So the intention <,,>
<ICE-CAN:S1A-068#302:1:A> In fact for any <,> uh Buddhist <}> <-> the the </-> <=> uh I mean

the </=> </}> practising ones <}> <-> the intention at your time </-> <=> <}>

<-> what's </-> <=> what's </=> </}> in your mind at the time </=> </}> of

your death whether it's even natural causes is extremely important <,,>

because </I>
