<I>

<$B> <ICE-CAN:S1A-070#1:1:B> Well I said to him look <{> <[> <}> <-> I </-> <=> it's </=>

</}> really </[>

<$A> <ICE-CAN:S1A-070#2:1:A> <[> Wow I didn't know that </[> </{>

<$B> <ICE-CAN:S1A-070#3:1:B> Ya I said look it's really important to me that we be friends

and that <}> <-> we </-> <=> you know at some later date we </=> </}> be able

to you know <{> <[> <,,> </[> have breakfast <}> <-> or </-> <=> or </=> </}>

go to a movie or just sit and talk

<$A> <ICE-CAN:S1A-070#4:1:A> <[> Have breakfast </[> </{>
<ICE-CAN:S1A-070#5:1:A> Or not run him over in the street

<$B> <ICE-CAN:S1A-070#6:1:B> <}> <-> I just don't </-> <=> I just don't </=> </}> want

anything to end badly here
<ICE-CAN:S1A-070#7:1:B> I don't want there to be a crisis
<ICE-CAN:S1A-070#8:1:B> I just want it to end <,> <{> <[> nicely </[>

<$A> <ICE-CAN:S1A-070#9:1:A> <[> Okay so </[> </{> when you found out about the woman

<$B> <ICE-CAN:S1A-070#10:1:B> I said <,> okay fine
<ICE-CAN:S1A-070#11:1:B> First of all I asked him if it was anyone I knew <,,> and he

wouldn't <,> tell me

<$A> <ICE-CAN:S1A-070#12:1:A> He didn't say yes or no

<$B> <ICE-CAN:S1A-070#13:1:B> <}> <-> He <}> <-> <.> did </.> </-> <+> didn't </+> </}> </->

<=> he said </=> </}> uhm I don't want to talk about it

<$A> <ICE-CAN:S1A-070#14:1:A> Uh <{> <[> that's a good friend <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-070#15:1:B> <[> <}> <-> I said </-> <=> <,,> I said </=> </}> okay fine

<@> Gary </@>
<ICE-CAN:S1A-070#16:1:B> That's <,> fine
<ICE-CAN:S1A-070#17:1:B> I said </[> </{> <,> just so long as it isn't somebody I know

<$A> <ICE-CAN:S1A-070#18:1:A> <{1> <[1> Oh <}> <-> so you </[1> </-> <=> <,> and you </=>

</}>
<ICE-CAN:S1A-070#19:1:A> <{2> <[2> didn't right </[2>

<$B> <ICE-CAN:S1A-070#20:1:B> <[1> And </[1> </{1>

<$B> <ICE-CAN:S1A-070#21:1:B> <[2> and then </[2> </{2> I said to him <,> now under no

uncertain circumstances does this person <,> come to the restaurant
<ICE-CAN:S1A-070#22:1:B> The restaurant is off limits <,>
<ICE-CAN:S1A-070#23:1:B> And he said no you're absolutely right
<ICE-CAN:S1A-070#24:1:B> I would never do that
<ICE-CAN:S1A-070#25:1:B> Uhm I understand completely

<$A> <ICE-CAN:S1A-070#26:1:A> Oh you <{> <[> never told me that </[>

<$B> <ICE-CAN:S1A-070#27:1:B> <[> So you see
<ICE-CAN:S1A-070#28:1:B> Oh ya </[> </{>
<ICE-CAN:S1A-070#29:1:B> So you see this is why <,> when I found out it was her and what was

going on <,> and everything that's why <,,>
<ICE-CAN:S1A-070#30:1:B> <{> <[> The whole issue just <,> made <,> me <,> freak </[>

<$A> <ICE-CAN:S1A-070#31:1:A> <[> But <?> see </?> you had no right to set limits on </[>

</{>
<ICE-CAN:S1A-070#32:1:A> Well <}> <-> he </-> <=> he </=> </}> should have laid it out at

that point
<ICE-CAN:S1A-070#33:1:A> It was the perfect <,> opportunity
<ICE-CAN:S1A-070#34:1:A> Cos it was underway <{1> <[1> <,,> </[1> when you had this
<ICE-CAN:S1A-070#35:1:A> <{2> <[2> conversation </[2>

<$B> <ICE-CAN:S1A-070#36:1:B> <[1> Exactly </[1> </{1>

<$B> <ICE-CAN:S1A-070#37:1:B> <[2> Oh ya </[2> </{2>
<ICE-CAN:S1A-070#38:1:B> He was seeing her that night

<$A> <ICE-CAN:S1A-070#39:1:A> Uh god
<ICE-CAN:S1A-070#40:1:A> So <}> <-> you could have said </-> <=> he could have said </=>

</}> at this point well surprise it's <@> Tia </@>

<$B> <ICE-CAN:S1A-070#41:1:B> And I would have said okay well this is <}> <-> gonna </-> <+>

going to </+> </}> cause a problem
<ICE-CAN:S1A-070#42:1:B> Uhm we'll just have to deal with it carefully <{> <[> and </[>

<$A> <ICE-CAN:S1A-070#43:1:A> <[> No </[> </{> you would have <{> <[> lost your mind </[>

<$B> <ICE-CAN:S1A-070#44:1:B> <[> No I would have had a fit
<ICE-CAN:S1A-070#45:1:B> Of course </[> </{> <{> <[> I would have had a fit
<ICE-CAN:S1A-070#46:1:B> <}> <-> I'm </[> </-> <=> no one is saying I </=> </}> wouldn't

have a fit

<$A> <ICE-CAN:S1A-070#47:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-070#48:1:B> And I'm being totally honest
<ICE-CAN:S1A-070#49:1:B> I would have had a fit right there on the phone <,,>
<ICE-CAN:S1A-070#50:1:B> But then <}> <-> it would have been <{> <[> <,,> it would have been

mean </[> to <}> <-> <.> g </.> </-> <+> get </+> </}> </-> <=> it would have

been what I would have had to do to get over it </=> </}>

<$A> <ICE-CAN:S1A-070#51:1:A> <[> I would have been afraid of you </[> </{>
<ICE-CAN:S1A-070#52:1:A> Ya but I would have been afraid of you if I had been <@> Gary </@>

and he's a <{> <[> big coward </[>

<$B> <ICE-CAN:S1A-070#53:1:B> <[> Oh of course </[> </{>
<ICE-CAN:S1A-070#54:1:B> He's a big coward

<$A> <ICE-CAN:S1A-070#55:1:A> Ya

<$B> <ICE-CAN:S1A-070#56:1:B> So he wouldn't tell me the truth and instead it's like this

<,,>
<ICE-CAN:S1A-070#57:1:B> And so what's <}> <-> gonna </-> <+> going to </+> </}> happen is
<ICE-CAN:S1A-070#58:1:B> I don't know
<ICE-CAN:S1A-070#59:1:B> Like I still don't want us to not be friends

<$A> <ICE-CAN:S1A-070#60:1:A> Oh <@> Jasmine </@> why
<ICE-CAN:S1A-070#61:1:A> <}> <-> What's </-> <=> uh <{> <[> <,,> how </=> </}> is he of use

</[> to you

<$B> <ICE-CAN:S1A-070#62:1:B> <[> No no no no I mean </[> </{>

<$A> <ICE-CAN:S1A-070#63:1:A> Oh you don't <}> <-> wanna </-> <+> want to </+> </}> hate him

<$B> <ICE-CAN:S1A-070#64:1:B> I don't <}> <-> wanna </-> <+> want to </+> </}> hate him
<ICE-CAN:S1A-070#65:1:B> It's the history thing
<ICE-CAN:S1A-070#66:1:B> It's the twenty years
<ICE-CAN:S1A-070#67:1:B> It's the <,,> knowing
<ICE-CAN:S1A-070#68:1:B> It's just

<$A> <ICE-CAN:S1A-070#69:1:A> This is a fantasy this twenty years
<ICE-CAN:S1A-070#70:1:A> You had him <,> as a teacher in high school

<$B> <ICE-CAN:S1A-070#71:1:B> Ya

<$A> <ICE-CAN:S1A-070#72:1:A> You did not speak to him for seventeen years and <{> <[> then

you went out </[>

<$B> <ICE-CAN:S1A-070#73:1:B> <[> No no that's not true </[> </{>
<ICE-CAN:S1A-070#74:1:B> <}> <-> We used to </-> <=> we used to </=> </}> like <,> have

conversations everytime we bumped into each other
<ICE-CAN:S1A-070#75:1:B> <}> <-> It wasn't </-> <=> there was </=> </}>
<ICE-CAN:S1A-070#76:1:B> No it's <{> <[> just because of </[>

<$A> <ICE-CAN:S1A-070#77:1:A> <[> He was never an </[> </{> element in your
<ICE-CAN:S1A-070#78:1:A> <}> <-> <.> wha </.> </-> <=> if you were </=> </}> to list your

twenty best friends <@> Gary </@> would never have come up
<ICE-CAN:S1A-070#79:1:A> Cos I certainly <{> <[> never heard his name in six years </[>

<$B> <ICE-CAN:S1A-070#80:1:B> <[> No no no no no </[> </{> of course not
<ICE-CAN:S1A-070#81:1:B> But there was a period like when I was babysitting the kids <{> <[>

and <}> <-> he </[> and I would <.> s </.> </-> <=> you know there were </=>

</}> a couple of times when I'd go over and we'd just sit on the back <,,>

deck and talk

<$A> <ICE-CAN:S1A-070#82:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-070#83:1:A> <{1> <[1> Ya <,> you have a </[1> hundred people like this in
<ICE-CAN:S1A-070#84:1:A> <{2> <[2> your life </[2>

<$B> <ICE-CAN:S1A-070#85:1:B> <[1> There were some </[1> </{1>

<$B> <ICE-CAN:S1A-070#86:1:B> <[2> That's right </[2> </{2>
<ICE-CAN:S1A-070#87:1:B> But there was an element
<ICE-CAN:S1A-070#88:1:B> And just because of <}> <-> the </-> <=> the </=> </}> nasty period

of time that that surrounded

<$A> <ICE-CAN:S1A-070#89:1:A> Ya

<$B> <ICE-CAN:S1A-070#90:1:B> I just want it to all be nasty
<ICE-CAN:S1A-070#91:1:B> I don't want everything <,,>
<ICE-CAN:S1A-070#92:1:B> Because I felt <,> he was someone I could go and talk to <,> when

things were really not very nice

<$A> <ICE-CAN:S1A-070#93:1:A> Ya

<$B> <ICE-CAN:S1A-070#94:1:B> And I just would like to feel in some way shape or form that

<,> uhm <,,> <{> <[> something <,> wasn't <,> </[> completely horrible out of

that period of time

<$A> <ICE-CAN:S1A-070#95:1:A> <[> Well I get that
<ICE-CAN:S1A-070#96:1:A> I get it </[> </{>
<ICE-CAN:S1A-070#97:1:A> Okay but <}> <-> what if something </-> <=> what if there was not

</=> </}> one good thing about that time <,,> <{> <[> except the </[> fact

that you got out of it

<$B> <ICE-CAN:S1A-070#98:1:B> <[> Oh </[> </{>
<ICE-CAN:S1A-070#99:1:B> It just makes it more dreadful

<$A> <ICE-CAN:S1A-070#100:1:A> Why

<$B> <ICE-CAN:S1A-070#101:1:B> I don't know cos <}> <-> it's such a </-> <=> it's <{> <[>

<unclear> three words </unclear> </=> </}> </[>

<$A> <ICE-CAN:S1A-070#102:1:A> <[> But it <?> might </?> be the </[> </{> truth

<$B> <ICE-CAN:S1A-070#103:1:B> Well you know but in six months I may not feel this way

<$A> <ICE-CAN:S1A-070#104:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-070#105:1:B> <[> Like </[> </{> in six months I may just say screw it
<ICE-CAN:S1A-070#106:1:B> I don't care about anything that happened back then
<ICE-CAN:S1A-070#107:1:B> It's all gone now <,>
<ICE-CAN:S1A-070#108:1:B> But because everything is suddenly raw again <,,>
<ICE-CAN:S1A-070#109:1:B> <{> <[> It's weird </[>

<$A> <ICE-CAN:S1A-070#110:1:A> <[> Ya see this <&> phone rings </&> </[> </{> is <}> <-> <.>

wh </.> </-> <+> what </+> </}>
<ICE-CAN:S1A-070#111:1:A> I'm just <}> <-> gonna </-> <+> going to </+> </}> pause it now

<&> Recording stops for an unconfirmed time </&>

<$B> <ICE-CAN:S1A-070#112:1:B> Okay we're back on again
<ICE-CAN:S1A-070#113:1:B> Okay good
<ICE-CAN:S1A-070#114:1:B> <{> <[> Uhm </[>

<$A> <ICE-CAN:S1A-070#115:1:A> <[> That was </[> </{> a phone call <O> laugh </O>

<$B> <ICE-CAN:S1A-070#116:1:B> <O> laugh </O> Anyway well enough about those idiots
<ICE-CAN:S1A-070#117:1:B> But anyway I'm just uh <,,>

<$A> <ICE-CAN:S1A-070#118:1:A> Well I thought of something when I was out <,,> uhm <,,> the

more you <,,> try to manipulate it into him being in your past and if you

could fix that you could fix your past <,> the more you're
<ICE-CAN:S1A-070#119:1:A> Like you're trying to put

<$B> <ICE-CAN:S1A-070#120:1:B> Ohh I'm not trying to fix my past through him

<$A> <ICE-CAN:S1A-070#121:1:A> Well you're <{> <[> trying to see that </[> one thing wasn't

yucky about it

<$B> <ICE-CAN:S1A-070#122:1:B> <[> I'm just trying </[> </{>
<ICE-CAN:S1A-070#123:1:B> Well ya
<ICE-CAN:S1A-070#124:1:B> Well it's <{> <[> just like </[>

<$A> <ICE-CAN:S1A-070#125:1:A> <[> I could play </[> </{> it back for you if you <{> <[> <O>

laugh </O> <?> wanted </?> me to </[>

<$B> <ICE-CAN:S1A-070#126:1:B> <[> Ya <unclear> word </unclear> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-070#127:1:B> Well ya it's like I'd like to think <}> <-> that </-> <=> <,> that

</=> </}> somehow <,> you know
<ICE-CAN:S1A-070#128:1:B> Well I'd just like to not think that everything has been horrible

<$A> <ICE-CAN:S1A-070#129:1:A> Well that's easy
<ICE-CAN:S1A-070#130:1:A> You <?> can </?> do that without him

<$B> <ICE-CAN:S1A-070#131:1:B> Ya
<ICE-CAN:S1A-070#132:1:B> Oh no I don't feel like I need <,,>
<ICE-CAN:S1A-070#133:1:B> <O> Exhale </O> it's funny
<ICE-CAN:S1A-070#134:1:B> I'm becoming more and more detached <,,> from him in a way
<ICE-CAN:S1A-070#135:1:B> It's starting
<ICE-CAN:S1A-070#136:1:B> It's starting
<ICE-CAN:S1A-070#137:1:B> I think a lot of it has to do with uh <,> going numb on the

subject
<ICE-CAN:S1A-070#138:1:B> Which is good cos uhm <,> <}> <-> I just don't know how I mean

it's just </-> <=> <}> <-> I'm starting to </-> <=> uh I'm just tired of it

</=> </}> </=> </}> <{> <[> <,,> <unclear> probably three words </unclear>

</[>

<$A> <ICE-CAN:S1A-070#139:1:A> <[> Do you regret any </[> </{> behaviour <,,>

<$B> <ICE-CAN:S1A-070#140:1:B> No <,> <}> <-> I don't think I did anything </-> <=> <,,> I

don't think I did anything </=> </}> wrong <,,>
<ICE-CAN:S1A-070#141:1:B> No I was really
<ICE-CAN:S1A-070#142:1:B> I was <,,>
<ICE-CAN:S1A-070#143:1:B> No way
<ICE-CAN:S1A-070#144:1:B> I was more honest with uh him than I've ever been with anybody
<ICE-CAN:S1A-070#145:1:B> I was upfront
<ICE-CAN:S1A-070#146:1:B> I made demands on him that were not unreasonable <,> for two

people in a relationship <,>
<ICE-CAN:S1A-070#147:1:B> And uh I wasn't
<ICE-CAN:S1A-070#148:1:B> No
<ICE-CAN:S1A-070#149:1:B> <{> <[> And I think that's </[>

<$A> <ICE-CAN:S1A-070#150:1:A> <[> So you wouldn't do </[> </{> anything differently

<$B> <ICE-CAN:S1A-070#151:1:B> No

<$A> <ICE-CAN:S1A-070#152:1:A> Well put it to bed then

<$B> <ICE-CAN:S1A-070#153:1:B> Ya <,,> I should
<ICE-CAN:S1A-070#154:1:B> <{> <[> Well I have to
<ICE-CAN:S1A-070#155:1:B> I mean </[> that's what I'm hoping to

<$A> <ICE-CAN:S1A-070#156:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-070#157:1:B> I mean I kept thinking like did I push him
<ICE-CAN:S1A-070#158:1:B> Did I
<ICE-CAN:S1A-070#159:1:B> No all I wanted him to do was acknowledge some level of emotional

commitment <,> so that I wouldn't be sitting around thinking <,> well what's

going on now
<ICE-CAN:S1A-070#160:1:B> It's been sort of six months
<ICE-CAN:S1A-070#161:1:B> It's been a year

<$A> <ICE-CAN:S1A-070#162:1:A> Ya <}> <-> it was </-> <=> it was </=> </}> the lying

<$B> <ICE-CAN:S1A-070#163:1:B> And that's all
<ICE-CAN:S1A-070#164:1:B> <{> <[> That's all I wanted to know </[>

<$A> <ICE-CAN:S1A-070#165:1:A> <[> Ya and he didn't lie with </[> </{> words <}> <-> he <.>

ler </.> </-> <=> he lied </=> </}> with his actions

<$B> <ICE-CAN:S1A-070#166:1:B> That's right <{> <[> <,,> </[> and I unfortunately allowed

his actions to speak for him <,> when I <,> should have said <@> Gary </@>

<,,> <}> <-> are you </-> <=> <,> you know are you </=> </}> interested in

pursuing this <,>

<$A> <ICE-CAN:S1A-070#167:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-070#168:1:B> <}> <-> Because </-> <=> <{> <[> and when I gave <?> him </?>

</[> </=> </}>

<$A> <ICE-CAN:S1A-070#169:1:A> <[> You gave up control </[> </{>
<ICE-CAN:S1A-070#170:1:A> You grabbed control at one point

<$B> <ICE-CAN:S1A-070#171:1:B> That's right <,>
<ICE-CAN:S1A-070#172:1:B> I had control and then I gave up control
<ICE-CAN:S1A-070#173:1:B> Like when I said are you interested in pursuing this relationship

<{> <[> <,> </[> <}> <-> he <}> <-> <.> sai </.> </-> <+> said </+> </}> </->

<=> he would say </=> </}> yes <,,>

<$A> <ICE-CAN:S1A-070#174:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-070#175:1:B> And <}> <-> then <,> he would say </-> <=> then I would say

</=> </}> fine uhm

<$A> <ICE-CAN:S1A-070#176:1:A> And you would do the weekend attachment stuff <{> <[> and <?>

then </?> he'd back off </[>

<$B> <ICE-CAN:S1A-070#177:1:B> <[> Well are you </[> </{>
<ICE-CAN:S1A-070#178:1:B> That's right
<ICE-CAN:S1A-070#179:1:B> <}> <-> And </-> <=> and </=> </}> so it would be well I just

didn't know <}> <-> how <}> <-> ta </-> <+> to </+> </}> </-> <=> how to </=>

</}> fit in and then I started to get angry <,,> and frustrated because I

didn't want to feel like I had to fit into something
<ICE-CAN:S1A-070#180:1:B> Like <,,> well all of the sudden I was compromising myself
<ICE-CAN:S1A-070#181:1:B> So <,> the frustration led to the confrontations and the

confrontations led to him bolting and that was it
<ICE-CAN:S1A-070#182:1:B> So <,> you know <,> there you go

<$A> <ICE-CAN:S1A-070#183:1:A> Well I really like <}> <-> that you wouldn't do anything </->

<=> that you don't regret anything </=> </}>

<$B> <ICE-CAN:S1A-070#184:1:B> No <,> I don't regret a single thing <,,>

<$A> <ICE-CAN:S1A-070#185:1:A> <}> <-> Talk </-> <=> I got </=> </}> so upset <}> <-> about

about get </-> <=> when I got </=> </}> off the phone with <@> Barry </@> 's

mom I was like all of a sudden ching-ching
<ICE-CAN:S1A-070#186:1:A> It was all in a row
<ICE-CAN:S1A-070#187:1:A> These offensive things that she had said
<ICE-CAN:S1A-070#188:1:A> These really <{> <[> <,,> </[> agressive things <,> hostile things

that she had said to me and I had sat there and said uhh uh huh <O> laugh

</O> you know <,,> that's right <,,>

<$B> <ICE-CAN:S1A-070#189:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-070#190:1:A> And then I get off and I get all angry
<ICE-CAN:S1A-070#191:1:A> So of course <@> Barry </@> calls her back and I'm mad at <@>

Barry </@> for three hours because he just called her back

<$B> <ICE-CAN:S1A-070#192:1:B> Ya

<$A> <ICE-CAN:S1A-070#193:1:A> Because it was his job to defend me <{1> <[1> <,,> </[1> to

guess what he said that could have pissed me off <,> to react <}> <-> ta </->

<+> to </+> </}> <,> her
<ICE-CAN:S1A-070#194:1:A> <{2> <[2> in </[2> ways that was my responsibility to do

<$B> <ICE-CAN:S1A-070#195:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-070#196:1:B> <[2> Ya </[2> </{2>
<ICE-CAN:S1A-070#197:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1A-070#198:1:A> <[> I </[> </{> love this table

<$B> <ICE-CAN:S1A-070#199:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-070#200:1:A> I <}> <-> wanna </-> <+> want to </+> </}> know what these

nail holes are though

<$B> <ICE-CAN:S1A-070#201:1:B> Ya I do too
<ICE-CAN:S1A-070#202:1:B> And I <}> <-> wanna </-> <+> want to </+> </}> know who put them

here and why
<ICE-CAN:S1A-070#203:1:B> And what are these little goobers
<ICE-CAN:S1A-070#204:1:B> <{1> <[1> There's little naily things </[1> <,,> all the way
<ICE-CAN:S1A-070#205:1:B> <{2> <[2> around </[2>

<$A> <ICE-CAN:S1A-070#206:1:A> <[1> <?> There's a </?> circle <?> in here </?> </[1> </{1>

<$A> <ICE-CAN:S1A-070#207:1:A> <[2> Ya </[2> </{2> <{> <[> right around </[>

<$B> <ICE-CAN:S1A-070#208:1:B> <[> Like somebody's </[> </{> really like <,> dicked around

with this <{> <[> table
<ICE-CAN:S1A-070#209:1:B> They've kind of <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-070#210:1:A> <[> Well <}> <-> they've </-> <=> they've </=> </}> had a

skirt on it </[> </{> or something <{> <[> like a </[> vanity

<$B> <ICE-CAN:S1A-070#211:1:B> <[> <O> Inhale </O> </[> </{>
<ICE-CAN:S1A-070#212:1:B> Oh god how awful <O> laugh </O>
<ICE-CAN:S1A-070#213:1:B> But it's neat
<ICE-CAN:S1A-070#214:1:B> I am glad I bought it <,,> and uhm <,> it seems fairly solid

<$A> <ICE-CAN:S1A-070#215:1:A> Ya

<$B> <ICE-CAN:S1A-070#216:1:B> I think <}> <-> I <.> n </.> </-> <=> I have </=> </}> to buy

something to keep the wood <,> happy
<ICE-CAN:S1A-070#217:1:B> You know like some <,> <{> <[> moisturizing lotion for wood or

something </[> so it doesn't dry <,,>

<$A> <ICE-CAN:S1A-070#218:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-070#219:1:B> I don't know what you're supposed
<ICE-CAN:S1A-070#220:1:B> I guess it's just varnish is supposed to do that but

<$A> <ICE-CAN:S1A-070#221:1:A> Ya
<ICE-CAN:S1A-070#222:1:A> You don't know <@> Erin Steen </@> at all eh

<$B> <ICE-CAN:S1A-070#223:1:B> No

<$A> <ICE-CAN:S1A-070#224:1:A> <}> <-> You weren't </-> <=> she was </=> </}> way before you

<{> <[> at <@> Torrence </@> </[>

<$B> <ICE-CAN:S1A-070#225:1:B> <[> <@> Erin Steen </@> </[> </{> <{> <[> ya </[>

<$A> <ICE-CAN:S1A-070#226:1:A> <[> She worked at <@> Torrence </@> </[> </{>
<ICE-CAN:S1A-070#227:1:A> She taught aerobics

<$B> <ICE-CAN:S1A-070#228:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-070#229:1:A> She had everything together
<ICE-CAN:S1A-070#230:1:A> She married money <,,>
<ICE-CAN:S1A-070#231:1:A> She has three kids now

<$B> <ICE-CAN:S1A-070#232:1:B> Wow <,,>

<$A> <ICE-CAN:S1A-070#233:1:A> <}> <-> She's really </-> <=> I like her </=> </}>

<$B> <ICE-CAN:S1A-070#234:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-070#235:1:A> I like her but <}> <-> <}> <-> <.> sh </.> </-> <+> she </+>

</}> </-> <=> you know she </=> </}> had an agenda when she was at <@>

Torrence </@>
<ICE-CAN:S1A-070#236:1:A> She was <}> <-> gonna </-> <+> going to </+> </}>
<ICE-CAN:S1A-070#237:1:A> I think she had just met this husband
<ICE-CAN:S1A-070#238:1:A> And <@> Barry </@> and I went to her wedding and then we didn't

see her for six years

<$B> <ICE-CAN:S1A-070#239:1:B> Oh my god

<$A> <ICE-CAN:S1A-070#240:1:A> And then I met her coming out of <,> daycare <}> <-> or </->

<=> at </=> </}> you know <{> <[> Carlingwood </[> or something with <@>

Violet </@>

<$B> <ICE-CAN:S1A-070#241:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-070#242:1:A> And she has three kids and <@> Violet </@> 's sort of in the

middle of them <,>
<ICE-CAN:S1A-070#243:1:A> But she's one of these possum mothers
<ICE-CAN:S1A-070#244:1:A> Like she was born to be a mother
<ICE-CAN:S1A-070#245:1:A> She was sad when her first kid went to grade one <{> <[> <,,> </[>

whereas I would be dancing the Hora

<$B> <ICE-CAN:S1A-070#246:1:B> <[> Oh </[> </{>
<ICE-CAN:S1A-070#247:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-070#248:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-070#249:1:A> <}> <-> But she's always got </-> <=> <}> <-> and and one of her

kids </-> <=> <?> she has </?> </=> </}> </=> </}> this little eccentric <,>

three year old <@> Alison </@> whose voice is like this <&> 'is like this'

spoken in a deep voice </&>
<ICE-CAN:S1A-070#250:1:A> <O> laugh </O> She's great
<ICE-CAN:S1A-070#251:1:A> And she has these huge eyes
<ICE-CAN:S1A-070#252:1:A> <@> Barry </@> 's just in love with <@> Alison </@>

<$B> <ICE-CAN:S1A-070#253:1:B> Oh my god
<ICE-CAN:S1A-070#254:1:B> <{> <[> What a riot </[>

<$A> <ICE-CAN:S1A-070#255:1:A> <[> And she sits </[> </{> on his lap and stuff
<ICE-CAN:S1A-070#256:1:A> <}> <-> And </-> <=> and </=> </}> she's really funny <,,>

<$B> <ICE-CAN:S1A-070#257:1:B> And she has this Kim <}> <-> Va </-> <=> Novak </=> </}> kind

of voice

<$A> <ICE-CAN:S1A-070#258:1:A> Ya

<$B> <ICE-CAN:S1A-070#259:1:B> Wow

<$A> <ICE-CAN:S1A-070#260:1:A> Ya
<ICE-CAN:S1A-070#261:1:A> And she's this tall
<ICE-CAN:S1A-070#262:1:A> She's <,> <{> <[> two feet tall or whatever she is
<ICE-CAN:S1A-070#263:1:A> Ya </[> she's great

<$B> <ICE-CAN:S1A-070#264:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-070#265:1:A> But today I saw her in McDonald's <}> <-> with a </-> <=> she

had an </=> </}> angel costume and a halo <{> <[> <,,> </[> high-heeled shoes

and

<$B> <ICE-CAN:S1A-070#266:1:B> <[> Oh ya </[> </{>
<ICE-CAN:S1A-070#267:1:B> Where do they <,> live </I>
