<I>

<$B> <ICE-CAN:S1A-026#1:1:B> Oh that sounds <,,> hmm
<ICE-CAN:S1A-026#2:1:B> And <@> Todd </@> is doing this in Newfoundland

<$C> <ICE-CAN:S1A-026#3:1:C> Mhhm <,,>

<$B> <ICE-CAN:S1A-026#4:1:B> Was it a pilot project do you know

<$C> <ICE-CAN:S1A-026#5:1:C> Mhhm <,,>

<$B> <ICE-CAN:S1A-026#6:1:B> Federal or provincial funding

<$C> <ICE-CAN:S1A-026#7:1:C> Federal <,,>

<$B> <ICE-CAN:S1A-026#8:1:B> Hmm

<$C> <ICE-CAN:S1A-026#9:1:C> Federal I think

<$A> <ICE-CAN:S1A-026#10:1:A> Hmm

<$C> <ICE-CAN:S1A-026#11:1:C> Well I wouldn't mind getting some more information on that
<ICE-CAN:S1A-026#12:1:C> Cos that would kind of fall into what I'm doing
<ICE-CAN:S1A-026#13:1:C> <{> <[> And uh </[>

<$A> <ICE-CAN:S1A-026#14:1:A> <}> <-> <[> Well he </[> </{> doesn't </-> <=> he doesn't </=>

</}> begin <}> <-> until </-> <=> full-time until </=> </}> uh January

<$C> <ICE-CAN:S1A-026#15:1:C> Well at the latest January maybe sooner <,>
<ICE-CAN:S1A-026#16:1:C> Depends how long it takes him to wrap up what he's doing in

Newfoundland

<$A> <ICE-CAN:S1A-026#17:1:A> Hmm

<$B> <ICE-CAN:S1A-026#18:1:B> Well ya I mean <}> <-> he's got no </-> <=> <,> I think </=>

</}> <,> the only thing that's holding him <}> <-> <.> th </.> </-> <=> there

</=> </}> is <}> <-> his </-> <=> uhm kind of his </=> </}> moral convictions
<ICE-CAN:S1A-026#19:1:B> Uhm <,,> he's started a few things that he can't in good conscience

leave <{> <[> <,,> </[> so he's going to be working back and forth

<$C> <ICE-CAN:S1A-026#20:1:C> <[> Mhhm </[> </{>

<$B> <ICE-CAN:S1A-026#21:1:B> His wife is supposed to be starting her position in September

<$A> <ICE-CAN:S1A-026#22:1:A> Oh ya

<$C> <ICE-CAN:S1A-026#23:1:C> What's her position

<$B> <ICE-CAN:S1A-026#24:1:B> She's going to be teaching in the Faculty of Medicine

<$C> <ICE-CAN:S1A-026#25:1:C> Excellent

<$B> <ICE-CAN:S1A-026#26:1:B> She's a doctor ya
<ICE-CAN:S1A-026#27:1:B> So ya I mean <}> <-> they sound </-> <=> they're looking </=> </}>

at buying a house
<ICE-CAN:S1A-026#28:1:B> Well I don't know if they're <}> <-> gonna </-> <+> going to </+>

</}> actually buy but they're looking at renting for now

<$A> <ICE-CAN:S1A-026#29:1:A> <{> <[> Ahm </[>

<$C> <ICE-CAN:S1A-026#30:1:C> <[> What </[> </{> are you schmoozing already

<$B> <ICE-CAN:S1A-026#31:1:B> Well he's a good friend of <@> Tim </@> 's

<$C> <ICE-CAN:S1A-026#32:1:C> Em <,> oh that's right

<$B> <ICE-CAN:S1A-026#33:1:B> I went to breakfast with <@> Tim </@> this Saturday and uhm

<,,> he <}> <-> kinda </-> <+> kind of </+> </}> filled us in on all the poop

<$C> <ICE-CAN:S1A-026#34:1:C> All the poop

<$B> <ICE-CAN:S1A-026#35:1:B> Mhh <,,>

<$C> <ICE-CAN:S1A-026#36:1:C> He sounds like he could do a lot for the <,> Social Work

department

<$B> <ICE-CAN:S1A-026#37:1:B> Well supposedly he's been given
<ICE-CAN:S1A-026#38:1:B> I don't know were you here when <@> Tim </@> was talking about <{>

<[> it cos he was given </[>

<$C> <ICE-CAN:S1A-026#39:1:C> <[> Mhhm he's been </[> </{> given a full go-ahead do whatever

you want just bring it up

<$B> <ICE-CAN:S1A-026#40:1:B> Ya <,,>
<ICE-CAN:S1A-026#41:1:B> And uhm <,,> it was neat listening to <@> Tim </@> talk about it

because there's already little <,> coalitions and alliances starting to form

in the faculty

<$C> <ICE-CAN:S1A-026#42:1:C> Ya I can <{> <[> see <?> that </?> </[>

<$B> <ICE-CAN:S1A-026#43:1:B> <[> Right now </[> </{> people are saying you know like don't

listen to so and so and we've had problems with so and so <{> <[> and <,>

</[> you know

<$C> <ICE-CAN:S1A-026#44:1:C> <[> Mhhm </[> </{>

<$B> <ICE-CAN:S1A-026#45:1:B> And basically <}> <-> he's say </-> <=> you know I think </=>

</}> it was even <@> Ellen </@> that went up to him at one point and said you

know you're going to have to make a decision
<ICE-CAN:S1A-026#46:1:B> You're going to have to decide what team you're going to be on <,,>
<ICE-CAN:S1A-026#47:1:B> And uhh I guess <@> Tim </@> just looked at her and basically said

you know I'm not playing on any team <{> <[> <,> and </[> I'm not here <}>

<-> to </-> <=> to </=> </}> form sides with anyone you know

<$C> <ICE-CAN:S1A-026#48:1:C> <[> Mhhm </[> </{>

<$B> <ICE-CAN:S1A-026#49:1:B> So it's going to be an interesting year next year

<$C> <ICE-CAN:S1A-026#50:1:C> Ya
<ICE-CAN:S1A-026#51:1:C> Oh my gosh are you hungry <,,>
<ICE-CAN:S1A-026#52:1:C> You just haven't been doing much of the <{> <[> talking </[>

<$A> <ICE-CAN:S1A-026#53:1:A> <[> I </[> </{> don't do much of the talking <?> if I </?>

want to get a lot accomplished <,,>

<$B> <ICE-CAN:S1A-026#54:1:B> <}> <-> Has anyone heard </-> <=> <O> cough </O> has anyone

heard </=> </}> from <@> Annie </@>

<$C> <ICE-CAN:S1A-026#55:1:C> No

<$B> <ICE-CAN:S1A-026#56:1:B> When did she get back from Los Angeles

<$C> <ICE-CAN:S1A-026#57:1:C> Last Wednesday I think
<ICE-CAN:S1A-026#58:1:C> But then she had her wisdom teeth out on Monday <{> <[> <,> in </[>

Toronto

<$A> <ICE-CAN:S1A-026#59:1:A> <[> Mhh </[> </{>

<$B> <ICE-CAN:S1A-026#60:1:B> Oh <}> <-> <.> i </.> <.> i </.> </-> <=> is </=> </}> that

why she went
<ICE-CAN:S1A-026#61:1:B> I thought she was going to Toronto for a wedding

<$C> <ICE-CAN:S1A-026#62:1:C> She had that on the weekend

<$B> <ICE-CAN:S1A-026#63:1:B> After her wisdom teeth <,,>
<ICE-CAN:S1A-026#64:1:B> <{> <[> Before </[>

<$C> <ICE-CAN:S1A-026#65:1:C> <[> No <,> </[> </{> she got back on Wednesday from <{> <[> L

A
<ICE-CAN:S1A-026#66:1:C> She </[> had a wedding on the weekend

<$B> <ICE-CAN:S1A-026#67:1:B> <[> Yes </[> </{>

<$C> <ICE-CAN:S1A-026#68:1:C> She had her wisdom teeth <{> <[> pulled on </[> Monday

<$B> <ICE-CAN:S1A-026#69:1:B> <[> Oh </[> </{>
<ICE-CAN:S1A-026#70:1:B> Okay sorry <,>
<ICE-CAN:S1A-026#71:1:B> Misunderstood

<$C> <ICE-CAN:S1A-026#72:1:C> God I can't believe it <O> laugh </O>

<$A> <ICE-CAN:S1A-026#73:1:A> You want a piece of chicken <@> Edie </@> <,> hmm

<$C> <ICE-CAN:S1A-026#74:1:C> <}> <-> Have you done any </-> <=> <,,> have you done anymore

</=> </}> figuring out about uhm <,,> being a special student next year

<$A> <ICE-CAN:S1A-026#75:1:A> Well <,,>
<ICE-CAN:S1A-026#76:1:A> Excuse me
<ICE-CAN:S1A-026#77:1:A> My application has to be in <}> <-> <{> <[> by the <,> </[> </->

<=> by the </=> </}> first of July

<$B> <ICE-CAN:S1A-026#78:1:B> <[> <O> cough </O> </[> </{>

<$A> <ICE-CAN:S1A-026#79:1:A> I have not yet completed <}> <-> <}> <-> <.> m </.> </-> <+>

my </+> </}> </-> <=> the </=> </}> application and I'm

<$C> <ICE-CAN:S1A-026#80:1:C> Are you going to

<$A> <ICE-CAN:S1A-026#81:1:A> Well <,,> I'm doing major uhm <,,> wasting of time

<$C> <ICE-CAN:S1A-026#82:1:C> Hmm

<$A> <ICE-CAN:S1A-026#83:1:A> I'm wasting my time or <}> <-> I'm </-> <=> I'm </=> </}> just

kind of putting it off

<$C> <ICE-CAN:S1A-026#84:1:C> Are you putting it off cos you're wondering whether or not you

want to do it or are <{> <[> you putting it off
<ICE-CAN:S1A-026#85:1:C> Ya </[>

<$A> <ICE-CAN:S1A-026#86:1:A> <[> Yes ya that's <,> </[> </{> ya <?> primarily </?>

<$C> <ICE-CAN:S1A-026#87:1:C> Hmm

<$A> <ICE-CAN:S1A-026#88:1:A> <{> <[> I would like to </[>

<$B> <ICE-CAN:S1A-026#89:1:B> <[> Well just <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-026#90:1:A> I would like to <}> <-> it would </-> <=> it would </=> </}>

open a lot of doors <}> <-> if I </-> <=> if I </=> </}> was able to uhm

<$C> <ICE-CAN:S1A-026#91:1:C> Mhhm

<$B> <ICE-CAN:S1A-026#92:1:B> Ya but you should <}> <-> start getting </-> <=> you should

start it now or start </=> </}> working on it now because come July you're

not have the time to do it <{> <[> and uh </[>

<$A> <ICE-CAN:S1A-026#93:1:A> <[> Due to </[> </{> like work

<$B> <ICE-CAN:S1A-026#94:1:B> Well that gives you like less than two weeks

<$A> <ICE-CAN:S1A-026#95:1:A> Ya

<$B> <ICE-CAN:S1A-026#96:1:B> Anyway the deadline's <}> <-> gonna </-> <+> going to </+>

</}> come and go and then you're <}> <-> gonna </-> <+> going to </+> </}> be

kind of disappointed later

<$C> <ICE-CAN:S1A-026#97:1:C> It doesn't hurt to do it anyway as with <unclear> two word

</unclear>

<$B> <ICE-CAN:S1A-026#98:1:B> Do you mind getting me a glass of water <@> Garrett </@>

<$A> <ICE-CAN:S1A-026#99:1:A> <unclear> words </unclear> <?> you want </?> something else

<&> Speaker away form the microphone for this exchange </&>

<$B> <ICE-CAN:S1A-026#100:1:B> What do you have

<$A> <ICE-CAN:S1A-026#101:1:A> Some cookies <unclear> words </unclear>

<$B> <ICE-CAN:S1A-026#102:1:B> What kind of cookies

<$A> <ICE-CAN:S1A-026#103:1:A> <unclear> words </unclear>
<ICE-CAN:S1A-026#104:1:A> <unclear> words </unclear> <@> No </@> <{> <[> <unclear> words

</unclear> </[>

<$C> <ICE-CAN:S1A-026#105:1:C> <[> Oh no no <O> laugh </O> </[> </{> <{> <[> no I'm full

<$A> <ICE-CAN:S1A-026#106:1:A> <?> I'm sorry </?> </[>

<$B> <ICE-CAN:S1A-026#107:1:B> <[> <O> laugh </O>

<$C> <ICE-CAN:S1A-026#108:1:C> <O> laugh </O> Oh </[> </{> don't worry
<ICE-CAN:S1A-026#109:1:C> I'm trying to catch up

<$B> <ICE-CAN:S1A-026#110:1:B> <O> cough </O>

<$A> <ICE-CAN:S1A-026#111:1:A> Ya you're doing all of the talking

<$C> <ICE-CAN:S1A-026#112:1:C> What else is new

<$B> <ICE-CAN:S1A-026#113:1:B> Mhh
<ICE-CAN:S1A-026#114:1:B> Have you thought anymore about where you <}> <-> wanna </-> <+>

want to </+> </}> go <,> uhm <,> <}> <-> after </-> <=> after </=> </}> you

get back from home <,,>
<ICE-CAN:S1A-026#115:1:B> You said yesterday that you wanted to go away for a couple of days

<$A> <ICE-CAN:S1A-026#116:1:A> Mhh <,,> it'd be nice eh

<$B> <ICE-CAN:S1A-026#117:1:B> Well I'd like to <}> <-> kinda </-> <+> kind of </+> </}>

make some plans where we're going or what we're going to be doing cos <}> <->

I'm going to have to <}> <-> kinda </-> <+> kind of </+> </}> arrange my <,>

</-> <=> I'm going to have to arrange my </=> </}> work schedule to <,> take

the time off

<$C> <ICE-CAN:S1A-026#118:1:C> Speak up I can't hear you <,,>
<ICE-CAN:S1A-026#119:1:C> No I honestly couldn't hear you not the taping I just couldn't

hear you

<$B> <ICE-CAN:S1A-026#120:1:B> Mhh no <@> Gar </@> said the other day that he wanted to go

away for a couple of days uhh but I mean
<ICE-CAN:S1A-026#121:1:B> You don't <}> <-> wanna </-> <+> want to </+> </}> take the dog do

you <,,>

<$C> <ICE-CAN:S1A-026#122:1:C> When

<$B> <ICE-CAN:S1A-026#123:1:B> Can you take the dog for like <,> ehm a month <O> laugh </O>

<$C> <ICE-CAN:S1A-026#124:1:C> A month no

<$B> <ICE-CAN:S1A-026#125:1:B> Ya

<$C> <ICE-CAN:S1A-026#126:1:C> Two days sure

<$B> <ICE-CAN:S1A-026#127:1:B> Two three days

<$C> <ICE-CAN:S1A-026#128:1:C> Mh hmm

<$B> <ICE-CAN:S1A-026#129:1:B> A short week <,,>

<$C> <ICE-CAN:S1A-026#130:1:C> I would take her for <,,> however long

<$B> <ICE-CAN:S1A-026#131:1:B> Ya
<ICE-CAN:S1A-026#132:1:B> You owe <O> laugh </O>
<ICE-CAN:S1A-026#133:1:B> Can I have your knife for a minute <,>
<ICE-CAN:S1A-026#134:1:B> Thanks

<$C> <ICE-CAN:S1A-026#135:1:C> <@> Amanda </@> will be back too

<$B> <ICE-CAN:S1A-026#136:1:B> Oh ya

<$C> <ICE-CAN:S1A-026#137:1:C> She'll walk her everywhere

<$B> <ICE-CAN:S1A-026#138:1:B> Has she made any arrangements to start moving yet <,,> or has

she just <}> <-> gonna </-> <+> going to </+> </}> <}> <-> kinda </-> <+>

kind of </+> </}> drop <O> laugh </O> this on everyone when she gets back

<$C> <ICE-CAN:S1A-026#139:1:C> Mhh I think sort of drop it on everyone
<ICE-CAN:S1A-026#140:1:C> Uh no she has made arrangements

<$B> <ICE-CAN:S1A-026#141:1:B> Who's moving her

<$C> <ICE-CAN:S1A-026#142:1:C> <}> <-> She has a </-> <=> she </=> </}> rented <}> <-> a

</-> <=> a </=> </}> van and
<ICE-CAN:S1A-026#143:1:C> Thank you
<ICE-CAN:S1A-026#144:1:C> Also which included <,> two people who are going to help her move
<ICE-CAN:S1A-026#145:1:C> <}> <-> But </-> <=> ya but </=> </}> she also needs some help as

well cos they said her price is depending on how many people are helping her

<$B> <ICE-CAN:S1A-026#146:1:B> What are they going to charge her
<ICE-CAN:S1A-026#147:1:B> Flat rate

<$C> <ICE-CAN:S1A-026#148:1:C> I can't remember <,> the quote
<ICE-CAN:S1A-026#149:1:C> I don't remember

<$B> <ICE-CAN:S1A-026#150:1:B> Hmm

<$C> <ICE-CAN:S1A-026#151:1:C> She's got a lot of stuff <,> and heavy stuff <O> laugh </O>

<$B> <ICE-CAN:S1A-026#152:1:B> Ya but she doesn't have the same <}> <-> kinda </-> <+> kind

of </+> </}> stuff that we have here
<ICE-CAN:S1A-026#153:1:B> Like I'm just thinking what it would cost us to move <,,>

<$C> <ICE-CAN:S1A-026#154:1:C> I can't remember

<$B> <ICE-CAN:S1A-026#155:1:B> Do they go by the pound

<$C> <ICE-CAN:S1A-026#156:1:C> Hour <,,>

<$B> <ICE-CAN:S1A-026#157:1:B> Huh

<$A> <ICE-CAN:S1A-026#158:1:A> <{> <[> Well we're </[> not thinking of moving are we

<$B> <ICE-CAN:S1A-026#159:1:B> <[> Well </[> </{>
<ICE-CAN:S1A-026#160:1:B> Well for next year <}> <-> just to <}> <-> kinda </-> <+> kind of

</+> </}> know </-> <=> just to <}> <-> kinda </-> <+> kind of </+> </}> know

</=> </}> what you have to do <,,>
<ICE-CAN:S1A-026#161:1:B> Cos no I'm not crazy about moving

<$A> <ICE-CAN:S1A-026#162:1:A> So <@> No </@> in a week's time <{> <[> <,,> <O> cough </O>

</[> we'll be on our way to Moncton

<$C> <ICE-CAN:S1A-026#163:1:C> <[> Mhhm </[> </{>
<ICE-CAN:S1A-026#164:1:C> We'll be a <{> <[> few hours away </[> from it

<$A> <ICE-CAN:S1A-026#165:1:A> <[> <unclear> phrase </unclear> </[> </{>

<$B> <ICE-CAN:S1A-026#166:1:B> You guys are going to be there already

<$C> <ICE-CAN:S1A-026#167:1:C> <{> <[> Is today Thursday </[>

<$B> <ICE-CAN:S1A-026#168:1:B> <[> You'll be in </[> </{>

<$C> <ICE-CAN:S1A-026#169:1:C> <{> <[> No today's </[> Wednesday

<$B> <ICE-CAN:S1A-026#170:1:B> <[> You'll be </[> </{>

<$A> <ICE-CAN:S1A-026#171:1:A> Oh ya that's right

<$B> <ICE-CAN:S1A-026#172:1:B> <{> <[> Okay then </[>

<$C> <ICE-CAN:S1A-026#173:1:C> <[> We'll be a few </[> </{> hours away from leaving

<$B> <ICE-CAN:S1A-026#174:1:B> Ya

<$C> <ICE-CAN:S1A-026#175:1:C> Do I have food in my hair

<$A> <ICE-CAN:S1A-026#176:1:A> Sour cream

<$C> <ICE-CAN:S1A-026#177:1:C> Oh that's good

<$B> <ICE-CAN:S1A-026#178:1:B> <@> Edie </@> lay down
<ICE-CAN:S1A-026#179:1:B> Lay down on the floor

<$C> <ICE-CAN:S1A-026#180:1:C> I'm <}> <-> kinda </-> <+> kind of </+> </}> excited

<$A> <ICE-CAN:S1A-026#181:1:A> <{> <[> Ya so am I </[>

<$C> <ICE-CAN:S1A-026#182:1:C> <[> I''ve never been </[> </{>

<$A> <ICE-CAN:S1A-026#183:1:A> Ya

<$C> <ICE-CAN:S1A-026#184:1:C> Either of you <?> glad to be </?> going home again

<$A> <ICE-CAN:S1A-026#185:1:A> Mh hmm

<$C> <ICE-CAN:S1A-026#186:1:C> This is your first time going home since you've left isn't it

<$A> <ICE-CAN:S1A-026#187:1:A> Yup ya
<ICE-CAN:S1A-026#188:1:A> It's been almost a year

<$C> <ICE-CAN:S1A-026#189:1:C> <{> <[> <?> Sometime </?> </[>

<$A> <ICE-CAN:S1A-026#190:1:A> <[> <unclear> two words </unclear> </[> </{> <,,>

<$C> <ICE-CAN:S1A-026#191:1:C> <{> <[> Still on time </[>

<$A> <ICE-CAN:S1A-026#192:1:A> <}> <-> <[> I'm looking </[> </{> I <.> h </.> </-> <=> I

hope </=> </}> <}> <-> it </-> <=> the </=> </}> weather will cooperate and

uhm <{> <[> <,,> </[> ya warm up a bit so I can just go and just lay on the

beach for a few of days

<$C> <ICE-CAN:S1A-026#193:1:C> <[> Warm up </[> </{>
<ICE-CAN:S1A-026#194:1:C> Mhhm

<$A> <ICE-CAN:S1A-026#195:1:A> Would be wonderful <,,>
<ICE-CAN:S1A-026#196:1:A> And by <}> <-> <.> ear </.> </-> <=> early </=> </}> <}> <-> <}>

<-> <.> Jan </.> </-> <+> January </+> </}> </-> <=> July </=> </}> or late

June <}> <-> it should <{> <[> be </-> <=> it should </[> be </=> </}> fairly

warm

<$C> <ICE-CAN:S1A-026#197:1:C> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-026#198:1:A> But <}> <-> still </-> <=> <,,> still </=> </}> ah <{> <[>

<,> an uncertainty </[>

<$B> <ICE-CAN:S1A-026#199:1:B> <}> <-> <[> Well I don't know </[> </{> <,> </-> <=> I don't

know </=> </}> if you can go by that <@> Garrett </@>
<ICE-CAN:S1A-026#200:1:B> Last year when I went home <,> after the program <}> <-> > I went

uh </-> <=> it was June </=> </} and I spent the first week home on th e Dune

<{> <[> <,,> </[> and it was nice

<$A> <ICE-CAN:S1A-026#201:1:A> <[> Mhhm </[> </{>

<$C> <ICE-CAN:S1A-026#202:1:C> On <{> <[> the Dune </[> <?>

<$A> </?>
<ICE-CAN:S1A-026#203:1:A> <[> <O> cough </O> </[> </{> <O> cough </O>

<$B> <ICE-CAN:S1A-026#204:1:B> <}> <-> <}> <-> bout </-> <+> about </+> </}> forty minutes

from us </-> <=> <{> <[> a forty </[> minute drive </=> </}> there's uhm <,,>

the Dune de Bouctouche which is right on the

<$C> <ICE-CAN:S1A-026#205:1:C> <[> Mhh </[> </{>

<$B> <ICE-CAN:S1A-026#206:1:B> <}> <-> It's </-> <=> it's </=> </}> a huge <,> you can't

drive your cars out on it <,> and it's a bird sanctuary
<ICE-CAN:S1A-026#207:1:B> The whole kind of grassy area in the centre
<ICE-CAN:S1A-026#208:1:B> <{> <[> But </[> it goes for miles and miles and miles and there's

a lighthouse on the end

<$C> <ICE-CAN:S1A-026#209:1:C> <[> Mhhm </[> </{>

<$B> <ICE-CAN:S1A-026#210:1:B> We've never walked out to the end
<ICE-CAN:S1A-026#211:1:B> Takes about five hours to walk to the lighthouse <,> and back
<ICE-CAN:S1A-026#212:1:B> I don't know that's about seven miles
<ICE-CAN:S1A-026#213:1:B> But uhm <,> ya you wouldn't want to do it

<$A> <ICE-CAN:S1A-026#214:1:A> <?> You'd bring </?> lots of <{> <[> water <?> too </?> </[>

<$B> <ICE-CAN:S1A-026#215:1:B> <[> You'd have </[> </{> to bring lots of <{> <[> water cos

</[> there's no places to stop <,> and <}> <-> your </-> <=> there's </=>

</}> no places for shelter no places for shade

<$C> <ICE-CAN:S1A-026#216:1:C> <[> Mhhm </[> </{>

<$B> <ICE-CAN:S1A-026#217:1:B> So uhm <,> no like it's pretty warm out there
<ICE-CAN:S1A-026#218:1:B> <{> <[> Usually </[>

<$C> <ICE-CAN:S1A-026#219:1:C> <[> You'd love </[> </{> it

<$B> <ICE-CAN:S1A-026#220:1:B> Huh

<$C> <ICE-CAN:S1A-026#221:1:C> You'd obviously love it

<$B> <ICE-CAN:S1A-026#222:1:B> Oh I do it every year
<ICE-CAN:S1A-026#223:1:B> I never go out to the lighthouse but I usually walk about an hour

an hour and a half
<ICE-CAN:S1A-026#224:1:B> Sit myself down and that way I know I won't run into anybody else

<$C> <ICE-CAN:S1A-026#225:1:C> Mhh

<$B> <ICE-CAN:S1A-026#226:1:B> <}> <-> And you don't </-> <=> you know it's great </=> </}>

for nude sunbathing and doing whatever you want <,,>

<$C> <ICE-CAN:S1A-026#227:1:C> Doing whatever you want

<$B> <ICE-CAN:S1A-026#228:1:B> Ya <,,> whatever you want

<$C> <ICE-CAN:S1A-026#229:1:C> And so make <{> <[> a lot of noise </[>

<$A> <ICE-CAN:S1A-026#230:1:A> <[> <?> Did you hear that </?> </[> </{> <?>

<$A> </?>
<ICE-CAN:S1A-026#231:1:A> <O> cough </O>

<$C> <ICE-CAN:S1A-026#232:1:C> I'm tired and I have no reason to <O> laugh </O> be tired

<$B> <ICE-CAN:S1A-026#233:1:B> Well <{> <[> uh </[>

<$C> <ICE-CAN:S1A-026#234:1:C> <[> I've </[> </{> done nothing all day pretty much

<$B> <ICE-CAN:S1A-026#235:1:B> No but I think the stress just kind of makes you tired too
<ICE-CAN:S1A-026#236:1:B> Did you uhm <,,>

<$A> <ICE-CAN:S1A-026#237:1:A> Have you been up late these last <,> few days
<ICE-CAN:S1A-026#238:1:A> Out partying till four A M on <}> <-> Saturday </-> <=> <,>

Saturday </=> </}> night

<$C> <ICE-CAN:S1A-026#239:1:C> Till three on Friday

<$A> <ICE-CAN:S1A-026#240:1:A> You wild woman

<$B> <ICE-CAN:S1A-026#241:1:B> So <{> <[> what was </[> your impression of that

<$C> <ICE-CAN:S1A-026#242:1:C> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-026#243:1:B> <}> <-> Like that uh </-> <=> cos I haven't </=> </}> really

talked to you about it <,> the uhm

<$C> <ICE-CAN:S1A-026#244:1:C> <mention> Culture Shock </mention>

<$B> <ICE-CAN:S1A-026#245:1:B> No the anniversary of The Mirror

<$C> <ICE-CAN:S1A-026#246:1:C> It was called <mention> Culture Shock </mention>

<$B> <ICE-CAN:S1A-026#247:1:B> What was it all about

<$C> <ICE-CAN:S1A-026#248:1:C> <}> <-> It was all the different </-> <=> it was sort <,> of

different </=> </}> artists from Montreal
<ICE-CAN:S1A-026#249:1:C> Like musicians poets <,> performance artists
<ICE-CAN:S1A-026#250:1:C> Some of it was really good some of it wasn't so good <,,>
<ICE-CAN:S1A-026#251:1:C> Actually most of it was pretty good though

<$B> <ICE-CAN:S1A-026#252:1:B> How many people showed up

<$C> <ICE-CAN:S1A-026#253:1:C> Oh god I don't know <,> <}> <-> It's <}> <-> <.> hu </.> </->

<+> huge </+> </}> </-> <=> <{> <[> it's a huge place </=> </}> </[>

<$B> <ICE-CAN:S1A-026#254:1:B> <[> Was it full </[> </{>

<$C> <ICE-CAN:S1A-026#255:1:C> Ya it was pretty full
<ICE-CAN:S1A-026#256:1:C> Have you ever been to Metropolis <,,>

<$B> <ICE-CAN:S1A-026#257:1:B> Mhh mhh

<$C> <ICE-CAN:S1A-026#258:1:C> It's absolutely huge
<ICE-CAN:S1A-026#259:1:C> <{> <[> It never seems full </[>

<$A> <ICE-CAN:S1A-026#260:1:A> <[> This is <,,> </[> </{> at Metropolis of somewheres <&>

not 'somewhere' </&> else

<$C> <ICE-CAN:S1A-026#261:1:C> Metropolis

<$A> <ICE-CAN:S1A-026#262:1:A> <?> Right </?>

<$C> <ICE-CAN:S1A-026#263:1:C> It was really good
<ICE-CAN:S1A-026#264:1:C> <{> <[> It was fun </[>

<$B> <ICE-CAN:S1A-026#265:1:B> <}> <-> <[> Is this </[> </{> </-> <=> is this </=> </}>

something they only did for the ten year reunion or do they do this every

year

<$C> <ICE-CAN:S1A-026#266:1:C> I don't know
<ICE-CAN:S1A-026#267:1:C> I think it's only the ten year anniversary

<$B> <ICE-CAN:S1A-026#268:1:B> Mhh

<$C> <ICE-CAN:S1A-026#269:1:C> I think <}> <-> it was a new </-> <=> it was a new </=> </}>

thing
<ICE-CAN:S1A-026#270:1:C> It was pretty interesting
<ICE-CAN:S1A-026#271:1:C> Uhm <,,> <}> <-> there's a </-> <=> <,,> a </=> </}> friend of

mine was one of the poets who read <,> and

<$B> <ICE-CAN:S1A-026#272:1:B> She read her own work

<$C> <ICE-CAN:S1A-026#273:1:C> He did

<$B> <ICE-CAN:S1A-026#274:1:B> Oh okay

<$C> <ICE-CAN:S1A-026#275:1:C> Ya <,> <}> <-> uh ya he's pretty </-> <=> like they're sort

of a group </=> </}> of poets who always go around <,> and read <,,> with it

<,> just to make
<ICE-CAN:S1A-026#276:1:C> Places sounds <&> not 'sound' </&> like they do it a lot is <}>

<-> called </-> <=> a place called </=> </}> the Bistro on St. Laurent
<ICE-CAN:S1A-026#277:1:C> I don't know where that is
<ICE-CAN:S1A-026#278:1:C> <{> <[> <?> Four forty </?> </[> or something

<$B> <ICE-CAN:S1A-026#279:1:B> <[> The Bistro </[> </{>
<ICE-CAN:S1A-026#280:1:B> <{> <[> That would be </[>

<$C> <ICE-CAN:S1A-026#281:1:C> <[> I don't know where it is </[> </{>

<$B> <ICE-CAN:S1A-026#282:1:B> <}> <-> Is it south of <}> <-> <.> Sh </.> </-> <+>

Sherbrooke </+> </}> </-> <=> you don't know </=> </}> if it's south of

Sherbrooke

<$C> <ICE-CAN:S1A-026#283:1:C> No I don't think so

<$B> <ICE-CAN:S1A-026#284:1:B> Cos this is up in the four thousand area up here isn't it

<$C> <ICE-CAN:S1A-026#285:1:C> It is the four thousand area </I>
