<I>

<$B> <ICE-CAN:S1A-061#1:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-061#2:1:A> Practical things

<$B> <ICE-CAN:S1A-061#3:1:B> Ya

<$A> <ICE-CAN:S1A-061#4:1:A> I've had <}> <-> <}> <-> <.> hi </.> </-> <+> history </+> </}>

</-> <=> you know theory </=> </}> <{> <[> up to here </[>

<$B> <ICE-CAN:S1A-061#5:1:B> <[> That's true </[> </{> <{> <[> that's true </[>

<$A> <ICE-CAN:S1A-061#6:1:A> <[> You know and </[> </{> history and <{1> <[1> all this </[1>

kind of
<ICE-CAN:S1A-061#7:1:A> <{2> <[2> stuff </[2>

<$B> <ICE-CAN:S1A-061#8:1:B> <[1> I know </[1> </{1>

<$B> <ICE-CAN:S1A-061#9:1:B> <[2> No </[2> </{2> <{> <[> <}> <-> go in </-> <=> if you go

into </=> </}> a classroom you'll </[>

<$A> <ICE-CAN:S1A-061#10:1:A> <[> I mean it's interesting but <,,> </[> </{> I mean I want

to learn <}> <-> the </-> <=> the </=> </}> stuff that I can use and I feel

that that's one thing that we really haven't gotten enough of

<$B> <ICE-CAN:S1A-061#11:1:B> That's true

<$A> <ICE-CAN:S1A-061#12:1:A> So uhm <,> I guess that's what we'll find out
<ICE-CAN:S1A-061#13:1:A> And if I'm with these teachers who know a lot of <{1> <[1>

techniques <,> </[1> well then
<ICE-CAN:S1A-061#14:1:A> <{2> <[2> I'll learn </[2> a great
<ICE-CAN:S1A-061#15:1:A> <{3> <[3> deal about </[3> these kinds of things and can use it

later

<$B> <ICE-CAN:S1A-061#16:1:B> <[1> Ya mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-061#17:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-061#18:1:B> <[3> Mhh hmm </[3> </{3>

<$B> <ICE-CAN:S1A-061#19:1:B> Ya

<$A> <ICE-CAN:S1A-061#20:1:A> And you know a lot of times you hear about these techniques

but <,> if you don't <,> <{1> <[1> see them or experience </[1> them or do

them
<ICE-CAN:S1A-061#21:1:A> <{2> <[2> <}> <-> you you </-> <=> you </=> </}> </[2>

<$B> <ICE-CAN:S1A-061#22:1:B> <[1> No you have to do them </[1> </{1>

<$B> <ICE-CAN:S1A-061#23:1:B> <[2> Ya it's like </[2> </{2> being a dental hygienist

<$A> <ICE-CAN:S1A-061#24:1:A> <{> <[> Ya exactly </[>

<$B> <ICE-CAN:S1A-061#25:1:B> <[> You could go </[> </{> to school for <,> ever and a day

<$A> <ICE-CAN:S1A-061#26:1:A> <{> <[> That's right </[>

<$B> <ICE-CAN:S1A-061#27:1:B> <}> <-> <[> You can't </[> </{> </-> <=> <,> you can't </=>

</}> be a dental hygienist until you actually clean somebody else's teeth <{>

<[> for heaven's sake </[> you know

<$A> <ICE-CAN:S1A-061#28:1:A> <[> That's right </[> </{>
<ICE-CAN:S1A-061#29:1:A> Ya and for a few years too

<$B> <ICE-CAN:S1A-061#30:1:B> <{> <[> That's right </[>

<$A> <ICE-CAN:S1A-061#31:1:A> <[> And then </[> </{> you know how to do it <{> <[> properly

</[>

<$B> <ICE-CAN:S1A-061#32:1:B> <[> That's right </[> </{>

<$A> <ICE-CAN:S1A-061#33:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-061#34:1:B> <[> So </[> </{> <,> there's <{> <[> <?> no question </?> </[>

that experience is the best teacher

<$A> <ICE-CAN:S1A-061#35:1:A> <[> Oh ya </[> </{>
<ICE-CAN:S1A-061#36:1:A> That's for sure

<$B> <ICE-CAN:S1A-061#37:1:B> But you know <{> <[> it's like </[> they say they won't <}>

<-> har </-> <=> hire </=> </}> you unless you have experience and you can't

get experience unless somebody hires you

<$A> <ICE-CAN:S1A-061#38:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-061#39:1:B> So <}> <-> <{> <[> it's </[> </-> <=> <,,> that's </=> </}> a

problem

<$A> <ICE-CAN:S1A-061#40:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-061#41:1:A> Well actually this girl who did her practicum <,> at that school

<,> in St Eustache <,> she <{> <[> was hired </[>

<$B> <ICE-CAN:S1A-061#42:1:B> <[> One of the </[> </{> girls in your class <,> <{> <[> <?>

that made </?> </[>

<$A> <ICE-CAN:S1A-061#43:1:A> <[> No <,> </[> </{> last year

<$B> <ICE-CAN:S1A-061#44:1:B> Okay

<$A> <ICE-CAN:S1A-061#45:1:A> She graduated and uhm we exchanged phone numbers and uhm I

called her up just because I was panicking about my first teaching thing <{1>

<[1> because I </[1> got thrown in there so quick
<ICE-CAN:S1A-061#46:1:A> <{2> <[2> and </[2> I didn't
<ICE-CAN:S1A-061#47:1:A> <{3> <[3> know what I was </[3> supposed to do

<$B> <ICE-CAN:S1A-061#48:1:B> <[1> Oh ya </[1> </{1>

<$B> <ICE-CAN:S1A-061#49:1:B> <[2> Ya </[2> </{2>

<$B> <ICE-CAN:S1A-061#50:1:B> <[3> Ya it's scary </[3> </{3>

<$A> <ICE-CAN:S1A-061#51:1:A> And we didn't really have much <{> <[> information </[>

<$B> <ICE-CAN:S1A-061#52:1:B> <[> Ya </[> </{> I don't know <{> <[> what </[>

<$A> <ICE-CAN:S1A-061#53:1:A> <[> We were </[> </{> just told <,> okay do it you know
<ICE-CAN:S1A-061#54:1:A> And I didn't even know what a pre-activity was or a <{> <[>

<unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-061#55:1:B> <[> They didn't </[> </{> tell you <{> <[> any of </[>

<$A> <ICE-CAN:S1A-061#56:1:A> <[> No <,,> </[> </{> <{> <[> no no <,> no no </[>

<$B> <ICE-CAN:S1A-061#57:1:B> <[> That's really strange </[> </{>

<$A> <ICE-CAN:S1A-061#58:1:A> <{> <[> I know </[>

<$B> <ICE-CAN:S1A-061#59:1:B> <[> Didn't you </[> </{> have methods <{> <[> <,,> methodology

</[>

<$A> <ICE-CAN:S1A-061#60:1:A> <[> Ya but we hadn't gotten to that </[> </{> part yet
<ICE-CAN:S1A-061#61:1:A> We were just talking about what makes a good teacher
<ICE-CAN:S1A-061#62:1:A> <.> Wha </.> <{> <[> now you're doing methodology </[>

<$A> <ICE-CAN:S1A-061#63:1:A> <[> <O> laugh </O> </[> </{> Ya now

<$B> <ICE-CAN:S1A-061#64:1:B> Oh that's so silly

<$A> <ICE-CAN:S1A-061#65:1:A> <}> <-> It's / - > <=> ya it </=> </}> should have been right

at the beginning

<$B> <ICE-CAN:S1A-061#66:1:B> Or it should have been before your <{> <[> practice teaching

</[>

<$A> <ICE-CAN:S1A-061#67:1:A> <[> Before the teaching </[> </{>
<ICE-CAN:S1A-061#68:1:A> Right
<ICE-CAN:S1A-061#69:1:A> But it wasn't

<$B> <ICE-CAN:S1A-061#70:1:B> Ya see something <{> <[> like that </[>

<$A> <ICE-CAN:S1A-061#71:1:A> <[> We're just </[> </{> getting into that now <,,> and I've

already taught twice

<$B> <ICE-CAN:S1A-061#72:1:B> Ya

<$A> <ICE-CAN:S1A-061#73:1:A> So uhm <,> no we were getting into other things like uhm <,>

you know characteristics of a good teacher and how to make groups
<ICE-CAN:S1A-061#74:1:A> And you know <,> all these different things which are certainly

practical <{1> <[1> but <,> </[1> uh
<ICE-CAN:S1A-061#75:1:A> <{2> <[2> didn't </[2> prepare us for our first
<ICE-CAN:S1A-061#76:1:A> <{3> <[3> teaching </[3>
<ICE-CAN:S1A-061#77:1:A> <{4> <[4> experience </[4>

<$B> <ICE-CAN:S1A-061#78:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-061#79:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-061#80:1:B> <[3> Hmm </[3> </{3>

<$B> <ICE-CAN:S1A-061#81:1:B> <[4> Mhh hmm </[4> </{4>

<$A> <ICE-CAN:S1A-061#82:1:A> So uhm

<$B> <ICE-CAN:S1A-061#83:1:B> So she was hired at that school

<$A> <ICE-CAN:S1A-061#84:1:A> Ya
<ICE-CAN:S1A-061#85:1:A> <{> <[> So she got a job
<ICE-CAN:S1A-061#86:1:A> Not </[> at that school

<$B> <ICE-CAN:S1A-061#87:1:B> <[> Wow </[> </{>
<ICE-CAN:S1A-061#88:1:B> Okay

<$A> <ICE-CAN:S1A-061#89:1:A> At a different school <,> but with an intensive E S L program

<$B> <ICE-CAN:S1A-061#90:1:B> How did she get the job

<$A> <ICE-CAN:S1A-061#91:1:A> Well she thinks it was because she did her practicum there
<ICE-CAN:S1A-061#92:1:A> At that other school <,> that had an <{> <[> intensive </[> program

<$B> <ICE-CAN:S1A-061#93:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-061#94:1:A> So she got <,> hired by <,> this <,> <{> <[> different school

</[>

<$B> <ICE-CAN:S1A-061#95:1:B> <[> Did she apply to the school board </[> </{> <{> <[> <,,>

</[> or something

<$A> <ICE-CAN:S1A-061#96:1:A> <[> I think so </[> </{>
<ICE-CAN:S1A-061#97:1:A> <{> <[> I think so </[>

<$B> <ICE-CAN:S1A-061#98:1:B> <[> Like when you say </[> </{> you're <}> <-> gonna </-> <+>

going to </+> </}> finish in April

<$A> <ICE-CAN:S1A-061#99:1:A> Ya <{> <[> ya ya ya ya <,> ya <,> ya </[>

<$B> <ICE-CAN:S1A-061#100:1:B> <[> That's great
<ICE-CAN:S1A-061#101:1:B> So <?> are you </?> <}> <-> gonna </-> <+> going to </+> </}>

apply </[> </{>
<ICE-CAN:S1A-061#102:1:B> I assume you'll <{1> <[1> <,> apply </[1> for a job as a
<ICE-CAN:S1A-061#103:1:B> <{2> <[2> teacher <}> <-> in </-> <=> in </=> </}> </[2> all the

<,,>
<ICE-CAN:S1A-061#104:1:B> <{3> <[3> proper places </[3> or something

<$A> <ICE-CAN:S1A-061#105:1:A> <[1> Right </[1> </{1>

<$A> <ICE-CAN:S1A-061#106:1:A> <[2> Ya ya <,> ya </[2> </{2>

<$A> <ICE-CAN:S1A-061#107:1:A> <[3> See what happens </[3> </{3>

<$A> <ICE-CAN:S1A-061#108:1:A> I hope so <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-061#109:1:B> <[> No I was </[> </{> just <}> <-> <.> cutri </.> </-> <+>

curious </+> </}> <{> <[> yes </[> you know

<$A> <ICE-CAN:S1A-061#110:1:A> <[> Ya </[> </{> <,,>
<ICE-CAN:S1A-061#111:1:A> Ya so I'll start putting my name in

<$B> <ICE-CAN:S1A-061#112:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1A-061#113:1:A> <[> But </[> </{> <}> <-> I </-> <=> I </=> </}> don't know
<ICE-CAN:S1A-061#114:1:A> <}> <-> I </-> <=> I </=> </}> might be starting a Master's

program <{> <[> too </[>

<$B> <ICE-CAN:S1A-061#115:1:B> <[> Okay </[> </{>

<$A> <ICE-CAN:S1A-061#116:1:A> But then <,> I wouldn't mind teaching part- <{> <[> time </[>

and doing a Master's program too

<$B> <ICE-CAN:S1A-061#117:1:B> <[> Uh huh </[> </{>
<ICE-CAN:S1A-061#118:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-061#119:1:A> That's actually <,> what I'm hoping to do

<$B> <ICE-CAN:S1A-061#120:1:B> What would you do your Master's in

<$A> <ICE-CAN:S1A-061#121:1:A> Uhm that's what I'm thinking about right now
<ICE-CAN:S1A-061#122:1:A> But uhm I'm thinking about either Linguistics <{> <[> or Education

</[>

<$B> <ICE-CAN:S1A-061#123:1:B> <[> Mhh hmm
<ICE-CAN:S1A-061#124:1:B> Mhh hmm </[> </{>
<ICE-CAN:S1A-061#125:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-061#126:1:A> Because I think uh Education could <,,> be a good field to

get into because I think we are getting into uhm <,> educational reform in

this country <,> and

<$B> <ICE-CAN:S1A-061#127:1:B> You think so
<ICE-CAN:S1A-061#128:1:B> You think you know it seems to be less demand for teachers <,,>

<{> <[> <?> than there was </?> </[>

<$A> <ICE-CAN:S1A-061#129:1:A> <[> Less demand for </[> </{> teachers but I think we need

different schools <,,> or a different kind of a system

<$B> <ICE-CAN:S1A-061#130:1:B> Well we need a different type of a system but will we get
<ICE-CAN:S1A-061#131:1:B> <{> <[> You know what I'm saying </[>

<$A> <ICE-CAN:S1A-061#132:1:A> <[> No no but look what's happening </[> </{> to the

hospitals

<$B> <ICE-CAN:S1A-061#133:1:B> Ya

<$A> <ICE-CAN:S1A-061#134:1:A> I think

<$B> <ICE-CAN:S1A-061#135:1:B> So <}> <-> it's <{1> <[1> <}> <-> gonna </-> <+> going to

</+> </}> </[1>
<ICE-CAN:S1A-061#136:1:B> <{2> <[2> </-> <=> you know does it pay </=> </}> to be a nurse

</[2> or whatever because they're closing up the hospitals whether they
<ICE-CAN:S1A-061#137:1:B> <{3> <[3> need to </[3> or not

<$A> <ICE-CAN:S1A-061#138:1:A> <[1> We uh </[1> </{1>

<$A> <ICE-CAN:S1A-061#139:1:A> <[2> <}> <-> I </-> <=> <,> I </=> </}> don't know like </[2>

</{2>

<$A> <ICE-CAN:S1A-061#140:1:A> <[3> Mhh hmm </[3> </{3>

<$A> <ICE-CAN:S1A-061#141:1:A> Right
<ICE-CAN:S1A-061#142:1:A> But I think more and more parents <{> <[> are wanting to </[> <,>

uh find something better for their kids

<$B> <ICE-CAN:S1A-061#143:1:B> <[> Are demanding </[> </{>
<ICE-CAN:S1A-061#144:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-061#145:1:A> And I think that the dropout rate also is becoming uh a real

problem <,,> for <,,> society <{1> <[1> <,,> </[1> and I think
<ICE-CAN:S1A-061#146:1:A> <{2> <[2> <,,> other alternatives </[2> have to be

<$B> <ICE-CAN:S1A-061#147:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-061#148:1:B> <[2> Well there's no question </[2> </{2>

<$A> <ICE-CAN:S1A-061#149:1:A> <}> <-> I'm </-> <=> I'm </=> </}> not saying that

everything's going to be totally changed but maybe there has to be uhm other

alternatives added to what we already have <,,>
<ICE-CAN:S1A-061#150:1:A> And uh maybe uh <{1> <[1> <,> more of a </[1> reform in the
<ICE-CAN:S1A-061#151:1:A> <{2> <[2> mind </[2> rather than anything else about how to

approach learners <,,> and uh schools <,,>

<$B> <ICE-CAN:S1A-061#152:1:B> <[1> <unclear> word </unclear> </[1> </{1>

<$B> <ICE-CAN:S1A-061#153:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-061#154:1:B> Sounds good

<$A> <ICE-CAN:S1A-061#155:1:A> Sounds good

<$B> <ICE-CAN:S1A-061#156:1:B> <{> <[> Sounds good </[>

<$A> <ICE-CAN:S1A-061#157:1:A> <[> Sounds good </[> </{>

<$B> <ICE-CAN:S1A-061#158:1:B> Well I hope <{> <[> so
<ICE-CAN:S1A-061#159:1:B> Anyway listen </[>

<$A> <ICE-CAN:S1A-061#160:1:A> <[> It is </[> </{>

<$B> <ICE-CAN:S1A-061#161:1:B> Once you're taking all those courses and <}> <-> to </-> <=>

you know </=> </}> hopefully one gets a job you know

<$A> <ICE-CAN:S1A-061#162:1:A> <{> <[> Well ya
<ICE-CAN:S1A-061#163:1:A> That's it </[> too

<$B> <ICE-CAN:S1A-061#164:1:B> <[> <?> Sometimes </?> I wonder </[> </{>

<$A> <ICE-CAN:S1A-061#165:1:A> But then <,> <@> Michael </@> and I we could be sent to

Indonesia or something you know and then <,> <{> <[> you know </[>

<$B> <ICE-CAN:S1A-061#166:1:B> <[> Really </[> </{>

<$A> <ICE-CAN:S1A-061#167:1:A> Ya <,,>
<ICE-CAN:S1A-061#168:1:A> <{> <[> Because </[>

<$B> <ICE-CAN:S1A-061#169:1:B> <[> <}> <-> He will </-> <=> </[> </{> he will </=> </}> be

<,,> <{> <[> transferred </[>

<$A> <ICE-CAN:S1A-061#170:1:A> <[> <}> <-> It's </-> <=> it's </=> </}> </[> </{> a

possibility <,,> because his company does do a lot of work overseas and well

I'm interested in traveling <{> <[> somewhere </[> too

<$B> <ICE-CAN:S1A-061#171:1:B> <[> Ya sure </[> </{>
<ICE-CAN:S1A-061#172:1:B> For <{> <[> sure </[>

<$A> <ICE-CAN:S1A-061#173:1:A> <[> And </[> </{> uhm <{> <[> <,,> so </[>

<$B> <ICE-CAN:S1A-061#174:1:B> <[> Well then you </[> </{> could always teach there

<$A> <ICE-CAN:S1A-061#175:1:A> Well that's right

<$B> <ICE-CAN:S1A-061#176:1:B> So <{> <[> it's <unclear> two words </unclear> </[>

<$A> <ICE-CAN:S1A-061#177:1:A> <[> But I'd rather have a </[> </{> Master's because it opens

up a lot more <{> <[> <,,> possibilities and </[>

<$B> <ICE-CAN:S1A-061#178:1:B> <[> I <unclear> word </unclear> I see
<ICE-CAN:S1A-061#179:1:B> Sure </[> </{> that's
<ICE-CAN:S1A-061#180:1:B> And it's great for you if you <,> <{1> <[1> you know </[1> can

travel anywhere then <}> <->
<ICE-CAN:S1A-061#181:1:B> <{2> <[2> you could </[2> always </-> <=> you could do </=> </}>

this anywhere

<$A> <ICE-CAN:S1A-061#182:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1A-061#183:1:A> <[2> Ya </[2> </{2>

<$A> <ICE-CAN:S1A-061#184:1:A> That's right
<ICE-CAN:S1A-061#185:1:A> Ya

<$B> <ICE-CAN:S1A-061#186:1:B> <}> <-> That's </-> <=> <,,> that's </=> </}> <{> <[> pretty

</[> good

<$A> <ICE-CAN:S1A-061#187:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-061#188:1:A> Ya
<ICE-CAN:S1A-061#189:1:A> So I mean <}> <-> I </-> <=> I </=> </}> don't know for sure

<$B> <ICE-CAN:S1A-061#190:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1A-061#191:1:A> <[> These are just </[> </{> <,,> the directions that my mind

<,> is going into <,,>
<ICE-CAN:S1A-061#192:1:A> Uhm <,> but I think I <}> <-> wanna </-> <+> want to </+> </}>

start a Master's program <,> uhm <,,> cos I just feel like ya if I'm

traveling too it will open a <{1> <[1> lot more <,> </[1> uh
<ICE-CAN:S1A-061#193:1:A> <{2> <[2> possibilities </[2>

<$B> <ICE-CAN:S1A-061#194:1:B> <[1> I think so </[1> </{1>

<$B> <ICE-CAN:S1A-061#195:1:B> <[2> Ya </[2> </{2>

<$B> <ICE-CAN:S1A-061#196:1:B> Especially today

<$A> <ICE-CAN:S1A-061#197:1:A> Ya <,> yup
<ICE-CAN:S1A-061#198:1:A> So many people have Master's <{> <[> now </[>

<$B> <ICE-CAN:S1A-061#199:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-061#200:1:B> It's as common <{1> <[1> as a </[1> Bachelor's was
<ICE-CAN:S1A-061#201:1:B> <{2> <[2> not that long </[2> ago

<$A> <ICE-CAN:S1A-061#202:1:A> <[1> Uhh </[1> </{1>

<$A> <ICE-CAN:S1A-061#203:1:A> <[2> I know </[2> </{2>

<$A> <ICE-CAN:S1A-061#204:1:A> That's right

<$B> <ICE-CAN:S1A-061#205:1:B> Even a P H D has become quite <,,> the thing

<$A> <ICE-CAN:S1A-061#206:1:A> Right

<$B> <ICE-CAN:S1A-061#207:1:B> Most of you know
<ICE-CAN:S1A-061#208:1:B> <&> bang in background </&> whoops
<ICE-CAN:S1A-061#209:1:B> A lot of the professors are <{1> <[1> here </[1> or whatever that

have
<ICE-CAN:S1A-061#210:1:B> <{2> <[2> a P H </[2> D

<$A> <ICE-CAN:S1A-061#211:1:A> <[1> Mhh </[1> </{1>

<$A> <ICE-CAN:S1A-061#212:1:A> <[2> Oh ya </[2> </{2>

<$B> <ICE-CAN:S1A-061#213:1:B> A Master's is just <,,> <{> <[> nothing </[>

<$A> <ICE-CAN:S1A-061#214:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-061#215:1:A> Right

<$B> <ICE-CAN:S1A-061#216:1:B> Ordinary

<$A> <ICE-CAN:S1A-061#217:1:A> Ya ya <,>
<ICE-CAN:S1A-061#218:1:A> I know
<ICE-CAN:S1A-061#219:1:A> Well I have this one teacher <,> he's got four Master's and two P

H Ds

<$B> <ICE-CAN:S1A-061#220:1:B> Wow

<$A> <ICE-CAN:S1A-061#221:1:A> Teaching English Lit here
<ICE-CAN:S1A-061#222:1:A> <{> <[> I just about died </[>

<$B> <ICE-CAN:S1A-061#223:1:B> <[> And they don't think </[> </{>
<ICE-CAN:S1A-061#224:1:B> It's silly almost <{> <[> you know </[>

<$A> <ICE-CAN:S1A-061#225:1:A> <[> Well yes </[> </{> yes

<$B> <ICE-CAN:S1A-061#226:1:B> But what are you going to do with all those degrees anyway

<$A> <ICE-CAN:S1A-061#227:1:A> Ya <,,>
<ICE-CAN:S1A-061#228:1:A> I don't know
<ICE-CAN:S1A-061#229:1:A> <{> <[> Teach first year English you know <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-061#230:1:B> <[> I have a friend <,> who only has a </[> </{> high school

diploma

<$A> <ICE-CAN:S1A-061#231:1:A> Ya

<$B> <ICE-CAN:S1A-061#232:1:B> He's making more money than all those P H <{> <[> Ds <,> put

together </[>

<$A> <ICE-CAN:S1A-061#233:1:A> <[> Oh I bet
<ICE-CAN:S1A-061#234:1:A> <?> What does he do </?> </[> </{>

<$B> <ICE-CAN:S1A-061#235:1:B> <}> <-> He's </-> <=> he </=> </}> buys and sells <{> <[>

<,,> </[> stuff

<$A> <ICE-CAN:S1A-061#236:1:A> <[> Ahh </[> </{>
<ICE-CAN:S1A-061#237:1:A> Hmm

<$B> <ICE-CAN:S1A-061#238:1:B> And he's just growing by leaps and bounds daily and he's <&>

not 'he' </&> just doesn't know what to do with all his money

<$A> <ICE-CAN:S1A-061#239:1:A> <{> <[> Gee </[>

<$B> <ICE-CAN:S1A-061#240:1:B> <[> He's making </[> </{> money hand over fist
<ICE-CAN:S1A-061#241:1:B> He has a high school education

<$A> <ICE-CAN:S1A-061#242:1:A> Ya it's amazing

<$B> <ICE-CAN:S1A-061#243:1:B> And it seems that more and more people are so over-educated

there aren't any jobs <{> <[> <,> for doctors lawyers and </[> <,,> P H Ds

<$A> <ICE-CAN:S1A-061#244:1:A> <[> Well <,,> that's right </[> </{>
<ICE-CAN:S1A-061#245:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-061#246:1:B> Unless you <}> <-> wanna </-> <+> want to </+> </}> <{> <[>

teach English Lit </[>

<$A> <ICE-CAN:S1A-061#247:1:A> <[> That's right </[> </{>
<ICE-CAN:S1A-061#248:1:A> Ya <,,> ya

<$B> <ICE-CAN:S1A-061#249:1:B> Anyway <,> <{> <[> so </[>

<$A> <ICE-CAN:S1A-061#250:1:A> <[> No </[> </{> that's true
<ICE-CAN:S1A-061#251:1:A> That's very true
<ICE-CAN:S1A-061#252:1:A> <}> <-> <.> Wha </.> <.> wha </.> </-> <=> but what </=> </}>

kinds of things does he buy and sell

<$B> <ICE-CAN:S1A-061#253:1:B> He buys and sells close-outs
<ICE-CAN:S1A-061#254:1:B> You know if <{> <[> a <}> <-> company's </-> <+> company is </+>

</}> </[> going out of business he'll buy all <}> <-> the </-> <=> <,> the

</=> </}> stuff

<$A> <ICE-CAN:S1A-061#255:1:A> <[> Oh ya </[> </{>

<$B> <ICE-CAN:S1A-061#256:1:B> You know Wise Brothers went out of business

<$A> <ICE-CAN:S1A-061#257:1:A> <{> <[> Oh ya ya ya ya </[>

<$B> <ICE-CAN:S1A-061#258:1:B> <[> I don't know if you remember </[> </{>

<$A> <ICE-CAN:S1A-061#259:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-061#260:1:B> <[> So </[> </{> he bought all the inventory and he'll sell

it to dollar stores <{> <[> <,,> </[> or <,> various other stores

<$A> <ICE-CAN:S1A-061#261:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-061#262:1:A> Right

<$B> <ICE-CAN:S1A-061#263:1:B> And he'll buy uhh <,,> you know <,> different stuff that

people can't sell

<$A> <ICE-CAN:S1A-061#264:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-061#265:1:B> <}> <-> <[> He'll </[> </{> </-> <=> he </=> </}> looks

around for close-outs
<ICE-CAN:S1A-061#266:1:B> <}> <-> It's </-> <=> it's </=> </}> quite <}> <-> the </-> <=>

<,,> <{> <[> the </=> </}> big business </[>

<$A> <ICE-CAN:S1A-061#267:1:A> <[> Ahh booming </[> </{> business <{> <[> huh </[>

<$B> <ICE-CAN:S1A-061#268:1:B> <[> Wow </[> </{> you have no idea
<ICE-CAN:S1A-061#269:1:B> <{1> <[1> He uh </[1> just started a few years ago and he's <,,>
<ICE-CAN:S1A-061#270:1:B> <{2> <[2> doesn't </[2> know what to do with all his money

<$A> <ICE-CAN:S1A-061#271:1:A> <[1> <O> exhale </O> </[1> </{1>

<$A> <ICE-CAN:S1A-061#272:1:A> <[2> Gee </[2> </{2>

<$A> <ICE-CAN:S1A-061#273:1:A> Wow

<$B> <ICE-CAN:S1A-061#274:1:B> Ya <,> literally
<ICE-CAN:S1A-061#275:1:B> Really <{> <[> really </[>

<$A> <ICE-CAN:S1A-061#276:1:A> <[> Ya <,> </[> </{> well we certainly need more people like

that <{> <[> too you know <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-061#277:1:B> <}> <-> <[> Ya an <}> <-> <.> entre </.> </-> <+>

entrepreneur </+> </}> </-> <=> to be an </[> </{> entrepreneur </=> </}> now

that's the only way to make money
<ICE-CAN:S1A-061#278:1:B> Certainly can't make money by working <,> by the hour

<$A> <ICE-CAN:S1A-061#279:1:A> No

<$B> <ICE-CAN:S1A-061#280:1:B> <}> <-> No matter </-> <=> I always say no matter </=> </}>

how much even if I get a raise <,> <{> <[> in my job </[> <,> another few

dollars an hour even if I make <O> laugh </O> you know there's only a certain

amount of hours in a day

<$A> <ICE-CAN:S1A-061#281:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-061#282:1:A> Ya <{> <[> <,,> that can work </[>

<$B> <ICE-CAN:S1A-061#283:1:B> <[> <}> <-> You </-> <=> you </=> </}> can only make a

certain amount of money </[> </{>

<$A> <ICE-CAN:S1A-061#284:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-061#285:1:B> So <,,> that's not the answer
<ICE-CAN:S1A-061#286:1:B> You know if you <{> <[> <}> <-> wanna </-> <+> want to </+> </}>

</[> make money

<$A> <ICE-CAN:S1A-061#287:1:A> <[> No </[> </{>
<ICE-CAN:S1A-061#288:1:A> No no

<$B> <ICE-CAN:S1A-061#289:1:B> You know I guess that depends what you want
<ICE-CAN:S1A-061#290:1:B> But it is nice to make money <,,> <{> <[> if you're working </[>

<$A> <ICE-CAN:S1A-061#291:1:A> <[> Well it helps doesn't it </[> </{>

<$B> <ICE-CAN:S1A-061#292:1:B> <{1> <[1> Ya you know especially if you go to school </[1>

until you're
<ICE-CAN:S1A-061#293:1:B> <{2> <[2> thirty years old like </[2> I am

<$A> <ICE-CAN:S1A-061#294:1:A> <[1> I mean <,,> it makes life easier </[1> </{1>

<$A> <ICE-CAN:S1A-061#295:1:A> <[2> Well exactly </[2> </{2>

<$A> <ICE-CAN:S1A-061#296:1:A> Ya <O> laugh </O> <,,> thirty
<ICE-CAN:S1A-061#297:1:A> Forty <O> laugh </O>

<$B> <ICE-CAN:S1A-061#298:1:B> Shhh

<$A> <ICE-CAN:S1A-061#299:1:A> Ya not too <{> <[> loud </[>

<$B> <ICE-CAN:S1A-061#300:1:B> <[> I <?> let </[> </{> them </?> think <{> <[> that I'm

thirty </[>

<$A> <ICE-CAN:S1A-061#301:1:A> <[> Oh I know </[> </{>
<ICE-CAN:S1A-061#302:1:A> Okay

<$B> <ICE-CAN:S1A-061#303:1:B> There you go

<$A> <ICE-CAN:S1A-061#304:1:A> But no I know what you mean
<ICE-CAN:S1A-061#305:1:A> <}> <-> I </-> <=> I </=> </}> was thinking about that too
<ICE-CAN:S1A-061#306:1:A> I mean I've been going to school and <,> doing a lot of different

kinds of things with my life
<ICE-CAN:S1A-061#307:1:A> So <{> <[> ya </[> you don't have that much time to start <,> you

know saving up some money and uh <,> you know working on your pension plan

and all that kind of thing

<$B> <ICE-CAN:S1A-061#308:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-061#309:1:B> Ya

<$A> <ICE-CAN:S1A-061#310:1:A> Which is also part of life eh
<ICE-CAN:S1A-061#311:1:A> You have to think about those things too

<$B> <ICE-CAN:S1A-061#312:1:B> <}> <-> In in </-> <=> uh like in </=> </}> our Adult

Education course <}> <-> <{> <[> I was thinking </[> of we </-> <=> I was

<,,> speaking </=> </}> to this other girl that I'm doing it with <,> <}> <->

I said </-> <=> <,> she said </=> </}> maybe we should do our presentation on

the changing trends in Adult Education

<$A> <ICE-CAN:S1A-061#313:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-061#314:1:A> <{> <[> Uh huh </[>

<$B> <ICE-CAN:S1A-061#315:1:B> <[> So I said </[> </{> <,,> ya and then I said maybe <}> <->

we should </-> <=> <,> we could </=> </}> say that many well not that many

years ago <{> <[> <,,> </[> adults didn't go back to school to change careers

<$A> <ICE-CAN:S1A-061#316:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-061#317:1:B> You just didn't <{1> <[1> go back to school </[1> when you

were forty
<ICE-CAN:S1A-061#318:1:B> <{2> <[2> <,,> and decide </[2> you're going to become a dentist

<$A> <ICE-CAN:S1A-061#319:1:A> <[1> That's right </[1> </{1>

<$A> <ICE-CAN:S1A-061#320:1:A> <[2> That's right </[2> </{2>

<$A> <ICE-CAN:S1A-061#321:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-061#322:1:B> Like it was unheard of and unacceptable

<$A> <ICE-CAN:S1A-061#323:1:A> Ya

<$B> <ICE-CAN:S1A-061#324:1:B> Right

<$A> <ICE-CAN:S1A-061#325:1:A> That's right

<$B> <ICE-CAN:S1A-061#326:1:B> And <}> <-> now people </-> <=> even the universities </=>

</}> wouldn't accept you
<ICE-CAN:S1A-061#327:1:B> If you applied to McGill <&> Montreal University </&> at forty

years old and say you know I want <,,> to enter <,> the school of medicine

they'd laugh you <}> <-> out of <,,> ah uh </-> <=> out of </=> </}> the

place </I>
