<I>

<$A> <ICE-CAN:S1A-065#1:1:A> Ya

<$B> <ICE-CAN:S1A-065#2:1:B> <@> Mary </@> won't have a slip
<ICE-CAN:S1A-065#3:1:B> She's too little
<ICE-CAN:S1A-065#4:1:B> But uh she might have some cap sleeves but
<ICE-CAN:S1A-065#5:1:B> <}> <-> The the </-> <=> <?> the dresses </?> </=> </}> are <,>

pencil thin straight down with a little slit <,,>
<ICE-CAN:S1A-065#6:1:B> Quite a big slit as a matter of fact
<ICE-CAN:S1A-065#7:1:B> Uhm and <@> Mel </@> 's dress is almost exactly the same only it's

white and it has ah <,,> kind of a thing on the shoulders <,,> to make it

look like a bride

<$A> <ICE-CAN:S1A-065#8:1:A> So how may bridesmaids is she <}> <-> gonna </-> <+> going to

</+> </}> <{> <[> have </[>

<$B> <ICE-CAN:S1A-065#9:1:B> <[> Seven </[> </{>

<$A> <ICE-CAN:S1A-065#10:1:A> My gosh

<$B> <ICE-CAN:S1A-065#11:1:B> Isn't that awful
<ICE-CAN:S1A-065#12:1:B> I know
<ICE-CAN:S1A-065#13:1:B> Vulgar <{> <[> <,,> </[> almost

<$A> <ICE-CAN:S1A-065#14:1:A> <[> Oh my god </[> </{>

<$B> <ICE-CAN:S1A-065#15:1:B> <{> <[> But uhm </[>

<$A> <ICE-CAN:S1A-065#16:1:A> <[> And are the boys </[> </{> all ushers

<$B> <ICE-CAN:S1A-065#17:1:B> Yup <,,>

<$A> <ICE-CAN:S1A-065#18:1:A> Well that's <}> <-> gonna </-> <+> going to </+> </}> be

really a family affair

<$B> <ICE-CAN:S1A-065#19:1:B> Mhh hmm
<ICE-CAN:S1A-065#20:1:B> <{> <[> And uh </[>

<$A> <ICE-CAN:S1A-065#21:1:A> <[> Did you go to </[> </{> the church

<$B> <ICE-CAN:S1A-065#22:1:B> I've been to the church

<$A> <ICE-CAN:S1A-065#23:1:A> Ya

<$B> <ICE-CAN:S1A-065#24:1:B> Mhh hmm
<ICE-CAN:S1A-065#25:1:B> And I went back to the club and looked at that again
<ICE-CAN:S1A-065#26:1:B> And <}> <-> I </-> <=> I </=> </}> think I might get this woman to

make me a dress too <,,>
<ICE-CAN:S1A-065#27:1:B> <}> <-> <.> E </.> </-> <=> even </=> </}> though I'm not young and

slim
<ICE-CAN:S1A-065#28:1:B> Well I'm slim now <,> since I lost all this weight <}> <-> so </->

<=> since </=> </}> the surgery
<ICE-CAN:S1A-065#29:1:B> But <,,> uhm she had some quite interesting things there
<ICE-CAN:S1A-065#30:1:B> Now the day we did the dressmaker was the day that <@> Mary-Alice

<,> Plank </@> had taken us to lunch <{1> <[1> <,,> </[1> <{> so she came <,>

along <,> as well <,> with lots to say about a lot of things as <@>

Mary-Alice </@>
<ICE-CAN:S1A-065#31:1:B> <{2> <[2> always does </[2>

<$A> <ICE-CAN:S1A-065#32:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-065#33:1:A> <[2> No doubt </[2> </{2>

<$B> <ICE-CAN:S1A-065#34:1:B> But uhm I think that's fun
<ICE-CAN:S1A-065#35:1:B> She's incidently in Turkey now on a cruise

<$A> <ICE-CAN:S1A-065#36:1:A> Oh

<$B> <ICE-CAN:S1A-065#37:1:B> Tough eh

<$A> <ICE-CAN:S1A-065#38:1:A> <}> <-> Not with the </-> <=> not with the </=> </}> man that

she was <{> <[> supposed to go last time that she <unclear> two words

</unclear> </[>

<$B> <ICE-CAN:S1A-065#39:1:B> <[> No no no she's trying to get her money back from </[> </{>

that fiasco

<$A> <ICE-CAN:S1A-065#40:1:A> An escort or something

<$B> <ICE-CAN:S1A-065#41:1:B> Mhh mhh mhh mhh

<$A> <ICE-CAN:S1A-065#42:1:A> <O> laugh </O> She didn't do that

<$B> <ICE-CAN:S1A-065#43:1:B> Uhm okay <,> now I just wanted to talk to you about uhm the

florist
<ICE-CAN:S1A-065#44:1:B> I went to see her
<ICE-CAN:S1A-065#45:1:B> She was recommended by the Westmount <,> <{> <[> florist </[> <,,>

up there

<$A> <ICE-CAN:S1A-065#46:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-065#47:1:B> It's called Fiore and it's on St Clair <,> between Bathurst

and Christie <,,> ah and she's certainly a designer as well
<ICE-CAN:S1A-065#48:1:B> I like very much <}> <-> her </-> <=> her </=> </}> ideas and <,>

thoughts
<ICE-CAN:S1A-065#49:1:B> Now she'd like <{> <[> to do </[>

<$A> <ICE-CAN:S1A-065#50:1:A> <[> You mean </[> </{> designer <}> <-> of </-> <=> <{> <[> of

</=> </}> arrangements </[>

<$B> <ICE-CAN:S1A-065#51:1:B> <[> Of floral things </[> </{>

<$A> <ICE-CAN:S1A-065#52:1:A> Floral <{> <[> arrangements </[> ya

<$B> <ICE-CAN:S1A-065#53:1:B> <[> Ya <,> </[> </{> decor

<$A> <ICE-CAN:S1A-065#54:1:A> Okay

<$B> <ICE-CAN:S1A-065#55:1:B> Ambience
<ICE-CAN:S1A-065#56:1:B> Anyway so for the church we'll have uh two big candelabra at the

front <{> <[> <,,> </[> uh decorated with uh bows and greenery Christmas

greenery and berries and uhm <,,> ivory coloured roses

<$A> <ICE-CAN:S1A-065#57:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-065#58:1:B> I think it'll be just gorgeous

<$A> <ICE-CAN:S1A-065#59:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-065#60:1:B> And we'll have <}> <-> the </-> <=> <,> the </=> </}> pew uhm

markers with <}> <-> green and </-> <=> greenery and </=> </}> uh these red

<,> this colour almost <,> uhh brocade <,,> bows

<$A> <ICE-CAN:S1A-065#61:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-065#62:1:B> Everything costs by unit
<ICE-CAN:S1A-065#63:1:B> Then <}> <-> in the </-> <=> at the </=> </}> club there's this <,>

you know <,,> there'll be an <?> artist </?> well <,,> just like the one here
<ICE-CAN:S1A-065#64:1:B> Well you've been there enough
<ICE-CAN:S1A-065#65:1:B> Uh they have the big room with kind of goldy uh walls and <,,> we

thought we'd put <,> these red brocade <,,> tablecloths with gold trim and

gold candelabras on each one
<ICE-CAN:S1A-065#66:1:B> Cos you know how <@> Mel </@> loves <{> <[> candlelight </[>

<$A> <ICE-CAN:S1A-065#67:1:A> <[> Mhh hmm </[> </{> mhh hmm

<$B> <ICE-CAN:S1A-065#68:1:B> Decorated with uh the same <,> theme as the uh church thing

<,,>
<ICE-CAN:S1A-065#69:1:B> But it's <}> <-> gonna </-> <+> going to </+> </}> be <}> <-> a

</-> <=> a </=> </}> <unclear> word </unclear>
<ICE-CAN:S1A-065#70:1:B> I figured <{> <[> that <,,> the flowers are going to be </[>

<$A> <ICE-CAN:S1A-065#71:1:A> <[> <}> <-> That that </-> <=> that </=> </}> was what you

said was <}> <-> gonna </-> <+> going to </+> </}> be <}> <-> our </[> </{>

</-> <=> <{> <[> our </=> </}> share of the </[>

<$B> <ICE-CAN:S1A-065#72:1:B> <[> Ya <}> <-> we're doing </-> <=> we're </[> </{> doing </=>

</}> the <{> <[> flowers and </[> the dress

<$A> <ICE-CAN:S1A-065#73:1:A> <[> Flowers </[> </{>

<$B> <ICE-CAN:S1A-065#74:1:B> <@> Mel </@> 's dress my dress and <@> Scott </@> 's
<ICE-CAN:S1A-065#75:1:B> But that's <,,>
<ICE-CAN:S1A-065#76:1:B> And then a few other things of course
<ICE-CAN:S1A-065#77:1:B> But <,> basically that's it

<$A> <ICE-CAN:S1A-065#78:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-065#79:1:B> Uhm <,,> <}> <-> she's looking at </-> <=> probably they're

going to ask </=> </}> ohh two hundred I think and they expect they'll get

about a hundred and sixty

<$A> <ICE-CAN:S1A-065#80:1:A> Guests

<$B> <ICE-CAN:S1A-065#81:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-065#82:1:A> Ya

<$B> <ICE-CAN:S1A-065#83:1:B> Well it includes <}> <-> <.> c </.> </-> <=> uh family </=>

</}>

<$A> <ICE-CAN:S1A-065#84:1:A> Ya

<$B> <ICE-CAN:S1A-065#85:1:B> Which is quite a lot of <}> <-> em </-> <+> them </+> </}>

<$A> <ICE-CAN:S1A-065#86:1:A> You suppose <@> Tim </@> is <}> <-> gonna </-> <+> going to

</+> </}> make it to that one

<$B> <ICE-CAN:S1A-065#87:1:B> No <,> <@> Tim </@> has given up on the family
<ICE-CAN:S1A-065#88:1:B> This was his last gasp according to uh <,> what <@> Brian </@> said

<$A> <ICE-CAN:S1A-065#89:1:A> Really

<$B> <ICE-CAN:S1A-065#90:1:B> Mhh hm
<ICE-CAN:S1A-065#91:1:B> Did <@> Mina </@> get <,> <@> Brian </@> by the way
<ICE-CAN:S1A-065#92:1:B> Did she say she got him

<$A> <ICE-CAN:S1A-065#93:1:A> Yes she said she did

<$B> <ICE-CAN:S1A-065#94:1:B> Good <{> <[> <,> </[> I'm glad

<$A> <ICE-CAN:S1A-065#95:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-065#96:1:B> That's good
<ICE-CAN:S1A-065#97:1:B> I'm <{> <[> glad </[>

<$A> <ICE-CAN:S1A-065#98:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-065#99:1:B> Uhm <,,> so I had a couple questions I wanted to ask her
<ICE-CAN:S1A-065#100:1:B> <?> To do one </?> the white uhm runner thing <,,> <{> <[> at the

church </[>

<$A> <ICE-CAN:S1A-065#101:1:A> <[> Down the aisle </[> </{>

<$B> <ICE-CAN:S1A-065#102:1:B> Yup <,,>

<$A> <ICE-CAN:S1A-065#103:1:A> You always get crinkles and <O> exhale </O>
<ICE-CAN:S1A-065#104:1:A> But anyway <,> that's fine <,,>

<$B> <ICE-CAN:S1A-065#105:1:B> She wants that

<$A> <ICE-CAN:S1A-065#106:1:A> That's fine

<$B> <ICE-CAN:S1A-065#107:1:B> It's only a hundred bucks

<$A> <ICE-CAN:S1A-065#108:1:A> To rent it

<$B> <ICE-CAN:S1A-065#109:1:B> To rent it <O> laugh </O>
<ICE-CAN:S1A-065#110:1:B> Ya right
<ICE-CAN:S1A-065#111:1:B> Everything's rented
<ICE-CAN:S1A-065#112:1:B> Boy they make a killing on that
<ICE-CAN:S1A-065#113:1:B> I don't know what the flowers are but like
<ICE-CAN:S1A-065#114:1:B> But I got the prices for all the stuff <,,>
<ICE-CAN:S1A-065#115:1:B> Now I showed <@> Mary </@> uh I've shown her uhm <,,> a pattern

for her dress <{> <[> and </[>

<$A> <ICE-CAN:S1A-065#116:1:A> <}> <-> <[> Is </[> </{> </-> <=> is </=> </}> she <}> <->

gonna </-> <+> going to </+> </}> have her dress made down in
<ICE-CAN:S1A-065#117:1:A> <{> <[> She's <}> <-> gonna </-> <+> going to </+> </}> <}> <->

have </-> <=> be </=> </}> </[>

<$B> <ICE-CAN:S1A-065#118:1:B> <[> No this woman's <}> <-> gonna </-> <+> going to </+> </}>

</[> </{> do <}> <-> em </-> <+> them </+> </}> all <,,>

<$A> <ICE-CAN:S1A-065#119:1:A> And <@> Mary </@> doesn't have to go in for a fitting or

anything

<$B> <ICE-CAN:S1A-065#120:1:B> We have to get the <,> measurements
<ICE-CAN:S1A-065#121:1:B> And I've given her <@> Mina </@> 's
<ICE-CAN:S1A-065#122:1:B> So everybody has <unclear> word </unclear> <,,>

<$A> <ICE-CAN:S1A-065#123:1:A> Huh
<ICE-CAN:S1A-065#124:1:A> So <}> <-> <.> c </.> <.> sh </.> </-> <=> can she </=> </}> do

like minor adjustments <{1> <[1> uhh </[1> when we go down there before the

wedding
<ICE-CAN:S1A-065#125:1:A> <{2> <[2> itself </[2>

<$B> <ICE-CAN:S1A-065#126:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-065#127:1:B> <[2> Mhh hmm </[2> </{2> <,,>
<ICE-CAN:S1A-065#128:1:B> She's very much on deck
<ICE-CAN:S1A-065#129:1:B> Now the catch with the florist is that the decorations in the

church uh er <}> <-> is </-> <=> some </=> </}> of them are going to have to

be moved to the uhm reception <{1> <[1> <,,> </[1> and we'll have to <,,> get

trucks or <,> boys or somebody to help us
<ICE-CAN:S1A-065#130:1:B> <{2> <[2> with some of those things </[2>

<$A> <ICE-CAN:S1A-065#131:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-065#132:1:A> <[2> I've seen people do that </[2> </{2>
<ICE-CAN:S1A-065#133:1:A> They do it in <,> just station wagons <{> <[> if they </[> have

them or

<$B> <ICE-CAN:S1A-065#134:1:B> <[> Ya ya </[> </{>
<ICE-CAN:S1A-065#135:1:B> Well <@> Ryan </@> has a van
<ICE-CAN:S1A-065#136:1:B> So we could use <{> <[> that one </[>

<$A> <ICE-CAN:S1A-065#137:1:A> <[> Ya that's </[> </{> right
<ICE-CAN:S1A-065#138:1:A> <{> <[> He does </[>

<$B> <ICE-CAN:S1A-065#139:1:B> <[> And uhm </[> </{> <,,> who else has a van
<ICE-CAN:S1A-065#140:1:B> Don't know
<ICE-CAN:S1A-065#141:1:B> Maybe get the <@> Stevens </@> to bring their van and we could

borrow that one
<ICE-CAN:S1A-065#142:1:B> Trade with <,,>
<ICE-CAN:S1A-065#143:1:B> <}> <-> I'm </-> <=> I'm </=> </}> sure <@> Brian </@> wouldn't

mind doing that
<ICE-CAN:S1A-065#144:1:B> I think he'd be quite pleased to do something useful
<ICE-CAN:S1A-065#145:1:B> Don't you <,>
<ICE-CAN:S1A-065#146:1:B> He's quite good
<ICE-CAN:S1A-065#147:1:B> <}> <-> I'll </-> <=> I'll </=> </}> ask him
<ICE-CAN:S1A-065#148:1:B> They're definitely coming
<ICE-CAN:S1A-065#149:1:B> They're <,> arranged to come <,,>
<ICE-CAN:S1A-065#150:1:B> Uhm <,> but no I think it's <}> <-> gonna </-> <+> going to </+>

</}> be lovely
<ICE-CAN:S1A-065#151:1:B> And that's <}> <-> gonna </-> <+> going to </+> </}> be <}> <->

the </-> <=> the </=> </}> colours
<ICE-CAN:S1A-065#152:1:B> This colour and ivory <,> <}> <-> and </-> <=> and </=> </}> gold

<,> and green

<$A> <ICE-CAN:S1A-065#153:1:A> <{> <[> That's good </[>

<$B> <ICE-CAN:S1A-065#154:1:B> <[> It's great </[> </{> for that time of year
<ICE-CAN:S1A-065#155:1:B> But lots and lots and lots of candles <,,>

<$A> <ICE-CAN:S1A-065#156:1:A> In the church and <}> <-> in the </-> <=> in the </=> </}> P

and R

<$B> <ICE-CAN:S1A-065#157:1:B> Mhh hmm
<ICE-CAN:S1A-065#158:1:B> And uh no I think it's <}> <-> gonna </-> <+> going to </+> </}>

be really <,> very pretty <,> and very <@> Melanie </@>

<$A> <ICE-CAN:S1A-065#159:1:A> Ya <{> <[> <,,> not </[> overdone

<$B> <ICE-CAN:S1A-065#160:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-065#161:1:A> <{> <[> Mhhh </[>

<$A> <ICE-CAN:S1A-065#162:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-065#163:1:B> Ahh ah <}> <-> it's </-> <=> well it's </=> </}> New Year's

Eve after all

<$A> <ICE-CAN:S1A-065#164:1:A> <{> <[> Ya right </[>

<$B> <ICE-CAN:S1A-065#165:1:B> <}> <-> <[> It's it's </[> </{> not </-> <=> <O> laugh </O>

it's not </=> </}> going to be vulgar
<ICE-CAN:S1A-065#166:1:B> I will not let it be vulgar
<ICE-CAN:S1A-065#167:1:B> I promise

<$A> <ICE-CAN:S1A-065#168:1:A> Ya her mother would be into that if it were

<$B> <ICE-CAN:S1A-065#169:1:B> Uh I don't think it will be
<ICE-CAN:S1A-065#170:1:B> It will be <,> really <,> really nice
<ICE-CAN:S1A-065#171:1:B> Uhm <,,> I'm not going to go for the gold uh <,,> napkins
<ICE-CAN:S1A-065#172:1:B> We can use white ones

<$A> <ICE-CAN:S1A-065#173:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-065#174:1:B> Because the club provides them
<ICE-CAN:S1A-065#175:1:B> They're probably four dollars <}> <-> and </-> <=> kind of </=>

</}> each to rent or something
<ICE-CAN:S1A-065#176:1:B> <}> <-> I </-> <=> Forget that </=> </}>
<ICE-CAN:S1A-065#177:1:B> And I'm not going to go for the chairs she wanted <,,>
<ICE-CAN:S1A-065#178:1:B> But I think we'll use <}> <-> the </-> <=> uh <{> <[> <,,> the

</=> </}> tablecloths </[>

<$A> <ICE-CAN:S1A-065#179:1:A> <[> What do you mean chairs
<ICE-CAN:S1A-065#180:1:A> The </[> </{>

<$B> <ICE-CAN:S1A-065#181:1:B> Oh she'd rent you gold chairs to go <{> <[> with her whole

thing </[>

<$A> <ICE-CAN:S1A-065#182:1:A> <[> Oh my gosh </[> </{>

<$B> <ICE-CAN:S1A-065#183:1:B> No I know
<ICE-CAN:S1A-065#184:1:B> <}> <-> It's </-> <=> <}> <-> what a </-> <=> what a </=> </}>

</=> </}> racket huh

<$A> <ICE-CAN:S1A-065#185:1:A> Something for a girl who was <}> <-> gonna </-> <+> going to

</+> </}> elope isn't it

<$B> <ICE-CAN:S1A-065#186:1:B> <}> <-> It well some so </-> <=> ya right </=> </}>
<ICE-CAN:S1A-065#187:1:B> That'll be the day
<ICE-CAN:S1A-065#188:1:B> Now <,,> the club will also be decorated
<ICE-CAN:S1A-065#189:1:B> It'll have fires on so we have to do the fireplaces
<ICE-CAN:S1A-065#190:1:B> It's <}> <-> gonna </-> <+> going to </+> </}> be lovely

<$B> <ICE-CAN:S1A-065#191:1:B> We <{> <[> have </[> time

<$A> <ICE-CAN:S1A-065#192:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-065#193:1:B> The nice thing thing is we have some time <,> to do it before

<$A> <ICE-CAN:S1A-065#194:1:A> You mean going down there <,> before <,> again
<ICE-CAN:S1A-065#195:1:A> <}> <-> I </-> <=> I </=> </}> mean you're going to <{> <[> have

to go down there </[>

<$B> <ICE-CAN:S1A-065#196:1:B> <[> I'm going to have </[> </{> to go down twice more <,> <{>

<[> and then </[> Christmas

<$A> <ICE-CAN:S1A-065#197:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-065#198:1:B> I think
<ICE-CAN:S1A-065#199:1:B> From what I can see <,,>
<ICE-CAN:S1A-065#200:1:B> Now I'm planning <,> to go <,> that week and I wondered if you

would be interested in coming
<ICE-CAN:S1A-065#201:1:B> That week in October when the baby's due

<$A> <ICE-CAN:S1A-065#202:1:A> Which is when

<$B> <ICE-CAN:S1A-065#203:1:B> The baby's due on the twenty-first <,,>

<$A> <ICE-CAN:S1A-065#204:1:A> I <{> <[> uh won't have my <unclear> maybe three words

</unclear> <O> cough </O> </[>

<$B> <ICE-CAN:S1A-065#205:1:B> <[> <}> <-> It's it <,> </-> <=> well </=> </}> we have to be

back for the Referendum obviously </[> </{>

<$A> <ICE-CAN:S1A-065#206:1:A> Well that's for sure

<$B> <ICE-CAN:S1A-065#207:1:B> Uh and we want to be back for the <@> Massey </@> 's do
<ICE-CAN:S1A-065#208:1:B> So maybe we can come back on the Saturday or the Friday night

<$A> <ICE-CAN:S1A-065#209:1:A> Uh uh I'd have to be here for Sunday <{> <[> anyway </[>

<$B> <ICE-CAN:S1A-065#210:1:B> <[> Yes <,> </[> </{> for sure
<ICE-CAN:S1A-065#211:1:B> Well I know that
<ICE-CAN:S1A-065#212:1:B> But we <{> <[> <unclear> phrase </unclear> </[>

<$A> <ICE-CAN:S1A-065#213:1:A> <[> Ya well that sounds alright
<ICE-CAN:S1A-065#214:1:A> <}> <-> I <}> <-> <.> d </.> </-> <+> don't </+> </}> I don't

think I </[> </{> </-> <=> I don't have anything </=> </}> on that uh <,,>

week I don't think

<$B> <ICE-CAN:S1A-065#215:1:B> Well you could just check <{> <[> <,> and see </[>

<$A> <ICE-CAN:S1A-065#216:1:A> <[> Ya <,> I will </[> </{>
<ICE-CAN:S1A-065#217:1:A> I mean my book's up
<ICE-CAN:S1A-065#218:1:A> Uhh I haven't got my book here

<$B> <ICE-CAN:S1A-065#219:1:B> Now the invitations <,> are going out <,,> I'll have to check

with <@> Mel </@> but I think this week
<ICE-CAN:S1A-065#220:1:B> <}> <-> <{> <[> And </[> </-> <=> and </=> </}> I'll

<$A> <ICE-CAN:S1A-065#221:1:A> <[> Really </[> </{>

<$B> <ICE-CAN:S1A-065#222:1:B> Oh ya

<$A> <ICE-CAN:S1A-065#223:1:A> Isn't that awfully early

<$B> <ICE-CAN:S1A-065#224:1:B> No
<ICE-CAN:S1A-065#225:1:B> <}> <-> Not at </-> <=> not being </=> </}> at Christmastime and

people having to plan
<ICE-CAN:S1A-065#226:1:B> I don't think
<ICE-CAN:S1A-065#227:1:B> Certainly the out of town ones <}> <-> oughta </-> <+> ought to

</+> </}> go <,,>
<ICE-CAN:S1A-065#228:1:B> That's what we could do is do the out of town ones first
<ICE-CAN:S1A-065#229:1:B> But I'm not allowed to address any of the envelopes

<$A> <ICE-CAN:S1A-065#230:1:A> She's <}> <-> gotta </-> <+> got to </+> </}> do it herself

<$B> <ICE-CAN:S1A-065#231:1:B> I'm not allowed cos they'll never get <{> <[> them </[>

<$A> <ICE-CAN:S1A-065#232:1:A> <[> Oh the </[> </{> writing <{> <[> <,> huh </[>

<$B> <ICE-CAN:S1A-065#233:1:B> <[> <O> laugh </O> </[> </{> Right

<$A> <ICE-CAN:S1A-065#234:1:A> <{> <[> Ya I'll bet </[>

<$B> <ICE-CAN:S1A-065#235:1:B> <[> <}> <-> They're / - > <=> they're </=> </}> </[> </{> all

teasing
<ICE-CAN:S1A-065#236:1:B> <@> Peg </@> said she'd do some and <{> <[> <,,> </[> whatever

<$A> <ICE-CAN:S1A-065#237:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-065#238:1:B> But if we get the out of town ones done that would be good I

think <,,>
<ICE-CAN:S1A-065#239:1:B> So people can plan ahead
<ICE-CAN:S1A-065#240:1:B> Now mhh <,,> I think what we <}> <-> oughta </-> <+> ought to </+>

</}> do is <,>
<ICE-CAN:S1A-065#241:1:B> We're going to be staying <}> <-> with </-> <=> at </=> </}> <@>

Ron </@> 's house
<ICE-CAN:S1A-065#242:1:B> They're going to Barbados from <{> <[> <unclear> word </unclear>

</[>

<$A> <ICE-CAN:S1A-065#243:1:A> <[> <@> Ronnie Jones </@> </[> </{>

<$B> <ICE-CAN:S1A-065#244:1:B> No <}> <-> <{> <[> <@> Ron </@> </[> <,> and </-> <=> <@> Ron

</@> and </=> </}> <@> Annie <,> Cobb </@>

<$A> <ICE-CAN:S1A-065#245:1:A> <[> Oh </[> </{>
<ICE-CAN:S1A-065#246:1:A> Oh

<$B> <ICE-CAN:S1A-065#247:1:B> We have their <,> flat if we want it

<$A> <ICE-CAN:S1A-065#248:1:A> Oh really

<$B> <ICE-CAN:S1A-065#249:1:B> Okay

<$A> <ICE-CAN:S1A-065#250:1:A> Okay

<$B> <ICE-CAN:S1A-065#251:1:B> Until the <}> <-> twenty whatever day </-> <=> thirtieth </=>

</}>
<ICE-CAN:S1A-065#252:1:B> Then I think we <}> <-> oughta </-> <+> ought to </+> </}> get a

suite in a hotel <,> and have <@> Mel </@> with us and <@> Mina </@> and <@>

Mary </@> <}> <-> the last </-> <=> the night </=> </}> before <,,> the

wedding

<$A> <ICE-CAN:S1A-065#253:1:A> Okay
<ICE-CAN:S1A-065#254:1:A> <{> <[> Well we </[>

<$B> <ICE-CAN:S1A-065#255:1:B> <[> Ya and </[> </{> then the girls can all come there and

get dressed in there and uh get their hairs <&> not 'hair' </&> done there

<}> <-> and <.> w </.> </-> <=> and whatever </=> </}> in the morning

<$A> <ICE-CAN:S1A-065#256:1:A> Well we better book that <{> <[> very well ahead over that

<,> weekend </[>

<$B> <ICE-CAN:S1A-065#257:1:B> <[> Yes that's what I think
<ICE-CAN:S1A-065#258:1:B> <}> <-> I want </-> <=> I was </=> </}> </[> </{> <}> <-> gonna

</-> <+> going to </+> </}> do it last week and I thought well that maybe

something you'd like to do <,,>
<ICE-CAN:S1A-065#259:1:B> Park Plaza would be good cos it's right off the street from <@>

Mel </@>

<$A> <ICE-CAN:S1A-065#260:1:A> Ya

<$B> <ICE-CAN:S1A-065#261:1:B> Four <{> <[> Seasons would be good </[>

<$A> <ICE-CAN:S1A-065#262:1:A> <[> So <}> <-> there'd be </-> <=> there'd be </=> </}> </[>

</{> you and me <}> <-> <.> a </.> </-> <=> and </=> </}>

<$B> <ICE-CAN:S1A-065#263:1:B> <@> Mina </@> <@> Mel </@> and <@> Mary </@>
<ICE-CAN:S1A-065#264:1:B> And <}> <-> we could </-> <=> <{> <[> what we could </=> </}> get

is two double </[> rooms

<$A> <ICE-CAN:S1A-065#265:1:A> <[> <@> Mina </@> <@> Mel </@> and <@> Mary </@> </[> </{>
<ICE-CAN:S1A-065#266:1:A> <{> <[> <O> cough </O> </[>

<$B> <ICE-CAN:S1A-065#267:1:B> <[> Okay </[> </{> <,> <}> <-> <{> <[> with a </[> </-> <=> I

would suggest that we get </=> </}> two double rooms with a sitting room

<$A> <ICE-CAN:S1A-065#268:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-065#269:1:B> And we'd just need it for two nights <,,>

<$A> <ICE-CAN:S1A-065#270:1:A> Okay <,,>

<$B> <ICE-CAN:S1A-065#271:1:B> And that's close to where we're going to be

<$A> <ICE-CAN:S1A-065#272:1:A> Is it <,,>
<ICE-CAN:S1A-065#273:1:A> Alright
<ICE-CAN:S1A-065#274:1:A> Then <{> <[> we'll </[>

<$B> <ICE-CAN:S1A-065#275:1:B> <[> Either </[> </{> one
<ICE-CAN:S1A-065#276:1:B> Either the Four Seasons <{> <[> or the Park Plaza </[>

<$A> <ICE-CAN:S1A-065#277:1:A> <[> We would need that </[> </{> <,> for before the wedding

<{> <[> and for </[>

<$B> <ICE-CAN:S1A-065#278:1:B> <[> </{> <}> <-> We'd </-> <=> we'd </=> </}> </[> need that

ya
<ICE-CAN:S1A-065#279:1:B> We'd <{> <[> need that uhm </[>

<$A> <ICE-CAN:S1A-065#280:1:A> <[> <}> <-> And </-> <=> and </=> </}> where about </[> </{>

the night <}> <-> of </-> <=> of </=> </}>
<ICE-CAN:S1A-065#281:1:A> I mean the night after

<$B> <ICE-CAN:S1A-065#282:1:B> We need it for the night before the wedding and the night of

the wedding <{> <[> <,,> and <}> <-> then </[> </-> <=> then </=> </}> we're

going to come home

<$A> <ICE-CAN:S1A-065#283:1:A> <[> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1A-065#284:1:B> Aren't we
<ICE-CAN:S1A-065#285:1:B> Or <,,> <{> <[> we could go to <@> Ron </@> 's that last night huh

</[>

<$A> <ICE-CAN:S1A-065#286:1:A> <[> <O> laugh </O> <}> <-> Depending </-> <=> <,> depending

</=> </}> how we are </[> </{> <,,>

<$B> <ICE-CAN:S1A-065#287:1:B> <{1> <[1> I would expect we'd </[1> drive back on uh New

Year's Day
<ICE-CAN:S1A-065#288:1:B> <{2> <[2> <,> late-ish </[2>

<$A> <ICE-CAN:S1A-065#289:1:A> <[1> This will be pretty </[1> </{1>

<$A> <ICE-CAN:S1A-065#290:1:A> <[2> New Year's Day </[2> </{2>

<$B> <ICE-CAN:S1A-065#291:1:B> Or maybe we'd want to stay one more day

<$A> <ICE-CAN:S1A-065#292:1:A> We might want to <,,>

<$B> <ICE-CAN:S1A-065#293:1:B> <@> Mina </@> won't
<ICE-CAN:S1A-065#294:1:B> She'll want to <{> <[> go right back </[>

<$A> <ICE-CAN:S1A-065#295:1:A> <[> I must get </[> </{>
<ICE-CAN:S1A-065#296:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-065#297:1:B> <}> <-> <[> I can </[> </{> </-> <=> I can </=> </}> always

send her back with Grandma <@> Jeanette </@>
<ICE-CAN:S1A-065#298:1:B> Cos they're coming down

<$A> <ICE-CAN:S1A-065#299:1:A> Well why couldn't she go with <@> Jennifer </@> and <@> James

</@>

<$B> <ICE-CAN:S1A-065#300:1:B> She could do
<ICE-CAN:S1A-065#301:1:B> Ya <,,>
<ICE-CAN:S1A-065#302:1:B>
<ICE-CAN:S1A-065#303:1:B> But you and I might want to take an <}> <-> <.> e </.> </-> <+>

extra </+> </}> day

<$A> <ICE-CAN:S1A-065#304:1:A> Ya
<ICE-CAN:S1A-065#305:1:A> I see

<$B> <ICE-CAN:S1A-065#306:1:B> Well we just need one of those rooms </I>
