<I>

<$B> <ICE-CAN:S1A-039#1:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1A-039#2:1:A> <[> So </[> </{> what's keeping you so busy these days then if

you've gotten the Master's done and all that

<$B> <ICE-CAN:S1A-039#3:1:B> Well <,> that's a good question
<ICE-CAN:S1A-039#4:1:B> One of the things I'm doing is preparing to go up north again

<$A> <ICE-CAN:S1A-039#5:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-039#6:1:B> <}> <-> <[> That </[> </{> </-> <=> that's </=> </}> taking up

a lot of time

<$A> <ICE-CAN:S1A-039#7:1:A> Ya

<$B> <ICE-CAN:S1A-039#8:1:B> Uhm there are five of us on this team

<$A> <ICE-CAN:S1A-039#9:1:A> Uh huh

<$B> <ICE-CAN:S1A-039#10:1:B> This project has never been
<ICE-CAN:S1A-039#11:1:B> It's a new project

<$A> <ICE-CAN:S1A-039#12:1:A> Ya

<$B> <ICE-CAN:S1A-039#13:1:B> It's never been done

<$A> <ICE-CAN:S1A-039#14:1:A> Ya
<ICE-CAN:S1A-039#15:1:A> That's the creative writing one <{> <[> right </[>

<$B> <ICE-CAN:S1A-039#16:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-039#17:1:B> These teachers <,> up in James Bay they <,> all of them have had

four courses in Cree literacy <,,>
<ICE-CAN:S1A-039#18:1:B> And now they're <,> ready to go to the next stage <}> <-> which is

to </-> <=> <,> which is to </=> </}> develop their own creative writing

skills

<$A> <ICE-CAN:S1A-039#19:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#20:1:B> So they're now literate in Cree
<ICE-CAN:S1A-039#21:1:B> Well <}> <-> on </-> <=> they </=> </}> can write Cree but <}> <->

they're not </-> <=> <,,> they're not </=> </}> <,> very good at writing

stories in Cree

<$A> <ICE-CAN:S1A-039#22:1:A> Mhh hmm <,>

<$B> <ICE-CAN:S1A-039#23:1:B> <}> <-> And the the objective </-> <=> or one of the

objectives </=> </}> of this program <,> is to <,> develop a written

discourse <{> <[> <,,> </[> uh in Cree <,> among <,> Cree teachers

<$A> <ICE-CAN:S1A-039#24:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-039#25:1:B> So that they can <,> pass on in the recursive way <,> these

skills <,> to their children their students

<$A> <ICE-CAN:S1A-039#26:1:A> Mhh hmm <,,>

<$B> <ICE-CAN:S1A-039#27:1:B> And uhm <,> it's difficult for them because <}> <-> Cree is

their Cree <}> <-> <.> wri </.> </-> <+> write </+> </}> </-> <=> written

Cree </=> </}> is their second <,> written language
<ICE-CAN:S1A-039#28:1:B> They write in English and speak in Cree <,>
<ICE-CAN:S1A-039#29:1:B> So it's unusual for them to write in Cree
<ICE-CAN:S1A-039#30:1:B> It's not comfortable for <{> <[> them </[>

<$A> <ICE-CAN:S1A-039#31:1:A> <[> Ya ya </[> </{> you were <{> <[> saying ya </[>

<$B> <ICE-CAN:S1A-039#32:1:B> <[> It's a different </[> </{> > alphabet for <unclear> word

</unclear>

<$A> <ICE-CAN:S1A-039#33:1:A> Ya

<$B> <ICE-CAN:S1A-039#34:1:B> Uhm <,> <{> <[> and they </[>

<$A> <ICE-CAN:S1A-039#35:1:A> <}> <-> <[> From what </[> </{> they </-> <=> from what

they've been </=> </}> learning today about <,> <}> <-> I mean what a </->

<=> well I guess there aren't that many people have been learning </=> </}>

but I'm thinking about this problem for example that the Chinese have <{1>

<[1> <,> </[1> transferring skills to Roman alphabet the Iranians the
<ICE-CAN:S1A-039#36:1:A> <{2> <[2> <unclear> word </unclear> </[2> I mean <,> it's crazy

that they didn't use Roman alphabet to write their language

<$B> <ICE-CAN:S1A-039#37:1:B> <[1> Mhh </[1> </{1>

<$B> <ICE-CAN:S1A-039#38:1:B> <[2> Ya </[2> </{2>
<ICE-CAN:S1A-039#39:1:B> Mhh hmm mhh hmm <{> <[> ya </[>

<$A> <ICE-CAN:S1A-039#40:1:A> <}> <-> <[> It's </[> </{> </-> <=> it's </=> </}> absolutely

counter-productive

<$B> <ICE-CAN:S1A-039#41:1:B> It's weird isn't it

<$A> <ICE-CAN:S1A-039#42:1:A> It is
<ICE-CAN:S1A-039#43:1:A> <{> <[> It's absolutely stupid </[>

<$B> <ICE-CAN:S1A-039#44:1:B> <[> Ya mhh <,> </[> </{> mhh hmm ya

<$A> <ICE-CAN:S1A-039#45:1:A> I mean the Chinese are going to Pinyin <,>

<$B> <ICE-CAN:S1A-039#46:1:B> Ya <,> ya
<ICE-CAN:S1A-039#47:1:B> It's really interesting

<$A> <ICE-CAN:S1A-039#48:1:A> I mean it looks beautiful
<ICE-CAN:S1A-039#49:1:A> It looks much more you know <{1> <[1> <,> </[1> aesthetically

impressive but <,> you know ah ah I don't know
<ICE-CAN:S1A-039#50:1:A> <{2> <[2> I've seen <unclear> words </unclear> </[2>

<$B> <ICE-CAN:S1A-039#51:1:B> <[1> Mhh </[1> </{1>

<$B> <ICE-CAN:S1A-039#52:1:B> <[2> How do you program a computer </[2> </{2> to use that

stuff

<$A> <ICE-CAN:S1A-039#53:1:A> Well uhh <,,> stuff like that

<$B> <ICE-CAN:S1A-039#54:1:B> Ya <,,> ya it's <,> strange

<$A> <ICE-CAN:S1A-039#55:1:A> And just the transferability <{> <[> of skill <,> you know

</[>

<$B> <ICE-CAN:S1A-039#56:1:B> <[> It must very cultural </[> </{>
<ICE-CAN:S1A-039#57:1:B> It must be very political

<$A> <ICE-CAN:S1A-039#58:1:A> I really wonder sometimes what the motive was or what the <}>

<-> <.> under </.> </-> <+> understanding </+> </}>
<ICE-CAN:S1A-039#59:1:A> And sometimes it's just a lack of understanding <{> <[> <,,> </[>

about what the implications of making a choice like that are

<$B> <ICE-CAN:S1A-039#60:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-039#61:1:B> Ya ya

<$B> <ICE-CAN:S1A-039#62:1:B> Right <}> <-> I don't </-> <=> I don't know </=> </}>

<$A> <ICE-CAN:S1A-039#63:1:A> <}> <-> Cos it </-> <=> does it look a little bit like

Inuktitut <&> Inuit Language </&> </=> </}>

<$B> <ICE-CAN:S1A-039#64:1:B> Uhm yes

<$A> <ICE-CAN:S1A-039#65:1:A> Ya

<$B> <ICE-CAN:S1A-039#66:1:B> <}> <-> Same </-> <=> it's syllabics </=> </}>

<$A> <ICE-CAN:S1A-039#67:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-039#68:1:B> <}> <-> <[> And </[> </{> </-> <=> and </=> </}> it's quite

beautiful <}> <-> to </-> <{> <[> <=> to </=> </}> see </[>

<$A> <ICE-CAN:S1A-039#69:1:A> <[> Ya exactly </[> </{>
<ICE-CAN:S1A-039#70:1:A> It's very <{> <[> beautiful </[> ya

<$B> <ICE-CAN:S1A-039#71:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-039#72:1:B> But they don't know how to write <}> <-> in in </-> <=> in </=>

</}> Cree
<ICE-CAN:S1A-039#73:1:B> And <}> <-> the </-> <=> they're </=> </}> losing a lot of their

written <,> <}> <-> well they're <}> <-> <.> lo </.> </-> <+> losing </+>

</}> I <}> <-> <.> gu </.> </-> <+> guess </+> </}> <}> <-> <.> sh </.> </->

<+> should </+> </}> </-> <=> well they're not losing the written </=> </}>

they're losing <,> stories

<$A> <ICE-CAN:S1A-039#74:1:A> Ya ya <,> <{> <[> and <,> they're not </[>

<$B> <ICE-CAN:S1A-039#75:1:B> <[> <}> <-> And in </-> <=> <,,> and it's </=> </}> </[> </{>

a problem to write down stories because <}> <-> in these </-> <=> in

Aboriginal cultures </=> </}> to write down a story <}> <-> is </-> <=> is

</=> </}> almost a travesty

<$A> <ICE-CAN:S1A-039#76:1:A> Ya

<$B> <ICE-CAN:S1A-039#77:1:B> Because as soon as you <}> <-> <.> writ </.> </-> <=> write

</=> </}> it down <}> <-> you </-> <=> <,> it </=> </}> becomes static

<$A> <ICE-CAN:S1A-039#78:1:A> Ya

<$B> <ICE-CAN:S1A-039#79:1:B> And there's no fluidity to it
<ICE-CAN:S1A-039#80:1:B> <}> <-> There's no <,> do </-> </}> <{> <[> <=> because every

generation of elders </=> </[>

<$A> <ICE-CAN:S1A-039#81:1:A> <[> No interaction with the audience </[> </{> and

<$B> <ICE-CAN:S1A-039#82:1:B> Ya

<$A> <ICE-CAN:S1A-039#83:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-039#84:1:B> <}> <-> <[> There's </[> </{> the every generation <}> <-> of

</-> <=> of </=> </}> elders <}> <-> has </-> <=> has </=> </}> a </-> <{>

<[> <=> every elder has a </=> </}> </[>

<$A> <ICE-CAN:S1A-039#85:1:A> <[> <?> Maybe they </?> bring in </[> </{> people that are <{>

<[> contemporary ya </[>

<$B> <ICE-CAN:S1A-039#86:1:B> <[> They bring in people </[> </{> <}> <-> and </-> <=> and

</=> </}> it can change according to the weather or <{> <[> <,> </[> animal

migrations or a whole bunch of things

<$A> <ICE-CAN:S1A-039#87:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-039#88:1:B> <}> <-> But the uhh </-> <=> not totally change but slightly

change </=> </}>
<ICE-CAN:S1A-039#89:1:B> The legends and the <{> <[> myths you know </[>

<$A> <ICE-CAN:S1A-039#90:1:A> <[> Ya ya </[> </{>

<$B> <ICE-CAN:S1A-039#91:1:B> So what we're trying to do is trying to stay away from <,,>

myth and legend because in fact they don't <,> allow any critiquing <}> <->

of </-> <=> <{> <[> <,,> </[> of </=> </}> legend

<$A> <ICE-CAN:S1A-039#92:1:A> <[> Oh okay </[> </{>
<ICE-CAN:S1A-039#93:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-039#94:1:B> <[> Legend </[> </{> is not to be criticized

<$A> <ICE-CAN:S1A-039#95:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#96:1:B> Legend is to be listened to

<$A> <ICE-CAN:S1A-039#97:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#98:1:B> <}> <-> And uhm </-> <=> <,> so we're <}> <-> gonna </-> <+>

going to </+> </}> try </=> </}> and teach <,> strategies for writing stories

<$A> <ICE-CAN:S1A-039#99:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-039#100:1:B> <}> <-> <[> And </[> </{> </-> <=> and </=> </}> they will

then use these strategies for <,,> their children to write <,,> <}> <-> down

</-> <=> down </=> </}> stories
<ICE-CAN:S1A-039#101:1:B> And we don't know what the heck we're doing

<$A> <ICE-CAN:S1A-039#102:1:A> Right <,,>

<$B> <ICE-CAN:S1A-039#103:1:B> We're rookies at this
<ICE-CAN:S1A-039#104:1:B> And as I think I mentioned to you on the phone <{> <[> <.>

<unclear> word </unclear> </.> </[>

<$A> <ICE-CAN:S1A-039#105:1:A> <[> Well </[> </{> I think anybody doing this would be

rookies <,,>

<$B> <ICE-CAN:S1A-039#106:1:B> Well I mean we are teachers <,> you know
<ICE-CAN:S1A-039#107:1:B> <}> <-> We're </-> <=> we don't </=> </}> <,,>
<ICE-CAN:S1A-039#108:1:B> And this hasn't been done before so we're <}> <-> gonna </-> <+>

going to </+> </}> <{> <[> have <}> <-> <.> simul </.> </-> <+> simultaneous

</+> </}> </[>

<$A> <ICE-CAN:S1A-039#109:1:A> <[> But that's </[> </{> what I'm <{> <[> saying </[>

<$B> <ICE-CAN:S1A-039#110:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-039#111:1:A> So <{1> <[1> anybody </[1> doing it would be
<ICE-CAN:S1A-039#112:1:A> <{2> <[2> rookies </[2>

<$B> <ICE-CAN:S1A-039#113:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1A-039#114:1:B> <[2> Ya </[2> </{2>
<ICE-CAN:S1A-039#115:1:B> That's right
<ICE-CAN:S1A-039#116:1:B> And we're <}> <-> gonna </-> <+> going to </+> </}> have

simultaneous translation

<$A> <ICE-CAN:S1A-039#117:1:A> It's <}> <-> gonna </-> <+> going to </+> </}> be <{> <[>

wild </[>

<$B> <ICE-CAN:S1A-039#118:1:B> <[> But I </[> </{> don't know how that's <}> <-> gonna </->

<+> going to </+> </}> work

<$A> <ICE-CAN:S1A-039#119:1:A> And it's about ten days total you said

<$B> <ICE-CAN:S1A-039#120:1:B> Mhh

<$A> <ICE-CAN:S1A-039#121:1:A> <{> <[> Incredible </[>

<$B> <ICE-CAN:S1A-039#122:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-039#123:1:A> All day sessions

<$B> <ICE-CAN:S1A-039#124:1:B> Mhh we arrive and we go Wednesday night Thursday night <,,>

Friday afternoon Friday night all day Saturday all day Sunday <,,> Saturday

morning Saturday afternoon <&> end of tape </&> </I>


<I>

<$A> <ICE-CAN:S1A-039#125:2:A> How was your weekend

<$B> <ICE-CAN:S1A-039#126:2:B> Oh <}> <-> it was </-> <=> it was </=> </}> fine
<ICE-CAN:S1A-039#127:2:B> <}> <-> I </-> <=> I </=> </}> just decided
<ICE-CAN:S1A-039#128:2:B> Uh we were drinking beer after the thing <{> <[> <,,> </[> and uh

everybody's talking about where they're going for the weekend and I was going

to be all alone and I didn't have anybody to do anything with

<$A> <ICE-CAN:S1A-039#129:2:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-039#130:2:B> And my best friend was getting married and I <{> <[> just

</[>

<$A> <ICE-CAN:S1A-039#131:2:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-039#132:2:B> Uh I can't
<ICE-CAN:S1A-039#133:2:B> <}> <-> I </-> <=> I'd </=> </}> just be sad all weekend
<ICE-CAN:S1A-039#134:2:B> So I just jumped in the car

<$A> <ICE-CAN:S1A-039#135:2:A> On Friday

<$B> <ICE-CAN:S1A-039#136:2:B> At seven o'clock <{> <[> and </[>

<$A> <ICE-CAN:S1A-039#137:2:A> <[> At </[> </{> night

<$B> <ICE-CAN:S1A-039#138:2:B> Ya and I was home at <,,> one thirty <{> <[> <,,> </[> in the

morning

<$A> <ICE-CAN:S1A-039#139:2:A> <[> Mhh hmm </[> </{> <,,> great

<$B> <ICE-CAN:S1A-039#140:2:B> And uhm <,> I had uh called my son to ask him to call grandma

to say that uh I was <}> <-> gonna </-> <+> going to </+> </}> be there

because I you know freaked them out <}> <-> at </-> <=> uh <}> <-> when I

</-> <=> when I </=> </}> </=> </}> came in that late
<ICE-CAN:S1A-039#141:2:B> And he said he would
<ICE-CAN:S1A-039#142:2:B> And then I drove up to my <w> parents' </w> place
<ICE-CAN:S1A-039#143:2:B> No light on
<ICE-CAN:S1A-039#144:2:B> So I knew that <,> they hadn't been called <{> <[> cos they would

have left a light on </[> so

<$A> <ICE-CAN:S1A-039#145:2:A> <[> Okay <,,> mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-039#146:2:B> So the dog didn't make any noise
<ICE-CAN:S1A-039#147:2:B> My dog <,> that's there doesn't make any noise

<$A> <ICE-CAN:S1A-039#148:2:A> Cos he knew you

<$B> <ICE-CAN:S1A-039#149:2:B> Ya
<ICE-CAN:S1A-039#150:2:B> So I thought well I'll just sneak in
<ICE-CAN:S1A-039#151:2:B> They won't know until moning
<ICE-CAN:S1A-039#152:2:B> So I open really quietly
<ICE-CAN:S1A-039#153:2:B> The dog doesn't say a word
<ICE-CAN:S1A-039#154:2:B> Quiet <@> Maxy </@>
<ICE-CAN:S1A-039#155:2:B> <}> <-> And </-> <=> <O> laugh </O> and </=> </}> I tiptoe in
<ICE-CAN:S1A-039#156:2:B> <}> <-> Get it </-> <=> get to </=> </}> the front bedroom
<ICE-CAN:S1A-039#157:2:B> Flick on the lights
<ICE-CAN:S1A-039#158:2:B> <@> Maxy </@> goes into my <w> parents' </w> room and goes <,>

woof <O> laugh </O>
<ICE-CAN:S1A-039#159:2:B> And <}> <-> my mom </-> <=> my mom </=> </}> woke up and uh <,,>

she freaked out
<ICE-CAN:S1A-039#160:2:B> She <{1> <[1> totally </[1> freaked out and she came running out
<ICE-CAN:S1A-039#161:2:B> <{2> <[2> clutching her heart <O> laugh </O> </[2>

<$A> <ICE-CAN:S1A-039#162:2:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-039#163:2:A> <[2> <}> <-> How long </-> <=> <,,> how long </=> </}> has it

been since </[2> </{2> you were home

<$B> <ICE-CAN:S1A-039#164:2:B> Well it's just three weeks
<ICE-CAN:S1A-039#165:2:B> But <}> <-> she </-> <=> <}> <-> I </-> <=> uh I </=> </}> </=>

</}> talked to her I think on <,> I don't know <,> Wednesday or something and

told her that I couldn't make it home and I wouldn't be home and uh

<$A> <ICE-CAN:S1A-039#166:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#167:2:B> So <,> <{> <[> <unclear> word </unclear> </[> called <@>

Sarah </@> or <?> anyone </?>

<$A> <ICE-CAN:S1A-039#168:2:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1A-039#169:2:B> Anyway <,,> she recovered
<ICE-CAN:S1A-039#170:2:B> She was fine
<ICE-CAN:S1A-039#171:2:B> And the wedding was really good and <}> <-> my </-> <=> my </=>

</}> friend was really glad <{> <[> that I came </[>

<$A> <ICE-CAN:S1A-039#172:2:A> <[> It was the next </[> </{> day

<$B> <ICE-CAN:S1A-039#173:2:B> Ya
<ICE-CAN:S1A-039#174:2:B> <}> <-> The guy wore </-> <=> uh her husband he's Scottish and he

wore </=> </}> <}> <-> a </-> <=> a </=> </}> <{1> <[1> kilt </[1> <,> and

wool socks and a black jacket and a
<ICE-CAN:S1A-039#175:2:B> <{2> <[2> bowtie </[2> and everything

<$A> <ICE-CAN:S1A-039#176:2:A> <[1> Kilt </[1> </{1>

<$A> <ICE-CAN:S1A-039#177:2:A> <[2> Very nice </[2> </{2>

<$B> <ICE-CAN:S1A-039#178:2:B> And it was you know one of the hottest days of the year
<ICE-CAN:S1A-039#179:2:B> And it was outside
<ICE-CAN:S1A-039#180:2:B> A garden party and <,>
<ICE-CAN:S1A-039#181:2:B> Uh they had a piper and everything

<$A> <ICE-CAN:S1A-039#182:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#183:2:B> <{> <[> That was </[>

<$A> <ICE-CAN:S1A-039#184:2:A> <[> It turned </[> </{> out well

<$B> <ICE-CAN:S1A-039#185:2:B> Ya <}> <-> it was really </-> <=> it was really </=> </}>

good
<ICE-CAN:S1A-039#186:2:B> In some ways it was <}> <-> kinda </-> <+> kind of </+> </}> sad

because she was married for a long time <,,> and uhm <}> <-> the </-> <=> the

</=> </}> family is really really close to her ex-husband <{1> <[1> <,,>

</[1> and they haven't been apart that long
<ICE-CAN:S1A-039#187:2:B> <{2> <[2> so <}> <-> they </[2> weren't </-> <=> they weren't </=>

</}> quite ready for this new guy
<ICE-CAN:S1A-039#188:2:B> <{3> <[3> <,> to come </[3> into the family

<$A> <ICE-CAN:S1A-039#189:2:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1A-039#190:2:A> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-039#191:2:A> <[3> Mhh hmm </[3> </{3>

<$A> <ICE-CAN:S1A-039#192:2:A> Mhh hmm
<ICE-CAN:S1A-039#193:2:A> It <{> <[> would be hard </[>

<$B> <ICE-CAN:S1A-039#194:2:B> <[> All her brothers </[> </{> and sisters came from all over

the place <,> you know
<ICE-CAN:S1A-039#195:2:B> <{> <[> Even <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-039#196:2:A> <[> All over Canada </[> </{> or

<$B> <ICE-CAN:S1A-039#197:2:B> Ya most of them are from the west coast <{> <[> so </[>

<$A> <ICE-CAN:S1A-039#198:2:A> <[> Mhh </[> </{> hmm
<ICE-CAN:S1A-039#199:2:A> <{> <[> It's </[> great that you went

<$B> <ICE-CAN:S1A-039#200:2:B> <[> Ya </[> </{>
<ICE-CAN:S1A-039#201:2:B> Ya
<ICE-CAN:S1A-039#202:2:B> So I got to see the whole bunch <}> <-> and </-> <=> <,> and </=>

</}> everything
<ICE-CAN:S1A-039#203:2:B> Ya and she was very hapy that <}> <-> I </-> <=> I </=> </}> made

it

<$A> <ICE-CAN:S1A-039#204:2:A> And you got to see all your nieces and nephews

<$B> <ICE-CAN:S1A-039#205:2:B> Well no <}> <-> it was </-> <=> it wasn't </=> </}>
<ICE-CAN:S1A-039#206:2:B> <}> <-> My </-> <=> my </=> </}> nieces that I'm so fond of <}>

<-> they were at </-> <=> uh they have </=> </}> a trailer and so they were

up there for the whole weekend

<$A> <ICE-CAN:S1A-039#207:2:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-039#208:2:B> <[> And I </[> </{> only saw my son for a little while

<$A> <ICE-CAN:S1A-039#209:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#210:2:B> <}> <-> He's got </-> <=> he's got </=> </}> a job <{1> <[1>

<O> laugh </O> </[1> cooking at a restaurant
<ICE-CAN:S1A-039#211:2:B> <{2> <[2> for <O> laugh </O> </[2>

<$A> <ICE-CAN:S1A-039#212:2:A> <[1> Great </[1> </{1>

<$A> <ICE-CAN:S1A-039#213:2:A> <[2> Mhh hmm mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-039#214:2:A> Which
<ICE-CAN:S1A-039#215:2:A> The oldest <,>

<$B> <ICE-CAN:S1A-039#216:2:B> No <,> <{> <[> he's working </[>

<$A> <ICE-CAN:S1A-039#217:2:A> <[> The youngest </[> </{>

<$B> <ICE-CAN:S1A-039#218:2:B> Ya <}> <-> the <.> youn </.> </-> <=> the younger </=> </}>

one
<ICE-CAN:S1A-039#219:2:B> <@> Rob </@>

<$A> <ICE-CAN:S1A-039#220:2:A> So both of them have jobs now

<$B> <ICE-CAN:S1A-039#221:2:B> Ya
<ICE-CAN:S1A-039#222:2:B> And I didn't see <@> Fred </@> at all
<ICE-CAN:S1A-039#223:2:B> He was partying all weekend

<$A> <ICE-CAN:S1A-039#224:2:A> Mhh hmm mhh hmm

<$B> <ICE-CAN:S1A-039#225:2:B> But anyway
<ICE-CAN:S1A-039#226:2:B> So how was your weekend
<ICE-CAN:S1A-039#227:2:B> What did you do

<$A> <ICE-CAN:S1A-039#228:2:A> Ah what did I do <,,>
<ICE-CAN:S1A-039#229:2:A> <{> <[> Oh I came </[>

<$B> <ICE-CAN:S1A-039#230:2:B> <[> You didn't have </[> </{> any homework to do <{> <[> <O>

laugh </O> </[>

<$A> <ICE-CAN:S1A-039#231:2:A> <[> No </[> </{>
<ICE-CAN:S1A-039#232:2:A> I came home from uhm <,> the two exams and I was exhausted <,>

hungry
<ICE-CAN:S1A-039#233:2:A> I stayed here until <}> <-> six </-> <=> just six thirty </=> </}>

eating

<$B> <ICE-CAN:S1A-039#234:2:B> Hmm

<$A> <ICE-CAN:S1A-039#235:2:A> And then I drank coffee and chocolate so that I wouldn't fall

asleep on the way home

<$B> <ICE-CAN:S1A-039#236:2:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-039#237:2:A> And got in the car six thirty and got home at eight thirty

<,,>
<ICE-CAN:S1A-039#238:2:A> And just sort of walked around with <,> the baby

<$B> <ICE-CAN:S1A-039#239:2:B> Hmm

<$A> <ICE-CAN:S1A-039#240:2:A> And uhm <,> went to bed
<ICE-CAN:S1A-039#241:2:A> I had to practise <,> for the next day for <}> <-> <.> p </.> </->

<=> playing </=> </}> the piano
<ICE-CAN:S1A-039#242:2:A> <O> laugh </O> And so I got to bed around one o'clock that night

<$B> <ICE-CAN:S1A-039#243:2:B> Hmm

<$A> <ICE-CAN:S1A-039#244:2:A> And up at eight and we all went to church
<ICE-CAN:S1A-039#245:2:A> But in the afternoon my professor came from Nova Scotia <,,> and

so we got to <,> uhm <,> talk <,> and uhm <,> discussed careers
<ICE-CAN:S1A-039#246:2:A> That sort of thing
<ICE-CAN:S1A-039#247:2:A> And then uhm <,> I had her over for supper
<ICE-CAN:S1A-039#248:2:A> Roast beef and potatoes and vegetables and pie and ice cream

<$B> <ICE-CAN:S1A-039#249:2:B> Mhh

<$A> <ICE-CAN:S1A-039#250:2:A> And after that uh <,,> more playing the piano and go to bed

and up to <,> Montreal again this morning

<$B> <ICE-CAN:S1A-039#251:2:B> Hmm

<$A> <ICE-CAN:S1A-039#252:2:A> So I made it

<$B> <ICE-CAN:S1A-039#253:2:B> Well <,> ya I was really
<ICE-CAN:S1A-039#254:2:B> Cos I drove all day <{1> today <[1> </[1> and
<ICE-CAN:S1A-039#255:2:B> <{2> <[2> left at ten o'clock and all night friday night </[2>

<$A> <ICE-CAN:S1A-039#256:2:A> <[1> Yes </[1> </{1>

<$A> <ICE-CAN:S1A-039#257:2:A> <[2> Yes I have to do that next weekend </[2> </{2>
<ICE-CAN:S1A-039#258:2:A> I have to go to New Brunswick again

<$B> <ICE-CAN:S1A-039#259:2:B> Far

<$A> <ICE-CAN:S1A-039#260:2:A> So it's going to be nine hours plus nine hours

<$B> <ICE-CAN:S1A-039#261:2:B> Ya
<ICE-CAN:S1A-039#262:2:B> We had an argument
<ICE-CAN:S1A-039#263:2:B> Ah ah there was a whole bunch of people <unclear> word </unclear>

stopped for beer after
<ICE-CAN:S1A-039#264:2:B> It was really fun
<ICE-CAN:S1A-039#265:2:B> <{> <[> <unclear> short phrase </unclear>
<ICE-CAN:S1A-039#266:2:B> It was really great </[>

<$A> <ICE-CAN:S1A-039#267:2:A> <[> I would have loved to go </[> </{> but I didn't know

where the place was

<$B> <ICE-CAN:S1A-039#268:2:B> Well it was just around the corner on MacKay <{> <[> <,,>

there </[>

<$A> <ICE-CAN:S1A-039#269:2:A> <[> Is that right </[> </{>

<$B> <ICE-CAN:S1A-039#270:2:B> Ya it was
<ICE-CAN:S1A-039#271:2:B> Oh oh I think almost all the guys went like <{1> <[1> <@> Alan

</@> </[1> and <@> Peter </@> and <@> Andrew </@> and <@> Freddie </@>
<ICE-CAN:S1A-039#272:2:B> <{2> <[2> <,,> </[2> and uhm <@> Tammi </@> and <@> Barb </@> <}>

<->
<ICE-CAN:S1A-039#273:2:B> <{3> <[3> and </[3> </-> <=> <,,>
<ICE-CAN:S1A-039#274:2:B> <{4> <[4> and </=> </}> uh </[4> <@> Liz </@> and <@> Elise </@>

and

<$A> <ICE-CAN:S1A-039#275:2:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1A-039#276:2:A> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-039#277:2:A> <[3> Mhh hmm </[3> </{3>

<$A> <ICE-CAN:S1A-039#278:2:A> <[4> <?> Great stuff </?> </[4> </{4>

<$B> <ICE-CAN:S1A-039#279:2:B> Ya there was about sixteen people there

<$A> <ICE-CAN:S1A-039#280:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#281:2:B> Ya it was fun
<ICE-CAN:S1A-039#282:2:B> It was really really <{> <[> fun </[>

<$A> <ICE-CAN:S1A-039#283:2:A> <}> <-> <[> How </[> </{> </-> <=> how </=> </}> long did

they stay
<ICE-CAN:S1A-039#284:2:A> Till about six thirty right

<$B> <ICE-CAN:S1A-039#285:2:B> <.> S </.> ya <.> s </.> <,> ya ya well
<ICE-CAN:S1A-039#286:2:B> In fact there were still some people there <}> <-> when I </-> <=>

when I </=> </}> left so ya they were still there
<ICE-CAN:S1A-039#287:2:B> <{1> <[1> I think </[1> mostly the people had gone by
<ICE-CAN:S1A-039#288:2:B> <{2> <[2> <,> ya <,> </[2> between six thirty and seven

<$A> <ICE-CAN:S1A-039#289:2:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-039#290:2:A> <[2> Mhh hmm </[2> </{2>
<ICE-CAN:S1A-039#291:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-039#292:2:B> So but it was fun
<ICE-CAN:S1A-039#293:2:B> <@> Liz </@> was going back to Matane and <,,>
<ICE-CAN:S1A-039#294:2:B> Uh I don't know
<ICE-CAN:S1A-039#295:2:B> So uhm <,> there's a lot of people are coming back
<ICE-CAN:S1A-039#296:2:B> <}> <-> <.> D </.> </-> <=> oh ya </=> </}> you know now <,> <{1>

<[1> who's </[1> all there and who's
<ICE-CAN:S1A-039#297:2:B> <{2> <[2> not </[2>

<$A> <ICE-CAN:S1A-039#298:2:A> <[1> Yes </[1> </{1>

<$A> <ICE-CAN:S1A-039#299:2:A> <[2> Yes </[2> </{2> there are a lot there
<ICE-CAN:S1A-039#300:2:A> Most of them

<$B> <ICE-CAN:S1A-039#301:2:B> Ya </I>
