<I>

<$B> <ICE-CAN:S1A-008#1:1:B> Oh yeah

<$A> <ICE-CAN:S1A-008#2:1:A> I'm <}> <-> tryna </-> <+> trying to </+> </}> get them to buy

on our street

<$B> <ICE-CAN:S1A-008#3:1:B> Yeah
<ICE-CAN:S1A-008#4:1:B> <,> <{> <[> <O> laugh </O> </[> you want some neighbours huh

<$A> <ICE-CAN:S1A-008#5:1:A> <[> But uh </[> </{>

<$A> <ICE-CAN:S1A-008#6:1:A> Well I want a neighbour
<ICE-CAN:S1A-008#7:1:A> And I want a neighbour that uhm
<ICE-CAN:S1A-008#8:1:A> You know I want a neighbour that I like

<$B> <ICE-CAN:S1A-008#9:1:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1A-008#10:1:A> <[> <?> And also </?> </[> </{> one with a kid that's <,> <}>

<-> gonna </-> <+> going to </+> </}> be more or less the same age as <{> <[>

<unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-008#11:1:B> <[> Yeah </[> </{> when is she due

<$A> <ICE-CAN:S1A-008#12:1:A> She's due in October
<ICE-CAN:S1A-008#13:1:A> October <{> <[> first </[>

<$B> <ICE-CAN:S1A-008#14:1:B> <[> Right </[> </{>

<$A> <ICE-CAN:S1A-008#15:1:A> <@> Marcie </@> 's due in September
<ICE-CAN:S1A-008#16:1:A> <{> <[> So uh </[>

<$B> <ICE-CAN:S1A-008#17:1:B> <[> Right </[> </{>
<ICE-CAN:S1A-008#18:1:B> Oh so that's really close
<ICE-CAN:S1A-008#19:1:B> <}> <-> Does she </-> <=> do they </=> </}> know what they're

having

<$A> <ICE-CAN:S1A-008#20:1:A> A baby

<$B> <ICE-CAN:S1A-008#21:1:B> Yes

<$A> <ICE-CAN:S1A-008#22:1:A> No <O> laugh </O>

<$B> <ICE-CAN:S1A-008#23:1:B> As opposed to a boy or girl

<$A> <ICE-CAN:S1A-008#24:1:A> Ah no I think she's doing the amnio <,,> possibly as we speak

<{> <[> or <?> something </?> </[>

<$B> <ICE-CAN:S1A-008#25:1:B> <[> She's </[> </{> doing one

<$A> <ICE-CAN:S1A-008#26:1:A> Yeah

<$B> <ICE-CAN:S1A-008#27:1:B> Uh hmm

<$A> <ICE-CAN:S1A-008#28:1:A> They uh <,,> I <}> <-> dunno </-> <+> don't know </+> </}> I

mean it's a strange situation cos <,,> like we were immediately warned that

there was a definite reason for it

<$B> <ICE-CAN:S1A-008#29:1:B> Mm hmm

<$A> <ICE-CAN:S1A-008#30:1:A> <}> <-> And </-> <=> And </=> </}> I mean <}> <-> if </-> <=>

if </=> </}> you're <}> <-> gonna </-> <+> going to </+> </}> have an amnio

and you <,,> aren't prepared to let's say you know have an abortion if you

see something <,> then why do it

<$B> <ICE-CAN:S1A-008#31:1:B> Mm hmm

<$A> <ICE-CAN:S1A-008#32:1:A> Like you know

<$B> <ICE-CAN:S1A-008#33:1:B> And <?> they're </?> not

<$A> <ICE-CAN:S1A-008#34:1:A> Well <@> Jan </@> has said <.> tha- </.>
<ICE-CAN:S1A-008#35:1:A> <,> I mean <@> Jan </@> doesn't make the decision necessarily but

you know as a kind of a unit they've said <,,> no like <,> whatever happens

happens and <,> we go with that

<$B> <ICE-CAN:S1A-008#36:1:B> Uh <{> <[> huh </[>

<$A> <ICE-CAN:S1A-008#37:1:A> <[> <}> <-> I don't </[> </{> think </-> <=> I don't think

</=> </}> <@> Alexa </@> 's quite so <{> <[> <,> sure </[> about that and

then I think she's probably pushed for the amnio

<$B> <ICE-CAN:S1A-008#38:1:B> <[> Sure about that </[> </{>

<$B> <ICE-CAN:S1A-008#39:1:B> Yeah

<$A> <ICE-CAN:S1A-008#40:1:A> <?> There's </?> really no reason for an amnio

<$B> <ICE-CAN:S1A-008#41:1:B> Is she thirty-five

<$A> <ICE-CAN:S1A-008#42:1:A> She's thirty-six <{> <[> yeah </[>

<$B> <ICE-CAN:S1A-008#43:1:B> <[> She's </[> </{> thirty-six
<ICE-CAN:S1A-008#44:1:B> <}> <-> And </-> <=> And </=> </}> <}> <-> do they </-> <=> do they

</=> </}> sort of counsel you to have one if you're over thirty-five
<ICE-CAN:S1A-008#45:1:B> <{> <[> As a matter </[> of course

<$A> <ICE-CAN:S1A-008#46:1:A> <[> Uhh <,> <}> <-> <?> no but </?> </[> </{> they counsel you

to </-> <=> <.> th </.> they counsel you <}> <-> in </-> <=> in </=> </}>

</=> </}> the sense that <}> <-> they </-> <=> they </=> </}> say that the

option's open to you and they say what are the risks
<ICE-CAN:S1A-008#47:1:A> And they say

<$B> <ICE-CAN:S1A-008#48:1:B> Yeah

<$A> <ICE-CAN:S1A-008#49:1:A> They don't uh definitely don't push you one way or the other

<$B> <ICE-CAN:S1A-008#50:1:B> Mm hmm

<$A> <ICE-CAN:S1A-008#51:1:A> At least <,> <}> <-> they don't </-> <=> <?> you know <}> <->

they </-> <=> they </=> </}> haven't </?> </=> </}>

<$B> <ICE-CAN:S1A-008#52:1:B> Yeah

<$A> <ICE-CAN:S1A-008#53:1:A> <{> <[> They don't </[>

<$B> <ICE-CAN:S1A-008#54:1:B> <[> Might be </[> </{> at forty
<ICE-CAN:S1A-008#55:1:B> I think at forty they start to push it more
<ICE-CAN:S1A-008#56:1:B> I know
<ICE-CAN:S1A-008#57:1:B> <{1> <[1> My brother's </[1> had some clients who're
<ICE-CAN:S1A-008#58:1:B> <{2> <[2> forty and </[2>
<ICE-CAN:S1A-008#59:1:B> I think
<ICE-CAN:S1A-008#60:1:B> <{3> <[3> what they </[3>

<$A> <ICE-CAN:S1A-008#61:1:A> <[1> Maybe </[1> </{1>

<$A> <ICE-CAN:S1A-008#62:1:A> <[2> Mm hmm </[2> </{2>

<$A> <ICE-CAN:S1A-008#63:1:A> <[3> The thing is </[3> </{3> they do the statistics

<$B> <ICE-CAN:S1A-008#64:1:B> Uh hmm

<$A> <ICE-CAN:S1A-008#65:1:A> And the statistics <,,> show you <,,> what the risks <{1> <[1>

are
<ICE-CAN:S1A-008#66:1:A> And </[1> the risks are staggeringly higher <,,> <}> <-> as you

</-> <=> you know for </=> </}> every year you go up
<ICE-CAN:S1A-008#67:1:A> <{2> <[2> <,> </[2> the uh

<$B> <ICE-CAN:S1A-008#68:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1A-008#69:1:B> <[2> Uh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-008#70:1:B> <[> Uh huh </[> </{>

<$A> <ICE-CAN:S1A-008#71:1:A> You know <,> the ratios <{> <[> <,> <?> just </?> </[> get

smaller and smaller

<$B> <ICE-CAN:S1A-008#72:1:B> <[> Uh huh </[> </{>

<$A> <ICE-CAN:S1A-008#73:1:A> But <,> you know I think that we were prepared uh sort of in

the back of our minds that we weren't <}> <-> gonna </-> <+> going to </+>

</}> <,,> you know go through life <{> <[> <,,> </[>

<$B> <ICE-CAN:S1A-008#74:1:B> <[> With a </[> </{> Downs <{> <[> Syndrome child </[>

<$A> <ICE-CAN:S1A-008#75:1:A> <[> With a Downs </[> </{> Syndrome kid or something

<$B> <ICE-CAN:S1A-008#76:1:B> Well I don't think that <@> Marcie </@> would

<$A> <ICE-CAN:S1A-008#77:1:A> No
<ICE-CAN:S1A-008#78:1:A> <}> <-> And </-> <=> And </=> </}> she phoned her mom and said uh

you know what do you think
<ICE-CAN:S1A-008#79:1:A> And uh <,> you know she said

<$B> <ICE-CAN:S1A-008#80:1:B> Forget <{1> <[> it
<ICE-CAN:S1A-008#81:1:B> She's </[1> the one who has the major responsibility for
<ICE-CAN:S1A-008#82:1:B> <{2> <[2> <unclear> name </unclear> and for this cousin right </[2>

<$A> <ICE-CAN:S1A-008#83:1:A> <[1> Forget it </[1> </{1>

<$A> <ICE-CAN:S1A-008#84:1:A> <[2> Oh yeah <,> oh yeah </[2> </{2>

<$B> <ICE-CAN:S1A-008#85:1:B> Yeah

<$A> <ICE-CAN:S1A-008#86:1:A> Anyway <{> <[> uhm </[> so they'll do that and I hope

everything's fine
<ICE-CAN:S1A-008#87:1:A> <{2> <[2> but <,> you know </[2>

<$B> <ICE-CAN:S1A-008#88:1:B> <[1> <O> cough </O> </[1> </{1>

<$B> <ICE-CAN:S1A-008#89:1:B> <[2> Yeah </[2> </{2>

<$B> <ICE-CAN:S1A-008#90:1:B> No it's weird though I mean you really do have to be prepared

for like what are you <}> <-> gonna </-> <+> going to </+> </}> do <{> <[>

then </[>

<$A> <ICE-CAN:S1A-008#91:1:A> <[> Yeah and why </[> </{> <?> you're </?> doing it

<$A> <ICE-CAN:S1A-008#92:1:A> You've <}> <-> gotta </-> <+> got to </+> </}> say to yourself

why am I doing this
<ICE-CAN:S1A-008#93:1:A> Because <}> <-> if it </-> <=> if it's </=> </}> only to <,> to <{>

<[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-008#94:1:B> <[> To find out the <{> <[> sex <O> laugh </O> </[> </{> </[>

<$A> <ICE-CAN:S1A-008#95:1:A> <[> To find out the sex </[> </{>

<$A> <ICE-CAN:S1A-008#96:1:A> <?> Or if it's </?> to find out the sex </?> then </?> yeah

it's not worth the risk

<$B> <ICE-CAN:S1A-008#97:1:B> Yeah
<ICE-CAN:S1A-008#98:1:B> Although I guess <}> <-> if you're </-> <=> if you are </=> </}>

prepared to keep a child that has Downs Syndrome and you get six months of

preparing <{1> <[1> <,> </[1> mentally it may be better
<ICE-CAN:S1A-008#99:1:B> <{2> <[2> financially
<ICE-CAN:S1A-008#100:1:B> You know </[2>

<$A> <ICE-CAN:S1A-008#101:1:A> <[1> I suppose </[1> </{1>

<$A> <ICE-CAN:S1A-008#102:1:A> <[2> I </[2> </{2> suppose I <{> <[> suppose </[>

<$B> <ICE-CAN:S1A-008#103:1:B> <[> That </[> </{> would be good
<ICE-CAN:S1A-008#104:1:B> It's better than finding out <{> <[> on the day of </[>

<$A> <ICE-CAN:S1A-008#105:1:A> <[> Yeah on the day of </[> </{>

<$A> <ICE-CAN:S1A-008#106:1:A> Yeah I guess you're right

<$B> <ICE-CAN:S1A-008#107:1:B> But still

<$A> <ICE-CAN:S1A-008#108:1:A> <{> <[> But still it's like an awful <unclear> word

</unclear> </[>

<$B> <ICE-CAN:S1A-008#109:1:B> <[> But </[> </{>
<ICE-CAN:S1A-008#110:1:B> Well it's a heavy thing no matter how you look at it <{1> <[1> eh
<ICE-CAN:S1A-008#111:1:B> I mean having </[1> the power <}> <-> to
<ICE-CAN:S1A-008#112:1:B> <{2> <[2> <,> </-> help <{> <[> <=> to </=> </}> </[> </[2>

<$A> <ICE-CAN:S1A-008#113:1:A> <[1> Yeah it is </[1> </{1>

<$A> <ICE-CAN:S1A-008#114:1:A> <[2> And you can't </[2> </{2> you can't uh
<ICE-CAN:S1A-008#115:1:A> There's no way of answering
<ICE-CAN:S1A-008#116:1:A> <}> <-> You can't uhm </->
<ICE-CAN:S1A-008#117:1:A> <=> You can't even </=> </}> say what you would do

<$B> <ICE-CAN:S1A-008#118:1:B> Uh huh
<ICE-CAN:S1A-008#119:1:B> <{> <[> No </[>

<$A> <ICE-CAN:S1A-008#120:1:A> <[> <}> <-> Cos </-> </[> </{> <=> Cos </=> </}> you know <}>

<=> <}> <-> we </-> <=> we </=> </}> were saying <}> <-> what if </-> <=>

what happens </=> </}> whether this or that </=> <-> we were just saying </->

</}>
<ICE-CAN:S1A-008#121:1:A> Again they would say er <,> we don't know what we'll would do

until <{> <[> we uh </[> until we know

<$B> <ICE-CAN:S1A-008#122:1:B> <[> Mm hmm </[> </{>
<ICE-CAN:S1A-008#123:1:B> Mm hmm Mm hmm

<$A> <ICE-CAN:S1A-008#124:1:A> Well then

<$B> <ICE-CAN:S1A-008#125:1:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1A-008#126:1:A> <[> Yeah </[> </{>
<ICE-CAN:S1A-008#127:1:A> <?> You </?> got through that part

<$B> <ICE-CAN:S1A-008#128:1:B> Oh yeah
<ICE-CAN:S1A-008#129:1:B> Well I mean we didn't really <{> <[> expect <,> </[> <}> <-> any

<,> </-> <=> I know any </=> </}> uh strange stuff

<$A> <ICE-CAN:S1A-008#130:1:A> <[> No no </[> </{>

<$A> <ICE-CAN:S1A-008#131:1:A> But it did I tell you one good thing about <}> <-> the </->

<=> uhm the place </=> </}> the
<ICE-CAN:S1A-008#132:1:A> You know they call <@> Marcie </@> did she tell you
<ICE-CAN:S1A-008#133:1:A> They called her and then they <,,> left a message

<$B> <ICE-CAN:S1A-008#134:1:B> Yeah
<ICE-CAN:S1A-008#135:1:B> And the message said <}> <-> call </-> <=> <,> please call </=>

</}> uh <@> Annabelle Sampson </@> you know from the Montreal <?> Childrens'

</?> <{> <[> <,> </[> regarding your ah amnio

<$B> <ICE-CAN:S1A-008#136:1:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1A-008#137:1:B> Mm hmm

<$A> <ICE-CAN:S1A-008#138:1:A> And so <@> Marcie </@> really thought god it's only been two

weeks You know there're some there's something wrong
<ICE-CAN:S1A-008#139:1:A> So she phoned and them and the woman was in a meeting
<ICE-CAN:S1A-008#140:1:A> And uh <,> she said oh okay
<ICE-CAN:S1A-008#141:1:A> Yeah I think she said no I mean I really have to speak to her you

know can you get her out of the meeting and they did <{> <[> <,>
<ICE-CAN:S1A-008#142:1:A> So </[> I thought that was really

<$B> <ICE-CAN:S1A-008#143:1:B> <[> <?> <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S1A-008#144:1:B> Mm hmm

<$A> <ICE-CAN:S1A-008#145:1:A> And then the <?> woman came and saved the </?> time just to

say that everything was fine <{> <[> and uh </[>

<$B> <ICE-CAN:S1A-008#146:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-008#147:1:A> I thought it was good that they don't hang you on <}> <-> the

<{> <[> <,> </[> </-> <=> the line </=> </}> there for too long

<$B> <ICE-CAN:S1A-008#148:1:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1A-008#149:1:B> Mm hmm for sure
<ICE-CAN:S1A-008#150:1:B> So it's a boy
<ICE-CAN:S1A-008#151:1:B> <{> <[> Well that'll be fun </[>

<$A> <ICE-CAN:S1A-008#152:1:A> <[> It's a boy </[> </{>
<ICE-CAN:S1A-008#153:1:A> Another boy

<$B> <ICE-CAN:S1A-008#154:1:B> Did you tell <@> Marcelus </@>
<ICE-CAN:S1A-008#155:1:B> Is he

<$A> <ICE-CAN:S1A-008#156:1:A> Yeah yeah <?> first day and once we told him </?>
<ICE-CAN:S1A-008#157:1:A> And he had a cry a big cry said he wanted a girl

<$B> <ICE-CAN:S1A-008#158:1:B> Ohhh

<$A> <ICE-CAN:S1A-008#159:1:A> But uh he would've said that he would've said he wanted a <{>

<[> boy </[>

<$B> <ICE-CAN:S1A-008#160:1:B> <[> The opposite </[> </{> yeah <{> <[> yeah </[>

<$A> <ICE-CAN:S1A-008#161:1:A> <[> Cos </[> </{> he's been saying to <unclear> name

</unclear> it's a boy it's a boy

<$B> <ICE-CAN:S1A-008#162:1:B> Yeah

<$A> <ICE-CAN:S1A-008#163:1:A> And now we got the name of <{> <[> <,> <unclear> word

</unclear> </[> <?> we had </?> to think of names and <@> Marcelus </@> is uh

you know

<$B> <ICE-CAN:S1A-008#164:1:B> <[> Oh oh </[> </{> <O> laugh </O>

<$B> <ICE-CAN:S1A-008#165:1:B> Coming up with doozies

<$A> <ICE-CAN:S1A-008#166:1:A> <,> Yeah he's written his different names every <,> so often

<$B> <ICE-CAN:S1A-008#167:1:B> Mm hmm mm hmm
<ICE-CAN:S1A-008#168:1:B> And it's part of a <.> g </.>
<ICE-CAN:S1A-008#169:1:B> <}> <-> it's </-> <=> it's a game </=> </}> <{> <[> <unclear>

words </unclear>
<ICE-CAN:S1A-008#170:1:B> We used to </[> do that with <@> Hanny </@>

<$A> <ICE-CAN:S1A-008#171:1:A> <[> <unclear> two or three words </unclear> </[> </{>

<$B> <ICE-CAN:S1A-008#172:1:B> Uhm I mean we didn't know who it was but we always used to

sort of sit around and think up the silliest names <{> <[> we could you know

</[>

<$A> <ICE-CAN:S1A-008#173:1:A> <[> Yeah <,> Ebeneezer and </[> </{>

<$B> <ICE-CAN:S1A-008#174:1:B> <.> Ma </.> Macaroni Martin was our favourite <O> laugh </O>

<$A> <ICE-CAN:S1A-008#175:1:A> Yeah <,>
<ICE-CAN:S1A-008#176:1:A> Oh I don't <{> <[> think </[>

<$B> <ICE-CAN:S1A-008#177:1:B> <[> You </[> </{> know high humour for children <O> laugh

</O>

<$A> <ICE-CAN:S1A-008#178:1:A> You don't want to uhm <,,> <?> as though </?> you don't <}>

<-> wanna </-> <+> want to </+> </}> </?> commit </?> yourselves
<ICE-CAN:S1A-008#179:1:A> Like <{> <[> <,> </[> you don't <}> <-> wanna </-> <+> want to

</+> </}> say to people uhm <,> you know before your baby is born your baby

for example you <}> <-> wanna </-> <+> want to </+> </}>

<$B> <ICE-CAN:S1A-008#180:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-008#181:1:A> Maybe you chose the name <@> Jared </@> <{> <[> <,> </[> four

months ahead

<$B> <ICE-CAN:S1A-008#182:1:B> <[> Mm hmm </[> </{>
<ICE-CAN:S1A-008#183:1:B> <?> And </?> you tell everybody

<$A> <ICE-CAN:S1A-008#184:1:A> You're not <}> <-> gonna </-> <+> going to </+> </}> go
<ICE-CAN:S1A-008#185:1:A> Oh we're <}> <-> gonna </-> <+> going to </+> </}> call him <@>

Jared </@> we're <}> <-> gonna </-> <+> going to </+> </}> call him <@> Jared

</@>
<ICE-CAN:S1A-008#186:1:A> Because then the baby starts to be called <@> Jared </@>

<$B> <ICE-CAN:S1A-008#187:1:B> Yes

<$A> <ICE-CAN:S1A-008#188:1:A> And uh then when you suddenly think hmm <{> <[> <,> <?> maybe

not </?> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-008#189:1:B> <[> No </[> </{>

<$B> <ICE-CAN:S1A-008#190:1:B> No
<ICE-CAN:S1A-008#191:1:B> Well I think <,> you know names are funny
<ICE-CAN:S1A-008#192:1:B> I think <}> <-> you </-> <=> you </=> </}> know when you've found

a name <,> kind of
<ICE-CAN:S1A-008#193:1:B> Like <,,> it's funny I mean we were hesitating between two <,>

actually
<ICE-CAN:S1A-008#194:1:B> Right up until the end
<ICE-CAN:S1A-008#195:1:B> Or I was more than <@> Joe </@>
<ICE-CAN:S1A-008#196:1:B> But we <,> didn't tell anybody
<ICE-CAN:S1A-008#197:1:B> Everyone asked us what names are you thinking of what names are

you thinking of
<ICE-CAN:S1A-008#198:1:B> And we just didn't tell people because they influence your

decision

<$A> <ICE-CAN:S1A-008#199:1:A> That's right

<$B> <ICE-CAN:S1A-008#200:1:B> You know I <&> tape cuts off </&> </I>


<I>

<$B> <ICE-CAN:S1A-008#201:2:B> <unclear> <@> Le Lievre </@> yeah </unclear>

<$A> <ICE-CAN:S1A-008#202:2:A> Oh yeah

<$B> <ICE-CAN:S1A-008#203:2:B> <{> <[> <unclear> words </unclear> my sister </[>

<$A> <ICE-CAN:S1A-008#204:2:A> <[> <@> Edie </@> <@> Edie </@> </[> </{>

<$B> <ICE-CAN:S1A-008#205:2:B> Yeah

<$A> <ICE-CAN:S1A-008#206:2:A> Well <}> <-> it's <.> w </.> </-> <=> It is <}> <-> a </->

<=> <,> a </=> </}> </=> </}> Scottish and uh <}> <-> kind of </-> <=> it's a

kind of a </=> </}> Gaelic <{> <[> Catholic name </[>

<$B> <ICE-CAN:S1A-008#207:2:B> <[> Gaelic name mm hmm </[> </{>

<$A> <ICE-CAN:S1A-008#208:2:A> And uh but <,> they did <?> some where <}> <-> kinda </-> <+>

kind of </+> </}> </?> family <,> you know nobody said it was not a nice name

but they said <,> <@> Edie </@>

<$B> <ICE-CAN:S1A-008#209:2:B> Mm hmm

<$A> <ICE-CAN:S1A-008#210:2:A> And so they called her <@> Edie Kathryn </@> <}> <-> to </->

<=> to </=> </}> give her you know as a <{1> <[1> <,> </[1> standby
<ICE-CAN:S1A-008#211:2:A> <{2> <[2> kind of a name </[2>

<$B> <ICE-CAN:S1A-008#212:2:B> <[1> That's nice </[1> </{1>

<$B> <ICE-CAN:S1A-008#213:2:B> <[2> Really nice yeah mm hmm </[2> </{2>

<$A> <ICE-CAN:S1A-008#214:2:A> Mm

<$B> <ICE-CAN:S1A-008#215:2:B> Well <?> yeah </?> <}> <-> she </-> <=> <@> Alana Le Lievre

</@> </=> </}> ended up calling her first little boy <,> er <@> Henri </@>
<ICE-CAN:S1A-008#216:2:B> <mention> Henry </mention>

<$A> <ICE-CAN:S1A-008#217:2:A> Oh of course <{> <[> yeah that's right </[>

<$B> <ICE-CAN:S1A-008#218:2:B> <[> <}> <-> Because </-> <=> Because </=> </}> </[> </{> <}>

<-> it <}> <-> <.> was </.> </-> <+> wasn't </+> </}> </-> <=> it didn't </=>

</}> turn out to be a girl </I>


<I>

<$B> <ICE-CAN:S1A-008#219:3:B> Yes but I mean you <{1> <[1> can pay </[1> eighty dollars for

a sleeper for a baby <{2> <[2> <?> for a two-month-old </?> </[2>

<$A> <ICE-CAN:S1A-008#220:3:A> <[1> <?> That's right you can </?> </[1> </{1>

<$A> <ICE-CAN:S1A-008#221:3:A> <[2> <unclear> word </unclear> Oh </[2> </{2> minimum

<$A> <ICE-CAN:S1A-008#222:3:A> That's when it's on sale

<$B> <ICE-CAN:S1A-008#223:3:B> Mm hmm

<$A> <ICE-CAN:S1A-008#224:3:A> Have you been over to the <@> Pumpkin and Egg Shop </@>

<$B> <ICE-CAN:S1A-008#225:3:B> Ah yes yes

<$A> <ICE-CAN:S1A-008#226:3:A> That's

<$B> <ICE-CAN:S1A-008#227:3:B> I've been in there

<$A> <ICE-CAN:S1A-008#228:3:A> We bought an outfit <,,> you know this sounds very pompous

but we bought him outfits in Paris <,> and it cost uh <,,> sixty dollars
<ICE-CAN:S1A-008#229:3:A> I mean that was when we were

<$B> <ICE-CAN:S1A-008#230:3:B> It was your first baby <{> <[> <O> laugh </O>
<ICE-CAN:S1A-008#231:3:B> That's </[> what <}> <-> it </-> <=> that </=> </}> was

<$A> <ICE-CAN:S1A-008#232:3:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-008#233:3:A> This was the exact same like at the <}> <-> same </-> <=>

same </=> </}> label and everything and uh
<ICE-CAN:S1A-008#234:3:A> I think it was <?> like </?> a hundred and twenty <{> <[> <}> <->

in <,> </-> </}> </[> <=> in </=> that shop

<$B> <ICE-CAN:S1A-008#235:3:B> <[> Mm hmm mm hmm </[> </{>

<$B> <ICE-CAN:S1A-008#236:3:B> Yeah well my mum went to this place on <unclear> street name

</unclear> called <indig> Jeune d'ici </indig> you know that very fancy

ladies' shop cos she wanted to buy <@> Jared </@> a snowsuit when <{> <[> he

was a </[> newborn

<$A> <ICE-CAN:S1A-008#237:3:A> <[> Oh yeah </[> </{>

<$A> <ICE-CAN:S1A-008#238:3:A> Oh she did get quite a nice one <{> <[> <?> didn't she </?>

</[>

<$B> <ICE-CAN:S1A-008#239:3:B> <[> She </[> </{> did
<ICE-CAN:S1A-008#240:3:B> But she was looking around for a long time before she <?> found

you know </?> she wanted to find like <,> the perfect snowsuit for her <,>

first grandchild and all </?> of </?> that
<ICE-CAN:S1A-008#241:3:B> But uhm <,> she went into that store and saw one that was for a

three-month-old you know a three-month size fits then when they're basically

two weeks older <{> <[> that's it right </[>
<ICE-CAN:S1A-008#242:3:B> Never again

<$A> <ICE-CAN:S1A-008#243:3:A> <[> Yeah <?> right yeah </?> </[> </{>

<$A> <ICE-CAN:S1A-008#244:3:A> And they look <{> <[> exactly </[>

<$B> <ICE-CAN:S1A-008#245:3:B> <[> It was </[> </{> two hundred and sixty dollars <,>

<$A> <ICE-CAN:S1A-008#246:3:A> <,,> Whoah

<$B> <ICE-CAN:S1A-008#247:3:B> She couldn't I mean she just was so revolted
<ICE-CAN:S1A-008#248:3:B> She said it wasn't even nice <O> laugh </O>
<ICE-CAN:S1A-008#249:3:B> It wasn't even that great <{> <[> you know </[>

<$A> <ICE-CAN:S1A-008#250:3:A> <[> <?> Well yeah <?> </[> </{> you know I've been forced to

eat my words you know so many times but I remember looking <?> and </?> when

<@> Marcelus </@> was born and we saw the little <,> leather <,> biker jacket

in the uh window <}> <-> in the </-> <=> as <?> we sit at lunch </?> </=>

</}>
<ICE-CAN:S1A-008#251:3:A> You know like <{> <[> <unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1A-008#252:3:B> <[> Mm hmm mm hmm </[> </{>

<$A> <ICE-CAN:S1A-008#253:3:A> And uh it was three hundred and fifty dollars or something

and <}> <-> I </-> <=> I </=> </}> said to <@> Marcie </@> you know <}> <->

what </-> <=> <,> what </=> </}> kind of <,,> unthinkable idiot you know

would buy something like this for a <,> one-year-old child and you know
<ICE-CAN:S1A-008#254:3:A> And it's <,> too much <{> <[> <?> money and </[> this and that

</?>

<$B> <ICE-CAN:S1A-008#255:3:B> <[> Mm mm </[> </{>
<ICE-CAN:S1A-008#256:3:B> And then of course we were given one <{> <[> so </[>

<$B> <ICE-CAN:S1A-008#257:3:B> <[> <O> laugh </O> </[> </{> You were given the biker jacket

<$A> <ICE-CAN:S1A-008#258:3:A> He had to wear it

<$B> <ICE-CAN:S1A-008#259:3:B> Well at least you didn't take it in <{> <[> <?> and get

something else but </?> </[>

<$A> <ICE-CAN:S1A-008#260:3:A> <[> No no <?> <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S1A-008#261:3:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-008#262:3:A> But nobody else knows that

<$B> <ICE-CAN:S1A-008#263:3:B> Yeah
<ICE-CAN:S1A-008#264:3:B> Well <}> <-> that's </-> <=> I know it's </=> </}> funny
<ICE-CAN:S1A-008#265:3:B> I mean you compromise your principles so many <O> laugh </O> times

<{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-008#266:3:A> <[> Well we got him <?> a new </?> snowsuit </[> </{> this

year as you know <}> <-> and </-> <=> and </=> </}> uh <,> it was worth the

money

<$A> <ICE-CAN:S1A-008#267:3:A> <{1> <[1> Like </[1> <}> <-> you </-> <=> you </=> </}> pay

<,,> maybe we paid thirty dollars more than the <,> one from
<ICE-CAN:S1A-008#268:3:A> <{2> <[2> Sears </[2> or The Bay

<$B> <ICE-CAN:S1A-008#269:3:B> <[1> Yeah </[1> </{1>

<$B> <ICE-CAN:S1A-008#270:3:B> <[2> Mm </[2> </{2>

<$A> <ICE-CAN:S1A-008#271:3:A> <}> <-> And yet </-> <=> And yet </=> </}> it's <,> way

better

<$B> <ICE-CAN:S1A-008#272:3:B> Yeah well as they get older they are a lot tougher on their

clothes
<ICE-CAN:S1A-008#273:3:B> You want at <{> <[> least something that's </[>

<$A> <ICE-CAN:S1A-008#274:3:A> <[> <}> <-> Especially </-> <=> Especially </=> </}> </[>

</{> a snow suit
<ICE-CAN:S1A-008#275:3:A> Or <{> <[> something that </[> uh

<$B> <ICE-CAN:S1A-008#276:3:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-008#277:3:B>
<ICE-CAN:S1A-008#278:3:B> <,> You wear every day

<$A> <ICE-CAN:S1A-008#279:3:A> You wear every day and <}> <-> it </-> <=> they're </=> </}>

on their knees all the <{1> <[1> time and uh </[1>
<ICE-CAN:S1A-008#280:3:A> <{2> <[2> <unclear> two or three words </unclear>

<$A> <ICE-CAN:S1A-008#281:3:A> It has to be worn </[2>

<$B> <ICE-CAN:S1A-008#282:3:B> <[1> Mm </[1> </{1>

<$B> <ICE-CAN:S1A-008#283:3:B> <[2> <O> whispers </O> I know

<$B> <ICE-CAN:S1A-008#284:3:B> <,> And do you remember that from </[2> </{2>

<$B> <ICE-CAN:S1A-008#285:3:B> Yeah
<ICE-CAN:S1A-008#286:3:B> Do you remember that from when you were a kid
<ICE-CAN:S1A-008#287:3:B> You know like <,> getting into your snowsuit after school
<ICE-CAN:S1A-008#288:3:B> And just <?> so </?> you yank the thing and rip the zippers open

and <{> <[> <,> slide into </[> it and

<$A> <ICE-CAN:S1A-008#289:3:A> <[> And and stepping under </[> </{>

<$A> <ICE-CAN:S1A-008#290:3:A> You walk on <}> <-> the </-> <=> the </=> </}> heels uh
<ICE-CAN:S1A-008#291:3:A> You make heels out of <{> <[> the <,> back of the legs <?> too

</?> </[> </I>
