<I>

<$A> <ICE-CAN:S1A-079#1:1:A> <[> Uhm I got the impression </[> </{> like they didn't <}> <->

wanna </-> <+> want to </+> </}> get <,,>
<ICE-CAN:S1A-079#2:1:A> <}> <-> <.> the </.> I <.> ge </.> I <.> go </.> </}> <=> I get </=>

</}> the impression from her maybe it's because she's pregnant but <}> <-> I

</-> <,> <=> I </=> </}> pick up this vibe from her <,> that <}> <-> she's

</-> <,,> <+> she </+> <=> has </=> </}> <}> <-> a </-> <=> a </=> </}> fear

like oh it's <}> <-> gonna </-> <+> going to </+> </}> be a really long hard

winter idea
<ICE-CAN:S1A-079#3:1:A> <?> Is </?> <{> <[> that </[> strange <,> like I just

<$B> <ICE-CAN:S1A-079#4:1:B> <[> No </[> </{>
<ICE-CAN:S1A-079#5:1:B> No I don't get that feeling from her at all
<ICE-CAN:S1A-079#6:1:B> I <{1> <[1> think <,,> </[1> <{2> <[2> ya </[2>

<$A> <ICE-CAN:S1A-079#7:1:A> <[1> From </[1> </{1> him too like <,> you know <[2> like </[2>

</{2>

<$B> <ICE-CAN:S1A-079#8:1:B> No I didn't get that feeling at all I think it was more in

terms of <,,> is it necessary <,>
<ICE-CAN:S1A-079#9:1:B> Are you being <,,> overboard in saying that we really need this

stuff <}> <-> y'know </-> <+> you know </+> </}> <,>
<ICE-CAN:S1A-079#10:1:B> And uh <,> that's the impression I got from her <}> <-> cos I </->

<=> when I </=> </}> originally spoke to her about it <,,> she goes oh well

oh well and <,> <}> <-> y'know </-> <+> you know </+> </}>
<ICE-CAN:S1A-079#11:1:B> We've never really had this problem before and <,> oh <}> <-> <.> f

</.> </-> <+> for </+> </}> last year it was fine
<ICE-CAN:S1A-079#12:1:B> Uh maybe you're being <,> a little overboard and <,,> <}> <->

y'know </-> <+> you know </+> </}> <{> <[> and </[>

<$A> <ICE-CAN:S1A-079#13:1:A> <[> God </[> </{>

<$B> <ICE-CAN:S1A-079#14:1:B> So <}> <-> <.> y </.> </-> <=> you know </=> </}> <}> <-> they

uh <,> they eventually </-> <=> she's got </=> </}> her winter tires now and

she's having no problem now <,> but <}> <-> that </-> <=> that </=> </}>

first week was pretty bad <,> period <{> <[> for all </[> of us you know I

mean

<$A> <ICE-CAN:S1A-079#15:1:A> <[> Mhm </[> </{>

<$B> <ICE-CAN:S1A-079#16:1:B> And she is pregnant and she has a <{1> <[1> <,,> forty </[1>

month old baby <{2> <[2> <,,> </[2> and <,> you know <}> <-> it's not a time

</-> <,> <=> it's not a time </=> </}> for her <}> <-> to <,> </-> <=> to

</=> </}> <{3> <[3> get stuck <,,> </[3> <}> <-> y'know </-> <+> you know

</+> </}> so <,,>

<$A> <ICE-CAN:S1A-079#17:1:A> <[1> Oh I know </[1> </{1> <,,> <[2> I know </[2> </{2> <,,>

<[3> I know I know </[3> </{3>
<ICE-CAN:S1A-079#18:1:A> But she did get them finally
<ICE-CAN:S1A-079#19:1:A> I don't know I just <{> <[> picked up this </[>

<$B> <ICE-CAN:S1A-079#20:1:B> <[> They got <}> <-> em </-> <+> them </+> </}> </[> </{> ya

<,,>

<$A> <ICE-CAN:S1A-079#21:1:A> But I mean it wasn't like <,> to save money or anything <{>

<[> <,> <O> clear throat </O> </[> just <,,>

<$B> <ICE-CAN:S1A-079#22:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-079#23:1:A> Was it

<$B> <ICE-CAN:S1A-079#24:1:B> <[1> Well I <unclear> four or five words </unclear> </[1> no I

think money is part of it you know

<$A> <ICE-CAN:S1A-079#25:1:A> <[1> No I can't imagine <,,> </[1> </{1>

<$B> <ICE-CAN:S1A-079#26:1:B> Is it necessary
<ICE-CAN:S1A-079#27:1:B> Is this <}> <-> gonna </-> <+> going to </+> </}> happen twice the

winter for us to justify buying this
<ICE-CAN:S1A-079#28:1:B> I think money is part <[2> of it </[2> </{2>

<$A> <ICE-CAN:S1A-079#29:1:A> <[2> mhm </[2> </{2>

<$B> <ICE-CAN:S1A-079#30:1:B> Ya they seem to be quite <,,> uh <}> <-> not </-> <=> not </=>

</}> <,,> uh <,> cheap but <,> you know conscious of <,> how they're spending

their money

<$A> <ICE-CAN:S1A-079#31:1:A> Thrifty

<$B> <ICE-CAN:S1A-079#32:1:B> Ya <,>
<ICE-CAN:S1A-079#33:1:B> And uh <,> I have no idea

<$A> <ICE-CAN:S1A-079#34:1:A> Well the house is only about a thousand <.> f </.>
<ICE-CAN:S1A-079#35:1:A> Oh well never mind but <{> <[> <,> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-079#36:1:B> <[> Ya <,> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-079#37:1:A> I mean the house is <}> <-> kinda </-> <=> kind of </=> </}>

big for them

<$B> <ICE-CAN:S1A-079#38:1:B> Ya <,,>
<ICE-CAN:S1A-079#39:1:B> For the two of them you mean

<$A> <ICE-CAN:S1A-079#40:1:A> Ya

<$B> <ICE-CAN:S1A-079#41:1:B> Well they're <}> <-> gonna </-> <+> going to </+> </}> have

two kids
<ICE-CAN:S1A-079#42:1:B> <}> <-> They'll have </-> <=> they have </=> </}> uh <,> <@>

Zachary </@>
<ICE-CAN:S1A-079#43:1:B> <}> <-> They </-> <=> yes </=> </}> yes it's <@> Zachary </@> <,,>
<ICE-CAN:S1A-079#44:1:B> <@> Zachary's </@> not his name
<ICE-CAN:S1A-079#45:1:B> <@> Samuel </@>
<ICE-CAN:S1A-079#46:1:B> <}> <-> the </-> <=> the </=> </}> baby <,,> now and then <}> <->

the uh </-> <=> the </=> </}> baby baby's <}> <-> gonna </-> <+> going to

</+> </}> come <,>
<ICE-CAN:S1A-079#47:1:B> So that's four in the house that's <,,>
<ICE-CAN:S1A-079#48:1:B> And they have their office

<$A> <ICE-CAN:S1A-079#49:1:A> It seems so immense <,,> that <{> <[> house </[>

<$B> <[> <}> <-> It's cos </-> </}> </[> </{>
<ICE-CAN:S1A-079#50:1:B> No it's not any larger than your house
<ICE-CAN:S1A-079#51:1:B> <}> <-> They have </-> <=> downstairs they have </=> </}> a <{> <[>

<,> </[> uhm a <.> g </.> <,> well finished well <.> down </.> <,,>

<$A> <[> Finished </[> </{>

<$B> <ICE-CAN:S1A-079#52:1:B> That <@> Richard P </@> turned it into a spare bedroom <,,>

just before they left to <{> <[> sell the </[> house now that's what he uses

as his office <,>

<$A> <ICE-CAN:S1A-079#53:1:A> <[> Mhm </[> </{>

<$B> <ICE-CAN:S1A-079#54:1:B> Now the rest of it downstairs not really finished
<ICE-CAN:S1A-079#55:1:B> There's the entrance way that sort of has a <{> <[> subfloor on it

</[>

<$A> <[> There's two bedrooms </[>
<ICE-CAN:S1A-079#56:1:A> Two finished bedrooms <,,>

<$B> <ICE-CAN:S1A-079#57:1:B> And on the main level there's <,> like a <,,> you know like

you have
<ICE-CAN:S1A-079#58:1:B> It's almost like a double living room <,,>
<ICE-CAN:S1A-079#59:1:B> You know you have like
<ICE-CAN:S1A-079#60:1:B> Although yours is more together <{> <[> <,> </[> <}> <-> it's <.>

le </.> </-> <=> theirs </=> </}> is less of the open concept

<$A> <ICE-CAN:S1A-079#61:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-079#62:1:A> Changing the subject
<ICE-CAN:S1A-079#63:1:A> What do you think of this <,,>
<ICE-CAN:S1A-079#64:1:A> This is what I would do if <,> I didn't have to worry about money

<,>
<ICE-CAN:S1A-079#65:1:A> But I've <{1> <[1> <.> be </.> </[1> <,,> no but I've been really

<{2> <[2> thinking about it <unclear> three or four words </unclear> </[2>

<$B> <ICE-CAN:S1A-079#66:1:B> <[1> <O> laugh </O> </[> </[1> </{1> <,,> <[2> You want my

wish </[2> </{2> list <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-079#67:1:A> <[> No no but </[> </{> I've really been thinking about it <}>

<-> in terms of uhm <,,> </-> <=> in terms of </=> </}> uh <,> keeping the

heat in the house <,,> <}> <-> and <.> tur </.> and <,> <-> <=> and making

</=> </}> a tax deductible space out of the sunroom
<ICE-CAN:S1A-079#68:1:A> Okay
<ICE-CAN:S1A-079#69:1:A> You know in between <,> the living room <,> and the sunroom
<ICE-CAN:S1A-079#70:1:A> I was thinking about putting in <,,>
<ICE-CAN:S1A-079#71:1:A> Uh you know how <,> when this house say was an original <,> there

would have been <,,> French doors

<$B> <ICE-CAN:S1A-079#72:1:B> Ya

<$A> <ICE-CAN:S1A-079#73:1:A> And in between the glass sometimes instead of having wood in

between the glass I saw these incredible doors they're new but they go great

in a heritage house they have just like little pieces of <,,> brass <,>

little strips <{1> <[1> of </[1> brass <{2> <[2> <,,> </[2> <?> it's </?> a

really nice wood frame

<$B> <ICE-CAN:S1A-079#74:1:B> <[1> Ya </[1> <,,> <[2> ya ya </[2> </{2>
<ICE-CAN:S1A-079#75:1:B> Ya

<$A> <ICE-CAN:S1A-079#76:1:A> And then it's partitioned glass <,>
<ICE-CAN:S1A-079#77:1:A> And you can get those <,> that don't have <.> door </.> <,>
<ICE-CAN:S1A-079#78:1:A> Well <,> like when you first buy a door it doesn't have a hole for

the door knob right

<$B> <ICE-CAN:S1A-079#79:1:B> <[> Mhm </[> </{> <,,>

<$A> <ICE-CAN:S1A-079#80:1:A> So you could get the panels <{1> <[1> <,,> to </[1> close it

in <{2> <[2> <,,> </[2> and then have like a section where two doors open

<,,>

<$B> <ICE-CAN:S1A-079#81:1:B> <[1> Mhm </[1> </{1> <,,> <[2> right </[2> </{2>

<$A> <ICE-CAN:S1A-079#82:1:A> So all the light would come through

<$B> <ICE-CAN:S1A-079#83:1:B> Ya

<$A> <ICE-CAN:S1A-079#84:1:A> And then I was thinking <}> <-> because </-> <,> <=> it's

because </=> </}> <,,> I would like to do dirtier work in my studio and I

would like to have a drawing room and an office <{> <[> <,,> in the sunroom

<[>

<$B> <ICE-CAN:S1A-079#85:1:B> <[> oh that'd be <unclear> word </unclear> </[> </{>
<ICE-CAN:S1A-079#86:1:B> Ya <,,>

<$A> <ICE-CAN:S1A-079#87:1:A> <{> <[> And I figure </[>

<$B> <ICE-CAN:S1A-079#88:1:B> <[> <}> <-> You could </-> <=> you could </=> </}> </[> </{>

get uhm <,> those louvre doors <,,> the pocket doors <,,>
<ICE-CAN:S1A-079#89:1:B> You're <}> <-> gonna </-> <+> going to </+> </}> get those panels

the way they are <,,> right
<ICE-CAN:S1A-079#90:1:B> You could have <}> <-> the whole <,> </-> <=> the whole </=> </}>

wall <?> that's </?> just the panels with the glass <,,> and then you'd just

open into the pockets <,,>
<ICE-CAN:S1A-079#91:1:B> So it <{> <[> would stay </[> lit

<$A> <ICE-CAN:S1A-079#92:1:A> <[> Well I </[> </{>

<$B> <ICE-CAN:S1A-079#93:1:B> <}> <-> y'know </-> <+> you know </+> </}> it would stay lit

<$A> <ICE-CAN:S1A-079#94:1:A> <{> <[> Well there are no <?> pockets </?> cos it's </[> a log

house

<$B> <ICE-CAN:S1A-079#95:1:B> <[> <unclear> three or four words </unclear> retract </[> </{>

<$A> <ICE-CAN:S1A-079#96:1:A> <}> <-> Where would you </-> <=> where would they go <{> <[>

when they retract </[> </=> </}>

<$B> <ICE-CAN:S1A-079#97:1:B> <[> Well <}> <-> you put </[> </{> the </-> <=> there are </=>

</}> rails that you put up
<ICE-CAN:S1A-079#98:1:B> There are rails that you put up <{> <[> <,> </[>

<$A> <ICE-CAN:S1A-079#99:1:A> <[> Oh </[> </{> so they just <,> overlap

<$B> <ICE-CAN:S1A-079#100:1:B> Ya sort of

<$A> <ICE-CAN:S1A-079#101:1:A> ya ya
<ICE-CAN:S1A-079#102:1:A> Ya <,,> so

<$A> <ICE-CAN:S1A-079#103:1:A> Like you know where the aquarium is
<ICE-CAN:S1A-079#104:1:A> That would be like permanently <,> <{> <[> sealed </[> off

<$B> <ICE-CAN:S1A-079#105:1:B> <[> Ya </[> </{> <,,> mhm

<$A> <ICE-CAN:S1A-079#106:1:A> And where those two little <,> side things are that would be

like a permanent piece

<$B> <ICE-CAN:S1A-079#107:1:B> Ya

<$A> <ICE-CAN:S1A-079#108:1:A> And then the other part could like slide <{> <[> right back

</[>

<$B> <ICE-CAN:S1A-079#109:1:B> <[> <?> Stretch back </?> </[> </{> into it ya
<ICE-CAN:S1A-079#110:1:B> That'd be neat <,> <{> <[> <unclear> one or two words </unclear>

</[>

<$A> <ICE-CAN:S1A-079#111:1:A> <[> Cos </[> </{> that's the front of the house <,,> and <,>
<ICE-CAN:S1A-079#112:1:A> Well <}> <-> it just was </-> <=> it was just </=> </}> that when

I was working last fall like <}> <-> I kept </-> <,> <=> I couldn't </=> </}>

draw in my studio <,,> and work in my studio <&> Telephone rings </&>

<$B> <ICE-CAN:S1A-079#113:1:B> Mhm

<$A> <ICE-CAN:S1A-079#114:1:A> Anyways I think <@> Brian </@> thinks that's just a

disgusting idea and that we still need a <unclear> word </unclear> playroom

for <@> Cory </@> <unclear> word </unclear> but it's like <,,> doesn't mean

<@> Cory </@> can't play in there it just means that <,,>
<ICE-CAN:S1A-079#115:1:A> Because I don't like to heat up my studio when I have to draw in

the winter and I thought that it would make my workspace more part of the

house <{> <[> space </[>

<$B> <ICE-CAN:S1A-079#116:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-079#117:1:A> And I <,,>

<$B> <ICE-CAN:S1A-079#118:1:B> Plus you could just have it as <}> <-> a </-> <,,> <=> just a

</=> </}> separate place period in the house and it would <,>
<ICE-CAN:S1A-079#119:1:B> Cos the open <{> <[> <?> concept with those rooms </?> </[>

<$A> <ICE-CAN:S1A-079#120:1:A> <[> And then when we had </[> </{> <{> <[> company </[>

<$B> <ICE-CAN:S1A-079#121:1:B> <}> <-> <[> It sounds </[> </{> </-> <=> it sounds </=> </}>

like it's really bugging you right now the open <{> <[> concept </[> stuff

<$A> <[> Oh ya </[> </{>

<$B> <ICE-CAN:S1A-079#122:1:B> You talk about it a lot <,>
<ICE-CAN:S1A-079#123:1:B> So that would <,> break it up
<ICE-CAN:S1A-079#124:1:B> But <.> y </.> again if you have <,> people that are having

company it could act more like a spare bedroom and

<$A> <ICE-CAN:S1A-079#125:1:A> Except for if you had a party <,> which
<ICE-CAN:S1A-079#126:1:A> I mean how often do you have a party
<ICE-CAN:S1A-079#127:1:A> <}> <-> It </-> <=> people </=> </}> could still be in there and

<,,> <}> <-> y'know </-> <+> you know </+> </}> <,> or <,>

<$B> <ICE-CAN:S1A-079#128:1:B> <}> <-> I like </-> <=> you know there's </=> </}> one thing

about <}> <-> our </-> <,> <=> our </=> </}> <}> <-> <.> h </.> <&> Beep from

an answering machine </&> <,,> round house </-> <=> our multigon house </=>

</}> <,> I'm not crazy about
<ICE-CAN:S1A-079#129:1:B> I really <}> <-> as a </-> <=> as a </=> living style <,> I like

to have more <,> uh private <{1> <[1> confined spaces </[1> <,,>

<$A> <ICE-CAN:S1A-079#130:1:A> <[1> Oh I know </[1> </{1> I know <,> <{2> <[2> completely

</[2>

<$B> <ICE-CAN:S1A-079#131:1:B> <[2> I'd like to have a house </[2> </{2> that has like

<$A> <ICE-CAN:S1A-079#132:1:A> Completely <{> <[> <,> </[> <}> <-> I </-> <=> it's </=> </}>

<,,> <}> <-> y'know </-> <+> you know </+> </}> <,,>

<$B> <ICE-CAN:S1A-079#133:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-079#134:1:B> <}> <-> I really </-> <=> uh that's one thing I regret </=> </}>

about that house

<$A> <ICE-CAN:S1A-079#135:1:A> It's like you all have to be together all the time

<$B> <ICE-CAN:S1A-079#136:1:B> Ya
<ICE-CAN:S1A-079#137:1:B> But even still that'd be fine if you have that
<ICE-CAN:S1A-079#138:1:B> It's like you <}> <-> have to be <,> or </-> <=> you'd have to be

</=> </}> a little bit richer <O> laugh </O> <,> have a little more opulence

around and have <}> <-> the </-> <,> uh <=> another </=> </}> section built

<,> uhm <,> so that <}> <-> there's </-> <=> there's </=> </}> more like <,>

casual <,> reading <,>
<ICE-CAN:S1A-079#139:1:B> just just <.> quie </.>
<ICE-CAN:S1A-079#140:1:B> I love <}> <-> it </-> <=> the small </=> </}> little rooms

<$B> <ICE-CAN:S1A-079#141:1:B> I love <{1> <[1> small little rooms </[1> where <}> <->

little <,> </-> <=> <}> <-> y'know </-> <+> you know </+> </}> </=> </}> you

can go off <{2> <[2> and <unclear> one or two words </unclear> </[2>

<$A> <ICE-CAN:S1A-079#142:1:A> <[1> I know </[1> </{1> <,,> <[2> <}> <-> why do we like

small </-> <=> why do you like </[2> </{2> a small </=> </}> room when you

wanted a big open space
<ICE-CAN:S1A-079#143:1:A> Well <{> <[> myself I had no choice </[>

<$B> <ICE-CAN:S1A-079#144:1:B> <[> <?> Well </?> the <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-079#145:1:A> I just moved into it

<$B> <ICE-CAN:S1A-079#146:1:B> Ya
<ICE-CAN:S1A-079#147:1:B> Well I wanted both cos I like the big open space <,>
<ICE-CAN:S1A-079#148:1:B> So <}> <-> <?> there </?> was a </-> <=> it was a </=> </}> choice

when we first started to design the house <,>
<ICE-CAN:S1A-079#149:1:B> I didn't really want <,,> uh that open concept <,>
<ICE-CAN:S1A-079#150:1:B> But as <,> the nature of the house <}> <-> you </-> <=> you </=>

</}> <}> <-> kinda </-> <=> kind of </=> </}> have to do it
<ICE-CAN:S1A-079#151:1:B> If you close it off you blow <}> <-> that </-> <=> the </=> </}>

effect <,> that upper effect <}> <-> of </-> <,> <=> of </=> </}> all the

light and all the space and the openness <}> <-> y'know </-> <+> you know

</+> </}> <,>
<ICE-CAN:S1A-079#152:1:B> So unless you have enough money to get a really big version and

then <,> leave <}> <-> <.> thi </.> </-> <=> that </=> </}> half of the house

as like a <{> <[> semicircle </[> and really open and everything <}> <-> <.>

you </.> </-> <,> <=> you </=> </}> don't really have a choice

<$A> <ICE-CAN:S1A-079#153:1:A> <[> Mhm </[> </{>

<$B> <ICE-CAN:S1A-079#154:1:B> But that's one thing I regret
<ICE-CAN:S1A-079#155:1:B> I like having <,> more <,> like <,> little alcoves <}> <-> and

</-> <,> <{> <[> <=> and </=> </}> those </[> types of things but <,,>

<$A> <ICE-CAN:S1A-079#156:1:A> <[> Mhm </[> </{>

<$B> <ICE-CAN:S1A-079#157:1:B> Anyway but you can do that

<$B> <ICE-CAN:S1A-079#158:1:B> That'd be good
<ICE-CAN:S1A-079#159:1:B> <}> <-> Like </-> <=> like </=> </}> <@> Coralee's </@> place <,,>

<$A> <ICE-CAN:S1A-079#160:1:A> Yes

<$B> <ICE-CAN:S1A-079#161:1:B> <}> <-> That </-> <=> <{1> <[1> that </[1> </=> </}> separate

little room <{2> <[2> where </[2> you can go

<$A> <ICE-CAN:S1A-079#162:1:A> <[1> Ya </[1> </{1> <,> <[2> ya </[2> </{2>

<$B> <ICE-CAN:S1A-079#163:1:B> <}> <-> It's </-> <=> it's </=> </}> really civilized <,>
<ICE-CAN:S1A-079#164:1:B> <{1> <[1> It's good </[1> to be able to <{2> <[2> go and </[2> do

that <,,>

<$A> <ICE-CAN:S1A-079#165:1:A> <[1> Ya </[1> </{1> <,,> <[2> ya </[2> </{2>

<$A> <ICE-CAN:S1A-079#166:1:A> Actually I was thinking <,> like right <.> now </.> I was

thinking that the computer could be in there <,,>
<ICE-CAN:S1A-079#167:1:A> <{> <[> And that </[> <,,> when <@> Cory </@> came home from

school or had friends <,> like <,>

<$B> <ICE-CAN:S1A-079#168:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-079#169:1:A> I would call it my drawing room
<ICE-CAN:S1A-079#170:1:A> <}> <-> I would </-> <,> <=> I would </=> </}> like to like <,,>

pull out the carpeting and put in a good wood floor

<$B> <ICE-CAN:S1A-079#171:1:B> Mhm <,> ya

<$A> <ICE-CAN:S1A-079#172:1:A> And uh <,,>

<$B> <ICE-CAN:S1A-079#173:1:B> See if he stays into music <,,>
<ICE-CAN:S1A-079#174:1:B> You can also turn it into a <,> a little music <{> <[> room <,,>

</[> ya

<$A> <ICE-CAN:S1A-079#175:1:A> <[> A conservatory </[> </{>

<$B> <ICE-CAN:S1A-079#176:1:B> And if you had the computer set up in there you can

eventually put in <,> <{> <[> synthesizers <unclear> words </unclear> </[>

<$A> <ICE-CAN:S1A-079#177:1:A> <[> No I just don't <}> <-> think </-> <=> see </=> <}> </[>

</{> why everything has to always <,> <.> s </.> stay the same <,,>
<ICE-CAN:S1A-079#178:1:A> Synthesizers

<$B> <ICE-CAN:S1A-079#179:1:B> <O> laugh </O>
<ICE-CAN:S1A-079#180:1:B> Well he likes keyboards <,> already

<$A> <ICE-CAN:S1A-079#181:1:A> Do you think so

<$B> <ICE-CAN:S1A-079#182:1:B> Ya
<ICE-CAN:S1A-079#183:1:B> Ya <}> <-> that's </-> <=> that's </=> </}> definitely <}> <-> a

</-> <=> uh a </=> </}> stimulation for him
<ICE-CAN:S1A-079#184:1:B> It motivates him during the lessons if he can go to the piano
<ICE-CAN:S1A-079#185:1:B> It's definitely a whole other concept for him <,>
<ICE-CAN:S1A-079#186:1:B> Like there's the singing <,> and the <{> <[> drumming </[> and all

that stuff

<$A> <ICE-CAN:S1A-079#187:1:A> <[> Mhm </[> </{>

<$B> <ICE-CAN:S1A-079#188:1:B> But he's much more <,> tuned in to it if he <,,> <}> <->

y'know </-> <+> you know </+> </}> relates it to the piano
<ICE-CAN:S1A-079#189:1:B> And understands a scale now

<$A> <ICE-CAN:S1A-079#190:1:A> Mhm

<$B> <ICE-CAN:S1A-079#191:1:B> Dfinitely understands a scale
<ICE-CAN:S1A-079#192:1:B> And uh <,,> it's neat because a keyboard is very uhm <,> uh <,,>

open
<ICE-CAN:S1A-079#193:1:B> It's very receptive
<ICE-CAN:S1A-079#194:1:B> <}> <-> You can see </-> <,> <=> you can <{> <[> see </=> </}>

everything </[>

<$A> <ICE-CAN:S1A-079#195:1:A> <[> It's a little bit </[> </{> much to lug around
<ICE-CAN:S1A-079#196:1:A> It isn't like a tin flute <,,>

<$B> <ICE-CAN:S1A-079#197:1:B> Well <{> <[> no <}> <-> in a </-> </[> <=> in a </=>

synthesizer version no one has real

<$A> <ICE-CAN:S1A-079#198:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-079#199:1:B> Well in hotels or whatever they have real pianos but unless

you're very very very very up there in the music scene <}> <-> you don't </->

<=> you don't </=> </}> travel with a piano
<ICE-CAN:S1A-079#200:1:B> You travel with <,> uhm uh a synthesizer and an electric piano

<,,>
<ICE-CAN:S1A-079#201:1:B> You know you travel with keyboards but you don't travel with the

actual big huge pianos <,>
<ICE-CAN:S1A-079#202:1:B> You know unless you happen to be <,> a millionaire <,,>
<ICE-CAN:S1A-079#203:1:B> <}> <-> But uh </-> <=> but </=> </}> those types of things
<ICE-CAN:S1A-079#204:1:B> Cos <}> <-> they they they </-> <=> there </=> </}> are programs

now where you can <,> write music and <}> <-> it plays </-> <=> it can play

</=> </}> the music you write directly from your computer onto your

synthesizer <,,>

<$A> <ICE-CAN:S1A-079#205:1:A> <{> <[> And would </[> you think he's that

<$B> <ICE-CAN:S1A-079#206:1:B> <[> So </[> </{>

<$A> <ICE-CAN:S1A-079#207:1:A> Well of course <{> <[> you <?> would </?> </[>

<$B> <ICE-CAN:S1A-079#208:1:B> <[> No no </[> </{> not now of course <}> <-> <.> no </.>

</-> <=> now </=> </}> he's <{2> <[2> not </[2>

<$A> <ICE-CAN:S1A-079#209:1:A> <[2> No like </[2> </{2>
<ICE-CAN:S1A-079#210:1:A> But I mean <}> <-> I </-> <=> I </=> </}> can't imagine <,> I

can't imagine <,,>
<ICE-CAN:S1A-079#211:1:A> Like I would like to put him in some kind of music lessons cos I

think it's a real discipline

<$B> <ICE-CAN:S1A-079#212:1:B> Ya

<$A> <ICE-CAN:S1A-079#213:1:A> Uhm so that's why <{> <[> I <?> started </?> </[>

<$B> <ICE-CAN:S1A-079#214:1:B> <[> But not at </[> </{> this age
<ICE-CAN:S1A-079#215:1:B> You can't think of music as a
<ICE-CAN:S1A-079#216:1:B> I mean if <{> <[> you grow up <unclear> one or two words

</unclear> </[>

<$A> <ICE-CAN:S1A-079#217:1:A> <[> Next year he'll be eight </[> </{>
<ICE-CAN:S1A-079#218:1:A> Eight is old enough for for piano lessons isn't <{> <[> it </[>

</I>
