<I>

<$A> <ICE-CAN:S1B-065#1:1:A> But did you <,> see <,> Mr <@> Grey-Tootoo </@> blending any

chemicals at <@> Redside </@>

<$B> <ICE-CAN:S1B-065#2:1:B> No sir

<$A> <ICE-CAN:S1B-065#3:1:A> Did you see him using the blender

<$B> <ICE-CAN:S1B-065#4:1:B> No but I've seen one of his workers uh from time to time doing

something for the chocolate side <,,>

<$A> <ICE-CAN:S1B-065#5:1:A> For the
<ICE-CAN:S1B-065#6:1:A> Okay
<ICE-CAN:S1B-065#7:1:A> So at that point in time <,,> did you realize then according to your

evidence that <,> <@> Percy Grey-Tootoo </@> did not manufacture chemicals

<$B> <ICE-CAN:S1B-065#8:1:B> Well I hoped
<ICE-CAN:S1B-065#9:1:B> I didn't know
<ICE-CAN:S1B-065#10:1:B> I hoped he did
<ICE-CAN:S1B-065#11:1:B> He <?> was trying </?> to hire me

<$A> <ICE-CAN:S1B-065#12:1:A> Is it just looking back that you now know that
<ICE-CAN:S1B-065#13:1:A> Is that what you're <{> <[> saying </[>

<$B> <ICE-CAN:S1B-065#14:1:B> <[> No </[> </{> no
<ICE-CAN:S1B-065#15:1:B> I believed he was manufacturing at that time

<$A> <ICE-CAN:S1B-065#16:1:A> Did you believe it at that time

<$B> <ICE-CAN:S1B-065#17:1:B> Yes I did

<$A> <ICE-CAN:S1B-065#18:1:A> Okay so before you left <@> Redside </@> for <@> Macaroon </@>

you believe that Mr <@> Grey-Tootoo </@> did manufacture chemicals

<$B> <ICE-CAN:S1B-065#19:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#20:1:A> And now you're saying he didn't
<ICE-CAN:S1B-065#21:1:A> Is that what you're <{> <[> saying </[>

<$B> <ICE-CAN:S1B-065#22:1:B> <[> No sir </[> </{>
<ICE-CAN:S1B-065#23:1:B> I didn't know
<ICE-CAN:S1B-065#24:1:B> I don't know
<ICE-CAN:S1B-065#25:1:B> I'm saying I don't know sir

<$A> <ICE-CAN:S1B-065#26:1:A> Okay
<ICE-CAN:S1B-065#27:1:A> So he may well have been <{> <[> manufacturing </[>

<$B> <ICE-CAN:S1B-065#28:1:B> <[> He may well have </[> </{> been sir

<$A> <ICE-CAN:S1B-065#29:1:A> Okay
<ICE-CAN:S1B-065#30:1:A> Thank you for that
<ICE-CAN:S1B-065#31:1:A> And uhm <,> uh did the <,> technology <}> <-> is that is it </->

<@> Percy Grey-Tootoo </@> <=> is that what <@> Redtag </@> Chemicals wanted

</=> </}> was his ability

<$B> <ICE-CAN:S1B-065#32:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#33:1:A> Not yours

<$B> <ICE-CAN:S1B-065#34:1:B> No sir

<$A> <ICE-CAN:S1B-065#35:1:A> You didn't have any

<$B> <ICE-CAN:S1B-065#36:1:B> No sir

<$A> <ICE-CAN:S1B-065#37:1:A> All right
<ICE-CAN:S1B-065#38:1:A> Since then have you any

<$B> <ICE-CAN:S1B-065#39:1:B> Uhm <,> I've adapted more knowledge now
<ICE-CAN:S1B-065#40:1:B> Let's put it that way

<$A> <ICE-CAN:S1B-065#41:1:A> Ya but you've had no formal knowledge <}> <-> in </-> <=> in

</=> </}> this <{> <[> area </[>

<$B> <ICE-CAN:S1B-065#42:1:B> <[> No </[> </{> but <}> <-> I </-> <=> <,> it </=> </}>

doesn't take much to formulate a product sir
<ICE-CAN:S1B-065#43:1:B> It's all given to you <,,>

<$A> <ICE-CAN:S1B-065#44:1:A> Okay
<ICE-CAN:S1B-065#45:1:A> So you do formulate prducts <{> <[> now </[>

<$B> <ICE-CAN:S1B-065#46:1:B> <[> Oh yes </[> </{> sir

<$A> <ICE-CAN:S1B-065#47:1:A> Okay
<ICE-CAN:S1B-065#48:1:A> So you do have some expertise at this time

<$B> <ICE-CAN:S1B-065#49:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#50:1:A> All right
<ICE-CAN:S1B-065#51:1:A> So when you came to <@> Macaroon </@> with <@> Percy Grey-Tootoo

</@> it was to set up a chemical manufacturer or distribution <,> system for

<@> Redtag </@>

<$B> <ICE-CAN:S1B-065#52:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#53:1:A> All right
<ICE-CAN:S1B-065#54:1:A> And who made the arrangements as to the location

<$B> <ICE-CAN:S1B-065#55:1:B> Uhm <,> <@> Percy Grey-Tootoo </@> and <@> Hal Ferrier </@>

<$A> <ICE-CAN:S1B-065#56:1:A> Did you involve yourself with that part of it

<$B> <ICE-CAN:S1B-065#57:1:B> No sir
<ICE-CAN:S1B-065#58:1:B> I was going along having a look what they <?> were deciding </?>
<ICE-CAN:S1B-065#59:1:B> They were located in the <@> Nova </@> Building <@> Redline </@>

Chemicals was <unclear> word </unclear> sir

<$A> <ICE-CAN:S1B-065#60:1:A> Mhh hmm
<ICE-CAN:S1B-065#61:1:A> And uh and so far as the arrangements made with the <@> Integration

Space </@> uh did you play any part in that

<$B> <ICE-CAN:S1B-065#62:1:B> No sir

<$A> <ICE-CAN:S1B-065#63:1:A> Uhm were you at any time expected to be <,> any part of the

manufacture <}> <-> of uh </-> <=> of </=> </}> any of the chemicals <,> or

any of the uhh <,> materials that were going to be sold

<$B> <ICE-CAN:S1B-065#64:1:B> Well

<$A> <ICE-CAN:S1B-065#65:1:A> Was that part of your job

<$B> <ICE-CAN:S1B-065#66:1:B> Uhm my job description in the beginning was uh marketing sales

manager

<$A> <ICE-CAN:S1B-065#67:1:A> Yes
<ICE-CAN:S1B-065#68:1:A> So you weren't at the beginning to be involved in any of the

manufacturing

<$B> <ICE-CAN:S1B-065#69:1:B> No sir

<$A> <ICE-CAN:S1B-065#70:1:A> All right
<ICE-CAN:S1B-065#71:1:A> And you knew nothing about it
<ICE-CAN:S1B-065#72:1:A> No sir

<$A> <ICE-CAN:S1B-065#73:1:A> Isn't that right

<$B> <ICE-CAN:S1B-065#74:1:B> That's right sir
<ICE-CAN:S1B-065#75:1:B> No sir

<$A> <ICE-CAN:S1B-065#76:1:A> Okay
<ICE-CAN:S1B-065#77:1:A> So that <,,> it was your understanding that Mr <@> Grey-Tootoo </@>

would be the one in charge of that aspect of the operation

<$B> <ICE-CAN:S1B-065#78:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#79:1:A> All right
<ICE-CAN:S1B-065#80:1:A> And when you came to <@> Macaroon </@> and started operations was

he in charge <,> of that aspect of it

<$B> <ICE-CAN:S1B-065#81:1:B> When he could be

<$A> <ICE-CAN:S1B-065#82:1:A> Yes
<ICE-CAN:S1B-065#83:1:A> Was he

<$B> <ICE-CAN:S1B-065#84:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#85:1:A> You didn't manufacture any chemicals in <@> Macaroon </@>

<$B> <ICE-CAN:S1B-065#86:1:B> Oh yes I did sir

<$A> <ICE-CAN:S1B-065#87:1:A> Did you

<$B> <ICE-CAN:S1B-065#88:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#89:1:A> Okay
<ICE-CAN:S1B-065#90:1:A> When did you start manufacturing <{> <[> <unclear> word </unclear>

</[>

<$B> <ICE-CAN:S1B-065#91:1:B> <[> Uh </[> </{> when he was incoherent and couldn't and he

wanted me to blend some product for him and he didn't have uh people in

Production

<$A> <ICE-CAN:S1B-065#92:1:A> All right
<ICE-CAN:S1B-065#93:1:A> So <{> <[> you say <,> that </[> if

<$B> <ICE-CAN:S1B-065#94:1:B> <[> Twenty-four <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1B-065#95:1:A> You say that when he was incoherent which you're suggesting is

that he would be drunk <,>

<$B> <ICE-CAN:S1B-065#96:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#97:1:A> Okay
<ICE-CAN:S1B-065#98:1:A> And so when he was drunk <,> you had no choice but to take over

<,,>

<$B> <ICE-CAN:S1B-065#99:1:B> Uhh

<$A> <ICE-CAN:S1B-065#100:1:A> Is that what you're saying

<$B> <ICE-CAN:S1B-065#101:1:B> No sir

<$A> <ICE-CAN:S1B-065#102:1:A> What are you saying <,>

<$B> <ICE-CAN:S1B-065#103:1:B> He directed what to go in the tanks
<ICE-CAN:S1B-065#104:1:B> <}> <-> All we need to know </-> <=> all we needed to know </=>

</}> is what
<ICE-CAN:S1B-065#105:1:B> He instructed us what to put in there <,> and we'd put it in there

<,>

<$A> <ICE-CAN:S1B-065#106:1:A> So he did uh give some instructions <{> <[> about manufacture

</[>

<$B> <ICE-CAN:S1B-065#107:1:B> <[> Oh ya
<ICE-CAN:S1B-065#108:1:B> Yes sir </[> </{>
<ICE-CAN:S1B-065#109:1:B> We wouldn't uh be putting our own
<ICE-CAN:S1B-065#110:1:B> <}> <-> We </-> <=> we </=> </}> don't know the formulas that he's

supposed to have had or <,> the ingredients that he's supposed to have had
<ICE-CAN:S1B-065#111:1:B> We wouldn't know that

<$A> <ICE-CAN:S1B-065#112:1:A> Okay
<ICE-CAN:S1B-065#113:1:A> So what you're telling me then is if I understand correctly is

that <,> he would give you the instruction <,> as to what to put in <,> to

the batch maker to make a batch <{1> <[1> <,> of chemicals </[1> <,,>
<ICE-CAN:S1B-065#114:1:A> <{2> <[2> because </[2> without that you couldn't do it

<$B> <ICE-CAN:S1B-065#115:1:B> <[1> Yup
<ICE-CAN:S1B-065#116:1:B> Yes sir </[1> </{1>

<$B> <ICE-CAN:S1B-065#117:1:B> <[2> Yes </[2> </{2>

<$B> <ICE-CAN:S1B-065#118:1:B> No sir

<$A> <ICE-CAN:S1B-065#119:1:A> So that <,> you agree with me that there was the manufacture

of chemicals at the plant

<$B> <ICE-CAN:S1B-065#120:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#121:1:A> All right
<ICE-CAN:S1B-065#122:1:A> And <,> what chemicals were manufactured at the plant

<$B> <ICE-CAN:S1B-065#123:1:B> A chemical that was already produced <,> for mainland

oilfield supply which was called <@> Drill Splash </@> which <{> <[> did not

</[> work

<$A> <ICE-CAN:S1B-065#124:1:A> <[> Okay </[> </{>
<ICE-CAN:S1B-065#125:1:A> Well <}> <-> I I I </-> <=> at the moment I </=> </}> didn't ask

you about whether it worked or not
<ICE-CAN:S1B-065#126:1:A> <{> <[> I asked you </[> what chemicals were produced

<$B> <ICE-CAN:S1B-065#127:1:B> <[> You're asking me </[> </{>
<ICE-CAN:S1B-065#128:1:B> I understand
<ICE-CAN:S1B-065#129:1:B> What you're asking me <{> <[> is which <unclear> word </unclear>

</[>

<$A> <ICE-CAN:S1B-065#130:1:A> <[> All right
<ICE-CAN:S1B-065#131:1:A> <?> I need </?> you to answer </[> </{> that

<$B> <ICE-CAN:S1B-065#132:1:B> Ya
<ICE-CAN:S1B-065#133:1:B> <{> <[> <@> Drill Splash </@> </[>

<$A> <ICE-CAN:S1B-065#134:1:A> <[> What </[> </{>
<ICE-CAN:S1B-065#135:1:A> <@> Drill Splash </@>

<$B> <ICE-CAN:S1B-065#136:1:B> <@> Drill Splash </@>

<$A> <ICE-CAN:S1B-065#137:1:A> <}> <-> <w> 'Kay </w> </-> <+> okay </+> </}>
<ICE-CAN:S1B-065#138:1:A> And that's what it's called

<$B> <ICE-CAN:S1B-065#139:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#140:1:A> All right
<ICE-CAN:S1B-065#141:1:A> So that's <}> <-> one of the </-> <=> one of the </=> </}> <{> <[>

<,,> chemicals </[> hat were <,> manufactured

<$B> <ICE-CAN:S1B-065#142:1:B> <[> <@> Revex </@> would be </[> </{>
<ICE-CAN:S1B-065#143:1:B> Yes and <@> Revex </@> would be another sir

<$A> <ICE-CAN:S1B-065#144:1:A> And that's the next thing I was going to ask you
<ICE-CAN:S1B-065#145:1:A> <@> Revex </@>

<$B> <ICE-CAN:S1B-065#146:1:B> Ya that would be in small quantities

<$A> <ICE-CAN:S1B-065#147:1:A> And what was that for

<$B> <ICE-CAN:S1B-065#148:1:B> Uh same as <@> Drill Splash </@> but <}> <-> it's </-> <=>

uhm <,> <@> Drill Splash </@> </=> </}> is half the strength of <@> Revex

</@> <,,>

<$A> <ICE-CAN:S1B-065#149:1:A> Half the strength
<ICE-CAN:S1B-065#150:1:A> So it's a different formulation than <@> Drill Splash </@>

<$B> <ICE-CAN:S1B-065#151:1:B> Well you put more water in <@> Revex </@> I suppose and then

you have <@> Drill Splash </@>

<$A> <ICE-CAN:S1B-065#152:1:A> Ya
<ICE-CAN:S1B-065#153:1:A> So it was a different formulation

<$B> <ICE-CAN:S1B-065#154:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#155:1:A> Right
<ICE-CAN:S1B-065#156:1:A> And <,,> did you on his instructions make that too

<$B> <ICE-CAN:S1B-065#157:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#158:1:A> So those are two chemical <,> formulations that were made at

the plant <{> <[> <,,> </[> that you're aware of

<$B> <ICE-CAN:S1B-065#159:1:B> <[> Yes sir </[> </{>
<ICE-CAN:S1B-065#160:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#161:1:A> And you <,,> when you got the formula from <,> Mr <@>

Grey-Tootoo </@> would he give it to you in writing

<$B> <ICE-CAN:S1B-065#162:1:B> Uh no sir
<ICE-CAN:S1B-065#163:1:B> <}> <-> He'd </-> <=> uhm he'd </=> </}> stipulate what to put in

there

<$A> <ICE-CAN:S1B-065#164:1:A> In other words so it wasn't written down

<$B> <ICE-CAN:S1B-065#165:1:B> No
<ICE-CAN:S1B-065#166:1:B> Well <,>
<ICE-CAN:S1B-065#167:1:B> No not really

<$A> <ICE-CAN:S1B-065#168:1:A> All right
<ICE-CAN:S1B-065#169:1:A> And so even when he was you say <quote> incoherent </quote> he was

able to give you those instructions

<$B> <ICE-CAN:S1B-065#170:1:B> Well <}> <-> if the </-> <=> you know if the </=> </}>

formula doesn't turn out right and he gives the instructions <,,>
<ICE-CAN:S1B-065#171:1:B> I mean it's his formula
<ICE-CAN:S1B-065#172:1:B> He should know what <}> <-> he's </-> <=> he's </=> </}> saying so

yes we did formulate under his instructions

<$A> <ICE-CAN:S1B-065#173:1:A> All right
<ICE-CAN:S1B-065#174:1:A> So
<ICE-CAN:S1B-065#175:1:A> So just to back him up a little bit
<ICE-CAN:S1B-065#176:1:A> You indicated that you used to do this mixing when he was

incoherent
<ICE-CAN:S1B-065#177:1:A> Is that so

<$B> <ICE-CAN:S1B-065#178:1:B> Sir you have to understand that seventy-five percent of the

time he was incoherent yes

<$A> <ICE-CAN:S1B-065#179:1:A> All right
<ICE-CAN:S1B-065#180:1:A> <}> <-> So the </-> <=> so <,> your </=> </}> answer is that when

he was incoherent you would have to do the mixing

<$B> <ICE-CAN:S1B-065#181:1:B> Well or the production people yes sir

<$A> <ICE-CAN:S1B-065#182:1:A> Okay <,,>
<ICE-CAN:S1B-065#183:1:A> But even though he was incoherent he would be able to give you the

formula to mix <,,>

<$B> <ICE-CAN:S1B-065#184:1:B> I would like to know it was the right formula sir
<ICE-CAN:S1B-065#185:1:B> I had to operate by his instructions

<$A> <ICE-CAN:S1B-065#186:1:A> So the answer is that he <{> <[> was able </[> to

<$B> <ICE-CAN:S1B-065#187:1:B> <[> Yes </[> </{>
<ICE-CAN:S1B-065#188:1:B> I hope so yes

<$A> <ICE-CAN:S1B-065#189:1:A> Yes <}> <-> and </-> <=> and </=> </}> you were able to

comprehend <,> what he gave you

<$B> <ICE-CAN:S1B-065#190:1:B> It was trying at times

<$A> <ICE-CAN:S1B-065#191:1:A> Ya but <}> <-> you did </-> <=> you did </=> </}> comprehend

<{> <[> it and you </[> did make the mixture

<$B> <ICE-CAN:S1B-065#192:1:B> <[> Yes sir </[> </{>

<$B> <ICE-CAN:S1B-065#193:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#194:1:A> All right
<ICE-CAN:S1B-065#195:1:A> And <,> that's the product that was subsequently sold
<ICE-CAN:S1B-065#196:1:A> Did you sell <@> Drill Splash </@> <}> <-> for </-> <=> <{> <[> as

</=> </}> the <?> sales </?> manager </[>

<$B> <ICE-CAN:S1B-065#197:1:B> <[> It was ruled </[> </{>
<ICE-CAN:S1B-065#198:1:B> It was reworked and sold back to the people that it was supposed

to have been sold to in the beginning yes sir

<$A> <ICE-CAN:S1B-065#199:1:A> Okay
<ICE-CAN:S1B-065#200:1:A> Did you as the sales manager sell this <@> Drill Splash </@>

<$B> <ICE-CAN:S1B-065#201:1:B> No sir <,,>

<$A> <ICE-CAN:S1B-065#202:1:A> Did you arrange for the sales of the <@> Drill Splash </@>

<$B> <ICE-CAN:S1B-065#203:1:B> No sir

<$A> <ICE-CAN:S1B-065#204:1:A> Who sold it

<$B> <ICE-CAN:S1B-065#205:1:B> Mr <@> Grey-Tootoo </@> made arrangements with the <?>

mainland </?>

<$A> <ICE-CAN:S1B-065#206:1:A> Okay
<ICE-CAN:S1B-065#207:1:A> So Mr <@> Grey-Tootoo </@> himself sold it

<$B> <ICE-CAN:S1B-065#208:1:B> I'm sure he did

<$A> <ICE-CAN:S1B-065#209:1:A> All right
<ICE-CAN:S1B-065#210:1:A> And so what about the <@> Revex </@>

<$B> <ICE-CAN:S1B-065#211:1:B> That was just sort of stock that didn't go anywhere

<$A> <ICE-CAN:S1B-065#212:1:A> <}> <-> <w> 'Kay </w> </-> <+> okay </+> </}>
<ICE-CAN:S1B-065#213:1:A> None of it was sold in other words

<$B> <ICE-CAN:S1B-065#214:1:B> Well it's a good bit of chemicals
<ICE-CAN:S1B-065#215:1:B> I'm not too sure of the quantities sir

<$A> <ICE-CAN:S1B-065#216:1:A> <}> <-> <w> 'Kay </w> </-> <+> okay </+> </}>
<ICE-CAN:S1B-065#217:1:A> Did you arrange for the sale of any of it

<$B> <ICE-CAN:S1B-065#218:1:B> Uhm no
<ICE-CAN:S1B-065#219:1:B> He woud do that himself

<$A> <ICE-CAN:S1B-065#220:1:A> All right
<ICE-CAN:S1B-065#221:1:A> So he sold that as well

<$B> <ICE-CAN:S1B-065#222:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#223:1:A> Okay
<ICE-CAN:S1B-065#224:1:A> Now in addition to those to products did you see any other

products manufactured <,> at the chemical plant in <@> Macaroon </@> in the

time you worked there whether it be as <@> Redline> <@> Cryozine </@> or <@>

Revothine </@> <,,>

<$B> <ICE-CAN:S1B-065#225:1:B> Uh <@> Revothine </@> they may have done some uhm <}> <-> <.>

electr </.> </-> <+> electric </+> </}> uh <unclear> word </unclear> electric

<?> six hundred <?> that they call <unclear> word </unclear> electric <?> six

hundred </?> <unclear> word </unclear>

<$A> <ICE-CAN:S1B-065#226:1:A> <{> <[> So the answer is </[>

<$A> <ICE-CAN:S1B-065#227:1:A> <[> Oh excuse me sir </[> </{>
<ICE-CAN:S1B-065#228:1:A> Excuse me

<$A> <ICE-CAN:S1B-065#229:1:A> All right

<$B> <ICE-CAN:S1B-065#230:1:B> I'll back up

<$A> <ICE-CAN:S1B-065#231:1:A> Certainly

<$B> <ICE-CAN:S1B-065#232:1:B> The products
<ICE-CAN:S1B-065#233:1:B> I went to <?> Korea </?> of course
<ICE-CAN:S1B-065#234:1:B> They were <,,> blended there and I would have seen that <?> <}>

<-> <.> ap </.> </-> <-> application </> </}> <?> uh <?> S G Twenties <?> and

<?> greases </?> and <[> <unclear> word </unclear> <{> </[>

<$A> <ICE-CAN:S1B-065#235:1:A> <[> Okay </[> </{> so there were other products manufactured

in addition to <@> Drill Splash </@> and <@> Revex </@>
<ICE-CAN:S1B-065#236:1:A> <}> <-> And what </-> <=> <}> <-> let's </-> <=> let's </=> </}>

</=> </}> state one other
<ICE-CAN:S1B-065#237:1:A> What was one other that was <{> <[> made </[>

<$B> <ICE-CAN:S1B-065#238:1:B> <[> Oh <}> <-> let's </[> </{> </-> <=> okay let's </=> </}>

go for <@> Fadi </@>
<ICE-CAN:S1B-065#239:1:B> Let's call it <@> Fadi </@>

<$A> <ICE-CAN:S1B-065#240:1:A> What do you call it

<$B> <ICE-CAN:S1B-065#241:1:B> <@> Fadi </@> <}> <-> <@> F D I </@> </-> <=> <@> F A D I

</@> </=> </}>

<$A> <ICE-CAN:S1B-065#242:1:A> <}> <-> And </-> <=> and </=> </}> <,> were you involved in

the mixing and manufacture of <@> Fadi </@>

<$B> <ICE-CAN:S1B-065#243:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#244:1:A> And uh <}> <-> did you </-> <=> uh did you uh </=> </}>

instruct as to how that was to be mixed

<$B> <ICE-CAN:S1B-065#245:1:B> No sir
<ICE-CAN:S1B-065#246:1:B> I was instructed by Mr <@> Grey-Tootoo </@>

<$A> <ICE-CAN:S1B-065#247:1:A> Oh
<ICE-CAN:S1B-065#248:1:A> So Mr <@> Grey-Tootoo </@> told you the formulation that was

necessary to manufacture <@> Fadi </@>

<$B> <ICE-CAN:S1B-065#249:1:B> He just told us what had to go into it
<ICE-CAN:S1B-065#250:1:B> We put it in there
<ICE-CAN:S1B-065#251:1:B> Yes

<$A> <ICE-CAN:S1B-065#252:1:A> <?> What do you mean </?> <quote> just </quote>
<ICE-CAN:S1B-065#253:1:A> Do you know how to make <@> Fadi </@> today

<$B> <ICE-CAN:S1B-065#254:1:B> Uhm yes sir

<$A> <ICE-CAN:S1B-065#255:1:A> You now know

<$B> <ICE-CAN:S1B-065#256:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#257:1:A> How would it be
<ICE-CAN:S1B-065#258:1:A> Is that because of formulations you <,> took from him

<$B> <ICE-CAN:S1B-065#259:1:B> No sir
<ICE-CAN:S1B-065#260:1:B> I got it from uh <@> Shakco </@> and <@> Impress </@> and uhm

other companies that he's gotten his formulas from

<$A> <ICE-CAN:S1B-065#261:1:A> Okay
<ICE-CAN:S1B-065#262:1:A> So you make <@> Fadi </@> now

<$B> <ICE-CAN:S1B-065#263:1:B> One six five
<ICE-CAN:S1B-065#264:1:B> This is our combination is five hundred
<ICE-CAN:S1B-065#265:1:B> Five uh
<ICE-CAN:S1B-065#266:1:B> There's different combinations <{> <[> <unclear> word </unclear>

</[>

<$A> <ICE-CAN:S1B-065#267:1:A> <[> And do </[> </{> you show on your product that it's

manufactured here

<$B> <ICE-CAN:S1B-065#268:1:B> Uh yes sir
<ICE-CAN:S1B-065#269:1:B> Uhm no I don't think we do sir

<$A> <ICE-CAN:S1B-065#270:1:A> But <,> you make the <{> <[> product </[>

<$B> <ICE-CAN:S1B-065#271:1:B> <[> But </[> </{> we make the product here
<ICE-CAN:S1B-065#272:1:B> It's you know

<$A> <ICE-CAN:S1B-065#273:1:A> <{> <[> <?> You do not </?> show <unclear> word </unclear>

</[>

<$B> <ICE-CAN:S1B-065#274:1:B> <[> We're <@> Far Far Away </@> - based </[> </{>

<$A> <ICE-CAN:S1B-065#275:1:A> Do you show as manufactured in <{> <[> <@> Far Far Away </@>

</[>

<$B> <ICE-CAN:S1B-065#276:1:B> <[> Yes sir </[> </{>
<ICE-CAN:S1B-065#277:1:B> Lots of it we do
<ICE-CAN:S1B-065#278:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#279:1:A> Well is is manufactured in <@> Far Far Away </@>

<$B> <ICE-CAN:S1B-065#280:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#281:1:A> Including the <@> Fadi </@>

<$B> <ICE-CAN:S1B-065#282:1:B> Yes sir
<ICE-CAN:S1B-065#283:1:B> We buy the base product bring it here and manufacture it

<$A> <ICE-CAN:S1B-065#284:1:A> All right
<ICE-CAN:S1B-065#285:1:A> So that's

<$B> <ICE-CAN:S1B-065#286:1:B> No problem

<$A> <ICE-CAN:S1B-065#287:1:A> So the <@> Fadi </@> was being manufactured at <,,> <@>

Redline </@> Chemicals <@> Cryozine </@> and <@> Revothine </@>
<ICE-CAN:S1B-065#288:1:A> Is that right

<$B> <ICE-CAN:S1B-065#289:1:B> Uh there's only one time it was formulated which was for <@>

Redline </@> and <{> <[> that </[> went over <}> <-> with </-> <=> uhm to

</=> </}> Korea

<$A> <ICE-CAN:S1B-065#290:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-065#291:1:A> And instructions given by <@> Percy Grey- <{> <[> Tootoo </[> </@>

for the mixture

<$B> <ICE-CAN:S1B-065#292:1:B> <[> Yes sir </[> </{>
<ICE-CAN:S1B-065#293:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#294:1:A> And are you using the identical mixture he used then

<$B> <ICE-CAN:S1B-065#295:1:B> No sir <,,>

<$A> <ICE-CAN:S1B-065#296:1:A> Do you remember what he used

<$B> <ICE-CAN:S1B-065#297:1:B> <O> laugh </O> I haven't got a
<ICE-CAN:S1B-065#298:1:B> Can't remember
<ICE-CAN:S1B-065#299:1:B> I know it doesn't work

<$A> <ICE-CAN:S1B-065#300:1:A> Well I didn't ask you that
<ICE-CAN:S1B-065#301:1:A> Okay
<ICE-CAN:S1B-065#302:1:A> You're anxious to say that stuff aren't <{> <[> you </[>

<$B> <ICE-CAN:S1B-065#303:1:B> <[> Well </[> </{> it's sitting in Korea sir and I was just

<{> <[> there </[>

<$A> <ICE-CAN:S1B-065#304:1:A> <[> All right </[> </{>
<ICE-CAN:S1B-065#305:1:A> I asked you <,> not if it worked or not <,>
<ICE-CAN:S1B-065#306:1:A> Okay

<$B> <ICE-CAN:S1B-065#307:1:B> Mhh hmm
<ICE-CAN:S1B-065#308:1:B> Did I manufacture it

<$A> <ICE-CAN:S1B-065#309:1:A> Yes sir

<$B> <ICE-CAN:S1B-065#310:1:B> I helped manufacture it <{> <[> yes </[>

<$A> <ICE-CAN:S1B-065#311:1:A> <[> Yes </[> </{>
<ICE-CAN:S1B-065#312:1:A> Okay
<ICE-CAN:S1B-065#313:1:A> On his instructions

<$B> <ICE-CAN:S1B-065#314:1:B> On his instructions

<$A> <ICE-CAN:S1B-065#315:1:A> And was he incoherent when he instructed you on that <,>

<$B> <ICE-CAN:S1B-065#316:1:B> Mhh I couldn't say sir

<$A> <ICE-CAN:S1B-065#317:1:A> All right <,,>

<$B> <ICE-CAN:S1B-065#318:1:B> General yes

<$A> <ICE-CAN:S1B-065#319:1:A> Generally yes

<$B> <ICE-CAN:S1B-065#320:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-065#321:1:A> Okay <,,>
<ICE-CAN:S1B-065#322:1:A> Cos you said already okay <quote> he was drunk seventy-five

percent <{> <[> of the time </quote> </[>

<$B> <ICE-CAN:S1B-065#323:1:B> <[> And time after </[> </{> four o'clock
<ICE-CAN:S1B-065#324:1:B> Yes sir

<$A> <ICE-CAN:S1B-065#325:1:A> Okay
<ICE-CAN:S1B-065#326:1:A> And you manufactured this stuff after four

<$B> <ICE-CAN:S1B-065#327:1:B> We <?> acted </?> at four <}> <-> <.> til </.> </-> <+> until

</+> </}> one or two o'clock in the morning

<$A> <ICE-CAN:S1B-065#328:1:A> All right
<ICE-CAN:S1B-065#329:1:A> Okay
<ICE-CAN:S1B-065#330:1:A> So you've got now three products that were made <,,> under <@>

Percy Grey-Tootoo </@> 's instructions and manufactured under his

instructions
<ICE-CAN:S1B-065#331:1:A> Are there any others <,> other than the <@> Fadi </@> <,,> </I>
