<I>

<$A> <ICE-CAN:S1B-017#1:1:A> Ya
<ICE-CAN:S1B-017#2:1:A> And uh <,> they start mentioning it every once in a while
<ICE-CAN:S1B-017#3:1:A> You'll see uh basically it's usually whenever there's an accident

with the trams <{> <[> <,,> </[> suddenly this becomes this uhh <,> uh really

big issue

<$B> <ICE-CAN:S1B-017#4:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#5:1:A> Uh every time <{> <[> we have an accident </[>

<$B> <ICE-CAN:S1B-017#6:1:B> <[> Oh really <,> </[> </{> because they've got untrained

drivers <{> <[> or </[>

<$A> <ICE-CAN:S1B-017#7:1:A> <[> Exactly </[> </{> exactly
<ICE-CAN:S1B-017#8:1:A> And it's all their fault
<ICE-CAN:S1B-017#9:1:A> <{> <[> <?> And here we have </?> </[>

<$B> <ICE-CAN:S1B-017#10:1:B> <[> <}> <-> What </-> <=> what </=> </}> about </[> </{>

prostitution though
<ICE-CAN:S1B-017#11:1:B> What are they blaming that <{> <[> on </[>

<$A> <ICE-CAN:S1B-017#12:1:A> <[> Oh </[> </{> well that was a big issue eh in the forties
<ICE-CAN:S1B-017#13:1:A> I <{> <[> mean <}> <-> it </[> actual would </-> <=> fact <}> <->

it </-> <=> it </=> </}> lead to <}> <-> the </-> <=> the </=> </}> rise of

</=> </}> Mayor Drapeau because he was the lawyer

<$B> <ICE-CAN:S1B-017#14:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#15:1:A> Remember he's a young lawyer
<ICE-CAN:S1B-017#16:1:A> I told <{1> <[1> you
<ICE-CAN:S1B-017#17:1:A> He's </[1> saving that <,> fifteen-year-old who's
<ICE-CAN:S1B-017#18:1:A> <{2> <[2> going to be </[2> executed for a murder <,>

<$B> <ICE-CAN:S1B-017#19:1:B> <[1> Yes </[1> </{1>

<$B> <ICE-CAN:S1B-017#20:1:B> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-017#21:1:A> Uh he ends up uh taking this as kind of like ah ah
<ICE-CAN:S1B-017#22:1:A> Single-handedly he becomes a crusader
<ICE-CAN:S1B-017#23:1:A> He closes down all the <,> prostitute
<ICE-CAN:S1B-017#24:1:A> <}> <-> There was a lot of </-> <=> there was a red light district

</=> </}> with a lot <}> <-> of </-> <=> of </=> </}> basic houses of

prostitution <{> <[> <,> and </[> this was seen as a big issue

<$B> <ICE-CAN:S1B-017#25:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#26:1:A> There's actually a series in French <,>
<ICE-CAN:S1B-017#27:1:A> They had a running series
<ICE-CAN:S1B-017#28:1:A> What was it called
<ICE-CAN:S1B-017#29:1:A> <}> <-> <}> <-> <.> Op </.> </-> <+> open </+> </}> </-> <=>

Montreal Open City </=> </}>
<ICE-CAN:S1B-017#30:1:A> I think it was an <,> eight <,> <}> <-> <}> <-> <.> ser </.> </->

<+> series </+> </}> </-> <=> mini-series </=> </}> <{1> <[1> <,> <}> <-> and

it's </[1> </-> <=> drama </=> </}> based on this whole
<ICE-CAN:S1B-017#31:1:A> <{2> <[2> problem of prostitution </[2> and
<ICE-CAN:S1B-017#32:1:A> <{3> <[3> and </[3>

<$B> <ICE-CAN:S1B-017#33:1:B> <[1> Drama </[1> </{1>

<$B> <ICE-CAN:S1B-017#34:1:B> <[2> Oh yes </[2> </{2>

<$B> <ICE-CAN:S1B-017#35:1:B> <[3> In the </[3> </{3> thirties

<$A> <ICE-CAN:S1B-017#36:1:A> The thirties and forties

<$B> <ICE-CAN:S1B-017#37:1:B> Hmm

<$A> <ICE-CAN:S1B-017#38:1:A> And actually I think it was more in the forties <{> <[> <,>

cos </[> in the thirties he's very young

<$B> <ICE-CAN:S1B-017#39:1:B> <[> Hmm </[> </{>

<$A> <ICE-CAN:S1B-017#40:1:A> So <,> he made his name basically closing down the red light

district

<$B> <ICE-CAN:S1B-017#41:1:B> Hmm

<$A> <ICE-CAN:S1B-017#42:1:A> Ah very famous
<ICE-CAN:S1B-017#43:1:A> But <}> <-> it was like </-> <=> it was </=> </}> a business
<ICE-CAN:S1B-017#44:1:A> It was a very <,,> lucrative <{> <[> business </[>

<$B> <ICE-CAN:S1B-017#45:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#46:1:A> And it was like you know I mean it's a lot of poverty so it

<}> <-> was </-> <=> seemed </=> </}> as <}> <-> a </-> <=> <,> a </=> </}>

viable option <{1> <[1> for young </[1> women
<ICE-CAN:S1B-017#47:1:A> <{2> <[2> you know <}> <-> in </[2> this </-> <=> in this </=> </}>
<ICE-CAN:S1B-017#48:1:A> <{3> <[3> situation </[3>

<$B> <ICE-CAN:S1B-017#49:1:B> <[1> Hmm </[1> </{1>

<$B> <ICE-CAN:S1B-017#50:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-017#51:1:B> <[3> Nothing </[3> </{3> to do with <}> <-> <.> dis </.> </->

<=> disintegration </=> </}> of the family <{> <[> though </[>

<$A> <ICE-CAN:S1B-017#52:1:A> <[> <{> <[> No </[> </[> </{>

<$C> <ICE-CAN:S1B-017#53:1:C> <[> I've never </[> </{> read anything about prostitution

<$A> <ICE-CAN:S1B-017#54:1:A> Oh <{> <[> ya </[>

<$C> <ICE-CAN:S1B-017#55:1:C> <[> Although </[> </{> I'm not far up where you are <{> <[>

but </[>

<$A> <ICE-CAN:S1B-017#56:1:A> <[> Well </[> </{> the <}> <-> Protestants just seem to </->

<=> English Protestants just seem to </=> </}> ignore the whole situation <{>

<[> cos it's not </[>

<$C> <ICE-CAN:S1B-017#57:1:C> <[> It's not even </[> </{> an issue in <{> <[> any </[> of

this

<$A> <ICE-CAN:S1B-017#58:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-017#59:1:B> Mhh

<$A> <ICE-CAN:S1B-017#60:1:A> They may be using <{1> <[1> prostitutes </[1> but
<ICE-CAN:S1B-017#61:1:A> <{2> <[2> they're certainly not <,,> </[2> ya prostitutes
<ICE-CAN:S1B-017#62:1:A> <{3> <[3> themselves </[3>

<$B> <ICE-CAN:S1B-017#63:1:B> <[1> Mhh </[1> </{1>

<$C> <ICE-CAN:S1B-017#64:1:C> <[2> I've never seen any headlines </[2> </{2>

<$B> <ICE-CAN:S1B-017#65:1:B> <[3> Mhh </[3> </{3>

<$A> <ICE-CAN:S1B-017#66:1:A> It's <}> <-> a <.> ba </.> </-> <=> basically </=> </}> a

French Canadian <,> phenomena

<$B> <ICE-CAN:S1B-017#67:1:B> Mhh

<$A> <ICE-CAN:S1B-017#68:1:A> And it goes back to the prohibition era actually where <,>

Montreal was still wet where the rest of <{> <[> Canada </[> was dry <}> <->

and so </-> <=> and the United States </=> </}> so everybody would come to

Montreal

<$B> <ICE-CAN:S1B-017#69:1:B> <[> Yes </[> </{>
<ICE-CAN:S1B-017#70:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-017#71:1:A> <[> And </[> </{> it was called Sin City

<$B> <ICE-CAN:S1B-017#72:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-017#73:1:A> <[> It was </[> </{> known as Sin City
<ICE-CAN:S1B-017#74:1:A> And so prostitution flourished because you had this uh underground

culture

<$B> <ICE-CAN:S1B-017#75:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-017#76:1:A> I mean with fifty percent unemployment in the depression <{>

<[> <,,> </[> you know it was like an option

<$B> <ICE-CAN:S1B-017#77:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#78:1:A> I mean you could be a <{> <[> prostitute </[>

<$B> <ICE-CAN:S1B-017#79:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#80:1:A> You could make money and

<$B> <ICE-CAN:S1B-017#81:1:B> And it still has a reputation of being <}> <-> a </-> <=> a

</=> </}> uh city where <}> <-> there's </-> <=> there's </=> </}> no closing

hour and it's a <{1> <[1> <,,> </[1> got a wild side to it in terms of its

reputation as opposed to what it
<ICE-CAN:S1B-017#82:1:B> <{2> <[2> <}> <-> really </-> <=> <O> laugh </O> really </=> </}>

is </[2>

<$A> <ICE-CAN:S1B-017#83:1:A> <[1> That's right </[1> </{1>

<$C> <ICE-CAN:S1B-017#84:1:C> <[2> <{> <[> Ya </[> <O> laugh </O> yes </[2> </{2>

<$A> <ICE-CAN:S1B-017#85:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-017#86:1:A> <{> <[> Ya </[> and this is uh of course typically we have two <,>

important articles

<$C> <ICE-CAN:S1B-017#87:1:C> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-017#88:1:A> Here's the affair of the tramway
<ICE-CAN:S1B-017#89:1:A> They are <,> arguing about the brotherhood of the <,> thing or are

<{> <[> going to have </[> this big conference

<$B> <ICE-CAN:S1B-017#90:1:B> <[> Oh yes </[> </{>

<$A> <ICE-CAN:S1B-017#91:1:A> And so it's still an issue <,> you know here on <}> <-> the

</-> <=> what is it the </=> </}> sixteenth of February nineteen <{> <[>

forty-five </[>

<$B> <ICE-CAN:S1B-017#92:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#93:1:A> So it's been like a year as far as I can <{> <[> tell </[>

<$B> <ICE-CAN:S1B-017#94:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#95:1:A> And uh here we have uhm <,> it's just a picture without any

article <{1> <[1> <,,> </[1> uhm <,,> uhm about this fire this horrible fire

that happened in Maine Bangor
<ICE-CAN:S1B-017#96:1:A> <{2> <[2> <,,> Maine </[2>

<$B> <ICE-CAN:S1B-017#97:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-017#98:1:B> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-017#99:1:A> Is it Bangor

<$B> <ICE-CAN:S1B-017#100:1:B> <{> <[> Yes Bangor </[>

<$A> <ICE-CAN:S1B-017#101:1:A> <[> <?> Yardbourne </?> </[> </{> <,> yup
<ICE-CAN:S1B-017#102:1:A> There's been this huge fire and sixteen children were killed
<ICE-CAN:S1B-017#103:1:A> So we have several <{> <[> <,> reports of </[> this

<$B> <ICE-CAN:S1B-017#104:1:B> <[> Oh my goodness </[> </{>

<$A> <ICE-CAN:S1B-017#105:1:A> Ya and it's really <,> kind of fuel for the anti- <{> <[>

<indig> garderies </indig> <&> Quebec French: daycare centre </&> eh cos </[>

here's a <indig> garderie </indig> burnt down

<$B> <ICE-CAN:S1B-017#106:1:B> <[> Institutions </[> </{>

<$A> <ICE-CAN:S1B-017#107:1:A> <{> <[> Sixteen kids inside </[>

<$B> <ICE-CAN:S1B-017#108:1:B> <[> You mean this was a <indig> garderie </indig> </[> </{>

<$A> <ICE-CAN:S1B-017#109:1:A> Mhh hmm <,,> <{> <[> ya </[>

<$B> <ICE-CAN:S1B-017#110:1:B> <[> Oh my </[> </{> goodness <,,>
<ICE-CAN:S1B-017#111:1:B> <unclear> word </unclear> this

<$A> <ICE-CAN:S1B-017#112:1:A> <}> <-> Here's </-> <=> here's </=> </}>
<ICE-CAN:S1B-017#113:1:A> Now the next day cos I guess that was a last minute thing and they

just kind of <,> stuck that picture in
<ICE-CAN:S1B-017#114:1:A> Here's the next day front page <,>

<$B> <ICE-CAN:S1B-017#115:1:B> Oh my <,,>

<$A> <ICE-CAN:S1B-017#116:1:A> So now they've got like some real fuel <,,>

<$B> <ICE-CAN:S1B-017#117:1:B> This is the same <,,>

<$A> <ICE-CAN:S1B-017#118:1:A> Ya it's the same thing
<ICE-CAN:S1B-017#119:1:A> That's just a picture that appears one time and the next day we

have <}> <-> this </-> <=> <,,> this </=> </}> uh <,> real follow-up on it
<ICE-CAN:S1B-017#120:1:A> So I get the feeling the fire happened
<ICE-CAN:S1B-017#121:1:A> They weren't quick enough to <,> be able to write a <{> <[> story

</[> about it but <,> put in the picture in anyways

<$B> <ICE-CAN:S1B-017#122:1:B> <[> Yes </[> </{>
<ICE-CAN:S1B-017#123:1:B> Am I correct in thinking that this <,>
<ICE-CAN:S1B-017#124:1:B> Originally you were referring to Maine
<ICE-CAN:S1B-017#125:1:B> So this <{> <[> <?> is in </?> Montreal </[>

<$A> <ICE-CAN:S1B-017#126:1:A> <[> Ya that's </[> </{> <}> <-> <.> ri </.> </-> <+> right

</+> </}>
<ICE-CAN:S1B-017#127:1:A> No no no
<ICE-CAN:S1B-017#128:1:A> The fire is not in Montreal
<ICE-CAN:S1B-017#129:1:A> That's what I thought at first but <,> if you read the article

<,,> <{> <[> it's in </[> Maine

<$B> <ICE-CAN:S1B-017#130:1:B> <[> Okay </[> </{>
<ICE-CAN:S1B-017#131:1:B> So here was no <,>
<ICE-CAN:S1B-017#132:1:B> We don't have any article going along with this

<$A> <ICE-CAN:S1B-017#133:1:A> No <,> <{> <[> but it does say <,,> a fire in a <indig>

garderie </indig> </[>

<$B> <ICE-CAN:S1B-017#134:1:B> <[> And they're referring to <indig> garderie </indig> <}>

<-> <unclear> word </unclear> </-> <=> <,> <unclear> word </unclear> </=>

</}> </[> </{> burn

<$A> <ICE-CAN:S1B-017#135:1:A> Ya <,,>
<ICE-CAN:S1B-017#136:1:A> And ya <{> <[> uh <}> <-> I </-> <=> that </=> </}> was my initial

thing
<ICE-CAN:S1B-017#137:1:A> Oh this is </[>

<$B> <ICE-CAN:S1B-017#138:1:B> <[> And in French <,>
<ICE-CAN:S1B-017#139:1:B> French names </[> </{>

<$A> <ICE-CAN:S1B-017#140:1:A> Yes
<ICE-CAN:S1B-017#141:1:A> I thought oh <}> <-> this is </-> <=> this is </=> </}> in

Montreal
<ICE-CAN:S1B-017#142:1:A> And then the next day when you read this article <,,> <{> <[> then

you start to realize </[> <,> uhm <,,>

<$B> <ICE-CAN:S1B-017#143:1:B> <[> Oh all right </[> </{>
<ICE-CAN:S1B-017#144:1:B> Maine

<$A> <ICE-CAN:S1B-017#145:1:A> Ya

<$B> <ICE-CAN:S1B-017#146:1:B> Auburn

<$A> <ICE-CAN:S1B-017#147:1:A> Auburn sorry
<ICE-CAN:S1B-017#148:1:A> I thought it was Bangor <,,>

<$B> <ICE-CAN:S1B-017#149:1:B> Okay I was looking over here but this is <{> <[> another fire

<,,> in a convent </[>

<$A> <ICE-CAN:S1B-017#150:1:A> <[> No this is another fire in Montreal ya
<ICE-CAN:S1B-017#151:1:A> <}> <-> It's </-> <=> actually it's </=> </}> a </[> </{> convent

which was on Laval <?> Chaterre </?> <,,> uhm <,,> which was like a

historical site

<$B> <ICE-CAN:S1B-017#152:1:B> Mhh

<$A> <ICE-CAN:S1B-017#153:1:A> But ya it doesn't really
<ICE-CAN:S1B-017#154:1:A> <}> <-> It it </-> <=> ya initially you </=> </}> think oh ya

they're connected
<ICE-CAN:S1B-017#155:1:A> It's not <,,>

<$B> <ICE-CAN:S1B-017#156:1:B> Incredible
<ICE-CAN:S1B-017#157:1:B> Okay well that would make anyone think twice about <{> <[> <,,>

daycare </[> <?> if uhm </?> <,>

<$A> <ICE-CAN:S1B-017#158:1:A> <[> Putting their kid </[> </{>

<$B> <ICE-CAN:S1B-017#159:1:B> We have seventeen actually who died
<ICE-CAN:S1B-017#160:1:B> One must have died during the night

<$A> <ICE-CAN:S1B-017#161:1:A> Ya
<ICE-CAN:S1B-017#162:1:A> It was like real <,,>

<$B> <ICE-CAN:S1B-017#163:1:B> From three months to six years <,,>
<ICE-CAN:S1B-017#164:1:B> Huh <,>
<ICE-CAN:S1B-017#165:1:B> Terrible
<ICE-CAN:S1B-017#166:1:B> I've never heard about that <{> <[> fire </[>

<$A> <ICE-CAN:S1B-017#167:1:A> <[> Ya </[> </{> I know <,>
<ICE-CAN:S1B-017#168:1:A> <}> <-> It </-> <=> it </=> </}> was a big thing
<ICE-CAN:S1B-017#169:1:A> I'm interested to see what <@> Brenna </@> comes when she gets to

that date
<ICE-CAN:S1B-017#170:1:A> Uh here we have in <?> the latest </?> January nineteen forty-five

<,> uh still great demand for women <,> in war
<ICE-CAN:S1B-017#171:1:A> And <.> d </.> I love this
<ICE-CAN:S1B-017#172:1:A> <}> <-> Women </-> <=> <quote> young women </=> </}> less than

sixty years of age <,,> please apply </quote>

<$B> <ICE-CAN:S1B-017#173:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1B-017#174:1:A> <[> <?> I think </?> </[> </{> no wonder <{> <[> they had to

create </[>

<$B> <ICE-CAN:S1B-017#175:1:B> <[> Why aren't they in school </[> </{>

<$A> <ICE-CAN:S1B-017#176:1:A> Ya no kidding huh

<$B> <ICE-CAN:S1B-017#177:1:B> So these are <}> <-> at </-> <=> working </=> </}> for the

tobacco

<$A> <ICE-CAN:S1B-017#178:1:A> Ya <,,> Imperial Tobacco <{> <[> which is </[> still there

<$B> <ICE-CAN:S1B-017#179:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-017#180:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-017#181:1:A> <[> But I </[> </{> just thought that was really striking
<ICE-CAN:S1B-017#182:1:A> I mean no wonder they needed <,> social <,,> reform because I mean

you know they're asking <{1> <[1> in the paper </[1> <,,>
<ICE-CAN:S1B-017#183:1:A> <{2> <[2> for you to drop out of school </[2>

<$B> <ICE-CAN:S1B-017#184:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-017#185:1:B> <[2> They got down to <,,> </[2> </{2> fifteen year old girls

<{> <[> now </[>

<$A> <ICE-CAN:S1B-017#186:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-017#187:1:B> They exhausted all the other <{> <[> <,,> </[> potential

employees

<$A> <ICE-CAN:S1B-017#188:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-017#189:1:A> Ya

<$B> <ICE-CAN:S1B-017#190:1:B> That's interesting

<$A> <ICE-CAN:S1B-017#191:1:A> Okay here's the uh more tramway on the tramway debate <,,>
<ICE-CAN:S1B-017#192:1:A> And these come up you know <{> <[> <,,> </[> sort of <,>

sporadically

<$B> <ICE-CAN:S1B-017#193:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#194:1:A> There's interest and then they seem to forget about it
<ICE-CAN:S1B-017#195:1:A> At times you think the strike's over <{> <[> because you haven't

heard of it so long </[> and then suddenly you'll hear ah

<$B> <ICE-CAN:S1B-017#196:1:B> <[> Mhh hmm <,> mhh hmm </[> </{>
<ICE-CAN:S1B-017#197:1:B> Is there anything about the strike in the <,> English press <@>

Brenna </@> <,,>

<$C> <ICE-CAN:S1B-017#198:1:C> <}> <-> I </-> <=> I </=> </}> actually did come across one

didn't I <@> Michel </@>

<$A> <ICE-CAN:S1B-017#199:1:A> Ya
<ICE-CAN:S1B-017#200:1:A> <{> <[> The tramway </[>

<$C> <ICE-CAN:S1B-017#201:1:C> <[> Now I can't remember </[> </{> <}> <-> <.> wh </.> </->

<+> where </+> </}>
<ICE-CAN:S1B-017#202:1:C> Ya
<ICE-CAN:S1B-017#203:1:C> <?> In the downtown </?> <,,>
<ICE-CAN:S1B-017#204:1:C> We were looking at it weren't we

<$A> <ICE-CAN:S1B-017#205:1:A> Ya

<$C> <ICE-CAN:S1B-017#206:1:C> Do you remember what article

<$A> <ICE-CAN:S1B-017#207:1:A> Mhh

<$C> <ICE-CAN:S1B-017#208:1:C> It was <{> <[> in <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-017#209:1:A> <[> No <}> <-> it was just </-> <=> it was </[> </{> on </=>

</}>
<ICE-CAN:S1B-017#210:1:A> <{> <[> It was funny because it </[> wasn't for that you had

gotten it

<$C> <ICE-CAN:S1B-017#211:1:C> <[> Did I throw it away </[> </{>
<ICE-CAN:S1B-017#212:1:C> No <}> <-> I did
<ICE-CAN:S1B-017#213:1:C> Did I did I </-> <=> did I </=> </}> <,> throw it away

<$A> <ICE-CAN:S1B-017#214:1:A> No <,> you kept it
<ICE-CAN:S1B-017#215:1:A> It's still there somewhere

<$C> <ICE-CAN:S1B-017#216:1:C> <{> <[> No but </[>

<$A> <ICE-CAN:S1B-017#217:1:A> <[> Here it is </[> </{>

<$C> <ICE-CAN:S1B-017#218:1:C> No <,,>
<ICE-CAN:S1B-017#219:1:C> Ya

<$A> <ICE-CAN:S1B-017#220:1:A> Strike <?> sidelines </?> <,,>

<$B> <ICE-CAN:S1B-017#221:1:B> <quote> Irate tram users displayed <?> row </?> use broken

windows as <,> entrance </quote> <,,>
<ICE-CAN:S1B-017#222:1:B> That's terrible

<$A> <ICE-CAN:S1B-017#223:1:A> Mhh
<ICE-CAN:S1B-017#224:1:A> So <}> <-> the </-> <=> the </=> </}> strike is still going on

<$B> <ICE-CAN:S1B-017#225:1:B> Uh huh <,,>

<$A> <ICE-CAN:S1B-017#226:1:A> And uh <unclear> mumbles </unclear>

<$B> <ICE-CAN:S1B-017#227:1:B> <quote> Irate tram users </quote> are they mad because of the

<{> <[> schedule </[> <,> not being kept or

<$C> <ICE-CAN:S1B-017#228:1:C> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1B-017#229:1:A> <?> Does it mention </?>

<$C> <ICE-CAN:S1B-017#230:1:C> No <,,>

<$B> <ICE-CAN:S1B-017#231:1:B> Hmm <,,>

<$A> <ICE-CAN:S1B-017#232:1:A> Ya here we have this committee <,> <}> <-> for the </-> <=>

to help </=> </}> children <,,> and <}> <-> I </-> <=> <,,> I'm </=> </}>

still not quite sure if it has anything to do with <}> <-> those </-> <=> <{>

<[> <}> <-> that </-> <=> that </=> </}> </[> </=> </}> massive influx of

articles or if this is yet another organization

<$B> <ICE-CAN:S1B-017#233:1:B> <[> Mhh </[> </{>
<ICE-CAN:S1B-017#234:1:B> I'm not sure
<ICE-CAN:S1B-017#235:1:B> It looks different

<$A> <ICE-CAN:S1B-017#236:1:A> It does doesn't it

<$B> <ICE-CAN:S1B-017#237:1:B> That looks like the medical seal or the seal for <}> <-> the

</-> <=> the </=> </}> pediatric uhm <{> <[> <,,> </[> <}> <-> <.> associ

</.> </-> <+> association </+> </}> or Pediatric whatever they're called <,>

of America <,>

<$A> <ICE-CAN:S1B-017#238:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-017#239:1:B> Little baby in swaddling <,,>

<$B> <ICE-CAN:S1B-017#240:1:B> Hmm I'll look at it <,> carefully
<ICE-CAN:S1B-017#241:1:B> This international organization <,,>
<ICE-CAN:S1B-017#242:1:B> Hmm and they talk about delinquency <,,>

<$C> <ICE-CAN:S1B-017#243:1:C> That's all they talk about in the newspaper

<$B> <ICE-CAN:S1B-017#244:1:B> Seem <{1> <[1> more focusing </[1> on delinquency in <?> the
<ICE-CAN:S1B-017#245:1:B> <{2> <[2> newspapers </[2> </?>

<$A> <ICE-CAN:S1B-017#246:1:A> <[1> <O> laugh </O> </[1> </{1>

<$C> <ICE-CAN:S1B-017#247:1:C> <[2> All the <{> <[> time </[> </[2> </{2>

<$A> <ICE-CAN:S1B-017#248:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-017#249:1:A> Uh here this is interesting
<ICE-CAN:S1B-017#250:1:A> This is the last day of the European war

<$B> <ICE-CAN:S1B-017#251:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-017#252:1:A> And I just thought it was interesting cos there's still so

much request for female work
<ICE-CAN:S1B-017#253:1:A> And this is like May fifth nineteen forty-five the day <,> <{1>

<[1> the Germans </[1> surrender
<ICE-CAN:S1B-017#254:1:A> <{2> <[2> <,,> so </[2> I thought it's sort of historically

significant that on that day there's still massive amounts <,,> of work

wanted

<$B> <ICE-CAN:S1B-017#255:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-017#256:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-017#257:1:B> Mhh hmm
<ICE-CAN:S1B-017#258:1:B> At least for the <,,> short term until the men start returning

<$A> <ICE-CAN:S1B-017#259:1:A> Ya <,,>

<$B> <ICE-CAN:S1B-017#260:1:B> Imperial Tobacco was still <,,> <{> <[> on the </[> foremost

<$A> <ICE-CAN:S1B-017#261:1:A> <[> Ya </[> </{> <,,>
<ICE-CAN:S1B-017#262:1:A> Ya
<ICE-CAN:S1B-017#263:1:A> Uh here's an article about uh women and feminism and their kind of

you know <,> uhm sort of <}> <-> <.> ex </.> </-> <=> explaining their </=>

</}> point of view that's <unclear> word </unclear> but at the same time sort

of uh
<ICE-CAN:S1B-017#264:1:A> I don't know
<ICE-CAN:S1B-017#265:1:A> I feel it's almost like a mockery
<ICE-CAN:S1B-017#266:1:A> It's uh <{1> <[1> not </[1> overt but it seems to be an underlying

<,> disdain for these <,> women feminists <,> you
<ICE-CAN:S1B-017#267:1:A> <{2> <[2> know </[2>

<$B> <ICE-CAN:S1B-017#268:1:B> <[1> Mhh </[1> </{1>

<$B> <ICE-CAN:S1B-017#269:1:B> <[2> Mhh </[2> </{2>

<$B> <ICE-CAN:S1B-017#270:1:B> What does <,> <}> <-> <}> <-> <.> re </.> </-> <+> <indig>

reine </indig> </+> </}> </-> <=> ah queen </=> </}> <indig> reine aux es <,>

cla <,> ves </indig> <&> sounding out word </&>

<$A> <ICE-CAN:S1B-017#271:1:A> <}> <-> Queen </-> <=> queen of slaves </=> </}>

<$B> <ICE-CAN:S1B-017#272:1:B> Queen of slaves

<$A> <ICE-CAN:S1B-017#273:1:A> Ya <,,>
<ICE-CAN:S1B-017#274:1:A> So it's like uhm <,> you know it seems to be
<ICE-CAN:S1B-017#275:1:A> That's kind of radical
<ICE-CAN:S1B-017#276:1:A> And I think that's what the speakers are saying but <,> uh just

the article seems to be I don't know <,,> kind of <}> <-> a </-> <=> <{> <[>

<,,> </[> a </=> </}> one-sided thing

<$B> <ICE-CAN:S1B-017#277:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-017#278:1:A> Here we have this
<ICE-CAN:S1B-017#279:1:A> Uh remember <}> <-> the the </-> <=> the </=> </}> daycare <,> in

the train station for women <{> <[> and the </[> women just keep on coming in

with their families

<$B> <ICE-CAN:S1B-017#280:1:B> <[> Oh yes </[> </{>
<ICE-CAN:S1B-017#281:1:B> Mhh hmm <,,>
<ICE-CAN:S1B-017#282:1:B> Which is turning out to be the most <,> highly-visible <{1> <[1>

<,,> daycare </[1> service when really it's just such a <}> <-> special
<ICE-CAN:S1B-017#283:1:B> <{2> <[2> interest </-> <=> special use </=> </}> thing <,,> </[2>

one or two days while they uhm <,> decide on <,,> which train to catch or

just to give them a layover time before moving on

<$A> <ICE-CAN:S1B-017#284:1:A> <[1> Highly-visible <?> right </?> </[1> </{1>

<$A> <ICE-CAN:S1B-017#285:1:A> <[2> I know <,,> but <,> we're constantly seeing it </[2>

</{2>

<$A> <ICE-CAN:S1B-017#286:1:A> That's right
<ICE-CAN:S1B-017#287:1:A> This uh <}> <-> kind of goes </-> <=> it ties </=> </}> in with

the rest of the stuff
<ICE-CAN:S1B-017#288:1:A> This is <}> <-> an </-> <=> ah a </=> </}> later article about the

province and their uh <}> <-> new </-> <=> <,,> new </=> </}> approach <{>

<[> and their </[> new costs and <,,>

<$B> <ICE-CAN:S1B-017#289:1:B> <[> Oh yes </[> </{>
<ICE-CAN:S1B-017#290:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-017#291:1:A> And this is just kind of ah an aside but it's a picture of

<}> <-> a daycare in </-> <=> a <indig> garderie </indig> in </=> </}> China

<$B> <ICE-CAN:S1B-017#292:1:B> Oh <{> <[> <,,> peculiar </[>

<$A> <ICE-CAN:S1B-017#293:1:A> <[> And they're just kind of </[> </{>
<ICE-CAN:S1B-017#294:1:A> Ya
<ICE-CAN:S1B-017#295:1:A> They just kind of say look <,> there's a <indig> garderie </indig>

in China

<$B> <ICE-CAN:S1B-017#296:1:B> <{> <[> All of a sudden this pops up
<ICE-CAN:S1B-017#297:1:B> It doesn't say
<ICE-CAN:S1B-017#298:1:B> Now </[> was it visited by <,, someone from Quebec 


<$A> <ICE-CAN:S1B-017#299:1:A> <[> <O> laugh </O> no </[> </{>
<ICE-CAN:S1B-017#300:1:A> That's right
<ICE-CAN:S1B-017#301:1:A> Just kind of like there it is

<$B> <ICE-CAN:S1B-017#302:1:B> <{> <[> It does </[>

<$C> <ICE-CAN:S1B-017#303:1:C> <[> <unclear> word </unclear> <?> must be a </[> </{> model

</?> daycare or <{> <[> something </[>

<$A> <ICE-CAN:S1B-017#304:1:A> <[> Ya <,> uh </[> </{>

<$B> <ICE-CAN:S1B-017#305:1:B> It talks about the daycare uhm being part of <,> services for

women under the Ministry of Education <,,> <}> <-> as if this would be </->

<=> as if it would be a </=> </}> model almost <{1> <[1> for </[1> Quebec but

as <,> it turns out uhm
<ICE-CAN:S1B-017#306:1:B> <{2> <[2> <,,> <?> it wasn't </?> </[2>

<$A> <ICE-CAN:S1B-017#307:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-017#308:1:A> <[2> Ya and I was wondering <?> on a </?> conspiracy theory

</[2> </{2> that they're anti- <,> <indig> garderies </indig>

<$A> <ICE-CAN:S1B-017#309:1:A> They may be saying you know look at these savages you know

<}> <-> they're </-> <=> <O> laugh </O> <{> <[> they're </[> </=> </}> doing

that and <}> <-> we we </-> <=> we're </=> </}> above that

<$B> <ICE-CAN:S1B-017#310:1:B> <[> <?> Why </?> </[> </{>
<ICE-CAN:S1B-017#311:1:B> It's actually presented in a positive light though

<$A> <ICE-CAN:S1B-017#312:1:A> Ya <,> ya it is
<ICE-CAN:S1B-017#313:1:A> But it's funny because it's so disassociated isn't it

<$B> <ICE-CAN:S1B-017#314:1:B> <{> <[> It is </[>

<$A> <ICE-CAN:S1B-017#315:1:A> <[> It's just </[> </{> this picture with a little <,,>

caption <{> <[> and it seems to have nothing </[>

<$B> <ICE-CAN:S1B-017#316:1:B> <[> We rarely have world </[> </{> news <,,> in the paper <{>

<[> <,,> </[> I mean of that kind

<$A> <ICE-CAN:S1B-017#317:1:A> <[> Ya </[> </{> </I>
