<I>

<$B> <ICE-CAN:S1B-006#1:1:B> Well <}> <-> I </-> <=> I </=> </}> got back in
<ICE-CAN:S1B-006#2:1:B> Got some of this uh <,,> Sierra Online which <{> <[> <,,> </[> you

should buy

<$A> <ICE-CAN:S1B-006#3:1:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1B-006#4:1:B> It's good stock
<ICE-CAN:S1B-006#5:1:B> They make <{> <[> the King's </[> Quest and all these other things

<$A> <ICE-CAN:S1B-006#6:1:A> <[> What's that </[> </{>
<ICE-CAN:S1B-006#7:1:A> Oh <{> <[> right right </[>

<$B> <ICE-CAN:S1B-006#8:1:B> <[> And <,> </[> </{> it's been going up a <}> <-> <.> lar </.>

</-> <+> large </+> </}>
<ICE-CAN:S1B-006#9:1:B> It went up uh <,,> ten bucks last week in one day from like <{> <[>

<,,> twenty-four </[> dollars to thirty-four dollars

<$A> <ICE-CAN:S1B-006#10:1:A> <[> Oh that's okay </[> </{>
<ICE-CAN:S1B-006#11:1:A> Tech stocks are really taking a hit today though

<$B> <ICE-CAN:S1B-006#12:1:B> Well ya
<ICE-CAN:S1B-006#13:1:B> I B M was down about another four points
<ICE-CAN:S1B-006#14:1:B> And I didn't check <?> Daq </?> but we could

<$A> <ICE-CAN:S1B-006#15:1:A> I own uh one called <?> ZyQuest </?> <,,>
<ICE-CAN:S1B-006#16:1:A> Uhm they make these uh removable <,> uhm floppy drives basically
<ICE-CAN:S1B-006#17:1:A> They're <}> <-> a hundred and <}> <-> <.> twe </.> </-> <+> twenty

</+> </}> </-> <=> a hundred and thirty-five </=> </}> megabyte floppies

<$B> <ICE-CAN:S1B-006#18:1:B> It's Canadian

<$A> <ICE-CAN:S1B-006#19:1:A> No it's American

<$B> <ICE-CAN:S1B-006#20:1:B> Uh huh

<$A> <ICE-CAN:S1B-006#21:1:A> It's on the Nasdaq
<ICE-CAN:S1B-006#22:1:A> Uhm but there's two of them
<ICE-CAN:S1B-006#23:1:A> There's Iomega and <?> ZyQuest </?> and Iomega I owned for awhile
<ICE-CAN:S1B-006#24:1:A> Tripled my money on <{> <[> it </[>

<$B> <ICE-CAN:S1B-006#25:1:B> <[> Floppy </[> </{> disks that you put into here and <{> <[>

<?> look through it and </?> five and a half </[>

<$A> <ICE-CAN:S1B-006#26:1:A> <[> And they're a <}> <-> <.> hund </.> </-> <=> hundred </=>

</}> and thirty five <,> </[> </{> <}> <-> or three and a or three and a

quarter </-> <=> or three and a half inch </=> </}> ya and they're a hundred

and thirty-five megabytes

<$B> <ICE-CAN:S1B-006#27:1:B> So you could put everything on there

<$A> <ICE-CAN:S1B-006#28:1:A> <{> <[> Exactly </[>

<$B> <ICE-CAN:S1B-006#29:1:B> <[> How much </[> </{> is one diskette though

<$A> <ICE-CAN:S1B-006#30:1:A> Uhm one diskette's around <,> twenty dollars or so

<$B> <ICE-CAN:S1B-006#31:1:B> <{> <[> That's <,,> pretty cheap </[>

<$A> <ICE-CAN:S1B-006#32:1:A> <[> Something <}> <-> <.> l </.> </-> <+> like </+> </}>
<ICE-CAN:S1B-006#33:1:A> <}> <-> I </-> <=> I </=> </}> mean it's <}> <-> per </-> <=> per

</=> </}> megabyte </[> </{> <{> <[> that's pretty cheap
<ICE-CAN:S1B-006#34:1:A> Ya </[>

<$B> <ICE-CAN:S1B-006#35:1:B> <[> That's pretty cheap eh <,> </[> </{> especially <,> if you

<}> <-> wanna </-> <+> want to </+> </}> put anything <,> on there

<$A> <ICE-CAN:S1B-006#36:1:A> <{> <[> Exactly </[>

<$B> <ICE-CAN:S1B-006#37:1:B> <[> <unclear> word </unclear> it's </[> </{> a lot faster to

load and <{> <[> <,,> <unclear> about four words </unclear> </[>

<$A> <ICE-CAN:S1B-006#38:1:A> <[> <}> <-> There's a it </-> <=> It's </=> </}> ah almost as

fast as a hard drive </[> </{> too is the nice thing
<ICE-CAN:S1B-006#39:1:A> Uhm the

<$B> <ICE-CAN:S1B-006#40:1:B> So it's <}> <-> <.> th </.> </-> <=> the </=> </}> disk drive

<,,> <{> <[> or <unclear> a few words </unclear> it needs a different </[>

<$A> <ICE-CAN:S1B-006#41:1:A> <[> Ya <}> <-> it it would look </-> <=> it looks </=> </}>

almost exactly like that </[> </{>

<$B> <ICE-CAN:S1B-006#42:1:B> You need to change <}> <-> these </-> <=> the </=> </}> drives

as well as <{> <[> <,> there's special diskettes that you get </[>

<$A> <ICE-CAN:S1B-006#43:1:A> <[> Well ya like you would get
<ICE-CAN:S1B-006#44:1:A> Ya </[> </{> <{> <[> exactly </[>

<$B> <ICE-CAN:S1B-006#45:1:B> <[> So </[> </{> how much does each diskette <{> <[> go for

then </[>

<$A> <ICE-CAN:S1B-006#46:1:A> <[> Well <}> <-> that's </-> <=> that's </=> </}> </[> </{>

<}> <-> twenty </-> <=> about twenty dollars </=> </}> or so <,> I think
<ICE-CAN:S1B-006#47:1:A> The whole drive eh costs three hundred and fifty <,,> I think for

the internal

<$B> <ICE-CAN:S1B-006#48:1:B> Uh huh

<$A> <ICE-CAN:S1B-006#49:1:A> <}> <-> And it </-> <=> and it </=> </}> looks just <}> <->

like a </-> <=> like that </=> </}> drive basically <,> when you <,> install

it
<ICE-CAN:S1B-006#50:1:A> But the special disks for it are twenty bucks twenty-five and it

may store a hundred and thirty-five megabytes
<ICE-CAN:S1B-006#51:1:A> There's another competitor though Iomega <{> <[> <,,> </[> <}> <->

which </-> <=> whose </=> </}> stock is doing amazingly well

<$B> <ICE-CAN:S1B-006#52:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-006#53:1:B> Where does it trade <,> <{> <[> the <?> Daq </?> </[>

<$A> <ICE-CAN:S1B-006#54:1:A> <[> It's also on </[> </{> Nasdaq

<$B> <ICE-CAN:S1B-006#55:1:B> <{> <[> Ah </[>

<$A> <ICE-CAN:S1B-006#56:1:A> <[> Uhm </[> </{> see the problem with <?> ZyQuest </?> is

they have the better product but <}> <-> they're </-> <=> they </=> </}> got

some yahoo running it and they're in financial troubles <{1> <[1> even though

</[1> it's the better product and Iomega's
<ICE-CAN:S1B-006#57:1:A> <{2> <[2> doing better </[2>

<$B> <ICE-CAN:S1B-006#58:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-006#59:1:B> <[2> So Dow </[2> </{2> Jones is really roller-coastering it

today <{1> <[1> <,> </[1> cos it was down <,,>
<ICE-CAN:S1B-006#60:1:B> <{2> <[2> a lot </[2> and <}> <-> then </-> <=> <,> then </=> </}>

it came back up and now it looks like it's up again

<$A> <ICE-CAN:S1B-006#61:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-006#62:1:A> <[2> Right </[2> </{2>

<$B> <ICE-CAN:S1B-006#63:1:B> <{> <[> <unclear> a few words </unclear> volatility </[>

<$A> <ICE-CAN:S1B-006#64:1:A> <[> Volatility's really high
<ICE-CAN:S1B-006#65:1:A> Ya </[> </{>

<$B> <ICE-CAN:S1B-006#66:1:B> That's for sure

<$A> <ICE-CAN:S1B-006#67:1:A> You should try uh P C Quote
<ICE-CAN:S1B-006#68:1:A> You could get <{> <[> uhh <,> or </[>

<$B> <ICE-CAN:S1B-006#69:1:B> <[> Ya that's the <?> Lombard </?> </[> </{> dot command

<$A> <ICE-CAN:S1B-006#70:1:A> Uhh <,> no
<ICE-CAN:S1B-006#71:1:A> It's uhh or just W W W dot P C Quote dot com <,,>
<ICE-CAN:S1B-006#72:1:A> <{> <[> Uhm </[>

<$B> <ICE-CAN:S1B-006#73:1:B> <[> Let's </[> </{> go back and find out what's going on here

<,,>

<$A> <ICE-CAN:S1B-006#74:1:A> Ya I sit there all day <O> laugh </O> in the room <{> <[> <,>

watch that
<ICE-CAN:S1B-006#75:1:A> I got my </[>

<$B> <ICE-CAN:S1B-006#76:1:B> <[> Oh ya <}> <-> you've </-> <=> you've </=> </}> got </[>

</{>
<ICE-CAN:S1B-006#77:1:B> <}> <-> Have you got </-> <=> but you've got </=> </}> literally

online
<ICE-CAN:S1B-006#78:1:B> See <}> <-> tha </-> <=> the </=> </}> market is coming back and

it's higher than <{1> <[1> what it was </[1> but it took a <}> <-> real </->

<=> <,,> real </=> </}>
<ICE-CAN:S1B-006#79:1:B> <{2> <[2> big dive
<ICE-CAN:S1B-006#80:1:B> Whoa this </[2> is <}> <-> outta </-> <+> out of </+> </}> here <,>

<$A> <ICE-CAN:S1B-006#81:1:A> <[1> Ya okay </[1> </{1>

<$A> <ICE-CAN:S1B-006#82:1:A> <[2> <O> cough </O> </[2> </{2>

<$A> <ICE-CAN:S1B-006#83:1:A> Hmm <,,>
<ICE-CAN:S1B-006#84:1:A> Ya <}> <-> I've got </-> <=> we've got </=> </}> the Bloomberg <}>

<-> and then </-> <=> but </=> </}> I <,> said I haven't been going to the

<{> <[> Bloomberg
<ICE-CAN:S1B-006#85:1:A> I <unclear> two or three words </unclear> <?> watch it too </?>

</[>

<$B> <ICE-CAN:S1B-006#86:1:B> <[> Ya it's better not to watch these things </[> </{>
<ICE-CAN:S1B-006#87:1:B> You get too <{> <[> <,> the </[> way things go up intra-day

<$A> <ICE-CAN:S1B-006#88:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-006#89:1:A> Exactly

<$B> <ICE-CAN:S1B-006#90:1:B> Tough marks <,,>
<ICE-CAN:S1B-006#91:1:B> You go down uh
<ICE-CAN:S1B-006#92:1:B> <}> <=> I'll </=> <-> I </-> </}> show you the one I go in <}> <->

for </-> <=> <,> for </=> </}> <}> <-> my </-> <=> <,> my </=> </}> quotes is

<?> Lombard </?> <,> dot command

<$A> <ICE-CAN:S1B-006#93:1:A> The English uh company <,,>

<$B> <ICE-CAN:S1B-006#94:1:B> Let's see where it is <,,>
<ICE-CAN:S1B-006#95:1:B> F <,,> here we go <,,>
<ICE-CAN:S1B-006#96:1:B> Quote Server <,,> <&> typing noise </&> <,,>
<ICE-CAN:S1B-006#97:1:B> You have to log in when <{> <[> you uh <,> </[> do the uh

<$A> <ICE-CAN:S1B-006#98:1:A> <[> Oh I see </[> </{>

<$B> <ICE-CAN:S1B-006#99:1:B> Yours <{> <[> <,,> <?> your one </?> </[>

<$A> <ICE-CAN:S1B-006#100:1:A> <[> No <}> <-> there there's a free </[> </{> there's a free

</-> <=> uh P C Quote is a free server </=> </}>

<$B> <ICE-CAN:S1B-006#101:1:B> <{> <[> It's a free one </[>

<$A> <ICE-CAN:S1B-006#102:1:A> <[> It's a fifteen minute </[> </{> delay ya

<$B> <ICE-CAN:S1B-006#103:1:B> Ah

<$A> <ICE-CAN:S1B-006#104:1:A> Ya

<$B> <ICE-CAN:S1B-006#105:1:B> <{> <[> Fifteen minute delay </[> is not bad

<$A> <ICE-CAN:S1B-006#106:1:A> <[> If you're <.> g </.> </[> </{>

<$B> <ICE-CAN:S1B-006#107:1:B> And <}> <-> it <.> gi </.> </-> <=> it gives </=> </}> you

the Canadian markets too

<$A> <ICE-CAN:S1B-006#108:1:A> Ya <,> <&> typing noise starts </&> <}> <-> Toronto New <}>

<-> <.> Y </.> </-> <+> York </+> </}> </-> or <=> Toronto Montreal </=> </}>

<&> typing noise stops </&>

<$B> <ICE-CAN:S1B-006#109:1:B> Or <{> <[> <,,> </[> do you have the

<$A> <ICE-CAN:S1B-006#110:1:A> <[> Uhm </[> </{>
<ICE-CAN:S1B-006#111:1:A> Sure
<ICE-CAN:S1B-006#112:1:A> I'll write it down here
<ICE-CAN:S1B-006#113:1:A> But <}> <-> there's </-> <=> there's </=> </}> also Security A P L

<{> <[> if you're </[> familiar with that one

<$B> <ICE-CAN:S1B-006#114:1:B> <[> Uh huh </[> </{>

<$A> <ICE-CAN:S1B-006#115:1:A> <&> typing noise starts </&> Uh W W W dot P C Quote
<ICE-CAN:S1B-006#116:1:A> P C Quote is good cos they give you <}> <-> up </-> <=>

up-to-the-minute </=> </}> uhm index <,> <{> <[> to like </[> the Dow you can

get uh <,,> <&> typing noise stops </&>

<$B> <ICE-CAN:S1B-006#117:1:B> <[> Oh ya </[> </{>

<$A> <ICE-CAN:S1B-006#118:1:A> Uhm and the other one is W W W dot <,> C A P L dot com <,,>
<ICE-CAN:S1B-006#119:1:A> Ya this one's better <,> the P C Quote <,,>
<ICE-CAN:S1B-006#120:1:A> You can get ah options prices and futures prices on it as well

<$B> <ICE-CAN:S1B-006#121:1:B> Ya you can get all the options here as <{> <[> <,,> well </[>

but uh <&> typing noise </&> <,,>

<$A> <ICE-CAN:S1B-006#122:1:A> <[> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1B-006#123:1:B> Green means <,,> it's up
<ICE-CAN:S1B-006#124:1:B> Red means it's down

<$A> <ICE-CAN:S1B-006#125:1:A> A lot of reds today <,,>

<$B> <ICE-CAN:S1B-006#126:1:B> Well earlier on but it's roller-coastering

<$A> <ICE-CAN:S1B-006#127:1:A> Ya <,,>

<$B> <ICE-CAN:S1B-006#128:1:B> <{> <[> So there's probably <unclear> a few words </unclear>

</[>

<$A> <ICE-CAN:S1B-006#129:1:A> <[> Ya <@> G D </@> <@> G D A </@> 's official position </[>

</{> is ah <,> be in cash right now so

<$B> <ICE-CAN:S1B-006#130:1:B> That's what <@> G D A </@> says who are <{> <[> down </[>

fifty cents <,,>

<$A> <ICE-CAN:S1B-006#131:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-006#132:1:A> Ya <,,> which is okay compared to the other tech <{> <[> stocks

</[>

<$B> <ICE-CAN:S1B-006#133:1:B> <[> Well </[> </{> let's see
<ICE-CAN:S1B-006#134:1:B> I B M was down as much as four bucks earlier <&> typing noise </&>

<,,>

<$A> <ICE-CAN:S1B-006#135:1:A> Actually <}> <-> I <.> o </.> </-> <=> I own </=> </}> a put

option on Microsoft right now

<$B> <ICE-CAN:S1B-006#136:1:B> Oh that's <,> <{> <[> a <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-006#137:1:A> <[> <}> <-> It's a </-> <=> it's a </=> </}> January </[>

</{> ninety-seven put <{> <[though so I got  </[>

<$B> <ICE-CAN:S1B-006#138:1:B> <[> Ya it's down </[> </{> three and three-eighths so it's

coming back a little bit but <,,> it was down <,> day as low as a hundred and

seventeen <{> <[> <,> after </[> the previous close a hundred and twenty-two

<$A> <ICE-CAN:S1B-006#139:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-006#140:1:B> So it's down as much as five and five-eighths
<ICE-CAN:S1B-006#141:1:B> That's quite a bit

<$A> <ICE-CAN:S1B-006#142:1:A> Ya
<ICE-CAN:S1B-006#143:1:A> This one the Security A P L it gives you a link to ah I think it's

M I T <&> Massachusetts Institute of Technology </&>

<$B> <ICE-CAN:S1B-006#144:1:B> Uh huh

<$A> <ICE-CAN:S1B-006#145:1:A> And the M I T any U S traded stock they give you a one year

price history <,> uh graph which is very nice if you just want to look at

technicals or whatever
<ICE-CAN:S1B-006#146:1:A> Uhm okay here's what <,> I'm hoping to do then
<ICE-CAN:S1B-006#147:1:A> I'm <}> <-> gonna </-> <+> going to </+> </}> see if I can get say

Monday Tuesday Wednesday off <,> from work <{> <[> uhm since </[> it's not

going to be intense

<$B> <ICE-CAN:S1B-006#148:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-006#149:1:A> So I'm <}> <-> gonna </-> <+> going to </+> </}> work the

weekend and maybe Monday Tuesday Wednesday and I can deliver you these first

<,> two or three sections and then <,> we can go from there I guess

<$B> <ICE-CAN:S1B-006#150:1:B> <{> <[> Okay </[>

<$A> <ICE-CAN:S1B-006#151:1:A> <[> Uhm so I'll </[> </{> get a copy of that and I will <,>

photocopy those two articles for you and should be able to get them over

today

<$B> <ICE-CAN:S1B-006#152:1:B> Okay great
<ICE-CAN:S1B-006#153:1:B> So <}> <-> let's </-> <=> <,,> let's </=> </}> do that and <,,>

put an end to it

<$A> <ICE-CAN:S1B-006#154:1:A> Right </I>


<I>

<$A> <ICE-CAN:S1B-006#155:2:A> Just taking a quick look through these uhm <,,> a lot of the

stuff is badly outdated or one-sided or doesn't tell you that much about Riel

<{> <[> so </[> <,,> it's uh not really useful <,,>

<$B> <ICE-CAN:S1B-006#156:2:B> <[> No </[> </{>

<$A> <ICE-CAN:S1B-006#157:2:A> And some of it like there's one I just wrote down <quote>

junk </quote> beside it
<ICE-CAN:S1B-006#158:2:A> It's uh uhh <indig> <@> Le R&eacute;cit Essentiel de L'histoire du

Quebec </@> </indig> by <@> Laurent Belanger </@> <,> who taught here
<ICE-CAN:S1B-006#159:2:A> It was a huge selling book
<ICE-CAN:S1B-006#160:2:A> Uh it sold I forget how many <,> hundred thousand copies <,,> but

it was absolute crap
<ICE-CAN:S1B-006#161:2:A> Major errors <}> <-> of </-> <=> of </=> </}> fact in every

paragraph
<ICE-CAN:S1B-006#162:2:A> Guy doesn't know what he was talking about

<$B> <ICE-CAN:S1B-006#163:2:B> No
<ICE-CAN:S1B-006#164:2:B> <{> <[> Is that </[> uh uh from a nationalist standpoint or

something

<$A> <ICE-CAN:S1B-006#165:2:A> <[> But </[> </{>
<ICE-CAN:S1B-006#166:2:A> It was kind of nationalist uhm <,,> socialist revolutionary <{>

<[> <,> and </[> he wrote history the way it should have happened in his view

<}> <-> not </-> <=> not </=> </}> the way it did happen and <}> <-> it's

</-> <=> it's </=> </}> not very good

<$B> <ICE-CAN:S1B-006#167:2:B> <[> Oh ya </[> </{>

<$A> <ICE-CAN:S1B-006#168:2:A> <}> <-> The </-> <=> uh <,> one of the </=> </}> problems is

that <,,> everybody who studies Riel <,,> sees a different person
<ICE-CAN:S1B-006#169:2:A> And what happens is <,,> you know people have their own agendas

<{> <[> <,,> </[> uh and so they want to see Riel as <,> what they want to

see

<$B> <ICE-CAN:S1B-006#170:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-006#171:2:A> So for the <,,> Protestants of Ontario for example <{> <[>

<,,> </[> whose view was that the French and the M&eacute;tis everybody else

had no right to be in the West <,,> then <}> <-> the thing to do </-> <=>

obviously Riel was a villain </=> </}>

<$B> <ICE-CAN:S1B-006#172:2:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1B-006#173:2:A> And uh so one of the first ones they get is The Man Who Had

to Hang <&> history by E.B. Osler </&> <{1> <[1> <,,> </[1> and it comes out

<}> <-> that </-> <=> uh <O> cough </O> in that </=> </}> history Louis Riel

hangs Scott because Scott had won the heart of a woman that Riel loved
<ICE-CAN:S1B-006#174:2:A> <{2> <[2> <,,> </[2> which is pure nonsense

<$B> <ICE-CAN:S1B-006#175:2:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-006#176:2:B> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-006#177:2:A> No such thing ever happened uhm

<$B> <ICE-CAN:S1B-006#178:2:B> Ah uh that's funny
<ICE-CAN:S1B-006#179:2:B> You know <}> <-> in in in </-> <=> uh that's actually mentioned in

</=> </}> <}> <-> the </-> <=> <,> <{> <[> this </[> </=> </}> book that I

had <}> <-> the </-> <=> the </=> </}> little green one from ah an unknown

author

<$A> <ICE-CAN:S1B-006#180:2:A> <[> Ya </[> </{>
<ICE-CAN:S1B-006#181:2:A> That's probably the one

<$B> <ICE-CAN:S1B-006#182:2:B> Ya it's

<$A> <ICE-CAN:S1B-006#183:2:A> By Osler

<$B> <ICE-CAN:S1B-006#184:2:B> Ya

<$A> <ICE-CAN:S1B-006#185:2:A> Ya you get that
<ICE-CAN:S1B-006#186:2:A> You get
<ICE-CAN:S1B-006#187:2:A> Uhm generally speaking <,,> English-speaking Protestants saw him

as a villain cos he's <?> expanding </?> <unclear> word </unclear> Canada's

westward plans in making the West English and Protestant so he's a villain

<$B> <ICE-CAN:S1B-006#188:2:B> Mhh hmm

<$A> <ICE-CAN:S1B-006#189:2:A> Ehm among the French Quebecois he becomes a hero
<ICE-CAN:S1B-006#190:2:A> <}> <-> And </-> <=> and </=> </}> the peculiar thing is <,> they

did not consider him a hero in eighteen seventy
<ICE-CAN:S1B-006#191:2:A> They didn't consider him a hero in eighteen eighty-five <,>

<$B> <ICE-CAN:S1B-006#192:2:B> Well because <?> Stanley </?> actually says that <}> <-> he

</-> <=> he </=> </}> got a lot of support from Quebec

<$A> <ICE-CAN:S1B-006#193:2:A> <}> <-> Not </-> <=> not </=> </}> right away
<ICE-CAN:S1B-006#194:2:A> Nobody goes out to help him
<ICE-CAN:S1B-006#195:2:A> There's no speeches in the House of Commons for him
<ICE-CAN:S1B-006#196:2:A> There's no rallies <,,>
<ICE-CAN:S1B-006#197:2:A> <}> <-> When </-> <=> when </=> </}> they come over to Riel
<ICE-CAN:S1B-006#198:2:A> And you know
<ICE-CAN:S1B-006#199:2:A> <}> <-> And and and </-> <=> and </=> </}> lately Quebec

nationalists talk about how Quebec was always attached to him how he was

fighting to build a French nation on the Plains

<$B> <ICE-CAN:S1B-006#200:2:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1B-006#201:2:A> <[> He was </[> </{> not fighting to do any such thing

<$B> <ICE-CAN:S1B-006#202:2:B> No

<$A> <ICE-CAN:S1B-006#203:2:A> French Quebec would have been as big an enemy to him as

English Ontario
<ICE-CAN:S1B-006#204:2:A> But <,> he gets translated into this guy <,,>
<ICE-CAN:S1B-006#205:2:A> And <}> <-> the <}> <-> <.> tr </.> </-> <+> translation </+> </}>

</-> <=> the moment of translation </=> </}> comes not in <,> eighteen

eighty-five it's eighteen eighty-seven <,,>
<ICE-CAN:S1B-006#206:2:A> In eighteen eighty-seven the court hangs him

<$B> <ICE-CAN:S1B-006#207:2:B> Mhh hmm

<$A> <ICE-CAN:S1B-006#208:2:A> And the reason they hang him <,> is not because <,> he was a

rebel <,,>
<ICE-CAN:S1B-006#209:2:A> It's because he killed Scott <,,> and he was a <}> <-> French <}>

<-> <.> Cat </.> </-> <+> Catholic </+> </}> </-> <=> French-speaking

Catholic </=> </}>
<ICE-CAN:S1B-006#210:2:A> In the view of English Canada <,> this was a warning to French

Quebec to stay in its place

<$B> <ICE-CAN:S1B-006#211:2:B> Mhh hmm

<$A> <ICE-CAN:S1B-006#212:2:A> That's the point at which French Quebec reacts <{> <[> <,,>

</[> and embraces him

<$B> <ICE-CAN:S1B-006#213:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-006#214:2:A> That's when you have rallies in Montreal and you have Laurier

<,> saying you know <quote> if I had been <,> on the Plains I would have

shouldered a musket to fight with Louis Riel </quote>
<ICE-CAN:S1B-006#215:2:A> Well nothing was stopping him from doing it
<ICE-CAN:S1B-006#216:2:A> He didn't do it

<$B> <ICE-CAN:S1B-006#217:2:B> Mhh hmm

<$A> <ICE-CAN:S1B-006#218:2:A> It's eighteen eighty-seven <,> with the execution <,>
<ICE-CAN:S1B-006#219:2:A> Uh and then you get <,,> westerners most of them the decendents of

the English Protestants who hated Riel <,,> they suddenly in the last thirty

years began to see him as a hero <,> because they hate the East and he's the

symbol <{> <[> of Westerns who </[>

<$B> <ICE-CAN:S1B-006#220:2:B> <[> Ya they were being ripped </[> </{> off by the railroad

and <{> <[> everything </[>

<$A> <ICE-CAN:S1B-006#221:2:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-006#222:2:B> Ya <,,>

<$A> <ICE-CAN:S1B-006#223:2:A> And then <,> he gets picked up by <,> the unions <,> because

they see him as the symbol of the working man struggling against big business
<ICE-CAN:S1B-006#224:2:A> He wasn't a unionized working man
<ICE-CAN:S1B-006#225:2:A> He wasn't a socialist <{> <[> <,,> </[> nor was he particularly

interested in big business one way or the other

<$B> <ICE-CAN:S1B-006#226:2:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1B-006#227:2:A> They all invent this hero
<ICE-CAN:S1B-006#228:2:A> He becomes a hero to the Indians <,> cos they perceive him as the

native <,,> fighting against
<ICE-CAN:S1B-006#229:2:A> <}> <-> And </-> <=> and </=> </}> he becomes perceived <}> <-> as

<,,> as </-> <=> by </=> </}> Natives and M&egrave;tis generally as the man

who was fighting for them <,,>
<ICE-CAN:S1B-006#230:2:A> And they perhaps are a little bit closer to the truth
<ICE-CAN:S1B-006#231:2:A> <{> <[> But he becomes </[>

<$B> <ICE-CAN:S1B-006#232:2:B> <[> Mhh
<ICE-CAN:S1B-006#233:2:B> <}> <-> He is </[> </{> </-> <=> it does </=> </}> have a certain

resonance <}> <-> with the </-> <=> with them </=> </}> you know like <{> <[>

<unclear> maybe two words </unclear> </[>

<$A> <ICE-CAN:S1B-006#234:2:A> <[> He is the all-purpose </[> </{> hero or the all-purpose

villain depending on where you're starting <,> and that's what makes him such

a central figure in Canadian history
<ICE-CAN:S1B-006#235:2:A> But what gets lost <,> is precisely what you're doing <,,> what

was it that <{> <[> Riel was asking </[>

<$B> <ICE-CAN:S1B-006#236:2:B> <[> It's the simplicity </[> </{> of it I guess </I>
