<I>

<$A> <ICE-CAN:S1B-016#1:1:A> We're talking about family allowances <{> <[> basically </[>

<$B> <ICE-CAN:S1B-016#2:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#3:1:A> Uh if when you read through <}> <-> the </-> <=> this </=> </}>

article this very <,> rather lengthy article <,,>
<ICE-CAN:S1B-016#4:1:A> Uhm where is it
<ICE-CAN:S1B-016#5:1:A> Here <,,>
<ICE-CAN:S1B-016#6:1:A> And the thing is uh uh the debate starts about aid to the families

<{> <[> <,> and </[> it's quite a long article

<$B> <ICE-CAN:S1B-016#7:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#8:1:A> I'm focused in on the really good stuff <{> <[> here </[>

<$B> <ICE-CAN:S1B-016#9:1:B> <[> All </[> </{> right
<ICE-CAN:S1B-016#10:1:B> Good <,,>

<$A> <ICE-CAN:S1B-016#11:1:A> And uh so <}> <-> they </-> <=> they're </=> </}> planning to

revamp the entire system <,> the entire social system

<$B> <ICE-CAN:S1B-016#12:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#13:1:A> And they want the federal <}> <=> government </=> <-> ment

</-> </}> out of it
<ICE-CAN:S1B-016#14:1:A> As I said <}> <-> there </-> <=> there's </=> </}> this great

debate that leads to that and they finally kick them out basically <{> <[>

<,,> </[> uh in no uncertain terms and they're <}> <-> gonna </-> <+> going

to </+> </}> change everything

<$B> <ICE-CAN:S1B-016#15:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#16:1:A> They <}> <-> wanna </-> <+> want to </+> </}> change

everything

<$B> <ICE-CAN:S1B-016#17:1:B> Mhh hmm
<ICE-CAN:S1B-016#18:1:B> Because <}> <-> there was </-> <=> there were </=> </}>

developments at the federal level in terms of uhm <,,> thinking about a <}>

<-> minimum </-> <=> <,> minimum </=> </}> income <{> <[> <,,> </[> and

revamping the whole social <}> <-> <.> wel </.> </-> <=> welfare </=> </}>

system which did come after the war

<$A> <ICE-CAN:S1B-016#19:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-016#20:1:B> So this <,> seems to be in <,> anticipation of that and <}>

<-> wanting to have some provincial </-> <=> <,,> uhm <,,> <}> <-> <.> wa

</.> want </-> <=> wanting </=> </}> <}> <-> to <.> Que </.> </-> <=> Quebec

</=> </}> </=> </}> to have its own provincial <,> system in place ahead of

that

<$A> <ICE-CAN:S1B-016#21:1:A> That's right
<ICE-CAN:S1B-016#22:1:A> <}> <-> <?> Emphasizing <?> </-> <=> <?> well that's what </?> </=>

</}> <@> Songman </@> found <{> <[> earlier </[> on which the French

basically ignored which was the federal government attempting to revamp the

system

<$B> <ICE-CAN:S1B-016#23:1:B> <[> Mhh </[> </{>
<ICE-CAN:S1B-016#24:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#25:1:A> And uh they seemed to ignore it up until the point where they

just basically say the changes are unconstitutional and they want them out

and they want the <}> <-> new </-> <=> uhm <,> <{> <[> new </[> </=> </}>

family allocations with <,> uh <}> <-> little <}> <-> <.> interf </.> </->

<+> interference </+> </}> </-> <=> little or no interference </=> </}> from

the federal government

<$B> <ICE-CAN:S1B-016#26:1:B> <[> Mhh </[> </{>
<ICE-CAN:S1B-016#27:1:B> Mhh

<$A> <ICE-CAN:S1B-016#28:1:A> So that's what's going to <{> <[> lead to </[> this

<$B> <ICE-CAN:S1B-016#29:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-016#30:1:B> And this is all taking place <}> <-> <.> Feb </.> </-> <+> February

</+> </}>
<ICE-CAN:S1B-016#31:1:B> This is February forty- <{> <[> five ya </[>

<$A> <ICE-CAN:S1B-016#32:1:A> <[> Forty-five </[> </{> ya
<ICE-CAN:S1B-016#33:1:A> February's a pretty pretty hot month for a few issues

<$B> <ICE-CAN:S1B-016#34:1:B> Okay

<$A> <ICE-CAN:S1B-016#35:1:A> Uh the next of which
<ICE-CAN:S1B-016#36:1:A> Remember I <}> <-> <.> t </.> </-> <=> talked </=> </}> with you

previously about uh the fact that uhm <}> <-> the that they </-> <=> the </=>

</}> mayor of <,> Montreal <{1> <[1> has been <,> arrested </[1> uh for <}>

<-> <}> <-> <.> tra </.> </-> <+> traitor </+> </}> being a <}> <-> <.> trea

</.> </-> <=> treason </=> </}> </-> <=>
<ICE-CAN:S1B-016#37:1:A> <{2> <[2> treasonist </[2> <,> behaviour </=> </}> cos he basically

incited people not to conscript

<$B> <ICE-CAN:S1B-016#38:1:B> <[1> Mhh hmm <,> mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-016#39:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-016#40:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#41:1:A> There's no mention for the longest time and all a sudden here

in February forty-five not only do we hear about the mayor being released <,>

<$B> <ICE-CAN:S1B-016#42:1:B> You mean he was imprisoned <{> <[> all that time </[>

<$A> <ICE-CAN:S1B-016#43:1:A> <[> He was imprisoned </[> </{> all that time
<ICE-CAN:S1B-016#44:1:A> Yes <,> he was
<ICE-CAN:S1B-016#45:1:A> <{> <[> Uhm </[>

<$B> <ICE-CAN:S1B-016#46:1:B> <[> Who was </[> </{> the mayor of Montreal <{> <[> while <?>

he's </?> </[>

<$A> <ICE-CAN:S1B-016#47:1:A> <[> I'm not quite </[> </{> sure
<ICE-CAN:S1B-016#48:1:A> I haven't been able to <{> <[> ascertain that </[> from the

articles <,> whether there was like ah

<$B> <ICE-CAN:S1B-016#49:1:B> <[> Interesting </[> </{>

<$A> <ICE-CAN:S1B-016#50:1:A> Was there ah <,> you know <,> <}> <-> a </-> <=> <,> a </=>

</}> provisional mayor
<ICE-CAN:S1B-016#51:1:A> <}> <-> Was </-> <=> because </=> </}> <}> <-> they talk about him

</-> <=> when he's released they talk about him </=> </}> as the mayor <,>

<$B> <ICE-CAN:S1B-016#52:1:B> Yes

<$A> <ICE-CAN:S1B-016#53:1:A> He did not seem to lose his position
<ICE-CAN:S1B-016#54:1:A> I'm not quite clear
<ICE-CAN:S1B-016#55:1:A> It's very <.> h </.>

<$B> <ICE-CAN:S1B-016#56:1:B> So he participated or <}> <-> he </-> <=> did he </=> </}>

incite the riots

<$A> <ICE-CAN:S1B-016#57:1:A> He didn't incite a riot
<ICE-CAN:S1B-016#58:1:A> He just <}> <-> told </-> <=> basically in a <,> public speech said

</=> </}> that <,,> children <}> <-> of </-> <=> of </=> </}> Quebec meaning

men <,> <}> <-> age </-> <=> conscription <{1> <[1> age </=> </}> men </[1>

should refuse <,> <}> <-> to to </-> <=>
<ICE-CAN:S1B-016#59:1:A> <{2> <[2> uhm to </[2> </=> </}> sign up basically

<$B> <ICE-CAN:S1B-016#60:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-016#61:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-016#62:1:B> And that was seen some <{> <[> <?> treason or </?> </[>

<$A> <ICE-CAN:S1B-016#63:1:A> <[> Treason </[> </{>
<ICE-CAN:S1B-016#64:1:A> Ya

<$B> <ICE-CAN:S1B-016#65:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1B-016#66:1:A> <[> And </[> </{> what's funny is it happened so long like I

said it was like silent
<ICE-CAN:S1B-016#67:1:A> I knew <}> <-> that </-> <=> it </=> </}> was just a historical

fact <{> <[> <,,> </[> and I said to myself what happened why it <,>

<$B> <ICE-CAN:S1B-016#68:1:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1B-016#69:1:A> And suddenly in February forty-five something clicks and all

of a sudden it starts
<ICE-CAN:S1B-016#70:1:A> Remember I said the debate on conscription hasn't been mentioned

for the four years we've been covering from forty-two to
<ICE-CAN:S1B-016#71:1:A> So probably previous to that there was some sort of clamp down
<ICE-CAN:S1B-016#72:1:A> All a sudden it starts again <{> <[> the debate on conscription

starts again </[>

<$B> <ICE-CAN:S1B-016#73:1:B> <[> There must have been <,> a ban on in </[> </{> the press

<}> <-> on </-> <=> <,> <{> <[> on </=> </}> uh </[> debating conscription

<$A> <ICE-CAN:S1B-016#74:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-016#75:1:A> Ya probably using uh the War Measures Act

<$B> <ICE-CAN:S1B-016#76:1:B> <{> <[> Mhh </[>

<$A> <ICE-CAN:S1B-016#77:1:A> <[> Uhm </[> </{> <,> you know kind of saying okay we uh <,>

<$B> <ICE-CAN:S1B-016#78:1:B> The debate continues <,,>
<ICE-CAN:S1B-016#79:1:B> And then there are <,,> one two three four <,,> various views <,>

under the names of different people here

<$A> <ICE-CAN:S1B-016#80:1:A> Mhh hmm <,,>

<$B> <ICE-CAN:S1B-016#81:1:B> Now <}> <-> who <.> wha </.> </-> <=> what </=> </}> was that

mayor's name <@> Michel </@>

<$A> <ICE-CAN:S1B-016#82:1:A> Camillien Houde

<$B> <ICE-CAN:S1B-016#83:1:B> Oh <,> of course <,,>

<$A> <ICE-CAN:S1B-016#84:1:A> Cos the street's named after him <{> <[> huh </[>

<$B> <ICE-CAN:S1B-016#85:1:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1B-016#86:1:A> Uhm <,,> okay <,>
<ICE-CAN:S1B-016#87:1:A> So <}> <-> that's </-> <=> that's </=> </}> a big thing now that

<}> <-> <{> <[> he's </[> </-> <=> he's </=> </}> suddenly <}> <-> gotten out

of <}> <-> <.> ja </.> </-> <+> jail </+> </}> </-> <=> gotten himself out of

jail </=> </}> and all of a sudden they're talking about the conscription

issue again

<$B> <ICE-CAN:S1B-016#88:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-016#89:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#90:1:A> Uh I guess with the war winding down people are feeling more

confident
<ICE-CAN:S1B-016#91:1:A> And <,> I don't know if they actually let off <}> <-> the </-> <=>

<,> the </=> </}> laws
<ICE-CAN:S1B-016#92:1:A> It's very unclear
<ICE-CAN:S1B-016#93:1:A> They just kind of say that the mayor's out

<$B> <ICE-CAN:S1B-016#94:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#95:1:A> Uh doesn't mention <}> <-> him </-> <=> <,,> there </=> </}>

being any apologies made on any side

<$B> <ICE-CAN:S1B-016#96:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-016#97:1:A> <[> But he's </[> </{> now out and he seems to still be the

mayor <}> <-> and </-> <=> <{> <[> <,,> </[> and uh </=> </}>

<$B> <ICE-CAN:S1B-016#98:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-016#99:1:B> His term you would think <}> <-> is </-> <=> <{> <[> would have

</=> </}> expired <?> as soon as </?> <unclear> word </unclear> in jail </[>

<$A> <ICE-CAN:S1B-016#100:1:A> <[> Ya I mean he's in jail </[> </{>
<ICE-CAN:S1B-016#101:1:A> Ya <,,>

<$B> <ICE-CAN:S1B-016#102:1:B> But I guess elections were suspended <{> <[> <?> or whatever

</?> </[>

<$A> <ICE-CAN:S1B-016#103:1:A> <[> Ya now this </[> </{> <,> very interesting
<ICE-CAN:S1B-016#104:1:A> This starts uhh in February and in earnest <,>
<ICE-CAN:S1B-016#105:1:A> Uh and it's a full page ad
<ICE-CAN:S1B-016#106:1:A> it's <}> <-> <}> <-> <.> ver </.> </-> <+> very </+> </}> </-> <=>

actually </=> </}> hard to copy into our ad cos it's so huge

<$B> <ICE-CAN:S1B-016#107:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#108:1:A> It's this thing called a Federation of Charity

<$B> <ICE-CAN:S1B-016#109:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-016#110:1:A> <[> And this is </[> </{> sort of the first ad that comes up

and it's about this guy uhm uhm this Honourable Maurice Trudeau <{> <[> <,,>

</[> uh who said that he saw you know poverty and families abandon children

<$B> <ICE-CAN:S1B-016#111:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#112:1:A> Uh you know <,> uh people being uh uhm uh
<ICE-CAN:S1B-016#113:1:A> You know he saw all these horrible things <}> <-> <}> <-> <.> chi

</.> </-> <+> children </+> </}> </-> <=> <{> <[> poor children </[> </=>

</}> <}> <-> in </-> <=> <,> in things </=> </}> abandonment

<$B> <ICE-CAN:S1B-016#114:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#115:1:A> <}> <-> And </-> <=> and </=> </}> uh you know nurseries uh I

saw uh poor babies you know sick <}> <-> and </-> <=> and </=> </}> all these

terrible things
<ICE-CAN:S1B-016#116:1:A> And what he keeps promising
<ICE-CAN:S1B-016#117:1:A> I saw bad schooling and everything <}> <-> and </-> <=> <{> <[>

<,,> </[> and </=> </}> all these different things

<$B> <ICE-CAN:S1B-016#118:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#119:1:A> And what he's promising is that <}> <-> he's going to </->

<=> this federation is going to </=> </}> put money towards <,,> fixing these

things
<ICE-CAN:S1B-016#120:1:A> They have <{> <[> pictures </[> here

<$B> <ICE-CAN:S1B-016#121:1:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1B-016#122:1:A> Uhm I think there's a better shot of the pictures <?> where

</?> you see poor children <{1> <[1> <,,> being </[1> fed you know kind of

like uh babies and mass
<ICE-CAN:S1B-016#123:1:A> <{2> <[2> <unclear> two words </unclear> </[2>

<$B> <ICE-CAN:S1B-016#124:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-016#125:1:B> <[2> Ya <,> </[2> </{2> soup kitchen <{> <[> <unclear> two

words </unclear> </[>

<$A> <ICE-CAN:S1B-016#126:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-016#127:1:A> So this guy is claiming that he's going to uhm <,,> uh uhh help
<ICE-CAN:S1B-016#128:1:A> And you can help
<ICE-CAN:S1B-016#129:1:A> And this is
<ICE-CAN:S1B-016#130:1:A> They want
<ICE-CAN:S1B-016#131:1:A> <}> <-> But but </-> <=> <O> laugh </O> but </=> </}> we need this

much money <{> <[> okay </[>

<$B> <ICE-CAN:S1B-016#132:1:B> <[> Oh </[> </{> ya

<$A> <ICE-CAN:S1B-016#133:1:A> And uh

<$B> <ICE-CAN:S1B-016#134:1:B> <}> <-> This is </-> <=> uhh this is </=> </}> not associated

with the Catholic Church

<$A> <ICE-CAN:S1B-016#135:1:A> No <,> no
<ICE-CAN:S1B-016#136:1:A> This is
<ICE-CAN:S1B-016#137:1:A> <}> <-> I </-> <=> I'm </=> </}> not <{> <[> quite sure </[> what

this guy is

<$B> <ICE-CAN:S1B-016#138:1:B> <[> <?> Quaker </?> </[> </{>

<$A> <ICE-CAN:S1B-016#139:1:A> Ah here we have now <}> <-> he's actually </-> <=> this <}>

<-> is </-> <=> comes </=> </}> </=> </}> like the next day
<ICE-CAN:S1B-016#140:1:A> We have a breakdown of the costs <{> <[> <,,> </[> and the things

<}> <-> that </-> <=> that </=> </}> they need the money for

<$B> <ICE-CAN:S1B-016#141:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-016#142:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-016#143:1:A> <[> He's < actually/[> </{> explaining <,> what all this

money is going to be used for

<$B> <ICE-CAN:S1B-016#144:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-016#145:1:A> <[> Aid to </[> </{> the families uh medical to home

placement of children which sort of uhm <{> <[> relevant to </[> our <,> uh

study uh special diets uh development of existing <,> things uhm <,,> uh you

know all kinds of social services

<$B> <ICE-CAN:S1B-016#146:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#147:1:A> <{> <[> Basically </[> it's almost like <,,> uh we don't need

the federal government

<$B> <ICE-CAN:S1B-016#148:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#149:1:A> We're going to create our own <,> <{> <[> secular </[> system

cos it's definitely not with the Church

<$B> <ICE-CAN:S1B-016#150:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#151:1:A> Uhm <,> we have here the members of the committee <,> of this

<{> <[> budget </[>

<$B> <ICE-CAN:S1B-016#152:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#153:1:A> So we have the names here

<$B> <ICE-CAN:S1B-016#154:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#155:1:A> But <}> <-> it's </-> <=> it's </=> </}> basically <,>

charity for <}> <-> Canadian </-> <=> French Canadians </=> </}>

<$B> <ICE-CAN:S1B-016#156:1:B> <{> <[> Yes </[>

<$A> <ICE-CAN:S1B-016#157:1:A> <[> It's like </[> </{> they're saying <,> we're going to

create our own <{1> <[1> <,> social </[1> system
<ICE-CAN:S1B-016#158:1:A> <{2> <[2> <,,> </[2> secular privatized
<ICE-CAN:S1B-016#159:1:A> <{3> <[3> social system </[3>

<$B> <ICE-CAN:S1B-016#160:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-016#161:1:B> <[2> Yes </[2> </{2>

<$B> <ICE-CAN:S1B-016#162:1:B> <[3> Mhh hmm </[3> </{3>

<$B> <ICE-CAN:S1B-016#163:1:B> That's important because up to now there's been a Protestant

<,,> English <,> - language system <,> for charity and there's been <}> <-> a

</-> <=> a </=> </}> Catholic Church run system <,,> and so this is really uh

<{> <[> <,,> <?> quite remarkable </?> </[>

<$A> <ICE-CAN:S1B-016#164:1:A> <[> And it just goes on </[> </{>
<ICE-CAN:S1B-016#165:1:A> I mean <}> <-> this is </-> <=> <}> <-> then </-> <=> then </=>

</}> </=> </}> a couple days later you get this one <,,> which is actually

the picture <,> <unclear> word </unclear> from that
<ICE-CAN:S1B-016#166:1:A> This is the picture which I thought is just so

<$B> <ICE-CAN:S1B-016#167:1:B> Oh my goodness <{> <[> that hand </[>

<$A> <ICE-CAN:S1B-016#168:1:A> <[> <}> <-> I </-> <=> look </[> </{> at that </=> </}>
<ICE-CAN:S1B-016#169:1:A> Look at it
<ICE-CAN:S1B-016#170:1:A> Isn't it horrible <O> laugh </O>

<$B> <ICE-CAN:S1B-016#171:1:B> <{> <[> <unclear> a few words </unclear> </[>

<$A> <ICE-CAN:S1B-016#172:1:A> <[> Hand of </[> </{> poverty <}> <-> and </-> <=> <,,> <{>

<[> and </=> </}> destitution </[>

<$B> <ICE-CAN:S1B-016#173:1:B> <}> <-> <[> And <{1> <[1> dark </-> <=> <,,> </[1> </[> </{>

coming
<ICE-CAN:S1B-016#174:1:B> <{2> <[2> out of the darkness </[2> </=> </}>

<$C> <ICE-CAN:S1B-016#175:1:C> <[1> Don't you find in <?> this </?> </[1> </{1>

<$A> <ICE-CAN:S1B-016#176:1:A> <[2> <}> <-> It's </-> <=> it's </=> </}> the </[2> </{2>

French

<$A> <ICE-CAN:S1B-016#177:1:A> <{> <[> It's French Canadian </[>

<$C> <ICE-CAN:S1B-016#178:1:C> <[> You won't find it </[> </{> in the English papers

<$A> <ICE-CAN:S1B-016#179:1:A> No <,> they don't talk about it

<$B> <ICE-CAN:S1B-016#180:1:B> <{> <[> Mhh </[>

<$A> <ICE-CAN:S1B-016#181:1:A> <[> So </[> </{> we've come up with <}> <-> this </-> <=>

this </=> </}> alternate <,> uh social system <{> <[> <,,> </[> and it's the

French <,> taking care of the French

<$B> <ICE-CAN:S1B-016#182:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#183:1:A> And <}> <-> they </-> <=> you know really acting like they

are </=> </}> a nation <,,> within <{> <[> a nation </[>

<$C> <ICE-CAN:S1B-016#184:1:C> <[> By themselves </[> </{> is the main <{> <[> thing </[>

<$A> <ICE-CAN:S1B-016#185:1:A> <[> Ya </[> </{>

<$C> <ICE-CAN:S1B-016#186:1:C> You <?> talk <?> about totally different <{> <[> <?> stuff

</?> </[>

<$A> <ICE-CAN:S1B-016#187:1:A> <[> Ya </[> </{>

<$C> <ICE-CAN:S1B-016#188:1:C> I have no clue what <O> laugh </O> you're talking <{1> <[1>

about because </[1> they don't talk about
<ICE-CAN:S1B-016#189:1:C> <{2> <[2> <?> it in the English </?> </[2>

<$A> <ICE-CAN:S1B-016#190:1:A> <[1> That's right </[1> </{1>

<$B> <ICE-CAN:S1B-016#191:1:B> <[2> Mhh hmm </[2> </{2> mhh hmm

<$A> <ICE-CAN:S1B-016#192:1:A> These are French <{> <[> Canadians </[> saying we've got to

take care of our own <}> <-> and we're <}> <-> gonna </-> <+> going to </+>

</}> </-> <=> you know and we need your money </=> </}>

<$C> <ICE-CAN:S1B-016#193:1:C> <[> No </[> </{>

<$A> <ICE-CAN:S1B-016#194:1:A> And <,,> <{> <[> it's funny </[> cos when you follow it <}>

<-> they do </-> <=> they never do get </=> </}> all the money that they

needed

<$B> <ICE-CAN:S1B-016#195:1:B> <[> They </[> </{>
<ICE-CAN:S1B-016#196:1:B> Well <}> <-> it's going to it's going to <.> as </.> </-> <=> it

sounds like they </=> </}> had some grand schemes but <}> <-> did </-> <=>

did </=> </}> any of it come <{> <[> to pass </[>

<$A> <ICE-CAN:S1B-016#197:1:A> <[> It peters </[> </{> out
<ICE-CAN:S1B-016#198:1:A> There's just nothing
<ICE-CAN:S1B-016#199:1:A> Uh <?> that's forty </?> <,>
<ICE-CAN:S1B-016#200:1:A> Uh when was that
<ICE-CAN:S1B-016#201:1:A> Uh February <,,>

<$B> <ICE-CAN:S1B-016#202:1:B> <{> <[> Uhm </[>

<$A> <ICE-CAN:S1B-016#203:1:A> <[> And uh </[> </{> there's dates on some of them
<ICE-CAN:S1B-016#204:1:A> Uhm

<$B> <ICE-CAN:S1B-016#205:1:B> Yes February forty-five

<$A> <ICE-CAN:S1B-016#206:1:A> Okay
<ICE-CAN:S1B-016#207:1:A> What ends up happening <}> <-> is </-> <=> is </=> </}> it just

sort of peters out
<ICE-CAN:S1B-016#208:1:A> It doesn't <,,> <{> <[> seem to </[> <,,> pan out

<$B> <ICE-CAN:S1B-016#209:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#210:1:A> They just <.> k </.>
<ICE-CAN:S1B-016#211:1:A> <}> <-> <.> K </.> </-> <=> kind </=> </}> of the ads get smaller

and smaller <?> as the </?> amount
<ICE-CAN:S1B-016#212:1:A> Now by <O> laugh </O> the second week <{> <[> they're </[> down to

things like this <,,>

<$B> <ICE-CAN:S1B-016#213:1:B> <[> Ah </[> </{>

<$A> <ICE-CAN:S1B-016#214:1:A> And uh <,,> I'm not quite sure what happens to these people

<$B> <ICE-CAN:S1B-016#215:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#216:1:A> It just kind of stops mentioning them

<$B> <ICE-CAN:S1B-016#217:1:B> Mhh hmm
<ICE-CAN:S1B-016#218:1:B> But really <}> <-> a </-> <=> a </=> </}> big focus on children

<{1> <[1> <,,> </[1> throughout the campaign
<ICE-CAN:S1B-016#219:1:B> <{2> <[2> it seems </[2>

<$A> <ICE-CAN:S1B-016#220:1:A> <[1> Yup </[1> </{1>

<$A> <ICE-CAN:S1B-016#221:1:A> <[2> Yup </[2> </{2> <,,>

<$A> <ICE-CAN:S1B-016#222:1:A> So <,,> they have like an alternative system that again it's

just like they are <,,> in total contempt of the federal system
<ICE-CAN:S1B-016#223:1:A> They're just trying to <}> <-> <.> a </.> </-> <=> act </=> </}>

as if it's not happening

<$B> <ICE-CAN:S1B-016#224:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#225:1:A> <}> <-> This </-> <=> this </=> </}> sounds like you know

there is no social system <}> <-> in </-> <=> in </=> </}> service that

there's no social services <}> <-> in </-> <=> in </=> </}> place <,> and

they're going to create them <,> <{> <[> as if </[> the federal one isn't

even in <}> <-> <.> exi </.> </-> <+> existence </+> </}>

<$B> <ICE-CAN:S1B-016#226:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#227:1:A> It's just <{1> <[1> kind of like </[1> <,,>
<ICE-CAN:S1B-016#228:1:A> <{2> <[2> ignored </[2>

<$B> <ICE-CAN:S1B-016#229:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-016#230:1:B> <[2> Or other </[2> </{2> private ones

<$A> <ICE-CAN:S1B-016#231:1:A> Ya
<ICE-CAN:S1B-016#232:1:A> Here <}> <-> this </-> <=> this </=> </}> is interesting
<ICE-CAN:S1B-016#233:1:A> This is uh <,> uhm a bit more about uhm educating <,> parents
<ICE-CAN:S1B-016#234:1:A> And uh <{> <[> <,,> </[> you know <}> <-> it's </-> <=> it's </=>

</}> back to this whole idea of ah

<$B> <ICE-CAN:S1B-016#235:1:B> <[> Oh yes </[> </{>

<$A> <ICE-CAN:S1B-016#236:1:A> It's not actual reference to the uh parents' school which <{>

<[> we get at </[> Saint Henry which we've seen before

<$B> <ICE-CAN:S1B-016#237:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-016#238:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-016#239:1:A> This seems to be references to uh <,> just generally <,> we

have to take care of our children and it's our responsibility
<ICE-CAN:S1B-016#240:1:A> Ah <,> so again sort of ah discounting the role <}> <-> of </->

<=> of </=> </}> the federal government <{> <[> <,,> and </[> their

importance

<$B> <ICE-CAN:S1B-016#241:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-016#242:1:A> And it like <,> it's our problem and uh <,>

<$B> <ICE-CAN:S1B-016#243:1:B> Mhh hmm
<ICE-CAN:S1B-016#244:1:B> And is this the Church saying this <,,>

<$A> <ICE-CAN:S1B-016#245:1:A> <{> <[> No </[>

<$B> <ICE-CAN:S1B-016#246:1:B> <[> Uhm </[> </{> <,> <}> <-> the </-> <=> the </=> </}>

<indig> abb&eacute; </indig>

<$A> <ICE-CAN:S1B-016#247:1:A> Oh <,> yes

<$C> <ICE-CAN:S1B-016#248:1:C> Mhh

<$B> <ICE-CAN:S1B-016#249:1:B> Mhh hmm
<ICE-CAN:S1B-016#250:1:B> Okay

<$A> <ICE-CAN:S1B-016#251:1:A> Okay now remember the tramway problem
<ICE-CAN:S1B-016#252:1:A> <{> <[> Remember the </[> asking for scab labour

<$B> <ICE-CAN:S1B-016#253:1:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1B-016#254:1:A> Well it's really funny because <,,>
<ICE-CAN:S1B-016#255:1:A> The funny thing is that <,,> shortly after that little thing

they're talking about the strike <}> <-> and then they're <}> <-> <.> talki

</.> </-> <+> talking </+> </}> </-> <=> and then they have </=> </}> that

ads in the classified <{1> <[1> for women </[1> <,>
<ICE-CAN:S1B-016#256:1:A> <{2> <[2> to work </[2> them and uh <,> you don't hear anything

about it for months and months and months and then all of a sudden <O> laugh

</O> <,,> first comes this one

<$B> <ICE-CAN:S1B-016#257:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-016#258:1:B> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-016#259:1:A> I love this <,,> <{> <[> this one </[>

<$C> <ICE-CAN:S1B-016#260:1:C> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1B-016#261:1:A> Two problems <,> in Montreal prostitution and the trams <{>

<[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-016#262:1:B> <[> <O> laugh </O> </[> </{> Some <{> <[> people would still

agree </[>

<$C> <ICE-CAN:S1B-016#263:1:C> <[> <?> How can you </?> compare </[> </{> the two <{> <[>

<O> laugh </O> </[>

<$A> <ICE-CAN:S1B-016#264:1:A> <[> <O> laugh </O> So that's seen </[> </{> as <}> <-> a </->

<=> <O> laugh </O> <{> <[> <,,> </[> a </=> </}> new issue

<$B> <ICE-CAN:S1B-016#265:1:B> <[> <?> Let's </?> have some air </[> </{>

<$A> <ICE-CAN:S1B-016#266:1:A> <{> <[> Uhm </[>

<$B> <ICE-CAN:S1B-016#267:1:B> <}> <-> <[> Prostitutes </[> </{> </-> <=> <,> prostitution

</=> </}> and trams now <}> <-> what </-> <=> what's </=> </}> the problem

with the trams
<ICE-CAN:S1B-016#268:1:B> Is it still <{> <[> the strike </[>

<$A> <ICE-CAN:S1B-016#269:1:A> <[> It's still </[> </{> the strike
<ICE-CAN:S1B-016#270:1:A> It's <{> <[> still the strike </[>

<$B> <ICE-CAN:S1B-016#271:1:B> <[> They've been on </[> </{> strike now for several years

<{> <[> it seems <,,> </[> locked out

<$A> <ICE-CAN:S1B-016#272:1:A> <[> A long time ya </[> </{> </I>
