<I>

<$A> <ICE-CAN:S1B-031#1:1:A> We are back
<ICE-CAN:S1B-031#2:1:A> You're listening to the <@> Timmy Shoemaker </@> talk show on C J A

D
<ICE-CAN:S1B-031#3:1:A> Seven nine oh oh nine nine one the number to call
<ICE-CAN:S1B-031#4:1:A> My guest right now is Thomas J Mulcair the Chomedy M N A <&> member

of the national assembly </&>
<ICE-CAN:S1B-031#5:1:A> Welcome to the show

<$B> <ICE-CAN:S1B-031#6:1:B> Thanks a lot Mister <@> Shoemaker </@>

<$A> <ICE-CAN:S1B-031#7:1:A> First of all congratulations for fighting the brave fight from

the beginning uh when you saw what was going on in uh your riding
<ICE-CAN:S1B-031#8:1:A> Now are you satisfied with the results of uh Pierre F

C&ocircumflex;t&eacute;'s report

<$B> <ICE-CAN:S1B-031#9:1:B> Well like anybody who'd been following this since day one Tommy

<}> <-> I </-> <=> I </=> </}> was satisfied to see thirty-one prosecutions

taken against people who had <}> <-> vote </-> <=> you know </=> organized a

vote fraud </}>
<ICE-CAN:S1B-031#10:1:B> We all knew that it had taken place
<ICE-CAN:S1B-031#11:1:B> And it was predictable that the prosecutions would have to come
<ICE-CAN:S1B-031#12:1:B> What was stupefying however was to hear Pierre F

C&ocircumflex;t&eacute; go on to say that having your fundamental democratic

right <,> your right to vote stolen from you was not an attack on democracy

<,> but attending a unity rally was
<ICE-CAN:S1B-031#13:1:B> I mean that was mind boggling and <}> <-> there </-> <=> there's

</=> </}> no logical way to defend that position other than the fact that it

was dictated to him by the P Q <&> Parti Qu&eacute;b&eacute;cois </&>

<$A> <ICE-CAN:S1B-031#14:1:A> Now in terms of what was dictated to him by the P Q
<ICE-CAN:S1B-031#15:1:A> He looked at two-hundred and ninety boxes
<ICE-CAN:S1B-031#16:1:A> Is it correct he left twenty-two thousand untouched <{> <[> even

though </[> even though he found all of this evidence in the two-ninety that

he did look at

<$B> <ICE-CAN:S1B-031#17:1:B> <[> <O> laugh </O> <}> <-> You </[> </{> </-> <=> you've </=>

</}> got that exactly right </I>


<I>

<$A> <ICE-CAN:S1B-031#18:2:A> Let's do something for everybody
<ICE-CAN:S1B-031#19:2:A> Let's be there with everybody else

<$B> <ICE-CAN:S1B-031#20:2:B> Well that's one of the questions that could be asked for

instance as far as the referendum law is concerned
<ICE-CAN:S1B-031#21:2:B> It's not illegitimate <}> <-> for pe </-> <=> for people </=> </}>

outside a country to want to express their views about what's going to happen
<ICE-CAN:S1B-031#22:2:B> In elections in the referenda <}> <-> or </-> <=> and </=> </}>

outside of province it's even more obvious because people in the rest of the

country have a direct interest
<ICE-CAN:S1B-031#23:2:B> How are they to do it if the only way to spend money is through two

umbrella groups in Quebec

<$A> <ICE-CAN:S1B-031#24:2:A> Yep

<$C> <ICE-CAN:S1B-031#25:2:C> Did you at all think of <,> contacting one of the no side to

get approval for coming into Montreal to participate in this event

<$A> <ICE-CAN:S1B-031#26:2:A> No
<ICE-CAN:S1B-031#27:2:A> Not at all
<ICE-CAN:S1B-031#28:2:A> I mean like <}> <-> when they </-> <=> when it </=> </}> was

brought up we had people from like
<ICE-CAN:S1B-031#29:2:A> For instance we're a community college so uh we're normally in

tight contacts with our community with MPs <&> members of parliament </&> et

cetera
<ICE-CAN:S1B-031#30:2:A> Uh the community reached out to us
<ICE-CAN:S1B-031#31:2:A> They said come on
<ICE-CAN:S1B-031#32:2:A>
<ICE-CAN:S1B-031#33:2:A> Let's get down there
<ICE-CAN:S1B-031#34:2:A> <}> <-> Let's </-> <=> Let's </=> </}> give a hand
<ICE-CAN:S1B-031#35:2:A> And we did
<ICE-CAN:S1B-031#36:2:A> We didn't even think about
<ICE-CAN:S1B-031#37:2:A> It was just something that we wanted to do
<ICE-CAN:S1B-031#38:2:A> We felt was right to do
<ICE-CAN:S1B-031#39:2:A> And we did it

<$C> <ICE-CAN:S1B-031#40:2:C> Okay <@> John </@>
<ICE-CAN:S1B-031#41:2:C> Thank you very much for being with us and keep up the fight

<$A> <ICE-CAN:S1B-031#42:2:A> Thank you very much sir
<ICE-CAN:S1B-031#43:2:A> <{> <[> Pleasure </[>

<$C> <ICE-CAN:S1B-031#44:2:C> <[> Take care </[> </{>
<ICE-CAN:S1B-031#45:2:C> Bye bye

<$A> <ICE-CAN:S1B-031#46:2:A> Bye

<$C> <ICE-CAN:S1B-031#47:2:C> <@> John Forest </@> is the president of the Algonquin College

student association in Ottawa
<ICE-CAN:S1B-031#48:2:C> They were charged for renting a bus and participating in the

Canadian unity rally
<ICE-CAN:S1B-031#49:2:C> And Julius <}> <-> this </-> <=> uhm this </=> </}> is what <,>

really <}> <-> is </-> <=> is </=> </}> the core of the matter here
<ICE-CAN:S1B-031#50:2:C> Should they uh be able to express their freedom of expression or

because of the way the referendum law is structured <,> there are certain

impositions on that
<ICE-CAN:S1B-031#51:2:C> <{> <[> And I guess this is a clear example to use </[>

<$B> <ICE-CAN:S1B-031#52:2:B> <[> This <,> you see I think freedom of expression </[> </{>

the supreme court has said it over and over again is particularly important

<,> in political matters and artistic matters
<ICE-CAN:S1B-031#53:2:B> It exists you know
<ICE-CAN:S1B-031#54:2:B> <}> <-> You've </-> <=> We've </=> </}> seen that even commercial

issues and so on there is freedom of expression
<ICE-CAN:S1B-031#55:2:B> But when it comes to politics and artistic expression they're

absolutely sacred
<ICE-CAN:S1B-031#56:2:B> And here you've got a situation where all sorts of points of view

may be kept out altogether
<ICE-CAN:S1B-031#57:2:B> And I'll give you the list
<ICE-CAN:S1B-031#58:2:B> This type of view from outside the province
<ICE-CAN:S1B-031#59:2:B> Satirical views mixed views uh hesitating views
<ICE-CAN:S1B-031#60:2:B> I mean nobody uh the yes or no committee won't pay for people <}>

<-> to </-> <=> to </=> </}> say maybe one way maybe the other
<ICE-CAN:S1B-031#61:2:B> It's <.> un </.> <O> clears throat </O>
<ICE-CAN:S1B-031#62:2:B> It's unfair in my view

<$C> <ICE-CAN:S1B-031#63:2:C> Seven nine oh oh nine nine one is the number to call to be

part of the program
<ICE-CAN:S1B-031#64:2:C> Or star eight two five five if you're in your car
<ICE-CAN:S1B-031#65:2:C> We're talking about the referendum law <,> Pierre F

C&ocircumflex;t&eacute;'s report
<ICE-CAN:S1B-031#66:2:C> And we'll be back right after news on the half hour with <@>

Marilyn Talbot </@> </I>


<I>

<$A> <ICE-CAN:S1B-031#67:3:A> That law of course has led to Pierre F C&ocircumflex;t&eacute;

bringing charges against many people who participated in the Canadian unity

rally last October twenty-seventh
<ICE-CAN:S1B-031#68:3:A> And also <,> the outcry over Pierre F C&ocircumflex;t&eacute;'s

report of the past couple of weeks of course was because he said that that

violation of Quebec's referendum law where people spending money to come to

Montreal for that rally was more a black spot on democracy than the

allegations of widespread voter fraud
<ICE-CAN:S1B-031#69:3:A> The rejection of no votes in ridings with high concentrations of no

voters
<ICE-CAN:S1B-031#70:3:A> Seven nine oh oh nine nine one is the number to call or star eight

two five five
<ICE-CAN:S1B-031#71:3:A> And Julius just before we go to the lines again I want to ask you

<,> about that comment by C&ocircumflex;t&eacute; where he says that uh this

violation of Quebec's uh referendum law is more a black mark on democracy

than these allegations of voter fraud
<ICE-CAN:S1B-031#72:3:A> <}> <-> Is </-> <=> Did </=> </}> he mean what he said
<ICE-CAN:S1B-031#73:3:A> Was he just na&iuml;ve
<ICE-CAN:S1B-031#74:3:A> <}> <-> Did he </-> <=> Is he </=> </}> just so sort of in this

bureaucratic mindset that he is so involved absorbed with applying the law

that he just didn't realize what he was saying

<$B> <ICE-CAN:S1B-031#75:3:B> Yeah but while we have thought that uh one violation was
<ICE-CAN:S1B-031#76:3:B> If that were the case one was more important than the other
<ICE-CAN:S1B-031#77:3:B> I found it incredible that remark
<ICE-CAN:S1B-031#78:3:B> <}> <-> I find it equally </-> <=> I found it equally </=> </}>

incredible that some other commentators
<ICE-CAN:S1B-031#79:3:B> There was a Devoir <&> Le Devoir is a Montreal newspaper </&>

editorial afterwards which supported him on that point
<ICE-CAN:S1B-031#80:3:B> <}> <-> The uh </-> <=> What </=> </}> I would say is this
<ICE-CAN:S1B-031#81:3:B> The additional spending uh is controversial
<ICE-CAN:S1B-031#82:3:B> It's before the courts
<ICE-CAN:S1B-031#83:3:B> The supreme court gave
<ICE-CAN:S1B-031#84:3:B> There was a split decision on the court of appeal
<ICE-CAN:S1B-031#85:3:B> Supreme court gave leave
<ICE-CAN:S1B-031#86:3:B> Obviously it's something that can be debated one way or another
<ICE-CAN:S1B-031#87:3:B> But if there is anything more fundamental in a voting system in a

democratic system than fair counting I don't know what it is
<ICE-CAN:S1B-031#88:3:B> I mean that is really a subversion of everything
<ICE-CAN:S1B-031#89:3:B> And in this particular case you realize how close it was
<ICE-CAN:S1B-031#90:3:B> Another fifty thousand or sixty thousand <,> the result might have

been different
<ICE-CAN:S1B-031#91:3:B> And then we would have been in for a real uh uh see-saw with uh

first <}> <-> a </-> <=> a </=> </}> yes victory declared then taken away
<ICE-CAN:S1B-031#92:3:B> I mean it would have created uhm scars that <}> <-> would never

</-> <=> <,> would have </=> </}> taken twenty years to heal
<ICE-CAN:S1B-031#93:3:B> Uh I cannot see how not applying a controversial and legally uh

doubtful although arguable provision can be more serious than the most

fundamental uh violation with respect to counting <,> <}> <-> and </-> <=>

and </=> </}> uh equality in that way

<$A> <ICE-CAN:S1B-031#94:3:A> Well <}> <-> what </-> <=> uh what </=> </}> I think is the

most troubling is the fact that the yes side the sovereignist side which

never leaves a stone unturned in these things did not ask for a recount in

such a close vote
<ICE-CAN:S1B-031#95:3:A> And that to me is perhaps an indication that there was some

knowledge at the top that vote tampering took place and therefore they didn't

want that to be <{> <[> brought forward </[>

<$B> <ICE-CAN:S1B-031#96:3:B> <[> There would have been </[> </{> another argument that they

didn't want for instance to being the government they didn't want to create a

sort of uh uh tension that would have resulted from
<ICE-CAN:S1B-031#97:3:B> You know you could have many explanations of it
<ICE-CAN:S1B-031#98:3:B> The fact is they didn't <}> <-> act </-> <=> ask </=> </}> for a

recount
<ICE-CAN:S1B-031#99:3:B> And we don't know why they didn't
<ICE-CAN:S1B-031#100:3:B> Or perhaps they felt that fifty thousand was enough
<ICE-CAN:S1B-031#101:3:B> Again that there wasn't going to be a change and that it was

simply going to prolong the agony
<ICE-CAN:S1B-031#102:3:B> So <,> I wouldn't draw that conclusion
<ICE-CAN:S1B-031#103:3:B> But I still find Mister C&ocircumflex;t&eacute;'s statement

completely incompatible with basic principles of election

<$A> <ICE-CAN:S1B-031#104:3:A> How about uh Judge former Justice Alan B Gold
<ICE-CAN:S1B-031#105:3:A> <}> <-> <.> Wha </.> </-> <=> Where </=> </}> has he been in this
<ICE-CAN:S1B-031#106:3:A> When I heard that he was to head up this investigation I felt that

this would be a fair and thorough investigation <{1> <[1> yet we haven't

heard </[1> from him
<ICE-CAN:S1B-031#107:3:A> <{2> <[2> at all </[2>

<$B> <ICE-CAN:S1B-031#108:3:B> <[1> Well this </[1> </{1>
<ICE-CAN:S1B-031#109:3:B> <[2> He made a report </[2> </{2>
<ICE-CAN:S1B-031#110:3:B> He is not there <}> <-> to </-> <=> to </=> </}> give press

conference
<ICE-CAN:S1B-031#111:3:B> He made a report
<ICE-CAN:S1B-031#112:3:B> The report found what was uh done
<ICE-CAN:S1B-031#113:3:B> He wasn't to editorialize
<ICE-CAN:S1B-031#114:3:B> The editorializing was done by Mister C&ocircumflex;t&eacute; and

I fear that it was wrong
<ICE-CAN:S1B-031#115:3:B> Uh the former chief justice did exactly what his function was

which was to produce a report <,> and to make it perfectly objective clear

and step aside

<$A> <ICE-CAN:S1B-031#116:3:A> Now these charges that are being laid against many of these

companies that boarded buses or came or spent money for the unity rally uh

last October
<ICE-CAN:S1B-031#117:3:A> If the case before the supreme court gets a favourable judgment
<ICE-CAN:S1B-031#118:3:A> If we win this case before the supreme court that those sections

of Quebec's referendum law are unconstitutional <,> will these charges be

erased
<ICE-CAN:S1B-031#119:3:A> These charges against these companies

<$B> <ICE-CAN:S1B-031#120:3:B> Well uh there's a very chance that <}> <-> the chances </->

<=> the charges </=> </}> from the last referendum law if it's declared to be

invalid uh will <}> <-> end </-> <=> lead </=> </}> to acquittals
<ICE-CAN:S1B-031#121:3:B> That doesn't mean that the government will not be able to amend

the law for the future <O> cough </O> in order to provide some sort of

controls
<ICE-CAN:S1B-031#122:3:B> Presumably lesser controls than these
<ICE-CAN:S1B-031#123:3:B> The supreme court will certainly not say I don't think <,> there's

a free for all
<ICE-CAN:S1B-031#124:3:B> They're going to say this particular legislation went to far <,>

so you're going to have to <}> <-> <.> repai </.> </-> <=> repair </=> </}>

your legislation
<ICE-CAN:S1B-031#125:3:B> So I think chances are very high <,> if we win <,> that the

present charges would fail
<ICE-CAN:S1B-031#126:3:B> But there would be a new law in place for any future referendum

<$A> <ICE-CAN:S1B-031#127:3:A> How would they change the law specifically
<ICE-CAN:S1B-031#128:3:A> Do you think they would allow other committees uh greater access

into the uh <{1> <[1> ability to </[1> participate in the referendum
<ICE-CAN:S1B-031#129:3:A> <{2> <[2> more freely </[2>

<$B> <ICE-CAN:S1B-031#130:3:B> <[1> They would allow people </[1> </{1>
<ICE-CAN:S1B-031#131:3:B> <[2> They would say everybody </[2> </{2> has the three thousand

dollar spending limit
<ICE-CAN:S1B-031#132:3:B> Every individual

<$A> <ICE-CAN:S1B-031#133:3:A> Only individuals right

<$B> <ICE-CAN:S1B-031#134:3:B> Yeah
<ICE-CAN:S1B-031#135:3:B> And you can spend the money either within or without <}> <-> the

</-> <=> outside </=> </}> these committees

<$A> <ICE-CAN:S1B-031#136:3:A> But that already exists right now in present referendums
<ICE-CAN:S1B-031#137:3:A> Only individuals can contribute up to three thousand <{> <[>

dollars </[>

<$B> <ICE-CAN:S1B-031#138:3:B> <[> That's right </[> </{>

<$A> <ICE-CAN:S1B-031#139:3:A> They still feel that if they did open it up to other

committees <,> <}> <-> they </-> <=> there </=> </}> would be a proliferation

of these small groups that would spend uh up to a certain amount and no one

can control the number of those groups <{> <[> that are created </[>

<$B> <ICE-CAN:S1B-031#140:3:B> <[> But <,> but those people </[> </{> would still have to be

limited to that same amount of money
<ICE-CAN:S1B-031#141:3:B> Which otherwise they could donate to the yes or no group and spend

it
<ICE-CAN:S1B-031#142:3:B> Remember <,> the law does not provide for equal funds for each

committee
<ICE-CAN:S1B-031#143:3:B> The government gives <}> <-> about </-> <=> about </=> </}> uhm I

think it was three million dollars or something to each group and that

wouldn't change
<ICE-CAN:S1B-031#144:3:B> The yes and the no would each get a certain amount of money
<ICE-CAN:S1B-031#145:3:B> And then the rest <}> <-> of the <.> mac </.> </-> <=> of the </=>

</}> up to I think an additional equal amount has to be raised
<ICE-CAN:S1B-031#146:3:B> So it's perfectly possible that one of the groups will raise twice

as much as the other and will have somewhat more money
<ICE-CAN:S1B-031#147:3:B> And here we're not going outside the spending limits
<ICE-CAN:S1B-031#148:3:B> We're simply allowing each individual to spend his maximum

contribution
<ICE-CAN:S1B-031#149:3:B> I must point out to you there'll be very few people who will give

three thousand dollars

<$A> <ICE-CAN:S1B-031#150:3:A> Uhm hmm

<$B> <ICE-CAN:S1B-031#151:3:B> Uh to spend it up in any way he wants
<ICE-CAN:S1B-031#152:3:B> I think <}> <-> the </-> <=> the </=> </}> protection is

sufficient you see
<ICE-CAN:S1B-031#153:3:B> <}> <-> I </-> <=> Uh I </=> </}> find the government's fears that

in the space of six weeks or five weeks it will be a million committees

financed <}> <-> by </-> <=> by </=> </}> some mysterious forces <}> <-> from

</-> <=> probably from </=> </}> outside is bordering on paranoia
<ICE-CAN:S1B-031#154:3:B> In order to
<ICE-CAN:S1B-031#155:3:B> That was of course the explanation from both governments <{> <[>

since the early seventies </[>

<$A> <ICE-CAN:S1B-031#156:3:A> <[> Well so they feel that <}> <-> big business </[> </{>

</-> <=> big business </=> </}> might come in and control the result

<$B> <ICE-CAN:S1B-031#157:3:B> But business cannot do it
<ICE-CAN:S1B-031#158:3:B> They cannot do it <{> <[> because they can't contribute </[>

<$A> <ICE-CAN:S1B-031#159:3:A> <[> It can only be individuals that's right </[> </{>

<$B> <ICE-CAN:S1B-031#160:3:B> It can only be individuals
<ICE-CAN:S1B-031#161:3:B> So its not a P Q thing or a
<ICE-CAN:S1B-031#162:3:B> Because the P Q and the Liberals both gave this explanation
<ICE-CAN:S1B-031#163:3:B> But I think this explanation would only hold water if they tried a

looser law and it didn't work </I>
