<I>

<$B> <ICE-CAN:S1B-020#1:1:B> Stuff like that I grew up with like looking at in you know <,>

I don't know if you were reading the newspaper or going to like uhh a

repertory cinema or something like that

<$A> <ICE-CAN:S1B-020#2:1:A> Mm hmm

<$B> <ICE-CAN:S1B-020#3:1:B> I got those feelings like in a sense I am trying to <,> date it

more <,> but I can understand what you mean in the sense of <,> why is this

object in you know like the memory

<$A> <ICE-CAN:S1B-020#4:1:A> Well maybe it <}> <-> could </-> <=> should </=> </}> be

combined with <}> <-> another </-> <=> other </=> </}> images beside it
<ICE-CAN:S1B-020#5:1:A> Like let's say <,> uh you have the sources that come from <,> uh
<ICE-CAN:S1B-020#6:1:A> Perhaps if you juxtapose things that come from different sources

that might be interesting
<ICE-CAN:S1B-020#7:1:A> So that it's not only this memory of the cinematic images of those

posters

<$B> <ICE-CAN:S1B-020#8:1:B> Mm hmm

<$A> <ICE-CAN:S1B-020#9:1:A> But what other kind of things <}> <-> was </-> <=> were </=>

</}> going on then
<ICE-CAN:S1B-020#10:1:A> What was happening in politics

<$B> <ICE-CAN:S1B-020#11:1:B> Mm hmm

<$A> <ICE-CAN:S1B-020#12:1:A> Uhh you know what was happening in your personal life

<$A> <ICE-CAN:S1B-020#13:1:A> Like I think maybe <,> that the memory could be elaborated <{>

<[> to include other things and have </[> a series of things one beside the

other so they kind of form a more complex <,> kind of vision

<$B> <ICE-CAN:S1B-020#14:1:B> <[> Oh I see what you mean yeah </[> </{>

<$A> <ICE-CAN:S1B-020#15:1:A> You know like I think of <{> <[> uhh like something </[>

<$B> <ICE-CAN:S1B-020#16:1:B> <[> Did you lose the <.> w </.> </[> </{>

<$B> <ICE-CAN:S1B-020#17:1:B> Like I'm just running through ideas now that you <{> <[> just

</[> provoked it

<$A> <ICE-CAN:S1B-020#18:1:A> <[> Yeah </[> </{> <O> phone rings </O>

<$A> <ICE-CAN:S1B-020#19:1:A> <}> <-> Scuse </-> <+> Excuse </+> </}> me <O> speaker A is on

the phone for about 1 minute </O>

<$A> <ICE-CAN:S1B-020#20:1:A> Hello

<$B> <ICE-CAN:S1B-020#21:1:B> Yeah <,> so I was just thinking <,> you're talking about

juxtapositioning <,,> I could <,> add more memories into the drawing I'm

thinking
<ICE-CAN:S1B-020#22:1:B> But would you lose the focus of the main issue <,> if I added like

you know uh <,> water pistols and you know all kinds of stuff that I can

remember of the seventies growing up and stuff like that
<ICE-CAN:S1B-020#23:1:B> With you know this too or whatever I'm thinking would I lose stuff

or would I gain things from that

<$A> <ICE-CAN:S1B-020#24:1:A> Well I'm just thinking of <,>

<$B> <ICE-CAN:S1B-020#25:1:B> Would it be more juicier in conent in a sense if you looked at

something like I <}> <-> dunno </-> <+> don't know </+> </}> maybe just

looking at a <}> <-> lotta </-> <+> lot of </+> </}> nostalgia and memories

<,>

<$A> <ICE-CAN:S1B-020#26:1:A> Well I would start by thinking of just other objects but I was

thinking like what else was going on in the seventies besides those posters
<ICE-CAN:S1B-020#27:1:A> Like <}> <-> there were </-> you know <=> there could be </=> </}>

other sources
<ICE-CAN:S1B-020#28:1:A> There could be uh newspaper articles uhm there could be uh you know

personal photography references
<ICE-CAN:S1B-020#29:1:A> So there could be you know <}> <-> <.> pri </.> </-> <=> the

private </=> </}> realm and the public realm
<ICE-CAN:S1B-020#30:1:A> The <{> <[> realm </[> of media uh you know there could be copies

of drawings that you did

<$B> <ICE-CAN:S1B-020#31:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-020#32:1:A> I mean there could be layers maybe it's not in this particular

image all stuck into the same thing but you know you could have a row of them

or a serial thing

<$B> <ICE-CAN:S1B-020#33:1:B> Yeah well <{> <[> that's in a sense </[> what I'm doing <}>

<-> with the </-> <=> with the </=> </}> objects themselves ah

<$A> <ICE-CAN:S1B-020#34:1:A> <[> Like <unclear> <?> you know I </?> </unclear> </[> </{>

<$B> <ICE-CAN:S1B-020#35:1:B> <}> <-> I'd like to </-> <=> Like I haven't </=> </}> put <}>

<-> them all </-> <=> like both </=> </}> <}> <-> the </-> <=> the </=> </}>

posters up yet <,> in a sense but <,>

<$A> <ICE-CAN:S1B-020#36:1:A> Mm hmm

<$B> <ICE-CAN:S1B-020#37:1:B> I <}> <-> dunno </-> <+> don't know </+> </}> if they're <}>

<-> gonna </-> <+> going to </+> </}> work as a series of objects or whatever
<ICE-CAN:S1B-020#38:1:B> Like if I do the mountain <,> the owl the <,> ebony carving and uh

I <}> <-> dunno </-> <+> don't know </+> </}> one more
<ICE-CAN:S1B-020#39:1:B> I was thinking of <}> <-> the </-> <=> the </=> </}> dinosaur the

one that <}> <-> my brother <.> dr </.> </-> <=> my brother carved </=> </}>

or whatever
<ICE-CAN:S1B-020#40:1:B> I was thinking those four objects together like I think the

dinosaur's gonna be one that has a lot <{> <[> of </[>

<$A> <ICE-CAN:S1B-020#41:1:A> <[> But </[> </{> you see those I think are all still sort of

a nostalgia image that comes from the movies you know around uh fantasy

animals and

<$B> <ICE-CAN:S1B-020#42:1:B> Mm hmm

<$A> <ICE-CAN:S1B-020#43:1:A> You know fantasy <,,> images <,> that are from science fiction

and things like <{> <[> that </[>

<$B> <ICE-CAN:S1B-020#44:1:B> <[> But </[> </{> that something that was a large part of my

childhood though fantasy

<$A> <ICE-CAN:S1B-020#45:1:A> Right

<$B> <ICE-CAN:S1B-020#46:1:B> <}> <-> I </-> You know <=> I </=> </}> grew up just <,>

making up games in your head and stuff like that
<ICE-CAN:S1B-020#47:1:B> I wasn't Nintendo boy at all you know

<$A> <ICE-CAN:S1B-020#48:1:A> Mm hmm

<$B> <ICE-CAN:S1B-020#49:1:B> And that's something I find different in the age today where

all these kids are just you know video games video games T V T V T V <{> <[>

you know </[>

<$A> <ICE-CAN:S1B-020#50:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-020#51:1:B> I was quite the T V fanatic and buff but <,> we also had you

know a free run of you know <,> fields and you know playing with plastic

dinosaurs and creating games and stuffed animals and creating games and

characters and you know all kinds of
<ICE-CAN:S1B-020#52:1:B> We were very <,> animated children as <.> w </.> you know the

street

<$A> <ICE-CAN:S1B-020#53:1:A> So are you saying because they weren't on the screen like

somehow there's more of a human kind of personal

<$B> <ICE-CAN:S1B-020#54:1:B> Oh yeah definitely <{> <[> it's very </[>

<$A> <ICE-CAN:S1B-020#55:1:A> <[> I mean like </[> </{> you're imagining a time that was

sort of kinder or softer

<$A> <ICE-CAN:S1B-020#56:1:A> Is that one of these things that you're trying to get across

<$B> <ICE-CAN:S1B-020#57:1:B> Yeah I think so
<ICE-CAN:S1B-020#58:1:B> I think I'm just trying to capture you know <,> <}> <-> uh <,> uhhh

a lot of </-> <,> <=> for me I get a lot of </=> </}> nostalgia feeling from

it like I just you know sit back and look at it and I can remember you know

being yay big you know looking at stuff like this and going oh my God you

know like
<ICE-CAN:S1B-020#59:1:B> I remember seeing Alfred Hitchcock's uh The Birds or whatever for

the first time and that just terrified me and now I look at it and go like

ohhh you know like <O> breath </O>
<ICE-CAN:S1B-020#60:1:B> But back then it was something like I would have nightmares <}> <->

on </-> <=> days on end </=> </}> just like oh my God they're coming to get

me
<ICE-CAN:S1B-020#61:1:B> I think that's something I'm trying to evoke in this too just <,>

the the kitschiness of you know being scared and you know the boogeyman and

<,> you know stuff like that and I think the owl had like that feeling too

<,> being a centrepiece in the living room you know like
<ICE-CAN:S1B-020#62:1:B> It was always there and it was always sort of like you know oooh

you know spooky and scary-looking and stuff like that

<$A> <ICE-CAN:S1B-020#63:1:A> Uh huh <,,>

<$B> <ICE-CAN:S1B-020#64:1:B> <O> breath </O> In a sense that's what I'm trying to

accomplish I think more in the objects
<ICE-CAN:S1B-020#65:1:B> But I can see in a sense what you're saying with you know how do

you the viewer get that and I don't know if I'm coming across <,> that well

in conveying these messages you know like

<$A> <ICE-CAN:S1B-020#66:1:A> Well that's why I was sort of thinking that if they were you

know <{> <[> <,> like in this kind of format here </[> you know where you

have <,>

<$B> <ICE-CAN:S1B-020#67:1:B> <[> Maybe <unclear> utterance </unclear> </[> </{>

<$A> <ICE-CAN:S1B-020#68:1:A> You know in this image by Larry Rivers you know you have these

fragments of things so it appears like more like stream of <{> <[> <.> co

</.> </[> <,>

<$B> <ICE-CAN:S1B-020#69:1:B> <[> Mm hmm </[> </{>
<ICE-CAN:S1B-020#70:1:B> Like formally he's created a space and a composition that is

something like stream of consciousness or <,> could easily <{> <[> apply </[>

to memory as well

<$B> <ICE-CAN:S1B-020#71:1:B> <[> <O> loud cough </O> </[> </{>

<$A> <ICE-CAN:S1B-020#72:1:A> <{> <[> Like I'm just thinking </[> first of all the mark <,>

the mark you're suggesting is very permanent

<$B> <ICE-CAN:S1B-020#73:1:B> <[> I could see that maybe </[> </{>

<$A> <ICE-CAN:S1B-020#74:1:A> Like each object is defined <{> <[> <,> </[> you know in a

very permanent looking kind of way

<$B> <ICE-CAN:S1B-020#75:1:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-020#76:1:B> <}> <-> It </-> <=> It </=> </}> should be a little more

fragmented do you think

<$A> <ICE-CAN:S1B-020#77:1:A> Well I think that <{1> <[1> perhaps </[1> if you handled it

<,> <}> <-> I'm not </->
<ICE-CAN:S1B-020#78:1:A> <{2> <[2> <=> I <}> <-> dunno </-> <+> don't know </+> </}> </=>

</}> exactly how to do it </[2>

<$B> <ICE-CAN:S1B-020#79:1:B> <[1> Yeah </[1> </{1>

<$B> <ICE-CAN:S1B-020#80:1:B> <[2> I can see what you're getting at <unclear> word

</unclear> </[2> </{2>

<$A> <ICE-CAN:S1B-020#81:1:A> But if I <,> you know think about that like just uhh as I was

saying before about memory

<$B> <ICE-CAN:S1B-020#82:1:B> Yeah

<$A> <ICE-CAN:S1B-020#83:1:A> Uhm <,> <O> swallows </O> you know that memory <{> <[> <,,>

</[> it's different

<$B> <ICE-CAN:S1B-020#84:1:B> <[> Is always a little </[> </{>

<$A> <ICE-CAN:S1B-020#85:1:A> The image you have of something in your mind even though it's

very clear <,> uh is different than when you're actually going through it in

the moment
<ICE-CAN:S1B-020#86:1:A> <}> <-> So there's </-> <=> Formally </=> </}> I would say that you

could explore <,> things that <O> noise in background </O> uh evoke that

aspect
<ICE-CAN:S1B-020#87:1:A> And that's why I was showing you that image because it formally

suggests <,> a composition that could evoke it <,>

<$B> <ICE-CAN:S1B-020#88:1:B> <}> <-> I think </-> uhm <,> <=> I think </=> </}> <{> <[> I

could get </[>

<$A> <ICE-CAN:S1B-020#89:1:A> <[> You know </[> </{>

<$B> <ICE-CAN:S1B-020#90:1:B> Yeah I think what I'm missing maybe a little more in these

drawings <,> is maybe writing like blurbs of <{> <[> memory </[>

<$A> <ICE-CAN:S1B-020#91:1:A> <[> Or </[> </{> if I look at the writing here like <}> <->

one of </-> <=> it's an </=> </}> artwork so what distinguishes uhm you know

writing for information and writing that's for art

<$B> <ICE-CAN:S1B-020#92:1:B> Mm

<$A> <ICE-CAN:S1B-020#93:1:A> You know like how would you make a distinction <,>
<ICE-CAN:S1B-020#94:1:A> You know like in here the writing becomes a formal part of the

composition it has <}> <-> the </-> <,> <=> the </=> </}> kind of <,> sort of

uh you know change and variation and <,> nuance that the painter and <?> the

marks </?> have

<$A> <ICE-CAN:S1B-020#95:1:A> <{> <[> Like there are you know some of </[> them are wiped

out and <.> s </.>

<$B> <ICE-CAN:S1B-020#96:1:B> <[> Yeah no I can see </[> </{>

<$A> <ICE-CAN:S1B-020#97:1:A> You know there's a certain <,>

<$B> <ICE-CAN:S1B-020#98:1:B> There is definitely the relation

<$A> <ICE-CAN:S1B-020#99:1:A> Yeah there's a relationship between <{> <[> all the </[> marks

and the handwriting

<$B> <ICE-CAN:S1B-020#100:1:B> <[> The colour </[> </{>

<$A> <ICE-CAN:S1B-020#101:1:A> <,> So these are things to consider uhm <,> that might be

employed in the piece
<ICE-CAN:S1B-020#102:1:A> And again in the one of the cheese like there was a liveliness to

the marks you know <}> <-> they </-> <=> they </=> </}> had more of some of

these qualities you know
<ICE-CAN:S1B-020#103:1:A> <}> <-> They </-> <=> They </=> </}> seem to have some of your <,>

handwriting along with the handwriting like

<$B> <ICE-CAN:S1B-020#104:1:B> Yeah okay

<$A> <ICE-CAN:S1B-020#105:1:A> And you know made them kind of more interesting

<$B> <ICE-CAN:S1B-020#106:1:B> Mm hmm

<$A> <ICE-CAN:S1B-020#107:1:A> So uhm or even something like this you know where you've got

the handwriting
<ICE-CAN:S1B-020#108:1:A> There's something you know <,> a bit brutal about the way this is

handled so that it becomes more than sort of copying the look of a particular

poster

<$B> <ICE-CAN:S1B-020#109:1:B> Right

<$A> <ICE-CAN:S1B-020#110:1:A> You know because it's not enough <,> like in an artwork like

<,> <}> <-> we <.> ex </.> </-> you know like <=> we would demand </=> </}>

more

<$B> <ICE-CAN:S1B-020#111:1:B> <{> <[> You think I'm </[> being a little too formal maybe

<,>

<$A> <ICE-CAN:S1B-020#112:1:A> <[> I would say </[> </{>

<$B> <ICE-CAN:S1B-020#113:1:B> <{> <[> Maybe I should </[>

<$A> <ICE-CAN:S1B-020#114:1:A> <[> It's not that you're </[> </{> being too formal I think

the content like I would want a little more sense of irony in it of <,> some

critical edge

<$A> <ICE-CAN:S1B-020#115:1:A> Like I don't find I'm getting enough of a challenge <{> <[>

<,> </[> from it intellectually <,> or enough of an edge in the statement <,>

<$B> <ICE-CAN:S1B-020#116:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-020#117:1:A> And I'm wondering how to problematize it you know so that

there's more <,> <}> <-> of </-> <=> of </=> </} content that comes through 

<,,>
<ICE-CAN:S1B-020#118:1:A> And I could show you some things <,,>
<ICE-CAN:S1B-020#119:1:A> Do you know Marlene <w> Dumas' </w> work

<$B> <ICE-CAN:S1B-020#120:1:B> No <,,> <O> humming </O> <O> pause for about twenty seconds

</O>

<$A> <ICE-CAN:S1B-020#121:1:A> You know so if I take an image like this which comes from a

Polaroid photograph that has been you know <,> painted and you know not in

similar colours to the ones you're using
<ICE-CAN:S1B-020#122:1:A> But there's uhm <,> you know a kind of exploration of things that

are tight things that are looser you know just getting into <?> the play of

</?> the materials <,> more and <}> <-> <.> no </.> </-> <=> it's not </=>

</}> just a <}> <-> <.> reco </.> </-> <=> repeating </=> </}> of the

Polaroid photograph but bringing it into <,> sort of <{> <[> orginal artwork

<unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-020#123:1:B> <[> I <?> saw it's </?> Ralph Steadman </[> </{> <O> laugh

</O> drawing a bit of himself a self portrait

<$A> <ICE-CAN:S1B-020#124:1:A> Oh yeah

<$B> <ICE-CAN:S1B-020#125:1:B> Off a Polaroid <,> <{> <[> half </[> the face is just going

crazy and half the face is sketched out half his face <,> and half of it is a

photograph but yeah the colours just change the whole thing

<$A> <ICE-CAN:S1B-020#126:1:A> <[> Oh yeah </[> </{>

<$A> <ICE-CAN:S1B-020#127:1:A> <O> very quiet muttering starts </O> <?> I'm just trying to

find some of the text in them </?> <,,> </?> I had some slides with text </?>

<O> very quiet muttering ends </O>
<ICE-CAN:S1B-020#128:1:A> Oh yeah like here you know it says pregnant you know nineteen

eighty-eight nineteen eighty-nine <,> uhm

<$B> <ICE-CAN:S1B-020#129:1:B> What'd she write on the thing there

<$A> <ICE-CAN:S1B-020#130:1:A> Yeah she writes <,> you know <,> uhh it's called The Cover-up

you know so the title <,> is ironic you know cos we can't think of the word

cover-up without thinking of Nixon and

<$B> <ICE-CAN:S1B-020#131:1:B> Yeah

<$A> <ICE-CAN:S1B-020#132:1:A> It's more it has like <}> <-> a <.> lay </.> </-> <=> an

intellectual content </=> </}>
<ICE-CAN:S1B-020#133:1:A> I guess what I'm feeling is <,> that I <{> <[> would </[> like to

see more of an intellectual content <,> in that

<$B> <ICE-CAN:S1B-020#134:1:B> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-020#135:1:B> Okay

<$A> <ICE-CAN:S1B-020#136:1:A> You know and formally I find that <,,> you know things uh

being so much the same <,> treatment everywhere you know I don't find it as

formally interesting as the one with the cheese <}> <-> in that </-> <=> in

that </=> </}> sense

<$B> <ICE-CAN:S1B-020#137:1:B> <}> <-> Mkay </-> <+> Okay </+> </}>

<$A> <ICE-CAN:S1B-020#138:1:A> You know like all the libraries that'd be wearing this

<unclear> <?> material </?> </unclear> would be all
<ICE-CAN:S1B-020#139:1:A> Like they're not exactly slick and they're not exactly awkward or

expressionistic they're sort of somewhere in between

<$B> <ICE-CAN:S1B-020#140:1:B> Mm hmm

<$A> <ICE-CAN:S1B-020#141:1:A> And they sort of hover
<ICE-CAN:S1B-020#142:1:A> I don't know like their intention is a little uh unclear to me

<$B> <ICE-CAN:S1B-020#143:1:B> Mm hmm

<$A> <ICE-CAN:S1B-020#144:1:A> You know we talked about that you know the handwriting maybe

you should get more like graffiti maybe it should be slicker maybe some of it

should be like graffiti and some of it should be airbrushed some of it should

be <,> stencilled or you know like <,> maybe you should do one that's just a

composition with just the letters and see what kind of composition you can

work out with just the words
<ICE-CAN:S1B-020#145:1:A> You know a composition using words and dealing with spaces in

between the letters and seeing what you could do with that </I>
