<I>

<$B> <ICE-CAN:S1B-025#1:1:B> <}> <-> <}> <-> It </-> <=> it </=> </}> </-> <=> and actually

it's </=> </}> true though they're colours that really make you stop and go

you know <,> <quote> fall is here </quote> you know no more <}> <-> the </->

<=> of the </=> </}> brighter colours
<ICE-CAN:S1B-025#2:1:B> In terms of actual styles well there really isn't one style
<ICE-CAN:S1B-025#3:1:B> <}> <-> Fashion <,> </-> <=> I mean I'm sure you've noticed this as

well <,> fashion's really changed </=> </}>
<ICE-CAN:S1B-025#4:1:B> Skirts aren't all you know one length <,> everybody has the style

that looks good on them
<ICE-CAN:S1B-025#5:1:B> But there is one trend that we can look at uhm comfort
<ICE-CAN:S1B-025#6:1:B> Everybody wants to look good <,> but if you're <}> <-> gonna </->

<+> going to </+> </}> wear that outfit for twelve hours at work you also

have to <,> feel good and feel comfortable
<ICE-CAN:S1B-025#7:1:B> You don't <}> <-> wanna </-> <+> want to </+> </}> be you know

shifting the skirt and pulling the pants down and tucking the shirt in <}>

<-> so </-> <=> so </=> </}> loose and flowing were some of the words that

were being used to describe this season

<$A> <ICE-CAN:S1B-025#8:1:A> Gee comfort <}> <-> what </-> <=> what </=> </}> a radical

concept <O> laugh </O>
<ICE-CAN:S1B-025#9:1:A> How bold <O> laugh </O> <}> <-> I'm </-> <=> I'm </=> </}> glad to

hear that though <,> <}> <-> that </-> <=> that </=> </}> the dictates are

loosening up a bit
<ICE-CAN:S1B-025#10:1:A> I mean it used to be that sort of uh skirts ankle length one week

and then thigh high the next
<ICE-CAN:S1B-025#11:1:A> So uh uh <}> <-> I'm </-> <=> I'm </=> </}> pleased certainly to

hear that uh more variety's what's going on out there
<ICE-CAN:S1B-025#12:1:A> That's there no one skirt length or one type of shoe

<$B> <ICE-CAN:S1B-025#13:1:B> Yeah and a lot of that has to do <}> <-> with </-> <=> with

</=> </}> women themselves saying you know stop
<ICE-CAN:S1B-025#14:1:B> Enough is enough
<ICE-CAN:S1B-025#15:1:B> Women who are looking and recognising what they do and they <,>

more importantly do not look good in
<ICE-CAN:S1B-025#16:1:B> And also <,> women who <}> <-> wanna </-> <+> want to </+> </}> be

comfortable in what they wear whether they're working or whether <}> <-> it's

</-> <=> it's </=> </}> you know for play on the weekend
<ICE-CAN:S1B-025#17:1:B> In a sense fashion has become much more <,> customer oriented and

customer dictated than it was five or ten years ago

<$C> <ICE-CAN:S1B-025#18:1:C> The fashion today is more uh geared to the consumer
<ICE-CAN:S1B-025#19:1:C> She is very smart <,> she knows exactly what she wants
<ICE-CAN:S1B-025#20:1:C> And she's smart in the sense that <,> she looks at her bod <&>

speaker says 'bod' not 'body' </&> and she says well <}> <-> I'm </-> <=> I'm

</=> </}> too short to wear very wide pants
<ICE-CAN:S1B-025#21:1:C> So in my collection you'll see a series of wide pants <,> and

you'll see a series of narrower pants
<ICE-CAN:S1B-025#22:1:C> And as far as lengths of skirt go you'll see both
<ICE-CAN:S1B-025#23:1:C> You'll see very long at thirty-five inches <,> and you'll see some

short at twenty-one inches <,>
<ICE-CAN:S1B-025#24:1:C> I don't think you'll see much of the mini-micro <,>

<$A> <ICE-CAN:S1B-025#25:1:A> Well we can all breathe a sigh of relief on that one
<ICE-CAN:S1B-025#26:1:A> Still <}> <-> what </-> <=> what's </=> </}> that talk of

twenty-one inches
<ICE-CAN:S1B-025#27:1:A> That sounds pretty micro to me

<$B> <ICE-CAN:S1B-025#28:1:B> Well it was funny cos I thought the same thing but it's <,>

not as short as I thought
<ICE-CAN:S1B-025#29:1:B> That actually falls to just barely above your knee
<ICE-CAN:S1B-025#30:1:B> So <}> <-> it's </-> <=> it's </=> </}> quite respectable quite

professional
<ICE-CAN:S1B-025#31:1:B> Now the other thing that's interesting is men's fashions continue

to creep into women's wear
<ICE-CAN:S1B-025#32:1:B> Uhm you've probably got a few already
<ICE-CAN:S1B-025#33:1:B> <?> I mean </?> <&> very fast </&> how many of your husband's or

dad's sweaters or jackets have been hanging in your closet over the years

<$A> <ICE-CAN:S1B-025#34:1:A> I tell you I'd be right back to grunge if I tried to wear my

husband's <.> sweat- </.>
<ICE-CAN:S1B-025#35:1:A> He's like six foot three <,> six four so <}> <-> I'd </-> <=> I'd

</=> </}> be floating
<ICE-CAN:S1B-025#36:1:A> It'd be like those pants you can fit three of your friends in
<ICE-CAN:S1B-025#37:1:A> I'd look pretty ridiculous

<$B> <ICE-CAN:S1B-025#38:1:B> Well now you can go out and you can buy your own husband's

clothing only you can call it a <{> <[> boyfriend </[>

<$A> <ICE-CAN:S1B-025#39:1:A> <[> You can shop at the men's stores! </[> </{>

<$B> <ICE-CAN:S1B-025#40:1:B> Exactly
<ICE-CAN:S1B-025#41:1:B> Except you can actually buy men's clothing in the women's stores

<$A> <ICE-CAN:S1B-025#42:1:A> Oh hmmm

<$B> <ICE-CAN:S1B-025#43:1:B> Things like a boyfriend jacket <,> a grandfather sweater which

is one of those big baggy cardigans you know really <{1> <[1> nice and warm

</[1>

<$A> <ICE-CAN:S1B-025#44:1:A> <[1> Homely </[1> </{1>

<$B> <ICE-CAN:S1B-025#45:1:B> Yes exactly but so nice in the winter when
<ICE-CAN:S1B-025#46:1:B> <{2> <[2> it's cold </[2>

<$A> <ICE-CAN:S1B-025#47:1:A> <[2> Mm mmm </[2> </{2>

<$B> <ICE-CAN:S1B-025#48:1:B> It's perfect for the woman with no man's closet to raid like

<,> you and I
<ICE-CAN:S1B-025#49:1:B> Now every year we get the must-haves
<ICE-CAN:S1B-025#50:1:B> Those pieces of clothing that nobody should be without

<$C> <ICE-CAN:S1B-025#51:1:C> You must have uhm <,> a good blazer <,>
<ICE-CAN:S1B-025#52:1:C> Okay <}> <-> if you're </-> <=> if you're </=> </}> working a lot

in the office and things like that you should have at least one good

semi-fitted blazer
<ICE-CAN:S1B-025#53:1:C> You should have a good boxy blazer a boyfriend blazer for the

weekends <,> you know to wear with boots and stuff
<ICE-CAN:S1B-025#54:1:C> You should have some really great sweaters
<ICE-CAN:S1B-025#55:1:C> Sweaters are good over jeans or good over leggings or good over

several uhm types of pants you may have in your wardrobe so that's how you

can mix that in
<ICE-CAN:S1B-025#56:1:C> Uhmm must-haves uh
<ICE-CAN:S1B-025#57:1:C> Some good bodysuits
<ICE-CAN:S1B-025#58:1:C> One or two good bodysuits uh a good basic black one which is my

colour
<ICE-CAN:S1B-025#59:1:C> And uhm ah one of the colour of your choice

<$A> <ICE-CAN:S1B-025#60:1:A> Choice well that's good to hear after hearing <quote> you must

have </quote>

<$B> <ICE-CAN:S1B-025#61:1:B> <O> Laugh </O>

<$A> <ICE-CAN:S1B-025#62:1:A> I mean I think <}> <-> that that's a </-> <=> for people who

don't have a whole lot of money </=> or don't want to be ah told that they

must have anything </}> how much can you sort of recycle from year to year
<ICE-CAN:S1B-025#63:1:A> I mean <}> <-> we </-> <=> are we </=> </}> safe going out <}> <->

in </-> <=> in </=> </}> anything uhm that uh you know if you don't <}> <->

wanna </-> <+> want to </+> </}> completely redo your wardrobe twice a year
<ICE-CAN:S1B-025#64:1:A> Uh can we sort of uhm carry on with what we've been wearing pretty

<{> <[> much or <,> </[> make it look a little different

<$B> <ICE-CAN:S1B-025#65:1:B> <[> Well </[> </{> well yeah a lot of the things <}> <-> that

</-> <=> that </=> </}> Angela Buccarro was mentioning you know you must have

a couple of sweaters well you can use last year's sweaters or the sweaters

from a couple of years ago
<ICE-CAN:S1B-025#66:1:B> Jackets most of us have blazers of some sort <,> lying in our

closet or lying <}> <-> in a </-> <=> in a </=> </}> back closet somewhere so
<ICE-CAN:S1B-025#67:1:B> You know <}> <-> it's </-> <=> it's </=> </}> not necessarily <,>

necessary to go out <}> <-> and </-> <=> and </=> </}> completely rebuy

things
<ICE-CAN:S1B-025#68:1:B> Uhm <}> <-> and </-> <=> and </=> </}> a lot of the designers like

Angela Buccarro realize <}> <-> that </-> <=> that </=> </}> most of us you

know we <}> <-> wanna </-> <+> want to </+> </}> buy a couple of new things
<ICE-CAN:S1B-025#69:1:B> You know you <}> <-> wanna </-> <+> want to </+> <}> <,> go into

work in the fall with that one <,> or two <,> new items that make you feel

great
<ICE-CAN:S1B-025#70:1:B> But that doesn't mean <,> going and buying a complete new <O> laugh

</O> wardrobe <,> twice a year or three times a year or however many seasons

we have
<ICE-CAN:S1B-025#71:1:B> And especially for us <,> with winter <,> when we wear <}> <-> that

</-> <=> those </=> </}> clothing <{> <[> <}> <-> <.> s </.> </-> <=> here

</=> </}> yeah </[>

<$A> <ICE-CAN:S1B-025#72:1:A> <{> <[> So long </[>

<$B> <ICE-CAN:S1B-025#73:1:B> Yeah well we don't have a three month winter it's seven months

<O> laugh </O>

<$A> <ICE-CAN:S1B-025#74:1:A> Well that's what I was <}> <-> gonna </-> <+> going to </+>

</}> say
<ICE-CAN:S1B-025#75:1:A> This concept of like four different seasons in fashion doesn't work

for me
<ICE-CAN:S1B-025#76:1:A> I mean it's summer and then everything else

<$B> <ICE-CAN:S1B-025#77:1:B> <O> laugh </O> Exactly exactly welcome to Montreal
<ICE-CAN:S1B-025#78:1:B> Welcome to Quebec I guess
<ICE-CAN:S1B-025#79:1:B> Uhm no <}> <-> we </-> <=> we </=> </}> sort of talked a little bit

Angela and I <}> <-> about </-> <=> about </=> </}> <,> how you can update

your old wardrobe
<ICE-CAN:S1B-025#80:1:B> Because <,> sometimes it's a case of taking old things <,> and

bringing them into the new
<ICE-CAN:S1B-025#81:1:B> So she did have a few suggestions on how to make that old suit new

again

<$C> <ICE-CAN:S1B-025#82:1:C> Supposing you have a black suit <,> you know and you've always

worn it with this particular shirt <}> <-> or </-> <=> or </=> </}> sweater

<,> the idea is to go get a sweater that has some black in it
<ICE-CAN:S1B-025#83:1:C> Whether it's this <}> <-> <.> stripe </.> </-> <+> striped </+>

</}> example that's got some black charcoal and some white little uhm uhm

hair sticking out <,> <}> <-> or </-> <=> or </=> </}> fabric sticking out

<,> that would be a good alternative
<ICE-CAN:S1B-025#84:1:C> So find something to replace that
<ICE-CAN:S1B-025#85:1:C> Uhm <,> and then try <}> <-> to </-> <=> to </=> </}> buy the

colours that suit you best
<ICE-CAN:S1B-025#86:1:C> And supposing you look really well or <.> r </.> look really good

<}> <-> in </-> <=> in </=> </}> uh black <,> ah let's say different shades

of greens and blues for example <,> try to find the sweater that'll go <?>

into </?> your green
<ICE-CAN:S1B-025#87:1:C> I mean it's nice to bring that sweater that you've got at home and

go shopping and compare if the tones match <,>
<ICE-CAN:S1B-025#88:1:C> So the thing to do is maybe you might <}> <-> wanna </-> <+> want

to </+> </}> add just some sweaters in this season
<ICE-CAN:S1B-025#89:1:C> And that'll be your accessory instead of just a belt <}> <-> or

</-> <=> or </=> </}> just a pair of shoes
<ICE-CAN:S1B-025#90:1:C> So go <}> <-> <.> ge </.> uh </-> <=> get </=> </}> some sweaters
<ICE-CAN:S1B-025#91:1:C> Keep your base pieces like maybe your pants or your blazer <,>
<ICE-CAN:S1B-025#92:1:C> Maybe keep your blazer and replace your woven blazer
<ICE-CAN:S1B-025#93:1:C> Replace it with a knit pant and a knit sweater

<$A> <ICE-CAN:S1B-025#94:1:A> Well that's pretty down to earth advice
<ICE-CAN:S1B-025#95:1:A> I must say <}> <-> that's </-> <=> that's </=> </}> pretty much how

I function
<ICE-CAN:S1B-025#96:1:A> I don't watch uh fashion that obsessively but you <}> <-> kinda

</-> <+> kind of </+> </}> can't resist going out and buying something new

<}> <-> to </-> <=> <,> to </=> </}> not feel like you're wearing the same

old thing all the time
<ICE-CAN:S1B-025#97:1:A> Maybe one little trendoid thing and then your staples and well you

know your safe standards

<$B> <ICE-CAN:S1B-025#98:1:B> Those same suits that you've had for the past couple of years

<{> <[> yeah yeah </[>

<$A> <ICE-CAN:S1B-025#99:1:A> <[> yeah </[> </{>
<ICE-CAN:S1B-025#100:1:A> Well that's good down to earth advice there
<ICE-CAN:S1B-025#101:1:A> That was from Montreal designer Angela Buccarro
<ICE-CAN:S1B-025#102:1:A> She spoke with uh Daybreak's <@> Marie McDonald </@> yesterday and

uh <@> Marie's </@> been in with us
<ICE-CAN:S1B-025#103:1:A> Thanks very much <@> Marie </@>

<$B> <ICE-CAN:S1B-025#104:1:B> You're welcome <@> Alana </@>

<$A> <ICE-CAN:S1B-025#105:1:A> Our little fashion debrief <O> laugh </O>
<ICE-CAN:S1B-025#106:1:A> It is now twenty-nine minutes past eight o'clock <,> and uh in our

final half hour here on Daybreak <,> we'll be looking at uhm plant therapy

</I>


<I>

<$A> <ICE-CAN:S1B-025#107:2:A> It's seventeen minutes after uh six o'clock and uh oh
<ICE-CAN:S1B-025#108:2:A> We're <}> <-> gonna </-> <+> going to </+> </}> get sued
<ICE-CAN:S1B-025#109:2:A> It's time for the <}> <-> purse </-> <=> <O> laugh </O> uh first

press </=> </}> review of this morning <}> <-> and </-> <=> and </=> </}> <@>

<}> <-> <.> Sa </.> </-> <=> Sally </=> </}> <}> <-> <.> Sa </.> </-> <=>

Salvy </=> </}> </@> is wincing
<ICE-CAN:S1B-025#110:2:A> Everybody's suing everybody this <{> <[> morning
<ICE-CAN:S1B-025#111:2:A> There's the </[> <}> <-> An </-> <=> Andre </=> </}> Arthur story
<ICE-CAN:S1B-025#112:2:A> There is the uhm uh what the Scientology Church <,> going on and

uh <}> <-> there's </-> <=> there's </=> </}> a ruckus in

C&ocircumflex;te-Saint-Luc as well with the mayor

<$B> <ICE-CAN:S1B-025#113:2:B> <[> Well yes </[> </{>

<$B> <ICE-CAN:S1B-025#114:2:B> It's a morning for lawsuits

<$A> <ICE-CAN:S1B-025#115:2:A> Boy I'll tell <}> <-> ya </-> <+> you </+> </}>

<$B> <ICE-CAN:S1B-025#116:2:B> But the big one I think that everyone's <}> <-> gonna </->

<+> going to </+> </}> be talking about this morning is Lucien Bouchard's uh

<{> <[> lawsuit </[>

<$A> <ICE-CAN:S1B-025#117:2:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1B-025#118:2:B> It's a one point four million dollar lawsuit against Andre

Arthur of and Radio <?> Madure </?>
<ICE-CAN:S1B-025#119:2:B> He's the uh sort of well-known radio host known for <{> <[> <,,>

for shooting from the hip <,> that's a </[> that's for shooting from the hip

all the time

<$A> <ICE-CAN:S1B-025#120:2:A> <[> He's from C K V L here in Montreal yeah </[> </{>

<$B> <ICE-CAN:S1B-025#121:2:B> Uhm the uh suits say that uh statements made by Arthur had

invaded uh the privacy of Bouchard and his wife <,> caused moral damages and

ruined their vacation uh <{> <[> uhm </[>

<$A> <ICE-CAN:S1B-025#122:2:A> <{> <[> And ruined their vacation </[>

<$B> <ICE-CAN:S1B-025#123:2:B> And ruined their vacation <{> <[> <.> a- </.> </[>
<ICE-CAN:S1B-025#124:2:B> Uh according to the suit Arthur uh said that uh Audrey Best had

left Bouchard and uh came back to him just before his leg was amputated for

the sake of appearances <}> <-> and uh </-> <=> and </=> </}> for Bouchard's

reputation <,>

<$A> <ICE-CAN:S1B-025#125:2:A> <[> On top of it all ruined their vacation </[> </{>

<$B> <ICE-CAN:S1B-025#126:2:B> Arthur uh apparently also said that Bouchard was in a

relationship with <}> <-> <.> Co </.> </-> <=> Corinne </=> </}> Cote

Levesque the widow of Rene Levesque
<ICE-CAN:S1B-025#127:2:B> Now the exact wording of all this is in <indig> La Presse </indig>

<&> local newspaper </&> you get sort of a paraphrase of it <}> <-> in </->

<=> in uh </=> </}> The Gazette this <{> <[> morning </[>

<$A> <ICE-CAN:S1B-025#128:2:A> <[> Yeah it's </[> </{> in all the papers right

<$B> <ICE-CAN:S1B-025#129:2:B> <{> <[> That's right </[>

<$A> <ICE-CAN:S1B-025#130:2:A> <[> I saw </[> </{> it in <indig> Journal de Montreal

</indig> and the Gazette as well

<$B> <ICE-CAN:S1B-025#131:2:B> Arthur made this statement apparently three times at the end

of June
<ICE-CAN:S1B-025#132:2:B> And uh Bouchard and Best say that <O> clears throat </O> they've

never considered separation and the suggestion of a liaison with uh Cote

Levesque is false
<ICE-CAN:S1B-025#133:2:B> In <indig> La Presse </indig> Arthur is quoted as saying that he

has no regrets about what he said
<ICE-CAN:S1B-025#134:2:B> And that in fact it was good radio <,,>
<ICE-CAN:S1B-025#135:2:B> And <{> <[> uh </[>

<$A> <ICE-CAN:S1B-025#136:2:A> <[> Well </[> </{> that's always the ultimate thing for Andre

Arthur right
<ICE-CAN:S1B-025#137:2:A> And he's been sued before
<ICE-CAN:S1B-025#138:2:A> This is old stuff for him

<$B> <ICE-CAN:S1B-025#139:2:B> That's right
<ICE-CAN:S1B-025#140:2:B> Although <{1> <[1> one point </[1> four million dollars I think

<{2> <[2> is </[2>

<$A> <ICE-CAN:S1B-025#141:2:A> <[1> I </[1> </{1>

<$A> <ICE-CAN:S1B-025#142:2:A> <[2> As a lot of cash </[2> </{2>

<$B> <ICE-CAN:S1B-025#143:2:B> <}> <-> He's </-> <=> he's </=> </}> <}> <-> <.> t </.> </->

<=> sitting </=> </}> up and taking notice of this
<ICE-CAN:S1B-025#144:2:B> Uh he said in fact that he was just quoting Frank Magazine when he

said this
<ICE-CAN:S1B-025#145:2:B> Uh that this story first appeared in Frank and uh well Frank <}>

<-> is ah well-known </-> <=> well-known </=> </}> to English Canadians as

<{> <[> a </[> <}> <-> kinda </-> <+> kind of </+> </}> a scandal sheet that

comes out of Ottawa

<$A> <ICE-CAN:S1B-025#146:2:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-025#147:2:B> And he also said he'd like to see Bouchard try and sue Frank

because <}> <-> sue </-> <=> Frank </=> </}> is notoriously difficult for

people to sue

<$A> <ICE-CAN:S1B-025#148:2:A> That's right it reincorporates itself and so forth
<ICE-CAN:S1B-025#149:2:A> <{> <[> Yeah <,> yeah </[>

<$B> <ICE-CAN:S1B-025#150:2:B> <[> Every month </[> </{> so it has uh a sort of a technique

for getting away from this
<ICE-CAN:S1B-025#151:2:B> <}> <-> The </-> <=> the </=> </}> big news in <indig> Le Devoir

</indig> <&> local newspaper </&> today is that the Quebec government is

getting ready to recognize same-sex couples
<ICE-CAN:S1B-025#152:2:B> Uhm <}> <-> it has </-> <=> apparently uh the government has </=>

</}> revived an interministerial committee that was looking into this for the

Liberals </I>
