<I>

<$B> <ICE-CAN:S1B-045#1:1:B>
<ICE-CAN:S1B-045#2:1:B> Also you have to consider <,> what kind of income the beneficiary

will have <}> <-> at </-> <=> at </=> </}> the time of your death
<ICE-CAN:S1B-045#3:1:B> So you can figure out <,> what kind of cash money you <}> <-> wanna

</-> <+> want to </+> </}> leave them and what could be locked into ah a

trust or <}> <-> <.> some </.> </-> <=> somewhere </=> <}> else <,> you know
<ICE-CAN:S1B-045#4:1:B> So what you have to be careful about uh most of the time is <}> <->

to the uh </-> <=> to make </=> </}> a proper roll over of the R S P
<ICE-CAN:S1B-045#5:1:B> That is the first main thing to do

<$A> <ICE-CAN:S1B-045#6:1:A> Complicated stuff

<$B> <ICE-CAN:S1B-045#7:1:B> Yeah it is

<$A> <ICE-CAN:S1B-045#8:1:A> <}> <-> What </-> <=> what </=> </}> about a living will
<ICE-CAN:S1B-045#9:1:A> Does that have to be drawn up separately

<$B> <ICE-CAN:S1B-045#10:1:B> Actually the living will is drafted along with the mandate in

case of <{1> <[1> incapacity </[1>
<ICE-CAN:S1B-045#11:1:B> Uh it doesn't go with the will because <,> the will would only take

effect if you died <{2> <[2> <,> </[2>
<ICE-CAN:S1B-045#12:1:B> So the living will is like for the period a little before that time
<ICE-CAN:S1B-045#13:1:B> <}> <-> So that can be </-> <=> it is recognized </=> </}> <}> <->

as </-> <=> as </=> </}> having a legal <,> impact or legal value but <}> <->

it </-> <=> it </=> </}> has to be in a separate document

<$A> <ICE-CAN:S1B-045#14:1:A> <[1> Mmm </[1> </{1>

<$A> <ICE-CAN:S1B-045#15:1:A> <[2> Hmm hmm </[2> </{2>

<$A> <ICE-CAN:S1B-045#16:1:A> Okay
<ICE-CAN:S1B-045#17:1:A> <}> <-> <.> Ha </.> </-> <=> have </=> <}> you encountered some

nightmarish stories in your business about when people don't make these kinds

of careful provisions

<$B> <ICE-CAN:S1B-045#18:1:B> Oh yeah a lot
<ICE-CAN:S1B-045#19:1:B> <{1> <[1> <,> Actually </[1> I could give you an example in which

they had a will <,> yes
<ICE-CAN:S1B-045#20:1:B> They'd uh <,> <}> <-> was uh was like <,> </-> <=> given <}> <-> to

<,> uh </=> </}> </-> <=> to </=> </}> the wife
<ICE-CAN:S1B-045#21:1:B> That was mainly it
<ICE-CAN:S1B-045#22:1:B> It was what we call a universal legacy you know like <quote> I give

and bequeath all <}> <-> my <,> uh </-> <=> my uh </=> </}> assets <{2> <[2>

to my wife </quote> for example okay </[2>

<$A> <ICE-CAN:S1B-045#23:1:A> <[1> Yeah </[1> </{1>

<$A> <ICE-CAN:S1B-045#24:1:A> <[2> Just in <,> one general chunk
<ICE-CAN:S1B-045#25:1:A> Okay </[2> </{2>

<$B> <ICE-CAN:S1B-045#26:1:B> But <}> <-> they called </-> <=> they called </=> </}> us uh

four months after the time of death and they didn't do the transfer of the R

S P to the wife because the will did not specified that the R S Ps were to be

roll-overed <&> not 'rolled-over' </&> to the wife

<$A> <ICE-CAN:S1B-045#27:1:A> Hmm

<$B> <ICE-CAN:S1B-045#28:1:B> So what they had to do then
<ICE-CAN:S1B-045#29:1:B> Ah they could have done otherwise but <,> since they called like

only four months after the death <{1> <[1> ah </[1> they had unregistered all

of the R S Ps so they had to pay forty five thousand dollars in taxes <{2>

<[2> that </[2> they could have avoided otherwise

<$A> <ICE-CAN:S1B-045#30:1:A> <[1> Yeah mm </[1> </{1>

<$A> <ICE-CAN:S1B-045#31:1:A> <[2> Mmm </[2> </{2>

<$A> <ICE-CAN:S1B-045#32:1:A> Well that's quite a warning
<ICE-CAN:S1B-045#33:1:A> Thank you very much

<$B> <ICE-CAN:S1B-045#34:1:B> You're welcome
<ICE-CAN:S1B-045#35:1:B> <@> Georges Arnaud </@> is a lawyer who specializes in estate tax

planning drawing up wills and such </I>


<I>

<$A> <ICE-CAN:S1B-045#36:2:A> It's just sixteen minutes now before eight o'clock here on

Daybreak
<ICE-CAN:S1B-045#37:2:A> Well you've seen them in the gym before <,> their faces are

scrunched up in pain and they're dripping with sweat <,> they're obsessed

with counting reps and sets and <,> they rush to book their time on the

stairmaster
<ICE-CAN:S1B-045#38:2:A> For these people exercise is a science
<ICE-CAN:S1B-045#39:2:A> It's about burning fat and developing that perfect body <,> but

Montreal sports psychologist <@> Tim Savage </@> says they're taking the

wrong approach
<ICE-CAN:S1B-045#40:2:A> He's written a book called The Exercise Habit <,> and he says

exercise not only gets us in shape physically but also mentally
<ICE-CAN:S1B-045#41:2:A> He joins me now
<ICE-CAN:S1B-045#42:2:A> Good morning
<ICE-CAN:S1B-045#43:2:A> <@> Mr Savage </@> are you there
<ICE-CAN:S1B-045#44:2:A> Oh! hang on
<ICE-CAN:S1B-045#45:2:A> We'll get back to <@> Mr Savage </@> in just a moment
<ICE-CAN:S1B-045#46:2:A> Ah first we'll just take a look at uhm <,> <}> <-> the uh </-> <=>

this </=> </}> will help us mentally and <}> <-> <.> ev </.> </-> <=> even

</=> <}> physically if you're <}> <-> gonna </-> <+> going to </+> </}> be

going out there jogging
<ICE-CAN:S1B-045#47:2:A> Take a look at <,> the fine weather picture we have today </I>


<I>

<$A> <ICE-CAN:S1B-045#48:3:A> Well I spoke a little earlier about those people <,> in pain

dripping as they exercise in the gym
<ICE-CAN:S1B-045#49:3:A> And uh <unclear> word </unclear> Montreal sports psychologist <@>

Tim Savage </@> who says <}> <-> that's </-> <=> that's </=> </}> the wrong

approach
<ICE-CAN:S1B-045#50:3:A> Don't think about calories and <,> building the perfect body
<ICE-CAN:S1B-045#51:3:A> He's written a book called The Exercise Habit and uh talks about as

much uh the importance of getting mentally fit as physically fit
<ICE-CAN:S1B-045#52:3:A> And he joins me now
<ICE-CAN:S1B-045#53:3:A> Good morning <@> Mr Savage </@>

<$B> <ICE-CAN:S1B-045#54:3:B> Good morning <@> Alana </@>

<$A> <ICE-CAN:S1B-045#55:3:A> Ahh so what does exercise do for us mentally

<$B> <ICE-CAN:S1B-045#56:3:B> Well I think that <}> <-> it </-> <=> exercise </=> </}> is no

different from many of the other things that we do in life that it has all of

the potential for satisfying a wide variety of our needs including <,> the

need for uh sociability meaning playfulness ah challenge competition et

cetera
<ICE-CAN:S1B-045#57:3:B> <,> And uh I think that one of <}> <-> the </-> <=> the </=> </}>

major problems I see with the exercise world as it exists today is that it is

too narrowly focused on uh body motives that uh we look at it as something

that we <,> take on in order to <,> change our bodies or to <,> perhaps deal

with a health problem but I think that uh for a lot of people <}> <-> it </->

<=> it </=> </}> has to do with uh attaining some ideal <,> physical shape or

losing weight <,> and as such it becomes uhm a limited <,> uh application of

exercise where people will uh try to put their mind into neutral or distract

themselves by reading or talking to someone

<$A> <ICE-CAN:S1B-045#58:3:A> It's just something to <}> <-> get over <,,> </-> <=> get over

</=> </}> with as soon as possible <{> <[> sort of
<ICE-CAN:S1B-045#59:3:A> Get through </[> the pain

<$B> <ICE-CAN:S1B-045#60:3:B> <[> Yeah </[> </{> oh oh I mean <}> <-> it </-> <=> it's </=>

</}> horrible
<ICE-CAN:S1B-045#61:3:B> I work out at <}> <-> a </-> <=> a </=> </}> gym where I listen to

people in the locker room and <,> I remember one fellow saying <quote> ah you

know <}> <-> I </-> <=> I </=> </}> come here every day and I hate it

</quote> <O> laugh </O> <quote> <}> <-> and </-> <=> but </=> </}> <}> <-> I

<.> ha </.> </-> <=> I have </=> <}> to do it </quote>
<ICE-CAN:S1B-045#62:3:B> And I think wow what an attitude
<ICE-CAN:S1B-045#63:3:B> And what are you building into your experience by every day doing

something for about an hour <,> that you <{1> <[1> hate
<ICE-CAN:S1B-045#64:3:B> <}> <-> and </-> <=> and </=> </}> </[1> you can see that reflected

in the rest of his
<ICE-CAN:S1B-045#65:3:B> <{2> <[2> attitude
<ICE-CAN:S1B-045#66:3:B> I </[2> think that what we need to do is to <,> look at exercise as

something that we're making a lifelong commitment to
<ICE-CAN:S1B-045#67:3:B> And that it will affect us in ah our mind and our body our spirits

<}> <-> and </-> <=> and </=> </}> to try to build it in more holistically

rather than <,> focus it as something that is only going to work on our fat

cells or develop <}> <-> <.> m </.> uh </-> <=> muscle </=> </}> tone
<ICE-CAN:S1B-045#68:3:B> <}> <-> That </-> <=> that </=> </}> it can give us so much more
<ICE-CAN:S1B-045#69:3:B> It can <,> uh help to develop a sense of challenge in our lives
<ICE-CAN:S1B-045#70:3:B> It can uh introduce an element of fun and excitement
<ICE-CAN:S1B-045#71:3:B> It can <,> uh bring a certin kind of expressivity into how we live

our lives
<ICE-CAN:S1B-045#72:3:B> <}> <-> <.> I </.> </-> <=> it </=> <}> can uh enable us to feel

more centered more powerful in ourselves and to look at it in terms <}> <->

of </-> <=> of </=> </}> how it will help us to attain <}> <-> the </-> <=>

the </=> </}> aspects or dimensions of our lives that we develop in ourselves

and not
<ICE-CAN:S1B-045#73:3:B> <{3> <[3> just <}> <-> look </-> <=> to look </=> </}> at it </[3>

<}> <-> as a </-> <=> as a </=> </}> physical thing

<$A> <ICE-CAN:S1B-045#74:3:A> <[1> <?> How <?> horrible <?> that </?> </[1> </{1>

<$A> <ICE-CAN:S1B-045#75:3:A> <[2> Hmm </[2> </{2>

<$A> <ICE-CAN:S1B-045#76:3:A> <[3> Broader <,> hmm </[3> </{3>

<$A> <ICE-CAN:S1B-045#77:3:A> Hmm mmm I imagine you get less discouraged and less likely to

drop off an exercise programme when you don't look at it <}> <-> on </-> <=>

along </=> </}> those narrow lines as well

<$B> <ICE-CAN:S1B-045#78:3:B> Well <}> <-> I </-> <=> I </=> </}> think that what happens is

that someone engages in an exercise programme with the goal of losing five

pounds or ten pounds <,> and uhm it's like the yo-yo diet <{> <[> it's <}>

<-> the </-> <=> the </=> </}> </[> yo-yo exercise plan where people will <,>

exercise for a while and quit and uh then exercise again
<ICE-CAN:S1B-045#79:3:B> <}> <-> And it </-> <=> and </=> </}> it becomes very aversive

because <,> if each time you uh enter an exercise uh programme you do it with

an attitude of <quote> I hate this </quote> or <quote> this is drudgery

</quote> then <}> <-> it </-> <=> it </=> </}> isn't going to last and we

really need to incorporate in our lives <,> a lifelong plan not just

something that is going to be a quick fix for an immediate problem

<$A> <ICE-CAN:S1B-045#80:3:A> <[> Hmm </[> </{>

<$A> <ICE-CAN:S1B-045#81:3:A> So how do we make it more pleasant
<ICE-CAN:S1B-045#82:3:A> Is it a matter of choosing the right exercise

<$B> <ICE-CAN:S1B-045#83:3:B> <}> <-> It </-> <=> it's </=> </}> partly choosing the right

exercise <}> <-> <.> bu </.> </-> <=> and </=> </}> the right exercise will

change <}> <-> from </-> <=> from </=> </}> time to time from year to year

depending <}> <-> on </-> <=> <,> on </=> </}> what your needs are
<ICE-CAN:S1B-045#84:3:B> I think it's really <,> useful to have <}> <-> a </-> <=> a </=>

</}> <}> <-> kinda </-> <+> kind of </+> </}> like a bag of tricks a bag of

exercises <}> <-> that </-> <=> <,> that </=> </}> you know and that you can

do
<ICE-CAN:S1B-045#85:3:B> And uh depending on your mood depending on your needs at that

particular time you may go running you may go swimming you may <}> <-> <.> b

</.> </-> <=> play </=> </}> a game of volleyball
<ICE-CAN:S1B-045#86:3:B> You may just go for a walk you may do yoga you may do tai chi
<ICE-CAN:S1B-045#87:3:B> And all of the different exercise forms <,> uh will cater to

different needs that you have
<ICE-CAN:S1B-045#88:3:B> The other thing I think which is even far more important than that

is to broaden <,> our notion of what exercise is
<ICE-CAN:S1B-045#89:3:B> That exercise is something that has become uhm so narrowly defined

as <}> <-> this </-> <=> this </=> </}> ritualistic activity that we do <{1>

<[1> <,> <.> w </.> </[1>
<ICE-CAN:S1B-045#90:3:B> Yeah <}> <-> and </-> <=> and </=> </}> with our special outfits

<}> <-> and </-> <=> and </=> </}> it's crazy because uhm exercise really has

to do with the expenditure <}> <-> of </-> <=> of </=> </}> effort <}> <->

and </-> <=> and </=> </}> we can do that in so many ways
<ICE-CAN:S1B-045#91:3:B> And if we take it out of the gym if we take it out of these narrow

confines then what it allows us to do is to see all of the opportunities that

we have for movement
<ICE-CAN:S1B-045#92:3:B> My father-in-law is a wonderful example
<ICE-CAN:S1B-045#93:3:B> He will go to an exercise class but when uhm <,> his wife asks him

uh to go for a walk he won't go for a walk because <,> she likes to walk

around and just look at things and stop and talk to people
<ICE-CAN:S1B-045#94:3:B> <{2> <[2> and for him <}> <-> that's </[2> </-> <=> that's </=>

</}> not <{3> <[3> exercise <O> laugh </O> </[3> yeah <}> <-> and </-> <=>

and </=> </}> uh <}> <-> he'll uh </-> <=> he'll </=> </}> get up and he'll

do push-ups uhm he'll do all sorts of things that are very ritualistic but in

terms of just <,> going out <}> <-> and </-> <=> and </=> </}> pushing the

lawnmower around the lawn no he hires someone to do that
<ICE-CAN:S1B-045#95:3:B> <}> <-> And </-> <=> and </=> </}> I think that we need to <,>

bring back into our lives those things that labour-saving devices have have

removed from our lives <}> <-> to </-> <=> to uh </=> </}> incorporate

activities that are just uhm <{4> <[4> uh <unclear> word </unclear> </[4>

yeah

<$A> <ICE-CAN:S1B-045#96:3:A> <[1> Sweating on the machine kind of thing </[1> </{1>

<$A> <ICE-CAN:S1B-045#97:3:A> <[2> It's not goal-oriented enough for him </[2> </{2>

<$A> <ICE-CAN:S1B-045#98:3:A> <[3> That's just wandering </[3> </{3>

<$A> <ICE-CAN:S1B-045#99:3:A> <[4> Incidentally exercise <,> yeah </[4> </{4>

<$A> <ICE-CAN:S1B-045#100:3:A> Well thank you very much <@> Mr Savage </@>
<ICE-CAN:S1B-045#101:3:A> An interesting perspective

<$B> <ICE-CAN:S1B-045#102:3:B> You're welcome

<$A> <ICE-CAN:S1B-045#103:3:A> <@> Tim Savage </@> is a Montreal sports psychologist who has

written a book called The Exercise Habit
<ICE-CAN:S1B-045#104:3:A> It's just seven minutes now before eight o'clock on Daybreak <O>

music </O> </I>


<I>

<$A> <ICE-CAN:S1B-045#105:4:A> The forty-three Canadian peacekeepers removed from their

observation posts in a battle zone in Croatia are safely back at their base
<ICE-CAN:S1B-045#106:4:A> The soldiers are part of the seven hundred and sixty member <}>

<-> <.> contin </.> </-> <=> Canadian </=> </}> contingent based in Rastovic
<ICE-CAN:S1B-045#107:4:A> They were moved from their posts Friday by Croatian soldiers to

thirty kilometres away to Zadar when it became apparent they were outnumbered

and were in a battle zone
<ICE-CAN:S1B-045#108:4:A> Lieutenant Commander <@> Ken Watson </@> joins us now <,> uhm with

more on this
<ICE-CAN:S1B-045#109:4:A> Ah good morning

<$B> <ICE-CAN:S1B-045#110:4:B> Good morning

<$A> <ICE-CAN:S1B-045#111:4:A> Tell me <}> <-> what </-> <=> what </=> </}> happened to

these soldiers when they were ah removed from their posts and taken to Zadar

<$B> <ICE-CAN:S1B-045#112:4:B> Well ah first of all I have to correct your premise uh
<ICE-CAN:S1B-045#113:4:B> I had some erroneous <}> <-> <.> i </.> </-> <=> information </=>

</}> earlier that said they were returned back to Rastovic
<ICE-CAN:S1B-045#114:4:B> In fact they are still in Zadar

<$A> <ICE-CAN:S1B-045#115:4:A> Uh huh

<$B> <ICE-CAN:S1B-045#116:4:B> They have not gotten back
<ICE-CAN:S1B-045#117:4:B> What uh happened last night was that we had one of our resupply

convoys and some soliders who had been on uh an R and R programme out of the

area uh for a little rest and relaxation <,> they were the ones that managed

to return uh about one o'clock in the morning our time
<ICE-CAN:S1B-045#118:4:B> The forty-three soldiers are still in Zadar
<ICE-CAN:S1B-045#119:4:B> They are staying in a uh Croatian barracks uh area being very well

treated
<ICE-CAN:S1B-045#120:4:B> They were never ever uh captives in the true sense of the word or

prisoners
<ICE-CAN:S1B-045#121:4:B> They were simply uhm uh once uh it was clear that uh the Croatians

were going to evict them <}> <-> in uh </-> <=> and in the </=> </}> face of

uh overwhelming odds they had no choice but to leave
<ICE-CAN:S1B-045#122:4:B> They were simply escorted out of the area uh out of the battle

zone area to Zadar where they have been uh very very well treated by the

Croatians and uh
<ICE-CAN:S1B-045#123:4:B> We're simply now negotiating ah <}> <-> an </-> <=> a </=> </}>

time that is mutually convenient really that they can return back to the main

base camp in Rastovic

<$A> <ICE-CAN:S1B-045#124:4:A> How gently were they escorted out of there?
<ICE-CAN:S1B-045#125:4:A> We heard they were taken out by gunpoint?

<$B> <ICE-CAN:S1B-045#126:4:B> Well the confrontations that occurred in each of the

observation posts uh were basically uh soldiers coming up saying <quote> okay

you have to leave </quote> our soldiers saying <quote> no <}> <-> not </->

<=> not </=> </}> a chance we're not leaving </quote> and uh at which point

the Croatians <,> arrived with uh an overwhelming force uh armed with uh

rocket-propelled grenades uh uh large numbers of soldiers </I>
