<I>
<ICE-CAN:S1B-034#1:1> And then it's a myth <}> <-> that you know </-> <=> that uh </=> </}>

Canada has this whole right to self-determination
<ICE-CAN:S1B-034#2:1> That's why Quebec is uh saying <{> <[> <,,> </[>

<$A> <ICE-CAN:S1B-034#3:1:A> <[> It's </[> </{> a myth that Canada has a right to

self-determination

<$B> <ICE-CAN:S1B-034#4:1:B> Well <}> <-> I </-> <=> I </=> </}> believe so because the

parliament gives up daily secrets to the Governor General <,,> and his

position is to report <}> <-> to the Queen </-> <=> the findings to the Queen

</=> </}>
<ICE-CAN:S1B-034#5:1:B> And then the Queen exercises her uh prerogative powers on Canada <{>

<[> <,,> </[>

<$A> <ICE-CAN:S1B-034#6:1:A> <[> sir </[> </{>

<$B> <ICE-CAN:S1B-034#7:1:B> So the way I feel this I feel that this helps explain why

there's not a dime's worth difference between being <}> <-> a British </->

<=> a British colony </=> </}> or what we are now <,> repatriated

constitution

<$A> <ICE-CAN:S1B-034#8:1:A> Alan

<$B> <ICE-CAN:S1B-034#9:1:B> Yes <,> am I wrong

<$A> <ICE-CAN:S1B-034#10:1:A> Yes

<$B> <ICE-CAN:S1B-034#11:1:B> Tell me where

<$A> <ICE-CAN:S1B-034#12:1:A> Alan the Queen has no say in what we do
<ICE-CAN:S1B-034#13:1:A> Nothing whatsoever
<ICE-CAN:S1B-034#14:1:A> She's a figurehead in Britain let alone here
<ICE-CAN:S1B-034#15:1:A> Here she doesn't get to be the figurehead very often
<ICE-CAN:S1B-034#16:1:A> Uh the Queen <,> doesn't get the secrets of the Canadian government

whispered into her ear
<ICE-CAN:S1B-034#17:1:A> The Queen doesn't hear from the Governor General of Canada very

often unless it's a request that she uh visit Moose Jaw in nineteen

ninety-eight
<ICE-CAN:S1B-034#18:1:A> Uh believe me <,,> uh the Queen <,> doesn't have influence
<ICE-CAN:S1B-034#19:1:A> At least <,> Canada is sovereign
<ICE-CAN:S1B-034#20:1:A> Quebec maybe isn't but Canada is
<ICE-CAN:S1B-034#21:1:A> Honest

<$B> <ICE-CAN:S1B-034#22:1:B> Well if Canada is sovereign <}> <-> why can't Canada </-> <=>

or Canada should <}> <-> take </-> <=> say </=> </}> here are my cards I'm

laying them on the table </=> </}>
<ICE-CAN:S1B-034#23:1:B> And lay <}> <-> <.> em </.> </-> <+> them </+> </}> to the voters

because <,,>
<ICE-CAN:S1B-034#24:1:B> <@> George </@> when you have <}> <-> a </-> <=> a </=> </}> voter

who votes <}> <-> he's or her <,> <}> <-> <.> sh </.> </-> <=> they </=> </}>

are the people that vote <,> and get <,> government in power and no

government <}> <-> can </-> <=> can </=> </}> <}> <-> say say or </-> <=> or

say and do </=> </}> anything that they want to say or do when it comes

election-time until a voter <,> says yes or no
<ICE-CAN:S1B-034#25:1:B> And go after the voter
<ICE-CAN:S1B-034#26:1:B> Give the voter something

<$A> <ICE-CAN:S1B-034#27:1:A> But the voters have said some things <,> here in Quebec sir

</I>


<I> <O> commercials and traffic report </O>

<$A> <ICE-CAN:S1B-034#28:2:A> Okay <,> back to the telephone on Feedback with <@> George

Fraser </@> <unclear> word </unclear>
<ICE-CAN:S1B-034#29:2:A> We're talking <,,> specifically about Daniel Johnson <,,> but

generally about the situation over the last few days
<ICE-CAN:S1B-034#30:2:A> Sorry I don't have any lines here but <}> <-> I <,> </-> <=> I'll

</=> </}> give you the number so when we do clear out a line you can get

through
<ICE-CAN:S1B-034#31:2:A> <@> Seven nine two three four five one </@> and <@> star eight two

five four </@> <O> news </O>

<$A> <ICE-CAN:S1B-034#32:2:A> We go to the <,,> star line and <@> Bob </@>
<ICE-CAN:S1B-034#33:2:A> Hello <@> Bob </@>
<ICE-CAN:S1B-034#34:2:A> Hello <@> Bob </@>

<$B> <ICE-CAN:S1B-034#35:2:B> Hi it's <@> Bobby </@>

<$A> <ICE-CAN:S1B-034#36:2:A> <{> <[> <@> Bobby </@> </[>
<ICE-CAN:S1B-034#37:2:A> <[> I'm an </[> </{> angry-phone <&> play on " anglophone" </&> and

I'd like to make a comment <,> on <{> <[> Mister Cot&eacute; </[>

<$A> <ICE-CAN:S1B-034#38:2:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-034#39:2:B> I mean it's becoming patently obvious that this so called

neutrality here uh whether there's a conspiracy I don't know and I'm not

qualified to know but you don't have to be a rocket scientist to start

figuring out <,> that there was shall we say some collusion along the line

here
<ICE-CAN:S1B-034#40:2:B> I mean <}> <-> they </-> <=> you know they </=> </}> basically took

out a hundred thousand votes or who knows exactly <,> and it appears kind of

strange to me <,> where they're going to take criminal actions I think the

<}> <-> <.> the </.> </-> <=> these </=> </}> egos are incredible against

individuals who <}> <-> are </-> <=> were </=> </}> showing solidarity vis

&agrave; vis trying to keep Canada together

<$A> <ICE-CAN:S1B-034#41:2:A> Should Daniel Johnson be raising hell about that or should he

be

<$B> <ICE-CAN:S1B-034#42:2:B> I think Daniel Johnson is a total hypocrite and the problem is

if you're an angry-phone here who do you have to vote for
<ICE-CAN:S1B-034#43:2:B> I think he's a closet separatist
<ICE-CAN:S1B-034#44:2:B> I think well I don't know I may <}> <-> we </-> <=> I'll </=> </}>

take that back
<ICE-CAN:S1B-034#45:2:B> I just think he's not showing a lot of fortitude in coming forth

and stating his real <,> position <}> <-> is </-> <=> <}> <-> as a </=> </}>

</-> <=> supposedly as a </=> </}> federalist
<ICE-CAN:S1B-034#46:2:B> But what really gets to me and a lot of people around uh is <}> <->

this </-> <=> this </=> </}> attitude that the separatists have that they on

their own can determine what they want to do and it's international law and

the Canadian constitution's irrelevant <,> and what three and a half million

Quebecers feel is irrelevant <,> and I think it's about time well we'll see

<}> <-> they </-> <=> they </=> </}> appeared to have stepped up to the plate

on this Bertrand case but the reality of it is that the rest of the country

would be highly effected economically and in other ways as well by a

unilateral declaration of independence
<ICE-CAN:S1B-034#47:2:B> And if we had a real government in Ottawa they would take these

people to task and basically stipulate that uh uh a referendum <}> <-> is

</-> <=> is </=> </}> <}> <-> politically uhm yeah well </-> <=> and it's

economically and politically </=> </}> destabilizing for all Canadians <}>

<-> and </-> <=> as </=> </}> would be unilateral declaration of independence
<ICE-CAN:S1B-034#48:2:B> Far as I'm concerned the current <unclear> word </unclear>

government is a rogue government and if they keep it up in any normal country

they'd <&> no " be" </&> <}> <-> put </-> <=> put </=> </}> in jail for

treason
<ICE-CAN:S1B-034#49:2:B> I'd like to hear <O> laugh </O> your comments on that

<$A> <ICE-CAN:S1B-034#50:2:A> <O> laugh </O> Well I think we're a long way from treason but

I appreciate your call <@> Bob </@>
<ICE-CAN:S1B-034#51:2:A> Thanks for calling here
<ICE-CAN:S1B-034#52:2:A> And I just uh will <,> I'm sure he's listening in his car I <,>

will say again <}> <-> I </-> <=> I </=> </}> am in a position to <,> know

<,> personally Daniel Johnson better than I've ever known any other premier
<ICE-CAN:S1B-034#53:2:A> Now in our business <,> we do get to meet all of them at one time

or another but uh Daniel Johnson <,> <}> <-> is uh eh </-> <=> is </=> </}> a

committed federalist
<ICE-CAN:S1B-034#54:2:A> There's no question about that
<ICE-CAN:S1B-034#55:2:A> You can question <,> how he goes about being <}> <-> a </-> <=> a

</=> </}> committed federalist and that's fair game
<ICE-CAN:S1B-034#56:2:A> But he is that
<ICE-CAN:S1B-034#57:2:A> I assure you
<ICE-CAN:S1B-034#58:2:A>
<ICE-CAN:S1B-034#59:2:A> <}> <-> <}> <-> <.> I </.> </-> <=> I've </=> </}> </-> <=> as a

matter of fact uh <,> a few weeks ago before the Johnsons went on a tour of

the West <,> I had </=> </}> uh lunch with Missus Daniel Johnson Susan

Marseille who I also uh know <,> and uhm <}> <-> she was I mean she's </->

<=> she's </=> </}> like a crusader for Canada
<ICE-CAN:S1B-034#60:2:A> She's so passionate about Canada
<ICE-CAN:S1B-034#61:2:A> And the reason we were lunching together is they had some

appointments <,> uh to be on some talkshows out West and she wanted <,> my

opinion about who ah <}> <-> <.> wou </.> </-> <=> would </=> </}> be

amenable <}> <-> to uhh </-> <=> to </=> </}> letting them get the message

accross and who might not <,> and so on
<ICE-CAN:S1B-034#62:2:A> Uhm if I may talk about the couple <}> <-> they are </-> <=> they

are </=> </}> very much federalist <,> greatly federalist
<ICE-CAN:S1B-034#63:2:A> Uh doesn't mean that they do everything right and doesn't mean that

he does everything right but that much you shouldn't doubt </I>


<I>

<$A> <ICE-CAN:S1B-034#64:3:A> Okay let's see what <@> Jared </@> has to say
<ICE-CAN:S1B-034#65:3:A> Hello <@> Jared </@>

<$Z> <ICE-CAN:S1B-034#66:3:Z> <X> Hello </X>

<$A> <ICE-CAN:S1B-034#67:3:A> Hi

<$Z> <ICE-CAN:S1B-034#68:3:Z> <X> extra corpus commentary </X>

<$A> <ICE-CAN:S1B-034#69:3:A> Okay sir
<ICE-CAN:S1B-034#70:3:A> I think you're a little uhm cynical about <,> politicians
<ICE-CAN:S1B-034#71:3:A> I don't <,> hold it against them that they want to be elected
<ICE-CAN:S1B-034#72:3:A> You can't do what you want to do without being elected
<ICE-CAN:S1B-034#73:3:A> Uh but I think most politicians and it doesn't matter what stripe

<,> are into it because there are certain things they believe in and they

want to accomplish them
<ICE-CAN:S1B-034#74:3:A> However <,> you notice I didn't interrupt
<ICE-CAN:S1B-034#75:3:A> I let him give his whole speech there
<ICE-CAN:S1B-034#76:3:A> Hello <@> Raymond </@>

<$B> <ICE-CAN:S1B-034#77:3:B> Yes hello
<ICE-CAN:S1B-034#78:3:B> Uh I could react to your uh previous caller this <@> Bobby </@>

character <,> and his absurdities but <}> <-> I </-> <=> I </=> </}> won't

waste my breath but I would like to submit this to you sir concerning <}> <->

the uh </-> <=> the march uh uh in October </=> </}> preceding the referendum

and the report that came out <}> <-> I would </-> <=> I would </=> </}> ask

you <}> <-> are </-> <=> are </=> </}> the laws <,> that were made up in

Quebec concerning referendum are these valid <,,> to you

<$A> <ICE-CAN:S1B-034#79:3:A> If you <,> are <{> <[> telling me </[>

<$B> <ICE-CAN:S1B-034#80:3:B> <[> Are these </[> </{> legal

<$A> <ICE-CAN:S1B-034#81:3:A> <}> <-> Are </-> <=> are </=> </}> would you listen now
<ICE-CAN:S1B-034#82:3:A> You've asked a question
<ICE-CAN:S1B-034#83:3:A> If you're telling me that I can't go to a rally without charging

the money to <,> the no side or the yes side let me tell you cos I'm assuming

now that you're a separatist

<$B> <ICE-CAN:S1B-034#84:3:B> Yes I am

<$A> <ICE-CAN:S1B-034#85:3:A> Let me tell you that the most stinking <,> dirty <,> filthy

<,> trick <,,> of the whole referendum campaign <,> was using the people's

money <,> the people's money through the <indig> Caisse de

Deaigupocircumflext </indig> <&> Quebec Co-Operative Bank </&> <,> to prop up

the Canadian dollar <,> to give the lie <,> that the Canadian dollar wasn't

being affected <,> by the referendum

<$B> <ICE-CAN:S1B-034#86:3:B> You're <{1> <[1> not </[1>
<ICE-CAN:S1B-034#87:3:B> <{2> <[2> You're not </[2> answering my question

<$A> <ICE-CAN:S1B-034#88:3:A> <[1> So if </[1> </{1>

<$A> <ICE-CAN:S1B-034#89:3:A> <[2> So if </[2> </{2> I'm answering your <{> <[> question

</[>

<$B> <ICE-CAN:S1B-034#90:3:B> <[> No you're </[> </{> not <{> <[> answering my </[> question

<$A> <ICE-CAN:S1B-034#91:3:A> <[> Your baloney </[> </{> <{> <[> question </[>

<$B> <ICE-CAN:S1B-034#92:3:B> <[> You're </[> </{> you're a <?> passionfruit </?>

<$A> <ICE-CAN:S1B-034#93:3:A> I am answering you're question
<ICE-CAN:S1B-034#94:3:A> You are an idiot
<ICE-CAN:S1B-034#95:3:A> Sorry about that
<ICE-CAN:S1B-034#96:3:A> I'm not supposed to get mad
<ICE-CAN:S1B-034#97:3:A> And so ladies and gentlemen <,> smiling he said let us go to the

next caller
<ICE-CAN:S1B-034#98:3:A> But let me finish what I said
<ICE-CAN:S1B-034#99:3:A> <}> <-> If I've <}> <-> gotta </-> <+> got to </+> </}> charge up

my </-> <=> I went by subway to that ah gathering </=> </}> if I <}> <->

gotta </-> <+> got to </+> </}> charge up my token to the no committee

there's something wrong with the referendum law
<ICE-CAN:S1B-034#100:3:A> It stinks
<ICE-CAN:S1B-034#101:3:A> And that's basically what they're talking about
<ICE-CAN:S1B-034#102:3:A> You know <,> somebody flies in from Vancouver <,> and today we've

got a little bit less of a price and so that's cheating <,> that's lying <,>

that's crap
<ICE-CAN:S1B-034#103:3:A> That's what that is
<ICE-CAN:S1B-034#104:3:A> And the <indig> Caisse de Deaigupocircumflext </indig> <,>

spending hundreds <,> of millions <,> of your <,> dollars <,> to buy Canadian

dollars <,> so that the obvious <,> won't be there <,> that the Canadian

dollar is being affected <,> by the referendum <,> that was cheating
<ICE-CAN:S1B-034#105:3:A> That was money cheating
<ICE-CAN:S1B-034#106:3:A> And that <,> was the yes side
<ICE-CAN:S1B-034#107:3:A> And they didn't investigate that one did they
<ICE-CAN:S1B-034#108:3:A> And it was your dough
<ICE-CAN:S1B-034#109:3:A> Hello <@> Steven </@>

<$C> <ICE-CAN:S1B-034#110:3:C> Hi how are you

<$A> <ICE-CAN:S1B-034#111:3:A> Well I'm just fine
<ICE-CAN:S1B-034#112:3:A> I'm <{> <[> in </[> a very good mood

<$C> <ICE-CAN:S1B-034#113:3:C> <[> <unclear> word </unclear> </[> </{> So am I

<$A> <ICE-CAN:S1B-034#114:3:A> Ya <O> laugh </O>

<$C> <ICE-CAN:S1B-034#115:3:C> You know what I got a solution to this whole problem
<ICE-CAN:S1B-034#116:3:C> You remember in seventy when they sent in the tanks well they

should sent in the airforce the army and the navy to scare these guys because

you can't talk to these guys
<ICE-CAN:S1B-034#117:3:C> These separatists you can't talk to them
<ICE-CAN:S1B-034#118:3:C> They only understand what <&> not " when" </&> <}> <-> the </->

<=> the </=> </}> C F eighteens are flying over that's when they understand

<,> that's the answer

<$A> <ICE-CAN:S1B-034#119:3:A> Okay sir
<ICE-CAN:S1B-034#120:3:A> I don't agree but uhm <,> some people would agree with you

probably
<ICE-CAN:S1B-034#121:3:A> I don't think there's much doubt about that
<ICE-CAN:S1B-034#122:3:A> There's some people who think this thing <}> <-> oughta </-> <+>

ought to </+> </}> come down <,> <O> laugh </O> to warfare eventually
<ICE-CAN:S1B-034#123:3:A> Uh <,> I'm not of that ilk
<ICE-CAN:S1B-034#124:3:A> Hello <@> Melissa </@>

<$D> <ICE-CAN:S1B-034#125:3:D> Hi
<ICE-CAN:S1B-034#126:3:D> I find this whole thing pretty scary
<ICE-CAN:S1B-034#127:3:D> I want to ask your opinion
<ICE-CAN:S1B-034#128:3:D> Uhm <}> <-> how </-> <=> what </=> </}> would it take to get a

complete recount of the last referendum

<$A> <ICE-CAN:S1B-034#129:3:A> <,,> I uh think that we're beyond <}> <-> the </-> <=> the

</=> </}> point where uh it could uh be done
<ICE-CAN:S1B-034#130:3:A> And even if it were done uh uh so what

<$D> <ICE-CAN:S1B-034#131:3:D> <{> <[> Well </[>

<$A> <ICE-CAN:S1B-034#132:3:A> <[> The </[> </{> the declaration would be that the no side

won but we already have that <{> <[> declaration </[>

<$D> <ICE-CAN:S1B-034#133:3:D> <[> No but </[> </{> the point being that we're supposed to

be a democracy
<ICE-CAN:S1B-034#134:3:D> And the thing that we cherish the most is going out and voting for

the government that we want

<$A> <ICE-CAN:S1B-034#135:3:A> No I quite agree <,> <{> <[> I </[>

<$D> <ICE-CAN:S1B-034#136:3:D> <[> So </[> </{> uhm I really think that if Daniel Johnson is

really a federalist as he claims to be I have no trust in him anymore uhm he

would somehow find a way to have a complete recount because uhm what if we do

have another referendum <,,> and they win
<ICE-CAN:S1B-034#137:3:D> I mean really <,> <.> c </.> uh god forbid they <,> are going to

be our government
<ICE-CAN:S1B-034#138:3:D> I don't know what's going to happen here

<$A> <ICE-CAN:S1B-034#139:3:A> But recounting the last one ma'am is not going to have any

effect on the next one

<$D> <ICE-CAN:S1B-034#140:3:D> Well no but recounting the last one will show they really

want to come clean

<$A> <ICE-CAN:S1B-034#141:3:A> Yeah I must say that I agree with Tommy Schnurmacher <,> uh

who says that he thinks there was probably no ballots destroyed in every one

of the one hundred and twenty-five ridings in Quebec
<ICE-CAN:S1B-034#142:3:A> I wouldn't be surprised

<$D> <ICE-CAN:S1B-034#143:3:D> <}> <-> I </-> <=> I </=> </}> believe that because I know

when I went to vote uhm for the first time in my life they questioned me

<$A> <ICE-CAN:S1B-034#144:3:A> Yup

<$D> <ICE-CAN:S1B-034#145:3:D> And I found that strange but of course I didn't know of the

goings-on until after the polls closed

<$A> <ICE-CAN:S1B-034#146:3:A> They questioned me too and they made me swear that uh I

needed to vote in the advance poll which of course I did because I was

working here during the election and when I put my left hand on the bible to

do my swearing <,> uh they allowed <O> laugh <unclear> word </unclear> </O>

it wouldn't count unless I put my right hand
<ICE-CAN:S1B-034#147:3:A> How's that one for you

<$D> <ICE-CAN:S1B-034#148:3:D> <O> laugh </O>

<$A> <ICE-CAN:S1B-034#149:3:A> <{> <[> Okay </[>

<$D> <ICE-CAN:S1B-034#150:3:D> <[> I'd </[> </{> like to get after Daniel Johnson to make

sure that we know the real truth here because <.> i </.> this is wrong

<$A> <ICE-CAN:S1B-034#151:3:A> Okay ma'am
<ICE-CAN:S1B-034#152:3:A> Thanks
<ICE-CAN:S1B-034#153:3:A> Thanks to all of you
<ICE-CAN:S1B-034#154:3:A> We're out of time
<ICE-CAN:S1B-034#155:3:A> Boy oh boy anyway we leave <,> as usual all of the lines hanging

there
<ICE-CAN:S1B-034#156:3:A> Oh well <,> you can talk to Tommmy over the next few hours
<ICE-CAN:S1B-034#157:3:A> Tomorrow Free-For-All Feedback <,,> so on </I>
