<I>

<$A> <ICE-CAN:S2A-018#1:1:A> As you watch them <,> brush those stones you see how they <,> can

really apply pressure
<ICE-CAN:S2A-018#2:1:A> They get a lot of weight <,> on that curved handle <,> on that brush

<,,>
<ICE-CAN:S2A-018#3:1:A> And in such a position they can work a lot closer to the running

surface of the rock

<$B> <ICE-CAN:S2A-018#4:1:B> Yes
<ICE-CAN:S2A-018#5:1:B> You get a lot of pressure on it <,,>
<ICE-CAN:S2A-018#6:1:B> Now there's two corner guards up and Heidi Hanlon's <,> asking Kathy

Floyd once again to put a centre guard up <,>
<ICE-CAN:S2A-018#7:1:B> The danger here for Kathy Floyd is she <}> <-> not </-> <=> does not

</=> </}> want to come into the house Don and <,> put the rock <}> <-> on

</-> <=> high in </=> </}> the twelve-foot <,> allowing B C to maybe hit and

roll behind those corner guards <,>
<ICE-CAN:S2A-018#8:1:B> And they have not laid a brush to it <,,>
<ICE-CAN:S2A-018#9:1:B> A lot of curlers <,> might say well listen why doesn't she ignore

the centre guard and go around the corner guard
<ICE-CAN:S2A-018#10:1:B> Which isn't a bad call <,> but I think <}> <-> Judy Jul </-> uh <=>

Julie </=> </}> just <}> <-> gonna </-> <+> going to </+> </}> play it very

conservative here <,>
<ICE-CAN:S2A-018#11:1:B> Run the centre one off
<ICE-CAN:S2A-018#12:1:B> Hope maybe that <,> uh they come into the rings uh with a New

Brunswick draw and maybe <,> hit and roll behind protection <,,>

<$C> <ICE-CAN:S2A-018#13:1:C> It's around the seventh end for a curler that <}> <-> you

start looking </-> in a close game <=> you start looking </=> </}> at <}> <->

the </-> <,> <=> the </=> </}> end you're in and <,> you feel like you're

running out of time sometimes to make your move <,>

<$B> <ICE-CAN:S2A-018#14:1:B> Well <,> to me the strategy has worked for Heidi Hanlon

because now there is a centre guard and there's no question that she's <}>

<-> gonna </-> <+> going to </+> </}> go around it <{> <[> <,> and </[>

that's what she's waiting for

<$C> <ICE-CAN:S2A-018#15:1:C> <[> She sure will </[> </{>

<$B> <ICE-CAN:S2A-018#16:1:B> Heidi Hanlon <,> now going on the attack
<ICE-CAN:S2A-018#17:1:B> Jodi had to roll her shooter off that centre line and unfortunately

she didn't
<ICE-CAN:S2A-018#18:1:B> So now Heidi Hanlon's <}> <-> gonna </-> <+> going to </+> </}>

take advantage of it <,>

<$A> <ICE-CAN:S2A-018#19:1:A> Heidi Hanlon in her first appearance at the Scott Tournament

of Hearts in Lethbridge in nineteen eighty-seven finished with a record of

four and seven <,> in nineteen eighty-nine in Kelowna <,> she finished at

seven and four <,> and in Ottawa five and six <,> during round robin play

<$C> <ICE-CAN:S2A-018#20:1:C> You mean there's hope for me for next year

<$A> <ICE-CAN:S2A-018#21:1:A> <O> laugh </O> You've only been there seven times Colleen <,>
<ICE-CAN:S2A-018#22:1:A> Your record is <{> <[> getting worse </[>

<$C> <ICE-CAN:S2A-018#23:1:C> <[> You'd think </[> </{> I would learn

<$C> <ICE-CAN:S2A-018#24:1:C> <{> <[> Oh well </[> thank you <O> laugh </O>

<$A> <ICE-CAN:S2A-018#25:1:A> <[> <O> laugh </O> </[> </{> <,,>

<$C> <ICE-CAN:S2A-018#26:1:C> That's not quite a disaster for New Brunswick
<ICE-CAN:S2A-018#27:1:C> She still has her rocks out front
<ICE-CAN:S2A-018#28:1:C> It poses a little bit of a problem for Julie Sutton

<$B> <ICE-CAN:S2A-018#29:1:B> I think now uh <,>
<ICE-CAN:S2A-018#30:1:B> I really think Julie's <}> <-> gotta </-> <+> got to </+> </}> go

in

<$C> <ICE-CAN:S2A-018#31:1:C> <.> Sh </.> <}> <-> I </-> <=> I </=> </}> agree with you

because she can't clear everything

<$B> <ICE-CAN:S2A-018#32:1:B> No <,,>

<$C> <ICE-CAN:S2A-018#33:1:C> Even if she does clear it and make a great double peel and

roll <,> Heidi's <}> <-> gonna </-> <+> going to </+> </}> go around one of

those corners

<$B> <ICE-CAN:S2A-018#34:1:B> I don't know whether she'd go around the corner but uh there

may be one around that centre line that hang around after this

<$C> <ICE-CAN:S2A-018#35:1:C> Well I'm saying that she makes the double peel and roll and

leaves nothing in the centre <,,>

<$A> <ICE-CAN:S2A-018#36:1:A> She removed the yellow-handled stone but there is still <,>

that centre rock to <,> hide behind <,,>

<$B> <ICE-CAN:S2A-018#37:1:B> You know it's your third's last rock <,> you're one down <,>

there's four guards up I think maybe you do a bit of a gamble <,> and uh draw

in around those as opposed to hitting them like Julie Sutton <,,>

<$A> <ICE-CAN:S2A-018#38:1:A> At the risk of offending all the female curlers who are

listening today <,> are not men more inclined to gamble in these situations

<,>

<$B> <ICE-CAN:S2A-018#39:1:B> I think maybe a little bit but uh you know all week here uh a

lot of the women curlers did a lot of gambling <,>
<ICE-CAN:S2A-018#40:1:B> I mean <}> <-> you haven't </-> <,> <=> you have not </=> </}> seen

many strategic errors in this game <,>
<ICE-CAN:S2A-018#41:1:B> I mean they're almost flawless

<$C> <ICE-CAN:S2A-018#42:1:C> The strategy has become so improved and it's thanks to

television coverage <,> with wireless mikes being able to listen to the skips

saying what they are <}> <-> gonna </-> <+> going to </+> </}> be doing <,>

<$B> <ICE-CAN:S2A-018#43:1:B> There is the odd exception
<ICE-CAN:S2A-018#44:1:B> Some Nova Scotia teams really have trouble describing

<$C> <ICE-CAN:S2A-018#45:1:C> Thank you
<ICE-CAN:S2A-018#46:1:C> Thank you again you guys <,,> <&> said very sarcastically </&>

<$B> <ICE-CAN:S2A-018#47:1:B> Look at this <,,>

<$B> <ICE-CAN:S2A-018#48:1:B> <{> <[> Okay </[>

<$A> <ICE-CAN:S2A-018#49:1:A> <[> That's </[> </{> the shot she wanted

<$B> <ICE-CAN:S2A-018#50:1:B> This is the <.> sh </.> <,> reason I think Julie Sutton should

have gone in
<ICE-CAN:S2A-018#51:1:B> It allowed the opportunity <,> for Heidi Hanlon to put a perfect

rock in there and that's exactly what she's done
<ICE-CAN:S2A-018#52:1:B> It's in around the guard it's in front of the tee-line <,>
<ICE-CAN:S2A-018#53:1:B> You cannot have draw to it because it's in front of the tee-line

you have to make contact with it <,,>

<$A> <ICE-CAN:S2A-018#54:1:A> Aren't there times when you're in those predicaments <,> that

you have to be the first one in

<$B> <ICE-CAN:S2A-018#55:1:B> Oh sure there is a time that you have to say well okay forget

about defense let's go <,> and get a little bit of offense into our game and

get around the guards before the other team does <,,>
<ICE-CAN:S2A-018#56:1:B> I mean Heidi's <,> called a near-perfect game so far <,,>
<ICE-CAN:S2A-018#57:1:B> But Julie Sutton has a very good shot here
<ICE-CAN:S2A-018#58:1:B> If she can <}> <-> make </-> <,> <=> hit </=> </}> what she can see

she may roll over to the left-hand side Don around that corner guard <,,>
<ICE-CAN:S2A-018#59:1:B> She has to save her shooter <,,>
<ICE-CAN:S2A-018#60:1:B> Oh boy <,,>

<$A> <ICE-CAN:S2A-018#61:1:A> So now I think Heidi Hanlon will try and place a stone in

exactly the same position <,>

<$C> <ICE-CAN:S2A-018#62:1:C> You know we heard uhm Heidi during the fifth end break saying

she thought she had a cutter <,> and you've <}> <-> gotta </-> <+> got to

</+> </}> wonder if that yellow rock is cutting a lot harder <}> <-> than the

</-> uh <=> than the </=> </}> red

<$A> <ICE-CAN:S2A-018#63:1:A> Well she alluded to the fact that she thought Heather Houston

had a problem with the yellow-handled stones last night <,,>

<$B> <ICE-CAN:S2A-018#64:1:B> Well for Heidi Hanlon <,> she has an opportunity now to really

put a <}> <-> lotta </-> <+> lot of </+> </}> <,> pressure on Julie Sutton

<,>
<ICE-CAN:S2A-018#65:1:B> She would like exactly the same rock maybe <,> a foot deeper Don to

force <,,> British Columbia Julie Sutton to make a very difficult draw with

no backing <,>
<ICE-CAN:S2A-018#66:1:B> But I think she'd like to pull this in about another foot deeper

into the four-foot <,> but in front of the tee-line
<ICE-CAN:S2A-018#67:1:B> <}> <-> Not </-> <=> Never </=> </}> ever behind it <,,>
<ICE-CAN:S2A-018#68:1:B> You hear Heidi yelling <mention> just for room </mention> <,> lot

<,>
<ICE-CAN:S2A-018#69:1:B> Oh she's got a great-looking shot
<ICE-CAN:S2A-018#70:1:B> Aw this is <,> just a beautiful-looking shot
<ICE-CAN:S2A-018#71:1:B> Now they're <}> <-> gonna </-> <+> going to </+> </}> take it into

the four play
<ICE-CAN:S2A-018#72:1:B> Tight to the four play <,>
<ICE-CAN:S2A-018#73:1:B> Look at that <,>
<ICE-CAN:S2A-018#74:1:B> Ah <,,> if you picked it up <,> put it in your pocket carried it

all the way down the ice that would be the spot to put it <,,>

<$A> <ICE-CAN:S2A-018#75:1:A> That's about as fine a draw as you'll see <,,>

<$B> <ICE-CAN:S2A-018#76:1:B> Now do you remember the fifth end <,> when Julie Sutton played

a draw against one and she put it right on the button <,>
<ICE-CAN:S2A-018#77:1:B> That's exactly what she's trying to duplicate <,>

<$C> <ICE-CAN:S2A-018#78:1:C> The only difference is that this time she has to be on the

button <O> laugh </O>
<ICE-CAN:S2A-018#79:1:C> The last time she could've afforded you know <}> <-> a </-> <,> <=>

a </=> </}> little lighter <,,>
<ICE-CAN:S2A-018#80:1:C> But she's remembering that draw same as before <,,>

<$A> <ICE-CAN:S2A-018#81:1:A> And this is one where the sweepers play such an important role

<$B> <ICE-CAN:S2A-018#82:1:B> Oh

<$A> <ICE-CAN:S2A-018#83:1:A> Karri Wilms and Melissa Soligo <,> on that stone immediately

<$B> <ICE-CAN:S2A-018#84:1:B> <}> <-> They <.> con </.> </-> <=> They control </=> </}> the

rock <,>
<ICE-CAN:S2A-018#85:1:B> <}> <-> They're </-> <=> They're </=> </}> just keeping it clean
<ICE-CAN:S2A-018#86:1:B> She has a ton of weight here <,,>
<ICE-CAN:S2A-018#87:1:B> Oh boy <,>
<ICE-CAN:S2A-018#88:1:B> There is nothing to rest against
<ICE-CAN:S2A-018#89:1:B> She has to stop <,,>
<ICE-CAN:S2A-018#90:1:B> Aw she just slips to the back twelve-foot <,>

<$A> <ICE-CAN:S2A-018#91:1:A> And that enables New Brunswick to steal two <,> on the seventh

end <,,>
<ICE-CAN:S2A-018#92:1:A> So New Brunswick has now taken control
<ICE-CAN:S2A-018#93:1:A> New Brunswick leads by a score of five two after seven ends <&>

Sports wrap-up show </&>

<$A> <ICE-CAN:S2A-018#94:1:A> It took seven ends before either side in this Scott Tournament

of Hearts was able to score more than a single point <,> and it was a steal

of two by Heidi Hanlon of New Brunswick on the seventh end <,> that has moved

the New Brunswick champions into a five two lead <,>
<ICE-CAN:S2A-018#95:1:A> And right now New Brunswick <,> is intent on <,> really hitting

everything in sight <,>
<ICE-CAN:S2A-018#96:1:A> And all the stones roll out of the rings <,,>

<$B> <ICE-CAN:S2A-018#97:1:B> Heidi Hanlon was very busy on that rock
<ICE-CAN:S2A-018#98:1:B> She was over to the side boards <,> making sure the one touched

then she uh had to go back and uh sweep her rock out of play <,>
<ICE-CAN:S2A-018#99:1:B> It's <,> hanging on <,> in the back <,,> but it's not <,> in the

house Don and that rock <,> could prove beneficial to B C as the end

progresses <,> but for now B C is <}> <-> gonna </-> <+> going to </+> </}>

try and <}> <-> throw up some </-> <,> uh <=> put up some </=> </}> corner

guards <,> hoping of course that New Brunswick either hits it on the nose or

misses it completely
<ICE-CAN:S2A-018#100:1:B> They have to get something started
<ICE-CAN:S2A-018#101:1:B> They have to get <,> a couple of rocks buried <,> behind corner

guards
<ICE-CAN:S2A-018#102:1:B> And that's the way you score two points <,>
<ICE-CAN:S2A-018#103:1:B> The other way of course is of freezing the one that's not in the

rings but <,> just at the back of the house <,,>

<$A> <ICE-CAN:S2A-018#104:1:A> And very quickly Heidi Hanlon moves out to ask for the

removal of that B C stone from her second <,> Sherri Stewart <,,>

<$C> <ICE-CAN:S2A-018#105:1:C> <{> <[> A three </[>

<$A> <ICE-CAN:S2A-018#106:1:A> <[> Sherri </[> </{> Stewart still curling at eighty-eight

percent <,,>

<$B> <ICE-CAN:S2A-018#107:1:B> <O> laugh </O> Ah boy when you're hot you're hot <,,>

<$A> <ICE-CAN:S2A-018#108:1:A> That stone rolled through and removed that rock that was

hanging at the back out of play in behind the twelve-foot circle <,>

<$B> <ICE-CAN:S2A-018#109:1:B> Don you know interesting enough out of the twelve skips <,>

uh percentage-wise in the round robin uh <,> playoff Heidi Hanlon was eighth

<,> out of the twelve skips <,> uh with uh sixty-two percent <,> whereby

Julie Sutton was number one with seventy-five percent <,> yet their

percentages are turned around here <,>
<ICE-CAN:S2A-018#110:1:B> Heidi Hanlon's curling eighty-four <,> and Julie Sutton's only

curling sixty-three

<$A> <ICE-CAN:S2A-018#111:1:A> And I should also point out that we've been teasing Colleen

Jones a lot this afternoon but she was a solid seventy-one <{> <[> percent

</[>

<$B> <ICE-CAN:S2A-018#112:1:B> <[> Ah </[> </{> <,,> what's the old saying <mention> it's

not my fault </mention>

<$A> <ICE-CAN:S2A-018#113:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S2A-018#114:1:B> <{> <[> <[> <O> laugh </O> </[> </{> </[>

<$C> <ICE-CAN:S2A-018#115:1:C> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S2A-018#116:1:B> Colleen I thought you curled beautifully

<$C> <ICE-CAN:S2A-018#117:1:C> Now what do you two fashion connoisseurs think of the new

look for the uh curlers <,>

<$A> <ICE-CAN:S2A-018#118:1:A> Yes

<$C> <ICE-CAN:S2A-018#119:1:C> Being the fashion police that you are perhaps you've noticed

that they aren't wearing bulky sweaters anymore and <,> polyester pants
<ICE-CAN:S2A-018#120:1:C> It's a very European look

<$A> <ICE-CAN:S2A-018#121:1:A> Well in the past at world championships <,> we have seen the

European rinks show up in this type of <,> uniform <,> uh a track suit type

of uh <,> uniform <,>
<ICE-CAN:S2A-018#122:1:A> I think most of the <,> competitive curlers feel that they are

very comfortable <,> but there have been some curling associations that have

complained about the <,> provincial identification that one has associated in

the past with the colour <,,>
<ICE-CAN:S2A-018#123:1:A> As a competitor how did you feel about them

<$C> <ICE-CAN:S2A-018#124:1:C> Oh I liked them
<ICE-CAN:S2A-018#125:1:C> I thought they were a new fresh look
<ICE-CAN:S2A-018#126:1:C> They were comfortable to play in <,,>
<ICE-CAN:S2A-018#127:1:C> British Columbia here they can't get too discouraged about being

down three because you know there's still lots of time
<ICE-CAN:S2A-018#128:1:C> I just hearken back to my round robin game against Heidi
<ICE-CAN:S2A-018#129:1:C> We were down three playing the tenth end and scored three
<ICE-CAN:S2A-018#130:1:C> Wound up losing it in an extra end but uhm <,> scoring three is

not impossible <,>

<$A> <ICE-CAN:S2A-018#131:1:A> And that's the task now facing Julie Sutton <,>
<ICE-CAN:S2A-018#132:1:A> She <,> trails by three with three ends remaining <,>

<$C> <ICE-CAN:S2A-018#133:1:C> The key for the skip <,> for British Columbia now is to

remain focused and not to get discouraged <,> which is a tough thing to do

<$B> <ICE-CAN:S2A-018#134:1:B> Well especially when you're down three points but you're

right
<ICE-CAN:S2A-018#135:1:B> She has to try and score two here
<ICE-CAN:S2A-018#136:1:B> If she scores two she's right back in this game
<ICE-CAN:S2A-018#137:1:B> This might be a break for her if it hangs in but it <,>
<ICE-CAN:S2A-018#138:1:B> A lot of rotation on that rock so it's <}> <-> gonna </-> <+>

going to </+> </}> spin right out of the rings

<$A> <ICE-CAN:S2A-018#139:1:A> As you said earlier Don when things are going well <,> they

<,> just seem to multiply and for <,> Heidi Hanlon <,> all three stones roll

out of play

<$B> <ICE-CAN:S2A-018#140:1:B> Well that's right
<ICE-CAN:S2A-018#141:1:B> If <,> they hit that a little bit thinner that rock may have

stayed in at the back and uh B C would be drawing for two <,> but uh

everything seems to be going New Brunswick's way right at this <.> st </.>

point

<$C> <ICE-CAN:S2A-018#142:1:C> You know New Brunswick's Heidi Hanlon was telling me earlier

in the week that they have felt like a team of destiny and that they feel

that these things are almost <,> as much fate as anything else <,,>

<$A> <ICE-CAN:S2A-018#143:1:A> Also helps if you have got four-foot draw weight <O> laugh

</O>

<$B> <ICE-CAN:S2A-018#144:1:B> Yes that's true but <}> <-> I think </-> uh <,,> <=> I think

</=> </}> maybe if uh you reflect back on uhm <,> this game and if New

Brunswick goes on to win this game I think <,> Julie Sutton <,> uh may think

about that first draw of hers </I>
