<I>

<$A> <ICE-CAN:S2A-064#1:1:A> How could he be looking for the knife <,> kicking
<ICE-CAN:S2A-064#2:1:A> Why would he be looking for the knife and kicking
<ICE-CAN:S2A-064#3:1:A> He went out there very focused on one thing
<ICE-CAN:S2A-064#4:1:A> <@> John Steen </@> 's out there and there's this guy with a knife

<,>
<ICE-CAN:S2A-064#5:1:A> He went out and he helped <@> John Steen </@> and he found the knife

and that's all he did <,>
<ICE-CAN:S2A-064#6:1:A> And independent witnesses and a number of them I suggest ladies and

gentlemen a number of people have confirmed <,> that there were a number of

people on the street <,> and no one <,> no one has stated that they saw <@>

Herbert Wasylesko </@> kick or strike <@> Raoul Eto </@> <,> any time that

evening <,> but for sure <,> on the street
<ICE-CAN:S2A-064#7:1:A> Nobody <,,>
<ICE-CAN:S2A-064#8:1:A> To the hallway <,,> the fourth area <,,> that <@> Herbert Wasylesko

</@> <,,> was involved in I suppose in the whole scheme of things from all

the evidence you've heard
<ICE-CAN:S2A-064#9:1:A> Well the evidence of <@> Herbert Wasylesko </@> <,> is he and <@>

John Steen </@> brought <@> Raoul Eto </@> <,> into the hallway area
<ICE-CAN:S2A-064#10:1:A> And <@> Herbert </@> said he then left to go out to the coat check
<ICE-CAN:S2A-064#11:1:A> He further states <,> that he stuck his head in once maybe twice
<ICE-CAN:S2A-064#12:1:A> I'm not sure what he said on that point
<ICE-CAN:S2A-064#13:1:A> And at no point did he see anything going on in the hallway
<ICE-CAN:S2A-064#14:1:A> I think all the evidence suggests you've got four people in the

hallway
<ICE-CAN:S2A-064#15:1:A> You've got <@> Frank </@> <,> with Mister <@> Eto </@> <,,>
<ICE-CAN:S2A-064#16:1:A> You've got <@> Hawker </@> and Mister <@> Montebank </@>
<ICE-CAN:S2A-064#17:1:A> That's it
<ICE-CAN:S2A-064#18:1:A> <@> Fred Avalon </@> <@> Fred Avalon </@> supports that <,,>
<ICE-CAN:S2A-064#19:1:A> He knows somebody was in the coat check
<ICE-CAN:S2A-064#20:1:A> I believe he kind of said by assumption it had to be <@> Herbert

</@> because there was nobody else left around unaccounted for
<ICE-CAN:S2A-064#21:1:A> And <@> Herbert </@> told you directly <quote> yes I was in the

coat check </quote>
<ICE-CAN:S2A-064#22:1:A> And <,> there's not one witness <,,> Crown or defence not one

witness here who has <@> Herbert Wasylesko </@> <}> <-> in that </-> <=> in

that </=> </}> hallway <,> kicking or striking <@> Raoul Eto </@>
<ICE-CAN:S2A-064#23:1:A> The evidence is he's in there twice <,>
<ICE-CAN:S2A-064#24:1:A> He's in there obviously the first time when he brings Mister <@>

Eto </@> in with <@> John Steen </@>
<ICE-CAN:S2A-064#25:1:A> That ties in nicely with what Mister <@> Millner </@> said that

that hallway area was to be used if you will as a detention area a holding

cell until the police came
<ICE-CAN:S2A-064#26:1:A> He brings him in
<ICE-CAN:S2A-064#27:1:A> The situation's under control
<ICE-CAN:S2A-064#28:1:A> He leaves
<ICE-CAN:S2A-064#29:1:A> When does he come back
<ICE-CAN:S2A-064#30:1:A> He comes back when the police are coming in to help his brother to

pick up <@> Raoul Eto </@> to have him ready for the police to arrest

<unclear> word </unclear>
<ICE-CAN:S2A-064#31:1:A> That's when <@> Herbert Wasylesko </@> is in the room <,,>
<ICE-CAN:S2A-064#32:1:A> Those are the four areas ladies and gentlemen that I wanted <}> <->

to </-> <=> to </=> </}> deal with
<ICE-CAN:S2A-064#33:1:A> And I'm sure <,,> like I said there's certainly more evidence
<ICE-CAN:S2A-064#34:1:A> I mean I haven't tried to condense the trial <,> into fifteen

minutes
<ICE-CAN:S2A-064#35:1:A> But I want to now briefly turn to <,> a few other kind of overall

things
<ICE-CAN:S2A-064#36:1:A> Just when you're assessing the whole case and what makes sense and

what doesn't there's a couple things I'd like you to think about <,,>
<ICE-CAN:S2A-064#37:1:A> The first one <}> <-> I </-> <=> I'd </=> </}> mentioned a bit

earlier <,,>
<ICE-CAN:S2A-064#38:1:A> Most of the Crown witnesses had been drinking <,,>
<ICE-CAN:S2A-064#39:1:A> Now certainly the five <,> involved if you will
<ICE-CAN:S2A-064#40:1:A> When I say the five involved I mean the five at the <?> table </?>

<,,>
<ICE-CAN:S2A-064#41:1:A> There was evidence I believe it was from Mister <@> Craw </@> that

Mister <@> Montebank </@> was actually staggering <,,>
<ICE-CAN:S2A-064#42:1:A> I believe <@> Tom Dytmer </@> had indicated that everybody there

was having a good time
<ICE-CAN:S2A-064#43:1:A> It was bloodshot eyes <?> glassy </?>
<ICE-CAN:S2A-064#44:1:A> Look at <@> Raoul Eto </@> 's behaviour that night
<ICE-CAN:S2A-064#45:1:A> Can you infer from his behaviour that he was sober <,,>
<ICE-CAN:S2A-064#46:1:A> The point is this <,,> what we've got is five individuals at the

table for sure who are fairly drunk and that is obviously going to affect

their recollection <,> of a lot of events
<ICE-CAN:S2A-064#47:1:A> I think <,> if you recall my friend Mister <@> Phelan </@> had gone

through some of those things
<ICE-CAN:S2A-064#48:1:A> For instance <unclear> a few words </unclear> et cetera
<ICE-CAN:S2A-064#49:1:A> That's something to keep in mind
<ICE-CAN:S2A-064#50:1:A> You've got <,> the Crown witnesses are all drunk
<ICE-CAN:S2A-064#51:1:A> Defence witnesses are all sober
<ICE-CAN:S2A-064#52:1:A> They're there doing their job <,,>
<ICE-CAN:S2A-064#53:1:A> <@> Raoul Eto </@> <,,>
<ICE-CAN:S2A-064#54:1:A> <@> Raoul Eto </@> <,,> was there in the room
<ICE-CAN:S2A-064#55:1:A> The police come in <,> and what does he say to them then <,,>
<ICE-CAN:S2A-064#56:1:A> Nothing
<ICE-CAN:S2A-064#57:1:A> Now let's be logical here
<ICE-CAN:S2A-064#58:1:A> If <@> Raoul Eto </@> had been subjected to a vicious beating in

that room <,,> why wouldn't he right away as soon as the police come <,> in

start hollering about it
<ICE-CAN:S2A-064#59:1:A> He's not hollering about it
<ICE-CAN:S2A-064#60:1:A> They have to put him in cuffs to get him out
<ICE-CAN:S2A-064#61:1:A> Why did they put him in cuffs
<ICE-CAN:S2A-064#62:1:A> I think we can infer he was upset <,,>
<ICE-CAN:S2A-064#63:1:A> He was still rambunctious
<ICE-CAN:S2A-064#64:1:A> He was mad
<ICE-CAN:S2A-064#65:1:A> He was drunk
<ICE-CAN:S2A-064#66:1:A> He was furious
<ICE-CAN:S2A-064#67:1:A> And about two hours later <,> approximately Constable <@> Reif </@>

comes by
<ICE-CAN:S2A-064#68:1:A> And it was either Constable <@> Holden </@> or Constable <@> Walker

</@> ladies and gentlemen who said <quote> Yeah I knew when we were going

back that arrests were going to be made </quote>
<ICE-CAN:S2A-064#69:1:A> What do we got here
<ICE-CAN:S2A-064#70:1:A> We've got <,> Constable <@> Reif </@> coming to arrest
<ICE-CAN:S2A-064#71:1:A> He knows there's been an incident with a knife
<ICE-CAN:S2A-064#72:1:A> He comes <,> takes <@> Raoul Eto </@>
<ICE-CAN:S2A-064#73:1:A> Mister <@> Montebank </@> I believe walks him under his own

<unclear> word </unclear>
<ICE-CAN:S2A-064#74:1:A> Two hours later we've got Constable <@> Reif </@> back
<ICE-CAN:S2A-064#75:1:A> Who's he arresting <,>
<ICE-CAN:S2A-064#76:1:A> He's arresting people <,>
<ICE-CAN:S2A-064#77:1:A> He's arresting people who <@> Raoul Eto </@> has identified
<ICE-CAN:S2A-064#78:1:A> Well who's <@> Raoul Eto </@> identifying <,>
<ICE-CAN:S2A-064#79:1:A> Anybody working that night
<ICE-CAN:S2A-064#80:1:A> Who hasn't he identified throughout <?> all the rest of his </?>

evidence
<ICE-CAN:S2A-064#81:1:A> He has never identified <,,> the people who he says are doing <,>

this supposed violence to him
<ICE-CAN:S2A-064#82:1:A> Certainly he does not ever say <@> Herbert Wasylesko </@> did

anything to me
<ICE-CAN:S2A-064#83:1:A> He never said <@> Herbert Wasylesko </@> did anything to <@>

Charles Montebank </@> <,,>
<ICE-CAN:S2A-064#84:1:A> Constable <@> Reif </@> has the opportunity to talk to <,> an

intoxicated Mister <@> Eto </@> an intoxicated Mister <@> Montebank </@> an

intoxicated <,> <?> partner </?> and the intoxicated <unclear> two words

</unclear> and goes roaring back <,> and arrests everybody
<ICE-CAN:S2A-064#85:1:A> Now think about this <,,>
<ICE-CAN:S2A-064#86:1:A> <@> Herbert Wasylesko </@> said he gave the knife to Constable <@>

Reif </@>
<ICE-CAN:S2A-064#87:1:A> <@> John Steen </@> says <@> Herbert Wasylesko </@> gave the knife

to Constable <@> Reif </@>
<ICE-CAN:S2A-064#88:1:A> Where did the knife go
<ICE-CAN:S2A-064#89:1:A> Well we know <@> Herbert </@> had it in his <?> jeans </?>
<ICE-CAN:S2A-064#90:1:A> I believe he said he has put it in his pocket <,,>
<ICE-CAN:S2A-064#91:1:A> Now I point out Constable <@> Reif </@> did have <,> notes

<unclear> a few words </unclear> that night
<ICE-CAN:S2A-064#92:1:A> I'm sure he said that in his examination <unclear> two words

</unclear>
<ICE-CAN:S2A-064#93:1:A> Yeah I <unclear> word </unclear> have notes of everything that has

happened <?> in the back </?> <,,>
<ICE-CAN:S2A-064#94:1:A> He says that it was <@> John </@> who gave him the knife
<ICE-CAN:S2A-064#95:1:A> That doesn't make sense
<ICE-CAN:S2A-064#96:1:A> <@> Herbert </@> does it
<ICE-CAN:S2A-064#97:1:A> <@> Herbert </@> goes up to him <,> when he first comes into the

room gives him the knife <,,>
<ICE-CAN:S2A-064#98:1:A> Constable <@> Reif </@> at that point is <quote> I want to get this

<@> Raoul Eto </@> arrested and out of here because of what he's done <?>

here today </?> </quote> <,,>
<ICE-CAN:S2A-064#99:1:A> Why <,> would <@> Herbert Wasylesko </@> do that
<ICE-CAN:S2A-064#100:1:A> If he'd done something wrong that night <,,> if he'd done

something wrong that night <,> he wouldn't want to be anywhere around <,>

Constable <@> Reif </@> when he came in
<ICE-CAN:S2A-064#101:1:A> He wouldn't want to try to explain what happened <,,>
<ICE-CAN:S2A-064#102:1:A> For the exact same reason I suggest <,> that Mister <@> Phelan

</@> put to you
<ICE-CAN:S2A-064#103:1:A> He'd want to disassociate himself <,,>
<ICE-CAN:S2A-064#104:1:A> He doesn't want to have nothing to do with <@> Raoul Eto </@> <,,>
<ICE-CAN:S2A-064#105:1:A> <@> Raoul Eto </@> again
<ICE-CAN:S2A-064#106:1:A> <@> Raoul Eto </@> stated he had the knife with him for the

purposes of self-defence
<ICE-CAN:S2A-064#107:1:A> But I remind you ladies and gentlemen one person that night was

wielding a knife <,>
<ICE-CAN:S2A-064#108:1:A> That was <@> Raoul Eto </@>
<ICE-CAN:S2A-064#109:1:A> That had nothing to do <,> with self-defence
<ICE-CAN:S2A-064#110:1:A> <@> Raoul Eto </@> the kind of a man <,> you'll recall who defends

himself with his mouth <,> and then he <?> bites the guy </?> <,,>
<ICE-CAN:S2A-064#111:1:A> What happened that evening <,> after <@> Raoul Eto </@> <,> <?>

stuck <?> the knife into the tire certainly not in self-defence and <?> he's

running </?> around outside <,> the establishment with a knife
<ICE-CAN:S2A-064#112:1:A> Now <@> Steen </@> goes out to assist
<ICE-CAN:S2A-064#113:1:A> Now <@> Steen </@> is <@> Herbert Wasylesko </@> 's boss
<ICE-CAN:S2A-064#114:1:A> <@> Herbert Wasylesko </@> goes out to assist
<ICE-CAN:S2A-064#115:1:A> They're going to get and find the guy with the knife bring him

back in and let the police deal with him
<ICE-CAN:S2A-064#116:1:A> And what does all the evidence point to happening
<ICE-CAN:S2A-064#117:1:A> <@> Herbert </@> finds the knife
<ICE-CAN:S2A-064#118:1:A> <@> Herbert </@> helps Mister <@> Steen </@> bring Mister <@> Eto

</@> back in and the police come <,,>
<ICE-CAN:S2A-064#119:1:A> That's exactly consistent <,> with everything that all the

witnesses stated <,,>
<ICE-CAN:S2A-064#120:1:A> The point I raised earlier
<ICE-CAN:S2A-064#121:1:A> I'd spoken about the point at which <,> Mister <@> Herbert

Wasylesko </@> <,> was holding Mister <@> Eto </@> at the front area <,> the

coat check you recall
<ICE-CAN:S2A-064#122:1:A> Do you believe ladies and gentlemen <,,> that <@> Herbert

Wasylesko </@> who was at that point <,> at the coat check area <,> calm

doing his job <,> restraining somebody who wants to get involved in a little

bit of a fracas all of the sudden bang going crazy <,,>
<ICE-CAN:S2A-064#123:1:A> All of the sudden <,> he changes from being <,> a corny expression

I'll use it anyway a clean-cut young man
<ICE-CAN:S2A-064#124:1:A> Two and a half years university
<ICE-CAN:S2A-064#125:1:A> He's had a steady job at <@> Quik-E-Mart </@> for years
<ICE-CAN:S2A-064#126:1:A> He's a businessman
<ICE-CAN:S2A-064#127:1:A> He's got his own establishment
<ICE-CAN:S2A-064#128:1:A> All of the sudden this guy who not two minutes before was

reasonable and acting appropriately <,,> goes crazy <,> in conjunction I

point out <,> with three other individuals <,,>
<ICE-CAN:S2A-064#129:1:A> It's just unbelievable
<ICE-CAN:S2A-064#130:1:A> It just doesn't make sense
<ICE-CAN:S2A-064#131:1:A> Why would <,,> why <,> would <@> Herbert Wasylesko </@> act that

way <,,>
<ICE-CAN:S2A-064#132:1:A> The last thing about Mister <@> Eto </@> I'd like to touch on

ladies and gentlemen at this point <,,> he's given you some estimates of time

throughout the course of the <unclear> word </unclear> which I'd suggest to

you are just totally <,> just totally <unclear> word </unclear>
<ICE-CAN:S2A-064#133:1:A> I believe you recall in the examination <?> in chief </?> he said

he had been at <unclear> word </unclear> for about an hour and a half when

the first skirmish broke out <,,>
<ICE-CAN:S2A-064#134:1:A> All the other witnesses I thought indicated that time frame was

about three hours <,,>
<ICE-CAN:S2A-064#135:1:A> Mister <@> Eto </@> says to you <quote> It felt like I was in that

hallway ten or fifteen minutes before the police arrived </quote>
<ICE-CAN:S2A-064#136:1:A> Let's take the same <,> timeline and extrapolate <?> that </?> to

when Constable <@> Reif </@> <unclear> word </unclear> there
<ICE-CAN:S2A-064#137:1:A> <unclear> a few words </unclear> down the hallway
<ICE-CAN:S2A-064#138:1:A> He got there right away
<ICE-CAN:S2A-064#139:1:A> With that ladies and gentlemen <,> even if you want to give <@>

Raoul Eto </@> the benefit of <?> the doubt </?> <,,> it's certainly clear

that his recollection <,> is unreliable <,>
<ICE-CAN:S2A-064#140:1:A> It certainly appears <,,> that he's had his agenda as Mister <@>

Phelan </@> said <,,>
<ICE-CAN:S2A-064#141:1:A> In summary <,,> ladies and gentlemen I just leave you with this

<,,> I suggest it's very clear very clear on all the evidence you've heard

over past weeks that <@> Herbert Wasylesko </@> is an innocent man and had

nothing to do with anything
<ICE-CAN:S2A-064#142:1:A> I ask you to return a verdict acquitting him of the charges he's

facing <,,> <&> silence, about 40 seconds </&>

<$B> <ICE-CAN:S2A-064#143:1:B> Okay thank you my lord
<ICE-CAN:S2A-064#144:1:B> Ladies and gentlemen of the jury
<ICE-CAN:S2A-064#145:1:B> This is the second time that I've had the pleasure of addressing

you and it is the final time that I get to address you and explain to you and

set forth for you what my client <unclear> word </unclear> in this case
<ICE-CAN:S2A-064#146:1:B> And ladies and gentlemen <,,> if I recall back to my opening I

believe I neglected to introduce myself at that point in time
<ICE-CAN:S2A-064#147:1:B> Let me take that opportunity now
<ICE-CAN:S2A-064#148:1:B> My name is <@> Gerald Fedor </@>
<ICE-CAN:S2A-064#149:1:B> I work with a firm called <@> Stewart </@> and Company based in

<@> Macaroon </@> and my client is Mister <@> Mick Millner </@> <,,>
<ICE-CAN:S2A-064#150:1:B> When you were sworn as jurors in this case each of you undertook a

duty to give <@> Mick Millner </@> not just <@> Mick Millner </@> to give all

of the <?> accused </?> <O> cough </O> a fair trial
<ICE-CAN:S2A-064#151:1:B> You undertook that you would give this case the same <?> anxious

</?> consideration <,> and accord him a fair trial and afford him the same

presumption of innocence and the same benefit of a reasonable doubt that you

if you any of you were in this <unclear> word </unclear> would have a right

to expect at the hands of twelve of your uh fellow citizens
<ICE-CAN:S2A-064#152:1:B> These principles of the presumption of innocence of reasonable

doubt that myself and Mister <@> Phelan </@> before me and Mister <@> Barker

</@> before me and I'm sure Mister <@> Fincher </@> after me will <,>

indicate to you have been tried and tested in our courts of law and they have

withstood all challenges
<ICE-CAN:S2A-064#153:1:B> Anyone can be charged with a criminal offence <,> and they may

very well be innocent <,,>
<ICE-CAN:S2A-064#154:1:B> That is why the jury system is one of the cornerstones of our <,,>

society
<ICE-CAN:S2A-064#155:1:B> The jury system stands between the power and the state and the

members of the public
<ICE-CAN:S2A-064#156:1:B> It stands between the power of the state and you and I <unclear>

word </unclear>
<ICE-CAN:S2A-064#157:1:B> In a very short while ladies and gentlemen you will you twelve

people will retire to commence the serious duty that you're sworn or

<unclear> word </unclear> to undertake
<ICE-CAN:S2A-064#158:1:B> The decision which you will ultimately make and <?> it is an </?>

important decision will affect my client's life
<ICE-CAN:S2A-064#159:1:B> There's no question about that <,,>
<ICE-CAN:S2A-064#160:1:B> Where are you going to begin
<ICE-CAN:S2A-064#161:1:B> Where do you begin with the examination
<ICE-CAN:S2A-064#162:1:B> Our system of justice gives you a starting point
<ICE-CAN:S2A-064#163:1:B> May I suggest that that starting point is this presumption of

innocence </I>
