<I>

<$A> <ICE-CAN:S2A-016#1:1:A> <&> recording starts mid-sentence </&> whole bunch <}> <-> a

</-> <+> of </+> </}> guards on the right hand side
<ICE-CAN:S2A-016#2:1:A> No way <,>

<$B> <ICE-CAN:S2A-016#3:1:B> They're now playing the split <,> <?>

<$B> </?>
<ICE-CAN:S2A-016#4:1:B> It's over curling

<$A> <ICE-CAN:S2A-016#5:1:A> It's curling <,,> and is it heavy <,>
<ICE-CAN:S2A-016#6:1:A> Oh boy <,>
<ICE-CAN:S2A-016#7:1:A> Oh boy <,,>
<ICE-CAN:S2A-016#8:1:A> Oh boy <,,>
<ICE-CAN:S2A-016#9:1:A> Oh that <,> is not <,> a good shot <,,>

<$C> <ICE-CAN:S2A-016#10:1:C> A reprieve for <{> <[> British Columbia </[>

<$A> <ICE-CAN:S2A-016#11:1:A> <[> Oh </[> </{>

<$A> <ICE-CAN:S2A-016#12:1:A> That may be the biggest break <,> in the curling game <,>
<ICE-CAN:S2A-016#13:1:A> Not only was it a bad call <,> but a very bad shot <,> <?>

<$A> </?>
<ICE-CAN:S2A-016#14:1:A> <O> exasperated breath, like a horse snort </O> <,,>

<$A> <ICE-CAN:S2A-016#15:1:A> The only thing that can save <,> Heidi Hanlon now is if Julie

Sutton hits and rolls out <,> and maybe she can get in around those corner

guards <,,>

<$C> <ICE-CAN:S2A-016#16:1:C> How the emotions change
<ICE-CAN:S2A-016#17:1:C> A moment ago <,> Jodie Sutton was so upset with her shot <,> now

she's relieved <,> because Kathy Floyd was upset with her <{> <[> shot </[>

<$A> <ICE-CAN:S2A-016#18:1:A> <[> Oh </[> </{> yes <,,>
<ICE-CAN:S2A-016#19:1:A> This is where pressure comes into the game of curling <,>

<$C> <ICE-CAN:S2A-016#20:1:C> There's that roll you <,> suggested was there but <,> it's

just a little too far

<$A> <ICE-CAN:S2A-016#21:1:A> Well <,,> that was not even a good curling shot Don because

<,> you have to play that rock to maybe <,> hit and roll to the left hand

side <,,>
<ICE-CAN:S2A-016#22:1:A> Take the play away from those corner guards and especially by

rolling out <,>
<ICE-CAN:S2A-016#23:1:A> Now you're <}> <-> gonna </-> <+> going to </+> </}> give Heidi

Hanlon the <,> opportunity to draw round these corner guards <,,>
<ICE-CAN:S2A-016#24:1:A> See if they had've drawn to the open side Don <,> and Julie Sutton

hit and rolled out they <}> <-> woulda </-> <+> would have </+> </}> just had

a simply uh straight draw to <,> split the house <,,>
<ICE-CAN:S2A-016#25:1:A> It's the big shot for Heidi <,,>
<ICE-CAN:S2A-016#26:1:A> And <,> they're <}> <-> gonna </-> <+> going to </+> </}> have to

go hard on it to get it by the guard
<ICE-CAN:S2A-016#27:1:A> And it's got kind of a lazy handle on it
<ICE-CAN:S2A-016#28:1:A> <?> That's my impression </?> it's got very very little turn on it

<,>
<ICE-CAN:S2A-016#29:1:A> Now when you have a rock with very little turn it's <}> <-> gonna

</-> <+> going to </+> </}> just <,> come off <?> of </?> <,> the side
<ICE-CAN:S2A-016#30:1:A> Look at that <,,>
<ICE-CAN:S2A-016#31:1:A> I mean it just takes the contour of the ice and goes right over

<$C> <ICE-CAN:S2A-016#32:1:C> So now Julie Sutton who was ready to concede a single point on

this tenth end and <,> play for victory on an extra end <,> has a chance to

perhaps steal a point <,> and win the game
<ICE-CAN:S2A-016#33:1:C> She is going to try <,> and get in behind those corner guards <,,>

<$A> <ICE-CAN:S2A-016#34:1:A> Well <,> everything's worked out for Julie this <,> end <,,>
<ICE-CAN:S2A-016#35:1:A> Stopwatch in hand <,,>
<ICE-CAN:S2A-016#36:1:A> Watching her sister release the rock <,,>
<ICE-CAN:S2A-016#37:1:A> Hmm <.> Sh </.> <,>
<ICE-CAN:S2A-016#38:1:A> She's got <}> <-> lotsa </-> <+> lots of </+> </}> room and <}> <->

lotsa </-> <+> lots of </+> </}> weight <,,>
<ICE-CAN:S2A-016#39:1:A> Oh she's got a great curling shot <,>
<ICE-CAN:S2A-016#40:1:A> They <}> <-> gotta </-> <+> got to </+> </}> take it deep <,> deep

<,> deep <,>

<$C> <ICE-CAN:S2A-016#41:1:C> So now <,> if you're Heidi Hanlon <,,> the pressure is on your

shoulders <,> because you must draw and catch a piece of the eight-foot <,>

if you're to <,> prolong this match <,> and force an extra end <,,>

<$A> <ICE-CAN:S2A-016#42:1:A> Well they <}> <-> shoulda </-> <+> should've </+> </}> really

been on that rock a little bit earlier because they could've <,> maybe pulled

it into the eight-foot <,,>
<ICE-CAN:S2A-016#43:1:A> But the nice feeling is is that the other skip has to make the shot

<,> simply to tie the game <,,>

<$C> <ICE-CAN:S2A-016#44:1:C> Hanlon wasted very little time <,> in moving to the far end to

<,> deliver this final stone of the tenth <,,>

<$A> <ICE-CAN:S2A-016#45:1:A> Oh how is it for distance
<ICE-CAN:S2A-016#46:1:A> Oh <{> <[> it's got something <,> </[>

<$C> <ICE-CAN:S2A-016#47:1:C> <[> <unclear> unclear words </unclear> </[> </{>

<$A> <ICE-CAN:S2A-016#48:1:A> It's picked up something Don <,>
<ICE-CAN:S2A-016#49:1:A> Oh what a way to lose the game

<$C> <ICE-CAN:S2A-016#50:1:C> Look at that rock take off <{> <[> sideways </[>

<$A> <ICE-CAN:S2A-016#51:1:A> <[> Yeah </[> </{>

<$A> <ICE-CAN:S2A-016#52:1:A> It's got a hair underneath it <,>
<ICE-CAN:S2A-016#53:1:A> Oh what a way to lose a curling game

<$C> <ICE-CAN:S2A-016#54:1:C> What a tough break for Heidi Hanlon and her New Brunswick rink

<,,>
<ICE-CAN:S2A-016#55:1:C> And what a great win for Julie Sutton of British Columbia <,,>

<$A> <ICE-CAN:S2A-016#56:1:A> Aw the game of curling was very cruel to Heidi Hanlon today

<,,>

<$C> <ICE-CAN:S2A-016#57:1:C> Elaine Jackson out there to <,> congratulate the <,> four

members of this championship squad
<ICE-CAN:S2A-016#58:1:C> Julie and Jodie Sutton <,> Melissa Soligo <,,> and Karri Willms

<,,>
<ICE-CAN:S2A-016#59:1:C> Well they <,> are deserving champions
<ICE-CAN:S2A-016#60:1:C> Trailing by three with three ends remaining <,>
<ICE-CAN:S2A-016#61:1:C> They stole two on the ninth end <,,>
<ICE-CAN:S2A-016#62:1:C> And picked up a single point on the tenth
<ICE-CAN:S2A-016#63:1:C> And they win it by a score of seven to five <,,>
<ICE-CAN:S2A-016#64:1:C> Tears of happiness for Julie Sutton Jodie Sutton Melissa Soligo and

Karri Williams <&> speaker error, should be Willms </&> <,> the nineteen

ninety-one Canadian women's champions <O> advertisements </O>

<$C> <ICE-CAN:S2A-016#65:1:C> A tough way to lose for Heidi Hanlon with her final stone

picking up a hair but a great win for Julie Sutton and her British Columbia

team mates
<ICE-CAN:S2A-016#66:1:C> The nineteen ninety-one <,> Canadian Women's champions winning the

<,> Scott Tournament of Hearts here at Saskatchewan Place <O> Interviews and

comments - - post game wrap up </O> </I>


<I>

<$B> <ICE-CAN:S2A-016#67:2:B> I thought last night in the overtime before the Pronghorns did

win it that they looked tired and the Bears were taking the play and
<ICE-CAN:S2A-016#68:2:B> And you looked at <}> <-> <.> th </.> </-> <+> this </+> </}> last

shift Zukiwsky and Gatto <,> are both out there for two and a half three

minutes
<ICE-CAN:S2A-016#69:2:B> And in a three game series <,> that's going to take your legs out

of you in three days and uh
<ICE-CAN:S2A-016#70:2:B> Ah it could be the difference for the Bears <{> <[> or not <,>

tomorrow </[>

<$A> <ICE-CAN:S2A-016#71:2:A> <[> Well <?> there were </?> games </[> </{> during this

season when <,> there was a five-minute major and Zukiwsky played the whole

<{> <[> five minutes </[>

<$B> <ICE-CAN:S2A-016#72:2:B> <[> That's right </[> </{>

<$B> <ICE-CAN:S2A-016#73:2:B> That's right
<ICE-CAN:S2A-016#74:2:B> So <,> maybe he can do it
<ICE-CAN:S2A-016#75:2:B> But over three games in three days it's <}> <-> gonna </-> <+>

going to </+> </}> to be tough

<$A> <ICE-CAN:S2A-016#76:2:A> Strap a <.> nu </.> ninety-nine on his back if he's <}> <->

gonna </-> <+> going to </+> </}> do stuff like that <,,>
<ICE-CAN:S2A-016#77:2:A> Puck at centre ice
<ICE-CAN:S2A-016#78:2:A> Christiansen has it for Alberta
<ICE-CAN:S2A-016#79:2:A> Gets it ahead to Esposito
<ICE-CAN:S2A-016#80:2:A> Esposito has a pair <}> <-> a </-> <+> of </+> </}> goals here

tonight and he rifles it in across the line <,>
<ICE-CAN:S2A-016#81:2:A> Deep in the Horns' zone
<ICE-CAN:S2A-016#82:2:A> Leroux has it behind the net
<ICE-CAN:S2A-016#83:2:A> He goes down <,>
<ICE-CAN:S2A-016#84:2:A> Ends up underneath Haney
<ICE-CAN:S2A-016#85:2:A> Haney <,> has it
<ICE-CAN:S2A-016#86:2:A> In the left corner
<ICE-CAN:S2A-016#87:2:A> Works it up the boards to Strand
<ICE-CAN:S2A-016#88:2:A> To the point for Christiansen
<ICE-CAN:S2A-016#89:2:A> His shot blown wide of the net <,>
<ICE-CAN:S2A-016#90:2:A> Comes off the boards and Carpenter has it there
<ICE-CAN:S2A-016#91:2:A> Wants to play it ahead to <?> Kita </?> <,,>
<ICE-CAN:S2A-016#92:2:A> Carpenter instead weaves through traffic
<ICE-CAN:S2A-016#93:2:A> Dipsy-doodles and sends it in across the Bear line
<ICE-CAN:S2A-016#94:2:A> Minute to go in the <,> first period
<ICE-CAN:S2A-016#95:2:A> Christiansen has it behind the net <,>
<ICE-CAN:S2A-016#96:2:A> Plays it ahead <,>
<ICE-CAN:S2A-016#97:2:A> And Esposito lifts it high in the air and down the ice back to play

<?> to </?> Harper <,>
<ICE-CAN:S2A-016#98:2:A> Bears change <}> <-> 'em </-> <+> them </+> </}> up
<ICE-CAN:S2A-016#99:2:A> Tiltgen Degner Thompson out there <,,>
<ICE-CAN:S2A-016#100:2:A> The forward unit <,> Hjertaas <,,> and Trevor Sherban on defence

<,>
<ICE-CAN:S2A-016#101:2:A> And Lethbridge able to clear <,>
<ICE-CAN:S2A-016#102:2:A> Sherban'll lift it right back in
<ICE-CAN:S2A-016#103:2:A> Deep to the corner <,>
<ICE-CAN:S2A-016#104:2:A> Harper back to play it
<ICE-CAN:S2A-016#105:2:A> Tiltgen in to forecheck
<ICE-CAN:S2A-016#106:2:A> Harper has it
<ICE-CAN:S2A-016#107:2:A> Plays it ahead <,> to Graham
<ICE-CAN:S2A-016#108:2:A> That's broken up <,>
<ICE-CAN:S2A-016#109:2:A> It bounces at the side of the net
<ICE-CAN:S2A-016#110:2:A> Krooshoop has it
<ICE-CAN:S2A-016#111:2:A> Drops it off for Harper
<ICE-CAN:S2A-016#112:2:A> Bears pen <}> <-> 'em </-> <+> them </+> </}> in <,> pretty well

<,>
<ICE-CAN:S2A-016#113:2:A> Up the right side it goes to Burns <,>
<ICE-CAN:S2A-016#114:2:A> Burns plays it <,>
<ICE-CAN:S2A-016#115:2:A> That's off a Bear and out to centre <,>
<ICE-CAN:S2A-016#116:2:A> Trevor Sherban plays it again for Dean Tiltgen and he'll just lift

it deep into the zone <,>
<ICE-CAN:S2A-016#117:2:A> Back to play it's Harper
<ICE-CAN:S2A-016#118:2:A> Ten seconds left in the first period
<ICE-CAN:S2A-016#119:2:A> Harper plays it off the wall and down the ice <,>
<ICE-CAN:S2A-016#120:2:A> Trevor Sherban plays it into the penalty bench
<ICE-CAN:S2A-016#121:2:A> Three seconds to go
<ICE-CAN:S2A-016#122:2:A> He sent <}> <-> the </-> <,,> <=> one of the </=> </}> penalty box

attendants ducking <{> <[> <,,>
<ICE-CAN:S2A-016#123:2:A> You </[> <}> <-> gotta </-> <+> got to </+> </}> keeep alive down

there <,>

<$B> <ICE-CAN:S2A-016#124:2:B> <[> One of </[> </{>

<$B> <ICE-CAN:S2A-016#125:2:B> Get those uh cages on like they do in the Spectrum

<$A> <ICE-CAN:S2A-016#126:2:A> <O> laugh </O>

<$B> <ICE-CAN:S2A-016#127:2:B> <,> One of the big differences tonight <@> Evan </@> is the

forecheck for the Bears
<ICE-CAN:S2A-016#128:2:B> Last night we commented on how good the Pronghorns were breaking

out of their own end and <,>
<ICE-CAN:S2A-016#129:2:B> We just saw <?> this </?> in the last three minutes and they

couldn't make a pass <,> to save their life
<ICE-CAN:S2A-016#130:2:B> The other thing too <,> is <,> on this last series it <}> <->

kinda </-> <+> kind of </+> </}> <,> I think amplifies what's happened in the

first
<ICE-CAN:S2A-016#131:2:B> Trevor Sherban able to dump it deep <,> in the Lethbridge

territory
<ICE-CAN:S2A-016#132:2:B> Make <}> <-> 'em </-> <+> them </+> </}> start out deep in their

own end <{> <[> <unclear> unclear word </unclear> </[>

<$B> <ICE-CAN:S2A-016#133:2:B> <[> Make <}> <-> 'em </-> <+> them </+> </}> </[> </{> turn

and go to <,> their own <?> corner </?> and put it safe against the glass <,>

the whole night

<$A> <ICE-CAN:S2A-016#134:2:A> Period's over
<ICE-CAN:S2A-016#135:2:A> Three nothing <,>
<ICE-CAN:S2A-016#136:2:A> The Alberta Golden Bears in front <,> of the Lethbridge Pronghorns

<,,>
<ICE-CAN:S2A-016#137:2:A> Bears outshot the Pronghorns sixteen eleven in that first period
<ICE-CAN:S2A-016#138:2:A> Quickly here's what happened in it
<ICE-CAN:S2A-016#139:2:A> Frank Esposito opened the scoring <,> the five thirty-three mark

<,,> with a delayed penalty <,>
<ICE-CAN:S2A-016#140:2:A> And Paul Strand let the shot go
<ICE-CAN:S2A-016#141:2:A> Esposito cashed in on the rebound
<ICE-CAN:S2A-016#142:2:A> Merv Haney got an assist as well
<ICE-CAN:S2A-016#143:2:A> <unclear> unclear words </unclear> goal at <}> <-> five <.> fift

</.> </-> <=> five thirty-three </=> </}> one nothing <,>
<ICE-CAN:S2A-016#144:2:A> Then on the power play <,> Frank Esposito <,> won a faceoff <,>
<ICE-CAN:S2A-016#145:2:A> Haney got it over to Strand who passed it out front to Esposito

his <,> second of the game and of the playoffs at eight twenty-five two

nothing
<ICE-CAN:S2A-016#146:2:A> Then at nine twenty-eight <,> Terry Degner his second of the

playoffs
<ICE-CAN:S2A-016#147:2:A> He scored last night <,>
<ICE-CAN:S2A-016#148:2:A> As he tipped a Mike Thompson shot from just inside the blue line

past goaltender Cavilla
<ICE-CAN:S2A-016#149:2:A> Hal Christiansen got an assist there as well
<ICE-CAN:S2A-016#150:2:A> Three nothing <,> after the opening period of play <&> general

hockey discussion, hockey news round up, advertisements and interview for

next 15 minutes, 50 seconds </&>

<$A> <ICE-CAN:S2A-016#151:2:A> Alberta Golden Bears up three nothing on the Lethbridge

Pronghorns as referee George McCory gets set to toss the puck in <,> to start

the second period
<ICE-CAN:S2A-016#152:2:A> Frank Esposito Paul Strand and Merv Haney will begin this <,>

second period <,>
<ICE-CAN:S2A-016#153:2:A> And <,> we look down at the bench <,,> I do not see <,> Mike

Jickling <,,>
<ICE-CAN:S2A-016#154:2:A> And I don't know if we asked <,> what <,> his situation is whether

we'd get an answer or not
<ICE-CAN:S2A-016#155:2:A> These are the playoffs <@> Jeff </@> so <{> <[> <,> they <}> <->

kinda </-> <+> kind of </+> </}> keep </[> those things quiet

<$B> <ICE-CAN:S2A-016#156:2:B> <[> You don't <}> <-> wanna </-> <+> want to </+> </}> <.> g

</.> </[> </{>

<$B> <ICE-CAN:S2A-016#157:2:B> That's right
<ICE-CAN:S2A-016#158:2:B> You're not <}> <-> gonna </-> <+> going to </+> </}> give away

anything uh <,,>
<ICE-CAN:S2A-016#159:2:B> <unclear> unclear word </unclear> the coaches have had to <?> deal

</?> with their play it's <}> <-> gotta </-> <+> got to </+> </}> be hurting

without Mike Jickling now

<$A> <ICE-CAN:S2A-016#160:2:A> Strand over to Pullishy
<ICE-CAN:S2A-016#161:2:A> Back over to Goodkey <,>
<ICE-CAN:S2A-016#162:2:A> And it's cleared down the ice <,> as the second period's underway
<ICE-CAN:S2A-016#163:2:A> Here come the Horns <,> at centre <,>
<ICE-CAN:S2A-016#164:2:A> With the puck is Wobick <,>
<ICE-CAN:S2A-016#165:2:A> Long shot glove save made by Masson
<ICE-CAN:S2A-016#166:2:A> He'll hold on
<ICE-CAN:S2A-016#167:2:A> That was a long shot by Wayne Filipenko <,> from well outside the

blue line and <,> dipped a little bit on <,> Masson
<ICE-CAN:S2A-016#168:2:A> He had to reach out with a trapper and make the stop <,>

<$B> <ICE-CAN:S2A-016#169:2:B> And he has had a <}> <-> lotta </-> <+> lot of </+> </}>

action tonight
<ICE-CAN:S2A-016#170:2:B> He's made a <}> <-> coupla </-> <+> couple of </+> </}> good saves

but he does look sharp <,>
<ICE-CAN:S2A-016#171:2:B> Uh no rebounds no bobbles <,> and no hesitations on that uh <,>

<?> skipped </?> goal
<ICE-CAN:S2A-016#172:2:B> Last night he hesitated and it cost him and <,>
<ICE-CAN:S2A-016#173:2:B> He's looking good

<$A> <ICE-CAN:S2A-016#174:2:A> And a brilliant stop on <,> Zukiwsky in that end <{> <[> <?>

last night </?> </[>

<$B> <ICE-CAN:S2A-016#175:2:B> <[> That's right </[> </{>
<ICE-CAN:S2A-016#176:2:B> That's right
<ICE-CAN:S2A-016#177:2:B> Great <{> <[> great stop </[>

<$A> <ICE-CAN:S2A-016#178:2:A> <[> And on the power play </[> </{>

<$A> <ICE-CAN:S2A-016#179:2:A> Esposito facing off against Bannerholt <,>
<ICE-CAN:S2A-016#180:2:A> Comes back to the left point
<ICE-CAN:S2A-016#181:2:A> Here's a shot by Wobick
<ICE-CAN:S2A-016#182:2:A> Doesn't get through <,>
<ICE-CAN:S2A-016#183:2:A> The Bears are able to clear
<ICE-CAN:S2A-016#184:2:A> Strand checked by Wobick <,>
<ICE-CAN:S2A-016#185:2:A> It's cleared deep into the Bears' zone again
<ICE-CAN:S2A-016#186:2:A> <?> And it's </?> Goodkey turns from behind his net over to

Pullishy and the Bears
<ICE-CAN:S2A-016#187:2:A> Esposito to Haney
<ICE-CAN:S2A-016#188:2:A> Long lead pass on the right side to Strand
<ICE-CAN:S2A-016#189:2:A> He's <}> <-> gotta </-> <+> got to </+> </}> step in on the right

wing
<ICE-CAN:S2A-016#190:2:A> Let's a shot go and he whistled it wide on the blockers' side
<ICE-CAN:S2A-016#191:2:A> Esposito has it <,>
<ICE-CAN:S2A-016#192:2:A> To the corner for Haney
<ICE-CAN:S2A-016#193:2:A> Haney out front comes back to the point
<ICE-CAN:S2A-016#194:2:A> Hjertaas with a chance
<ICE-CAN:S2A-016#195:2:A> He'll <,,> send it to the corner it's knocked down however by

Riehl
<ICE-CAN:S2A-016#196:2:A> And here come the Horns in a three on two <,,>
<ICE-CAN:S2A-016#197:2:A> Riehl sends it to the corner for Filipenko <,>
<ICE-CAN:S2A-016#198:2:A> They centre out front
<ICE-CAN:S2A-016#199:2:A> That's <unclear> unclear word </unclear> away and a good play
<ICE-CAN:S2A-016#200:2:A> Good defensive play by Strand
<ICE-CAN:S2A-016#201:2:A> It comes out to centre ice <,,>
<ICE-CAN:S2A-016#202:2:A> Bears have it <,>
<ICE-CAN:S2A-016#203:2:A> Sherban skating it down the right wing
<ICE-CAN:S2A-016#204:2:A> Sherban steps in across the line <,>
<ICE-CAN:S2A-016#205:2:A> Takes a look <,> sends it stop lead to the corner
<ICE-CAN:S2A-016#206:2:A> In behind the Lethbridge net <,>
<ICE-CAN:S2A-016#207:2:A> Aaron Zarowny was checked
<ICE-CAN:S2A-016#208:2:A> Simpson chasing after the puck against Rieder
<ICE-CAN:S2A-016#209:2:A> Rieder has him all tied up <,>
<ICE-CAN:S2A-016#210:2:A> And here come the Horns <,,>
<ICE-CAN:S2A-016#211:2:A> Leroux was spun around then gave <,> Aaron Zarowny a little bit of

a <,> shave with that stick <,>
<ICE-CAN:S2A-016#212:2:A> Zarowny with the puck
<ICE-CAN:S2A-016#213:2:A> Over to Colin Zaronwy
<ICE-CAN:S2A-016#214:2:A> Now behind the net for Simpson
<ICE-CAN:S2A-016#215:2:A> Walking out front
<ICE-CAN:S2A-016#216:2:A> Tried to set it up for Hjertaas who'd moved in <,>
<ICE-CAN:S2A-016#217:2:A> And one of the Horns falls on top of the puck to negate that

scoring opportunity
<ICE-CAN:S2A-016#218:2:A> But the Bears starting off well here in the second period
<ICE-CAN:S2A-016#219:2:A> They're up three nothing

<$B> <ICE-CAN:S2A-016#220:2:B> And once again uh <,> Law Firm as you'd name them with a good

nickname <,> they own the Pronghorns
<ICE-CAN:S2A-016#221:2:B> The puck did not get <}> <-> outta </-> <+> out of </+> </}> the

Pronghorns' end
<ICE-CAN:S2A-016#222:2:B> Uh they cycle the puck
<ICE-CAN:S2A-016#223:2:B> They're all very smart hockey players
<ICE-CAN:S2A-016#224:2:B> They don't make dumb plays they don't take stupid chances and <,>

<.> e </.> they're just a solid line

<$A> <ICE-CAN:S2A-016#225:2:A> Zarowny Zarowny and Simpson <,> the Law Firm <,,> </I>
