<I>

<$B> <ICE-CAN:S2A-017#1:1:B> That's right
<ICE-CAN:S2A-017#2:1:B> They put all of their weight so that they're not just down one

straight line so <}> <-> the </-> <=> it's </=> </}> a little bit offset <,>

and it <,> allows them to get their wrist and it's easier on their wrist <,>

and that <,> brush gets very very heavy Don
<ICE-CAN:S2A-017#3:1:B> I tried it when the girls were practicing one afternoon <,> and it

is very very heavy compared to an ordinary brush <,>

<$A> <ICE-CAN:S2A-017#4:1:A> And Jodi Sutton the B C third also uses that <,> brush when she

throws a stone
<ICE-CAN:S2A-017#5:1:A> The others go to the more <,> conventional straight handled brush

when they deliver a rock <,,>

<$B> <ICE-CAN:S2A-017#6:1:B> Okay now the importance of a lead
<ICE-CAN:S2A-017#7:1:B> You heard <,> Julie Sutton <,> talking with our Colleen Jones that

she wants to play a tight guard <,> so this'll be a sign of a good lead
<ICE-CAN:S2A-017#8:1:B> A tight tight guard <,>
<ICE-CAN:S2A-017#9:1:B> Let's see how close she is to making this shot <,>

<$A> <ICE-CAN:S2A-017#10:1:A> Karri Willms <{> <[> <,,> <?> now that <}> <-> was </?> </->

<,> </[> <=> was </=> </}> almost perfectly

<$B> <ICE-CAN:S2A-017#11:1:B> <[> Now how's that for accuracy </[> </{>

<$B> <ICE-CAN:S2A-017#12:1:B> Now that's tight
<ICE-CAN:S2A-017#13:1:B> That's about two inches away from the top of the <unclear> word

</unclear>
<ICE-CAN:S2A-017#14:1:B> Now that's tight enough eh Colleen

<$C> <ICE-CAN:S2A-017#15:1:C> That is very tight <O> laugh </O>
<ICE-CAN:S2A-017#16:1:C> <.> Sh </.> Heidi's <}> <-> gotta </-> <+> got to </+> </}> hit it
<ICE-CAN:S2A-017#17:1:C> But she can roll on here <,,>

<$B> <ICE-CAN:S2A-017#18:1:B> Yeah but maybe a fraction too close to the circles <,,>

because it allows New Brunswick maybe to <,> hit and roll <,> into the rings
<ICE-CAN:S2A-017#19:1:B> It changes the whole complexion of the end <,>

<$A> <ICE-CAN:S2A-017#20:1:A> Mary Harding gets a nose hit on that B C stone
<ICE-CAN:S2A-017#21:1:A> We mentioned earlier that she has only been curling for six years

<,>
<ICE-CAN:S2A-017#22:1:A> She did not take up the sport until she was thirty <,> and it was

Kathy Floyd who convinced her to <,> participate in the sport of curling <,,>

<$C> <ICE-CAN:S2A-017#23:1:C> You have to admire uh <,> Julie Sutton skip of the British

Columbia rink
<ICE-CAN:S2A-017#24:1:C> Two years ago in Kelowna <,> she was skipping what was considered

by many to be a dream team with former world champions Pat Sanders <,> and

Georgina Hawkes on the team <.> o </.> as well as Melissa Soligo <,> and <,>

Julie got off to a little bit of a rough start
<ICE-CAN:S2A-017#25:1:C> She was bumped down to second stone <,>
<ICE-CAN:S2A-017#26:1:C> And that might have shattered <.> s </.> <,> a person's confidence

but she bounced back from that and uh <,> is just stronger than ever <,,>
<ICE-CAN:S2A-017#27:1:C> Another thing the B C rink has going for them aside from being

teammates they are such close friends
<ICE-CAN:S2A-017#28:1:C> Three of them Melissa <,> and Julie and Jodi all live together so

there's no escaping each other <,,>

<$A> <ICE-CAN:S2A-017#29:1:A> Well they certainly do spend a lot of time together <,>
<ICE-CAN:S2A-017#30:1:A> About one hundred games <,,> this rink has played this year <,>
<ICE-CAN:S2A-017#31:1:A> They won the final in Salmon Arm <,> when they were one down <,>

with last rock coming home they scored two to defeat Kerrylynn Richard <,> of

Kelowna in that final game <,,>
<ICE-CAN:S2A-017#32:1:A> Mary Harding delivers her stone to the twelve foot <,>
<ICE-CAN:S2A-017#33:1:A> New Brunswick lies one <,,>
<ICE-CAN:S2A-017#34:1:A> That's the stone that <,> Julie Sutton has asked Melissa Soligo to

remove <,,>

<$B> <ICE-CAN:S2A-017#35:1:B> Oh she might've missed this one <,,>
<ICE-CAN:S2A-017#36:1:B> Aw <,,>

<$A> <ICE-CAN:S2A-017#37:1:A> Not enough to get it out of the rings

<$B> <ICE-CAN:S2A-017#38:1:B> Don I actually think she touched that corner guard and just

<,> straightened the rock up enough to make contact with that rock at the

back <,,>
<ICE-CAN:S2A-017#39:1:B> The opportunity now exists for <,,> New Brunswick to <,,> put two

rocks into the house and <,> two points in this particular point in the game

<,,> is very very large <,,>
<ICE-CAN:S2A-017#40:1:B> This is the toughest shot in curling Don a draw to the outside <,>

cos you're going in an area where not too many rocks have been played it's a

little bit heavier <,> and not only that you're going against the circles
<ICE-CAN:S2A-017#41:1:B> You're running out of <,> the house to draw to
<ICE-CAN:S2A-017#42:1:B> Look at that
<ICE-CAN:S2A-017#43:1:B> That's perfect Don
<ICE-CAN:S2A-017#44:1:B> That's beautiful curling

<$A> <ICE-CAN:S2A-017#45:1:A> Sherri Stewart <,> places that stone in the twelve
<ICE-CAN:S2A-017#46:1:A> New Brunswick lies two <,,>

<$B> <ICE-CAN:S2A-017#47:1:B> Don after five ends Sherri Stewart is curling ninety-three

percent <,,>
<ICE-CAN:S2A-017#48:1:B> Another perfect shot there <,,>

<$A> <ICE-CAN:S2A-017#49:1:A> Melissa Soligo at eighty-five percent <,,>
<ICE-CAN:S2A-017#50:1:A> Is she a little inside again <,,>
<ICE-CAN:S2A-017#51:1:A> Yes she's going to wreck out front <,> but she does catch a piece

<,> of that shot rock
<ICE-CAN:S2A-017#52:1:A> She was a little fortunate there
<ICE-CAN:S2A-017#53:1:A> She wrecked on the guard but caught a piece of that <,> New

Brunswick stone and was fortunate enough to remove it

<$B> <ICE-CAN:S2A-017#54:1:B> Well if she hits that rock that guard a little bit thicker she

rolls right out of play <,> and then New Brunswick <.> s </.> has a free draw

for it to lie three <,>
<ICE-CAN:S2A-017#55:1:B> A little bit of a break but that's part of the game of curling <,,>

<$C> <ICE-CAN:S2A-017#56:1:C> If there's one thing you have to <}> <-> go </-> <=> have

going </=> </}> for you <,> they are the breaks
<ICE-CAN:S2A-017#57:1:C> I was talking to <,> Julie earlier in the week and there were four

games during the round robin even though she only lost one <,> but there were

four other games that she even admits <,> she could have and perhaps should

have lost but she got the break in that last end when the other skip would

miss or <,>

<$B> <ICE-CAN:S2A-017#58:1:B> This may be a break for B C <,,>

<$A> <ICE-CAN:S2A-017#59:1:A> It just slides through the rings <,>
<ICE-CAN:S2A-017#60:1:A> And now Julie Sutton can focus her attention on that stone at the

back of the twelve <,,>

<$C> <ICE-CAN:S2A-017#61:1:C> The Sutton twins were telling me they can remember going uh to

the curling club as kids with their parents and <,> they knew they were

taking the game seriously when their parents <,> lost in a mixed game and

they went into the washroom and cried their eyes out for their <w> parents'

</w> losses <,,>

<$A> <ICE-CAN:S2A-017#62:1:A> Jodi Sutton catches a corner <,> of that New Brunswick stone

at the back of the twelve <,>
<ICE-CAN:S2A-017#63:1:A> Heidi Hanlon is going to persist in keeping the play over on the

right-hand side of that twelve-foot ring

<$B> <ICE-CAN:S2A-017#64:1:B> Well that's what she wants to do you know and uh <,> I think

uh Heidi uh feels that the <,> B C team is really not overpowering them with

their great takeout ability <,> cos they have just touched uh <,> three rocks

<,>
<ICE-CAN:S2A-017#65:1:B> And not only that the reason she's playing over there Don that's

where she wants to play because she has last rock <,> but there's a rock just

outside the rings and <,> that may act as a little bit of a <,> uh protection

for her
<ICE-CAN:S2A-017#66:1:B> Maybe B C will drive it on to that one at the back and that's why

she's playing over there <,> as opposed <,> to playing it in the open side

<,,>

<$A> <ICE-CAN:S2A-017#67:1:A> Well for that portion of the twelve-foot circle this New

Brunswick team <,> has weight down perfectly <,,>

<$B> <ICE-CAN:S2A-017#68:1:B> Now there have been two takeouts down there <,>
<ICE-CAN:S2A-017#69:1:B> Both by Melissa Soligo <,> and they really made a move at the end

Don so I'm sure that's going through Jodi Sutton's mind <,,> that Melissa may

throw in at <,> pretty well up the broom and they really curl so she's <}>

<-> gonna </-> <+> going to </+> </}> have be very conscious of her weight

here <,>
<ICE-CAN:S2A-017#70:1:B> Keep her weight up cos <}> <-> ya </-> <+> you </+> </}> know the

rock's <}> <-> gonna </-> <+> going to </+> </}> curl at the end <,,>
<ICE-CAN:S2A-017#71:1:B> <}> <-> Wanna </-> <+> Want to </+> </}> make sure they don't drive

it on that one at the back <,,>

<$A> <ICE-CAN:S2A-017#72:1:A> Well she did catch a piece of that stone at the back but <,,>

in the process <,> removed it <,> as well as the object stone
<ICE-CAN:S2A-017#73:1:A> The shooter sits in the twelve
<ICE-CAN:S2A-017#74:1:A> B C lies one

<$B> <ICE-CAN:S2A-017#75:1:B> That's a great shot by Jodi Sutton <,,>
<ICE-CAN:S2A-017#76:1:B> And a good call by Julie Sutton on that rock Don because she has to

hit it at the right angle <,,> to remove that one at the back <,> which

potentially could've been a danger to <}> <-> 'em </-> <+> them </+> </}> as

the end progressed <,,>

<$A> <ICE-CAN:S2A-017#77:1:A> Kathy Floyd with a nose hit <,> who's been a rather prominent

athlete in the province of New Brunswick over the years
<ICE-CAN:S2A-017#78:1:A> Seven times she has represented the province <,> in golf

competition <,> four times as a junior golfer <,> three as an amateur <,>

representative <,,> and <,> three times <,> on a national <,> softball team

<,>

<$C> <ICE-CAN:S2A-017#79:1:C> She's a great all-round athlete and it gives her a mental

toughness from participating in so many sports <,>
<ICE-CAN:S2A-017#80:1:C> Used to the pressure <,,>

<$A> <ICE-CAN:S2A-017#81:1:A> Colleen when you were playing New Brunswick <}> <-> did you

think they </-> uh <,,> <=> do you feel they </=> </}> favoured the in-turn

</I>


<I>

<$C> <ICE-CAN:S2A-017#82:2:C> No they were fairly consistent with both turns

<$B> <ICE-CAN:S2A-017#83:2:B> The reason I ask that is because they like to play <}> <-> the

</-> <=> with the </=> </}> <,> outside-in in-turns all the time and B C are

playing out-turns <,,>

<$C> <ICE-CAN:S2A-017#84:2:C> Well when it doesn't really matter which turn you take it just

comes down to personal preference <,,>

<$B> <ICE-CAN:S2A-017#85:2:B> Or if you have a better release on the in-turn versus the

out-turn <,,>

<$A> <ICE-CAN:S2A-017#86:2:A> Mental preparation mental toughness <,> an important part of

curling competition as well as the actual art of <,> delivering a stone

<$B> <ICE-CAN:S2A-017#87:2:B> Well you can't get over-anxious
<ICE-CAN:S2A-017#88:2:B> You have to be patient <,> and like uh <,> Julie says you have to

<,> calm yourself down <,,>

<$A> <ICE-CAN:S2A-017#89:2:A> Well Kathy Floyd may have laryngitis but Heidi Hanlon has no

problems <{> <[> yelling </[>

<$B> <ICE-CAN:S2A-017#90:2:B> <[> <O> laugh </O> Yeah </[> </{>

<$B> <ICE-CAN:S2A-017#91:2:B> She certainly lets you know whether you're to sweep or not

<,,>

<$C> <ICE-CAN:S2A-017#92:2:C> Well she is just making up for Kathy's <.> zina </.> uh

laryngitis <,,> but that's the second hit she's had there that <.> s </.>

she's just gotten out <,,>

<$B> <ICE-CAN:S2A-017#93:2:B> Well Julie put it <,,> right on the button <,> in the fifth

end <,,> and we'll see if she can uh put it on the tee-line here <,,> which

is exactly the centre of the sheet
<ICE-CAN:S2A-017#94:2:B> Runs through the centre <,> of the rings <,,>
<ICE-CAN:S2A-017#95:2:B> <?> Well you get </?> <,,>
<ICE-CAN:S2A-017#96:2:B> A little bit shorter of that <}> <-> line </-> <=> tee-line </=>

</}> but <,> good draw weight <,,>

<$A> <ICE-CAN:S2A-017#97:2:A> Well I think the Sutton twins are somewhat relieved that <,>

the worst that will happen on this end is that they will give up a single

point
<ICE-CAN:S2A-017#98:2:A> In the early stages of this end <,> it looked as though New

Brunswick with last rock advantage <,> might pick up two or even more <,,>
<ICE-CAN:S2A-017#99:2:A> Heidi Hanlon not happy with that shot
<ICE-CAN:S2A-017#100:2:A> She wanted to roll out <,>
<ICE-CAN:S2A-017#101:2:A> She <,> picks up a single point with last rock on the sixth end

<,,>
<ICE-CAN:S2A-017#102:2:A> And so the score after six ends is New Brunswick three British

Columbia two
<ICE-CAN:S2A-017#103:2:A> You are watching the Scott Tournament of Hearts live on Sports

Weekend <&> TV Advertisements </&>

<$A> <ICE-CAN:S2A-017#104:2:A> Neither side has been able to score more than a single point

through six ends of play <,> in this championship game at the Scott

Tournament of Hearts
<ICE-CAN:S2A-017#105:2:A> New Brunswick's Heidi Hanlon <,> leading Julie Sutton of British

Columbia by a score of three two
<ICE-CAN:S2A-017#106:2:A> In round robin play B C ten and one <,> New Brunswick eight and

three
<ICE-CAN:S2A-017#107:2:A> New Brunswick with a victory nine seven on an extra end last night

<,> over two-time Canadian champion Heather Houston of Thunder Bay in the

semi-final <,,>

<$C> <ICE-CAN:S2A-017#108:2:C> Well it's nice to have the bye straight into the final
<ICE-CAN:S2A-017#109:2:C> Most curlers would agree that it's uh <,> great to play that

semi-final if there's any way that you can be guaranteed to win because

you're <,> in a pressure-filled situation <,> it's a game you've got to win

<,> and you get a chance to play on this sheet of ice again <,>

<$A> <ICE-CAN:S2A-017#110:2:A> I think that applies in almost any sport Colleen
<ICE-CAN:S2A-017#111:2:A> If you were guaranteed success in a semi-final game <,> rather

than be inactive for a period of time leading up to a championship <,> you

would like to play
<ICE-CAN:S2A-017#112:2:A> Like to keep <,> your competitive edges sharp

<$C> <ICE-CAN:S2A-017#113:2:C> That's right
<ICE-CAN:S2A-017#114:2:C> Unfortunately there are no guarantees <,,>

<$A> <ICE-CAN:S2A-017#115:2:A> Melissa Soligo will corner that <,> yellow-handled New

Brunswick stone rolling it out
<ICE-CAN:S2A-017#116:2:A> The shooter also rolls out of play <,,>

<$B> <ICE-CAN:S2A-017#117:2:B> Interesting end here uh for New Brunswick <,> Don
<ICE-CAN:S2A-017#118:2:B> There is a corner guard up belonging to British Columbia and they

may want to utilize it because they have last rock <,>
<ICE-CAN:S2A-017#119:2:B> Heidi Hanlon's saying to Julie Sutton okay Julie I don't care

about that corner guard
<ICE-CAN:S2A-017#120:2:B> I'm going to put one up on the centre <,> and you cannot ignore it
<ICE-CAN:S2A-017#121:2:B> You have to hit it because if you don't I'm <}> <-> gonna </-> <+>

going to </+> </}> go around it and steal another point <,> and I'm <}> <->

gonna </-> <+> going to </+> </}> have real control of this game
<ICE-CAN:S2A-017#122:2:B> So <,> it's a little bit of a cat and mouse game going on here

<,,>
<ICE-CAN:S2A-017#123:2:B> And as the end progresses <,,> you know that may change a little

bit <,,> but for now Heidi Hanlon's saying to Julie Sutton well I'm <}> <->

gonna </-> <+> going to </+> </}> try and steal a point
<ICE-CAN:S2A-017#124:2:B> I don't care about your corner guards <,>
<ICE-CAN:S2A-017#125:2:B> And Julie Sutton of course knows the danger of a centre guard and

she's running it off
<ICE-CAN:S2A-017#126:2:B> What she's trying to do now Don <,> is maybe hit and roll <,> off

to the corner a bit <,>

<$A> <ICE-CAN:S2A-017#127:2:A> You see that Sherri Stewart has <,> out-performed as far as

percentages go her B C counterpart <,> Melissa Soligo <,,> </I>
