<I>

<$C> <ICE-CAN:S2A-012#1:1:C> Kathy Floyd you'll hear just whispering
<ICE-CAN:S2A-012#2:1:C> She has <}> <-> a </-> <,,> <=> a </=> </}> very bad cold <}> <->

and it </-> <=> and it </=> </}> might come down to <,> one of those fine

calls when a third has to be yelling her lungs out <,>
<ICE-CAN:S2A-012#3:1:C> I think Kathy's trying to save it for that moment <,>

<$B> <ICE-CAN:S2A-012#4:1:B> Now here's the rock inside the centre line and we'll see if it

moves <,>
<ICE-CAN:S2A-012#5:1:B> It's starting to come off the line now
<ICE-CAN:S2A-012#6:1:B> It's curling pretty good <,,>

<$A> <ICE-CAN:S2A-012#7:1:A> It curled too much <,>

<$C> <ICE-CAN:S2A-012#8:1:C> That's very much a surprise because it wasn't moving <}> <->

there </-> <=> like that </=> </}> during the week <,,>

<$B> <ICE-CAN:S2A-012#9:1:B> I'm really a little bit surprised Colleen that Julie Sutton

played a hit on that back one
<ICE-CAN:S2A-012#10:1:B> You know she has last rock the corner guards are up <,>
<ICE-CAN:S2A-012#11:1:B> Maybe throw one in around the guard as opposed to hitting on one

that's just biting the back of the twelve foot

<$C> <ICE-CAN:S2A-012#12:1:C> Very good point Don but uh <,> Julie <}> <-> to </-> <=> true

to </=> </}> form has applied <,> what I call the KISS strategy all week and

that's Keep It Simple Sweetheart <}> <-> and </-> <=> and </=> </}> it has

worked for her
<ICE-CAN:S2A-012#13:1:C> So she perhaps doesn't want to abandon yet <,> what has worked so

well for her
<ICE-CAN:S2A-012#14:1:C> The other thing is that Julie hasn't thrown that many draws either

so perhaps she doesn't quite have the confidence in draw weight yet <,,>

<$A> <ICE-CAN:S2A-012#15:1:A> Not only lots of room but lots of weight
<ICE-CAN:S2A-012#16:1:A> Will it come to rest before <,> it slides through
<ICE-CAN:S2A-012#17:1:A> It bumps that stone at the back
<ICE-CAN:S2A-012#18:1:A> New Brunswick lies two <,,>

<$B> <ICE-CAN:S2A-012#19:1:B> See this is a <.> sh </.> <}> <-> thought </-> uh <=> shot

</=> </}> I thought Julie Sutton would play uh with Jodie's last rock
<ICE-CAN:S2A-012#20:1:B> On playing the <,> come-around corner guard <,,>

<$B> <ICE-CAN:S2A-012#21:1:B> <O> laugh </O> Good point Julie a bit of backing
<ICE-CAN:S2A-012#22:1:B> There's a fence <,,>
<ICE-CAN:S2A-012#23:1:B> This is a classic curling delivery <,> in my opinion <,>
<ICE-CAN:S2A-012#24:1:B> Good extension <,>
<ICE-CAN:S2A-012#25:1:B> Look how she <,> gets right in behind the rock
<ICE-CAN:S2A-012#26:1:B> Maybe uh her wrist is a little bit high <,> which I don't like but

<,> she's right in behind the rock all the time <,>
<ICE-CAN:S2A-012#27:1:B> Beautiful curling delivery

<$C> <ICE-CAN:S2A-012#28:1:C> She sure doesn't miss much <,,>

<$B> <ICE-CAN:S2A-012#29:1:B> No line is right
<ICE-CAN:S2A-012#30:1:B> She's a way over on the outside of that centre line <,,>
<ICE-CAN:S2A-012#31:1:B> Okay for Heidi Hanlon of course Don
<ICE-CAN:S2A-012#32:1:B> The problem is that she comes down here she has to make sure that

she hits it <,> either very full <,> or a little bit to the inside and drive

it out this way
<ICE-CAN:S2A-012#33:1:B> If she ever hits it <,> three quarters and drives it over here <,>

there's a chance that uh B C may have a chance for two <,>
<ICE-CAN:S2A-012#34:1:B> This looks like a fairly simple shot but it's really not <,,>

<$C> <ICE-CAN:S2A-012#35:1:C> Heidi has a great opportunity here to put some real pressure

on British Columbia if she can roll behind and sit three

<$B> <ICE-CAN:S2A-012#36:1:B> And that's what she trying
<ICE-CAN:S2A-012#37:1:B> This a <.> b </.> <,,>
<ICE-CAN:S2A-012#38:1:B> Starting to make a move <,,>
<ICE-CAN:S2A-012#39:1:B> Oi she's got a good looking shot and it's all in her weight
<ICE-CAN:S2A-012#40:1:B> Look at this
<ICE-CAN:S2A-012#41:1:B> Oh what a beautiful curling shot <,>
<ICE-CAN:S2A-012#42:1:B> Just absolutely letter perfect

<$A> <ICE-CAN:S2A-012#43:1:A> And now Julie Sutton is faced with the prospect of drawing the

four play <,> with her final stone <,> to score a point

<$C> <ICE-CAN:S2A-012#44:1:C> I'm not sure if you can hear poor Kathy Floyd calling those

shots because she's just getting it out

<$B> <ICE-CAN:S2A-012#45:1:B> Well a great call by Kathy Floyd
<ICE-CAN:S2A-012#46:1:B> It makes a little bit of a move at the end but look where her

shooter rolls to
<ICE-CAN:S2A-012#47:1:B> She makes great contact drives the B C rock out <,> and she rolls

perfectly behind the guard <,> biting the four foot <,,>

<$C> <ICE-CAN:S2A-012#48:1:C> Advantage for Julie is that she's throwing the same shot she

just threw

<$B> <ICE-CAN:S2A-012#49:1:B> Exactly <,>
<ICE-CAN:S2A-012#50:1:B> Okay now soon as she lets it go the brushes will get in there <,>

<}> <-> and make </-> <=> and determine </=> </}> how fast it's going and

she's got a lot of weight

<$A> <ICE-CAN:S2A-012#51:1:A> She thinks when she released it that she had more weight than

with her previous stone <,,>

<$B> <ICE-CAN:S2A-012#52:1:B> I don't think she's <}> <-> gonna </-> <+> going to </+> </}>

stop in the four foot

<$A> <ICE-CAN:S2A-012#53:1:A> Is she going to slide through that hole
<ICE-CAN:S2A-012#54:1:A> Look at that

<$B> <ICE-CAN:S2A-012#55:1:B> No I don't think so
<ICE-CAN:S2A-012#56:1:B> It's coming over just enough to make contact
<ICE-CAN:S2A-012#57:1:B> No just <?> stops </?> the back

<$A> <ICE-CAN:S2A-012#58:1:A> But it's a steal of one <,> for New Brunswick <,> on end four

<,>
<ICE-CAN:S2A-012#59:1:A> So after relinquishing a point on end number one <,> New Brunswick

comes back with single points <,> on ends three and four
<ICE-CAN:S2A-012#60:1:A> And the score after four ends is New Brunswick two British Columbia

one <,> in the Scott Tournament of Hearts <&> TV advertisments </&>

<$A> <ICE-CAN:S2A-012#61:1:A> You're watching Sports Weekend's live coverage of the Scott

Tournament of Hearts from <,> Saskatchewan Place <,> in Saskatoon
<ICE-CAN:S2A-012#62:1:A> New Brunswick leading British Columbia two one in this championship

game <,> as we play the fifth end <,,>
<ICE-CAN:S2A-012#63:1:A> No stones in play as <,> New Brunswick second Sherri Stewart <,,>

delivers her first stone of this fifth end <,>

<$C> <ICE-CAN:S2A-012#64:1:C> All the curlers this week recognize the importance of winning

this championship
<ICE-CAN:S2A-012#65:1:C> It's being called kind of the three-in-one championship because <,>

if you win this Scott you go on to the World Championship in Winnipeg and

then if you finish <,> in the top six you go on to the Olympic games and then

of course you get to go back as Team Canada next year at the Scott Tournament

of Hearts in Halifax
<ICE-CAN:S2A-012#66:1:C> So it's a huge year for the winner of this one

<$A> <ICE-CAN:S2A-012#67:1:A> A major prize <,> or series of prizes awaiting the winner <,>
<ICE-CAN:S2A-012#68:1:A> And I suppose they have all throughout the week <,> attempted to

<,> put those thoughts <,> in the background <,>

<$C> <ICE-CAN:S2A-012#69:1:C> <{> <[> Well the Olympic </[>

<$A> <ICE-CAN:S2A-012#70:1:A> <[> But they can't </[> </{> help but be reminded

<$C> <ICE-CAN:S2A-012#71:1:C> That's right and the Olympic dream was one of <}> <-> the </->

<=> the </=> </}> reasons why uhm Heather Houston decided to give it another

go this year
<ICE-CAN:S2A-012#72:1:C> She's such a great competitor and uhm <,> she's always there in the

end <,,>

<$A> <ICE-CAN:S2A-012#73:1:A> This is a good shot <,>

<$B> <ICE-CAN:S2A-012#74:1:B> An excellent excellent curling shot <,>
<ICE-CAN:S2A-012#75:1:B> Melissa put that one directly behind the guard in front of the

tee-line
<ICE-CAN:S2A-012#76:1:B> And the interesting thing here for B C Don is that they're used to

playing the straight takeout game <,> because they normally have control of

the game
<ICE-CAN:S2A-012#77:1:B> They're now down one point and <,> <}> <-> gonna </-> <+> going to

</+> </}> have to do a bit of gambling so it's <}> <-> gonna </-> <+> going

to </+> </}> be interesting <,> to see how they perform with their shot

making

<$C> <ICE-CAN:S2A-012#78:1:C> What Sherri wants to do here too is <,> to make sure she <,>

misses the professional way
<ICE-CAN:S2A-012#79:1:C> She just doesn't <}> <-> wanna </-> <+> want to </+> </}> go by it

all
<ICE-CAN:S2A-012#80:1:C> She either has to get the guard or get that red rock

<$B> <ICE-CAN:S2A-012#81:1:B> <?> Well that's got </?>
<ICE-CAN:S2A-012#82:1:B> Oh she made a good shot
<ICE-CAN:S2A-012#83:1:B> Boy <,> let me tell you <}> <-> they're </-> uh <=> they're </=>

</}> playing a very very strong game and you heard Heidi yell alright
<ICE-CAN:S2A-012#84:1:B> And I guess that's just <.> s </.> <,> super curling by Sherri

Stewart <,,>

<$C> <ICE-CAN:S2A-012#85:1:C> And <,,> Ellen Brennan the fifth player for New Brunswick just

yelled out that that was a six pointer referring to the statistics that

curlers are scored <,> every shot is worth four points when they're taking uh

<,> stats but when a <.> sh </.> shot is super you should score five or six
<ICE-CAN:S2A-012#86:1:C> At least according to Ellen that was a sixer <,,>

<$A> <ICE-CAN:S2A-012#87:1:A> We can excuse her for being somewhat prejudiced if she's a

little overzealous in her <{> <[> <,,> </[> scoring on <,> the shot by <,>

Sherri Stewart

<$B> <ICE-CAN:S2A-012#88:1:B> <[> <O> laugh </O> </[> </{> <,>

<$A> <ICE-CAN:S2A-012#89:1:A> And not a bad shot there by Melissa Soligo

<$B> <ICE-CAN:S2A-012#90:1:B> Well <,> <.> th </.> the good part about it for Melissa is the

fact that <,> she hit the <unclear> word </unclear> on <,> so now the

opportunity presents itself if New Brunswick happens to hit and roll out <,>

they'll be able to duck one around that guard again and that's the importance

<,> of hitting and staying in that spot <,,>
<ICE-CAN:S2A-012#91:1:B> Aw maybe a little bit of a miscall on the sweeping by Heidi Hanlon

there because she was yelling to sweep <,,> and they hit it a little bit too

thin and rolled into the open <,,>
<ICE-CAN:S2A-012#92:1:B> Communication between <,> skip and third <,>
<ICE-CAN:S2A-012#93:1:B> Is it <}> <-> gonna </-> <+> going to </+> </}> fall out a bit
<ICE-CAN:S2A-012#94:1:B> And Julie said <,> it might <,>
<ICE-CAN:S2A-012#95:1:B> Which means you cannot afford to throw this rock outside the broom
<ICE-CAN:S2A-012#96:1:B> Which obviously Jodie has a bit <,,>
<ICE-CAN:S2A-012#97:1:B> Now the advantage belongs to <,> the New Brunswick <}> <-> tweem

</-> <=> team </=> </}> because now they can pull one in around <,> that

corner guard <,,>

<$C> <ICE-CAN:S2A-012#98:1:C> Draw weight's been fairly consistent all week except for a

couple of games but it's been running about twenty-four and a half seconds

which is very very slick <,>
<ICE-CAN:S2A-012#99:1:C> So that's the amount of time it takes for the ice to travel from

the hog-line to stop <,>

<$B> <ICE-CAN:S2A-012#100:1:B> The rock you mean Colleen

<$C> <ICE-CAN:S2A-012#101:1:C> That's right and I was just timing that one and it came in at

twenty-four point seven to the button

<$B> <ICE-CAN:S2A-012#102:1:B> And that's pretty good
<ICE-CAN:S2A-012#103:1:B> That's pretty close

<$C> <ICE-CAN:S2A-012#104:1:C> Very fast <,>

<$B> <ICE-CAN:S2A-012#105:1:B> Colleen <}> <-> that </-> <=> that </=> </}> rock <,> has to

be removed <,> if anybody's <}> <-> gonna </-> <+> going to </+> </}> score

<,> especially B C
<ICE-CAN:S2A-012#106:1:B> The opportunity <,> for Jodie Sutton <,> is to play <?> quiet </?>

takeout weight <,> and maybe get a little bit of an inside roll <,,>
<ICE-CAN:S2A-012#107:1:B> <?> No move </?> at the end <,,>

<$A> <ICE-CAN:S2A-012#108:1:A> If anything she rolled just slightly <,> more into the open

<$B> <ICE-CAN:S2A-012#109:1:B> Now that was the weight <,> that Julie Sutton wanted Jodie to

throw on her first rock
<ICE-CAN:S2A-012#110:1:B> She threw a little bit too much weight and it floated out and

that's why she rolled off <,,>
<ICE-CAN:S2A-012#111:1:B> The nice thing about it for Heidi Hanlon is that Jodie showed her

the way down the ice <,,>
<ICE-CAN:S2A-012#112:1:B> Fairly wide open <,>
<ICE-CAN:S2A-012#113:1:B> A little bit of an inside <}> <-> road </-> <,> <=> roll </=> </}>

for Heidi Hanlon <,> could prove troublesome for uh Julie Sutton <,,>
<ICE-CAN:S2A-012#114:1:B> I heard her say <quote> not much of a handle </quote>
<ICE-CAN:S2A-012#115:1:B> It hasn't much <.> m </.> rotation on it
<ICE-CAN:S2A-012#116:1:B> That means at the end it'll really cut <,,>

<$A> <ICE-CAN:S2A-012#117:1:A> And that rock rolls into the open <,> in the eight foot <,,>

<$B> <ICE-CAN:S2A-012#118:1:B> One thing I noticed about Julie Sutton during the week and

now in this game here <,> she is very versatile in throwing the in-turn

takeout or the out-turn takeout depending on where the ice is
<ICE-CAN:S2A-012#119:1:B> It doesn't make any difference to her <,,>

<$A> <ICE-CAN:S2A-012#120:1:A> She'd like to take advantage of that long guard <,,>
<ICE-CAN:S2A-012#121:1:A> Hoping for an inside roll <,>
<ICE-CAN:S2A-012#122:1:A> She has last rock advantage on this fifth end <,,>
<ICE-CAN:S2A-012#123:1:A> She's going to roll too far <,,>
<ICE-CAN:S2A-012#124:1:A> And now Heidi Hanlon I'm sure will try and take advantage of that

guard

<$B> <ICE-CAN:S2A-012#125:1:B> Oh no question about it <,,>
<ICE-CAN:S2A-012#126:1:B> I mean that was <}> <-> the </-> uh <,> <=> the </=> </}> danger

of rolling out and leaving <}> <-> that </-> <=> the </=> </}> opportunity to

roll it by that guard or to draw it by that guard
<ICE-CAN:S2A-012#127:1:B> See now that's confidence
<ICE-CAN:S2A-012#128:1:B> She <}> <-> mise </-> <+> might as </+> </}> well take it right to

the four foot
<ICE-CAN:S2A-012#129:1:B> She knows she's <}> <-> gonna </-> <+> going to </+> </}> be in

the house somewhere
<ICE-CAN:S2A-012#130:1:B> Just a question of where the brushers can put it <,>
<ICE-CAN:S2A-012#131:1:B> Good strong <}> <-> bushing </-> <,> <=> brushing </=> </}> will

bring that rock into the four foot
<ICE-CAN:S2A-012#132:1:B> That's what she's saying <,>
<ICE-CAN:S2A-012#133:1:B> Let it go <,>
<ICE-CAN:S2A-012#134:1:B> If she's obviously heavy they won't touch it and they haven't <,>
<ICE-CAN:S2A-012#135:1:B> I think you're right Heidi <,,>
<ICE-CAN:S2A-012#136:1:B> Well by
<ICE-CAN:S2A-012#137:1:B> They never laid a brush to it all the way down the ice and where

is it <}> <-> gonna </-> <+> going to </+> </}> stop <,,>

<$A> <ICE-CAN:S2A-012#138:1:A> It comes to rest at the back of the twelve
<ICE-CAN:S2A-012#139:1:A> New Brunswick lies one

<$B> <ICE-CAN:S2A-012#140:1:B> Well the good part about it for uh Heidi Hanlon Don is that

it's behind the guard
<ICE-CAN:S2A-012#141:1:B> It's in the back of the twelve foot
<ICE-CAN:S2A-012#142:1:B> It's <}> <-> gonna </-> <+> going to </+> </}> force B C to take

one <,,>

<$C> <ICE-CAN:S2A-012#143:1:C> And that was their mission too <,>
<ICE-CAN:S2A-012#144:1:C> Make British Columbia take a point

<$B> <ICE-CAN:S2A-012#145:1:B> Anytime your opponent has last draw and you force them to

take one you've done your job <,,>

<$A> <ICE-CAN:S2A-012#146:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S2A-012#147:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S2A-012#148:1:A> In other words Kathy you do the work

<$B> <ICE-CAN:S2A-012#149:1:B> <{> <[> <O> laugh </O> </[>

<$C> <ICE-CAN:S2A-012#150:1:C> <[> But it's an interesting </[> </{> commentary there from

Heidi thinking that she has one rock that <,> perhaps is curling a little

more and she referred to Heather

<$C> <ICE-CAN:S2A-012#151:1:C> Heather throwed those rocks last night Heather Houston <,,>

and in a couple of instances Heathers' seemed to curl quite a bit <,,>

<$B> <ICE-CAN:S2A-012#152:1:B> Well that's a hard thing to determine because it depends how

you release them <,>
<ICE-CAN:S2A-012#153:1:B> I mean if she rolls it just a bit it's <}> <-> gonna </-> <+>

going to </+> </}> curl a lot more <,> and if you put it out to the broom <,>

it's <}> <-> gonna </-> <+> going to </+> </}> stay straight
<ICE-CAN:S2A-012#154:1:B> It's nice draw weight <,> by Julie Sutton <,,>

<$A> <ICE-CAN:S2A-012#155:1:A> Right to the button with the final stone of the fifth end for

Julie Stutton <,> and with that <,> draw by Sutton this game is now tied at

<,> two <&> speaker error he says Stutton instead of Sutton </&> <,>
<ICE-CAN:S2A-012#156:1:A> So at the mid-point of this <,> women's championship at the Scott

Tournament of Hearts it's tied at two <&> Sports wrap-up </&>
<ICE-CAN:S2A-012#157:1:A> At Saskatchewan Place in Saskatoon after five ends this

championship game is tied New Brunswick two British Columbia two
<ICE-CAN:S2A-012#158:1:A> Now let's join Colleen Jones <,,> </I>
