<I>

<$D> <ICE-CAN:S2A-010#1:1:D> As you can tell from our replays they're showing a lot of jumps

and that's what these men do better than <,> anybody else has ever done

before
<ICE-CAN:S2A-010#2:1:D> Here's the triple flip <,> preceded by the footwork
<ICE-CAN:S2A-010#3:1:D> Nicely pulled out <,,>

<$B> <ICE-CAN:S2A-010#4:1:B> Well <{> <[> there are </[> some great skaters here <}> <-> but

</-> <,> <=> but </=> </}> they say Petrenko and Browning their jumps really

set them apart from the rest

<$D> <ICE-CAN:S2A-010#5:1:D> <[> Yeah </[> </{>

<$D> <ICE-CAN:S2A-010#6:1:D> Well the thing to notice is how much flow they have coming in

coming out

<$A> <ICE-CAN:S2A-010#7:1:A> Here are the marks <,> technical marks five eights <,> a five

seven from the Yugoslavian <,> up to a five nine from the American <,> judge
<ICE-CAN:S2A-010#8:1:A> It will be very interesting to see how they're seeded after <,> this

original program
<ICE-CAN:S2A-010#9:1:A> Now the artistic marks five eights <,> across the board the

Hungarian judge a five nine
<ICE-CAN:S2A-010#10:1:A> Not enough though <,> and just like in Halifax <,> Kurt Browning

<,> is second in the original program and Viktor Petrenko <,> of the Soviet

Union will lead <,> after the original <,,>

<$B> <ICE-CAN:S2A-010#11:1:B> We've seen the Soviet champion and the Canadian champion
<ICE-CAN:S2A-010#12:1:B> Here's the American champion Todd Eldredge and he could be a wild

card in this <,> <{> <[> because </[>

<$D> <ICE-CAN:S2A-010#13:1:D> <[> Yes Chris </[> </{>

<$D> <ICE-CAN:S2A-010#14:1:D> Todd is a technically strong skater but he sometimes lacks the

aggression to really put the program over <,,>

<$C> <ICE-CAN:S2A-010#15:1:C> Had a problem on the landing of the triple axel <,>
<ICE-CAN:S2A-010#16:1:C> It was performed but he did touch down with his hand <,,>
<ICE-CAN:S2A-010#17:1:C> Very nice triple S jump <,,>

<$D> <ICE-CAN:S2A-010#18:1:D> He's carried excellent speed through <}> <-> this pair </->

<=> this combination </=> </}> spin <,,>

<$D> <ICE-CAN:S2A-010#19:1:D> Like Petrenko and Browning I like the way Todd goes out there

and interprets his music
<ICE-CAN:S2A-010#20:1:D> He knows his music he's got <}> <-> a </-> <,> <=> a </=> </}>

movement <}> <-> for </-> <=> throughout </=> </}> there's never a dull

moment never a <,> stray arm <,> and that's important when you're <}> <->

gonna </-> <+> going to </+> </}> get into this league of competition

<$C> <ICE-CAN:S2A-010#21:1:C> I thought except for the touchdown on the triple axel it was a

very strong performance <,> and I think that he <}> <-> will be up </-> <=>

should be up </=> </}> in the top

<$B> <ICE-CAN:S2A-010#22:1:B> Almost a sense of relief on his face when he was finished

<$D> <ICE-CAN:S2A-010#23:1:D> I think uhm <,> his shorts have given some trouble before and

<}> <-> if </-> <=> to </=> </}> get this under his belt has got to be a real

confidence booster

<$C> <ICE-CAN:S2A-010#24:1:C> Here's a look at the triple axel <,,> and a little low on the

landing but <O> laugh </O>

<$D> <ICE-CAN:S2A-010#25:1:D> That <,> hand actually didn't touch down but came within

inches of it

<$B> <ICE-CAN:S2A-010#26:1:B> Nineteen years of age from South Chatham Massachusetts <,> the

two-time American champion
<ICE-CAN:S2A-010#27:1:B> The city was especially proud of his <,> second championship

because Christopher Bowman was there and he <,> still prevailed <,,>
<ICE-CAN:S2A-010#28:1:B> He was fifth in Halifax and here are the marks for Todd Eldredge

<,> the first set <,>
<ICE-CAN:S2A-010#29:1:B> Five fours <,> five fives five sixes and a five seven from the

Hungarian judge <,,>
<ICE-CAN:S2A-010#30:1:B> And the artistic marks <,> five eight from the German judge five

eight from the Hungarian judge
<ICE-CAN:S2A-010#31:1:B> Those though are third place marks <,> for Todd Eldridge <,> of the

United States
<ICE-CAN:S2A-010#32:1:B> Now let's go down to Brian Williams <,> with Kurt Browning <&>

Interview with Browning </&>

<$B> <ICE-CAN:S2A-010#33:1:B> Welcome back to the Olympiahalle in Munich
<ICE-CAN:S2A-010#34:1:B> What a group we have seen <,> Browning <,> Eldredge <,> Bowman to

come and right in the middle of it is Elvis Stojko <,> the youngster who will

turn nineteen next week from Richmond Hill and the Mariposa club in Barrie

<,>

<$D> <ICE-CAN:S2A-010#35:1:D> As Elvis skates I want you to take note of his knees <,> in

the landing of his jumps
<ICE-CAN:S2A-010#36:1:D> There are dancers here who would <,> just kill to have knees like

Elvis Stojko <,,>

<$C> <ICE-CAN:S2A-010#37:1:C> Beautiful triple lutz <,>
<ICE-CAN:S2A-010#38:1:C> That was a nice start for Elvis <,,>
<ICE-CAN:S2A-010#39:1:C> He's preparing now for his combination which will be a triple axel

double toe <,,>

<$D> <ICE-CAN:S2A-010#40:1:D> An unfortunate miss for Elvis but I think <,> he's young
<ICE-CAN:S2A-010#41:1:D> He's <,> only at his <,,> beginning of his career and I think with

some experience under his belt those kind of things are <}> <-> gonna </->

<+> going to </+> </}> come to him naturally <,,>

<$C> <ICE-CAN:S2A-010#42:1:C> What I've noticed about Elvis <}> <-> this </-> <,> <=> this

</=> </}> year is that he's really improved <,> on his <}> <-> artistry </->

<=> artistry </=> </}>
<ICE-CAN:S2A-010#43:1:C> He's really worked hard at it <,> and now he's got the jumps and

he's also got the package to go with it <,,>

<$D> <ICE-CAN:S2A-010#44:1:D> Aside from the difficulty in the jump combination I thought

for Elvis it was an excellent outing <,>
<ICE-CAN:S2A-010#45:1:D> He appeared confident covered good ice and finished strongly

<$C> <ICE-CAN:S2A-010#46:1:C> I thought all the other jumps he performed were very solid the

program was solid <,> and unfortunately <,> there will be a deduction for the

triple axel <,> and it'll probably be in the area of about a point five

deduction <,> so that'll hurt him a little bit <,,>
<ICE-CAN:S2A-010#47:1:C> Here's a look at that triple axel <,>
<ICE-CAN:S2A-010#48:1:C> He gets great height <,>

<$D> <ICE-CAN:S2A-010#49:1:D> But it unfortunately looked like he just didn't <,> prepare to

break out of it <{> <[> soon enough </[>

<$C> <ICE-CAN:S2A-010#50:1:C> <[> He looked
<ICE-CAN:S2A-010#51:1:C> Yes </[> </{>

<$C> <ICE-CAN:S2A-010#52:1:C> He looked over-rotated to me <,,>
<ICE-CAN:S2A-010#53:1:C> Here's a look at the double axel that he finished with <,,> and

that was very good and solid <,,> and look at those bent knees

<$B> <ICE-CAN:S2A-010#54:1:B> Now his breakthrough was last year in Halifax when he was

ninth after being eighth the same year at the World Juniors <,,> but he seems

to relish the role of <,> learning from Kurt Browning pushing Kurt Browning

and <,> he certainly is the future of Canadian skating

<$D> <ICE-CAN:S2A-010#55:1:D> Well there's nothing <,> to make you want to work harder than

<}> <-> you <.> w </.> </-> <=> when you </=> </}> got someone in your own

backyard <,> who's the world champion <,> and it's a real <,> target to shoot

for

<$B> <ICE-CAN:S2A-010#56:1:B> He's taken the positive approach
<ICE-CAN:S2A-010#57:1:B> Viacheslav Zagorodniuk of the Soviet Union who had trouble today

<,> has been criticized for <,> relaxing being <,> number two behind Viktor

Petrenko

<$B> <ICE-CAN:S2A-010#58:1:B> Now the marks <,> for Elvis Stojko <,,> and the technical

marks are low because of the problem

<$D> <ICE-CAN:S2A-010#59:1:D> Yes I think we see those marks reflect <,> the missed element

<,> and that's what the short program is all about
<ICE-CAN:S2A-010#60:1:D> There is no room for error

<$B> <ICE-CAN:S2A-010#61:1:B> Well the artistic marks should be much better <,> and here

they come and they are much better <,>
<ICE-CAN:S2A-010#62:1:B> Up to a five five from the Hungarian judge who ranks Elvis fourth

<,>
<ICE-CAN:S2A-010#63:1:B> Overall he <,> will be in fifth place Elvis Stojko of Canada <,,>
<ICE-CAN:S2A-010#64:1:B> Christopher Bowman of the United States is warming up
<ICE-CAN:S2A-010#65:1:B> He's next when we return to Munich and more of the nineteen

ninety-one World Figure Skating Championships <&> TV Advertisements </&>

<$B> <ICE-CAN:S2A-010#66:1:B> The most controversial <,> perhaps the most talked about

skater here is Christopher Bowman of the United States
<ICE-CAN:S2A-010#67:1:B> Born in Hollywood <,> and I guess his story is <,,> potentially a

<,> Hollywood script

<$D> <ICE-CAN:S2A-010#68:1:D> Well Chris the controversy has come about because of his move

to <,> training under a fellow Canadian Toller Cranston <,> and we're <}> <->

gonna </-> <+> going to </+> </}> see a really distinct <,> and different

Christopher Bowman out here today

<$C> <ICE-CAN:S2A-010#69:1:C> He looked a little bit unsure of himself on the warm-up prior

<}> <-> to </-> <,> <=> to </=> </}> his skate but Christopher always seems

to be one that can <,> pull it off when it counts <,>
<ICE-CAN:S2A-010#70:1:C> Let's see <,,>
<ICE-CAN:S2A-010#71:1:C> That was a gorgeous triple lutz jump with a triple toe
<ICE-CAN:S2A-010#72:1:C> It doesn't quite have the difficulty <,> of the combinations that

Kurt and Viktor performed <,> but it was well done <,,>
<ICE-CAN:S2A-010#73:1:C> And a very nice triple flip <,>
<ICE-CAN:S2A-010#74:1:C> He's on today <,,>

<$D> <ICE-CAN:S2A-010#75:1:D> Well for Christopher I thought it was an excellent excellent

performance
<ICE-CAN:S2A-010#76:1:D> He went out there and really <,> moved that program out
<ICE-CAN:S2A-010#77:1:D> That's something he hasn't always done with consistency <,> but he

covered a lot of ice especially in his footwork sections <,> and completed

every element required to a tee

<$B> <ICE-CAN:S2A-010#78:1:B> Well it hasn't been easy for Toller Cranston to make him a

more focused athlete but <,> boy the discipline showed today

<$C> <ICE-CAN:S2A-010#79:1:C> You could really see the little Toller touches throughout the

program <,>
<ICE-CAN:S2A-010#80:1:C> It sure is a different Christopher then we saw last year at Worlds

[ 48:30]

<$B> <ICE-CAN:S2A-010#81:1:B> Well I mentioned the Hollywood script because erratic is the

best way to describe <,> his career
<ICE-CAN:S2A-010#82:1:B> <.> L </.> <,> Last summer at the Goodwill games he improvised his

whole program <{> <[> and <,> </[> said he skated like a total fool

<$C> <ICE-CAN:S2A-010#83:1:C> <[> <O> laugh </O> </[> </{>

<$C> <ICE-CAN:S2A-010#84:1:C> Here's a look at his triple lutz <,,>
<ICE-CAN:S2A-010#85:1:C> Very clean <,,>
<ICE-CAN:S2A-010#86:1:C> Into the triple toe loop <,,>
<ICE-CAN:S2A-010#87:1:C> Very nice <,>
<ICE-CAN:S2A-010#88:1:C> The one thing with Christopher is he doesn't quite have the speed

<,> going into the jumps that Viktor and Kurt seem to have <,,>
<ICE-CAN:S2A-010#89:1:C> Here's a look at the triple flip <,,>
<ICE-CAN:S2A-010#90:1:C> Very nice landing

<$D> <ICE-CAN:S2A-010#91:1:D> He gave a performance that made you sit back and go <,> that's

the kind of thing that Christopher Bowman has the potential to do at all

times but we haven't always seen it

<$B> <ICE-CAN:S2A-010#92:1:B> He was a childhood actor <,> and he has certainly <,>

thickened the plot here at the World Championships <,> with the original

program <,>
<ICE-CAN:S2A-010#93:1:B> And here are the first set of marks <,> for Christopher Bowman

<$B> <ICE-CAN:S2A-010#94:1:B> <{> <[> Up to a five eight </[>

<$C> <ICE-CAN:S2A-010#95:1:C> <[> Now the marks <}> <-> are </-> <,> </[> </{> <=> are </=>

</}> a little lower <,> than <,> Viktor's and Kurt's and that's because he

performed <,> a combination that was less difficult than they did

<$C> <ICE-CAN:S2A-010#96:1:C> He chose to do the triple lutz instead of the triple axel

combination

<$D> <ICE-CAN:S2A-010#97:1:D> We see him sitting there with Ellen Burka who is also a

reknowned <,> Canadian coach

<$B> <ICE-CAN:S2A-010#98:1:B> Now the artistic marks <,,> and they too are impressive
<ICE-CAN:S2A-010#99:1:B> He'll move ahead of his <,> American counterpart Todd Eldredge and

he'll be right behind Viktor Petrenko of the Soviet Union <,> and Kurt

Browning of Canada
<ICE-CAN:S2A-010#100:1:B> Christopher Bowman of the United States is third <,,>
<ICE-CAN:S2A-010#101:1:B> The last of thirty-four skaters <,> Petr Barna <,> the

Czechoslovakian champion <,> and he is a legitimate threat here

<$D> <ICE-CAN:S2A-010#102:1:D> Chris I <.> h </.> had the opportunity to see him skate from

the European Championships and I <,> understand he was coming off of an

injury then <,> and he looked great then and with the additional time to work

on that injury I think we <.> c </.> should expect a good performance here

this afternoon <,,>

<$C> <ICE-CAN:S2A-010#103:1:C> That was a beautiful combination triple lutz <,> triple toe
<ICE-CAN:S2A-010#104:1:C> It doesn't quite have the same difficulty <,> of Viktor and Kurt's

combination <,> but it was a beautiful combination none the less <,,>
<ICE-CAN:S2A-010#105:1:C> And a gorgeous triple loop <,>
<ICE-CAN:S2A-010#106:1:C> He's on today <,,>

<$D> <ICE-CAN:S2A-010#107:1:D> In watching Petr <,> I'm impressed by the way he's going out

there <,> and he's giving us a performance
<ICE-CAN:S2A-010#108:1:D> He's not just skating <,> an original program he's actually out

there <}> <-> selling </-> <,> <=> selling </=> </}> big time <,,>

<$C> <ICE-CAN:S2A-010#109:1:C> He has a great ability to interpret the music and I think

with that <,> he may even break into the top three here
<ICE-CAN:S2A-010#110:1:C> He's having a wonderful performance <,,>

<$D> <ICE-CAN:S2A-010#111:1:D> An outstanding performance from the last skater of today's

competition
<ICE-CAN:S2A-010#112:1:D> It's <}> <-> gonna </-> <+> going to </+> </}> be difficult for

the judges because now they're <}> <-> gonna </-> <+> going to </+> </}> have

to remember back <,> to whether or not <,> they think this performance is <,>

better equal to or less than that of Christopher Bowman's

<$B> <ICE-CAN:S2A-010#113:1:B> He has brought the fans to their feet here at the

Olympiahalle <,>
<ICE-CAN:S2A-010#114:1:B> Petr Barna of Czechoslovakia and he has just erased the memory of

last year's original program in Halifax when he was ninth <,>
<ICE-CAN:S2A-010#115:1:B> He certainly moved up in the long program to fifth overall but

this <,,> has erased the memory of that poor performance a year ago

<$C> <ICE-CAN:S2A-010#116:1:C> Well technically <,> he's very equal to the program of

Christopher Bowman
<ICE-CAN:S2A-010#117:1:C> Here's the triple lutz triple toe combination <,> which is the

same combination <}> <-> that </-> <,> <=> that </=> </}> Christopher Bowman

performed

<$A> <ICE-CAN:S2A-010#118:1:A> Just a reminder tomorrow night the showdown continues <,>

with Kurt Browning Viktor Petrenko and Petr Barna <,>
<ICE-CAN:S2A-010#119:1:A> And later this evening Eisler and Brasseur skate for gold in the

Pairs' competition <,,>

<$B> <ICE-CAN:S2A-010#120:1:B> And Barna and Bowman and Eldredge all could impact on <,> how

the judges <,,> decide who will be the champion this year because they could

take marks away from Petrenko <,> or <,> Kurt Browning

<$D> <ICE-CAN:S2A-010#121:1:D> Well I think we're looking at a situation where tomorrow

night that last group is just <}> <-> gonna </-> <+> going to </+> </}> bring

this house down
<ICE-CAN:S2A-010#122:1:D> We've just seen some examples of skating today <,> that <,> if

they all skate up to what they've executed today we're in for an excellent

excellent final

<$B> <ICE-CAN:S2A-010#123:1:B> He has shown remarkable cool <,> waiting almost two and a

half hours to skate

<$D> <ICE-CAN:S2A-010#124:1:D> I would like to think that he did not get into this building

until this event was at least half over

<$B> <ICE-CAN:S2A-010#125:1:B> Well here come the <,> marks for <,> required elements <,,>

for Petr Barna
<ICE-CAN:S2A-010#126:1:B> He has been the Czech champion <,> since eighty-six and <,> a five

three from the Yugoslavian judge but the rest of the marks up to five sevens

but the crowd not happy with that first set of marks

<$D> <ICE-CAN:S2A-010#127:1:D> As Barb predicted he has moved ahead of Christopher Bowman

into third place <,> and it's just the sort of thing that <,> he's probably

wished for all his life

<$B> <ICE-CAN:S2A-010#128:1:B> Here are the second set of marks and there's his six from the

Hungarian judge

<$B> <ICE-CAN:S2A-010#129:1:B> The <{> <[> Yugoslavian </[> <}> <-> was </-> uh <,> <=>

judge </=> </}> has him five three five three into fifth place but <,>

everyone else liked him

<$C> <ICE-CAN:S2A-010#130:1:C> <[> It's <.> proba </.> </[> </{> </I>
