<I>

<$B> <ICE-CAN:S2A-003#1:1:B> But uh <,> whichever way it is <}> <-> we're <}> <-> <.> get

</.> </-> <+> get </+> </}> </-> <=> uh the Bears are getting </=> </}>

tossed out of a lot of draws tonight and uh I'm not too sure the cause of

that <,>

<$A> <ICE-CAN:S2A-003#2:1:A> Aaron Zarowny against Calvin Flint on this faceoff <,>
<ICE-CAN:S2A-003#3:1:A> Dinosaurs win it and Masters plays it ahead <}> <-> to Thompson </->

<=> to Johnson </=> </}>
<ICE-CAN:S2A-003#4:1:A> Pardon me
<ICE-CAN:S2A-003#5:1:A> And away goes Couldwell
<ICE-CAN:S2A-003#6:1:A> He's across the line
<ICE-CAN:S2A-003#7:1:A> Jams on the brakes
<ICE-CAN:S2A-003#8:1:A> And it's batted away
<ICE-CAN:S2A-003#9:1:A> Bears have it
<ICE-CAN:S2A-003#10:1:A> Aaron Zarowny a two-on-one
<ICE-CAN:S2A-003#11:1:A> Zarowny moving in
<ICE-CAN:S2A-003#12:1:A> Has Simpson with him
<ICE-CAN:S2A-003#13:1:A> Zarowny moves in
<ICE-CAN:S2A-003#14:1:A> Shoots
<ICE-CAN:S2A-003#15:1:A> And he ripped it wide of the net
<ICE-CAN:S2A-003#16:1:A> Comes out to centre <,,>
<ICE-CAN:S2A-003#17:1:A> Hjertaas flips it back in
<ICE-CAN:S2A-003#18:1:A> Couldwell comes up with it
<ICE-CAN:S2A-003#19:1:A> Bumps into Hjertaas and Simpson takes over
<ICE-CAN:S2A-003#20:1:A> He'll pound it off the boards and deep into the Calgary end it goes

<,>

<$B> <ICE-CAN:S2A-003#21:1:B> Nice try by Aaron Zarowny on the two-on-one
<ICE-CAN:S2A-003#22:1:B> Good shot just wide

<$A> <ICE-CAN:S2A-003#23:1:A> Krywulak long lead pass up the left side for Couldwell
<ICE-CAN:S2A-003#24:1:A> Has Johnson with him <,>
<ICE-CAN:S2A-003#25:1:A> Passes to Johnson
<ICE-CAN:S2A-003#26:1:A> Steps across the line
<ICE-CAN:S2A-003#27:1:A> Johnson feeding it in
<ICE-CAN:S2A-003#28:1:A> Save by Masson <,,>
<ICE-CAN:S2A-003#29:1:A> That was a mix up in front of the net and Masson stopped it
<ICE-CAN:S2A-003#30:1:A> Here's Strand
<ICE-CAN:S2A-003#31:1:A> And the big hip check by Ruark
<ICE-CAN:S2A-003#32:1:A> Moving in Goodkey
<ICE-CAN:S2A-003#33:1:A> Goodkey with a blast
<ICE-CAN:S2A-003#34:1:A> Save by Dawkins <,>
<ICE-CAN:S2A-003#35:1:A> Strand feeling the effects of a hipcheck by Ruark <,,>
<ICE-CAN:S2A-003#36:1:A> Bit of a <,,> charley horse I think
<ICE-CAN:S2A-003#37:1:A> Here's Johnson the other way
<ICE-CAN:S2A-003#38:1:A> He lets a blast go
<ICE-CAN:S2A-003#39:1:A> Save <,,> on the short side
<ICE-CAN:S2A-003#40:1:A> Masson got a piece of it
<ICE-CAN:S2A-003#41:1:A> Dinosaurs working it in now
<ICE-CAN:S2A-003#42:1:A> Here's Schonek with a shot
<ICE-CAN:S2A-003#43:1:A> That's blocked
<ICE-CAN:S2A-003#44:1:A> And Tiltgen will clear it out to centre ice
<ICE-CAN:S2A-003#45:1:A> Tiltgen <,> trying to move it ahead to Ranger
<ICE-CAN:S2A-003#46:1:A> Ranger <,> bumped by Schonek
<ICE-CAN:S2A-003#47:1:A> Bears <,> fire it in on goal
<ICE-CAN:S2A-003#48:1:A> It's offside at the blue line with sixteen oh nine to go in the

second <,>
<ICE-CAN:S2A-003#49:1:A> And this game starting to open up a bit <@> Jeff </@>

<$B> <ICE-CAN:S2A-003#50:1:B> Big hits
<ICE-CAN:S2A-003#51:1:B> And Paul Strand he got porked by Ruark
<ICE-CAN:S2A-003#52:1:B> And uh he definitely felt that
<ICE-CAN:S2A-003#53:1:B> He <}> <-> went </-> <=> came </=> </}> off the ice uh <,> <}> <->

<w> limpin' </w> </-> <+> limping </+> </}> and he's still uh is getting

looked at by the trainer in the back of the <w> Bears' </w> bench <,,>

<$A> <ICE-CAN:S2A-003#54:1:A> It was about this time last night that the Bears lost their

leading scorer <,> for a penalty and a game misconduct
<ICE-CAN:S2A-003#55:1:A> This time he's <,> being tended to at the Bear bench
<ICE-CAN:S2A-003#56:1:A> Some concern down there I'm sure

<$B> <ICE-CAN:S2A-003#57:1:B> Big Colin Ranger out here for the Bears
<ICE-CAN:S2A-003#58:1:B> And <}> <-> they </-> <=> they </=> </}> need a little pick up and

somebody to rock somebody's world

<$A> <ICE-CAN:S2A-003#59:1:A> Marble with it for Calgary
<ICE-CAN:S2A-003#60:1:A> Over for Ziliniak
<ICE-CAN:S2A-003#61:1:A> And he'll flip it high in the air to the <w> Bears' </w> zone
<ICE-CAN:S2A-003#62:1:A> Pullishy back to scoop it up <,,>
<ICE-CAN:S2A-003#63:1:A> Fires it around the boards for Goodkey
<ICE-CAN:S2A-003#64:1:A> Softly up the wing for Ranger
<ICE-CAN:S2A-003#65:1:A> Takes the hit <,> Ziliniak <,,>
<ICE-CAN:S2A-003#66:1:A> Now the Dinosaurs work it in to the faceoff circle
<ICE-CAN:S2A-003#67:1:A> But Pullishy comes up with it and he'll send it up the open wing

and out to centre ice <,,>
<ICE-CAN:S2A-003#68:1:A> Ziliniak's there
<ICE-CAN:S2A-003#69:1:A> On the right side for Morrison
<ICE-CAN:S2A-003#70:1:A> Lots of room
<ICE-CAN:S2A-003#71:1:A> Morrison moving in
<ICE-CAN:S2A-003#72:1:A> Morrison feeds it in front of the net
<ICE-CAN:S2A-003#73:1:A> And tied up <,> was Murray for Calgary
<ICE-CAN:S2A-003#74:1:A> Now they centre it out front for Eremenko
<ICE-CAN:S2A-003#75:1:A> Bears clear though
<ICE-CAN:S2A-003#76:1:A> Here they go
<ICE-CAN:S2A-003#77:1:A> Tiltgen one-on-one against Marble
<ICE-CAN:S2A-003#78:1:A> Tiltgen waiting for someone to catch up
<ICE-CAN:S2A-003#79:1:A> Tiltgen makes a move a nice one
<ICE-CAN:S2A-003#80:1:A> Passing in for Degner
<ICE-CAN:S2A-003#81:1:A> Can't get the shot away <,>
<ICE-CAN:S2A-003#82:1:A> Can't redirect it <,>
<ICE-CAN:S2A-003#83:1:A> And it's deep in the Calgary zone
<ICE-CAN:S2A-003#84:1:A> They clear up the wall
<ICE-CAN:S2A-003#85:1:A> Bears take over though
<ICE-CAN:S2A-003#86:1:A> Degner to the point <,>
<ICE-CAN:S2A-003#87:1:A> Christiansen <,> holding it onside
<ICE-CAN:S2A-003#88:1:A> Jickling after the puck left circle <,>
<ICE-CAN:S2A-003#89:1:A> Takes a look top of the left circle
<ICE-CAN:S2A-003#90:1:A> Lets the shot go
<ICE-CAN:S2A-003#91:1:A> Saved by Dawkins <,,> as Degner was creating a screen in front
<ICE-CAN:S2A-003#92:1:A> Maybe the <w> Bears' </w> best shift of the night <,>

<$B> <ICE-CAN:S2A-003#93:1:B> <}> <-> I'm </-> <=> I </=> </}> agree with you <@> Evan </@>
<ICE-CAN:S2A-003#94:1:B> And Dean Tiltgen made that shift
<ICE-CAN:S2A-003#95:1:B> Eh we watched him uh
<ICE-CAN:S2A-003#96:1:B> He roasted Evan Marble
<ICE-CAN:S2A-003#97:1:B> It's tough to do
<ICE-CAN:S2A-003#98:1:B> Very nice play between his legs and then a nice pass to Degner and

uhm Degner almost had the one-time for the <,> almost the open-net goal

<$A> <ICE-CAN:S2A-003#99:1:A> Draw to the stick-hand side of Dawkins <,,>
<ICE-CAN:S2A-003#100:1:A> Dinosaurs in front two nothing in this one <,,>
<ICE-CAN:S2A-003#101:1:A> We have fifteen ten left in the second period <,,>
<ICE-CAN:S2A-003#102:1:A> Jickling will face off against Townsend <,>
<ICE-CAN:S2A-003#103:1:A> Jickling wins it back to Christiansen at the left point <,,>
<ICE-CAN:S2A-003#104:1:A> He'll work it along the left-wing boards to the corner
<ICE-CAN:S2A-003#105:1:A> Being checked by Schmalz <,,>
<ICE-CAN:S2A-003#106:1:A> Thompson in there to help out
<ICE-CAN:S2A-003#107:1:A> Thompson <,,> and Christiansen they kick it free
<ICE-CAN:S2A-003#108:1:A> Jickling <,> along the boards
<ICE-CAN:S2A-003#109:1:A> Being checked there by Ruark <,>
<ICE-CAN:S2A-003#110:1:A> Schmalz trying to walk it up the wing <,,>
<ICE-CAN:S2A-003#111:1:A> He comes up with it
<ICE-CAN:S2A-003#112:1:A> Jickling all tied up by Ruark
<ICE-CAN:S2A-003#113:1:A> Dinosaurs get to it and Townsend clearing it ahead to centre ice

<,,>
<ICE-CAN:S2A-003#114:1:A> Stephenson <,> tips it in across the Bear line but Christiansen's

back to play it <,,>
<ICE-CAN:S2A-003#115:1:A> He clears the zone
<ICE-CAN:S2A-003#116:1:A> Schmalz will dump it right back in <,,>
<ICE-CAN:S2A-003#117:1:A> There's Adair deep in his own end
<ICE-CAN:S2A-003#118:1:A> Adair ahead for Haney on the wing <,>
<ICE-CAN:S2A-003#119:1:A> Pegg will hold it in on the right point
<ICE-CAN:S2A-003#120:1:A> Along the boards it goes
<ICE-CAN:S2A-003#121:1:A> Adair picks it up
<ICE-CAN:S2A-003#122:1:A> He lofts it
<ICE-CAN:S2A-003#123:1:A> There's Townsend behind the net <,,>
<ICE-CAN:S2A-003#124:1:A> He tried to get by Adair but Adair took him down <,>
<ICE-CAN:S2A-003#125:1:A> Here goes Thompson <,> speeding <,,> to centre ice
<ICE-CAN:S2A-003#126:1:A> Mike Thompson in across the line on the left side for Haney
<ICE-CAN:S2A-003#127:1:A> Thompson goes after it himself
<ICE-CAN:S2A-003#128:1:A> Thompson turns to the left corner <,>
<ICE-CAN:S2A-003#129:1:A> Looking for some help <,>
<ICE-CAN:S2A-003#130:1:A> It comes up the wall
<ICE-CAN:S2A-003#131:1:A> Hjertaas will hold it in
<ICE-CAN:S2A-003#132:1:A> Along the boards it goes
<ICE-CAN:S2A-003#133:1:A> Now Jickling from the left point holds it in <,>
<ICE-CAN:S2A-003#134:1:A> To Hjertaas on the left-hand boards
<ICE-CAN:S2A-003#135:1:A> To the corner <,> for Thompson <,>
<ICE-CAN:S2A-003#136:1:A> Thompson takes a look
<ICE-CAN:S2A-003#137:1:A> Thompson drops it back
<ICE-CAN:S2A-003#138:1:A> Moving in is Simpson
<ICE-CAN:S2A-003#139:1:A> Simpson sharp angle
<ICE-CAN:S2A-003#140:1:A> His shot is blocked by Haney
<ICE-CAN:S2A-003#141:1:A> Went off the shaft of Haney's stick <,> and it's cleared down the

ice
<ICE-CAN:S2A-003#142:1:A> Pegg had a hold of Thompson
<ICE-CAN:S2A-003#143:1:A> Thompson's trying to cover on the right point
<ICE-CAN:S2A-003#144:1:A> Had a hold on his jersey and that's <,,> allowed Calgary to clear

the zone
<ICE-CAN:S2A-003#145:1:A> Icing charged against the Dinosaurs

<$B> <ICE-CAN:S2A-003#146:1:B> Well another good shift by the Bears there Thompson Jickling

and Degner and uh <,> that's about three or four in a row and that's what

they need to see
<ICE-CAN:S2A-003#147:1:B> Get some momentum going
<ICE-CAN:S2A-003#148:1:B> Paul Strand <,> doesn't appear to be coming back any time soon
<ICE-CAN:S2A-003#149:1:B> <}> <-> He </-> <=> <,> he </=> </}> really got crunched
<ICE-CAN:S2A-003#150:1:B> And uh <,> <}> <-> that's </-> <=> uh he </=> </}> looked in a lot

of pain when he went off the ice a few minutes ago <,,>

<$A> <ICE-CAN:S2A-003#151:1:A> He's not on the bench <,>
<ICE-CAN:S2A-003#152:1:A> Might be trying to walk it off downstairs <@> Jeff </@> <,> behind

the <,> <w> Bears' </w> bench
<ICE-CAN:S2A-003#153:1:A> Off the draw <,> <.> r </.> Marble has it for Calgary
<ICE-CAN:S2A-003#154:1:A> Clears it ahead to Johnson <,>
<ICE-CAN:S2A-003#155:1:A> Johnson now out to centre ice
<ICE-CAN:S2A-003#156:1:A> Intended for Lovsin
<ICE-CAN:S2A-003#157:1:A> So they're double-shifting Johnson here <,,>
<ICE-CAN:S2A-003#158:1:A> Bears clear down the ice
<ICE-CAN:S2A-003#159:1:A> Marble takes the long road in there and they wave off the icing

because of it <,,>
<ICE-CAN:S2A-003#160:1:A> Marble <,,> from his own zone
<ICE-CAN:S2A-003#161:1:A> Gave it away
<ICE-CAN:S2A-003#162:1:A> Here's Esposito moving in
<ICE-CAN:S2A-003#163:1:A> Esposito lets the shot go
<ICE-CAN:S2A-003#164:1:A> The save by Dawkins <,>
<ICE-CAN:S2A-003#165:1:A> And Esposito might have passed to Ranger out front but Ranger had

fallen as he turned <,,>
<ICE-CAN:S2A-003#166:1:A> <{> <[> <?> And </?> Dawkins holding onto it </[>

<$B> <ICE-CAN:S2A-003#167:1:B> <[> <}> <-> <?> Evan </?> </-> <=> <,,> </[> </{> Evan </=>

</}> Marble has actually looked human on his last two shifts
<ICE-CAN:S2A-003#168:1:B> Made a couple mistakes and he's had a puck uh most of this series
<ICE-CAN:S2A-003#169:1:B> And <,> uh good play by Frank Esposito to strip him of the puck

and
<ICE-CAN:S2A-003#170:1:B> And with Frank he's <}> <-> gotta </-> <+> got to </+> </}> shoot
<ICE-CAN:S2A-003#171:1:B> He's got a good shot and it's been going in for him
<ICE-CAN:S2A-003#172:1:B> Uh this one <,> caught Dawkins basically the <,> numbers though

<$A> <ICE-CAN:S2A-003#173:1:A> Faceoff stick-hand right side of Dawkins <,>
<ICE-CAN:S2A-003#174:1:A> He's becoming bigger in that net <{> <[> <,,> by the </[> minute

<$B> <ICE-CAN:S2A-003#175:1:B> <[> Yes he is </[> </{>
<ICE-CAN:S2A-003#176:1:B> He looks a little bit more confident every second <,,>

<$A> <ICE-CAN:S2A-003#177:1:A> Out covering the angles well <,>
<ICE-CAN:S2A-003#178:1:A> Here come the Dinosaurs out of their own zone
<ICE-CAN:S2A-003#179:1:A> Couldwell trying to get around Sherben
<ICE-CAN:S2A-003#180:1:A> Sherben spun him around at centre
<ICE-CAN:S2A-003#181:1:A> Aaron Zarowny with it
<ICE-CAN:S2A-003#182:1:A> Ahead for Simpson
<ICE-CAN:S2A-003#183:1:A> He drags it in across the line
<ICE-CAN:S2A-003#184:1:A> Lets the snapshot go
<ICE-CAN:S2A-003#185:1:A> He fanned on it <,>
<ICE-CAN:S2A-003#186:1:A> It goes to the corner
<ICE-CAN:S2A-003#187:1:A> Zulyniak will take him out and Couldwell goes back to play it <,,>
<ICE-CAN:S2A-003#188:1:A> Couldwell with big hit on Colin Zarowny <,>
<ICE-CAN:S2A-003#189:1:A> Zarowny right back up though
<ICE-CAN:S2A-003#190:1:A> Simpson now for Zarowny in the left corner <,,>
<ICE-CAN:S2A-003#191:1:A> Zarowny trying to work around
<ICE-CAN:S2A-003#192:1:A> Zulyniak has a hold of him
<ICE-CAN:S2A-003#193:1:A> And a penalty coming up against Calgary <,,>
<ICE-CAN:S2A-003#194:1:A> And I think it might be holding against Zulyniak
<ICE-CAN:S2A-003#195:1:A> We'll be back in a moment
<ICE-CAN:S2A-003#196:1:A> Two nothing Dinosaurs lead the Bears <,> but the Bears are going

to work on the powerplay when we come back on <,,> Sports Radio C J S R F M

eight-eight <O> commercial, 35 sec </O>

<$A> <ICE-CAN:S2A-003#197:1:A> <@> Evan Bok </@> along with <@> Jeff Rankin </@> back in

Calgary
<ICE-CAN:S2A-003#198:1:A> Father David Bauer Arena
<ICE-CAN:S2A-003#199:1:A> Bears going to work on the powerplay
<ICE-CAN:S2A-003#200:1:A> They're down <,> two nothing and they desperately need a powerplay

goal here <,>
<ICE-CAN:S2A-003#201:1:A> The puck's back in the <w> Bears' </w> zone
<ICE-CAN:S2A-003#202:1:A> Masson clears it up the wing <,>
<ICE-CAN:S2A-003#203:1:A> Jickling will go after it <,>
<ICE-CAN:S2A-003#204:1:A> Jickling skating up the right wing trying to get away from Schmalz

but Schmalz took it away
<ICE-CAN:S2A-003#205:1:A> Tiltgen there to follow up
<ICE-CAN:S2A-003#206:1:A> For Degner <,>
<ICE-CAN:S2A-003#207:1:A> Degner's bowled over
<ICE-CAN:S2A-003#208:1:A> But here's Thompson across the line
<ICE-CAN:S2A-003#209:1:A> Thompson guns it around the boards <,>
<ICE-CAN:S2A-003#210:1:A> Comes up on the left wing for Jickling <,>
<ICE-CAN:S2A-003#211:1:A> Goes deep to the corner for Degner
<ICE-CAN:S2A-003#212:1:A> Degner behind the net for Thompson
<ICE-CAN:S2A-003#213:1:A> Nobody out front
<ICE-CAN:S2A-003#214:1:A> Tiltgen to the point for Trevor Sherben
<ICE-CAN:S2A-003#215:1:A> Trevor Sherben with a blast and he missed the target
<ICE-CAN:S2A-003#216:1:A> He hammered it <,>
<ICE-CAN:S2A-003#217:1:A> Jickling from the left point <,>
<ICE-CAN:S2A-003#218:1:A> Thompson in the corner
<ICE-CAN:S2A-003#219:1:A> Back to Jickling <,,>
<ICE-CAN:S2A-003#220:1:A> Jickling in the corner
<ICE-CAN:S2A-003#221:1:A> He gave it away to Ruark
<ICE-CAN:S2A-003#222:1:A> And Ruark a chance to clear it <,,>
<ICE-CAN:S2A-003#223:1:A> He'll skate with it to centre and now tap it softly <,> into the

Golden Bear zone

<$B> <ICE-CAN:S2A-003#224:1:B> Big blast by Trevor Sherben
<ICE-CAN:S2A-003#225:1:B> And I think it hit something
<ICE-CAN:S2A-003#226:1:B> Just missed the far side

<$A> <ICE-CAN:S2A-003#227:1:A> Bears on the powerplay down two nothing here in Calgary
<ICE-CAN:S2A-003#228:1:A> Lead pass right side
<ICE-CAN:S2A-003#229:1:A> Tiltgen across the line
<ICE-CAN:S2A-003#230:1:A> Lets the shot go
<ICE-CAN:S2A-003#231:1:A> Off the blocker <,> of goaltender Dawkins <,,>
<ICE-CAN:S2A-003#232:1:A> Jickling behind the net to Degner <,>
<ICE-CAN:S2A-003#233:1:A> Degner trying to centre out front
<ICE-CAN:S2A-003#234:1:A> That went off a skate back behind the goal
<ICE-CAN:S2A-003#235:1:A> Thompson with it <,>
<ICE-CAN:S2A-003#236:1:A> Now for Tiltgen on the right-wing boards
<ICE-CAN:S2A-003#237:1:A> Into the corner <,>
<ICE-CAN:S2A-003#238:1:A> Thompson to Tiltgen top of the right circle
<ICE-CAN:S2A-003#239:1:A> Moves in
<ICE-CAN:S2A-003#240:1:A> To Thompson
<ICE-CAN:S2A-003#241:1:A> Thompson walks out front
<ICE-CAN:S2A-003#242:1:A> Backhand shot
<ICE-CAN:S2A-003#243:1:A> Pegg <,> blocks it <,> and covers up

<$B> <ICE-CAN:S2A-003#244:1:B> Real nice slide block by uh Jaime Pegg
<ICE-CAN:S2A-003#245:1:B> Uh <,> all coaches when they're uh showing the defensive coverage

on the <}> <-> <.> pe </.> </-> <=> penalty </=> </}> killing <,> use that

and <}> <-> the </-> <=> the </=> </}> offside d-man <&> shorthand for 'defenceman'

</&> comes over and slide blocks on the two-on-one coming out of the corner
<ICE-CAN:S2A-003#246:1:B> And <}> <-> a </-> <=> a </=> </}> real nice play by Pegg on that

<,,> play <,,>

<$A> <ICE-CAN:S2A-003#247:1:A> Manitoba Bisons lead Regina Cougars five nothing
<ICE-CAN:S2A-003#248:1:A> The start of the third in game two of that series <,,>
<ICE-CAN:S2A-003#249:1:A> And Regina ahead one nothing in the series but the Bisons they

come out <}> <-> <w> gunnin' </w> </-> <+> gunning </+> </}> tonight

<$B> <ICE-CAN:S2A-003#250:1:B> Back-to-back weekends the Cougars are going three games
<ICE-CAN:S2A-003#251:1:B> And uh <,> a lot of hockey for the Cougars <,,>

<$A> <ICE-CAN:S2A-003#252:1:A> Faceoff will be to the glove-hand side of Dawkins
<ICE-CAN:S2A-003#253:1:A> Forty-eight seconds left in this Golden Bear powerplay
<ICE-CAN:S2A-003#254:1:A> And a golden opportunity to <,> get into the game
<ICE-CAN:S2A-003#255:1:A> They're down two nothing <,,>
<ICE-CAN:S2A-003#256:1:A> Not out of it but <,,> as the game wears on that lead <,> <}> <->

becomes </-> <=> <,> seems to be </=> </}> larger and larger

<$B> <ICE-CAN:S2A-003#257:1:B> The next goal's huge

<$A> <ICE-CAN:S2A-003#258:1:A> Here's Pegg with it in his own end
<ICE-CAN:S2A-003#259:1:A> He'll gun it up the boards and all the way down the ice <,,>
<ICE-CAN:S2A-003#260:1:A> Back to scoop it up is Goodkey <,,>
<ICE-CAN:S2A-003#261:1:A> Goodkey from behind his net <,>
<ICE-CAN:S2A-003#262:1:A> Mark Goodkey lost it for a moment
<ICE-CAN:S2A-003#263:1:A> Now goes to chase it down in the corner
<ICE-CAN:S2A-003#264:1:A> Eremenko in forechecking <,>
<ICE-CAN:S2A-003#265:1:A> Goodkey gets by him <,,>
<ICE-CAN:S2A-003#266:1:A> Krywko <,> ahead <,,>
<ICE-CAN:S2A-003#267:1:A> Now Haney with it
<ICE-CAN:S2A-003#268:1:A> Over to Goodkey <,,>
<ICE-CAN:S2A-003#269:1:A> Missed him with a pass
<ICE-CAN:S2A-003#270:1:A> Goodkey sends it across the line but Pegg will send it down the

other way <,>

<$B> <ICE-CAN:S2A-003#271:1:B> A little sloppy in this <,> breakout but here they go <,>

<$A> <ICE-CAN:S2A-003#272:1:A> Here's a chance for Haney
<ICE-CAN:S2A-003#273:1:A> He's across the line
<ICE-CAN:S2A-003#274:1:A> Haney moving in
<ICE-CAN:S2A-003#275:1:A> Haney pass for Aaron Zarowny and Aaron Zarowny couldn't knock down

the pass
<ICE-CAN:S2A-003#276:1:A> Bears nearly had a breakaway

<$B> <ICE-CAN:S2A-003#277:1:B> Bad change by the Dinos and almost Merv Haney to <,> hit uh a

flying Simpson

<$A> <ICE-CAN:S2A-003#278:1:A> Masson a heads-up play there to head-man the puck real quick
<ICE-CAN:S2A-003#279:1:A> Here's Krywko now
<ICE-CAN:S2A-003#280:1:A> The penalty is over
<ICE-CAN:S2A-003#281:1:A> Krywko to the line and across <,> </I>
