<I>

<$B> <ICE-CAN:S2A-019#1:1:B> As opposed to running off the guards maybe I think she

should've gone in
<ICE-CAN:S2A-019#2:1:B> I really do

<$A> <ICE-CAN:S2A-019#3:1:A> On that seventh end <{> <[> with <,> </[> Jodi Sutton's final

stone she should've asked her to draw in perhaps

<$B> <ICE-CAN:S2A-019#4:1:B> <[> On the seventh end </[> </{>

<$B> <ICE-CAN:S2A-019#5:1:B> Yes <,> I really think
<ICE-CAN:S2A-019#6:1:B> <}> <-> That's </-> <,> <=> That was </=> </}> the shot
<ICE-CAN:S2A-019#7:1:B> They couldn't get rid of all the guards and if they get it in first

it puts a lot of pressure on New Brunswick <,,>

<$A> <ICE-CAN:S2A-019#8:1:A> That's the only stone in play and Heidi Hanlon will attempt to

take it out of <,,> circulation <,>

<$C> <ICE-CAN:S2A-019#9:1:C> Heidi's a real favourite among all the curlers
<ICE-CAN:S2A-019#10:1:C> Two years ago in Kelowna <,> she won the Sportsmanship Award
<ICE-CAN:S2A-019#11:1:C> She's a wonderful person to play against
<ICE-CAN:S2A-019#12:1:C> She just wants you to play your best and <}> <-> for </-> <,,> <=>

she </=> </}> wants to play her best

<$A> <ICE-CAN:S2A-019#13:1:A> She got a nose hit on that B C stone <,>
<ICE-CAN:S2A-019#14:1:A> Can Julie Sutton take advantage of that long guard <,>

<$B> <ICE-CAN:S2A-019#15:1:B> Oh there's lots of room
<ICE-CAN:S2A-019#16:1:B> It's just a question of where she's <}> <-> gonna </-> <+> going to

</+> </}> put the brush and how much she thinks it's <}> <-> gonna </-> <+>

going to </+> </}> curl in there <,>
<ICE-CAN:S2A-019#17:1:B> Colleen remarked that this <,,> <}> <-> would not </-> the rock <=>

would not </=> </}> curl in this particular location but

<$C> <ICE-CAN:S2A-019#18:1:C> But the hits have been moving <{> <[> so </[>

<$B> <ICE-CAN:S2A-019#19:1:B> <[> So </[> </{> <,,> it'll have to break at the end for them

to get by that guard and get it buried <,>
<ICE-CAN:S2A-019#20:1:B> And there's one thing about <.> y </.> playing the uh <,> kind of

straight turn
<ICE-CAN:S2A-019#21:1:B> If you ever get it in around the guard <,> it makes it very

difficult for the opponent to take it out <,>
<ICE-CAN:S2A-019#22:1:B> They have to throw a little bit more weight <,,>

<$C> <ICE-CAN:S2A-019#23:1:C> The key too is throwing it to your sweepers and make sure your

sweepers are <,,> having control and being able to keep it all the way
<ICE-CAN:S2A-019#24:1:C> If you throw it to the tee-line and don't allow your sweepers to

<,> be sweeping it it doesn't move as well <,>

<$B> <ICE-CAN:S2A-019#25:1:B> As soon as she let it go Julie Sutton said tight <,,>
<ICE-CAN:S2A-019#26:1:B> Oh what a great shot
<ICE-CAN:S2A-019#27:1:B> Now if they can get it in <,,>
<ICE-CAN:S2A-019#28:1:B> Ah beautiful brushing by the front end of B C <,,>
<ICE-CAN:S2A-019#29:1:B> See how close she was to the guard <,>
<ICE-CAN:S2A-019#30:1:B> The advantage of brushes in curling
<ICE-CAN:S2A-019#31:1:B> Going by guards <,> and playing in the four-foot area <,>
<ICE-CAN:S2A-019#32:1:B> Well swept by the front end <,,>
<ICE-CAN:S2A-019#33:1:B> Well the one thing about it <,> for Heidi Hanlon if she can

duplicate the same shot <,> and maybe <}> <-> go </-> <=> not only go </=>

</}> by the corner guard Don <,> but the one that <,> Julie Sutton just put

there and get it in the eight-foot then it is really <}> <-> gonna </-> <+>

going to </+> </}> be difficult for Julie Sutton to get <?> there </?>

<unclear> word </unclear> <,,>
<ICE-CAN:S2A-019#34:1:B> She has a lot of room
<ICE-CAN:S2A-019#35:1:B> You'll see it's well still on the line
<ICE-CAN:S2A-019#36:1:B> <}> <-> She </-> <,> <=> She's </=> </}> got a very dead handle on

this Don
<ICE-CAN:S2A-019#37:1:B> There's not <,> much rotation to it so it should move <,> pretty

quick at the end <,,>

<$A> <ICE-CAN:S2A-019#38:1:A> She puts it in the back of the eight to become shot <,,>
<ICE-CAN:S2A-019#39:1:A> Well Julie Sutton can get right back in the game if she can <,>

come down that same path <,,> and push back that yellow-handled New Brunswick

stone <,>
<ICE-CAN:S2A-019#40:1:A> She will trail by just one <,>

<$B> <ICE-CAN:S2A-019#41:1:B> And she played the whole end to get a hit on the nose
<ICE-CAN:S2A-019#42:1:B> Heidi Hanlon with her first one hit a corner guard on the nose <,>

and now Julie Sutton's <}> <-> gotta </-> <+> got a </+> </}> great chance to

get back in this game
<ICE-CAN:S2A-019#43:1:B> She cannot <,> afford to throw too much weight on this rock Don <,>
<ICE-CAN:S2A-019#44:1:B> If she does it's <}> <-> gonna </-> <+> going to </+> </}> run very

straight <,,>
<ICE-CAN:S2A-019#45:1:B> She's well inside that line <,,>
<ICE-CAN:S2A-019#46:1:B> Oh she's got a great looking shot <,,>
<ICE-CAN:S2A-019#47:1:B> Oh a beautiful shot by Julie Sutton <,,>

<$A> <ICE-CAN:S2A-019#48:1:A> So after giving up the steal of two on the seventh end Julie

Sutton and her B C champions <,> come right back on the eighth end
<ICE-CAN:S2A-019#49:1:A> Two excellent shots by Julie Sutton with her final stones <,> to

pick up a pair
<ICE-CAN:S2A-019#50:1:A> She had to skin that guard with this rock and out-turn takeout <,>

and she was on target
<ICE-CAN:S2A-019#51:1:A> A nose hit on the shot stone to get her deuce <,>
<ICE-CAN:S2A-019#52:1:A> So after eight ends of play just one point separates New Brunswick

and British Columbia <,> and our live coverage will continue in a moment <&>

TV Advertisements </&>

<$A> <ICE-CAN:S2A-019#53:1:A> And we will be on hand <,> next Saturday and Sunday <,> at the

Copps Coliseum in Hamilton for the semi-final and the final of the Labatt

Brier but right now we're watching the <,> final two ends <,> of the nineteen

ninety-one Scott Tournament of Hearts from Saskatchewan Place <,> in

Saskatoon
<ICE-CAN:S2A-019#54:1:A> Five four New Brunswick leads British Columbia <,,>
<ICE-CAN:S2A-019#55:1:A> Two stones in play <,> both to the left side of the centre line

<,,>

<$B> <ICE-CAN:S2A-019#56:1:B> Which is really to the advantage <,> of Heidi Hanlon of New

Brunswick Don because she has last rock <,,>
<ICE-CAN:S2A-019#57:1:B> And British Columbia because the rock is fairly close to the centre

are <}> <-> gonna </-> <+> going to </+> </}> try and go around it but

unfortunately <,,> Soligo just rubbed the guard
<ICE-CAN:S2A-019#58:1:B> A little bit of a break by rolling into the rings <,,> but that

changes the whole complexion of this end Don because now <,> if New Brunswick

hit and stays <,> on this rock <,> British Columbia's <}> <-> gonna </-> <+>

going to </+> </}> have to play a takeout game where they are trying to steal

a point to get back in the game
<ICE-CAN:S2A-019#59:1:B> Cannot afford <,> Heidi Hanlon to have any rocks in the house <,,>
<ICE-CAN:S2A-019#60:1:B> So by rubbing that guard has changed the whole complexion of this

end <,>

<$A> <ICE-CAN:S2A-019#61:1:A> Sheri Stewart the New Brunswick second is the leading

percentage shooter <,>
<ICE-CAN:S2A-019#62:1:A> She's at eighty-nine percent <,,>
<ICE-CAN:S2A-019#63:1:A> Does she get a perfect score on that one

<$B> <ICE-CAN:S2A-019#64:1:B> Yes <,,>
<ICE-CAN:S2A-019#65:1:B> The key for British Columbia here now they have to make a play on

this rock Don
<ICE-CAN:S2A-019#66:1:B> They'd <}> <-> lid </-> <=> like </=> </}> to get a little bit of

movement <,> on the shooter to the left maybe around those guards <,,>

<$A> <ICE-CAN:S2A-019#67:1:A> There was a point a little earlier as you see the time clocks

in the background where <,> New Brunswick had used up more time <,> than

British Columbia <,>
<ICE-CAN:S2A-019#68:1:A> The situation is now reversed <,,>

<$C> <ICE-CAN:S2A-019#69:1:C> The time won't be a factor
<ICE-CAN:S2A-019#70:1:C> They both have twenty-four minutes left and that's plenty of time

<,,>
<ICE-CAN:S2A-019#71:1:C> I'm still waiting for the day and I hope it never happens that a

<,,> team runs out of time and then you forfeit the game <,>

<$A> <ICE-CAN:S2A-019#72:1:A> Yes

<$A> <ICE-CAN:S2A-019#73:1:A> What if the team is leading by about four <,> <{> <[> at the

</[> time <O> laugh </O>

<$C> <ICE-CAN:S2A-019#74:1:C> <[> Exactly </[> </{>

<$B> <ICE-CAN:S2A-019#75:1:B> More importantly <,> what if they're playing the tenth end and

the other team is up by nine

<$B> <ICE-CAN:S2A-019#76:1:B> <{> <[> <,> <O> laugh </O> </[>

<$A> <ICE-CAN:S2A-019#77:1:A> <[> We may see the first </[> </{> <,> contact curling <,,>

<$B> <ICE-CAN:S2A-019#78:1:B> Anyway by hitting and rolling out there it allows New

Brunswick now to utilize those corner guards Don <,> and <}> <-> <.> Hei </.>

</-> <,> <+> Heidi </+> </}> Hanlon's decided to go <}> <-> at </-> <,> <=>

round </=> </}> the corner guard score two points and maintain that three

point advantage <,> that she had in the eighth end <,>

<$C> <ICE-CAN:S2A-019#79:1:C> Two point advantage would certainly uh <,> put Heidi well in

control and in the driver's seat
<ICE-CAN:S2A-019#80:1:C> By the same token she doesn't want to get in the situation where

she's forced to take one <,> although being up two without isn't that bad a

situation uhm <,,>
<ICE-CAN:S2A-019#81:1:C> You'd rather have last draw at coming home or be three up <,,>

<$A> <ICE-CAN:S2A-019#82:1:A> A little deeper than she wanted <,>

<$B> <ICE-CAN:S2A-019#83:1:B> Exactly
<ICE-CAN:S2A-019#84:1:B> That rock is behind the tee-line <,>
<ICE-CAN:S2A-019#85:1:B> It allows Julie Sutton <,> to ask <,> Jodi to freeze to it <,>
<ICE-CAN:S2A-019#86:1:B> If it was in front of the <}> <-> tree </-> <=> tee-line </=> </}>

she couldn't do that <,>

<$A> <ICE-CAN:S2A-019#87:1:A> You know this B C team is a very physically active team <,>
<ICE-CAN:S2A-019#88:1:A> Very <,> disciplined <,>
<ICE-CAN:S2A-019#89:1:A> They <,,> participate in uh weight strength and endurance training

during the course of the year <,,>

<$A> <ICE-CAN:S2A-019#90:1:A> And I think from curling teams except maybe at the senior

level <{> <[> <,> we're seeing </[> more and more of that <,,>

<$B> <ICE-CAN:S2A-019#91:1:B> <[> <O> laugh </O> </[> </{>

<$C> <ICE-CAN:S2A-019#92:1:C> Yes we certainly are
<ICE-CAN:S2A-019#93:1:C> It's a long long week and you do have to be in <,> fairly good

shape in order to not get tired by the end of it <,>
<ICE-CAN:S2A-019#94:1:C> You do a lot of curling <,,>

<$A> <ICE-CAN:S2A-019#95:1:A> Jodi Sutton has an excellent shot

<$B> <ICE-CAN:S2A-019#96:1:B> Aw what a gorgeous what a pretty curling shot that is <,,>
<ICE-CAN:S2A-019#97:1:B> And that was the danger
<ICE-CAN:S2A-019#98:1:B> The New Brunswick <,> rock settling behind the tee-line Don
<ICE-CAN:S2A-019#99:1:B> If it was in front of the tee-line <,> British Columbia couldn't

have done that <,,>
<ICE-CAN:S2A-019#100:1:B> You heard Kathy Floyd yelling <mention> way out there </mention>

and if she's got any kind of weight that rock will not move for her <,>
<ICE-CAN:S2A-019#101:1:B> Look at it stay on that line <,,>

<$C> <ICE-CAN:S2A-019#102:1:C> That's downtown

<$B> <ICE-CAN:S2A-019#103:1:B> Yes <,,>
<ICE-CAN:S2A-019#104:1:B> As they say in curling she has definitely flashed it <,,> meaning

missing altogether

<$A> <ICE-CAN:S2A-019#105:1:A> During the course of the week Colleen it seemed that <,> when

stones got on that centre line with draw attempts <,> there was just no way

of stopping them

<$C> <ICE-CAN:S2A-019#106:1:C> That's right
<ICE-CAN:S2A-019#107:1:C> <}> <-> It's got </-> <=> You <}> <-> gotta </-> <+> got to </+>

</}> </=> </}> wait for it to cross that centre line before you get the

movement </I>


<I>

<$A> <ICE-CAN:S2A-019#108:2:A> Well there's one thing about it
<ICE-CAN:S2A-019#109:2:A> They're giving New Brunswick lots of opportunities to get around

the guards <,> cos there's three of them out there <,>
<ICE-CAN:S2A-019#110:2:A> The danger here though <,,> is that rock is <,> over a little bit

more and they're having to take more ice to get around it Don and that might

be an area <,> where it runs very very straight <,>
<ICE-CAN:S2A-019#111:2:A> And this ice is very sensitive <,>
<ICE-CAN:S2A-019#112:2:A> Outside the centre line it's liable to run straight
<ICE-CAN:S2A-019#113:2:A> If you're just a fraction heavy <,> you hit the centre line and

it's liable to curl <,,>
<ICE-CAN:S2A-019#114:2:A> Oh she looked like she threw that one pretty good <,,>
<ICE-CAN:S2A-019#115:2:A> That's right
<ICE-CAN:S2A-019#116:2:A> You <}> <-> mise </-> <+> might as </+> </}> well bring it back
<ICE-CAN:S2A-019#117:2:A> The deeper you take it the more it'll bury <,,>
<ICE-CAN:S2A-019#118:2:A> That's a pretty good curling shot <,,>
<ICE-CAN:S2A-019#119:2:A> She went by the guard by maybe a good six eight inches Don and the

rock did its curling at the end <,> and it's about uh half buried <,,>
<ICE-CAN:S2A-019#120:2:A> You can see it there <,>
<ICE-CAN:S2A-019#121:2:A> Just board weight <,>
<ICE-CAN:S2A-019#122:2:A> You do not want to overthrow this rock <,> in this particular area

<,>

<$A> <ICE-CAN:S2A-019#123:2:A> Key shot here for the twenty-two year old Sociology student

at the University of Victoria <,,>

<$B> <ICE-CAN:S2A-019#124:2:B> Boy she's close to that guard <,,>
<ICE-CAN:S2A-019#125:2:B> No she rubbed it <,>

<$A> <ICE-CAN:S2A-019#126:2:A> So the end is now set up for New Brunswick <,> to get a pair

and victory <,,>

<$B> <ICE-CAN:S2A-019#127:2:B> Now you play it to the open side <,>
<ICE-CAN:S2A-019#128:2:B> Leave that rock on the four-foot and you <}> <-> pull it </-> <,>

<=> play it </=> </}> away from those corner guards <,,>

<$A> <ICE-CAN:S2A-019#129:2:A> This situation <,> prompts a team meeting for New Brunswick

<,,>

<$B> <ICE-CAN:S2A-019#130:2:B> Okay <,,>
<ICE-CAN:S2A-019#131:2:B> The decision has been made Don and they're <}> <-> gonna </-> <+>

going to </+> </}> go in this area which I think is really dynamite <,>
<ICE-CAN:S2A-019#132:2:B> They should put the rock over in this area here and it has to be

in the eight-foot because <}> <-> if they come </-> <,> <=> if B C comes </=>

</}> down and hits and rolls over here they may not end up shot rock <,>
<ICE-CAN:S2A-019#133:2:B> I think this is <,> a bit of a bad call
<ICE-CAN:S2A-019#134:2:B> I really do <,>
<ICE-CAN:S2A-019#135:2:B> Because if they put it in the top of the twelve-foot and B C hits

and flops behind it <,> then you've got major major problems

<$C> <ICE-CAN:S2A-019#136:2:C> Or if she puts it out a little bit and sets them up <{> <[>

for the double </[> here

<$B> <ICE-CAN:S2A-019#137:2:B> <[> Aw </[> </{>

<$B> <ICE-CAN:S2A-019#138:2:B> You never <,> draw to the open house or split the house when

there's a whole bunch of guards on the right-hand side
<ICE-CAN:S2A-019#139:2:B> No way <,,> </I>


<I>

<$A> <ICE-CAN:S2A-019#140:3:A> And it looks good for Calgary to advance probably to the

nationals once again
<ICE-CAN:S2A-019#141:3:A> <}> <-> You know </-> <,> <=> You know </=> </}> try to end their

<,> O for seven streak <{> <[> in Toronto </[>

<$B> <ICE-CAN:S2A-019#142:3:B> <[> Well <}> <-> they </-> </[> </{> <=> they </=> </}> lost

both their final games against <{> <[> Manitoba </[>

<$A> <ICE-CAN:S2A-019#143:3:A> <[> Ah that's true </[> </{> but <{1> <[1> <,,> </[1> I put

my money on them <{2> <[2> <unclear> word </unclear> </[2>

<$B> <ICE-CAN:S2A-019#144:3:B> <[1> That might upset a lot of guys </[1> </{1>

<$B> <ICE-CAN:S2A-019#145:3:B> <[2> Two </[2> </{2> seconds one second it's over <,>

<$B> <ICE-CAN:S2A-019#146:3:B> The Calgary Dinosaurs <,> winners here tonight four one <,>

and winners two nothing in the series <,,> so they advance and the <w> Bears'

</w> season comes to an end after a thrilling three game <,> playoff victory

over Lethbridge last week-end
<ICE-CAN:S2A-019#147:3:B> They lost <,> the lead in the third period last night here <@>

Steve </@> <,> <{> <[> and </[> would never lead again

<$A> <ICE-CAN:S2A-019#148:3:A> <[> Well </[> </{>

<$A> <ICE-CAN:S2A-019#149:3:A> That's it
<ICE-CAN:S2A-019#150:3:A> That was the killer
<ICE-CAN:S2A-019#151:3:A> And uh <,> losing Paul Strand for both games in this series uh <,>

wasn't expected especially when he put on such a show last weekend and <,> uh

yesterday getting kicked out and today having to leave with uh <,> what looks

like serious hip or a charley horse injury
<ICE-CAN:S2A-019#152:3:A> Uh <,> ah really tough for the Bears but <,> nothing to hang their

heads about
<ICE-CAN:S2A-019#153:3:A> They had a <,> hell of a year <,>
<ICE-CAN:S2A-019#154:3:A> Nobody expected them to come <}> <-> in the </-> <,> basically <=>

in the </=> </}> top four and they're easily <,> the second best team in

<unclear> word or two </unclear> Canada West <,>

<$B> <ICE-CAN:S2A-019#155:3:B> Four and one in the final <,> and uh <,> Strand in a classy

move by the Alberta forward <,> just standing down by the Dinosaur bench to

shake hands </I>
