<I>

<$B> <ICE-CAN:S2A-008#1:1:B> Now that's a good shot for our viewers Don
<ICE-CAN:S2A-008#2:1:B> <}> <-> They </-> <=> She </=> </}> just touched that rock and

because it is very very keen <,> it slid out of the ring so you can see how

very very fast the ice is
<ICE-CAN:S2A-008#3:1:B> You can hit almost three quarters of a rock and your shooter's <,>

uh <,> very difficult to stay <,> so it's very keen <,,>

<$A> <ICE-CAN:S2A-008#4:1:A> Melissa Soligo <,> the <,> British Columbia <,> second <,,> now

attempting to place one in the rings
<ICE-CAN:S2A-008#5:1:A> You'll notice the <,> rushes that the B C rink is using
<ICE-CAN:S2A-008#6:1:A> We'll talk a little more about those later in the telecast <,,>
<ICE-CAN:S2A-008#7:1:A> They're trying to take advantage of that stone just outside the

rings over on the left-hand side of your screen <,>
<ICE-CAN:S2A-008#8:1:A> They'd ideally like to get it just in behind that rock but it <,>

appears as though it's going to pull up just a little short <,,>
<ICE-CAN:S2A-008#9:1:A> Colleen you were telling us that your experience on this ice

particularly on this centre sheet there's more movement to the outside of the

rings then there is down the centre line

<$C> <ICE-CAN:S2A-008#10:1:C> Interestingly enough with this sheet they had to reflood it

twice uh because of a few problems <,> and this sheet does move a lot more

than <}> <-> the other </-> <,> <=> the other </=> </}> uh sheets but you

have to pick your spot
<ICE-CAN:S2A-008#11:1:C> It is swingy here on the in-turn side that Sherri is throwing for

this in-turn draw
<ICE-CAN:S2A-008#12:1:C> It will move
<ICE-CAN:S2A-008#13:1:C> But if you try to come the other way on the out-turn to bury around

a centre-guard it doesn't move as well

<$A> <ICE-CAN:S2A-008#14:1:A> Is there any reason Don why they wouldn't have attempted to go

<,> to the other side of the house and in behind those two <,> corner guards

<{> <[> <,> </[> belonging to <,> B C

<$B> <ICE-CAN:S2A-008#15:1:B> <[> Well </[> </{>

<$B> <ICE-CAN:S2A-008#16:1:B> Heidi Hanlon does not have <unclear> word or two </unclear> so

if she goes in behind then that's an opportunity for Julie Sutton <}> <-> to

</-> <,> <=> to </=> </}> follow her down and may score <.> s </.> two points

in that area
<ICE-CAN:S2A-008#17:1:B> She wants to play <,> away from those two corner guards
<ICE-CAN:S2A-008#18:1:B> Those two guards on the left actually are in favour of Julie Sutton

<$A> <ICE-CAN:S2A-008#19:1:A> So without last rock she wants to keep play to the open side

of the <{> <[> ice </[>

<$B> <ICE-CAN:S2A-008#20:1:B> <[> Oh </[> </{> yes <,,> and in the centre
<ICE-CAN:S2A-008#21:1:B> That rock really moved over a little bit too far <,> and it's very

high
<ICE-CAN:S2A-008#22:1:B> It's not in the rings <,,>
<ICE-CAN:S2A-008#23:1:B> So they may be able to hit and roll behind cover with this one

<$A> <ICE-CAN:S2A-008#24:1:A> She's <}> <-> gonna </-> <+> going to </+> </}> hit it on the

other side
<ICE-CAN:S2A-008#25:1:A> She's going to roll the opposite direction <,>
<ICE-CAN:S2A-008#26:1:A> The stone just delivered by Melissa Soligo rolls out of play <,,>

<$C> <ICE-CAN:S2A-008#27:1:C> You always like in this first end to have this opportunity to

<}> <-> throw a </-> <,> <=> throw a </=> </}> draw <,> without having the

pressure of knowing that uh you could be a little deeper a <}> <-> little

</-> uhm <,> <=> little </=> </}> light still
<ICE-CAN:S2A-008#28:1:C> So you're still kind of working on your draw weight even though the

curlers get practice time <}> <-> before the </-> uh <,> <=> before the </=>

</}> game <,> a lot of timing lapses between practice time and actual game

time

<$A> <ICE-CAN:S2A-008#29:1:A> The delivery by Sheri Stewart on an attempted draw <,> over on

the right-hand side <,> came up short and this one by Kathy Floyd <,> also

<,> pulls up short

<$B> <ICE-CAN:S2A-008#30:1:B> Well now Julie Sutton's <}> <-> gonna </-> <+> going to </+>

</}> take advantage of this one Don
<ICE-CAN:S2A-008#31:1:B> You see the rock is away off to the side
<ICE-CAN:S2A-008#32:1:B> Now Julia <&> speaker doesn't say 'Julie' </&> Sutton will gamble

in that area <,> and if it doesn't work out for her and there's a whole bunch

of rocks in there <,> uh by the opposition <,> she simply has the full range

to draw <?> to </?>
<ICE-CAN:S2A-008#33:1:B> But if those rocks were more into the centre <,> how do you get

into the four-foot <,>
<ICE-CAN:S2A-008#34:1:B> So when you have last rock you play it at the sides <,> and when

you do not have last rock you play into the centre

<$A> <ICE-CAN:S2A-008#35:1:A> Julie and Jodie Sutton are twins <,> obviously not identical
<ICE-CAN:S2A-008#36:1:A> Julie is <,> sixteen minutes older
<ICE-CAN:S2A-008#37:1:A> I suggested that is perhaps the reason she is the skip

<$B> <ICE-CAN:S2A-008#38:1:B> <O> laugh </O>

<$C> <ICE-CAN:S2A-008#39:1:C> Jodie skipped the team that they won their first Canadian

Junior title with and uh at that year they didn't go on to a world

championship cos there was no World Junior championship for women at that

time
<ICE-CAN:S2A-008#40:1:C> That's a beautiful shot

<$B> <ICE-CAN:S2A-008#41:1:B> Isn't that a gorgeous curling shot at the very first end <,,>
<ICE-CAN:S2A-008#42:1:B> That's very pretty <,,>
<ICE-CAN:S2A-008#43:1:B> And that was the danger <,,> the New Brunswick team <.> dra </.>

dropping that rock short of the rings

<$A> <ICE-CAN:S2A-008#44:1:A> You heard the <,> instruction from Heidi Hanlon to her third

Kathy Floyd
<ICE-CAN:S2A-008#45:1:A> Just enough weight to <,> push that red <,> B C stone <,> out of

the rings <,,>

<$B> <ICE-CAN:S2A-008#46:1:B> Well there's another good shot <,,>

<$A> <ICE-CAN:S2A-008#47:1:A> So with the hit and roll New Brunswick now lies one <,,>

<$B> <ICE-CAN:S2A-008#48:1:B> Well that's an excellent shot
<ICE-CAN:S2A-008#49:1:B> Good control <,> of her takeout weight by Kathy Floyd
<ICE-CAN:S2A-008#50:1:B> Any more weight Don she might've stayed very straight <}> <-> and

</-> <=> or </=> </}> the rock may have fallen back against the turn a bit
<ICE-CAN:S2A-008#51:1:B> So that was good control of your weight
<ICE-CAN:S2A-008#52:1:B> That is very important on this ice
<ICE-CAN:S2A-008#53:1:B> It's weight <,> sensitive ice <,,>

<$C> <ICE-CAN:S2A-008#54:1:C> This Sutton rink they're <,> one of the strongest hitting

teams I've ever seen from a women's team before <,> and <,> they don't

believe they can miss a hit which is <}> <-> a marvelous thing </-> <=> a

marvelous confidence </=> </}> to have

<$A> <ICE-CAN:S2A-008#55:1:A> Well Elaine Jackson <,> the fifth player and the coach was

telling me that during a week of round-robin competition <,> skip Julie

Sutton missed <,> just <,> one hit

<$B> <ICE-CAN:S2A-008#56:1:B> That's unbelievable <,>
<ICE-CAN:S2A-008#57:1:B> That is an unbelievable <,,> situation
<ICE-CAN:S2A-008#58:1:B> That you go through a competition and miss one takeout <{> <[> uhm

</[>

<$C> <ICE-CAN:S2A-008#59:1:C> <[> And just </[> </{> talking to Julie uh moments before the

game and I asked her what kind of shot do you want to win it and she said the

same shot you had in eighty-two <O> laugh </O>
<ICE-CAN:S2A-008#60:1:C> A wide open hit

<$A> <ICE-CAN:S2A-008#61:1:A> Do you think she would react the same way

<$C> <ICE-CAN:S2A-008#62:1:C> She said she'll <{> <[> go crazier </[>

<$A> <ICE-CAN:S2A-008#63:1:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S2A-008#64:1:A> I think that may have inspired the sport of bungee jumping

that performance of yours in Regina ten years ago <{> <[> now </[>

<$C> <ICE-CAN:S2A-008#65:1:C> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S2A-008#66:1:A> However there was no elastic band to haul you back <{> <[> in

Regina <O> laugh </O> </[>

<$C> <ICE-CAN:S2A-008#67:1:C> <[> That's the thing yes </[> </{>

<$C> <ICE-CAN:S2A-008#68:1:C> I needed one <,,>

<$B> <ICE-CAN:S2A-008#69:1:B> She wants to hang around with her shooter
<ICE-CAN:S2A-008#70:1:B> She doesn't <}> <-> wanna </-> <+> want to </+> </}> roll out of

the rings

<$A> <ICE-CAN:S2A-008#71:1:A> Well she changes the shot for Julie Sutton with the hit and

roll <,> into the back of the eight foot

<$B> <ICE-CAN:S2A-008#72:1:B> Now you know why she wants to stay with that takeout Don <,,>

is the fact that if she rolls out then it'll allow uh <,> British Columbia to

draw around any one of those corner guards

<$A> <ICE-CAN:S2A-008#73:1:A> Now Heidi Hanlon is forcing the play on that shot stone <,,>
<ICE-CAN:S2A-008#74:1:A> Now what would she mean <quote> unless it really goes big that way

I'd rather take it to the centre </quote>

<$C> <ICE-CAN:S2A-008#75:1:C> Unless it curls a lot <,> and then she'll roll behind the

corner guard if not she wants to roll to the centre

<$B> <ICE-CAN:S2A-008#76:1:B> The rock really finishes big at the end
<ICE-CAN:S2A-008#77:1:B> <}> <-> Gonna </-> <+> Going to </+> </}> have to go hard on it to

get a piece of it

<$A> <ICE-CAN:S2A-008#78:1:A> So with Julie Sutton hitting and rolling out <,> several

options now for Heidi Hanlon <,,>

<$B> <ICE-CAN:S2A-008#79:1:B> Now you heard Julie say <quote> I turned it over a bit

</quote>
<ICE-CAN:S2A-008#80:1:B> What she means is that she rolled her wrist <,> and the rock made a

motion inside the broom
<ICE-CAN:S2A-008#81:1:B> She really didn't <.> l </.> <,> let the rock <}> <-> glow </-> <=>

go </=> </}> clean <,,>
<ICE-CAN:S2A-008#82:1:B> It's a common habit <,,> of a lot of curlers throwing the in-turn
<ICE-CAN:S2A-008#83:1:B> They roll their wrist over <,> and the first reaction of the rock

is to the inside of the intended target <,,>

<$A> <ICE-CAN:S2A-008#84:1:A> They're not going to get it past that guard
<ICE-CAN:S2A-008#85:1:A> She was trying to sneak behind <,,> that New Brunswick guard and

get it in there but they are going to get a bit of a break cause they're

going to <,> rub off that guard and <,> catch <,> a bite of the twelve foot

to lie one <,,>

<$B> <ICE-CAN:S2A-008#86:1:B> I said a common habit with a lot of curlers and you heard

Heidi say <quote> I must've turned it in </quote>

<$C> <ICE-CAN:S2A-008#87:1:C> From down here on ice level she didn't look like she threw it

badly at all
<ICE-CAN:S2A-008#88:1:C> She looked like she was up the broom but uh I <.> th </.> don't

think they anticipated that big a swing right there <,>
<ICE-CAN:S2A-008#89:1:C> Because it is swinging a little bit more on that in-turn side than

it had been during the week <,,>

<$B> <ICE-CAN:S2A-008#90:1:B> Now if Julie Sutton hits this rock right on the nose it'll be

a blank end and that's exactly what she <,> would like <,>
<ICE-CAN:S2A-008#91:1:B> Either that or a shooter <,> roll away <,> not stay in the rings

<,,>
<ICE-CAN:S2A-008#92:1:B> She may end up in the rings

<$A> <ICE-CAN:S2A-008#93:1:A> Yes she is going to catch a piece of the twelve foot
<ICE-CAN:S2A-008#94:1:A> She really did not want that with last stone
<ICE-CAN:S2A-008#95:1:A> She wanted to count more than one
<ICE-CAN:S2A-008#96:1:A> Now they are not removing the other stone at the top of the twelfth
<ICE-CAN:S2A-008#97:1:A> They may call for a measurement here
<ICE-CAN:S2A-008#98:1:A> From our overhead camera perspective it would appear <,> that that

stone is out of play but they are going to ask for a measurement <,> to

determine whether or not that rock is biting
<ICE-CAN:S2A-008#99:1:A> I don't think it is but <,> you have the opportunity to measure why

not

<$C> <ICE-CAN:S2A-008#100:1:C> We did test the rings uh during the week to make sure they're

accurate and the rings here are fairly accurate
<ICE-CAN:S2A-008#101:1:C> When it looks out it usually is

<$A> <ICE-CAN:S2A-008#102:1:A> And indeed it is out of play so it's a <,> score of one for

British Columbia <,> on the opening end
<ICE-CAN:S2A-008#103:1:A> Julie Sutton with last rock was hoping to blank <,> but her final

stone <,> caught a piece of the twelve foot <,> and she picks up a single

point and after one end of play in the championship game it's B C one New

Brunswick nothing <&> TV advertisements </&>

<$A> <ICE-CAN:S2A-008#104:1:A> Nineteen eighty-nine B C championship nineteen ninety-one B C

championship <,>
<ICE-CAN:S2A-008#105:1:A> Will there be a Canadian championship to add to her list of

credits <,>
<ICE-CAN:S2A-008#106:1:A> She leads one nothing playing this second end against Heidi Hanlon

of New Brunswick <,> but has relinquished last rock advantage to New

Brunswick
<ICE-CAN:S2A-008#107:1:A> You know it's been four years since a British Columbia rink won

the Canadian Women's Championship
<ICE-CAN:S2A-008#108:1:A> It's been twenty-eight years since a rink from New Brunswick <,>

captured the Canadian title
<ICE-CAN:S2A-008#109:1:A> That was Mabel DeWare back in nineteen sixty-three

<$C> <ICE-CAN:S2A-008#110:1:C> I think Heidi's following the uh cue set by Jim Sullivan who

of course was in the Brier final but lost to Ed Werenich last year
<ICE-CAN:S2A-008#111:1:C> That perhaps gave her a little extra bit of confidence knowing

that uh <,> New Brunswickers can curl and can curl well

<$A> <ICE-CAN:S2A-008#112:1:A> Colleen would that suggest <,> with the success that Jim

Sullivan had last year at the Brier in Sault Saint Marie and what <,> Heidi

Hanlon has accomplished here in Saskatoon at the <,> Scott Tournament of

Hearts that <,> curling in New Brunswick is on the rise

<$C> <ICE-CAN:S2A-008#113:1:C> Curling in New Brunswick is very very strong
<ICE-CAN:S2A-008#114:1:C> One of the problems that eastern teams face though is that <,>

it's a numbers game
<ICE-CAN:S2A-008#115:1:C> There are so few curlers to draw from still just because our

populations are smaller <,>
<ICE-CAN:S2A-008#116:1:C> But certainly curling there is extremely strong

<$B> <ICE-CAN:S2A-008#117:1:B> Well they must have a good program because uhm <,> both Heidi

Hanlon and Jim Sullivan team if you watch them throw the rocks <}> <->

they're </-> <,> <=> they're </=> </}> almost flawless in their curling

deliveries which means they spend a lot of time at it <,> and any time that

you got a good curling delivery you're going to be very successful <,,>
<ICE-CAN:S2A-008#118:1:B> And they're playing it very wide open here <,,> and uh <,> the

thing that you notice when they play it wide open is that <,> they hit the

rock almost on the nose every time Don
<ICE-CAN:S2A-008#119:1:B> I think that there's been <}> <-> nine rocks played </-> <=> ten

rocks played </=> </}> in this end <,> and they've hit the rock on the nose

nine times
<ICE-CAN:S2A-008#120:1:B> One excepting was the roll over to the position <,> where it is

now so that tells you <,> that they are very very accurate <,,>
<ICE-CAN:S2A-008#121:1:B> And wouldn't you know it as soon as I said that <,> they hit and

roll out

<$A> <ICE-CAN:S2A-008#122:1:A> But the important part is <,> she did make contact with the

opposition stone and removed it from the rings <,,>
<ICE-CAN:S2A-008#123:1:A> And with the time clock <,> being used here at the Scott

Tournament of Hearts <,,> very little wasted time between shots

<$C> <ICE-CAN:S2A-008#124:1:C> The time clocks have certainly been a marvelous addition to

<,> curling not just for television viewers at home but for the curlers

themselves who don't like slow games
<ICE-CAN:S2A-008#125:1:C> And none of the curlers all week have been in any danger of uh

being close to having to forfeit a game because they've run out of time
<ICE-CAN:S2A-008#126:1:C> Each side gets seventy-five minutes and it works much like uh <,>

a chess clock in speed chess where it stops and starts whoever has control of

the rings </I>
