<I>

<$A> <ICE-CAN:S2A-056#1:1:A> So it's worth doing <,> <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#2:1:A> And so like <O> loud laughter from audience </O> you want this one

<,> <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#3:1:A> So this here is the <?> fixy thing <?> <,> <O> laughter from

audience </O> <}> <-> kay </-> <+> okay </+> </}> <}> <-> and </-> <=> for

</=> </}> the registration test which tests how the film is sitting against

the gate <,> <}> <-> kay </-> <+> okay </+> </}> <,> and that the pressure

<?> plates </?>
<ICE-CAN:S2A-056#4:1:A> Make sure that its flap <,>
<ICE-CAN:S2A-056#5:1:A> This in my opinion is a really bad example <,> of a registration <,>

chart <,> <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#6:1:A> This is my example <,> <}> <-> kay </-> <+> okay </+> </}> <,> which

is one line across <,> one line down <,> with a screw <,> right here next to

the centre cross
<ICE-CAN:S2A-056#7:1:A> I find it's too many lines and it's too confusing <,> <}> <-> kay

</-> <+> okay </+> </}>
<ICE-CAN:S2A-056#8:1:A> Now the idea behind this <,,> is <,,> you do this test first before

doing any of the other tests
<ICE-CAN:S2A-056#9:1:A> What you do is you set up your camera <}> <-> so that it frames </->

and it doesn't matter what lens you use <}> <-> kay </-> <+> okay </+> </}>

<,> <=> so that it frames </=> </}> <,> this entire chart <}> <-> kay </->

<+> okay </+> </}>
<ICE-CAN:S2A-056#10:1:A> Then you roll fifty feet worth of film <,> <}> <-> kay </-> <+>

okay </+> </}>
<ICE-CAN:S2A-056#11:1:A> And you have to remember that you have to superimpose an image

<$ZA> <ICE-CAN:S2A-056#12:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#13:1:A> No but for a hundred and fifty dollars in an hour and a half's

work <,> you can go into a black bag and do it in two minutes <,>
<ICE-CAN:S2A-056#14:1:A> Really fast
<ICE-CAN:S2A-056#15:1:A> Some cameras go in reverse
<ICE-CAN:S2A-056#16:1:A> The cameras that do go in reverse there's a little trick
<ICE-CAN:S2A-056#17:1:A> I'll show you afterwards <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#18:1:A> What you do is <,> you try to get this lid for F four then film it

at two point eight <,>
<ICE-CAN:S2A-056#19:1:A> The trick is not to put the cross in your viewfinder on this point

it's to put it on the dot <}> <-> right after </-> <,> <=> right next </=>

</}> to it
<ICE-CAN:S2A-056#20:1:A> So you're lining up centre frame here <,> okay <,>
<ICE-CAN:S2A-056#21:1:A> And you film for fifty feet
<ICE-CAN:S2A-056#22:1:A> Then <,> you go into the black bag and rewind <,> fifty feet of

film back
<ICE-CAN:S2A-056#23:1:A> You turn the chart over <,> and you reframe on where the dot is

moved to
<ICE-CAN:S2A-056#24:1:A> Or the screw usually is what's done <}> <-> kay </-> <+> okay </+>

</}>
<ICE-CAN:S2A-056#25:1:A> And <,> shoot another fifty feet and what you get is a

superimposition <,,> of two sets of lines like this
<ICE-CAN:S2A-056#26:1:A> And this is why I like this better cos there's too many lines
<ICE-CAN:S2A-056#27:1:A> So we'll look at this one
<ICE-CAN:S2A-056#28:1:A> So what you end up with is a superimposition with the Xs

overlapping at two sets of lines <,> running parallel to each other
<ICE-CAN:S2A-056#29:1:A> What happens then is you watch it
<ICE-CAN:S2A-056#30:1:A> If the lines move in and out of focus <,> or if one line's moving

in and out of focus and the other one isn't <,> or if the lines are moving

side by side <,>
<ICE-CAN:S2A-056#31:1:A> Any kind of pulsation in these lines <,> there's something wrong

with the pressure part <,> cos the film isn't sitting flat against the gate
<ICE-CAN:S2A-056#32:1:A> And at that point you go to whatever lab technician if it's the

university or if it's <,> Panavision or Moliflex <,> or Michel Trudel and you

say this camera's no good <,> I'd like to change
<ICE-CAN:S2A-056#33:1:A> <}> <-> Kay </-> <+> Okay </+> </}> now the only problem is <,>

this test is fine for these cameras like this <,> but the newer cameras <,,>

are like the Aton the Arri S R one two and three <,> the Eclair <,> or the

Arri thirty-five B L which does not look anything like that
<ICE-CAN:S2A-056#34:1:A> It's the same <}> <-> kinda </-> <+> kind of </+> </}> magazines as

the S R or the Aton and the Eclair <,> which is side by side
<ICE-CAN:S2A-056#35:1:A> There the pressure plate is in the magazine <,> which means you

have to test each magazine <,>
<ICE-CAN:S2A-056#36:1:A> And you have to do this test for each magazine
<ICE-CAN:S2A-056#37:1:A> But the easier part is <,> there you just open up the magazine in a

dark room and rewind the film <,> and then close it again
<ICE-CAN:S2A-056#38:1:A> Here you have to open it up <,> you have to unload it <,>
<ICE-CAN:S2A-056#39:1:A> There's a lot more work on these ones
<ICE-CAN:S2A-056#40:1:A> But you only have to do it once <,>
<ICE-CAN:S2A-056#41:1:A> There you have to do it three four five times
<ICE-CAN:S2A-056#42:1:A> And that's how you tell the pressure plate <,> <}> <-> kay </-> <+>

okay </+> </}>
<ICE-CAN:S2A-056#43:1:A> It's a simple test generally done first because you have to rewind
<ICE-CAN:S2A-056#44:1:A> If you have a camera <,> like the Arri <,> S which is the small one

there which can run in reverse if you have the right motor which I don't have

the right motor with us right now
<ICE-CAN:S2A-056#45:1:A> What you can do is you set <}> <-> your mark </-> <=> your counter

</=> </}> at zero you open up the front of the lens take the lens off and you

have the gate
<ICE-CAN:S2A-056#46:1:A> In the gate you make an X <,> on the film in the coloured pen
<ICE-CAN:S2A-056#47:1:A> Run fifty feet
<ICE-CAN:S2A-056#48:1:A> At the next <,>
<ICE-CAN:S2A-056#49:1:A> Where you stop at fifty feet you take <}> <-> the gate off </-> <=>

the lens off </=> </}> again
<ICE-CAN:S2A-056#50:1:A> You make another X
<ICE-CAN:S2A-056#51:1:A> All you <}> <-> gotta </-> <+> have got to </+> </}> do is put the

lens on <,> rewind
<ICE-CAN:S2A-056#52:1:A> When you <O> someone walking loudly past microphone </O> get to

fifty feet <,> <O> loud door opening and closing </O> you then look for your

X by moving it frame by frame

<$ZB> <ICE-CAN:S2A-056#53:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#54:1:A> In sixteen millimetre

<$ZB> <ICE-CAN:S2A-056#55:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#56:1:A> If you're going in reverse

<$ZB> <ICE-CAN:S2A-056#57:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#58:1:A> You're going in reverse

<$ZB> <ICE-CAN:S2A-056#59:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#60:1:A> With the lens cap on the lens

<$ZB> <ICE-CAN:S2A-056#61:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#62:1:A> When <}> <-> you </-> <=> your </=> </}> counter counts back

down to about <,> one foot from fifty

<$ZB> <ICE-CAN:S2A-056#63:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#64:1:A> Then roll <,> and all you're doing is rolling your twenty-four

frames which is one foot

<$ZB> <ICE-CAN:S2A-056#65:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#66:1:A> Till you find your X

<$ZB> <ICE-CAN:S2A-056#67:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#68:1:A> <}> <-> Kay </-> <+> Okay </+> </}> <,> what it is is <,> in

the gateway <,> the film will look like this <,>
<ICE-CAN:S2A-056#69:1:A> In the gate <,> that's one frame

<$ZB> <ICE-CAN:S2A-056#70:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#71:1:A> Right
<ICE-CAN:S2A-056#72:1:A> You take a pen and you draw an X

<$ZB> <ICE-CAN:S2A-056#73:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#74:1:A> <}> <-> Kay </-> <+> Okay </+> </}> so what you'll have is an

image like this <,> at two points on your film

<$ZB> <ICE-CAN:S2A-056#75:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#76:1:A> Why
<ICE-CAN:S2A-056#77:1:A> Because if you've got rewind on your camera <,> you don't have to

go into the dark room
<ICE-CAN:S2A-056#78:1:A> You just have to find where fifty feet was

<$ZB> <ICE-CAN:S2A-056#79:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#80:1:A> So you rewind by watching the counter go back fifty feet

<$ZB> <ICE-CAN:S2A-056#81:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#82:1:A> And stop and look for that X and you just get that X again the

starting X
<ICE-CAN:S2A-056#83:1:A> You put the camera in forward
<ICE-CAN:S2A-056#84:1:A> You turn your chart around

<$ZB> <ICE-CAN:S2A-056#85:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#86:1:A> And then you just run <,> to fifty feet
<ICE-CAN:S2A-056#87:1:A> And that way you're not wasting film <,> right
<ICE-CAN:S2A-056#88:1:A> Cos generally when they do a camera test they give you a short <?>

end </?> of about <,> I <}> <-> dunno </-> <+> don't know </+> </}> eighty

ninety feet
<ICE-CAN:S2A-056#89:1:A> And you have to do the whole test on that because they're not <}>

<-> gonna </-> <+> going to </+> </}> give you four hundred feet of film

<$ZB> <ICE-CAN:S2A-056#90:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#91:1:A> Cos it just costs too much money
<ICE-CAN:S2A-056#92:1:A> They'll just give you old film stock

<$ZB> <ICE-CAN:S2A-056#93:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#94:1:A> <O> loud noise starts </O> Is that clear

<$ZB> <ICE-CAN:S2A-056#95:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#96:1:A> No it's not a problem but it's the fastest way to do it to

make sure you're at the right place <O> loud noise ends </O>

<$ZB> <ICE-CAN:S2A-056#97:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#98:1:A> <}> <-> Kay </-> <+> Okay </+> </}>

<$ZC> <ICE-CAN:S2A-056#99:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#100:1:A> That you can get old film stock for your camera tests

<$ZC> <ICE-CAN:S2A-056#101:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#102:1:A> From the last shoot you just did

<$ZC> <ICE-CAN:S2A-056#103:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#104:1:A> No the lab won't give it to you but I have cans of old film

stock in my trunk from productions I've done before <,> <}> <-> kay </-> <+>

okay </+> </}> <,>
<ICE-CAN:S2A-056#105:1:A> When I go out to a new production I say okay well it's included in

my price
<ICE-CAN:S2A-056#106:1:A> And I increase my price <,> for the camera test to include my film

stock <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#107:1:A> They like it because they don't have to find a short end they have

all this brand new film for a feature
<ICE-CAN:S2A-056#108:1:A> And I just go well then I'm <}> <-> gonna </-> <+> going to </+>

</}> do it and in that case twenty dollars whatever
<ICE-CAN:S2A-056#109:1:A> And <?> your </?> camera assistant gets all the short ends <,>
<ICE-CAN:S2A-056#110:1:A> At the end of the production you stack <}> <-> 'em </-> <+> them

</+> </}> up if you need to use <}> <-> 'em </-> <+> them </+> </}> use <}>

<-> 'em </-> <+> them </+> </}>
<ICE-CAN:S2A-056#111:1:A> But generally everything under fifty feet is thrown out <,>
<ICE-CAN:S2A-056#112:1:A> If it's in thirty-five then everything under twenty-five gets

thrown out <?> of sixteen <?> <,> if it's just there and they're changing <?>

knives </?>
<ICE-CAN:S2A-056#113:1:A> Or they'll just run out <,> eh
<ICE-CAN:S2A-056#114:1:A> They'll just run it out of the camera
<ICE-CAN:S2A-056#115:1:A> Or throw it out or use it for scratch tests <,> eh
<ICE-CAN:S2A-056#116:1:A> It's scrap <,>
<ICE-CAN:S2A-056#117:1:A> And so this is <,> it's to check your uh ground glass <,> <}> <->

kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#118:1:A> These lines have been put on by someone else
<ICE-CAN:S2A-056#119:1:A> What you do <,> is again you set up your camera <,> with a lens

<,>
<ICE-CAN:S2A-056#120:1:A> And you just frame for a chart this size
<ICE-CAN:S2A-056#121:1:A> And there's no lines on it
<ICE-CAN:S2A-056#122:1:A> Pretend these aren't here <,> <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#123:1:A> And once you have a frame what you do is depending on the aspect

ratio you're shooting in whether it's sixteen super sixteen thirty-five

there's a piece of glass in the viewpiece <,> that sets up the T V frame and

the frame you're filming in the film <,> and that X that you use for the <,>

<unclear> word </unclear> test <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-056#124:1:A> So what happens is you've <}> <-> gotta </-> <+> got to </+> </}>

make sure that what you're looking through is the same thing that the gate

and the lens are seeing
<ICE-CAN:S2A-056#125:1:A> So this basically forms a game of like running back and forth
<ICE-CAN:S2A-056#126:1:A> But you set up the camera you frame <,> and you look <,> and you

find all the lines that mark the T V frame <,> the sixteen frame and the X

<,>
<ICE-CAN:S2A-056#127:1:A> And with a piece of tape you run and you <}> <-> <.> l </.> </->

<=> put </=> </}> it across and you have to go back and make sure that you're

right on the line
<ICE-CAN:S2A-056#128:1:A> And once you're on the line <,> then you do the bottom <,> and you

keep going back and forth <O> laughter in audience </O>
<ICE-CAN:S2A-056#129:1:A> Size
<ICE-CAN:S2A-056#130:1:A> <?> And </?> <&> could be 'then' </&> you do the little X <,>
<ICE-CAN:S2A-056#131:1:A> And once that's done again you write the name of the production

company you're working for all the information the name of the film <,> and

you film it
<ICE-CAN:S2A-056#132:1:A> Now <,> you have to write the lens that you're using <,> and the

distance from the lens you're at <,> as well as the camera <,>
<ICE-CAN:S2A-056#133:1:A> Once you film that what happens is this <,>
<ICE-CAN:S2A-056#134:1:A> If you see the entire frame on film when you get the camera test

back <,> everything's good <,>
<ICE-CAN:S2A-056#135:1:A> If you see half the frame <,> you've got a big problem
<ICE-CAN:S2A-056#136:1:A> If it cuts off any part of the frame it's not <,> calibrated

correctly <,>
<ICE-CAN:S2A-056#137:1:A> Now what you can do then is either through mathematics and <}> <->

figs </-> <+> figures </+> </}> like <,> figure out what the shift to right

and left or up and down is <,> and then compensate on set <,> or you go to

them and say <,> fix it

<$ZD> <ICE-CAN:S2A-056#138:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#139:1:A> <}> <-> The </-> <=> Well </=> </}> here yeah they'll do it

and if you're paying thousands of dollars a day <,> they will do it <O>

laughter in audience </O> <,> right
<ICE-CAN:S2A-056#140:1:A> So <,> that's <,> the test
<ICE-CAN:S2A-056#141:1:A> Now by knowing this you can get work <,> doing camera tests for

people <,>
<ICE-CAN:S2A-056#142:1:A> And make <,> decent money very fast

<$ZD> <ICE-CAN:S2A-056#143:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#144:1:A> <}> <-> So so </-> <=> But </=> </}> they don't teach you

that here other than me so that's why you know it <,> <}> <-> kay </-> <+>

okay </+> </}>
<ICE-CAN:S2A-056#145:1:A> So once you've done your camera tests <,,> we'll move on to the

cameras <,> which is the Arri S and the B L sixteen <}> <-> mil </-> <+>

millimetre </+> </}>
<ICE-CAN:S2A-056#146:1:A> Now <,> these two cameras the B Ls are not used anymore <,,>
<ICE-CAN:S2A-056#147:1:A> But the Arri S is used frequently
<ICE-CAN:S2A-056#148:1:A> The B L is too noisy too heavy and the magazine is just <,> <O>

sigh </O> inconvenient <,> for anything from loading to <,> making scratch

tests <,> when <}> <-> watching </-> <=> checking </=> </}> your film <,>

when you're starting your magazine
<ICE-CAN:S2A-056#149:1:A> The Arri S is used <,> as a second unit camera <,> because one

it's indestructible <,> two <,> it's got a variable speed motor and a

twenty-four frame <,> motor
<ICE-CAN:S2A-056#150:1:A> Not quartz but it locks at twenty-four frames
<ICE-CAN:S2A-056#151:1:A> And I've done lots of films where we've done <unclear> two words

</unclear> like rock videos <,> with this camera and it's been dead on
<ICE-CAN:S2A-056#152:1:A> So <}> <-> it's <,> it works <.> exact </.> </-> <=> it's a </=>

</}> very noisy camera it has absolutely no insulation <,> but it's the exact

same mechanism

<$ZE> <ICE-CAN:S2A-056#153:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#154:1:A> With this motor it runs at twenty-four frames
<ICE-CAN:S2A-056#155:1:A> You can't use
<ICE-CAN:S2A-056#156:1:A> Your sound person will have a very hard time trying to get any

sound <,> if this is in the room

<$ZE> <ICE-CAN:S2A-056#157:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#158:1:A> Yeah no problem

<$ZE> <ICE-CAN:S2A-056#159:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-056#160:1:A> Not a problem
<ICE-CAN:S2A-056#161:1:A> You can do your entire film post like Italian style with this

camera

<$ZE> <ICE-CAN:S2A-056#162:1:Z> <O> comments </O>
<ICE-CAN:S2A-056#163:1:Z> I've done rock videos where we've had a C D which is exact time

<,> in playback <,> with this camera <,> and once it's synched up <,> it

matches word for word the set
<ICE-CAN:S2A-056#164:1:Z> Occasionally we'll lose a frame here and there
<ICE-CAN:S2A-056#165:1:Z> Almost all cameras do <,>
<ICE-CAN:S2A-056#166:1:Z> But <,> when you're shooting <,> three to one four to one ratio

<,> at least <,> you're <}> <-> gonna </-> <+> going to </+> </}> have

coverage that is <}> <-> gonna </-> <+> going to </+> </}> be in synch at all

times <,> right
<ICE-CAN:S2A-056#167:1:Z> So it's not a problem

<$ZF> <ICE-CAN:S2A-056#168:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#169:1:A> Which lights
<ICE-CAN:S2A-056#170:1:A> All of them

<$ZF> <ICE-CAN:S2A-056#171:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-056#172:1:A> The closest ones
<ICE-CAN:S2A-056#173:1:A> <O> cough </O> That's fine <O> sound of a loud door closing </O>
<ICE-CAN:S2A-056#174:1:A> That's why this is a good camera to know <,> right
<ICE-CAN:S2A-056#175:1:A> And as well <,> this camera only works with bayonet-mount style

lenses <,> while this one works with <,> both <,> bayonet and C-mount <,>

which means that you have more flexibility
<ICE-CAN:S2A-056#176:1:A> And what makes it a great camera is that you can be on set you can

come with a zoom lens it's a C-mount and be second unit </I>
