<I> <B>
<ICE-CAN:S2A-011#1:1> I mean if you hit it three quarters and drive it back on <}> <-> <.>

th </.> the </-> <=> those </=> </}> <,> rocks at the back <,> then you're in

a lot of trouble
<ICE-CAN:S2A-011#2:1> And that's just super control <,,>

<$C> <ICE-CAN:S2A-011#3:1:C> Heidi true to form though is going after it
<ICE-CAN:S2A-011#4:1:C> Uhm you know she started this whole end by freezing and uh <,,> this

is her game plan
<ICE-CAN:S2A-011#5:1:C> This is the way she likes to play it <,,>

<$A> <ICE-CAN:S2A-011#6:1:A> So New Brunswick now lies one <,,>
<ICE-CAN:S2A-011#7:1:A> Sheri Stewart with a nose hit <,> on that stone

<$B> <ICE-CAN:S2A-011#8:1:B> Okay for B C Don they want to hit this rock and roll over into

this area here <,> because the way the rocks are sitting now there's a

definite pocket <,> for uh New Brunswick to freeze to <,>
<ICE-CAN:S2A-011#9:1:B> So they want to get a little bit of movement to this <,> shooting

rock <,> of Jodie here
<ICE-CAN:S2A-011#10:1:B> They want to roll it away so that there's not a pocket <,> that New

Brunswick can draw down to <,,>
<ICE-CAN:S2A-011#11:1:B> Oy <,,>

<$C> <ICE-CAN:S2A-011#12:1:C> If there's one thing you couldn't do on that out-turn side

because it is so unbelievably straight is be that hair wide because it's not

going to come back <,,>
<ICE-CAN:S2A-011#13:1:C> It's amazing how quickly the whole complexion of the end can change

though isn't it <,>

<$B> <ICE-CAN:S2A-011#14:1:B> You know that's one advantage of uh <,,>
<ICE-CAN:S2A-011#15:1:B> That's a good call Heidi
<ICE-CAN:S2A-011#16:1:B> You don't <}> <-> wanna </-> <+> want to </+> </}> be <,> going in

around that uh top red one because you may set up a double

<$A> <ICE-CAN:S2A-011#17:1:A> Do you like the situation as a skip where you ask your third

<,> what shot to play

<$B> <ICE-CAN:S2A-011#18:1:B> No way <,>
<ICE-CAN:S2A-011#19:1:B> No way
<ICE-CAN:S2A-011#20:1:B> I mean <,> I like a skip to suggest a shot maybe but never to

insist on where they <}> <-> wanna </-> <+> want to </+> </}> play it

<$A> <ICE-CAN:S2A-011#21:1:A> You mean a third

<$B> <ICE-CAN:S2A-011#22:1:B> A third right <,,>
<ICE-CAN:S2A-011#23:1:B> I mean you're the skip you're planning the whole strategy for your

last rock whether you <}> <-> wanna </-> <+> want to </+> </}> play the

in-turn the out-turn or a draw or a hit <,> so you plan the whole end so why

are you asking your third where you want <}> <-> it to put </-> <=> to put it

</=> </}>

<$A> <ICE-CAN:S2A-011#24:1:A> Well Kathy Floyd did not put that one exactly where <,> Heidi

Hanlon <,,> called for <,,>
<ICE-CAN:S2A-011#25:1:A> Shot stone however <,> still belongs to New Brunswick

<$B> <ICE-CAN:S2A-011#26:1:B> There is a chance here for Jodie Sutton if she hits it very

very thin she could <,> maybe come off her own <,> and get in for shot rock
<ICE-CAN:S2A-011#27:1:B> Hit it <,> very very thin but she's <}> <-> gonna </-> <+> going to

</+> </}> hit it <,> fairly full on the nose

<$A> <ICE-CAN:S2A-011#28:1:A> So New Brunswick still lies one <,,>

<$B> <ICE-CAN:S2A-011#29:1:B> Well <,> I think if I was Heidi Hanlon you <}> <-> wanna </->

<+> want to </+> </}> split the house again I <.> s </.> <,> definitely might

go in here
<ICE-CAN:S2A-011#30:1:B> The danger of where she's putting it Don in here that if she puts

it right there <,> there's a chance for maybe <,> uhm <,> British Columbia to

make it doubles so she's doing a bit of a gambling here <,> by putting it on

that side <,,>
<ICE-CAN:S2A-011#31:1:B> If she doesn't put it in perfect <,> and B C makes the double B C

is lying three <,,>

<$A> <ICE-CAN:S2A-011#32:1:A> Now she's going to <,> get a <{> <[> rock <,> and </[> a real

break

<$B> <ICE-CAN:S2A-011#33:1:B> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S2A-011#34:1:B> Aw no kidding
<ICE-CAN:S2A-011#35:1:B> That's a good break for her but the bad part is that <,> she's kind

of set up a double there a raised back double mind you but <,> there's still

an opportunity <,,>

<$A> <ICE-CAN:S2A-011#36:1:A> Now is there any reason she would chose the in-turn rather

than the out-turn

<$B> <ICE-CAN:S2A-011#37:1:B> No I think she feels more comfortable in the in-turn <,>

because <}> <-> she </-> <=> you </=> </}> heard her <.> l </.> last remarks

say it will come up in the end and that's what she wants
<ICE-CAN:S2A-011#38:1:B> But the one thing that she did say is that <,> listen if I just run

it off <,> I can always come down with my next shot to those two <,> so she's

always playing <,> maybe uh the next shot as well <,,>

<$C> <ICE-CAN:S2A-011#39:1:C> The in-turn will <.> st </.> still just stay straight whereas

the <,> out-turn there will <.> f </.> have a tendency to float back <,,>

<$B> <ICE-CAN:S2A-011#40:1:B> If they holler <mention> yes </mention> you know that it's <}>

<-> gonna </-> <+> going to </+> </}> <.> s </.> <,> start to move

<$A> <ICE-CAN:S2A-011#41:1:A> She got just one stone <,> but she also opened things up

<$B> <ICE-CAN:S2A-011#42:1:B> Well <,> that was the idea but if she can make the perfect

shot the raised double keel but as long as she made the <.> tat </.>

raised-back <,> and at least got one of them <,,>
<ICE-CAN:S2A-011#43:1:B> This will be a remark about the ice that Heidi's taking here
<ICE-CAN:S2A-011#44:1:B> That it is well over on the edge of the four play <,> and once you

get over that far Don that rock is liable to run very very straight <,> as

opposed to taking ice closer to the centre line where it will curl <,>
<ICE-CAN:S2A-011#45:1:B> I would not be surprised <,> depending on if Heidi hits the broom

here <,> uh that this rock stays well in the open <,,> and not buried around

that corner guard <,,>
<ICE-CAN:S2A-011#46:1:B> She let it go uh <,> quite a bit inside the broom I thought <,>
<ICE-CAN:S2A-011#47:1:B> She's almost at the centre line now <,,>

<$A> <ICE-CAN:S2A-011#48:1:A> It hung on at the back <,> to become second shot <,>
<ICE-CAN:S2A-011#49:1:A> So New Brunswick lies two <,>

<$B> <ICE-CAN:S2A-011#50:1:B> Okay for Julie <}> <-> <.> Sut </.> </-> <+> Sutton </+> </}>

you know interesting enough she's playing the out-turn now on this takeout

but the key for Julie here is that she wants to <}> <-> hit </-> <,> <=> get

</=> </}> a little action on her shooter over into this area here <,> behind

<}> <-> this corner </-> <=> this uh guard </=> </}> that's at <,> the top of

the twelve foot
<ICE-CAN:S2A-011#51:1:B> There is a chance for a double <,>
<ICE-CAN:S2A-011#52:1:B> But you have to be so exacting <.> w </.> to call the rock that

you're making contact with <,>
<ICE-CAN:S2A-011#53:1:B> Jodie Sutton's <}> <-> gonna </-> <+> going to </+> </}> have to

watch this rock very very closely coming down the ice to make sure <,> number

one <,> that she hits the rock <,> number two that she gets a half of it <,>

enough to get in behind that guard or make the double <,,>

<$A> <ICE-CAN:S2A-011#54:1:A> She didn't get the roll and now that rock is fully exposed <,>

and there's an opportunity for Heidi Hanlon with her final stone at this

third end to <,> hit and stick and pick up a pair and take the lead

<$B> <ICE-CAN:S2A-011#55:1:B> Well you know <}> <-> she </-> <,> <=> at the very beginning

of this end she </=> </}> decided to gamble and freeze <,> to try and score

two points
<ICE-CAN:S2A-011#56:1:B> Here <}> <-> she is </-> <=> she has </=> </}> a wide open hit <,>

to score twos <,> so her strategy played off

<$A> <ICE-CAN:S2A-011#57:1:A> Shot <,> not <,,> unlike the one she played last night to win

the <,,> semi-final against Heather Houston <,> of Thunder Bay

<$B> <ICE-CAN:S2A-011#58:1:B> Oh she's <.> st </.>
<ICE-CAN:S2A-011#59:1:B> That rock's got a lot of curling to do now it's starting to be a

<,> bit of a move
<ICE-CAN:S2A-011#60:1:B> Is she <}> <-> gonna </-> <+> going to </+> </}> hang around for

two <,>
<ICE-CAN:S2A-011#61:1:B> No <,>
<ICE-CAN:S2A-011#62:1:B> She's only <}> <-> gonna </-> <+> going to </+> </}> score one <,>

<$A> <ICE-CAN:S2A-011#63:1:A> So the shooter rolls out of play
<ICE-CAN:S2A-011#64:1:A> The result is a single point for New Brunswick <,> on the third end
<ICE-CAN:S2A-011#65:1:A> And after <,> one <.> en </.> or three ends of play <,> this game

between New Brunswick and British Columbia is tied at one <&> General sports

wrap-up </&> <&> TV Advertisements </&>

<$A> <ICE-CAN:S2A-011#66:1:A> Welcome back to Saskatchewan Place in Saskatoon
<ICE-CAN:S2A-011#67:1:A> I'm Don Whittman along with Don Duguid and Colleen Jones
<ICE-CAN:S2A-011#68:1:A> You're watching fourth end action <,> in the Scott Tournament of

Hearts Championship Game involving Heidi Hanlon of New Brunswick and <,>

Julie Sutton of British Columbia
<ICE-CAN:S2A-011#69:1:A> This game is tied <,> at a point a piece <,>
<ICE-CAN:S2A-011#70:1:A> B C scoring one in the first the second end was blanked and <,> New

Brunswick picking up a single point <,> on end three <,>

<$C> <ICE-CAN:S2A-011#71:1:C> Sherri Stewart the second stone for New Brunswick is just a

wonderful wonderful pillar but for years we've been wondering if she ever

does talk
<ICE-CAN:S2A-011#72:1:C> She's very quiet and shy but boy can she curl <,,>

<$A> <ICE-CAN:S2A-011#73:1:A> She's an experienced competitor
<ICE-CAN:S2A-011#74:1:A> A junior provincial champion in New Brunswick in nineteen

eighty-three and nineteen eighty-four
<ICE-CAN:S2A-011#75:1:A> She won a provincial women's championship in nineteen eighty-six

with Grace Donald
<ICE-CAN:S2A-011#76:1:A> And of course has <,> competed with Heidi Hanlon in nineteen

eighty-nine ninety and ninety-one <,> at the Tournament of Hearts <,,>
<ICE-CAN:S2A-011#77:1:A> Julie Sutton indicating to <,> Melissa Soligo <,> just how far in

front of the rings that yellow-handled stone is

<$B> <ICE-CAN:S2A-011#78:1:B> Well I think maybe uhm <,> Julie Sutton might look at playing

the out-turn as opposed to the in-turn
<ICE-CAN:S2A-011#79:1:B> She's got a lot of room on the right hand side
<ICE-CAN:S2A-011#80:1:B> She can miss that long guard by a foot foot and a half and maybe

end up buried
<ICE-CAN:S2A-011#81:1:B> The rock that she's trying to go around belonging to New Brunswick

is only about a foot in front of the house Don <,> so she has to just <,> go

by it by a very thin margin to be buried

<$C> <ICE-CAN:S2A-011#82:1:C> Unfortunately Don it again comes down to ice conditions

dictating the way you have to play
<ICE-CAN:S2A-011#83:1:C> It won't bend so much on the out-turn and she would've just been in

the open as she is going to be anyhow
<ICE-CAN:S2A-011#84:1:C> But uhm <,> coming down on the out-turn <,> around that <,> high

corner guard <,> <}> <-> she </-> <=> it </=> </}> won't bury but the in-turn

tends to bury better <,,>

<$B> <ICE-CAN:S2A-011#85:1:B> Well if Heidi Hanlon <,> gets a little bit of a hit and roll

on this one to the right-hand side she's <}> <-> gonna </-> <+> going to </+>

</}> be forced to play the out-turn
<ICE-CAN:S2A-011#86:1:B> And I think once you get inside the centre Colleen and coming over

that hog-line <,> into the house I think it'll move a bit

<$C> <ICE-CAN:S2A-011#87:1:C> Well it sure didn't for me but I didn't have much luck here

this week <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S2A-011#88:1:B> <[> <O> laugh </O> </[> </{> <,,>

<$A> <ICE-CAN:S2A-011#89:1:A> A nose hit
<ICE-CAN:S2A-011#90:1:A> New Brunswick lies one <,>
<ICE-CAN:S2A-011#91:1:A> Five and six Colleen was your record
<ICE-CAN:S2A-011#92:1:A> You got off to a great start <,> winning your first three
<ICE-CAN:S2A-011#93:1:A> What happened over the balance of the week

<$C> <ICE-CAN:S2A-011#94:1:C> Well one thing that happens now in Canadian championships is

you have pre-determined last rocks <}> <-> and </-> <=> and </=> </}> uhm <}>

<-> we had </-> <,> <=> we went </=> </}> our first three straight games with

wins then the next four games we didn't have the advantage of last rock and

we lost all four
<ICE-CAN:S2A-011#95:1:C> And women's curling has improved so much it can come down to who

has last rock and we did lose all those games in the tenth or extra ends
<ICE-CAN:S2A-011#96:1:C> Competition <,> this is the best Scott Tournament of Hearts field

that they've ever had too
<ICE-CAN:S2A-011#97:1:C> The competition is fantastic

<$A> <ICE-CAN:S2A-011#98:1:A> B C lies one as that stone delivered by Melissa Soligo <,>

hangs on for a bite of the twelve
<ICE-CAN:S2A-011#99:1:A> But she has her <,> family here from Trail British Columbia

watching the action <,>

<$C> <ICE-CAN:S2A-011#100:1:C> Melissa Soligo has one bad knee that gives her a little bit

of problems from time to time
<ICE-CAN:S2A-011#101:1:C> After she competed in Kelowna two years ago she went in for an

operation on it and that pretty much tied her up for all of last curling

season but she's come back so strongly this year from it all <,,>

<$A> <ICE-CAN:S2A-011#102:1:A> Will Kathy Floyd make contact with that stone <,>
<ICE-CAN:S2A-011#103:1:A> Yes <,,>

<$B> <ICE-CAN:S2A-011#104:1:B> She never layed a brush to it all the way down the ice though

you know how straight it runs there
<ICE-CAN:S2A-011#105:1:B> As soon as Kathy Floyd let it go Heidi Hanlon said whoa <,> <}>

<-> you're </-> <=> she's </=> </}> a little bit on the outside
<ICE-CAN:S2A-011#106:1:B> Now we'll see whether Julie <,,> Sutton perseveres and plays the

in-turn and that's exactly what she's doing <,,>

<$A> <ICE-CAN:S2A-011#107:1:A> <{> <[> That's </[>

<$C> <ICE-CAN:S2A-011#108:1:C> <[> Jodie </[> </{> Sutton after she won the Canadian Junior

Championship a few years ago spent the following year in Thailand so took a

year off

<$A> <ICE-CAN:S2A-011#109:1:A> Not much curling over there

<$C> <ICE-CAN:S2A-011#110:1:C> <O> laugh </O> Exactly <,> but she said it was a marvellous

experience <,,>
<ICE-CAN:S2A-011#111:1:C> The B C front end has sweeping drills that they practice all year

long
<ICE-CAN:S2A-011#112:1:C> They spend thirty minutes <,> working on their sweeping
<ICE-CAN:S2A-011#113:1:C> Sweeping down the ice for twenty seconds taking a break for thirty

seconds sweeping again for twenty seconds and they do that for a half hour
<ICE-CAN:S2A-011#114:1:C> Their sweeping is very strong

<$A> <ICE-CAN:S2A-011#115:1:A> Well if they want some extra practice I've got an extra long

driveway at home they can work on <,,>

<$C> <ICE-CAN:S2A-011#116:1:C> I've seen that driveway <{> <[> too
<ICE-CAN:S2A-011#117:1:C> I'm not sure </[> that they could handle that one <O> laugh </O>

<$A> <ICE-CAN:S2A-011#118:1:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S2A-011#119:1:A> B C lies one <,,>

<$B> <ICE-CAN:S2A-011#120:1:B> It's very very deep in the back twelve foot
<ICE-CAN:S2A-011#121:1:B> The danger here of course is that Heidi Hanlon <,> uh can ask

Kathy Floyd to come down and hopefully <,> bury behind the guard and keep it

in front of the tee-line <,> and if she's a little bit heavy she'll slip and

freeze to the line at the back

<$C> <ICE-CAN:S2A-011#122:1:C> What she thrown here is a little more than back line

<$B> <ICE-CAN:S2A-011#123:1:B> Oh yeah <,,>
<ICE-CAN:S2A-011#124:1:B> She has a lot of weight <,,>
<ICE-CAN:S2A-011#125:1:B> Oh and it just hangs on at the back <,>

<$A> <ICE-CAN:S2A-011#126:1:A> She nudged the red B C stone out of there and the shooter <,>

hangs for a bite of the twelve foot <,,> </I>
