<I>

<$A> <ICE-CAN:S1A-013#1:1:A> All three floors

<$B> <ICE-CAN:S1A-013#2:1:B> <O> laugh </O>
<ICE-CAN:S1A-013#3:1:B> Well she was hammering away at eleven-thirty one night <{> <[> did I

tell you
<ICE-CAN:S1A-013#4:1:B> Yeah </[> she was just going to <?> beat the band </?>

<$A> <ICE-CAN:S1A-013#5:1:A> <[> Really </[> </{>

<$B> <ICE-CAN:S1A-013#6:1:B> Bam bam bam bam <{> <[> bam </[>

<$A> <ICE-CAN:S1A-013#7:1:A> <[> Oh </[> </{>

<$B> <ICE-CAN:S1A-013#8:1:B> She was really <}> <-> in </-> <,> <=> on </=> </}> a roll

<$A> <ICE-CAN:S1A-013#9:1:A> Oh okay

<$B> <ICE-CAN:S1A-013#10:1:B> And I phoned her up and I said uh <,,>
<ICE-CAN:S1A-013#11:1:B> In fact I said that
<ICE-CAN:S1A-013#12:1:B> I said boy you're really on a roll <O> laugh </O>
<ICE-CAN:S1A-013#13:1:B> She said oh is it after eleven o'clock

<$A> <ICE-CAN:S1A-013#14:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-013#15:1:B> <unclear> sentence </unclear>

<$A> <ICE-CAN:S1A-013#16:1:A> Good
<ICE-CAN:S1A-013#17:1:A> <?> They'll see </?>

<$B> <ICE-CAN:S1A-013#18:1:B> Yeah <,>

<$A> <ICE-CAN:S1A-013#19:1:A> <{> <[> Well </[>

<$B> <ICE-CAN:S1A-013#20:1:B> <}> <-> <[> Yeah </[> </{> she's </-> <,> <=> Yeah I mean

we're not uh <}> <-> tryna </-> <+> trying to </+> </}> </=> </}> <,> spend

too much time together or <{> <[> anything </[> but <}> <-> we </-> <,> <=>

we </=> </}> seem to be able to be pleasant to each other without too much

difficulty

<$A> <ICE-CAN:S1A-013#21:1:A> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1A-013#22:1:A> Good

<$B> <ICE-CAN:S1A-013#23:1:B> Yeah <O> laugh </O>
<ICE-CAN:S1A-013#24:1:B> It's nice to be able to say that about your neighbours isn't it

<$A> <ICE-CAN:S1A-013#25:1:A> That's right

<$B> <ICE-CAN:S1A-013#26:1:B> <.> Y </.> oh <O> laugh </O>

<$A> <ICE-CAN:S1A-013#27:1:A> Well my noisy upstairs neighbours are moving out

<$B> <ICE-CAN:S1A-013#28:1:B> Oh that's good

<$A> <ICE-CAN:S1A-013#29:1:A> Yes

<$B> <ICE-CAN:S1A-013#30:1:B> Wow <,>
<ICE-CAN:S1A-013#31:1:B> <}> <-> Have they </-> <=> Have they </=> </}> been terribly

terribly noisy

<$A> <ICE-CAN:S1A-013#32:1:A> They've been <,> quite noisy

<$B> <ICE-CAN:S1A-013#33:1:B> They've been quite noisy have <{> <[> they </[>

<$A> <ICE-CAN:S1A-013#34:1:A> <}> <-> <[> They </[> </{> </-> <=> Uh <,> they </=> </}>

played music <,> ah sometimes quite late at night <,>
<ICE-CAN:S1A-013#35:1:A> And the bass comes through <{> <[> so that </[> you think they're

actually stamping on the floor <,> but it's only the bass from the stereo

<$B> <ICE-CAN:S1A-013#36:1:B> <[> Mm </[> </{>

<$A> <ICE-CAN:S1A-013#37:1:A> <{> <[> <}> <-> It's </-> <=> It's </=> </}> </[> rather

annoying

<$B> <ICE-CAN:S1A-013#38:1:B> <[> Wow that's awful </[> </{>

<$B> <ICE-CAN:S1A-013#39:1:B> So have you had to phone them up <?> in the night </?> <{> <[>

<?> sometimes </?> </[>

<$A> <ICE-CAN:S1A-013#40:1:A> <[> No I </[> </{> would tell the landlord downstairs who <,>

tells them to <,> turn it <{> <[> down </[>

<$B> <ICE-CAN:S1A-013#41:1:B> <[> Mm </[> </{>

<$A> <ICE-CAN:S1A-013#42:1:A> So the landlord told me that uh he told them last year when

they moved in that it was just for one year <{1> <[1> <,> </[1> and then

they're moving from downstairs <,> up to the third
<ICE-CAN:S1A-013#43:1:A> <{2> <[2> floor </[2>

<$B> <ICE-CAN:S1A-013#44:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1A-013#45:1:B> <[2> Oh I </[2> </{2> see <,>
<ICE-CAN:S1A-013#46:1:B> Oh that's nice

<$A> <ICE-CAN:S1A-013#47:1:A> So yeah

<$B> <ICE-CAN:S1A-013#48:1:B> So you can look forward to peace and quiet cos they're <{> <[>

probably not </[>

<$A> <ICE-CAN:S1A-013#49:1:A> <[> Yes <,> <?> they're </?> </[> </{> very quiet

<$B> <ICE-CAN:S1A-013#50:1:B> Oh isn't that nice

<$A> <ICE-CAN:S1A-013#51:1:A> Yeah

<$B> <ICE-CAN:S1A-013#52:1:B> <O> audible breath in </O> Yes well <,>
<ICE-CAN:S1A-013#53:1:B> I guess you uhm win some and you lose <{> <[> some
<ICE-CAN:S1A-013#54:1:B> You got </[> rid of one person and <,> got in somebody that's at

least willing to get <unclear> a few words </unclear>

<$A> <ICE-CAN:S1A-013#55:1:A> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1A-013#56:1:A> <[> <O> laugh </O> <{> </[>

<$B> <ICE-CAN:S1A-013#57:1:B> <[> Well </[> </{> <,> sometimes I daydream <}> <-> that </->

<,> you know <{> <[> <,,> <=> that </=> </}> I move above her </[>

<$A> <ICE-CAN:S1A-013#58:1:A> <[> Oh right <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-013#59:1:B> <unclear> a few words </unclear> <,> <{> <[> <unclear> a few

words </unclear> </[>

<$A> <ICE-CAN:S1A-013#60:1:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-013#61:1:A> He does that all by himself <{> <[> <unclear> word </unclear>

<O> laugh </O> </[>

<$B> <ICE-CAN:S1A-013#62:1:B> <[> Yes he does that <?> actually </?> </[> </{>

<$A> <ICE-CAN:S1A-013#63:1:A> I mean when <}> <-> he's </-> <+> he was </+> </}> trying to

get your attention tonight he was running up and down the hall and I was

thinking you know <,> gee what a good thing they don't live on <{> <[> the

third floor </[>

<$B> <ICE-CAN:S1A-013#64:1:B> <[> I know </[> </{>

<$B> <ICE-CAN:S1A-013#65:1:B> <,> Oh well can't do anything

<$A> <ICE-CAN:S1A-013#66:1:A> Yeah

<$A> <ICE-CAN:S1A-013#67:1:A> <,,> <?> I mean </?> <,> yeah this is <}> <-> gonna </-> <+>

going to </+> </}> be </?> ready </?> <,>
<ICE-CAN:S1A-013#68:1:A> Gee I should get a lot of that done in a day day and a half <O>

laugh </O>

<$A> <ICE-CAN:S1A-013#69:1:A> <,,> Well <}> <-> whaddya </-> <+> what do you </+> </}> have

to do for each <{> <[> one </[>

<$B> <ICE-CAN:S1A-013#70:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1A-013#71:1:A> I mean we nail up these two by fours <,>
<ICE-CAN:S1A-013#72:1:A> We make the chalk-line on the floor <,>
<ICE-CAN:S1A-013#73:1:A> We put down <,> <}> <-> the </-> <,> <=> the </=> </}> <{> <[> two

by fours <,> on the floor </[>

<$B> <ICE-CAN:S1A-013#74:1:B> <[> That probably won't take a whole </[> </{> day
<ICE-CAN:S1A-013#75:1:B> I <}> <-> spose </-> <+> suppose </+> </}> what'll take a little

bit of time is the cutting

<$A> <ICE-CAN:S1A-013#76:1:A> The cutting putting up the uprights <{1> <[1> <,> uhm </[1>

making sure the
<ICE-CAN:S1A-013#77:1:A> <{2> <[2> <unclear> word </unclear> </[2>

<$B> <ICE-CAN:S1A-013#78:1:B> <[1> Yeah </[1> </{1>

<$B> <ICE-CAN:S1A-013#79:1:B> <[2> What're you <}> <-> gonna </-> <+> going to </+> </}> cut

on </[2> </{2>

<$A> <ICE-CAN:S1A-013#80:1:A> <{> <[> Uhhhm </[>

<$B> <ICE-CAN:S1A-013#81:1:B> <[> Or were you hoping </[> </{> to have that table down there

<{> <[> like </[>

<$A> <ICE-CAN:S1A-013#82:1:A> <[> Uhm </[> </{>

<$A> <ICE-CAN:S1A-013#83:1:A> What did you do with the <{> <[> table </[>

<$B> <ICE-CAN:S1A-013#84:1:B> <[> Well <}> <-> I </-> </[> </{> <=> I can't </=> </}> fit it

<}> <-> into </-> <=> into </=> </}> my <unclear> word </unclear> <,> space

there you know
<ICE-CAN:S1A-013#85:1:B> <,> And I don't know

<$B> <ICE-CAN:S1A-013#86:1:B> <{> <[> I haven't talked </[>

<$A> <ICE-CAN:S1A-013#87:1:A> <[> <unclear> a few words </unclear> </[> </{> </I>


<I>

<$B> <ICE-CAN:S1A-013#88:2:B> But it wasn't the stuff they make today

<$A> <ICE-CAN:S1A-013#89:2:A> <}> <-> Is it </-> <=> It's </=> </}> all solid wood eh

<$B> <ICE-CAN:S1A-013#90:2:B> It's all solid wood

<$A> <ICE-CAN:S1A-013#91:2:A> <,,> Well you can buy solid wood but you pay a premium <{> <[>

for it </[>

<$B> <ICE-CAN:S1A-013#92:2:B> <[> But it's mahogany </[> </{>
<ICE-CAN:S1A-013#93:2:B> I know but this stuff you can't even buy
<ICE-CAN:S1A-013#94:2:B> <{> <[> Uh everything is </[>

<$A> <ICE-CAN:S1A-013#95:2:A> <[> Well mahogany's </[> </{> a really hard wood
<ICE-CAN:S1A-013#96:2:A> It's really difficult <{> <[> too </[>

<$B> <ICE-CAN:S1A-013#97:2:B> <[> Well </[> </{> not only that but it all has dovetaily uh

endings on it
<ICE-CAN:S1A-013#98:2:B> <}> <-> Nothing's </-> <,> <=> Nothing's </=> </}> <,> glued <}>

<-> or </-> <,> <=> or </=> </}> you know uh or stapled <,> or

<$A> <ICE-CAN:S1A-013#99:2:A> Is there any actual wood-working to do on it or is it just a

question of just <,> mending it

<$B> <ICE-CAN:S1A-013#100:2:B> <,> No just the gluing <?> of </?> the chairs
<ICE-CAN:S1A-013#101:2:B> I mean you don't wood-work antiques

<$A> <ICE-CAN:S1A-013#102:2:A> No what I'm saying is <}> <-> is </-> <=> like <}> <-> is

</-> <=> is </=> </}> </=> </}> there broken wood <,>
<ICE-CAN:S1A-013#103:2:A> <{> <[> That's what I'm asking
<ICE-CAN:S1A-013#104:2:A> Okay </[>

<$B> <ICE-CAN:S1A-013#105:2:B> <[> Nope <,> nope </[> </{>

<$A> <ICE-CAN:S1A-013#106:2:A> <,,> <O> sigh </O>

<$B> <ICE-CAN:S1A-013#107:2:B> Nope

<$A> <ICE-CAN:S1A-013#108:2:A> <,> Well that's good
<ICE-CAN:S1A-013#109:2:A> <{> <[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-013#110:2:B> <[> Uh huh </[> </{>

<$A> <ICE-CAN:S1A-013#111:2:A> <,,> So what do you <}> <-> wanna </-> <+> want to </+> </}>

get a new sofa <&> possibly tape cuts out </&>

<$B> <ICE-CAN:S1A-013#112:2:B> <,,> C plus

<$A> <ICE-CAN:S1A-013#113:2:A> Oh that's <{> <[> not bad </[>

<$B> <ICE-CAN:S1A-013#114:2:B> <[> Finally </[> </{> <,>
<ICE-CAN:S1A-013#115:2:B> I was really disappointed <,>

<$A> <ICE-CAN:S1A-013#116:2:A> Oh this is uh

<$B> <ICE-CAN:S1A-013#117:2:B> My research paper

<$A> <ICE-CAN:S1A-013#118:2:A> Oh yeah <,>
<ICE-CAN:S1A-013#119:2:A> For what course is this

<$B> <ICE-CAN:S1A-013#120:2:B> English

<$A> <ICE-CAN:S1A-013#121:2:A> Mmm yeah it's not too good actually for English

<$B> <ICE-CAN:S1A-013#122:2:B> <,,> Well thanks

<$A> <ICE-CAN:S1A-013#123:2:A> Well <,> <{1> <[1> <?> you're </?> saying you were

disappointed </[1> and I'm
<ICE-CAN:S1A-013#124:2:A> <{2> <[2> just </[2>

<$B> <ICE-CAN:S1A-013#125:2:B> <[1> <O> laugh </O> </[1> </{1>

<$B> <ICE-CAN:S1A-013#126:2:B> <[2> Well yeah </[2> </{2> but <,,>
<ICE-CAN:S1A-013#127:2:B> Could've said something supportive <,,>
<ICE-CAN:S1A-013#128:2:B> Like oh honey it's okay cos you're just beautiful anyways
<ICE-CAN:S1A-013#129:2:B> It doesn't matter if you're smart or not <O> laugh </O>

<$A> <ICE-CAN:S1A-013#130:2:A> Honey it's okay because you're beautiful and it doesn't

matter if you're smart <{> <[> or not </[>

<$B> <ICE-CAN:S1A-013#131:2:B> <[> Well </[> </{> thank you <{> <[> <@> Tomas </@> <O> laugh

</O> </[>

<$A> <ICE-CAN:S1A-013#132:2:A> <[> <unclear> word </unclear> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-013#133:2:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-013#134:2:A> A C plus is like <,,> average <,> a bit below average

<$B> <ICE-CAN:S1A-013#135:2:B> No <,>

<$A> <ICE-CAN:S1A-013#136:2:A> Bit below average

<$B> <ICE-CAN:S1A-013#137:2:B> It's a C plus
<ICE-CAN:S1A-013#138:2:B> It's the first research paper I've ever done <,>
<ICE-CAN:S1A-013#139:2:B> I've never ever done a research paper before <,,>

<$A> <ICE-CAN:S1A-013#140:2:A> Uh

<$B> <ICE-CAN:S1A-013#141:2:B> <,> Oh well <unclear> word </unclear>
<ICE-CAN:S1A-013#142:2:B> I don't care I'm happy with it
<ICE-CAN:S1A-013#143:2:B> It's not that bad <,>
<ICE-CAN:S1A-013#144:2:B> And the comment is good <,>
<ICE-CAN:S1A-013#145:2:B> So <,>
<ICE-CAN:S1A-013#146:2:B> <unclear> word </unclear>
<ICE-CAN:S1A-013#147:2:B> So <unclear> sentence </unclear>

<$A> <ICE-CAN:S1A-013#148:2:A> Mm

<$B> <ICE-CAN:S1A-013#149:2:B> Should we look at uh <,,> fabric today

<$A> <ICE-CAN:S1A-013#150:2:A> <,,> For what
<ICE-CAN:S1A-013#151:2:A> <,,> A cover up

<$B> <ICE-CAN:S1A-013#152:2:B> Oh yeah <,> <{> <[> yeah </[>

<$A> <ICE-CAN:S1A-013#153:2:A> <[> I'm </[> </{> getting rid of that thing

<$B> <ICE-CAN:S1A-013#154:2:B> Yeah
<ICE-CAN:S1A-013#155:2:B> <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-013#156:2:A> <[> It's </[> </{>

<$A> <ICE-CAN:S1A-013#157:2:A> Yeah <,>
<ICE-CAN:S1A-013#158:2:A> When it comes time <,> <{> <[> to </[>

<$B> <ICE-CAN:S1A-013#159:2:B> <[> You </[> </{> <}> <-> gonna </-> <+> going to </+> </}>

roll it up first

<$A> <ICE-CAN:S1A-013#160:2:A> <,> No I'm just <}> <-> gonna </-> <+> going to </+> </}>

throw it downstairs
<ICE-CAN:S1A-013#161:2:A> You know how thick that thing is
<ICE-CAN:S1A-013#162:2:A> It's an eight inch mattress

<$B> <ICE-CAN:S1A-013#163:2:B> Oh <,,>

<$A> <ICE-CAN:S1A-013#164:2:A> It's eight inches
<ICE-CAN:S1A-013#165:2:A> You don't roll up an eight inch double mattress easily <,,>
<ICE-CAN:S1A-013#166:2:A> Unless you've got hands the size of tractors and you can <O> laugh

</O> roll it over

<$B> <ICE-CAN:S1A-013#167:2:B> Mm hmm

<$A> <ICE-CAN:S1A-013#168:2:A> But uh
<ICE-CAN:S1A-013#169:2:A> I just want to get rid of it
<ICE-CAN:S1A-013#170:2:A> It's long <,>
<ICE-CAN:S1A-013#171:2:A> Getting rid of that mattress was
<ICE-CAN:S1A-013#172:2:A> I should have done it a long time ago
<ICE-CAN:S1A-013#173:2:A> And <,> what I'm <}> <-> gonna </-> <+> going to </+> </}> do is

<}> <-> when </-> <,> <=> I'm <}> <-> gonna </-> <+> going to </+> </}> </=>

</}> take the frame of that bed of that futon just <,> put it downstairs in

the locker <,> store it <{> <[> <,> </[> and then when we move into <,> a

house then uh <,> I just <,,> buy another mattress

<$B> <ICE-CAN:S1A-013#174:2:B> <[> Mm </[> </{>

<$B> <ICE-CAN:S1A-013#175:2:B> Mm hmm

<$A> <ICE-CAN:S1A-013#176:2:A> <unclear> word </unclear> You can get <}> <-> a </-> <=> a

</=> </}> nice thick mattress <?> for </?> <,> a futon mattress for <,> like

a hundred dollars
<ICE-CAN:S1A-013#177:2:A> <,> And then <}> <-> we have </-> <=> we have </=> </}> a second

bed like uh in a guest room or whatever you know
<ICE-CAN:S1A-013#178:2:A> <{> <[> Cos it's </[> a nice frame <,,>

<$B> <ICE-CAN:S1A-013#179:2:B> <[> Mm </[> </{>

<$A> <ICE-CAN:S1A-013#180:2:A> <{> <[> <unclear> a few words </unclear> nice </[>

<$B> <ICE-CAN:S1A-013#181:2:B> <[> It's a <unclear> word </unclear> frame
<ICE-CAN:S1A-013#182:2:B> Of course it's a </[> </{> nice frame

<$A> <ICE-CAN:S1A-013#183:2:A> Yeah <,,>

<$B> <ICE-CAN:S1A-013#184:2:B> It's a very very nice frame

<$A> <ICE-CAN:S1A-013#185:2:A> <O> yawn </O> I've got a lot to do still
<ICE-CAN:S1A-013#186:2:A> I've got uh still quite a bit of packing to do
<ICE-CAN:S1A-013#187:2:A> And uh <,> <}> <-> I took </-> <=> I took </=> </}> basically

everything off of the uh <,> wall unit so that I can clean them down cos

white wall units man every time I move I have to clean <}> <-> 'em </-> <+>

them </+> </}>

<$B> <ICE-CAN:S1A-013#188:2:B> <,,> Why are you cleaning it before we move

<$A> <ICE-CAN:S1A-013#189:2:A> Because <{> <[> uh </[>

<$B> <ICE-CAN:S1A-013#190:2:B> <[> Shouldn't </[> </{> you just <,> clean it cos <}> <-> it

</-> <=> aren't they </=> </}> <}> <-> gonna </-> <+> going to </+> </}> get

dirty when you move

<$A> <ICE-CAN:S1A-013#191:2:A> No

<$B> <ICE-CAN:S1A-013#192:2:B> What

<$A> <ICE-CAN:S1A-013#193:2:A> No
<ICE-CAN:S1A-013#194:2:A> No <}> <-> this is this is dirt that </-> <=> this is dust that's

</=> </}> settled in <}> <-> cos of the </-> <=> cos of the </=> </}> place

is fairly dusty
<ICE-CAN:S1A-013#195:2:A> Dust <}> <-> that's </-> <=> that </=> </}> because there's a

texture <,> <}> <-> to the uh </-> <=> to the </=> </}> surface <{> <[> <,>

</[> you dust

<$B> <ICE-CAN:S1A-013#196:2:B> <[> Mm </[> </{>

<$A> <ICE-CAN:S1A-013#197:2:A> Whenever you dust you dust once a week or whatever twice a

week <,> and uhm <,> the dust is a sooty dust

<$B> <ICE-CAN:S1A-013#198:2:B> And so it stays on

<$A> <ICE-CAN:S1A-013#199:2:A> Yeah to a certain extent there's like a little <{> <[> you

can see </[> where the books were against the back of the shelf you can see

there's a line <,> where it was covered by the books <,> where it's cleaner

you know and you know so it looks <}> <-> kinda </-> <+> kind of </+> </}>

stupid

<$B> <ICE-CAN:S1A-013#200:2:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1A-013#201:2:B> Hmm

<$A> <ICE-CAN:S1A-013#202:2:A> And it's just not clean
<ICE-CAN:S1A-013#203:2:A> I clean it all the time <}> <-> when I was uh </-> <,> <=> when I

was </=> </}> <,> living <}> <-> my in </-> <=> in Montreal </=> </}> last

<,> <}> <-> I </-> <=> I </=> </}> cleaned them
<ICE-CAN:S1A-013#204:2:A> I just scrubbed them down <,> scrubbed down all the shelves

<$B> <ICE-CAN:S1A-013#205:2:B> Hmm

<$A> <ICE-CAN:S1A-013#206:2:A> So it just looks nice and clean <,> <unclear> a few words

</unclear> <,,>

<$B> <ICE-CAN:S1A-013#207:2:B> When I was <}> <-> <.> unpack </.> </-> <+> unpacking </+>

</}> <,> I packed all my tapes today <,,>
<ICE-CAN:S1A-013#208:2:B> Packed all my tapes and <}> <-> I packed </-> ah <,> <=> I packed

</=> </}> the <,> paper towel roll and all that stuff <,>
<ICE-CAN:S1A-013#209:2:B> I packed my jewellery box <,>
<ICE-CAN:S1A-013#210:2:B> Just like <}> <-> little </-> <,> <=> the little </=> </}>

knick-knacks that could <,> get lost <{> <[> <,> </[> in the scuffle

<$A> <ICE-CAN:S1A-013#211:2:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-013#212:2:B> So I did that today <,>
<ICE-CAN:S1A-013#213:2:B> Didn't do much else
<ICE-CAN:S1A-013#214:2:B> <?> Oh then </?> I went to <,> <@> Darla's </@>
<ICE-CAN:S1A-013#215:2:B> She made this <}> <-> bean </-> <=> wicked bean </=> </}> salad

whooh

<$A> <ICE-CAN:S1A-013#216:2:A> Did you bring any home with you

<$B> <ICE-CAN:S1A-013#217:2:B> No <O> laugh </O>

<$A> <ICE-CAN:S1A-013#218:2:A> I want some now

<$B> <ICE-CAN:S1A-013#219:2:B> And she had put she had heart of palms in it <{> <[>

<unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-013#220:2:A> <[> Ahhh </[> </{>

<$A> <ICE-CAN:S1A-013#221:2:A> I <{> <[> love heart of palms </[>

<$B> <ICE-CAN:S1A-013#222:2:B> <[> <?> I just keeled over </?> </[> </{>
<ICE-CAN:S1A-013#223:2:B> <?> Keeler </?>
<ICE-CAN:S1A-013#224:2:B> <,,> I actually have some heart of palms here <,>

<$A> <ICE-CAN:S1A-013#225:2:A> Yeah but they're the uh <,> Beaver <&> brand </&> heart of

palms eh

<$B> <ICE-CAN:S1A-013#226:2:B> <,,> Yeah <,>
<ICE-CAN:S1A-013#227:2:B> So <,>

<$A> <ICE-CAN:S1A-013#228:2:A> I don't like them too much <,,>

<$B> <ICE-CAN:S1A-013#229:2:B> <{> <[> <unclear> a few words </unclear> </[>

<$A> <ICE-CAN:S1A-013#230:2:A> <}> <-> <[> You used </[> </{> them in </-> uhm <,> <=> You

used them in something </=> </}> though <,>

<$B> <ICE-CAN:S1A-013#231:2:B> <{> <[> <unclear> word </unclear> </[> Beaver

<$A> <ICE-CAN:S1A-013#232:2:A> <[> <unclear> word </unclear> </[> </{>
<ICE-CAN:S1A-013#233:2:A> Yeah

<$B> <ICE-CAN:S1A-013#234:2:B> No it was something else in <}> <-> the uh </-> <=> the salad

</=> </}> that we made for <@> Robert and <,> Myra </@>

<$A> <ICE-CAN:S1A-013#235:2:A> Yeah well <}> <-> the <.> thi </.> </-> <=> the problem </=>

</}> with Beaver heart of palms is that they're big <,>
<ICE-CAN:S1A-013#236:2:A> They're big big big ones
<ICE-CAN:S1A-013#237:2:A> They use big ones I don't know why <,,>
<ICE-CAN:S1A-013#238:2:A> They're still edible anyway

<$B> <ICE-CAN:S1A-013#239:2:B> Well they're edible
<ICE-CAN:S1A-013#240:2:B> They taste the same <{> <[> they're just </[>

<$A> <ICE-CAN:S1A-013#241:2:A> <[> Nah </[> </{> they taste a little bit different I find

<$B> <ICE-CAN:S1A-013#242:2:B> Oh

<$A> <ICE-CAN:S1A-013#243:2:A> They're not as fine <,> tasting

<$B> <ICE-CAN:S1A-013#244:2:B> Hmm

<$A> <ICE-CAN:S1A-013#245:2:A> Uhm <,> do you know <}> <-> what </-> uh <=> what </=> </}>

<@> Sandy's </@> having <}> <-> at </-> <=> for </=> </}> dinner <}> <-> on

</-> uhm <=> on </=> </}> Friday

<$B> <ICE-CAN:S1A-013#246:2:B> Probably just like munchies <,>
<ICE-CAN:S1A-013#247:2:B> Munchy stuff

<$A> <ICE-CAN:S1A-013#248:2:A> Oh she's not like making a <.> b </.> dinner <{> <[> like

</[>

<$B> <ICE-CAN:S1A-013#249:2:B> <[> No </[> </{> no it's not a sit-down big <,> sit-down

dinner affair

<$A> <ICE-CAN:S1A-013#250:2:A> <{> <[> Oh it isn't </[>

<$B> <ICE-CAN:S1A-013#251:2:B> <[> There's fifteen </[> </{> people

<$A> <ICE-CAN:S1A-013#252:2:A> Fifteen people

<$B> <ICE-CAN:S1A-013#253:2:B> Yeah

<$A> <ICE-CAN:S1A-013#254:2:A> Oh I thought it was just us and her family

<$B> <ICE-CAN:S1A-013#255:2:B> Nope <,>
<ICE-CAN:S1A-013#256:2:B> Well yeah her family <,,>
<ICE-CAN:S1A-013#257:2:B> Like <@> Trish </@> <,> and her kids <,,>
<ICE-CAN:S1A-013#258:2:B> She has three kids <,>
<ICE-CAN:S1A-013#259:2:B> Plus <@> Matt </@> <,> plus <@> Matt </@> 's sister <@> Matt </@> 's

sister-in-law <,> whoever <,,> and us

<$A> <ICE-CAN:S1A-013#260:2:A> Oh so it's like a buffet type of thing

<$B> <ICE-CAN:S1A-013#261:2:B> No it's not a buffet <,,>
<ICE-CAN:S1A-013#262:2:B> Why does that make you nervous now or

<$A> <ICE-CAN:S1A-013#263:2:A> No <,>
<ICE-CAN:S1A-013#264:2:A> It's better

<$A> <ICE-CAN:S1A-013#265:2:A> <}> <-> I </-> <=> I don't like sitting </=> </}>
<ICE-CAN:S1A-013#266:2:A> I don't like <,,> sitting down at the dinner table with people I

don't know

<$B> <ICE-CAN:S1A-013#267:2:B> Oh I know I know that's why

<$A> <ICE-CAN:S1A-013#268:2:A> I don't like that too much

<$B> <ICE-CAN:S1A-013#269:2:B> No

<$A> <ICE-CAN:S1A-013#270:2:A> But I
<ICE-CAN:S1A-013#271:2:A> No like there's always you know <,> you know there's the first

time and then after that it sort of breaks the ice and <,> then after that I

feel a bit more comfortable
<ICE-CAN:S1A-013#272:2:A> There's something about eating in front of <,> you know eating

with strangers <{> <[> <,> you know </[> people you don't know

<$B> <ICE-CAN:S1A-013#273:2:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-013#274:2:A> <,,> It kind of sounds <,> anti-social but <{> <[> <,> <O>

laugh </O> </[>

<$B> <ICE-CAN:S1A-013#275:2:B> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-013#276:2:B> <unclear> a few words </unclear> <{> <[> <unclear> word

</unclear> </[>

<$A> <ICE-CAN:S1A-013#277:2:A> <[> Like <}> <-> the first time I ate </-> </[> </{> <=> The

first time I ate </=> </}> at your parent's place <,,> <}> <-> I </-> <=> I

</=> </}> felt nervous

<$B> <ICE-CAN:S1A-013#278:2:B> Why

<$A> <ICE-CAN:S1A-013#279:2:A> I don't know why
<ICE-CAN:S1A-013#280:2:A> I don't know why
<ICE-CAN:S1A-013#281:2:A> It's just something that I've always felt nervous <,> eating with

<}> <-> <.> strange </.> </-> <=+> strangers </=> </}>

<$B> <ICE-CAN:S1A-013#282:2:B> <[> <?> Oh yeah </?> </[> </{>

<$A> <ICE-CAN:S1A-013#283:2:A> Eating with people I don't know

<$B> <ICE-CAN:S1A-013#284:2:B> Well you'll get used to it after a few meals <[1> <O> laugh

</O>
<ICE-CAN:S1A-013#285:2:B> Shovel </[1> </{1> it all in
<ICE-CAN:S1A-013#286:2:B> <{2> <[2> like the rest of us do <O> laugh </O> </[2>

<$A> <ICE-CAN:S1A-013#287:2:A> <{1> <[1> <?> Will </?> I </[1>

<$A> <ICE-CAN:S1A-013#288:2:A> <[2> <O> laugh </O> </[2> </{2>

<$B> <ICE-CAN:S1A-013#289:2:B> Real country eating yeah

<$A> <ICE-CAN:S1A-013#290:2:A> Yup <&> drawled 'yeah-urp' </&>

<$B> <ICE-CAN:S1A-013#291:2:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-013#292:2:A> <[> Pass us the mashed </[> </{> potatoes <&> pronounced 'potaters'

</&>

<$B> <ICE-CAN:S1A-013#293:2:B> <O> laugh </O>

<$B> <ICE-CAN:S1A-013#294:2:B> <,> <O> laugh </O>

<$A> <ICE-CAN:S1A-013#295:2:A> <{> <[> <unclear> a few words in a 'country' brogue

</unclear> </[>

<$B> <ICE-CAN:S1A-013#296:2:B> <[> <{> <[> <O> laugh </O> </[> </[> </{>

<$A> <ICE-CAN:S1A-013#297:2:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-013#298:2:B> <O> laugh </O> <,> ah ah ah
<ICE-CAN:S1A-013#299:2:B> <unclear> word </unclear> <{> <[> <O> yawn </O> </[>

<$A> <ICE-CAN:S1A-013#300:2:A> <[> Well is </[> </{> your brother doing anything <{> <[>

<unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1A-013#301:2:B> <[> <?> Pardon me </?> </[> </{>

<$B> <ICE-CAN:S1A-013#302:2:B> No not really
<ICE-CAN:S1A-013#303:2:B> I'm going to go there on Sunday I guess <,,>
<ICE-CAN:S1A-013#304:2:B> My brother's supposed to be there

<$A> <ICE-CAN:S1A-013#305:2:A> <{> <[> Yeah </[>

<$B> <ICE-CAN:S1A-013#306:2:B> <[> I'm not </[> </{> <}> <-> gonna </-> <+> going to </+>

</}> get my brother's uh son to help us move because you're <}> <-> gonna

</-> <+> going to </+> </}> be there so

<$A> <ICE-CAN:S1A-013#307:2:A> <{> <[> Alright </[>

<$B> <ICE-CAN:S1A-013#308:2:B> <[> I can </[> </{> do it I mean

<$A> <ICE-CAN:S1A-013#309:2:A> Yeah I'm <?> going </?> in the morning <,> I can
<ICE-CAN:S1A-013#310:2:A> But <,> you should be able to have everything moved <{> <-> by

</-> <[> <}> <,> <=> by </=> </}> eleven right </[>

<$B> <ICE-CAN:S1A-013#311:2:B> <[> It's just <.> th </.> </[> </{>

<$B> <ICE-CAN:S1A-013#312:2:B> Yeah
<ICE-CAN:S1A-013#313:2:B> <,> Well <,>

<$A> <ICE-CAN:S1A-013#314:2:A> If you start <{> <[> at eight </[>

<$B> <ICE-CAN:S1A-013#315:2:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-013#316:2:B> <,> If we start at eight I figure <unclear> two words

</unclear> probably around twelve

<$A> <ICE-CAN:S1A-013#317:2:A> Okay <{> <[> well I <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-013#318:2:B> <[> Cos it's just </[> </{> lots of bags

<$A> <ICE-CAN:S1A-013#319:2:A> <}> <-> I </-> <=> I can </=> </}> see myself in a situation

where like uh you know there's one move left <,> but <?> if I </?> have to go

to work I'll just have to go to work

<$B> <ICE-CAN:S1A-013#320:2:B> Well that's why I'm <}> <-> gonna </-> <+> going to </+> </}>

uh <,> do all the big things <,> <{> <[> first </[>

<$A> <ICE-CAN:S1A-013#321:2:A> <[> First </[> </{>

<$B> <ICE-CAN:S1A-013#322:2:B> <,> And the boxes and then the <,> garbage bags like I can do

<$A> <ICE-CAN:S1A-013#323:2:A> <{> <[> Yeah </[>

<$B> <ICE-CAN:S1A-013#324:2:B> <[> <,> I can do </[> </{> uh <,,> you know the rest of those

anyways
<ICE-CAN:S1A-013#325:2:B> <@> Tammy </@> I could ask <@> Tammy </@> to just <,,> come <{>

<[> back and <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-013#326:2:A> <[> Is everything </[> </{> okay with <@> Tammy </@> for uhm

<,>

<$B> <ICE-CAN:S1A-013#327:2:B> Tomorrow

<$B> <ICE-CAN:S1A-013#328:2:B> I <}> <-> dunno </-> <+> don't know </+> </}> I haven't

spoken with her

<$A> <ICE-CAN:S1A-013#329:2:A> <}> <-> Did did </-> <=> Does she </=> </}> know about it

<$B> <ICE-CAN:S1A-013#330:2:B> I don't remember

<$A> <ICE-CAN:S1A-013#331:2:A> Oh God <,,>
<ICE-CAN:S1A-013#332:2:A> Oh

<$B> <ICE-CAN:S1A-013#333:2:B> I don't remember <,>
<ICE-CAN:S1A-013#334:2:B> She suggested it

<$A> <ICE-CAN:S1A-013#335:2:A> Well you didn't <{> <[> actually confirm it </[> with her

<$B> <ICE-CAN:S1A-013#336:2:B> <[> But I don't remember </[> </{>

<$B> <ICE-CAN:S1A-013#337:2:B> Well I probably asked her but I don't remember <,,>
<ICE-CAN:S1A-013#338:2:B> I don't <{> <[> remember </[>

<$A> <ICE-CAN:S1A-013#339:2:A> <[> Is </[> </{> she going to be home tonight

<$B> <ICE-CAN:S1A-013#340:2:B> Ya <,,>
<ICE-CAN:S1A-013#341:2:B> Actually she should be home very soon

<$A> <ICE-CAN:S1A-013#342:2:A> Good <,,>
<ICE-CAN:S1A-013#343:2:A> I'll ask <{> <[> her </[>

<$B> <ICE-CAN:S1A-013#344:2:B> <[> So it </[> </{> shouldn't be a problem

<$A> <ICE-CAN:S1A-013#345:2:A> Not tomorrow Saturday </I>
