<I>

<$B> <ICE-CAN:S1A-066#1:1:B> We don't need a whole suite

<$A> <ICE-CAN:S1A-066#2:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-066#3:1:B> <[> But </[> </{> I think we better book the suite

<$A> <ICE-CAN:S1A-066#4:1:A> Ya

<$B> <ICE-CAN:S1A-066#5:1:B> That make sense to you

<$A> <ICE-CAN:S1A-066#6:1:A> Ya that's fine

<$B> <ICE-CAN:S1A-066#7:1:B> <}> <-> And they uh </-> <=> I met her hairdresser </=> </}>

who's going to do everybody's hair the day of
<ICE-CAN:S1A-066#8:1:B> <}> <-> And he wanted us </-> <=> he wanted </=> </}> to know where

cos he's going to bring all his equipment and do it <}> <-> in </-> <=> in

</=> </}>
<ICE-CAN:S1A-066#9:1:B> The hotel suite would be great
<ICE-CAN:S1A-066#10:1:B> We'd have two <,,>

<$A> <ICE-CAN:S1A-066#11:1:A> Oh you can do it right in the hotel
<ICE-CAN:S1A-066#12:1:A> Oh ya he'll come up there
<ICE-CAN:S1A-066#13:1:A> Cos you don't want to do it in <}> <-> the salon <&> says 'salaw'

</&> <}> <-> <.> be </.> </-> <+> because </+> </}> </-> <=> the salon </=>

</}>
<ICE-CAN:S1A-066#14:1:A> Pardon me
<ICE-CAN:S1A-066#15:1:A> <}> <-> <unclear> two words </unclear> want </-> <=> can't

<unclear> word </unclear> how you say it in Toronto </=> </}>
<ICE-CAN:S1A-066#16:1:A> Uhm

<$A> <ICE-CAN:S1A-066#17:1:A> What do they call it <mention> salon </mention>

<$B> <ICE-CAN:S1A-066#18:1:B> Ya something like that
<ICE-CAN:S1A-066#19:1:B> Because it's closed on a Sunday and he's doing this under the table

<,,>

<$A> <ICE-CAN:S1A-066#20:1:A> <{> <[> Oh <,,> I see </[>

<$B> <ICE-CAN:S1A-066#21:1:B> <[> He and his assistant <,> will be doing </[> </{> <,,>

probably twelve heads of hair <}> <-> with </-> <=> uh <{> <[> with </=> </}>

any one </[>

<$A> <ICE-CAN:S1A-066#22:1:A> <[> And he can bring all his </[> </{> own equipment <{> <[>

or does he use hotel's </[> <&> not 'the hotel's' </&>

<$B> <ICE-CAN:S1A-066#23:1:B> <[> Ya <,> he'll bring everything </[> </{>

<$A> <ICE-CAN:S1A-066#24:1:A> I mean the hotel must <{> <[> have stuff </[>

<$B> <ICE-CAN:S1A-066#25:1:B> <[> No he'll </[> </{> bring everything <,,>

<$A> <ICE-CAN:S1A-066#26:1:A> Mhh
<ICE-CAN:S1A-066#27:1:A> God isn't it <}> <-> gonna </-> <+> going to </+> </}> to be

something else

<$B> <ICE-CAN:S1A-066#28:1:B> It's <}> <-> gonna </-> <+> going to </+> </}> be a zoo

<$A> <ICE-CAN:S1A-066#29:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-066#30:1:B> And I think I better get lunch brought in <,> for everybody

<$A> <ICE-CAN:S1A-066#31:1:A> Up in the suite <,,>

<$B> <ICE-CAN:S1A-066#32:1:B> It sounds terribly grand doesn't it

<$A> <ICE-CAN:S1A-066#33:1:A> What time's the wedding

<$B> <ICE-CAN:S1A-066#34:1:B> Six <,,>
<ICE-CAN:S1A-066#35:1:B> And then there're going to be pictures before
<ICE-CAN:S1A-066#36:1:B> So we get everything cleaned up and do pictures in the hotel
<ICE-CAN:S1A-066#37:1:B> So we'll need flowers in there too <,,>
<ICE-CAN:S1A-066#38:1:B> <O> Wha </O> it's <}> <-> gonna </-> <+> going to </+> </}> be <{>

<[> a mess </[>

<$A> <ICE-CAN:S1A-066#39:1:A> <[> Now <}> <-> I </-> <=> I'll </=> </}> </[> </{> have to

get tails or ah a <{> <[> tuxedo or what </[>

<$B> <ICE-CAN:S1A-066#40:1:B> <[> Well <}> <-> it's </-> <=> it's </=> </}> </[> </{> black

tie
<ICE-CAN:S1A-066#41:1:B> So <{1> <[1> six o'clock </[1> <}> <-> would
<ICE-CAN:S1A-066#42:1:B> <{2> <[2> be <,> </[2> </-> <=> that would be </=> </}> tux I guess

<$A> <ICE-CAN:S1A-066#43:1:A> <[1> Black tie </[1> </{1>

<$A> <ICE-CAN:S1A-066#44:1:A> <[2> Okay </[2> </{2>

<$B> <ICE-CAN:S1A-066#45:1:B> Ya

<$A> <ICE-CAN:S1A-066#46:1:A> Okay <,,>

<$B> <ICE-CAN:S1A-066#47:1:B> You could do tails
<ICE-CAN:S1A-066#48:1:B> I don't know

<$A> <ICE-CAN:S1A-066#49:1:A> Heh

<$B> <ICE-CAN:S1A-066#50:1:B> I think they're all <,> just <}> <-> gonna </-> <+> going to

</+> </}> be doing tux
<ICE-CAN:S1A-066#51:1:B> <{> <[> <unclear> a couple of words </unclear> anything else </[>

<$A> <ICE-CAN:S1A-066#52:1:A> <[> I think I have one </[> </{>

<$B> <ICE-CAN:S1A-066#53:1:B> Ya <,> if it fits

<$A> <ICE-CAN:S1A-066#54:1:A> Why wouldn't it

<$B> <ICE-CAN:S1A-066#55:1:B> It might fit now

<$A> <ICE-CAN:S1A-066#56:1:A> Of course it'll fit

<$B> <ICE-CAN:S1A-066#57:1:B> It wouldn't have fit a month ago

<$A> <ICE-CAN:S1A-066#58:1:A> Oh shut up

<$B> <ICE-CAN:S1A-066#59:1:B> <O> laugh </O> It'll fit now though I think
<ICE-CAN:S1A-066#60:1:B> So that'll be nice
<ICE-CAN:S1A-066#61:1:B> <{> <[> So <}> <-> I <.> m </.> </-> <=> I must </=> </}> call her

</[>

<$A> <ICE-CAN:S1A-066#62:1:A> <[> What about uhm </[> </{>

<$B> <ICE-CAN:S1A-066#63:1:B> <{> <[> I'll call her tomorrow </[>

<$A> <ICE-CAN:S1A-066#64:1:A> <[> Are they <}> <-> gonna </-> <+> going to </+> </}> </[>

</{> line up uh a limousine service

<$B> <ICE-CAN:S1A-066#65:1:B> Mhh hmm
<ICE-CAN:S1A-066#66:1:B> They've done that

<$A> <ICE-CAN:S1A-066#67:1:A> They've done that

<$B> <ICE-CAN:S1A-066#68:1:B> Mhh hmm
<ICE-CAN:S1A-066#69:1:B> And the photographer and the music <,,>
<ICE-CAN:S1A-066#70:1:B> The club's doing the rest
<ICE-CAN:S1A-066#71:1:B> Food's all done <,,>
<ICE-CAN:S1A-066#72:1:B> Now the <{> <[> rehearsal </[>

<$A> <ICE-CAN:S1A-066#73:1:A> <[> She's chosen </[> </{> her menu

<$B> <ICE-CAN:S1A-066#74:1:B> Yup

<$A> <ICE-CAN:S1A-066#75:1:A> What are they going to have

<$B> <ICE-CAN:S1A-066#76:1:B> Cornish hen

<$A> <ICE-CAN:S1A-066#77:1:A> Mhh <,,>

<$B> <ICE-CAN:S1A-066#78:1:B> It's cheaper than steak <,> or roast beef or whatever else it

was going to do
<ICE-CAN:S1A-066#79:1:B> And we're going to do that the night before <,,>

<$A> <ICE-CAN:S1A-066#80:1:A> <{> <[> Do what the night before </[>

<$B> <ICE-CAN:S1A-066#81:1:B> <[> <}> <-> At </-> <=> at </=> </}> <@> Ron </@> 's </[> </{>

<$A> <ICE-CAN:S1A-066#82:1:A> <}> <-> The uh </-> <=> oh </=> </}> <{> <[> <}> <-> the </->

<=> <,,> the </=> </}> rehearsal </[> dinner <,,>

<$B> <ICE-CAN:S1A-066#83:1:B> <[> The rehearsal dinner </[> </{>

<$A> <ICE-CAN:S1A-066#84:1:A> Has <}> <-> uh <@> Lynne </@> uhm uh the the or uh uh </-> <=>

whatever <@> Hamish </@> and some other's name is </=> </}>

<$B> <ICE-CAN:S1A-066#85:1:B> Been in touch with <@> Lynne </@>
<ICE-CAN:S1A-066#86:1:B> Yes

<$A> <ICE-CAN:S1A-066#87:1:A> <@> Lynne </@>
<ICE-CAN:S1A-066#88:1:A> So that's all

<$B> <ICE-CAN:S1A-066#89:1:B> That's all arranged

<$A> <ICE-CAN:S1A-066#90:1:A> <{> <[> We don't have to worry about that </[>

<$B> <ICE-CAN:S1A-066#91:1:B> <[> <}> <-> She </-> <=> she </=> </}> called me with the menu

</[> </{> yesterday and <,> that was great
<ICE-CAN:S1A-066#92:1:B> So we're all set with that <,,>
<ICE-CAN:S1A-066#93:1:B> Oh and they're going to do two head tables <,> in the club <,,>
<ICE-CAN:S1A-066#94:1:B> Uhm cos she doesn't want a great long
<ICE-CAN:S1A-066#95:1:B> <O> Hiccup </O> Pardon me
<ICE-CAN:S1A-066#96:1:B> A long one

<$A> <ICE-CAN:S1A-066#97:1:A> Well now there's <{> <[> seven bridesmaids </[> and seven

ushers and a

<$B> <ICE-CAN:S1A-066#98:1:B> <[> That's why </[> </{>
<ICE-CAN:S1A-066#99:1:B> I know
<ICE-CAN:S1A-066#100:1:B> They <{> <[> wanted a wedding </[> where they had twelve of each

just not long ago

<$A> <ICE-CAN:S1A-066#101:1:A> <[> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1A-066#102:1:B> When they were down here that weekend
<ICE-CAN:S1A-066#103:1:B> Imagine twleve
<ICE-CAN:S1A-066#104:1:B> Now who's her maid of honour

<$B> <ICE-CAN:S1A-066#105:1:B> I thought <@> Mina </@>

<$A> <ICE-CAN:S1A-066#106:1:A> Oh <@> Mina </@> is
<ICE-CAN:S1A-066#107:1:A> That's right

<$B> <ICE-CAN:S1A-066#108:1:B> <{> <[> Ya <,> </[> ya <@> Mina </@>

<$A> <ICE-CAN:S1A-066#109:1:A> <[> Okay </[> </{>
<ICE-CAN:S1A-066#110:1:A> I was thinking amongst her friends and
<ICE-CAN:S1A-066#111:1:A> No no no it's <@> Mina </@>

<$A> <ICE-CAN:S1A-066#112:1:A> <{> <[> <O> cough </O> </[>

<$B> <ICE-CAN:S1A-066#113:1:B> <[> And she has </[> </{> <@> Stella Haney </@> now too
<ICE-CAN:S1A-066#114:1:B> She's got <@> Stella </@> <,> <{> <[> as her </[>

<$A> <ICE-CAN:S1A-066#115:1:A> <[> But not </[> </{> what's her name
<ICE-CAN:S1A-066#116:1:A> She's <{> <[> not coming </[>

<$B> <ICE-CAN:S1A-066#117:1:B> <[> No <,,> </[> </{> she's not coming
<ICE-CAN:S1A-066#118:1:B> So I think it's going to be lovely
<ICE-CAN:S1A-066#119:1:B> <}> <-> I'm </-> <=> I'm </=> </}> really uh <{> <[> <unclear>

word </unclear> </[>

<$A> <ICE-CAN:S1A-066#120:1:A> <[> You </[> </{> excited

<$B> <ICE-CAN:S1A-066#121:1:B> Ya I'm beginning to be <,,>
<ICE-CAN:S1A-066#122:1:B> So I have to call this lady in the hair <unclear> word </unclear>
<ICE-CAN:S1A-066#123:1:B> So I think <,> aside from <,> uhm <,,> well there's always going

to be a last minute collapse
<ICE-CAN:S1A-066#124:1:B> <@> Suzy </@> 's done the uhm <,,> invitations and they're <,>

quite <,> non-traditional

<$A> <ICE-CAN:S1A-066#125:1:A> <{> <[> You mean she <}> <-> designed the </-> <=> designed

<}> <-> the </-> <=> the </=> </}> </=> </}> lettering </[>

<$B> <ICE-CAN:S1A-066#126:1:B> <[> <}> <-> Like </-> <=> like </=> </}> <}> <-> the whole

</-> <=> ya she <?> took </?> the whole thing </=> </}> and she's having </[>

</{> them printed and the whole <{> thing

<$A> <ICE-CAN:S1A-066#127:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-066#128:1:B> <[> Everything </[> </{>
<ICE-CAN:S1A-066#129:1:B> Ya

<$A> <ICE-CAN:S1A-066#130:1:A> Oh isn't that great

<$B> <ICE-CAN:S1A-066#131:1:B> It's a piece of paper <}> <-> folded </-> <=> folded </=>

</}> in four
<ICE-CAN:S1A-066#132:1:B> You open it up <,,>
<ICE-CAN:S1A-066#133:1:B> And she's not very <unclear> maybe three words </unclear> <?> all

the </?> parents

<$A> <ICE-CAN:S1A-066#134:1:A> How do you mean

<$B> <ICE-CAN:S1A-066#135:1:B> Well <,,> <unclear> a few words </unclear> or a business <}>

<-> <{1> <[1> and it's </[1> just </-> <=>
<ICE-CAN:S1A-066#136:1:B> <{2> <[2> and their </[2> parents or something like that </=> </}>

<$A> <ICE-CAN:S1A-066#137:1:A> <[1> Oh ya </[1> </{1>

<$A> <ICE-CAN:S1A-066#138:1:A> <[2> Okay </[2> </{2>
<ICE-CAN:S1A-066#139:1:A> Oh I see
<ICE-CAN:S1A-066#140:1:A> Rather than <{> <[> names </[>

<$B> <ICE-CAN:S1A-066#141:1:B> <[> Mhh hmm </[> </{> mhh hmm mhh hmm

<$A> <ICE-CAN:S1A-066#142:1:A> Okay

<$B> <ICE-CAN:S1A-066#143:1:B> Cos it gets complicated with <}> <-> the </-> <=> uh the </=>

</}> steps and stuff

<$A> <ICE-CAN:S1A-066#144:1:A> Have you heard about uh uh <@> Ron </@> coming and

<$B> <ICE-CAN:S1A-066#145:1:B> Well apparently he's coming but he hasn't coughed up any

bread

<$A> <ICE-CAN:S1A-066#146:1:A> Well <,,>

<$B> <ICE-CAN:S1A-066#147:1:B> Promise promise promise
<ICE-CAN:S1A-066#148:1:B> Typical old story <O> laugh </O> but not a dime in the mail
<ICE-CAN:S1A-066#149:1:B> Anyways <,,>

<$A> <ICE-CAN:S1A-066#150:1:A> His wife will never let him <{> <[> send it </[>

<$B> <ICE-CAN:S1A-066#151:1:B> <[> See it as </[> </{> a tip
<ICE-CAN:S1A-066#152:1:B> I put a down payment on
<ICE-CAN:S1A-066#153:1:B> No
<ICE-CAN:S1A-066#154:1:B> Yes
<ICE-CAN:S1A-066#155:1:B> I put <.> t </.>
<ICE-CAN:S1A-066#156:1:B> This is the other thing
<ICE-CAN:S1A-066#157:1:B> I'm <}> <-> gonna </-> <+> going to </+> </}> need <}> <-> some

</-> <=> maybe advance with </=> </}> <,>
<ICE-CAN:S1A-066#158:1:B> Or get it from <unclear> name </unclear>
<ICE-CAN:S1A-066#159:1:B> I put a <,> ahh down payment on the dress and I've put five

hundred bucks on the flowers <,> already <,,>

<$A> <ICE-CAN:S1A-066#160:1:A> That's just a down payment

<$B> <ICE-CAN:S1A-066#161:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-066#162:1:A> Five hundred

<$B> <ICE-CAN:S1A-066#163:1:B> Mhh hmm
<ICE-CAN:S1A-066#164:1:B> I figure <{> <[> <?> it's quite good </?> </[>

<$A> <ICE-CAN:S1A-066#165:1:A> <[> Against how much </[> </{> <O> laugh </O>

<$B> <ICE-CAN:S1A-066#166:1:B> Twenty-five hundred probably

<$A> <ICE-CAN:S1A-066#167:1:A> Uhm

<$B> <ICE-CAN:S1A-066#168:1:B> Don't forget the tablecloths
<ICE-CAN:S1A-066#169:1:B> It's <O> laugh </O> <}> <-> gonna </-> <+> going to </+> </}> be

obscene
<ICE-CAN:S1A-066#170:1:B> So <,> yup <,,> that's where we are <,,>
<ICE-CAN:S1A-066#171:1:B> <{> <[> Uhm </[>

<$A> <ICE-CAN:S1A-066#172:1:A> <[> <?> You </?> wonder what </[> </{> kind of a day it's

going to be eh at that time of the year with the
<ICE-CAN:S1A-066#173:1:A> <?> Well whether we're </?> going to be slobbering around in <,,>

boots and

<$B> <ICE-CAN:S1A-066#174:1:B> Boots and whatever
<ICE-CAN:S1A-066#175:1:B> The service is <,,> six o'clock
<ICE-CAN:S1A-066#176:1:B> It goes from six to six thirty <,,>
<ICE-CAN:S1A-066#177:1:B> Uhh we thought we'd get everybody over there and get settled and

start cocktails at seven <,> to eight thirty
<ICE-CAN:S1A-066#178:1:B> She said she wanted <{> <[> that long </[>

<$A> <ICE-CAN:S1A-066#179:1:A> <[> Ya people </[> </{> won't <{> <[> like </[>

<$B> <ICE-CAN:S1A-066#180:1:B> <[> That's </[> </{> a long time though
<ICE-CAN:S1A-066#181:1:B> God

<$A> <ICE-CAN:S1A-066#182:1:A> Well <{> <[> <}> <-> <.> wha </.> <.> wha </.> </-> <=> they

</=> </}> have </[> the reception line eh

<$B> <ICE-CAN:S1A-066#183:1:B> <[> Well <unclear> word </unclear> the <unclear> word

</unclear> </[> </{>
<ICE-CAN:S1A-066#184:1:B> It's true eh
<ICE-CAN:S1A-066#185:1:B> She doesn't want a reception line but she's going to have to have

<{> <[> one </[>

<$A> <ICE-CAN:S1A-066#186:1:A> <[> Oh </[> </{> <{> <[> she has to </[>

<$B> <ICE-CAN:S1A-066#187:1:B> <[> <}> <-> we have </[> </{> </-> <=> we have </=> </}> to

have
<ICE-CAN:S1A-066#188:1:B> Okay I'll tell her <?> even </?> you says
<ICE-CAN:S1A-066#189:1:B> Dinner at eight thirty

<$A> <ICE-CAN:S1A-066#190:1:A> Ya
<ICE-CAN:S1A-066#191:1:A> They <}> <-> gonna </-> <+> going to </+> </}> have dancing at <{>

<[> <,> the dinner </[>

<$B> <ICE-CAN:S1A-066#192:1:B> <[> Oh ya </[> </{>
<ICE-CAN:S1A-066#193:1:B> Oh ya

<$A> <ICE-CAN:S1A-066#194:1:A> So <}> <-> the </-> <=> the </=> </}> club provides a band or

<{> <[> orchestra or </[>

<$B> <ICE-CAN:S1A-066#195:1:B> <[> No <}> <-> <.> sh </.> </[> </{> </-> <=> <@> Hamish </@>

</=> </}> has something lined up

<$A> <ICE-CAN:S1A-066#196:1:A> Okay

<$B> <ICE-CAN:S1A-066#197:1:B> They're closing the bar at one <{> <[> <,,> and the club </[>

gets closed at three

<$A> <ICE-CAN:S1A-066#198:1:A> <[> That's a good idea </[> </{>

<$B> <ICE-CAN:S1A-066#199:1:B> <}> <-> And they pay </-> <=> <,> uhh it's a </=> </}> what

do you call those statutory holiday so they have to pay <,> double <{1> <[1>

time <}> <-> to </[1> </-> <=> to </=> </}> the
<ICE-CAN:S1A-066#200:1:B> <{2> <[2> uhh </[2> whatever <,> <}> <-> to the </-> <=> to the

</=> </}> staff after midnight <,>

<$A> <ICE-CAN:S1A-066#201:1:A> <[1> One and a half </[1> </{1>

<$A> <ICE-CAN:S1A-066#202:1:A> <[2> Double </[2> </{2>
<ICE-CAN:S1A-066#203:1:A> Jeez <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-066#204:1:B> <[> Well <}> <-> it's </-> <=> it's </=> </}> tough </[> </{>
<ICE-CAN:S1A-066#205:1:B> It's still cheaper than the hotel
<ICE-CAN:S1A-066#206:1:B> Much

<$A> <ICE-CAN:S1A-066#207:1:A> Ya

<$B> <ICE-CAN:S1A-066#208:1:B> And uhm <,> I've told <@> Mel </@> and I'll tell <@> Hamish

</@> again too but they should disappear at twelve thirty and go and get

changed <,>
<ICE-CAN:S1A-066#209:1:B> <}> <-> So that people </-> <=> it's a signal </=> </}> to <}> <->

the </-> <=> <,> you know the old types </=> </}> <,> old traditional types

<,> that won't leave until the bride goes

<$A> <ICE-CAN:S1A-066#210:1:A> Ya <{> <[> that they can go home </[>

<$B> <ICE-CAN:S1A-066#211:1:B> <[> <}> <-> They can </-> <=> they can </=> </}> </[> </{>

come back <,> down in their jeans if they like but <}> <-> they're </-> <=>

they're </=> </}> to get out of their finery and maybe <,,>
<ICE-CAN:S1A-066#212:1:B> We can go home ya <O> laugh </O>
<ICE-CAN:S1A-066#213:1:B> I figure we can go home when the bar closes

<$A> <ICE-CAN:S1A-066#214:1:A> Oh man

<$B> <ICE-CAN:S1A-066#215:1:B> I don't know whether you want to do anything the next day
<ICE-CAN:S1A-066#216:1:B> I'm not prepared to do it
<ICE-CAN:S1A-066#217:1:B> I'm <}> <-> gonna </-> <+> going to </+> </}> be too tired but <{>

<[> maybe </[>

<$A> <ICE-CAN:S1A-066#218:1:A> <[> Like what </[> </{>

<$B> <ICE-CAN:S1A-066#219:1:B> Well lunch with

<$A> <ICE-CAN:S1A-066#220:1:A> Entertaining more

<$B> <ICE-CAN:S1A-066#221:1:B> More entertaining

<$A> <ICE-CAN:S1A-066#222:1:A> Oh I don't know <,,>

<$B> <ICE-CAN:S1A-066#223:1:B> The out-of-town visitors
<ICE-CAN:S1A-066#224:1:B> Uncle <@> Jim </@> 's not coming
<ICE-CAN:S1A-066#225:1:B> He called me

<$A> <ICE-CAN:S1A-066#226:1:A> <{> <[> Oh really </[>

<$B> <ICE-CAN:S1A-066#227:1:B> <[> <}> <-> He </-> <=> he </=> </}> called </[> </{> and

said he was coming <,> and then his wife <}> <-> got </-> <=> <,,> said </=>

</}> there was too much on and said they'll not come
<ICE-CAN:S1A-066#228:1:B> So <,,>

<$A> <ICE-CAN:S1A-066#229:1:A> Well <}> <-> it it </-> <=> <@> Mick </@> and <@> Jamie </@>

</=> </}> <{> <[> will <,,> come and </[>

<$B> <ICE-CAN:S1A-066#230:1:B> <[> Ya definitely and <@> Jack </@> and <@> Maisy </@> </[>

</{> I think <{> <[> and </[>

<$A> <ICE-CAN:S1A-066#231:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1A-066#232:1:B> <}> <-> We could </-> <=> <,> we could </=> </}> do a lunch

the next day but I don't know that we <}> <-> neal </-> <=> really </=> </}>

need to <,>
<ICE-CAN:S1A-066#233:1:B> The out of town people we could uh <,,>

<$A> <ICE-CAN:S1A-066#234:1:A> Well <O> exhale </O> well let's think about that
<ICE-CAN:S1A-066#235:1:A> I mean I think <}> <-> we're <.> g </.> </-> <=> we'll have </=>

</}> had enough frankly by that time

<$B> <ICE-CAN:S1A-066#236:1:B> We will have

<$A> <ICE-CAN:S1A-066#237:1:A> Ya <,,>
<ICE-CAN:S1A-066#238:1:A> Cos that will be New Year's Day

<$B> <ICE-CAN:S1A-066#239:1:B> Ya
<ICE-CAN:S1A-066#240:1:B> So you get out-of-towner people there they
<ICE-CAN:S1A-066#241:1:B> <unclear> a few words </unclear> getting up <unclear> word

</unclear>
<ICE-CAN:S1A-066#242:1:B> I expect the kids are going to go on and on
<ICE-CAN:S1A-066#243:1:B> Now they're going to go to Paris for their honeymoon

<$A> <ICE-CAN:S1A-066#244:1:A> Oh <}> <-> I </-> <=> that's </=> </}> what I was going to

ask you

<$B> <ICE-CAN:S1A-066#245:1:B> Ya they've <{> <[> <,,> </[> decided

<$A> <ICE-CAN:S1A-066#246:1:A> <[> They <}> <-> <.> d </.> </-> <+> decided </+> </}> </[>

</{>
<ICE-CAN:S1A-066#247:1:A> Oh that's what they're going to do

<$B> <ICE-CAN:S1A-066#248:1:B> Mhh hmm
<ICE-CAN:S1A-066#249:1:B> <@> Melanie </@> doesn't like sitting on the beach <&> sirens

start in background </&> <,,>
<ICE-CAN:S1A-066#250:1:B> <@> Hamish </@> would like to
<ICE-CAN:S1A-066#251:1:B> So this is their <,>

<$A> <ICE-CAN:S1A-066#252:1:A> Well they're not going to sit on the beach in <{> <[> <,,>

Paris in January that's for sure </[>

<$B> <ICE-CAN:S1A-066#253:1:B> <[> Not in Paris in January no </[> </{> no

<$A> <ICE-CAN:S1A-066#254:1:A> <}> <-> For </-> <=> how long are they going for </=> </}>
<ICE-CAN:S1A-066#255:1:A> A week <{> <[> <,,> </[> or two

<$B> <ICE-CAN:S1A-066#256:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-066#257:1:B> That's all they have cos <@> Mel </@> has class heh
<ICE-CAN:S1A-066#258:1:B> She's going to miss one week of class

<$A> <ICE-CAN:S1A-066#259:1:A> It's too bad <@> Mina </@> won't be back
<ICE-CAN:S1A-066#260:1:A> They could go over to Switzerland and visit her there <{> <[> but

she'll be here still </[>

<$B> <ICE-CAN:S1A-066#261:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-066#262:1:B> She'll be here still
<ICE-CAN:S1A-066#263:1:B> Oh god I <}> <-> gotta </-> <+> have got to </+> </}> do something

about those <unclear> two words </unclear>
<ICE-CAN:S1A-066#264:1:B> Uhm I'm not going to have a corsage <,> and neither is my mother

<,,>
<ICE-CAN:S1A-066#265:1:B> So we may not do corsages for anybody
<ICE-CAN:S1A-066#266:1:B> But <}> <-> I </-> <=> I </=> </}> refuse to wear one

<$A> <ICE-CAN:S1A-066#267:1:A> Ya
<ICE-CAN:S1A-066#268:1:A> It would look quite nice on you
<ICE-CAN:S1A-066#269:1:A> In the pictures of Brian's wedding

<$B> <ICE-CAN:S1A-066#270:1:B> <unclear> word </unclear>
<ICE-CAN:S1A-066#271:1:B> It was important for him because he
<ICE-CAN:S1A-066#272:1:B> <unclear> word </unclear> listen to that
<ICE-CAN:S1A-066#273:1:B> Goodness what was that

<$A> <ICE-CAN:S1A-066#274:1:A> <{> <[> Fire engines </[>

<$B> <ICE-CAN:S1A-066#275:1:B> <[> Ambulances </[> </{> and fire <{> <[> and everything </[>

else <&> sirens stop </&> <,,>

<$A> <ICE-CAN:S1A-066#276:1:A> <[> That's fire </[> </{>

<$B> <ICE-CAN:S1A-066#277:1:B> No but <}> <-> I </-> <=> you know </=> </}> <}> <-> I <}>

<-> <.> h </.> </-> <+> hate </+> </}> </-> <=> I just don't like <}> <-> em

</-> <+> them </+> </}> </=> </}>
<ICE-CAN:S1A-066#278:1:B> I think you know that

<$A> <ICE-CAN:S1A-066#279:1:A> <{> <[> <}> <-> I had </-> <=> I had </=> </}> a feeling that

you don't like corsages </[>

<$B> <ICE-CAN:S1A-066#280:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-066#281:1:B> And my <{> <[> mother doesn't either </[>

<$A> <ICE-CAN:S1A-066#282:1:A> <[> And <@> Mina </@> certainly </[> </{> takes after you
<ICE-CAN:S1A-066#283:1:A> You take after your mother
<ICE-CAN:S1A-066#284:1:A> She doesn't like them

<$B> <ICE-CAN:S1A-066#285:1:B> No <,,> she doesn't like <}> <-> em </-> <+> them </+> </}>

either
<ICE-CAN:S1A-066#286:1:B> So I'll just check with <@> Val </@>
<ICE-CAN:S1A-066#287:1:B> If she doesn't mind <,,> none of us will have them
<ICE-CAN:S1A-066#288:1:B> If she <{> <[> wants one </[> she can have one

<$A> <ICE-CAN:S1A-066#289:1:A> <[> Ya okay </[> </{>
<ICE-CAN:S1A-066#290:1:A> Oh sure

<$B> <ICE-CAN:S1A-066#291:1:B> And <}> <-> <@> Allison </@> </-> <=> <@> Darcy </@> will buy

<@> Allison </@> </=> </}> one <{> <[> if she </[> wants

<$A> <ICE-CAN:S1A-066#292:1:A> <[> Sure </[> </{>

<$B> <ICE-CAN:S1A-066#293:1:B> <}> <-> <{> <[> Why should <,,> </[> </-> <=> why should </=>

</}> I have to pay for one

<$A> <ICE-CAN:S1A-066#294:1:A> <[> If she comes </[> </{>
<ICE-CAN:S1A-066#295:1:A> She won't let him come alone

<$B> <ICE-CAN:S1A-066#296:1:B> Good heavens no <,,>
<ICE-CAN:S1A-066#297:1:B> So that's the wedding stuff I think

<$A> <ICE-CAN:S1A-066#298:1:A> I guess I should book <@> Joni </@> in eh for that <,> <{>

<[> week </[> here at the <,>

<$B> <ICE-CAN:S1A-066#299:1:B> <[> Yup </[> </{>
<ICE-CAN:S1A-066#300:1:B> Ya I think so
<ICE-CAN:S1A-066#301:1:B> Well

<$A> <ICE-CAN:S1A-066#302:1:A> Well you can't take her down there
<ICE-CAN:S1A-066#303:1:A> Nobody's going to be able to look after her then

<$B> <ICE-CAN:S1A-066#304:1:B> We could leave her at <@> Kim </@> 's place <O> laugh </O>

and pay for another cleaning lady
<ICE-CAN:S1A-066#305:1:B> It's probably cheaper <,,>
<ICE-CAN:S1A-066#306:1:B> But she's been so good here
<ICE-CAN:S1A-066#307:1:B> Apparently she messed the house down <{> <[> <unclear> word

</unclear> </[>

<$A> <ICE-CAN:S1A-066#308:1:A> <[> Well </[> </{> they do that eh if it's not their own home

<$B> <ICE-CAN:S1A-066#309:1:B> Ohh

<$A> <ICE-CAN:S1A-066#310:1:A> We went out for supper that night that I was there <,,> and

there was a huge big wet spot on the <,> carpet when we came back and <,> I

don't know whether <@> Laurie </@> really thought it was uh <{> <[> <,,> </[>

<@> Frankie </@>

<$B> <ICE-CAN:S1A-066#311:1:B> <[> <@> Joni </@> or <@> Frankie </@> </[> </{>

<$A> <ICE-CAN:S1A-066#312:1:A> She acted as if she did but she probably suspected that it

was <@> Joni </@>

<$B> <ICE-CAN:S1A-066#313:1:B> <@> Joni </@> never does that

<$A> <ICE-CAN:S1A-066#314:1:A> Well <,> she <{> <[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-066#315:1:B> <[> She doesn't </[> </{> do it at <@> Mary </@> 's

<$A> <ICE-CAN:S1A-066#316:1:A> <{> <[> No but <}> <-> she doesn't </-> <=> we've never </=>

</}> left her alone </[>

<$B> <ICE-CAN:S1A-066#317:1:B> <[> She doesn't do it anywhere else you take her </[> </{>

<$A> <ICE-CAN:S1A-066#318:1:A> I mean uh uh she didn't have either of us there

<$B> <ICE-CAN:S1A-066#319:1:B> It's true eh
<ICE-CAN:S1A-066#320:1:B> I went to see her once in that time when I was down there <{> <[>

before and she </[> went bananas

<$A> <ICE-CAN:S1A-066#321:1:A> <[> I know
<ICE-CAN:S1A-066#322:1:A> You told me </[> </{>

<$B> <ICE-CAN:S1A-066#323:1:B> And then I felt so badly <{> <[> leaving her </[> I didn't go

back the next time until I was leaving

<$A> <ICE-CAN:S1A-066#324:1:A> <[> Leaving her </[> </{>
<ICE-CAN:S1A-066#325:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-066#326:1:B> But boy you know I kept <}> <-> <.> thi </.> </-> <=>

thinking </=> </}> she wouldn't know me but she just went nuts
<ICE-CAN:S1A-066#327:1:B> We had a really hard time subduing her
<ICE-CAN:S1A-066#328:1:B> I'm glad <@> Brian </@> was there
<ICE-CAN:S1A-066#329:1:B> She jumped all over him <,,>

<$A> <ICE-CAN:S1A-066#330:1:A> That's something you could do without at <{> <[> that </[>

point

<$B> <ICE-CAN:S1A-066#331:1:B> <[> Ya </[> </{> </I>
