<I>

<$B> <ICE-CAN:S1A-095#1:1:B> <[> <O> long breath/snort </O> </[> </{>
<ICE-CAN:S1A-095#2:1:B> So it makes it even funnier

<$B> <ICE-CAN:S1A-095#3:1:B> <O> snort </O>

<$A> <ICE-CAN:S1A-095#4:1:A> And so then <O> pretending to stifle a laugh </O>

<$B> <ICE-CAN:S1A-095#5:1:B> Yeah <}> <-> ya </-> <+> you </+> </}> smartasses

<$A> <ICE-CAN:S1A-095#6:1:A> I've never laughed so hard and then we had to keep it quiet

like <O> pretending to stifle a laugh </O>
<ICE-CAN:S1A-095#7:1:A> And then I'm starting to cry <O> start laugh </O> to the point where

<O> end laugh </O> I just
<ICE-CAN:S1A-095#8:1:A> And then after a while Mrs <@> Stockman </@> 's like you know I'm

going girls <}> <-> what you know what </-> <=> what's so funny </=> </}>

what's going on here
<ICE-CAN:S1A-095#9:1:A> And <O> sigh </O> I almost ran out of class cos it was just so

<$B> <ICE-CAN:S1A-095#10:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-095#11:1:A> <[> <}> <-> And at </-> <=> And at </=> </}> one point </[>

</{> I just had to bury my head in my book and start <{> <[> laughing <,> and

like I had my <unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1A-095#12:1:B> <[> <O> long hyena laugh </O> Everyone else's like </[> </{>

she's lost it
<ICE-CAN:S1A-095#13:1:B> She's gone over the <{> <[> edge </[>

<$A> <ICE-CAN:S1A-095#14:1:A> <[> They </[> </{> don't know what it was cos it was <}> <->

just a quiet </-> <=> just a little </=> </}>
<ICE-CAN:S1A-095#15:1:A> And it was so silly on <.> to </.>
<ICE-CAN:S1A-095#16:1:A> It was just so stupid <}> <-> <.> a </.> </-> <=> but </=> </}> it

was so funny I guess we could see the picture in our head
<ICE-CAN:S1A-095#17:1:A> It was just so asinine and it was ah <,>
<ICE-CAN:S1A-095#18:1:A> And I was crying and to the point where you know
<ICE-CAN:S1A-095#19:1:A> And I couldn't look at <@> Danielle </@> <,>

<$B> <ICE-CAN:S1A-095#20:1:B> Okay

<$A> <ICE-CAN:S1A-095#21:1:A> Cos whenever
<ICE-CAN:S1A-095#22:1:A> And I could sometimes feel her looking at me and the <}> <-> I <.>

wo </.> </-> <=> it would </=> </}> just <,> put me back into spasms of

laughter you know and so <}> <-> that </-> <=> that </=> </}> was a pretty

bad <O> laugh </O>
<ICE-CAN:S1A-095#23:1:A> Well it was funny but <,> <O> sigh </O> <{> <[> anyway </[>

<$B> <ICE-CAN:S1A-095#24:1:B> <[> Quite a difference </[> </{> in our school

<$A> <ICE-CAN:S1A-095#25:1:A> Yeah

<$B> <ICE-CAN:S1A-095#26:1:B> <}> <-> S'girl </-> <+> This girl </+> </}> falls asleep on

her desk right <,> our English teacher <,> <}> <-> <.> to </.> </-> <=> takes

</=> </}> a this was uh Mr <@> Stark </@> <,> uh someone was about to go wake

her up and he says no no no let her sleep she's <}> <-> probly </-> <+>

probably </+> </}> had a tough night or something you know like <O> starts

laugh </O> <}> <-> so she <.> s </.> </-> <=> they just </=> </}> let her <{>

<[> sleep through the rest of the class </[> you know

<$A> <ICE-CAN:S1A-095#27:1:A> <[> Oh no <,> oh no </[> </{>

<$B> <ICE-CAN:S1A-095#28:1:B> She's uh and then <,>
<ICE-CAN:S1A-095#29:1:B> We had this one math teacher <}> <-> who was uh who was known to

have </-> like he was a very good math teacher <}> <-> and </-> <=> and </=>

</}> a certain amount of <.> strict </.> but <=> he was known to have </=>

</}> quite a temper so you didn't <,> dick around you know

<$A> <ICE-CAN:S1A-095#30:1:A> Yeah

<$B> <ICE-CAN:S1A-095#31:1:B> So we'd always cheat right at the beginning of the exam <,>

because he always relied <}> <-> upon his uh </-> <=> <,> upon his uh </=>

</}> his reputation

<$A> <ICE-CAN:S1A-095#32:1:A> Right

<$B> <ICE-CAN:S1A-095#33:1:B> So for the first half of the exam <,> he'd be <}> <-> sittn

</-> <+> sitting </+> </}> there <}> <-> readin </-> <+> reading </+> </}>

not <}> <-> payin </-> <+> paying </+> </}> attention to anything at all <,>

and then the last half of the exam he'd take and <}> <-> he'd uh <,> he'd uh

</-> <=> you know like he'd </=> </}> look around and watch people when they

were done and everything like that <,> <O> breath </O> tell <}> <-> 'em </->

<+> them </+> </}> okay you can leave you know

<$A> <ICE-CAN:S1A-095#34:1:A> Yeah

<$B> <ICE-CAN:S1A-095#35:1:B> He'd make a few people stay until like about half the class

was done and then he'd say okay you can leave the rest of you <,> <}> <->

just uh </-> <=> just </=> </}> finish up your exam and everything
<ICE-CAN:S1A-095#36:1:B> And so like at the beginning of the exam we'd just turn to all the

hard questions and do them and look back and forth and
<ICE-CAN:S1A-095#37:1:B> Like I'd do one question and my friend would do another one <}> <->

and we'd take </-> <=> and we'd switch </=> </}> our papers back <{> <[> and

forth from <.> de </.> yeah oh yeah <.> fr </.> </[>

<$A> <ICE-CAN:S1A-095#38:1:A> <[> No way </[> </{> <&> Long and drawn out </&>

<$B> <ICE-CAN:S1A-095#39:1:B> Switch our papers back and forth from desk to desk <,> we'd

look at what the other person had done just so you know and then <}> <-> we'd

we'd go and do the the </-> <=> we'd switch back </=> </}> and we'd do the

problem that we'd just seen the other person do <,> <O> breath </O> and if we

got the same answer we just <}> <-> kinda </-> <+> kind of </+> </}> look

over and you know like this <O> laugh starts </O> we <}> <-> kinda </-> <+>

kind of </+> </}> hold our tests up to each other <{> <[> it was so funny

</[> <O> laugh ends </O>

<$A> <ICE-CAN:S1A-095#40:1:A> <[> <O> laugh </O> </[> </{> <unclear> word </unclear>

<$B> <ICE-CAN:S1A-095#41:1:B> It was so hilarious because you knew that like all the tough

ones were <}> <-> gonna </-> <+> going to </+> </}> be at the end and all the

easy ones're <}> <-> gonna </-> <+> going to </+> </}> be at the beginning so

<$A> <ICE-CAN:S1A-095#42:1:A> <O> snort </O>

<$B> <ICE-CAN:S1A-095#43:1:B> You know <}> <-> you just took and uh </-> <=> you did </=>

</}> <}> <-> all <.> t </.> </-> <=> all the </=> </}> tough ones at the end

and then <,> the end of the exam you did the easy ones <,> so <}> <[> it was

pretty </[>

<$A> <ICE-CAN:S1A-095#44:1:A> <}> <-> </}> <[> I only </[> </}> </-> <=> I only </=>

switched exams once in C&eacute;gep <}> <-> when </-> <=> when </=> </}> <}>

<-> one of the guys </-> <=> <O> laugh starts </O> one guy <O> laugh ends

</O> </=> </}> actually passed out <,> in class cos <}> <-> he he </-> <=> I

guess he'd </=> </}> been studying two or three days in a row and he

literally had not been sleeping or something

<$B> <ICE-CAN:S1A-095#45:1:B> Uh huh

<$A> <ICE-CAN:S1A-095#46:1:A> <}> <-> And it got </-> <=> It finally got </=> </}> to the

midterm and <}> <-> he literally </-> <=> I think he </=> </}> passed out in

class <{> <[> or he </[>

<$B> <ICE-CAN:S1A-095#47:1:B> <[> Really wow </[> </{>

<$A> <ICE-CAN:S1A-095#48:1:A> Like he was an old sort of

<$B> <ICE-CAN:S1A-095#49:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-095#50:1:A> <[> And for the </[> </{> teacher
<ICE-CAN:S1A-095#51:1:A> <}> Like <-> course </-> <+> of course </+> </}> they had to take

him out <unclear> <?> cos this is </?> </unclear> an unusual situation so the

teacher you know <,> take him <O> start whisper </O> <unclear> two words

</unclear> <O> end whisper </O> go and she takes him out
<ICE-CAN:S1A-095#52:1:A> And so we're all like we're now in an empty classroom <{> <[> I

just <,> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-095#53:1:B> <[> It's <.> li </.> <O> laugh </O> most people </[> </{> are

stunned
<ICE-CAN:S1A-095#54:1:B> <{> <[> Most people are stunned </[>

<$A> <ICE-CAN:S1A-095#55:1:A> <[> <unclear> three words </unclear> It's like oh well </[>

</{>

<$B> <ICE-CAN:S1A-095#56:1:B> <{> <[> It's a time to act </[>

<$A> <ICE-CAN:S1A-095#57:1:A> <[> <unclear> word </unclear> What's <.> go </.> </[> </{> and

then <,> ah <@> Teri </@> <,> <}> <-> <.> w </.> </-> <=> <}> <-> whadya </->

<+> what did you </+> </}> </=> </}> get for number three <{> <[> <O> laugh

</O> </[>

<$B> <ICE-CAN:S1A-095#58:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-095#59:1:A> And then like so I grab this test like okay <,> yeah oh no <@>

Teri </@> she made a mistake <O> groan </O> so anyway <,>
<ICE-CAN:S1A-095#60:1:A> At first it's actually the guy that we met <,> I <}> <-> dunno </->

<+> don't know </+> </}> if you remember he's in computer science so <}> <->

we met him in the </-> <,> <=> we saw him in the </=> </}> uh <,> at the

airport at Concordia a little while ago <,> with you me and <@> Jesse </@>

<$B> <ICE-CAN:S1A-095#61:1:B> Mmm

<$A> <ICE-CAN:S1A-095#62:1:A> Was a guy blond shortish guy came by and I introduced you his

name was <@> Ben </@> but we named him <@> Bender </@>

<$B> <ICE-CAN:S1A-095#63:1:B> Huh <,> you just name people other things <,> really

<$A> <ICE-CAN:S1A-095#64:1:A> Well no cos he never showed up to calculus <O> laugh starts

</O> class <O> laugh ends </O>
<ICE-CAN:S1A-095#65:1:A> <,> He got that cos he only showed up for six hours of his calculus

term

<$B> <ICE-CAN:S1A-095#66:1:B> So why did that give him the name <@> Bender </@>

<$A> <ICE-CAN:S1A-095#67:1:A> Because <@> John Bender </@> <&> character from the movie The

Breakfast Club </&> never went to class <{> <[> <unclear> four or five words

</unclear> </[>

<$B> <ICE-CAN:S1A-095#68:1:B> <[> Uh okay huh </[> </{>

<$B> <ICE-CAN:S1A-095#69:1:B> I <}> <-> didn't I'll be <?> fair for this </?> I <}> <->

dunno </-> <+> don't know </+> </}> did </-> <=> didn't </=> </}> see enough

of the film to really

<$A> <ICE-CAN:S1A-095#70:1:A> Okay so

<$B> <ICE-CAN:S1A-095#71:1:B> Yeah <}> <-> that's but that's </-> <=> that's </=> </}> true

<,> anything that happens <,> anything like that that happens you have to

take advantage of it

<$A> <ICE-CAN:S1A-095#72:1:A> Yeah

<$B> <ICE-CAN:S1A-095#73:1:B> You know
<ICE-CAN:S1A-095#74:1:B> And never put your name on your exam until you're done <{> <[> <,>

</[> my God

<$A> <ICE-CAN:S1A-095#75:1:A> <[> Oh yeah </[> </{> ohh I <.> di </.> well you know

<$B> <ICE-CAN:S1A-095#76:1:B> How stupid can you be you know
<ICE-CAN:S1A-095#77:1:B> Like you just don't put your name on it

<$A> <ICE-CAN:S1A-095#78:1:A> That's funny they could pass it out and then they

<$B> <ICE-CAN:S1A-095#79:1:B> Exactly and <}> <-> even if </-> <=> even if </=> </}>

something comes down or somebody says something <,> you know
<ICE-CAN:S1A-095#80:1:B> And they say oh let's see your exam and you go here <,> you know

there it is <,> ahem <,> and unless you got a whole <}> <-> lotta </-> <+>

lot of </+> </}> essay questions <,> and you got this really flowery

handwriting you know

<$A> <ICE-CAN:S1A-095#81:1:A> Right

<$B> <ICE-CAN:S1A-095#82:1:B> <}> <-> It's uh it's you know it's </-> <=> It's the same </=>

</}> <}> <-> sorta </-> <+> sort of </+> </}> thing <,>
<ICE-CAN:S1A-095#83:1:B> So uh but some of the <O> laugh </O>
<ICE-CAN:S1A-095#84:1:B> There were a few things like that you know the teacher has to leave

the room or there's a call for the teacher or something like that <,>
<ICE-CAN:S1A-095#85:1:B> Soon as they close the door it's like number two

<$A> <ICE-CAN:S1A-095#86:1:A> They must've known like I mean they're not idiots <{> <[> I

mean </[>

<$B> <ICE-CAN:S1A-095#87:1:B> <[> No of </[> </{> course not

<$A> <ICE-CAN:S1A-095#88:1:A> I mean that was a different
<ICE-CAN:S1A-095#89:1:A> I guess she had to take that into consideration
<ICE-CAN:S1A-095#90:1:A> So funny
<ICE-CAN:S1A-095#91:1:A> I know there was one girl I <}> <-> prolly </-> <+> probably </+>

</}> told you this before but <,> you know <@> Molly </@>
<ICE-CAN:S1A-095#92:1:A> Mr <@> Ramsey </@> <,> the guy who taught you economics <,>

<$B> <ICE-CAN:S1A-095#93:1:B> Oh <@> Tim Ramsey </@>

<$A> <ICE-CAN:S1A-095#94:1:A> <@> Tim Ramsey </@> well <{> <[> his </[> daughter <@> Marlene

</@> was in my class

<$B> <ICE-CAN:S1A-095#95:1:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-095#96:1:B> Uh huh

<$A> <ICE-CAN:S1A-095#97:1:A> <}> <-> Anyway but </-> <=> Anyway and </=> </}> I <}> <->

probly </-> <+> probably </+> </}> told you this before but she used to often

fall asleep in class but she had like a <,>

<$B> <ICE-CAN:S1A-095#98:1:B> Oh you told me about <{> <[> her she had some sort of <,> </[>

bit of a physical thing

<$A> <ICE-CAN:S1A-095#99:1:A> <[> <}> <-> She had </-> <=> She had </=> </}> medical <.>

cond </.> yeah </[> </{>
<ICE-CAN:S1A-095#100:1:A> And so literally <}> <-> she would </-> <=> she would </=> </}>

pass out for several classes
<ICE-CAN:S1A-095#101:1:A> <}> <-> It was the only </-> <=> <}> <-> Prolly </-> <+> Probably

</+> </}> the only person </=> </}> that could <,> well get away with it I

mean <}> <-> she <.> ha </.> I mean I think I </-> <=> all the teachers </=>

</}> had been notified or whatever <{> <[> <,> </[> that she had something

<$B> <ICE-CAN:S1A-095#102:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1A-095#103:1:A> <O> breath </O> <}> <-> She would just </-> <=> I guess she

couldn't </=> </}>
<ICE-CAN:S1A-095#104:1:A> Was she an insomniac maybe I don't know

<$B> <ICE-CAN:S1A-095#105:1:B> <{> <[> Mm hmm </[>

<$A> <ICE-CAN:S1A-095#106:1:A> <[> <}> <-> But she </-> </[> </{> <=> I don't think she </=>

</}> could fall asleep before maybe two in the morning

<$B> <ICE-CAN:S1A-095#107:1:B> Oh wow

<$A> <ICE-CAN:S1A-095#108:1:A> And when you're in high school <,>

<$B> <ICE-CAN:S1A-095#109:1:B> Yeah it's <}> <-> kinda </-> <+> kind of </+> </}> rough

<$A> <ICE-CAN:S1A-095#110:1:A> Like now you know it's just like yeah you know so what <{>

<[> <O> laugh </O> half the time I don't go to bed until three </[>

<$B> <ICE-CAN:S1A-095#111:1:B> <[> Yeah <O> laugh </O> that's what time I usually go to

sleep <,> yeah </[> </{>

<$A> <ICE-CAN:S1A-095#112:1:A> You know whatever
<ICE-CAN:S1A-095#113:1:A> But it was like

<$B> <ICE-CAN:S1A-095#114:1:B> Some of us are idiots and stay up till seven

<$A> <ICE-CAN:S1A-095#115:1:A> <O> laugh </O> But

<$B> <ICE-CAN:S1A-095#116:1:B> But we won't go into that

<$A> <ICE-CAN:S1A-095#117:1:A> No we won't

<$B> <ICE-CAN:S1A-095#118:1:B> We won't go there <,>

<$A> <ICE-CAN:S1A-095#119:1:A> <,> Anyway <}> <-> but she </-> <=> so she </=> </}> conked

out for like several classes <O> breath </O>
<ICE-CAN:S1A-095#120:1:A> No one'd ever say anything

<$B> <ICE-CAN:S1A-095#121:1:B> <O> laugh </O>
<ICE-CAN:S1A-095#122:1:B> <}> <-> I <.> w </.> </-> <=> I went </=> </}> to <@> Pedro </@> 's

office today because <}> <=> I had the new </=> <-> uh I had the the </->

</}> contracts drawn up and I also had <}> <-> the </-> <=> the </=> </}> <.>

s </.> labels
<ICE-CAN:S1A-095#123:1:B> So I got the labels done and they didn't come out too bad

<$A> <ICE-CAN:S1A-095#124:1:A> Good

<$B> <ICE-CAN:S1A-095#125:1:B> But <}> <-> I <}> <-> gotta </-> <+> got to </+> </}> change

the uh </-> <=> I <}> <-> gotta </-> <+> got to </+> </}> change </=> </}>

<}> <-> the uhhh </-> <=> the </=> </}> company <,> uhh font
<ICE-CAN:S1A-095#126:1:B> The N M one fifty-six font because it's just <,> <O> defeated sigh

</O> it's just not <}> <-> happenin </-> <+> happening </+> </}>
<ICE-CAN:S1A-095#127:1:B> I went for <}> <-> a light </-> <=> like a light </=> </}> font

<}> <-> not a heavy </-> <=> not heavy </=> </}> letters <O> clears throat

</O>
<ICE-CAN:S1A-095#128:1:B> I went for light letters and it's <.> ju </.>
<ICE-CAN:S1A-095#129:1:B> So it would look different than the heavy letters that are below

it
<ICE-CAN:S1A-095#130:1:B> Just doesn't work

<$A> <ICE-CAN:S1A-095#131:1:A> Bad idea

<$B> <ICE-CAN:S1A-095#132:1:B> Yeah now I <}> <-> gotta </-> <+> got to </+> </}> take and

redo them
<ICE-CAN:S1A-095#133:1:B> I <}> <-> gotta </-> <+> got to </+> </}> get in touch with uh <@>

Benjamin </@> <}> <-> and see what's uh </-> <O> breath </O> <=> and see if

</=> </}> I can get some more of those labels cos I can't seem to find them

<,>
<ICE-CAN:S1A-095#134:1:B> Those diskette labels <,> can't seem to find them anywhere so <,>
<ICE-CAN:S1A-095#135:1:B> So there it is
<ICE-CAN:S1A-095#136:1:B> <}> <-> But uh </-> <=> But uh </=> </}> what was my point of this

<,>
<ICE-CAN:S1A-095#137:1:B> So I made those and oh yeah <{> <[> okay </[>

<$A> <ICE-CAN:S1A-095#138:1:A> <[> <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S1A-095#139:1:B> <}> <-> <.> S </.> </-> <=> So </=> </}> I dropped by uhh

Pricewaterhouse <&> name of accounting company </&> today <,> and I was by

the mailroom <,> and <}> <-> I just </-> <=> I just </=> </}> knew <@> Jolene

</@> 's extension so I punched her up and uh she goes hello and I said hey yo

<@> J </@> what's up and <O> laugh </O> and there was just this pause
<ICE-CAN:S1A-095#140:1:B> I'm like <@> Jolene </@> <,> yeah it's <@> Richard </@> I'm at the

mailroom she's like oh <{> <[> like <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-095#141:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-095#142:1:B> It was like <,> you know it was uh
<ICE-CAN:S1A-095#143:1:B> So I just said do you want me to take and uh <}> <-> leave this

</-> <=> you know just leave this </=> </}> envelope or do you have time to

come down and she said she was busy so I just put it in an envelope

<$A> <ICE-CAN:S1A-095#144:1:A> <O> laugh </O> <{> <[> <}> <-> She probably </-> </[> After

that comment <=> she probably </=> </}> couldn't face you you know

<$B> <ICE-CAN:S1A-095#145:1:B> <[> Put one of </[> </{>
<ICE-CAN:S1A-095#146:1:B> <O> laugh </O> Exactly

<$A> <ICE-CAN:S1A-095#147:1:A> That <@> Richard Dawson </@> I don't know he's a bit weird

<{> <[> <}> <-> dontcha </-> <+> don't you </+> </}> think </[>

<$B> <ICE-CAN:S1A-095#148:1:B> <[> <}> <-> It it's he he's a </-> </[> </{> <=> He's </=>

</}> got that black lingo you know <,> he talks that way

<$B> <ICE-CAN:S1A-095#149:1:B> But uh I don't know I don't know <}> <-> I just </-> <=> I'm

just </=> </}> <}> <-> gonna </-> <+> going to </+> </}> try and be

sickeningly nice to <@> Jolene </@> and <}> <-> just </-> <,> <=> you know I

just </=> </}> won't care <{> <[> even if she's </[>

<$A> <ICE-CAN:S1A-095#150:1:A> <[> If you're sickeningly </[> </{> nice to her that's

probably going to irritate her even more
<ICE-CAN:S1A-095#151:1:A> That's the key

<$B> <ICE-CAN:S1A-095#152:1:B> No but I mean like even if she's snotty I'm just <}> <->

gonna </-> <+> going to </+> </}> be really nice but <}> <-> I'm not </-> <=>

like I'm just </=> </}> <}> <-> gonna </-> <+> going to </+> </}> be short

and just say here take this to <@> Pedro </@> oh you have something for me

good I'll be nice and pleasant and everything like that and if she's not nice

back well you know <}> <-> I I'll I I'll </-> <=> I </=> </}> won't be

talking to her long enough to really notice you know

<$A> <ICE-CAN:S1A-095#153:1:A> Yeah

<$B> <ICE-CAN:S1A-095#154:1:B> <}> <-> And <.> i </.> </-> <=> And at </=> </}> the end if

she wants to be nice then fine you know
<ICE-CAN:S1A-095#155:1:B> If she doesn't then you know <,> well what can you do

<$A> <ICE-CAN:S1A-095#156:1:A> No it's a good policy <,>
<ICE-CAN:S1A-095#157:1:A> Because if she is deliberately trying to be mean on the off-hand

chance then your pleasantness is <}> <-> gonna </-> <+> going to </+> </}>

drive her crazy

<$B> <ICE-CAN:S1A-095#158:1:B> Yeah because I'm just not you know <,,>
<ICE-CAN:S1A-095#159:1:B> Whatever she says I'm just you know <,>
<ICE-CAN:S1A-095#160:1:B> Be like yeah okay fine you know <,> <}> <-> not <}> <-> gonna </->

<+> going to </+> </}> be uh </-> <,> <=> not <}> <-> gonna </-> <+> going to

</+> </}> be affected </=> </}>
<ICE-CAN:S1A-095#161:1:B> But no I don't think she goes out of her way to be mean I think

she's just not a

<$A> <ICE-CAN:S1A-095#162:1:A> No yeah

<$B> <ICE-CAN:S1A-095#163:1:B> She not a happy dancing person by nature <,> so
<ICE-CAN:S1A-095#164:1:B> Which is too bad <,>

<$A> <ICE-CAN:S1A-095#165:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-095#166:1:B> So anyway business went pretty well today actually
<ICE-CAN:S1A-095#167:1:B> I talked to this guy <,> the guy who's makes the decisions on this

he came
<ICE-CAN:S1A-095#168:1:B> <,> I went to see <@> James </@> and <@> James </@> said oh I'll

show it to <@> John </@> when he gets back and <@> John </@> came in <,> so I

showed it all to him and explained it all to him and everything like that
<ICE-CAN:S1A-095#169:1:B> He's in league with four stores cos he's moving his place right

now <,> he's getting another store in Laval I think <,> and he's also getting

together with a company that has two stores themselves <,>
<ICE-CAN:S1A-095#170:1:B> So uh <}> <-> the next time we talk </-> I mean he says you know

<=> the next time we talk </=> </}> <}> uhh <-> probly </-> <+> probably </+>

</}> I'll get you to bring up like twenty twenty-five copies <,>
<ICE-CAN:S1A-095#171:1:B> So you know as a start I'm like hee hee there we go <}> <-> this

is </-> <=> you know this is </=> </}> what we need </I>
