<I> <&> Tape starts mid sentence </&>

<$A> <ICE-CAN:S1A-077#1:1:A> <}> <-> To him and I said </-> </}> <,> so I realized that I

was in that <,> period of my life and whenever I need people I just have to

<,,> tell them that's <,> what period I was in and just <,,>

<$B> <ICE-CAN:S1A-077#2:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-077#3:1:A> Well it was really great <,,> to get that over with because

<,,> it's just <,> closed something for me
<ICE-CAN:S1A-077#4:1:A> And so another situation that I always think well one day I'm just

<}> <-> gonna </-> <+> going to </+> </}> do this <}> <=> I'm just <}> <->

gonna </-> <+> going to </+> </}> <=> <-> just <-> </}> <,> fess up and I'm

just <}> <-> gonna </-> <+> going to </+> </}> do this is
<ICE-CAN:S1A-077#5:1:A> One day I'm <}> <-> gonna </-> <+> going to </+> </}> have to say to

<@> Matt </@> <,,> unless I've done it already but I don't think I did <,,>

but <,,>
<ICE-CAN:S1A-077#6:1:A> I can remember one day <,> I can remember exactly <,,> you know what

my hair was like <,> and <,,> what I was wearing and what
<ICE-CAN:S1A-077#7:1:A> <}> <-> It </-> <=> it </=> </}> was actually this kind of weather

outside and uh we were living on <,> Empress Street
<ICE-CAN:S1A-077#8:1:A> And I came home from a skating competition and I <,> had just done

very well
<ICE-CAN:S1A-077#9:1:A> It was like <indig> jeunesse en forme </indig> or something like

that <,,>
<ICE-CAN:S1A-077#10:1:A> Anyways it was skating and <}> <-> I was </-> <=> I think </=> </}>

my ego was big big big <,,>
<ICE-CAN:S1A-077#11:1:A> And <,,> we were still like <,,>
<ICE-CAN:S1A-077#12:1:A> He was still living at home <,> so he must have been like <,,>

<unclear> word </unclear>

<$B> <ICE-CAN:S1A-077#13:1:B> Early sixteen or something

<$A> <ICE-CAN:S1A-077#14:1:A> Ya

<$B> <ICE-CAN:S1A-077#15:1:B> Cos he left something <?> he was </?> seventeen years old

<$A> <ICE-CAN:S1A-077#16:1:A> Ya

<$B> <ICE-CAN:S1A-077#17:1:B> It broke your mother's heart

<$A> <ICE-CAN:S1A-077#18:1:A> I know

<$B> <ICE-CAN:S1A-077#19:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-077#20:1:A> <[> And <}> <-> I </[> </{> <,> </-> <=> we </=> </}> all know

that

<$A> <ICE-CAN:S1A-077#21:1:A> Anyway so <,,> um <,,> it was Saturday <,,> and uhm <,,> he

was sitting in the corner reading the funnies and I <,,> whipped the funnies

right out of his hand <,> and sat <}> <-> <.> dow </.> </-> <+> down </+>

</}>
<ICE-CAN:S1A-077#22:1:A> No
<ICE-CAN:S1A-077#23:1:A> He was sitting somewhere and I whipped the funnies right out of his

hand <,> and went and sat on the corner of the couch <,,> that wasn't

upholstered yet <,,> and uhm <,,>
<ICE-CAN:S1A-077#24:1:A> Ya <,,> <}> <-> I <.> whi </.> <-> <=> I whipped </=> </}> the

funnies right out of his hand I went <}> <-> and sat at the couch </-> <,>

<=> and sat on the couch </=> </}> and I started reading them <,,>
<ICE-CAN:S1A-077#25:1:A> <}> <-> And </-> <,,> <=> and </=> </}> of course he said give

those back to me and we started having like a nattering argument <,> and my

mother said <,,>
<ICE-CAN:S1A-077#26:1:A> And then my mother called him from the kitchen I think
<ICE-CAN:S1A-077#27:1:A> Like we had just come back from skating so naturally she was like

back in her position <,,> cooking <,,> or doing something cos nobody had done

anything while she was gone <,,>
<ICE-CAN:S1A-077#28:1:A> And <,,> she <,> tried to you know mother us from the kitchen and

it didn't stop and we were having a real fight
<ICE-CAN:S1A-077#29:1:A> <}> <-> We were </-> <=> I can remember </=> </}> <,> because <,> I

<}> <-> er </-> <=> enjoyed </=> </}> it because <@> Matt </@> was so <,>

nice <,> usually to me

<$B> <ICE-CAN:S1A-077#30:1:B> <?> Probably </?> the first time you've seen them fighting in

a long time <{1> <[1> <unclear> word </unclear> and you were </[1> happy <{2>

<[2> <O> laugh </O> </[2>

<$A> <ICE-CAN:S1A-077#31:1:A> <[1> Ya because </[1> </{1>
<ICE-CAN:S1A-077#32:1:A> <[2> Ya <,> <}> <-> cos </-> <,> <=> cos </=> </}> </[2> </{2>

usually he beat up on me <,> when I was little <,> but I mean <}> <-> this

</-> <=> <,,> time </=> </}> had past and now I was a bit more mature and he

didn't do that any more and he was a hippie and I was a skater and we were

very very different and <,>
<ICE-CAN:S1A-077#33:1:A> But we were having an argument and I was really enjoying <,> it

<,,>
<ICE-CAN:S1A-077#34:1:A> And <,> <,,> so I had the funnies and <}> <-> I was <.> s </.> </->

<=> I was saying </=> </}> of course I have the funnies and he was going no I

have the funnies and I was lying <,,>
<ICE-CAN:S1A-077#35:1:A> And Mommy came in <,> and I told her that I had them
<ICE-CAN:S1A-077#36:1:A> And I competed against him in a way to tell her that I'd had them

<,,>
<ICE-CAN:S1A-077#37:1:A> And she said let your sister have the funnies <,>
<ICE-CAN:S1A-077#38:1:A> <{> <[> And he did <,>
<ICE-CAN:S1A-077#39:1:A> Isn't that awful </[> <,>

<$B> <ICE-CAN:S1A-077#40:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-077#41:1:A> And I should apologize to him <}> <-> <?> to get </?> </->
<ICE-CAN:S1A-077#42:1:A> <=> If I could get that </}> off my chest that would be like <,,>

probably the last thing that I feel guilty about

<$B> <ICE-CAN:S1A-077#43:1:B> Oh that's a standard sibling uh <,> situation <{> <[> <?>

isn't it? </?> <,> ya <,> ya </[>

<$A> <ICE-CAN:S1A-077#44:1:A> <[> But I can remember it so it must really bother me </[>

</{>

<$B> <ICE-CAN:S1A-077#45:1:B> You know one thing he always talks about
<ICE-CAN:S1A-077#46:1:B> Another one of <}> <-> those </-> <=> those </=> </}> family things

is you guys playing Monopoly <,,>
<ICE-CAN:S1A-077#47:1:B> And he says sitting around and he says <@> T J </@> always used to

talk about <,> me being such a nice guy and everything and we'd sit down <{1>

<[1> and <,> </]1> ya and
<ICE-CAN:S1A-077#48:1:B> <}> <-> we </-> <=> <{2> <[2> you'd </=> </}> <?> sit next to the

family </?> </[2> the family and start playing Monopoly and he says <@> T J

</@> would get so mad at me

<$A> <ICE-CAN:S1A-077#49:1:A> <[1> Oh <?> it's </?> true </[1> </{1>

<$A> <ICE-CAN:S1A-077#50:1:A> <[2> I <?> know </?> this story </[2> </{2>

<$B> <ICE-CAN:S1A-077#51:1:B> Because she says he's really not a nice guy
<ICE-CAN:S1A-077#52:1:B> See look he's trying to get all the property and he won't let me

have <}> <-> <.> er </.> </-> <=> anything </=> </}> and he's really not a

nice guy
<ICE-CAN:S1A-077#53:1:B> <{> <[> He's </[>

<$A> <ICE-CAN:S1A-077#54:1:A> <[> He was </[> </{> competitive

<$B> <ICE-CAN:S1A-077#55:1:B> Ya ya
<ICE-CAN:S1A-077#56:1:B> He says <}> <-> when it </-> <=> when it's </=> </}> <,> money <,>

his true self comes out
<ICE-CAN:S1A-077#57:1:B> And <}> <-> he's </-> <=> he's </=> </}> really not a nice guy

after all <O> laugh </O> <,>
<ICE-CAN:S1A-077#58:1:B> <}> <-> And that's the story </-> <=> he often tells that story

</=> </}> about <@> Bev </@> <}> <-> is she </-> </}> thinks that I have

really a mean streak underneath it because of the way I play Monopoly <,,>
<ICE-CAN:S1A-077#59:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-077#60:1:A> <[> <O> laugh </O> </[> </{> because I think he cheated too

<$B> <ICE-CAN:S1A-077#61:1:B> Oh he does
<ICE-CAN:S1A-077#62:1:B> He does
<ICE-CAN:S1A-077#63:1:B> <}> <-> He cheats </-> <=> he cheats </=> </}> when he plays games
<ICE-CAN:S1A-077#64:1:B> It's like when he plays Scrabble
<ICE-CAN:S1A-077#65:1:B> I remember playing Scrabble a long time ago <,,>
<ICE-CAN:S1A-077#66:1:B> <}> <-> But the <.> gr </.> </-> <=> and you know how </=> </}> <}>

<-> he <,> he </-> <,> <=> he </=> </}> uh <,> when he uh describes things or

he tells stories that aren't true or whatever to people <,> <?> uh <.> w </.>

<.> w </.> </?>
<ICE-CAN:S1A-077#67:1:B> If you know him you know that they're lies and it's a big gaff
<ICE-CAN:S1A-077#68:1:B> It's funny right
<ICE-CAN:S1A-077#69:1:B> It's <,> <{> <[> <unclear> word </unclear> of the <unclear> word

</unclear> </[>

<$A> <ICE-CAN:S1A-077#70:1:A> <[> Why would he do </[> </{> that though

<$B> <ICE-CAN:S1A-077#71:1:B> <{> <[> Cos it's funny he <}> <=> would </=> <-> could </->

</}> </[>

<$A> <ICE-CAN:S1A-077#72:1:A> <[> Like that's not what <?> people </?> do </[> </{>

<$B> <ICE-CAN:S1A-077#73:1:B> No no cos it's funny
<ICE-CAN:S1A-077#74:1:B> Like everybody knows that <}> <-> it that </-> <=> that </=> </}>

<,> that's happening
<ICE-CAN:S1A-077#75:1:B> It's like when he does it to your father all the time <,,>
<ICE-CAN:S1A-077#76:1:B> You know he tells these stories to your father or <}> <-> he <.>

pre </.> </-> <=> he pretends </=> </}> things to your father
<ICE-CAN:S1A-077#77:1:B> Uh <,> and your father <}> <-> kinda </-> <=> kind of </=> </}>

falls for them and it's a big joke and everybody <}> <-> around the family

</-> <{> <[> <=> around the </[> dinner table </=> </}> knows it and it's a

big joke <,> right?

<$A> <ICE-CAN:S1A-077#78:1:A> <[> Oh </[> </{>

<$B> <ICE-CAN:S1A-077#79:1:B> <}> <-> So <,,> I uh </-> <=> so </=> </}> <}> <-> he </-> <=>

he </=> </}> did that all the time
<ICE-CAN:S1A-077#80:1:B> What was it
<ICE-CAN:S1A-077#81:1:B> It was something that uhm <,,> uhm <,,> nope I forget <,,> gone

<,,>
<ICE-CAN:S1A-077#82:1:B> It was about the Monopoly <,,>
<ICE-CAN:S1A-077#83:1:B> Nope I forget <,,>
<ICE-CAN:S1A-077#84:1:B> Oh <,> I wanted to know <,,>
<ICE-CAN:S1A-077#85:1:B> Remember yesterday again we were talking about uhh <,> in the

washroom yesterday and uh <,> and you were talking about <,,> that abusive

relationship you were in <,>
<ICE-CAN:S1A-077#86:1:B> That guy that <,> remember <.> the </.>
<ICE-CAN:S1A-077#87:1:B> I think I met him just once or twice
<ICE-CAN:S1A-077#88:1:B> Where did you meet him
<ICE-CAN:S1A-077#89:1:B> How did you get involved with him

<$A> <ICE-CAN:S1A-077#90:1:A> <?> Oh </?> I'm embarrassed to say it <,,>
<ICE-CAN:S1A-077#91:1:A> Well <}> <-> I </-> <=> I'm </=> </}> not embarrassed to say I'm

embarrassed because he was younger than me and <}> <-> I </-> <,> <=> I </=>

</}> mean did I fall for him because he was good looking
<ICE-CAN:S1A-077#92:1:A> I mean I knew he was younger than me and he was good looking and he

was so nice but <,> he comes from a family where a whole bunch of members of

his family are schizophrenic <,,>
<ICE-CAN:S1A-077#93:1:A> <}> <-> And I </-> <=> and I </=> </}> think that <}> <-> he could

<,,> </-> <=> he could </=> </}> just like switch <,> mood <,>
<ICE-CAN:S1A-077#94:1:A> <}> <-> Well </-> <=> well </=> </}> I know obviously he could

switch moods <,,>
<ICE-CAN:S1A-077#95:1:A> So how I met him was <,> I moved out from living with <@> Tom

Stewart </@> <,,>

<$B> <ICE-CAN:S1A-077#96:1:B> Mhh hmm <,,>

<$A> <ICE-CAN:S1A-077#97:1:A> And uhm <,,> and I left <,>
<ICE-CAN:S1A-077#98:1:A> I had like a show at <?> Wollock's </?> in like <,,> a week <,,>
<ICE-CAN:S1A-077#99:1:A> And I'd had the show <,,>
<ICE-CAN:S1A-077#100:1:A> I had a show <,,> in Peterborough in like a week and my work was

finished and was just about to be transported and I had to do <,> this show

on the canal through Saw Gallery <,,>
<ICE-CAN:S1A-077#101:1:A> And <}> <-> I just <.> cou </.> <,> I just </-> <=> it was </=>

</}> time to leave
<ICE-CAN:S1A-077#102:1:A> It was like I couldn't stop talking about it
<ICE-CAN:S1A-077#103:1:A> I couldn't stop talking about it
<ICE-CAN:S1A-077#104:1:A> So <}> <-> I </-> <,> <=> I </=> </}> came home from cross country

skiing one day and I said tonight after supper I'm leaving and I did and I

went and I slept at a friend's house
<ICE-CAN:S1A-077#105:1:A> <}> <-> And then I spent the </-> <=> and I had </=> </}> two

hundred and <,> like <,> forty bucks in the bank <,,>
<ICE-CAN:S1A-077#106:1:A> And I took my skates and a change of socks and a change of

underwear and I walked up and down Bank Street looking for an apartment
<ICE-CAN:S1A-077#107:1:A> It was awful
<ICE-CAN:S1A-077#108:1:A> I felt lost
<ICE-CAN:S1A-077#109:1:A> It was just <,> terrible <,,>
<ICE-CAN:S1A-077#110:1:A> And then <,,> this guy told me <,,> the same <,> guy whose house I

had slept at that night <}> <-> who's just like <,> </-> <=> just totally

like </=> </}> <,> slept on his sofa

<$A> <ICE-CAN:S1A-077#111:1:A> <}> <-> He <.> to </.> </-> <=> he told </=> <\}> me that uhm

<,,> a guy he knew <,> <}> <-> at </-> <=> <,,> uhm <,,> was </=> </}> <,>

sharing <}> <-> a </-> <=> a </=> </}> place <}> <-> on <.> Len </.> </-> <=>

on uh <,,> Leonard </=> </}> Street
<ICE-CAN:S1A-077#112:1:A> Kind of in Ottawa south
<ICE-CAN:S1A-077#113:1:A> And so I went to see it the next day <,,>
<ICE-CAN:S1A-077#114:1:A> And the price was right <}> <-> and </-> <=> and </=> </}> uhm I

would have my own room and we would share a kitchen
<ICE-CAN:S1A-077#115:1:A> And it was like a <.> s </.> uh <,,>
<ICE-CAN:S1A-077#116:1:A> And so that's how <,,>
<ICE-CAN:S1A-077#117:1:A> <}> <-> So </-> <=> so </=> </}> <@> Paul </@> was their cousin

<,,>
<ICE-CAN:S1A-077#118:1:A> And he came around <,>
<ICE-CAN:S1A-077#119:1:A> And uh <,> <{1> <[1> I just met him because he came around <,> but

then it </[1> turns out that I met his sister <,,> and I met <,,> his mother

and they were both artists and they were really really lovely people and

<$B> <ICE-CAN:S1A-077#120:1:B> <[1> Oh I see you <?> were with people </?> <,> oh </?> okay

</?> </[1> </{1> <,,>
<ICE-CAN:S1A-077#121:1:B> Ya

<$A> <ICE-CAN:S1A-077#122:1:A> And I actually think that looking at these paintings that are

in this room <,,> this woman <@> Brenda Lewis </@> I wonder if she would've

been at the University of Ottawa at the same time as his sister <,,> <@> Erin

</@> was <,,>
<ICE-CAN:S1A-077#123:1:A> But anyways his sister was just this totally <?> <indig> flaille

</indig> </?> <,,> uhm <,,> big eyes kind of <,> zen <,,> been to India <,,>

lost an ovary at the age of sixteen <,> metaphysical <,,> like <,,> </?>

<indig> tr&egrave;s flaille </indig> </?>

<$A> <ICE-CAN:S1A-077#124:1:A> and <}> <-> I really <.> en </.> </-> <,> <=> I really loved

</=> </}> his sister
<ICE-CAN:S1A-077#125:1:A> Like <{> <[> she was really </[> neat

<$B> <ICE-CAN:S1A-077#126:1:B> <[> Ya ya </[> </{>

<$A> <ICE-CAN:S1A-077#127:1:A> And I thought wow he's related to her
<ICE-CAN:S1A-077#128:1:A> He's <}> <-> gotta </-> <+> got to </+> </}> be okay
<ICE-CAN:S1A-077#129:1:A> And he was younger than me and <}> <-> it's </-> <+> it was </+>

</}> like no no no you can't have a relationship with this younger guy
<ICE-CAN:S1A-077#130:1:A> And <}> <-> it was just </-> <,,> <=> it was just </=> </}> a mess
<ICE-CAN:S1A-077#131:1:A> And when I <.> k </.>
<ICE-CAN:S1A-077#132:1:A> Ya <,,> so <}> <-> when </-> <=> when </=> </}> I could see that
<ICE-CAN:S1A-077#133:1:A> Anyways I think I was smoking a lot of dope at the time <}> <->

and I just <,> and </-> <=> and </=> </}> I realized that like very early on

it was abusive for a lot of things that he would say to me
<ICE-CAN:S1A-077#134:1:A> But <}> <-> I </-> <=> I </=> </}> had really <,> lost <,,> so

much self-esteem <,,> because like already like my second marriage had failed

<{> <[> <,> </]> and

<$B> <ICE-CAN:S1A-077#135:1:B> <[> Mhm </[> </{>
<ICE-CAN:S1A-077#136:1:B> So <}> <-> when </-> <=> when </=> </}> you moved out of that

house you moved out together with him
<ICE-CAN:S1A-077#137:1:B> You moved out because you were <}> <-> gonna </-> <+> going to

</+> </}> start living together or <,,>

<$A> <ICE-CAN:S1A-077#138:1:A> No <{> <[> no I didn't even </[> know him

<$B> <ICE-CAN:S1A-077#139:1:B> <[> Not at all </[> </{>

<$A> <ICE-CAN:S1A-077#140:1:A> I moved away from <@> Tom Stewart </@> just because <{1> <[1>

<,,> it was awful </[1> <,,> and then we <{2> <[2> moved to Wakefield </[2>

<$B> <ICE-CAN:S1A-077#141:1:B> <[1> No no no but after <unclear> two or three words

</unclear> </[1> </{1> moved into this house <,>
<ICE-CAN:S1A-077#142:1:B> <[2> <unclear> two words </unclear> </[2> </{2>

<$A> <ICE-CAN:S1A-077#143:1:A> Oh uh he kept telling me he was <}> <-> gonna </-> <+> going

to </+> </}> be <,> a ski patroller out west <,> and so <,,>
<ICE-CAN:S1A-077#144:1:A> He kept looking for his own thing that I was <}> <-> gonna </->

<+> going to </+> </}> do and I kept saying okay I can just hang in with him

<}> <-> until </-> <,,> <=> until </=> </}> he goes to do that and then I'll

go do my own thing and then <,> he just never went he just never went <,>
<ICE-CAN:S1A-077#145:1:A> And <,> he also was doing like construction jobs and using my car

and <}> <-> I <.> rea </.> </-> <=> I look back and I realize <=> </}> I was

being totally used

<$B> <ICE-CAN:S1A-077#146:1:B> No but how did you get out of that house to the house in

Wakefield together

<$A> <ICE-CAN:S1A-077#147:1:A> Oh <,> oh okay um <,,>
<ICE-CAN:S1A-077#148:1:A> This woman I knew who knew that I had <}> <-> <.> s </.> </-> <,,>

<=> split up </=> </}> with <@> Tom </@> offered me her house for the summer

cos her husband was an M P <&> Member of Parliament </&> and she was going

back out west where he was an M P <,>
<ICE-CAN:S1A-077#149:1:A> And she offered me her house <,,> <{> <[> for the summer </[>

<$B> <ICE-CAN:S1A-077#150:1:B> <[> <?> Oh okay </?> </[> </{>

<$A> <ICE-CAN:S1A-077#151:1:A> And he moved in with me <,,> except for <,> I could have the

house for free <,> but he had to do something <,,>

<$B> <ICE-CAN:S1A-077#152:1:B> Ah okay

<$A> <ICE-CAN:S1A-077#153:1:A> And <}> <-> he had to do <.> s </.> </-> <,> <=> it turned

out </=> </}> <}> <-> it </-> <,> <=> it </=> </}> blew our friendship
<ICE-CAN:S1A-077#154:1:A> He never did what he said he was <}> <-> gonna </-> <+> going to

</+> </}> do
<ICE-CAN:S1A-077#155:1:A> It was awful <,,>
<ICE-CAN:S1A-077#156:1:A> It was really <,,>
<ICE-CAN:S1A-077#157:1:A> I gave her a drawing </I>
