<I>

<$B> <ICE-CAN:S1A-073#1:1:B> So uh while <@> Tommy </@> was actually attending a class or

<.> s </.> you know <,> <{> <[> reading <,> magazines at a friend's </[> <,>

somebody came over and walked into the house walked to the C D player

unhooked it very carefully and methodically and left

<$A> <ICE-CAN:S1A-073#2:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-073#3:1:B> Nothing else was touched
<ICE-CAN:S1A-073#4:1:B> Nothing
<ICE-CAN:S1A-073#5:1:B> And you know nothing
<ICE-CAN:S1A-073#6:1:B> <}> <-> So </-> <=> <,> uh so </=> </}> then when <@> Gary </@> came

back and found that it was stolen and was <,> like fairly pissed and said to

<@> Tommy </@> well you know <}> <-> you've </-> <=> you </=> </}> had a

party and it's obviously some friend of yours well <,> then <@> Tommy </@>

blew a gasket and said how dare you accuse my friends of stealing you C D

player <{> <[> <,> and they had a major </[>

<$A> <ICE-CAN:S1A-073#7:1:A> <[> <O> Doi </O> <O> laugh </O> </[> </{> <{> <[> <O> laugh

</O> </[>

<$B> <ICE-CAN:S1A-073#8:1:B> <[> Ah well come on <@> Tommy </@>
<ICE-CAN:S1A-073#9:1:B> Get with the program </[> </{>

<$A> <ICE-CAN:S1A-073#10:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-073#11:1:B> <[> So </[> </{> they had a major scene about that <,,>
<ICE-CAN:S1A-073#12:1:B> Uh it was quite amusing

<$A> <ICE-CAN:S1A-073#13:1:A> Well <}> <-> in </-> <=> in </=> </}> <{> <[> <?> reality </?>

nobody </[> has any proof

<$B> <ICE-CAN:S1A-073#14:1:B> <[> But I mean </[> </{>

<$A> <ICE-CAN:S1A-073#15:1:A> So <}> <-> did they </-> <=> did they </=> </}> report it to

the police and stuff

<$B> <ICE-CAN:S1A-073#16:1:B> I'm not sure what he did
<ICE-CAN:S1A-073#17:1:B> I would imagine
<ICE-CAN:S1A-073#18:1:B> But he's not going to claim it on his insurance because

<$A> <ICE-CAN:S1A-073#19:1:A> Two fifty <{> <[> deductible </[>

<$B> <ICE-CAN:S1A-073#20:1:B> <[> And </[> </{>
<ICE-CAN:S1A-073#21:1:B> Well exactly
<ICE-CAN:S1A-073#22:1:B> And let's look at it this way uh <}> <-> <@> Tom </@> </-> <=> two

or <,> two of <@> Tommy </@> 's bikes </=> </}> have been stolen and one of

<@> Gary </@> 's or three of <@> Tommy </@> 's bikes have been stolen and

<{1> <[1> one of </[1> <@> Gary </@> 's and <,,> uhm you know <}> <-> it's

like one </-> <=> it's just an </=> </}> endless
<ICE-CAN:S1A-073#23:1:B> <{2> <[2> <,,> </[2> situation so

<$A> <ICE-CAN:S1A-073#24:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1A-073#25:1:A> <[2> Ya </[2> </{2>
<ICE-CAN:S1A-073#26:1:A> That happened to us
<ICE-CAN:S1A-073#27:1:A> Within six months we had two bikes and a <,,>
<ICE-CAN:S1A-073#28:1:A> What did they take when <@> Bobo </@> got out <,,>
<ICE-CAN:S1A-073#29:1:A> That was <}> <-> the </-> <=> <{> <[> the </=> </}> V C R <,,> and

a C D </[> player

<$B> <ICE-CAN:S1A-073#30:1:B> <[> Huh ohh ya </[> </{>
<ICE-CAN:S1A-073#31:1:B> And that's when <@> Rex </@> had to sleep over and take care of <@>

Barry </@> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-073#32:1:A> <[> And then <@> Jan </@> the next night cos he was afraid
<ICE-CAN:S1A-073#33:1:A> Well it was his </[> </{> <{> <[> birthday </[>

<$B> <ICE-CAN:S1A-073#34:1:B> <[> Where were </[> </{> you
<ICE-CAN:S1A-073#35:1:B> Georgian Bay

<$B> <ICE-CAN:S1A-073#36:1:B> Ohh

<$A> <ICE-CAN:S1A-073#37:1:A> I was up at the cottage <{> <[> with </[>

<$B> <ICE-CAN:S1A-073#38:1:B> <[> Ohh </[> </{> right

<$A> <ICE-CAN:S1A-073#39:1:A> Ya

<$B> <ICE-CAN:S1A-073#40:1:B> Ohh that was so funny <,,>

<$A> <ICE-CAN:S1A-073#41:1:A> Ya that was two years before <@> Randy </@> died

<$B> <ICE-CAN:S1A-073#42:1:B> Oh was it

<$A> <ICE-CAN:S1A-073#43:1:A> Cos I phoned home to say happy birthday <,,> and he said <}>

<-> we're </-> <=> there was </=> </}> a break-in and <{> <[> <,> <@> Bobo

</@> 's gone </[> though

<$B> <ICE-CAN:S1A-073#44:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-073#45:1:A> That was good news <,,>

<$B> <ICE-CAN:S1A-073#46:1:B> And the officer offered to look for the cat and <@> Barry </@>

said no that's <{> <[> okay <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-073#47:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-073#48:1:A> Look for the V C R

<$B> <ICE-CAN:S1A-073#49:1:B> Yes
<ICE-CAN:S1A-073#50:1:B> Nobody cares about the cat

<$A> <ICE-CAN:S1A-073#51:1:A> And then the cat came back

<$B> <ICE-CAN:S1A-073#52:1:B> That was tragic

<$A> <ICE-CAN:S1A-073#53:1:A> Ya

<$B> <ICE-CAN:S1A-073#54:1:B> Have you ever heard about that cat

<$A> <ICE-CAN:S1A-073#55:1:A> No and I ask the sister about it and she's <?> well I <}> <->

dunno </-> <+> don't know </+> </}> </?>
<ICE-CAN:S1A-073#56:1:A> I mean all you have to do is look to the left when you go to the

car
<ICE-CAN:S1A-073#57:1:A> But <,,> anyway <,,>

<$B> <ICE-CAN:S1A-073#58:1:B> Well

<$A> <ICE-CAN:S1A-073#59:1:A> Well he was <,> nineteen when we had him

<$B> <ICE-CAN:S1A-073#60:1:B> Was he that old

<$A> <ICE-CAN:S1A-073#61:1:A> He was ancient

<$B> <ICE-CAN:S1A-073#62:1:B> Ohh

<$A> <ICE-CAN:S1A-073#63:1:A> And the goal was just to have him <,> you know die fairly

comfortably and stuff when we got him
<ICE-CAN:S1A-073#64:1:A> So <}> <-> I'm </-> <=> I'm </=> </}> sure he's <,> belly up

somewhere

<$B> <ICE-CAN:S1A-073#65:1:B> <O> laugh </O>
<ICE-CAN:S1A-073#66:1:B> He was a kind of <,> cute cat in a weird way

<$A> <ICE-CAN:S1A-073#67:1:A> Ya
<ICE-CAN:S1A-073#68:1:A> I <}> <-> wanna </-> <+> want a </+> </}> dog
<ICE-CAN:S1A-073#69:1:A> Ya I think you guys should get a dog
<ICE-CAN:S1A-073#70:1:A> I would like to get <@> Violet </@> for Christmas
<ICE-CAN:S1A-073#71:1:A> I know it's tacky to get a pet for Christmas <{> <[> but I </[>

<$B> <ICE-CAN:S1A-073#72:1:B> <[> Oh it </[> </{> is
<ICE-CAN:S1A-073#73:1:B> It's horrendous

<$A> <ICE-CAN:S1A-073#74:1:A> Is it

<$B> <ICE-CAN:S1A-073#75:1:B> Ya <,> don't
<ICE-CAN:S1A-073#76:1:B> Get one in the spring
<ICE-CAN:S1A-073#77:1:B> <}> <-> Get a <.> b </.> </-> <=> get a </=> </}> <,> puppy from a

spring litter <,,>
<ICE-CAN:S1A-073#78:1:B> That way you've got all summer to housebreak them

<$A> <ICE-CAN:S1A-073#79:1:A> Ya

<$B> <ICE-CAN:S1A-073#80:1:B> House training in the winter is a bitch
<ICE-CAN:S1A-073#81:1:B> And what happens too is once you get the <{> <[> puppy </[>

<$A> <ICE-CAN:S1A-073#82:1:A> <[> See I </[> </{> knew this on a rational <{> <[> level </[>

<$B> <ICE-CAN:S1A-073#83:1:B> <[> Ya I know </[> </{>

<$A> <ICE-CAN:S1A-073#84:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-073#85:1:B> <[> But </[> </{> once you get the puppy <,> <}> <-> going

</-> <=> like housebroken </=> </}> so that he's going outside when there's

snow in the spring often you have to break them all over again <{> <[>

because they will only pee on snow </[> <,> and they're

<$A> <ICE-CAN:S1A-073#86:1:A> <[> Cos they're afraid of the grass </[> </{>

<$B> <ICE-CAN:S1A-073#87:1:B> That's right
<ICE-CAN:S1A-073#88:1:B> I could remember <@> Rory </@> standing like on a tripod to pee on

<,> <{1> <[1> <}> <-> a </-> <=> a </=> </}> two-inch square </[1> piece of

snow under the tree in the shade because
<ICE-CAN:S1A-073#89:1:B> <{2> <[2> she had this </[2> entire garden to use and she had to

use this teeny <}> <-> little <.> s </.> </-> <=> little bit of snow </=>

</}>

<$A> <ICE-CAN:S1A-073#90:1:A> <[1> <O> laugh </O> </[1> </{1>

<$A> <ICE-CAN:S1A-073#91:1:A> <[2> <O> laugh </O> </[2> </{2>
<ICE-CAN:S1A-073#92:1:A> Oh that's really funny

<$B> <ICE-CAN:S1A-073#93:1:B> Ya it is very funny
<ICE-CAN:S1A-073#94:1:B> But it's also so much easier <,,> <{> <[> to do it </[>

<$A> <ICE-CAN:S1A-073#95:1:A> <[> I know </[> </{> I know
<ICE-CAN:S1A-073#96:1:A> But we've just put it off all summer
<ICE-CAN:S1A-073#97:1:A> I should have gotten one in the spring

<$B> <ICE-CAN:S1A-073#98:1:B> Ya
<ICE-CAN:S1A-073#99:1:B> Well <@> Anna </@> and <@> Roger </@> are thinking of getting <}>

<-> a </-> <=> a </=> </}> puppy
<ICE-CAN:S1A-073#100:1:B> All the puppies from <}> <-> the </-> <=> the </=> </}> fall

litter <,> well the summer litter <,> were sold
<ICE-CAN:S1A-073#101:1:B> When they went to Vermont <,> uhm the people they were staying

with had uhm eleven chocolate Lab puppies

<$A> <ICE-CAN:S1A-073#102:1:A> This is what I want
<ICE-CAN:S1A-073#103:1:A> This is what <@> Carol </@> has

<$B> <ICE-CAN:S1A-073#104:1:B> Ya

<$A> <ICE-CAN:S1A-073#105:1:A> Ya
<ICE-CAN:S1A-073#106:1:A> I really want a chocolate Lab

<$B> <ICE-CAN:S1A-073#107:1:B> Ya they're great looking and they're cute and they're fun and

they're Labs and they're <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-073#108:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-073#109:1:B> And so <@> Anna </@> had one and they all had wacky names
<ICE-CAN:S1A-073#110:1:B> Like <,,> one puppy was called <@> Bertha </@> and
<ICE-CAN:S1A-073#111:1:B> But they were just names to disinguish them

<$A> <ICE-CAN:S1A-073#112:1:A> Ya

<$B> <ICE-CAN:S1A-073#113:1:B> And there was one that <@> Anna </@> really really liked and

she wanted to take it home <}> <-> and </-> <=> and </=> </}> they just

decided that you know <}> <-> four-fifty was </-> <=> they just didn't have

four-fifty </=> </}> to buy a puppy right now and they weren't <}> <-> gonna

</-> <+> going to </+> </}> wait and

<$A> <ICE-CAN:S1A-073#114:1:A> <{> <[> <?> I see </?> </[>

<$B> <ICE-CAN:S1A-073#115:1:B> <[> So there's </[> </{> <}> <-> gonna </-> <+> going to </+>

</}> be another litter in the spring

<$A> <ICE-CAN:S1A-073#116:1:A> And <@> Anna </@> has all <{> <[> the information on it </[>

<$B> <ICE-CAN:S1A-073#117:1:B> <[> <?> And then the </?>
<ICE-CAN:S1A-073#118:1:B> Oh ya </[> </{> <}> <-> and she and the <.> ma </.> uh </-> <=>

like <}> <-> the father </-> <=> uhm the sire </=> </}> </=> </}> <}> <->

<{1> <[1> and <,,> and the </-> <=> <,> </[1> and <}> <-> the </-> <=> the

</=> </}> </=> </}> bitch are there and so she knows their temperaments and

what they're like
<ICE-CAN:S1A-073#119:1:B> <{2> <[2> <,> <unclear> maybe two words </unclear> <?> stuff </?>

</[2> ?

<$A> <ICE-CAN:S1A-073#120:1:A> <[1> See I don't really want a pure-bred but </[1> </{1>

<$A> <ICE-CAN:S1A-073#121:1:A> <[2> And where is this </[2> </{2>

<$B> <ICE-CAN:S1A-073#122:1:B> Oh this is in Vermont and they're having a litter in <,,>

April I think

<$A> <ICE-CAN:S1A-073#123:1:A> And maybe <@> Anna </@> 's <}> <-> gonna </-> <+> going to

</+> </}> get one of those

<$B> <ICE-CAN:S1A-073#124:1:B> Ya <,,> one of those puppies <{> <[> ya </[>

<$A> <ICE-CAN:S1A-073#125:1:A> <[> And </[> </{> what about the marriage thing
<ICE-CAN:S1A-073#126:1:A> Nothing new

<$B> <ICE-CAN:S1A-073#127:1:B> Marriage

<$A> <ICE-CAN:S1A-073#128:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-073#129:1:B> <[> Who </[> </{> <{> <[> <@> Anna </@> and <@> Roger </@>

</[>

<$A> <ICE-CAN:S1A-073#130:1:A> <[> <@> Anna </@> and <@> Roger </@> </[> </{>
<ICE-CAN:S1A-073#131:1:A> Ya

<$B> <ICE-CAN:S1A-073#132:1:B> So far no

<$A> <ICE-CAN:S1A-073#133:1:A> Ya <,,>

<$B> <ICE-CAN:S1A-073#134:1:B> No
<ICE-CAN:S1A-073#135:1:B> I think you know the funny thing is marriage is way down on her

list of priorities

<$A> <ICE-CAN:S1A-073#136:1:A> Oh I <{> <[> thought this was </[>

<$B> <ICE-CAN:S1A-073#137:1:B> <[> Baby is the </[> </{> issue

<$A> <ICE-CAN:S1A-073#138:1:A> Ah </I>


<I>

<$A> <ICE-CAN:S1A-073#139:2:A> I'm getting the Honey Nut Cheerios <,,>
<ICE-CAN:S1A-073#140:2:A> Flight time two minutes
<ICE-CAN:S1A-073#141:2:A> Down range distance nautical miles
<ICE-CAN:S1A-073#142:2:A> Altitude three nautical miles <,,>

<$B> <ICE-CAN:S1A-073#143:2:B> <O> cough </O> <,,>

<$A> <ICE-CAN:S1A-073#144:2:A> How much do you want <,,>

<$B> <ICE-CAN:S1A-073#145:2:B> That's plenty <,,>
<ICE-CAN:S1A-073#146:2:B> Honey Nut Cheerios are the best in the world <,,>
<ICE-CAN:S1A-073#147:2:B> So what kind of milk do you use
<ICE-CAN:S1A-073#148:2:B> Is this two percent or is it <}> <-> <}> <-> <.> sk </.> </-> <+>

skim </+> </}> </-> <=> <{> <[> one </[> percen </=> </}> t

<$A> <ICE-CAN:S1A-073#149:2:A> <[> Two </[> </{>
<ICE-CAN:S1A-073#150:2:A> Two <,,>

<$B> <ICE-CAN:S1A-073#151:2:B> <O> laugh </O> Just leave it on there maybe <,> for now

<$A> <ICE-CAN:S1A-073#152:2:A> Once again I'm taking off my lapel pin <,,>
<ICE-CAN:S1A-073#153:2:A> I'll stop being such a baby <,,>
<ICE-CAN:S1A-073#154:2:A> You want anything to drink sweetie

<$B> <ICE-CAN:S1A-073#155:2:B> No that's fine
<ICE-CAN:S1A-073#156:2:B> Oops
<ICE-CAN:S1A-073#157:2:B> That'll be your's <,> cos I don't need very much milk

<$A> <ICE-CAN:S1A-073#158:2:A> Okay

<$B> <ICE-CAN:S1A-073#159:2:B> <{> <[> That's fine </[>

<$A> <ICE-CAN:S1A-073#160:2:A> <[> That good </[> </{>

<$B> <ICE-CAN:S1A-073#161:2:B> Yeah

<$A> <ICE-CAN:S1A-073#162:2:A> There you go <,,>

<$B> <ICE-CAN:S1A-073#163:2:B> I love Honey Nut Cheerios

<$A> <ICE-CAN:S1A-073#164:2:A> We're aware of that thanks

<$B> <ICE-CAN:S1A-073#165:2:B> They're my favourite <}> <-> breakfast <.> fel </.> </-> <=>

breakfast cereal </=> </}> in the whole world <,,>

<$A> <ICE-CAN:S1A-073#166:2:A> Sure you don't want anything to drink <,>

<$B> <ICE-CAN:S1A-073#167:2:B> Is that fruit punch

<$A> <ICE-CAN:S1A-073#168:2:A> It is

<$B> <ICE-CAN:S1A-073#169:2:B> I hate that <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-073#170:2:A> <[> <O> laugh </O> </[> </{> Is there anything else

<$B> <ICE-CAN:S1A-073#171:2:B> No no it's okay
<ICE-CAN:S1A-073#172:2:B> Actually I'm fine with the cereal <,,>
<ICE-CAN:S1A-073#173:2:B> But I need a spoon <,,>
<ICE-CAN:S1A-073#174:2:B> Like right now <O> laugh </O>
<ICE-CAN:S1A-073#175:2:B> Hurry up

<$A> <ICE-CAN:S1A-073#176:2:A> <O> laugh </O> Shut up <,,>
<ICE-CAN:S1A-073#177:2:A> Huh hang on
<ICE-CAN:S1A-073#178:2:A> Spoon spoon spoon spoon spoon spoon <,,>
<ICE-CAN:S1A-073#179:2:A> <O> cough </O> <,,>
<ICE-CAN:S1A-073#180:2:A> Alright <,,>
<ICE-CAN:S1A-073#181:2:A> There we go <,,>

<$B> <ICE-CAN:S1A-073#182:2:B> Is there football on today <,,>

<$A> <ICE-CAN:S1A-073#183:2:A> It's Sunday
<ICE-CAN:S1A-073#184:2:A> There's footall on every day <,,>
<ICE-CAN:S1A-073#185:2:A> Are you kidding me

<$B> <ICE-CAN:S1A-073#186:2:B> Well I was just <}> <-> hopin </-> <+> hoping </+> </}>

<$A> <ICE-CAN:S1A-073#187:2:A> <unclear> word </unclear> we're <}> <-> gonna </-> <+> going

to </+> </}> be at the flea market <,> so we won't see it <,,>

<$B> <ICE-CAN:S1A-073#188:2:B> But flea markets are fun <,,>

<$A> <ICE-CAN:S1A-073#189:2:A> If you live in a cave

<$B> <ICE-CAN:S1A-073#190:2:B> <{> <[> <O> laugh </O> </[>
<ICE-CAN:S1A-073#191:2:B> <[> <O> laugh </O> I mean <unclear> phrase </unclear> </[> </{>

uhh

<$B> <ICE-CAN:S1A-073#192:2:B> Yup be careful
<ICE-CAN:S1A-073#193:2:B> Do not spill fruit punch on the equipment
<ICE-CAN:S1A-073#194:2:B> That would be a bad thing

<$A> <ICE-CAN:S1A-073#195:2:A> Yes <,> that would be a very bad thing <,,>
<ICE-CAN:S1A-073#196:2:A> Can we turn on the T V <,,>
<ICE-CAN:S1A-073#197:2:A> No <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-073#198:2:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-073#199:2:A> <{> <[> <O> laugh </O> That way I don't have to converse <O>

laugh </O> </[>

<$B> <ICE-CAN:S1A-073#200:2:B> <[> <O> laugh </O> <@> Alan </@> </[> </{>

<$A> <ICE-CAN:S1A-073#201:2:A> <O> laugh </O> Ahh I'll just <{> <[> turn it on <unclear>

word </unclear> </[>

<$B> <ICE-CAN:S1A-073#202:2:B> <[> Put it on mute </[> </{>

<$A> <ICE-CAN:S1A-073#203:2:A> I <}> <-> wanna </-> <+> want to </+> </}> put you on mute

<O> laugh </O>

<$B> <ICE-CAN:S1A-073#204:2:B> You <{> <[> bastard </[>

<$A> <ICE-CAN:S1A-073#205:2:A> <[> Ya </[> </{>
<ICE-CAN:S1A-073#206:2:A> <?> That's the oh boy </?> <,,>
<ICE-CAN:S1A-073#207:2:A> I hate
<ICE-CAN:S1A-073#208:2:A> Oh ya actually the uhm <,> uhm <,> stereo guys are coming today

<$B> <ICE-CAN:S1A-073#209:2:B> Are they

<$A> <ICE-CAN:S1A-073#210:2:A> Ya to put <@> Jeff </@> 's stereo in

<$B> <ICE-CAN:S1A-073#211:2:B> What time
<ICE-CAN:S1A-073#212:2:B> Do you know

<$A> <ICE-CAN:S1A-073#213:2:A> Uhm I think one thirty
<ICE-CAN:S1A-073#214:2:A> I'm assuming he's going to be back by then but

<$B> <ICE-CAN:S1A-073#215:2:B> Ya <,,> <&> television dialogue in background </&>

<$B> <ICE-CAN:S1A-073#216:2:B> <?> Really </?> really low <,,>
<ICE-CAN:S1A-073#217:2:B> Like ultra low
<ICE-CAN:S1A-073#218:2:B> Even lower <O> laugh </O> <,,>

<$A> <ICE-CAN:S1A-073#219:2:A> <}> <-> Awright </-> <+> alright </+> </}> we'll just watch

images okay

<$B> <ICE-CAN:S1A-073#220:2:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-073#221:2:A> It's just not the same

<$B> <ICE-CAN:S1A-073#222:2:B> <O> laugh </O> Thank you sweetie

<$A> <ICE-CAN:S1A-073#223:2:A> Aw there's that guy <,>
<ICE-CAN:S1A-073#224:2:A> He's such a slime
<ICE-CAN:S1A-073#225:2:A> I hate these T V evangelist guys

<$B> <ICE-CAN:S1A-073#226:2:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-073#227:2:A> <O> laugh </O> They always want like <O> laugh </O>
<ICE-CAN:S1A-073#228:2:A> All they do is ask for money <,,>

<$B> <ICE-CAN:S1A-073#229:2:B> <{> <[> I know </[>

<$A> <ICE-CAN:S1A-073#230:2:A> <[> Robert Fuller </[> </{>
<ICE-CAN:S1A-073#231:2:A> He's got that <{> <[> <unclear> phrase </unclear> </[>

<$B> <ICE-CAN:S1A-073#232:2:B> <[> Is he the one that <unclear> word </unclear>
<ICE-CAN:S1A-073#233:2:B> Oh oh </[> </{> it's Power <&> reference to The Power Hour: a

television program </&>
<ICE-CAN:S1A-073#234:2:B> So <}> <-> he's </-> <=> he's </=> </}> uhm <,,>
<ICE-CAN:S1A-073#235:2:B> What's this
<ICE-CAN:S1A-073#236:2:B>

<$A> <ICE-CAN:S1A-073#237:2:A> Uhm <,> it's C B C <&> Canadian Broadcasting Corporation </&>

Newsworld

<$B> <ICE-CAN:S1A-073#238:2:B> Uh

<$A> <ICE-CAN:S1A-073#239:2:A> Talking to <,> <{> <[> Elijah </[> Harper <&> Member of

Parliament </&>

<$B> <ICE-CAN:S1A-073#240:2:B> <[> Some </[> </{>
<ICE-CAN:S1A-073#241:2:B> Oh ya <,> <unclear> maybe three words </unclear> some Oriental guy
<ICE-CAN:S1A-073#242:2:B> He's not Oriental at all <unclear> maybe two words </unclear>

<$A> <ICE-CAN:S1A-073#243:2:A> In fact you couldn't be further off base on that one <{> <[>

<,,> </[> <O> laugh </O>

<$B> <ICE-CAN:S1A-073#244:2:B> <[> Yup </[> </{>
<ICE-CAN:S1A-073#245:2:B> Oh lord
<ICE-CAN:S1A-073#246:2:B> Huh <,> what was that

<$A> <ICE-CAN:S1A-073#247:2:A> That was <,,>

<$B> <ICE-CAN:S1A-073#248:2:B> It said <mention> oh lord </mention> on it
<ICE-CAN:S1A-073#249:2:B> Benefits Christmas carol <,,> huh <,,>

<$A> <ICE-CAN:S1A-073#250:2:A> <unclear> word </unclear> <{> <[> <unclear> maybe two words

</unclear> </[> applying today <,,>

<$B> <ICE-CAN:S1A-073#251:2:B> <[> Nice hair </[> </{>

<$A> <ICE-CAN:S1A-073#252:2:A> <unclear> phrase </unclear> <,,>

<$B> <ICE-CAN:S1A-073#253:2:B> <quote> All of history <,> all in one place </quote>

<$A> <ICE-CAN:S1A-073#254:2:A> <{> <[> History Channel </[>

<$B> <ICE-CAN:S1A-073#255:2:B> <[> Is this the History </[> </{> Channel

<$A> <ICE-CAN:S1A-073#256:2:A> Ya

<$B> <ICE-CAN:S1A-073#257:2:B> Yeah
<ICE-CAN:S1A-073#258:2:B> I should have watched this more you know

<$A> <ICE-CAN:S1A-073#259:2:A> Well <}> <-> they don't </-> <=> we don't </=> </}> get it

<$B> <ICE-CAN:S1A-073#260:2:B> <{> <[> We don't </[> get the History Channel

<$A> <ICE-CAN:S1A-073#261:2:A> <[> <?> Heh </?> </[> </{>
<ICE-CAN:S1A-073#262:2:A> No we don't

<$B> <ICE-CAN:S1A-073#263:2:B> <O> laugh </O> Well I guess that's why

<$A> <ICE-CAN:S1A-073#264:2:A> <{> <[> <unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1A-073#265:2:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-073#266:2:A> Ya <}> <-> we don't uh </-> <=> <,> it's only </=> </}> in

the States
<ICE-CAN:S1A-073#267:2:A> I think you could subscribe to it here but it costs you some more

money
<ICE-CAN:S1A-073#268:2:A> Although it would be cool
<ICE-CAN:S1A-073#269:2:A> I like that stuff

<$B> <ICE-CAN:S1A-073#270:2:B> Ya I know

<$A> <ICE-CAN:S1A-073#271:2:A> I like <{> <[> that uh twentieth century </[>

<$B> <ICE-CAN:S1A-073#272:2:B> <[> <}> <-> It's </-> <=> <?> I'm </?> </=> </}> actually

</[> </{>
<ICE-CAN:S1A-073#273:2:B> What I should watch more is
<ICE-CAN:S1A-073#274:2:B> I tend not to watch
<ICE-CAN:S1A-073#275:2:B> I'm not home very much so I don't watch T V very much but uhm A

and E they have these
<ICE-CAN:S1A-073#276:2:B> What's this
<ICE-CAN:S1A-073#277:2:B> This looks <}> <-> kinda </-> <+> kind of </+> </}> neat

<$A> <ICE-CAN:S1A-073#278:2:A> Oh it's uh <,,> uhh Honey I Shrunk the Kids

<$B> <ICE-CAN:S1A-073#279:2:B> <{> <[> Ohh </[>

<$A> <ICE-CAN:S1A-073#280:2:A> <[> Ya </[> </{> did you see it

<$B> <ICE-CAN:S1A-073#281:2:B> Ya I did
<ICE-CAN:S1A-073#282:2:B> <{> <[> I like </[> that movie

<$A> <ICE-CAN:S1A-073#283:2:A> <[> It was </[> </{>
<ICE-CAN:S1A-073#284:2:A> <{> <[> Oh ya </[>

<$B> <ICE-CAN:S1A-073#285:2:B> <[> That was </[> </{> good

<$A> <ICE-CAN:S1A-073#286:2:A> <{> <[> The </[> kids loved it <,,>

<$B> <ICE-CAN:S1A-073#287:2:B> <[> It </[> </{>
<ICE-CAN:S1A-073#288:2:B> The special effects in it were really good <,,>

<$B> <ICE-CAN:S1A-073#289:2:B> That's cool <,,>
<ICE-CAN:S1A-073#290:2:B> I remember <{> <[> you had a big crush </[>

<$A> <ICE-CAN:S1A-073#291:2:A> <[> With no sound it </[> </{>

<$B> <ICE-CAN:S1A-073#292:2:B> You had a big crush on her

<$A> <ICE-CAN:S1A-073#293:2:A> Ya <,,>

<$B> <ICE-CAN:S1A-073#294:2:B> This is a noisy apartment <,,>
<ICE-CAN:S1A-073#295:2:B> You can hear people when they flush the toilet

<$A> <ICE-CAN:S1A-073#296:2:A> The walls are paper thin

<$B> <ICE-CAN:S1A-073#297:2:B> Oh well

<$A> <ICE-CAN:S1A-073#298:2:A> We also have ears <,,>
<ICE-CAN:S1A-073#299:2:A> I never realized how mind-numbing T V is <{> <[> <O> laugh </O>

</[>

<$B> <ICE-CAN:S1A-073#300:2:B> <[> What's that <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-073#301:2:A> How mind-numbing T V is until you're forced into a

conversation <{> <[> <,,> </[> while watching it

<$B> <ICE-CAN:S1A-073#302:2:B> <[> I know </[> </{> <,,>

<$A> <ICE-CAN:S1A-073#303:2:A> <quote> The views expressed in the following program are not

</quote>

<$B> <ICE-CAN:S1A-073#304:2:B> You know my brother <@> Jack </@>
<ICE-CAN:S1A-073#305:2:B> My mom would get so mad about this
<ICE-CAN:S1A-073#306:2:B> <}> <-> He </-> <=> uhm <,> he'd </=> </}> be watching T V and

he'd be so into it he would not hear the doorbell ring and he would not hear

the phone ring

<$A> <ICE-CAN:S1A-073#307:2:A> What did you say sweetie <O> laugh </O>
<ICE-CAN:S1A-073#308:2:A> <O> laugh </O> <}> <-> I </-> <=> I </=> </}> couldn't keep a

straight face <O> laugh </O>

<$B> <ICE-CAN:S1A-073#309:2:B> Cos you would never be like that would you
<ICE-CAN:S1A-073#310:2:B> Stitsville <,,>

<$A> <ICE-CAN:S1A-073#311:2:A> <{> <[> The thriving metropolis </[> of Stitsville

<$B> <ICE-CAN:S1A-073#312:2:B> <[> We always used to </[> </{>

<$A> <ICE-CAN:S1A-073#313:2:A> <{> <[> <?> Ya ya </?> </[>

<$B> <ICE-CAN:S1A-073#314:2:B> <[> <unclear> maybe two words </unclear> </[> </{> Stitsville

Flea Market

<$A> <ICE-CAN:S1A-073#315:2:A> Ya

<$B> <ICE-CAN:S1A-073#316:2:B> And <{> <[> that was so much fun </[>

<$A> <ICE-CAN:S1A-073#317:2:A> <[> I don't think I ever </[> </{> been to downtown <unclear>

word </unclear>
<ICE-CAN:S1A-073#318:2:A> You know it wasn't bad <{> <[> although </[> we ended up walk <&>

not 'walking' </&> <,> all over the place

<$B> <ICE-CAN:S1A-073#319:2:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-073#320:2:A> <O> laugh </O> I never <{1> <[1> realized how big </[1> it

was now
<ICE-CAN:S1A-073#321:2:A> <{2> <[2> <}> <-> the </-> <=> the </=> </}> flea market </[2>

<$B> <ICE-CAN:S1A-073#322:2:B> <[1> We never got to </[1> </{1>

<$B> <ICE-CAN:S1A-073#323:2:B> <[2> Ya <}> <-> it's </-> <=> it's </=> </}> humongous </[2>

</{2>

<$A> <ICE-CAN:S1A-073#324:2:A> Oh ya

<$B> <ICE-CAN:S1A-073#325:2:B> It's humongous
<ICE-CAN:S1A-073#326:2:B> Well I've never been to it when it's small so I <,> wouldn't know
<ICE-CAN:S1A-073#327:2:B> I've only <{> <[> been there twice </[>

<$A> <ICE-CAN:S1A-073#328:2:A> <}> <-> <[> Well it it was </[> </{> like a </-> <=> well it

was pretty small </=> </}> before <,> whenever I <?> used to </?> go there as

a kid

<$B> <ICE-CAN:S1A-073#329:2:B> Lots of dogs

<$B> <ICE-CAN:S1A-073#330:2:B> I couldn't get over <{1> <[1> how many dogs and <,> you kind

of think </[1> that there would be uhm <,,> sort of mutt-type dogs there but

they were uh
<ICE-CAN:S1A-073#331:2:B> <{2> <[2> like real breeds </[2> <}> <-> like </-> <=> like </=>

</}> real breed dogs

<$A> <ICE-CAN:S1A-073#332:2:A> <[1> <}> <-> They they </-> <=> they </=> </}> show you

pictures of <,,> small trees in Stitsville </[1> </{1>

<$A> <ICE-CAN:S1A-073#333:2:A> <[2> Good dogs </[2> </{2>

<$B> <ICE-CAN:S1A-073#334:2:B> Like <}> <-> that little </-> <=> that little </=> </}>

fellow that
<ICE-CAN:S1A-073#335:2:B> What <{> <[> was the name </[> of that dog

<$A> <ICE-CAN:S1A-073#336:2:A> <[> Oh yes </[> </{>
<ICE-CAN:S1A-073#337:2:A> <{> <[> <}> <-> A </-> <=> a </=> </}> whif or something or </[>

<$B> <ICE-CAN:S1A-073#338:2:B> <[> The one that shook all the </[> </{> time

<$A> <ICE-CAN:S1A-073#339:2:A> <}> <-> A </-> <=> a </=> </}> whippet or <{> <[> <,>

something </[> like that

<$B> <ICE-CAN:S1A-073#340:2:B> <[> I don't </[> </{>
<ICE-CAN:S1A-073#341:2:B> It was so small and it was so skinny
<ICE-CAN:S1A-073#342:2:B> <{> <[Like it had no meat on its bones at all </[>

<$A> <ICE-CAN:S1A-073#343:2:A> <[> Ya I know
<ICE-CAN:S1A-073#344:2:A> Like a greyhound </[> </{>
<ICE-CAN:S1A-073#345:2:A> <{> <[> And shaky </[>

<$B> <ICE-CAN:S1A-073#346:2:B> <[> And it was </[> </{> shaking all the time
<ICE-CAN:S1A-073#347:2:B> I don't know if it's because it was cold or it was <{> <[> scared

</[>

<$A> <ICE-CAN:S1A-073#348:2:A> <[> <O> laugh </O> </[> </{> It was the middle of summer <{>

<[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-073#349:2:B> <[> Aww poor </[> </{> thing <,,> </I>
