<I>

<$A> <ICE-CAN:S1A-048#1:1:A> Uhm <,,> you know they drove around for about two weeks or so

<$B> <ICE-CAN:S1A-048#2:1:B> Ya but then your first experience of it will be in a city where

you rent the car
<ICE-CAN:S1A-048#3:1:B> Your most likely place to <,> have a problem is when you start and

where you start is <,,> <{> <[> heavy traffic </[>

<$A> <ICE-CAN:S1A-048#4:1:A> <[> Hmm <,> but <}> <-> I don't </[> </{> know where they're

</-> <=> I don't know <}> <-> where they're located </-> <=> uhm where the

house is like in Edinburgh </=> </}  </=> </}>
<ICE-CAN:S1A-048#5:1:A> If it's right downtown <}> <-> or </-> <=> or </=> </}> you know
<ICE-CAN:S1A-048#6:1:A> So does it mean that then they won't need the car <}> <-> if they

</-> <=> when they </=> </}> stay in the city
<ICE-CAN:S1A-048#7:1:A> You know will they be
<ICE-CAN:S1A-048#8:1:A> Well they probably won't use the car anyway unless they're far
<ICE-CAN:S1A-048#9:1:A> They'll probably use public transportation if it's

<$B> <ICE-CAN:S1A-048#10:1:B> But the car's the same problem
<ICE-CAN:S1A-048#11:1:B> Once you've rented it <,> <{> <[> it's costing you money and </[>

you feel you have to use it

<$A> <ICE-CAN:S1A-048#12:1:A> <[> Well ya you want to use it </[> </{>
<ICE-CAN:S1A-048#13:1:A> Ya

<$B> <ICE-CAN:S1A-048#14:1:B> It's a vicious circle you know

<$A> <ICE-CAN:S1A-048#15:1:A> Ya well I don't know what they're doing with the car
<ICE-CAN:S1A-048#16:1:A> <}> <-> Maybe they're just renting it for uhm <,> </-> <=> maybe

they're just renting it for a week </=> </}> <,,>

<$B> <ICE-CAN:S1A-048#17:1:B> How long are they going to be then

<$A> <ICE-CAN:S1A-048#18:1:A> Two weeks
<ICE-CAN:S1A-048#19:1:A> <{> <[> Two weeks </[>

<$B> <ICE-CAN:S1A-048#20:1:B> <[> Hmm </[> </{>

<$A> <ICE-CAN:S1A-048#21:1:A> <O> cough </O> Ya so they're leaving Friday morning
<ICE-CAN:S1A-048#22:1:A> They're leaving Friday morning from here I think and they're

driving down to Toronto <,> with uh you know those uh Allo Stop <&>

carpooling service </&> <{> <[> <,,> </[> uh things

<$B> <ICE-CAN:S1A-048#23:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-048#24:1:A> And I think they're sleeping <}> <-> in </-> <=> in </=> </}>

uhm Toronto <,> Friday night
<ICE-CAN:S1A-048#25:1:A> Cos I think <}> <-> they only leave </-> <=> they only leave </=>

</}> Saturday

<$B> <ICE-CAN:S1A-048#26:1:B> They'll be spending enough you know

<$A> <ICE-CAN:S1A-048#27:1:A> Mhh hmm <,> ya
<ICE-CAN:S1A-048#28:1:A> And that she was telling me that uh <@> Riverside</@> <,,> <}> <->

uh have uhm <,,> uh <,> the the the head </-> <=> the head of the department

</=> </}> <}> <-> was </-> <=> <}> <-> sorta </-> <+> sort of </+> </}> like

tried </=> </}> to make her feel guilty because there's a workshop <,> on the

twenty-fourth or twenty-fifth of August or something <}> <-> that that that

</-> <=> you know that </=> </}> he said is compulsory
<ICE-CAN:S1A-048#29:1:A> You know <}> <-> that all teachers should be <,> </-> <=> that all

teachers should attend </=> </}> <,,> this workshop
<ICE-CAN:S1A-048#30:1:A> And you know she just said she couldn't you know

<$B> <ICE-CAN:S1A-048#31:1:B> Ya

<$A> <ICE-CAN:S1A-048#32:1:A> And he just <}> <-> sorta </-> <+> sort of </+> </}> tried to

make her feel guilty <O> laugh </O> about it but <O> cough </O> <,,>

<$B> <ICE-CAN:S1A-048#33:1:B> So <,,> I don't know I mean can we think about
<ICE-CAN:S1A-048#34:1:B> What should we do
<ICE-CAN:S1A-048#35:1:B> Should we make it a definite that we'll <,,>
<ICE-CAN:S1A-048#36:1:B> <}> <-> I </-> <=> I </=> </}> want to go camping before the end of

the month you <{> <[> know
<ICE-CAN:S1A-048#37:1:B> <}> <-> And </-> <=> and </=> </}> </[> the longer we leave it <,,>

things will happen

<$A> <ICE-CAN:S1A-048#38:1:A> <[> Ya okay </[> </{>

<$B> <ICE-CAN:S1A-048#39:1:B> There'll be <{> <[> some reason
<ICE-CAN:S1A-048#40:1:B> This reason will you know </[>

<$A> <ICE-CAN:S1A-048#41:1:A> <[> Ya ya ya I know you're right </[> </{>
<ICE-CAN:S1A-048#42:1:A> You're right ya
<ICE-CAN:S1A-048#43:1:A> I think we should do it this weekend because <}> <-> next what if

on </-> <=> you know what if I say next weekend </=> </}> then I find I'm in

a total panic because I have to do all this work the weekend before <{> <[>

<,> classes start </[>

<$B> <ICE-CAN:S1A-048#44:1:B> <[> <}> <-> You </-> <=> you're </=> </}> going to be in a

panic anyways </[> </{>
<ICE-CAN:S1A-048#45:1:B> <{> <[> You're going to </[> be you know

<$A> <ICE-CAN:S1A-048#46:1:A> <[> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1A-048#47:1:B> It wouldn't matter what you did you'll be in a panic <,> you

know so

<$A> <ICE-CAN:S1A-048#48:1:A> Yup <,> that's true <,,>
<ICE-CAN:S1A-048#49:1:A> Ya okay good
<ICE-CAN:S1A-048#50:1:A> So then <}> <-> we'll uh </-> <=> we'll </=> </}> call <,>
<ICE-CAN:S1A-048#51:1:A> We'll call the place and see if we can <}> <-> reserve uhm </-> <=>

reserve </=> </}> a place for Friday Saturday

<$B> <ICE-CAN:S1A-048#52:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-048#53:1:A> So at least this way we get <,,>
<ICE-CAN:S1A-048#54:1:A> You know if we leave early Friday we're there <,,>
<ICE-CAN:S1A-048#55:1:A> You know if we leave like at seven <,> or eight

<$B> <ICE-CAN:S1A-048#56:1:B> Could be there <{> <[> midday </[>

<$A> <ICE-CAN:S1A-048#57:1:A> <[> <O> Hiccup </O> </[> </{>
<ICE-CAN:S1A-048#58:1:A> Excuse me
<ICE-CAN:S1A-048#59:1:A> Ya we'll be there at midday so we have the whole rest of Friday and

<,> all of Saturday and <,> Sunday
<ICE-CAN:S1A-048#60:1:A> I mean we'll see how much time it takes us to get there

<$B> <ICE-CAN:S1A-048#61:1:B> So <}> <-> there'll be <{> <[> no sense <,,> </[> </-> <=>

there'll be no sense </=> </}> putting this stuff away

<$A> <ICE-CAN:S1A-048#62:1:A> <[> And Sunday </[> </{>

<$B> <ICE-CAN:S1A-048#63:1:B> You know I'll just leave it downstairs

<$A> <ICE-CAN:S1A-048#64:1:A> Now <}> <-> that was your uh </-> <=> that was all planned

</=> </}> wasn't it

<$B> <ICE-CAN:S1A-048#65:1:B> Yup

<$A> <ICE-CAN:S1A-048#66:1:A> Means we'll have to go through all that again <,> <O> laugh

</O> and <}> <-> hang out the </-> <=> hang out the </=> </}> <{> <[>

sleeping bags and <O> laugh </O> </[> dry everything out and

<$B> <ICE-CAN:S1A-048#67:1:B> <[> Well that will give me something to do while you're at

school </[> </{>

<$A> <ICE-CAN:S1A-048#68:1:A> Ya

<$B> <ICE-CAN:S1A-048#69:1:B> And <,,> we could make more of an attempt to get things ready

foodwise

<$A> <ICE-CAN:S1A-048#70:1:A> <{> <[> Yup yup </[>

<$B> <ICE-CAN:S1A-048#71:1:B> <[> You know </[> </{> <,,>

<$A> <ICE-CAN:S1A-048#72:1:A> Ya sure you know we could make something
<ICE-CAN:S1A-048#73:1:A> Something like uhm I don't know
<ICE-CAN:S1A-048#74:1:A> If we make some <?> chuli </?> <,,>

<$B> <ICE-CAN:S1A-048#75:1:B> Can you freeze it

<$A> <ICE-CAN:S1A-048#76:1:A> Sure ya we've frozen <?> chuli </?>
<ICE-CAN:S1A-048#77:1:A> Remember <}> <-> we've </-> <=> we've </=> </}> done it
<ICE-CAN:S1A-048#78:1:A> We've made batches of <?> chuli </?> and put it in yogourt

containers <{> <[> <,,> </[> <}> <-> and <.> fr </.> </-> <=> and frozen </=>

</}> it

<$B> <ICE-CAN:S1A-048#79:1:B> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-048#80:1:B> <}> <-> It </-> <=> because </=> </}> it's always <,,>
<ICE-CAN:S1A-048#81:1:B> Well <}> <-> it's it's </-> <=> especially if you're camping </=>

</}> you know I mean <,> to have something hot at night <,,> a meal that

you've actually cooked or warmed up <,> you know <}> <-> <.> i </.> </-> <=>

it </=> </}> makes you feel much more <,,>
<ICE-CAN:S1A-048#82:1:B> Uh <,> well I mean sandwiches don't interest me much you know

<$A> <ICE-CAN:S1A-048#83:1:A> Ya I know
<ICE-CAN:S1A-048#84:1:A> I know that sandwiches don't interest you much period <,,>
<ICE-CAN:S1A-048#85:1:A> Uhm <,> ya sure ya
<ICE-CAN:S1A-048#86:1:A> And then <}> <-> if </-> <=> you know I mean ya we can have <,>

planned </=> </}> sort of food and meals
<ICE-CAN:S1A-048#87:1:A> <}> <-> And </-> <=> and </=> </}> ya as much as possible <,> uhm

you know <}> <-> we could just sort of have to </-> <=> <,> if we just heat

up </=> </}>
<ICE-CAN:S1A-048#88:1:A> You know like if one night we have <?> chuli </?>

<$B> <ICE-CAN:S1A-048#89:1:B> Mhh hmm
<ICE-CAN:S1A-048#90:1:B> <}> <-> I mean do you care one </-> <=> we could take my car if you

wanted </=> </}>
<ICE-CAN:S1A-048#91:1:B> Do you care one way or the other

<$A> <ICE-CAN:S1A-048#92:1:A> Mhh uhh
<ICE-CAN:S1A-048#93:1:A> No we can take my car
<ICE-CAN:S1A-048#94:1:A> <{> <[> It's not </[> a problem

<$B> <ICE-CAN:S1A-048#95:1:B> <[> Okay </[> </{>
<ICE-CAN:S1A-048#96:1:B> You <}> <-> gotta </-> <+> have got to </+> </}> learn how to drive

a standard this

<$A> <ICE-CAN:S1A-048#97:1:A> Ya right
<ICE-CAN:S1A-048#98:1:A> Why don't we make that also a uh <,>

<$B> <ICE-CAN:S1A-048#99:1:B> And then I don't have to get up every morning

<$A> <ICE-CAN:S1A-048#100:1:A> Ya ya I <{> <[> think we should
<ICE-CAN:S1A-048#101:1:A> No but </[> seriously we should <}> <-> make it </-> <=> make a

</=> </}> point before the end of the month that I learn how to drive

standard

<$B> <ICE-CAN:S1A-048#102:1:B> <[> Just <unclear> words </unclear> </[> </{>

<$A> <ICE-CAN:S1A-048#103:1:A> At least to be able to <,> back out

<$B> <ICE-CAN:S1A-048#104:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-048#105:1:A> Smash into the other car

<$B> <ICE-CAN:S1A-048#106:1:B> Right <,,>
<ICE-CAN:S1A-048#107:1:B> I mean <,> <}> <-> with the </-> <=> with the </=> </}> company

downstairs there with the company I mean <,,> that will just sit and wait
<ICE-CAN:S1A-048#108:1:B> Right
<ICE-CAN:S1A-048#109:1:B> <}> <-> We'll </-> <=> we'll </=> </}> leave that be until <{> <[>

<,,> early September </[>

<$A> <ICE-CAN:S1A-048#110:1:A> <[> Well I say until </[> </{> <,,>
<ICE-CAN:S1A-048#111:1:A> No I say <}> <-> until <,> sort of like that </-> <=> until the

seventeenth </=> </}>
<ICE-CAN:S1A-048#112:1:A> When I get my schedule <,> and I know <}> <-> when I'm </-> <=>

you know when I'm </=> </}> teaching and when my office hours are and you

know sort of <}> <-> figure out </-> <=> see </=> </}> when my free time is

<$B> <ICE-CAN:S1A-048#113:1:B> But that's still summer
<ICE-CAN:S1A-048#114:1:B> <}> <-> Isn't it wasted time <,> </-> <=> <}> <-> aren't </-> <=>

isn't </=> </}> it wasted effort </=> </}> <,> contacting companies

<$A> <ICE-CAN:S1A-048#115:1:A> No
<ICE-CAN:S1A-048#116:1:A> All I'm saying is <,> that <,> <}> <-> I've got <,> you know <,>

that that's when </-> <=> <{> <[> I won't be ready </[> </=> </}>

<$B> <ICE-CAN:S1A-048#117:1:B> <[> You'll have some spare time </[> </{>

<$A> <ICE-CAN:S1A-048#118:1:A> Ya I won't be ready to call people before then <,,> <{> <[>

you know </[>

<$B> <ICE-CAN:S1A-048#119:1:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1A-048#120:1:A> <}> <-> And then </-> <=> so that means </=> </}> <}> <->

sorta </-> <+> sort of </+> </}> like the last two weeks of August
<ICE-CAN:S1A-048#121:1:A> The week of the twenty-first and the week of the twenty-eighth

<$B> <ICE-CAN:S1A-048#122:1:B> <}> <-> You don't think </-> <=> I'm thinking that </=> </}>

uh <,> trying again whatsoever <,,> in summer I E before the end of August

<,> is wasted effort
<ICE-CAN:S1A-048#123:1:B> That <}> <-> it <,> </-> <=> nothing </=> </}> really will have

changed
<ICE-CAN:S1A-048#124:1:B> People will either still be on holiday or they'll be just back and

<{> <[> <,> you know </[>

<$A> <ICE-CAN:S1A-048#125:1:A> <[> Ya but I mean a </[> </{> lot of people said that it's in

September you know <}> <-> <}> <-> <.> beg </.> </-> <+> beginning </+> </}>

<}> <-> <.> l </.> </-> <=> late </=> </}> <}> <-> <.> Oct </.> </-> <+>

October </+> </}> </-> <=> late August </=> </}> <,> beginning of September

that they'd be ready to <,> make those kinds of decisions
<ICE-CAN:S1A-048#126:1:A> I could look
<ICE-CAN:S1A-048#127:1:A> I mean <}> <-> I've </-> <=> I've </=> </}> kept stuff on file
<ICE-CAN:S1A-048#128:1:A> You know people that I have talked to and what they said

<$B> <ICE-CAN:S1A-048#129:1:B> Ya <,,>

<$A> <ICE-CAN:S1A-048#130:1:A> You know cos in a sense I mean <,> if we only get sort of

like one or two contracts you know <{1> <[1> <,,> at least </[1> <}> <-> get

our </-> <=> <O> laugh </O>
<ICE-CAN:S1A-048#131:1:A> <{2> <[2> <,,> get </[2> back </=> </}> some of the money that

we've put in you know <,,>
<ICE-CAN:S1A-048#132:1:A> <{3> <[3> and sort of stay </[3> even <,,>

<$B> <ICE-CAN:S1A-048#133:1:B> <[1> Anything at all </[1> </{1>

<$B> <ICE-CAN:S1A-048#134:1:B> <[2> Okay for this </[2> </{2>

<$B> <ICE-CAN:S1A-048#135:1:B> <[3> For this we </[3> </{>
<ICE-CAN:S1A-048#136:1:B> For this we can't
<ICE-CAN:S1A-048#137:1:B> Something else I mean we haven't been doing a lot of cooking here

you know

<$A> <ICE-CAN:S1A-048#138:1:A> No

<$B> <ICE-CAN:S1A-048#139:1:B> Uhm <}> <-> do you <}> <-> wanna </-> <+> want to </+> </}>

plan <,,> </-> <=> could we plan something </=> </}>
<ICE-CAN:S1A-048#140:1:B> You know major meals each weekend
<ICE-CAN:S1A-048#141:1:B> Each weekend
<ICE-CAN:S1A-048#142:1:B> Each night
<ICE-CAN:S1A-048#143:1:B> Uh major proportions <,,> so that we can just take something of

each meal and uh freeze it <}> <-> right <,> </-> <=> right </=> </}> there

you know

<$A> <ICE-CAN:S1A-048#144:1:A> Ya ya
<ICE-CAN:S1A-048#145:1:A> I think it's a good idea
<ICE-CAN:S1A-048#146:1:A> Ya I know <}> <-> we </-> <=> we </=> </}> <}> <-> sorta </-> <+>

sort of </+> </}> lost the habit of doing that
<ICE-CAN:S1A-048#147:1:A> I mean cos we used to do that more often
<ICE-CAN:S1A-048#148:1:A> Like make big chunks of <,> you know big pots <}> <-> of </-> <=>

of </=> </}> </=> </}> vegetable soup or that harira soup
<ICE-CAN:S1A-048#149:1:A> Remember that sort of that <}> <-> sorta </-> <+> sort of </+>

</}> <{1> <[1> that </[1>
<ICE-CAN:S1A-048#150:1:A> <{2> <[2> <}> <-> sorta </-> <+> sort of </+> </}> hot soup </[2>

<$B> <ICE-CAN:S1A-048#151:1:B> <[1> Mhh </[1> </{1>

<$B> <ICE-CAN:S1A-048#152:1:B> <[2> That'll be nice </[2> </{2>
<ICE-CAN:S1A-048#153:1:B> That'll be nice camping <,,>

<$A> <ICE-CAN:S1A-048#154:1:A> Ya okay so there you go
<ICE-CAN:S1A-048#155:1:A> For the next two days you've got a project <O> laugh </O>
<ICE-CAN:S1A-048#156:1:A> <{> <[> You can make </[> <?> chuli </?> and you can make hariras

<$B> <ICE-CAN:S1A-048#157:1:B> <}> <-> <[> Except soups </[> </{> </-> <=> <,,> except soups

</=> </}> uh for camping I mean they take up a lot of volume and it's not a

lot of food
<ICE-CAN:S1A-048#158:1:B> They waste a lot of space <}> <-> for a </-> <=> for a </=> </}>

meal that's not very

<$A> <ICE-CAN:S1A-048#159:1:A> Well a yogourt container
<ICE-CAN:S1A-048#160:1:A> I mean <}> <-> we're just </-> <=> it's just </=> </}> <}> <-> two

</-> <=> two </=> </}> <{> <[> nights </[> we have to worry about

<$B> <ICE-CAN:S1A-048#161:1:B> <[> So </[> </{>
<ICE-CAN:S1A-048#162:1:B> Okay ya

<$A> <ICE-CAN:S1A-048#163:1:A> No but I mean I'm just giving that as examples
<ICE-CAN:S1A-048#164:1:A> <}> <-> We can </-> <=> there's </=> </}> other stuff that <{> <[>

we can make </[>

<$B> <ICE-CAN:S1A-048#165:1:B> <[> Chili's good </[> </{>
<ICE-CAN:S1A-048#166:1:B> <{> <[> <?> Chili's good </?> </[>

<$A> <ICE-CAN:S1A-048#167:1:A> <[> Ya chili's a </[> </{> good idea
<ICE-CAN:S1A-048#168:1:A> Uhm uhm quiches

<$B> <ICE-CAN:S1A-048#169:1:B> Oh <}> <-> you can't <,,> </-> <=> you can't </=> </}>

transport a quiche
<ICE-CAN:S1A-048#170:1:B> I mean <}> <-> <.> i </.> <.> i </.> <{1> <[1> <,,> </[1> it's

</-> <=> it's </=> </}> a
<ICE-CAN:S1A-048#171:1:B> <{2> <[2> <unclear> word </unclear> <}> <-> it's </-> <=> it's

</=> </}> </[2>

<$A> <ICE-CAN:S1A-048#172:1:A> <[1> Why not </[1> </{1>

<$A> <ICE-CAN:S1A-048#173:1:A> <[2> Well ya what do </[2> </{2> you do

<$B> <ICE-CAN:S1A-048#174:1:B> What are you <}> <-> gonna </-> <+> going to </+> </}> do <{>

<[> <unclear> words </unclear> </[>

<$A> <ICE-CAN:S1A-048#175:1:A> <[> Ya you can't </[> </{> put it in the fridge
<ICE-CAN:S1A-048#176:1:A> You'd have to almost uhm
<ICE-CAN:S1A-048#177:1:A> We can make <}> <-> a a </-> <=> a </=> </}> thing of pasta <,,>
<ICE-CAN:S1A-048#178:1:A> You know pasta that my mom makes <}> <-> in the </-> <=> with the

</=> </}> penne in the oven that's with broccoli <}> <-> and </-> <=> <{> <[>

and </=> </}> uh </[>

<$B> <ICE-CAN:S1A-048#179:1:B> <[> Like </[> </{> lasagna <,> sort of

<$A> <ICE-CAN:S1A-048#180:1:A> Ya but <}> <-> it it </-> <=> it's </=> </}> all
<ICE-CAN:S1A-048#181:1:A> <}> <-> We can make </-> <=> we can make </=> </}> a bunch of that

<,> and <}> <-> take </-> <=> you know take </=> </}> some of that camping
<ICE-CAN:S1A-048#182:1:A> I mean <}> <-> that's sort of <,> </-> <=> that's </=> </}> a nice

meal

<$B> <ICE-CAN:S1A-048#183:1:B> Well what needs doing housewise as far as
<ICE-CAN:S1A-048#184:1:B> Are there any other projects that we haven't done yet around here

that <,> now or never

<$A> <ICE-CAN:S1A-048#185:1:A> No I don't think so

<$B> <ICE-CAN:S1A-048#186:1:B> I gather <,> if I understood your dad was saying that some

guy's <}> <-> gonna </-> <+> going to </+> </}> show up for the balcony

<$A> <ICE-CAN:S1A-048#187:1:A> <}> <-> Ya some </-> <=> <{> <[> ya that's </[> </=> </}> why

he was just telling me <}> <-> if if </-> <=> you know if </=> </}> you see

the guy and he has some questions you can give him my number but

<$B> <ICE-CAN:S1A-048#188:1:B> <[> So </[> </{>
<ICE-CAN:S1A-048#189:1:B> Mhh hmm
<ICE-CAN:S1A-048#190:1:B> Okay

<$A> <ICE-CAN:S1A-048#191:1:A> That stained glass is so nice <{> <[> <,,> </[> when the <}>

<-> <.> sh </.> </-> <=> sun </=> </}> shines through it like that <,,>

<$B> <ICE-CAN:S1A-048#192:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-048#193:1:B> Ya we should have <@> Janis </@> over soon again <,,>

<$A> <ICE-CAN:S1A-048#194:1:A> Mhh hmm
<ICE-CAN:S1A-048#195:1:A> Ya
<ICE-CAN:S1A-048#196:1:A> Oi yoi yoi <,,>

<$B> <ICE-CAN:S1A-048#197:1:B> Well your parents won't be upset will they

<$A> <ICE-CAN:S1A-048#198:1:A> What if we take off

<$B> <ICE-CAN:S1A-048#199:1:B> Ya again <,,>

<$A> <ICE-CAN:S1A-048#200:1:A> No
<ICE-CAN:S1A-048#201:1:A> I'm thinking I wonder if
<ICE-CAN:S1A-048#202:1:A> I'm saying I wonder if <}> <-> we <.> cou </.> </-> <=> we could

</=> </}> you know get them to come with us and put them up in a motel

somewhere but that's

<$B> <ICE-CAN:S1A-048#203:1:B> That complicates things
<ICE-CAN:S1A-048#204:1:B> <}> <-> That's </-> <=> that's </=> </}>

<$A> <ICE-CAN:S1A-048#205:1:A> Well it's sort of iffy because we don't know the area
<ICE-CAN:S1A-048#206:1:A> We don't know where the <{> <[> hotels are </[>

<$B> <ICE-CAN:S1A-048#207:1:B> <[> How far <unclear> two words </unclear> </[> </{> ya
<ICE-CAN:S1A-048#208:1:B> Ya <}> <-> the </-> <=> I mean the </=> </}> whole peninsula's a

park isn't it <,,>

<$A> <ICE-CAN:S1A-048#209:1:A> I think so
<ICE-CAN:S1A-048#210:1:A> I think that's what it looked like
<ICE-CAN:S1A-048#211:1:A> Ya the whole tip
<ICE-CAN:S1A-048#212:1:A> <{> <[> The whole tip </[>

<$B> <ICE-CAN:S1A-048#213:1:B> <[> So <}> <-> they'd have to go </[> </{> </-> <=> they'd

have to go </=> </}> back to the four oh one before they'd find something

<$A> <ICE-CAN:S1A-048#214:1:A> Ya ya
<ICE-CAN:S1A-048#215:1:A> Or otherwise even like <}> <-> the the </-> <=> that </=> </}>

Sand Banks area
<ICE-CAN:S1A-048#216:1:A> I mean it wasn't very
<ICE-CAN:S1A-048#217:1:A> Remember we <}> <-> sorta </-> <+> sort of </+> </}> looked
<ICE-CAN:S1A-048#218:1:A> We stopped in a couple places
<ICE-CAN:S1A-048#219:1:A> I <{> <[> mean <}> <-> it </[> wasn't </-> <=> it wasn't </=> </}>

very nice

<$B> <ICE-CAN:S1A-048#220:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-048#221:1:B> No
<ICE-CAN:S1A-048#222:1:B> Also <,> I mean they're not <}> <-> gonna </-> <+> going to </+>

</}> get off at six in the morning you know

<$A> <ICE-CAN:S1A-048#223:1:A> No <,>
<ICE-CAN:S1A-048#224:1:A> No they would
<ICE-CAN:S1A-048#225:1:A> They would
<ICE-CAN:S1A-048#226:1:A> I mean just recently when my uncle was over <,>
<ICE-CAN:S1A-048#227:1:A> When my uncle was here from Italy and they went to <}> <-> Ottawa

there </-> <=> uh to Quebec City </=> </}> that one day
<ICE-CAN:S1A-048#228:1:A> Remember and I <}> <-> went out <,> </-> <=> drove out </=> </}>

<}> <-> to </-> <=> to </=> </}> sort of
<ICE-CAN:S1A-048#229:1:A> Cos I <,> gave my uncle the gift <}> <-> <{> <[> I <,> </[> </->

<=> I </=> </}> was sending to my aunt

<$B> <ICE-CAN:S1A-048#230:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-048#231:1:A> I mean they were sort of upset with me cos <}> <-> the </->

<=> they </=> </}> were waiting
<ICE-CAN:S1A-048#232:1:A> They were ready

<$B> <ICE-CAN:S1A-048#233:1:B> Oh ya okay </I>
