<I>

<$B> <ICE-CAN:S1A-027#1:1:B> Oh okay well it would be right around here then
<ICE-CAN:S1A-027#2:1:B> Maybe it's just north of uh <,> Laurier

<$C> <ICE-CAN:S1A-027#3:1:C> <unclear> word </unclear> time

<$B> <ICE-CAN:S1A-027#4:1:B> Ya <,,>
<ICE-CAN:S1A-027#5:1:B> The dog hasn't been walked yet either <,,>

<$C> <ICE-CAN:S1A-027#6:1:C> Not at all today

<$B> <ICE-CAN:S1A-027#7:1:B> Well <}> <-> you took her </-> <=> <{> <[> <,> <@> Robert </@>

took her </=> </}> jogging </[> this morning <,> uhm

<$A> <ICE-CAN:S1A-027#8:1:A> <[> <unclear> word </unclear> Jogging <unclear> word </unclear>

</[> </{>

<$C> <ICE-CAN:S1A-027#9:1:C> How does she like her jogs

<$A> <ICE-CAN:S1A-027#10:1:A> Hmm <,,> you always get me talking when my mouth is full

<$C> <ICE-CAN:S1A-027#11:1:C> <O> laugh </O> I know <,,>
<ICE-CAN:S1A-027#12:1:C> Well I'm trying to <,> <}> <-> start </-> <=> catch up </=> </}> to

you guys

<$B> <ICE-CAN:S1A-027#13:1:B> Do you want me to put that back in the microwave for you

<$C> <ICE-CAN:S1A-027#14:1:C> No <,,>

<$A> <ICE-CAN:S1A-027#15:1:A> She loves the jog actually since <}> <-> she's lost </-> <=>

<,> she's lost </=> </}> some weight <}> <-> and </-> <=> and </=> </}> she's

<}> <-> gotten </-> <=> gained </=> </}> some energy because <,> before uhm

<,> two months back when I went out jogging <,,> and I'd take her she could

hardly make it around once
<ICE-CAN:S1A-027#16:1:A> <{> <[> Around <}> <-> Jean </[> de <?> Manse <?> </-> <=> Jean de

<?> Manse </?> </=> </}>

<$C> <ICE-CAN:S1A-027#17:1:C> <[> Oh really </[> </{>

<$A> <ICE-CAN:S1A-027#18:1:A> Ya
<ICE-CAN:S1A-027#19:1:A> By the end of the <}> <-> second </-> <=> second </=> </}> uhm turn

<}> <-> she would <}> <-> I </-> <=> I </=> </}> mean </-> <=> <}> <-> she'd

</-> <=> she'd </=> </}> </=> </}> be running with her tongue hanging down to

the ground
<ICE-CAN:S1A-027#20:1:A> She'd be just out of breath
<ICE-CAN:S1A-027#21:1:A> This time she keeps right up
<ICE-CAN:S1A-027#22:1:A> She gets a little tired
<ICE-CAN:S1A-027#23:1:A> She was a little tired near the end of <,> <{> <[> <unclear> three

words </unclear> second </[>

<$C> <ICE-CAN:S1A-027#24:1:C> <[> How <}> <-> <.> bout </.> </-> <+> about </+> </}> you

</[> </{>

<$A> <ICE-CAN:S1A-027#25:1:A> I was exhausted <O> laugh </O>
<ICE-CAN:S1A-027#26:1:A> <}> <-> I was </-> <=> I was </=> </}> <{> <[> dead </[>

<$B> <ICE-CAN:S1A-027#27:1:B> <[> <@> Edie </@> / [ > </{> lay down

<$C> <ICE-CAN:S1A-027#28:1:C> <}> <-> Now she </-> <=> now <{> <[> you're </=> </}> finally

hooking </[> up with her <,>

<$B> <ICE-CAN:S1A-027#29:1:B> <[> Lay down </[> </{>

<$A> <ICE-CAN:S1A-027#30:1:A> No <,> no
<ICE-CAN:S1A-027#31:1:A> Not yet <,,>
<ICE-CAN:S1A-027#32:1:A> Not yet

<$B> <ICE-CAN:S1A-027#33:1:B> <{> <[> <?> I've had enough </?> </[>

<$C> <ICE-CAN:S1A-027#34:1:C> <[> You guys are getting to </[> </{> <,,>
<ICE-CAN:S1A-027#35:1:C> You two are working together on this <{> <[> getting </[> more in

shape

<$A> <ICE-CAN:S1A-027#36:1:A> <[> <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S1A-027#37:1:B> How did <@> Rick </@> look this morning
<ICE-CAN:S1A-027#38:1:B> <O> cough </O> Oh is he into this <{> <[> still </[>

<$A> <ICE-CAN:S1A-027#39:1:A> <[> He's </[> </{> a little tired

<$B> <ICE-CAN:S1A-027#40:1:B> Cos you didn't talk to him last night <,,>
<ICE-CAN:S1A-027#41:1:B> Usually you guys arrange the night <}> <-> <.> bef </.> </-> <+>

before </+> </}>
<ICE-CAN:S1A-027#42:1:B> <{> <[> You stopped </[> doing that

<$A> <ICE-CAN:S1A-027#43:1:A> <[> No/[> </{>
<ICE-CAN:S1A-027#44:1:A> We've agreed <O> cough </O> <}> <-> not to uhm </-> <=> not to </=>

</}> make any arrangements

<$B> <ICE-CAN:S1A-027#45:1:B> So if he doesn't arrive at six you know he's not going to show

up

<$A> <ICE-CAN:S1A-027#46:1:A> We gave ourselves ten minutes
<ICE-CAN:S1A-027#47:1:A> So <,> at ten after six if either of us are not there <}> <-> we

don't </-> <=> we just go </=> </}>
<ICE-CAN:S1A-027#48:1:A> It's nice actually <,> I'm now motivated to even start running on

the off days
<ICE-CAN:S1A-027#49:1:A> Cos we're just doing it four times a week <unclear> word </unclear>

<$C> <ICE-CAN:S1A-027#50:1:C> Four times a week is still quite <{> <[> a lot </[>

<$A> <ICE-CAN:S1A-027#51:1:A> <[> So </[> </{>
<ICE-CAN:S1A-027#52:1:A> But I'd like to do it off days
<ICE-CAN:S1A-027#53:1:A> But he says you know <}> <-> and ah </-> <=> and I </=> </}> think

he's right every day <,> doesn't allow your body to recouperate

<$C> <ICE-CAN:S1A-027#54:1:C> <}> <-> It is </-> <=> it's true </=> </}>
<ICE-CAN:S1A-027#55:1:C> You shouldn't <,> and supposedly <,,> like when I was with <@>

Johnny </@> he <,> was very into working out and all that <,> he said a good

way to do it was like three days <{> <[> one day off </[> two days day off

three days day off two days day off <?>

<$A> </?>
<ICE-CAN:S1A-027#56:1:A> <[> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1A-027#57:1:B> Oh three days on

<$C> <ICE-CAN:S1A-027#58:1:C> Three days on one day off two days on one day off <{> <[> <,>

three </[> days on one day

<$A> <ICE-CAN:S1A-027#59:1:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1A-027#60:1:B> Hmm

<$C> <ICE-CAN:S1A-027#61:1:C> So its like five out of seven

<$A> <ICE-CAN:S1A-027#62:1:A> Because you do have to let your body rest because your

performance will be that much <}> <-> <.> de </.> uh </-> <=> less </=> </}>

<}> <-> you know <{1> <[1> if you </-> <=> you </[1> know
<ICE-CAN:S1A-027#63:1:A> <{2> <[2> if you don't </=> </}> allow your body to recuperate

</[2>

<$C> <ICE-CAN:S1A-027#64:1:C> <[1> Mhh hmm </[1> </{1>

<$C> <ICE-CAN:S1A-027#65:1:C>
<ICE-CAN:S1A-027#66:1:C> <[2> Well if you're permanently tired it doesn't work </[2> </{2>

<$A> <ICE-CAN:S1A-027#67:1:A> Ya <,> you don't do <}> <-> as <.> m </.> </-> <=> as good

</=> </}> a workout

<$C> <ICE-CAN:S1A-027#68:1:C> Mhhm

<$B> <ICE-CAN:S1A-027#69:1:B> <O> cough </O>

<$A> <ICE-CAN:S1A-027#70:1:A> But I've yet <}> <-> to </-> <=> to </=> </}> feel that <,>

rush and that feeling after I finish and <}> <-> that it's ah <.> per </.>

</-> <=> after </=> </}> an excellent workout you know you know how <{> <[>

sometimes you </[>

<$C> <ICE-CAN:S1A-027#71:1:C> <[> Have you ever </[> </{>

<$A> <ICE-CAN:S1A-027#72:1:A> <{> <[> Oh ya <,> </[> oh ya

<$C> <ICE-CAN:S1A-027#73:1:C> <[> Actually so have I </[> </{>

<$A> <ICE-CAN:S1A-027#74:1:A> <}> <-> Or just <,> that was </-> <=> you know </=> </}> you

just kind of <{1> <[1> hit one <unclear> word </unclear> </[1> that is very

good you
<ICE-CAN:S1A-027#75:1:A> <{2> <[2> know and </[2> so you feel like <,> you're on top of the

world for the rest of the day

<$C> <ICE-CAN:S1A-027#76:1:C> <[1> <unclear> phrase </unclear> </[1> </{1>

<$C> <ICE-CAN:S1A-027#77:1:C> <[2> Mhh hmm </[2> </{2>
<ICE-CAN:S1A-027#78:1:C> Mhh hmm

<$B> <ICE-CAN:S1A-027#79:1:B> I've never felt that

<$A> <ICE-CAN:S1A-027#80:1:A> You should
<ICE-CAN:S1A-027#81:1:A> You should come out with us

<$B> <ICE-CAN:S1A-027#82:1:B> I'm not going to out with you guys <@> Gar </@> <,>
<ICE-CAN:S1A-027#83:1:B> <{> <[> Well you guys </[> are a bit too serious about it

<$C> <ICE-CAN:S1A-027#84:1:C> <[> How come </[> </{>

<$A> <ICE-CAN:S1A-027#85:1:A> <{> <[> We're not </[> too serious

<$B> <ICE-CAN:S1A-027#86:1:B> <[> I <.> wh </.> </[> </{>
<ICE-CAN:S1A-027#87:1:B> Well I mean <,> to get up at five thirty in the morning to go

jogging <,> three days a week
<ICE-CAN:S1A-027#88:1:B> <O> cough </O> I agree within principle <,> but I have a hard

enough time getting up at seven <,> and walking the dog

<$C> <ICE-CAN:S1A-027#89:1:C> Mhh

<$B> <ICE-CAN:S1A-027#90:1:B> You know <,,>
<ICE-CAN:S1A-027#91:1:B> And that's not to say I don't enjoy it after I've gotten up <{> <[>

but <,> I think </[>

<$A> <ICE-CAN:S1A-027#92:1:A> <[> Would you like some more </[> </{>

<$B> <ICE-CAN:S1A-027#93:1:B> <}> <-> Nuh </-> <=> ya </=> </}> a little bit please
<ICE-CAN:S1A-027#94:1:B> Maybe could you put some water on for tea

<$A> <ICE-CAN:S1A-027#95:1:A> Sure

<$B> <ICE-CAN:S1A-027#96:1:B> Do you want some tea <@> No </@>

<$C> <ICE-CAN:S1A-027#97:1:C> Yes please

<$B> <ICE-CAN:S1A-027#98:1:B> Do you want black or herbal <,,>

<$C> <ICE-CAN:S1A-027#99:1:C> Doesn't matter

<$B> <ICE-CAN:S1A-027#100:1:B> Well we got both
<ICE-CAN:S1A-027#101:1:B> What do you want

<$C> <ICE-CAN:S1A-027#102:1:C> I don't know it doesn't matter

<$A> <ICE-CAN:S1A-027#103:1:A> I'll just put <{> <[> whatever in <unclear> word </unclear>

</[>

<$B> <ICE-CAN:S1A-027#104:1:B> <[> <@> Gar </@> make some regular </[> </{> maybe

<$A> <ICE-CAN:S1A-027#105:1:A> <unclear> words </unclear> regular

<$B> <ICE-CAN:S1A-027#106:1:B> Well if nobody's <}> <-> gonna </-> <+> going to </+> </}>

make a decision I'll <,,>

<$C> <ICE-CAN:S1A-027#107:1:C> Now what if I wanted herbal
<ICE-CAN:S1A-027#108:1:C> No just teasing

<$B> <ICE-CAN:S1A-027#109:1:B> The water's hot you make your own cup

<$C> <ICE-CAN:S1A-027#110:1:C> <O> laugh </O>

<$B> <ICE-CAN:S1A-027#111:1:B> Do you want some more chicken <@> No </@>

<$C> <ICE-CAN:S1A-027#112:1:C> No I'm not even hungry anymore
<ICE-CAN:S1A-027#113:1:C> I don't know why I'm still eating

<$B> <ICE-CAN:S1A-027#114:1:B> <?> Go on </?> finish it
<ICE-CAN:S1A-027#115:1:B> <?> Go </?> finish it

<$C> <ICE-CAN:S1A-027#116:1:C> Okay <,,>

<$B> <ICE-CAN:S1A-027#117:1:B> Did you see <@> Rosanne </@> <,> today

<$C> <ICE-CAN:S1A-027#118:1:C> No I spoke to her on the phone a couple of times but I <{>

<[> haven't seen </[>

<$B> <ICE-CAN:S1A-027#119:1:B> <[> Ya <}> <-> she </-> <=> she </=> </}> </[> </{> called me
<ICE-CAN:S1A-027#120:1:B> Well <,,> I don't know what time it was it was mid-afternoon

sometime she called me <}> <=> just to </=> <-> uhm <,> just </-> </}> tell

me that uh <,,> she didn't get that job that she had applied for

<$C> <ICE-CAN:S1A-027#121:1:C> Hmm

<$B> <ICE-CAN:S1A-027#122:1:B> I think she was a little bit bummed out
<ICE-CAN:S1A-027#123:1:B> <{> <[> But </[>

<$C> <ICE-CAN:S1A-027#124:1:C> <[> Ya </[> </{> I think she <{> <[> was too </[>

<$B> <ICE-CAN:S1A-027#125:1:B> <[> <O> cough </O> </[> </{>
<ICE-CAN:S1A-027#126:1:B> <{> <[> What a </[>

<$C> <ICE-CAN:S1A-027#127:1:C> <[> Probably </[> </{> because of the language thing

<$B> <ICE-CAN:S1A-027#128:1:B> Ya
<ICE-CAN:S1A-027#129:1:B> But I mean I don't know you guys are getting a lot of call backs
<ICE-CAN:S1A-027#130:1:B> I think something's <}> <-> gonna </-> <+> going to </+> </}> fall

out

<$C> <ICE-CAN:S1A-027#131:1:C> Gosh darn it I hope so

<$A> <ICE-CAN:S1A-027#132:1:A> Something's <}> <-> gonna </-> <+> going to </+> </}> fall

out ya

<$C> <ICE-CAN:S1A-027#133:1:C> Mhh

<$B> <ICE-CAN:S1A-027#134:1:B> No but <}> <-> I <.> b </.> <{> <[> I don't think <.> th </.>

</[> </-> <=> I don't think </=> </}> there's been any place that you've been

refused an interview <,> period

<$C> <ICE-CAN:S1A-027#135:1:C> <[> <unclear> words </unclear> </[> </{>
<ICE-CAN:S1A-027#136:1:C> I didn't get an interview for the one that <@> Rosanne </@> got

turned down for

<$B> <ICE-CAN:S1A-027#137:1:B> Oh really

<$C> <ICE-CAN:S1A-027#138:1:C> But I also didn't
<ICE-CAN:S1A-027#139:1:C> Usually I call back and make an effort
<ICE-CAN:S1A-027#140:1:C> <{1> <[1> This one I </[1>
<ICE-CAN:S1A-027#141:1:C> <{2> <[2> didn't make any effort </[2> <{3> <[3> cos I knew <@>

Rosanne </@> wanted it </[3>

<$B> <ICE-CAN:S1A-027#142:1:B> <[1> Lay down </[1> </{1>

<$B> <ICE-CAN:S1A-027#143:1:B> <[2> <@> Edie </@> Lay down </[2> </{2>

<$B> <ICE-CAN:S1A-027#144:1:B> <[3> Get down on the </[3> </{3> <}> <-> <.> fl </.> </-> <+>

floor </+> </}>
<ICE-CAN:S1A-027#145:1:B> Lay down <,,>

<$C> <ICE-CAN:S1A-027#146:1:C> It didn't seem fair to me that I knew <@> Rosanne </@> wanted

and <{> <[> then <,,> </[> I was <}> <-> gonna </-> <+> going to </+> </}>

get pushy <?>

<$A> </?>
<ICE-CAN:S1A-027#147:1:A> <[> <O> cough </O> </[> </{>

<$C> <ICE-CAN:S1A-027#148:1:C> That wouldn't be right

<$B> <ICE-CAN:S1A-027#149:1:B> Mhhm <,,>
<ICE-CAN:S1A-027#150:1:B> And its hard to <}> <-> kinda </-> <+> kind of </+> </}> go off in

different directions <,,>
<ICE-CAN:S1A-027#151:1:B> I mean you're both using <@> Ellen </@> eh <,> as <{> <[> your <,>

</[> reference

<$C> <ICE-CAN:S1A-027#152:1:C> <[> Mhhm </[> </{>
<ICE-CAN:S1A-027#153:1:C> Not as a reference no

<$B> <ICE-CAN:S1A-027#154:1:B> No but <{> <[> I mean <}> <-> she's </-> <=> she's </=> </}>

</[> <}> <-> kinda </-> <+> kind of </+> </}> screening you onto other things

<$C> <ICE-CAN:S1A-027#155:1:C> <[> I mean she's </[> </{>
<ICE-CAN:S1A-027#156:1:C> Mhhm mhhm

<$B> <ICE-CAN:S1A-027#157:1:B> Did you ever talk to what's her name <,> uhm <.> <@> Sher

</@> </.> <,> er <,,> from uh Resources <,,> at the U A P <&> University

Affiliated Program </&>

<$C> <ICE-CAN:S1A-027#158:1:C> Oh <,> starts with an E

<$B> <ICE-CAN:S1A-027#159:1:B> <@> Erin Murphy </@>

<$C> <ICE-CAN:S1A-027#160:1:C> No I didn't

<$B> <ICE-CAN:S1A-027#161:1:B> I haven't heard anything from her either

<$C> <ICE-CAN:S1A-027#162:1:C> I really don't
<ICE-CAN:S1A-027#163:1:C> Like <,> I know I should have but
<ICE-CAN:S1A-027#164:1:C> Like I know what the answer's <}> <-> gonna </-> <+> going to </+>

</}> be
<ICE-CAN:S1A-027#165:1:C> You need French <,,> and I don't have French

<$B> <ICE-CAN:S1A-027#166:1:B> No but I mean for Batshaw <}> <-> you don't need </-> <=> <,>

you don't need </=> </}> that high of a level <,,>

<$C> <ICE-CAN:S1A-027#167:1:C> Mhh <,,>
<ICE-CAN:S1A-027#168:1:C> Batshaw was on the news today

<$B> <ICE-CAN:S1A-027#169:1:B> What were they saying

<$C> <ICE-CAN:S1A-027#170:1:C> Uh <,,> the government had suggested that they cut their <,,>

budget by six percent and Batshaw responded by saying they honestly couldn't

do it
<ICE-CAN:S1A-027#171:1:C> <}> <-> They <.> di </.> </-> <=> like it'd </=> </}> be <,> a

huge blow to cut it by six percent

<$B> <ICE-CAN:S1A-027#172:1:B> Hmm <,,>
<ICE-CAN:S1A-027#173:1:B> And they didn't offer any <,> thing as an alternative <,,>
<ICE-CAN:S1A-027#174:1:B> No
<ICE-CAN:S1A-027#175:1:B> Cos Queen Elizabeth did it yesterday
<ICE-CAN:S1A-027#176:1:B> I think they're the first hospital or whatever <}> <-> to </-> <=>

to </=> </}> actually come forward <}> <-> and </-> <=> <,> and </=> </}>

offer an <}> <-> <.> alt </.> </-> <+> alternative </+> </}>
<ICE-CAN:S1A-027#177:1:B> Like cos they were one of the nine hospitals that were <}> <->

gonna </-> <+> going to </+> </}> be cut

<$C> <ICE-CAN:S1A-027#178:1:C> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-027#179:1:B> <[> And </[> </{> they've offered an incentive or kind of <}>

<-> a </-> <=> a </=> </}> more cost efficient uhm <,,> framework that uh

<{1> <[1> <,> will </[1> basically integrate a C L S C <&> <indig> Centres

locaux de services communautaires </indig> health clinics </&> <,> as well as

like twenty-four hour physician care <,> as well as
<ICE-CAN:S1A-027#180:1:B> <{2> <[2> ah an emergency service </[2> plus private <,> ya into

one facility

<$C> <ICE-CAN:S1A-027#181:1:C> <[1> Ha </[1> </{1>

<$A> <ICE-CAN:S1A-027#182:1:A> <[2> <unclear> phrase </unclear> </[2> </{2>

<$B> <ICE-CAN:S1A-027#183:1:B> To create a mega complex

<$C> <ICE-CAN:S1A-027#184:1:C> Really

<$B> <ICE-CAN:S1A-027#185:1:B> Hmm

<$C> <ICE-CAN:S1A-027#186:1:C> Gosh they worked that out pretty quickly

<$A> <ICE-CAN:S1A-027#187:1:A> Private physician offices and <{1> <[1> stuff <,> </[1> and

they're
<ICE-CAN:S1A-027#188:1:A> <{2> <[2> all <unclear> word </unclear> </[2> in a
<ICE-CAN:S1A-027#189:1:A> <{3> <[3> <unclear> words </unclear> </[3>

<$C> <ICE-CAN:S1A-027#190:1:C> <[1> Hmm </[1> </{1>

<$B> <ICE-CAN:S1A-027#191:1:B> <[2> <O> cough </O> </[2> </{2>

<$C> <ICE-CAN:S1A-027#192:1:C> <[3> To keep the hospital </[3> </{3> open and keep the

necessary services still there

<$B> <ICE-CAN:S1A-027#193:1:B> Yup
<ICE-CAN:S1A-027#194:1:B> Because <}> <-> they're saying </-> <=> I mean they're saying </=>

</}> transfer everything to the C L S Cs but the C L S Cs can't handle what

they've got already <{> <[> so </[>

<$C> <ICE-CAN:S1A-027#195:1:C> <[> No </[> </{> I <{> <[> know </[>

<$B> <ICE-CAN:S1A-027#196:1:B> <[> Hmm </[> </{> you know

<$C> <ICE-CAN:S1A-027#197:1:C> And <}> <-> do you know what <,> any </-> <=> like </=> </}>

have you heard any of the response for it

<$B> <ICE-CAN:S1A-027#198:1:B> No nope <,,> no
<ICE-CAN:S1A-027#199:1:B> So who are you talking to at Batshaw that said that <,> they were

hit with
<ICE-CAN:S1A-027#200:1:B> Oh you said it was on <{> <[> the news </[>

<$C> <ICE-CAN:S1A-027#201:1:C> <[> I saw it </[> </{> on the news

<$B> <ICE-CAN:S1A-027#202:1:B> Anyway you can call <@> Cindy </@> and find out what's going

on with it

<$C> <ICE-CAN:S1A-027#203:1:C> <@> Cindy </@> called me today <,> actually cos I was

supposed to go and meet with her tomorrow to get my evaluation but <,> she

doesn't have it finished
<ICE-CAN:S1A-027#204:1:C> <}> <-> So I have to go <,> she's going to phone <,> </-> <=> no

<,> </=> </}> I'm <,> supposed to phone her tomorrow to re <,> schedule

<$B> <ICE-CAN:S1A-027#205:1:B> Hmm

<$C> <ICE-CAN:S1A-027#206:1:C> <O> humming </O>
<ICE-CAN:S1A-027#207:1:C> Actually I kind of miss working there
<ICE-CAN:S1A-027#208:1:C> I didn't think I would but I do

<$B> <ICE-CAN:S1A-027#209:1:B> Have you run into any clients on the street

<$C> <ICE-CAN:S1A-027#210:1:C> Ya

<$B> <ICE-CAN:S1A-027#211:1:B> Did you
<ICE-CAN:S1A-027#212:1:B> What did they say

<$C> <ICE-CAN:S1A-027#213:1:C> Yesterday I ran into uhm <,,> <}> <-> one of my <,> </-> <=>

one of the </=> </}> kids I was working with
<ICE-CAN:S1A-027#214:1:C> She ignored me <,> completely

<$B> <ICE-CAN:S1A-027#215:1:B> That's <}> <-> gonna </-> <+> going to </+> </}> be a normal

<{> <[> reaction </[>

<$C> <ICE-CAN:S1A-027#216:1:C> <[> Ya </[> </{> <{> <[> that's right </[>

<$B> <ICE-CAN:S1A-027#217:1:B> <[> That's <}> <-> gonna </-> <+> going to </+> </}> </[>

</{> be a normal response when you run into clients
<ICE-CAN:S1A-027#218:1:B> Ya

<$C> <ICE-CAN:S1A-027#219:1:C> Mhhm
<ICE-CAN:S1A-027#220:1:C> No <,> that's what I expected
<ICE-CAN:S1A-027#221:1:C> And I was actually kind of happy about that too
<ICE-CAN:S1A-027#222:1:C> I wasn't in <,> a good mood so I didn't <O> laugh </O> feel like

talking

<$B> <ICE-CAN:S1A-027#223:1:B> Ya
<ICE-CAN:S1A-027#224:1:B> No you're either <}> <-> gonna </-> <+> going to </+> </}> get two

responses
<ICE-CAN:S1A-027#225:1:B> You're either <}> <-> gonna </-> <+> going to </+> </}> get them

to completely ignore you <,> <{> <[> or you're <}> <-> gonna </-> <+> going

to </+> </}> get them </[> screaming from across a crowded room to get your

attention

<$C> <ICE-CAN:S1A-027#226:1:C> <[> Or they're <}> <-> gonna </-> <+> going to </+> </}> be

very angry </[> </{>
<ICE-CAN:S1A-027#227:1:C> Well there's one client who <{> <[> I'm quite worried </[>

<$B> <ICE-CAN:S1A-027#228:1:B> <[> <O> laugh </O> uh no </[> </{> I keep thinking about <@>

Bobbie Anne </@> <,> <@> Bobbie Anne Sherman </@>
<ICE-CAN:S1A-027#229:1:B> <}> Well no <-> well I'm not I'm not </-> <=> I'm not </=> </}>

speaking derogatorily I'm just saying that <,,>

<$A> <ICE-CAN:S1A-027#230:1:A> <quote> Derogatorily </quote>

<$B> <ICE-CAN:S1A-027#231:1:B> Isn't that right

<$A> <ICE-CAN:S1A-027#232:1:A> <unclear> words </unclear>

<$C> <ICE-CAN:S1A-027#233:1:C> I'm not <{> <[> sure </[>

<$A> <ICE-CAN:S1A-027#234:1:A> <[> Anyway </[> </{>

<$B> <ICE-CAN:S1A-027#235:1:B> <O> Sniff </O> No I mean <{> <[> <,,> look at </[> <@> Bobbie

Anne </@>

<$C> <ICE-CAN:S1A-027#236:1:C> <[> I'm not sure </[> </{>
<ICE-CAN:S1A-027#237:1:C> <{> <[> That's funny </[>

<$B> <ICE-CAN:S1A-027#238:1:B> <[> I mean </[> </{> <@> Bobbie Anne </@> was one of the

secretaries that we had when I was working at the Canadian Mental Health

Association
<ICE-CAN:S1A-027#239:1:B> She was manic depressive <,,> and when her lithium levels were off

<,> she'd go into a manic phase
<ICE-CAN:S1A-027#240:1:B> And when she was manic I mean <,> you couldn't give her enough

typing
<ICE-CAN:S1A-027#241:1:B> I mean <}> <-> she'd just </-> <=> <O> laugh </O> the pages </=>

</}> were flying off the <{> <[> typewriter </[>

<$C> <ICE-CAN:S1A-027#242:1:C> <[> That's great </[> </{>

<$B> <ICE-CAN:S1A-027#243:1:B> Ya
<ICE-CAN:S1A-027#244:1:B> The rest of the year she was

<$A> <ICE-CAN:S1A-027#245:1:A> <?> Unfortunately </?> the higher the <,> manic phase went

the lower she became <,> after the <unclear> two words </unclear>

<$C> <ICE-CAN:S1A-027#246:1:C> Really

<$A> <ICE-CAN:S1A-027#247:1:A> Ya ya

<$C> <ICE-CAN:S1A-027#248:1:C> <{> <[> It's such a dreadful </[>

<$A> <ICE-CAN:S1A-027#249:1:A> <[> <?> It's polar </?> <,> </[> </{> extreme highs extreme

lows

<$C> <ICE-CAN:S1A-027#250:1:C> It must be extremely frightening to go through

<$A> <ICE-CAN:S1A-027#251:1:A> Mhh

<$B> <ICE-CAN:S1A-027#252:1:B> <@> Edie </@> do you want to go outside

<$A> <ICE-CAN:S1A-027#253:1:A> I'm back to this <,> magazine that <{> <[> <@> Rob </@> <,,>

</[> gave me

<$B> <ICE-CAN:S1A-027#254:1:B> <[> Go on </[> </{>
<ICE-CAN:S1A-027#255:1:B> Go on
<ICE-CAN:S1A-027#256:1:B> Well then in ya come
<ICE-CAN:S1A-027#257:1:B> Sit down

<$C> <ICE-CAN:S1A-027#258:1:C> The magazine <?> you gave me </?>

<$A> <ICE-CAN:S1A-027#259:1:A> There was an article written by uhm <{> <[> <,,> </[> uhm

someone who's <&> not 'who' </&> suffers from depression

<$B> <ICE-CAN:S1A-027#260:1:B> <[> <O> cough </O> </[> </{>
<ICE-CAN:S1A-027#261:1:B> <O> cough </O> Not manic depression but <{> <[> depression </[>

<$C> <ICE-CAN:S1A-027#262:1:C> <[> So </[> </{> it's clinical depression

<$A> <ICE-CAN:S1A-027#263:1:A> Ya
<ICE-CAN:S1A-027#264:1:A> And describes a bit you know just the <}> <-> very <.> s </.> </->

<=> very superficial </=> </}> way <}> <-> what </-> <=> what </=> </}> a

person living with depression uhm can expect
<ICE-CAN:S1A-027#265:1:A> It's quite something you know it's <,,>
<ICE-CAN:S1A-027#266:1:A> I think it's really frightening

<$A> <ICE-CAN:S1A-027#267:1:A> The views of the mind

<$B> <ICE-CAN:S1A-027#268:1:B> Mhh

<$C> <ICE-CAN:S1A-027#269:1:C> One friend <,,> who talks about it all the time <,,> <}> <->

and <,> she <,> </-> <=> like how she describes it </=> </}> <,> is really

terrifying

<$A> <ICE-CAN:S1A-027#270:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-027#271:1:B> <[> Mhh </[> </{>
<ICE-CAN:S1A-027#272:1:B> Is she on Prozac all the time <,> now or <}> <-> is is is </-> <=>

is </=> </}> it kind of an on off

<$C> <ICE-CAN:S1A-027#273:1:C> She's actually not on it right now

<$B> <ICE-CAN:S1A-027#274:1:B> Does she notice a big difference when she goes off it

<$C> <ICE-CAN:S1A-027#275:1:C> I notice a big difference <O> laugh </O> when she goes off it

<$B> <ICE-CAN:S1A-027#276:1:B> Really
<ICE-CAN:S1A-027#277:1:B> <{> <[> How </[>

<$C> <ICE-CAN:S1A-027#278:1:C> <[> Mh hmm </[> </{>

<$B> <ICE-CAN:S1A-027#279:1:B> Like is it just subtle things or

<$C> <ICE-CAN:S1A-027#280:1:C> No they're actually really drastic things uhm

<$B> <ICE-CAN:S1A-027#281:1:B> And she's <}> <-> <.> tot </.> </-> <=> totally </=> </}>

unaware of it

<$C> <ICE-CAN:S1A-027#282:1:C> No she's pretty aware of it actually <,,> but <,> she tends

to downplay it </I>
