<I>

<$A> <ICE-CAN:S1A-021#1:1:A> Like I mean do you <}> <-> wanna </-> <+> want to </+> </}>

watch a dysfunctional family
<ICE-CAN:S1A-021#2:1:A> Somebody that like yells at their kids or <,> <{> <[> doesn't get

along well </[>

<$B> <ICE-CAN:S1A-021#3:1:B> <[> Well <}> <-> I </-> <=> some people </=> </}> </[> </{> <}>

<-> wanna </-> <+> want to </+> </}> watch it so <{> <[> that <,,> </[> you

know <,> I feel good

<$A> <ICE-CAN:S1A-021#4:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-021#5:1:A> My family's better than theirs ya <{> <[> right </[>

<$B> <ICE-CAN:S1A-021#6:1:B> <[> I </[> </{> feel good by uh what is it

<$A> <ICE-CAN:S1A-021#7:1:A> Who was it <,> Homer Simpson said that didn't <{> <[> he <O>

laugh </O> <?> ya </?> </[>

<$B> <ICE-CAN:S1A-021#8:1:B> <[> Yes he did </[> </{>

<$A> <ICE-CAN:S1A-021#9:1:A> <quote> Sometimes <,> you have to make yourself feel good by

<,> making somebody else feel bad <{> <[> and I'm tired of making people feel

good </quote>
<ICE-CAN:S1A-021#10:1:A> Something like that </[>

<$B> <ICE-CAN:S1A-021#11:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#12:1:A> Interesting <O> laugh </O>

<$B> <ICE-CAN:S1A-021#13:1:B> What else there's like talkshows eh
<ICE-CAN:S1A-021#14:1:B> There's <{> <[> talkshows </[>

<$A> <ICE-CAN:S1A-021#15:1:A> <[> Ya </[> </{> <}> <-> that's </-> <=> that's </=> </}>

always big in the mornings I think cos there's <{> <[> uh probably </[>

<$B> <ICE-CAN:S1A-021#16:1:B> <[> They can get </[> </{> pretty bad
<ICE-CAN:S1A-021#17:1:B> <}> <-> What was </-> <=> you know when you were telling me </=>

</}> uh about uh phone one eight hundred <,> such and <{> <[> such </[>

<$A> <ICE-CAN:S1A-021#18:1:A> <[> <O> laugh </O> </[> </{> Yes
<ICE-CAN:S1A-021#19:1:A> If you've had uh sexual relations with your mother in the last

fifteen or something <O> laugh </O>

<$B> <ICE-CAN:S1A-021#20:1:B> Ya what was it
<ICE-CAN:S1A-021#21:1:B> There's one that was <{> <[> really funny </[>

<$A> <ICE-CAN:S1A-021#22:1:A> <[> <unclear> three or four words </unclear> </[> </{> that is

sexy want to seduce your

<$B> <ICE-CAN:S1A-021#23:1:B> This one was really funny

<$A> <ICE-CAN:S1A-021#24:1:A> Hmm

<$B> <ICE-CAN:S1A-021#25:1:B> But I was watching Sally <,> <{> <[> anyway </[>

<$A> <ICE-CAN:S1A-021#26:1:A> <[> <O> laugh </O> / [ > </{> Oh my god he's on a first <{>

<[> name basis </[> with Sally

<$B> <ICE-CAN:S1A-021#27:1:B> <[> Ahhh </[> </{>

<$A> <ICE-CAN:S1A-021#28:1:A> <O> laugh </O> Jeez

<$B> <ICE-CAN:S1A-021#29:1:B> I think it was like <,> Sally's Memorable Moments or

Unforgotten <{> <[> Moments <,> </[> and they show like huh her hair styles

<$A> <ICE-CAN:S1A-021#30:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-021#31:1:A> <O> laugh </O> Great
<ICE-CAN:S1A-021#32:1:A> I occasionally <&> speaker pronounced this as 'ocajonally' </&>

watch uh <,,> <}> <-> <.> Regi </.> </-> <+> Regis </+> </}> uh Kathy <,> Lee

Gifford and Regis Philbin whatever it is

<$B> <ICE-CAN:S1A-021#33:1:B> Regis and Kathy <{> <[> Lee Live </[>

<$A> <ICE-CAN:S1A-021#34:1:A> <[> Ya that's </[> </{> it ya <O> laugh </O>
<ICE-CAN:S1A-021#35:1:A> That's not bad
<ICE-CAN:S1A-021#36:1:A> I mean at least
<ICE-CAN:S1A-021#37:1:A> <}> <-> <.> Th </.> </-> <=> They </=> </}> like had an interview

with the lady from Voyager and stuff like that
<ICE-CAN:S1A-021#38:1:A> They don't <,,> exploit quite so much but they're still a little

<,,>
<ICE-CAN:S1A-021#39:1:A> I don't know <}> <-> I guess I <.> c </.> </-> <=> literally I

can't </=> </}> help but laugh at Regis Philbin <O> laugh </O>
<ICE-CAN:S1A-021#40:1:A> What can you do
<ICE-CAN:S1A-021#41:1:A> Ya it's weird

<$B> <ICE-CAN:S1A-021#42:1:B> No I don't watch

<$A> <ICE-CAN:S1A-021#43:1:A> Ya

<$B> <ICE-CAN:S1A-021#44:1:B> The only thing I see is like uh <,> when Letterman makes fun

of him

<$A> <ICE-CAN:S1A-021#45:1:A> Oh <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#46:1:B> <[> Regis </[> </{>

<$A> <ICE-CAN:S1A-021#47:1:A> Hmm ya <,,>
<ICE-CAN:S1A-021#48:1:A> Ya <}> <-> I </-> <=> I </=> </}> hadn't been watching T V the last

few mornings
<ICE-CAN:S1A-021#49:1:A> I've been trying to ween myself off the morning talkshows
<ICE-CAN:S1A-021#50:1:A> <unclear> words </unclear> <&> mumbling </&> <O> laugh </O>
<ICE-CAN:S1A-021#51:1:A> I don't know <{> <[> I can't <unclear> word </unclear> so much </[>

<$B> <ICE-CAN:S1A-021#52:1:B> <[> Although they can </[> </{> be addicting

<$A> <ICE-CAN:S1A-021#53:1:A> <{> <[> They can jeez </[>

<$B> <ICE-CAN:S1A-021#54:1:B> <[> As much as <unclear> word </unclear> </[> </{>
<ICE-CAN:S1A-021#55:1:B> When you watch a little bit of Donahue or <O> laugh </O> something

and you go holy cow this is interesting I <}> <-> wanna </-> <+> want to </+>

</}> hear about these people's lives slobber drool drool slobber
<ICE-CAN:S1A-021#56:1:B> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#57:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-021#58:1:A> Cos <}> <-> we like </-> <=> we like </=> </}> <,> uh animals

here ya
<ICE-CAN:S1A-021#59:1:A> We like other people's <{> <[> suffering or weirdness </[> or

<$B> <ICE-CAN:S1A-021#60:1:B> <[> See <,,> ya <,,> </[> </{> we like <}> <-> <.> an </.>

</-> <=> anomalies </=> </}> <?> on our screen </?>

<$A> <ICE-CAN:S1A-021#61:1:A> <O> laugh </O> Anomalies ya
<ICE-CAN:S1A-021#62:1:A> Oh my gosh
<ICE-CAN:S1A-021#63:1:A> Three armed aliens who made love to teenage girl
<ICE-CAN:S1A-021#64:1:A> I <}> <-> wanna </-> <+> want to </+> </}> see this you know like

<O> laugh </O>
<ICE-CAN:S1A-021#65:1:A> I don't know

<$B> <ICE-CAN:S1A-021#66:1:B> But the worst was that Rolanda whatever
<ICE-CAN:S1A-021#67:1:B> <}> <-> Where where they </-> <=> where <,> the </=> </}> girl

wanted <{> <[> to confess to her <,> boyfriend <}> <-> on the </-> <=> on the

</=> </}> air <,> that she slept with uh <,> </[> his best friend

<$A> <ICE-CAN:S1A-021#68:1:A> <[> Yes that was <,> ya <,> uhh that was cruel </[> </{>
<ICE-CAN:S1A-021#69:1:A> <{> <[> Sad </[>

<$B> <ICE-CAN:S1A-021#70:1:B> <[> I don't </[> </{> know there's no licence for these things

<$A> <ICE-CAN:S1A-021#71:1:A> Hey did I tell you I didn't tell you last night <}> <-> I had

a </-> <=> I had </=> </}> the weirdest dream last night
<ICE-CAN:S1A-021#72:1:A> <O> laugh </O> I meant to tell you cos <}> <-> it was totally </->

<=> it was </=> </}> <,> out of this world it was
<ICE-CAN:S1A-021#73:1:A> I don't know I think it <.> n </.>
<ICE-CAN:S1A-021#74:1:A> Well part of it's obvious it means I've been reading too much <,>

<}> <-> <.> bout </.> </-> <+> about </+> </}> plants
<ICE-CAN:S1A-021#75:1:A> The other <{> <[> half I can't figure out </[>

<$B> <ICE-CAN:S1A-021#76:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#77:1:A> What it was <{1> <[1> was I was </[1> on Fantasy Island <,>
<ICE-CAN:S1A-021#78:1:A> <{2> <[2> <O> laugh </O> okay </[2> and what's the guy's name
<ICE-CAN:S1A-021#79:1:A> <{3> <[3> <,,> </[3> Montalban <,> comes out of the trees and

starts talking about
<ICE-CAN:S1A-021#80:1:A> <{4> <[4> plants </[4>

<$B> <ICE-CAN:S1A-021#81:1:B> <[1> Okay </[1> </{1>

<$B> <ICE-CAN:S1A-021#82:1:B> <[2> Okay okay </[2> </{2>

<$B> <ICE-CAN:S1A-021#83:1:B> <[3> Uhh Ricardo </[3> </{3>

<$B> <ICE-CAN:S1A-021#84:1:B> <[4> <O> laugh </O> </[4> </{4>

<$A> <ICE-CAN:S1A-021#85:1:A> He gave me a speech
<ICE-CAN:S1A-021#86:1:A> It was an entire lecture
<ICE-CAN:S1A-021#87:1:A> I listened and it was good but you're like

<$B> <ICE-CAN:S1A-021#88:1:B> Welcome to <{> <[> Fantasy Island </[>

<$A> <ICE-CAN:S1A-021#89:1:A> <[> <O> laugh </O> Exactly </[> </{>
<ICE-CAN:S1A-021#90:1:A> He said and plants develop and the <unclear> two words </unclear>

dah dah dah
<ICE-CAN:S1A-021#91:1:A> I was like <,> okay
<ICE-CAN:S1A-021#92:1:A> And then I woke up and I was like <,,> <}> <-> why did </-> <=> why

is </=> </}> Ricardo <O> laugh </O> Montalban telling me about plant

development <,>
<ICE-CAN:S1A-021#93:1:A> I still haven't figured that part of it out
<ICE-CAN:S1A-021#94:1:A> But you know <O> laugh </O>

<$B> <ICE-CAN:S1A-021#95:1:B> Maybe you have a fantasy for Ricardo <{> <[> Montalbon </[>

<$A> <ICE-CAN:S1A-021#96:1:A> <{> <[> <[> Oh good </[> </{> lord
<ICE-CAN:S1A-021#97:1:A> <quote> Corinthian leather </quote> <&> Ricardo Montalban

catch-phrase </&>
<ICE-CAN:S1A-021#98:1:A> No <,> you sicko </[>

<$B> <ICE-CAN:S1A-021#99:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#100:1:A> I don't know like <}> <-> <.> tha </.> </-> <=> that's </=>

</}> the first dream I've had in a long time that I remember
<ICE-CAN:S1A-021#101:1:A> You know for a long time I hadn't remembered dreams
<ICE-CAN:S1A-021#102:1:A> Like a couple years

<$B> <ICE-CAN:S1A-021#103:1:B> No

<$A> <ICE-CAN:S1A-021#104:1:A> No that was the first one that I really remembered

<$B> <ICE-CAN:S1A-021#105:1:B> Ya I guess cos you <}> <-> <.> sl </.> </-> <+> sleep </+>

</}>
<ICE-CAN:S1A-021#106:1:B> Do you sleep a lot <,> or not eh <,> during the year

<$A> <ICE-CAN:S1A-021#107:1:A> Ah standard <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#108:1:B> <[> Kind of standard </[> </{> eight hours <{> <[> <,,> </[>

six

<$A> <ICE-CAN:S1A-021#109:1:A> <[> Ya <,> I </[> </{> don't know <}> <-> <.> s </.> </-> <=>

something </=> </}> like that ya

<$B> <ICE-CAN:S1A-021#110:1:B> I teeter between a six seven and an eight

<$A> <ICE-CAN:S1A-021#111:1:A> Ya <,> <O> laugh </O> <{> <[> it's like a lot of teetering

<O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#112:1:B> <[> Eight <unclear> word </unclear> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#113:1:A> Well ya I guess I <{> <[> <,,> really tend to sleep </[>

<$B> <ICE-CAN:S1A-021#114:1:B> <[> Uh although now in </[> </{> the summer I'm in my ten

hour <{> <[> uh <,,> ten hour <,,> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-021#115:1:A> <[> Oh <O> laugh </O> ya I bet <,,> lazy slob </[> </{> <{>

<[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#116:1:B> <[> No it's </[> </{> really weird <}> <-> this </-> <=> <,>

this </=> </}> morning <}> <-> I uh </-> <=> I </=> </}> couldn't sleep last

night cos <,,> <@> Anne </@> after watching a movie she was scared <{> <[>

<,,> </[> she says you know stay on the line <,> all night so okay

<$A> <ICE-CAN:S1A-021#117:1:A> <[> Oh ya ya </[> </{>
<ICE-CAN:S1A-021#118:1:A> <O> laugh </O> Poor guy

<$B> <ICE-CAN:S1A-021#119:1:B> So <}> <-> I you know I I </-> <=> I </=> </}> didn't really

sleep much because I always feel that I was <}> <-> gonna </-> <+> going to

</+> </}> hit the phone or something <{> <[> like that <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-021#120:1:A> <[> <O> laugh </O> </[> </{> Jeez

<$B> <ICE-CAN:S1A-021#121:1:B> And so I get up <{1> <[1> in <unclear> word </unclear> eh

</[1> and then she hangs up on me at
<ICE-CAN:S1A-021#122:1:B> <{2> <[2> six <O> laugh </O> </[2>

<$B> <ICE-CAN:S1A-021#123:1:B> <[1> <?> Well </?> <,> mhhm </[1> </{1>

<$B> <ICE-CAN:S1A-021#124:1:B> <[2> Oh no jeez <O> laugh </O> </[2> </{2>

<$B> <ICE-CAN:S1A-021#125:1:B> <O> laugh </O> Okay
<ICE-CAN:S1A-021#126:1:B> So then I read a bit I read <,> the Giants novel and <{1> <[1>

then uhm </[1> after that I went back to sleep
<ICE-CAN:S1A-021#127:1:B> <{2> <[2> <,,> </[2> and <,> I meant to call her and the thing is

you know what you know those
<ICE-CAN:S1A-021#128:1:B> <{3> <[3> lucid dreams where you think </[3> you've called her but

<}> <-> she's like </-> <=> I'm calling her </=> </}> and all of the sudden

you realize
<ICE-CAN:S1A-021#129:1:B> <{4> <[4> there's no phone in your hand </[4>

<$A> <ICE-CAN:S1A-021#130:1:A> <[1> Mhhm </[1> </{1>

<$A> <ICE-CAN:S1A-021#131:1:A> <[2> Yes </[2> </{2>

<$A> <ICE-CAN:S1A-021#132:1:A> <[3> Yes <O> sniffle </O> </[3> </{3>

<$A> <ICE-CAN:S1A-021#133:1:A> <[4> Oh no <O> laugh </O> </[4> </{4>

<$B> <ICE-CAN:S1A-021#134:1:B> Like when you're waiting for a <{1> <[1> ring <,> </[1> or

like <,,> <}> <-> <.> you </.> </-> <=> you've </=> </}> dreamt that you've

called her
<ICE-CAN:S1A-021#135:1:B> <{2> <[2> already <,> </[2> I don't know

<$A> <ICE-CAN:S1A-021#136:1:A> <[1> Mhhm </[1> </{1>

<$A> <ICE-CAN:S1A-021#137:1:A> <[2> Mhhm </[2> </{2>

<$B> <ICE-CAN:S1A-021#138:1:B> And so <}> <-> <.> tha </.> </-> <=> that </=> </}> was my

morning
<ICE-CAN:S1A-021#139:1:B> It was like ah half <}> <-> <.> s </.> </-> <=> asleep </=> </}>

thinking <}> <-> that <{> <[> I called </-> <=> that I called </=> </}> her

<}> <-> and </-> <=> or </=> </}> she called me </[>

<$A> <ICE-CAN:S1A-021#140:1:A> <[> Goodness <,,> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-021#141:1:B> It's weird and then all of the sudden <&> not 'all of a

sudden' </&> I was in Toronto <{> <[> <,,> I had an apartment in Toronto and

</[>

<$A> <ICE-CAN:S1A-021#142:1:A> <[> <unclear> words </unclear> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-021#143:1:A> <O> laugh </O> Ya right you <{> <[> need the bucks </[> pal

<$B> <ICE-CAN:S1A-021#144:1:B> <[> <unclear> words </unclear> </[> </{>

<$A> <ICE-CAN:S1A-021#145:1:A> Well that should be cool

<$B> <ICE-CAN:S1A-021#146:1:B> Mhhm

<$A> <ICE-CAN:S1A-021#147:1:A> You're <}> <-> gonna </-> <+> going to </+> </}> have a blast

man
<ICE-CAN:S1A-021#148:1:A> So <}> <-> if I if </-> <=> if I </=> </}> go down to like uh

Miami for my graduate work <}> <-> you </-> <=> you </=> </}> expect to come

down do you <O> laugh </O>

<$B> <ICE-CAN:S1A-021#149:1:B> <{> <[> Miami </[>

<$A> <ICE-CAN:S1A-021#150:1:A> <[> Spring break </[> </{>
<ICE-CAN:S1A-021#151:1:A> Oh ya
<ICE-CAN:S1A-021#152:1:A> Nobody believes me that there's a great plant department down

there
<ICE-CAN:S1A-021#153:1:A> There is <O> laugh </O>
<ICE-CAN:S1A-021#154:1:A> It's not the beaches

<$B> <ICE-CAN:S1A-021#155:1:B> Ya <{> <[> ya </[>

<$A> <ICE-CAN:S1A-021#156:1:A> <[> <unclear> words </unclear> </[> </{> probably
<ICE-CAN:S1A-021#157:1:A> Shut up <O> laugh </O> jeez

<$B> <ICE-CAN:S1A-021#158:1:B> You and Fantasy Island <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-021#159:1:A> <[> <O> laugh </O> I just want the palm </[> </{> <}> <-> tee

</-> <=> trees </=> </}> and <quote> corinthian leather </quote> <{> <[> <O>

laugh </O> </[>

<$B> <ICE-CAN:S1A-021#160:1:B> <[> Ya you probably want the coconuts <O> laugh </O> </[>

</{>

<$A> <ICE-CAN:S1A-021#161:1:A> <{> <[> <}> <-> Scuse </-> <+> Excuse </+> </}> me </[>

<$B> <ICE-CAN:S1A-021#162:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#163:1:A> <{> <[> Look at pal three months without <@> Shelly </@> 's

<}> <-> gonna </-> <+> going to </+> </}> be long enough </[>

<$B> <ICE-CAN:S1A-021#164:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-021#165:1:B> Mhhm

<$A> <ICE-CAN:S1A-021#166:1:A> I don't need to think about it

<$B> <ICE-CAN:S1A-021#167:1:B> <O> laugh </O> No
<ICE-CAN:S1A-021#168:1:B> Well <?> then you're already </?> thinking about <,> coconuts <,>

<$A> <ICE-CAN:S1A-021#169:1:A> Ya ya <,> man
<ICE-CAN:S1A-021#170:1:A> And it's just the local squirrel <,,> cracking nuts <,,> <O> laugh

</O> so to speak
<ICE-CAN:S1A-021#171:1:A> And so aww now that you've started me on <{> <[> this <O> laugh

</O> </[> I'm <}> <-> gonna </-> <+> going to </+> </}> have to call her <,>

in South America

<$B> <ICE-CAN:S1A-021#172:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-021#173:1:B> <}> <-> Is she <}> <-> <.> d </.> </-> <+> down </+> </}> </-> <=>

she's down there <{> <[> already </[> </=> </}>

<$A> <ICE-CAN:S1A-021#174:1:A> <[> No she's </[> </{> not down <{> <[> there yet </[>

<$B> <ICE-CAN:S1A-021#175:1:B> <[> Oh okay </[> </{> <,,>
<ICE-CAN:S1A-021#176:1:B> She's leaving ya hanging

<$A> <ICE-CAN:S1A-021#177:1:A> <O> laugh </O> Yes ya <,,>
<ICE-CAN:S1A-021#178:1:A> Hmm ah
<ICE-CAN:S1A-021#179:1:A> I know <}> <-> it's ah </-> <=> it's </=> </}> crazy because

certainly <,> <O> laugh </O> we got together every few months <O> laugh </O>

<{> <[> <unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1A-021#180:1:B> <[> How often did </[> </{> you get together

<$A> <ICE-CAN:S1A-021#181:1:A> Oh we got together <{> <[> about once a month </[>

<$B> <ICE-CAN:S1A-021#182:1:B> <[> Once <,> a month </[> </{>

<$A> <ICE-CAN:S1A-021#183:1:A> Once a month ya <,> about that

<$B> <ICE-CAN:S1A-021#184:1:B> Is that <,> enough do you think <,,>

<$A> <ICE-CAN:S1A-021#185:1:A> Ya it wasn't bad cos I mean considering the circumstances <}>

<-> that was <,> </-> <=> that was </=> </}> about what I expected

considering time <,> limitations you know
<ICE-CAN:S1A-021#186:1:A> Once every four weekends that was good for me

<$B> <ICE-CAN:S1A-021#187:1:B> Was it good

<$A> <ICE-CAN:S1A-021#188:1:A> It was good for her uh <O> laugh </O> <,>
<ICE-CAN:S1A-021#189:1:A> Watch it pig <,> <O> laugh </O> I haven't gotten that far <{> <[>

<O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#190:1:B> <[> No you know what I mean </[> </{>

<$A> <ICE-CAN:S1A-021#191:1:A> <O> laugh </O> Ya ya uhm

<$B> <ICE-CAN:S1A-021#192:1:B> I mean like was it <{> <[> quality time uhh </[>

<$A> <ICE-CAN:S1A-021#193:1:A> <[> Was it enjoyable quality </[> </{> time
<ICE-CAN:S1A-021#194:1:A> Yes or <{> <[> was it </[>

<$B> <ICE-CAN:S1A-021#195:1:B> <[> Like </[> </{> <,,> I mean did you spend <,,> the whole

weekend together or was it like two hours <{> <[> <?> on a Saturday </?> </[>

<$A> <ICE-CAN:S1A-021#196:1:A> <[> No no usually </[> </{> <}> <-> it was like uh </-> <=>

it was like </=> </}> <,,> well it was more <}> <-> like a </-> <=> like </=>

</}> <}> <-> if </-> <=> if </=> </}> we set aside a day it was like from <,>

a soon as I could get there <}> <-> to </-> <=> or </=> </}> as soon as she

could get to Ottawa to like <,> I don't know eight or nine hours we'd spend

<$B> <ICE-CAN:S1A-021#197:1:B> Oh

<$A> <ICE-CAN:S1A-021#198:1:A> First time actually was kind of surprising
<ICE-CAN:S1A-021#199:1:A> We spent like <,,> hmm fifteen hours
<ICE-CAN:S1A-021#200:1:A> We spent four hours talking beside the uhh Lake Ontario
<ICE-CAN:S1A-021#201:1:A> It was <{> <[> like <,> then </[> I look at my watch and it was

like eight thirty P M and I was like holy cow <O> laugh </O>
<ICE-CAN:S1A-021#202:1:A> Where did the time go

<$B> <ICE-CAN:S1A-021#203:1:B> <[> Oh man </[> </{>

<$A> <ICE-CAN:S1A-021#204:1:A> <?> that was </?> that was like <?> alert alert </?>

<$B> <ICE-CAN:S1A-021#205:1:B> Cool

<$A> <ICE-CAN:S1A-021#206:1:A> But it was kind of like the first time you know both nervous

as hell and <{> <[> <,> kind </[> of giddy

<$B> <ICE-CAN:S1A-021#207:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-021#208:1:A> And that's why I sang all the way back to Ottawa and <O>

laugh </O> lost my voice <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#209:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#210:1:A> <{> <[> Pathetic <O> laugh </O> but you know </[>

<$B> <ICE-CAN:S1A-021#211:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#212:1:A> Man I'm sure all the cops on the four oh one <&> major

highway </&> <O> laugh </O> you know hear this guy singing in this <unclear>

word </unclear> <O> rooar </O> <&> noise of a passing car </&> <{> <[> <O>

laugh </O> <?> you know </?> </[>

<$B> <ICE-CAN:S1A-021#213:1:B> <[> You don't need photo </[> </{> radar you just need sonar

<{> <[> right there </[>

<$A> <ICE-CAN:S1A-021#214:1:A> <[> <O> laugh </O> That's </[> </{> it <,> la la la <,> my

god <,,> must be four or five on the Richter scale
<ICE-CAN:S1A-021#215:1:A> But uh ya <,> generally we set aside a whole day <,,> it goes well

<$B> <ICE-CAN:S1A-021#216:1:B> Should spend a weekend together

<$A> <ICE-CAN:S1A-021#217:1:A> Should
<ICE-CAN:S1A-021#218:1:A> We haven't yet <,,> uhm no
<ICE-CAN:S1A-021#219:1:A> Are you morally bound to <{> <[> <,> </[> not

<$A> <ICE-CAN:S1A-021#220:1:A> <[> <O> laugh </O> </[> </{> What <,> <O> laugh </O>
<ICE-CAN:S1A-021#221:1:A> Hell <,> I have no morals <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#222:1:B> <[> Ah </[> </{> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-021#223:1:A> <[> No no <O> laugh </O> no no <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-021#224:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-021#225:1:A> <[> Good lord </[> </{>
<ICE-CAN:S1A-021#226:1:A> That's a perfectly alright thing <O> laugh </O>
<ICE-CAN:S1A-021#227:1:A> Maybe I don't know <{> <[> <unclear> word </unclear> morals </[>

<$B> <ICE-CAN:S1A-021#228:1:B> <[> Having no morals </[> </{>

<$A> <ICE-CAN:S1A-021#229:1:A> No <O> laugh </O> <{> <[> I mean <,,> </[> <}> <-> <.> na

</.> uh </-> <=> having </=> </}> sex with your girlfriend good lord you know

<$B> <ICE-CAN:S1A-021#230:1:B> <[> Oh <O> laugh </O> </[> </{>
<ICE-CAN:S1A-021#231:1:B> <?> God forgive </?> <unclear> word </unclear>

<$A> <ICE-CAN:S1A-021#232:1:A> God <O> laugh </O> <{> <[> yes <,> mister innocent </[>

<$B> <ICE-CAN:S1A-021#233:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-021#234:1:A> <{> <[> <O> laugh </O> Ya right </[>

<$B> <ICE-CAN:S1A-021#235:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-021#236:1:B> What <{> <[> do ya mean ya right </[>

<$A> <ICE-CAN:S1A-021#237:1:A> <[> <O> laugh </O> </[> </{> Ah <@> Anne </@> 's told me <,,>

<{> <[> about the incidents </[> at the banana plantation

<$B> <ICE-CAN:S1A-021#238:1:B> <[> What has she told you </[> </{>

<$A> <ICE-CAN:S1A-021#239:1:A> <{> <[> <O> laugh </O> No no no </[>

<$B> <ICE-CAN:S1A-021#240:1:B> <[> The banana plantation <O> laugh </O> </[> </{>
<ICE-CAN:S1A-021#241:1:B> At the banana <{> <[> republic <,,> in the avocado tree </[>

<$A> <ICE-CAN:S1A-021#242:1:A> <[> <O> laugh </O> </[> </{> Oh boy

<$B> <ICE-CAN:S1A-021#243:1:B> I see this is going <{> <[> downhill fast </[>

<$A> <ICE-CAN:S1A-021#244:1:A> <[> <O> laugh </O> </[> </{> We always do
<ICE-CAN:S1A-021#245:1:A> You know we <}> <-> start </-> <=> start </=> </}> out there it's

just a fine <{> <[> edge we walk along </[>

<$B> <ICE-CAN:S1A-021#246:1:B> <[> Well I think <}> <-> it's it's </-> <=> it's </=> </}>

</[> </{> the <}> <-> law of <{1> <[1> ah <,,> </[1> </-> <=> Second Law </=>

</}> of Thermodynamics
<ICE-CAN:S1A-021#247:1:B> <{2> <[2> everything goes to entropy <O> laugh </O> </[2>

<$A> <ICE-CAN:S1A-021#248:1:A> <[1> Newton's law's there </[1> </{1>

<$A> <ICE-CAN:S1A-021#249:1:A> <[2> And this <,> this is entropy <O> laugh </O>
<ICE-CAN:S1A-021#250:1:A> We should go to Yuk-Yuk's amateur night no </[2> </{2> <O> laugh

</O>
<ICE-CAN:S1A-021#251:1:A> Good lord

<$B> <ICE-CAN:S1A-021#252:1:B> You know what I think though <}> <-> with </-> <=> with </=>

</}> uhm <{1> <[1> <,,> </[1> comics is that
<ICE-CAN:S1A-021#253:1:B> <{2> <[2> <,,> </[2> you don't think you're funny afterwards

<$A> <ICE-CAN:S1A-021#254:1:A> <[1> Hmm </[1> </{1>

<$A> <ICE-CAN:S1A-021#255:1:A> <[2> Mhh </[2> </{2>

<$B> <ICE-CAN:S1A-021#256:1:B> Like after <}> <-> you </-> <=> <,,> you </=> </}> say the

things over and over <{> <[> <,,> it's not funny anymore </[>

<$A> <ICE-CAN:S1A-021#257:1:A> <[> <}> <-> I I think you're ah </-> <=> <}> <-> they </->

<=> they </=> </}> </=> </}> plan </[> </{> it so much ya <{> <[> it </[>

probably gets pretty dry

<$B> <ICE-CAN:S1A-021#258:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-021#259:1:A> But uh well except I don't know <}> <-> I </-> <=> <}> <->

<.> f </.> from </-> <=> from </=> </}> </=> </}> some of the stuff like on

Entertainment Tonight
<ICE-CAN:S1A-021#260:1:A> I watch that too
<ICE-CAN:S1A-021#261:1:A> Oh my goodness I watch Entertainment Tonight <,> <O> laugh </O>

sad
<ICE-CAN:S1A-021#262:1:A> Uh sorry
<ICE-CAN:S1A-021#263:1:A> Seeing Jim Carey <,,> on there <,> a lot of his interviews are

very <,>
<ICE-CAN:S1A-021#264:1:A> He seems very spontaneous and like totally
<ICE-CAN:S1A-021#265:1:A> I don't know if he gets sick of the stuff cos <}> <-> he's a </->

<=> he's a </=> </}> funny guy <O> laugh </O>
<ICE-CAN:S1A-021#266:1:A> Totally unplanned he's funny

<$B> <ICE-CAN:S1A-021#267:1:B> You think he's funny
<ICE-CAN:S1A-021#268:1:B> I don't know <}> <-> I </-> <=> I </=> </}> get annoyed with him

<$A> <ICE-CAN:S1A-021#269:1:A> Oh <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-021#270:1:B> <[> Well </[> </{> uh <}> <-> I </-> <=> I </=> </}> think

his face <,> is annoying

<$A> <ICE-CAN:S1A-021#271:1:A> Oh <O> laugh </O> I guess <}> <-> I ah </-> <=> <,> I </=>

</}> think it's <,> neat
<ICE-CAN:S1A-021#272:1:A> Cos it's <{> <[> so rubbery </[> and so

<$B> <ICE-CAN:S1A-021#273:1:B> <[> Well ya </[> </{>

<$A> <ICE-CAN:S1A-021#274:1:A> But ya that's <,> opinion you know what I mean you know
<ICE-CAN:S1A-021#275:1:A> People like Rosanne Barr <,> for her comedy
<ICE-CAN:S1A-021#276:1:A> Or for singing the American national anthem the way she did

<$B> <ICE-CAN:S1A-021#277:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1A-021#278:1:A> <[> <O> laugh </O> </[> </{> <?> I don't know why </?> <&>

whispered </&>

<$B> <ICE-CAN:S1A-021#279:1:B> She's kind of funny in her own <,,>

<$A> <ICE-CAN:S1A-021#280:1:A> Ya she's funny sometimes yes ya <O> laugh </O>

<$B> <ICE-CAN:S1A-021#281:1:B> <{> <[> Sometimes <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-021#282:1:A> <[> <O> laugh </O> I don't know </[> </{>
<ICE-CAN:S1A-021#283:1:A> There are times when she's downright annoying
<ICE-CAN:S1A-021#284:1:A> But ah <,,> maybe it's just me <O> laugh </O> </I>
