<I>

<$A> <ICE-CAN:S1A-010#1:1:A> Oh come on technically you've gotten better
<ICE-CAN:S1A-010#2:1:A> And I think you've <}> <-> gotten more uh </-> <=> you </=> </}> got

that first taste of stage stuff and you've done some since
<ICE-CAN:S1A-010#3:1:A> You got more relaxed
<ICE-CAN:S1A-010#4:1:A> Cos we were scared crapless
<ICE-CAN:S1A-010#5:1:A> The first time we were on the <}> <-> <.> sca </.> </-> <=> stage

</=> </}> <}> <-> we were like </-> <=> <}> <-> I </-> <=> I </=> </}> </=>

</}> was shitting my pants
<ICE-CAN:S1A-010#6:1:A> <}> <-> And </-> <=> and </=> </}> then afterwards to find out that

I didn't have my guitar loud enough I was like oh no

<$B> <ICE-CAN:S1A-010#7:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-010#8:1:A> <[> Cos </[> </{> <@> Vin </@> goes I heard the pick and I was

like ahhh dammit you know you were supposed hear the guitar not the pick <O>

laugh </O>
<ICE-CAN:S1A-010#9:1:A> Oh well

<$B> <ICE-CAN:S1A-010#10:1:B> Well we'll see

<$A> <ICE-CAN:S1A-010#11:1:A> Ya
<ICE-CAN:S1A-010#12:1:A> And uh I guess I should get <}> <-> some <,> </-> <=> some </=>

</}> jazz songs from you or some ideas of what you'd like to do

<$B> <ICE-CAN:S1A-010#13:1:B> <{> <[> <O> deep breath </O> </[>

<$A> <ICE-CAN:S1A-010#14:1:A> <[> But I don't know how long do </[> </{> you <}> <-> wanna

</-> <+> want to </+> </}> play like

<$B> <ICE-CAN:S1A-010#15:1:B> I don't even know like how long do you want <,> us to play

<$A> <ICE-CAN:S1A-010#16:1:A> Ya I <}> <-> gotta </-> <+> got to </+> </}> find that out if

he wants us for like <,,> <O> laugh </O> fifteen minutes two songs or if he

wants us for like can you play four hours
<ICE-CAN:S1A-010#17:1:A> Uhh no
<ICE-CAN:S1A-010#18:1:A> <}> <-> You know but uhm like I'd be willing to do </-> <=> if you

wanted to do two sets </=> </}>
<ICE-CAN:S1A-010#19:1:A> If you want to do one jazz and one <,> uh Beatles or something

<$B> <ICE-CAN:S1A-010#20:1:B> Or something just like chords to play

<$A> <ICE-CAN:S1A-010#21:1:A> Sure ya <,> do some stuff like that

<$B> <ICE-CAN:S1A-010#22:1:B> Singing

<$A> <ICE-CAN:S1A-010#23:1:A> I can play some <.> s </.> chords <}> <-> you sort of well

</-> <=> you play some chords also </=> </}>

<$B> <ICE-CAN:S1A-010#24:1:B> Do you remember how to play blues stuff <,,> <{> <[> like

ta-ta ting </[>

<$A> <ICE-CAN:S1A-010#25:1:A> <[> Oh ya oh oh </[> </{> easy yes I would love that <{> <[>

<O> laugh </O> </[>

<$B> <ICE-CAN:S1A-010#26:1:B> <[> Maybe we could </[> </{> do something like that

<$A> <ICE-CAN:S1A-010#27:1:A> Could learn uh Old Time Rock and Roll
<ICE-CAN:S1A-010#28:1:A> No huh <O> laugh </O>
<ICE-CAN:S1A-010#29:1:A> But all I ever learned from that was duh duh duh duh duh duh dum

duh duh duh duh <&> guitar riff from the song Old Time Rock n' Roll </&> <O>

laugh </O>
<ICE-CAN:S1A-010#30:1:A> <}> <-> Slike </-> <+> it's like </+> </}> okay <,> where do we go

from here <O> laugh </O>
<ICE-CAN:S1A-010#31:1:A> Hmm we'll see <{> <[> what </[> we can do

<$B> <ICE-CAN:S1A-010#32:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-010#33:1:A> Ya uh <,> there were some <,> interesting Beatles stuff
<ICE-CAN:S1A-010#34:1:A> I was thinking of Sergeant Peppers actually
<ICE-CAN:S1A-010#35:1:A> That's a tough song to do you know <}> <-> <}> <-> <.> Sergean </.>

</-> <+> Sergeant </+> </}> the the <}> <-> kinda </-> <+> kind of </+> </}>

</-> <=> that song </=> </}>

<$B> <ICE-CAN:S1A-010#36:1:B> Ya

<$A> <ICE-CAN:S1A-010#37:1:A> <}> <-> Cos <@> Len </@> also offered uh <,> see <}> <-> they

</-> <=> they </=> </}> would've </-> <=> they've </=> </}> actually got a

band <@> Len </@> and a bunch of his friends

<$B> <ICE-CAN:S1A-010#38:1:B> Oh really

<$A> <ICE-CAN:S1A-010#39:1:A> Sort of
<ICE-CAN:S1A-010#40:1:A> <}> <-> They they kind of </-> <=> they're </=> </}> working on <,>

feeling how each other plays and playing off of each other and seeing what

each other <,> styles are like <{> <[> uh </[>

<$B> <ICE-CAN:S1A-010#41:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-010#42:1:A> <@> Len </@> 's a very good drummer and actually he's quite an

organizer <,> of the band
<ICE-CAN:S1A-010#43:1:A> He really gets me in there

<$B> <ICE-CAN:S1A-010#44:1:B> <{> <[> Ohh </[>

<$A> <ICE-CAN:S1A-010#45:1:A> <[> But uh </[> </{> him and the bassist <,> the bassist is

just starting out
<ICE-CAN:S1A-010#46:1:A> He's <@> Rayne </@> <,> he lives on your street <,> I believe <,,>

the red-haired kid <,> who hangs out with <@> Len </@>
<ICE-CAN:S1A-010#47:1:A> He goes to <,> St. <unclear> word </unclear> Notre-Dame

<$B> <ICE-CAN:S1A-010#48:1:B> <@> Sam </@> <}> <-> dontcha </-> <+> don't you </+> </}> mean

<$A> <ICE-CAN:S1A-010#49:1:A> <@> Sam </@> <,> then <,> <O> laugh </O>
<ICE-CAN:S1A-010#50:1:A> It's not <@> Rayne </@> it's <@> Sam </@>
<ICE-CAN:S1A-010#51:1:A> So he doesn't live on your street <{> <[> <O> laugh </O> </[> and

he's someone else entirely <O> laugh </O>

<$B> <ICE-CAN:S1A-010#52:1:B> <[> No </[> </{>

<$A> <ICE-CAN:S1A-010#53:1:A> Forget what I said

<$B> <ICE-CAN:S1A-010#54:1:B> But uh the red-haired kid

<$A> <ICE-CAN:S1A-010#55:1:A> <O> laugh </O> He's uh

<$B> <ICE-CAN:S1A-010#56:1:B> With the <{> <[> dyed red hair or </[>

<$A> <ICE-CAN:S1A-010#57:1:A> <[> <O> laugh </O> no </[> </{> <indig> au naturel </indig>

<O> laugh </O>

<$B> <ICE-CAN:S1A-010#58:1:B> Oh no then I don't know him

<$A> <ICE-CAN:S1A-010#59:1:A> <}> <-> Uh he's uh well he </-> <=> he </=> </}> started

playing bass to <}> <-> kinda </-> <+> kind of </+> </}> be in this band and

<}> <-> he's ah <,> </-> <=> he's </=> </}> a really nice guy and <}> <->

he's </-> <=> he's </=> </}> a very good bassist <{> <[> <,> actually </[>

<$B> <ICE-CAN:S1A-010#60:1:B> <[> Hmm </[> </{>

<$A> <ICE-CAN:S1A-010#61:1:A> I don't know
<ICE-CAN:S1A-010#62:1:A> <}> <-> <.> I </.> </-> <=> If </=> </}> they could learn it easy

then <,> that'd be cool
<ICE-CAN:S1A-010#63:1:A> Or if it's not too complicated then <,> uh maybe we could try to

incorporate it in
<ICE-CAN:S1A-010#64:1:A> If it's too complex then we'll just say <,> <}> <-> <{> <[> <.> s

</.> </[> </-> <=> sorry </=> </}> <,> only got so much time we can put into

it

<$B> <ICE-CAN:S1A-010#65:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-010#66:1:B> <,> <{> <[> Ya </[> for sure

<$A> <ICE-CAN:S1A-010#67:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1A-010#68:1:B> <}> <-> Well I don't think it'll be you know <,> it </-> <=>

it </=> </}> doesn't have to be uh you know a <.> starlie </.>

<$A> <ICE-CAN:S1A-010#69:1:A> A sterling performance

<$B> <ICE-CAN:S1A-010#70:1:B> Yes

<$A> <ICE-CAN:S1A-010#71:1:A> <O> laugh </O> Like we're at the Apollo

<$B> <ICE-CAN:S1A-010#72:1:B> Yes

<$A> <ICE-CAN:S1A-010#73:1:A> <O> Mah psh </O> <&> vocalized noise </&>
<ICE-CAN:S1A-010#74:1:A> You should try for ah <,>

<$B> <ICE-CAN:S1A-010#75:1:B> Like an open blues jam night or <{> <[> something <?> like

that </?> </[>

<$A> <ICE-CAN:S1A-010#76:1:A> <[> Oh it'd be </[> </{> cool <{> <[> you know </[>

<$B> <ICE-CAN:S1A-010#77:1:B> <[> It'd be </[> </{> cool but I think we need more <,>

practice <{> <[> <unclear> words </unclear> </[>

<$A> <ICE-CAN:S1A-010#78:1:A> <[> Well ya </[> </{> true but you know they take everybody

<{> <[> and kids </[> who can barely play uh twelve-bar blues to guys who've

been playing in Ottawa for thirty years

<$B> <ICE-CAN:S1A-010#79:1:B> <[> <unclear> word </unclear> </[> </{>
<ICE-CAN:S1A-010#80:1:B> Are you serious <unclear> word </unclear> anyone

<$A> <ICE-CAN:S1A-010#81:1:A> Sure ya <}> <-> I </-> <=> I've </=> </}> gone to them
<ICE-CAN:S1A-010#82:1:A> Geez <,> I played the open jam at uh Rasputin's which is a smaller

bar on Bronson with a friend one night cos we were just there and <}> <-> uh

she said </-> <=> she knew </=> </}> the owner and she did this a lot and she

said <,> will you play with us and I was like <?> I don't know </?> okay I

guess <{> <[> and </[>

<$B> <ICE-CAN:S1A-010#83:1:B> <[> And </[> </{> how did that go

<$A> <ICE-CAN:S1A-010#84:1:A> It went well
<ICE-CAN:S1A-010#85:1:A> It was a little scary though because <}> <-> <}> <-> <.> w </.>

</-> <=> we </=> </}> </-> <=> we </=> </}> did uh Scarborough Fair
<ICE-CAN:S1A-010#86:1:A> I figured well that's one I know you know <,> but <,> I couldn't

remember the words
<ICE-CAN:S1A-010#87:1:A> <O> laugh </O> So half way through I looked at the audience <O>

laugh </O> can anybody <?> help </?> <O> laugh </O> what the next verse is
<ICE-CAN:S1A-010#88:1:A> Somebody <}> <-> kinda </-> <+> kind of </+> </}> yelled out da da

da
<ICE-CAN:S1A-010#89:1:A> I said okay <O> laugh </O> <}> <-> but uh </-> <=> but </=> </}>

you know the audience was totally accepting and they
<ICE-CAN:S1A-010#90:1:A> And there were two kids that went up that night too <}> <-> that

were like <,,> </-> <=> they </=> </}> must have been playing electric guitar

for maybe a month <{1> <[1> <,,> </[1> month and a half <unclear> two words

</unclear> their song and you know they tried and people clapped and
<ICE-CAN:S1A-010#91:1:A> <{2> <[2> you know </[2>

<$B> <ICE-CAN:S1A-010#92:1:B> <[1> Mhhm </[1> </{1>

<$B> <ICE-CAN:S1A-010#93:1:B> <[2> How <?> old </?> was this </[2> </{2> you know I think

I've <,> heard of this

<$A> <ICE-CAN:S1A-010#94:1:A> Ya they have one at the Rainbow that's strictly blues and <}>

<-> is </-> <=> is </=> </}> often much more intense cos the band there <,>

the houseband I think they're called <,,> what are they called <,> something

<,> Zombie or something I don't know weird it's the houseband there <,> they

play with you <,> if you want
<ICE-CAN:S1A-010#95:1:A> So you can just go up like one guitarist and go up alone and have

the whole band back him

<$B> <ICE-CAN:S1A-010#96:1:B> Oh <{> <[> wow </[>

<$A> <ICE-CAN:S1A-010#97:1:A> So but you don't have to but <}> <-> it's <O> laugh </O> <.> i

</.> </-> <=> it's </=> </}> a little more intimidating cos you got like four

professionals backing you <,> you know or whatever it is <{> <[> <,> but </[>

uh

<$B> <ICE-CAN:S1A-010#98:1:B> <[> Wow </[> </{>

<$A> <ICE-CAN:S1A-010#99:1:A> <}> <-> Like it's uh </-> <=> I don't know <,,> jam it out

</=> </}> I'll learn some jazz <,,> you learn some blues
<ICE-CAN:S1A-010#100:1:A> Well you got the blues <{> <[> <?> nailed down </?> <unclear>

words </unclear> </[>

<$B> <ICE-CAN:S1A-010#101:1:B> <[> Well I <?> could </?> learn jazz </[> </{> anyways so
<ICE-CAN:S1A-010#102:1:B> <}> <-> It's hard </-> <=> I don't know it's funny </=> </}> uhm

<,> <}> <-> I was reading <,,> </-> <=> cos I had that <}> <-> <.> Ar </.>

</-> <=> Oscar </=> </}> Peterson book </=> </}> <{1> <[1> <,> </[1> and in

back I was just reading a little bit and it's saying how it's hard for people

who are trained classically <,> to play jazz because <}> <-> it's a </-> <=>

it's a </=> </}> different form and all
<ICE-CAN:S1A-010#103:1:B> <{2> <[2> that stuff </[2> and that's why he has like these

exercise books

<$A> <ICE-CAN:S1A-010#104:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1A-010#105:1:A> <[2> Oh really </[2> </{2>
<ICE-CAN:S1A-010#106:1:A> Ahh is it really <}> <-> it's </-> </}> <{> <[> <=> it's </=> </[>

<$B> <ICE-CAN:S1A-010#107:1:B> <[> It seems </[> </{> to be I mean there seems to be more

uhm <,,> I <}> <-> dunno </-> <+> don't know </+> </}> <}> <-> from when I

from when I read <,> </-> <=> from when I read </=> </}> <,> in his music

like what's <,> written is more straight <,> but when you play <}> <-> it it

</-> <=> you </=> </}> add a bit more uh <,> you know you ad lib more <{1>

<[1> you <unclear> two words </unclear> you </[1> know more of a more
<ICE-CAN:S1A-010#108:1:B> <{2> <[2> <,> uhm </[2>

<$A> <ICE-CAN:S1A-010#109:1:A> <[1> Oh I see </[1> </{1>

<$A> <ICE-CAN:S1A-010#110:1:A> <[2> Mhhm </[2> </{2>
<ICE-CAN:S1A-010#111:1:A> So it's more like <}> <-> those </-> <=> one </=> </}> of the uh

kind of piano solos that were written out in classical music

<$B> <ICE-CAN:S1A-010#112:1:B> What like a cadenza

<$A> <ICE-CAN:S1A-010#113:1:A> That's it <mention> cadenzas </mention> <O> laugh </O>
<ICE-CAN:S1A-010#114:1:A> But a real cadenza

<$B> <ICE-CAN:S1A-010#115:1:B> Hmm
<ICE-CAN:S1A-010#116:1:B> But ya like there's more freedom you know like classical is a bit

more rigid whereas <,> you know I guess with the jazz well of course <{> <[>

you know jazz is <,,> ya it's more feel </[>

<$A> <ICE-CAN:S1A-010#117:1:A> <[> It's more feel ya </[> </{>
<ICE-CAN:S1A-010#118:1:A> It's for your heart and your soul all that sort of stuff

<$B> <ICE-CAN:S1A-010#119:1:B> But I don't know I think for me <,> like I mean once you

learn a classical style <}> <-> you </-> <=> you're </=> </}> <}> <-> kinda

</-> <+> kind of </+> </}> set <}> <-> in that <,> </-> <=> in that </=> </}>

<{> <[> mode <,> </[> so I think I need a teacher you know

<$A> <ICE-CAN:S1A-010#120:1:A> <[> Anyway </[> </{>
<ICE-CAN:S1A-010#121:1:A> Well <}> <-> your stuff sounds pretty <,> </-> <=> you put feeling

into it there </=> </}>

<$B> <ICE-CAN:S1A-010#122:1:B> I know but the thing is I want someone to say <,> okay <,,>
<ICE-CAN:S1A-010#123:1:B> Like I want someone to teach me jazz <,> like a <.> cla </.> <}>

<-> in </-> <=> in </=> </}> a classical <unclear> two words </unclear>

<$A> <ICE-CAN:S1A-010#124:1:A> <O> laugh </O> <?> I see </?> <{> <[> struction </[>

<$B> <ICE-CAN:S1A-010#125:1:B> <[> You know <,> </[> </{> <,> like structure
<ICE-CAN:S1A-010#126:1:B> Like this <,> this is such and such a chord and like know what it

sounds like and this is <,> a certain riff that you can play rather than you

know <,> <{> <[> mumble </[> and fumble through

<$A> <ICE-CAN:S1A-010#127:1:A> <[> Mhhm </[> </{>
<ICE-CAN:S1A-010#128:1:A> Fumble through that <,,> through a piece <{1> <[1> and say </[1>

well this sounds like a chord here but might be a jazzy
<ICE-CAN:S1A-010#129:1:A> <{2> <[2> <?> meat </?> huh </[2>

<$B> <ICE-CAN:S1A-010#130:1:B> <[1> You know </[1> </{1>

<$B> <ICE-CAN:S1A-010#131:1:B> <[2> Mmm hmm </[2> </{2>

<$A> <ICE-CAN:S1A-010#132:1:A> I don't know how it'd be related to others huh

<$B> <ICE-CAN:S1A-010#133:1:B> And what else <}> <-> I'd </-> <=> <}> <-> <.> li </.> </->

<=> like </=> </}> </=> </}> I'd like to learn is how to read from you know

those fake books where they just write the melody lines and the chords <{>

<[> and then you improvise </[> from that

<$A> <ICE-CAN:S1A-010#134:1:A> <[> Yes <O> laugh </O> </[> </{>
<ICE-CAN:S1A-010#135:1:A> Ya that's amazing

<$B> <ICE-CAN:S1A-010#136:1:B> You know <}> <-> <{1> <[1> <,> it's </[1> like say </-> <=>

cos </=> </}> I'm sure there's <}> <-> some <.> s </.> </-> <=> some </=>

</}> sort of jazz structure there <,> you know
<ICE-CAN:S1A-010#137:1:B> <{2> <[2> and <}> <-> once you </-> <=> once </=> </}> </[2> you

learn those chords down pat

<$B> <ICE-CAN:S1A-010#138:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1A-010#139:1:B> <[2> <?> I think so </?> </[2> </{2>

<$A> <ICE-CAN:S1A-010#140:1:A> <?> A few of </?> the chords and probably some of the modes

must be popular <{> <[> <,,> to </[> use

<$B> <ICE-CAN:S1A-010#141:1:B> <[> Mmm hmm </[> </{>

<$A> <ICE-CAN:S1A-010#142:1:A> I don't know do you find that a particular melody <unclear>

word </unclear> or

<$B> <ICE-CAN:S1A-010#143:1:B> See <}> <-> I </-> <=> I </=> </}> have no idea what mode I'm

using

<$A> <ICE-CAN:S1A-010#144:1:A> <O> laugh </O> Oh okay oh well you know heh <{> <[> <O> laugh

</O> </[>

<$B> <ICE-CAN:S1A-010#145:1:B> <[> It's like </[> </{> okay uhm I'm in the key of uh <{> <[>

this <,> uh F and I'm supposed </[> to play uh you know so

<$A> <ICE-CAN:S1A-010#146:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-010#147:1:A> Hmm

<$B> <ICE-CAN:S1A-010#148:1:B> And I'm sure <}> <-> there </-> <=> there </=> </}> must be

some jazz theory you know

<$A> <ICE-CAN:S1A-010#149:1:A> I don't think so
<ICE-CAN:S1A-010#150:1:A> Hmm <,> we'll have to see
<ICE-CAN:S1A-010#151:1:A> I <}> <-> wanna </-> <+> want to </+> </}> get some jazz C Ds out

at Carleton <unclear> three or four words </unclear> learning C D-ROMs

<$B> <ICE-CAN:S1A-010#152:1:B> <{> <[> Oh ya </[>

<$A> <ICE-CAN:S1A-010#153:1:A> <[> So ah </[> </{> ya
<ICE-CAN:S1A-010#154:1:A> It's like <}> <-> <{> <[> if you uh </[> cos I <,> I know </-> <=>

I don't know </=> </}> a lot of jazz

<$B> <ICE-CAN:S1A-010#155:1:B> <[> And </[> </{>

<$A> <ICE-CAN:S1A-010#156:1:A> I really haven't listened to it a lot

<$B> <ICE-CAN:S1A-010#157:1:B> Ya they're doing a <unclear> word </unclear> <&> tape cuts

out briefly </&> Ottawa <,,> too

<$A> <ICE-CAN:S1A-010#158:1:A> Hmm good stuff
<ICE-CAN:S1A-010#159:1:A> You know what they've started doing at Carleton <,> did I tell you

this I probably did <,> putting the Science Citation Index on one C D-ROM

<$B> <ICE-CAN:S1A-010#160:1:B> Nope you didn't tell me that

<$A> <ICE-CAN:S1A-010#161:1:A> They stopped <?> getting </?> the book <,> okay

<$A> <ICE-CAN:S1A-010#162:1:A> And the nice thing about getting the volumes in the Science

Citation Index was that <,,> if you were using like November nineteen

ninety-three somebody else could use December nineteen ninety- <{> <[> two or

</[> whatever everybody could use it

<$B> <ICE-CAN:S1A-010#163:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-010#164:1:A> <{> <[> <,,> </[> they've got the whole thing on one C D-ROM

on one computer

<$B> <ICE-CAN:S1A-010#165:1:B> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-010#166:1:B> Well that's <{> <[> stupid </[>

<$A> <ICE-CAN:S1A-010#167:1:A> <[> <}> <-> For the </[> </{> whole like </-> <=> this is for

</=> </}> <,> Physics Chemistry Biology Geology uh you know

<$B> <ICE-CAN:S1A-010#168:1:B> All over it all <{> <[> over </[>

<$A> <ICE-CAN:S1A-010#169:1:A> <[> Like </[> </{> you know they all use it so <O> laugh </O>

this should be interesting

<$B> <ICE-CAN:S1A-010#170:1:B> That's dumb they should do it by <,> you know <{> <[>

<unclear> two words </unclear> </[>

<$A> <ICE-CAN:S1A-010#171:1:A> <[> Well ya I </[> </{> hope they'll network it maybe <}> <->

<}> <-> <.> ne </.> </-> <+> next </+> </}> </-> <=> in next </=> </}> year's

budget or something

<$B> <ICE-CAN:S1A-010#172:1:B> But see one thing I found with the <{1> <[1> computer </[1>

is <}> <-> it's <,,> </-> <=> when </=> </}> you're trying to do a search
<ICE-CAN:S1A-010#173:1:B> <{2> <[2> <,,> </[2> you have only a couple of key words you know

<{3> <[3> <,,> </[3> <}> <-> but <,> uhm </-> <=> <,,>

<$A> <ICE-CAN:S1A-010#174:1:A> <[1> yes </[1> </{1>

<$A> <ICE-CAN:S1A-010#175:1:A> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-010#176:1:A> <[3> Mhh hmm </[3> </{3>
<ICE-CAN:S1A-010#177:1:A> And </=> </}> sometimes the thing <}> <-> is </-> <=> is </=> </}>

that <,> say you have like one key word that's you know quite <,> broad
<ICE-CAN:S1A-010#178:1:A> <{1> <[1> <,> and </[1> it comes out okay <{2> <[2> two lines you

know <}> <-> five hundred uh </-> <=> five hundred </=> </}> </[2> <,> volume

text
<ICE-CAN:S1A-010#179:1:A> <{3> <[3> or <,,> ya you know </[3> like <quote> please narrow

down your search </quote>

<$A> <ICE-CAN:S1A-010#180:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-010#181:1:A> <[2> <O> laugh </O> </[2> </{2>

<$A> <ICE-CAN:S1A-010#182:1:A> <[3> Or two thousand or three thousand ya ya I know </[3>

</{3>
<ICE-CAN:S1A-010#183:1:A> <}> <-> <}> Well <-> <.> wha </.> </-> <+> what </+> </}> </-> <=>

and what </=> </}> gets me with that is that is I wish there was a card

catalogue at least then you could see the general uhm <,,> like the call

number like the <{> <[> general area </[> anyway you'd go and you could look

at the books and sometimes you don't even know what specifically you're

looking for

<$A> <ICE-CAN:S1A-010#184:1:A> <[> Yes </[> </{>
<ICE-CAN:S1A-010#185:1:A> Hmm

<$B> <ICE-CAN:S1A-010#186:1:B> You <{> <[> know </[>

<$A> <ICE-CAN:S1A-010#187:1:A> <}> <-> <[> Well </[> </{> I </-> <=> ya we </=> </}> just

got a new system and it will show you

<$B> <ICE-CAN:S1A-010#188:1:B> <{> <[> It will show you </[>

<$A> <ICE-CAN:S1A-010#189:1:A> <[> <}> <-> <.> I </.> </-> <=> if </=> </}> you have like

</[> </{> two thousand or three thousand entries and you get the time to go

through them <,> <{> <[> you can go through them </[>

<$B> <ICE-CAN:S1A-010#190:1:B> <[> It'll show you it </[> </{>

<$A> <ICE-CAN:S1A-010#191:1:A> Ya

<$B> <ICE-CAN:S1A-010#192:1:B> Oh oh wow <&> whispered </&>

<$A> <ICE-CAN:S1A-010#193:1:A> <}> <-> I I </-> <=> the </=> </}> only time it asks you is

when you start a search it tells you how many entries and it says <,> if you

want this hit return if you don't <,,> hit another key <{> <[> just you </[>

have <}> <-> gotta </-> <+> got to </+> </}> say

<$B> <ICE-CAN:S1A-010#194:1:B> <[> Wow </[> </{> </I>
