<I>

<$B> <ICE-CAN:S1A-015#1:1:B> It wasn't glue it was wax <O> laugh </O> isn't it

<$A> <ICE-CAN:S1A-015#2:1:A> Well yes but wax is a glue

<$B> <ICE-CAN:S1A-015#3:1:B> Yes alright <,>
<ICE-CAN:S1A-015#4:1:B> So when did you get the idea to do this

<$A> <ICE-CAN:S1A-015#5:1:A> Uhh when I was at the National Gallery
<ICE-CAN:S1A-015#6:1:A> When I looked over that <,,> uhhm balcony in the atrium there <,,>

and directly below me was a circular table with four chairs nicely designed

<,,> and <}> <=> I thought god </=> <-> I thought </-> </}> <,> beautiful to

<,> <.> sp </.> have a <}> <-> <.> b </.> </-> <=> body </=> </}> splayed out

down there
<ICE-CAN:S1A-015#7:1:A> Uhh <,,> be about twenty feet I suppose
<ICE-CAN:S1A-015#8:1:A> <}> <-> I guess that the <}> <-> <.> im </.> </-> <+> image </+>

</}> </-> <=> I find the image <.> i </.> particularly appealing and haunting

</=> </}>

<$B> <ICE-CAN:S1A-015#9:1:B> How did the black clothes look on the grey floor <,> yesterday

<$A> <ICE-CAN:S1A-015#10:1:A> Yaaa I didn't think very much about the colour

<$B> <ICE-CAN:S1A-015#11:1:B> No

<$A> <ICE-CAN:S1A-015#12:1:A> No <}> <-> it's the <?> film </?> </-> <=> it's the film that

</=> </}>

<$B> <ICE-CAN:S1A-015#13:1:B> Cos the colour plays such <{> <[> a <,> </[> I think important

role in this one with the dandelions doesn't it

<$A> <ICE-CAN:S1A-015#14:1:A> <[> Ehmm </[> </{>
<ICE-CAN:S1A-015#15:1:A> Ya ya ya <,> it's interesting though the dandelions <}> <-> are

<,,> </-> <=> are </=> </}> featured in your <,> wreath

<$B> <ICE-CAN:S1A-015#16:1:B> Hmm

<$A> <ICE-CAN:S1A-015#17:1:A> And she reminds me of <}> <-> a Greek maiden now that </-> <=>

an innocent Greek maiden </=> </}> and uh <,,> she's not a tender person you

know and <,> at this stage very outgoing very aggressive <}> <-> and </-> <=>

<,> but </=> </}> here all that vulnerability shows

<$B> <ICE-CAN:S1A-015#18:1:B> Ya it does
<ICE-CAN:S1A-015#19:1:B> Absolutely <,,>
<ICE-CAN:S1A-015#20:1:B> Hmm they are quite similar really when you look at them

<$A> <ICE-CAN:S1A-015#21:1:A> <{> <[> Ya they're <,> ya ya </[>

<$B> <ICE-CAN:S1A-015#22:1:B> <[> The greens <,,> and </[> </{> I think the colour's a

little bit more vibrant and more <,,> maybe they're using different film

<$A> <ICE-CAN:S1A-015#23:1:A> What do you think about <?> Rockney </?> by the way

<$B> <ICE-CAN:S1A-015#24:1:B> Well everybody seemed to be dismayed that it was overgrown
<ICE-CAN:S1A-015#25:1:B> Uhm I presume because <,> you've gone to it for years and seen it

<,,> lovingly cared for and manicured but <,> I don't think I've been there

before so it didn't bother me to see it uh grown over
<ICE-CAN:S1A-015#26:1:B> But it was uhm <,> untidy
<ICE-CAN:S1A-015#27:1:B> But it was a lovely place and uh

<$A> <ICE-CAN:S1A-015#28:1:A> I dislike it

<$B> <ICE-CAN:S1A-015#29:1:B> Why is that

<$A> <ICE-CAN:S1A-015#30:1:A> Well <}> <-> <,,> I <,> grew up <,,> you know <,> </-> <=> I

was born </=> </}> less than half a mile from that rockery and <,,> into that

sort of upper-middle-class environment <,,> surrounded by wealth <,,> and

<,,> you know sixty years later <,> I returned to that place to look at it

<,,> and it reminds me of
<ICE-CAN:S1A-015#31:1:A> You know I live very much in the present <{> <[> <,,> </[> but on

the other hand I'm forced back into the past sometimes when I go see that

district

<$B> <ICE-CAN:S1A-015#32:1:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1A-015#33:1:A> Oh look there's a child <,,> uhh I look there's a child and I

<?> walk there and in the seats and I walk there </?> a certain amount of

happiness and all that was destroyed <,,> uhh in nineteen twenty-nine
<ICE-CAN:S1A-015#34:1:A> So it's not an easy sort of <,> saunter for me
<ICE-CAN:S1A-015#35:1:A> <}> <-> It's a <,> </-> <=> it's an </=> </}> <,> <?> unkinds </?>

sported </?> back in time and I don't really like that because I live very

much today <,>
<ICE-CAN:S1A-015#36:1:A> So I don't like to go back in time unless I <,,> choose to do so

myself
<ICE-CAN:S1A-015#37:1:A> Choose with a small C

<$B> <ICE-CAN:S1A-015#38:1:B> Do you think then about what sort of <{1> <[1> person you

</[1> would have been had the circumstances <}> <-> had
<ICE-CAN:S1A-015#39:1:B> <{2> <[2> had </-> <=> stayed the same </=> </}> </[2>

<$A> <ICE-CAN:S1A-015#40:1:A> <[1> <O> cough </O> </[1> </{1>

<$A> <ICE-CAN:S1A-015#41:1:A> <[2> No <,> absolutely </[2> </{2> not
<ICE-CAN:S1A-015#42:1:A> No I don't <,> <unclear> two words </unclear> <?> things </?>
<ICE-CAN:S1A-015#43:1:A> It was about <,> you know all the unhappiness <}> <-> came </-> <=>

which came </=> </}> <,,> after that period after <unclear> words </unclear>

that environment

<$B> <ICE-CAN:S1A-015#44:1:B> Didn't you say that <,> that park was where <,> <@> Johnny

</@> had taken his tumble on the toboggan <,> or was that a <{> <[> different

</[>

<$A> <ICE-CAN:S1A-015#45:1:A> <[> <?> near </?> that </[> </{> ya ya ya
<ICE-CAN:S1A-015#46:1:A> Well <}> <-> that was you know </-> <=> that's <,> another

generation after that </=> </}> <{> <[> you know </[>

<$B> <ICE-CAN:S1A-015#47:1:B> <[> Another life </[> </{>

<$A> <ICE-CAN:S1A-015#48:1:A> Ya <,> another life another generation
<ICE-CAN:S1A-015#49:1:A> Ya <,> must be strange for you <unclear> word </unclear> eh

photograph a sister who is <,,> you know twenty-three years younger than you

are

<$B> <ICE-CAN:S1A-015#50:1:B> Well <}> <-> it's always </-> <=> <,> it was strangest </=>

</}> in the very very beginning when she was littler
<ICE-CAN:S1A-015#51:1:B> But uh <,> <}> <-> I </-> <=> I </=> </}> was glad yesterday when I

went to the school and they said hey you look like <@> Joanne's </@> sister
<ICE-CAN:S1A-015#52:1:B> I enjoyed that
<ICE-CAN:S1A-015#53:1:B> But uhm

<$A> <ICE-CAN:S1A-015#54:1:A> What do you feel like having <,,> <O> cough </O> <}> <-> two

sisters who are so much </-> <=> two half-sisters who are so much younger

than you </=> </}>

<$B> <ICE-CAN:S1A-015#55:1:B> Well number one I've never stressed the <mention> half

</mention> part and you know that
<ICE-CAN:S1A-015#56:1:B> It just strikes me as <,> something that doesn't need to be

stressed <,,> but of course how I feel about it <,> is not a straightforward

<,,> sort of <,> situation
<ICE-CAN:S1A-015#57:1:B> I'm very grateful that we all get along
<ICE-CAN:S1A-015#58:1:B> That uh their personalities <}> <-> are <,> </-> <=> you know mesh

with mine </=> </}>
<ICE-CAN:S1A-015#59:1:B> And uh <,> the bottom line for me has always been how much joy they

bring into your life
<ICE-CAN:S1A-015#60:1:B> So <,> I <,> would like them if only for that

<$B> <ICE-CAN:S1A-015#61:1:B> Uhm hum uhm hum uhm hum how do you feel about the separation

<}> <-> and </-> <=> and uh </=> </}> pending divorce

<$B> <ICE-CAN:S1A-015#62:1:B> Again that's very complex <,> and <{> <[> <unclear> words

</unclear> </[>

<$A> <ICE-CAN:S1A-015#63:1:A> <[> Well ya I </[> </{> know it's complex but you know come on

how do you feel about it

<$B> <ICE-CAN:S1A-015#64:1:B> There's no one sentence answer is what I'm <{> <[> saying </[>

<$A> <ICE-CAN:S1A-015#65:1:A> <[> No </[> </{> but you've got <unclear> words </unclear>

you've got <unclear> words </unclear> of time

<$B> <ICE-CAN:S1A-015#66:1:B> Uhm I have a lot conflicting feelings about it
<ICE-CAN:S1A-015#67:1:B> I <,,> obviously wish it wasn't happening
<ICE-CAN:S1A-015#68:1:B> Uhm <,,> I hope <,,> that we can all come through it <,> with

affection <,,> and strong ties
<ICE-CAN:S1A-015#69:1:B> You know I'm not particularly concerned about that as far as uh my

sisters are concerned
<ICE-CAN:S1A-015#70:1:B> I'm a little more concerned <,> about how it will affect you
<ICE-CAN:S1A-015#71:1:B> But I feel a lot better after <,> I guess the conversation the

other morning <,> uhm where you stressed you are living one day at a time and

you do feel <,> optimistic about the future and when the time is appropriate

you'll consider <,> new adventures <,> but for this moment you're just uhm

taking it a day at a time

<$A> <ICE-CAN:S1A-015#72:1:A> <unclear> phrase </unclear>

<$B> <ICE-CAN:S1A-015#73:1:B> Yes <,> I am

<$A> <ICE-CAN:S1A-015#74:1:A> Why

<$B> <ICE-CAN:S1A-015#75:1:B> Well <,> I suppose it's the business of vows

<$A> <ICE-CAN:S1A-015#76:1:A> <O> laugh </O> Come on <@> Anne-Marie </@>

<$B> <ICE-CAN:S1A-015#77:1:B> It's true <,> there's uh the <quote> in sickness and in health

</quote> part there's <quote> the till death </quote> <}> <-> <.> un </.>

</-> <+> unless </+> </}> why bother being married
<ICE-CAN:S1A-015#78:1:B> And that there are many choices to how you can <,,> be in a

relationship
<ICE-CAN:S1A-015#79:1:B> There's the common-law situations there's the more casual

situations and there's marriage
<ICE-CAN:S1A-015#80:1:B> And uhm the essential idea of marriage is a life-long commitment
<ICE-CAN:S1A-015#81:1:B> So <}> <-> I </-> <=> I mean </=> </}> it's hard not to use

melodramatic words <}> <-> like uhm </-> <=> like </=> </}> <mention> vows

</mention> and <mention> honour </mention> and uh that sort of thing but I

appreciate that <,> it wouldn't do anyone any good for <,> you all to stay

together if there's uh <,> essential unhappiness

<$A> <ICE-CAN:S1A-015#82:1:A> Don't you understand her position at all

<$B> <ICE-CAN:S1A-015#83:1:B> Oh sure I'm very good at putting myself in other people's

shoes
<ICE-CAN:S1A-015#84:1:B> Absolutely
<ICE-CAN:S1A-015#85:1:B> But <}> <-> it's a </-> <=> I guess it's a question of the newness

</=> </}> <}> <-> getting </-> <=> getting </=> </}> used to uh the new

parameters

<$A> <ICE-CAN:S1A-015#86:1:A> <?> No the </?> <,> you know <unclear> words </unclear> I just

remember things
<ICE-CAN:S1A-015#87:1:A> It's uh also a social contract
<ICE-CAN:S1A-015#88:1:A> And if uh <,,> both parties agree <,> <}> <-> you can </-> <=> uh

you can </=> </}> break that contract
<ICE-CAN:S1A-015#89:1:A> And where society's set up in a certain way and uh <,> we have

agreed we have laws which say <,> if that contract becomes inoperable we can

dissolve the contract <,> according to certain rules and regulations and

procedures
<ICE-CAN:S1A-015#90:1:A> And uh <,,> it isn't for life <,> it used to be for life and <{>

<[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-015#91:1:B> <[> Why </[> </{> has it changed

<$A> <ICE-CAN:S1A-015#92:1:A> Well <,> it's a very simple reason <,> marriage was a

sacrament ordained by God
<ICE-CAN:S1A-015#93:1:A> I mean that is <}> <-> what uh </-> <=> why </=> </}> <}> <->

marriage was uh <,> </-> <=> you could not dissolve marriage </=> </}>
<ICE-CAN:S1A-015#94:1:A> It was based upon <,> a <,> uh sacrament <,> which could not be

altered
<ICE-CAN:S1A-015#95:1:A> <}> <-> You couldn't </-> <=> you can't </=> </}> change a

sacrament
<ICE-CAN:S1A-015#96:1:A> It was an absolute
<ICE-CAN:S1A-015#97:1:A> We no longer believe that
<ICE-CAN:S1A-015#98:1:A> And uh <,,> well <}> <-> uh I </-> <=> I'll </=> </}> tell you

something interesting
<ICE-CAN:S1A-015#99:1:A> I'm not angry
<ICE-CAN:S1A-015#100:1:A> I beg your pardon that's not quite true
<ICE-CAN:S1A-015#101:1:A> I'm angry at the way it was done but I'm not angry at <}> <-> the

</-> <=> the </=> </}> act itself <,> okay
<ICE-CAN:S1A-015#102:1:A> Uhm I don't care
<ICE-CAN:S1A-015#103:1:A> I care for the fact that <}> <-> the </-> <=> the </=> </}> family

unit as we know it will no longer exist <,> okay <,,>
<ICE-CAN:S1A-015#104:1:A> But I'm not particularly surprised about it nor am I
<ICE-CAN:S1A-015#105:1:A> The only thing I worry about is my health
<ICE-CAN:S1A-015#106:1:A> I'll be absolutely honest
<ICE-CAN:S1A-015#107:1:A> Will my health <,> at seventy years of age <,,> be okay so that I

can discharge my responsibility with the kids
<ICE-CAN:S1A-015#108:1:A> <}> <-> And that's the only normal </-> <=> I mean you know I am a

poor man <,,> but I'm not worried about money </=> </}>
<ICE-CAN:S1A-015#109:1:A> I'm simply not worried about it
<ICE-CAN:S1A-015#110:1:A> I'm not trying to
<ICE-CAN:S1A-015#111:1:A> Can I provide <}> <-> an uh </-> <=> physically <,,> and

psychologically and spiritually an environment where those kids will <,>

thrive </=> </}>
<ICE-CAN:S1A-015#112:1:A> And that's what my responsibility is
<ICE-CAN:S1A-015#113:1:A> Nothing else

<$B> <ICE-CAN:S1A-015#114:1:B> Well <}> <-> I guess I was </-> <=> when <@> Steve </@> was

over the other day </=> </}> <,> uh he mentioned that his parents were having

their fiftieth <,> anniversary <,> and I <,> thought how unusual that was and

I think I said something to you later about well heck the only <,> people in

our family that are <}> <-> gonna </-> <+> going to </+> </}> get to the

twenty-five are <}> <-> gonna </-> <+> going to </+> </}> be <@> Chloe </@>

and <@> Arnie </@>
<ICE-CAN:S1A-015#115:1:B> And uh well perhaps I should remember I don't see any <,> trouble

on the horizon for <@> Tom </@> and <@> Sammy </@> as well
<ICE-CAN:S1A-015#116:1:B> But it is unusual to have that sort of <,> uh length of marriage
<ICE-CAN:S1A-015#117:1:B> It shakes up my ideas <}> <-> of </-> <=> of </=> </}> what people

are capable of too to have your marriage again melodramatic terms fail
<ICE-CAN:S1A-015#118:1:B> I mean it doesn't fail at all it changes <,,> uhm but I suppose I

have <,,> conflicting feeling about that as well
<ICE-CAN:S1A-015#119:1:B> I don't know if people can go <,> a lifetime <,,>
<ICE-CAN:S1A-015#120:1:B> It's a clash of romantic notions with more practical notions
<ICE-CAN:S1A-015#121:1:B> Particularly with the stresses that uh people face <,> in this <,>

time

<$A> <ICE-CAN:S1A-015#122:1:A> Well you know I'm <unclear> word </unclear> of things <O>

cough </O> which I've seen <,,>
<ICE-CAN:S1A-015#123:1:A> I've seen over and over and over again and this may be having

something to do with times in which we live <,> where the one partner <,> for

whatever reason <?> outlives </?> the other
<ICE-CAN:S1A-015#124:1:A> Uhh there's a guy I know at <unclear> word </unclear> who's a full

professor there <,> and his wife put him through school for years and she was

a secretary and uh he got his B A and his M A and his P H D and <,> started

publishing nationally and internationally <,> and he outgrew his wife
<ICE-CAN:S1A-015#125:1:A> <O> cough </O> She was still <?> a little </?> secretary you know

pounding away on her word processing machine
<ICE-CAN:S1A-015#126:1:A> Suddenly couldn't communicate anymore <,,>
<ICE-CAN:S1A-015#127:1:A> And I've seen the same thing with women uhh <,,>
<ICE-CAN:S1A-015#128:1:A> I mean women who overcame <}> <-> a </-> <=> you know a </=> </}>

skilled position <,,>
<ICE-CAN:S1A-015#129:1:A> And her husband was a carpenter <,,>
<ICE-CAN:S1A-015#130:1:A> And he couldn't keep up with her anymore and she's wanted it out

and she got out hmm
<ICE-CAN:S1A-015#131:1:A> And it's <,> not <,> too dissimilar to the relationship I had with

<@> Kim </@>
<ICE-CAN:S1A-015#132:1:A> She's a very sophisticated woman <,,> living <}> <-> in in </->

<=> in </=> </}> an expanding world <,,> and my world is contracting <,,>
<ICE-CAN:S1A-015#133:1:A> So you know that part I understand too
<ICE-CAN:S1A-015#134:1:A> That's quite apart from the physical aspects

<$B> <ICE-CAN:S1A-015#135:1:B> But when you talk about <,> outgrowing someone <}> <-> you're

</-> <=> it seems to me that you're </=> </}> mostly talking about intellect

and <,> world experience
<ICE-CAN:S1A-015#136:1:B> There's <,> much more <,,> to <,> healthy relationships than just

the sharing of ideas and the growing of the intellect
<ICE-CAN:S1A-015#137:1:B> <}> <-> <}> <-> I </-> <=> it </=> </}> </-> <=> things </=> </}>

that keep us closest to someone often have little to do with those things I

think

<$A> <ICE-CAN:S1A-015#138:1:A> Na <}> <-> you're ah </-> <=> you're </=> </}> talking about

sex

<$B> <ICE-CAN:S1A-015#139:1:B> Uhh yes <,,> but more the feeling of being home when you're

with a particular person

<$A> <ICE-CAN:S1A-015#140:1:A> <unclear> word </unclear> See one of the things about

<unclear> word </unclear> feeling of relationships is that <,,> if you have a

strong sexual bond <,,> <}> <-> you <.> wis </.> </-> <=> you </=> </}> can

automatically resolve certain problems <,,> through sexuality
<ICE-CAN:S1A-015#141:1:A> You reach a crisis <,,> ah you rejoin sexually <,> and you start

again and that's the essence of <,> certain kinds of relationships
<ICE-CAN:S1A-015#142:1:A> It's a very healing thing
<ICE-CAN:S1A-015#143:1:A> It's a delight and it's a healing thing
<ICE-CAN:S1A-015#144:1:A> We don't have that <,,>

<$B> <ICE-CAN:S1A-015#145:1:B> As she coughs and chokes and sputters <{> <[> <O> laugh </O>

</[> this is her father she's talking to

<$A> <ICE-CAN:S1A-015#146:1:A> <[> <O> laugh ya </O> </[> </{>

<$B> <ICE-CAN:S1A-015#147:1:B> Ya that <,> doesn't actually surprise me I mean ah <,> <}>

<-> it </-> <=> fifteen </=> </}> years is a long time to be with somebody

and uhm
<ICE-CAN:S1A-015#148:1:B> I remember <@> Kim </@> saying to me when I separated from <@> Joe

</@> oh you've got the seven year itch
<ICE-CAN:S1A-015#149:1:B> Uhm <,> which in a very small way was true <,> and that was more

an entire crisis of identity <}> <-> in <,,> </-> <=> and uhm </=> </}> a

terror of the <,> emotional blandness that had crept into <,> my relationship

with him
<ICE-CAN:S1A-015#150:1:B> But <,,> that's something I struggle with too I suppose the idea

that <,,> infidelity <,,> does happen <,> and how do you get beyond that I

don't know
<ICE-CAN:S1A-015#151:1:B> Uhm <,,> how do you keep that feeling to one person physically at

work for a long time I don't know
<ICE-CAN:S1A-015#152:1:B> But <}> <-> <}> <-> it can't </-> <=> it can't be that </=> it's

not the <,,> </-> <=> it can't be the centre of it all </=> </}> </I>
