<I>

<$B> <ICE-CAN:S1A-100#1:1:B> So <}> <-> they have to </-> <=> they have to </=> </}> drive

down that morning or they have to rent a hotel room for the night before with

all their stuff that they're bringing back from Christmas <,>

<$A> <ICE-CAN:S1A-100#2:1:A> Oh <,>

<$B> <ICE-CAN:S1A-100#3:1:B> <{> <[> I </[>

<$A> <ICE-CAN:S1A-100#4:1:A> <[> Now </[> </{> does everybody <,>
<ICE-CAN:S1A-100#5:1:A> Not everybody registers at ten o'clock

<$B> <ICE-CAN:S1A-100#6:1:B> Uh well our class does

<$A> <ICE-CAN:S1A-100#7:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#8:1:B> Like our <{> <[> course </[> rec does

<$A> <ICE-CAN:S1A-100#9:1:A> <[> Mm hmm </[> </{>
<ICE-CAN:S1A-100#10:1:A> That sounds very confusing

<$B> <ICE-CAN:S1A-100#11:1:B> It's stupid
<ICE-CAN:S1A-100#12:1:B> Like <@> Martha </@> lives in residence

<$A> <ICE-CAN:S1A-100#13:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#14:1:B> And uh we have a three hour drive

<$A> <ICE-CAN:S1A-100#15:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#16:1:B> So I mean we could leave in the morning it's not like that big

a deal but we'd have to leave pretty early to get here for ten

<$A> <ICE-CAN:S1A-100#17:1:A> Yeah but you'd be <unclear> three words </unclear> from

anywhere like that would be hard pressed to get there for ten <O> breath </O>

<$B> <ICE-CAN:S1A-100#18:1:B> Mm hmm

<$A> <ICE-CAN:S1A-100#19:1:A> Geez

<$B> <ICE-CAN:S1A-100#20:1:B> That's right
<ICE-CAN:S1A-100#21:1:B> <,> So <,>

<$A> <ICE-CAN:S1A-100#22:1:A> <O> breath </O> Well that sounds just like us here so I <}>

<-> dunno </-> <+> don't know </+> </}>
<ICE-CAN:S1A-100#23:1:A> Register by phone and you know you've only got certain times of the

day that you can call to register
<ICE-CAN:S1A-100#24:1:A> Starting at you know certain times of the month <,>
<ICE-CAN:S1A-100#25:1:A> It's weird <,>

<$B> <ICE-CAN:S1A-100#26:1:B> Yeah I wish we could register by phone

<$A> <ICE-CAN:S1A-100#27:1:A> I was lucky to get registered this year <O> laugh </O>

<$B> <ICE-CAN:S1A-100#28:1:B> Yeah
<ICE-CAN:S1A-100#29:1:B> Well I know it's always been difficult
<ICE-CAN:S1A-100#30:1:B> My sister always had a hard time registering too
<ICE-CAN:S1A-100#31:1:B> <}> <-> She always had to like she had to go <,> um <,> </-> <=>

Like on registration day she had to go </=> </}> register for all her

different courses <,>

<$A> <ICE-CAN:S1A-100#32:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#33:1:B> And um a lot of times she couldn't get the courses she wanted

cos they'd already be booked up
<ICE-CAN:S1A-100#34:1:B> Even <{> <[> though </[> <}> <-> she'd go and </-> <=> like she'd

go </=> </}> first thing in the morning <,>

<$A> <ICE-CAN:S1A-100#35:1:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-100#36:1:B> Cos you had to if you wanted to get that <{> <[> course </[>

<$A> <ICE-CAN:S1A-100#37:1:A> <[> Same </[> </{> thing happened to me <O> laugh </O>

<$B> <ICE-CAN:S1A-100#38:1:B> See for us like since we're in the rec program <,>

<$A> <ICE-CAN:S1A-100#39:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#40:1:B> Like all our courses are mandatory

<$A> <ICE-CAN:S1A-100#41:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#42:1:B> So we have a set schedule and <,> everybody who's in rec <,>

does the same courses and <,>

<$A> <ICE-CAN:S1A-100#43:1:A> Hmm <,> interesting <,>
<ICE-CAN:S1A-100#44:1:A> So you've always got someone to study with

<$B> <ICE-CAN:S1A-100#45:1:B> Yeah

<$A> <ICE-CAN:S1A-100#46:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-100#47:1:B> Mm yep <,> I do <,,>

<$A> <ICE-CAN:S1A-100#48:1:A> <{> <[> <O> sigh </O> </[>

<$B> <ICE-CAN:S1A-100#49:1:B> <[> <O> sigh </O> </[> </{> Deduh deduh deduh

<$A> <ICE-CAN:S1A-100#50:1:A> What <O> breath </O> I <}> <-> dunno </-> <+> don't know </+>

</}>

<$B> <ICE-CAN:S1A-100#51:1:B> Thinking

<$A> <ICE-CAN:S1A-100#52:1:A> <O> sigh </O> Yes it's been a

<$B> <ICE-CAN:S1A-100#53:1:B> <unclear> two words </unclear>

<$A> <ICE-CAN:S1A-100#54:1:A> <O> sigh </O> Stop <}> <-> thinkin </-> <+> thinking </+> </}>

about that <O> laugh </O>

<$B> <ICE-CAN:S1A-100#55:1:B> And <}> <-> I have to <,> <.> fr </.> </-> <=> <,> I have to

</=> </}> renew my N L S <&> National Lifeguard Service </&> too <,>
<ICE-CAN:S1A-100#56:1:B> And I <}> <-> wanna </-> <+> want to </+> </}> do it like <,>

before Christmas <,>
<ICE-CAN:S1A-100#57:1:B> I don't know if I can <unclear> two words </unclear> to do it

though

<$A> <ICE-CAN:S1A-100#58:1:A> What do you have to go home to do that or

<$B> <ICE-CAN:S1A-100#59:1:B> Yeah <,>

<$A> <ICE-CAN:S1A-100#60:1:A> And how long would it take

<$B> <ICE-CAN:S1A-100#61:1:B> <,> Well it depends who I get
<ICE-CAN:S1A-100#62:1:B> If I get <@> Pam </@> <,> the bitch who I used to work for <,>

<$A> <ICE-CAN:S1A-100#63:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#64:1:B> She'll probably make me do the whole weekend
<ICE-CAN:S1A-100#65:1:B> If I went to Ottawa I could be done in two hours

<$A> <ICE-CAN:S1A-100#66:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#67:1:B> So I might do that
<ICE-CAN:S1A-100#68:1:B> I might go home for the weekend <,>

<$A> <ICE-CAN:S1A-100#69:1:A> <{> <[> Drive down to Ottawa </[>

<$B> <ICE-CAN:S1A-100#70:1:B> <[> It's only a two hour </[> </{> drive to <{> <[> <.> Otta

</.> </[>

<$A> <ICE-CAN:S1A-100#71:1:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-100#72:1:B> Well an hour and a half to Ottawa <{> <[> so </[>

<$A> <ICE-CAN:S1A-100#73:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1A-100#74:1:B> It's not that big a deal to drive into Ottawa <,> do the thing

and then come back because <,>
<ICE-CAN:S1A-100#75:1:B> One of the guys that uhm <,> is in my rec course he's also a

lifeguard

<$A> <ICE-CAN:S1A-100#76:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#77:1:B> And uhh he said in Ottawa <,> you don't have to do situations

<$A> <ICE-CAN:S1A-100#78:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#79:1:B> And like that means like <,> they have you stand in the pool

and all the rest
<ICE-CAN:S1A-100#80:1:B> There's a whole bunch of people in the pool and they pretend to

have someone drown

<$A> <ICE-CAN:S1A-100#81:1:A> Alright

<$B> <ICE-CAN:S1A-100#82:1:B> And you have to save them
<ICE-CAN:S1A-100#83:1:B> That's what a situation is

<$A> <ICE-CAN:S1A-100#84:1:A> Yeah

<$B> <ICE-CAN:S1A-100#85:1:B> And <,> those are the worst things right because they're so

non-real <{> <[> like </[>

<$A> <ICE-CAN:S1A-100#86:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1A-100#87:1:B> I can't explain it to you but it's just so fake that <{> <[>

<,> </[> it's ridiculous

<$A> <ICE-CAN:S1A-100#88:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-100#89:1:B> And not only that but <,> like <,> <}> <-> you're <.> y </.>

you </-> <=> you're </=> </}> tense right from like as soon as you stand on

the deck because you know something's <}> <-> gonna </-> <+> going to </+>

</}> happen

<$A> <ICE-CAN:S1A-100#90:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#91:1:B> And it's probably <}> <-> gonna </-> <+> going to </+> </}> be

something major cause it's an N L S
<ICE-CAN:S1A-100#92:1:B> It's probably <}> <-> gonna </-> <+> going to </+> </}> be a spinal

or a head injury or you know

<$A> <ICE-CAN:S1A-100#93:1:A> Something that you probably wouldn't see

<$B> <ICE-CAN:S1A-100#94:1:B> No you'd see it but <}> <-> it's just something that you </->

<=> it's really </=> </}> big to deal with <{> <[> and </[>

<$A> <ICE-CAN:S1A-100#95:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1A-100#96:1:B> So you're like
<ICE-CAN:S1A-100#97:1:B> And <}> <-> sometimes it's not even </-> <=> sometimes it's just

like </=> </}> a weak swimmer or something and that you have to throw them

<}> <-> a <.> fut </.> <.> flutto </.> </-> <=> a flutter board </=> </}> but

you know like <}> <-> it's just </-> <=> it just </=> </}> it puts like so

much stress on you

<$A> <ICE-CAN:S1A-100#98:1:A> <{> <[> <}> <-> Mkay </-> <+> Okay </+> </}> </[>

<$B> <ICE-CAN:S1A-100#99:1:B> <[> It's not </[> </{> the same as normal guarding cos I save

people and <}> <-> I don't </-> <=> it's not </=> </}> the same kind of

stress as when you know it's <}> <-> gonna </-> <+> going to </+> </}> happen

<$A> <ICE-CAN:S1A-100#100:1:A> Well as soon as it happens it's you know you don't think

<$A> <ICE-CAN:S1A-100#101:1:A> <{> <[> You're in there and up you go </[>

<$B> <ICE-CAN:S1A-100#102:1:B> <[> You're programmed yeah exactly </[> </{>
<ICE-CAN:S1A-100#103:1:B> Exactly you're programmed but when you know what's <}> <-> gonna

</-> <+> going to </+> </}> happen and you're waiting for it to happen then

like there's a million things running through your mind
<ICE-CAN:S1A-100#104:1:B> So it's not a real life <,>

<$A> <ICE-CAN:S1A-100#105:1:A> Situation

<$B> <ICE-CAN:S1A-100#106:1:B> No <,>
<ICE-CAN:S1A-100#107:1:B> But <,> so I might do that
<ICE-CAN:S1A-100#108:1:B> I told <@> Jim </@> to find out when <,> the next one is and <,>

we'd do it together

<$A> <ICE-CAN:S1A-100#109:1:A> Hey <,> sounds good

<$B> <ICE-CAN:S1A-100#110:1:B> Yeah

<$A> <ICE-CAN:S1A-100#111:1:A> That way you could work next summer at cadet camp <{> <[> yay

</[>

<$B> <ICE-CAN:S1A-100#112:1:B> <[> Yeah </[> </{> <unclear> <?> maybe I'll do </?>

</unclear> the camp
<ICE-CAN:S1A-100#113:1:B> Well cos I need a job <,> obviously

<$A> <ICE-CAN:S1A-100#114:1:A> Mm hmm <,>

<$B> <ICE-CAN:S1A-100#115:1:B> And uhm

<$A> <ICE-CAN:S1A-100#116:1:A> You have to pay for those nights out at Sassy's right <{> <[>

<O> laugh </O> </[>

<$B> <ICE-CAN:S1A-100#117:1:B> <[> Uh huh </[> </{>

<$B> <ICE-CAN:S1A-100#118:1:B> I <}> <-> dunno </-> <+> don't know </+> </}> <,> but for

some reason whenever I was at Sassy's hardly any money came out of my pocket

so <,>

<$A> <ICE-CAN:S1A-100#119:1:A> <O> laugh </O> Ah except for that one night where it's like I

walk in <@> Damon </@> let me buy you a drink I'm like okay <O> laugh </O>

<$B> <ICE-CAN:S1A-100#120:1:B> <,,> Yeah there was that one night

<$A> <ICE-CAN:S1A-100#121:1:A> <O> sniff </O> Oh I still remember that geez
<ICE-CAN:S1A-100#122:1:A> Stumbling back into the <.> t </.>
<ICE-CAN:S1A-100#123:1:A> Yeah walking up the hill with you on my shoulders after I'd ripped

my pants
<ICE-CAN:S1A-100#124:1:A> That was good <O> laugh </O>

<$B> <ICE-CAN:S1A-100#125:1:B> <,,> You know what that stupid fly just landed on my floor

<$A> <ICE-CAN:S1A-100#126:1:A> Kill it

<$B> <ICE-CAN:S1A-100#127:1:B> <O> start whisper </O> I'll try but I don't know if I can get

him quite from here <O> end whisper </O>

<$A> <ICE-CAN:S1A-100#128:1:A> Hey you living on the second floor of a house

<$B> <ICE-CAN:S1A-100#129:1:B> Yeah

<$A> <ICE-CAN:S1A-100#130:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>
<ICE-CAN:S1A-100#131:1:A> And you just have a room to yourself that's all

<$B> <ICE-CAN:S1A-100#132:1:B> Oh I got him yes

<$B> <ICE-CAN:S1A-100#133:1:B> <{> <[> Woohoo </[>

<$A> <ICE-CAN:S1A-100#134:1:A> <[> Congratulations </[> </{>

<$B> <ICE-CAN:S1A-100#135:1:B> What

<$A> <ICE-CAN:S1A-100#136:1:A> Congratulations

<$B> <ICE-CAN:S1A-100#137:1:B> Thanks
<ICE-CAN:S1A-100#138:1:B> <O> laugh starts </O> Hold on a second okay <O> laugh ends </O>

<&> Pause for about 10 seconds </&>

<$B> <ICE-CAN:S1A-100#139:1:B> Woohoo <,>
<ICE-CAN:S1A-100#140:1:B> Now he won't be annoying me

<$A> <ICE-CAN:S1A-100#141:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-100#142:1:B> He was driving me insane
<ICE-CAN:S1A-100#143:1:B> I have a fluorescent light on my ceiling and he just kept bumping

into it

<$A> <ICE-CAN:S1A-100#144:1:A> And you know that buzzing noise they make <{> <[> it started

</[> to get really aggravating <,>

<$B> <ICE-CAN:S1A-100#145:1:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-100#146:1:B> So <,> he's gone yay

<$A> <ICE-CAN:S1A-100#147:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-100#148:1:B> And I didn't even like squash him I just stunned him

<$A> <ICE-CAN:S1A-100#149:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#150:1:B> Woohoo
<ICE-CAN:S1A-100#151:1:B> Cos I didn't <}> <-> wanna </-> <+> want to </+> </}> squash him

on my rug

<$A> <ICE-CAN:S1A-100#152:1:A> And so where is he now

<$B> <ICE-CAN:S1A-100#153:1:B> <}> <-> He's </-> <=> I </=> </}> squished him up into my

garbage can

<$A> <ICE-CAN:S1A-100#154:1:A> <,> He's probably still alive and could come out

<$B> <ICE-CAN:S1A-100#155:1:B> No
<ICE-CAN:S1A-100#156:1:B> <,> <}> <-> D'ya </-> <+> Do you </+> </}> think

<$A> <ICE-CAN:S1A-100#157:1:A> Maybe
<ICE-CAN:S1A-100#158:1:A> If he isn't dead if you just stunned him yeah

<$B> <ICE-CAN:S1A-100#159:1:B> <}> <-> Kay </-> <+> Okay </+> </}> I'll watch <{> <[> <O>

laugh </O> </[>

<$A> <ICE-CAN:S1A-100#160:1:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-100#161:1:A> I can see you're <}> <-> gonna </-> <+> going to </+> </}> be

very busy for the rest of the evening

<$B> <ICE-CAN:S1A-100#162:1:B> <O> laugh </O> Well I won't watch that long
<ICE-CAN:S1A-100#163:1:B> I'll watch for like a minute
<ICE-CAN:S1A-100#164:1:B> I don't think he is cos he's wrapped up in a Kleenex

<$A> <ICE-CAN:S1A-100#165:1:A> Ah <,> he'll work his way through
<ICE-CAN:S1A-100#166:1:A> <}> <-> If he's </-> <=> If he's </=> </}> stunned he'll work his

way through
<ICE-CAN:S1A-100#167:1:A> Flies are hardy creatures I'm telling you <,,>
<ICE-CAN:S1A-100#168:1:A> So this room that you're in <,> do you have your own way in there

or <}> <-> is <.> i </.> </-> <=> what </=> </}>

<$B> <ICE-CAN:S1A-100#169:1:B> No

<$A> <ICE-CAN:S1A-100#170:1:A> Come in through the front door up the stairs

<$B> <ICE-CAN:S1A-100#171:1:B> Yeah

<$A> <ICE-CAN:S1A-100#172:1:A> <}> <-> Gotta </-> <+> Got to </+> </}> be quiet when you

come in at three in the morning

<$B> <ICE-CAN:S1A-100#173:1:B> Yeah cos um <,> her room is right beside my room

<$A> <ICE-CAN:S1A-100#174:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#175:1:B> So <,>
<ICE-CAN:S1A-100#176:1:B> But it's pretty nice cos I have a couch and a chair and <,> a

little coffee table and <,> a T V and my computer desk and my dresser and my

bed and

<$A> <ICE-CAN:S1A-100#177:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#178:1:B> My two dressers and my bed

<$A> <ICE-CAN:S1A-100#179:1:A> Sounds like a very big room

<$B> <ICE-CAN:S1A-100#180:1:B> What

<$A> <ICE-CAN:S1A-100#181:1:A> Sounds like a very big room

<$B> <ICE-CAN:S1A-100#182:1:B> It is a big room <,> it's very big
<ICE-CAN:S1A-100#183:1:B> <,> Cozy

<$A> <ICE-CAN:S1A-100#184:1:A> <O> laugh </O> Cozy
<ICE-CAN:S1A-100#185:1:A> There's so much furniture in there it has to be cozy <O> laugh

</O>

<$B> <ICE-CAN:S1A-100#186:1:B> And my fridge
<ICE-CAN:S1A-100#187:1:B> I forgot my fridge

<$A> <ICE-CAN:S1A-100#188:1:A> Ah geez <O> laugh </O>

<$B> <ICE-CAN:S1A-100#189:1:B> <,> Yeah

<$A> <ICE-CAN:S1A-100#190:1:A> Sounds good
<ICE-CAN:S1A-100#191:1:A> You prefer that to residence or

<$B> <ICE-CAN:S1A-100#192:1:B> Yeah definitely

<$A> <ICE-CAN:S1A-100#193:1:A> Why

<$B> <ICE-CAN:S1A-100#194:1:B> <,> Residence is loud

<$A> <ICE-CAN:S1A-100#195:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#196:1:B> It's five minutes away from school <,> and buses don't run on

Sundays and <}> <-> it <.> tase </.> </-> <=> it takes </=> </}> ten bucks

<,> to get into town from residence
<ICE-CAN:S1A-100#197:1:B> <,> And buses stop running at eleven

<$A> <ICE-CAN:S1A-100#198:1:A> <}> <-> Mkay </-> <+> Okay </+> </}> <,>
<ICE-CAN:S1A-100#199:1:A> But it's five minutes
<ICE-CAN:S1A-100#200:1:A> Is that what you said

<$B> <ICE-CAN:S1A-100#201:1:B> It's five minutes from the school

<$A> <ICE-CAN:S1A-100#202:1:A> Okay

<$B> <ICE-CAN:S1A-100#203:1:B> It's about twenty minutes from town

<$A> <ICE-CAN:S1A-100#204:1:A> Ah I understand
<ICE-CAN:S1A-100#205:1:A> And so where you are now <}> <-> how far </-> <=> how long </=>

</}> does it take you to get to school

<$B> <ICE-CAN:S1A-100#206:1:B> I catch the bus at about twenty-five after and I get there at

quarter-to

<$A> <ICE-CAN:S1A-100#207:1:A> That's not too bad

<$B> <ICE-CAN:S1A-100#208:1:B> Yeah

<$A> <ICE-CAN:S1A-100#209:1:A> Hmm okay

<$B> <ICE-CAN:S1A-100#210:1:B> So <,> I don't mind that

<$A> <ICE-CAN:S1A-100#211:1:A> You're sort of like well no you're not like me <{> <[> <O>

laugh </O> </[>

<$B> <ICE-CAN:S1A-100#212:1:B> <[> No <,> I'm not </[> </{>

<$A> <ICE-CAN:S1A-100#213:1:A> Ten minutes I'm downtown <,> ten minutes I'm at school
<ICE-CAN:S1A-100#214:1:A> Okay

<$B> <ICE-CAN:S1A-100#215:1:B> Yeah well cos I can walk downtown <}> <-> in </-> <=> in </=>

</}> ten minutes easy

<$A> <ICE-CAN:S1A-100#216:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#217:1:B> <,,> And that's where I catch the bus
<ICE-CAN:S1A-100#218:1:B> But I usually catch a bus from here to downtown anyway cos <,>

<$A> <ICE-CAN:S1A-100#219:1:A> You're lazy

<$B> <ICE-CAN:S1A-100#220:1:B> <,,> Well it doesn't cost me any more

<$A> <ICE-CAN:S1A-100#221:1:A> True

<$B> <ICE-CAN:S1A-100#222:1:B> <{> <[> And </[>

<$A> <ICE-CAN:S1A-100#223:1:A> <[> <O> laugh </O> </[> </{> You get to sleep in an extra

five minutes <O> laugh </O>

<$B> <ICE-CAN:S1A-100#224:1:B> No actually I <}> <-> probly </-> <+> probably </+> </}>

could get down there faster if I walked because <,> what I do is I get all

ready to go and I look at the clock and I think oh geez I better go catch the

bus
<ICE-CAN:S1A-100#225:1:B> Cos I'm always afraid I'm <}> <-> gonna </-> <+> going to </+>

</}> miss it

<$A> <ICE-CAN:S1A-100#226:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-100#227:1:B> So I go out there and then I wait for like ten minutes and

then I'm like fuck why am I out here so early

<$A> <ICE-CAN:S1A-100#228:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-100#229:1:B> But <,>

<$A> <ICE-CAN:S1A-100#230:1:A> Alright

<$B> <ICE-CAN:S1A-100#231:1:B> So <}> <-> I probably would get there faster er <,> </-> <=>

it probably wouldn't take me as much time </=> </}>

<$A> <ICE-CAN:S1A-100#232:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#233:1:B> <,> If I <,> walked

<$A> <ICE-CAN:S1A-100#234:1:A> <{> <[> Oh well </[>

<$B> <ICE-CAN:S1A-100#235:1:B> <[> But I </[> </{> walk home every night so I figure that's

my good deed <,>
<ICE-CAN:S1A-100#236:1:B> And <}> <-> I </-> <=> I </=> </}> have <}> <-> phys ed </-> <+>

physical education </+> </}> three times a week Monday Wednesday and Friday

<$A> <ICE-CAN:S1A-100#237:1:A> <{> <[> Okay </[>

<$B> <ICE-CAN:S1A-100#238:1:B> <[> So </[> </{> <,>
<ICE-CAN:S1A-100#239:1:B> And we do sit-ups and push-ups and running and <{> <[> <unclear>

word </unclear> and stuff </[>

<$A> <ICE-CAN:S1A-100#240:1:A> <[> That keeps you busy </[> </{>

<$B> <ICE-CAN:S1A-100#241:1:B> Yeah so it keeps me pretty active so
<ICE-CAN:S1A-100#242:1:B> And also tomorrow night I'm going to go to the arena and see about

starting skating again down here

<$A> <ICE-CAN:S1A-100#243:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-100#244:1:B> Cos my mom said she'd pay for it so <,>
<ICE-CAN:S1A-100#245:1:B> Not that I'm doing it just to get some money out of her <{> <[> or

anything like that </[>

<$A> <ICE-CAN:S1A-100#246:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-100#247:1:B> I'd like to try and finish my <unclear> word </unclear>

<$A> <ICE-CAN:S1A-100#248:1:A> Anything your parents pay for take it
<ICE-CAN:S1A-100#249:1:A> <O> laugh </O> Word from the wise <O> laugh </O>

<$B> <ICE-CAN:S1A-100#250:1:B> But uh it's just cos I uhm <}> <-> wanna </-> <+> want to

</+> </}> try and finish my last test

<$A> <ICE-CAN:S1A-100#251:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#252:1:B> I think that would be a good idea <,> and uh <,> well I think

I can do it so

<$A> <ICE-CAN:S1A-100#253:1:A> Well how much time do you have <}> <-> to </-> <=> for </=>

</}> your last test

<$B> <ICE-CAN:S1A-100#254:1:B> Well I can take as long as I want

<$A> <ICE-CAN:S1A-100#255:1:A> <}> <-> Mkay </-> <+> Okay </+> </}>
<ICE-CAN:S1A-100#256:1:A> And then after that what can you do

<$B> <ICE-CAN:S1A-100#257:1:B> Whatever I want

<$A> <ICE-CAN:S1A-100#258:1:A> Can teach or

<$B> <ICE-CAN:S1A-100#259:1:B> <}> <-> I </-> <=> I </=> </}> taught last year

<$A> <ICE-CAN:S1A-100#260:1:A> Okay

<$B> <ICE-CAN:S1A-100#261:1:B> In Deep River
<ICE-CAN:S1A-100#262:1:B> But uhm <,> it goes something like this
<ICE-CAN:S1A-100#263:1:B> Finishing all your tests is kind of like having like a university

doctorate

<$A> <ICE-CAN:S1A-100#264:1:A> Okay

<$B> <ICE-CAN:S1A-100#265:1:B> And uh <,> you know finishing like a couple of them is like

going to like grade school high school <}> <-> kinda </-> <+> kind of </+>

</}> thing and

<$A> <ICE-CAN:S1A-100#266:1:A> Ah

<$B> <ICE-CAN:S1A-100#267:1:B> It's just
<ICE-CAN:S1A-100#268:1:B> So obviously you're <}> <-> gonna </-> <+> going to </+> </}> get

paid more the more tests you have the more experience you have

<$A> <ICE-CAN:S1A-100#269:1:A> I <{> <[> understand </[>

<$B> <ICE-CAN:S1A-100#270:1:B> <[> It works </[> </{> like that so <,>

<$B> <ICE-CAN:S1A-100#271:1:B> I did a year of coaching already <,> and uh I was getting

paid twenty dollars an hour <,> then

<$A> <ICE-CAN:S1A-100#272:1:A> Impressive

<$B> <ICE-CAN:S1A-100#273:1:B> Yeah for starting right so
<ICE-CAN:S1A-100#274:1:B> Who knows maybe I won't work at the cadet camp next summer maybe

I'll be <}> <-> coachin </-> <+> coaching </+> </}> somewhere

<$A> <ICE-CAN:S1A-100#275:1:A> Maybe
<ICE-CAN:S1A-100#276:1:A> That might be good for you

<$B> <ICE-CAN:S1A-100#277:1:B> Yeah
<ICE-CAN:S1A-100#278:1:B> Actually you know that job was like the best thing to do for the

course I'm going into

<$A> <ICE-CAN:S1A-100#279:1:A> Okay

<$B> <ICE-CAN:S1A-100#280:1:B> Cos it totally
<ICE-CAN:S1A-100#281:1:B> I still don't ah shit

<$A> <ICE-CAN:S1A-100#282:1:A> What

<$B> <ICE-CAN:S1A-100#283:1:B> Whenever I talk to you I always remember about my canoeing

course and that I haven't received anything saying that I passed it and I

need it
<ICE-CAN:S1A-100#284:1:B> Like I'd really like to have something to say I passed my first

like my canoe instructor

<$A> <ICE-CAN:S1A-100#285:1:A> Mm hmm

<$B> <ICE-CAN:S1A-100#286:1:B> Ah I'm <}> <-> gonna </-> <+> going to </+> </}> have to get

a hold of someone down there <,,>
<ICE-CAN:S1A-100#287:1:B> Anyways uhm because totally like everyone in my class <,> either

like <,> worked with handicapped kids worked as a lifeguard worked as

something but I worked as like a recreation <,> person you know

<$A> <ICE-CAN:S1A-100#288:1:A> Yeah

<$B> <ICE-CAN:S1A-100#289:1:B> Like I was totally like everything </I>
