<I> <&> NB: participants are in an echo-ey room with renovation noises at

times </&>

<$A> <ICE-CAN:S1A-005#1:1:A> Okay we have a couple of things we have to look at okay
<ICE-CAN:S1A-005#2:1:A> <unclear> words </unclear> better <,> we have to plan a <{1> <[1>

calendar <,> </[1> over the next couple of
<ICE-CAN:S1A-005#3:1:A> <{2> <[2> months </[2>

<$B> <ICE-CAN:S1A-005#4:1:B> <[1> Mm </[1> </{1> hmm

<$B> <ICE-CAN:S1A-005#5:1:B> <[2> Mm </[2> </{2> hmm

<$A> <ICE-CAN:S1A-005#6:1:A> Cos <}> <-> there's ah </-> <=> there's a </=> </}> lot of

things on our plate

<$B> <ICE-CAN:S1A-005#7:1:B> Uh huh

<$A> <ICE-CAN:S1A-005#8:1:A> Uhm <,,> <}> <-> there's uhm </-> <=> <,,> there's uh </=> </}>

a vacation

<$B> <ICE-CAN:S1A-005#9:1:B> Mm hmm

<$A> <ICE-CAN:S1A-005#10:1:A> And we're pretty much deciding we're <}> <-> gonna </-> <+>

going to </+> </}> do that with the last two weeks in July right

<$B> <ICE-CAN:S1A-005#11:1:B> Mm hmm

<$A> <ICE-CAN:S1A-005#12:1:A> Ah we have to <,> figure out what day exactly we <?> fly out

</?>
<ICE-CAN:S1A-005#13:1:A> <?> What's the day </?> <unclear> words </unclear> July <,,>

<$B> <ICE-CAN:S1A-005#14:1:B> Before we discuss that <,> I'd like to <}> <-> <.> sc </.>

</-> <=> discuss </=> </}> the stairs

<$A> <ICE-CAN:S1A-005#15:1:A> Stairs now

<$B> <ICE-CAN:S1A-005#16:1:B> Yeah <O> intake of breath </O>
<ICE-CAN:S1A-005#17:1:B> If the kids are going you know to <}> <-> </?> be get <?> </-> <=>

be </=> </}> in day camp the first two weeks <,> of vacation <,> I'm still

thinking maybe <}> <-> you could </-> <=> if you <}> <-> wanna </-> <+> want

to </+> </}> </=> </}> do this work

<$A> <ICE-CAN:S1A-005#18:1:A> Is it their vacation

<$B> <ICE-CAN:S1A-005#19:1:B> Yeah

<$A> <ICE-CAN:S1A-005#20:1:A> <{> <[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-005#21:1:B> <[> <?> In June </?> </[> </{>

<$B> <ICE-CAN:S1A-005#22:1:B> The last week of June and the first week of July

<$A> <ICE-CAN:S1A-005#23:1:A> The last week of June you <{> <[> <unclear> words </unclear>

</[>

<$B> <ICE-CAN:S1A-005#24:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-005#25:1:A> <unclear> word </unclear> said it was <unclear> word

</unclear>

<$B> <ICE-CAN:S1A-005#26:1:B> Yah

<$A> <ICE-CAN:S1A-005#27:1:A> June

<$A> <ICE-CAN:S1A-005#28:1:A> Okay <}> <-> we </-> <=> I </=> </}> think the last day of the

week is a Thursday right

<$B> <ICE-CAN:S1A-005#29:1:B> Thursday or Friday yeah

<$A> <ICE-CAN:S1A-005#30:1:A> So uh Thursday's June <,> twenty <,> - ninth <,,> June

thirtieth is the Friday
<ICE-CAN:S1A-005#31:1:A> Ahh <{1> <[1> so </[1> <.> we </.> two weeks after that <}> <-> is

when the kids </-> <=> okay <?> the </?> kids </=> </}> are in day camp <{2>

<[2> <,> </[2> that week already

<$B> <ICE-CAN:S1A-005#32:1:B> <[1> So </[1> </{1>

<$B> <ICE-CAN:S1A-005#33:1:B> <[2> Yeah </[2> </{2>

<$B> <ICE-CAN:S1A-005#34:1:B> Yeah

<$A> <ICE-CAN:S1A-005#35:1:A> And day camp they got one more week after that
<ICE-CAN:S1A-005#36:1:A> And that's when you think we should do the stairs

<$B> <ICE-CAN:S1A-005#37:1:B> Yeah <,,> <,,>

<$A> <ICE-CAN:S1A-005#38:1:A> Uhmm <,,> so what you want me to take a week off of work and

do the stairs is that the idea

<$B> <ICE-CAN:S1A-005#39:1:B> Yeah <,>

<$A> <ICE-CAN:S1A-005#40:1:A> Okay cos <}> <-> what I </-> <=> what I </=> </}> thought we

could do with the stairs <,> is try to spread it out <.> o </.> over a couple

of weekends <,>

<$B> <ICE-CAN:S1A-005#41:1:B> I'd rather not spread it <?> out </?> <,> over several

weekends
<ICE-CAN:S1A-005#42:1:B> I'd rather we get it done

<$A> <ICE-CAN:S1A-005#43:1:A> Shit <O> laugh </O>

<$B> <ICE-CAN:S1A-005#44:1:B> <O> laugh </O>

<$B> <ICE-CAN:S1A-005#45:1:B> I don't <}> <-> wanna </-> <+> want to </+> </}> spread it

over weekends
<ICE-CAN:S1A-005#46:1:B> I wanted you to <,> <unclear> words </unclear>

<$A> <ICE-CAN:S1A-005#47:1:A> <}> <-> I mean </-> <=> <unclear> word </unclear> I mean </=>

</}> <,,> <O> sigh </O>

<$B> <ICE-CAN:S1A-005#48:1:B> I really don't
<ICE-CAN:S1A-005#49:1:B> Either hire somebody to do it <,> or else <,> we do it in one shot
<ICE-CAN:S1A-005#50:1:B> And we hire somebody to work with you <,,>
<ICE-CAN:S1A-005#51:1:B> A helper

<$A> <ICE-CAN:S1A-005#52:1:A> Sh <,,> <,,>
<ICE-CAN:S1A-005#53:1:A> Anyway <,> I'm not sure
<ICE-CAN:S1A-005#54:1:A> <}> <-> I mean I </-> <=> <,,> The trouble is </=> </}> that <}>

<-> the <.> s </.> </-> <=> <,> the stairs </=> </}> okay <,> the problem is

<,> the <?> long room </?> upstairs

<$B> <ICE-CAN:S1A-005#55:1:B> Mm hmm

<$A> <ICE-CAN:S1A-005#56:1:A> And I think <,> the priority should actually be to get the <?>

long room </?> done before we touch the stairs <,>
<ICE-CAN:S1A-005#57:1:A> The reason being that we're definitely having the <,> floor sanded

in the kitchen

<$B> <ICE-CAN:S1A-005#58:1:B> Mm hmm

<$A> <ICE-CAN:S1A-005#59:1:A> Uhmm

<$B> <ICE-CAN:S1A-005#60:1:B> In August

<$A> <ICE-CAN:S1A-005#61:1:A> Uhmm yeah
<ICE-CAN:S1A-005#62:1:A> <?> Do that </?> August
<ICE-CAN:S1A-005#63:1:A> And <,> we definitely want to have the <?> dining room </?> <,>

done at the same time

<$B> <ICE-CAN:S1A-005#64:1:B> Mm hmm

<$A> <ICE-CAN:S1A-005#65:1:A> If the stairs <,> for whatever reason <,> can't be done by

then <,> then keep it in mind that the stairs probably <?> won't be </?> a uh

uh <}> <-> <.> se </.> <.> se </.> </-> <=> separate </=> </}> issue
<ICE-CAN:S1A-005#66:1:A> Okay they can <?> be done before </?> we can do them after <,>

because we're not <}> <-> gonna </-> <+> going to </+> </}> be sanding them

at the same time
<ICE-CAN:S1A-005#67:1:A> There are <?several  </?> <unclear> word </unclear> we're <}> <->

gonna </-> <+> going to </+> </}> do ourselves
<ICE-CAN:S1A-005#68:1:A> <{1> <[1> <unclear> a few words </unclear> </[1> sanding the

kitchen
<ICE-CAN:S1A-005#69:1:A> <{2> <[2> floor </[2>
<ICE-CAN:S1A-005#70:1:A> <{3> <[3> <unclear> words </unclear> </[3> sand it

<$B> <ICE-CAN:S1A-005#71:1:B> <[1> Mm </[1> </{1>

<$B> <ICE-CAN:S1A-005#72:1:B> <[2> Yeah </[2> </{2>

<$B> <ICE-CAN:S1A-005#73:1:B> <[3> Uh huh </[3> </{3>

<$A> <ICE-CAN:S1A-005#74:1:A> And uuuuh we're <?> seeking perfection </?> <unclear> words

</unclear>
<ICE-CAN:S1A-005#75:1:A> Yeah it's <?> good </?> I <,> uhn
<ICE-CAN:S1A-005#76:1:A> <unclear> sentence </unclear>

<$B> <ICE-CAN:S1A-005#77:1:B> Yeah

<$B> <ICE-CAN:S1A-005#78:1:B> Okay but the stairs
<ICE-CAN:S1A-005#79:1:B> Okay <}> <-> but </-> <=> but </=> </}>
<ICE-CAN:S1A-005#80:1:B> When we do the stairs and we <?> tear up </?> the stairs and do all

the work on it </?> why do we want </?> <.> k </.> kids roaming round the

house <,,>

<$A> <ICE-CAN:S1A-005#81:1:A> <{> <[> <unclear> sentence </unclear> </[>

<$B> <ICE-CAN:S1A-005#82:1:B> <[> Why don't we use that week </[> </{>

<$A> <ICE-CAN:S1A-005#83:1:A> Are you afraid the kids are <}> <-> gonna </-> <+> going to

</+> </}> <unclear> word </unclear> or fall down the stairs or <{> <[>

something </[>

<$B> <ICE-CAN:S1A-005#84:1:B> <[> It's </[> </{> <}> <-> gonna </-> <+> going to </+> </}>

be a mess
<ICE-CAN:S1A-005#85:1:B> It's <}> <-> gonna </-> <+> going to </+> </}> be a mess <,,>

<$A> <ICE-CAN:S1A-005#86:1:A> What mess is that
<ICE-CAN:S1A-005#87:1:A> <?> Cos it's </?> a little dusty work
<ICE-CAN:S1A-005#88:1:A> Okay
<ICE-CAN:S1A-005#89:1:A> And <}> <-> it's </-> <=> it's </=> </}> the <}> <-> kinda </-> <+>

kind of </+> </}> work where <}> <-> you </-> <=> you </=> </}> have to

<unclear> words </unclear> tear out the carpets

<$B> <ICE-CAN:S1A-005#90:1:B> Mm <{> <[> hmm </[>

<$A> <ICE-CAN:S1A-005#91:1:A> <[> Okay </[> </{>
<ICE-CAN:S1A-005#92:1:A> And you have to scrape <,> all the <{> <[> <,> glue off </[> the

stairs

<$B> <ICE-CAN:S1A-005#93:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-005#94:1:A> <}> <-> And <}> <-> the </-> <=> a </=> </}> sharpened scraper

will only </-> <=> You can actually do a <,> pretty <,> clean job scraping

that glue off okay </=> </}>

<$B> <ICE-CAN:S1A-005#95:1:B> Why do you have to scrape to take the uh glue off <,> if we're

<}> <-> gonna </-> <+> going to </+> </}> get rid of that wood anyway <,>

<$A> <ICE-CAN:S1A-005#96:1:A> Ah my assumption is that we're not <}> <-> gonna </-> <+>

going to </+> </}> do the whole thing <,> in one week
<ICE-CAN:S1A-005#97:1:A> Okay I mean we can do it in one week and <?> do </?> the <unclear>

word </unclear> <?> laundry room </?> in that week and <?> we'll have to <}>

<-> ladder </-> <=> ladder </?> </=> </}> walk up and down the stairs during

that week okay <,,>
<ICE-CAN:S1A-005#98:1:A> So <,,> I <}> <-> dunno </-> <+> don't know </+> </}> how many <,>

steps we'll get done <,> how many days it's <}> <-> gonna </-> <+> going to

</+> </}> take us <}> <-> to </-> <=> to </=> </}> do the entire staircase

okay
<ICE-CAN:S1A-005#99:1:A> Basically I think that you for you know over two or three days <,>

you're <}> <-> gonna </-> <+> going to </+> </}> have <}> <-> half </-> <=>

half </=> </}> of your new staircase in place while the other half of your

staircase is <}> <-> still </-> ah <{> <[> <,> </[> <=> still </=> </}> there

<$B> <ICE-CAN:S1A-005#100:1:B> <[> Yeah I hope so </[> </{>

<$B> <ICE-CAN:S1A-005#101:1:B> If you're <}> <-> gonna </-> <+> going to </+> </}> scrub the

glue off <,> and <?> get </?> all the glue off and then we're <}> <-> gonna

</-> <+> going to </+> </}> be throwing that stuff away then why should take

the glue

<$A> <ICE-CAN:S1A-005#102:1:A> <?> I understand it's </?> not such a good job getting all

the glue off
<ICE-CAN:S1A-005#103:1:A> <}> <-> If <.> y </.> </-> <=> If </=> </}> you sharpen the

scraper <?> quite a bit </?> it comes off <}> <-> quite </-> <=> quite </=>

</}> uh cleanly
<ICE-CAN:S1A-005#104:1:A> I guess <}> <-> my </-> <=> my </=> </}> idea is really <,,> first

get rid of all the carpet <,> glue <,> all the dirty stuff
<ICE-CAN:S1A-005#105:1:A> Then we've got these bare <,> wooden stairs here <,,>
<ICE-CAN:S1A-005#106:1:A> And then what you do is like I said it's probably <}> <-> gonna

</-> <+> going to </+> </}> be over a few weekends
<ICE-CAN:S1A-005#107:1:A> Like that first weekend <?> we'd do </?> maybe the bottom <,> two

stairs or the bottom half of it <,>
<ICE-CAN:S1A-005#108:1:A> And the following weekend <?> we'd do maybe </?> aah the next six

steps
<ICE-CAN:S1A-005#109:1:A> And the weekend after <unclear> words </unclear> <?> we'd have

</?> the other six steps
<ICE-CAN:S1A-005#110:1:A> <{> <[> And then </[>

<$B> <ICE-CAN:S1A-005#111:1:B> <[> Can't we </[> </{> take a week each

<$B> <ICE-CAN:S1A-005#112:1:B> Take a week
<ICE-CAN:S1A-005#113:1:B> I mean the weekends were <}> <-> gonna </-> <+> going to </+> </}>

be <?> when we </?> do something else <,,>

<$A> <ICE-CAN:S1A-005#114:1:A> <,> I could <,> take <,> maybe <,> a couple of extra days off
<ICE-CAN:S1A-005#115:1:A> Okay
<ICE-CAN:S1A-005#116:1:A> I don't think I'm <}> <-> gonna </-> <+> going to </+> </}> take

<?> a </?> whole week off
<ICE-CAN:S1A-005#117:1:A> Okay <}> <-> I </-> <=> I </=> </}> don't think I have <unclear>

words </unclear>
<ICE-CAN:S1A-005#118:1:A> I got four weeks of vacation okay this year

<$B> <ICE-CAN:S1A-005#119:1:B> Mm hmm

<$A> <ICE-CAN:S1A-005#120:1:A> I don't feel like giving up a whole week of my vacation <,>

to uhm <,> <{> <[> <?> do up our </?> house </[>

<$B> <ICE-CAN:S1A-005#121:1:B> <[> <unclear> clause </unclear> </[> </{> <,> <?> with </?>

taking the carpet off <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-005#122:1:A> <[> That's exactly </[> </{> what I'm saying
<ICE-CAN:S1A-005#123:1:A> That's exactly <{> <[> <?> what it is that </?> I'm saying </[>

<$B> <ICE-CAN:S1A-005#124:1:B> <[> <?> That is what </?> you're saying </[> </{>

<$A> <ICE-CAN:S1A-005#125:1:A> <}> <-> I'm <.> say </.> </-> <=> I'm saying </=> </}> that

<,> we <,> do as much as we can of it
<ICE-CAN:S1A-005#126:1:A> <}> <-> What <.> doe </.> </-> <=> The little things </=> </}>

that you know <,> ahh you can get out of the way
<ICE-CAN:S1A-005#127:1:A> You get that done with <?> in </?> your spare <}> <-> <.> w </.>

</-> <=> spare time </=> </}> in the weekends

<$B> <ICE-CAN:S1A-005#128:1:B> Mm hmm

<$A> <ICE-CAN:S1A-005#129:1:A> Okay
<ICE-CAN:S1A-005#130:1:A> And then when you're ready for the big part of the job okay <,>

<}> <-> <.> re </.> </-> <=> replacing </=> </}> the actual steps and all

that and carpentry okay
<ICE-CAN:S1A-005#131:1:A> <}> <-> That </-> <=> Even that </=> </}> okay <unclear> words

</unclear> you wouldn't <}> <-> wanna </-> <+> want to </+> </}> spread it

over <,> you know too many weekends that I could do it in and it could take
<ICE-CAN:S1A-005#132:1:A> I could do that in two long weekends
<ICE-CAN:S1A-005#133:1:A> Okay I could take maybe <,> a Monday off <,,> two weeks in a row
<ICE-CAN:S1A-005#134:1:A> <?> I'll </?> take a Monday off and a Friday off

<$B> <ICE-CAN:S1A-005#135:1:B> <unclear> words </unclear> the weekends in July or when do

you think you're <}> <-> gonna </-> <+> going to </+> </}> do this <,>

<$A> <ICE-CAN:S1A-005#136:1:A> Uh I could do it maybe I could do it in June or uh

<$B> <ICE-CAN:S1A-005#137:1:B> So take the long weekend <.> th </.> that week <}> <-> that

<.> th </.> </-> <=> in July </=> </}> when they're in camp <,>
<ICE-CAN:S1A-005#138:1:B> You know
<ICE-CAN:S1A-005#139:1:B> Er <}> <-> I </-> <=> I </=> </}> just think <?> if they're <}>

<-> gonna </-> <+> going to </+> </}> be in </?> camp then we should probably

use that time <,> as much <O> loud tumbling noises to end of utterances </O>

as possible <,> to get stuff done
<ICE-CAN:S1A-005#140:1:B> <O> sigh </O>
<ICE-CAN:S1A-005#141:1:B> <O> whispers to A about their children </O> Ask him if he wants

some

<$A> <ICE-CAN:S1A-005#142:1:A> Well then I <}> <-> spose </-> <+> suppose </+> </}> uhm <}>

<-> I </-> <=> I </=> </}> yeah
<ICE-CAN:S1A-005#143:1:A> If you <}> <-> wanna </-> <+> want to </+> </}> do it that week we

can do it that week
<ICE-CAN:S1A-005#144:1:A> What I'm saying is that if we get started before
<ICE-CAN:S1A-005#145:1:A> I mean <?> then we'll get </?> stuck in and <?> we can do </?> the

carpet </?> and at least </?> get that out of the way
<ICE-CAN:S1A-005#146:1:A> And uh <,> <unclear> words </unclear>
<ICE-CAN:S1A-005#147:1:A> <unclear> sentence </unclear> <,> uhm yeah we'll do that
<ICE-CAN:S1A-005#148:1:A> <unclear> words </unclear> what you <}> <-> wanna </-> <+> want to

</+> </}> do <unclear> words </unclear> the kids <unclear> words </unclear>
<ICE-CAN:S1A-005#149:1:A> <?> Okay </?>

<$B> <ICE-CAN:S1A-005#150:1:B> <}> <-> Kay </-> <+> Okay </+> </}>
<ICE-CAN:S1A-005#151:1:B> Okay so <,,> so what do we have here <,>

<$A> <ICE-CAN:S1A-005#152:1:A> <,> A hamper
<ICE-CAN:S1A-005#153:1:A> <O> sigh </O>
<ICE-CAN:S1A-005#154:1:A> <}> <-> I </-> <=> I'm </=> </}> <?> <}> <-> wanna </-> <+> want

to </+> </}> </?> try and size up <,,> exactly what's involved okay
<ICE-CAN:S1A-005#155:1:A> I mean <}> <-> when I <.> s </.> </-> <=> once I start </=> </}>

<,> taking these carpets off then I can take a closer look at <,> what shape

<,> the stairs are in <,> how much work is involved okay <,,>
<ICE-CAN:S1A-005#156:1:A> How capable I am of doing it myself
<ICE-CAN:S1A-005#157:1:A> Okay once I can do that <,> I'll have a better idea <,>
<ICE-CAN:S1A-005#158:1:A> <}> <-> <.> Nn </.> </-> <+> And </+> </}> how capable I am of

doing it myself okay
<ICE-CAN:S1A-005#159:1:A> I might to be able to do it myself and uhhh <,>
<ICE-CAN:S1A-005#160:1:A> If I run into like more like technical difficulties okay things

that uh <,> ah I just <?> don't have </?> the experience or the knowledge to

know how to solve the problem <,> maybe I'll uh ask <@> Marcel </@> <unclear>

words </unclear>
<ICE-CAN:S1A-005#161:1:A> <unclear> words </unclear> done he can come over and <}> <-> gimme

</-> <+> give me </+> </}> some advice <,> uh for around fifty bucks an hour

we'll <?> do that </?> okay
<ICE-CAN:S1A-005#162:1:A> But uh <,> I don't really think <,> okay that I need <,> a helper

for the physical part of the work okay <,>
<ICE-CAN:S1A-005#163:1:A> It's <?> the kind you </?> <}> <-> wanna </-> <+> want to </+>

</}> do one step at a time and <unclear> words </unclear> one step at a time

okay
<ICE-CAN:S1A-005#164:1:A> It's not something where you can have one guy doing <unclear> word

</unclear> the stairs and the other one guy <?> going </?> down the stairs

<{> <[> okay </[>

<$B> <ICE-CAN:S1A-005#165:1:B> <[> Okay </[> </{> okay

<$A> <ICE-CAN:S1A-005#166:1:A> <,,> <,,> <unclear> sentence </unclear>

<$B> <ICE-CAN:S1A-005#167:1:B> <?> I haven't even got to </?> tell you that I've <unclear>

word </unclear> those stairs </?> over </?> the railings <,> you know

<$A> <ICE-CAN:S1A-005#168:1:A> <}> <-> <.> Y- </.> </-> <=> You </=> </}> do them one step

at a time <,>
<ICE-CAN:S1A-005#169:1:A> One stair at a time

<$B> <ICE-CAN:S1A-005#170:1:B> <O> sigh </O> Okay <,,>
<ICE-CAN:S1A-005#171:1:B> Okay
<ICE-CAN:S1A-005#172:1:B> So

<$A> <ICE-CAN:S1A-005#173:1:A> So then our goal is to get that <}> <-> outa </-> <+> out of

</+> </}> the way by <,> first week in July is that it

<$B> <ICE-CAN:S1A-005#174:1:B> Yeah <,,>

<$A> <ICE-CAN:S1A-005#175:1:A> Before we go on vacation
<ICE-CAN:S1A-005#176:1:A> Okay <,,>

<$B> <ICE-CAN:S1A-005#177:1:B> Yeah <,,>

<$A> <ICE-CAN:S1A-005#178:1:A> Okay have you looked into this vacation business in a while

<$B> <ICE-CAN:S1A-005#179:1:B> No <O> sigh </O>
<ICE-CAN:S1A-005#180:1:B> I saw the number <?> I'm <}> <-> gonna </-> <+> going to </+> </}>

</?> have to call the number <,>
<ICE-CAN:S1A-005#181:1:B> I <}> <-> dunno </-> <+> don't know </+> </}>
<ICE-CAN:S1A-005#182:1:B> I haven't thought about it <,> <?> no </?>
<ICE-CAN:S1A-005#183:1:B> Have you

<$A> <ICE-CAN:S1A-005#184:1:A> No <,>

<$B> <ICE-CAN:S1A-005#185:1:B> Okay well <,>
<ICE-CAN:S1A-005#186:1:B> Talk about Quebec City <O> laugh </O>

<$A> <ICE-CAN:S1A-005#187:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-005#188:1:B> It's easier <,,>
<ICE-CAN:S1A-005#189:1:B> So <,> we'll go to Quebec City <,,>

<$A> <ICE-CAN:S1A-005#190:1:A> <?> Your sister's arriving </?> <,,> two weekends from now

right

<$B> <ICE-CAN:S1A-005#191:1:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1A-005#192:1:A> <[> Two </[> </{> weeks right

<$B> <ICE-CAN:S1A-005#193:1:B> Yeah <,> <O> sigh </O>
<ICE-CAN:S1A-005#194:1:B> I have to call and <unclear> word </unclear> <{> <[> <unclear>

words </unclear> </[>

<$A> <ICE-CAN:S1A-005#195:1:A> <[> We </[> </{> can't it

<$B> <ICE-CAN:S1A-005#196:1:B> It's <{> <[> not <?> right </?> </[>

<$A> <ICE-CAN:S1A-005#197:1:A> <}> <-> <[> It </[> </{> </-> <=> It's </=> </}>

<$B> <ICE-CAN:S1A-005#198:1:B> It's <}> <-> not </-> <=> not </=> </}> this weekend it's

next weekend

<$A> <ICE-CAN:S1A-005#199:1:A> It's next weekend <{> <[> right </[>

<$B> <ICE-CAN:S1A-005#200:1:B> <[> Mm </[> </{> hmm <,>
<ICE-CAN:S1A-005#201:1:B> I'm <}> <-> gonna </-> <+> going to </+> </}> call and try to see

uhm if uhm <,,> <O> French comment </O> and Easter Sunday <unclear> word

</unclear>
<ICE-CAN:S1A-005#202:1:B> Do you <}> <-> wanna </-> <+> want to </+> </}> call <@> Jean and

Denille </@> and tell them we're coming
<ICE-CAN:S1A-005#203:1:B> Tell them <?> we're here </?>

<$A> <ICE-CAN:S1A-005#204:1:A> You want me to call

<$B> <ICE-CAN:S1A-005#205:1:B> <}> <-> <.> W </.> </-> <+> Well </+> </}> I could call but
<ICE-CAN:S1A-005#206:1:B> Is <{1> <[1> this a good idea </[1> <{2> <[2> <unclear> word

</unclear> </[2>

<$A> <ICE-CAN:S1A-005#207:1:A> <[1> <unclear> word </unclear> </[1> </{1>

<$A> <ICE-CAN:S1A-005#208:1:A> <[2> Sure </[2> </{2> sure

<$B> <ICE-CAN:S1A-005#209:1:B> See if they wanted to come and <,> have supper with us and
<ICE-CAN:S1A-005#210:1:B> Or lunch or something <,>

<$A> <ICE-CAN:S1A-005#211:1:A> Mm hmm <,>
<ICE-CAN:S1A-005#212:1:A> <}> <-> We're </-> <=> We're </=> </}> only going for one night

right

<$B> <ICE-CAN:S1A-005#213:1:B> Yeah

<$A> <ICE-CAN:S1A-005#214:1:A> That's two days I mean <}> <-> they </-> <=> they're </=>

</}> probably <}> <-> gonna </-> <+> going to </+> </}> <}> <-> wannu </->

<+> want to </+> </}> invite us over to their place and all that <?> <}> <->

kinda </-> <+> kind of </+> </}> thing </?> <unclear> word </unclear>
<ICE-CAN:S1A-005#215:1:A> I don't <}> <-> wanna </-> <+> want to </+> </}> do that <?> I <}>

<-> wanna </-> <+> want to </+> </}> be </?> somewhere <,>

<$B> <ICE-CAN:S1A-005#216:1:B> <unclear> words </unclear> yeah
<ICE-CAN:S1A-005#217:1:B> <unclear> words </unclear> in Quebec City unless you know they

invite us for supper or something <?> in Sainte-Anne </?>
<ICE-CAN:S1A-005#218:1:B> She actually lives up here Sainte-Anne-de-Beaupr&eacute;

<$A> <ICE-CAN:S1A-005#219:1:A> <,> I <?> heard </?> she was out in <unclear> words

</unclear>

<$B> <ICE-CAN:S1A-005#220:1:B> She used to be
<ICE-CAN:S1A-005#221:1:B> Mm she used to be but she's not anymore
<ICE-CAN:S1A-005#222:1:B> <,,> She lives in uh <unclear> words </unclear>

Sainte-Anne-de-Beaupr&eacute;
<ICE-CAN:S1A-005#223:1:B> <,> <O> intake of breath </O> So <,> we'll leave about eight or

nine in the morning
<ICE-CAN:S1A-005#224:1:B> Eight <,> <?> maybe </?> at nine

<$A> <ICE-CAN:S1A-005#225:1:A> This is Saturday morning we're <{> <[> talking </[> about it

<$B> <ICE-CAN:S1A-005#226:1:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1A-005#227:1:A> So <{1> <[1> leaving <,> eight </[1> or <{2> <[2> nine </[2>

<$B> <ICE-CAN:S1A-005#228:1:B> <[1> Yeah </[1> </{1>

<$B> <ICE-CAN:S1A-005#229:1:B> <[2> Yeah </[2> </{2>

<$A> <ICE-CAN:S1A-005#230:1:A> Okay and you think it's what a three hour drive

<$B> <ICE-CAN:S1A-005#231:1:B> Yeah
<ICE-CAN:S1A-005#232:1:B> <?> Total of </?> <,> three hours

<$A> <ICE-CAN:S1A-005#233:1:A> So <,> we'll get there for lunch basically

<$B> <ICE-CAN:S1A-005#234:1:B> We get there for lunch and then we get to just <,> maybe you

know
<ICE-CAN:S1A-005#235:1:B> <}> <-> I </-> <=> I </=> </}> would prefer to go to the museum on

Sunday
<ICE-CAN:S1A-005#236:1:B> Like so Saturday <?> wa'll have </?> been in the car all day
<ICE-CAN:S1A-005#237:1:B> <,,> So I think it'll be nice <}> <-> <.> a </.> </-> <+> to </+>

</}> just go for a walk you know

<$A> <ICE-CAN:S1A-005#238:1:A> Mm hmm

<$B> <ICE-CAN:S1A-005#239:1:B> And <unclear> word </unclear> up <unclear> words </unclear>

in the park
<ICE-CAN:S1A-005#240:1:B> You know <,> go around <unclear> words </unclear> and then uh go

down <,,> to the <,> old <?> part </?>
<ICE-CAN:S1A-005#241:1:B> <unclear> words </unclear> and walk around
<ICE-CAN:S1A-005#242:1:B> <?> Mostly </?> go outside if we could you know <,>

<$A> <ICE-CAN:S1A-005#243:1:A> Okay <,,>
<ICE-CAN:S1A-005#244:1:A> This is on Saturday <,> <{> <[> the park </[>

<$B> <ICE-CAN:S1A-005#245:1:B> <[> Yeah </[> </{>
<ICE-CAN:S1A-005#246:1:B> <?> I mean </?> depending on time the museum <&> tape warps and

next two seconds lost </&> </I>


<I>

<$B> <ICE-CAN:S1A-005#247:2:B> Well <,,> <unclear> words </unclear> <?> month </?>

<$A> <ICE-CAN:S1A-005#248:2:A> Well <}> <-> you you how do you how do you know you </-> <=>

you <?> got us in </?> there from where </=> </}>

<$B> <ICE-CAN:S1A-005#249:2:B> Take a train from <{> <[> <,,> </[> Halifax <O> uncertain

voice </O>

<$A> <ICE-CAN:S1A-005#250:2:A> <[> Where </[> </{>

<$A> <ICE-CAN:S1A-005#251:2:A> Halifax <,,> <O> incredulous voice </O>

<$B> <ICE-CAN:S1A-005#252:2:B> Uhm I guess not that far eh

<$A> <ICE-CAN:S1A-005#253:2:A> <?> Maybe </?> Prince Edward Island <,> but Halifax <O>

incredulous voice </O> <,> <O> shh </O>

<$B> <ICE-CAN:S1A-005#254:2:B> Come <?> right </?> <&> tape shortens word </&> here look at

this
<ICE-CAN:S1A-005#255:2:B> <,> <unclear> Town name </unclear> is two hundred and fifty-one

miles from Halifax eh

<$A> <ICE-CAN:S1A-005#256:2:A> Kilometres mm hmm

<$B> <ICE-CAN:S1A-005#257:2:B> Yeah
<ICE-CAN:S1A-005#258:2:B> So <,> would you <}> <-> wanna </-> <+> want to </+> </}> go to

Halifax
<ICE-CAN:S1A-005#259:2:B> Or are you <unclear> words </unclear> on Cape Breton

<$A> <ICE-CAN:S1A-005#260:2:A> <,,> I'm more interested in going to Cape Breton than to

Halifax okay

<$B> <ICE-CAN:S1A-005#261:2:B> So maybe just <}> <-> <.> lea </.> </-> <=> forget </=> </}>

about Halifax </I>
