<I>

<$B> <ICE-CAN:S1A-031#1:1:B> And I'm reading <}> <-> the book uhm that </-> <=> one of the

books </=> </}> <}> <-> from </-> <=> from </=> </}> the uh <,> <{> <[> stash

that I took from your place </[>

<$A> <ICE-CAN:S1A-031#2:1:A> <[> Pile <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-031#3:1:B> I relieved you of <,> a quarter of your bookshelf

<$A> <ICE-CAN:S1A-031#4:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-031#5:1:B> Uhm and I can't <,> think of her name cos I don't have a memory

<,> and I can't <{> <[> think of the title </[> of the book

<$A> <ICE-CAN:S1A-031#6:1:A> <[> Anita Brookner </[> </{>

<$B> <ICE-CAN:S1A-031#7:1:B> Yes

<$A> <ICE-CAN:S1A-031#8:1:A> A Start in Life

<$B> <ICE-CAN:S1A-031#9:1:B> Ya
<ICE-CAN:S1A-031#10:1:B> How did you know I would start with that one

<$A> <ICE-CAN:S1A-031#11:1:A> Ah I'm ahhh <O> cheek click </O>

<$B> <ICE-CAN:S1A-031#12:1:B> <}> <-> I <.> s </.> I </-> <=> I </=> </}> looked through a

couple of them
<ICE-CAN:S1A-031#13:1:B> I started reading them I thought no I'm <}> <-> gonna </-> <+>

going to </+> </}> save that one
<ICE-CAN:S1A-031#14:1:B> This one I'm <}> <-> gonna </-> <+> going to </+> </}> wait
<ICE-CAN:S1A-031#15:1:B> Uh uh this one nuh
<ICE-CAN:S1A-031#16:1:B> And then I picked that one up and that one just seemed just right

for right now

<$A> <ICE-CAN:S1A-031#17:1:A> Mhhm

<$B> <ICE-CAN:S1A-031#18:1:B> Ya

<$A> <ICE-CAN:S1A-031#19:1:A> Are you liking it

<$B> <ICE-CAN:S1A-031#20:1:B> Ya

<$A> <ICE-CAN:S1A-031#21:1:A> <{> <[> Neat eh </[>

<$B> <ICE-CAN:S1A-031#22:1:B> <[> Ya </[> </{> ya <,,>
<ICE-CAN:S1A-031#23:1:B> It's very interesting like characters

<$A> <ICE-CAN:S1A-031#24:1:A> Huh <{> <[> really </[>

<$B> <ICE-CAN:S1A-031#25:1:B> <}> <-> <[> The <}> <-> <.> m </.> </-> <+> mother </+> </}>

</[> </{> </-> <=> her mother </=> </}> is
<ICE-CAN:S1A-031#26:1:B> <{> <[> That </[> character's great

<$A> <ICE-CAN:S1A-031#27:1:A> <[> Oh </[> </{> <,,> ya
<ICE-CAN:S1A-031#28:1:A> <}> <-> Oh I </-> <=> really <,,> oh I'm glad </=> </}>
<ICE-CAN:S1A-031#29:1:A> I'm glad you picked that one

<$B> <ICE-CAN:S1A-031#30:1:B> Ya ya

<$A> <ICE-CAN:S1A-031#31:1:A> She's written a lot of things too <,>
<ICE-CAN:S1A-031#32:1:A> Like if you like that there's <{> <[> other things that'll be </[>

<$B> <ICE-CAN:S1A-031#33:1:B> <[> Ya I can go and find her </[> </{> <{> <[> elsewhere </[>

<$A> <ICE-CAN:S1A-031#34:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-031#35:1:A> Absolutely

<$B> <ICE-CAN:S1A-031#36:1:B> Ya

<$A> <ICE-CAN:S1A-031#37:1:A> Absolutely

<$B> <ICE-CAN:S1A-031#38:1:B> <}> <-> Well I'm really </-> <=> I really was </=> </}> onto

Canadian authors for a long time and so I forgot what else was out there <,>
<ICE-CAN:S1A-031#39:1:B> So I've been kind <{1> <[1> of <,,> </[1> you know trying to <,,>

broaden my <,,>
<ICE-CAN:S1A-031#40:1:B> <{2> <[2> <?> thing </?> </[2> again

<$A> <ICE-CAN:S1A-031#41:1:A> <[1> Ohh </[1> </{1>

<$A> <ICE-CAN:S1A-031#42:1:A> <[2> Uhh </[2> </{2>
<ICE-CAN:S1A-031#43:1:A> At least that's a good thing

<$B> <ICE-CAN:S1A-031#44:1:B> Ya

<$A> <ICE-CAN:S1A-031#45:1:A> I mean to like have done the Canadian author thing

<$B> <ICE-CAN:S1A-031#46:1:B> <{> <[> Ah </[>

<$A> <ICE-CAN:S1A-031#47:1:A> <[> Aye </[> </{>
<ICE-CAN:S1A-031#48:1:A> That's a <{> <[> good </[> thing

<$B> <ICE-CAN:S1A-031#49:1:B> <[> Ya </[> </{> <,> ya

<$A> <ICE-CAN:S1A-031#50:1:A> <}> <-> I don't I I haven't really </-> <=> <,,> I mean my

whole thing was </=> </}> <,> <}> <-> when <,> ahh </-> <=> <,,> when </=>

</}> I left <@> Andrew </@> and all of that stuff it was like suddenly <}>

<-> the I </-> <=> all I wanted to do was read women </=> </}>
<ICE-CAN:S1A-031#51:1:A> <}> <-> I </-> <=> I'd </=> </}> never really read women <,> before
<ICE-CAN:S1A-031#52:1:A> Like never
<ICE-CAN:S1A-031#53:1:A> Maybe <,> you know <,> Margaret Laurence or something but

<$B> <ICE-CAN:S1A-031#54:1:B> Mhhm

<$A> <ICE-CAN:S1A-031#55:1:A> And then at one point I thought well you know maybe I should

broaden my horizons <O> laugh </O> again you know
<ICE-CAN:S1A-031#56:1:A> Get out of this <{> <[> whatever </[>

<$B> <ICE-CAN:S1A-031#57:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-031#58:1:A> So

<$B> <ICE-CAN:S1A-031#59:1:B> Ya
<ICE-CAN:S1A-031#60:1:B> Ya <}> <-> I I </-> <=> I </=> </}> read trash and I read uhm <,>

you know highbrow stuff and I like it all
<ICE-CAN:S1A-031#61:1:B> <}> <-> I'm not </-> <=> <{1> <[1> <}> <-> I </-> <=> I </=> </}>

</[> 1 </=> </}> like Stephen King and I like <,> true crime and <,>
<ICE-CAN:S1A-031#62:1:B> <{2> <[2> all those <}> <-> kinda </-> <+> kind of </+> </}> things

</[2>

<$A> <ICE-CAN:S1A-031#63:1:A> <[1> Oh ya </[1> </{1>

<$A> <ICE-CAN:S1A-031#64:1:A> <[2> What's true crime </[2> </{2>
<ICE-CAN:S1A-031#65:1:A> <}> <-> That was </-> <=> you were </=> </}> talking about that the

<{> <[> other day </[>

<$B> <ICE-CAN:S1A-031#66:1:B> <[> Ya true </[> </{> crime is uhm real murders that have

occurred
<ICE-CAN:S1A-031#67:1:B> Real unsolved mysteries et cetera you <{> <[> know </[>

<$A> <ICE-CAN:S1A-031#68:1:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1A-031#69:1:B> Uhh real people <,> who are actually dead as a result of a

crime

<$A> <ICE-CAN:S1A-031#70:1:A> <{> <[> But like uh </[>

<$B> <ICE-CAN:S1A-031#71:1:B> <[> <O> laugh </O> Uhm </[> </{> <,,>
<ICE-CAN:S1A-031#72:1:B> Ya sorry

<$A> <ICE-CAN:S1A-031#73:1:A> Serial killer <}> <-> kinda </-> <+> kind of </+> </}> stuff

or

<$B> <ICE-CAN:S1A-031#74:1:B> Serial killers <{> <[> or <,> </[> <}> <-> sorta </-> <+> sort

of </+> </}> infamous <,> killers for whatever reason

<$A> <ICE-CAN:S1A-031#75:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1A-031#76:1:B> Uhm or people that <,,> certainly weren't in the media <,>

that I was aware of <}> <-> <.> be </.> </-> <=> because </=> </}> the crimes

happened elsewhere but you know
<ICE-CAN:S1A-031#77:1:B> <}> <-> Things that have or </-> <=> or </=> </}> happened in

another decade when I <{> <[> wasn't aware </[> of it

<$A> <ICE-CAN:S1A-031#78:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1A-031#79:1:B> <}> <-> But I <.> f </.> there I </-> <=> it's </=> </}>

really interesting <}> <-> the uh how </-> <=> how </=> </}> a writer will

tackle <,,> the whole thing in terms of <,> uhm where do they position

themselves

<$A> <ICE-CAN:S1A-031#80:1:A> <{> <[> Mhhm </[>

<$B> <ICE-CAN:S1A-031#81:1:B> <[> Uhm </[> </{> <,> how do they try to create a context for

the crime in terms of it's social <}> <-> <.> impli </.> </-> <=>

implications </=> </}>

<$A> <ICE-CAN:S1A-031#82:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-031#83:1:B> <[> Uhm </[> </{> <,> if they're good writers they're good

writers no matter what they're writing about
<ICE-CAN:S1A-031#84:1:B> And <{> <[> so <,,> </[> you know the the portraits <}> <-> that

</-> <=> that </=> </}> <}> <-> <.> ap </.> </-> <=> appear </=> </}> can be

<}> <-> <}> <-> <.> v </.> </-> <+> very </+> </}> </-> <=> like really </=>

</}> riveting

<$A> <ICE-CAN:S1A-031#85:1:A> <[> Sure </[> </{>
<ICE-CAN:S1A-031#86:1:A> Uh is there a level <}> <-> that </-> <=> where </=> </}> they try

to <,,> explain it

<$B> <ICE-CAN:S1A-031#87:1:B> They get into the psychology of the killer

<$A> <ICE-CAN:S1A-031#88:1:A> Okay

<$B> <ICE-CAN:S1A-031#89:1:B> Always you have to <{> <[> I mean </[> <,> otherwise it would

be three pages long

<$A> <ICE-CAN:S1A-031#90:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-031#91:1:B> <{> <[> Right </[>

<$A> <ICE-CAN:S1A-031#92:1:A> <[> Oh ya </[> </{> just the plot

<$B> <ICE-CAN:S1A-031#93:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1A-031#94:1:A> <[> Right </[> </{>
<ICE-CAN:S1A-031#95:1:A> <{> <[> Right </[>

<$B> <ICE-CAN:S1A-031#96:1:B> <[> But uhm </[> </{> uh again women <,> women who commit the

murders
<ICE-CAN:S1A-031#97:1:B> I'm sort of very interested in that
<ICE-CAN:S1A-031#98:1:B> <{> <[> Always have been </[>

<$A> <ICE-CAN:S1A-031#99:1:A> <[> Ahhh </[> </{> really

<$B> <ICE-CAN:S1A-031#100:1:B> Ya

<$A> <ICE-CAN:S1A-031#101:1:A> Really

<$B> <ICE-CAN:S1A-031#102:1:B> Ya
<ICE-CAN:S1A-031#103:1:B> So <}> <-> I </-> <=> I </=> </}> always look for new ones that I

<}> <-> haven't </-> <=> haven't </=> </}> read

<$A> <ICE-CAN:S1A-031#104:1:A> Uh huh

<$B> <ICE-CAN:S1A-031#105:1:B> Because I read uhm <,,> I guess it was the late seventies or

the early eighties Women Who Kill <,,>

<$A> <ICE-CAN:S1A-031#106:1:A> Uh <{> <[> that </[> sounds familiar

<$B> <ICE-CAN:S1A-031#107:1:B> <[> So </[> </{> <,,> an uh American uh writer
<ICE-CAN:S1A-031#108:1:B> Anyway <}> <-> she </-> <=> uhm <,> she </=> </}> did this sort of

very interesting kind of <,,> historical look at uhm <,> <{> <[> Lizzie

Borden and uhm </[>

<$A> <ICE-CAN:S1A-031#109:1:A> <[> Oh yes okay </[> </{>

<$B> <ICE-CAN:S1A-031#110:1:B> <O> cough </O> <}> <-> Women </-> <=> I mean </=> </}> <}>

<-> she really <.> re </.> </-> <=> she did </=> </}> incredible research cos

she was looking at stuff that you know was in the <,> sort of annals of

history but uh documented uh you <{> <[> know obscure </[> cases in

Massachusetts and like during the <,> eighteenth century or seventeenth

century

<$A> <ICE-CAN:S1A-031#111:1:A> <[> I know </[> </{>

<$B> <ICE-CAN:S1A-031#112:1:B> And uhm <,> these occurrences of <,> men dying in the

household <}> <-> and <,> <{1> <[1> and </[1> </-> <=> and </=> </}> no

record of <,>
<ICE-CAN:S1A-031#113:1:B> <{2> <[2> you know </[2> why except that they just had you know

<}> <-> a </-> <=> a </=> </}> little <,>
<ICE-CAN:S1A-031#114:1:B> <{3> <[3> <}> <-> <.> s </.> </-> <=> smell </=> </}> </[3> <}>

<-> and </-> <=> and </=> </}> went away

<$A> <ICE-CAN:S1A-031#115:1:A> <[1> Right </[1> </{1>

<$A> <ICE-CAN:S1A-031#116:1:A> <[2> <O> laugh </O> </[2> </{2>

<$A> <ICE-CAN:S1A-031#117:1:A> <[3> Spat </[3> </{3>

<$B> <ICE-CAN:S1A-031#118:1:B> And so you know the whole thing about the <{1> <[1> arsenic

</[1> <,> uh
<ICE-CAN:S1A-031#119:1:B> <{2> <[2> small doses </[2> of arsenic uh on a regular basis

<$A> <ICE-CAN:S1A-031#120:1:A> <[1> Hmm </[1> </{1>

<$A> <ICE-CAN:S1A-031#121:1:A> <[2> Right </[2> </{2>
<ICE-CAN:S1A-031#122:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-031#123:1:B> <[> And </[> </{> but <}> <-> she </-> <=> she </=> </}>

selected certain cases studies and they were really interesting because <}>

<-> they </-> <=> most of them </=> </}> weren't sensational
<ICE-CAN:S1A-031#124:1:B> And I think the Lizzie Borden one <{> <[> was <,> the most

familiar </[>

<$A> <ICE-CAN:S1A-031#125:1:A> <[> Ya that's pretty ya </[> </{>

<$B> <ICE-CAN:S1A-031#126:1:B> <}> <-> And uhm </-> <=> <,,> <{> <[> you know </[> and </=>

</}> <}> <-> she </-> <=> <,> she </=> </}> begins to draw in all kinds of

stuff around uh the <}> <-> <.> his </.> </-> <=> history </=> </}> <}> <->

and </-> <=> and </=> </}> and everything else and <}> <-> <.> wh </.> </->

<=> why </=> </}> these women were trying to bump off their husbands at

certain points in time

<$A> <ICE-CAN:S1A-031#127:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-031#128:1:B> Uhm <,,> <{> <[> you know and <}> <-> <.> give </.> </[> <.>

give </.> given </-> <=> given </=> </}> the social uhm <,> environment

<$A> <ICE-CAN:S1A-031#129:1:A> <[> And <,> okay </[> </{>
<ICE-CAN:S1A-031#130:1:A> So each one somehow represented a <{1> <[1> <,> historical </[1>

moment
<ICE-CAN:S1A-031#131:1:A> <{2> <[2> and <,,> extended from that something </[2>

<$B> <ICE-CAN:S1A-031#132:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1A-031#133:1:B> <[2> Ya ya ya <,>
<ICE-CAN:S1A-031#134:1:B> Ya like the jilted </[2> </{2> lover for example
<ICE-CAN:S1A-031#135:1:B> When women uhm <{1> <[1> <,> had </[1> to be married to have any

kind <}> <-> of </-> <=>
<ICE-CAN:S1A-031#136:1:B> <{2> <[2> of </=> </}> a <,> social standing </[2> and were

promised marriage and then the guy <,> does whatever

<$A> <ICE-CAN:S1A-031#137:1:A> <[1> Right </[1> </{1>

<$A> <ICE-CAN:S1A-031#138:1:A> <[2> Oh god <,> yes </[2> </{2>

<$B> <ICE-CAN:S1A-031#139:1:B> <{> <[> He leaves </[> or whatever

<$A> <ICE-CAN:S1A-031#140:1:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1A-031#141:1:B> And she just <,,> stalks him and <{1> <[1> she ends his </[1>

life because she is furious because her life has been
<ICE-CAN:S1A-031#142:1:B> <{2> <[2> destroyed </[2>

<$A> <ICE-CAN:S1A-031#143:1:A> <[1> She has right </[1> </{1>

<$A> <ICE-CAN:S1A-031#144:1:A> <[2> Right </[2> </{2> she has no future <{> <[> or any </[>

<$B> <ICE-CAN:S1A-031#145:1:B> <[> Ya so <}> <-> it </-> <=> it </=> </}> </[> </{> was just

very very interesting for all of those other kinds of things
<ICE-CAN:S1A-031#146:1:B> And sort of the social trends of the time and how <{> <[> <,>

eventually </[> in the <,> uhm

<$A> <ICE-CAN:S1A-031#147:1:A> <[> Ya oh </[> </{>

<$B> <ICE-CAN:S1A-031#148:1:B> There was a period of time <}> <-> <{> <[> when <,> </[> </->

<=> when </=> </}> these sentences were very very light simply because they

couldn't believe that a woman had it within her nature to kill

<$A> <ICE-CAN:S1A-031#149:1:A> <[> Huh </[> </{>

<$B> <ICE-CAN:S1A-031#150:1:B> And so they would <,> look at every other conceivable excuse

that they could in order to <,,> not <{> <[> acknowledge that she was able

</[> to ah you know commit an act of violence

<$A> <ICE-CAN:S1A-031#151:1:A> <[> Well that's interesting though </[> </{>
<ICE-CAN:S1A-031#152:1:A> Right

<$B> <ICE-CAN:S1A-031#153:1:B> <}> <-> > And <,> so that </-> <=> so those </=>

</} trends speak so much about so many ot her things in terms of <{> <[> our

own </[> justice system and the social mores et cetera et cetera

<$A> <ICE-CAN:S1A-031#154:1:A> <[> Sure </[> </{>

<$B> <ICE-CAN:S1A-031#155:1:B> So it was very interesting
<ICE-CAN:S1A-031#156:1:B> And so once I did that <,> I found I was always picking up <,> <{>

<[> out of <}> <-> the </[> </-> <=> the </=> </}> pot the little <,,>

individual cases

<$A> <ICE-CAN:S1A-031#157:1:A> <[> Interesting </[> </{>
<ICE-CAN:S1A-031#158:1:A> <{> <[> Really </[>

<$B> <ICE-CAN:S1A-031#159:1:B> <[> And </[> </{>
<ICE-CAN:S1A-031#160:1:B> Ya <,> ya
<ICE-CAN:S1A-031#161:1:B> <}> <-> And I I have </-> <=> <,,> the really bad ones </=> </}>

like I mean the ones that aren't well- <{1> <[1> written and have no insight

<}> <-> I </-> <=> I </=> </}> throw </[1> them out after <,> I
<ICE-CAN:S1A-031#162:1:B> <{2> <[2> read them </[2>

<$A> <ICE-CAN:S1A-031#163:1:A> <[1> Ya some of them they must be just really </[1> </{1>

<$A> <ICE-CAN:S1A-031#164:1:A> <[2> Right </[2> </{2>

<$B> <ICE-CAN:S1A-031#165:1:B> But I just chuck them
<ICE-CAN:S1A-031#166:1:B> <}> <-> But </-> <=> but </=> </}> the ones that I found pretty

interesting I've <,> hung onto so

<$A> <ICE-CAN:S1A-031#167:1:A> Ya I've never really <,,>
<ICE-CAN:S1A-031#168:1:A> You know I've never really been into like detective stories

killing uh but I had <,> for a long time and I probably still do to a certain

degree a real thing when I was like <,> mhh twelve to <,> fifteen or so <,> I

would read anything about the Mafia

<$B> <ICE-CAN:S1A-031#169:1:B> Oh ya

<$A> <ICE-CAN:S1A-031#170:1:A> Anything oh <{> <[> my <,> god </[>

<$B> <ICE-CAN:S1A-031#171:1:B> <[> That's interesting </[> </{>
<ICE-CAN:S1A-031#172:1:B> But okay so why
<ICE-CAN:S1A-031#173:1:B> What fascinated you about the Mafia <,>

<$A> <ICE-CAN:S1A-031#174:1:A> I don't know
<ICE-CAN:S1A-031#175:1:A> <}> <-> I ah </-> <=> well I think </=> </}> for one thing <}> <->

the </-> <=> the </=> </}> just the organization of it

<$B> <ICE-CAN:S1A-031#176:1:B> <{> <[> Uhhm </[>

<$A> <ICE-CAN:S1A-031#177:1:A> <[> Like </[> </{> how it

<$B> <ICE-CAN:S1A-031#178:1:B> <{> <[> <O> laugh </O> They were so well organized <O> laugh

</O> </[>

<$A> <ICE-CAN:S1A-031#179:1:A> <[> <O> laugh </O> Well no <O> laugh </O> </[> </{>
<ICE-CAN:S1A-031#180:1:A> <{> <[> What a fabulous model for society <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-031#181:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-031#182:1:B> <{> <[> I think that model exists <,> actually
<ICE-CAN:S1A-031#183:1:B> I think it's called the patriarchy </[>

<$A> <ICE-CAN:S1A-031#184:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-031#185:1:B> <{> <[> The head honcho </[>

<$A> <ICE-CAN:S1A-031#186:1:A> <[> No but <}> <-> I </-> <=> <,> I </=> </}> </[> </{> was

just stunned at <}> <-> how </-> <=> you know I don't know <}> <-> how </->

<=> how </=> </}> </=> </}> things hung <{> <[> together </[> <}> <-> and

</-> <=> or </=> </}> how people tried to keep <,> things in line

<$B> <ICE-CAN:S1A-031#187:1:B> <[> Mhhm </[> </{>

<$A> <ICE-CAN:S1A-031#188:1:A> <}> <-> And </-> <=> <,> or </=> </}> if it didn't and why

not and that sort of <,,>
<ICE-CAN:S1A-031#189:1:A> I don't know
<ICE-CAN:S1A-031#190:1:A> I don't know what it was
<ICE-CAN:S1A-031#191:1:A> <{> <[> I mean even now </[>

<$B> <ICE-CAN:S1A-031#192:1:B> <[> Well I mean it's that whole </[> </{> system of justice

within their circles like <}> <-> they have </-> <=> is so </=> </}> <,,>

steeped in tradition

<$A> <ICE-CAN:S1A-031#193:1:A> <{> <[> Oh ya </[>

<$B> <ICE-CAN:S1A-031#194:1:B> <[> And it's </[> </{> <}> <-> kinda </-> <+> kind of </+>

</}> the Sicilian connection <{> <[> and I mean </[> things that go back to

<$A> <ICE-CAN:S1A-031#195:1:A> <[> Oh </[> </{>
<ICE-CAN:S1A-031#196:1:A> But I <}> <-> just </-> <=> also just </=> </}> fascinated by the

enormity <,> of the networking of crime

<$B> <ICE-CAN:S1A-031#197:1:B> Mhhm

<$A> <ICE-CAN:S1A-031#198:1:A> You know like that's not one <,> person or you know <,> a

bunch of people <}> <-> that </-> <=> who </=> </}> get together and go do B

and E's <&> break and enters </&> you know
<ICE-CAN:S1A-031#199:1:A> It was like this is a huge vast network of crime
<ICE-CAN:S1A-031#200:1:A> And this <O> laugh </O> fascinated me you <{> <[> know </[>

<$B> <ICE-CAN:S1A-031#201:1:B> <[> Mhhm </[> </{>
<ICE-CAN:S1A-031#202:1:B> <{> <[> Mhhm </[>

<$A> <ICE-CAN:S1A-031#203:1:A> <[> And you </[> </{> know <}> <-> it would follow it would

</-> <=> it could </=> </}> cover so much terrritory <,> you know from Italy

to New York to <{> <[Las Vegas  </[> to you know

<$B> <ICE-CAN:S1A-031#204:1:B> <[> Mhhm </[> </{>

<$A> <ICE-CAN:S1A-031#205:1:A> <}> <-> And </-> <=> and </=> </}> <,,> you know <}> <-> it

all </-> <=> it all </=> </}> fit in <,> together somehow and I was like <,>

this is <,,>
<ICE-CAN:S1A-031#206:1:A> I mean <}> <-> as ah </-> <=> as </=> </}> much as it was scary

<O> laugh </O> I was like <{1> <[1> this </[1> really weird respect
<ICE-CAN:S1A-031#207:1:A> <{2> <[2> for it <O> laugh </O> </[2>

<$B> <ICE-CAN:S1A-031#208:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1A-031#209:1:B> <[2> Oh ya ya ya </[2> </{2>
<ICE-CAN:S1A-031#210:1:B> <{> <[> Exactly </[>

<$A> <ICE-CAN:S1A-031#211:1:A> <[> <O> laugh </O> A really </[> </{> weird respect for it

<$B> <ICE-CAN:S1A-031#212:1:B> Ya <,> ya

<$A> <ICE-CAN:S1A-031#213:1:A> I don't know maybe it's those suits
<ICE-CAN:S1A-031#214:1:A> I don't know <O> laugh </O>
<ICE-CAN:S1A-031#215:1:A> Ya <}> <-> I </-> <=> but I </=> </}> remember <{> <[> thinking

this is really weird </[>

<$A> <ICE-CAN:S1A-031#216:1:A> <[> Eddie the Weasel </[> </{> <{> <[> Don <?> Don </?>
<ICE-CAN:S1A-031#217:1:A> I love that
<ICE-CAN:S1A-031#218:1:A> I love the names </[>

<$A> <ICE-CAN:S1A-031#219:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-031#220:1:A> The nicknames
<ICE-CAN:S1A-031#221:1:A> My horoscope this week <,> <}> <-> is about uhm </-> <=> well he

talks about how </=> </}> <,,> <}> <-> <}> <-> <.> Abori </.> <.> a </.> <.>

a </.> </-> <+> Aboriginal </+> </}> </-> <=> Australian Aboriginal </=> </}>

people <}> <-> and </-> <=> are </=> </}> given two names
<ICE-CAN:S1A-031#222:1:A> One is their name that's used within the tribe and one is a sacred

name that's never used <,> and is never even <,> told <,> to <,> the child
<ICE-CAN:S1A-031#223:1:A> Only the elders know it

<$B> <ICE-CAN:S1A-031#224:1:B> Hmm

<$A> <ICE-CAN:S1A-031#225:1:A> And once you go through some major right of passage then you

earn <,> uh the right to know your sacred name <,,> and from that <}> <-> <.>

f </.> </-> <=> day forward </=> </}> you can <{> <[> use it </[>

<$B> <ICE-CAN:S1A-031#226:1:B> <[> Mhhm </[> </{>
<ICE-CAN:S1A-031#227:1:B> Okay

<$A> <ICE-CAN:S1A-031#228:1:A> <}> <-> And uh </-> <=> <,> so then </=> </}> <,> he says you

know we don't have this in our society but I suggest starting a new tradition

and that this week you think of <,,> and give yourself a name that you will

use <,> when you are talking to yourself and no one else will know it <,,>
<ICE-CAN:S1A-031#229:1:A> And <{> <[> <O> laugh </O> <,,> I love it </[>

<$B> <ICE-CAN:S1A-031#230:1:B> <[> This could be dangerous <O> laugh </O> </[> </{> <{> <[>

<O> laugh </O> </[>

<$A> <ICE-CAN:S1A-031#231:1:A> <[> I love it </[> </{>
<ICE-CAN:S1A-031#232:1:A> I mean I already do that in a way
<ICE-CAN:S1A-031#233:1:A> Like I already have these kind of <{> <[> <,,> characters </[>

<,,> personas <}> <-> or </-> <=> or </=> </}> whatever that I see myself in

for various situations

<$B> <ICE-CAN:S1A-031#234:1:B> <[> Mhhm mhhm </[> </{>

<$A> <ICE-CAN:S1A-031#235:1:A> But <,> but <{> <[> ya </[>

<$B> <ICE-CAN:S1A-031#236:1:B> <[> So </[> </{> have you been thinking

<$A> <ICE-CAN:S1A-031#237:1:A> Sure

<$B> <ICE-CAN:S1A-031#238:1:B> Ya

<$A> <ICE-CAN:S1A-031#239:1:A> I'm not telling you though <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-031#240:1:B> <[> Oh no no I wouldn't ask
<ICE-CAN:S1A-031#241:1:B> Of course not </[> </{>

<$A> <ICE-CAN:S1A-031#242:1:A> But it's fun because you can think of like <,,> you know sort

of different <,,> aspects of yourself and whether a name for that aspect is

going to be enough to be your sacred name

<$B> <ICE-CAN:S1A-031#243:1:B> Mhh <{> <[> hmm </[>

<$A> <ICE-CAN:S1A-031#244:1:A> <[> Like </[> </{> is it going to cover enough of your

<$B> <ICE-CAN:S1A-031#245:1:B> That could drive you crazy

<$A> <ICE-CAN:S1A-031#246:1:A> It's going to be great <,,>
<ICE-CAN:S1A-031#247:1:A> <{> <[> It's going to be great </[>

<$B> <ICE-CAN:S1A-031#248:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-031#249:1:A> I figure I have a week to <}> <-> <.> fig </.> </-> <=>

figure </=> </}> it out because then you know <{> <[> my horoscope comes up

next week <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-031#250:1:B> <[> <O> laugh </O> <unclear> word </unclear> <?> You're

getting in trouble </?> <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-031#251:1:A> <{> <[> <O> laugh </O> Then I have to think up something else

</[>

<$B> <ICE-CAN:S1A-031#252:1:B> <[> <O> laugh </O> <unclear> word </unclear> <O> laugh </O>

</[> </{>
<ICE-CAN:S1A-031#253:1:B> The exercise for this week <{> <[> <}> <-> <.> p </.> </-> <=>

pick </=> </}> </[> a sacred name

<$A> <ICE-CAN:S1A-031#254:1:A> <[> Okay </[> </{>
<ICE-CAN:S1A-031#255:1:A> Ya <{> <[> pick a sacred name </[>

<$B> <ICE-CAN:S1A-031#256:1:B> <[> Put on your to-do </[> </{> list

<$A> <ICE-CAN:S1A-031#257:1:A> <O> laugh </O> Exactly
<ICE-CAN:S1A-031#258:1:A> The to-do list
<ICE-CAN:S1A-031#259:1:A> <O> laugh </O> That's <O> laugh </O> exactly <O> laugh </O>
<ICE-CAN:S1A-031#260:1:A> Put it up on the bulletin board
<ICE-CAN:S1A-031#261:1:A> Have you <{> <[> thought of your sacred name yet <O> laugh </O>

</[>

<$B> <ICE-CAN:S1A-031#262:1:B> <[> <O> laugh </O> Only two more days </[> </{>

<$A> <ICE-CAN:S1A-031#263:1:A> That's right
<ICE-CAN:S1A-031#264:1:A> I think I actually already have one
<ICE-CAN:S1A-031#265:1:A> I think I already have it <,,> cos I <,> sort of
<ICE-CAN:S1A-031#266:1:A> It's interesting <}> <-> I was reading </-> <=> I got </=> </}>

the fiction issue of New Yorker <,> and in it <}> <-> they have </-> <=> this

year they've decided </=> </}> to include journals of different writers

<$B> <ICE-CAN:S1A-031#267:1:B> Hmm

<$A> <ICE-CAN:S1A-031#268:1:A> So I think <{> <[> it's sort of </[> fun

<$B> <ICE-CAN:S1A-031#269:1:B> <[> Well </[> </{> ya

<$A> <ICE-CAN:S1A-031#270:1:A> And one of the <,> people <}> <-> a </-> <=> a </=> </}>

writer I'm not familiar with talked about how he <,,> came to writing or

began to really kind of expand his notion of writing </I>
