<I>

<$B> <ICE-CAN:S1A-014#1:1:B> Yes <,,>

<$C> <ICE-CAN:S1A-014#2:1:C> Yeah <,>
<ICE-CAN:S1A-014#3:1:C> So you can <,> try it like that

<$A> <ICE-CAN:S1A-014#4:1:A> If <}> <-> you're </-> <=> you </=> </}> flung it around <,> it

would be great

<$A> <ICE-CAN:S1A-014#5:1:A> If you're <,> not <{> <[> happy </[>

<$C> <ICE-CAN:S1A-014#6:1:C> <[> Yeah </[> </{> if you got all that <&> tape cuts out </&>

<$B> <ICE-CAN:S1A-014#7:1:B> <unclear> word </unclear> tape

<$B> <ICE-CAN:S1A-014#8:1:B> There is a timeline <,> limit of twenty minutes <{> <[> right
<ICE-CAN:S1A-014#9:1:B> So </[>

<$A> <ICE-CAN:S1A-014#10:1:A> <[> Yes </[> </{>

<$A> <ICE-CAN:S1A-014#11:1:A> Yeah so it doesn't really <{> <[> matter </[>

<$B> <ICE-CAN:S1A-014#12:1:B> <[> But </[> </{> so
<ICE-CAN:S1A-014#13:1:B> Yeah it's whatever we do
<ICE-CAN:S1A-014#14:1:B> <?> And then </?> one of the things I was going to ask <unclear>

two words </unclear> <,> is this thing that came home about the <unclear>

name </unclear> school for performance

<$A> <ICE-CAN:S1A-014#15:1:A> <unclear> word </unclear> I didn't get one of those

<$B> <ICE-CAN:S1A-014#16:1:B> Your son already takes piano lessons so maybe <{> <[> they

<unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-014#17:1:A> <[> Yeah yeah </[> </{>

<$B> <ICE-CAN:S1A-014#18:1:B> Um <,> see it's about aptitude <,> and the measure of a

child's aptitude to be involved in some musical programme

<$A> <ICE-CAN:S1A-014#19:1:A> Mm hmm

<$B> <ICE-CAN:S1A-014#20:1:B> Now I was thinking about it for <@> Alice </@> cos <@>

Jonathon </@> is really resistant

<$A> <ICE-CAN:S1A-014#21:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-014#22:1:B> I mean he's just not <{> <[> interested <,,> </[>

<$A> <ICE-CAN:S1A-014#23:1:A> <[> <unclear> phrase </unclear> </[> </{>

<$B> <ICE-CAN:S1A-014#24:1:B> He even hides the fact that he likes to dance

<$A> <ICE-CAN:S1A-014#25:1:A> Really

<$B> <ICE-CAN:S1A-014#26:1:B> Oh yeah
<ICE-CAN:S1A-014#27:1:B> Well <,>
<ICE-CAN:S1A-014#28:1:B> And he's got this odd notion <}> <-> that it </-> <,> <=> that it's

</=> </}> feminine <,> too feminine and <,> boys don't <{> <[> do it </[>

<$A> <ICE-CAN:S1A-014#29:1:A> <[> Oh but </[> </{> <,> he's <?> done </?> some of the

dancing for <unclear> Proper Name </unclear> on the stage

<$B> <ICE-CAN:S1A-014#30:1:B> <,> Yeah that stopped
<ICE-CAN:S1A-014#31:1:B> I think <,> if they catered it more uhm <,,>

<$A> <ICE-CAN:S1A-014#32:1:A> Yeah <{> <[> <unclear> <,> two to three words </unclear> </[>

<$B> <ICE-CAN:S1A-014#33:1:B> <[> <unclear> phrase </unclear> </[> </{>

<$B> <ICE-CAN:S1A-014#34:1:B> Ah so
<ICE-CAN:S1A-014#35:1:B> But I was thinking about this for <@> Alice </@> and I'm not sure

<,,>

<$A> <ICE-CAN:S1A-014#36:1:A> Performing <{> <[> arts uhm </[>

<$B> <ICE-CAN:S1A-014#37:1:B> <[> <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S1A-014#38:1:B> <,,> It's about finding out if the child has musical or

artistic interests <,> or abilities
<ICE-CAN:S1A-014#39:1:B> But of course it's not about visual art <,,>
<ICE-CAN:S1A-014#40:1:B> Uhm so it's about music instruments but they have drama as well

<$A> <ICE-CAN:S1A-014#41:1:A> Oooh

<$B> <ICE-CAN:S1A-014#42:1:B> Well <,> I know she's an actress

<$A> <ICE-CAN:S1A-014#43:1:A> Yeah but your kids are really good with uhm <,> the visual

arts <{> <[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-014#44:1:B> <[> Actually </[> </{> they are
<ICE-CAN:S1A-014#45:1:B> <@> Alice </@> 's <{> <[> things </[> are really nice aren't they

<$A> <ICE-CAN:S1A-014#46:1:A> <[> Yeah <,> yeah <,>
<ICE-CAN:S1A-014#47:1:A> We've got a lot of it </[> </{> at <{> <[> home </[>

<$B> <ICE-CAN:S1A-014#48:1:B> <[> <unclear> phrase </unclear> </[> </{>
<ICE-CAN:S1A-014#49:1:B> <unclear> phrase </unclear>
<ICE-CAN:S1A-014#50:1:B> <?> Well she did it through the </?> daycare <,> yeah <{> <[> Wow

</[>
<ICE-CAN:S1A-014#51:1:B> <[> Look at </[> </{> that <,> she did that
<ICE-CAN:S1A-014#52:1:B> It's turned sideways <,> but she did that

<$A> <ICE-CAN:S1A-014#53:1:A> Wow

<$B> <ICE-CAN:S1A-014#54:1:B> That's very mature <,>

<$B> <ICE-CAN:S1A-014#55:1:B> But <{> <[> that colour </[> <,>

<$A> <ICE-CAN:S1A-014#56:1:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1A-014#57:1:B> The colour <{> <[> <unclear> word </unclear> </[> <?>

<$A> </?>
<ICE-CAN:S1A-014#58:1:A> <[> That's </[> </{> a lovely <{> <[> <unclear> word </unclear>

</[>

<$B> <ICE-CAN:S1A-014#59:1:B> <[> It is </[> </{> it is

<$B> <ICE-CAN:S1A-014#60:1:B> <,> Oh and this one
<ICE-CAN:S1A-014#61:1:B> That was like a trilogy of things she did

<$A> <ICE-CAN:S1A-014#62:1:A> Yeah

<$B> <ICE-CAN:S1A-014#63:1:B> Look at that big face

<$A> <ICE-CAN:S1A-014#64:1:A> Yeah

<$B> <ICE-CAN:S1A-014#65:1:B> <{> <[> So </[>

<$A> <ICE-CAN:S1A-014#66:1:A> <[> Uhm </[> </{> at school or at daycare <{> <[> <?> those

</?> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-014#67:1:B> <[> Daycare </[> </{> I think

<$A> <ICE-CAN:S1A-014#68:1:A> Isn't that one nice

<$B> <ICE-CAN:S1A-014#69:1:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1A-014#70:1:A> <[> <,,> She is </[> </{> <{> <[> a <unclear> two words

</unclear> </[>

<$B> <ICE-CAN:S1A-014#71:1:B> <[> I think she did </[> </{> this
<ICE-CAN:S1A-014#72:1:B> Well wait a minute
<ICE-CAN:S1A-014#73:1:B> Maybe she did those ones at school

<$A> <ICE-CAN:S1A-014#74:1:A> Uh huh

<$B> <ICE-CAN:S1A-014#75:1:B> <,> Uhm but she does nice things <unclear> two words

</unclear> too
<ICE-CAN:S1A-014#76:1:B> She did that at school

<$A> <ICE-CAN:S1A-014#77:1:A> Yeah

<$B> <ICE-CAN:S1A-014#78:1:B> I think that's really <{> <[> nice </[>

<$A> <ICE-CAN:S1A-014#79:1:A> <[> She's </[> </{> really good <,> isn't <{> <[> she </[>

<$B> <ICE-CAN:S1A-014#80:1:B> <[> She does </[> </{>
<ICE-CAN:S1A-014#81:1:B> She has a nice sense <}> <-> of uhm </-> <{> <[> <,> </[> <=> of

<.> col </.> uhm </=> </}>

<$A> <ICE-CAN:S1A-014#82:1:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-014#83:1:B> She's loose with colour and <{> <[> <,> warmth </[>

<$A> <ICE-CAN:S1A-014#84:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-014#85:1:B>
<ICE-CAN:S1A-014#86:1:B> <@> Jonathon </@> is much more into <{1> <[1> drawing <,> ah </[1>

than paint
<ICE-CAN:S1A-014#87:1:B> <{2> <[2> <,>
<ICE-CAN:S1A-014#88:1:B> He's not painterly </[2>

<$A> <ICE-CAN:S1A-014#89:1:A> <[1> Uh huh </[1> </{1>

<$A> <ICE-CAN:S1A-014#90:1:A> <[2> No </[2> </{2>

<$B> <ICE-CAN:S1A-014#91:1:B> Uhm and so <,> like he did these two of the flamingo
<ICE-CAN:S1A-014#92:1:B> Yeah

<$A> <ICE-CAN:S1A-014#93:1:A> Yes <}> <-> it's </-> ah <=> that's </=> </}> <,> more

detailed
<ICE-CAN:S1A-014#94:1:A> And they get smaller and more specific

<$B> <ICE-CAN:S1A-014#95:1:B> Yeah

<$B> <ICE-CAN:S1A-014#96:1:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1A-014#97:1:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-014#98:1:B> <{> <[> A ha </[>

<$A> <ICE-CAN:S1A-014#99:1:A> <[> This </[> </{> is a pretty colour
<ICE-CAN:S1A-014#100:1:A> What is it

<$B> <ICE-CAN:S1A-014#101:1:B> <,> That <{> <[> tea
<ICE-CAN:S1A-014#102:1:B> That's </[> that six herb tea

<$A> <ICE-CAN:S1A-014#103:1:A> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1A-014#104:1:A> <?> Oh is it <{> <[> really </?> </[>

<$B> <ICE-CAN:S1A-014#105:1:B> <[> No no no </[> </{> I think you had it here before

<$A> <ICE-CAN:S1A-014#106:1:A> Yes Charlie takes it to work every day <{> <[> now </[>

<$B> <ICE-CAN:S1A-014#107:1:B> <}> <-> <[> They </[> </{> </-> <=> They </=> </}> finally

<,> have it at uhm <,> Herb and Spice
<ICE-CAN:S1A-014#108:1:B> They've got some in
<ICE-CAN:S1A-014#109:1:B> So but I was thinking in terms of the music <,,>
<ICE-CAN:S1A-014#110:1:B> I think <@> Alice </@> is very musical
<ICE-CAN:S1A-014#111:1:B> She always listened to music
<ICE-CAN:S1A-014#112:1:B> She's <{> <[> always been </[> singing songs

<$A> <ICE-CAN:S1A-014#113:1:A> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-014#114:1:A> <{> <[> Uh hmm </[>

<$B> <ICE-CAN:S1A-014#115:1:B> <[> She </[> </{> makes up little songs <{> <[> about

everything </[> and uhm

<$A> <ICE-CAN:S1A-014#116:1:A> <[> Uh hmm </[> </{>

<$A> <ICE-CAN:S1A-014#117:1:A> But you never <{> <[> know </[> <,>

<$B> <ICE-CAN:S1A-014#118:1:B> <[> I <}> <-> kinda </-> <+> kind of </+> </}> </[> </{>

<$A> <ICE-CAN:S1A-014#119:1:A> We have that piano

<$B> <ICE-CAN:S1A-014#120:1:B> Mmm

<$A> <ICE-CAN:S1A-014#121:1:A> Just by accident <,>
<ICE-CAN:S1A-014#122:1:A> I never would have signed him up for lessons <,>
<ICE-CAN:S1A-014#123:1:A> <}> But again <-> he </-> <=> <{> <[> he </=> </}> </[>

<$B> <ICE-CAN:S1A-014#124:1:B> <[> <?> went </?> </[> </{>

<$A> <ICE-CAN:S1A-014#125:1:A> Yeah
<ICE-CAN:S1A-014#126:1:A> <?> He </?> not too bad <,>

<$B> <ICE-CAN:S1A-014#127:1:B> Never would have thought

<$A> <ICE-CAN:S1A-014#128:1:A> Never in a million years

<$B> <ICE-CAN:S1A-014#129:1:B> Right

<$A> <ICE-CAN:S1A-014#130:1:A> <O> laugh </O> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-014#131:1:B> <[> So </[> </{>

<$B> <ICE-CAN:S1A-014#132:1:B> <{> <[> Uhm <,> </[>

<$A> <ICE-CAN:S1A-014#133:1:A> <[> Out of the blue <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-014#134:1:B> So I think I'm <unclear> word </unclear>

<$A> <ICE-CAN:S1A-014#135:1:A> <}> <-> Cept </-> <+> Except </+> </}> he's quitting
<ICE-CAN:S1A-014#136:1:A> <,> <O> laugh </O>

<$B> <ICE-CAN:S1A-014#137:1:B> He's quitting <,>
<ICE-CAN:S1A-014#138:1:B> <{> <[> Why </[>

<$A> <ICE-CAN:S1A-014#139:1:A> <[> <?> Well </?> </[> </{> he hates that teacher
<ICE-CAN:S1A-014#140:1:A> <}> <-> He can't </-> <=> He can't stand </=> </}> <}> <-> the

</-> <=> <,> the teacher </=> </}>
<ICE-CAN:S1A-014#141:1:A> She's eastern European and very strict and he's working for the

grade one Royal Conservatory exam
<ICE-CAN:S1A-014#142:1:A> And it just has to be absolutely perfect
<ICE-CAN:S1A-014#143:1:A> <,> And <{> <[> <unclear> a few words </unclear> </[>

<$B> <ICE-CAN:S1A-014#144:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-014#145:1:A> <O> laugh </O>
<ICE-CAN:S1A-014#146:1:A> Yeah

<$B> <ICE-CAN:S1A-014#147:1:B> He's not a perfectionist

<$A> <ICE-CAN:S1A-014#148:1:A> No
<ICE-CAN:S1A-014#149:1:A> So uh next year he's in the French fifty-fifty <,>
<ICE-CAN:S1A-014#150:1:A> We'll stop the piano <,> and we'll debate <,> <?> go </?> for

music or going to <@> Jen Johnson </@> for more relaxed piano lessons <,>
<ICE-CAN:S1A-014#151:1:A> And yeah after <,> that I'll talk to <@> Jen </@> and <,> <{> <[>

get <unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1A-014#152:1:B> <[> Oh yeah </[> </{> I see

<$A> <ICE-CAN:S1A-014#153:1:A> It's just the teacher
<ICE-CAN:S1A-014#154:1:A> The other teacher was much more relaxed and pleasant <,> and <,>

he enjoyed it more

<$B> <ICE-CAN:S1A-014#155:1:B> The teacher means everything

<$A> <ICE-CAN:S1A-014#156:1:A> Yeah
<ICE-CAN:S1A-014#157:1:A> <,> She's a good teacher <,> oh she's good
<ICE-CAN:S1A-014#158:1:A> <}> <-> He </-> <=> He </=> </}> has to get it exactly <,> his

timing and everything <,> has to be <,> and <}> <-> it's <.> rea </.> </->

<,> <=> it comes out really </=> </}> nicely <,>
<ICE-CAN:S1A-014#159:1:A> But he hates it
<ICE-CAN:S1A-014#160:1:A> <,> He doesn't <}> <-> wanna </-> <+> want to </+> </}> do it

<$B> <ICE-CAN:S1A-014#161:1:B> <?> If you could teach </?> them the fine line between the

pleasure the child has to <{1> <[1> take </[1> and <,>
<ICE-CAN:S1A-014#162:1:B> <{2> <[2> <=> loads of pressure </=> <-> loads of <unclear> word

</unclear> </-> </}> </[2>

<$A> <ICE-CAN:S1A-014#163:1:A> <[1> Yeah </[1> </{1>

<$A> <ICE-CAN:S1A-014#164:1:A> <[2> Yeah <,> that's right </[2> </{2>

<$B> <ICE-CAN:S1A-014#165:1:B> Because <,> I know I used to react negatively <,> to too much

pressure to do something perfectly

<$A> <ICE-CAN:S1A-014#166:1:A> Exactly <{> <[> <,> yeah </[>

<$B> <ICE-CAN:S1A-014#167:1:B> <[> Because <,> </[> </{> sometimes doing it perfectly

according to the rule <,> means that <}> <-> you're not being very </-> <=>

you don't feel like you're expressing yourself </=> </}>

<$A> <ICE-CAN:S1A-014#168:1:A> Right <,> <unclear> word </unclear> <{> <[> <unclear> word

</unclear> </[>

<$B> <ICE-CAN:S1A-014#169:1:B> <[> And </[> </{> so there has to be a fine line there <{>

<[> <,,> too </[>

<$A> <ICE-CAN:S1A-014#170:1:A> <[> And you have to watch too </[> </{> rigidly for the <,>

technique
<ICE-CAN:S1A-014#171:1:A> <,> All of those things you have to <,> instead of just quietly

enjoying it you're thinking <{1> <[1> and </[1> counting and watching <,,>

the
<ICE-CAN:S1A-014#172:1:A> <{2> <[2> phrasing </[2>

<$B> <ICE-CAN:S1A-014#173:1:B> <[1> Yeah </[1> </{1>

<$B> <ICE-CAN:S1A-014#174:1:B> <[2> <unclear> word </unclear> </[2> </{2>
<ICE-CAN:S1A-014#175:1:B> <,> Unfortunately you have to have technique <{> <[> because <,>

if </[> you don't have technique <,> it won't look easy when you do it

<$A> <ICE-CAN:S1A-014#176:1:A> <[> Yeah <,> yeah </[> </{>

<$B> <ICE-CAN:S1A-014#177:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-014#178:1:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-014#179:1:A> <{> <[> Well <unclear> a few words </unclear> </[>

<$B> <ICE-CAN:S1A-014#180:1:B> <[> People do
<ICE-CAN:S1A-014#181:1:B> That's what <,> </[> </{> yeah the fantasy is that you sit down

<,> and suddenly <{1> <[1> <,> you know <,> </[1> Chopin <,>
<ICE-CAN:S1A-014#182:1:B> <{2> just <[2> flows </[2> through your fingers and into the piano

and out it comes and of course it's never like that

<$A> <ICE-CAN:S1A-014#183:1:A> <[1> <unclear> word </unclear> </[1> </{1>

<$A> <ICE-CAN:S1A-014#184:1:A> <[2> <?> Boom </?> </[2> </{2>

<$A> <ICE-CAN:S1A-014#185:1:A> Yeah <,> <O> sigh </O>

<$B> <ICE-CAN:S1A-014#186:1:B> But <}> <-> I </-> <=> I </=>

</} used to feel that way with dancing  <,> because the kind of dancing I did

was <,> highland dancing and it was very rigid <{> <[> <,> and it was very

exact and <,> absolutely precise </[>

<$A> <ICE-CAN:S1A-014#187:1:A> <[> Oh yes <,> I bet <,>
<ICE-CAN:S1A-014#188:1:A> Yes </[> </{>

<$B> <ICE-CAN:S1A-014#189:1:B> Every motion every movement had to be precise as such

<$A> <ICE-CAN:S1A-014#190:1:A> Yeah

<$B> <ICE-CAN:S1A-014#191:1:B> And <}> <-> I was </-> <,> <=> I was </=> </}> quite good <,>

but I could never practise hard enough to do the technique perfectly <,>

because I preferred performing

<$A> <ICE-CAN:S1A-014#192:1:A> Yeah

<$B> <ICE-CAN:S1A-014#193:1:B> <}> <-> I </-> <,> <=> I </=> </}> loved performing <,,>
<ICE-CAN:S1A-014#194:1:B> And so I always had <,> you know <,> very appreciative audiences

<,> but I hated competitive dancing
<ICE-CAN:S1A-014#195:1:B> I think you were really just judged <{> <[> <}> <-> on </-> <=> on

</=> </}> <,> technique </[>

<$A> <ICE-CAN:S1A-014#196:1:A> <[> <?> And </?> that's right yeah </[> </{>

<$B> <ICE-CAN:S1A-014#197:1:B> And so <,> <}> <-> I would </-> </}> <=> I would place </=>

<,>
<ICE-CAN:S1A-014#198:1:B> I would do <{1> <[1> okay <,> </[1> but I was never a champion I
<ICE-CAN:S1A-014#199:1:B> <{2> <[2> think <,> </[2> because I had no desire to
<ICE-CAN:S1A-014#200:1:B> <{3> <[3> be </[3>

<$A> <ICE-CAN:S1A-014#201:1:A> <[1> Yeah </[1> </{1>

<$A> <ICE-CAN:S1A-014#202:1:A> <[2> Yeah </[2> </{2>

<$A> <ICE-CAN:S1A-014#203:1:A> <[3> Yes <,> <{> <[> yeah </[> </[3> </{3>
<ICE-CAN:S1A-014#204:1:A> <[> And because </[> </{> it seemed to me that there was something

wrong about being competitive about something that I had such an emotional

investment in <{1> <[1> <,>
<ICE-CAN:S1A-014#205:1:A> Because </[1> surely <,> if you love to perform
<ICE-CAN:S1A-014#206:1:A> <{2> <[2> <,> </[2> it should just come through
<ICE-CAN:S1A-014#207:1:A> <{3> <[3> <,> </[3> and that should be what it is

<$A> <ICE-CAN:S1A-014#208:1:A> <[1> Mm hmm </[1> </{1>

<$A> <ICE-CAN:S1A-014#209:1:A> <[2> Yes </[2> </{2>

<$A> <ICE-CAN:S1A-014#210:1:A> <[3> That's right </[3> </{3>

<$A> <ICE-CAN:S1A-014#211:1:A> Yeah

<$B> <ICE-CAN:S1A-014#212:1:B> So <{> <[> I think a different attitude <,> drives it </[>

<$A> <ICE-CAN:S1A-014#213:1:A> <[> <unclear> phrase </unclear> <,>

<$A> <ICE-CAN:S1A-014#214:1:A> Yeah </[> </{>
<ICE-CAN:S1A-014#215:1:A> It's really tricky uhm

<$B> <ICE-CAN:S1A-014#216:1:B> Yeah

<$A> <ICE-CAN:S1A-014#217:1:A> We were just talking about that cos <@> Lenny's </@> friend

entered <,> one of his own pieces in the competition the Kiwanis <&>

Community Organization </&> competition
<ICE-CAN:S1A-014#218:1:A> <{> <[> But there were </[> three kids in his category and he came

in third <,>

<$B> <ICE-CAN:S1A-014#219:1:B> <[> Mm </[> </{>

<$A> <ICE-CAN:S1A-014#220:1:A> And I was talking to his mom about it how she felt about that

<,>
<ICE-CAN:S1A-014#221:1:A> It was interesting
<ICE-CAN:S1A-014#222:1:A> She said well I thought his piece was much more creative but his

<,> technique was nowhere
<ICE-CAN:S1A-014#223:1:A> Nobody obviously had coached him <,> and the <}> <-> <.> w </.>

</-> <=> girl </=> </}> who won <,> her technique was just perfect <{1> <[1>

<,>
<ICE-CAN:S1A-014#224:1:A> Very <?> difficult </?> and her <}> <-> tech </-> <=> technique

</=> </}> </[1> <}> <-> was </-> <=> was </=> </}>
<ICE-CAN:S1A-014#225:1:A> <{2> <[2> <unclear> word </unclear> </[2>

<$B> <ICE-CAN:S1A-014#226:1:B> <[> Oooh

<$B> <ICE-CAN:S1A-014#227:1:B> Who was this </[> </{>

<$B> <ICE-CAN:S1A-014#228:1:B> <[2> Oh yes yes yes </[2> </{2> it's very <?> good </?> <,>

<}> <-> <.> th </.> </-> <=> the </=> </}> </?> bright </?> one

<$A> <ICE-CAN:S1A-014#229:1:A> Yeah

<$B> <ICE-CAN:S1A-014#230:1:B> Yeah
<ICE-CAN:S1A-014#231:1:B> <unclear> two to three words </unclear> very interesting but

<$A> <ICE-CAN:S1A-014#232:1:A> Well <?> I don't <{1> <[1> think so </?> </[1> <,>
<ICE-CAN:S1A-014#233:1:A> <{2> <[2> yeah </[2>

<$B> <ICE-CAN:S1A-014#234:1:B> <[1> It's always </[1> </{1>

<$B> <ICE-CAN:S1A-014#235:1:B> <[2> <unclear> words </unclear> </[2> </{2> he talks like a

<unclear> word </unclear>

<$A> <ICE-CAN:S1A-014#236:1:A> Yeah <O> laugh </O>

<$B> <ICE-CAN:S1A-014#237:1:B> <unclear> a few words </unclear>
<ICE-CAN:S1A-014#238:1:B> He has no imagination

<$A> <ICE-CAN:S1A-014#239:1:A> <?> Well </?> that's the problem

<$B> <ICE-CAN:S1A-014#240:1:B> He has no imagination
<ICE-CAN:S1A-014#241:1:B> <?> I'm </?> very boring
<ICE-CAN:S1A-014#242:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-014#243:1:A> Exactly
<ICE-CAN:S1A-014#244:1:A> And <@> Callum </@> wants to <,> you know <,> play with <@>

Jonathon </@> all the time <}> <-> and </-> <=> and </=> </}> <?> <@> Jilly

</@> would like <@> Daryn </@> </?> to come over too and play <,> but they

just don't play <,>
<ICE-CAN:S1A-014#245:1:A> And so serious in so many different respects <,> <{> <[> kind of

</[>

<$B> <ICE-CAN:S1A-014#246:1:B> <[> It's as </[> </{> if they don't know how to play

<$A> <ICE-CAN:S1A-014#247:1:A> He doesn't really
<ICE-CAN:S1A-014#248:1:A> No

<$B> <ICE-CAN:S1A-014#249:1:B> <{> <[> Oh </[>

<$A> <ICE-CAN:S1A-014#250:1:A> <[> She </[> </{> says he does but I haven't seen him
<ICE-CAN:S1A-014#251:1:A> I had a ton of your stuff out <}> <-> for the little girl </-> <,>

<=> for their little girl </=> </}>
<ICE-CAN:S1A-014#252:1:A> And she just loves it
<ICE-CAN:S1A-014#253:1:A> She and <@> Alice </@> would do well together

<$B> <ICE-CAN:S1A-014#254:1:B> Oh really
<ICE-CAN:S1A-014#255:1:B> <{> <[> How old is she </[>

<$A> <ICE-CAN:S1A-014#256:1:A> <[> She <unclear> two words </unclear> </[> </{>

<$A> <ICE-CAN:S1A-014#257:1:A> Uhm four
<ICE-CAN:S1A-014#258:1:A> She's in junior
<ICE-CAN:S1A-014#259:1:A> She went over the day that I had <@> Alice </@> <{> <[> <,> <?> in

</[> the garden </?>

<$B> <ICE-CAN:S1A-014#260:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-014#261:1:A> And so she <?> had </?> all the stuff out and set it all up

and was <,> talking away making this little play <,> and then <,> <@> Alice

</@> came over later <,> in the day <,> and took over <,> from the same spot

<,> almost the same little play <{> <[> <,> </[> chatting away <,> and then

<@> Alice </@> has a <}> <-> hosil </-> <=> hospital </=> </}> with a </?>

buffalo in it </?>

<$B> <ICE-CAN:S1A-014#262:1:B> <[> Oooh </[> </{>

<$A> <ICE-CAN:S1A-014#263:1:A> <O> laugh </O> <{> <[> <unclear> a few words </unclear> </[>

<$B> <ICE-CAN:S1A-014#264:1:B> <[> <unclear> a few words </unclear> </[> </{>

<$B> <ICE-CAN:S1A-014#265:1:B> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-014#266:1:B> <[> <unclear> sentence </unclear> </[> </{>

<$A> <ICE-CAN:S1A-014#267:1:A> Yeah <,> yeah
<ICE-CAN:S1A-014#268:1:A> They chat away <,> and it's very imaginative
<ICE-CAN:S1A-014#269:1:A> <?> And you love to <{> <[> listen </[> </?>

<$B> <ICE-CAN:S1A-014#270:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1A-014#271:1:A> And poor old <@> Benny </@> 's reading his adult books
<ICE-CAN:S1A-014#272:1:A> <,> He's so serious
<ICE-CAN:S1A-014#273:1:A> And he's very intelligent

<$B> <ICE-CAN:S1A-014#274:1:B> But there <{1> <[1> <,>
<ICE-CAN:S1A-014#275:1:B> He's <[1> got the
<ICE-CAN:S1A-014#276:1:B> <{2> <[2> rest of his life to do that </[2> though

<$A> <ICE-CAN:S1A-014#277:1:A> <[1> Mm hmm </[1> </{1>

<$A> <ICE-CAN:S1A-014#278:1:A> <[2> He's <}> <-> gonna </-> <+> going to </+> </}> <?> do

that </?> </[2> </{2>

<$B> <ICE-CAN:S1A-014#279:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-014#280:1:A> <[> Well no well no </[> </{>

<$A> <ICE-CAN:S1A-014#281:1:A> <,> His intelligence will be a burden but <,> he'll never

know it
<ICE-CAN:S1A-014#282:1:A> <}> <-> <.> H </.> He'll </-> <=> They'll </=> </}> put him in

<unclear> two or three words </unclear> <,> so at least he'll have some

challenge there

<$A> <ICE-CAN:S1A-014#283:1:A> Then he'll go off and <,> earn mutiple degrees in something

or other
<ICE-CAN:S1A-014#284:1:A> <,,> She doesn't think <,> she wants him to be a <,> concert

pianist
<ICE-CAN:S1A-014#285:1:A> <,,> Anyway

<$B> <ICE-CAN:S1A-014#286:1:B> Maybe he should decide

<$A> <ICE-CAN:S1A-014#287:1:A> Yeah <,> <}> <-> he's got in </-> <,> <=> he's <?> flown </?>

</=> </}> four times in the Kiwanis
<ICE-CAN:S1A-014#288:1:A> He's played once
<ICE-CAN:S1A-014#289:1:A> Three more times

<$A> <ICE-CAN:S1A-014#290:1:A> And we'll see how <{> <[> he does in </[>

<$B> <ICE-CAN:S1A-014#291:1:B> <[> He could dance </[> </{> in the Kiwanis

<$A> <ICE-CAN:S1A-014#292:1:A> <{> <[> Really </[>

<$B> <ICE-CAN:S1A-014#293:1:B> <[> He could </[> </{> place there too

<$A> <ICE-CAN:S1A-014#294:1:A> <{> <[> Yeah <,> well </[>

<$B> <ICE-CAN:S1A-014#295:1:B> <[> Yeah yeah <,> <?> they have </?> all kinds of </[> </{>

<$A> <ICE-CAN:S1A-014#296:1:A> <{> <[> <unclear> phrase </unclear> </[>

<$B> <ICE-CAN:S1A-014#297:1:B> <[> It's good </[> </{> to be involved in those <{> <[>

things </[>

<$A> <ICE-CAN:S1A-014#298:1:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1A-014#299:1:B> Well I got my first trip to Europe <}> <-> because <{1> <[1>

of </-> <,> </[1> <=> because of </=> </}> <,> well we toured
<ICE-CAN:S1A-014#300:1:B> <{2> <[2> Europe and </[2> went to Paris and all those places and

it was wonderful

<$A> <ICE-CAN:S1A-014#301:1:A> <[1> I know </[1> </{1>

<$A> <ICE-CAN:S1A-014#302:1:A> <[2> Great </[2> </{2>

<$A> <ICE-CAN:S1A-014#303:1:A> Uh <{> <[> huh </[>

<$B> <ICE-CAN:S1A-014#304:1:B> <[> Uhm </[> </{> <,,>
<ICE-CAN:S1A-014#305:1:B> We had a grant actually through somehow with the Canada Culture

<,> like Canadian Culture <,>
<ICE-CAN:S1A-014#306:1:B> It wasn't the Canada Council
<ICE-CAN:S1A-014#307:1:B> It was something
<ICE-CAN:S1A-014#308:1:B> Uhm <,,> and we did fundraising

<$B> <ICE-CAN:S1A-014#309:1:B> And <}> <-> it was </-> <=> it was a </=> </}> wonderful

experience <,,> that <{> <[> uh <,,> yeah <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-014#310:1:A> <[> And how old </[> </{> were you

<$B> <ICE-CAN:S1A-014#311:1:B> Ah sixteen <{> <[> by then </[>

<$A> <ICE-CAN:S1A-014#312:1:A> <[> <?> That's old </?> </[> </{>

<$B> <ICE-CAN:S1A-014#313:1:B> I started when I was four
<ICE-CAN:S1A-014#314:1:B> I <{> <[> finished dancing </[> when I was eighteen

<$A> <ICE-CAN:S1A-014#315:1:A> <[> <?> Sixteen </?> </[> </{>

<$A> <ICE-CAN:S1A-014#316:1:A> You kept going

<$B> <ICE-CAN:S1A-014#317:1:B> Oh <{> <[> yes <,> </[>

<$A> <ICE-CAN:S1A-014#318:1:A> <[> <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S1A-014#319:1:B> I have a teacher's certificate

<$A> <ICE-CAN:S1A-014#320:1:A> Yeah but I mean <,> Scottish country dancing

<$B> <ICE-CAN:S1A-014#321:1:B> No <,> I don't do it here
<ICE-CAN:S1A-014#322:1:B> <{> <[> <}> <-> I </-> <=> I </=> </}> <?> could </?> </[> <}> <->

join </-> <=> join </=> </}> a Scottish club or something

<$A> <ICE-CAN:S1A-014#323:1:A> <[> <?> Why haven't you </?> </[> </{>

<$A> <ICE-CAN:S1A-014#324:1:A> But parents are <{> <[> heavy heavy into it </[>

<$B> <ICE-CAN:S1A-014#325:1:B> <[> <?> I know </?> <,,>

<$B> <ICE-CAN:S1A-014#326:1:B> Oh <?> I'd </?> </[> </{> do it but they don't know the <{>

<[> school I was in </[>

<$A> <ICE-CAN:S1A-014#327:1:A> <[> <unclear> word </unclear>
<ICE-CAN:S1A-014#328:1:A> You should </[> </{> find a group here <,> it's much better here

in Ottawa

<$B> <ICE-CAN:S1A-014#329:1:B> <?> Maybe </?> it is

<$A> <ICE-CAN:S1A-014#330:1:A> Scottish country <,> yes

<$B> <ICE-CAN:S1A-014#331:1:B> It's here <unclear> one or two words </unclear>

<$A> <ICE-CAN:S1A-014#332:1:A> <unclear> two words </unclear> Churchill

<$B> <ICE-CAN:S1A-014#333:1:B> I feel odd <,> because I don't feel very Scottish anymore
<ICE-CAN:S1A-014#334:1:B> I did more as a child <{> <[> because I grew up in that culture

<,> you know </[>

<$A> <ICE-CAN:S1A-014#335:1:A> <[> <unclear> phrase </unclear> </[> </{>

<$A> <ICE-CAN:S1A-014#336:1:A> <unclear> phrase </unclear>

<$B> <ICE-CAN:S1A-014#337:1:B> <unclear> phrase </unclear> <{> <[> so my grandparents are

</[>

<$A> <ICE-CAN:S1A-014#338:1:A> <[> Oh really </[> </{>

<$B> <ICE-CAN:S1A-014#339:1:B> My grandparents lived with us
<ICE-CAN:S1A-014#340:1:B> My aunt and uncle were on the next street
<ICE-CAN:S1A-014#341:1:B> I <{> <[> have </[>

<$A> <ICE-CAN:S1A-014#342:1:A> <[> Your mother </[> </{> came straight over

<$B> <ICE-CAN:S1A-014#343:1:B> Yes when she <{> <[> was twenty

<$B> <ICE-CAN:S1A-014#344:1:B> She was </[> born in Glasgow

<$A> <ICE-CAN:S1A-014#345:1:A> <[> <unclear> a few words </unclear>

<$A> <ICE-CAN:S1A-014#346:1:A> Oh </[> </{>

<$B> <ICE-CAN:S1A-014#347:1:B> She <{> <[> was raised there </[>

<$A> <ICE-CAN:S1A-014#348:1:A> <[> Oh </[> </{>

<$B> <ICE-CAN:S1A-014#349:1:B> So <,> my mother still has an accent
<ICE-CAN:S1A-014#350:1:B> Uhm <,> I had a Scottish accent when I was little because I was

surrounded by this

<$A> <ICE-CAN:S1A-014#351:1:A> Yeah <{> <[> yeah </[>

<$B> <ICE-CAN:S1A-014#352:1:B> <[> My grandfather </[> </{> was the president of Burns club

<,>
<ICE-CAN:S1A-014#353:1:B> We had Scottish people coming all the time
<ICE-CAN:S1A-014#354:1:B> My uncle was the president of the other Scottish club <unclear>

name of club </unclear>
<ICE-CAN:S1A-014#355:1:B> Every second Saturday <,> they'd have country dancing <,>
<ICE-CAN:S1A-014#356:1:B> So we did that as well as the Highland dancing

<$A> <ICE-CAN:S1A-014#357:1:A> Ah huh

<$B> <ICE-CAN:S1A-014#358:1:B> So <,>

<$A> <ICE-CAN:S1A-014#359:1:A> It's a lot <{> <[> of fun <unclear> one or two words

</unclear> </[>

<$B> <ICE-CAN:S1A-014#360:1:B> <[> Even <@> Thomas </@> </[> </{> is Scottish so <,> <{> <[>

uhm </[>

<$A> <ICE-CAN:S1A-014#361:1:A> <[> Does he <?> did </?> <,> country dancing </[> </{>

<$B> <ICE-CAN:S1A-014#362:1:B> <,> Yeah he does know a little bit of it <,> but he doesn't

like to dance
<ICE-CAN:S1A-014#363:1:B> He's all self-conscious and everything and <{> <[> <unclear> word

</unclear> </[>

<$A> <ICE-CAN:S1A-014#364:1:A> <[> </[> Oh that's too bad </{>

<$B> <ICE-CAN:S1A-014#365:1:B> But the only time we've ever done it <{1> <[1> <,> </[1>
<ICE-CAN:S1A-014#366:1:B> <{2> <[2> is once </[2> we visited friends of his <,> this was

years and years ago in England <,> in a little uhm <,,> village
<ICE-CAN:S1A-014#367:1:B> <{3> <[3> <,> </[3> <}> <-> near </-> <=> uhm called Chilbolton

</=> </}> I think it was called <,> uhm and it was not far from uh Salisbury

<,> and ah <,> they had a barn dance <,>

<$A> <ICE-CAN:S1A-014#368:1:A> <[1> Uh huh </[1> </{1>

<$A> <ICE-CAN:S1A-014#369:1:A> <[2> Uh huh </[2> </{2>

<$A> <ICE-CAN:S1A-014#370:1:A> <[3> Uh huh </[3> </{3>

<$B> <ICE-CAN:S1A-014#371:1:B> And English barn dances are really similar <,> to <,>

Scottish country dancing
<ICE-CAN:S1A-014#372:1:B> <,> It's line dancing <{1> <[1> <,> but </[1> <}> <-> it's not

</-> <=> it's not </=> </}> that North American swing your partner
<ICE-CAN:S1A-014#373:1:B> <{2> <[2> stuff <,> <}> <-> <.> kinda </.> </-> </[2> <+> kind of

</+> </}> thing but it's like that <,>

<$A> <ICE-CAN:S1A-014#374:1:A> <[1> Yeah <,> <unclear> word </unclear> </[1> </{1>

<$A> <ICE-CAN:S1A-014#375:1:A> <[2> Jigs <,>
<ICE-CAN:S1A-014#376:1:A> Yeah </[2> </{2> </I>
