<I>

<$B> <ICE-CAN:S1A-023#1:1:B> Notice how mosquitos are females

<$A> <ICE-CAN:S1A-023#2:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-023#3:1:B> <[> Like mosquitos that bite are all female
<ICE-CAN:S1A-023#4:1:B> Like that was a joke <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-023#5:1:A> <O> laugh </O> I'm going to tell this to <@> Anne </@> <{> <[>

<O> laugh </O> no <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-023#6:1:B> <[> No I heard it in a joke </[> </{>

<$A> <ICE-CAN:S1A-023#7:1:A> See this is why I never disclose <@> Shelly </@> 's address or

phone number <O> laugh </O> so you bastards can't go I'm <}> <-> gonna </->

<+> going to </+> </}> tell <@> Shelly </@> about this

<$B> <ICE-CAN:S1A-023#8:1:B> Well I could find out

<$A> <ICE-CAN:S1A-023#9:1:A> Ya ya <{> <[> ya ya </[>

<$B> <ICE-CAN:S1A-023#10:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-023#11:1:B> Just ask your mom

<$A> <ICE-CAN:S1A-023#12:1:A> <O> laugh </O> Uh ya she'd have to find the list

<$B> <ICE-CAN:S1A-023#13:1:B> I <{> <[> could find out no problem </[>

<$A> <ICE-CAN:S1A-023#14:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-023#15:1:A> Ya <unclear> words </unclear> <,> sic <@> Hughie </@> after you <{>

<[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-023#16:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-023#17:1:B> Hey we should double date again

<$A> <ICE-CAN:S1A-023#18:1:A> Woo <,> yes <,> <{> <[> we could </[>

<$B> <ICE-CAN:S1A-023#19:1:B> <[> You had a </[> </{> good time last night

<$A> <ICE-CAN:S1A-023#20:1:A> Oh ya <{> <[> <,> it </[> was good it was cool

<$B> <ICE-CAN:S1A-023#21:1:B> <[> Cool </[> </{>

<$A> <ICE-CAN:S1A-023#22:1:A> It was neat ya
<ICE-CAN:S1A-023#23:1:A> <O> Deep breath </O> Hmm hopefully <,> I get to see her again

<unclear> word </unclear> fairly soon <{> <[> huh </[>

<$B> <ICE-CAN:S1A-023#24:1:B> <[> Man </[> </{> you're on a leash

<$A> <ICE-CAN:S1A-023#25:1:A> <O> laugh </O> I know
<ICE-CAN:S1A-023#26:1:A> So are you pal <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-023#27:1:B> <[> No but I mean </[> </{> <{> <[> well ya </[>

<$A> <ICE-CAN:S1A-023#28:1:A> <[> <O> laugh </O> Ya ya </[> </{>
<ICE-CAN:S1A-023#29:1:A> There you go <O> laugh </O>

<$B> <ICE-CAN:S1A-023#30:1:B> <unclear> word </unclear> it's like ya but see I'm on a leash

but you have a <{> <[> beeper and a leash
<ICE-CAN:S1A-023#31:1:B> Like beep beep beep
<ICE-CAN:S1A-023#32:1:B> Come here <O> huh huh huh huh </O> <&> dog panting noise </&> </[>

<$A> <ICE-CAN:S1A-023#33:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-023#34:1:A> <{> <[> But then roll over boy sit up sit up <O> laugh </O> sit

baby sit god dog <,,> <O> Woof </O> </[>

<$B> <ICE-CAN:S1A-023#35:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-023#36:1:A> We've obviously been watching too much T V produced by those

people

<$B> <ICE-CAN:S1A-023#37:1:B> <{> <[> Yaa </[>

<$A> <ICE-CAN:S1A-023#38:1:A> <[> Way too much </[> </{> <O> laugh </O>
<ICE-CAN:S1A-023#39:1:A> No but ya well you know I'm still in the pathetic stage

<$B> <ICE-CAN:S1A-023#40:1:B> True

<$A> <ICE-CAN:S1A-023#41:1:A> You know <,> ya

<$B> <ICE-CAN:S1A-023#42:1:B> You think I'm still in the pathetic stage

<$A> <ICE-CAN:S1A-023#43:1:A> Not much no <O> laugh </O> you're more of the I'm whipped <O>

laugh </O> stage
<ICE-CAN:S1A-023#44:1:A> <O> laugh </O> Which I'll be getting into soon

<$B> <ICE-CAN:S1A-023#45:1:B> The I'm whipped <{> <[> stage why do women </[> have that

power huh

<$A> <ICE-CAN:S1A-023#46:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-023#47:1:A> I don't know man
<ICE-CAN:S1A-023#48:1:A> Eh I think it's <,> cos we don't think with our heads <O> laugh

</O>
<ICE-CAN:S1A-023#49:1:A> Ya you think we're <O> laugh </O> <?> ah wasters </?>
<ICE-CAN:S1A-023#50:1:A> Tend to <,,> use our balls for brains
<ICE-CAN:S1A-023#51:1:A> <{> <[> <O> laugh </O> And it's sad
<ICE-CAN:S1A-023#52:1:A> I'll do anything for you I'll do </[> anything

<$B> <ICE-CAN:S1A-023#53:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-023#54:1:B> Speaking of that <}> <-> I heard on ah what was funny </-> <=> it's

funny </=> </}> on the Simpsons
<ICE-CAN:S1A-023#55:1:B> Did you watch Simpsons last night

<$A> <ICE-CAN:S1A-023#56:1:A> Uh I didn't but was it a repeat or <,,> would I <{> <[> know

it </[>

<$B> <ICE-CAN:S1A-023#57:1:B> <[> It was </[> </{> Bart <,,> and <}> <-> <.> Flan </.> <,>

</-> <=> ah <w> Flanders' </w> </=> </}> kid Todd were like in a <,,> uhm

miniature golf <{> <[> tournament <unclear> word </unclear> like that </[>

<$A> <ICE-CAN:S1A-023#58:1:A> <[> Yes ya </[> </{>

<$B> <ICE-CAN:S1A-023#59:1:B> <{1> <[1> And Homer </[1> goes <,,> <}> <-> I <}> <-> betcha

</-> <+> bet you </+> </}> my fruit of <}> <-> <.> th </.> </-> <+> the </+>

</}> </-> <=> <quote> the fruit of
<ICE-CAN:S1A-023#60:1:B> <{2> <[2> my loins </[2> can beat the fruit of your
<ICE-CAN:S1A-023#61:1:B> <{3> <[3> loins </quote> </=> </}> <O> laugh </O> </[3>

<$A> <ICE-CAN:S1A-023#62:1:A> <[1> Okay </[1> </{1>

<$A> <ICE-CAN:S1A-023#63:1:A> <[2> <unclear> words </unclear> </[2> </{2>

<$A> <ICE-CAN:S1A-023#64:1:A> <[3> <O> laugh </O> Yes <O> laugh </O> </[3> </{3>
<ICE-CAN:S1A-023#65:1:A> Eww gruesome <O> laugh </O>

<$B> <ICE-CAN:S1A-023#66:1:B> <quote> Hi-didily ho-didily </quote> <&> Ned Flanders' catch

phrase </&>

<$A> <ICE-CAN:S1A-023#67:1:A> <O> laugh </O> <quote> Hi-didily ho-didily </quote>
<ICE-CAN:S1A-023#68:1:A> Good lord what a character

<$B> <ICE-CAN:S1A-023#69:1:B> You talk like him though

<$A> <ICE-CAN:S1A-023#70:1:A> Eh

<$B> <ICE-CAN:S1A-023#71:1:B> You talk like him

<$A> <ICE-CAN:S1A-023#72:1:A> Oh please <O> laugh </O>
<ICE-CAN:S1A-023#73:1:A> I hope not

<$B> <ICE-CAN:S1A-023#74:1:B> <quote> Good lord </quote>

<$A> <ICE-CAN:S1A-023#75:1:A> <O> laugh </O> <quote> Good lord </quote> <{> <[> <O> laugh

</O> </[>

<$B> <ICE-CAN:S1A-023#76:1:B> <[> <quote> Hi-didily ho-didily </quote> </[> </{>

<$A> <ICE-CAN:S1A-023#77:1:A> What was that one where Homer swore <O> laugh </O>
<ICE-CAN:S1A-023#78:1:A> Yes he goes <quote> kids could you please leave the room </quote>

and he goes arrgh <,> and he just starts out an F <O> laugh </O> sound and

then all you hear is an organ go <,> <mention> buhhhhhh </mention>
<ICE-CAN:S1A-023#79:1:A> <O> laugh </O> And all these birds fly out of the house eh
<ICE-CAN:S1A-023#80:1:A> But Flanders leans out he goes <quote> my goodness that's the

loudest profanity I've ever heard </quote> <O> laugh </O> <{> <[> <O> laugh

</O>
<ICE-CAN:S1A-023#81:1:A> <unclear> words </unclear> is the buhhhh on this organ <O> laugh

</O>
<ICE-CAN:S1A-023#82:1:A> <}> <-> <.> G </.> </-> <+> good </+> </}> </[> Good god <O> laugh

</O>

<$B> <ICE-CAN:S1A-023#83:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-023#84:1:B> Ya

<$A> <ICE-CAN:S1A-023#85:1:A> Very cool <,> isn't it
<ICE-CAN:S1A-023#86:1:A> It's a great show <,,>

<$B> <ICE-CAN:S1A-023#87:1:B> It's on soon

<$A> <ICE-CAN:S1A-023#88:1:A> Ya I know <O> laugh </O> I'll have to catch it

<$B> <ICE-CAN:S1A-023#89:1:B> Ya <,,>

<$A> <ICE-CAN:S1A-023#90:1:A> Did you drive here or hoof it here

<$B> <ICE-CAN:S1A-023#91:1:B> Ya I have a car

<$A> <ICE-CAN:S1A-023#92:1:A> Have a car woohoo <O> laugh </O> <,> and it's your car <{> <[>

<O> laugh </O> </[>

<$B> <ICE-CAN:S1A-023#93:1:B> <[> No it's my sister's </[> </{> car

<$A> <ICE-CAN:S1A-023#94:1:A> Oh really

<$B> <ICE-CAN:S1A-023#95:1:B> <{> <[> No </[>

<$A> <ICE-CAN:S1A-023#96:1:A> <[> <O> laugh </O> </[> </{> <O> laugh </O>
<ICE-CAN:S1A-023#97:1:A> <unclear> words </unclear>

<$B> <ICE-CAN:S1A-023#98:1:B> But as a <,> woman she has more <,> use of <{> <[> it </[>

<$A> <ICE-CAN:S1A-023#99:1:A> <[> <O> laugh </O> </[> </{> you're <unclear> word </unclear>

under a woman vendetta thing <{> <[> here
<ICE-CAN:S1A-023#100:1:A> Man what's </[> this feminine protection <O> laugh </O>

<$B> <ICE-CAN:S1A-023#101:1:B> <[> Ya <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-023#102:1:A> Chartreuse flame-thrower <O> laugh </O>

<$B> <ICE-CAN:S1A-023#103:1:B> <{> <[> What </[>

<$A> <ICE-CAN:S1A-023#104:1:A> <[> <O> laugh </O> </[> </{> I don't know
<ICE-CAN:S1A-023#105:1:A> What's this <}> <-> <.> fem </.> </-> <+> feminine </+> </}>
<ICE-CAN:S1A-023#106:1:A> It's this joke from a comics I'm <O> laugh </O>
<ICE-CAN:S1A-023#107:1:A> What's feminine protection <,> chartreuse flame-thrower <O> laugh

</O> <,,>
<ICE-CAN:S1A-023#108:1:A> Chartreuse <?> is </?> the comic

<$B> <ICE-CAN:S1A-023#109:1:B> Oh

<$A> <ICE-CAN:S1A-023#110:1:A> <O> laugh </O> It's kind of a purpley-red
<ICE-CAN:S1A-023#111:1:A> <O> laugh </O> Boy man <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-023#112:1:B> <[> I did not know </[> </{>
<ICE-CAN:S1A-023#113:1:B> Chartreuse

<$A> <ICE-CAN:S1A-023#114:1:A> Chartreuse <{> <[> ya </[>

<$B> <ICE-CAN:S1A-023#115:1:B> <[> I </[> </{> thought it was like a name like moltov <&>

not " molotov" </&> cocktail <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-023#116:1:A> <[> <O> laugh </O> Chartreuse cocktail </[> </{>
<ICE-CAN:S1A-023#117:1:A> <{> <[> <O> laugh </O> Chartreuse think therefore </[>

<$B> <ICE-CAN:S1A-023#118:1:B> <[> <O> laugh </O> Molotov </[> </{> cocktail

<$A> <ICE-CAN:S1A-023#119:1:A> I'd like to make you all purple and red <O> laugh </O>
<ICE-CAN:S1A-023#120:1:A> Jeez

<$B> <ICE-CAN:S1A-023#121:1:B> Hmm <,,>

<$A> <ICE-CAN:S1A-023#122:1:A> Well hopefully we're <}> <-> gonna </-> <+> going to </+>

</}> get away from these <,> <O> Scottish documentaries </O> <&> Scottish

accent </&> <,> or whatever <,> <{> <[> historical documentaries </[>

<$B> <ICE-CAN:S1A-023#123:1:B> <[> You know what I did last night </[> </{> I started <,>

talking in a Scottish <{> <[> accent </[> and she said

<$A> <ICE-CAN:S1A-023#124:1:A> <[> Oh </[> </{> </I>


<I>

<$A> <ICE-CAN:S1A-023#125:2:A> What are you giving to the dog there <@> Andy </@>

<$B> <ICE-CAN:S1A-023#126:2:B> Uhm some green pepper that <}> <-> had that's <,> </-> <=>

fell </=> </}> on the ground

<$A> <ICE-CAN:S1A-023#127:2:A> Okay <@> Edie </@> you come here
<ICE-CAN:S1A-023#128:2:A> Lay down on the floor
<ICE-CAN:S1A-023#129:2:A> You lay down
<ICE-CAN:S1A-023#130:2:A> Okay <,,> <{> <[> now stay <}> <-> outta </-> <+> out of </+> </}>

the way </[>

<$C> <ICE-CAN:S1A-023#131:2:C> <[> Where's my dinner </[> </{>

<$A> <ICE-CAN:S1A-023#132:2:A> Pardon me

<$C> <ICE-CAN:S1A-023#133:2:C> She's asking where's my dinner

<$B> <ICE-CAN:S1A-023#134:2:B> <{> <[> She had hers <,,> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-023#135:2:A> <[> She already <,> ya she </[> </{> already had her dinner

this morning

<$C> <ICE-CAN:S1A-023#136:2:C> She <{> <[> gets </[> her dinner in the morning

<$A> <ICE-CAN:S1A-023#137:2:A> <[> So <,,> </[> </{> <{> <[> ya once </[>

<$C> <ICE-CAN:S1A-023#138:2:C> <[> Are you </[> </{>

<$A> <ICE-CAN:S1A-023#139:2:A> Well haven't you noticed she's lost a little bit of weight

<,,>

<$C> <ICE-CAN:S1A-023#140:2:C> You mentioned

<$A> <ICE-CAN:S1A-023#141:2:A> Well no but I mean can you not notice

<$C> <ICE-CAN:S1A-023#142:2:C> <}> <-> Ya I </-> <=> ya you </=> </}> do notice

<$A> <ICE-CAN:S1A-023#143:2:A> Huh <,> no cos I'm not really sure uhm I know if we go back

to the vet in July <,> and she says anything about <,,>
<ICE-CAN:S1A-023#144:2:A> I've been doing some reading and they said <O> laugh </O> there

are some vets that are actually forcing weight reduction <,> programs on

their clients

<$C> <ICE-CAN:S1A-023#145:2:C> <{> <[> Really </[>

<$B> <ICE-CAN:S1A-023#146:2:B> <[> Well certainly </[> </{>

<$A> <ICE-CAN:S1A-023#147:2:A> Well ya it's in the best interest of the dog

<$B> <ICE-CAN:S1A-023#148:2:B> I have a friend whose uhm <,,> bassett hound died <,> of <,>

obesity
<ICE-CAN:S1A-023#149:2:B> It broke its back

<$C> <ICE-CAN:S1A-023#150:2:C> Oh my gosh

<$A> <ICE-CAN:S1A-023#151:2:A> <{> <[> Ya but you're talking about a dog with short legs

</[> too

<$B> <ICE-CAN:S1A-023#152:2:B> <[> <?> You know </?> <unclear> phrase </unclear> </[> </{>

<$A> <ICE-CAN:S1A-023#153:2:A> Uh <}> <-> short uh short </-> <=> short </=> </}> legs and a

wide girth

<$C> <ICE-CAN:S1A-023#154:2:C> Still <{> <[> <,,> </[> you'd think you'd notice once the dog

was getting <,,> fat

<$A> <ICE-CAN:S1A-023#155:2:A> <[> I <}> <-> dunno </-> <+> don't know </+> </}> </[> </{>

<$C> <ICE-CAN:S1A-023#156:2:C> You'd hope you'd notice <{> <[> anyway </[>

<$A> <ICE-CAN:S1A-023#157:2:A> <[> I know </[> </{>

<$C> <ICE-CAN:S1A-023#158:2:C> My vet told me that I was supposed to brush <,> <}> <-> <@>

Prince </@> </-> <=> <@> Prince </@> </=> </}> 's teeth

<$A> <ICE-CAN:S1A-023#159:2:A> <{> <[> Did you ever </[> get anywhere with that

<$B> <ICE-CAN:S1A-023#160:2:B> <[> I know </[> </{>

<$C> <ICE-CAN:S1A-023#161:2:C> No

<$B> <ICE-CAN:S1A-023#162:2:B> <O> laugh </O> <@> Boony </@> was at the vet today and he

bought the dog some mouthwash

<$C> <ICE-CAN:S1A-023#163:2:C> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-023#164:2:B> <[> Ehm he </[> </{> says the dog's teeth are too yellow

<$A> <ICE-CAN:S1A-023#165:2:A> Well they're quite dirty actually
<ICE-CAN:S1A-023#166:2:A> It will apparently uhm <,,> prolong <}> <=> the <,,> like </=> <->

the the </-> </}> <,,> cleaning that's required <}> <-> <.> ev </.> </-> <=>

every </=> </}> two years or whatever <,,> <}> <-> I don't <}> <-> <.> actu

</.> </-> <+> actually </+> </}> </-> <=> at a vet's office </=> </}>
<ICE-CAN:S1A-023#167:2:A> You can prolong <}> <-> the </-> <=> the </=> </}> period between

those visits
<ICE-CAN:S1A-023#168:2:A> It's just

<$C> <ICE-CAN:S1A-023#169:2:C> I don't <{> <[> actually </[>

<$B> <ICE-CAN:S1A-023#170:2:B> <[> Well </[> </{> I don't know <,> I grew up with dogs <,,>

<{1> <[1> and we never brought </[1> our dogs to the dentist
<ICE-CAN:S1A-023#171:2:B> <{2> <[2> <,,> </[2> ever

<$C> <ICE-CAN:S1A-023#172:2:C> <[1> <O> laugh </O> <,> Really </[1> </{1>

<$A> <ICE-CAN:S1A-023#173:2:A> <[2> Well </[2> </{2> but times have changed

<$B> <ICE-CAN:S1A-023#174:2:B> I don't know I think it's too faddish myself

<$A> <ICE-CAN:S1A-023#175:2:A> Faddish

<$B> <ICE-CAN:S1A-023#176:2:B> Well

<$C> <ICE-CAN:S1A-023#177:2:C> Too much of a fad

<$B> <ICE-CAN:S1A-023#178:2:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1A-023#179:2:A> <[> <@> Noel </@> </[> </{> tell me about <,> this <,> <?>

placement </?> interview then <,,>

<$C> <ICE-CAN:S1A-023#180:2:C> The one at the Y <&> Y M C A </&>

<$A> <ICE-CAN:S1A-023#181:2:A> Ya <,,>

<$C> <ICE-CAN:S1A-023#182:2:C> It sounds pretty interesting <,,>
<ICE-CAN:S1A-023#183:2:C> <O> laugh </O> As I said before <{> <[> <O> laugh </O> </[> it's

got two parts to it <}> <-> there'd be either </-> <=> I be working </=> </}>

<}> <-> in either </-> <=> with </=> </}> groups <,,> <}> <-> doing self-help

</-> <=> there're self help groups there </=> </}>

<$A> <ICE-CAN:S1A-023#184:2:A> <[> Hmm </[> </{>

<$C> <ICE-CAN:S1A-023#185:2:C> You've got <,> a number of <,> different kinds
<ICE-CAN:S1A-023#186:2:C> <}> <-> There's the </-> <=> <,> they </=> </}> had one this year

on body image <,> but I think it just finished
<ICE-CAN:S1A-023#187:2:C> <}> <-> And then the one that keeps <}> <-> <.> go </.> </-> <+>

going </+> </}> </-> <=> that <,> they </=> </}> have most <,,> involvement

with is the <}> <-> Incest Survivors <}> <-> <.> Adul </.> </-> <+> Adults

</+> </}> </-> <=> <,> Incest Survivors Who Are Adults </=> </}>

<$A> <ICE-CAN:S1A-023#188:2:A> Mhhm

<$C> <ICE-CAN:S1A-023#189:2:C> <}> <-> And that's <}> <-> <.> goi </.> </-> <+> going </+>

</}> </-> <=> that would involve </=> </}> <}> <-> being </-> <=> <,> sort of

coordinating </=> </}> the groups <,> running the groups and then being there

for <,> crisis
<ICE-CAN:S1A-023#190:2:C> If there's any kind of crisis intervention needed <}> <-> that

would be </-> <=> <,> they <,> </=> </}> hopefully would turn to me

<$A> <ICE-CAN:S1A-023#191:2:A> Hmm

<$C> <ICE-CAN:S1A-023#192:2:C> And if I wanted to do individual counselling I can do that as

well

<$B> <ICE-CAN:S1A-023#193:2:B> <}> <-> Are there that's that's </-> <=> <{> <[> <,,> </[>

how </=> </}> is the Y subsidized for that program do you know

<$A> <ICE-CAN:S1A-023#194:2:A> <[> And then </[> </{>

<$C> <ICE-CAN:S1A-023#195:2:C> The self-help stuff

<$B> <ICE-CAN:S1A-023#196:2:B> Ya

<$C> <ICE-CAN:S1A-023#197:2:C> I'm not sure

<$B> <ICE-CAN:S1A-023#198:2:B> Because I know on the radio yesterday <}> <-> they were

talking about </-> <=> <,> they were making reference to </=> </}> that woman

<,> who was recently killed by her husband <,,> and how the legal system

basically failed to <,> recognize all of the signs even though she was saying

that <,> you know her husband had made threats against her and this sort of

thing
<ICE-CAN:S1A-023#199:2:B> And she was just recently <{> <[> murdered </[>

<$C> <ICE-CAN:S1A-023#200:2:C> <[> Is that the </[> </{> one that uhm the C L S C <&>

<indig> Centres locaux de services communautaires </indig> , community health

authority </&> social workers knew from the husband that he wanted <{> <[> to

</[>

<$B> <ICE-CAN:S1A-023#201:2:B> <[> Yes </[> </{> yes and they <{> <[> didn't do anything

about it </[>

<$C> <ICE-CAN:S1A-023#202:2:C> <[> And she had warned about </[> </{> it too hadn't she

<$B> <ICE-CAN:S1A-023#203:2:B> Exactly
<ICE-CAN:S1A-023#204:2:B> <}> <-> And the <}> <-> <.> p </.> </-> <+> police </+> </}> </->

<=> and the police </=> </}> were supposed to be involved as well
<ICE-CAN:S1A-023#205:2:B> And what happened was uhm <,> you know the police basically said

well what do you expect us to do provide twenty-four hour surveillance <,>
<ICE-CAN:S1A-023#206:2:B> And I mean I think the argument was that yes I mean you do <,> <{>

<[> uhm </[>

<$C> <ICE-CAN:S1A-023#207:2:C> <[> When </[> </{> there's been a threat

<$B> <ICE-CAN:S1A-023#208:2:B> Uhm exactly
<ICE-CAN:S1A-023#209:2:B> So anyways they were talking about making recommendations to <,>

you know <,> what would happen if everytime there's been a complaint like

that or a threat like that that you know <}> <-> what the police was trying

to </-> <=> <,,> what the police were trying to </=> </}> say was that uhm

you can't take every threat seriously because people tend to say those things

all the time

<$C> <ICE-CAN:S1A-023#210:2:C> <}> <-> But it <.> di </.> </-> <=> hadn't there been </=>

</}> a history of abuse as well

<$B> <ICE-CAN:S1A-023#211:2:B> Well I don't know
<ICE-CAN:S1A-023#212:2:B> <}> <-> I didn't </-> <=> did you know anything </=> </}> about

the case cos I hadn't heard anything
<ICE-CAN:S1A-023#213:2:B> <{> <[> You know they didn't really </[> say that much

<$C> <ICE-CAN:S1A-023#214:2:C> <[> Very little ah </[> </{> I assumed there'd been a history

of abuse especially if they were involved with the C L S C for counselling

<$B> <ICE-CAN:S1A-023#215:2:B> Ya
<ICE-CAN:S1A-023#216:2:B> So anyways <}> <-> but </-> <=> one </=> </}> of the

recommendations that <}> <-> what </-> <=> they </=> </}> were making is that

social workers should become integrated within the police force <}> <-> as

</-> <=> <{1> <[1> <,,> to </[1> </=> </}> intervene and do
<ICE-CAN:S1A-023#217:2:B> <{2> <[2> counselling </[2> with cases rather than waiting them to

go to
<ICE-CAN:S1A-023#218:2:B> <{3> <[3> ah transition houses </[3>

<$C> <ICE-CAN:S1A-023#219:2:C> <[1> When I </[1> </{1>

<$C> <ICE-CAN:S1A-023#220:2:C> <[2> Mhhm </[2> </{2>

<$C> <ICE-CAN:S1A-023#221:2:C> <}> <-> <[3> When I was </[3> </{3> </-> <=> when I was </=>

</}> living in London I working with <}> <-> the <}> <-> <.> Dist </.> </->

<+> Distress </+> </}> </-> <=> the London Distress Centre </=> </}> there

<,,> and <}> <-> part of the </-> <=> one of the </=> </}> training things

that I went to there was with the police and they were talking about they'd

just started a program where social workers were working <}> <-> with the <}>

<-> <.> p </.> </-> <+> police </+> </}> </-> <=> in conjunction with </=>

</}> the police <{> <[> <,> was </[> that actually in the police force <,,>

<}> <-> and uhm </-> <=> that when </=> </}> they the police responded to a

domestic violence call <,> then the social worker would go as well

<$B> <ICE-CAN:S1A-023#222:2:B> <[> Mhhm </[> </{>
<ICE-CAN:S1A-023#223:2:B> Mhhm

<$A> <ICE-CAN:S1A-023#224:2:A> Mhh

<$C> <ICE-CAN:S1A-023#225:2:C> And that it was the social worker basically who was

intervening and <}> <-> the </-> <=> the </=> </}> police were the ones who

were <,> making sure that nothing <,> worse happened <{> <[> <,,> </[> or

nothing else happened <,,> ensuring the safety of everybody there

<$B> <ICE-CAN:S1A-023#226:2:B> <[> Mhhm </[> </{>

<$C> <ICE-CAN:S1A-023#227:2:C> And it sounded like it was an excellent program
<ICE-CAN:S1A-023#228:2:C> My <}> <-> supervisors </-> <=> supervisor </=> </}> at D Y P <&>

Director of Youth Protection </&> where I was working this year <,> uhm <@>

Pam Lafleur </@> she's starting that <,,> <{1> <[1> here with the Montreal

</[1> Police force working with them especially in terms of <,> sexual abuse

and child sexual abuse
<ICE-CAN:S1A-023#229:2:C> <{2> <[2> <,,> </[2> having social workers working with the police

force <,> and they're responding to cases like that

<$A> <ICE-CAN:S1A-023#230:2:A> <[1> Lay down Andy </[1> </{1>

<$B> <ICE-CAN:S1A-023#231:2:B> <[2> Mhhm </[2> </{2>

<$C> <ICE-CAN:S1A-023#232:2:C> Cos often <}> <-> at <.> dw </.> </-> <=> at Youth Protection

</=> </}> you'd get a call <}> <-> about <}> <-> <.> se </.> </-> <+> sexual

</+> about <,,> sexual <}> <-> <.> ab </.> </-> <+> abuse </+> </}> </}> </->

<=> about child sexual abuse </=> </}> and then they'd often have a police

person <}> <-> going in </-> <=> <,,> going and </=> </}> interviewing the

child as well <,> without a social worker there and <}> <-> it </-> <=> <,,>

often </=> </}> the police <,,> weren't <,> trained at all in that kind of

<{> <[> <?> thing </?> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-023#233:2:A> <[> <{> <[> Well no </[> they're </[> </{> there for totally

different purposes

<$B> <ICE-CAN:S1A-023#234:2:B> <[> Mhh </[> </{>

<$C> <ICE-CAN:S1A-023#235:2:C> <{> <[> Ya and </[> it ended up that they've had some really

bad kind of results
<ICE-CAN:S1A-023#236:2:C> Not always obviously but often some really <,> negative results in

the child

<$B> <ICE-CAN:S1A-023#237:2:B> <[> Mhhm </[> </{>

<$B> <ICE-CAN:S1A-023#238:2:B> Oftentimes the police forces <}> <-> will uhm </-> <=> <,>

will </=> </}> request kind of <{1> <[1> coalition or </[1> this kind of

working together you know
<ICE-CAN:S1A-023#239:2:B> <{2> <[2> with </[2> other <}> <-> professions </-> <=>

professionals </=> </}>

<$C> <ICE-CAN:S1A-023#240:2:C> <[1> Mhhm </[1> </{1>

<$C> <ICE-CAN:S1A-023#241:2:C> <[2> Mhhm </[2> </{2>
<ICE-CAN:S1A-023#242:2:C> The new director at McGill <,> for Social Work <@> Todd Stone </@>

<,> I went to his job talk the one just <}> <-> before he </-> <=> <{> <[>

<,,> before </[> </=> </}>

<$A> <ICE-CAN:S1A-023#243:2:A> <[> Was it the </[> </{> lecture he did before <}> <-> <.>

Chr </.> </-> <+> Christmas </+> </}> uh just after Christmas

<$C> <ICE-CAN:S1A-023#244:2:C> Ya and it was before he was hired it was sort of like his

test

<$B> <ICE-CAN:S1A-023#245:2:B> Right

<$A> <ICE-CAN:S1A-023#246:2:A> Mhhm

<$C> <ICE-CAN:S1A-023#247:2:C> And uhm <}> <-> he </-> <=> he's </=> </}> been working on

that in New Brunswick <{1> <[1> <,,> Nova Scotia </[1>

<$B> <ICE-CAN:S1A-023#248:2:B> <[1> Newfoundland </[1> </{1>

<$A> <ICE-CAN:S1A-023#249:2:A> <[1> Newfoundland </[1> </{1>

<$C> <ICE-CAN:S1A-023#250:2:C> Newfoundland <,> okay <,,>

<$B> <ICE-CAN:S1A-023#251:2:B> Close

<$C> <ICE-CAN:S1A-023#252:2:C> <{> <[> Somewhere </[> over there <?>

<$A> </?>
<ICE-CAN:S1A-023#253:2:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-023#254:2:B> Right region

<$C> <ICE-CAN:S1A-023#255:2:C> Okay <,,> and he's been working <,,> again with child sexual

abuse <,> <}> <-> as <{1> <[1> a police </[1> </-> <=> with the police </=>

</}> force getting social workers and police working in conjunction
<ICE-CAN:S1A-023#256:2:C> <{2> <[2> <,,> </[2> and says that they've been going through a

training program <,,> the police and the social workers in it <}> <-> that

</-> <=> so that the </=> </}> <.> s </.> training program is run <,,> by <,>

a police person and a social worker <?>

<$A> </?>
<ICE-CAN:S1A-023#257:2:A>
<ICE-CAN:S1A-023#258:2:A> <[1> <O> cough </O> </[1> </{1>

<$B> <ICE-CAN:S1A-023#259:2:B> <[2> Mhhm </[2> </{2> </I>
