<I>

<$B> <ICE-CAN:S1A-076#1:1:B> So one day we <{> <[> recorded him </[>

<$A> <ICE-CAN:S1A-076#2:1:A> <[> I don't know you </[> </{> guys
<ICE-CAN:S1A-076#3:1:A> Ya <}> <-> he </-> <=> he </=> </}> said he was horrible
<ICE-CAN:S1A-076#4:1:A> He realized he was horrible <{> <[> <,> but he stopped singing </[>
<ICE-CAN:S1A-076#5:1:A> <[> And though <}> <-> for <.> abou </.> </-> </[> </{> <=> <,> for

about </=> </}> a week <{> <[> <O> laugh </O> and then he started again </[>

so we just let it go

<$A> <ICE-CAN:S1A-076#6:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-076#7:1:B> That's terrible my dad <{> <[> <unclear> word </unclear> sing

<unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-076#8:1:A> <[> Nothing worse than people </[> </{> who can't sing <,>

singing

<$B> <ICE-CAN:S1A-076#9:1:B> Ya

<$A> <ICE-CAN:S1A-076#10:1:A> I <}> <-> wanna </-> <+> want to </+> </}> see that The Santa

Clause too eh

<$B> <ICE-CAN:S1A-076#11:1:B> Ya actually I think you'd really like that <,,>
<ICE-CAN:S1A-076#12:1:B> Well actually I think anyone would like it
<ICE-CAN:S1A-076#13:1:B> It's got <}> <-> <.> Ste </.> </-> <+> Steve </+> </}>
<ICE-CAN:S1A-076#14:1:B> <}> <-> It's </-> <=> it's </=> </}>
<ICE-CAN:S1A-076#15:1:B> Not Steve Allen Tim Allen in it

<$A> <ICE-CAN:S1A-076#16:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-076#17:1:B> <[> He's good </[> </{>

<$A> <ICE-CAN:S1A-076#18:1:A> Steve Allen <O> laugh </O>

<$B> <ICE-CAN:S1A-076#19:1:B> Well it's funny to se him get fatter and fatter
<ICE-CAN:S1A-076#20:1:B> I'm not <}> <-> gonna </-> <+> going to </+> </}> tell you any more

than that

<$A> <ICE-CAN:S1A-076#21:1:A> <O> laugh </O> <,,>

<$B> <ICE-CAN:S1A-076#22:1:B> And everyone thinks he's crazy <,,>
<ICE-CAN:S1A-076#23:1:B> Anyways I won't tell you anymore than that

<$A> <ICE-CAN:S1A-076#24:1:A> <O> laugh </O> <,,>

<$B> <ICE-CAN:S1A-076#25:1:B> <unclear> two words </unclear> well thanks for telling me the

<{> <[> entire story <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-076#26:1:A> <[> <O> laugh </O> </[> </{> <,,>
<ICE-CAN:S1A-076#27:1:A> It's Newt the Newtster

<$B> <ICE-CAN:S1A-076#28:1:B> The Newt
<ICE-CAN:S1A-076#29:1:B> Who's Newt

<$A> <ICE-CAN:S1A-076#30:1:A> Newt Gingrich

<$B> <ICE-CAN:S1A-076#31:1:B> Who is he

<$A> <ICE-CAN:S1A-076#32:1:A> The Speaker of the House <,> of Representatives in the States

and he's like <,,> sort of a right wing conservative and mh <,,>
<ICE-CAN:S1A-076#33:1:A> So right wing conservatives like him but that's about it
<ICE-CAN:S1A-076#34:1:A> The rest of <,> humanity <,> thinks the guy's a fucking <{> <[>

<,,> </[> donut <,,>

<$B> <ICE-CAN:S1A-076#35:1:B> <[> Knob </[> </{>

<$A> <ICE-CAN:S1A-076#36:1:A> Well <}> <-> they </-> <=> they </=> </}> have some good ideas

but <,> they're really <,,> I don't know <,,> they're stick-in-the-muds <@>

Anne </@>

<$B> <ICE-CAN:S1A-076#37:1:B> They aren't
<ICE-CAN:S1A-076#38:1:B> I don't believe <{> <[> you said that </[>

<$A> <ICE-CAN:S1A-076#39:1:A> <[> <}> <-> I </-> <=> I'm </=> </}> sorry to </[> </{> use

such strong language but they are

<$B> <ICE-CAN:S1A-076#40:1:B> I don't believe you said <{> <[> that </[>

<$A> <ICE-CAN:S1A-076#41:1:A> <[> Tusla </[> </{> <,> Bosnia <,> <{> <[> Herzegovina </[>

<$B> <ICE-CAN:S1A-076#42:1:B> <[> <?> Bastard </?> </[> </{> <,,>

<$A> <ICE-CAN:S1A-076#43:1:A> <}> <-> Ga </-> <+> God </+> </}> it looks a little chilly

there eh
<ICE-CAN:S1A-076#44:1:A> Look at this
<ICE-CAN:S1A-076#45:1:A> That's a cool bomber jacket actually
<ICE-CAN:S1A-076#46:1:A> Look at that
<ICE-CAN:S1A-076#47:1:A> <{> <[> He's wearing </[>

<$B> <ICE-CAN:S1A-076#48:1:B> <[> Isn't this </[> </{> neat
<ICE-CAN:S1A-076#49:1:B> I like bomber jackets
<ICE-CAN:S1A-076#50:1:B> <{> <[> Do you like it </[>

<$A> <ICE-CAN:S1A-076#51:1:A> <[> My dad had one </[> </{> and <}> <-> he he </-> <=> I

don't know what he </=> </}> did
<ICE-CAN:S1A-076#52:1:A> He gave it away or something

<$B> <ICE-CAN:S1A-076#53:1:B> Uhm what was I <}> <-> gonna </-> <+> going to </+> </}> say

<,,>
<ICE-CAN:S1A-076#54:1:B> Sweetie do you have <}> <-> bumper </-> <+> booster </+> </}>

cables <}> <-> <.> boe </.> </-> <=> booster </=> </}> <}> <-> capers </->

<+> cables </+> </}> booster <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-076#55:1:A> <[> <O> laugh </O> Do you <}> <-> wanna </-> <+> want to </+>

</}> try that one again </[> </{> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-076#56:1:B> <[> Do you </[> </{> have booster cables

<$A> <ICE-CAN:S1A-076#57:1:A> Uhm <,> no

<$B> <ICE-CAN:S1A-076#58:1:B> No
<ICE-CAN:S1A-076#59:1:B> The reason I was wondering is uh <,> there was a <,> guy at work

the other day and <O> laugh </O> he had to get a boost from uhm security

because uhm he left the lights on in his car

<$A> <ICE-CAN:S1A-076#60:1:A> Uh huh <,,>
<ICE-CAN:S1A-076#61:1:A> Did he

<$B> <ICE-CAN:S1A-076#62:1:B> Yes he did <,,>

<$A> <ICE-CAN:S1A-076#63:1:A> Well <,,> <{> <[> I don't </[> have any but I probably will

buy some

<$B> <ICE-CAN:S1A-076#64:1:B> <[> The </[> </{>
<ICE-CAN:S1A-076#65:1:B> Ya
<ICE-CAN:S1A-076#66:1:B> Look at this the Penny Magazine <,,>

<$A> <ICE-CAN:S1A-076#67:1:A> The Penny Magazine

<$B> <ICE-CAN:S1A-076#68:1:B> <{> <[> Yes </[>

<$A> <ICE-CAN:S1A-076#69:1:A> <[> Does </[> </{> it only cost a penny <,,> or is about

pennies

<$B> <ICE-CAN:S1A-076#70:1:B> You see this is uhm <,> a copy of The Antiquarian
<ICE-CAN:S1A-076#71:1:B> Is that how you pronounce it <mention> antiquarian </mention>

<$A> <ICE-CAN:S1A-076#72:1:A> I think so ya

<$B> <ICE-CAN:S1A-076#73:1:B> Book Monthly Review
<ICE-CAN:S1A-076#74:1:B> A B M R for short <,,>

<$A> <ICE-CAN:S1A-076#75:1:A> Is that any good
<ICE-CAN:S1A-076#76:1:A> Is that a
<ICE-CAN:S1A-076#77:1:A> Uhm actually according <}> <-> to </-> <=> uhm to </=> </}> <@>

Jeff </@> that it's the best one <{> <[> to subscribe to </[> <}> <-> if it's

</-> <=> if it's </=> </}> still around

<$A> <ICE-CAN:S1A-076#78:1:A> <[> Oh okay </[> </{>

<$B> <ICE-CAN:S1A-076#79:1:B> He's not a hundred percent sure that they are still <{> <[>

producing </[>

<$A> <ICE-CAN:S1A-076#80:1:A> <[> How old is </[> </{> <}> <-> that </-> <=> <,> that </=>

</}> one <{> <[> there </[>

<$B> <ICE-CAN:S1A-076#81:1:B> <[> This </[> </{> one happens to be eighty-four uh or sorry

<{> <[> eighty-five </[>

<$A> <ICE-CAN:S1A-076#82:1:A> <[> Eighty-five </[> </{> oh okay

<$B> <ICE-CAN:S1A-076#83:1:B> Ya well I bought some of <{1> <[1> the old ones <}> <-> off of

</[1> </-> <=> off
<ICE-CAN:S1A-076#84:1:B> <{2> <[2> of </=> </}> him </[2>

<$A> <ICE-CAN:S1A-076#85:1:A> <[1> That's pretty new eh </[1> </{1>

<$A> <ICE-CAN:S1A-076#86:1:A> <}> <-> <[2> Looks </[2> </{2> </-> <=> looks </=> </}> in

good shape eh

<$B> <ICE-CAN:S1A-076#87:1:B> Ya <,> well he probably read them and then just <{> <[> stuck

them in a box </[>

<$A> <ICE-CAN:S1A-076#88:1:A> <[> Wow it looks like it's </[> </{> like from last month

<$B> <ICE-CAN:S1A-076#89:1:B> Ya
<ICE-CAN:S1A-076#90:1:B> And uhm <,,> anyway he said that uhm don't bother getting uhm

Bookman's Weekly
<ICE-CAN:S1A-076#91:1:B> He said it used to be one of the best and now it's really

deteriorated
<ICE-CAN:S1A-076#92:1:B> And uhm <,> first like there's uhm
<ICE-CAN:S1A-076#93:1:B> Well I'm still thinking about getting it because it was recommended

to me <}> <-> <.> fir </.> </-> <+> first </+> </}> <&> Telephone rings </&>

<$A> <ICE-CAN:S1A-076#94:1:A> Telephone

<$B> <ICE-CAN:S1A-076#95:1:B> Telephone so it is

<$A> <ICE-CAN:S1A-076#96:1:A> I'll get it

<$B> <ICE-CAN:S1A-076#97:1:B> Okay
<ICE-CAN:S1A-076#98:1:B> Oh careful

<$A> <ICE-CAN:S1A-076#99:1:A> Hello
<ICE-CAN:S1A-076#100:1:A> Oh hey Mister <@> Longman </@>
<ICE-CAN:S1A-076#101:1:A> Uh ya just a <}> <-> sec </-> <+> second </+> </}> <&> Recording

stops for an undetermined time and then starts again </&>

<$A> <ICE-CAN:S1A-076#102:1:A> That was the hockey tickets he got us too

<$B> <ICE-CAN:S1A-076#103:1:B> Ya

<$A> <ICE-CAN:S1A-076#104:1:A> I keep forgetting that

<$B> <ICE-CAN:S1A-076#105:1:B> We'll pick them up <}> <-> or </-> <=> or </=> </}> ask
<ICE-CAN:S1A-076#106:1:B> Oh oh or thank him

<$A> <ICE-CAN:S1A-076#107:1:A> Ya thank him ya
<ICE-CAN:S1A-076#108:1:A> <{> <[> Ya we'll pick him up too </[>

<$B> <ICE-CAN:S1A-076#109:1:B> <[> <}> <-> You know what you <}> <-> <.> sh </.> </-> <+>

should </+> </}> </-> <=> <}> <-> you know what </-> </[> </{> <=> you know

what </=> </}> </=> </}> uhm we have to send him a Christmas card <,> and say

thank you <{> <[> uhm </[>

<$A> <ICE-CAN:S1A-076#110:1:A> <[> They're </[> </{> Jewish <O> laugh </O>

<$B> <ICE-CAN:S1A-076#111:1:B> <{> <[> Well </[>

<$A> <ICE-CAN:S1A-076#112:1:A> <[> <O> laugh </O> <}> <-> <?> They </?> might </[> </{> </->

<=> </?> they </?> might </=> </}> not appreciate that during the holidays
<ICE-CAN:S1A-076#113:1:A> No I'm just kidding
<ICE-CAN:S1A-076#114:1:A> Uhm ya I'll send him a card or something
<ICE-CAN:S1A-076#115:1:A> Well <{> <[> Jeff </[> says he doesn't care that much

<$B> <ICE-CAN:S1A-076#116:1:B> <[> Well </[> </{>

<$A> <ICE-CAN:S1A-076#117:1:A> He probably doesn't even remember but uhm <O> 1min. 7sec.

exchange with extra corpus speaker </O>

<$B> <ICE-CAN:S1A-076#118:1:B> Oh uhm I got by the way an address <}> <-> for </-> <=> on

</=> </}> the internet <}> <-> about </-> <=> it's </=> </}> called Heritage

Books or <{> <[> something </[> like that and uhm

<$A> <ICE-CAN:S1A-076#119:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-076#120:1:A> Give it to me and I'll

<$B> <ICE-CAN:S1A-076#121:1:B> Ya and you might be able to print off some stuff
<ICE-CAN:S1A-076#122:1:B> It's really cool
<ICE-CAN:S1A-076#123:1:B> It's in the States <}> <-> in </-> <=> in </=> </}> New York and

uhm bookstore there <,,>

<$A> <ICE-CAN:S1A-076#124:1:A> Yes I <{> <[> might be interested in that </[>

<$B> <ICE-CAN:S1A-076#125:1:B> <?> <[> Yeah <,,> </[> </{> yeah <,,> </?> <&> echo on

recording </&> bookstores yeah <,,>
<ICE-CAN:S1A-076#126:1:B> The Daughter of Time
<ICE-CAN:S1A-076#127:1:B> It's a good book actually

<$A> <ICE-CAN:S1A-076#128:1:A> Is it <,,>

<$B> <ICE-CAN:S1A-076#129:1:B> What about <?> Neeskis </?>

<$A> <ICE-CAN:S1A-076#130:1:A> <?> Iceskis </?> <&> Perhaps Is-skis; reference to New York

Islanders? </&> won last night

<$B> <ICE-CAN:S1A-076#131:1:B> <{> <[> They did </[>

<$A> <ICE-CAN:S1A-076#132:1:A> <[> They won </[> </{>
<ICE-CAN:S1A-076#133:1:A> They beat the Starskis

<$B> <ICE-CAN:S1A-076#134:1:B> What about <?> the </?> <,,> Dallas is doing that well this

year

<$A> <ICE-CAN:S1A-076#135:1:A> Ah they are
<ICE-CAN:S1A-076#136:1:A> They've <}> <-> kinda </-> <+> kind of </+> </}> have sucked for a

couple of years <O> laugh </O>

<$B> <ICE-CAN:S1A-076#137:1:B> Actually no there was a couple
<ICE-CAN:S1A-076#138:1:B> Well there was a year or two there they <{> <[> weren't doing too

badly </[>

<$A> <ICE-CAN:S1A-076#139:1:A> <[> Well <}> <-> they </-> <=> ya they </=> </}> </[> </{>

had their good years
<ICE-CAN:S1A-076#140:1:A> Remember back <,> when Minnesota made the uh Stanley Cup <{> <[>

in ninety-one </[>

<$B> <ICE-CAN:S1A-076#141:1:B> <[> Mhh hmm <,,> </[> </{> yup

<$A> <ICE-CAN:S1A-076#142:1:A> And uh <{1> <[1> <O> yawn </O> they had really </[1> not a

very good year but <}> <-> they </-> <=> they </=> </}> did well at
<ICE-CAN:S1A-076#143:1:A> <{2> <[2> <,> the end of the year but </[2>

<$B> <ICE-CAN:S1A-076#144:1:B> <[1> And then they lost </[1> </{1>

<$B> <ICE-CAN:S1A-076#145:1:B> <[2> I was <}> <-> kinda </-> <+> kind of </+> </}> surprised

</[2> </{2> that they moved out of Minnesota because Minnesota is <}> <->

such a </-> <=> such a </=> </}> hockey <{> <[> state </[>

<$A> <ICE-CAN:S1A-076#146:1:A> <[> Well you </[> </{> thiink it would be but <}> <-> they

did </-> <=> they didn't </=> </}> have a good stadium there I guess or

whatever so

<$B> <ICE-CAN:S1A-076#147:1:B> Ya

<$A> <ICE-CAN:S1A-076#148:1:A> And they weren't showing up to the games

<$B> <ICE-CAN:S1A-076#149:1:B> Well they have a lot of local hockey and you know uhm <,>

university hockey and stuff and that's I guess where a lot of the priority is
<ICE-CAN:S1A-076#150:1:B> But you'd still think
<ICE-CAN:S1A-076#151:1:B> Like <}> <-> I </-> <=> they </=> </}> seem to be desperately

trying to get a new team in <{> <[> <,,> </[> from what I've heard

<$A> <ICE-CAN:S1A-076#152:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-076#153:1:B> So I mean why bother
<ICE-CAN:S1A-076#154:1:B> I mean you lost your old team
<ICE-CAN:S1A-076#155:1:B> Why didn't you just you know <,> put more effort into keeping your

old team <,,>

<$A> <ICE-CAN:S1A-076#156:1:A> I don't know the answer to that question <,,>
<ICE-CAN:S1A-076#157:1:A> <{> <[> <?> Shitty Gingrich </?> </[>

<$B> <ICE-CAN:S1A-076#158:1:B> <}> <-> <[> Are you </[> </{> <,> </-> <=> are you </=> </}>

sure you <}> <-> wanna </-> <+> want to </+> </}> buy a new brush
<ICE-CAN:S1A-076#159:1:B> You know I could wash out your old brush <?> and </?> <,,>

<$A> <ICE-CAN:S1A-076#160:1:A> Uh I think I <}> <-> wanna </-> <+> want to </+> </}> buy a

new brush

<$B> <ICE-CAN:S1A-076#161:1:B> You can buy it at the flea market

<$A> <ICE-CAN:S1A-076#162:1:A> I <}> <-> wanna </-> <+> want a </+> </}> new brush <&>

singing </&>

<$B> <ICE-CAN:S1A-076#163:1:B> A used brush <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-076#164:1:A> <[> I'm thinking of </[> </{> Newt Gingrich when he was a kid
<ICE-CAN:S1A-076#165:1:A> He still looks like <}> <-> a </-> <=> <,> a </=> </}> fat little

budgy guy

<$B> <ICE-CAN:S1A-076#166:1:B> <O> laugh </O> A budgy guy <{> <[> pudgy guy </[> I guess

<,,>

<$A> <ICE-CAN:S1A-076#167:1:A> <[> He does </[> </{>

<$B> <ICE-CAN:S1A-076#168:1:B> Oh my goodness <,> he was slim

<$A> <ICE-CAN:S1A-076#169:1:A> No that wasn't him I don't <{> <[> think </[>

<$B> <ICE-CAN:S1A-076#170:1:B> <[> No </[> </{>

<$A> <ICE-CAN:S1A-076#171:1:A> That was his parents or something <,,>

<$B> <ICE-CAN:S1A-076#172:1:B> <O> Gasp </O> <,,> A B M R <,,>
<ICE-CAN:S1A-076#173:1:B> <@> Alan </@> what does A B <{> <[> M R stand </[> for

<$A> <ICE-CAN:S1A-076#174:1:A> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-076#175:1:A> It stands for <,,> <O> yawn </O> huh <,,> uhh it stands for

<$B> <ICE-CAN:S1A-076#176:1:B> You should know this <,,>

<$A> <ICE-CAN:S1A-076#177:1:A> All Books <,> Are <,,> Marvellous <,> to Read

<$B> <ICE-CAN:S1A-076#178:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-076#179:1:A> See <{> <[> <O> laugh </O> I did know what it meant </[>

<$B> <ICE-CAN:S1A-076#180:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-076#181:1:B> <?> God her hair is </?> awful

<$A> <ICE-CAN:S1A-076#182:1:A> I know
<ICE-CAN:S1A-076#183:1:A> This is <unclear> word </unclear>

<$B> <ICE-CAN:S1A-076#184:1:B> I told you about that scary Gypsy lady that was dancing last

night eh
<ICE-CAN:S1A-076#185:1:B> She had the craziest hair

<$A> <ICE-CAN:S1A-076#186:1:A> Ya

<$B> <ICE-CAN:S1A-076#187:1:B> And her eyes <}> <-> were </-> <=> were </=> </}> really

scary

<$A> <ICE-CAN:S1A-076#188:1:A> Like uh Betty <{> <[> Davis sort of eyes </[>

<$B> <ICE-CAN:S1A-076#189:1:B> <[> <}> <-> She's a really </-> <=> <}> <-> she's a </-> </[>

</{> <=> she's a </=> </}> </=> </}> very big lady

<$A> <ICE-CAN:S1A-076#190:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-076#191:1:B> <[> Like </[> </{> generally <}> <-> like </-> <=> like </=>

</}> very tall and very broad naturally
<ICE-CAN:S1A-076#192:1:B> It was really frightening

<$A> <ICE-CAN:S1A-076#193:1:A> She was a broad broad <,,>
<ICE-CAN:S1A-076#194:1:A> Well that's ah sounds a little scary <,>

<$B> <ICE-CAN:S1A-076#195:1:B> Ya she's built like a football player <,,>
<ICE-CAN:S1A-076#196:1:B> I don't mean that <}> <-> in </-> <=> in </=> </}> a <,,> uh <,>

uncomplimentary way but that's <,,> <O> laugh </O> the way she's built

<$A> <ICE-CAN:S1A-076#197:1:A> <O> laugh </O> She was built like a brick shithouse <,,>
<ICE-CAN:S1A-076#198:1:A> <O> laugh </O> I don't mean that in a bad way <,,>

<$B> <ICE-CAN:S1A-076#199:1:B> Oh my god his hair's <,> perfect
<ICE-CAN:S1A-076#200:1:B> It doesn't move

<$A> <ICE-CAN:S1A-076#201:1:A> Ya <,> <{> <[> it looks stupid </[>

<$B> <ICE-CAN:S1A-076#202:1:B> <[> How much mousse </[> </{> do you put in your hair <,> to

have <}> <-> it </-> <=> it </=> </}> look like that

<$A> <ICE-CAN:S1A-076#203:1:A> <{> <[> Too much </[>

<$B> <ICE-CAN:S1A-076#204:1:B> <[> <}> <-> You </-> <=> you </=> </}> </[> </{> know I hate

<}> <-> the the </-> <=> the </=> </}> kids on Beverly Hills <&> Beverly

Hills 90210: TV program </&>
<ICE-CAN:S1A-076#205:1:B> The guys there their hair never moves

<$A> <ICE-CAN:S1A-076#206:1:A> <{> <[> Mhh </[>

<$B> <ICE-CAN:S1A-076#207:1:B> <[> I </[> </{> hate that <,,>
<ICE-CAN:S1A-076#208:1:B> <unclear> two words </unclear> the dog
<ICE-CAN:S1A-076#209:1:B> I like the dog
<ICE-CAN:S1A-076#210:1:B> He's got a bandana on
<ICE-CAN:S1A-076#211:1:B> He's a cool dog

<$A> <ICE-CAN:S1A-076#212:1:A> Hmm <,,> sittin on the couch

<$B> <ICE-CAN:S1A-076#213:1:B> It's so exciting
<ICE-CAN:S1A-076#214:1:B> Washington Redskins and New York Giants

<$A> <ICE-CAN:S1A-076#215:1:A> Later today <,,> <&> 10 sec. pause </&>
<ICE-CAN:S1A-076#216:1:A> That aloe plant looks like it's seen better days up there
<ICE-CAN:S1A-076#217:1:A> Hey <{> <[> <,,> </[> it's John Lennon <,> singing Free As A Bird

<$B> <ICE-CAN:S1A-076#218:1:B> <[> What </[> </{> <&> music starts </&>

<$A> <ICE-CAN:S1A-076#219:1:A> Oh no

<$B> <ICE-CAN:S1A-076#220:1:B> Oh what a disappointment <,,>
<ICE-CAN:S1A-076#221:1:B> It's in fact Yoko Ono <,> singing Free As A Bird

<$A> <ICE-CAN:S1A-076#222:1:A> Eww </I>


<I>

<$A> <ICE-CAN:S1A-076#223:2:A> I think uh the kids had a good time
<ICE-CAN:S1A-076#224:2:A> It's funny how <}> <-> whenever </-> <=> <,,> <O> laugh </O> uh

whenever </=> </}> kids come over <,> and they see the hallway <{> <[> <,,>

</[> they run

<$B> <ICE-CAN:S1A-076#225:2:B> <[> They run </[> </{>

<$A> <ICE-CAN:S1A-076#226:2:A> Ya
<ICE-CAN:S1A-076#227:2:A> I don't know what it is

<$B> <ICE-CAN:S1A-076#228:2:B> And then they go smashing into me <,,> over and over <,> and

over <,> and over

<$A> <ICE-CAN:S1A-076#229:2:A> And <@> Anne-Marie </@> was really good tonight too

<$B> <ICE-CAN:S1A-076#230:2:B> Ya she said hi to me <,>

<$A> <ICE-CAN:S1A-076#231:2:A> Oh she was reading with me and uh she wasn't shy at all
<ICE-CAN:S1A-076#232:2:A> She was playing paddycake <,,>

<$B> <ICE-CAN:S1A-076#233:2:B> Ya <}> <-> she </-> <=> she </=> </}> said hi twice
<ICE-CAN:S1A-076#234:2:B> It was the first time in her whole life she's ever even

acknowledged me

<$A> <ICE-CAN:S1A-076#235:2:A> Ya
<ICE-CAN:S1A-076#236:2:A> And <{> <[> <}> <-> even </-> <=> even </=> </}> <@> Tommy </@>

</[> said he thought it was very cosy here

<$B> <ICE-CAN:S1A-076#237:2:B> <[> <unclear> maybe two words </unclear> </[> </{>

<$A> <ICE-CAN:S1A-076#238:2:A> Which is nice

<$B> <ICE-CAN:S1A-076#239:2:B> He did

<$A> <ICE-CAN:S1A-076#240:2:A> Ya
<ICE-CAN:S1A-076#241:2:A> <}> <-> He goes uh <,> he goes this is </-> <=> he goes I could

live in this apartment </=> </}>
<ICE-CAN:S1A-076#242:2:A> This is a good apartment to uh
<ICE-CAN:S1A-076#243:2:A> Well it's a compliment coming from him boy <,,>
<ICE-CAN:S1A-076#244:2:A> <O> laugh </O> Anyway

<$B> <ICE-CAN:S1A-076#245:2:B> Ya <{> <[> it is </[>

<$A> <ICE-CAN:S1A-076#246:2:A> <[> This is </[> </{> a very comfortable
<ICE-CAN:S1A-076#247:2:A> That's what he said it's a very comfortable apartment <,>
<ICE-CAN:S1A-076#248:2:A> And you know what this is a great sofa
<ICE-CAN:S1A-076#249:2:A> The kids just <,> <}> <-> wanna </-> <+> want to </+> </}> go to

sleep on it <,,>

<$B> <ICE-CAN:S1A-076#250:2:B> Ya I'm surprised cos <?> as I say </?> I was a little

embarrased to have him over <,>

<$A> <ICE-CAN:S1A-076#251:2:A> Why

<$B> <ICE-CAN:S1A-076#252:2:B> Cos they have such a nice house and <,> you know <?> and all

the things they've got </?> <{> <[> <unclear> a few words </unclear> </[>

<$A> <ICE-CAN:S1A-076#253:2:A> <[> But <}> <-> they have </-> <=> they have </=> </}> a nice

</[> </{>

<$B> <ICE-CAN:S1A-076#254:2:B> <unclear> a few words </unclear> and we're all squashed into

<{> <[> a little apartment </[>

<$A> <ICE-CAN:S1A-076#255:2:A> <[> Ya but <}> <-> their their I don't </-> <=> <,> I mean

</[> </{> their </=> </}> house isn't messed up but <}> <-> they don't </->

<=> <,> our place </=> </}> <}> <-> is </-> <=> is </=> </}> furnished <,>

with lots of love and
<ICE-CAN:S1A-076#256:2:A> <{> <[> You know what I mean </[>

<$B> <ICE-CAN:S1A-076#257:2:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-076#258:2:B> And junk <O> laugh </O>

<$A> <ICE-CAN:S1A-076#259:2:A> No <,> I think it has a lot
<ICE-CAN:S1A-076#260:2:A> It's like us
<ICE-CAN:S1A-076#261:2:A> It's very us
<ICE-CAN:S1A-076#262:2:A> I mean you know how <@> Jen </@> <}> <-> was saying uh </-> <=>

<,,> when we were over there last she was saying </=> </}> uh oh what should

I do with my place
<ICE-CAN:S1A-076#263:2:A> She didn't know how to decorate it
<ICE-CAN:S1A-076#264:2:A> And you know <}> <-> what would </-> <=> what would </=> </}> you

do
<ICE-CAN:S1A-076#265:2:A> What would you put up and stuff like that
<ICE-CAN:S1A-076#266:2:A> It's like we don't have that problem
<ICE-CAN:S1A-076#267:2:A> We never have that problem <,> it's like cos we have so many

little things that are <,> us <,,>
<ICE-CAN:S1A-076#268:2:A> It's very cosy
<ICE-CAN:S1A-076#269:2:A> It's very <{> <[> <,,> nice and warm </[>

<$B> <ICE-CAN:S1A-076#270:2:B> <[> <unclear> word </unclear> but they had two thousand

dollars to buy </[> </{> a new sofa

<$A> <ICE-CAN:S1A-076#271:2:A> Ya and look at it
<ICE-CAN:S1A-076#272:2:A> Do you like it
<ICE-CAN:S1A-076#273:2:A> No
<ICE-CAN:S1A-076#274:2:A> Do you like their dining room set
<ICE-CAN:S1A-076#275:2:A> No <BA>
<ICE-CAN:S1A-076#276:2:A> I don't like their new sofa
<ICE-CAN:S1A-076#277:2:A> I loved the old sofa they had
<ICE-CAN:S1A-076#278:2:A> <{> <[> The blue one </[>

<$A> <ICE-CAN:S1A-076#279:2:A> <[> Ya <,> </[> </{> me too
<ICE-CAN:S1A-076#280:2:A> Ya <,,>
<ICE-CAN:S1A-076#281:2:A> Well it's <{> <[> a good </[> sofa

<$B> <ICE-CAN:S1A-076#282:2:B> <[> I know </[> </{>

<$A> <ICE-CAN:S1A-076#283:2:A> I think it's <{> <[> beautiful </[> but it's not my taste

<$B> <ICE-CAN:S1A-076#284:2:B> <[> I <unclear> word </unclear> </[> </{>
<ICE-CAN:S1A-076#285:2:B> It's not comfortable

<$A> <ICE-CAN:S1A-076#286:2:A> Ya well it's leather that's <{> <[> why </[>

<$B> <ICE-CAN:S1A-076#287:2:B> <[> Ya </[> </{> it's like you get all sticky sitting in it
<ICE-CAN:S1A-076#288:2:B> I know it's a gorgeous sofa and everything but <,>
<ICE-CAN:S1A-076#289:2:B> I'd love their blue one
<ICE-CAN:S1A-076#290:2:B> I was hoping the'd give it to us

<$A> <ICE-CAN:S1A-076#291:2:A> Well all the kids use it <{> <[> downstairs </[>

<$B> <ICE-CAN:S1A-076#292:2:B> <[> Ahh </[> </{> that thing I could sleep in <,,>

<$A> <ICE-CAN:S1A-076#293:2:A> Ya

<$B> <ICE-CAN:S1A-076#294:2:B> <unclear> maybe two words </unclear> my favourite sofa when

we bought that living downtown

<$A> <ICE-CAN:S1A-076#295:2:A> And your parents
<ICE-CAN:S1A-076#296:2:A> Your father <,> didn't seem uhm distant tonight
<ICE-CAN:S1A-076#297:2:A> Do you know what I mean

<$B> <ICE-CAN:S1A-076#298:2:B> Ya he was a good sport

<$A> <ICE-CAN:S1A-076#299:2:A> Ya <,>

<$B> <ICE-CAN:S1A-076#300:2:B> <{> <[> I was surprised </[>

<$A> <ICE-CAN:S1A-076#301:2:A> <[> <O> cough </O> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1A-076#302:2:B> It went a little
<ICE-CAN:S1A-076#303:2:B> I don't know if they were being polite cos they were at our house

or something <,,>

<$A> <ICE-CAN:S1A-076#304:2:A> Like why
<ICE-CAN:S1A-076#305:2:A> <}> <-> What do </-> <=> like what do </=> </}> you think <,,>

<$B> <ICE-CAN:S1A-076#306:2:B> You know <,,>

<$A> <ICE-CAN:S1A-076#307:2:A> How were they being polite

<$B> <ICE-CAN:S1A-076#308:2:B> Well just being nice <,> you know <,,>
<ICE-CAN:S1A-076#309:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-076#310:2:A> <unclear> word </unclear> I think we genuinely had a nice

time

<$B> <ICE-CAN:S1A-076#311:2:B> Ya
<ICE-CAN:S1A-076#312:2:B> Okay good <,,>

<$A> <ICE-CAN:S1A-076#313:2:A> <}> <-> I </-> <=> I </=> </}> usually feel it <,> you know
<ICE-CAN:S1A-076#314:2:A> I don't even feel like <@> Tommy </@> wanted to rush out and leave

<,> you know

<$B> <ICE-CAN:S1A-076#315:2:B> Ya as I said usually when we go to his house he doesn't even

talk to us </I>
