<I>

<$B> <ICE-CAN:S1A-096#1:1:B> Uh

<$A> <ICE-CAN:S1A-096#2:1:A> And my dad <,> talks to her of course but <,> he's away most of

the day

<$B> <ICE-CAN:S1A-096#3:1:B> Yeah

<$A> <ICE-CAN:S1A-096#4:1:A> And uh <,> I <}> <-> dunno </-> <+> don't know </+> </}> I

think <}> <-> she she </-> <=> she </=> </}> sort of
<ICE-CAN:S1A-096#5:1:A> <}> <-> I </-> <=> I </=> </}> was never quite the daughter she

quite wanted anyway but <,>
<ICE-CAN:S1A-096#6:1:A> I didn't behave all the ways that she would've liked me to do

sometimes but she still loves me anyway so that's alright
<ICE-CAN:S1A-096#7:1:A> <O> sigh </O> <,,> What can you do

<$B> <ICE-CAN:S1A-096#8:1:B> Well as long as she remembers that I'm the guy that likes <?>

to play </?> music she's there

<$A> <ICE-CAN:S1A-096#9:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#10:1:B> <[> That works for me <O> laugh </O>
<ICE-CAN:S1A-096#11:1:B> That's all I ask </[> </{>

<$A> <ICE-CAN:S1A-096#12:1:A> <O> laugh </O>
<ICE-CAN:S1A-096#13:1:A> That was kind of interesting <O> laugh </O>

<$B> <ICE-CAN:S1A-096#14:1:B> <O> laugh </O> It was easy for you you weren't there
<ICE-CAN:S1A-096#15:1:B> I was like a jet just went over my head and I just <,> <quote>

where was that </quote>

<$A> <ICE-CAN:S1A-096#16:1:A> Ah dear <}> <-> that </-> <=> that's </=> </}> absolutely

nothing <{> <[> compared </[>

<$B> <ICE-CAN:S1A-096#17:1:B> <[> I was </[> </{> calling time-out
<ICE-CAN:S1A-096#18:1:B> Speaking of calling time-out what about those Lions <O> laugh </O>

woo hoo
<ICE-CAN:S1A-096#19:1:B> <{1> <[1> <}> <-> Winnin </-> <+> Winning </+> </}> the </[1> Grey

Cup oh yeah <&> stretched out 'yeaaaaaaa' </&>
<ICE-CAN:S1A-096#20:1:B> <{2> <[2> <,> oh yeah </[2>

<$A> <ICE-CAN:S1A-096#21:1:A> <[1> Those Lions </[1> </{1>

<$A> <ICE-CAN:S1A-096#22:1:A> <[2> Grey Cup Lions
<ICE-CAN:S1A-096#23:1:A> What what what </[2> </{2>

<$B> <ICE-CAN:S1A-096#24:1:B> Cos <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-096#25:1:A> <[> Grey Cup </[> </{> let's see <[> okay

<$B> <ICE-CAN:S1A-096#26:1:B> <{> <[> <unclear> two words </unclear> </[>

<$A> <ICE-CAN:S1A-096#27:1:A> That's </[> </{> a Canadian award for football

<$B> <ICE-CAN:S1A-096#28:1:B> <?> Eh </?> <{> <[> yeah </[>

<$A> <ICE-CAN:S1A-096#29:1:A> <[> Wow </[> </{> I'm so sharp

<$B> <ICE-CAN:S1A-096#30:1:B> You're on top of it
<ICE-CAN:S1A-096#31:1:B> Of course you're from a barbaric <,,> wasteland

<$A> <ICE-CAN:S1A-096#32:1:A> Excuse me excuse <{> <[> me </[>

<$B> <ICE-CAN:S1A-096#33:1:B> <[> <unclear> word </unclear> </[> </{>
<ICE-CAN:S1A-096#34:1:B> I was born in Alberta leave me alone

<$B> <ICE-CAN:S1A-096#35:1:B> Okay well we beat <,> both Alberta teams in the last two weeks

<$A> <ICE-CAN:S1A-096#36:1:A> I <{> <[> don't care <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#37:1:B> <[> <?> We beat <?> </[> </{> Calgary tonight <}> <-> by </->

<=> in </=> </}> the last <{1> <[1> play of the </[1> game <,>
<ICE-CAN:S1A-096#38:1:B> <{2> <[2> <?> but </?> </[2>

<$A> <ICE-CAN:S1A-096#39:1:A> <[1> Wait </[1> </{1>

<$A> <ICE-CAN:S1A-096#40:1:A> <[2> Let's see </[2> </{2>

<$A> <ICE-CAN:S1A-096#41:1:A> Okay uhm
<ICE-CAN:S1A-096#42:1:A> Calgary Stampeders are

<$B> <ICE-CAN:S1A-096#43:1:B> Yeah

<$A> <ICE-CAN:S1A-096#44:1:A> <{> <[> Alright </[>

<$B> <ICE-CAN:S1A-096#45:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1A-096#46:1:A> And <,> I have no idea what the
<ICE-CAN:S1A-096#47:1:A> <,> Wait <,> Somebody Edmonton Roughriders

<$B> <ICE-CAN:S1A-096#48:1:B> No it's <.> s </.> <.> k </.>
<ICE-CAN:S1A-096#49:1:B> No <}> <-> it's </-> <=> that's </=> </}> Saskatchewan
<ICE-CAN:S1A-096#50:1:B> It's a <{> <[> Saskatchewan one </[>

<$A> <ICE-CAN:S1A-096#51:1:A> <[> Saskatchewan Roughriders </[> </{>

<$A> <ICE-CAN:S1A-096#52:1:A> Well there's two Roughrider teams and they confuse <{> <[> me

</[>

<$B> <ICE-CAN:S1A-096#53:1:B> <[> Saskatchewan </[> </{> and Ottawa yeah

<$A> <ICE-CAN:S1A-096#54:1:A> Yeah I know it's confusing

<$B> <ICE-CAN:S1A-096#55:1:B> I'm sorry
<ICE-CAN:S1A-096#56:1:B> This is obviously not part of your world

<$A> <ICE-CAN:S1A-096#57:1:A> I
<ICE-CAN:S1A-096#58:1:A> Okay
<ICE-CAN:S1A-096#59:1:A> <}> <-> You </-> <=> You </=> </}> <{> <[> have </[> no idea

<$B> <ICE-CAN:S1A-096#60:1:B> <[> <?> <O> laugh </O> </?> </[> </{>

<$A> <ICE-CAN:S1A-096#61:1:A> I do love football

<$B> <ICE-CAN:S1A-096#62:1:B> Yeah

<$A> <ICE-CAN:S1A-096#63:1:A> I mean
<ICE-CAN:S1A-096#64:1:A> <{> <[> But I just don't </[> watch it

<$B> <ICE-CAN:S1A-096#65:1:B> <[> <?> The real </?> <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-096#66:1:A> Okay

<$B> <ICE-CAN:S1A-096#67:1:B> <,,> Well dad and I watched it today
<ICE-CAN:S1A-096#68:1:B> We laughed we cried

<$A> <ICE-CAN:S1A-096#69:1:A> Father son bonding thing you <{> <[> know <unclear> word

</unclear> </[> pull out the beer

<$B> <ICE-CAN:S1A-096#70:1:B> <[> No not that </[> </{>

<$B> <ICE-CAN:S1A-096#71:1:B> We just happened to be in the same room watching the game

together

<$A> <ICE-CAN:S1A-096#72:1:A> And you laughed <O> laugh starts </O> and cried together <O>

laugh ends </O>

<$B> <ICE-CAN:S1A-096#73:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-096#74:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-096#75:1:B> It was good fun

<$B> <ICE-CAN:S1A-096#76:1:B> <{> <[> <,> But anyway </[> he's <}> <-> gonna </-> <+> going

to </+> </}> phone Ticketmaster tomorrow and see if he can get seats
<ICE-CAN:S1A-096#77:1:B> <}> <-> I think </-> <=> I have </=> </}> a funny feeling it's <}>

<-> gonna </-> <+> going to </+> </}> be like sixty thousand sold out <,>

Dome <&> at BC Place </&> next week
<ICE-CAN:S1A-096#78:1:B> It's just some funny small feeling

<$A> <ICE-CAN:S1A-096#79:1:A> <[> Ah <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-096#80:1:A> <?> Why </?> is that for the Grey Cup

<$B> <ICE-CAN:S1A-096#81:1:B> Yeah cos it just happens to be in Vancouver <}> <-> this week

</-> <=> this year </=> </}>

<$A> <ICE-CAN:S1A-096#82:1:A> Oh cool

<$B> <ICE-CAN:S1A-096#83:1:B> What <}> <-> a </-> <=> a </=> </}> happy coincidence that is
<ICE-CAN:S1A-096#84:1:B> <{> <[> Oh yeah </[>

<$A> <ICE-CAN:S1A-096#85:1:A> <[> <unclear> one or two words </unclear> </[> </{> coinkydink

<$B> <ICE-CAN:S1A-096#86:1:B> So we're <}> <-> gonna </-> <+> going to </+> </}> go
<ICE-CAN:S1A-096#87:1:B> So I have this militia thing I'm supposed to do this operations

evaluation

<$A> <ICE-CAN:S1A-096#88:1:A> <{> <[> Ah ha </[>

<$B> <ICE-CAN:S1A-096#89:1:B> <[> But </[> </{> you know if the phone lines aren't busy

tomorrow morning I <}> <-> might <.> s </.> </-> <=> just might </=> </}> be

sick next weekend
<ICE-CAN:S1A-096#90:1:B> You <{> <[> know <unclear> three or four words </unclear> </[>

<$A> <ICE-CAN:S1A-096#91:1:A> <[> If the phone </[> </{> lines aren't busy tomorrow morning

<$B> <ICE-CAN:S1A-096#92:1:B> Yup
<ICE-CAN:S1A-096#93:1:B> I just might be sick next weekend

<$A> <ICE-CAN:S1A-096#94:1:A> I don't understand

<$B> <ICE-CAN:S1A-096#95:1:B> Well sergeant I really feel sick <O> fake cough </O>
<ICE-CAN:S1A-096#96:1:B> I don't think I can go to Nanaimo for the exercise this weekend <{>

<[> <O> fake cough </O> </[>

<$A> <ICE-CAN:S1A-096#97:1:A> <[> This is on </[> </{> Monday

<$B> <ICE-CAN:S1A-096#98:1:B> Oh <{> <[> well </[>

<$A> <ICE-CAN:S1A-096#99:1:A> <[> You're </[> </{> <}> <-> gonna </-> <+> going to </+> </}>

say that I have a <,> let's see <,> seven day <{> <[> flu </[>

<$B> <ICE-CAN:S1A-096#100:1:B> <[> <}> <-> <.> Mononucleo </.> </-> <+> Mononucleosis </+>

</}> </[> </{>
<ICE-CAN:S1A-096#101:1:B> Oh no no <{> <[> I'll </[>

<$A> <ICE-CAN:S1A-096#102:1:A> <[> You got </[> </{> <}> <-> mono </-> <+> mononucleosis

</+> </}> for a week
<ICE-CAN:S1A-096#103:1:A> Oh <{> <[> that's brilliant </[>

<$B> <ICE-CAN:S1A-096#104:1:B> <[> <}> <-> I'll <.> ph </.> </-> </[> </{> <,> <=> I'll

phone </=> </}> them on like Friday night

<$A> <ICE-CAN:S1A-096#105:1:A> <O> very light laugh </O>

<$B> <ICE-CAN:S1A-096#106:1:B> I'll say <,> I'm in bed <{> <[> <,> </[> barfing up a lung

<$A> <ICE-CAN:S1A-096#107:1:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-096#108:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#109:1:B> <[> And my dad has Grey Cup tickets
<ICE-CAN:S1A-096#110:1:B> <O> laugh </O>
<ICE-CAN:S1A-096#111:1:B> Yeah </[> </{>

<$A> <ICE-CAN:S1A-096#112:1:A> So therefore I'm not going anywhere <{> <[> <unclear> two to

three words </unclear> </[>

<$B> <ICE-CAN:S1A-096#113:1:B> <[> <unclear> two words </unclear> </[> </{>
<ICE-CAN:S1A-096#114:1:B> I'm not going anywhere
<ICE-CAN:S1A-096#115:1:B> Oh we'll come over and check up on you
<ICE-CAN:S1A-096#116:1:B> Oh it's pretty contagious

<$A> <ICE-CAN:S1A-096#117:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#118:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-096#119:1:B> Oh well

<$A> <ICE-CAN:S1A-096#120:1:A> <?> Like cos </?> that was classic
<ICE-CAN:S1A-096#121:1:A> <}> <-> I I had a <,> </-> <=> My dean actually had a </=> </}>

near brush with <}> <-> mono </-> <+> mononucleosis </+> </}>

<$B> <ICE-CAN:S1A-096#122:1:B> Yeah

<$A> <ICE-CAN:S1A-096#123:1:A> She had this flu bug that uh <,> was having her sleepy in

twenty hours out of twenty-four

<$B> <ICE-CAN:S1A-096#124:1:B> Hmm

<$A> <ICE-CAN:S1A-096#125:1:A> And so she went home to stay which is very nice because

apparently if you <,> work yourself too hard it turns <}> <-> out </-> <,>

<=> into </=> </}> full <,> blown <&> pronounced belowin </&> mono <}> <->

mono </-> <+> mononucleosis </+> </}>

<$B> <ICE-CAN:S1A-096#126:1:B> Mm

<$A> <ICE-CAN:S1A-096#127:1:A> Which is not nice to have especially <{> <[> just </[> start

of <,> like finals <O> laugh </O>

<$B> <ICE-CAN:S1A-096#128:1:B> <[> Ah </[> </{>

<$B> <ICE-CAN:S1A-096#129:1:B> Yeah

<$A> <ICE-CAN:S1A-096#130:1:A> That does not help at all <,> <O> heavy intake of breath </O>
<ICE-CAN:S1A-096#131:1:A> Anyway so I see you're going to <&> pronounced 'goina' </&> Grey

Cup

<$B> <ICE-CAN:S1A-096#132:1:B> Well <{> <[> maybe </[>

<$A> <ICE-CAN:S1A-096#133:1:A> <[> Maybe </[> </{> maybe maybe we'll see

<$B> <ICE-CAN:S1A-096#134:1:B> What a scream that would be <O> faint scream </O>

<$A> <ICE-CAN:S1A-096#135:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-096#136:1:B> Eighty-five
<ICE-CAN:S1A-096#137:1:B> It's been since eighty-five <?> <,>
<ICE-CAN:S1A-096#138:1:B> <?> Like </?> a decade
<ICE-CAN:S1A-096#139:1:B> Nine years since we won the thing

<$A> <ICE-CAN:S1A-096#140:1:A> Well speaking of decades

<$B> <ICE-CAN:S1A-096#141:1:B> <?> Hey </?>

<$A> <ICE-CAN:S1A-096#142:1:A> How does it feel <?> of </?> your quarter of a century old

<{> <[> <,> almost </[>

<$B> <ICE-CAN:S1A-096#143:1:B> <[> <?> Hey it feels </?> old </[> </{>

<$B> <ICE-CAN:S1A-096#144:1:B> No it doesn't

<$A> <ICE-CAN:S1A-096#145:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#146:1:B> <[> I feel <,> you know </[> </{>

<$B> <ICE-CAN:S1A-096#147:1:B> When I felt really old was like the last couple of years <}>

<-> when I was like <,> waiting <.> t </.> like </-> <=> when I <{> was

thinking </=> </}> mm I think <}> <-> <?> I'll <.> ex </.> </?> </-> <=> I

<}> <-> wanna </-> <+> want to </+> </}> </=> </}> get into education

<$A> <ICE-CAN:S1A-096#148:1:A> Mm hmm

<$B> <ICE-CAN:S1A-096#149:1:B> <,> <}> <-> Just wanting to </-> <O> heavy exhale </O> <,>

<=> waiting for </=> </}> that to start
<ICE-CAN:S1A-096#150:1:B> That made me <O> heavy exhale </O>
<ICE-CAN:S1A-096#151:1:B> I felt old then
<ICE-CAN:S1A-096#152:1:B> I feel younger now

<$A> <ICE-CAN:S1A-096#153:1:A> You feel younger now

<$B> <ICE-CAN:S1A-096#154:1:B> Yeah
<ICE-CAN:S1A-096#155:1:B> Working with the kids

<$A> <ICE-CAN:S1A-096#156:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#157:1:B> <[> Hanging around with all the other kids </[> </{>

<$A> <ICE-CAN:S1A-096#158:1:A> That's true
<ICE-CAN:S1A-096#159:1:A> <}> <-> You just </-> <=> You just </=> </}> spend all your time

with children these days

<$B> <ICE-CAN:S1A-096#160:1:B> Yeah
<ICE-CAN:S1A-096#161:1:B> <@> Julian </@> and <@> Rob </@> <,> <@> Jeff </@> and <@> Jenny

</@>
<ICE-CAN:S1A-096#162:1:B> <O> laugh starts </O> They're a bunch of children <{> <[> <O>

laugh </O> </[>

<$A> <ICE-CAN:S1A-096#163:1:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-096#164:1:A> These are your classmates

<$B> <ICE-CAN:S1A-096#165:1:B> Yeah

<$A> <ICE-CAN:S1A-096#166:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-096#167:1:B> I'm probably one of the worst though

<$A> <ICE-CAN:S1A-096#168:1:A> Did you get my letter

<$B> <ICE-CAN:S1A-096#169:1:B> No

<$A> <ICE-CAN:S1A-096#170:1:A> I didn't get yours either

<$B> <ICE-CAN:S1A-096#171:1:B> Didn't get it babe

<$A> <ICE-CAN:S1A-096#172:1:A> I haven't gotten anything since <,,>

<$B> <ICE-CAN:S1A-096#173:1:B> Oh oh don't even give me a date cos you know it's been longer

since I have

<$A> <ICE-CAN:S1A-096#174:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#175:1:B> <[> <?> Hey </?> </[> </{>

<$B> <ICE-CAN:S1A-096#176:1:B> <unclear> two or three mumbled words </unclear>

<$A> <ICE-CAN:S1A-096#177:1:A> I sent you a letter on uh what <,,> last Friday

<$B> <ICE-CAN:S1A-096#178:1:B> Eh well there you go
<ICE-CAN:S1A-096#179:1:B> I checked

<$A> <ICE-CAN:S1A-096#180:1:A> And I checked too

<$B> <ICE-CAN:S1A-096#181:1:B> The mail guy comes between eleven and eleven-fifteen
<ICE-CAN:S1A-096#182:1:B> <,> I checked

<$A> <ICE-CAN:S1A-096#183:1:A> Doesn't work
<ICE-CAN:S1A-096#184:1:A> <{> <[> Anyway </[>

<$B> <ICE-CAN:S1A-096#185:1:B> <[> <?> No </?> </[> </{>

<$A> <ICE-CAN:S1A-096#186:1:A> You should get it soon
<ICE-CAN:S1A-096#187:1:A> Well you know actually these letters <}> <-> they <.> s </.> take

</-> <=> they spend so much </=> </}> time in the making

<$B> <ICE-CAN:S1A-096#188:1:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1A-096#189:1:A> <[> That's </[> </{> the problem with my letters

<$B> <ICE-CAN:S1A-096#190:1:B> That's the problem

<$A> <ICE-CAN:S1A-096#191:1:A> So

<$B> <ICE-CAN:S1A-096#192:1:B> Different <unclear> word </unclear> for different stuff

<$A> <ICE-CAN:S1A-096#193:1:A> Different <unclear> word </unclear>
<ICE-CAN:S1A-096#194:1:A> Oh you got that one then

<$B> <ICE-CAN:S1A-096#195:1:B> Huh

<$A> <ICE-CAN:S1A-096#196:1:A> You have the different <unclear> word </unclear> one

<$B> <ICE-CAN:S1A-096#197:1:B> Oh yeah

<$A> <ICE-CAN:S1A-096#198:1:A> Well that's what I'm talking <{> <[> about </[>

<$B> <ICE-CAN:S1A-096#199:1:B> <[> No no </[> </{> I haven't got that one yet
<ICE-CAN:S1A-096#200:1:B> But <,> I just know that you <{> <[> <unclear> word </unclear>

talked about it last <?> week </?> </[>

<$A> <ICE-CAN:S1A-096#201:1:A> <[> <O> noisy intake of breath </O> </[> </{>

<$A> <ICE-CAN:S1A-096#202:1:A> Yes that's true we did

<$B> <ICE-CAN:S1A-096#203:1:B> <[> <unclear> three or four words </unclear> <{> </[>

<$A> <ICE-CAN:S1A-096#204:1:A> <[> So </[> </{> you mentioned that <unclear> two or three

words </unclear> wait now I'm confused
<ICE-CAN:S1A-096#205:1:A> <O> laugh starts </O> <}> <-> How <.> m </.> </-> <=> How many

</=> </}> letters did you think I managed to write in a short period <{> <[>

of time anyway <O> laugh ends </O> </[> ah

<$B> <ICE-CAN:S1A-096#206:1:B> <[> Ah never mind that </[> </{>

<$B> <ICE-CAN:S1A-096#207:1:B> Oh well
<ICE-CAN:S1A-096#208:1:B> <}> <-> <@> Julie </@> </-> <=> I asked <@> Julie </@> </=> </}>

and she goes oh you took a Monday
<ICE-CAN:S1A-096#209:1:B> <,,> You took a Monday
<ICE-CAN:S1A-096#210:1:B> I'm like okay I'll do <{> <[> that </[>

<$A> <ICE-CAN:S1A-096#211:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-096#212:1:B> It would be tomorrow

<$A> <ICE-CAN:S1A-096#213:1:A> Yeah it would be actually

<$B> <ICE-CAN:S1A-096#214:1:B> <{> <[> <unclear> two or three words </unclear> </[>

<$A> <ICE-CAN:S1A-096#215:1:A> <[> So </[> </{> I should get something from you

<$B> <ICE-CAN:S1A-096#216:1:B> Yeah

<$A> <ICE-CAN:S1A-096#217:1:A> And you should get something from me

<$B> <ICE-CAN:S1A-096#218:1:B> Yeah

<$A> <ICE-CAN:S1A-096#219:1:A> Just like we talk to each other on the phone

<$B> <ICE-CAN:S1A-096#220:1:B> Ah ha

<$A> <ICE-CAN:S1A-096#221:1:A> It's so cutesy and romantic

<$B> <ICE-CAN:S1A-096#222:1:B> Yeah it is it's great

<$A> <ICE-CAN:S1A-096#223:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#224:1:B> <[> Probably </[> </{> sitting there waiting to be delivered

<$A> <ICE-CAN:S1A-096#225:1:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-096#226:1:B> <[> <,> Oh yeah </[> </{>

<$B> <ICE-CAN:S1A-096#227:1:B> It's like my recycled envelopes

<$A> <ICE-CAN:S1A-096#228:1:A> Oh yeah <{> <[> well </[>

<$B> <ICE-CAN:S1A-096#229:1:B> <[> I </[> </{> catch a lot of flak for those

<$A> <ICE-CAN:S1A-096#230:1:A> From who

<$B> <ICE-CAN:S1A-096#231:1:B> Everyone
<ICE-CAN:S1A-096#232:1:B> I go into the <,> library and I say <}> <-> can I have some </->

<=> can I rummage </=> </}> in your recycling bin for a sec and they all look

at me funny

<$A> <ICE-CAN:S1A-096#233:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-096#234:1:B> And I take one or two of the envelope things

<$A> <ICE-CAN:S1A-096#235:1:A> <{> <[> <unclear> mumbled sentence </unclear>

<$A> <ICE-CAN:S1A-096#236:1:A> We should </[> actually find a few of those because I've got

to uh <,> send pictures of my little brothers to my grandparents and they're

<}> <-> kinda </-> <+> kind of </+> </}> big

<$B> <ICE-CAN:S1A-096#237:1:B> <[> <,,> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-096#238:1:B> Huh
<ICE-CAN:S1A-096#239:1:B> Have to be pretty big pictures to need those envelopes

<$A> <ICE-CAN:S1A-096#240:1:A> Well <,,>
<ICE-CAN:S1A-096#241:1:A> Only the medium-size ones
<ICE-CAN:S1A-096#242:1:A> <}> <-> They don't need the like </-> <=> It's not full eight by

eleven you know </=> </}> <,,>
<ICE-CAN:S1A-096#243:1:A> <{> <[> Incredible </[> portrait size

<$B> <ICE-CAN:S1A-096#244:1:B> <[> <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-096#245:1:A> You can put this up on your T V and just you know </I>


<I>

<$A> <ICE-CAN:S1A-096#246:2:A> No it's my legs are sore
<ICE-CAN:S1A-096#247:2:A> <,,> Can you guys hear me talking in there
<ICE-CAN:S1A-096#248:2:A> <{> <[> Guess not </[>

<$B> <ICE-CAN:S1A-096#249:2:B> <[> <unclear> word </unclear> we </[> </{>

<$A> <ICE-CAN:S1A-096#250:2:A> <}> <-> I was </-> <=> Cos </=> </}> I'm recording this now
<ICE-CAN:S1A-096#251:2:A> And I wanted to know like if it came out through the speaker in

the family room

<$B> <ICE-CAN:S1A-096#252:2:B> Is everyone <}> <-> gonna </-> <+> going to </+> </}> hear us

<$A> <ICE-CAN:S1A-096#253:2:A> No no <,,>
<ICE-CAN:S1A-096#254:2:A> I know I had Kraft Dinner now where is it <,>
<ICE-CAN:S1A-096#255:2:A> There it is <,,>
<ICE-CAN:S1A-096#256:2:A> Ohh <,,>
<ICE-CAN:S1A-096#257:2:A> <O> sigh </O>
<ICE-CAN:S1A-096#258:2:A> Do you only have two final exams

<$B> <ICE-CAN:S1A-096#259:2:B> Mm hmm

<$A> <ICE-CAN:S1A-096#260:2:A> Oh lucky you
<ICE-CAN:S1A-096#261:2:A> <{> <[> Hey </[>

<$B> <ICE-CAN:S1A-096#262:2:B> <[> Well </[> </{> the next semester after that I have three

<$A> <ICE-CAN:S1A-096#263:2:A> <,,> I have four <{> <[> <@> Caroline </@> </[>

<$B> <ICE-CAN:S1A-096#264:2:B> <[> And </[> </{> then after I have four

<$A> <ICE-CAN:S1A-096#265:2:A> <,,> Okay <}> <-> I <,> knew <,> </-> <=> I thought </=> </}>

I had beans
<ICE-CAN:S1A-096#266:2:A> Now where in the hell are they <,,>

<$B> <ICE-CAN:S1A-096#267:2:B> You having beans and macaroni

<$A> <ICE-CAN:S1A-096#268:2:A> Well I'm not <}> <-> gonna </-> <+> going to </+> </}> eat

all the <}> <-> macs </-> <+> macaroni </+> </}>
<ICE-CAN:S1A-096#269:2:A> <}> <,,> <-> Kay </-> <+> Okay </+> </}> I <,,> guess I don't have

any beans
<ICE-CAN:S1A-096#270:2:A> Oh well <,> I'm <}> <-> havin </-> <+> having </+> </}> <}> <->

macs </-> <+> macaroni </+> </}>
<ICE-CAN:S1A-096#271:2:A> I can't have <}> <-> macs </-> <+> macaroni </+> </}> I've no milk

<$B> <ICE-CAN:S1A-096#272:2:B> So get some

<$A> <ICE-CAN:S1A-096#273:2:A> Yeah but I'm on the phone with you which means <O> sigh </O>

I can't do both at the same time

<$B> <ICE-CAN:S1A-096#274:2:B> Get somebody else to go

<$A> <ICE-CAN:S1A-096#275:2:A> Well no we've decided to stop sharing milk

<$B> <ICE-CAN:S1A-096#276:2:B> <,> Why

<$A> <ICE-CAN:S1A-096#277:2:A> Cos I'm the one that drinks the most and <@> Jessie </@>

wants to go back to drinking two percent <,,> and <@> Stephanie </@> hardly

drinks any so <{> <[> <,,>
<ICE-CAN:S1A-096#278:2:A> <@> Stef's </[> </@> not <}> <-> gonna </-> <+> going to </+> </}>

drink any milk at all <,> I'm <}> <-> gonna </-> <+> going to </+> </}> have

my milk and <@> Jess's </@> <}> <-> gonna </-> <+> going to </+> </}> have

her milk

<$B> <ICE-CAN:S1A-096#279:2:B> <[> Uhh </[> </{>

<$B> <ICE-CAN:S1A-096#280:2:B> Oh I see

<$A> <ICE-CAN:S1A-096#281:2:A> Yeah

<$B> <ICE-CAN:S1A-096#282:2:B> <unclear> five mumbled words </unclear>

<$A> <ICE-CAN:S1A-096#283:2:A> Yeah
<ICE-CAN:S1A-096#284:2:A> <}> <-> Kay </-> <+> Okay </+> </}> <,> oh <,> I don't have <.> p

</.> oh yes I do
<ICE-CAN:S1A-096#285:2:A> Okay
<ICE-CAN:S1A-096#286:2:A> <,> For mom and dad for their stockings and for Christmas presents
<ICE-CAN:S1A-096#287:2:A> Do you have <}> <-> yo </-> <=> their </=> </}> lists there or do

you want me to go get mine

<$B> <ICE-CAN:S1A-096#288:2:B> Uhh
<ICE-CAN:S1A-096#289:2:B> One second
<ICE-CAN:S1A-096#290:2:B> I'm writing notes at the same time as we're talking

<$A> <ICE-CAN:S1A-096#291:2:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-096#292:2:B> Notes that I've missed
<ICE-CAN:S1A-096#293:2:B> Uhm <,,>
<ICE-CAN:S1A-096#294:2:B> Well I have it here

<$A> <ICE-CAN:S1A-096#295:2:A> <}> <-> Kay </-> <+> Okay </+> </}> <,,>
<ICE-CAN:S1A-096#296:2:A> Actually <}> <-> I made </-> <=> I had </=> </}> some ideas for

mom for her stocking

<$B> <ICE-CAN:S1A-096#297:2:B> Well the stocking I'm <}> <-> gonna </-> <+> going to </+>

</}> put socks and stuff

<$A> <ICE-CAN:S1A-096#298:2:A> Well this is like a communal effort isn't it

<$B> <ICE-CAN:S1A-096#299:2:B> Yeah put socks

<$A> <ICE-CAN:S1A-096#300:2:A> <,,> Uhh
<ICE-CAN:S1A-096#301:2:A> And that uh <,> basting brush thing that she was talking <}> <->

bout </-> <+> about </+> </}> but you didn't know <}> <-> what what </-> <=>

what </=> </}> it was

<$B> <ICE-CAN:S1A-096#302:2:B> Yeah yeah I know what it is now
<ICE-CAN:S1A-096#303:2:B> But yeah

<$A> <ICE-CAN:S1A-096#304:2:A> Uhm <,> <}> <-> what other <,> </-> <=> uh like </=> </}> <,>

Vaseline and like ah portable things for when she's skiing

<$B> <ICE-CAN:S1A-096#305:2:B> Okay <,,>
<ICE-CAN:S1A-096#306:2:B> <{> <[> What about </[> dad too

<$A> <ICE-CAN:S1A-096#307:2:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1A-096#308:2:B> Get <{> <[> dad one too </[>

<$A> <ICE-CAN:S1A-096#309:2:A> <[> Yeah </[> </{>
<ICE-CAN:S1A-096#310:2:A> Like a chapstick though for dad cos he doesn't like Vaseline

<$B> <ICE-CAN:S1A-096#311:2:B> Yeah

<$A> <ICE-CAN:S1A-096#312:2:A> <,,> I was sitting in history class thinking about this

<$B> <ICE-CAN:S1A-096#313:2:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-096#314:2:A> <,,> Uhm <,> and I was thinking of getting like exercise

socks for dad

<$B> <ICE-CAN:S1A-096#315:2:B> Yeah <,,> that's good

<$A> <ICE-CAN:S1A-096#316:2:A> Uhm I came up with another
<ICE-CAN:S1A-096#317:2:A> Oh yeah at school there <,> Imaginus <&> poster and print store

</&> is there

<$B> <ICE-CAN:S1A-096#318:2:B> Oh yeah

<$A> <ICE-CAN:S1A-096#319:2:A> And what about getting like a little <,> Monet print for mom

<,> they're just five bucks

<$B> <ICE-CAN:S1A-096#320:2:B> Yeah

<$A> <ICE-CAN:S1A-096#321:2:A> <}> <-> Kay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-096#322:2:B> <?> That's good </?>

<$B> <ICE-CAN:S1A-096#323:2:B> <,,> <}> <-> Ah-kay </-> <+> Okay </+> </}>
<ICE-CAN:S1A-096#324:2:B> Uh my <{> <[> elbow </[>

<$B> <ICE-CAN:S1A-096#325:2:B> <[> You </[> </{> have to start doing online shopping

<$A> <ICE-CAN:S1A-096#326:2:A> I haven't done any yet

<$B> <ICE-CAN:S1A-096#327:2:B> <,,> I haven't done any
<ICE-CAN:S1A-096#328:2:B> I've been looking around though like

<$A> <ICE-CAN:S1A-096#329:2:A> Yeah
<ICE-CAN:S1A-096#330:2:A> I haven't even done that <O> laugh </O>

<$B> <ICE-CAN:S1A-096#331:2:B> <O> unclear mumble </O>

<$A> <ICE-CAN:S1A-096#332:2:A> <,,> Uhm <}> <-> would you <}> <-> wanna </-> <+> want to

</+> </}> <?> what <.> sh </.> </?> </-> <=> are we gonna get like </=> </}>

<,> communal presents for mom for Christmas <,> and just split it all <,,>

after

<$B> <ICE-CAN:S1A-096#333:2:B> <,,> I <}> <-> dunno </-> <+> don't know </+> </}> what do

you think

<$A> <ICE-CAN:S1A-096#334:2:A> That's probably the best idea

<$B> <ICE-CAN:S1A-096#335:2:B> <,> Yeah

<$A> <ICE-CAN:S1A-096#336:2:A> <,,> Like <}> <-> what did </-> <=> what did she <.> r </.>

</=> </}>
<ICE-CAN:S1A-096#337:2:A> I don't have the list in front of me so what did she really want

<$B> <ICE-CAN:S1A-096#338:2:B> <,,> <unclear> word </unclear>

<$A> <ICE-CAN:S1A-096#339:2:A> <}> <-> We can <.> prob </.> </-> <=> You know we can

probably </=> </}> stick candles in her stocking

<$B> <ICE-CAN:S1A-096#340:2:B> <,,> Yeah
<ICE-CAN:S1A-096#341:2:B> Okay mommy's list
<ICE-CAN:S1A-096#342:2:B> Uhm <,> socks <,,> off-white turtleneck

<$A> <ICE-CAN:S1A-096#343:2:A> <}> <-> Kay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1A-096#344:2:B> Uhm <,> I can buy the off-white turtleneck for <{1> <[1>

myself </[1> at fifty percent off at the
<ICE-CAN:S1A-096#345:2:B> <{2> <[2> <?> Gap </?> </[2>

<$A> <ICE-CAN:S1A-096#346:2:A> <[> <.> Sh </.> </[> </{>

<$A> <ICE-CAN:S1A-096#347:2:A> <[> She </[> </{> didn't like them

<$B> <ICE-CAN:S1A-096#348:2:B> She doesn't

<$A> <ICE-CAN:S1A-096#349:2:A> Well <,> she said they were too expensive <,> for <,> the

quality
<ICE-CAN:S1A-096#350:2:A> It's what she said
<ICE-CAN:S1A-096#351:2:A> But I don't know where else we can get them
<ICE-CAN:S1A-096#352:2:A> <,,> I'm sure actually places all over have <,,> turtlenecks

<$B> <ICE-CAN:S1A-096#353:2:B> <{> <[> Mm hmm </[>

<$A> <ICE-CAN:S1A-096#354:2:A> <[> But </[> </{> that's probably the best idea cos then <,,>

<$B> <ICE-CAN:S1A-096#355:2:B> She wanted Poison perfume

<$A> <ICE-CAN:S1A-096#356:2:A> Well <}> <-> Kay </-> <+> Okay </+> </}> <}> <-> the </-> <=>

the </=> </}> Poison and the <indig> L'Air du temps </indig> we'll get from

dad

<$B> <ICE-CAN:S1A-096#357:2:B> <,,> What do you mean dad will get her

<$A> <ICE-CAN:S1A-096#358:2:A> Yeah <,> like it'll be from dad
<ICE-CAN:S1A-096#359:2:A> <}> <-> <.> Co </.> </-> <+> Cos </+> </}> <}> <-> It's </-> <=>

It's </=> </}> a fortune <@> Caroline </@>

<$B> <ICE-CAN:S1A-096#360:2:B> Okay she wants black

<$A> <ICE-CAN:S1A-096#361:2:A> <,,> Stretch pants

<$B> <ICE-CAN:S1A-096#362:2:B> That's it

<$A> <ICE-CAN:S1A-096#363:2:A> That's <{> <[> it </[>

<$B> <ICE-CAN:S1A-096#364:2:B> <[> <?> And </?> candles </[> </{>

<$A> <ICE-CAN:S1A-096#365:2:A> And candles <,,>
<ICE-CAN:S1A-096#366:2:A> Oh boy

<$B> <ICE-CAN:S1A-096#367:2:B> So we can get her everything

<$A> <ICE-CAN:S1A-096#368:2:A> Yeah
<ICE-CAN:S1A-096#369:2:A> Well why don't we get her then <,> either the <}> <-> <.> L </.>

</-> <=> Poison </=> </}> or the <indig> L'Air du temps </indig> <,> and

dad'll get her the other one

<$B> <ICE-CAN:S1A-096#370:2:B> Okay

<$A> <ICE-CAN:S1A-096#371:2:A> And <,,> do you <}> <-> wanna </-> <+> want to </+> </}>

stick to stretch pants in the stocking as well </I>
