<I>

<$B> <ICE-CAN:S1A-047#1:1:B> <}> <-> Waiting in </-> <=> <,,> making it </=> </}> schools

first until when
<ICE-CAN:S1A-047#2:1:B> Until <}> <-> the </-> <{> <[> <=> the </=> </}> tenth of September

</[>

<$A> <ICE-CAN:S1A-047#3:1:A> <[> No <.> go </.> making your </[> </{> rounds
<ICE-CAN:S1A-047#4:1:A> <}> <-> Making </-> <=> making </=> </}> a first <}> <-> <.> rou

</.> </-> <+> round </+> </}>
<ICE-CAN:S1A-047#5:1:A> <}> <-> <}> <-> <.> M </.> <.> M </.> </-> <+> <{> <[> <,,> Making

</[> </+> </}> just </-> <=> making a round </=> </}> of all the schools

<$B> <ICE-CAN:S1A-047#6:1:B> <[> First round <unclear> word </unclear> </[> </{>
<ICE-CAN:S1A-047#7:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-047#8:1:A> And then seeing if you get <,> you know
<ICE-CAN:S1A-047#9:1:A> You may get something right away
<ICE-CAN:S1A-047#10:1:A> Uhm if you don't <,> then I would go to the language schools
<ICE-CAN:S1A-047#11:1:A> Well in between that <}> <-> some </-> <=> at some point </=> </}>
<ICE-CAN:S1A-047#12:1:A> I mean I'm <}> <-> gonna </-> <+> going to </+> </}> make phone

calls <,> and see if anything comes up <,> <{> <[> you know <,> </[> with

<foreign> Idioma </foreign>

<$B> <ICE-CAN:S1A-047#13:1:B> <[> With <foreign> Idioma </foreign> ya </[> </{>

<$A> <ICE-CAN:S1A-047#14:1:A> There's also with <}> <-> the the </-> <=> the school not the

school </=> </}> but <}> <-> the uhm <,,> huh </-> <=> the </=> </}> <?>

Saint Laurent </?> Board of Trade there
<ICE-CAN:S1A-047#15:1:A> Uh uh <indig> Chambre du Commerce </indig> that
<ICE-CAN:S1A-047#16:1:A> I mean when things start happening like you know <}> <-> these

breakfasts uh </-> <=> these breakfast </=> </}> things I mean if I'm not

able to go to them cos I'm in class <{> <[> <,,> <}> <-> you </[> </-> <=>

you know you </=> </}> should probably go

<$B> <ICE-CAN:S1A-047#17:1:B> <[> Ya I could always go </[> </{>

<$A> <ICE-CAN:S1A-047#18:1:A> It's just a matter of sitting down and having breakfast or

sitting in a group of
<ICE-CAN:S1A-047#19:1:A> You just pass your card around you know <,,>

<$B> <ICE-CAN:S1A-047#20:1:B> <O> laugh </O> <,,> Ya

<$A> <ICE-CAN:S1A-047#21:1:A> Ya right sounds really easy

<$B> <ICE-CAN:S1A-047#22:1:B> But

<$A> <ICE-CAN:S1A-047#23:1:A> But you know <}> <-> I would try the </-> <=> I would try out

</=> </}> those two possibilities first and see what if anything happens

there
<ICE-CAN:S1A-047#24:1:A> And then go to <,> uhm you know <}> <-> private </-> <=> private

</=> </}> language schools <}> <-> and uhm and and and sort of </-> <=> and

say that </=> </}> you're available sort of <,> you know either in the late

afternoon or at night or in the evenings
<ICE-CAN:S1A-047#25:1:A> Or <,> sort of <}> <-> book yourselves give yourselves </-> <=>

give yourself </=> </}> some <,> complete free days

<$B> <ICE-CAN:S1A-047#26:1:B> Well I don't see the point of that
<ICE-CAN:S1A-047#27:1:B> Either I do <}> <-> full time </-> <=> <,> as much as I can get

with the private school </=> </}> or I do full time <,,> or some kind of

contract at least <,> with the school system
<ICE-CAN:S1A-047#28:1:B> <{> <[> <}> <-> And </-> <=> and </=> </}> you know I don't see the

point <}> <-> of </-> <=> of </=> </}> splitting up </[>

<$A> <ICE-CAN:S1A-047#29:1:A> <[> And I know I know
<ICE-CAN:S1A-047#30:1:A> <}> <-> It's always </-> <=> it's always </=> </}> the same problem

</[> </{>

<$B> <ICE-CAN:S1A-047#31:1:B> I don't see any point in splitting up availability one way or

the other
<ICE-CAN:S1A-047#32:1:B> It'll just make you <,> less attractive to both <{> <[> you know

</[>

<$A> <ICE-CAN:S1A-047#33:1:A> <[> Ya ya </[> </{> ya <,> cos you're not helping matters
<ICE-CAN:S1A-047#34:1:A> I mean it doesn't help you <}> <-> if </-> <=> <,> you know if </=>

</}> you're free on Tuesdays and Thursdays <}> <-> and </-> <=> <,> to </=>

</}> teach in the schools <{1> <[1> but what they </[1> need is someone <}>

<-> for </-> <=> to </=> </}>
<ICE-CAN:S1A-047#35:1:A> <{2> <[2> replace for three weeks </[2>

<$B> <ICE-CAN:S1A-047#36:1:B> <[1> No no </[1> </{1>

<$B> <ICE-CAN:S1A-047#37:1:B> <}> <-> <[2> It'll never work out </[2> </{2> </-> <=> it'll

never work out </=> </}> <}> <-> on on </-> <=> on </=> </}> a weekly basis
<ICE-CAN:S1A-047#38:1:B> It'll always be a nine day cycle <?> for </?> some <unclear> word

</unclear>

<$A> <ICE-CAN:S1A-047#39:1:A> Ya

<$B> <ICE-CAN:S1A-047#40:1:B> So uh I think really <}> <-> I should </-> <=> if I'm <}> <->

gonna </-> <+> going to </+> </}> wait </=> </}> and try and get something

through the school board I should just
<ICE-CAN:S1A-047#41:1:B> <}> <-> If </-> <=> if </=> </}> I'm <}> <-> gonna </-> <+> going

to </+> </}> wait first it's one decision <,> and then after that <,> I

should give myself a date after which <,> it's no longer number one priority

<,,>
<ICE-CAN:S1A-047#42:1:B> You know where I switch priorities

<$A> <ICE-CAN:S1A-047#43:1:A> Ya <O> cough </O>

<$B> <ICE-CAN:S1A-047#44:1:B> But really I mean <}> <-> if this </-> <=> uh I'm tempted </=>

</}> <}> <-> if this uh </-> <=> if this </=> </}> friend of <w> <@> Janis'

</@> </w> if this woman does call and offer me
<ICE-CAN:S1A-047#45:1:B> I'm tempted to take it because <,,>

<$A> <ICE-CAN:S1A-047#46:1:A> Ya depending on the hours <{> <[> that she offers you </[>

<$B> <ICE-CAN:S1A-047#47:1:B> <[> Ya <,,> sure </[> </{> but any minimum number of hours <,>

it's already <}> <-> gonna </-> <+> going to </+> </}> be better than sitting

on my ass you know
<ICE-CAN:S1A-047#48:1:B> <}> <-> It's it's </-> { > <[> <=> it's </=> </}> <}> <-> gonna

</-> <+> going to </+> </}> <unclear> word </unclear> < </[>

<$A> <ICE-CAN:S1A-047#49:1:A> <[> Well not in terms </[> </{> of pay

<$B> <ICE-CAN:S1A-047#50:1:B> Still in terms of net <,> income <,> <{> <[> you know </[>

<$A> <ICE-CAN:S1A-047#51:1:A> <[> Ya sure </[> </{> ya
<ICE-CAN:S1A-047#52:1:A> <}> <-> It's either it's it's </-> <=> you know it's either </=>

</}>
<ICE-CAN:S1A-047#53:1:A> <}> <-> What's the </-> <=> what's the </=> </}> proverb <mention>

one bird in the hand or two in the bush </mention>

<$B> <ICE-CAN:S1A-047#54:1:B> <quote> One bird in the hand is better than <,> two in the

bush </quote> <{> <[> ya </[>

<$A> <ICE-CAN:S1A-047#55:1:A> <[> Ya </[> </{> you know

<$B> <ICE-CAN:S1A-047#56:1:B> But uh

<$A> <ICE-CAN:S1A-047#57:1:A> I mean there you've got a sure thing
<ICE-CAN:S1A-047#58:1:A> <}> <-> You </-> <=> you </=> </}> know that you're <}> <-> gonna

</-> <+> going to </+> </}> have so much money at the end of the week or the

end of the month

<$B> <ICE-CAN:S1A-047#59:1:B> Mhh hmm
<ICE-CAN:S1A-047#60:1:B> Ya

<$A> <ICE-CAN:S1A-047#61:1:A> <O> cough </O>

<$B> <ICE-CAN:S1A-047#62:1:B> But <{> <[> uh </[>

<$A> <ICE-CAN:S1A-047#63:1:A> <[> And I </[> </{> mean it's

<$B> <ICE-CAN:S1A-047#64:1:B> With <@> Jack </@> I <}> <-> kinda </-> <+> kind of </+> </}>

feel that
<ICE-CAN:S1A-047#65:1:B> Oh I mean <}> <-> the </-> <=> the </=> </}> other two are fine
<ICE-CAN:S1A-047#66:1:B> <}> <-> They're </-> <=> you know they're </=> </}> very pleasant

to us but I feel that with <@> Cherie </@> there she's a bit sour I mean you

know

<$A> <ICE-CAN:S1A-047#67:1:A> And <{1> <[1> again <,> as I say </[1> if they find out that
<ICE-CAN:S1A-047#68:1:A> <{2> <[2> you know <,,> </[2> <}> <-> I I they </-> <=> they </=>

</}> won't be very keen on

<$B> <ICE-CAN:S1A-047#69:1:B> <[1> But it's been months since I talked to them </[1> </{1>

<$B> <ICE-CAN:S1A-047#70:1:B> <[2> I wouldn't well </[2> </{2>
<ICE-CAN:S1A-047#71:1:B> I don't see what it is to them
<ICE-CAN:S1A-047#72:1:B> I mean they've got in the contract that you can't <,> go <}> <->

after their employees </-> <=> after their <{1> <[1> clients </=> </}> <}>

<-> so </[1>
<ICE-CAN:S1A-047#73:1:B> <{2> <[2> </-> <=> so </=> </}> <unclear> word </unclear> </[2>
<ICE-CAN:S1A-047#74:1:B> <{3> <[3> <}> <-> that </-> <=> that </=> </}> </[3> shouldn't

bother them one way or the other
<ICE-CAN:S1A-047#75:1:B> <{4> <[4> <,,> </[4> you know

<$A> <ICE-CAN:S1A-047#76:1:A> <[1> Ya right </[1> </{1>

<$A> <ICE-CAN:S1A-047#77:1:A> <[2> That's true that's true </[2> </{2>

<$A> <ICE-CAN:S1A-047#78:1:A> <[3> Alright </[3> </{3>

<$A> <ICE-CAN:S1A-047#79:1:A> <[4> Ya </[4> </{4>

<$B> <ICE-CAN:S1A-047#80:1:B> But anyways to get back to camping <,> I mean <}> <-> would

</-> <=> would </=> </}> Presqu'&icircumflex;le be okay for you
<ICE-CAN:S1A-047#81:1:B> It's not too far <,,>

<$A> <ICE-CAN:S1A-047#82:1:A> No if we uhm

<$B> <ICE-CAN:S1A-047#83:1:B> You'd have to come back <}> <-> Sunday night Sunday day </->

<=> Sunday afternoon </=> </}> <,,>

<$A> <ICE-CAN:S1A-047#84:1:A> Ya if we leave Friday then that means we'd camp there <,>

Friday

<$B> <ICE-CAN:S1A-047#85:1:B> That's <}> <-> kinda </-> <+> kind of </+> </}> just overnight

really
<ICE-CAN:S1A-047#86:1:B> Saturday's the only

<$A> <ICE-CAN:S1A-047#87:1:A> Saturday's the only sort of <}> <-> full day </-> <=> <,,>

full day </=> </}> there
<ICE-CAN:S1A-047#88:1:A> Well I mean <@> Gustaf </@> tells me that <}> <-> they've gone down

to </-> <=> they've gone down to </=> </}> Herman Island where we were <{>

<[> <,> </[> and camped just for like you know Labour Day weekend

<$B> <ICE-CAN:S1A-047#89:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-047#90:1:B> Mhh hmm <,,>

<$A> <ICE-CAN:S1A-047#91:1:A> And that's a lot further away

<$B> <ICE-CAN:S1A-047#92:1:B> Sure
<ICE-CAN:S1A-047#93:1:B> But uhm the only thing is <,> <&> tape cuts out for a moment </&>

<$B> <ICE-CAN:S1A-047#94:1:B> Look at uh <unclear> name </unclear> in the window
<ICE-CAN:S1A-047#95:1:B> You can see the dust
<ICE-CAN:S1A-047#96:1:B> <}> <-> If </-> <=> if </=> </}> it's from her or from me and the

fridge I don't know but

<$A> <ICE-CAN:S1A-047#97:1:A> <{> <[> Oh the dust flying around </[>

<$B> <ICE-CAN:S1A-047#98:1:B> <[> You can see all the dust </[> </{> flying around

<$A> <ICE-CAN:S1A-047#99:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-047#100:1:B> <[> Ya </[> </{> ya <,,>
<ICE-CAN:S1A-047#101:1:B> But <,,> <}> <-> when </-> <=> when </=> </}> did we go to uh

what's it called <}> <-> Gatineau </-> <=> the Gatineau </=> </}> Park <,,>

<{> <[> last year </[>

<$A> <ICE-CAN:S1A-047#102:1:A> <[> Wasn't that </[> </{> in September
<ICE-CAN:S1A-047#103:1:A> Or it was late August early September wasn't it

<$B> <ICE-CAN:S1A-047#104:1:B> Mhh hmm
<ICE-CAN:S1A-047#105:1:B> And that was too cold for you

<$A> <ICE-CAN:S1A-047#106:1:A> Ya <{> <[> it was cold </[> at night

<$B> <ICE-CAN:S1A-047#107:1:B> <[> But uhm </[> </{>

<$A> <ICE-CAN:S1A-047#108:1:A> Well besides the racoons

<$B> <ICE-CAN:S1A-047#109:1:B> But this is on the
<ICE-CAN:S1A-047#110:1:B> It's a bit further south
<ICE-CAN:S1A-047#111:1:B> The lake will <}> <-> <.> m </.> </-> <=> make </=> </}> it cold I

guess wouldn't it
<ICE-CAN:S1A-047#112:1:B> Because it's a peninsula

<$A> <ICE-CAN:S1A-047#113:1:A> Ya
<ICE-CAN:S1A-047#114:1:A> Ya so which is <{> <[> another reason <}> <-> to </[> make it <,>

</-> <=> to sort of go </=> </}>

<$B> <ICE-CAN:S1A-047#115:1:B> <[> It's not high </[> </{>
<ICE-CAN:S1A-047#116:1:B> It's not high you know
<ICE-CAN:S1A-047#117:1:B> It's not sea-level but <}> <-> it </-> <=> it's </=> </}> nothing

like up in the Gatineau hills
<ICE-CAN:S1A-047#118:1:B> So you know it should be warm

<$B> <ICE-CAN:S1A-047#119:1:B> Ya
<ICE-CAN:S1A-047#120:1:B> So <}> <-> we'll </-> <=> we </=> </}> could go
<ICE-CAN:S1A-047#121:1:B> You know we could go this weekend <,> cos that way we could leave

Friday morning

<$B> <ICE-CAN:S1A-047#122:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-047#123:1:A> You know <{> <[> it would just </[> force me to get more work

done

<$B> <ICE-CAN:S1A-047#124:1:B> <[> <unclear> two words </unclear> </[> </{>

<$A> <ICE-CAN:S1A-047#125:1:A> That's all

<$B> <ICE-CAN:S1A-047#126:1:B> You don't have to show your face until Monday

<$A> <ICE-CAN:S1A-047#127:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-047#128:1:B> Okay

<$A> <ICE-CAN:S1A-047#129:1:A> See in that way maybe <,> honestly maybe it would be best <,>

because that way you've got all of Friday
<ICE-CAN:S1A-047#130:1:A> You know <}> <-> <.> y </.> you <.> y </.> </-> <=> you </=> </}>

could get up super super early
<ICE-CAN:S1A-047#131:1:A> Be out of this town before rush hour starts

<$A> <ICE-CAN:S1A-047#132:1:A> Yup <{> <[> yup </[> and <}> <-> be back </-> <=> you know

and come back </=> </}> Sunday

<$B> <ICE-CAN:S1A-047#133:1:B> <[> You know </[> </{>
<ICE-CAN:S1A-047#134:1:B> Sunday night sure

<$A> <ICE-CAN:S1A-047#135:1:A> So what should we do
<ICE-CAN:S1A-047#136:1:A> Should we call and <}> <-> find out </-> <=> reserve </=> </}> a

place

<$B> <ICE-CAN:S1A-047#137:1:B> I guess ya

<$A> <ICE-CAN:S1A-047#138:1:A> I think <}> <-> it would be </-> <=> it would be </=> </}>

good I mean <}> <-> if </-> <=> what it will cost </=> </}>
<ICE-CAN:S1A-047#139:1:A> I mean <O> laugh </O> the price of a phone call is better than

spending all that money <{> <[> in <,> time and gas </[>

<$B> <ICE-CAN:S1A-047#140:1:B> <[> Sure cos when you're out there </[> </{> there's nowheres

<&> not " nowhere" </&> else to go out there <,> <{> <[> right <O> laugh </O>

</[>

<$A> <ICE-CAN:S1A-047#141:1:A> <[> Ya right </[> </{>

<$B> <ICE-CAN:S1A-047#142:1:B> Unless you <}> <-> wanna </-> <+> want to </+> </}> push

another two hundred miles down the road to go to that uh <{> <[> <,,> </[>

Gitchigoumi place we were at last time you know

<$A> <ICE-CAN:S1A-047#143:1:A> <[> No no </[> </{>
<ICE-CAN:S1A-047#144:1:A> Sand Banks

<$B> <ICE-CAN:S1A-047#145:1:B> No no no I mean when we went out west
<ICE-CAN:S1A-047#146:1:B> Down by
<ICE-CAN:S1A-047#147:1:B> The island <,> you know
<ICE-CAN:S1A-047#148:1:B> Down by Spanola or whatever it's called
<ICE-CAN:S1A-047#149:1:B> <{> <[> Espanola or whatever </[>

<$A> <ICE-CAN:S1A-047#150:1:A> <[> Oh <}> <-> <.> Mani </.> <.> Man </.> <.> Ma </.> </->

</[> </{> <=> <{> <[> <,,> </[> Manitoulin Island </=> </}>

<$B> <ICE-CAN:S1A-047#151:1:B> <[> Manitoulin Island </[> </{>

<$A> <ICE-CAN:S1A-047#152:1:A> Uhm <,> Ya
<ICE-CAN:S1A-047#153:1:A> And <}> <-> we </-> <=> do you think we </=> </}> should ask uhm

<,,> <@> Helene </@> or uh <{> <[> <,,> <@> Sam </@> </[>

<$B> <ICE-CAN:S1A-047#154:1:B> <[> When do they </[> </{> go
<ICE-CAN:S1A-047#155:1:B> I thought they'd be going
<ICE-CAN:S1A-047#156:1:B> When do they go

<$A> <ICE-CAN:S1A-047#157:1:A> <}> <-> They leave </-> <=> uh they leave </=> </}> on the

eighteenth I think they said
<ICE-CAN:S1A-047#158:1:A> Yup next Friday
<ICE-CAN:S1A-047#159:1:A> Not this Friday next Friday

<$B> <ICE-CAN:S1A-047#160:1:B> Look I think it'd be more interesting <}> <-> with </-> <=>

with </=> </}> <,,>
<ICE-CAN:S1A-047#161:1:B> Uhm we get along fine but I mean <}> <-> with </-> <=> with </=>

</}> more than two people it would be a little bit more interesting

<$A> <ICE-CAN:S1A-047#162:1:A> It would be more interesting with more people

<$B> <ICE-CAN:S1A-047#163:1:B> I think

<$A> <ICE-CAN:S1A-047#164:1:A> Ya sure <{> <[> hey I think it </[>

<$B> <ICE-CAN:S1A-047#165:1:B> <[> Not six
<ICE-CAN:S1A-047#166:1:B> Forget </[> </{> six because you'll never coordinate six people's

activities you know

<$A> <ICE-CAN:S1A-047#167:1:A> Well but that's okay I mean <}> <-> it it </-> <=> you know

as long as we make it </=> </}> clear that we don't have to coordinate six

people's <}> <-> <.> acti </.> </-> <=> activities </=> </}>
<ICE-CAN:S1A-047#168:1:A> If we go down <}> <-> in </-> <=> we're </=> </}> going down in

two cars

<$B> <ICE-CAN:S1A-047#169:1:B> Ya hmm that's true
<ICE-CAN:S1A-047#170:1:B> But uh

<$A> <ICE-CAN:S1A-047#171:1:A> You know I mean <}> <-> I don't know uh uh I don't know if

</-> <=> I don't know </=> </}> <}> <-> if if uh if we can't go </-> <=> if

just <@> Helene </@> and <@> Sam </@> </=> </}> can come and we can't fit

them in the car <,,> I don't know if they'd be willing to rent a car for a

weekend <{> <[> you know </[>

<$B> <ICE-CAN:S1A-047#172:1:B> <[> I doubt it </[> </{>

<$A> <ICE-CAN:S1A-047#173:1:A> Cos I mean they're spending a lot
<ICE-CAN:S1A-047#174:1:A> They don't have that much money and they're spending a lot of

money on <}> <-> this trip to </-> <=> this trip to </=> </}> Scotland
<ICE-CAN:S1A-047#175:1:A> You know it's costing them <,> a hundred and fifty dollars each

<,> a week

<$B> <ICE-CAN:S1A-047#176:1:B> To do what

<$A> <ICE-CAN:S1A-047#177:1:A> To rent the place right
<ICE-CAN:S1A-047#178:1:A> Cos they rented this house or this apartment <}> <-> or </-> <=>

or </=> </}> whatever through this rental agency <{> <[> <,,> </[> in

Edinburgh <,,>

<$B> <ICE-CAN:S1A-047#179:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-047#180:1:A> So it's costing them a hundred and fifty dollars each a week
<ICE-CAN:S1A-047#181:1:A> There's <,> four of them

<$B> <ICE-CAN:S1A-047#182:1:B> Ya

<$A> <ICE-CAN:S1A-047#183:1:A> So that's like six hundred dollars a week <,,> <{> <[> for

the house </[>

<$B> <ICE-CAN:S1A-047#184:1:B> <[> The problem with that is </[> </{> <,> I mean why go

unless you're going to see the town <,> and get around a bit
<ICE-CAN:S1A-047#185:1:B> Cos uh <}> <-> if </-> <=> me </=> </}> <}> <-> uh if I </-> <=>

if I </=> </}> was paying that kind of money a week <,> I'd feel I had to

stay put <{> <[> <}> <-> and </-> <=> and </=> </}> get my money's worth from

the house that I was in </[> you know

<$A> <ICE-CAN:S1A-047#186:1:A> <[> In the house <O> laugh </O> </[> </{>
<ICE-CAN:S1A-047#187:1:A> Ya but I mean it <}> <-> sorta </-> <+> sort of </+> </}> sounds

expensive but if you think of it it means twenty dollars a night

<$B> <ICE-CAN:S1A-047#188:1:B> Sure

<$A> <ICE-CAN:S1A-047#189:1:A> You know
<ICE-CAN:S1A-047#190:1:A> <}> <-> And you're not going to find </-> <=> in Europe <{> <[>

you're not going to find </=> </}> a place </[>

<$B> <ICE-CAN:S1A-047#191:1:B> <[> Ya <,,> well there's no question </[> </{> unless you

want to <{> <[> <,,> unless you want to stay in youth <}> <-> <.> hos </.>

</-> <+> hostel </+> </}> </[>

<$A> <ICE-CAN:S1A-047#192:1:A> <[> <}> <-> <}> <-> <.> U </.> </-> <=> unless </=> </}> you

</-> <=> unless you </=> </}> go in a youth hostel </[> </{>

<$B> <ICE-CAN:S1A-047#193:1:B> <}> <-> And then </-> <=> and then </=> </}> what time you

come home at night that's
<ICE-CAN:S1A-047#194:1:B> <{1> <[1> <,,> You know and </[1> then <}> <-> when you do </->

<=> when you do </=> </}> get there you got people snoring you've got the
<ICE-CAN:S1A-047#195:1:B> <{2> <[2> <,,> stinky </[2> feet
<ICE-CAN:S1A-047#196:1:B> <{3> <[3> you know </[3>

<$A> <ICE-CAN:S1A-047#197:1:A> <[1> Ya I mean it was fine when we were eighteen </[1> </{1>

<$A> <ICE-CAN:S1A-047#198:1:A> <[2> Ya ya ya </[2> </{2>

<$A> <ICE-CAN:S1A-047#199:1:A> <[3> Ya ya </[3> </{3>

<$B> <ICE-CAN:S1A-047#200:1:B> No that's not worth it

<$A> <ICE-CAN:S1A-047#201:1:A> Ya

<$B> <ICE-CAN:S1A-047#202:1:B> But

<$A> <ICE-CAN:S1A-047#203:1:A> <}> <-> So it's not that it's not </-> <=> so it's not </=>

</}> expensive you know
<ICE-CAN:S1A-047#204:1:A> I mean <,> <{> <[> if you </[> consider that <}> <-> you're <.> sp

</.> </-> <=> it's costing </=> </}> you twenty dollars a night to sleep

<$B> <ICE-CAN:S1A-047#205:1:B> <[> Sure </[> </{>

<$A> <ICE-CAN:S1A-047#206:1:A> Cos even if <}> <-> for two </-> <=> you get a room for two

</=> </}> people
<ICE-CAN:S1A-047#207:1:A> <{> <[> <,,> Eh bed not even </[>

<$B> <ICE-CAN:S1A-047#208:1:B> <[> But can they cope there </[> </{>

<$A> <ICE-CAN:S1A-047#209:1:A> Oh well ya
<ICE-CAN:S1A-047#210:1:A> It's a house
<ICE-CAN:S1A-047#211:1:A> Fully equipped and everything
<ICE-CAN:S1A-047#212:1:A> Got everything
<ICE-CAN:S1A-047#213:1:A> Got a T V a V C R a <{> <[> <,,> you know </[>

<$B> <ICE-CAN:S1A-047#214:1:B> <[> But if they </[> </{> have plans of renting a car

<$A> <ICE-CAN:S1A-047#215:1:A> Ya and they also want to <}> <-> rent </-> <=> rent </=> </}>

a car

<$B> <ICE-CAN:S1A-047#216:1:B> <}> <-> <{> <[> But wouldn't you need a </[> </-> <=> I mean

don't you need an </=> </}> international licence

<$A> <ICE-CAN:S1A-047#217:1:A> <[> I don't know how much it's <}> <-> gonna </-> <+> going

to </+> </}> cost </[> </{>

<$B> <ICE-CAN:S1A-047#218:1:B> <{> <[> I recall </[>

<$A> <ICE-CAN:S1A-047#219:1:A> <[> Probably </[> </{>
<ICE-CAN:S1A-047#220:1:A> I don't know
<ICE-CAN:S1A-047#221:1:A> Maybe you do maybe you don't

<$B> <ICE-CAN:S1A-047#222:1:B> How long would you last <,> driving in England

<$A> <ICE-CAN:S1A-047#223:1:A> Oh I wouldn't
<ICE-CAN:S1A-047#224:1:A> God <{> <[> <}> <-> I can </-> <=> I can </=> </}> hardly </[>

drive here

<$B> <ICE-CAN:S1A-047#225:1:B> <[> <?> Would you even </?> try </[> </{>
<ICE-CAN:S1A-047#226:1:B> I wouldn't
<ICE-CAN:S1A-047#227:1:B> I wouldn't <}> <-> wanna </-> <+> want to </+> </}> do it

<$A> <ICE-CAN:S1A-047#228:1:A> Ya I know <}> <-> but </-> <=> well but </=> </}> you know

<@> Helene </@> said that <}> <-> <}> <-> they're </-> <=> they'll </=> </}>

be driving on little country </-> <=> they'll be driving out in the country

</=> </}> and it's not that bad
<ICE-CAN:S1A-047#229:1:A> Well because <@> Maria </@> <}> <-> and </-> <=> and </=> </}> <@>

Corey </@> <,> they had rented a car when they had went to Ireland
<ICE-CAN:S1A-047#230:1:A> They drove around
<ICE-CAN:S1A-047#231:1:A> And apparently <@> Corey </@> said <}> <-> it wasn't </-> <=> it

wasn't </=> </}> that bad you know once you get <O> laugh </O> used to having

<O> laugh </O> to drive on the other side of the car and the other side of

the road </I>
