<I>
<ICE-CAN:S1A-081#1:1> So you have to find a place in yourself that just says <,,> they're

doing what they're doing <,> like <,,> ugh

<$B> <ICE-CAN:S1A-081#2:1:B> Ya

<$A> <ICE-CAN:S1A-081#3:1:A> <?> Even <@> Billy's </@> </?> talking about it

<$B> <ICE-CAN:S1A-081#4:1:B> Ya

<$A> <ICE-CAN:S1A-081#5:1:A> That's really funny because yesterday <,> when we were <,>

walking around the gallery <,,> I started to think about <,,> okay <@>

Brian's </@> dad died when he was sixty <,>
<ICE-CAN:S1A-081#6:1:A> Yesterday afternoon I was walking around the gallery and I was

thinking about <,> okay so <@> Brian's </@> forty two <,> so that would give

<,,> eight years
<ICE-CAN:S1A-081#7:1:A> Eight years
<ICE-CAN:S1A-081#8:1:A> And I started freaking out
<ICE-CAN:S1A-081#9:1:A> Oh no eighteen years
<ICE-CAN:S1A-081#10:1:A> And then I thought <,> like
<ICE-CAN:S1A-081#11:1:A> <}> <-> It </-> <=> it's </=> </}> like <,> if he's <}> <-> gonna

</-> <+> going to </+> </}> live that way and he's <}> <-> gonna </-> <+>

going to </+> </}> stress himself that way and <,>
<ICE-CAN:S1A-081#12:1:A> He reads all these things about heart disease and stuff but he

still <{> <[> does all the stuff right <,> it's like <,> I'm not </[> <,> <}>

<-> y'know </-> <+> you know </+> </}>

<$B> <ICE-CAN:S1A-081#13:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-081#14:1:A> So <,> now my only concern is that <}> <-> he's old he's </->

<=> he's </=> </}> uh alive long enough for <@> Cory </@> <,> like <,>
<ICE-CAN:S1A-081#15:1:A> If there isn't anything else going on in his life <,,> that he

figures is worth <,,> taking care of himself for well <}> <-> y'know </-> <+>

you know </+> </}>

<$B> <ICE-CAN:S1A-081#16:1:B> Well what a crisis too eh
<ICE-CAN:S1A-081#17:1:B> When uh you realize how close you are to the age of uh <,> <}> <->

y'know </-> <+> you know </+> </}> <,> your father dying

<$A> <ICE-CAN:S1A-081#18:1:A> Oh <,>

<$B> <ICE-CAN:S1A-081#19:1:B> <{> <[> It seems </[> that <,> <?> is that </?> the natural uh

<,> <}> <-> y'know </-> <+> you know </+> </}> <,,> death <,> time for your

family

<$A> <ICE-CAN:S1A-081#20:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-081#21:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-081#22:1:B> Uhm <,,>
<ICE-CAN:S1A-081#23:1:B> <@> Margaret </@> and <@> Jim </@> <{> <[> <,,> </[> they're going

through something now

<$A> <ICE-CAN:S1A-081#24:1:A> <[> Mhh mmm </[> </{>

<$B> <ICE-CAN:S1A-081#25:1:B> He's just turned fifty <,,>
<ICE-CAN:S1A-081#26:1:B> Just last month he had his fiftieth uh birthday <,,>
<ICE-CAN:S1A-081#27:1:B> Now his dad died when he was <@> Tommy's </@> age <,,>
<ICE-CAN:S1A-081#28:1:B> So <,> they're basically <{> <[> living <?> with </?> <,> </[>

<$A> <ICE-CAN:S1A-081#29:1:A> <[> Oh when he </[> </{> was <unclear> word </unclear> sick

<,>

<$B> <ICE-CAN:S1A-081#30:1:B> <{> <[> Ya sorry ya ya </[>

<$A> <ICE-CAN:S1A-081#31:1:A> <[> <unclear> three or four words </unclear> </[> </{> <O>

laugh </O>

<$B> <ICE-CAN:S1A-081#32:1:B> <{> <[> Sorry </[>

<$A> <ICE-CAN:S1A-081#33:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1A-081#34:1:B> Hm no he wasn't seventeen sixteen when he died
<ICE-CAN:S1A-081#35:1:B> But uh <,> they're really afraid now that <@> Jim's </@> <}> <->

gonna </-> <+> going to </+> </}> die <,,>
<ICE-CAN:S1A-081#36:1:B> And <,> it's a constant worry for my sister <,>

<$A> <ICE-CAN:S1A-081#37:1:A> Oh so that's why she wanted to your place for a vacation

<$B> <ICE-CAN:S1A-081#38:1:B> Ya <,> ya <,>
<ICE-CAN:S1A-081#39:1:B> So she's always worried about that but <}> <-> <.> y </.> </-> <=>

you </=> </}> think about it and <,> uh <,,>

<$A> <ICE-CAN:S1A-081#40:1:A> She's a worry wort eh

<$B> <ICE-CAN:S1A-081#41:1:B> <}> <-> She </-> <=> very </=> </}> much of a <{> <[> worry

wort </[> <,> ya <,>

<$A> <ICE-CAN:S1A-081#42:1:A> <[> <O> exhale </O> </[> </{>

<$B> <ICE-CAN:S1A-081#43:1:B> But the other thing that is also <}> <-> <.> v </.> </-> <,,>

<=> for me very </=> </}> shocking to think <.> y </.> <.> i </.> uh seniors

right
<ICE-CAN:S1A-081#44:1:B> Seniors <}> <-> are </-> <,,> <=> start </=> </}> getting

classified as seniors <}> <-> as </-> <,> <=> at </=> </}> fifty <,>
<ICE-CAN:S1A-081#45:1:B> Fifty plus clubs <,>
<ICE-CAN:S1A-081#46:1:B> And it's like <,> ahhhhh
<ICE-CAN:S1A-081#47:1:B> That's really soon <,,>
<ICE-CAN:S1A-081#48:1:B> A senior
<ICE-CAN:S1A-081#49:1:B> <}> <-> We're we're </-> <=> we're </=> </}> starting to edge into

that <,,> senior's category <,,>

<$A> <ICE-CAN:S1A-081#50:1:A> I don't call it that
<ICE-CAN:S1A-081#51:1:A> I just call it croneward <,> <{> <[> bound </[>

<$B> <ICE-CAN:S1A-081#52:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-081#53:1:A> <{> <[> I mean I <,> <}> <-> y'know </-> <+> you know </+>

</}> like </[> I love that whole concept of the crone

<$B> <ICE-CAN:S1A-081#54:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-081#55:1:A> Which really pisses me off that they don't have a word for it

in French
<ICE-CAN:S1A-081#56:1:A> I mean can you believe <,> that <}> <-> we live in a <.> soc </.>

</-> <=> we live in a society </=> </}> that doesn't have a word <}> <-> for

</-> <=> for </=> </}> wise woman <,> like for crone
<ICE-CAN:S1A-081#57:1:A> <{> <[> I mean it's such </[> a wonderful concept

<$B> <ICE-CAN:S1A-081#58:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-081#59:1:B> Ya

<$A> <ICE-CAN:S1A-081#60:1:A> <{> <[> And uh <}> <-> I </-> </[> <=> I </=> </}> think that

that's where we're going <,,> us

<$B> <ICE-CAN:S1A-081#61:1:B> <[> But <?> there's this </?> </[> </{>

<$B> <ICE-CAN:S1A-081#62:1:B> <{> <[> Well </[>

<$A> <ICE-CAN:S1A-081#63:1:A> <[> I can't </[> </{> consider men
<ICE-CAN:S1A-081#64:1:A> I think they're so <,> underdeveloped anyways
<ICE-CAN:S1A-081#65:1:A> They all stop at fifteen anyways <,> so

<$B> <ICE-CAN:S1A-081#66:1:B> Well <{> <[> there's the </[> intellectual side of it but

there's a physical side of it

<$A> <ICE-CAN:S1A-081#67:1:A> <[> But </[> </{>

<$B> <ICE-CAN:S1A-081#68:1:B> I mean <}> <-> once you </-> <=> once you </=> </}> reach your

mid forties <,,> uh your body starts falling apart
<ICE-CAN:S1A-081#69:1:B> There's no two ways about it <,>
<ICE-CAN:S1A-081#70:1:B> <}> <-> Y'know </-> <+> You know </+> </}> you can do <}> <-> what

you </-> <=> what you </=> </}> can to keep it together <,,> and <,> some of

us not me are more <}> <-> <.> a </.> </-> <=> apt </=> </}> at it than <{>

<[> others <,> but </[>

<$A> <ICE-CAN:S1A-081#71:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-081#72:1:B> But <,> uh <,> <}> <-> y'know </-> <+> you know </+> </}>
<ICE-CAN:S1A-081#73:1:B> <}> <-> <.> Y </.> you can't </-> <=> you can't </=> </}> help it
<ICE-CAN:S1A-081#74:1:B> And especially women because you go through a specific menopause

<,> that changes <}> <-> your </-> <=> your </=> </}> physical body and your

mind might be functioning fine or you may still be <,> growing there but your

body <{> <[> <,> </[> is stopping you from doing <,,> things and <}> <-> it's

</-> <=> it's </=> </}> very hard to keep on top of things

<$A> <ICE-CAN:S1A-081#75:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-081#76:1:B> <{> <[> <?> But use </?> your body </[>

<$A> <ICE-CAN:S1A-081#77:1:A> <[> But you better do </[> </{> everything you can with your

mind because you've had forty years to get it together to not be bitter <,>

and to be able to age with <,,> not grace how you look from the outside but

to have this inner kind of <,,> place you really are happy to be

<$B> <ICE-CAN:S1A-081#78:1:B> It's not a matter of being bitter
<ICE-CAN:S1A-081#79:1:B> It's a matter of being frustrated because <{> <[> your mind is

going some place </[>

<$A> <ICE-CAN:S1A-081#80:1:A> <[> Right well whatever </[> </{>

<$B> <ICE-CAN:S1A-081#81:1:B> <.> A </.> and your <{> <[> body can't do it </[>

<$A> <ICE-CAN:S1A-081#82:1:A> <[> Well is your mind <}> <-> gonna </-> <+> going to </+>

</}> go some </[> </{> place <,,>

<$B> <ICE-CAN:S1A-081#83:1:B> For sure
<ICE-CAN:S1A-081#84:1:B> I would think so

<$A> <ICE-CAN:S1A-081#85:1:A> Well not at fifty <,,>

<$B> <ICE-CAN:S1A-081#86:1:B> <}> <-> No go </-> <=> no <}> <-> go </-> <=> go </=> </}>

</=> </}> some place good I don't mean go some place bad
<ICE-CAN:S1A-081#87:1:B> <{> <[> I don't </[> mean deteriorate

<$A> <ICE-CAN:S1A-081#88:1:A> <[> Mhm </[> </{>

<$B> <ICE-CAN:S1A-081#89:1:B> I mean <{1> <[1> that </[1> you're still learning
<ICE-CAN:S1A-081#90:1:B> <{2> <[2> you're still <}> <-> y'know </-> <+> you know </+> </}>

</[2>

<$A> <ICE-CAN:S1A-081#91:1:A> <[1> Oh </[1> </{1>

<$A> <ICE-CAN:S1A-081#92:1:A> <[2> Mhh hmm mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-081#93:1:B> I still <}> <-> wanna </-> <+> want to </+> </}> go to school
<ICE-CAN:S1A-081#94:1:B> I still <}> <-> wanna </-> <+> want to </+> </}> learn
<ICE-CAN:S1A-081#95:1:B> I still <}> <-> wanna </-> <+> want to </+> </}> do things <}> <->

y'know </-> <+> you know </+> </}> <,>
<ICE-CAN:S1A-081#96:1:B> But <,> <}> <-> your <.> min </.> your </-> <=> your body </=> </}>

<,,> uh stops you
<ICE-CAN:S1A-081#97:1:B> It either stops you in terms of the amount of energy that you have

to <{> <[> <}> <-> <.> expe </.> </-> </[> <=> expend </=> </}> or <,,> <}>

<-> <.> i </.> </-> <=> it </=> </}> becomes difficult <,,>

<$A> <ICE-CAN:S1A-081#98:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-081#99:1:B> And uhm <,,> just that reality watching <,> uh <,> <}> <->

y'know </-> <+> you know </+> </}> either my family or <,> <@> Brian </@>

talking about <}> <-> his </-> <=> his </=> </}> dad dying at sixty
<ICE-CAN:S1A-081#100:1:B> Well that's not so far off anymore eh it's just <{> <[> <unclear>

two words </unclear> </[> ya <,,>

<$A> <ICE-CAN:S1A-081#101:1:A> <[> Eighteen years </[> </{>

<$B> <ICE-CAN:S1A-081#102:1:B> Ya <,,>

<$A> <ICE-CAN:S1A-081#103:1:A> Eighteen years is a very long time <,,>

<$B> <ICE-CAN:S1A-081#104:1:B> Is it <,>
<ICE-CAN:S1A-081#105:1:B> It's not to me
<ICE-CAN:S1A-081#106:1:B> I mean <}> <-> having a </-> <=> having a </=> </}> son who's uh

<,> turning seventeen that went through like the blink of an eye <,,>
<ICE-CAN:S1A-081#107:1:B> It's like <?> buzzap </?> it's gone <,,>
<ICE-CAN:S1A-081#108:1:B> It seems like yesterday <{> <[> he was </[>

<$A> <ICE-CAN:S1A-081#109:1:A> No but you work like <,> how many years <,,>
<ICE-CAN:S1A-081#110:1:A> <}> <-> Thirteen years at the <.> cit </.> </-> now <,> <=>

thirteen years at the city </=> </}> of Montreal <,>
<ICE-CAN:S1A-081#111:1:A> <{> <[> That wasn't </[> the blink of an eye <,,>

<$B> <ICE-CAN:S1A-081#112:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-081#113:1:B> Well it was and it wasn't
<ICE-CAN:S1A-081#114:1:B> I mean the last couple of years were <,> I guess uh longer <O>

laugh </O> than the others just because of the drudgery but <}> <-> one </->

<=> <,> when </=> </}> you're in the middle of it when you're stimulated by

it when you're having a good time as it was in the beginning <{> <[> <,> </[>

it went by very quickly <,,> <}> <-> y'know </-> <+> you know </+> </}>

<$A> <ICE-CAN:S1A-081#115:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-081#116:1:B> But it's just <,> laterwhen things become a dirge that <}>

<-> it </-> uh <=> they </=> </}> extend longer than they seem to <,>
<ICE-CAN:S1A-081#117:1:B> Mhh but <,,>

<$A> <ICE-CAN:S1A-081#118:1:A> Well I <{> <[> think point of </[> view really has a lot to

do with how you handle that <,> <}> <-> and how you </-> <=> <,> and what

kind of energy you </=> </}> put into every decision you make daily <,>

<$B> <ICE-CAN:S1A-081#119:1:B> <[> <?> Ya </?> </[> </{>

<$A> <ICE-CAN:S1A-081#120:1:A> Because <,,> you're building
<ICE-CAN:S1A-081#121:1:A> I mean at this point <,> <}> <-> we're supposed to </-> <=> we are

</=> </}> old enough and we have it figured out enough that you're building

on top of something and <,,>
<ICE-CAN:S1A-081#122:1:A> <}> <-> Your <.> ju </.> <.> you </.> </-> <=> your </=> </}>

decisions that you make <,,> <}> <-> fold </-> <,> <=> fold </=> </}> in on

themselves and create your reality right
<ICE-CAN:S1A-081#123:1:A> So like every <{> <[> decision </[> you make like <,,>

<$B> <ICE-CAN:S1A-081#124:1:B> <[> Sure </[> </{>
<ICE-CAN:S1A-081#125:1:B> Ya for sure
<ICE-CAN:S1A-081#126:1:B> <{> <[> <}> <-> But your <.> cons </.> </-> <=> but your </[>

conscious </=> </}> decisions <}> <-> are </-> <=> are </=> </}> diminished a

lot when you're <,> uh in a very heavy working situation because you're just

going with the momentum

<$A> <ICE-CAN:S1A-081#127:1:A> <[> In various relationships </[> </{>
<ICE-CAN:S1A-081#128:1:A> Ya

<$B> <ICE-CAN:S1A-081#129:1:B> And even though <,> <}> <-> y'know </-> <+> you know </+>

</}> when you stop when you consciously stop and try and decide what you're

<}> <-> gonna </-> <+> going to </+> </}> do <,,> well you can make an effort

to get from point A to point B <,> but normally just the momentum of life

just throws you along and you really can't do too much about it
<ICE-CAN:S1A-081#130:1:B> You just have to keep going <}> <-> y'know </-> <+> you know </+>

</}> <,>
<ICE-CAN:S1A-081#131:1:B> And uh <,> that's uh <,> uh that's for me like this <.> s </.>

sixteen years has just flown by
<ICE-CAN:S1A-081#132:1:B> <}> <-> So to see </-> <=> and it seems </=> </}> as I'm getting

older the years go by quicker <,,>
<ICE-CAN:S1A-081#133:1:B> And uhm <,> I think it just <,> seems that <,,> sixty's <}> <->

gonna </-> <+> going to </+> </}> come really quickly <,,> <}> <-> y'know

</-> <+> you know </+> </}> <,,>

<$A> <ICE-CAN:S1A-081#134:1:A> So are you concerned about money

<$B> <ICE-CAN:S1A-081#135:1:B> Oh for sure
<ICE-CAN:S1A-081#136:1:B> For sure because <,> neither <@> Matt </@> nor I have any kind of

uh <,> stable <,,> uh savings or pension or whatever
<ICE-CAN:S1A-081#137:1:B> <}> <-> We </-> <=> we've </=> </}> made this investment in a home

late in life <,,>
<ICE-CAN:S1A-081#138:1:B> <}> <-> y'know </-> <+> you know </+> </}> mortgages real estate

all that kind of stuff
<ICE-CAN:S1A-081#139:1:B> That's all new to us
<ICE-CAN:S1A-081#140:1:B> <}> <-> We're </-> <=> we're </=> </}> investing much later than

<,> most people most families do <,,>
<ICE-CAN:S1A-081#141:1:B> So <,> we're starting <}> <-> at an age </-> </}> we're investing

at an age in those kinds of things when <}> <-> we </-> <=> we </=> </}>

should really be seriously investing in <,> money to live on

<$A> <ICE-CAN:S1A-081#142:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-081#143:1:B> Because we don't have pensions
<ICE-CAN:S1A-081#144:1:B> We don't have <,> uh <,,> any kind of job <}> <-> y'know </-> <+>

you know </+> </}> both being in <,,> <}> <-> <.> g </.> <,,> <.> i </.> <.>

i </.> </-> <,,> <=> jobs </=> that are uh <,,> uh self-employed by nature

that <}> <-> y'know </-> <+> you know </+> </}>
<ICE-CAN:S1A-081#145:1:B> You just <,> you can't do much about it <,>

<$A> <ICE-CAN:S1A-081#146:1:A> But you could do them forever like unless your hands become

terribly arthritic or something like that <,> <{> <[> and <@> Bill's </@>

hands </[>

<$B> <ICE-CAN:S1A-081#147:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-081#148:1:B> Ya well definitely <,> <}> <-> y'know </-> <+> you know </+> </}>

definitely <,,>
<ICE-CAN:S1A-081#149:1:B> But uh <,,> <}> <-> but still <}> <-> there's still </-> <=> </}>

<-> <.> i </.> </-> <=> it </=> </}> </=> takes you a long time to accumulate

<.> so </.>
<ICE-CAN:S1A-081#150:1:B> And ah let's face it at some point he's <}> <-> gonna </-> <+>

going to </+> </}> <}> <-> wanna </-> <+> want to </+> </}> slow down too

<$B> <ICE-CAN:S1A-081#151:1:B> He's teaching
<ICE-CAN:S1A-081#152:1:B> He's teaching a lot now but at some point he's <}> <-> gonna </->

<+> going to </+> </}> <}> <-> <}> <-> wanna </-> <+> want to </+> </}> </->

<+> want to </+> </}> <,,> do other things that are more stimulating
<ICE-CAN:S1A-081#153:1:B> I mean he wants to play but he <}> <-> doesn't get <}> <-> y'know

</-> <+> you know </+> </}> </-> <=> he just can't </=> </}> stop
<ICE-CAN:S1A-081#154:1:B> Like <}> <-> he's </-> <=> he's </=> </}> caught up in the <}> <->

<.> mome </.> </-> <{> <[> <=> momentum </=> </}> right now </[>

<$A> <ICE-CAN:S1A-081#155:1:A> <[> Mhm mhm </[> </{>

<$B> <ICE-CAN:S1A-081#156:1:B> He has to keep doing what he's doing <,,>
<ICE-CAN:S1A-081#157:1:B> And he's aged a lot <,,> <}> <-> in the last </-> </}>
<ICE-CAN:S1A-081#158:1:B> Have you noticed how much he's aged in the last year <,,>

<$A> <ICE-CAN:S1A-081#159:1:A> No

<$B> <ICE-CAN:S1A-081#160:1:B> Oh <,,> phenomenal <,>
<ICE-CAN:S1A-081#161:1:B> It's phenomenal how much he's aged <,,>

<$A> <ICE-CAN:S1A-081#162:1:A> <{> <[> No I </[> honestly haven't and I mean I do look at

him because everybody's always telling me how gorgeous he his and it's like I

look at him <unclear> two words </unclear> like <,>

<$B> <ICE-CAN:S1A-081#163:1:B> <[> <unclear> one or two words </unclear> </[> </{>
<ICE-CAN:S1A-081#164:1:B> <O> laugh </O> <,>

<$A> <ICE-CAN:S1A-081#165:1:A> No to me <}> <-> he still looks as </-> <=> he still looks

like </=> </}> when he was eighteen

<$B> <ICE-CAN:S1A-081#166:1:B> Uh <,> well <}> <-> he his </-> <=> he </=> </}> still looks

very young <,> but <,> <}> <-> the </-> <=> to me </=> it's shocking <,,>
<ICE-CAN:S1A-081#167:1:B> From when we <.> st </.>
<ICE-CAN:S1A-081#168:1:B> Uh <}> <-> y'know </-> <+> you know </+> </}> obviously the

pressure of the house all the stuff everything uh even turning <,> forty five

at the same time whatever <,> <}> <-> he </-> <,> <=> he's </=> </}> aged an

awful lot <,>
<ICE-CAN:S1A-081#169:1:B> <}> <-> His </-> uh <=> his </=> </}> skin <,> his hair his eyes

<}> <-> the <.> glu </.> <}> <-> y'know </-> <+> you know </+> </}> the <.>

glu </.> </-> <=> the <,> kind of <,,> film </=> </}>
<ICE-CAN:S1A-081#170:1:B> <}> <-> Not </-> <=> it's not </=> </}> a film but they're not as

bright as they were
<ICE-CAN:S1A-081#171:1:B> Oh <{> <[> ya </[>

<$A> <ICE-CAN:S1A-081#172:1:A> <[> <O> laugh </O> </[> </{> get out the sunglasses

<$B> <ICE-CAN:S1A-081#173:1:B> <O> laugh </O>
<ICE-CAN:S1A-081#174:1:B> Oh ya
<ICE-CAN:S1A-081#175:1:B> He's <{> <[> aged a lot </[>

<$A> <ICE-CAN:S1A-081#176:1:A> <[> Oh fuck </[> </{> <O> laugh </O> <,,>

<$B> <ICE-CAN:S1A-081#177:1:B> And <?> as </?> a lot of uh

<$A> <ICE-CAN:S1A-081#178:1:A> Well I'll <{> <[> look him </[> over next time

<$B> <ICE-CAN:S1A-081#179:1:B> <[> <unclear> one or two words </unclear  </[> </{>

<$A> <ICE-CAN:S1A-081#180:1:A> Well I don't look at him like that cos I don't <,> <}> <->

y'know </-> <+> you know </+> </}> he's <,,> only my brother <,> <{> <[> I

mean </[>

<$B> <ICE-CAN:S1A-081#181:1:B> <[> <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-081#182:1:A> You know what I mean
<ICE-CAN:S1A-081#183:1:A> <{> <[> Like I really </[>

<$B> <ICE-CAN:S1A-081#184:1:B> <[> <O> laugh </O> </[> </{> <,,>

<$A> <ICE-CAN:S1A-081#185:1:A> <{> <[> <@> Billy </@> I see it </[> in because <@> Bill </@>

keeps getting like fat

<$B> <ICE-CAN:S1A-081#186:1:B> <[> Ya <unclear> one or two words </unclear> your brother

</[> </{>
<ICE-CAN:S1A-081#187:1:B> Ya

<$A> <ICE-CAN:S1A-081#188:1:A> And his face

<$A> <ICE-CAN:S1A-081#189:1:A> He keeps getting like <,,>

<$B> <ICE-CAN:S1A-081#190:1:B> Ya

<$A> <ICE-CAN:S1A-081#191:1:A> And like he and <@> Valerie </@> like they change so much

like every time I see them it's like <{1> <[1> <,,> </[1> stress <,> dinner

parties <,,>
<ICE-CAN:S1A-081#192:1:A> <{2> <[2> <}> <-> y'know </-> <+> you know </+> </}> </[2> </[2>

diet

<$B> <ICE-CAN:S1A-081#193:1:B> <[1> Ya they're on </[1> </{1>

<$B> <ICE-CAN:S1A-081#194:1:B> <[2> ya </[2> </{2>

<$A> <ICE-CAN:S1A-081#195:1:A> I mean it's like <,,>
<ICE-CAN:S1A-081#196:1:A> You know like

<$B> <ICE-CAN:S1A-081#197:1:B> Ya they're really caught up in a social whirlwind eh <,> the

<{> <[> two of </[> them

<$A> <ICE-CAN:S1A-081#198:1:A> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-081#199:1:A> No it's just because I've seen them <,> look so different
<ICE-CAN:S1A-081#200:1:A> I mean they haven't always looked one way <}> <-> y'know </-> <+>

you know </+> </}> like <@> Bri's </@> brother <,,>
<ICE-CAN:S1A-081#201:1:A> He uhm <,,>
<ICE-CAN:S1A-081#202:1:A> He always was this kind of build so I just figured well <}> <->

they they <.> kin </.> </-> <=> they </=> </}> have different genes or

something <,,>

<$A> <ICE-CAN:S1A-081#203:1:A> But I never assumed he was ever the other way
<ICE-CAN:S1A-081#204:1:A> But he used to be just like <@> Bri </@> so <,>

<$B> <ICE-CAN:S1A-081#205:1:B> Oh ya

<$A> <ICE-CAN:S1A-081#206:1:A> Ya

<$A> <ICE-CAN:S1A-081#207:1:A> But I mean to see <@> Billy </@> look so different <,,> and

then <?> look </?> so different
<ICE-CAN:S1A-081#208:1:A> And <@> Valerie </@> she just like <,> changes all the time plus

<,,> half the time she says she really needs to diet and she looks fine

<$B> <ICE-CAN:S1A-081#209:1:B> Ya

<$A> <ICE-CAN:S1A-081#210:1:A> Like <,>

<$B> <ICE-CAN:S1A-081#211:1:B> No she's on a major dieting kick again now
<ICE-CAN:S1A-081#212:1:B> Weight Watchers

<$A> <ICE-CAN:S1A-081#213:1:A> <{> <[> <,> that's> not good for you though <,> too much <,,>

<?> to diet </?> </[  
 

<$B> <ICE-CAN:S1A-081#214:1:B> <[> <O> laugh </O> <,,> No I know </[> </{>
<ICE-CAN:S1A-081#215:1:B> No of course
<ICE-CAN:S1A-081#216:1:B> <}> <-> You </-> <,> <=> you </=> </}> end up uh <,,> uh
<ICE-CAN:S1A-081#217:1:B> Diet too often you don't end up losing weight anymore
<ICE-CAN:S1A-081#218:1:B> It's like this pattern sets up so that to lose weight again

becomes very difficult <,,> </I>
