<I>

<$A> <ICE-CAN:S1A-089#1:1:A> And get things done <,> <{> <[> ya </[>

<$B> <ICE-CAN:S1A-089#2:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-089#3:1:B> So I've yet to do that type of wedding traditional wedding

<$A> <ICE-CAN:S1A-089#4:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-089#5:1:B> <[> And </[> </{> I have a lot of friends
<ICE-CAN:S1A-089#6:1:B> Hope to do it maybe in <,> I don't know New Hampshire Maine or

Vermont
<ICE-CAN:S1A-089#7:1:B> Some place where it's like <,> a little wild a little old <?>

fashioned </?>
<ICE-CAN:S1A-089#8:1:B> Some place <{> <[> you know </[>

<$A> <ICE-CAN:S1A-089#9:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-089#10:1:B> Like maybe at <@> Mandy </@> and <@> <w> Les' </w> </@> on the

mountain or something

<$A> <ICE-CAN:S1A-089#11:1:A> Ya that sounds nice
<ICE-CAN:S1A-089#12:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-089#13:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-089#14:1:A> I wouldn't mind meeting them
<ICE-CAN:S1A-089#15:1:A> <@> Randy </@> <,> used to call all the time

<$B> <ICE-CAN:S1A-089#16:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1A-089#17:1:A> <[> I'd </[> </{> like to meet him

<$B> <ICE-CAN:S1A-089#18:1:B> <O> laugh </O> Well he <unclear> a couple words </unclear> <?>

I'll write it down </?>
<ICE-CAN:S1A-089#19:1:B> Oh I have their new phone number up there <,,>

<$A> <ICE-CAN:S1A-089#20:1:A> <{> <[> Where </[>

<$B> <ICE-CAN:S1A-089#21:1:B> <[> They moved </[> </{> to Alabama

<$A> <ICE-CAN:S1A-089#22:1:A> Oh did they

<$B> <ICE-CAN:S1A-089#23:1:B> Ya so I don't get a chance to see him when I go <{> <[> down

there </[>

<$A> <ICE-CAN:S1A-089#24:1:A> <[> So is he </[> </{> still making his uh <,> uhh <{1> <[1>

sauce <,,> </[1>
<ICE-CAN:S1A-089#25:1:A> <{2> <[2> <?> sauce <,> stuff </?> </[2>

<$B> <ICE-CAN:S1A-089#26:1:B> <[1> <?> The hot chilli </?> </[1> </{1>

<$B> <ICE-CAN:S1A-089#27:1:B> <[2> <}> <-> They're still they're still </[2> </{2> </-> <=>

they're still </=> </}> doing a bit of that but he's working as a bouncer

right now for a night club <{1> <[1> <,,> </[1> to support things until they

get you know on their feet down there
<ICE-CAN:S1A-089#28:1:B> <{2> <[2> and get going </[2>

<$A> <ICE-CAN:S1A-089#29:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-089#30:1:A> <[2> Right ya </[2> </{2>

<$B> <ICE-CAN:S1A-089#31:1:B> It's like <}> <-> it's </-> <=> it's </=> </}> difficult for

them <,> you know <,,>
<ICE-CAN:S1A-089#32:1:B> They're a young couple

<$A> <ICE-CAN:S1A-089#33:1:A> That's what uhh <@> Toby </@> was telling me
<ICE-CAN:S1A-089#34:1:A> Uhm <}> <-> he was in uhm </-> <=> <,,> he went down </=> </}> near

<,> Timmins some place <,> and he went in on reserve
<ICE-CAN:S1A-089#35:1:A> One of the girls he's taking the course with <{> <[> <,,> </[>

she's on a reserve there

<$B> <ICE-CAN:S1A-089#36:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-089#37:1:A> And uh he said they are so poor Mom
<ICE-CAN:S1A-089#38:1:A> Like uh <,> he said you know I <unclear> maybe two words </unclear>

log cabins
<ICE-CAN:S1A-089#39:1:A> That's what they live in
<ICE-CAN:S1A-089#40:1:A> That's their permanent homes like <,,>
<ICE-CAN:S1A-089#41:1:A> They don't have <{> <[> the same </[>

<$B> <ICE-CAN:S1A-089#42:1:B> <[> Huh </[> </{>
<ICE-CAN:S1A-089#43:1:B> I never found those too bad and actually I prefer them to the

houses

<$A> <ICE-CAN:S1A-089#44:1:A> Well uhm ya we could have jumped up a little too fast and <{>

<[> got rid </[> of a lot things

<$B> <ICE-CAN:S1A-089#45:1:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1A-089#46:1:A> And uh maybe we went about it the wrong way
<ICE-CAN:S1A-089#47:1:A> I don't know

<$B> <ICE-CAN:S1A-089#48:1:B> Because like

<$A> <ICE-CAN:S1A-089#49:1:A> Those would have been alright for the young couples
<ICE-CAN:S1A-089#50:1:A> <}> <-> They <.> w </.> </-> <=> they would </=> </}> have enjoyed

those

<$B> <ICE-CAN:S1A-089#51:1:B> Ya
<ICE-CAN:S1A-089#52:1:B> <}> <-> And </-> <=> <{> <[> and </=> </}> the </[> other thing too

is it's the transitional phases

<$A> <ICE-CAN:S1A-089#53:1:A> <[> And </[> </{>
<ICE-CAN:S1A-089#54:1:A> Right

<$B> <ICE-CAN:S1A-089#55:1:B> Because like <,> one of the things is I was talking to <}> <->

one </-> <=> one </=> </}> of the guys and <}> <-> he said this was uhh </->

<=> <,,> he said like he found </=> </}> one of the biggest problems with the

house <}> <-> was </-> <=> <,,> is </=> </}> like traditionally he lives in a

tent <&> End of tape </&> </I>


<I>

<$A> <ICE-CAN:S1A-089#56:2:A> But it's your system <,> and you know how it works <,,> and

you're comfortable with that <,> and if somebody changes that <{> <[> <,>

then </[> if <,> someone was to call <,> looking for information <,> things

wouldn't be at your finger tips <}> <-> and </-> <=> and </=> </}> <,> they

wouldn't be where you left them

<$B> <ICE-CAN:S1A-089#57:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-089#58:2:A> And that's a very frustrating feeling cos you <}> <-> wanna

</-> <+> want to </+> </}> feel that <,> you're in control and <{> <[> that

<,,> </[> you're efficient and <,> organized

<$B> <ICE-CAN:S1A-089#59:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-089#60:2:A> But you can't be if people have gone through your <,> things

and moved them to what they think is a better location

<$B> <ICE-CAN:S1A-089#61:2:B> That's it <,,>

<$A> <ICE-CAN:S1A-089#62:2:A> Here in this office uh <@> Amanda </@> <,> uh felt that uhm

<,,>
<ICE-CAN:S1A-089#63:2:A> <}> <-> I I uh </-> <=> I </=> </}> suggested to her that <,> I

would speak to <@> Wanda </@> about the office set up <{> <[> and where </[>

I thought things should go because we had to advise the electricians which

plugs we were using for the phones and which plugs we were using for the

computers and that kind of thing <,,>

<$B> <ICE-CAN:S1A-089#64:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-089#65:2:A> So uhm <}> <-> and </-> <=> and </=> </}> she wasn't around at

the time
<ICE-CAN:S1A-089#66:2:A> So I went ahead and did that and suggested to her that this is how

I saw it but that if she saw things differently <,,> that she should let them

know as quickly as possible
<ICE-CAN:S1A-089#67:2:A> And it's worked out well cos she agreed <,> that that would

probably be the best set-up and <,> we haven't changed very much
<ICE-CAN:S1A-089#68:2:A> The only thing is when <,> <@> Dick </@> left and <@> Larry </@>

came in <,> we acquired more files and we needed an additional bookcase
<ICE-CAN:S1A-089#69:2:A> <}> <-> And </-> <=> <{> <[> <,,> </[> and </=> </}> then where

were we going to put it

<$B> <ICE-CAN:S1A-089#70:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-089#71:2:A> And so we had to send back a table and <,> order something

else
<ICE-CAN:S1A-089#72:2:A> So there was some rearranging that had to be done there
<ICE-CAN:S1A-089#73:2:A> And uh we were told what would be the best place for it and how to

put it
<ICE-CAN:S1A-089#74:2:A> Uhm <}> <-> and uhm <,,> and </-> <=> and </=> </}> it was brought

into the office that way and <@> Amanda </@> quickly reorganized <O> laugh

</O> it into the way that <{> <[> she wanted it </[>

<$B> <ICE-CAN:S1A-089#75:2:B> <[> Mhh hmm </[> </{> sure

<$A> <ICE-CAN:S1A-089#76:2:A> It's her space
<ICE-CAN:S1A-089#77:2:A> I think she has to feel comfortable with it

<$B> <ICE-CAN:S1A-089#78:2:B> That's it

<$A> <ICE-CAN:S1A-089#79:2:A> I try not to close the door <,> cos she gets no natural light

at all <,> except what comes through this door if the door's closed

<$B> <ICE-CAN:S1A-089#80:2:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1A-089#81:2:A> <[> So </[> </{> I try to keep my door open all the time

<$B> <ICE-CAN:S1A-089#82:2:B> Mhh hmm
<ICE-CAN:S1A-089#83:2:B> So she has a sense of the outdoors

<$A> <ICE-CAN:S1A-089#84:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-089#85:2:B> It's important

<$A> <ICE-CAN:S1A-089#86:2:A> Mhh hmm
<ICE-CAN:S1A-089#87:2:A> And I <,>
<ICE-CAN:S1A-089#88:2:A> Uhm unfortunately plants don't do as well in there <,> as they do

by the window here
<ICE-CAN:S1A-089#89:2:A> So we keep trying to rotate the plants and put plants in there that

we feel are going to make <,> her feel that <,,> there's a sense of life
<ICE-CAN:S1A-089#90:2:A> Cos <}> <-> if you </-> <=> <}> <-> if </-> <=> if </=> </}> you're

</=> </}> working in an environment like that where there's no window very

little daylight <,,> uhm you start to feel
<ICE-CAN:S1A-089#91:2:A> I think <}> <-> it's <.> w </.> </-> <=> it would </=> </}> be a

very depresing feeling
<ICE-CAN:S1A-089#92:2:A> So we got two plants in there right now <,> that are doing really

well

<$B> <ICE-CAN:S1A-089#93:2:B> Mhh hmm
<ICE-CAN:S1A-089#94:2:B> Ya they like this kind of light

<$A> <ICE-CAN:S1A-089#95:2:A> Ya
<ICE-CAN:S1A-089#96:2:A> We had another plant in there but it really liked the daylight so

<,> we gave that one to <@> Larry </@>
<ICE-CAN:S1A-089#97:2:A> So he's got one in his office <{> <[> now </[>

<$B> <ICE-CAN:S1A-089#98:2:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-089#99:2:B> Well I want one of those

<$A> <ICE-CAN:S1A-089#100:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-089#101:2:B> Actually I've been wanting a spider plant
<ICE-CAN:S1A-089#102:2:B> Did you get the spider plant from there too

<$A> <ICE-CAN:S1A-089#103:2:A> Ya
<ICE-CAN:S1A-089#104:2:A> They're so nice and healthy <{> <[> those plants </[>

<$B> <ICE-CAN:S1A-089#105:2:B> <[> Ya I </[> </{> know

<$A> <ICE-CAN:S1A-089#106:2:A> And they weren't expensive at all

<$B> <ICE-CAN:S1A-089#107:2:B> You <?> have </?> purchased them

<$A> <ICE-CAN:S1A-089#108:2:A> It's through a journal transfer

<$B> <ICE-CAN:S1A-089#109:2:B> Okay

<$A> <ICE-CAN:S1A-089#110:2:A> Uhm so what you could do is <,> <{> <[> <.> ju </.> uh

transfer it </[>

<$B> <ICE-CAN:S1A-089#111:2:B> <[> Did you carry them over </[> </{>

<$A> <ICE-CAN:S1A-089#112:2:A> Ya
<ICE-CAN:S1A-089#113:2:A> Uh no
<ICE-CAN:S1A-089#114:2:A> We had Distribution bring them over

<$B> <ICE-CAN:S1A-089#115:2:B> Okay <,>

<$A> <ICE-CAN:S1A-089#116:2:A> What you could do is <}> <-> have </-> <=> <,,> huh you could

charge </=> </}> it to your budget and then write a cheque <{> <[> to the

</[> university

<$B> <ICE-CAN:S1A-089#117:2:B> <[> Yes </[> </{>
<ICE-CAN:S1A-089#118:2:B> Okay <,,>

<$A> <ICE-CAN:S1A-089#119:2:A> And <{> <[> uhm </[>

<$B> <ICE-CAN:S1A-089#120:2:B> <[> Is that </[> </{> what you did <,,>

<$A> <ICE-CAN:S1A-089#121:2:A> All of them are the office plants so when I leave I have to

leave them unless I choose to purchase them

<$B> <ICE-CAN:S1A-089#122:2:B> Right so I mean I would basically want to do the same <,,>

<$A> <ICE-CAN:S1A-089#123:2:A> <}> <-> If it </-> <=> if I </=> </}> was to bring one home I

would purchase it <{> <[> <,,> </[> or if I were to ever leave the office

then I'd have to either do a journal transfer to my other office or purchase

them outright

<$B> <ICE-CAN:S1A-089#124:2:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-089#125:2:B> That's it
<ICE-CAN:S1A-089#126:2:B> But I wouldn't mind having a nice big tree <,,>

<$A> <ICE-CAN:S1A-089#127:2:A> Hmm

<$B> <ICE-CAN:S1A-089#128:2:B> He doesn't have too many things that are big

<$A> <ICE-CAN:S1A-089#129:2:A> I know

<$B> <ICE-CAN:S1A-089#130:2:B> I had hoped that that would be bigger <,> and since it isn't

I put it on the radiator to make it look taller <,,>
<ICE-CAN:S1A-089#131:2:B> And it's also close to the <,> door
<ICE-CAN:S1A-089#132:2:B> So that when <@> Amanda </@> looks out she sees something <{> <[>

green </[>

<$A> <ICE-CAN:S1A-089#133:2:A> <[> Yes </[> </{> <,,>
<ICE-CAN:S1A-089#134:2:A> No it's nice <,,>
<ICE-CAN:S1A-089#135:2:A> And I like your mirror

<$B> <ICE-CAN:S1A-089#136:2:B> I told you that before
<ICE-CAN:S1A-089#137:2:B> With the wood

<$A> <ICE-CAN:S1A-089#138:2:A> <{> <[> Uhm </[>

<$B> <ICE-CAN:S1A-089#139:2:B> <[> Ya </[> </{> my brother gave me that
<ICE-CAN:S1A-089#140:2:B> He didn't want it

<$A> <ICE-CAN:S1A-089#141:2:A> Oh <,,>
<ICE-CAN:S1A-089#142:2:A> <}> <-> They </-> <=> We </=> </}> were in Zellers the other day

and they were selling park benches you know like <}> <-> the </-> <=> <,> for

</=> </}> thirty bucks

<$B> <ICE-CAN:S1A-089#143:2:B> Wow

<$A> <ICE-CAN:S1A-089#144:2:A> With the wrought iron

<$B> <ICE-CAN:S1A-089#145:2:B> <{> <[> <?> They must have been </?> nice </[>

<$A> <ICE-CAN:S1A-089#146:2:A> <[> Like really heavy </[> </{>

<$B> <ICE-CAN:S1A-089#147:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-089#148:2:A> I wanted to put one in front of my door <}> <-> and in </->

<=> in </=> </}> the front
<ICE-CAN:S1A-089#149:2:A> <{> <[> Like on </[> that side there

<$B> <ICE-CAN:S1A-089#150:2:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-089#151:2:B> A small little one

<$A> <ICE-CAN:S1A-089#152:2:A> Well it's a two-seater

<$B> <ICE-CAN:S1A-089#153:2:B> Hmm
<ICE-CAN:S1A-089#154:2:B> That's nice

<$A> <ICE-CAN:S1A-089#155:2:A> I thought it would be

<$B> <ICE-CAN:S1A-089#156:2:B> Is it really a two-seater or is it a one and a half
<ICE-CAN:S1A-089#157:2:B> Did you try and sit in it

<$A> <ICE-CAN:S1A-089#158:2:A> <}> <-> It's a </-> <=> Actually it's a </=> </}> two and a

half

<$B> <ICE-CAN:S1A-089#159:2:B> Oh <,> that's <{> <[> nice </[>

<$A> <ICE-CAN:S1A-089#160:2:A> <[> Actually <}> <-> it's </[> </{> </-> <=> <@> Thomas </@>

and I </=> </}> and both the kids were sitting <}> <-> in </-> <=> on </=>

</}> it

<$B> <ICE-CAN:S1A-089#161:2:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1A-089#162:2:A> <[> And they </[> </{> like squeezed in

<$B> <ICE-CAN:S1A-089#163:2:B> Uh huh uh huh

<$A> <ICE-CAN:S1A-089#164:2:A> Ya
<ICE-CAN:S1A-089#165:2:A> You know we <}> <-> coulda </-> <+> could of </+> </}> like we

could <,,>

<$B> <ICE-CAN:S1A-089#166:2:B> Oh that's nice <,,>

<$A> <ICE-CAN:S1A-089#167:2:A> Well

<$B> <ICE-CAN:S1A-089#168:2:B> So you've been doing some major shopping

<$A> <ICE-CAN:S1A-089#169:2:A> We didn't buy it
<ICE-CAN:S1A-089#170:2:A> <{> <[> We were discussing </[>

<$B> <ICE-CAN:S1A-089#171:2:B> <[> Just looking </[> </{>

<$A> <ICE-CAN:S1A-089#172:2:A> We were discussing it <,>

<$B> <ICE-CAN:S1A-089#173:2:B> I want it <@> Thomas </@> I want it

<$A> <ICE-CAN:S1A-089#174:2:A> And we have to buy a new <,> carpet or something for it

because <}> <-> it's it's </-> <=> it's </=> </}> awful
<ICE-CAN:S1A-089#175:2:A> That carpet is ripped and

<$B> <ICE-CAN:S1A-089#176:2:B> The indoor-outdoor

<$A> <ICE-CAN:S1A-089#177:2:A> Ya
<ICE-CAN:S1A-089#178:2:A> We're scared of ripping it up
<ICE-CAN:S1A-089#179:2:A> We don't know what's going to be underneath it
<ICE-CAN:S1A-089#180:2:A> So <,,> I don't know
<ICE-CAN:S1A-089#181:2:A> We have to have <{> <[> the whole thing <unclear> word </unclear>

</[>

<$B> <ICE-CAN:S1A-089#182:2:B> <[> You have to be prepared </[> </{> whatever you rip up <,>

because there's probably glue

<$A> <ICE-CAN:S1A-089#183:2:A> Oh I'm sure that
<ICE-CAN:S1A-089#184:2:A> You can see some black <,> <{> <[> sort of </[> spots there

<$B> <ICE-CAN:S1A-089#185:2:B> <[> Mhh </[> </{>
<ICE-CAN:S1A-089#186:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-089#187:2:A> So we were going to go with <,> brown carpeting
<ICE-CAN:S1A-089#188:2:A> Like <}> <-> a </-> <=> a </=> </}> beigey <,> dark brown <,>

colour <{> <[> that will </[> match the house more

<$B> <ICE-CAN:S1A-089#189:2:B> <[> Uh huh </[> </{>
<ICE-CAN:S1A-089#190:2:B> Can you get indoor-outdoor carpeting that colour

<$A> <ICE-CAN:S1A-089#191:2:A> Yup <,>
<ICE-CAN:S1A-089#192:2:A> <{> <[> You can get it </[> in two colours green or brown

<$B> <ICE-CAN:S1A-089#193:2:B> <[> Oh nice </[> </{>
<ICE-CAN:S1A-089#194:2:B> Mhh
<ICE-CAN:S1A-089#195:2:B> You used to be able to get it I think in grey or black or

something <{> <[> too </[>

<$A> <ICE-CAN:S1A-089#196:2:A> <[> Ya </[> </{> and you can
<ICE-CAN:S1A-089#197:2:A> You can
<ICE-CAN:S1A-089#198:2:A> But I thought
<ICE-CAN:S1A-089#199:2:A> I don't know <,,>
<ICE-CAN:S1A-089#200:2:A> It just <{> <[> didn't seem </[>

<$B> <ICE-CAN:S1A-089#201:2:B> <[> It <}> <-> sorta </-> <+> sort of </+> </}> looks </[>

</{> more like an asphalt at that point

<$A> <ICE-CAN:S1A-089#202:2:A> Ya
<ICE-CAN:S1A-089#203:2:A> It didn't sort of
<ICE-CAN:S1A-089#204:2:A> I like <}> <-> things that go </-> <=> colours that go </=> </}>

together and blend <{> <[> together </[>

<$B> <ICE-CAN:S1A-089#205:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-089#206:2:A> <}> <-> The </-> <=> You </=> </}> can see <}> <-> the </->

<=> the </=> </}> green you <}> <-> wanna </-> <+> want to </+> </}> <,,>

with the grass but it's such an artificial green and it never really meshes

with the grass

<$B> <ICE-CAN:S1A-089#207:2:B> Uh huh

<$A> <ICE-CAN:S1A-089#208:2:A> It should be like a <,> forest green rather than a <,> what

kind
<ICE-CAN:S1A-089#209:2:A> Like that's <{> <[> a golf green </[>

<$B> <ICE-CAN:S1A-089#210:2:B> <[> It's like a leprechaun </[> </{> green <{> <[> <O> laugh

</O> </[>

<$A> <ICE-CAN:S1A-089#211:2:A> <[> Ya </[> </{> shamrock <O> laugh </O>

<$B> <ICE-CAN:S1A-089#212:2:B> Shamrock green exactly <,,>

<$A> <ICE-CAN:S1A-089#213:2:A> So no forest green would have been better
<ICE-CAN:S1A-089#214:2:A> Pool table green <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-089#215:2:B> <[> Pool table green </[> </{> that's it
<ICE-CAN:S1A-089#216:2:B> That's it
<ICE-CAN:S1A-089#217:2:B> Must be from your shark days

<$A> <ICE-CAN:S1A-089#218:2:A> Yes yes

<$B> <ICE-CAN:S1A-089#219:2:B> <{> <[> But </[>

<$A> <ICE-CAN:S1A-089#220:2:A> <[> I told you </[> </{> about the opening eh of <}> <-> the

</-> <=> the </=> </}> design art graduates show <}> <-> at </-> <=> the

<indig> vernissage </indig> </=> </}> took place at Sharks <,,> in the pool

hall <{> <[> <,,> </[> and <}> <-> it was </-> <=> it was </=> </}> like

stepping into another world

<$B> <ICE-CAN:S1A-089#221:2:B> <[> Oh ya </[> </{>

<$A> <ICE-CAN:S1A-089#222:2:A> Have you been to that place

<$B> <ICE-CAN:S1A-089#223:2:B> No no

<$A> <ICE-CAN:S1A-089#224:2:A> It's in the <indig> <?> foire boive </?> </indig>
<ICE-CAN:S1A-089#225:2:A> <{> <[> Huh </[>

<$B> <ICE-CAN:S1A-089#226:2:B> <[> They're interesting </[> </{> clients of <O> laugh </O>

<{> <[> <?> environments </?> aren't they </[>

<$A> <ICE-CAN:S1A-089#227:2:A> <[> <}> <-> The the </-> <=> <,,> </[> </{> the </=> </}>

<indig> vernissage </indig> was in the private room at the back which has its

own bar and a couple of pool tables
<ICE-CAN:S1A-089#228:2:A> There's two different kinds of pool tables like a smaller one and

a larger one
<ICE-CAN:S1A-089#229:2:A> <}> <=> One's called </=> <-> <{> <[> one </[> </-> </}>

<$B> <ICE-CAN:S1A-089#230:2:B> <[> Snooker </[> </{> and Boston

<$A> <ICE-CAN:S1A-089#231:2:A> Ya
<ICE-CAN:S1A-089#232:2:A> And uh it was interesting actually <{> <[> watching it </[>

<$B> <ICE-CAN:S1A-089#233:2:B> <[> I used to </[> </{> play pool <{> <[> <,,> </[> a lot

<$A> <ICE-CAN:S1A-089#234:2:A> <[> Ya </[> </{>
<ICE-CAN:S1A-089#235:2:A> Uh well I've played a little bit but <,,> nothing to really speak

of
<ICE-CAN:S1A-089#236:2:A> But it was fun to watch them play <,,>
<ICE-CAN:S1A-089#237:2:A> But to walk in <,> to this place
<ICE-CAN:S1A-089#238:2:A> It's underground
<ICE-CAN:S1A-089#239:2:A> It's in the basement
<ICE-CAN:S1A-089#240:2:A> The ceiling's <,,> <{> <[> uh </[>

<$B> <ICE-CAN:S1A-089#241:2:B> <[> Low </[> </{>

<$A> <ICE-CAN:S1A-089#242:2:A> Ya
<ICE-CAN:S1A-089#243:2:A> Maybe they're not that low but the lighting is
<ICE-CAN:S1A-089#244:2:A> Right
<ICE-CAN:S1A-089#245:2:A> The lighting comes down <,> so I think it gives that <,,> uh

feeling of low ceilings
<ICE-CAN:S1A-089#246:2:A> Very dark except for all these lit pool tables
<ICE-CAN:S1A-089#247:2:A> There's smoke you know there's this because of the nightclub kind

of atmosphere
<ICE-CAN:S1A-089#248:2:A> And there's music and everybody's sort of playing and they're

serious looking and <,,> almost gruesome

<$B> <ICE-CAN:S1A-089#249:2:B> Sounds like a movie

<$A> <ICE-CAN:S1A-089#250:2:A> Ya <}> <-> it was </-> <=> it was </=> </}> like in another

world
<ICE-CAN:S1A-089#251:2:A> I thought oh this has been going on
<ICE-CAN:S1A-089#252:2:A> You know <O> laugh </O> <,,>
<ICE-CAN:S1A-089#253:2:A> There was almost an air of toughness

<$B> <ICE-CAN:S1A-089#254:2:B> And the <indig> vernissage </indig> was there
<ICE-CAN:S1A-089#255:2:B> How <{> <[> could <?> you stay </?> </[>

<$A> <ICE-CAN:S1A-089#256:2:A> <[> Ya <,> </[> </{> because <}> <-> they had the </-> <=>

the show was </=> </}> in the <indig> <?> foire boive </?> </indig>
<ICE-CAN:S1A-089#257:2:A> Was in some of the space <,> which was actually a bar <,> but

there was no bar set up
<ICE-CAN:S1A-089#258:2:A> I'll show you it
<ICE-CAN:S1A-089#259:2:A> You know it's on the second floor and it's <,> on the southwest

corner

<$B> <ICE-CAN:S1A-089#260:2:B> Okay

<$A> <ICE-CAN:S1A-089#261:2:A> And it was <,> quite interesting
<ICE-CAN:S1A-089#262:2:A> It was on two levels <,,>
<ICE-CAN:S1A-089#263:2:A> And they had it displayed
<ICE-CAN:S1A-089#264:2:A> I liked the display <}> <-> but </-> <=> but </=> </}> of course

<}> <-> they know </-> <=> uhh experts you know </=> </}> in display would

tell you why it wasn't working
<ICE-CAN:S1A-089#265:2:A> But <.> le </.> uh some of the lighting was quite poor on some of

<}> <-> the </-> <=> the </=> </}> items

<$B> <ICE-CAN:S1A-089#266:2:B> Mhh hmm </I>
