<I>

<$B> <ICE-CAN:S1B-056#1:1:B> Is the required denunciation of custody different for native

young offenders <,,>

<$C> <ICE-CAN:S1B-056#2:1:C> The honourable Secretary of State for Training and Youth

<$A> <ICE-CAN:S1B-056#3:1:A> Madam Speaker I do believe that there's equal application of

the law applied under the Young Offenders
<ICE-CAN:S1B-056#4:1:A> Uh I think that uh because of the rate of recidivism and the higher

rates of uh incarceration for probably aboriginal peoples generally as I

indicated <}> <-> the uh the </-> <=> uh the </=> </}> rate of incarceration

exceeds <,> uh the population level of aboriginal people <}> <-> for </-> <=>

for </=> </}> men in particular
<ICE-CAN:S1B-056#5:1:A> I'm not sure that that pertains <}> <-> to </-> <=> to </=> </}>

young offenders but <}> <-> I would </-> <=> uh I would </=> </}> venture

that it would be very close
<ICE-CAN:S1B-056#6:1:A> Having said that I don't think there's any special treatment
<ICE-CAN:S1B-056#7:1:A> Uh if there is any special treatment it's to create equality not to

create inequality
<ICE-CAN:S1B-056#8:1:A> That's because there's such inconsistencies and there's such

marginalization right now that definitely there is a constitutional

disadvantage applied to young aboriginal people if that is the case in fact

<,,>

<$C> <ICE-CAN:S1B-056#9:1:C> Resuming debate
<ICE-CAN:S1B-056#10:1:C> <O> repeats in French </O> <,,>
<ICE-CAN:S1B-056#11:1:C> <O> French introduction </O>

<$D> <ICE-CAN:S1B-056#12:1:D> <O> French, 20 minutes </O> <&> applause </&>

<$C> <ICE-CAN:S1B-056#13:1:C> Order
<ICE-CAN:S1B-056#14:1:C> It is my duty pursuant to Standing Order thirty-eight to inform the

House that the question to be raised tonight at the time of adjournment is as

follows <,> the honourable member for Hochelaga-Maisonneuve <indig> Monsieur

</indig> Menard <indig> sur les droits de la personne </indig> <,,>
<ICE-CAN:S1B-056#15:1:C> <O> French partial statement </O>
<ICE-CAN:S1B-056#16:1:C> I'm sorry
<ICE-CAN:S1B-056#17:1:C> The honourable member for New Westminster-Burnaby <,,>

<$B> <ICE-CAN:S1B-056#18:1:B> Thank you Speaker
<ICE-CAN:S1B-056#19:1:B> I'd like to address a question to my colleague
<ICE-CAN:S1B-056#20:1:B> Uh does he believe that the proposed amendments to the Young

Offenders Act in this bill go in the right direction and if he does not then

what legislative provisions would he propose in addition to the usual <}> <->

<.> re </.> </-> <=> request </=> </}> for more social programming and

counselling services
<ICE-CAN:S1B-056#21:1:B> If the bill says the wrong things and I believe he's taking that

tack then what does he propose other than throwing more money at the problem

with increased social services

<$C> <ICE-CAN:S1B-056#22:1:C> French introduction

<$D> <ICE-CAN:S1B-056#23:1:D> <O> French, 3 minutes 20 seconds </O>

<$C> <ICE-CAN:S1B-056#24:1:C> Questions and comments
<ICE-CAN:S1B-056#25:1:C> The honourable member for Berthier-Montcalm <,>

<$E> <ICE-CAN:S1B-056#26:1:E> <O> French, 2 minutes 30 seconds </O>

<$C> <ICE-CAN:S1B-056#27:1:C> French introduction

<$D> <ICE-CAN:S1B-056#28:1:D> <O> French, 1 minutes 50 seconds </O>

<$C> <ICE-CAN:S1B-056#29:1:C> Resuming debate
<ICE-CAN:S1B-056#30:1:C> The honourable member for Swift Current- <}> <-> Make </-> <=>

Maple </=> </}> Creek-Assiniboia <,>

<$F> <ICE-CAN:S1B-056#31:1:F> Thank you Madam Speaker <,,>
<ICE-CAN:S1B-056#32:1:F> Two months ago ten years almost to the day after the passage of the

Young Offenders Act <@> Christopher Bartleby </@> was shot down in cold blood

on an Ottawa sidewalk <,>
<ICE-CAN:S1B-056#33:1:F> Because <}> <-> he was </-> <=> the person who shot him was </=>

</}> a young offender <,> we know <}> <-> very little bit </-> <=> very

little </=> </}> about him <,>
<ICE-CAN:S1B-056#34:1:F> All we know is that he shot a man for a lark <,> for fun <,,>
<ICE-CAN:S1B-056#35:1:F> There was a big public outcry <,> lots of calls for tougher law

enforcement <,> and the media and the <,> usual brown shirted brigades of gun

control lobbyists were braying that we should stop crime <,> by getting tough

on honest citizens <,>
<ICE-CAN:S1B-056#36:1:F> This is something like a man who has two dogs one vicious and one

gentle <,>
<ICE-CAN:S1B-056#37:1:F> The vicious dog bites the postman <,> and so to appease the postman

the man shoots the gentle dog <,> and then takes the vicious dog and tries to

sweeten his temperament by overfeeding it <,>
<ICE-CAN:S1B-056#38:1:F> So what will happen to this young man <,>
<ICE-CAN:S1B-056#39:1:F> Uh because of the date of the crime I presume that he will be tried

under the old Young Offenders Act but for the sake of this discussion let's

say that he would be tried under the new one <,>
<ICE-CAN:S1B-056#40:1:F> Now it's less likely <,> under the new act than under the old that

he will be tried in an adult court <,> for the simple reason that the new law

will lead to interminable court delays with new process of reverse onus that

has been written into it <,,>
<ICE-CAN:S1B-056#41:1:F> If he is convicted <,> he will face a maximum of ten years in

custody <,> no minimum of which perhaps six years could be in closed custody
<ICE-CAN:S1B-056#42:1:F> But judging on the way the laws have been enforced to date that's

all rather hypothetical and somewhat unlikely
<ICE-CAN:S1B-056#43:1:F> So what should be done with a person like that <,>
<ICE-CAN:S1B-056#44:1:F> Now I respectfully suggest that murder by a sixteen year old is no

less harmful to the victim than murder by an eighteen year old
<ICE-CAN:S1B-056#45:1:F> Therefore the penalties should be essentially the same <,>
<ICE-CAN:S1B-056#46:1:F> I am not suggesting immediate incarceration with older prisoners

<,> where the young fellow would be the plaything of sexual predators
<ICE-CAN:S1B-056#47:1:F> That constitutes cruel and unsual punishment by any standards <,>

and is unworthy of a civilized society
<ICE-CAN:S1B-056#48:1:F> But we should have institutions designed to serve specific age

groups
<ICE-CAN:S1B-056#49:1:F> We used to have these
<ICE-CAN:S1B-056#50:1:F> They were called reform schools <,,>
<ICE-CAN:S1B-056#51:1:F> Now some honourable members may say oh but that's too expensive <,>

we can't afford it
<ICE-CAN:S1B-056#52:1:F> If we could rehabilitate some of these young hoodlums perhaps it

would be money well spent <,>
<ICE-CAN:S1B-056#53:1:F> And it shouldn't be expensive anyway
<ICE-CAN:S1B-056#54:1:F> It needn't be expensive <,> because young people incarcerated in a

reform school could do useful work including growing their own food <,> which

<}> <-> prisoners </-> <=> adult prisoners </=> </}> in the penitentiaries

used to do also and which we've done away with <,> in most cases
<ICE-CAN:S1B-056#55:1:F> Why do we not go back to that <,>
<ICE-CAN:S1B-056#56:1:F> And when the young offender wasn't working to earn his keep <,> he

should be educated <,>
<ICE-CAN:S1B-056#57:1:F> Go easy on the pool tables and T V
<ICE-CAN:S1B-056#58:1:F> You know a fourteen year old young offender who is in open custody

was recently quoted <,> as saying <quote> it's easy time </quote>
<ICE-CAN:S1B-056#59:1:F> <O> quote continues </O> <,>
<ICE-CAN:S1B-056#60:1:F> What <,> is that young fellow learning about the justice system <,>
<ICE-CAN:S1B-056#61:1:F> Now the proposed amendments to the Young Offenders Act are in our

opinion purely cosmetic <,> a transparent attempt <,> to pacify a public

which is clamouring for meaningful change <,>
<ICE-CAN:S1B-056#62:1:F> The government's response to almost everyone's principal demand

that the maximum age of application be lowered from seventeen years to

fifteen years is to be sloughed off with a silly and meaningless compromise

<,> requiring sixteen and seventeen year olds to establish through a tedious

and expensive court process that they should not be tried in adult court for

the most serious crimes <,> murder attempted murder aggravated sexual assault

and so on <,>
<ICE-CAN:S1B-056#63:1:F> The cost and confusion will be enormous <,> a bonanza for lawyers
<ICE-CAN:S1B-056#64:1:F> And since both reverse onus and judicial selectivity are involved

some lawyers will probably be able to seek the spotlight and beef up their

incomes by mounting a charter challenge <,>
<ICE-CAN:S1B-056#65:1:F> This is an act written by lawyers for lawyers <,>
<ICE-CAN:S1B-056#66:1:F> I think of the constituent who said rather plaintively <quote>

can't you pass a law down there forbidding lawyers to run for Parliament

</quote> <,,>
<ICE-CAN:S1B-056#67:1:F> Now in this House on June the sixth <,> the honourable member for

Saint Hubert said <,> <quote> these motions will be similar to extradition

proceedings </quote>
<ICE-CAN:S1B-056#68:1:F> <O> quote continues </O>
<ICE-CAN:S1B-056#69:1:F> Now I rarely agree with anything the honourable member says but I

certainly agree with that
<ICE-CAN:S1B-056#70:1:F> She was spot on <,>
<ICE-CAN:S1B-056#71:1:F> Of course her proposed solution differs from mine
<ICE-CAN:S1B-056#72:1:F> She would continue to treat these louts like poor little misguided

children <,> subject to the same rules as thirteen and fourteen year olds <,>
<ICE-CAN:S1B-056#73:1:F> People of sixteen and seventeen aren't children for heaven's sake
<ICE-CAN:S1B-056#74:1:F> They hold down jobs
<ICE-CAN:S1B-056#75:1:F> They drive cars <,>
<ICE-CAN:S1B-056#76:1:F> They have babies with or without benefit of matrimony <,>
<ICE-CAN:S1B-056#77:1:F> And if they're unhappy in the parental home <,> generous social

welfare will in most provinces provide <}> <-> reasonable <.> comf </.> </->

<=> reasonably comfortable </=> </}> independence <,>
<ICE-CAN:S1B-056#78:1:F> Bill C thirty-seven rather than ensuring that these older young

offenders will end up in adult court <,> makes it less likely than ever

because of the reasons I have cited <,,>
<ICE-CAN:S1B-056#79:1:F> Now I don't want to sound like a nagging parent saying when I was

your age <,> but at the age of seventeen I was working in a bush camp <,>

swinging an axe to raise money so I could enter university and if anyone had

dared to suggest to me that I was a child I would have been outraged
<ICE-CAN:S1B-056#80:1:F> We do young people no favours by relieving them of responsibility

<,,>
<ICE-CAN:S1B-056#81:1:F> At the other end of the scale I can actually remember uh one of the

honourable members opposite probably won't believe this but I can remember

when I was ten to thirteen years old
<ICE-CAN:S1B-056#82:1:F> My companions and I fought regularly <,> but never dreamed of using

the knives which as farm boys we all carried <,>
<ICE-CAN:S1B-056#83:1:F> We didn't try to maim each other <,>
<ICE-CAN:S1B-056#84:1:F> And we had an archaic code of conduct which might seem terribly

quaint to the lawyers and social workers who have been trying to redesign our

society <,>
<ICE-CAN:S1B-056#85:1:F> You didn't kick somebody who was down
<ICE-CAN:S1B-056#86:1:F> You didn't pick on little kids <,> or gang up on anyone and you

never never never hit girls
<ICE-CAN:S1B-056#87:1:F> In other words we knew the difference between right and wrong <,>
<ICE-CAN:S1B-056#88:1:F> So did my kids as recently as twenty years ago
<ICE-CAN:S1B-056#89:1:F> And so I venture to say to the young savages who terrorize their

weaker classmates <,> vandalize property and give the finger to their

powerless teachers <,> to exempt ten and eleven year olds from the rules of

civilized conduct is socially destructive madness
<ICE-CAN:S1B-056#90:1:F> A child who gets away with it <,> at ten or eleven years of age and

whose parents aren't held legally accountable for his or her actions learns a

lesson which all the prattling counsellors and dreamy eyed social workers in

the world can't erase <,,>
<ICE-CAN:S1B-056#91:1:F> Now the minister tells us that section forty-three of the Criminal

Code which protects parents who do care about their kids and use reasonable

force to discipline them is up for review <,>
<ICE-CAN:S1B-056#92:1:F> What strange world does the Liberal Party inhabit <,>
<ICE-CAN:S1B-056#93:1:F> <}> <-> Mister <.> Speak </.> </-> <=> Madam Speaker </=> </}> <,>

the road from uncorrected naughtiness to mean destructiveness <,> to full <}>

<-> blown </-> <=> blown </=> </}> delinquency is short <,> and it's straight
<ICE-CAN:S1B-056#94:1:F> The government owes it to the children of Canada <,> and to the

future of our society <,> to re-enter the world of every day Canadians <,>
<ICE-CAN:S1B-056#95:1:F> C thirty-seven is a start <,> but only a start
<ICE-CAN:S1B-056#96:1:F> Let's get on with it
<ICE-CAN:S1B-056#97:1:F> Madam Speaker I neglected to inform you that I am splitting my time

<,> with the honourable member from Red Deer
<ICE-CAN:S1B-056#98:1:F> I hope I can put that in now

<$C> <ICE-CAN:S1B-056#99:1:C> I <,> agree to accept it but you have already gone over
<ICE-CAN:S1B-056#100:1:C> <}> <-> I </-> <=> I </=> </}> think we better get to questions

and comments
<ICE-CAN:S1B-056#101:1:C> Questions and comments
<ICE-CAN:S1B-056#102:1:C> All right
<ICE-CAN:S1B-056#103:1:C> The honourable member for Berthier-Montcalm

<$E> <ICE-CAN:S1B-056#104:1:E> <O> French, 1 minute 45 seconds </O>

<$C> <ICE-CAN:S1B-056#105:1:C> The honourable member for Swift Current-Maple

Creek-Assiniboia <,>

<$F> <ICE-CAN:S1B-056#106:1:F> I thank the honourable member for his questions
<ICE-CAN:S1B-056#107:1:F> Uh he must be aware <,> that reform schools or youth wings as he

calls them do not exist anywhere in Canada any more
<ICE-CAN:S1B-056#108:1:F> Uhm and I am advocating and I'm advocating strongly that doing

away with them was a mistake <,> because there is now no real mechanism to

deal with these young people
<ICE-CAN:S1B-056#109:1:F> You have the open custody situation or you have <,> jails for

adults
<ICE-CAN:S1B-056#110:1:F> You really don't have much in between
<ICE-CAN:S1B-056#111:1:F> You have youngsters in remand centres <,> interminably
<ICE-CAN:S1B-056#112:1:F> And uh they get into more trouble there
<ICE-CAN:S1B-056#113:1:F> They get educated
<ICE-CAN:S1B-056#114:1:F> That's why we should have reform schools where they get proper <,>

education
<ICE-CAN:S1B-056#115:1:F> And yes I am nostalgic <,>
<ICE-CAN:S1B-056#116:1:F> I do yearn for a period of our history when society was orderly

when there was a discipline of children when the police and the courts had

power and exercised it <,>
<ICE-CAN:S1B-056#117:1:F> Uh I don't uh have a yearning for a police state but I do have a

yearning for a state where people are safe <,> where there is a social

contract which involves decency a mutual respect among people
<ICE-CAN:S1B-056#118:1:F> We have lost that and a lot of it is due to the same frame of mind

that framed the original Young Offenders Act and which did not have the

courage to come forward and do a full job with C thirty seven <,>

<$C> <ICE-CAN:S1B-056#119:1:C> Resuming debate
<ICE-CAN:S1B-056#120:1:C> The honourable member for Red Deer

<$G> <ICE-CAN:S1B-056#121:1:G> Thank you Madam Speaker
<ICE-CAN:S1B-056#122:1:G> Canadians have waited a long time for this day
<ICE-CAN:S1B-056#123:1:G> For years they have been demanding substantial changes to the

Young Offenders Act
<ICE-CAN:S1B-056#124:1:G> Canadians say <,> they uh do not feel protected
<ICE-CAN:S1B-056#125:1:G> They have asked the government to put society first instead of the

criminal
<ICE-CAN:S1B-056#126:1:G> Canadians have demanded changes and Canadians have waited
<ICE-CAN:S1B-056#127:1:G> In the meantime there have been costs
<ICE-CAN:S1B-056#128:1:G> The public confidence has been eroded
<ICE-CAN:S1B-056#129:1:G> Young offenders who have been released for violent crimes have

reoffended
<ICE-CAN:S1B-056#130:1:G> All the while Canadians have appealed to the government to protect

society and ensure offenders are rehabilitated before being released
<ICE-CAN:S1B-056#131:1:G> The government has tabled before us amendments to the Young

Offenders Act which it says will address these concerns
<ICE-CAN:S1B-056#132:1:G> The amendments would change the declaration of the Young Offenders

Act so that its primary objective is to protect society
<ICE-CAN:S1B-056#133:1:G> Madam Speaker on the surface this looks good <,>
<ICE-CAN:S1B-056#134:1:G> The protection of <}> <-> <.> soc </.> </-> <=> society </=> </}>

should always be the objective of our criminal justice system
<ICE-CAN:S1B-056#135:1:G> We as parliamentarians must ensure that the <}> <-> <.> protect

</.> </-> <=> protection </=> </}> of Canadians is paramount </I>
