<I>

<$B> <ICE-CAN:S1B-052#1:1:B> It's as simple as that
<ICE-CAN:S1B-052#2:1:B> And uhh <&> applause </&> I don't know <,>
<ICE-CAN:S1B-052#3:1:B> It's very easy
<ICE-CAN:S1B-052#4:1:B> The ethics counsel is there and <}> <-> there </-> <=> there </=>

</}> is legislation
<ICE-CAN:S1B-052#5:1:B> The members will have an occasion to interview him
<ICE-CAN:S1B-052#6:1:B> He's a very competent person
<ICE-CAN:S1B-052#7:1:B> He will give advice to the government
<ICE-CAN:S1B-052#8:1:B> But as I said <,> you know in final analysis final analysis it's the

government who decides
<ICE-CAN:S1B-052#9:1:B> And when we have a bad government like the Tory government that you

voted for before the last previous election or before you know that's the

type of government that produces these like that
<ICE-CAN:S1B-052#10:1:B> But that won't happen with the Liberal government
<ICE-CAN:S1B-052#11:1:B> You can be reassured <&> applause </&>

<$C> <ICE-CAN:S1B-052#12:1:C> The honourable member for Kindersley-Lloydminster <&> applause

</&>

<$A> <ICE-CAN:S1B-052#13:1:A> <}> <-> <}> <-> <.> Mis </.> <.> Mis </.> </-> <=> Mister

Speaker </=> </}> </-> <=> thank you Mister Speaker </=> </}>
<ICE-CAN:S1B-052#14:1:A> <}> <-> We </-> <=> We're </=> </}> hoping that some of the clout

that this ethics counsellor will have will prevent the Liberal government

following in the <}> <-> step </-> <=> footsteps </=> </}> of previous

government

<$Z> <ICE-CAN:S1B-052#15:1:Z> <X> We're hoping </X>

<$A> <ICE-CAN:S1B-052#16:1:A> Mister Speaker the Prime Minister said this morning and I

quote <quote> deals like the Pearson airport deal must never be allowed to

happen again </quote> and I concur
<ICE-CAN:S1B-052#17:1:A> But Mister Speaker would the Prime Minister tell us will the ethics

counsellor have power of intervention to stop deals such as the Pearson when

ethics issues arise
<ICE-CAN:S1B-052#18:1:A> That's what he indicated to us this morning

<$C> <ICE-CAN:S1B-052#19:1:C> <}> <-> The Right Honourable Prime </-> <=> <&> applause </&>

<,,> <{> <[> The Right Honourable Prime Minister </[> </=> </}>

<$B> <ICE-CAN:S1B-052#20:1:B> <[> If you <,,> </[> </{> conclude that the deal was made

because of the lobbyists <,> you know the counsellor will look at the lobby

business and intervene
<ICE-CAN:S1B-052#21:1:B> But at the end of the day any deals any contract by the government

is made by the government
<ICE-CAN:S1B-052#22:1:B> Yeah yeah we cannot deny our responsibilities as government
<ICE-CAN:S1B-052#23:1:B> And we've been in this government for eight months and the people

are very pleased <}> <-> that </-> <=> that </=> </}>
<ICE-CAN:S1B-052#24:1:B> You just made reference to that
<ICE-CAN:S1B-052#25:1:B> It's not like it was before
<ICE-CAN:S1B-052#26:1:B> Why
<ICE-CAN:S1B-052#27:1:B> It's because this government is committed to honesty and integrity

in public eye
<ICE-CAN:S1B-052#28:1:B> And the government is the one that will remain this way
<ICE-CAN:S1B-052#29:1:B> <}> <-> And </-> <=> And </=> </}> uh if the ethics counsellor can

help us you know it's why I appointed him to help us
<ICE-CAN:S1B-052#30:1:B> But in the final analysis as I said this morning you know the

government remains the government
<ICE-CAN:S1B-052#31:1:B> We've been elected to make ah decisions and we're trying to get the

best advice possible
<ICE-CAN:S1B-052#32:1:B> And Mister Wilson is a man of some credibility that has done his

job properly advising ministers over a long period of time
<ICE-CAN:S1B-052#33:1:B> He is competent and we're very happy that he has accepted to face

these new responsibilities
<ICE-CAN:S1B-052#34:1:B> But his job is not to replace the government
<ICE-CAN:S1B-052#35:1:B> The government will remain the government <&> applause </&>

<$C> <ICE-CAN:S1B-052#36:1:C> The honourable member for Kindersley-Lloydminster

<$A> <ICE-CAN:S1B-052#37:1:A> Thank you Mister Speaker
<ICE-CAN:S1B-052#38:1:A> And I appreciate the Prime Minister's answer because he's made it

fairly clear I think in our minds that <}> <-> the <}> <-> <.> hon </.> </->

<+> honourable </+> </}> the </-> <=> uh the </=> </}> new ethics counsellor

does not have power <}> <-> of </-> <=> of </=> </}> intervention but his

power lies in his ability to report to the public
<ICE-CAN:S1B-052#39:1:A> So therefore uh this morning uh
<ICE-CAN:S1B-052#40:1:A> Pardon me
<ICE-CAN:S1B-052#41:1:A> Recently it was decided that a single annual report from the

Auditor General was not sufficient
<ICE-CAN:S1B-052#42:1:A> And this morning the Prime Minister informed this House that the

new ethics counsellor would report just once a year to Parliament
<ICE-CAN:S1B-052#43:1:A> Mister Speaker based on past performance and our history conflicts

of interest and ethics may arise on a regular basis and certainly an annual

report to Parliament will not be sufficient
<ICE-CAN:S1B-052#44:1:A> So my question Mister Speaker is can the Prime Minister explain how

the ethics counsellor can effectively communicate to the public uh without a

chance of political interference regarding the conduct of government if he is

only required to file a report annually <&> applause </&>

<$C> <ICE-CAN:S1B-052#45:1:C> The honourable Minister of Industry

<$D> <ICE-CAN:S1B-052#46:1:D> Mister Speaker uhm I think the question that is being raised

in terms of the ethics counsellor misses the point
<ICE-CAN:S1B-052#47:1:D> What the honourable member should be noting is that at the present

time there is no ethics counsellor and no reports have been filed
<ICE-CAN:S1B-052#48:1:D> What this government has done is moved forward on the <}> <-> <.>

commit </.> </-> <+> commitment </+> </}>
<ICE-CAN:S1B-052#49:1:D> I'm sorry
<ICE-CAN:S1B-052#50:1:D> There's another question <&> audience hubbub </&>
<ICE-CAN:S1B-052#51:1:D> <}> <-> What </-> <=> What </=> </}> this government has done today

is moved forward on a number of important commitments that were contained in

the Red Book <&> Liberal Party platform </&> commitments <}> <-> to </-> <=>

to </=> </}> uh fulfil the report of the uh standing committee of the House

of Commons from last June the commitment to appoint an ethics counsellor the

commitment to give him investigatory powers the commitment to stop the

contingency fees that were <&> audience commotion </&> polluting the

government procurement process
<ICE-CAN:S1B-052#52:1:D> These are important commitments
<ICE-CAN:S1B-052#53:1:D> We have met them
<ICE-CAN:S1B-052#54:1:D> They should be applauding us <&> applause </&> </I>


<I>

<$C> <ICE-CAN:S1B-052#55:2:C> The honourable member for Yorkton-Melville

<$A> <ICE-CAN:S1B-052#56:2:A> Thank you Mister Speaker
<ICE-CAN:S1B-052#57:2:A> My question is for the Minister of Justice
<ICE-CAN:S1B-052#58:2:A> On March fourteenth the minister said in the House and I'd like to

quote <quote> I do not believe it is reasonable for anybody to interpret the

term <mention> sexual orientation </mention> as it appears in the human

rights legislation as including pedophiles </quote>
<ICE-CAN:S1B-052#59:2:A> Mister Speaker whether child molesters are homosexual or

heterosexual in their orientation they certainly are not reasonable
<ICE-CAN:S1B-052#60:2:A> And Mister Speaker child abusers will find it entirely reasonable

to launch a challenge to the Criminal Code on the basis of their sexual

orientation if the term is not <}> <-> <.> de </.> </-> <=> defined </=> </}>

in the Human Rights Act
<ICE-CAN:S1B-052#61:2:A> My question
<ICE-CAN:S1B-052#62:2:A> Why is the minister so reluctant to define the term sexual

orientation <&> applause </&>

<$C> <ICE-CAN:S1B-052#63:2:C> The honourable parliamentary secretary

<$B> <ICE-CAN:S1B-052#64:2:B> Mister Speaker <}> <-> I </-> <=> I </=> </}> want to say to

the honourable member that the Minister of Justice is in no way reluctant to

define the term <mention> sexual orientation </mention> but he himself has

expressed the seriousness of this question in the relevant situations
<ICE-CAN:S1B-052#65:2:B> It is going to require a good deal of study to deal with this and

the <}> <-> <.> M </.> </-> <=> Minister </=> </}> of Justice is now in the

middle <}> <-> of of </-> <=> of </=> </}> doing this study in the department
<ICE-CAN:S1B-052#66:2:B> And we will have not only <}> <-> a </-> <=> a </=> </}> definition

of <mention> sexual orientation </mention> but we will be able to bring

forward to the House <}> <-> a a </-> <=> a </=> </}> program <}> <-> and a

and and a </-> <=> uh and a </=> </}> policy which I think the House will

approve <&> applause </&>

<$C> <ICE-CAN:S1B-052#67:2:C> The honourable member for Yorkton-Melville

<$A> <ICE-CAN:S1B-052#68:2:A> Thank you
<ICE-CAN:S1B-052#69:2:A> I appreciate that <,>
<ICE-CAN:S1B-052#70:2:A> And if the meaning of that term <mention> sexual orientation

</mention> is so clear and he referred to jurisprudence <}> <-> <.> prev </.>

</-> <=> previously </=> </}> as being the avenue by which he would have it

be defined then I believe that government should take over should not shirk

its responsibilities and it should define this because the minister said

<quote> I do not think matters of public policy should be determined in the

courts </quote>
<ICE-CAN:S1B-052#71:2:A> So I would like to put this question to the Minister
<ICE-CAN:S1B-052#72:2:A> Why is he not willing to take that responsibility let that be

discussed here and to define it properly in the legislation <&> applause </&>

<,>

<$C> <ICE-CAN:S1B-052#73:2:C> The honourable parliamentary secretary <,,>

<$B> <ICE-CAN:S1B-052#74:2:B> Mister Speaker <}> <-> the </-> <=> the </=> </}> Minister of

Justice I think <}> <-> is </-> <=> has </=> </}> put before this House a

record which <}> <-> would is </-> <=> is </=> </}> enviable <}> <-> as far

</-> <=> <}> <-> in </-> <=> in </=> </}> my opinion </=> </}> <&> audience

response </&>
<ICE-CAN:S1B-052#75:2:B> <}> <-> He </-> <=> <,> He </=> </}> has brought forward

legislation <}> <-> on </-> <=> on </=> </}> young offenders on sentencing uh

ah amendments to the Criminal Code and the fact of the matter is <}> <-> if

</-> <=> if </=> </}> justice is going to be done laws must be framed

properly
<ICE-CAN:S1B-052#76:2:B> And uh not all of the amendments that we would like to see can be

done at the same time
<ICE-CAN:S1B-052#77:2:B> And the fact of the matter is reflection and due care must be given

to the presentation and the formulation of these laws
<ICE-CAN:S1B-052#78:2:B> And that is exactly what's going to be done </I>


<I>

<$C> <ICE-CAN:S1B-052#79:3:C> The honourable member for Wild Rose <&> applause </&> <,,>

<$Z> <ICE-CAN:S1B-052#80:3:Z> <O> extracorpus speaker </O>

<$C> <ICE-CAN:S1B-052#81:3:C> The honourable Minister of Health

<$B> <ICE-CAN:S1B-052#82:3:B> Mister Speaker I must say that AIDS is a very serious uh

epidemic and uh if we can save one <,> life then we must do everything in our

power
<ICE-CAN:S1B-052#83:3:B> This particular booklet <,> was put together especially for those

communities at risk and there are times Mister Speaker when you have to call

a spade a spade or people won't understand <&> applause </&>

<$C> <ICE-CAN:S1B-052#84:3:C> The honourable member for Wild Rose

<$Z> <ICE-CAN:S1B-052#85:3:Z> <O> extracorpus speaker </O> <&> Audience hubbub </&>

<$C> <ICE-CAN:S1B-052#86:3:C> Order
<ICE-CAN:S1B-052#87:3:C> Order <,,>
<ICE-CAN:S1B-052#88:3:C> Order <,,>
<ICE-CAN:S1B-052#89:3:C> <}> <-> I'm </-> <=> I'm </=> </}> sure the honourable member will

want to put his supplementary

<$A> <ICE-CAN:S1B-052#90:3:A> <O> extracorpus speaker </O> <&> audience cheers </&>

<$C> <ICE-CAN:S1B-052#91:3:C> The honourable Minister of Health

<$B> <ICE-CAN:S1B-052#92:3:B> Mister Speaker this information was certainly not put together

for young children but these kinds of behaviours are extremely risky and

those who do participate in these kinds of behaviours should have the kind of

knowledge that they need to make sure they do not spread the H I V AIDS virus

<&> applause </&> </I>


<I>

<$C> <ICE-CAN:S1B-052#93:4:C> The honourable member for Saint-Denis

<$A> <ICE-CAN:S1B-052#94:4:A> <O> French, 15 seconds </O>
<ICE-CAN:S1B-052#95:4:A> Can the parliamentary secretary tell us what concrete steps have

the federal and provincial governments agreed to in their efforts to house

Canadians in need <&> applause </&>

<$C> <ICE-CAN:S1B-052#96:4:C> Your honourable parliamentary secretary

<$B> <ICE-CAN:S1B-052#97:4:B> <O> French, 5 seconds </O>
<ICE-CAN:S1B-052#98:4:B> Agreement to remove and reduce duplication and overlap to harmonize

the building codes in Canada
<ICE-CAN:S1B-052#99:4:B> They've completed consultations on environmental problems but most

importantly Mister Speaker it was agreed to develop new partnerships to

develop additional strategies to attack social housing to <,,>
<ICE-CAN:S1B-052#100:4:B> <O> French, 5 seconds </O> <&> audience laughter </&>
<ICE-CAN:S1B-052#101:4:B> To establish priority of need in each of the jurisdictions by the

end of summer and to come forward with new concrete initiatives that they

will develop from the savings and efficiencies that they have undertaken
<ICE-CAN:S1B-052#102:4:B> It's a boon Mister Speaker for Canadians who earn low income in

remote small isolated rural and urban areas as well as for home owners and

renters <&> applause </&>

<$C> <ICE-CAN:S1B-052#103:4:C> The honourable member for Fraser Valley West

<$D> <ICE-CAN:S1B-052#104:4:D> Thank you Mister Speaker
<ICE-CAN:S1B-052#105:4:D> Mister Speaker my question is for the Minister of Citizenship and

Immigration
<ICE-CAN:S1B-052#106:4:D> September nineteen ninety-three Mister Speaker a young lady in my

riding was raped <,> by an illegal immigrant
<ICE-CAN:S1B-052#107:4:D> I have in my possession a lengthy criminal record of that

individual which reflects sex offences drunk driving theft and on and on it

goes
<ICE-CAN:S1B-052#108:4:D> My question for the minister is this
<ICE-CAN:S1B-052#109:4:D> What system is in place to ensure that people like this are kicked

out of Canada and stay out of Canada <&> audience response </&>

<$C> <ICE-CAN:S1B-052#110:4:C> The honourable Minister of Immigration

<$E> <ICE-CAN:S1B-052#111:4:E> Mister Speaker this government uh <,> doesn't accept illegal

immigrants <}> <-> as </-> <=> as </=> </}> much as uh this member or this

party
<ICE-CAN:S1B-052#112:4:E> And in fact tomorrow <,> we will be tabling legislation in the

House of Commons to further strengthen <,> the fact that those individuals

who come here illegally those individuals who commit crimes against the very

system <}> <-> and </-> <=> of </=> </}> justice and values that we believe

in as Canadians that those ammendments tomorrow will be in effort to further

strengthen those who wish to abuse our laws will pay the price <&> applause

</&>

<$C> <ICE-CAN:S1B-052#113:4:C> The honourable uh member for Fraser <{> <[> Valley West </[>

<$D> <ICE-CAN:S1B-052#114:4:D> <[> Well Mister </[> </{> Speaker uh the minister's going to

have a good opportunity today to uh just see how well he backs that up

because this young lady <,> agreed to drop the sexual assault charges on the

condition <,> on the condition this repeat offender was deported
<ICE-CAN:S1B-052#115:4:D> And he was in November last year
<ICE-CAN:S1B-052#116:4:D> Now I find this chronic sex offender this failed refugee claimant

is back in my community <,> to appear by invitation by this minister's

officials to appear at a second hearing to be allowed to stay in Canada <&>

audience grumbling </&>
<ICE-CAN:S1B-052#117:4:D> Mister Speaker <,> my question is this to the minister
<ICE-CAN:S1B-052#118:4:D> Why is he even getting a hearing in the first place and why has

the government reneged reneged on its promise to keep this criminal out of

Canada <&> applause </&>

<$C> <ICE-CAN:S1B-052#119:4:C> The honourable Minister of Immigration

<$E> <ICE-CAN:S1B-052#120:4:E> Mister Speaker <}> <-> I </-> <=> I </=> </}> <&> audience

grumbling </&> <,,>
<ICE-CAN:S1B-052#121:4:E> Have you finished <&> audience grumbling </&> <,,>
<ICE-CAN:S1B-052#122:4:E> Mister Speaker <}> <-> I don't </-> <=> I don't </=> </}> intend

to engage on the floor of the <,> House of Commons <}> <-> on a </-> <=> on a

</=> </}> case where A the member has not given me advanced notice of the

member's uh name uh or the case file
<ICE-CAN:S1B-052#123:4:E> Mister Speaker the member may not wish <&> audience grumbling </&>

<,,>
<ICE-CAN:S1B-052#124:4:E> No no
<ICE-CAN:S1B-052#125:4:E> Mister Speaker <,,>

<$A> <ICE-CAN:S1B-052#126:4:A> Mister Speaker <}> <-> the member </-> <=> <,> the member

</=> </}> may not wish to respect the legislation privacy legislation due

process
<ICE-CAN:S1B-052#127:4:A> <}> <-> What I what I </-> <=> What I </=> </}> say again to the

honourable member is that no one on that side has a virtue or a monopoly on

virtue about those cases that are abhorrent to all Canadians

<$Z> <ICE-CAN:S1B-052#128:4:Z> <X> Right </X>

<$A> <ICE-CAN:S1B-052#129:4:A> And I will certainly look at the case that the honourable

member speaks about and that we tomorrow will be putting forward amendments

with the aim Mister Speaker of making it very very clear that those in the

minority who abuse will have those loopholes closed
<ICE-CAN:S1B-052#130:4:A> And I hope that his party will look forward to a passage speedy

for that piece of legislation <&> applause </&> </I>


<I>

<$C> <ICE-CAN:S1B-052#131:5:C> The honourable member for Calgary Northest <&> applause </&>

<,,>

<$A> <ICE-CAN:S1B-052#132:5:A> Thank you Mister Speaker
<ICE-CAN:S1B-052#133:5:A> My question is for the Minister of Citizenship and Immigration

further to the question raised by my colleague from Fraser Valley West
<ICE-CAN:S1B-052#134:5:A> The minister in the past has told Canadians that these are

isolated cases the <}> <-> airplane </-> <=> airplane </=> </}> analogy as I

call it </I>
