<I>

<$A> <ICE-CAN:S1B-058#1:1:A> I think Madam Speaker it's important to note that <,> the

second phase will be a thorough review by a parliamentary committee and by a

federal-provincial task force on the whole youth justice system and that

there will be considerable public input in that review process as there was

and as there has been so far to this point
<ICE-CAN:S1B-058#2:1:A> Obviously it's very important to involve provincial legislatures <,>

and provincial justice officials because the legal system obviously is

administered at both the federal and provincial levels <,>
<ICE-CAN:S1B-058#3:1:A> This bill offers some very badly needed improvements
<ICE-CAN:S1B-058#4:1:A> The original Young Offenders Act had an excellent rationale in my

view
<ICE-CAN:S1B-058#5:1:A> It was simply to recognize the fact that <,> society in Canada as a

nation we ought to deal with the young offender in a way different from <,> a

more mature offender <,> that the penalties ought to be different <,> <}> <->

that the </-> <=> where </=> </}> incarceration is required that there ought

to be different facilities
<ICE-CAN:S1B-058#6:1:A> And I think that Canadians generally recognize that and accepted

that rationale <,>
<ICE-CAN:S1B-058#7:1:A> Unfortunately I think as we know on all sides of the House and as

Canadians from coast to coast to coast know the Young Offenders Act has in at

least a minority of cases been somewhat badly abused
<ICE-CAN:S1B-058#8:1:A> There's not much question in my mind Madam Speaker when you see

young offenders on national television in this country <,> telling Canadians

that they consider the uh Young Offenders Act as <}> <-> some </-> <=>

something </=> </}> of a joke and that they feel that <}> <-> uh <,> the </->

<=> when </=> </}> they're incarcerated that it's kind of like going to camp
<ICE-CAN:S1B-058#9:1:A> And you hear that on national T V from young offenders repeat young

offenders <}> <-> then it's no <}> <-> <.> ques </.> </-> <+> question </+>

</}> </-> <=> there's no doubt </=> </}> in my mind that Canadians feel and

rightly so that there are some problems with the current legislation
<ICE-CAN:S1B-058#10:1:A> And that obviously <}> <-> is </-> <=> is </=> </}> why <}> <-> the

minister </-> <=> the honourable minister </=> </}> is seeking uh to put

forth these improvements as step one of the ultimate act that we will have in

place in this country <,>
<ICE-CAN:S1B-058#11:1:A> If I might uh briefly <,> consider the improvements <}> <-> that

</-> <=> that </=> </}> are offered in the uh proposed legislation
<ICE-CAN:S1B-058#12:1:A> I think one of the major <,> improvements is the provision that

would <,> put the onus on a sixteen or seventeen year old offender <,>

convicted of a violent crime obviously especially murder <}> <-> the the </->

<=> the </=> </}> onus will now be on that individual to convince the court

why he or she should not be dealt with as an adult criminal in adult court

and subject to the tougher penalties of law
<ICE-CAN:S1B-058#13:1:A> That's an important change because obviously under the previous

legislation or the current legislation that we seek to amend the reverse is

true
<ICE-CAN:S1B-058#14:1:A> A sixteen or seventeen year old convicted even of murder is dealt

with on a much more lenient basis and is not tried in adult court
<ICE-CAN:S1B-058#15:1:A> And this legislation will correct <,> what I think most Canadians

consider to be <}> <-> a </-> <=> a </=> </}> gross inequity in that area

<,,>
<ICE-CAN:S1B-058#16:1:A> <}> <-> The </-> <=> The </=> </}> provision for murder or the

penalty for murder Madam Speaker I would just recall for honourable members

<}> <-> that </-> <=> and for Canadians generally that </=> </}> <,> it

started out at a mere three years for first degree murder
<ICE-CAN:S1B-058#17:1:A> And in the area of my riding of London-Middlesex <}> <-> we had a

</-> <=> we've had <}> <-> a </-> <=> a </=> </}> </=> </}> sad situation a

few years ago where one young offender murdered I believe it was three people

it was certainly more than one person and yet subject to a maximum total

penalty of three years
<ICE-CAN:S1B-058#18:1:A> That was clearly not just and is clearly not adequate for a serious

crime like murder
<ICE-CAN:S1B-058#19:1:A> And so <}> <-> the </-> <=> the </=> </}> penalty went from three

years <,> within <}> <-> the </-> <=> the </=> </}> last short period of time

to five years <,> but this legislation <}> <-> would </-> <=> uh would </=>

</}> allow <}> <-> a maximum penalty </-> <=> a doubling of that maximum

penalty </=> </}> up to ten years
<ICE-CAN:S1B-058#20:1:A> Now some might still say that <}> <-> for for <}> <-> <.> mur </.>

</-> <+> murder </+> </}> </-> <=> for first degree murder </=> </}> ten

years is inadequate <,> and I suppose that's a debatable point but it's

certainly far more just <}> <-> and <.> f </.> </-> <=> than the five-year

</=> </}> penalty <}> <-> that uh that it will <.> prov </.> </-> <=> that it

</=> </}> will replace <,,>
<ICE-CAN:S1B-058#21:1:A> The <,> under sixteen and seventeen year old offenders <}> <-> in

</-> <=> uh in </=> </}> that age category <}> <-> will </-> <=> will </=>

</}> not be eligible for parole as early if convicted of murder
<ICE-CAN:S1B-058#22:1:A> In other words a young offender convicted of murder will now find

it much more difficult <,> to earn parole than he or she has under the

current legislation
<ICE-CAN:S1B-058#23:1:A> And again I think that <}> <-> that's </-> <=> that's </=> </}>

just common sense <}> <-> and </-> <=> and </=> </}> simple justice
<ICE-CAN:S1B-058#24:1:A> So as I say Madam Speaker Canadians know that there have been

problems <}> <-> with the </-> <=> with the </=> </}> Young Offenders Act and

<}> <-> they are </-> <=> they're </=> </}> crying out for improvements and I

think the minister has offered major improvements <,> as the first step of a

two-step process
<ICE-CAN:S1B-058#25:1:A> As our Red Book <&> Liberal Party platform </&> said during the uh

election campaign and as the minister and the Prime Minister have continued

to say <}> <-> and </-> <=> and </=> </}> members on uh this side of the

House have continued to say since the uh election of October past <,> that

public safety must be the top priority as we address this issue
<ICE-CAN:S1B-058#26:1:A> Now let me be <,> completely fair and say that I've heard that

statement from all parts of the House and I agree with that that public

safety must be the first consideration when we're considering the justice

system in any part of the justice system and that includes <}> <-> the young

offenders uh the </-> <=> uh <}> <-> those </-> <=> those </=> </}> offenders

who are young Canadians </=> </}> <,>
<ICE-CAN:S1B-058#27:1:A> <}> <-> as </-> <=> as </=> </}> its first priority <,,>
<ICE-CAN:S1B-058#28:1:A> However where perhaps I differ as a Liberal from some honourable

members in the House is this
<ICE-CAN:S1B-058#29:1:A> This party and this minister and this legislation seeks to find a

balanced approach to this serious problem of youth crime
<ICE-CAN:S1B-058#30:1:A> It's not enough <}> <-> to take </-> <=> to simply say </=> </}>

let's <,> throw them in jail for as long as we would any other adult throw

away the key <}> <-> and </-> <=> and </=> </}> uh let them rot in jail
<ICE-CAN:S1B-058#31:1:A> That's not uh the answer
<ICE-CAN:S1B-058#32:1:A> And we haven't heard that attitude too much in the House but <}>

<-> I'm </-> <=> I'm </=> </}> displeased to say that I have <,> detected

that that is uh kind of the approach of certain honourable members
<ICE-CAN:S1B-058#33:1:A> And I would find it short-sighted because it's not a balanced

approach <,>
<ICE-CAN:S1B-058#34:1:A> Legislation alone will not solve this problem
<ICE-CAN:S1B-058#35:1:A> It's certainly a key component of addressing this issue but it's

not enough in and of itself
<ICE-CAN:S1B-058#36:1:A> I think that we're very short-sighted as a nation if we don't seek

to treat the root causes of youth crime the poverty that many if not most

young offenders experience the very real poverty that most Canadians don't

experience a high percentage of young offenders have experienced in their

lifetime the repeated family violence that they have experienced themselves

often the victims of this violence both sexual and non-sexual violence <,>
<ICE-CAN:S1B-058#37:1:A> Racism is unfortunately a real problem unfortunately and young

offenders who are from a minority group when you analyse their background and

analyze why they committed crime racism is a repeated theme <}> <-> in </->

<=> in </=> </}> those particular uh young offenders from minority groups
<ICE-CAN:S1B-058#38:1:A> The whole question of illiteracy and dropping out of school
<ICE-CAN:S1B-058#39:1:A> I can tell you Madam Speaker as an educator for twenty-one years

that the first sign that you may have a potential young offender on your

hands teachers will tell you <}> <-> they </-> <=> uh those </=> </}> first

symptoms if you will are exhibited in classrooms at the youngest ages at the

lowest grades <,,>
<ICE-CAN:S1B-058#40:1:A> And of course obviously as with criminals of all ages substance

abuse by young offenders is a major factor uh in why that they are involved

in criminal activity
<ICE-CAN:S1B-058#41:1:A> Madam Speaker if one were to uh summarize <,> these root causes <}>

<-> in </-> <=> in </=> </}> a brief phrase I think we could do no better

than describe the dysfunctional family or the breakdown in the family and in

good family values in this country in <}> <-> a <.> mi </.> </-> <=> I hope a

minority </=> </}> of families
<ICE-CAN:S1B-058#42:1:A> But an analysis of young offenders will show that a high percentage

of them an overwhelming percentage of them come from dysfunctional families

where there is not proper parental supervision where there is not proper

parental inculcation of values with these young people
<ICE-CAN:S1B-058#43:1:A> And so in effect if you will as a society we reap what we sow
<ICE-CAN:S1B-058#44:1:A> And this party seeks to find a balanced approach so I applaud the

minister and the legislation but I applaud the fact that he says time and

again when he speaks to the House that we have to treat the root causes of

crime otherwise we are not ultimately going to come up with an improvement in

this important area
<ICE-CAN:S1B-058#45:1:A> Sure we will lock away young offenders for a longer time at great

cost to the nation but that will not solve the problem which we ultimately

hope to improve upon
<ICE-CAN:S1B-058#46:1:A> And so Madam Speaker what we ought to do as a country and what the

legislation seeks to do in my view is <}> <-> to </-> <=> <,> while </=> </}>

improving <}> <-> the </-> <=> the </=> </}> legislation and coming up with

more realistic penalties it seeks to not only uh be reactive to young

offenders but it seeks <}> <-> to be <,> to </-> <=> to </=> </}> uh put

preventive action into place
<ICE-CAN:S1B-058#47:1:A> And the sharing of information among professionals uh police

officials school authorities that will be an important part of preventive

action
<ICE-CAN:S1B-058#48:1:A> I say as a teacher <}> <-> that </-> <=> uh that </=> </}> you know

any teacher in this country knows there are young offenders in some cases

violent young offenders walking around the halls of that particular school
<ICE-CAN:S1B-058#49:1:A> And it's important that educators know that in the interests of the

safety of the other students in that facility and of indeed staff in that

school because it's a fact that there has been an increase in violent uh

crime in schools in this country and it concerns all of us
<ICE-CAN:S1B-058#50:1:A> And so Madam Speaker <}> <-> I </-> <=> uh <,> I'm </=> </}>

pleased to join in the debate today and as I say I applaud the minister for

the legislation
<ICE-CAN:S1B-058#51:1:A> It's a major first step in the right direction and we will await as

all Canadians do the ultimate improvements in the Young Offenders Act
<ICE-CAN:S1B-058#52:1:A> Thank you very much <&> applause </&> <,,>

<$C> <ICE-CAN:S1B-058#53:1:C> It being six oh five P M the House will now proceed to the

consideration of Private Members' Business as listed on today's Order Paper

<,,>
<ICE-CAN:S1B-058#54:1:C> Mister Bachand <?>

<$B> </?>
<ICE-CAN:S1B-058#55:1:B> <unclear> word </unclear>

<$C> <ICE-CAN:S1B-058#56:1:C> Oops sorry <?>

<$B> </?>
<ICE-CAN:S1B-058#57:1:B> <O> short French statement </O>

<$C> <ICE-CAN:S1B-058#58:1:C> <O> short French statement and introduction </O>

<$D> <ICE-CAN:S1B-058#59:1:D> <O> French, long statement, at least 10 minutes </O> <&>

applause </&>

<$C> <ICE-CAN:S1B-058#60:1:C> The Honourable Parliamentary Secretary to the Leader of the

Government in the House of Commons

<$E> <ICE-CAN:S1B-058#61:1:E> <O> French, 50 seconds </O>
<ICE-CAN:S1B-058#62:1:E> However I'd like to uh uhm stress that <}> <-> a reliable and

affordable </-> <=> a reliable and affordable </=> </}> food distribution

system is critical to the health and well-being of tens of thousands of

Canadians living in northern isolated communities
<ICE-CAN:S1B-058#63:1:E> And so this issue is one that uhh must concern us as a national

legislature <}> <-> in </-> <=> in </=> </}> Canada
<ICE-CAN:S1B-058#64:1:E> Here in the south the issue of food distribution is not as

significant for one or either uh of governments or residents
<ICE-CAN:S1B-058#65:1:E> Nutritious food is broadly available at supermarkets or corner

stores throughout the areas in southern Canada and distribution of food

products is left in the hands of the private sector with no demand <,> for or

need for government involvement
<ICE-CAN:S1B-058#66:1:E> However in the north the situation as the honourable member has

indicated is dramatically different
<ICE-CAN:S1B-058#67:1:E> Many communities are <,> isolated and do not have year round

surface access so food supplies must be delivered <,> in some cases by air

<,> in other cases uh by sea and perishable foods which as a rule are the

most nutritious <}> <-> are </-> <=> are </=> </}> very difficult to arrange

for in some of these communities <,,>
<ICE-CAN:S1B-058#68:1:E> The expense of transporting perishable foods to remote communities

increases their cost to consumers
<ICE-CAN:S1B-058#69:1:E> The honourable member provided the House with a list uh the variety

of which I've seen in my northern experiences I must say
<ICE-CAN:S1B-058#70:1:E> Uh these areas are not only isolated but they're often economically

depressed
<ICE-CAN:S1B-058#71:1:E> In some communities unemployment is as high as eighty-five per cent

uh and so many families are living on social assistance supplemented by <}>

<-> whatever community </-> <=> uh whatever commodities </=> </}> they can

harvest from the land <,>
<ICE-CAN:S1B-058#72:1:E> Uh <}> <-> northern food </-> <=> the northern Food </=> </}> Mail

Program therefore is vitally important Madam Speaker </I>
