<I>

<$A> <ICE-CAN:S1B-069#1:1:A> Okay <O> clears throat </O>

<$B> <ICE-CAN:S1B-069#2:1:B> <O> too quiet to transcribe </O>

<$A> <ICE-CAN:S1B-069#3:1:A> Okay <,>
<ICE-CAN:S1B-069#4:1:A> And <O> clears throat </O> <,,> well <,> <O> tape disturbance </O>
<ICE-CAN:S1B-069#5:1:A> In front of you is Exhibit D <,> forty-one <,,> <O> loud sigh </O>

which is a letter dated August <@> twelfth </@> <,,>

<$B> <ICE-CAN:S1B-069#6:1:B> <,,> Yes <?> it looks right </?>

<$A> <ICE-CAN:S1B-069#7:1:A> Okay <,>

<$B> <ICE-CAN:S1B-069#8:1:B> <O> clears throat </O>
<ICE-CAN:S1B-069#9:1:B> And uh <,,> at this point and time had you <,> <unclear> three or

four words </unclear> of August <@> twelfth </@> uh <,,> the Exhibit D

thirty-eight appears to be have been signed <}> <-> and </-> <=> and </=>

</}> a formal agreement been entered into <,,>
<ICE-CAN:S1B-069#10:1:B> By this point in time August <@> twelfth </@>

<$B> <ICE-CAN:S1B-069#11:1:B> No I did not <,>

<$A> <ICE-CAN:S1B-069#12:1:A> <{> <[> <}> <-> Kay </-> <+> Okay </+> </}> </[>

<$B> <ICE-CAN:S1B-069#13:1:B> <[> No I </[> </{> did not <,>

<$A> <ICE-CAN:S1B-069#14:1:A> <}> <-> <.> W </.> You </-> <O> clears throat </O> <=> You

</=> </}> heard the evidence of the National Bank of Canada <,> that <}> <->

the </-> <=> there </=> </}> was a meeting between yourselves and <,> one of

either <@> Mister Big </@> or <@> Mister Small </@> in July
<ICE-CAN:S1B-069#15:1:A> Do you recall that

<$B> <ICE-CAN:S1B-069#16:1:B> Yes <,> I do

<$A> <ICE-CAN:S1B-069#17:1:A> And do you recall when that was

<$B> <ICE-CAN:S1B-069#18:1:B> It was later in the month

<$A> <ICE-CAN:S1B-069#19:1:A> <}> <-> <.> O </.> </-> <=> Of </=> </}> July

<$B> <ICE-CAN:S1B-069#20:1:B> Yes <,> it was <,> right at the end of the <{> <[> month </[>

<$A> <ICE-CAN:S1B-069#21:1:A> <[> And </[> </{> who was it with

<$B> <ICE-CAN:S1B-069#22:1:B> <,,> Ah it was with both <@> Mister Big </@> and <@> Mister

Small </@> <,> <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-069#23:1:A> <[> Okay </[> </{>

<$A> <ICE-CAN:S1B-069#24:1:A> In their offices

<$B> <ICE-CAN:S1B-069#25:1:B> Yes

<$A> <ICE-CAN:S1B-069#26:1:A> Okay <,,>
<ICE-CAN:S1B-069#27:1:A> <O> loud breath </O> And <,,> did they provide you with any

document <&> maybe 'documents', pronounced 'documenth' </&> at that time

<$B> <ICE-CAN:S1B-069#28:1:B> <,> Ah <,> no they did not

<$A> <ICE-CAN:S1B-069#29:1:A> <}> <-> Kay </-> <+> Okay </+> </}>
<ICE-CAN:S1B-069#30:1:A> <O> clears throat </O> And <}> <-> <.> the </.> </-> <=> they </=>

</}> answered your questions that <}> <-> you </-> <=> you </=> </}>

addressed to them at that time

<$B> <ICE-CAN:S1B-069#31:1:B> Yes they did

<$A> <ICE-CAN:S1B-069#32:1:A> Okay
<ICE-CAN:S1B-069#33:1:A> <,,> And now would you address Exhibit D forty-one in terms of <,>

the time

<$B> <ICE-CAN:S1B-069#34:1:B> <?> It </?> coincided with my trip to ah <,> <@> Strawberry

Fields </@>
<ICE-CAN:S1B-069#35:1:B> <,> I guess you could say that <,,> what we were attempting to do

was to you know <,> <?> glean <?> some <?> comfort <?> <unclear> one or two

words </unclear> something <?> that </?> we wanted <unclear> three or four

words </unclear> <,,>
<ICE-CAN:S1B-069#36:1:B> And uh <unclear> three or four words </unclear> information that

<}> <-> we </-> <=> we' <?> d <?> </=> </}> got <,> there were certain things

that caused <,> <?> uh </?> some concern

<$A> <ICE-CAN:S1B-069#37:1:A> And are those things uh addressed <}> <-> in </-> <,> <=> in

uh </=> </}> <,> the letter of <,> August <@> twelfth </@> <,,>

<$B> <ICE-CAN:S1B-069#38:1:B> Certainly uh one of the things <?> exactly </?>
<ICE-CAN:S1B-069#39:1:B> Things that <,> <unclear> three or four words </unclear>

acquisitions <?> were </?> still <unclear> three or four words </unclear> <,>
<ICE-CAN:S1B-069#40:1:B> <@> Mister Hubbub </@> was attempting in his <unclear> word

</unclear> letter of August <@> twelfth </@> <}> <-> was to </-> <=> was to

</=> </}> <unclear> word </unclear> all these things <,> <?> trying to <?>

include some <,> <?> conditional <?> comfort for us which was <unclear> word

</unclear> to uh <,,> uh certain issues <,> particularly <unclear> three or

four words </unclear> <?> excuse </?> <unclear> three or four words

</unclear>

<$A> <ICE-CAN:S1B-069#41:1:A> <}> <-> Kay </-> <+> Okay </+> </}>
<ICE-CAN:S1B-069#42:1:A> Anything else come to light <O> clears throat </O> <,,> in regard

to the performance of the company <,,>

<$B> <ICE-CAN:S1B-069#43:1:B> The other thing particularly <,,>
<ICE-CAN:S1B-069#44:1:B> <}> <-> We </-> <=> We </=> </}> had a concern <,>
<ICE-CAN:S1B-069#45:1:B> I guess <,> not particular for <,>
<ICE-CAN:S1B-069#46:1:B> Beyond <?> them </?> beyond the <unclear> word </unclear> <,,> uh

dispute we had some concern with respect <}> <-> to </-> uh <=> to </=> </}>

the company's reliability
<ICE-CAN:S1B-069#47:1:B> We looked at the financial statements and we looked at the <?>

assets </?>
<ICE-CAN:S1B-069#48:1:B> <}> <-> They </-> <=> They </=> </}> certainly had a <unclear> one

or two words </unclear> supply of <unclear> word </unclear> non-performing

assets and <unclear> word </unclear> <,> some real estate that wasn't useful
<ICE-CAN:S1B-069#49:1:B> <unclear> Two words </unclear> reliability <?> to </?> the company

<,>
<ICE-CAN:S1B-069#50:1:B> Uh they had a capital structure <}> <-> which was uh not </-> <=>

which was <,,> not </=> </}> appropriate <}> <-> for </-> <=> <,> for <}> <->

the </-> <=> the </=> </}> </=> </}> way the company operated
<ICE-CAN:S1B-069#51:1:B> In fact I was really surprised
<ICE-CAN:S1B-069#52:1:B> The uh <,> <?> banking nature <unclear> word </unclear> they

arrived at </?> as a result of <unclear> three or four words </unclear>
<ICE-CAN:S1B-069#53:1:B> <?> And <?> I wasn't <?> helpful </?> <unclear> word </unclear> the

financial structure the accounting structure <,,>

<$A> <ICE-CAN:S1B-069#54:1:A> <O> clears throat </O>

<$B> <ICE-CAN:S1B-069#55:1:B> So the point is <,> the letter uh <{> <[> <unclear> word

</unclear> </[>

<$A> <ICE-CAN:S1B-069#56:1:A> <[> This </[> </{> is Exhibit uh D forty-one

<$B> <ICE-CAN:S1B-069#57:1:B> Yes

<$A> <ICE-CAN:S1B-069#58:1:A> <}> <-> Kay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1B-069#59:1:B> I wanted to put <?> it </?> at ease with respect to <}> <->

the </-> uh <=> the </=> </}> <@> Strawberry Fields </@> <,> situation that

it could be resolved and it was resolvable <,>
<ICE-CAN:S1B-069#60:1:B> And uh <,> in addition <,> he made another <,> uh <unclear> three

or four words </unclear> he added another condition in which he could

<unclear> two or three words </unclear> to do the deal and that was that he

wanted to <unclear> two or three words </unclear> <,>
<ICE-CAN:S1B-069#61:1:B> And

<$A> <ICE-CAN:S1B-069#62:1:A> Did that <unclear> word </unclear> had been discussed earlier

<$B> <ICE-CAN:S1B-069#63:1:B> No this was the first time <unclear> three or four words

</unclear>

<$A> <ICE-CAN:S1B-069#64:1:A> <}> <-> Kay </-> <+> Okay </+> </}>
<ICE-CAN:S1B-069#65:1:A> Now <O> clears throat </O> <}> <-> there is </-> <,,> uh <,> uh <=>

<@> Jekyll </@> maintained his interest <,> in the project and there is </=>

</}> Exhibit uh D thirty-nine

<$B> <ICE-CAN:S1B-069#66:1:B> That's right

<$A> <ICE-CAN:S1B-069#67:1:A> <,> And by <}> <-> the they </-> <,> <=> this </=> </}> time

<}> <-> <.> th </.> <.> th </.> </-> <,> <=> this time </=> </}> <,> the time

of Exhibit D thirty-nine had you met with the National Bank of Canada again

<$B> <ICE-CAN:S1B-069#68:1:B> <,,> Uh I met with <?> them <?> <unclear> two words </unclear>

<,> <?> about </?> this time
<ICE-CAN:S1B-069#69:1:B> <,> Uh <}> <-> we we had </-> uh <,,> by the time this letter was

written <,,> <=> we had learned </=> </}> a good deal more <,> about the

company
<ICE-CAN:S1B-069#70:1:B> We had gleaned some comfort
<ICE-CAN:S1B-069#71:1:B> <,> The problem I was still <,> having <}> <-> was that </-> <=>

was that </=> </}> <,,> <@> Mister Jolly </@> <@> Mister Smiley </@>

<unclear> three or four words </unclear> <}> <-> they </-> <,> <=> they </=>

</}> wanted it <}> <-> to </-> <,> <=> to </=> </}> go quickly
<ICE-CAN:S1B-069#72:1:B> Uh I was concerned with our ability to perform <,> in a timely

manner <,> the way they wanted <?> us </?> to <,> uh
<ICE-CAN:S1B-069#73:1:B> <,> And in fact <,> <}> <-> I was </-> <=> I was </=> </}>

determined to that <unclear> word </unclear> all
<ICE-CAN:S1B-069#74:1:B> <unclear> word </unclear> in order to <,> alleviate that in order

to help us with that situation ah <,> we introduced <@> Investments-R-Us </@>

<unclear> two or three words </unclear> <}> <-> invest </-> <,> <=> or could

invest </=> </}> <?> in the company for <?> professional <?> first year </?>

<,> and we were also told that a <unclear> word </unclear> application <}>

<-> could </-> <,> <=> could </=> </}> help us financially <}> <-> in </->

<=> in </=> </}> recapitalising this uh <,> company
<ICE-CAN:S1B-069#75:1:B> Had it not been for those two things <unclear> rest of utterance

</unclear>

<$A> <ICE-CAN:S1B-069#76:1:A> <}> <-> Kay </-> <+> Okay </+> </}> <O> sigh </O>
<ICE-CAN:S1B-069#77:1:A> Did you <,> have any dealings with uh <@> Investments-R-Us </@> or

<,> did you work at all in regards to the <@> Investments-R-Us </@> situation

<,> prior to or at the time of that uh document which is Exhibit uh D thirty

<,> - nine

<$B> <ICE-CAN:S1B-069#78:1:B> <?> This <?> question <?> over <?> my visit uh <}> <-> to </->

<=> uh to </=> </}> <unclear> word </unclear> at that time <?> needs to be

<?> uh I met with the principals with two of the principals <,> from <@>

Investments-R-Us </@> uh <@> Mister Noddy </@> and <@> Mister Shrek </@> <,>

<}> <-> who </-> uh <=> who </=> </}> introduced me to <unclear> word

</unclear> <?> and all sorts of </?> <unclear> three or four words </unclear>

investment
<ICE-CAN:S1B-069#79:1:B> And we talked about their <,> conditional investment in the company
<ICE-CAN:S1B-069#80:1:B> Uh the company <unclear> two or three words </unclear> <,,>
<ICE-CAN:S1B-069#81:1:B> One thing uh

<$A> <ICE-CAN:S1B-069#82:1:A> Did they have any concerns

<$B> <ICE-CAN:S1B-069#83:1:B> <,,> Their biggest concern was that uh <,> certainly from the

standpoint <}> <-> of the </-> <,> <=> of the </=> </}> <,> type of

investment <,,> they saw the <?> potential </?>
<ICE-CAN:S1B-069#84:1:B> They all saw the <?> potential </?> <,> for the tremendous

opportunity <,> in this company
<ICE-CAN:S1B-069#85:1:B> Uh given the right capital structure and given the right <,> <?>

being situated in <?> the right market <,,> the company <?> could do very

</?> well
<ICE-CAN:S1B-069#86:1:B> Uh <,> the type of investment they had was not <?> very </?>

successful <,> so their major concern was <{> <[> to <unclear> three or four

words </unclear> </[>

<$A> <ICE-CAN:S1B-069#87:1:A> <[> That is </[> </{> the type of investment <,> <@>

Investments-R-Us </@> had

<$B> <ICE-CAN:S1B-069#88:1:B> Actually <unclear> three or four words </unclear> the

investment <@> Investments-R-Us </@> had was <?> a third </?> shares <}> <->

of </-> <,> <=> of </=> </}> uh nuclear industries <unclear> three or four

words </unclear> <}> <-> which were </-> <=> which were </=> </}> not at all

<unclear> three or four words </unclear> and not <unclear> three or four

words </unclear>

<$A> <ICE-CAN:S1B-069#89:1:A> Okay
<ICE-CAN:S1B-069#90:1:A> And <}> <-> did you </-> <,> <=> were you able to </=> </}> <,> uh

<,> deal with those concerns
<ICE-CAN:S1B-069#91:1:A> <,,> Uh I'm sorry deal with those concerns of <@> Investments-R-Us

</@>

<$B> <ICE-CAN:S1B-069#92:1:B> <,> Yes we were

<$A> <ICE-CAN:S1B-069#93:1:A> And did you deal with them <,> and alleviate them before <,>

the offer of August <@> eighteenth </@>

<$B> <ICE-CAN:S1B-069#94:1:B> It was right about the same time
<ICE-CAN:S1B-069#95:1:B> <}> <-> We </-> <=> We </=> </}> <?> canned </?> the structure of

<unclear> two or three words </unclear> to work <}> <-> for uh </-> <=> for

</=> </}> <@> Investments-R-Us </@> <unclear> two or three words </unclear>

public company as well

<$A> <ICE-CAN:S1B-069#96:1:A> Okay
<ICE-CAN:S1B-069#97:1:A> <,,> And <,> who were you dealing with in that regard

<$B> <ICE-CAN:S1B-069#98:1:B> <,,> <}> <-> I was dealing with </-> <=> Well <,> in the

beginning I was dealing with </=> </}> <unclear> five or six words </unclear>

<}> <-> with </-> <=> with </=> </}> uh <@> Peewee </@> <unclear> two or

three words </unclear>
<ICE-CAN:S1B-069#99:1:B> Ultimately <}> <-> we uh </-> <=> we </=> </}> dealt with uh <,>

<@> Magic Beans </@> <}> <-> and and </-> <=> and </=> </}> at one stage we

<?> simply </?> turned them over to uh <,> Mister <@> Humpty </@> to deal

with uh

<$A> <ICE-CAN:S1B-069#100:1:A> Mister <@> Humpty </@>

<$B> <ICE-CAN:S1B-069#101:1:B> Mister <@> Humpty </@> actually
<ICE-CAN:S1B-069#102:1:B> Mister <@> Humpty </@> to uh <?> be </?> the director <unclear>

word </unclear> uh another director <unclear> two or three words </unclear>
<ICE-CAN:S1B-069#103:1:B> <unclear> two or three words </unclear> he <?> secured his </?>

lawyer <,>
<ICE-CAN:S1B-069#104:1:B> And uh <,> <}> <-> he </-> <,> <=> he </=> </}> performed uh <,>

<?> you know </?> paperwork <}> <-> with </-> <=> with </=> </}> uh <unclear>

four or five words </unclear>

<$A> <ICE-CAN:S1B-069#105:1:A> Did you also deal with the <@> Neverland </@> Stock Exchange

<$B> <ICE-CAN:S1B-069#106:1:B> Absolutely
<ICE-CAN:S1B-069#107:1:B> One of the first things we did was we applied <,,>
<ICE-CAN:S1B-069#108:1:B> <}> <-> We <.> wa </.> </-> <=> We wanted </=> </}> to find out

what the Stock Exchange's <,> attitude would be towards us <unclear> word

</unclear> involvement <,> <unclear> word </unclear> <?> <@> Investments-R-Us

</@> <?> opportunity was <}> <-> gonna </-> <+> going to </+> </}> complicate

the transaction <,> and whether or not <?> we could apply </?>

<$A> <ICE-CAN:S1B-069#109:1:A> <,> And did you get that proof

<$B> <ICE-CAN:S1B-069#110:1:B> Yes we did

<$A> <ICE-CAN:S1B-069#111:1:A> <,,> <O> clears throat </O> <,,> <unclear> word </unclear>

showing you document dated October <,> <@> fourth </@> nineteen eighty-nine

from the <@> Neverland </@> <,> Stock Exchange directed to yourself <?> and

<?> <unclear> word </unclear> <?> processing </?>
<ICE-CAN:S1B-069#112:1:A> <,> <unclear> word </unclear>

<$B> <ICE-CAN:S1B-069#113:1:B> Yes

<$A> <ICE-CAN:S1B-069#114:1:A> <,> <}> <-> And </-> <=> And </=> </}> <,> <?> do </?> you

<unclear> two or three words </unclear>

<$B> <ICE-CAN:S1B-069#115:1:B> Yes

<$A> <ICE-CAN:S1B-069#116:1:A> Did you receive that document

<$B> <ICE-CAN:S1B-069#117:1:B> I did

<$A> <ICE-CAN:S1B-069#118:1:A> And did that deal with the issues that you've just described

<$B> <ICE-CAN:S1B-069#119:1:B> Yes it does

<$A> <ICE-CAN:S1B-069#120:1:A> And did that contain conditional <?> rules for the issuance

of <}> <-> the </-> <,> <=> the </=> </}> warrant </?> and the arrangement

that you have <,> described to the court

<$B> <ICE-CAN:S1B-069#121:1:B> Yes it does

<$A> <ICE-CAN:S1B-069#122:1:A> <unclear> sentence </unclear>

<$B> <ICE-CAN:S1B-069#123:1:B> <unclear> sentence </unclear>

<$A> <ICE-CAN:S1B-069#124:1:A> <,,> <O> clears throat </O> <&> pause about 20 sec </&>

<$A> <ICE-CAN:S1B-069#125:1:A> <?> Document </?> D thirty-nine <,,> the letter of August <@>

eighth </@> <,> nineteen uh eighty-nine <,> <}> <-> did that </-> <,> <=> did

that </=> </}> letter get accepted by the parties

<$B> <ICE-CAN:S1B-069#126:1:B> <,,> This letter was accepted
<ICE-CAN:S1B-069#127:1:B> It was accepted by an <?> eighth </?> party
<ICE-CAN:S1B-069#128:1:B> Uh <,>

<$A> <ICE-CAN:S1B-069#129:1:A> Okay

<$B> <ICE-CAN:S1B-069#130:1:B> <}> <-> It was </-> <=> It was </=> </}> <unclear> word

</unclear> clear <?> how many <?> shareholders <,> there was <,> <unclear>

two or three words </unclear> <?> industries </?> but uh <,>
<ICE-CAN:S1B-069#131:1:B> Once we had reviewed the documents we were comfortable with the

fact that there was only <?> really </?> one <,> common shareholder and that

was Mister <@> Humpty </@>

<$A> <ICE-CAN:S1B-069#132:1:A> <}> <-> Not </-> <,> <=> Not </=> </}> withstanding the

eighth <,> which suggests that there are <{> <[> two <,> </[> but there was

only one common shareholder in reality and that was Mister <@> Humpty </@>

<$B> <ICE-CAN:S1B-069#133:1:B> <[> Yes </[> </{>

<$B> <ICE-CAN:S1B-069#134:1:B> <,> That's right

<$A> <ICE-CAN:S1B-069#135:1:A> Okay
<ICE-CAN:S1B-069#136:1:A> <,,> <}> <-> And </-> <O> cough </O> <,> <=> And uh </=> </}> <}>

<-> was the </-> <=> was the </=> </}> money advanced in the fashion

described <,> uh in this document

<$B> <ICE-CAN:S1B-069#137:1:B> <,> No it was not
<ICE-CAN:S1B-069#138:1:B> It's <{> <[> uh </[>

<$A> <ICE-CAN:S1B-069#139:1:A> <[> Can </[> </{> you describe how it was advanced and when

<$B> <ICE-CAN:S1B-069#140:1:B> <unclear> two or three words </unclear> <,> <?> let's see

</?> uh <,,>
<ICE-CAN:S1B-069#141:1:B> This document <?> wasn't offered <?> <,> uh <{> <[> <?> directly

<?> <unclear> two or three words </unclear> </[> processing <?> to </?> <@>

John Humpty </@>

<$A> <ICE-CAN:S1B-069#142:1:A> <[> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1B-069#143:1:B> <,,> <unclear> two or three words </unclear> processing was

not producing the <unclear> word </unclear> required <,> by <unclear> two or

three words </unclear> three hundred thousand dollars <,> uh
<ICE-CAN:S1B-069#144:1:B> And <unclear> word </unclear> had received <,> shareholder

approval
<ICE-CAN:S1B-069#145:1:B> What we <,> needed to <unclear> word </unclear> was some form of

interim financing

<$A> <ICE-CAN:S1B-069#146:1:A> This is the bridge financing that <}> <-> we heard </-> <,>

<=> we have heard of </=> </}> in these proceedings

<$B> <ICE-CAN:S1B-069#147:1:B> It certainly included <?> the </?> bridge financing

<$A> <ICE-CAN:S1B-069#148:1:A> <,> Okay <,>
<ICE-CAN:S1B-069#149:1:A> Carry on

<$B> <ICE-CAN:S1B-069#150:1:B> <,> And uh <,> so what we did <,> on an interim basis was <,>

effectively <?> lend </?> <,> <@> John Humpty </@> <,> three hundred thousand

dollars because <,> and issued <,> in <,> cash
<ICE-CAN:S1B-069#151:1:B> He wanted cash
<ICE-CAN:S1B-069#152:1:B> And uh <,> uh <unclear> name </unclear> did not <unclear> two

words </unclear> in a position to <unclear> three or four words </unclear>

and advance the cash on that <{> <[> basis </[>

<$A> <ICE-CAN:S1B-069#153:1:A> <[> And </[> </{> <}> <-> <@> Cashmore </@> <.> adva </.>

</-> <=> <@> Cashmore Capital Corporation </@> </=> </}> advanced that money

<$B> <ICE-CAN:S1B-069#154:1:B> That's right

<$A> <ICE-CAN:S1B-069#155:1:A> <}> <-> And <O> clears throat </O> And </-> <=> And </=> </}>

we understand that <@> Cashmore Capital Corporation </@> acquired that money

from <,>

<$B> <ICE-CAN:S1B-069#156:1:B> <,,> Two hundred and fifty thousand of that was acquired from

<@> Bling Corporation </@> <unclear> end of utterance </unclear>

<$A> <ICE-CAN:S1B-069#157:1:A> <}> <-> Kay </-> <+> Okay </+> </}> <,,>
<ICE-CAN:S1B-069#158:1:A> And <,> uh did that deal <,> to <,> that is evidenced by August

<@> eighth </@> uh get uh <,> papered if you will in terms of <}> <-> a </->

<,> <=> a </=> </}> share purchase agreement <,>

<$B> <ICE-CAN:S1B-069#159:1:B> <,> Not <?> this </?> exactly
<ICE-CAN:S1B-069#160:1:B> <?> Well </?> certainly <unclear> word </unclear> deal with uh <,>

I would say <unclear> four or five words </unclear>
<ICE-CAN:S1B-069#161:1:B> <?> This deal I spoke of </?> <,> that we uh <,,>
<ICE-CAN:S1B-069#162:1:B> <unclear> sentence </unclear>

<$A> <ICE-CAN:S1B-069#163:1:A> Uh <,> let me show you <,,> <O> lawyer shows and discusses

something with an extra-corpus speaker for about 45 seconds </O>

<$A> <ICE-CAN:S1B-069#164:1:A> <unclear> word </unclear> show you the document that's D

twenty-six <,>
<ICE-CAN:S1B-069#165:1:A> <unclear> three or four words </unclear> that is a share purchase

agreement <O> Speaker A is too far away from microphone to record rest of

this questioning for 15 seconds </O>

<$A> <ICE-CAN:S1B-069#166:1:A> Is that your document that was <,,> produced to <unclear>

four or five words </unclear>

<$B> <ICE-CAN:S1B-069#167:1:B> Yes it is

<$A> <ICE-CAN:S1B-069#168:1:A> <,> And was that back in <unclear> word </unclear>

<$B> <ICE-CAN:S1B-069#169:1:B> Yes it was

<$A> <ICE-CAN:S1B-069#170:1:A> <O> clears throat </O>
<ICE-CAN:S1B-069#171:1:A> <,> <}> <-> Now </-> <,> <=> Now </=> </}> we're in September <}>

<-> of </-> <,> <=> of </=> </}> nineteen <,,> eighty-nine <,> and can you

carry on with <,> uh <,> the transaction at this point in time
<ICE-CAN:S1B-069#172:1:A> <}> <-> What </-> <=> What </=> </}> do you doing
<ICE-CAN:S1B-069#173:1:A> We've got <,> you working with <,> <@> Neverland </@> Stock

Exchange in relation to the <@> Investments-R-Us </@> transaction
<ICE-CAN:S1B-069#174:1:A> Did <}> <-> you </-> <,> <=> you </=> </}> deal actually with <@>

Investments-R-Us </@> <,> yourself

<$B> <ICE-CAN:S1B-069#175:1:B> Yes <?> sir </?> I did

<$A> <ICE-CAN:S1B-069#176:1:A> And who did you deal with there

<$B> <ICE-CAN:S1B-069#177:1:B> <,,> Uh primarily <,> with Mister <unclear> name </unclear>

<$A> <ICE-CAN:S1B-069#178:1:A> Okay <,> <O> clears throat </O>
<ICE-CAN:S1B-069#179:1:A> And <,> uhm

<$B> <ICE-CAN:S1B-069#180:1:B> Yeah we <?> filed <?> <unclear> word </unclear> this <,> uh

document <unclear> three or four words </unclear> in the middle of September

we moved forward <}> <-> to to </-> <=> to </=> </}> <?> peak </?> the

immediate transaction <unclear> two or three words </unclear> the process
<ICE-CAN:S1B-069#181:1:B> <,> I must say that <,> at the time <}> <-> we uh </-> <,> <=> we

</=> </}> didn't expect it to take much time
<ICE-CAN:S1B-069#182:1:B> We expected to <,> <unclear> four or five words </unclear> <?> we

could <?> <,> process it <?> within </?> not much time at all
<ICE-CAN:S1B-069#183:1:B> <unclear> four or five words </unclear> working on it <unclear>

four or five words </unclear> <,,> it needed a lot of work <?> on the <{> <[>

uh </?> </[>

<$A> <ICE-CAN:S1B-069#184:1:A> <[> And what </[> </{> work was that <unclear> two words

</unclear>

<$B> <ICE-CAN:S1B-069#185:1:B> Well <}> <-> he's he had to </-> <=> first of all <}> <-> he

had </-> <=> he had </=> </}> </=> </}> uh <,> stock exchange approval <?>

over </?> transactions
<ICE-CAN:S1B-069#186:1:B> <,> Uh <,> the conditional approval I should say <,> over

transactions <unclear> four or five words </unclear> <}> <-> the </-> uh <=>

<?> our <?> </=> </}> shareholder approval <}> <-> so that </-> <=> so that

</=> </}> all of the documents that we produce <,> with respect to the

acquisition had to be <?> vetted </?> first by the <@> Neverland </@> Stock

<{> <[> Exchange
<ICE-CAN:S1B-069#187:1:B> We </[> <?> should </?> send them uh <,> uh material with respect

<}> <-> to the </-> uh <=> to the </=> </}> officers and directors of the <,>

<}> <-> <.> c </.> </-> <=> company </=> </}>

<$A> <ICE-CAN:S1B-069#188:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1B-069#189:1:B> <}> <-> And get </-> <=> And we had to </=> </}> <,> perform

an independent business valuation <}> <-> of the </-> <,> <=> of the </=>

</}> uh <,> company <unclear> four or five words </unclear> company
<ICE-CAN:S1B-069#190:1:B> And uh <,> uhm <,> we had to respond to their <,> deficiencies if

you will in looking <?> back </?> <{> <[> <unclear> three or four words

</unclear> </[>

<$A> <ICE-CAN:S1B-069#191:1:A> <[> And by </[> </{> deficiencies <}> <-> you're just </->

<=> that's a </=> </}> <?> term of art </?> uh with the public company

dealing with this <,> stock exchange or security commission is that right

<$B> <ICE-CAN:S1B-069#192:1:B> Yeah that's right <,> <?> basically </?>
<ICE-CAN:S1B-069#193:1:B> In making that <,> <?> they do </?> ask for a bunch of things

which we provide <{> <[> them with and </[> <unclear> word </unclear> we're

asking for a bunch more things

<$A> <ICE-CAN:S1B-069#194:1:A> <[> Yup </[> </{>

<$B> <ICE-CAN:S1B-069#195:1:B> <unclear> several words </unclear> <{> <[> <unclear> word

</unclear> </[> <unclear> several words </unclear>

<$A> <ICE-CAN:S1B-069#196:1:A> <[> Okay </[> </{>

<$A> <ICE-CAN:S1B-069#197:1:A> <}> <-> I I </-> <=> I </=> </}> put in front of you a

document that's Exhibit D twenty-seven in these proceedings
<ICE-CAN:S1B-069#198:1:A> Do you see that

<$B> <ICE-CAN:S1B-069#199:1:B> Yes I do

<$A> <ICE-CAN:S1B-069#200:1:A> <}> <-> <.> A </.> </-> <=> And </=> </}> can you <,,> advise

us <,> again in terms of the timeline that we're attempting to follow <,> <O>

clears throat </O> what that represents and <,> when it went out and <,,>

<$B> <ICE-CAN:S1B-069#201:1:B> <?> Yes I can </?> <&> very faint </&>
<ICE-CAN:S1B-069#202:1:B> <}> <-> What </-> <=> What </=> </}> this is <,> <}> <-> this is a

</-> uh <,,> <=> this is a </=> </}> proxy information circular <,>
<ICE-CAN:S1B-069#203:1:B> And uh <,,> this document can be sent

<$A> <ICE-CAN:S1B-069#204:1:A> To all the <{> <[> shareholders <,> the shareholders </[>

<$B> <ICE-CAN:S1B-069#205:1:B> <[> all the shareholders </[> </{> <,> <}> <-> of </-> <=> of

</=> </}> the public company
<ICE-CAN:S1B-069#206:1:B> And it has to disclose the information <}> <-> on the </-> <=> on

the </=> </}> transaction
<ICE-CAN:S1B-069#207:1:B> It was finally approved in the form that was sent out <,> by

October the <@> tenth </@> <,> nineteen eighty-nine <,>
<ICE-CAN:S1B-069#208:1:B> And <,> <}> <-> prescribed a new </-> <,> <=> they prescribed a

new </=> </}> <unclear> three or four words </unclear>
<ICE-CAN:S1B-069#209:1:B> <unclear> word </unclear> opportunity after that day was to

<unclear> three or four words </unclear>

<$A> <ICE-CAN:S1B-069#210:1:A> So it was over on October the <@> eleventh </@> or the <@>

tenth </@>

<$B> <ICE-CAN:S1B-069#211:1:B> On October the <@> tenth </@> <unclear> three or four words

</unclear>

<$A> <ICE-CAN:S1B-069#212:1:A> Now by this point in time <,> October the <@> tenth </@>

nineteen eighty-nine <,> uh were you aware of <,> the potential <,> of

<unclear> one or two words </unclear> polluted <unclear> one or two words

</unclear> in terms of the actual <unclear> word </unclear> action involved

<unclear> one or two words </unclear>

<$B> <ICE-CAN:S1B-069#213:1:B> Yes I was

<$A> <ICE-CAN:S1B-069#214:1:A> And <,> how were you aware of <?> that </?>

<$B> <ICE-CAN:S1B-069#215:1:B> <,> Well <?> as I stated </?> earlier <,> <}> <-> in </-> <=>

in </=> </}> the beginning we had some concerns about this whole <,>

transaction taking place
<ICE-CAN:S1B-069#216:1:B> <}> <-> <unclear> word </unclear> </-> <=> <unclear> word

</unclear> </=> </}> <,> an application <unclear> two or three words

</unclear> all the documents to be reviewed
<ICE-CAN:S1B-069#217:1:B> <,> Uh <,> that application <?> then </?> was turned down <,>
<ICE-CAN:S1B-069#218:1:B> Uh <,> Mister <@> Blobby </@> <unclear> three or four words

</unclear> after that
<ICE-CAN:S1B-069#219:1:B> We should <unclear> word </unclear> <?> take another run at <?>

that <,> <}> <-> and </-> <=> and </=> </}> <unclear> two or three words

</unclear> to overcome <,> uh the conditions that needed to be satisfied <?>

to present </?> <unclear> three or four words </unclear> to find the things

uh <,> that we <unclear> rest of utterance </unclear> </I>
