<I>

<$A> <ICE-CAN:S1B-060#1:1:A> But I think <}> <-> the </-> <=> the </=> </}> operative word

here is a <mention> loan </mention>
<ICE-CAN:S1B-060#2:1:A> And ah as also was mentioned <,> by the mover of the motion <}> <->

this </-> <=> uhm <,> this </=> </}> company <}> <-> is </-> <=> uh uh would

</=> </}> create some jobs for some people in the north and <}> <-> it is <.>

al </.> </-> <=> they're also </=> </}> all are shareholders of this

particular company <,,>
<ICE-CAN:S1B-060#3:1:A> So <}> <-> what </-> <=> the </=> </}> benefit is this for the

Canadian government
<ICE-CAN:S1B-060#4:1:A> The company's <}> <-> <.> pros </.> </-> <=> prospectus </=> </}>

predicts initial savings for the government of up to three point six million

dollars and they expect to train and employ as was mentioned before about

fifty-five local people <,>
<ICE-CAN:S1B-060#5:1:A> Now as you know Madam Speaker we in the Reform Party are strong

believers in the free enterprise system and I'm personally pleased to see

that this group has taken the initiative to provide a better service to at

least some of the isolated northern communities
<ICE-CAN:S1B-060#6:1:A> And to me it sounds like ah an excellent viable alternative <,,>
<ICE-CAN:S1B-060#7:1:A> If they are successful it is likely that other entrepreneurs would

follow their lead and there would uh be no need for the Government of Canada

to provide so much subsidy to Canada Post for the Food Mail Program <,,>
<ICE-CAN:S1B-060#8:1:A> Madam Speaker if this had been ah a votable motion I would uh have

asked uh that it be referred to committee
<ICE-CAN:S1B-060#9:1:A> I would encourage our party to support this motion and refer it to a

committee for further examination
<ICE-CAN:S1B-060#10:1:A> Since it is not a votable motion I would like to encourage the

government
<ICE-CAN:S1B-060#11:1:A> And I was very pleased to hear uh the member opposite <,> say that

uh <}> <-> they </-> <=> they </=> </}> do have plans to review and to look

at <}> <-> this </-> <=> uh this </=> </}> whole uh <,> uhm program and <}>

<-> I </-> <=> I </=> </}> hope these proposals <,,>
<ICE-CAN:S1B-060#12:1:A> Uh but Madam Speaker that's certainly what I would encourage is

that <,> the government look at every possible proposal to make the food

distribution in the north <,> far more efficient and effective <}> <-> and

</-> <=> as well as </=> </}> improving <}> <-> the </-> <=> the </=> </}>

quality of the food and the diet ultimately of the people who live in the

north
<ICE-CAN:S1B-060#13:1:A> Thank you Madam Speaker

<$C> <ICE-CAN:S1B-060#14:1:C> The honourable member for Saskatoon-Dundurn

<$B> <ICE-CAN:S1B-060#15:1:B> Thank you Madam Speaker
<ICE-CAN:S1B-060#16:1:B> I rise to address the House on the motion put forth by the

honourable member for Saint-Jean <,>
<ICE-CAN:S1B-060#17:1:B> As my honourable colleague has explained the Northern Air Stage

Program is critical to the good health of many thousands of people living in

remote northern communities
<ICE-CAN:S1B-060#18:1:B> It is also a federal initiative that is not well known to many

Canadians or to their representatives in this House
<ICE-CAN:S1B-060#19:1:B> I would like to take this opportunity to provide some background on

the program so that honourable members can fully appreciate its importance
<ICE-CAN:S1B-060#20:1:B> The principal objective of the northern air stage program is to

achieve <,> food security in isolated northern communities
<ICE-CAN:S1B-060#21:1:B> Food security is defined as a condition in which all people at all

times have access to safe nutritiously adequate and personally acceptable

foods in a manner which maintains human dignity
<ICE-CAN:S1B-060#22:1:B> Food security poses special challenges in northern Canada where

southern food is very expensive and retail competition is extremely limited
<ICE-CAN:S1B-060#23:1:B> There are also increasing pressures on traditional food sources as

well as concern about contaminants in the food chain
<ICE-CAN:S1B-060#24:1:B> Hunting itself is expensive especially for people who are already

in low-paying jobs or are receiving social assistance
<ICE-CAN:S1B-060#25:1:B> Under the Northern Air Stage Program Madam Speaker the Department

of Indian Affairs and Northern Development makes payments to Canada Post to

subsidize the cost of providing air parcel service to communities that are

not accessible by year round surface transportation
<ICE-CAN:S1B-060#26:1:B> This payment covers between fifty and sixty per cent of the cost of

sending these parcels most of which are food items which is why the program

is more commonly referred to as the northern Food Mail Program
<ICE-CAN:S1B-060#27:1:B> This program has become a vital element of the northern food

distribution system
<ICE-CAN:S1B-060#28:1:B> It ensures that supplies of nutritious perishable food are

delivered to about forty-five Inuit communities in the Northwest Territories

northern Quebec <,> and Labrador
<ICE-CAN:S1B-060#29:1:B> It also serves about sixty isolated First Nation communities in the

James Bay region of Quebec <,> in Ontario <,> Manitoba Saskatchewan and the

Northwest Territories and about twenty mainly non-aboriginal communities in

Labrador and the north shore region of Quebec
<ICE-CAN:S1B-060#30:1:B> In total some eighty-six thousand Canadians depend on the program
<ICE-CAN:S1B-060#31:1:B> Madam Speaker in nineteen eighty-nine the previous government

announced that the Food Mail Program would be phased out after more than two

decades of existence
<ICE-CAN:S1B-060#32:1:B> As might be expected this announcement was met with a great deal of

opposition both in the north and in this House and the government decided

instead to undertake a major review of the program
<ICE-CAN:S1B-060#33:1:B> As a result of this review steps have been taken to make the

program more equitable in terms of the subsidization rates paid for parcel

delivery to communities in the Northwest Territories compared to the

provinces
<ICE-CAN:S1B-060#34:1:B> The postage rates for shipments to the territories had

traditionally been about three times as high as in the provinces
<ICE-CAN:S1B-060#35:1:B> Important changes have also been made in how funding is applied
<ICE-CAN:S1B-060#36:1:B> The lowest postage rates are now provided for nutritious perishable

food <,> and food of little nutritional value has been disqualified from

funding
<ICE-CAN:S1B-060#37:1:B> As well shipments of alcohol and tobacco products are not

subsidized under this program
<ICE-CAN:S1B-060#38:1:B> Merchants or individuals must <?> a </?> commercial air cargo

service winter roads or seasonal marine service for the re-supply of these

items
<ICE-CAN:S1B-060#39:1:B> As a result of these changes Canada Post now charges eighty cents

per kilogram plus seventy-five cents per parcel for nutritious perishable

food deliveries to all remote northern communities
<ICE-CAN:S1B-060#40:1:B> Non-perishable food and non-food items can be mailed to isolated

communities in the northern parts of the provinces for one dollar per

kilogram plus seventy-five cents per parcel
<ICE-CAN:S1B-060#41:1:B> In the territories the rate for these items has been maintained at

two dollars and fifteen cents per kilogram plus seventy five cents per parcel
<ICE-CAN:S1B-060#42:1:B> Madam Speaker these changes have helped to reduce the prices of

perishable food in the Northwest Territories
<ICE-CAN:S1B-060#43:1:B> In some communities there has been a fairly significant reduction

in the total cost of the basic northern food basket for a family of four
<ICE-CAN:S1B-060#44:1:B> In Pond <}> <-> <.> Inl </.> </-> <=> Inlet </=> </}> for example

the cost of this basket <}> <-> <.> de </.> </-> <=> decreased </=> </}> by

more than thirty dollars between nineteen ninety-one and nineteen

ninety-three
<ICE-CAN:S1B-060#45:1:B> Unfortunately there are many communities in which increases in the

cost of non-perishable food have offset the reductions in the cost of

perishables <,>
<ICE-CAN:S1B-060#46:1:B> The lack of retail competition in many communities also continues

to affect food prices
<ICE-CAN:S1B-060#47:1:B> Broughton Island where the local co-operative closed leaving only

one store in the community the cost of the northern food basket actually

increased by forty dollars between nineteen <}> <-> nine </-> <=> ninety-two

</=> </}> and nineteen ninety-three despite the reduction in postal rates for

perishables
<ICE-CAN:S1B-060#48:1:B> From a <}> <-> <.> nu </.> </-> <=> nutritional </=> </}>

perspective Madam Speaker consumption of perishable food in Inuit communities

in the Northwest Territories has increased significantly since the postage

rates began to decline in October nineteen ninety-one
<ICE-CAN:S1B-060#49:1:B> In nineteen ninety-one ninety-two Canada Post shipped seven hundred

and fifty-eight tonnes of perishable food to the ten communities in the

Baffin region which have traditionally been on the food mail system
<ICE-CAN:S1B-060#50:1:B> The following year when postage rates were further reduced these

shipments increased by more than thirty-five per cent to a thousand and forty

tonnes
<ICE-CAN:S1B-060#51:1:B> Despite this increased consumption there is still a great deal of

room for improvement
<ICE-CAN:S1B-060#52:1:B> A government survey of isolated aboriginal communities taken in

nineteen ninety-one and <}> <-> ninety </-> <=> nineteen ninety-three </=>

</}> shows that the per capita consumption of store-bought perishable food

continues to be much lower in the north than in southern Canada
<ICE-CAN:S1B-060#53:1:B> As a result the average intake of vitamin A and calcium is far

below recommended levels and the average consumption of sugar in all

communities is extremely high
<ICE-CAN:S1B-060#54:1:B> This is obviously undermining the health of northern residents
<ICE-CAN:S1B-060#55:1:B> It is also evident that high food costs continue to be the major

impediment to improved diets in the north
<ICE-CAN:S1B-060#56:1:B> In the same survey I mentioned a moment ago between forty and fifty

per cent of women reported that they were extremely concerned about not

having enough money for food
<ICE-CAN:S1B-060#57:1:B> In most communities this was a greater concern than alcohol and

drug abuse and family violence
<ICE-CAN:S1B-060#58:1:B> The situation is obviously extremely difficult Madam Speaker but

without the Food Mail Program or some alternative it could be much worse
<ICE-CAN:S1B-060#59:1:B> It is clear that some form of subsidization must continue for

shipments of nutritious perishable food items to isolated northern

communities
<ICE-CAN:S1B-060#60:1:B> The residents of these communities already have many problems to

deal with poverty overcrowding family violence <}> <-> alcohol substance </->

<=> uh alcohol and substance abuse </=> </}> cultural disruption gambling and

so on
<ICE-CAN:S1B-060#61:1:B> Hunger and poor health brought on by an inadequate food supply

should not be added to the list
<ICE-CAN:S1B-060#62:1:B> I want to reiterate that the government has already taken the

action proposed by the honourable member for Saint-Jean <,>
<ICE-CAN:S1B-060#63:1:B> An interdepartmental committee is now developing the terms of

reference for a fundamental review of the Food Mail Program for the next year
<ICE-CAN:S1B-060#64:1:B> I would urge my honourable colleagues to support this important

initiative
<ICE-CAN:S1B-060#65:1:B> The Food Mail Program costs each Canadian taxpayer an average of

about one cent per week
<ICE-CAN:S1B-060#66:1:B> This is a very small price to pay considering the enormous impact

the program has on the health and the well-being of eighty-six thousand

Canadians
<ICE-CAN:S1B-060#67:1:B> Thank you Madam Speaker <&> applause </&> <,,>

<$C> <ICE-CAN:S1B-060#68:1:C> <O> French introduction </O>

<$D> <ICE-CAN:S1B-060#69:1:D> <O> French, 8 minutes 40 seconds </O>

<$C> <ICE-CAN:S1B-060#70:1:C> There being no further members rising for debate and the

motion not being designated as a votable item the time provided for the

consideration of Private Members' Business has now expired and the order is

dropped from the Order Paper pursuant to Standing Order ninety-six one </I>


<I>

<$C> <ICE-CAN:S1B-060#71:2:C> The honourable member for Crowfoot <,,>

<$A> <ICE-CAN:S1B-060#72:2:A> Thank you very much Madam Speaker <O> cough </O> <,,>
<ICE-CAN:S1B-060#73:2:A> I have listened to the debates <,> on this bill <,> and <,> I would

like to direct the attention of the House <,> to one important factor that I

think has been left out <,> <}> <-> of the </-> <=> of the </=> </}> speeches

that I've heard <,> so far <,> and that is simply this <,>
<ICE-CAN:S1B-060#74:2:A> I believe that the government <,> <}> <-> and <.> p </.> </-> <=>

this government and past governments </=> </}> have been expecting the

justice system to do something that it was never designed to do <,,>
<ICE-CAN:S1B-060#75:2:A> The justice system cannot prevent <,> dysfunctional families
<ICE-CAN:S1B-060#76:2:A> The justice system cannot prevent the negative aspects of society

that lead to crime
<ICE-CAN:S1B-060#77:2:A> The justice system was designed to <}> <-> <.> pros </.> </-> <=>

protect </=> </}> society against those individuals who move towards a life

of crime and begin to commit criminal acts and to threaten the lives and the

property of the people of this country
<ICE-CAN:S1B-060#78:2:A> That's the role of the justice system <,>
<ICE-CAN:S1B-060#79:2:A> And what the social engineers have done for the last twenty years

<,> has attempted to create a dual animal of some sort within the justice

system that it was somehow responsible <,> to prevent crime
<ICE-CAN:S1B-060#80:2:A> Well that's not what it was designed to do
<ICE-CAN:S1B-060#81:2:A> There are other programs designed to keep people out <,,> of crime

<,>
<ICE-CAN:S1B-060#82:2:A> Social programs our educational systems our churches and other

organizations they're the ones designed to input into our young people the

ingredients needed for them to become successful productive human beings who

respect the law and who will not violate the law
<ICE-CAN:S1B-060#83:2:A> But the justice system is not designed to do that <,> Madam Speaker

<,,>
<ICE-CAN:S1B-060#84:2:A> Now <,> <O> cough </O> Madam Speaker the attempts by the social

engineers over the last twenty years to change the fundamental role of the

justice system has corrupted the justice system <,> it has corrupted the

system to the point where it is no longer protecting the lives <,> and the

property of the citizens of this country <,,>
<ICE-CAN:S1B-060#85:2:A> We have just heard recently <,> from Assistant Commissioner Rod

Stamler claiming <,> that there's been such interference under the Mulroney

administration in the administration of the R C M P <&> Royal Canadian

Mounted Police </&> as to impact upon the ability of the force <,,> to

conduct investigations into political corruption <,,>
<ICE-CAN:S1B-060#86:2:A> We look at the Allan Eagleson case as another example of the

corruption of our justice system and those <,> people responsible for its

proper and fair <,> administration
<ICE-CAN:S1B-060#87:2:A> Where evidence was laid before the authorities within this country

nothing was done about it <,> until the U S authorities begin to investigate
<ICE-CAN:S1B-060#88:2:A> Only then did the authorities in this country begin to take a

proper look at the evidence that was before them </I>
