<I>

<$A> <ICE-CAN:S1B-015#1:1:A> Ya

<$B> <ICE-CAN:S1B-015#2:1:B> Cos I took this out of <}> <-> the </-> <=> the </=> </}> Baker

book <{> <[> so </[> <,> uh ya okay

<$A> <ICE-CAN:S1B-015#3:1:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1B-015#4:1:B> <?> I see <?> <unclear> mumbles under her breath </unclear>

<,,> <?> definition </?> <,,>
<ICE-CAN:S1B-015#5:1:B> Okay <,,>
<ICE-CAN:S1B-015#6:1:B> Uhm <,,> and then uh this whole idea of multicultural policy and uh

<,>
<ICE-CAN:S1B-015#7:1:B> <{1> <[1> Like multilingualism </[1> being encouraged but <,>
<ICE-CAN:S1B-015#8:1:B> <{2> <[2> you know the perception </[2> being you know that some are

<,> generally supportive but there're problems <}> <-> with the </-> <=> from

the </=> </}> point of view of the immigrant uh people

<$A> <ICE-CAN:S1B-015#9:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1B-015#10:1:A> <[2> Ahh </[2> </{2>

<$B> <ICE-CAN:S1B-015#11:1:B> Some people feel that it's been used to keep them in their

place and create a vertical mosaic <}> <-> uhm <,> others uh you know it's

been kind of just another <.> ina </.> for </-> <=> and in that way a kind of

a segregation </=> </}> <unclear> word </unclear> and uhm <,> <unclear>

mumbles </unclear>
<ICE-CAN:S1B-015#12:1:B> And it's also kind of politically motivated
<ICE-CAN:S1B-015#13:1:B> And in a way it reinforces the power structures <}> <-> that </->

<=> <,> that </=> </}> are already in place
<ICE-CAN:S1B-015#14:1:B> Because <,> on <}> <-> one </-> <=> <,,> one </=> </}> article I

read they were saying that you know
<ICE-CAN:S1B-015#15:1:B> Oh was it <}> <-> <.> ab </.> </-> <+> about </+> </}>
<ICE-CAN:S1B-015#16:1:B> It was about Australia actually
<ICE-CAN:S1B-015#17:1:B> That <,> if minority groups <,> uh attempt to make any change in

that structure it's not <,> perceived
<ICE-CAN:S1B-015#18:1:B> No <,> it wasn't about Australia
<ICE-CAN:S1B-015#19:1:B> It was about Canada
<ICE-CAN:S1B-015#20:1:B> It was about if <,> the minority population makes some attempt to

<,> take some initiative in changing the structures or suggestions for how

they would like to have their language maintained it's not always viewed

positively by the government
<ICE-CAN:S1B-015#21:1:B> The example was Quebec <,> <{> <[> with </[> Bill one oh one <&>

Quebec law affirming French as the official language </&> and it was seen <}>

<-> as very </-> <=> <}> <-> as </-> <=> as </=> </}> </=> </}> a threat

<$A> <ICE-CAN:S1B-015#22:1:A> <[> Mh hmm </[> </{>
<ICE-CAN:S1B-015#23:1:A> Mhh hmm

<$B> <ICE-CAN:S1B-015#24:1:B> I think
<ICE-CAN:S1B-015#25:1:B> I <{1> <[1> forget </[1> which article that's in but
<ICE-CAN:S1B-015#26:1:B> <{2> <[2> <,,> </[2> uhm that was

<$A> <ICE-CAN:S1B-015#27:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1B-015#28:1:A> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-015#29:1:B> So I was looking at <,,> the minority's <,> perspective on uh

<$A> <ICE-CAN:S1B-015#30:1:A> Ya I think that was Edwards
<ICE-CAN:S1B-015#31:1:A> I mean he went on <{> <[> <,> great length <,,> </[> about that

<$B> <ICE-CAN:S1B-015#32:1:B> <[> Ya <,> he did </[> </{>

<$A> <ICE-CAN:S1B-015#33:1:A> I mean that was an <{> <[> eighty page article </[>

<$B> <ICE-CAN:S1B-015#34:1:B> <[> And Romaine agreed with </[> </{> it
<ICE-CAN:S1B-015#35:1:B> And Romaine agreed with him she said

<$A> <ICE-CAN:S1B-015#36:1:A> Hmm

<$B> <ICE-CAN:S1B-015#37:1:B> I think
<ICE-CAN:S1B-015#38:1:B> It's probably <}> <-> in </-> <=> in </=> </}> the summary there

that I <{> <[> was looking </[> at yesterday

<$A> <ICE-CAN:S1B-015#39:1:A> <[> No </[> </{>

<$B> <ICE-CAN:S1B-015#40:1:B> <unclear> mumbling </unclear> it's a <}> <-> <.> symb </.>

</-> <+> symbolic </+> </}>
<ICE-CAN:S1B-015#41:1:B> It's <{1> <[1> <unclear> two or three words </unclear>
<ICE-CAN:S1B-015#42:1:B> What happens </[1> is there's a <}> <-> <.> sym </.> </-> <=>

symbolic </=> </}> form
<ICE-CAN:S1B-015#43:1:B> <{2> <[2> of ethnicity </[2> and uh <,,> that you know people are

comfortable with it at a symbolic or <,> kind of <,> as a concept but

something that uh alters <,,> reality
<ICE-CAN:S1B-015#44:1:B> <{3> <[3> was a statement that came into </[3> it <?> as </?>

something that people are not comfortable with so

<$A> <ICE-CAN:S1B-015#45:1:A> <[1> Ya <,,> well </[1> </{1>

<$A> <ICE-CAN:S1B-015#46:1:A> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-015#47:1:A> <[3> Mhh hmm <,,>

<$A> <ICE-CAN:S1B-015#48:1:A> Mhh </[3> </{3>

<$A> <ICE-CAN:S1B-015#49:1:A> But you're heading right into a <,> political discussion <{>

<[> here <,,> </[> power discussion

<$B> <ICE-CAN:S1B-015#50:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-015#51:1:A> Do you want to go into that

<$B> <ICE-CAN:S1B-015#52:1:B> Well <,> the next section

<$A> <ICE-CAN:S1B-015#53:1:A> Okay

<$B> <ICE-CAN:S1B-015#54:1:B> You might want to just read this over but the next section <,>

after that I go into <{1> <[1> that was </[1> on <}> <-> political </-> <=>

socio-political </=> </}> and educational <,>
<ICE-CAN:S1B-015#55:1:B> <{2> <[2> context </[2> and uhm <,,> uhh <,,> ya <}> <-> that then

</-> <=> you know <}> <-> that that </-> <=> this </=> </}> </=> </}> idea of

ah <,> language being a banner <}> <=> for </=> <-> as </-> </}> an ethnic

identity

<$A> <ICE-CAN:S1B-015#56:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1B-015#57:1:A> <[2> Right </[2> </{2>

<$B> <ICE-CAN:S1B-015#58:1:B> I mean <}> <-> this is </-> <=> this is </=> </}> our banner
<ICE-CAN:S1B-015#59:1:B> This is our symbol of our ethnic identity and then using that <}>

<-> for <,> political <{> <[> <,,> </[> as a <.> s </.> <.> s </.> </-> <=>

in the political arena </=> </}>

<$A> <ICE-CAN:S1B-015#60:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-015#61:1:A> Mhh <{> <[> hmm </[>

<$B> <ICE-CAN:S1B-015#62:1:B> <[> But <}> <-> I </[> </{> don't know <}> <-> <.> ma </.>

</-> <+> may </+> </}> <.> wha </.> </-> <=> I don't know </=> </}> I think I

may have covered too many things and I should probably <}> <-> do some <{>

<[> of </-> <=> redo some of <?> this </?> </=> </}> </[>

<$A> <ICE-CAN:S1B-015#63:1:A> <[> Ya cos it's not a thesis </[> </{>

<$B> <ICE-CAN:S1B-015#64:1:B> Okay <,> I was just wondering on how many pages would be

appropriate approximately <}> <-> for </-> <=> for </=> </}> this paper
<ICE-CAN:S1B-015#65:1:B> But I <{> <[> think I covered like </[> lots of things maybe not as

deeply as I need to

<$A> <ICE-CAN:S1B-015#66:1:A> <[> It's <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S1B-015#67:1:B> <{> <[> I just kind of like </[> <,,> feel like that but <O>

exhale </O>

<$A> <ICE-CAN:S1B-015#68:1:A> <[> Ya ya </[> </{>
<ICE-CAN:S1B-015#69:1:A> Students always want to know how many pages

<$B> <ICE-CAN:S1B-015#70:1:B> Well I know <{> <[> seven's not enough <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-015#71:1:A> <[> I always say <,> <O> laugh </O> </[> </{>
<ICE-CAN:S1B-015#72:1:A> I always say <,> as long as it needs to develop your ideas but uhm

<,,> I think you ought to be able to do something in twenty to twenty-five

pages don't you

<$B> <ICE-CAN:S1B-015#73:1:B> Mhh hmm <,,>

<$A> <ICE-CAN:S1B-015#74:1:A> I think that <{> <[> that </[>

<$B> <ICE-CAN:S1B-015#75:1:B> <[> And <}> <-> when </[> </{> </-> <=> when </=> </}> would

this <,> need to be in by so that I don't get an I P <&> can mean " In

Progress" </&>
<ICE-CAN:S1B-015#76:1:B> I need to graduate this semester <O> laugh </O>

<$A> <ICE-CAN:S1B-015#77:1:A> You do

<$B> <ICE-CAN:S1B-015#78:1:B> Cos I'm going back to B C <&> British Columbia </&>
<ICE-CAN:S1B-015#79:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1B-015#80:1:A> <[> Okay </[> </{> <,,>
<ICE-CAN:S1B-015#81:1:A> <}> <-> I haven't got </-> <=> we haven't got </=> </}> the grade

sheets in yet

<$B> <ICE-CAN:S1B-015#82:1:B> <?> So you don't know </?>

<$A> <ICE-CAN:S1B-015#83:1:A> And so you'll be a graduating one
<ICE-CAN:S1B-015#84:1:A> Uhm <,,> so <}> <-> I </-> <=> yes I </=> </}> don't know

<$B> <ICE-CAN:S1B-015#85:1:B> Okay

<$A> <ICE-CAN:S1B-015#86:1:A> Uhm <}> <-> how </-> <=> how </=> </}> are you fixed for time

<$B> <ICE-CAN:S1B-015#87:1:B> Well uh I'm not <{> <[> going
<ICE-CAN:S1B-015#88:1:B> I'm not </[>

<$A> <ICE-CAN:S1B-015#89:1:A> <[> Are you going to <?> devote yourself to <?> this </[> </{>

at the <{> <[> <?> moment </?> </[>

<$B> <ICE-CAN:S1B-015#90:1:B> <[> Ya </[> </{>
<ICE-CAN:S1B-015#91:1:B> <}> <-> I'm </-> <=> I've </=> </}> just picked out the <?> comps

</?> <&> comprehensive exams </&> on Tuesday <,> and they do April <,>

thirtieth <,,>

<$A> <ICE-CAN:S1B-015#92:1:A> Are you going to be able to work on this as well as the comps

<,,>

<$B> <ICE-CAN:S1B-015#93:1:B> <O> laugh </O> I'm <}> <-> gonna </-> <+> going to </+> </}>

have to

<$A> <ICE-CAN:S1B-015#94:1:A> Mhh hmm <,,>

<$B> <ICE-CAN:S1B-015#95:1:B> What uhm <,>

<$A> <ICE-CAN:S1B-015#96:1:A> I could find out
<ICE-CAN:S1B-015#97:1:A> You haven't spoken to <@> Rick </@> about deadlines <,> for getting

all the grades in or <{> <[> anything </[> but if you've got until the

thirtieth of April for your comps by the time people <,> read them and get in

their grades <,> I imagine we're talking the fifteenth of May aren't we

<$B> <ICE-CAN:S1B-015#98:1:B> <[> Ya </[> </{>
<ICE-CAN:S1B-015#99:1:B> That <}> <-> sounds </-> <=> <,,> sounds </=> </}> reasonable
<ICE-CAN:S1B-015#100:1:B> <?> It looks to </?> me <O> laugh </O> it'd <{> <[> be </[> two

weeks

<$A> <ICE-CAN:S1B-015#101:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-015#102:1:A> Ya ya

<$B> <ICE-CAN:S1B-015#103:1:B> <}> <-> It's ah </-> <=> ya it is </=> </}> a question I have

as to how I'm <}> <-> gonna </-> <+> going to </+> </}> do both
<ICE-CAN:S1B-015#104:1:B> But I have this paper
<ICE-CAN:S1B-015#105:1:B> I have something to finish up for <,> the supervision course that

I was doing with <@> Booker </@>
<ICE-CAN:S1B-015#106:1:B> And that's not very much <,,>
<ICE-CAN:S1B-015#107:1:B> That's not very much at all I <{> <[> don't think </[>

<$A> <ICE-CAN:S1B-015#108:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1B-015#109:1:B> I mean I've been working on it
<ICE-CAN:S1B-015#110:1:B> I was reviewing articles and I've been working on that <{1> <[1>

<,,> </[1> for that last
<ICE-CAN:S1B-015#111:1:B> <{2> <[2> month or so <,> and getting diary entries </[2> as I was

visiting students with <@> Diana </@> and that

<$A> <ICE-CAN:S1B-015#112:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1B-015#113:1:A> <[2> Mhh hmm
<ICE-CAN:S1B-015#114:1:A> So it's a matter of pulling it together </[2> </{2>

<$B> <ICE-CAN:S1B-015#115:1:B> So
<ICE-CAN:S1B-015#116:1:B> So that's not going to take me more than
<ICE-CAN:S1B-015#117:1:B> Well <}> <-> I </-> <=> I </=> </}> say a day so it'll probably be

like two or three <{> <[> <O> laugh </O> </[> you know but

<$A> <ICE-CAN:S1B-015#118:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-015#119:1:B> <{> <[> So there's </[> this and the comps and uh

<$A> <ICE-CAN:S1B-015#120:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-015#121:1:A> These things always take more time
<ICE-CAN:S1B-015#122:1:A> Especially the fiddly things <{> <[> at the end </[>

<$B> <ICE-CAN:S1B-015#123:1:B> <[> Ya </[> </{>
<ICE-CAN:S1B-015#124:1:B> I would appreciate it if <,> like the deadline wasn't the same day

<}> <-> as </-> <=> and </=> </}> at the same time as the comps
<ICE-CAN:S1B-015#125:1:B> <{1> <[1> If I could have an extra week </[1>
<ICE-CAN:S1B-015#126:1:B> <{2> <[2> <,> that </[2> would really help me
<ICE-CAN:S1B-015#127:1:B> <{3> <[3> <,> just because you know <}> <-> I'll be <}> <-> <.>

wor </.> </-> <+> working </+> </}> </-> <=> like </[3> I like to kind of do

two things at once
<ICE-CAN:S1B-015#128:1:B> <{4> <[4> anyway </[4> </=> </}>

<$A> <ICE-CAN:S1B-015#129:1:A> <[1> <unclear> two or three words </unclear> <?> oh </?> no

</[1> </{1>

<$A> <ICE-CAN:S1B-015#130:1:A> <[2> Sure </[2> </{2>

<$A> <ICE-CAN:S1B-015#131:1:A> <[3> Of course <,,> of course </[3> </{3>

<$A> <ICE-CAN:S1B-015#132:1:A> <[4> Mhh hmm </[4> </{4>

<$B> <ICE-CAN:S1B-015#133:1:B> It's all right to <,>

<$A> <ICE-CAN:S1B-015#134:1:A> Mhh hmm

<$B> <ICE-CAN:S1B-015#135:1:B> <{> <[> But uhm </[>

<$A> <ICE-CAN:S1B-015#136:1:A> <[> Switch back </[> </{> and forth

<$B> <ICE-CAN:S1B-015#137:1:B> <}> <-> And </-> <=> and </=> </}> I've done <}> <-> <}> <->

<.> mo </.> </-> <+> most </+> </}> </-> <=> a lot </=> </}> of reading for

this already

<$A> <ICE-CAN:S1B-015#138:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1B-015#139:1:B> <[> It's </[> </{> <{> <[> not like the comps so </[>

<$A> <ICE-CAN:S1B-015#140:1:A> <[> <?> Yes like that </?> you've </[> </{> done a lot of
<ICE-CAN:S1B-015#141:1:A> Yes
<ICE-CAN:S1B-015#142:1:A> And are your comps <,> <}> <-> <.> i </.> <.> i </.> </-> <=> is

</=> </}> it going to touch on anything like this
<ICE-CAN:S1B-015#143:1:A> No <,,>

<$B> <ICE-CAN:S1B-015#144:1:B> <O> laugh </O> No I've sort of got a smattering of every <O>

laugh </O> bit of applied linguistics going I think
<ICE-CAN:S1B-015#145:1:B> <O> laugh </O> It's all right <O> laugh </O> ahh

<$A> <ICE-CAN:S1B-015#146:1:A> I had <{> <[> <unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1B-015#147:1:B> <[> <O> laugh </O> <?> with </?> <unclear> word </unclear> me

</[> </{>
<ICE-CAN:S1B-015#148:1:B> <{> <[> <}> <-> I really </-> <=> I really </=> </}> </[> uh <,>

uh

<$A> <ICE-CAN:S1B-015#149:1:A> <[> <?> Some </?> <unclear> a few words </unclear> </[> </{>

<$B> <ICE-CAN:S1B-015#150:1:B> <}> <-> I </-> <=> I </=> </}> don't know <,>
<ICE-CAN:S1B-015#151:1:B> What do you think
<ICE-CAN:S1B-015#152:1:B> Do you think that <}> <-> it's </-> <=> uh it's </=> </}> going to

be uhm <,,> possible to do both
<ICE-CAN:S1B-015#153:1:B> I mean <{> <[> I </[>

<$A> <ICE-CAN:S1B-015#154:1:A> <[> Oh </[> </{> sure
<ICE-CAN:S1B-015#155:1:A> Of course it is

<$B> <ICE-CAN:S1B-015#156:1:B> I think so
<ICE-CAN:S1B-015#157:1:B> <}> <-> I </-> <=> <{> <[> I </=> </}> know I'm going to be busy

but </[>

<$A> <ICE-CAN:S1B-015#158:1:A> <[> I think that <unclear> word </unclear> </[> </{>
<ICE-CAN:S1B-015#159:1:A> Graduate students when they're about to graduate can <,,> <{> <[>

work miracles <,,> so </[> not a problem

<$B> <ICE-CAN:S1B-015#160:1:B> <[> <O> laugh </O> Oh gosh </[> </{>

<$A> <ICE-CAN:S1B-015#161:1:A> Uhm

<$B> <ICE-CAN:S1B-015#162:1:B> But I don't mind
<ICE-CAN:S1B-015#163:1:B> You know like I was thinking if it was even due the first week of

May <}> <-> <.> i </.> </-> <=> if </=> </}> that's not <,,> too late to get

the marks in <,> <{> <[> uhm </[>

<$A> <ICE-CAN:S1B-015#164:1:A> <[> Well </[> </{> I will find out about that

<$B> <ICE-CAN:S1B-015#165:1:B> <{> <[> Ya </[>

<$A> <ICE-CAN:S1B-015#166:1:A> <[> But </[> </{> the beginning of May looks very good for me
<ICE-CAN:S1B-015#167:1:A> <}> <-> I will </-> <=> <,> what I will </=> </}> say to you is

that as soon as I get it I will act on it immediately <{> <[> and that's </[>

why I was looking at my book

<$B> <ICE-CAN:S1B-015#168:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-015#169:1:A> I don't want it <,,> before the sixth <,>

<$B> <ICE-CAN:S1B-015#170:1:B> Okay well <}> <-> that's kind of </-> <=> the sixth looks

good </=> </}>

<$A> <ICE-CAN:S1B-015#171:1:A> And uh because then I
<ICE-CAN:S1B-015#172:1:A> Cos I've got all day meetings <{> <[> <,,> on the Thursday and

Friday so </[> I really can't touch it then

<$B> <ICE-CAN:S1B-015#173:1:B> <[> <}> <-> Awright </-> <+> All right </+> </}> <,,> so you

can't touch it then </[> </{>

<$A> <ICE-CAN:S1B-015#174:1:A> And uh <,> if I have it on the sixth <,,> I'll do it right

away
<ICE-CAN:S1B-015#175:1:A> The only <,,> problem will be <,> if I can't get <,> an extension

<,> for uhm <}> <-> <.> i </.> </-> <=> if </=> </}> your mark is <{> <[> due

<?> in </?> </[>

<$B> <ICE-CAN:S1B-015#176:1:B> <[> That's </[> </{> <{> <[> ya </[>

<$A> <ICE-CAN:S1B-015#177:1:A> <[> But I </[> </{> don't think it is
<ICE-CAN:S1B-015#178:1:A> You know I really don't think
<ICE-CAN:S1B-015#179:1:A> <{> <[> I </[> think they're probably not going to be after us

until

<$B> <ICE-CAN:S1B-015#180:1:B> <[> If </[> </{>
<ICE-CAN:S1B-015#181:1:B> Well I was wondering
<ICE-CAN:S1B-015#182:1:B> You know I don't know if I can change my mind about the comps but

you know in one way this is far more important to me
<ICE-CAN:S1B-015#183:1:B> <}> <-> I've been </-> <=> last semester </=> </}> I had really

good marks
<ICE-CAN:S1B-015#184:1:B> This is a topic that <}> <-> I </-> <=> I'm </=> </}> really <{>

<[> interested </[> in

<$A> <ICE-CAN:S1B-015#185:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-015#186:1:B> I don't want to just <,,> you know
<ICE-CAN:S1B-015#187:1:B> You know <O> exhale </O> I don't want to just hand you a paper <{>

<[> that's </[>

<$A> <ICE-CAN:S1B-015#188:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-015#189:1:B> You know what I'm saying
<ICE-CAN:S1B-015#190:1:B> I want to work on it work through it <{> <[> and </[>

<$A> <ICE-CAN:S1B-015#191:1:A> <[> Ya and </[> </{> you want to get something out of it

<$B> <ICE-CAN:S1B-015#192:1:B> Ya <{> <[> ya </[>

<$A> <ICE-CAN:S1B-015#193:1:A> <[> Ya </[> </{> <{> <[> ya <?> I think that's </?> </[>

<$B> <ICE-CAN:S1B-015#194:1:B> <[> And I want to be sure <}> <-> I I </[> </{> </-> <=> I

</=> </}> gave it <,> the effort and time <{1> <[1> <,,> </[1> <}> <-> that I

</-> <=> that I </=> </}> can give
<ICE-CAN:S1B-015#195:1:B> <{2> <[2> not where I'm just <}> <-> sorta </-> <+> sort of </+>

</}> saying </[2> well here I'm done <,> here's my last paper boom I'm <}>

<-> outta </-> <+> out of </+> </}> here

<$A> <ICE-CAN:S1B-015#196:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1B-015#197:1:A> <[2> Mhh hmm mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-015#198:1:A> <{> <[> Okay </[>

<$B> <ICE-CAN:S1B-015#199:1:B> <}> <-> <[> I I </[> </{> don't </-> <=> I don't </=> </}>

feel good about that
<ICE-CAN:S1B-015#200:1:B> It hasn't served me well in the <{> <[> past </[>

<$A> <ICE-CAN:S1B-015#201:1:A> <[> Let me </[> </{>
<ICE-CAN:S1B-015#202:1:A> I'll <{> <[> check with that </[>

<$B> <ICE-CAN:S1B-015#203:1:B> <[> So I would </[> </{> appreciate that
<ICE-CAN:S1B-015#204:1:B> But <}> <-> I I am </-> <=> like <}> <-> I I </-> <=> I </=> </}>

know </=> </}> that uhm <}> <-> I </-> <=> I </=> </}> want to get things

wrapped up this semester <,,> because <}> <-> it it just I </-> <=> I'd just

</=> </}> like to be <{> <[> finished you know </[>

<$A> <ICE-CAN:S1B-015#205:1:A> <[> Well you're right at </[> </{> the end <{> <[> so </[>

<$B> <ICE-CAN:S1B-015#206:1:B> <}> <-> <[> It's </[> </{> </-> <=> it's </=> </}> been two

years for me
<ICE-CAN:S1B-015#207:1:B> <}> <-> I </-> <=> you know <{> <[> <,,> </[> I </=> </}> started

<$A> <ICE-CAN:S1B-015#208:1:A> <[> Yes </[> </{>
<ICE-CAN:S1B-015#209:1:A> That's a long time

<$B> <ICE-CAN:S1B-015#210:1:B> So <{> <[> I <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-015#211:1:A> <[> <?> Sure </?> </[> </{>

<$B> <ICE-CAN:S1B-015#212:1:B> But if it has to be different then definitely then <,> <{>

<[> it has to be done differently </[>

<$A> <ICE-CAN:S1B-015#213:1:A> <[> Ya <,,> ya </[> </{>
<ICE-CAN:S1B-015#214:1:A> Okay well
<ICE-CAN:S1B-015#215:1:A> No I think that uh we can certainly work that out <,,> <&> end of

tape </&> </I>


<I>

<$A> <ICE-CAN:S1B-015#216:2:A> So I would like to discuss now what <,,> seems to be <,,>

happening <,> uh with respect to uhm the childhood uhm or the nursery problem
<ICE-CAN:S1B-015#217:2:A> And what's funny <}> <-> is </-> <=> is </=> </}> uhm <,> as of

yet <unclear> two words </unclear> not caught up there's <}> <-> <.> na </.>

</-> <=> no </=> </}> mention yet of this <}> <-> in </-> <=> in </=> </}>

the English papers
<ICE-CAN:S1B-015#218:2:A> But <,> what we see happening now is <O> cough </O> <,,> uh

basically Duplessis is starting to try to wrestle the power away from the

federal government <,>

<$B> <ICE-CAN:S1B-015#219:2:B> Mhh

<$A> <ICE-CAN:S1B-015#220:2:A> Okay
<ICE-CAN:S1B-015#221:2:A> There's this whole thing that starts up about uhm family

allocations <,> and uh basically somebody you know <,> says that the federal

government uh what is it uhm <quote> the laws by the federal government are

unconstitutional </quote>
<ICE-CAN:S1B-015#222:2:A> Here we are
<ICE-CAN:S1B-015#223:2:A> <indig> Monsieur </indig> Choquette by the way

J&eacute;r&ocircumflex;me Choquette
<ICE-CAN:S1B-015#224:2:A> Remember him

<$B> <ICE-CAN:S1B-015#225:2:B> <{> <[> Oh yes </[>

<$A> <ICE-CAN:S1B-015#226:2:A> <[> I wonder </[> </{> if he was related
<ICE-CAN:S1B-015#227:2:A> Uh said this law is unconstitutional and has to be replaced and

basically what we have is the <indig> Union Nationale </indig> led by Maurice

Duplessis taking away power over the family <,> uh from the federal

government <{> <[> <,,> and </[> that's where you can see what's going to

happen

<$B> <ICE-CAN:S1B-015#228:2:B> <[> <?> Mhh </?> </[> </{>

<$A> <ICE-CAN:S1B-015#229:2:A> Because uh it starts off as kind of a shouting match between

uh Duplessis and King who was Prime Minister at the time <{> <[> <,,> </[>

over who has the rights over the family

<$B> <ICE-CAN:S1B-015#230:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-015#231:2:A> Uh <}> <-> which is </-> <=> finally uh Mister King </=> </}>

apologizes and basically gives the power over to the Quebec government <,,>

who immediately <,> uh attempt to create <,> uhm
<ICE-CAN:S1B-015#232:2:A> Oh what was it called
<ICE-CAN:S1B-015#233:2:A> Uh <,> uhh kind of ah ah
<ICE-CAN:S1B-015#234:2:A> Here it is
<ICE-CAN:S1B-015#235:2:A> An inscription of child families
<ICE-CAN:S1B-015#236:2:A> They basically want to <{> <[> <,> start </[> a list <,> of

families

<$B> <ICE-CAN:S1B-015#237:2:B> <[> A list </[> </{>

<$A> <ICE-CAN:S1B-015#238:2:A> <{> <[> And <}> <-> they </-> </[> <=> they've </=> </}>

basically got their own ideas about how they're <}> <-> gonna </-> <+> going

to </+> </}> run families and uh daycare nurseries have nothing to do with it

<$B> <ICE-CAN:S1B-015#239:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-015#240:2:A> Uh they are very profoundly pro-Catholic <{> <[> <,,> </[>

and uh anti-federalist anti-interference

<$B> <ICE-CAN:S1B-015#241:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-015#242:2:A> Uhm so we're definitely <}> <-> gonna </-> <+> going to </+>

</}> <O> laugh </O> be headed away from the <{> <[> daycares </[>

<$B> <ICE-CAN:S1B-015#243:2:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1B-015#244:2:A> So it doesn't surprise me that by October of forty-five <{>

<[> it closed </[>

<$B> <ICE-CAN:S1B-015#245:2:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-015#246:2:B> What's the point of the list of having a list

<$A> <ICE-CAN:S1B-015#247:2:A> It just seems to be kind of ah a <,> combination census <}>

<-> and </-> <=> and </=> </}> kind of a list of <}> <-> who </-> <=> who

</=> </}> <,> should we allocate these funds to who's <}> <-> gonna </-> <+>

going to </+> </}> get this money

<$B> <ICE-CAN:S1B-015#248:2:B> Mhh hmm </I>
