<I>

<$A> <ICE-CAN:S1B-037#1:1:A> <[2> You're talking </[2> </{2> a forty percent uh so-called

mark-up or margin of profit which is uh fairly hefty

<$B> <ICE-CAN:S1B-037#2:1:B> That's right
<ICE-CAN:S1B-037#3:1:B> <indig> La Presse </indig> <&> local newspaper </&> uh has another

interesting story <}> <-> which is that uh </-> <=> it says that uh </=> </}>

a sergeant-detective with the M U C police has been suspended for using his

service <}> <-> <.> rev- </.> </-> <=> revolver </=> </}> to shoot a raccoon

in Old Montreal
<ICE-CAN:S1B-037#4:1:B> The paper say this happened at around eleven P M on Saturday night

<$A> <ICE-CAN:S1B-037#5:1:A> <}> <-> Kinda </-> <+> Kind of </+> </}> reckless isn't it?

<$B> <ICE-CAN:S1B-037#6:1:B> Well it <.> s- </.> sounds like it
<ICE-CAN:S1B-037#7:1:B> He wasn't on duty at the time uhm <}> <-> and </-> <=> but </=> </}>

he saw <}> <-> the </-> <=> the </=> </}> raccoon making his way behind <,>

an apartment building where the officer lives and he shot it twice apparently
<ICE-CAN:S1B-037#8:1:B> Uhm then officers from Station <}> <-> fifty- </-> <=> thirty-three

</=> </}> which is near there arrived a few minutes later and began an

investigation
<ICE-CAN:S1B-037#9:1:B> Now the police haven't released the name of this officer and the

paper says <.> qu- </.> <,> and I'll quote the paper <quote> as usual

information about an incident involving a member of the police force <,> was

not available </quote>
<ICE-CAN:S1B-037#10:1:B> So the police <}> <-> are </-> <=> are </=> </}> really being quiet

about this
<ICE-CAN:S1B-037#11:1:B> The animal apparently disappeared after it was shot nobody's found

it
<ICE-CAN:S1B-037#12:1:B> Uh <indig> Berger Blanc </indig> <&> local animal control </&> was

called but <}> <-> they </-> <=> they </=> </}> looked around <{> <[> and

they couldn't find it </[>

<$A> <ICE-CAN:S1B-037#13:1:A> <[> Yeah I think there are </[> </{> other ways <}> <-> to

</-> <=> to </=> </}> get your target practice and I don't think uh the

traditional way is to go after raccoons especially ah for the precedent that

it sets because there are lots of raccoons in the city <{> <[> nowadays </[>

<$B> <ICE-CAN:S1B-037#14:1:B> <[> Well alright </[> </{>
<ICE-CAN:S1B-037#15:1:B> Especially in the middle of the city alright
<ICE-CAN:S1B-037#16:1:B> In Old Montreal on Saturday night

<$A> <ICE-CAN:S1B-037#17:1:A> Ah boy

<$B> <ICE-CAN:S1B-037#18:1:B> Aah Parizeau is back from vacation and back on the front pages

in a big way today <,> not just talking about pot but other things
<ICE-CAN:S1B-037#19:1:B> He's ah accusing ah the federal referendum minister Lucienne

Robillard of trying to organize a common front <,> with the nine other

premiers
<ICE-CAN:S1B-037#20:1:B> He says the premiers are getting ready to gang up <,> and say that

they would not discuss economic or political links with a sovereign Quebec
<ICE-CAN:S1B-037#21:1:B> Uh he says that uh <}> <-> <.> Ma- </.> </-> <=> Manitoba's </=>

</}> premier Gary Filmon was asked to lead the common front so he uh sort of

came out and tried to expose this yesterday
<ICE-CAN:S1B-037#22:1:B> When the papers uh contacted the premiers though they said they

didn't know anything about this
<ICE-CAN:S1B-037#23:1:B> Mike Harris says he doesn't know about it and <,> so did some of

the others
<ICE-CAN:S1B-037#24:1:B> Robillard is quoted as saying that this is all just a fiction

invented by Parizeau <,> to make people forget what else <,> lobsters <{> <[>

<O> laugh </O> </[> <&> Parizeau's alleged comment that a 'Yes' vote would

leave Quebeckers like lobsters thrown in a pot of boiling water </&>

<$A> <ICE-CAN:S1B-037#25:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-037#26:1:B> And

<$A> <ICE-CAN:S1B-037#27:1:A> Well C B C uh Radio News reporter <@> Den McCouglin </@> based

out of Montreal is uh looking at that story by the way
<ICE-CAN:S1B-037#28:1:A> And uh if you listen to World Report today you could get more on

that

<$B> <ICE-CAN:S1B-037#29:1:B> And uh now that Parizeau is back the lobster puns have been

revived
<ICE-CAN:S1B-037#30:1:B> <}> <-> The </-> <=> The </=> </}> front page of The Gazette says

that <quote> Lobster is back on the menu </quote> and uh that's because <O>

laugh </O> the <{> <[> issue came up </[> yesterday at the press conference

<$A> <ICE-CAN:S1B-037#31:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-037#32:1:B> Parizeau denied <,> <}> <-> saying that uh saying uh </-> <=>

he denied what </=> </}> was reported in <indig> La Presse </indig> the day

that the story broke
<ICE-CAN:S1B-037#33:1:B> And he <}> <-> kinda <-> <+> kind of </+> </}> side-stepped though

when uh he was asked well <.> wh- </.> <quote> did you mention lobsters to

the European ambassadors at all? </quote>
<ICE-CAN:S1B-037#34:1:B> Uhm he says that the whole thing is just laughable and ridiculous

and it's really just <}> <-> a </-> <=> a </=> </}> quarrel among journalists

<$A> <ICE-CAN:S1B-037#35:1:A> <@> Sally </@> thanks very much

<$B> <ICE-CAN:S1B-037#36:1:B> You're welcome

<$A> <ICE-CAN:S1B-037#37:1:A> <@> Sally Salvy </@> will be back <}> <-> <.> i- </.> </-> <=>

in </=> </}> less than an hour to talk a bit more about what's <?> some of

</?> the columnists are saying in the paper this morning </I>


<I>
<ICE-CAN:S1B-037#38:2:A> <@> Cam </@> uh any impact yet?

<$B> <ICE-CAN:S1B-037#39:2:B> <mention> Impact </mention> not a good word <{1> <[1> <}> <->

to <.> l- </.> </-> <=> to use </=> </}> <O> laugh </O> when we're talking

about traffic there <@> Kyle </@> </[1>
<ICE-CAN:S1B-037#40:2:B> <{2> <[2> <O> laugh </O> </[2>

<$A> <ICE-CAN:S1B-037#41:2:A> <[1> <O> laugh </O>
<ICE-CAN:S1B-037#42:2:A> No no impact </[1> </{1>

<$A> <ICE-CAN:S1B-037#43:2:A> <[2> No collisions
<ICE-CAN:S1B-037#44:2:A> Good </[2> </{2>

<$B> <ICE-CAN:S1B-037#45:2:B> No
<ICE-CAN:S1B-037#46:2:B> No impact so far but uh we'll keep an eye out for that </I>


<I>

<$A> <ICE-CAN:S1B-037#47:3:A> <@> Sally Salvy </@> is back as she is every day at this time

with a look at a couple of the editorials in the morning papers
<ICE-CAN:S1B-037#48:3:A> Uh before we <?> go </?> to that though <@> Sally </@> I imagine

you're one of those people who is breathing a sigh of relief with a bit more

rain for the garden <,> even though we had a lot of rain <}> <-> on the uh

</-> <=> on the weekend </=> </}> uh there's been kind of a dry summer so

<$B> <ICE-CAN:S1B-037#49:3:B> Yes although the only problem with that is that you have to

cut the grass
<ICE-CAN:S1B-037#50:3:B> <{> <[> At least when it's brown </[> it stays short and you can

leave it like that
<ICE-CAN:S1B-037#51:3:B> <}> <-> When it </-> <=> there's more work when it </=> </}> rains

<$A> <ICE-CAN:S1B-037#52:3:A> <O> laugh </O> <[> That's true </[> </{>

<$A> <ICE-CAN:S1B-037#53:3:A> All that work to be done
<ICE-CAN:S1B-037#54:3:A> So what's in the editorials this morning

<$B> <ICE-CAN:S1B-037#55:3:B> Well uh Jean-Robert Sansfa&ccedille;on has <}> <-> an </-> <=>

a </=> </}> long editorial in <indig> Le Devoir </indig> today about the

marijuana growing in Kanesatake
<ICE-CAN:S1B-037#56:3:B> He says that uh <,> when the government decided to crack down on

cigarette smuggling <?> you know </?> this is both the provincial government

and the federal government <,>
<ICE-CAN:S1B-037#57:3:B> What they did was they reduced taxes tobacco taxes
<ICE-CAN:S1B-037#58:3:B> They didn't really do anything about the smuggling conducted by

Mohawks
<ICE-CAN:S1B-037#59:3:B> And so he says uh when it became less profitable for criminals in

the community <}> <-> to uh </-> <=> to </=> </}> smuggle tobacco they turned

to other products
<ICE-CAN:S1B-037#60:3:B> And he says ah marijuana is not the most dangerous of the products

that they <}> <-> <.> ha </.> </-> <=> turned to </=> </}>
<ICE-CAN:S1B-037#61:3:B> He says that the warriors are really thugs who don't have the

interests of uh the community at heart
<ICE-CAN:S1B-037#62:3:B> They uh don't care about the social economic development <}> <-> of

</-> <=> of the </=> </}> community <}> <-> and that they're just uh
<ICE-CAN:S1B-037#63:3:B> </-> <=> And the proof is that </=> </}> <}> <-> they're </-> <=>

they're </=> </}> bringing young people into the contraband trade and into

the marijuana trade
<ICE-CAN:S1B-037#64:3:B> He says uh and meanwhile the racism in the white community is

growing against the native people
<ICE-CAN:S1B-037#65:3:B> And he thinks that the situation is getting dangerous and that <,>

the government really should do something

<$A> <ICE-CAN:S1B-037#66:3:A> No question that uh <}> <-> this </-> <=> this </=> </}> story

has exposed a problem that exists at many many levels
<ICE-CAN:S1B-037#67:3:A> Uh both in the Mohawk community and beyond the community
<ICE-CAN:S1B-037#68:3:A> And it's all about relationships <,> uh within that community and

without that community and uh uh indeed <}> <-> there <O> laugh </O>

hopefully there's uh </-> <=> there'll be </=> </}> some solutions that'll be

found

<$B> <ICE-CAN:S1B-037#69:3:B> Well <}> <-> he </-> <=> he </=> </}> really goes into <}> <->

he </-> <=> he </=> </}> really analyzes the kind of shirking of

responsibility on the part of <}> <-> the </-> <=> the </=> </}> federal and

provincial governments on this issue so it's quite <}> <-> an </-> <=> a </=>

</}> long and analytical editorial
<ICE-CAN:S1B-037#70:3:B> Uhm Pierre Gravelle has an editorial in <indig> La Presse </indig>

today about the two big libel suits <,> that were in the news last week
<ICE-CAN:S1B-037#71:3:B> Do you remember there was a story that uh the biggest award ever

was given to uhm uh a case <.> w- </.> uh <}> <-> <.> up- </.> </-> <=>

upheld </=> </}> by the Supreme Court and in this case <}> <-> the </-> <=>

the </=> </}> Church of Scientology was sued for one point six million

dollars <,>
<ICE-CAN:S1B-037#72:3:B> And the other story of course was that uh Lucien Bouchard is suing

the popular radio host Andre Arthur
<ICE-CAN:S1B-037#73:3:B> Gravelle says that uh the Church of Scientology <,> claimed at the

time to be deprived <}> <-> of </-> <=> of </=> </}> its freedom of

expression by the Court's decision <,>
<ICE-CAN:S1B-037#74:3:B> Yet he says the Scientologists try themselves on many occasions <,>

to use the libel laws to muzzle journalists <,> who are making legitimate

enquiries into their finances and recruiting methods so that <,> whenever

journalists were getting close to something uh about their recruiting methods

or their finances they would then threaten them with a lawsuit a libel suit
<ICE-CAN:S1B-037#75:3:B> Uhm and he says that uh uhm <,> it's true that the media does try

to protect its own interest in these cases and does often say that uh uh

freedom of <}> <-> <.> ek- </.> </-> <=> expression </=> </}> is at stake
<ICE-CAN:S1B-037#76:3:B> But he says not too many uh colleagues of Andre Arthur are going to

cry for him if he's convicted
<ICE-CAN:S1B-037#77:3:B> Gravelle says that uh the biggest threat to freedom of expression

comes not from the courts <,> but from buffoons and <}> <-> <.> deg- </.>

</-> <=> demagogues </=> </}> like Arthur who think that they can say

anything they want as soon as they get in front of a microphone

<$A> <ICE-CAN:S1B-037#78:3:A> Well the thing about that Bouchard story that strikes me

though is that I think probably would've got much much less attention <}> <->

if </-> <=> if </=> </}> the suit had not been launched by Bouchard
<ICE-CAN:S1B-037#79:3:A> That it was a story that wasn't getting much play <,> outside of

Arthur's show and uh also uh a few uh publications that don't have a

widespread circulation
<ICE-CAN:S1B-037#80:3:A> So it seems that the suit has brought more attention to <}> <-> the

story which </-> <=> the story which </=> </}> obviously upsets Bouchard in

the first place

<$B> <ICE-CAN:S1B-037#81:3:B> Well and there's <}> <-> <.> als- </.> </-> <=> also </=> </}>

the amount of money it's one point four million dollars so
<ICE-CAN:S1B-037#82:3:B> Arthur has been sued many times in the past I don't think uh

perhaps uh for that much money

<$A> <ICE-CAN:S1B-037#83:3:A> <@> Sally </@> thanks very much

<$B> <ICE-CAN:S1B-037#84:3:B> You're welcome

<$A> <ICE-CAN:S1B-037#85:3:A> <@> Sally Salvy </@> is here every day at this time with a

look at a couple of the editorials from the morning papers and uh if you're

tuning in at about six fifteen every morning she has <,> a very complete

rundown on uh what's in all the papers uh that circulate around Montreal
<ICE-CAN:S1B-037#86:3:A> It is uh twenty-one minutes now after seven o'clock </I>


<I>

<$A> <ICE-CAN:S1B-037#87:4:A> Hello <@> Carrie </@> you're on <{> <[> C J </[> A D

<$C> <ICE-CAN:S1B-037#88:4:C> <[> Hello </[> </{>

<$A> <ICE-CAN:S1B-037#89:4:A> Yes

<$C> <ICE-CAN:S1B-037#90:4:C> Hello <@> Jenny </@> I'd like to know where to buy children's

cowboy boots

<$B> <ICE-CAN:S1B-037#91:4:B> Whew that's a good one

<$C> <ICE-CAN:S1B-037#92:4:C> <O> laugh </O>

<$B> <ICE-CAN:S1B-037#93:4:B> Ah children I mean I know where there're cowboy boots all over

<,,> uhm but children's size <,> <}> <-> that </-> <=> that </=> </}> I

haven't really come across very much <{> <[> <,,> </[> not at all

<$C> <ICE-CAN:S1B-037#94:4:C> <[> <O> laugh </O> </[> </{>

<$C> <ICE-CAN:S1B-037#95:4:C> No

<$B> <ICE-CAN:S1B-037#96:4:B> You'd have to sort of go out west to Calgary to get that

<$C> <ICE-CAN:S1B-037#97:4:C> Mhhm

<$B> <ICE-CAN:S1B-037#98:4:B> Uh I have a pair in my basement just like <@> Eliza </@> <{>

<[> <O> laugh </O> </[>

<$C> <ICE-CAN:S1B-037#99:4:C> <[> <O> laugh </O> </[> </{> What size are they <O> laugh </O>

<$B> <ICE-CAN:S1B-037#100:4:B> <{> <[> Oh they're small </[>

<$A> <ICE-CAN:S1B-037#101:4:A> <[> I had a pair too </[> </{> that somebody gave me for my

son and uh then I gave them to someone now he had never worn them obviously

and then I gave them to someone else when they had their first son and I

don't know where they came from

<$B> <ICE-CAN:S1B-037#102:4:B> Ya well ours was a really nice story we went out to the

Calgary Stampede <,> as a Together for Canada uh Organization and we were at

this breakfast that they have at eight o'clock in the morning in the middle

of the city <,> and some lady in the crowd saw my son said <quote> look my

kid outgrew these <{> <[> shoes </[> would he like to wear them for the

Stampede </quote>

<$A> <ICE-CAN:S1B-037#103:4:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-037#104:4:B> And that's how we acquired ours

<$C> <ICE-CAN:S1B-037#105:4:C> Well do you still have them

<$B> <ICE-CAN:S1B-037#106:4:B> Sure do but <}> <-> they're </-> <=> they're </=> </}> little
<ICE-CAN:S1B-037#107:4:B> He was kind of around eight at the time I don't know what size

you're looking for

<$C> <ICE-CAN:S1B-037#108:4:C> I'm looking for two pairs size nine and size one

<$B> <ICE-CAN:S1B-037#109:4:B> Uhm I really haven't seen them around
<ICE-CAN:S1B-037#110:4:B> The <{> <[> only </[> <,> thing I think of is uhm maybe to call

the costume stores and maybe they could tell you where you know where you can

find a place that might order <}> <-> <.> em </.> </-> <+> them </+> </}> for

children

<$C> <ICE-CAN:S1B-037#111:4:C> <[> <unclear> word </unclear> </[> </{>

<$C> <ICE-CAN:S1B-037#112:4:C> Costume <{1> <[1> stores </[1> <,,>
<ICE-CAN:S1B-037#113:4:C> <{2> <[2> okay </[2>

<$B> <ICE-CAN:S1B-037#114:4:B> <[1> The costume </[1> </{1> stores

<$B> <ICE-CAN:S1B-037#115:4:B> <[2> It's </[2> </{2> the only thing I can think of

<$A> <ICE-CAN:S1B-037#116:4:A> Good luck

<$D> <ICE-CAN:S1B-037#117:4:D> Hello <@> Terry </@>
<ICE-CAN:S1B-037#118:4:D> Yes I'm looking for uhm stockings for an elderly lady <,> years

ago we used call <}> <-> <.> em </.> </-> <+> them </+> </}> lyle <,> lyle

stockings

<$B> <ICE-CAN:S1B-037#119:4:B> Okay that I don't know so could you <,> describe them as to

<{> <[> what kind of </[>

<$D> <ICE-CAN:S1B-037#120:4:D> <[> Well they're </[> </{> heavy they're not like silk

stockings they're a <}> <-> <.> h </.> </-> <=> heavier </=> </}> material

sort of uh almost kind of like a cotton and their <,,> a beige or you could

<{> <[> buy <,> </[>

<$A> <ICE-CAN:S1B-037#121:4:A> <[> Oh ya </[> </{> my grandmother <{> <[> used to wear them

</[>

<$B> <ICE-CAN:S1B-037#122:4:B> <[> Ya mine </[> </{>

<$D> <ICE-CAN:S1B-037#123:4:D> That's right
<ICE-CAN:S1B-037#124:4:D> I have an elderly <}> <-> <}> <-> <.> la </.> </-> <+> lady </+>

</}> </-> <=> ah mother </=> </}> and she'll be a hundred in June <{> <[> so

ah </[> you know she can't wear silk stockings

<$A> <ICE-CAN:S1B-037#125:4:A> <[> Oh my </[> </{>
<ICE-CAN:S1B-037#126:4:A> Well she must have been doing something right up till now

<$D> <ICE-CAN:S1B-037#127:4:D> Well <{> <[> <O> laugh </O> that's right </[>

<$A> <ICE-CAN:S1B-037#128:4:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-037#129:4:B> She's obviously keeping her feet warm

<$A> <ICE-CAN:S1B-037#130:4:A> Obviously

<$B> <ICE-CAN:S1B-037#131:4:B> <{> <[> Uhm </[>

<$D> <ICE-CAN:S1B-037#132:4:D> <[> Right </[> </{> now I got socks on them

<$B> <ICE-CAN:S1B-037#133:4:B> I have ehm a few answers for you <,> one of them is uhm

there're family clothing stores on the main and they're the ones always sold

those things before
<ICE-CAN:S1B-037#134:4:B> I'll mention a few of them you could call them and if they don't

have it they may even know who on the street might have it

<$D> <ICE-CAN:S1B-037#135:4:D> Ya

<$B> <ICE-CAN:S1B-037#136:4:B> Uh <,> Centre Discount Store

<$D> <ICE-CAN:S1B-037#137:4:D> Centre

<$B> <ICE-CAN:S1B-037#138:4:B> Discount

<$D> <ICE-CAN:S1B-037#139:4:D> <?> <.> Scount </.> </?> Store

<$B> <ICE-CAN:S1B-037#140:4:B> At two eight eight six oh five one

<$D> <ICE-CAN:S1B-037#141:4:D> Six oh five one ya

<$B> <ICE-CAN:S1B-037#142:4:B> Uhm I mentioned <}> <-> all </-> <=> <indig> Centre

D'Aubaines Eva </indig> 's </=> </}> earlier for a <,> <}> <-> <}> <-> <.>

fir </.> </-> <+> girl </+> </}> </-> <=> kids </=> </}> but they also have

ladies things there
<ICE-CAN:S1B-037#143:4:B> Eight four five fourteen twenty-three

<$D> <ICE-CAN:S1B-037#144:4:D> Three

<$B> <ICE-CAN:S1B-037#145:4:B> And ah another one I was thinking of is uhm <,> there's a

ladies store out east <,,> ugh <}> <-> gonna </-> <+> going to </+> </}> have

to work on finding that one <,> that has uhm lots of things
<ICE-CAN:S1B-037#146:4:B> <indig> Maison La Belle Ren&eacute;e </indig> <,,> five two two

one five one three

<$D> <ICE-CAN:S1B-037#147:4:D> Five one

<$B> <ICE-CAN:S1B-037#148:4:B> Five two two <{> <[> <,> </[> one five one three

<$D> <ICE-CAN:S1B-037#149:4:D> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-037#150:4:B> And this is uhm they don't like the way I wrote this <,> an

old fashion ladies store
<ICE-CAN:S1B-037#151:4:B> It's kind of store <,,>

<$D> <ICE-CAN:S1B-037#152:4:D> Well that's probably where I would have <{> <[> to pick

something like that </[>

<$A> <ICE-CAN:S1B-037#153:4:A> <[> Ya <,> I think you're right </[> </{>

<$B> <ICE-CAN:S1B-037#154:4:B> You know with the creaky wood floors and they've had you know

they could buy housecoat there that kind of a thing

<$D> <ICE-CAN:S1B-037#155:4:D> Oh <{> <[> ya </[>

<$B> <ICE-CAN:S1B-037#156:4:B> <[> They've </[> </{> been around for forty years <{> <[>

selling ladies </[> clothing

<$D> <ICE-CAN:S1B-037#157:4:D> <[> That right </[> </{>

<$D> <ICE-CAN:S1B-037#158:4:D> Ya well maybe they got something that's very old in stock or

something

<$A> <ICE-CAN:S1B-037#159:4:A> Give it a shot

<$D> <ICE-CAN:S1B-037#160:4:D> Well that's it

<$A> <ICE-CAN:S1B-037#161:4:A> Okay <@> Terry </@>

<$D> <ICE-CAN:S1B-037#162:4:D> Thank you very much

<$A> <ICE-CAN:S1B-037#163:4:A> Thank you
<ICE-CAN:S1B-037#164:4:A> Hello <@> Jamie-Lynne </@>

<$E> <ICE-CAN:S1B-037#165:4:E> Hello I'm looking for two pink lampshades
<ICE-CAN:S1B-037#166:4:E> I can't seem to find them anywhere

<$A> <ICE-CAN:S1B-037#167:4:A> Did you try Henrietta Anthony

<$E> <ICE-CAN:S1B-037#168:4:E> No <,> No I didn't

<$A> <ICE-CAN:S1B-037#169:4:A> Okay

<$E> <ICE-CAN:S1B-037#170:4:E> <}> <-> Where </-> <=> where </=> </}> is that

<$A> <ICE-CAN:S1B-037#171:4:A> She is on the corner of Green and St-Catherine
<ICE-CAN:S1B-037#172:4:A> It's an antique store but she has a great lamp <{> <[> uh thing in

the back </[>

<$B> <ICE-CAN:S1B-037#173:4:B> <[> Her address is forty-one </[> </{> <,> forty-one

ninety-two

<$E> <ICE-CAN:S1B-037#174:4:E> Forty-one ninety-two

<$B> <ICE-CAN:S1B-037#175:4:B> Okay there are quite a few places and there's even people who

can make up <,> pink lampshades to match <}> <-> your </-> <=> whatever

you're matching </=> </}>

<$E> <ICE-CAN:S1B-037#176:4:E> Mhm Right

<$B> <ICE-CAN:S1B-037#177:4:B> Uhm if you want someone <}> <-> to <,> paint it match </->

<=> do it to match </=> </}> it's Elizabeth Artshades at six nine five oh oh

four five

<$E> <ICE-CAN:S1B-037#178:4:E> Six nine five oh oh four five

<$B> <ICE-CAN:S1B-037#179:4:B> And there's La Contessa on Sherbrooke West <,> ah she's at

fifty-nine oh three

<$B> <ICE-CAN:S1B-037#180:4:B> Lots of lampshades there
<ICE-CAN:S1B-037#181:4:B> <indig> La Lampisterie </indig> on Lucerne

<$E> <ICE-CAN:S1B-037#182:4:E> Okay <O> laugh </O>

<$B> <ICE-CAN:S1B-037#183:4:B> Two <.> f </.> Three five four B

<$B> <ICE-CAN:S1B-037#184:4:B> And <}> <-> there's a </-> <=> there's a </=> </}> new lamp

store I don't have the <,> uh it's <indig> <}> <-> Les </-> <=> Les </=> </}>

Abat-Jour Illimit&eacute;s </indig> which is on Jean-Talon near Victoria

<indig> Les Abat-Jour Illimit&eacute;s </indig>

<$E> <ICE-CAN:S1B-037#185:4:E> Okay fine thank you

<$A> <ICE-CAN:S1B-037#186:4:A> Okay

<$E> <ICE-CAN:S1B-037#187:4:E> And about the bean chairs I bought one at Christmastime at

Aimes in Rouse's Point

<$A> <ICE-CAN:S1B-037#188:4:A> Ah what did you buy I'm sorry

<$B> <ICE-CAN:S1B-037#189:4:B> <{> <[> The beanbag chairs </[>

<$E> <ICE-CAN:S1B-037#190:4:E> <{> <[> <[> The beanbags </[> </{> </[> yes <[> The beanbag

chairs </[> </{>

<$A> <ICE-CAN:S1B-037#191:4:A> At Aimes in Rouse's Point there you go

<$E> <ICE-CAN:S1B-037#192:4:E> Mhm twenty-five dollars

<$A> <ICE-CAN:S1B-037#193:4:A> Alrighty then

<$B> <ICE-CAN:S1B-037#194:4:B> Thank you

<$A> <ICE-CAN:S1B-037#195:4:A> Bye bye
<ICE-CAN:S1B-037#196:4:A> Hello <@> Tom </@>

<$F> <ICE-CAN:S1B-037#197:4:F> Hi

<$A> <ICE-CAN:S1B-037#198:4:A> Yes sir

<$F> <ICE-CAN:S1B-037#199:4:F> How are you today

<$A> <ICE-CAN:S1B-037#200:4:A> Good

<$F> <ICE-CAN:S1B-037#201:4:F> Uh a gentleman called before about the bowling shirts he was

looking for

<$A> <ICE-CAN:S1B-037#202:4:A> Ya

<$F> <ICE-CAN:S1B-037#203:4:F> Uh there's a place on St-Lawrence <,,> called Harvey's Sports

<,> Warehouse

<$B> <ICE-CAN:S1B-037#204:4:B> Right

<$F> <ICE-CAN:S1B-037#205:4:F> It's ninety-three twenty St-Lawrence

<$B> <ICE-CAN:S1B-037#206:4:B> Right

<$F> <ICE-CAN:S1B-037#207:4:F> Suite seven sixteen

<$B> <ICE-CAN:S1B-037#208:4:B> Right

<$F> <ICE-CAN:S1B-037#209:4:F> Uh he'll get whatever he wants <,> <{> <[> at that price </[>

<$B> <ICE-CAN:S1B-037#210:4:B> <}> <-> <[> Okay I know he </[> </{> okay <}> <-> <}> <-> <.>

wai </.> </-> <+> wait </+> </}> </-> <=> <}> <-> <.> wai </.> </-> <+> wait

</+> </}> </=> </}> </-> <=> uh Harvey's Sports has all kinds of sporting

gears like hockey <{> <[> sticks </[> <}> <-> and </-> <=> and </=> </}> </=>

</}>

<$F> <ICE-CAN:S1B-037#211:4:F> <[> Everything </[> </{>

<$A> <ICE-CAN:S1B-037#212:4:A> He didn't want that he just wanted matching shirts

<$F> <ICE-CAN:S1B-037#213:4:F> Ya well he can get that

<$B> <ICE-CAN:S1B-037#214:4:B> Oh so in other words he can order team shirts for <,>

<$F> <ICE-CAN:S1B-037#215:4:F> Oh ya no problem he can go there and get them right away

<$B> <ICE-CAN:S1B-037#216:4:B> Okay <,> thank you so much

<$F> <ICE-CAN:S1B-037#217:4:F> Okay you want the phone number

<$B> <ICE-CAN:S1B-037#218:4:B> Sure

<$F> <ICE-CAN:S1B-037#219:4:F> Okay it's <@> three eight seven <{> <[> <,> </[> oh nine

seven eight </@>

<$B> <ICE-CAN:S1B-037#220:4:B> <[> Right </[> </{>

<$B> <ICE-CAN:S1B-037#221:4:B> Okay thank you

<$A> <ICE-CAN:S1B-037#222:4:A> Thanks for your <{> <[> call </[>

<$B> <ICE-CAN:S1B-037#223:4:B> <[> Did </[> </{> did he say <quote> bowling shirts </quote>

the guy

<$A> <ICE-CAN:S1B-037#224:4:A> Well he said they were a <{> <[> bowling team but he </[>

just wanted six shirts that looked alike

<$B> <ICE-CAN:S1B-037#225:4:B> <[> Team <,,> okay </[> </{>
<ICE-CAN:S1B-037#226:4:B> Right

<$A> <ICE-CAN:S1B-037#227:4:A> That's it
<ICE-CAN:S1B-037#228:4:A> Quarter to <,> twelve <,> eleven forty-five the C J A D time
<ICE-CAN:S1B-037#229:4:A> More with <@> Jenny Billups </@> in a moment
<ICE-CAN:S1B-037#230:4:A> <@> Seven four zero zero five nine two </@>
<ICE-CAN:S1B-037#231:4:A> <@> Mindy Flatman </@> 's here with C J A D Skywatch Traffic </I>
