<I>

<$A> <ICE-CAN:S1B-043#1:1:A> I mean <}> <-> there </-> <=> there </=> </}> usually are <}>

<-> with </-> <=> with </=> </}> you know <}> <-> not </-> <=> not </=> </}>

only your parents but there are in-laws and everybody wants to make it nice

but everybody has there own idea about what nice is
<ICE-CAN:S1B-043#2:1:A> <}> <-> Have </-> <=> Have </=> </}> there been tensions <

<$C> <ICE-CAN:S1B-043#3:1:C> I would lie if I said no

<$A> <ICE-CAN:S1B-043#4:1:A> Okay

<$B> <ICE-CAN:S1B-043#5:1:B> Uh there have been because everbody wants to have their say

<$A> <ICE-CAN:S1B-043#6:1:A> Have you ever taken a swing at anybody

<$B> <ICE-CAN:S1B-043#7:1:B> No <O> laugh </O>

<$A> <ICE-CAN:S1B-043#8:1:A> Oh okay
<ICE-CAN:S1B-043#9:1:A> Well that's good then
<ICE-CAN:S1B-043#10:1:A> <{> <[> You're ahead of the game </[>

<$B> <ICE-CAN:S1B-043#11:1:B> <[> Not yet anyway </[> </{> <O> laugh </O>

<$A> <ICE-CAN:S1B-043#12:1:A> <O> laugh </O> Yeah well call if you do
<ICE-CAN:S1B-043#13:1:A> We'd love to hear about it

<$B> <ICE-CAN:S1B-043#14:1:B> <O> laugh </O>
<ICE-CAN:S1B-043#15:1:B> No actually it's been pretty civil uh
<ICE-CAN:S1B-043#16:1:B> The only thing is we're having a wedding on a <,> Friday which uh

is something else for a lot of people
<ICE-CAN:S1B-043#17:1:B> <{> <[> Because I have a lot of </[>

<$A> <ICE-CAN:S1B-043#18:1:A> <[> Oh I <}> <-> betcha </-> <+> bet you </+> </}> your

grandmother didn't like that </[> </{>

<$B> <ICE-CAN:S1B-043#19:1:B> No
<ICE-CAN:S1B-043#20:1:B> My grandmother's quite religious and it you know
<ICE-CAN:S1B-043#21:1:B> It has to be on a Saturday
<ICE-CAN:S1B-043#22:1:B> If it's not on a Saturday then <,> you know there's something wrong
<ICE-CAN:S1B-043#23:1:B> But uh she's come around
<ICE-CAN:S1B-043#24:1:B> And now it's uh
<ICE-CAN:S1B-043#25:1:B> <}> <-> She's come </-> <=> She's liking </=> </}> the idea of

having it on a Friday night and
<ICE-CAN:S1B-043#26:1:B> In fact it's going to be the thirtieth of June which turns into the

first of July so
<ICE-CAN:S1B-043#27:1:B> It's going to be one big party

<$A> <ICE-CAN:S1B-043#28:1:A> Mmm hmm
<ICE-CAN:S1B-043#29:1:A> And you're you're having it at the <@> Fort Matthew </@> Club
<ICE-CAN:S1B-043#30:1:A> What a nice choice

<$B> <ICE-CAN:S1B-043#31:1:B> Mmm hmm
<ICE-CAN:S1B-043#32:1:B> <}> <-> I'm </-> <=> Actually I'm </=> </}> very lucky because when

we had thirty-five people <@> Henry </@> and I had chosen the place
<ICE-CAN:S1B-043#33:1:B> And then <,> when we
<ICE-CAN:S1B-043#34:1:B> Actually it actually increased to seventy people
<ICE-CAN:S1B-043#35:1:B> And uh we looked at each other and said Oh my God we're not going

to go through you know looking through a place again

<$A> <ICE-CAN:S1B-043#36:1:A> Um hum

<$B> <ICE-CAN:S1B-043#37:1:B> So we uhm called up <indig> Marriage &agrave; la Carte

</indig> and I spoke to <@> Anne </@>
<ICE-CAN:S1B-043#38:1:B> And we went in and we sat down with her
<ICE-CAN:S1B-043#39:1:B> And she was great because <{> <[> she told us exactly </[>

<$A> <ICE-CAN:S1B-043#40:1:A> <[> This is your </-> <=> this is your </=> </}> wedding

coordinator right </[> </{> <}> <->

<$B> <ICE-CAN:S1B-043#41:1:B> <{1> <[1> You bet </[1>
<ICE-CAN:S1B-043#42:1:B> <{2> <[2> You bet </[2>

<$A> <ICE-CAN:S1B-043#43:1:A> <[1> That's basically what she does </[1> </{1>

<$A> <ICE-CAN:S1B-043#44:1:A> <[2> Yeah </[2> </{2>

<$B> <ICE-CAN:S1B-043#45:1:B> And we sat down with her and uh she told us exactly what she

did
<ICE-CAN:S1B-043#46:1:B> And she disappeared for about two minutes
<ICE-CAN:S1B-043#47:1:B> We looked at each other
<ICE-CAN:S1B-043#48:1:B> We said yes definitely
<ICE-CAN:S1B-043#49:1:B> So that night we gave her a cheque a deposit and <,> away we went

and she found us a place

<$A> <ICE-CAN:S1B-043#50:1:A> Boy <}> <-> that </-> <=> that's </=> </}> <.> amaz </.>
<ICE-CAN:S1B-043#51:1:A> Of course these people are calming earthquakes right

<$B> <ICE-CAN:S1B-043#52:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-043#53:1:A> Her face <}> <-> <did /-> <=> probably didn't </=> </}> even

change at all when you told her about <}> <-> the the </-> <=> what </=> </}>

you were up against

<$B> <ICE-CAN:S1B-043#54:1:B> Oh no
<ICE-CAN:S1B-043#55:1:B> She's great

<$A> <ICE-CAN:S1B-043#56:1:A> Yeah

<$B> <ICE-CAN:S1B-043#57:1:B> Oh yeah
<ICE-CAN:S1B-043#58:1:B> And she has
<ICE-CAN:S1B-043#59:1:B> She knows the details down pat

<$A> <ICE-CAN:S1B-043#60:1:A> Are you enjoying this

<$B> <ICE-CAN:S1B-043#61:1:B> Yes I am
<ICE-CAN:S1B-043#62:1:B> I am
<ICE-CAN:S1B-043#63:1:B> There's a lot of work to be done but I'm enjoying it very much

<$A> <ICE-CAN:S1B-043#64:1:A> Yeah

<$A> <ICE-CAN:S1B-043#65:1:A> <{> <[> No scary moments eh </[>

<$B> <ICE-CAN:S1B-043#66:1:B> <[> Yeah </[> </{>
<ICE-CAN:S1B-043#67:1:B> Uhm
<ICE-CAN:S1B-043#68:1:B> Scary moments I think that'll be the day when it comes where

actually the uh
<ICE-CAN:S1B-043#69:1:B> <}> <-> We're </-> <=> We're </=> </}> going to be doing it a day

beforehand
<ICE-CAN:S1B-043#70:1:B> Going through everything at the church
<ICE-CAN:S1B-043#71:1:B> And uh I think I'll be a little bit scared that day

<$A> <ICE-CAN:S1B-043#72:1:A> I'll tell you what <,> one bit of advice
<ICE-CAN:S1B-043#73:1:A> The only bit I can give

<$B> <ICE-CAN:S1B-043#74:1:B> Mmm hmm

<$A> <ICE-CAN:S1B-043#75:1:A> Don't watch Four Weddings and a Funeral the night before

<$B> <ICE-CAN:S1B-043#76:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-043#77:1:A> Alright you just
<ICE-CAN:S1B-043#78:1:A> <{> <[> You won't </[> go through it if you watch that film

<$B> <ICE-CAN:S1B-043#79:1:B> <[> Okay </[> </{>

<$B> <ICE-CAN:S1B-043#80:1:B> Okay

<$A> <ICE-CAN:S1B-043#81:1:A> Ah <}> <-> could we </-> <=> could we </=> </}> talk to you

every once in a while
<ICE-CAN:S1B-043#82:1:A> And get a bit of a diary from you <{> <[> <}> <-> as the </-> <=>

as the </=> </}> </[> day gets closer

<$B> <ICE-CAN:S1B-043#83:1:B> <[> Sure </[> </{>
<ICE-CAN:S1B-043#84:1:B> Sure sounds good

<$A> <ICE-CAN:S1B-043#85:1:A> And if I'm really nice I might get an invitation to the

wedding right

<$B> <ICE-CAN:S1B-043#86:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-043#87:1:A> Good to talk to you <@> Sandra </@>

<$B> <ICE-CAN:S1B-043#88:1:B> Thank you very much

<$A> <ICE-CAN:S1B-043#89:1:A> Good luck to you

<$B> <ICE-CAN:S1B-043#90:1:B> Thank you

<$A> <ICE-CAN:S1B-043#91:1:A> Bye

<$B> <ICE-CAN:S1B-043#92:1:B> Bye </I>


<I>

<$A> <ICE-CAN:S1B-043#93:2:A> Hi welcome home

<$B> <ICE-CAN:S1B-043#94:2:B> It's good to be back

<$A> <ICE-CAN:S1B-043#95:2:A> Tell me about the new album because it really is a departure
<ICE-CAN:S1B-043#96:2:A> Yonder Tree is not the Gino Vinelli Montrealers have come to know

and love over the last twenty years

<$B> <ICE-CAN:S1B-043#97:2:B> No <}> <-> it uh </-> <=> well not typically </=> </}> but you

know it's something I've been aching to do for the last twenty years
<ICE-CAN:S1B-043#98:2:B> To put an acoustic jazz band together and <}> <-> to </-> <=> uh to

</=> </}> sort of uhm record a genre of music <}> <-> that I was </-> <=>

that I grew up with </=> </}>
<ICE-CAN:S1B-043#99:2:B> Uh you know some artists have done it
<ICE-CAN:S1B-043#100:2:B> Carly Simon and Harry Connick and Natalie Cole
<ICE-CAN:S1B-043#101:2:B> And I appreciate that but <}> <-> I </-> <=> I </=> </}> wanted to

do something that was <,> perhaps in that genre <}> <-> but </-> <=> but </=>

</}> create new material <,> new lyrics new thoughts

<$A> <ICE-CAN:S1B-043#102:2:A> So don't make it a nostalgia album

<$B> <ICE-CAN:S1B-043#103:2:B> <}> <-> It </-> <=> It's </=> </}> not a nostalgia album <{>

<[> at all </[>

<$A> <ICE-CAN:S1B-043#104:2:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-043#105:2:B> It's just uh
<ICE-CAN:S1B-043#106:2:B> It relates or perhaps is influenced by an era of music but it's

not really that era at all

<$A> <ICE-CAN:S1B-043#107:2:A> Tell me about some of the influences you did grow up with
<ICE-CAN:S1B-043#108:2:A> Some of the singers you uh you were very fond of <}> <-> and </->

<=> and </=> </}> wanted to recreate <}> <-> what </-> <=> what </=> </}>

you'd been hearing for so many years

<$B> <ICE-CAN:S1B-043#109:2:B> Well <}> <-> my </-> <=> my </=> </}> dad was the person who

was the liason between the jazz and the big band <}> <-> area </-> <=> era

</=> </}>
<ICE-CAN:S1B-043#110:2:B> <}> <-> And </-> <=> And </=> </}> <,> in my generation
<ICE-CAN:S1B-043#111:2:B> He introduced me to <,> the likes of all the croon singers <}> <->

of </-> <=> of </=> </}> the time including Tony Bennett and Sinatra and <,,>

and a plethora of those kinds of singers
<ICE-CAN:S1B-043#112:2:B> <}> <-> And </-> <=> And </=> </}> uh also the Joe Williams and

the Sarah Vaughns and the Ella Fitzgeralds
<ICE-CAN:S1B-043#113:2:B> And uh also the big bands <}> <-> and </-> <=> and </=> </}> the

quartets the quintets the Dave Brubecks the uh Coltranes and <,,> Miles Davis

so on and so forth
<ICE-CAN:S1B-043#114:2:B> So I was really pretty well <}> <-> inun </-> <=> inundated </=>

</}> with uh a lot of <}> <-> that </-> <=> that </=> </}> kind of music
<ICE-CAN:S1B-043#115:2:B> So it was in my blood and it really stirred me because it was

always challenging to play <,> and challenging to really appreciate

<$A> <ICE-CAN:S1B-043#116:2:A> Uhm
<ICE-CAN:S1B-043#117:2:A> Tell me about the pieces falling into place <,,> to make the album

happen after all these years of having it ruminate up here

<$B> <ICE-CAN:S1B-043#118:2:B> Well <}> <-> you have to </-> <=> you have to </=> </}> make

a place for art
<ICE-CAN:S1B-043#119:2:B> Art doesn't happen on its own
<ICE-CAN:S1B-043#120:2:B> You have to clear the path <,> with a machete
<ICE-CAN:S1B-043#121:2:B> <}> <-> Especially if you want to </-> <=> Especially if you want

to </=> </}> get it out there to the public
<ICE-CAN:S1B-043#122:2:B> It has to be a conscious effort where you have to court the muse

<,,> <{> <[> within yourself </[>

<$A> <ICE-CAN:S1B-043#123:2:A> <[> Mmm hmm </[> </{>

<$B> <ICE-CAN:S1B-043#124:2:B> And you also have to court the muses <}> <-> of </-> <=> of

</=> </}> manufacturing
<ICE-CAN:S1B-043#125:2:B> So you get yourself a position where you have enough of perhaps

commercial success or enough of a name <,> or enough credibility
<ICE-CAN:S1B-043#126:2:B> And then you take the shot and say I need to do what I need to do
<ICE-CAN:S1B-043#127:2:B> And lo and behold because you're courting the muse at the right

time <,> all the doors open for you and <}> <-> you're </-> <=> you're </=>

</}>
<ICE-CAN:S1B-043#128:2:B> It's as if heaven opens the door for you to say go ahead

<$A> <ICE-CAN:S1B-043#129:2:A> Hmm

<$B> <ICE-CAN:S1B-043#130:2:B> Do what you need to do

<$A> <ICE-CAN:S1B-043#131:2:A> Geez <}> <-> was there </-> <=> was there </=> </}> one

defining moment when this happened to you
<ICE-CAN:S1B-043#132:2:A> Eh <{> <[> can you think of a </[>

<$B> <ICE-CAN:S1B-043#133:2:B> <[> Well eh </[> </{>
<ICE-CAN:S1B-043#134:2:B> I think uh a growing feeling of malaise within myself
<ICE-CAN:S1B-043#135:2:B> A feeling of aching boredom <,> <}> <-> with </-> <=> with </=>

</}> uh popular music and that it was very repetitive
<ICE-CAN:S1B-043#136:2:B> And I needed <}> <-> to </-> <=> to </=> </}> stretch myself to

challenge myself both lyrically and vocally and
<ICE-CAN:S1B-043#137:2:B> And <,,> put a real good jazz group together and uh
<ICE-CAN:S1B-043#138:2:B> I went up to Portland and <}> <-> I did </-> <=> uh I did </=>

</}> just that
<ICE-CAN:S1B-043#139:2:B> And it was a hell of a time
<ICE-CAN:S1B-043#140:2:B> I felt like a kid again

<$A> <ICE-CAN:S1B-043#141:2:A> Yeah

<$B> <ICE-CAN:S1B-043#142:2:B> Yeah

<$A> <ICE-CAN:S1B-043#143:2:A> Was it a little scary walking into the studio the first time

<$B> <ICE-CAN:S1B-043#144:2:B> Well yeah
<ICE-CAN:S1B-043#145:2:B> I built my own studio <{> <[> up in Portland </[>

<$A> <ICE-CAN:S1B-043#146:2:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-043#147:2:B> So ah

<$A> <ICE-CAN:S1B-043#148:2:A> But I mean <}> <-> with a </-> <=> with a </=> </}> new

experience
<ICE-CAN:S1B-043#149:2:A> The sense you had <unclear> word </unclear>

<$B> <ICE-CAN:S1B-043#150:2:B> Oh I was so convinced

<$A> <ICE-CAN:S1B-043#151:2:A> Yeah

<$B> <ICE-CAN:S1B-043#152:2:B> I was so convinced that I was doing was what I had to be

doing
<ICE-CAN:S1B-043#153:2:B> What I wanted to be doing

<$A> <ICE-CAN:S1B-043#154:2:A> Hmm
<ICE-CAN:S1B-043#155:2:A> Cos I was <}> <-> gonna </-> <+> going to </+> </}> ask you about

shifting gears uh in the type of music you would be recording <{> <[> and

whether that would be </[>

<$B> <ICE-CAN:S1B-043#156:2:B> <[> Well I shifted gears </[> </{> uh psychologically

emotionally <,> maybe <,> a good five or six years ago

<$A> <ICE-CAN:S1B-043#157:2:A> Uhm hmm

<$B> <ICE-CAN:S1B-043#158:2:B> After the recording of the last album uh the Inconsolable Man

album

<$A> <ICE-CAN:S1B-043#159:2:A> Yeah

<$B> <ICE-CAN:S1B-043#160:2:B> <}> <-> I </-> <=> I </=> </}> just didn't really want to

record pop albums anymore
<ICE-CAN:S1B-043#161:2:B> I just had no interest
<ICE-CAN:S1B-043#162:2:B> And <}> <-> I </-> <=> I </=> </}> turned thirty-eight thirty-nine

at the time and
<ICE-CAN:S1B-043#163:2:B> <}> <-> Part of </-> <=> Part of </=> </}> it is just you know

biological
<ICE-CAN:S1B-043#164:2:B> Maybe it's a midlife music crisis
<ICE-CAN:S1B-043#165:2:B> I don't know
<ICE-CAN:S1B-043#166:2:B> But uh I'm not uhm different from any other man <}> <-> who's </->

<=> who's </=> </}> asked himself the same questions at late thirties or

early forties
<ICE-CAN:S1B-043#167:2:B> And so I started really realizing you know <}> <-> the </-> <=> uh

the </=> </}> terrific uh finiteness to everything
<ICE-CAN:S1B-043#168:2:B> And I said Well if I'm <}> <-> gonna </-> <+> going to </=+> </}>

do what I really <}> <-> wanna </-> <+> want to </+> </}> I've <}> <-> gotta

</-> <+> got to </+> </}> get to it

<$A> <ICE-CAN:S1B-043#169:2:A> Hmm

<$B> <ICE-CAN:S1B-043#170:2:B> And that was it

<$A> <ICE-CAN:S1B-043#171:2:A> Times yeah you're getting to <}> <-> that </-> <=> that </=>

</}> halfway point where uh

<$B> <ICE-CAN:S1B-043#172:2:B> Yeah

<$A> <ICE-CAN:S1B-043#173:2:A> Yeah

<$B> <ICE-CAN:S1B-043#174:2:B> <}> <-> And </-> <=> And </=> </}> then I uh
<ICE-CAN:S1B-043#175:2:B> I'm enjoying it thoroughly because it's again it's a challenge for

me and <}> <-> to </-> <=> to </=> </}> broaden myself harmonically uh

rhythmically vocally lyrically and uh
<ICE-CAN:S1B-043#176:2:B> I can't think of a better medium to do it in

<$A> <ICE-CAN:S1B-043#177:2:A> Tell me about uh <}> <-> the </-> <=> the </=> </}> uh the

atmosphere in studio
<ICE-CAN:S1B-043#178:2:A> Uh you said yourself you didn't want to create a nostalgia album

<{> <[> in the uh </[> you know Natalie Cole did

<$B> <ICE-CAN:S1B-043#179:2:B> <[> No not at all </[> </{>

<$A> <ICE-CAN:S1B-043#180:2:A> Albeit <{> <[> a really wonderful album </[>

<$B> <ICE-CAN:S1B-043#181:2:B> <[> Ah it was great
<ICE-CAN:S1B-043#182:2:B> I agree yes </[> </{>

<$A> <ICE-CAN:S1B-043#183:2:A> It's a great album but it was a nostalgia album

<$B> <ICE-CAN:S1B-043#184:2:B> Yes

<$A> <ICE-CAN:S1B-043#185:2:A> Tell me about the attitude and <}> <-> the </-> <=> the </=>

</}> sense of uh atmosphere you wanted to create in the studio <}> <-> with

</-> <=> with </=> </}> uh <{> <[> a classic jazz album </[>

<$B> <ICE-CAN:S1B-043#186:2:B> <[> Well you get </[> </{>
<ICE-CAN:S1B-043#187:2:B> Well you get musicians who are aware of that era of music that can

play you know the Miles classics <}> <-> and </-> <=> and </=> </}> all the

classics written by Cole Porter and so on and so forth
<ICE-CAN:S1B-043#188:2:B> And the guys who can go the modal way like Coltrane did in Love

Supreme
<ICE-CAN:S1B-043#189:2:B> And guys who are very advanced you know musically
<ICE-CAN:S1B-043#190:2:B> But then you get the same guys who are very well aware of pop

music and who have a pop sensibility because they're younger people <,> who

grew up with the Beatles and so on and so forth as we did
<ICE-CAN:S1B-043#191:2:B> So that combination's a very very difficult combination to find

but when you do <}> <-> find uh you </-> <=> find it you </=> </}> can find

some real magic because you know exactly how <}> <-> to </-> <=> to </=> </}>

take and leave what's been done before
<ICE-CAN:S1B-043#192:2:B> And to change it and twist it
<ICE-CAN:S1B-043#193:2:B> And to redefine it
<ICE-CAN:S1B-043#194:2:B> And to re-colour it
<ICE-CAN:S1B-043#195:2:B> And this is precisely what we aim to do <}> <-> on </-> <=> on

</=> </}> this album
<ICE-CAN:S1B-043#196:2:B> For instance Walter Whitman is a song that <}> <-> has </-> <=> is

</=> </}> from a genre of music with with the sweeping brushes and some of

the chord changes
<ICE-CAN:S1B-043#197:2:B> But <,> I twisted some of the chord changes <}> <-> and </-> <=>

and </=> </}> put <}> em <-> </-> <+> them </+> </}> <}> <-> in another </->

<=> on another </=> </}> level other than just a uh <,> you know crooning

ballad
<ICE-CAN:S1B-043#198:2:B> And lyrically I decided to make you know the uh what would be

easily a swoon song about you know a love affair
<ICE-CAN:S1B-043#199:2:B> I didn't want to fall to such you know clich&eacute;s
<ICE-CAN:S1B-043#200:2:B> <}> <-> I </-> <=> I </=> </}> wanted to write you know about one

of my favourite poets that ever lived and his name is Walt Whitman

<$A> <ICE-CAN:S1B-043#201:2:A> Uhm Hmm

<$B> <ICE-CAN:S1B-043#202:2:B> And I was going through also a spiritual or emotional crisis

with my belief system and my <}> <-> what I </-> <=> what I </=> </}> had

faith or lost faith in
<ICE-CAN:S1B-043#203:2:B> And I found him to be you know very comforting
<ICE-CAN:S1B-043#204:2:B> And I found him to be one of the anchors <,> that I anchored to in

that time <,> period
<ICE-CAN:S1B-043#205:2:B> So I figured <}> <-> what better person </-> <=> what better topic

</=> </}> to write about
<ICE-CAN:S1B-043#206:2:B> So in that sense taking what's already there <}> <-> and </-> <=>

and </=> </}> twisting it and letting it bloom and letting it go to different

places <,> this is what this album's all about

<$A> <ICE-CAN:S1B-043#207:2:A> Tell me about working with your brother Joe
<ICE-CAN:S1B-043#208:2:A> You guys work very closely together
<ICE-CAN:S1B-043#209:2:A> He is your producer and matter of fact your brother Ross is <?>

working </?> with you as well
<ICE-CAN:S1B-043#210:2:A> But <}> <-> tell me </-> <=> tell me </=> </}> about your

relationship <}> <-> with </-> <=> with </=> </}> Joe and recording and <{>

<[> working in the studio </[>

<$B> <ICE-CAN:S1B-043#211:2:B> <[> Well this job is a little bit different </[> </{> because

I moved to Portland Oregon <{1> <[1> and Joe </[1> decided to stay in
<ICE-CAN:S1B-043#212:2:B> <{2> <[2> Los Angeles </[2>

<$A> <ICE-CAN:S1B-043#213:2:A> <[1> Yeah </[1> </{1>

<$A> <ICE-CAN:S1B-043#214:2:A> <[2> Uhm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-043#215:2:B> So I took care <}> <-> of </-> <=> of </=> </}> most of the

production on this album
<ICE-CAN:S1B-043#216:2:B> And it was a little bit uh scary for me <,> because <}> <-> I </->

<=> I </=> </}> was used to being with Joe
<ICE-CAN:S1B-043#217:2:B> But it ended up being that Joe worked a lot on the album anyway
<ICE-CAN:S1B-043#218:2:B> So <}> <-> he </-> <=> he </=> </}> worked uh
<ICE-CAN:S1B-043#219:2:B> He did a lot of the overdubs with me and uh
<ICE-CAN:S1B-043#220:2:B> He was there when I did a couple of vocals
<ICE-CAN:S1B-043#221:2:B> <}> <-> And </-> <=> And </=> </}> we mixed it together
<ICE-CAN:S1B-043#222:2:B> So you know the only difference was I had to pay him up front

that's all <O> laugh </O>

<$A> <ICE-CAN:S1B-043#223:2:A> <O> laugh </O> </I>
