<I>

<$A> <ICE-CAN:S1B-030#1:1:A> I'm <@> Roger Bolton </@> and this hour we're talking about the

Quebec referendum law
<ICE-CAN:S1B-030#2:1:A> Should the law be changed <,> instead of splitting everyone into a

no committee and a yes committee
<ICE-CAN:S1B-030#3:1:A> Uh we're talking about this in the light of some of the charges by

the director general of elections Pierre F C&ocircumflex;t&eacute; to many

people who participated in that Canadian unity rally last October uh that uh

he considered to be more a serious violation of democracy than the widespread

voter fraud
<ICE-CAN:S1B-030#4:1:A> Now it's my pleasure to bring in <,> to the studio Julius Grey who's

a constitutional lawyer
<ICE-CAN:S1B-030#5:1:A> And he's a professor of law at McGill University
<ICE-CAN:S1B-030#6:1:A> Julius a pleasure to have you here

<$B> <ICE-CAN:S1B-030#7:1:B> Oh it's always a pleasure to be here

<$A> <ICE-CAN:S1B-030#8:1:A> Now Julius uhm I spoke of uh earlier the fact that we've

challenged the referendum law
<ICE-CAN:S1B-030#9:1:A> Beginning of nineteen-ninety-two you represented me when I was the

head of the Equality Party at the time
<ICE-CAN:S1B-030#10:1:A> Uh calling this a violation of freedom of expression
<ICE-CAN:S1B-030#11:1:A> The fact that we're forced to participate in one of these two

committees
<ICE-CAN:S1B-030#12:1:A> And we can only spend money if approved by one of these two

committees
<ICE-CAN:S1B-030#13:1:A> Uh the Supreme Court recently agreed to hear the case
<ICE-CAN:S1B-030#14:1:A> Maybe you can outline for our listeners the two competing arguments

with respect to Quebec's referendum law

<$B> <ICE-CAN:S1B-030#15:1:B> We lost the case in the Superior Court and <}> <-> two </->

<=> two </=> </}> to one in the Court of Appeal
<ICE-CAN:S1B-030#16:1:B> So there are two types of judgments
<ICE-CAN:S1B-030#17:1:B> One favourable to us by Mister Justice Bourassa
<ICE-CAN:S1B-030#18:1:B> And one unfavourable uh by Justices <&> speaker uses French

pronunciation </&> Bisson Delisle and Michaud
<ICE-CAN:S1B-030#19:1:B> But all of the judges all favourable and unfavourable agreed there

was a violation of the charter
<ICE-CAN:S1B-030#20:1:B> The uh only question is uh whether this violation of freedom of

expression and perhaps even freedom of association is justifiable in a free

and democratic society
<ICE-CAN:S1B-030#21:1:B> And <,> there are <,> several positions possible
<ICE-CAN:S1B-030#22:1:B> The extreme position accepted by American courts including the

Supreme Court of the United States is that you can't put spending limits at

all
<ICE-CAN:S1B-030#23:1:B> I don't think that would wash in Canada
<ICE-CAN:S1B-030#24:1:B> I think spending limits are a reasonable thing
<ICE-CAN:S1B-030#25:1:B> And uh in Quebec there are elaborate ways to make sure that there

are spending limits
<ICE-CAN:S1B-030#26:1:B> Uh for instance only individuals can contribute to any campaign and

only up to a certain maximum
<ICE-CAN:S1B-030#27:1:B> Whether it's an election or whether it's a referendum
<ICE-CAN:S1B-030#28:1:B> Under those conditions then why is it necessary to restrain speech

and not let you speak out
<ICE-CAN:S1B-030#29:1:B> Given that there is already <}> <-> a </-> <=> a </=> </}> maximum

and that there is no way uh corporate and uh union uh dues can be used
<ICE-CAN:S1B-030#30:1:B> What is the reason
<ICE-CAN:S1B-030#31:1:B> And that is what it turns on
<ICE-CAN:S1B-030#32:1:B> Whether the prohibition of all expression uh that uh outside the

two umbrella committees <,> is a reasonable limitation
<ICE-CAN:S1B-030#33:1:B> I would add too uh what is uh you can't do for instance is <.> tr

</.> I find quite shocking <,> you can't campaign for an abstention
<ICE-CAN:S1B-030#34:1:B> You can't campaign against the question
<ICE-CAN:S1B-030#35:1:B> You couldn't publish a book of essays <,> some of which are for and

<{> <[> some of which are against </[>

<$A> <ICE-CAN:S1B-030#36:1:A> <[> Okay but let's </[> </{> <,>
<ICE-CAN:S1B-030#37:1:A> But let's stick to the specifics here
<ICE-CAN:S1B-030#38:1:A> Let's use the example of uh this past referendum
<ICE-CAN:S1B-030#39:1:A> If one of the groups
<ICE-CAN:S1B-030#40:1:A> If some type of group such as the Equality Party in this past

referendum wanted official status in the no committee to bring up certain

arguments and Daniel Johnson did not want to permit them a platform to bring

up <}> <-> so </-> <=> some </=> </}> of those arguments he is perfectly

within his right based on the referendum law <{> <[> to block them from

holding a rally or distributing material </[>

<$B> <ICE-CAN:S1B-030#41:1:B> <[> Yes he could be <,,>
<ICE-CAN:S1B-030#42:1:B> He can lose <}> <-> with </-> <=> before </=> </}> that committee

</[> </{> that judicial committee but that's for a small amount
<ICE-CAN:S1B-030#43:1:B> And if he acts reasonably uh there's nothing you can do
<ICE-CAN:S1B-030#44:1:B> Let me give you an example
<ICE-CAN:S1B-030#45:1:B> Suppose some extremist English group <,> had said we want people to

vote yes because we want partition now
<ICE-CAN:S1B-030#46:1:B> Now can you imagine Mister Parizeau's and Mister Bouchard's

predicament having to fund people who are coming to say exactly the opposite
<ICE-CAN:S1B-030#47:1:B> But it's no more legitimate

<$A> <ICE-CAN:S1B-030#48:1:A> But they're still trying to exact the same answer <{> <[> from

the population
<ICE-CAN:S1B-030#49:1:A> A yes vote </[>

<$B> <ICE-CAN:S1B-030#50:1:B> <[> They're trying to extract <,> yes </[> </{>
<ICE-CAN:S1B-030#51:1:B> <}> <-> But </-> <=> But </=> </}> of course <}> <-> it can have a

counter </-> <=> it can be counter productive </=> </}>
<ICE-CAN:S1B-030#52:1:B> Imagine somebody for instance saying <quote> Technically I'm for

the yes or for the no </quote> but for such ridiculous reasons that everybody

understands that <{> <[> it's really <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-030#53:1:A> <[> But shouldn't they at least have the right </[> </{> to

freedom of expression to <{> <[> express that opinion </[>

<$B> <ICE-CAN:S1B-030#54:1:B> <[> Absolutely </[> </{> absolutely
<ICE-CAN:S1B-030#55:1:B> That's what I'm saying
<ICE-CAN:S1B-030#56:1:B> On the one hand you shouldn't force uh Parizeau and Bouchard to

spend their money on them
<ICE-CAN:S1B-030#57:1:B> But on the other hand it's totally illegitimate in a democracy to

prevent somebody from having <}> <-> his </-> <=> his </=> </}> say
<ICE-CAN:S1B-030#58:1:B> So the best solution is to allow groups outside the umbrella

committee to speak independently as long as the money is raised uh <}> <-> in

the </-> <=> within the </=> </}> limits

<$A> <ICE-CAN:S1B-030#59:1:A> So the government's primary argument is that this is the only

feasible method of keeping spending under control for a referendum campaign

<$B> <ICE-CAN:S1B-030#60:1:B> Well that too is of course uh uh highly disputable
<ICE-CAN:S1B-030#61:1:B> There are other countries which have limits on how much you can

spend
<ICE-CAN:S1B-030#62:1:B> But no country
<ICE-CAN:S1B-030#63:1:B> There is
<ICE-CAN:S1B-030#64:1:B> We could not find a law as draconian as this in trying to control

the type of spending and by whom
<ICE-CAN:S1B-030#65:1:B> Uh it's clear I think that uh you could think of a law which is

perfectly effective <,> and which doesn't go as far as this one
<ICE-CAN:S1B-030#66:1:B> Which is of course one of the leading arguments under the charter
<ICE-CAN:S1B-030#67:1:B> If you're going to violate the charter <,> you have to show that

this violation is the minimal one necessary to achieve an important end
<ICE-CAN:S1B-030#68:1:B> And I think you're going to have a hard time with that

<$A> <ICE-CAN:S1B-030#69:1:A> Seven nine oh oh nine nine one is the number to call to be

part of the program
<ICE-CAN:S1B-030#70:1:A> We're discussing Quebec's referendum law
<ICE-CAN:S1B-030#71:1:A> We're <}> <-> gonna </-> <+> going to </+> </}> the phones right

now and <@> Cam </@> you've been standing by
<ICE-CAN:S1B-030#72:1:A> Welcome
<ICE-CAN:S1B-030#73:1:A> <@> Cam </@> are you there
<ICE-CAN:S1B-030#74:1:A> Have we lost <@> Cam </@> Peter and
<ICE-CAN:S1B-030#75:1:A> Let's try then <@> Edward </@>
<ICE-CAN:S1B-030#76:1:A> <@> Edward </@> you're on the air
<ICE-CAN:S1B-030#77:1:A> Welcome

<$C> <ICE-CAN:S1B-030#78:1:C> Yes
<ICE-CAN:S1B-030#79:1:C> Hi
<ICE-CAN:S1B-030#80:1:C> I have a couple of points to bring up
<ICE-CAN:S1B-030#81:1:C> You know uh don't forget biking <}> <-> is a </-> <=> is a </=>

</}> healthy thing
<ICE-CAN:S1B-030#82:1:C> You know it gives people the opportunity to get together

<$A> <ICE-CAN:S1B-030#83:1:A> Joseph do you have a comment about the referendum law
<ICE-CAN:S1B-030#84:1:A> We know we've heard you on this program many times
<ICE-CAN:S1B-030#85:1:A> You've actually used other names than <@> Edward </@>
<ICE-CAN:S1B-030#86:1:A> So uh what's your comment about the referendum law

<$C> <ICE-CAN:S1B-030#87:1:C> So so what do you mean
<ICE-CAN:S1B-030#88:1:C> Do I have to use
<ICE-CAN:S1B-030#89:1:C> What I have to use
<ICE-CAN:S1B-030#90:1:C> Do I have to give you my mother's name too

<$A> <ICE-CAN:S1B-030#91:1:A> <O> laugh </O> What is your comment on the referendum law <@>

Ed </@>

<$C> <ICE-CAN:S1B-030#92:1:C> Don't be so miserable
<ICE-CAN:S1B-030#93:1:C> The people will want to <}> <-> go </-> <=> go </=> </}> out with

their bikes <}> <-> one </-> <=> one </=> </}> day a week

<$A> <ICE-CAN:S1B-030#94:1:A> Okay <@> Ed </@> did you have to uh

<$C> <ICE-CAN:S1B-030#95:1:C> No but listen
<ICE-CAN:S1B-030#96:1:C> You know that <}> <-> the </-> <=> the </=> </}> sovereignists they

want to go <}> <-> to </-> <=> to </=> </}> the United Nations for us to be

able to look uh at what's going on the next uh uh referendum
<ICE-CAN:S1B-030#97:1:C> Did you know that

<$A> <ICE-CAN:S1B-030#98:1:A> Well for uh do you agree that the probe should be a lot deeper

into the alleged uh rejection of no votes

<$C> <ICE-CAN:S1B-030#99:1:C> No I think that the United Nations should be there the next

time <{> <[> so that you don't have any </[> uh false feedbacks

<$A> <ICE-CAN:S1B-030#100:1:A> <[> I agree with you </[> </{>

<$C> <ICE-CAN:S1B-030#101:1:C> And don't forget that the Germans you know in the last war

they thought that they would win by propaganda throughout with the radio
<ICE-CAN:S1B-030#102:1:C> <}> <-> It </-> <=> It </=> </}> didn't succeed
<ICE-CAN:S1B-030#103:1:C> The Nazis didn't win uh with it
<ICE-CAN:S1B-030#104:1:C> So don't think that you're <}> <-> gonna </-> <+> going to </+>

</}> you know <{> <[> by giving <unclear> word </unclear> </[>
<ICE-CAN:S1B-030#105:1:C> You're not <}> <-> gonna </-> <+> going to </+> </}> win nothing

<$A> <ICE-CAN:S1B-030#106:1:A> <[> <O> sigh </O> <@> Ed </@> I don't understand what you're

talking about <@> Ed </@> </[> </{>
<ICE-CAN:S1B-030#107:1:A> Okay <@> Ed </@> we'll see <}> <-> ya </-> <+> you </+> </}>
<ICE-CAN:S1B-030#108:1:A> I think that's not a bad suggestion getting the United Nations <}>

<-> to </-> <=> uh to </=> </}> help monitor the next referendum campaign <{>

<[> to make sure </[>

<$B> <ICE-CAN:S1B-030#109:1:B> <[> You don't think that's going a bit far <unclear> word

</unclear> </[> </{> <O> laugh </O>

<$A> <ICE-CAN:S1B-030#110:1:A> Uhm
<ICE-CAN:S1B-030#111:1:A> Seven nine oh oh nine nine one is the number to call to talk about

the Quebec referendum law
<ICE-CAN:S1B-030#112:1:A> What are your thoughts
<ICE-CAN:S1B-030#113:1:A> Do you believe that the existing law should stay in force with all

expenses uh being declared under either the no or the yes umbrella
<ICE-CAN:S1B-030#114:1:A> Do you believe there should be spending limits on referendum

campaigns
<ICE-CAN:S1B-030#115:1:A> What are your thoughts
<ICE-CAN:S1B-030#116:1:A> What are your thoughts about the probe by Pierre F

C&ocircumflex;t&eacute; about voter <,> fraud
<ICE-CAN:S1B-030#117:1:A> My first guest uh on line is <@> John Forest </@>
<ICE-CAN:S1B-030#118:1:A> He is the president of the Algonquin College student association
<ICE-CAN:S1B-030#119:1:A> Mister <@> Forest </@> thank you very much for being with us

tonight

<$D> <ICE-CAN:S1B-030#120:1:D> Not a problem
<ICE-CAN:S1B-030#121:1:D> Not a problem at all

<$A> <ICE-CAN:S1B-030#122:1:A> Mister <@> Forest </@> describe for us uh your heinous crime

which has led to uh your being charged by Quebec's director general of

elections

<$D> <ICE-CAN:S1B-030#123:1:D> Heinous crime <O> laugh </O>
<ICE-CAN:S1B-030#124:1:D> Uhm what actually we've done is we've gone to uhm uh the major

extreme of renting two buses <,> two Voyageur buses to bring students down to

Montreal where you are uh to stand for their country
<ICE-CAN:S1B-030#125:1:D> Crazy crime isn't it

<$A> <ICE-CAN:S1B-030#126:1:A> Uhm hum

<$D> <ICE-CAN:S1B-030#127:1:D> <O> laugh </O>

<$B> <ICE-CAN:S1B-030#128:1:B> Did you spend the money in Ontario or did you spend it in

Quebec

<$D> <ICE-CAN:S1B-030#129:1:D> In Ontario

<$B> <ICE-CAN:S1B-030#130:1:B> And did the people who actually spent the money go into

Quebec

<$D> <ICE-CAN:S1B-030#131:1:D> Uh did the people actually I'm sorry

<$B> <ICE-CAN:S1B-030#132:1:B> Did anybody actually spend money in Quebec <{> <[> to get on

the buses </[>

<$D> <ICE-CAN:S1B-030#133:1:D> <[> Oh yeah </[> </{>

<$B> <ICE-CAN:S1B-030#134:1:B> No but on the buses

<$D> <ICE-CAN:S1B-030#135:1:D> Oh on the buses
<ICE-CAN:S1B-030#136:1:D> Uh on the way to Quebec or in Quebec

<$B> <ICE-CAN:S1B-030#137:1:B> No <,> for the buses
<ICE-CAN:S1B-030#138:1:B> Did anybody charter buses in Quebec

<$D> <ICE-CAN:S1B-030#139:1:D> Oh I'm not sure

<$B> <ICE-CAN:S1B-030#140:1:B> Well no but <}> <-> you </-> <=> you </=> </}> didn't

<$D> <ICE-CAN:S1B-030#141:1:D> Oh <}> <-> we </-> <=> we </=> </}> rented buses in <{> <[>

Ottawa </[>

<$B> <ICE-CAN:S1B-030#142:1:B> <[> Because you see </[> </{> what I'm getting at is that it

seems to me on principles of constitutional law that Quebec provincial laws

in Canada are strictly territorial
<ICE-CAN:S1B-030#143:1:B> You can't charge anybody with anything that happened outside the

<{> <[> province </[>
<ICE-CAN:S1B-030#144:1:B> So that's why <}> <-> I'm </-> <=> I'm </=> </}> puzzled by these

accusations

<$D> <ICE-CAN:S1B-030#145:1:D> <[> Right </[> </{>

<$A> <ICE-CAN:S1B-030#146:1:A> So that's one important point
<ICE-CAN:S1B-030#147:1:A> Let me ask you uh <@> John </@> how did this come about
<ICE-CAN:S1B-030#148:1:A> How did the director general of elections investigate
<ICE-CAN:S1B-030#149:1:A> Did they come to see you
<ICE-CAN:S1B-030#150:1:A> Did they interview people that were on the bus
<ICE-CAN:S1B-030#151:1:A> How did this charge come about

<$D> <ICE-CAN:S1B-030#152:1:D> They came to see us actually in the beginning
<ICE-CAN:S1B-030#153:1:D> Uh they sent the uh I guess <}> <-> the </-> <=> the </=> </}>

Quebec elections police to come and see us
<ICE-CAN:S1B-030#154:1:D> Uh from there they contacted Voyageur bus where Voyageur uh told

uh or I guess surrendered documents stating who actually had rented buses

from them that day to attend the rally

<$A> <ICE-CAN:S1B-030#155:1:A> So that's how they went about it
<ICE-CAN:S1B-030#156:1:A> Now what uh could the consequence of this charge be eventually
<ICE-CAN:S1B-030#157:1:A> Was that uh described to you

<$D> <ICE-CAN:S1B-030#158:1:D> No it hasn't actually come to us
<ICE-CAN:S1B-030#159:1:D> Basically <}> <-> <is /-> <=> what happens is </=> </}> we got a

fine for two hundred and sixty-six dollars stating that we had violated the

Quebec elections act and uh asking us to pay within thirty days

<$A> <ICE-CAN:S1B-030#160:1:A> And <}> <-> you plan </-> <=> do you plan </=> </}> to pay

that fine

<$D> <ICE-CAN:S1B-030#161:1:D> No no
<ICE-CAN:S1B-030#162:1:D> We're going to plead not guilty <}> <-> to the </-> <=> uh to the

</=> </}> charges and take it from there

<$A> <ICE-CAN:S1B-030#163:1:A> And this is in Quebec court <{> <[> <,> </[> that you've been

charged

<$D> <ICE-CAN:S1B-030#164:1:D> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-030#165:1:A> Now what
<ICE-CAN:S1B-030#166:1:A> Did you raise <,> issues with the director general of elections or

you just received this notice from them and you haven't had a chance to

question the charge at all

<$D> <ICE-CAN:S1B-030#167:1:D> Yeah we haven't really questioned it
<ICE-CAN:S1B-030#168:1:D> What I've done actually is sent <}> <-> the </-> <=> the </=> </}>

charge on in paper to my lawyer
<ICE-CAN:S1B-030#169:1:D> Uh our lawyer is actually investigating <}> <-> what </-> <=>

exactly what </=> </}> you've just talked about
<ICE-CAN:S1B-030#170:1:D> So they're going to check into everything <,> find out if there's

jurisdiction et cetera et cetera

<$A> <ICE-CAN:S1B-030#171:1:A> Now did you expect this at all when you rented those buses or

your <,> rented the bus or your intention at the time was just let's go to

Montreal
<ICE-CAN:S1B-030#172:1:A> Let's plead for Canadian unity and that's it
<ICE-CAN:S1B-030#173:1:A> Did you ever imagine that this would come about

<$D> <ICE-CAN:S1B-030#174:1:D> No not never
<ICE-CAN:S1B-030#175:1:D> Never not at all
<ICE-CAN:S1B-030#176:1:D> We never <,>
<ICE-CAN:S1B-030#177:1:D> I mean basically all that ran through everybody's mind </I>
