<I>

<$A> <ICE-CAN:S1B-077#1:1:A> Okay
<ICE-CAN:S1B-077#2:1:A> So on the fourteenth we have a staff meeting <,>

<$B> <ICE-CAN:S1B-077#3:1:B> Yup <,,>

<$A> <ICE-CAN:S1B-077#4:1:A> Last week's meeting <,,>
<ICE-CAN:S1B-077#5:1:A> <}> <-> I'll tell </-> <=> I'll fill </=> </}> you in a bit
<ICE-CAN:S1B-077#6:1:A> We started <}> <-> <.> talk </.> </-> <+> talking </+> </}>
<ICE-CAN:S1B-077#7:1:A> It was a <unclear> maybe two words </unclear> meeting right <{> <[>

<,,> </[> as opposed to a team staff meeting

<$B> <ICE-CAN:S1B-077#8:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#9:1:A> So uhm <,> <@> Gerald </@> uh <,> chaired and we were talking

about protocol and <indig> fonction d'&eacute;quipe </indig> and stuff
<ICE-CAN:S1B-077#10:1:A> Anyway he was just <}> <-> saying </-> <=> commending </=> </}> us

he says that <}> <-> it's </-> <=> <,> since </=> </}> our last meeting it's

been going very well <,> you know between the two offices

<$B> <ICE-CAN:S1B-077#11:1:B> That's nice he had something <,> positive to say

<$A> <ICE-CAN:S1B-077#12:1:A> Ya
<ICE-CAN:S1B-077#13:1:A> And then uhm <,> but he said you know there's still a lack of

communication between you know <@> Tori </@> and I <,> so that we have to

work on
<ICE-CAN:S1B-077#14:1:A> So we talked about like any problems and stuff

<$A> <ICE-CAN:S1B-077#15:1:A> And <,> <@> Amelie </@> brought up the fact that <,> when we

sat down <,> that Friday <,,> to talk about the <{> <[> <,> <?> dossier </?>

</[> <}> <-> how good </-> <=> how interesting </=> </}> it was

<$B> <ICE-CAN:S1B-077#16:1:B> <[> Ya <,> ya </[> </{>

<$B> <ICE-CAN:S1B-077#17:1:B> It was

<$A> <ICE-CAN:S1B-077#18:1:A> Ya
<ICE-CAN:S1B-077#19:1:A> And I said you know
<ICE-CAN:S1B-077#20:1:A> So I mentioned that the whole problem that we don't have time to

evaluate cos we're always running
<ICE-CAN:S1B-077#21:1:A> And I said and some of that has come from the fact that we don't

have a lot of overtime accumulated anymore
<ICE-CAN:S1B-077#22:1:A> We've been really good at taking time back and <{> <[> stuff </[>

<$B> <ICE-CAN:S1B-077#23:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#24:1:A> So I said you know so now <}> <-> we </-> <=> we </=> </}>

push a <}> <-> <}> <-> <.> f </.> </-> <+> fifty </+> </}> </-> <=> sixty

</=> </}> hour work week which we used to work sixty hours and <{> <[> <,>

accumulate </[> all that time in thirty-five hours <,> so obviously a lot of

our time is now spent out of the office running around <,>

<$B> <ICE-CAN:S1B-077#25:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#26:1:A> So he wrote all these things down
<ICE-CAN:S1B-077#27:1:A> And <,> so we started talking about December
<ICE-CAN:S1B-077#28:1:A> He said <}> <-> he didn't <}> <-> <.> reali </.> </-> <+> realize

</+> </}> </-> <=> he didn't know </=> </}> that we were <}> <-> gonna </->

<+> going to </+> </}> take December to evaluate <,> which

<$B> <ICE-CAN:S1B-077#29:1:B> Which we mentioned a few months ago

<$A> <ICE-CAN:S1B-077#30:1:A> Ya
<ICE-CAN:S1B-077#31:1:A> We've mentioned quite a few times
<ICE-CAN:S1B-077#32:1:A> So

<$B> <ICE-CAN:S1B-077#33:1:B> What do you think about that <,,>

<$A> <ICE-CAN:S1B-077#34:1:A> He likes it
<ICE-CAN:S1B-077#35:1:A> He really likes it
<ICE-CAN:S1B-077#36:1:A> He thinks it might not be
<ICE-CAN:S1B-077#37:1:A> Well uh first he said two weeks is too much and we said are you

kidding
<ICE-CAN:S1B-077#38:1:A> Like uh we think that that's going to be

<$B> <ICE-CAN:S1B-077#39:1:B> <{> <[> <?> A shame </?> </[>

<$A> <ICE-CAN:S1B-077#40:1:A> <[> If we have to sit </[> </{> down and do it we did it just

for <indig> dossier femme </indig> <,,> <{> <[> and </[>

<$B> <ICE-CAN:S1B-077#41:1:B> <[> That </[> </{> was part of <indig> dossier femme </indig>
<ICE-CAN:S1B-077#42:1:B> There wasn't even a full <{> <[> <?> one </?> </[>

<$A> <ICE-CAN:S1B-077#43:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-077#44:1:B> <{> <[> You know </[>

<$A> <ICE-CAN:S1B-077#45:1:A> <[> And so </[> </{> <}> <-> there's </-> <=> you know there's

</=> </}> a lot to talk about there's a lot to discuss
<ICE-CAN:S1B-077#46:1:A> We <}> <-> wanna </-> <+> want to </+> </}> spend time in cleaning

the offices <,> and organize ourselves and stuff
<ICE-CAN:S1B-077#47:1:A> I said you know two weeks should be okay <,,>
<ICE-CAN:S1B-077#48:1:A> So <}> <-> he I <.> no </.> </-> <=> I noticed </=> </}> that he

wrote down all the notes about uhm <unclear> French </unclear> and stuff <}>

<-> and </-> <=> and </=> </}> how maybe <}> <-> we </-> <=> <,,> uh you know

it's </=> </}> very hard to say no and it's very hard to plan <}> <-> in your

</-> <=> in advance </=> </}> <,> because we were talking about those things

<$B> <ICE-CAN:S1B-077#49:1:B> <{> <[> Mm hmm </[>

<$A> <ICE-CAN:S1B-077#50:1:A> <[> How they're </[> </{> great but things come up
<ICE-CAN:S1B-077#51:1:A> The N D G <&> Notre-Dame-de-Gr&acircumflex;ce </&> Rapist we didn't

know was going to happen and a lot of our time this summer was devoted to

that

<$B> <ICE-CAN:S1B-077#52:1:B> Ya

<$A> <ICE-CAN:S1B-077#53:1:A> We didn't know we were <}> <-> gonna </-> <+> going to </+>

</}> be inundated with home security visits

<$B> <ICE-CAN:S1B-077#54:1:B> No

<$A> <ICE-CAN:S1B-077#55:1:A> So <,> you know there's a fine line between planning planning

and precisely <{> <[> and then </[>

<$B> <ICE-CAN:S1B-077#56:1:B> <[> <.> Y </.> <,,> </[> </{> you can't plan precisely for a

year

<$A> <ICE-CAN:S1B-077#57:1:A> No <,,>

<$B> <ICE-CAN:S1B-077#58:1:B> That's our job to answer <{> <[> <,,> </[> whatever the <}>

<-> community </-> <=> community's </=> </}> needs are

<$A> <ICE-CAN:S1B-077#59:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-077#60:1:B> But it gives you a good base <{> <[> <,,> </[> to find out you

know what should be done when

<$A> <ICE-CAN:S1B-077#61:1:A> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#62:1:A> Ya

<$B> <ICE-CAN:S1B-077#63:1:B> But

<$A> <ICE-CAN:S1B-077#64:1:A> So uhm <,,> we started talking about evaluating and I'm not

sure <}> <-> how </-> <=> how </=> </}> to do this
<ICE-CAN:S1B-077#65:1:A> Should I sit down with every staff member and start the process
<ICE-CAN:S1B-077#66:1:A> Should I fill out a form
<ICE-CAN:S1B-077#67:1:A> Like should I make a form <,> that you guys fill out on each

project <,,> and put it together
<ICE-CAN:S1B-077#68:1:A> Do we <{> <[> sit down </[>

<$B> <ICE-CAN:S1B-077#69:1:B> <[> Well <,> </[> </{> that's what <@> Amelie </@> used to do

right

<$A> <ICE-CAN:S1B-077#70:1:A> Mm hmm

<$B> <ICE-CAN:S1B-077#71:1:B> She used to fill out a form
<ICE-CAN:S1B-077#72:1:B> But <,,> I don't know if it should be as much as the whole team

together on one project because <}> <-> not </-> <=> not </=> </}>

everybody's involved in every project
<ICE-CAN:S1B-077#73:1:B> Maybe the people involved
<ICE-CAN:S1B-077#74:1:B> Like we did <@> Amelie </@> you and I for <}> <-> the </-> <=> uhh

<{> <[> <,,> </[> the </=> </}> walks

<$A> <ICE-CAN:S1B-077#75:1:A> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#76:1:A> Ya

<$B> <ICE-CAN:S1B-077#77:1:B> Because each one of us had a different <,,> view on things and

oh ya this happened oh ya this happened <,>

<$A> <ICE-CAN:S1B-077#78:1:A> If we were <{> <[> <unclear> a few words </unclear> </[>

<$B> <ICE-CAN:S1B-077#79:1:B> <[> At the end of the day </[> </{> <,> <}> <-> it </-> <=>

it's </=> </}> still not put on paper <,,> <{> <[> <unclear> word </unclear>

</[>

<$A> <ICE-CAN:S1B-077#80:1:A> <[> No I don't </[> </{> know if she did or not

<$A> <ICE-CAN:S1B-077#81:1:A> I haven't even

<$B> <ICE-CAN:S1B-077#82:1:B> I started at the hospital but I never got a chance <}> <-> to

</-> <=> uh <{> <[> <,> </[> to </=> </}> finish it

<$A> <ICE-CAN:S1B-077#83:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-077#84:1:B> <{> <[> I have all </[> my notes though

<$A> <ICE-CAN:S1B-077#85:1:A> <[> That's all </[> </{>

<$A> <ICE-CAN:S1B-077#86:1:A> Because <{> <[> <}> <-> I </-> <=> I <}> <-> <.> wan </.> </->

<+> want </+> </}> </=> </}> </[>

<$B> <ICE-CAN:S1B-077#87:1:B> <[> <}> <-> It's it's </[> </{> still it's </-> <=> It's still

</=> </}> very hard to put down on paper

<$A> <ICE-CAN:S1B-077#88:1:A> Ya I know I know

<$B> <ICE-CAN:S1B-077#89:1:B> Because where did it start and where does it finish <,> is

<$A> <ICE-CAN:S1B-077#90:1:A> Ya
<ICE-CAN:S1B-077#91:1:A> Cos <}> <-> I </-> <=> I </=> </}> <}> <-> wanna </-> <+> want to

</+> </}> have written reports <,,> on the whole year

<$B> <ICE-CAN:S1B-077#92:1:B> It's <}> <-> gonna </-> <+> going to </+> </}> be more
<ICE-CAN:S1B-077#93:1:B> Uh I mean if you want I could still do it on paper and it's going

to be more like a graph at one point <,> <}> <-> where </-> <=> which </=>

</}> <?> communities </?> did what <,,> <{1> <[1> and what's </[1> to come
<ICE-CAN:S1B-077#94:1:B> <{2> <[2> <,> </[2> the future outcome of it <,,>

<$A> <ICE-CAN:S1B-077#95:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-077#96:1:A> <[2> Ya </[2> </{2>

<$A> <ICE-CAN:S1B-077#97:1:A> Okay I have <,,>
<ICE-CAN:S1B-077#98:1:A> Where's the <unclear> word </unclear>
<ICE-CAN:S1B-077#99:1:A> Because <}> <-> if we do </-> <=> if we take </=> </}> our

activities
<ICE-CAN:S1B-077#100:1:A> This isn't even it <,,>
<ICE-CAN:S1B-077#101:1:A> <O> Exasperated breath </O>
<ICE-CAN:S1B-077#102:1:A> You know the database that I made <,>

<$B> <ICE-CAN:S1B-077#103:1:B> Ya
<ICE-CAN:S1B-077#104:1:B> I don't have the full one
<ICE-CAN:S1B-077#105:1:B> You never gave me the full one
<ICE-CAN:S1B-077#106:1:B> I gave you mine

<$A> <ICE-CAN:S1B-077#107:1:A> Okay <,,>
<ICE-CAN:S1B-077#108:1:A> Plus the board of directors want a report on what we've been doing
<ICE-CAN:S1B-077#109:1:A> So <O> sniff </O> <,,> this is <,> <{> <[> <?> a </?> </[>

<$B> <ICE-CAN:S1B-077#110:1:B> <[> I think </[> </{> it would also be great for the uhm next

year the end of the year I mean if we do this <unclear> two words </unclear>

<$A> <ICE-CAN:S1B-077#111:1:A> So if I take
<ICE-CAN:S1B-077#112:1:A> Like Autograph won't take a whole day <,> <}> <-> but </-> <=> but

</=> </}> everyone should be able to evaluate it and what we <}> <-> wanna

</-> <+> want to </+> </}> do next year
<ICE-CAN:S1B-077#113:1:A> Like is it something we <}> <-> wanna </-> <+> want to </+> </}>

continue
<ICE-CAN:S1B-077#114:1:A> You know do we <}> <-> wanna </-> <+> want to </+> </}> push <@>

Lacombe Lamonde </@> to have it on a regular basis
<ICE-CAN:S1B-077#115:1:A> Do we not
<ICE-CAN:S1B-077#116:1:A> So we <}> <-> wanna </-> <+> want to </+> </}> try like you know
<ICE-CAN:S1B-077#117:1:A> So if we go <,> alphabetically <,,>
<ICE-CAN:S1B-077#118:1:A> <}> <-> There's some things that </-> <=> Well there's some things

that </=> </}>

<$B> <ICE-CAN:S1B-077#119:1:B> Okay like Autographs should everybody individually

<$A> <ICE-CAN:S1B-077#120:1:A> I think Autograph ya <{> <[> because </[> everyone's supposed

to know how to do it and everyone has done it <,> now

<$B> <ICE-CAN:S1B-077#121:1:B> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-077#122:1:B> Okay so that's <}> <-> an </-> <=> an </=> </}> example

Autograph everybody does it <,>
<ICE-CAN:S1B-077#123:1:B> Uh let's say you do make up <}> <-> some </-> <=> some </=> </}>

type of form <,> for activities that are like that <{> <[> <,,> </[> anything

you can think of and we write it down and then we get together and <,>

compare notes and then that's when we evaluate the program as a whole

<$A> <ICE-CAN:S1B-077#124:1:A> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#125:1:A> Ya
<ICE-CAN:S1B-077#126:1:A> That's a good idea
<ICE-CAN:S1B-077#127:1:A> And then Banking Security Project well obviously that'll be you

and <@> Jack </@> sitting down

<$B> <ICE-CAN:S1B-077#128:1:B> Mm hmm <,,>

<$A> <ICE-CAN:S1B-077#129:1:A> But I mean <}> <-> I </-> <=> I </=> </}> think that <}> <->

everyone </-> <=> anyone </=> </}> can be invited <,,> you know what <{> <[>

I mean
<ICE-CAN:S1B-077#130:1:A> Like </[> <}> <-> what if </-> <=> what if </=> </}> <@> Earl </@>

has a great idea about banking security or what if he

<$B> <ICE-CAN:S1B-077#131:1:B> <[> Oh ya </[> </{>

<$B> <ICE-CAN:S1B-077#132:1:B> No I think everybody should do it
<ICE-CAN:S1B-077#133:1:B> I'm not saying that we shouldn't get together
<ICE-CAN:S1B-077#134:1:B> Maybe like if
<ICE-CAN:S1B-077#135:1:B> Let's say we take those two weeks

<$A> <ICE-CAN:S1B-077#136:1:A> Ya

<$B> <ICE-CAN:S1B-077#137:1:B> Okay
<ICE-CAN:S1B-077#138:1:B> Let's take the first uhm <,,> four days <{1> <[1> <,> </[1> to

individually <,> do our things
<ICE-CAN:S1B-077#139:1:B> <{2> <[2> <,,> </[2> and then <,> like let's say the bank thing it

wouldn't be individually

<$A> <ICE-CAN:S1B-077#140:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-077#141:1:A> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-077#142:1:B> It would be me and <@> Jack </@>

<$A> <ICE-CAN:S1B-077#143:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1B-077#144:1:B> <[> But it's </[> </{> not including the whole gang

<$A> <ICE-CAN:S1B-077#145:1:A> No

<$B> <ICE-CAN:S1B-077#146:1:B> And then we bring it back to <}> <-> the whole </-> <=> <,,>

the whole </=> </}> gang and just <{> <[> <,> decide </[> is it worth it is

it not uh <}> <-> what </-> <=> what </=> </}> should we do next year if we

have to do it again and <,>

<$A> <ICE-CAN:S1B-077#147:1:A> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#148:1:A> Which means this form should be out to everyone soon <{> <[>

because I'd </[> like to give you all a couple of weeks to look it through

and think <,>

<$B> <ICE-CAN:S1B-077#149:1:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-077#150:1:B> Well that's it cos you're not <}> <-> gonna </-> <+> going to

</+> </}> <,> be able to do like all of our activities in four days <{> <[>

<,> </[> or three days

<$A> <ICE-CAN:S1B-077#151:1:A> <[> No </[> </{>

<$A> <ICE-CAN:S1B-077#152:1:A> No
<ICE-CAN:S1B-077#153:1:A> But this is <{> <[> a <.> m </.> </[>

<$B> <ICE-CAN:S1B-077#154:1:B> <[> But I mean </[> </{> <}> <-> we should spend the </-> <=>

we should do this now <,> and spend the </=> </}> last two weeks together

evaluating them together

<$A> <ICE-CAN:S1B-077#155:1:A> Yup <,,> yup <,,>
<ICE-CAN:S1B-077#156:1:A> Well <}> <-> what would be some things that you'd want to tell

</-> <=> in the evaluating what would be some things that you would want </=>

</}> <,> everyone to know let's say with Autograph <,,>
<ICE-CAN:S1B-077#157:1:A> You know what I mean
<ICE-CAN:S1B-077#158:1:A> Like the sheet'll say <quote> Autograph </quote> <,,>

<$B> <ICE-CAN:S1B-077#159:1:B> Uhm

<$A> <ICE-CAN:S1B-077#160:1:A> What I <}> <-> wanna </-> <+> want to </+> </}> do about it

is go through the files and see how many sessions were done how many <?> cars

</?> were done throughout the year
<ICE-CAN:S1B-077#161:1:A> <}> <-> That's for my </-> <=> That's for my </=> </}> end of <{>

<[> year </[>

<$B> <ICE-CAN:S1B-077#162:1:B> <[> Ya </[> </{> <,,>

<$B> <ICE-CAN:S1B-077#163:1:B> Uhm

<$A> <ICE-CAN:S1B-077#164:1:A> The best part of it the worst part of it how much time was

used to prepare
<ICE-CAN:S1B-077#165:1:A> I don't know
<ICE-CAN:S1B-077#166:1:A> I don't know what <,> <{> <[> types of questions <unclear> word

</unclear> </[>

<$B> <ICE-CAN:S1B-077#167:1:B> <[> Ya <}> <-> but </-> <=> and </=> </}> half </[> </{> of

the
<ICE-CAN:S1B-077#168:1:B> Half the paper has to be just general comment

<$A> <ICE-CAN:S1B-077#169:1:A> Yup

<$B> <ICE-CAN:S1B-077#170:1:B> Uhm <,,>

<$A> <ICE-CAN:S1B-077#171:1:A> Okay <,>

<$B> <ICE-CAN:S1B-077#172:1:B> Because Autograph it's not something that we <,> do just by

ourselves
<ICE-CAN:S1B-077#173:1:B> <@> Lacombe Lamonde </@> does all the publicity

<$A> <ICE-CAN:S1B-077#174:1:A> Ya

<$B> <ICE-CAN:S1B-077#175:1:B> Uhm <,> it doesn't take as much time to prepare

<$A> <ICE-CAN:S1B-077#176:1:A> Right <O> sniff </O>

<$B> <ICE-CAN:S1B-077#177:1:B> But when we get there and we see that the publicity hasn't

been done right <,,> and you don't get any cards it's very frustrating so is

it worth you know like <,,> <}> <-> <{> <[> what should </[> </-> <=> what

should </=> </}> we do at this point

<$A> <ICE-CAN:S1B-077#178:1:A> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-077#179:1:A> Like <?> new </?> ideas
<ICE-CAN:S1B-077#180:1:A> Like <,> they could be apart from new ideas
<ICE-CAN:S1B-077#181:1:A> Do we take this on ourselves
<ICE-CAN:S1B-077#182:1:A> Well now <,,> because <@> Earl </@> and <@> Jack </@> have been

trained we can do it ourselves
<ICE-CAN:S1B-077#183:1:A> Like <}> <-> do </-> <=> next summer do </=> </}> we <}> <-> wanna

</-> <+> want to </+> </}> do the cars here in the parking lot

<$B> <ICE-CAN:S1B-077#184:1:B> Ya

<$A> <ICE-CAN:S1B-077#185:1:A> Do we <}> <-> wanna </-> <+> want to </+> </}> you know

approach Queen <@> Meredith </@> Hospital

<$B> <ICE-CAN:S1B-077#186:1:B> Ya

<$A> <ICE-CAN:S1B-077#187:1:A> These type of things <,,>

<$B> <ICE-CAN:S1B-077#188:1:B> Yup <,,>

<$A> <ICE-CAN:S1B-077#189:1:A> But okay so general comments <,,>
<ICE-CAN:S1B-077#190:1:A> Okay
<ICE-CAN:S1B-077#191:1:A> And then <}> <-> each </-> <=> <,> each </=> </}> activity will

have a sheet <,>

<$B> <ICE-CAN:S1B-077#192:1:B> Ya
<ICE-CAN:S1B-077#193:1:B> I think you should ask <@> Marte </@> <,> for <}> <-> her </-> <=>

uhm the sheet </=> </}> that she got
<ICE-CAN:S1B-077#194:1:B> She already

<$A> <ICE-CAN:S1B-077#195:1:A> Old evaluation

<$B> <ICE-CAN:S1B-077#196:1:B> Ya

<$A> <ICE-CAN:S1B-077#197:1:A> It was kind of like <,> uhm <,> <O> clicking noise </O> <,>

you know uhm uhm uhm uhm uhm <,>
<ICE-CAN:S1B-077#198:1:A> Like the Activity Report <,> right

<$B> <ICE-CAN:S1B-077#199:1:B> I think so
<ICE-CAN:S1B-077#200:1:B> I think so
<ICE-CAN:S1B-077#201:1:B> But I don't think we need all that information

<$A> <ICE-CAN:S1B-077#202:1:A> No

<$B> <ICE-CAN:S1B-077#203:1:B> Or maybe we do <{> <[> <?> I don't know </?> </[>

<$A> <ICE-CAN:S1B-077#204:1:A> <[> But we already </[> </{> have it

<$A> <ICE-CAN:S1B-077#205:1:A> That's what <}> <-> those </-> <=> uh those </=> </}>

one-page things are for <,,> to look back on
<ICE-CAN:S1B-077#206:1:A> For me anyway

<$B> <ICE-CAN:S1B-077#207:1:B> Ya <,>
<ICE-CAN:S1B-077#208:1:B> I think it shouldn't be as detailed as that

<$A> <ICE-CAN:S1B-077#209:1:A> No

<$B> <ICE-CAN:S1B-077#210:1:B> Should be more
<ICE-CAN:S1B-077#211:1:B> Maybe it should just be a blank sheet with <mention> Autograph

</mention> what does one person think about it and then <,> I don't know

<$A> <ICE-CAN:S1B-077#212:1:A> That could be <,,>

<$B> <ICE-CAN:S1B-077#213:1:B> And just <,> in a box somewhere take into <}> <-> <.> con

</.> </-> <=> consideration </=> </}> uh <}> <-> <.> pre </.> </-> <=>

preparation </=> </}> uh <}> <-> the </-> <=> the </=> </}> day itself <,,>

just to give you ideas you know cos when you start you might forget a certain

thing and if you see it there <,,>

<$A> <ICE-CAN:S1B-077#214:1:A> Preparation the day itself
<ICE-CAN:S1B-077#215:1:A> What about strengths and weaknesses or you think everyone will

know to put them <{> <[> in </[>

<$B> <ICE-CAN:S1B-077#216:1:B> <[> No </[> </{>

<$B> <ICE-CAN:S1B-077#217:1:B> <}> <-> Put it </-> <=> Put it </=> </}> in as a <,> you know

<,,>

<$A> <ICE-CAN:S1B-077#218:1:A> Strengths weaknesses <,>

<$B> <ICE-CAN:S1B-077#219:1:B> Just to help you get <,> started on it

<$A> <ICE-CAN:S1B-077#220:1:A> Ya <,,>

<$B> <ICE-CAN:S1B-077#221:1:B> Outcome <,,>

<$A> <ICE-CAN:S1B-077#222:1:A> Outcome <,,>

<$B> <ICE-CAN:S1B-077#223:1:B> Eventually too what I'd like to do is remember we had the uhm

<,,> you know the other office who did uh what all the activities are like

<}> <-> what you have to <.> me </.> </-> <=> what you need to prepare </=>

</}>

<$A> <ICE-CAN:S1B-077#224:1:A> Mm hmm
<ICE-CAN:S1B-077#225:1:A> Eventually if this can go into a binder <,> and then slowly as the

year progresses
<ICE-CAN:S1B-077#226:1:A> Like <,> what is Autograph you know like <{> <[> <,,> </[> <}> <->

what what </-> <=> what </=> </}> do you need blah blah blah blah

<$B> <ICE-CAN:S1B-077#227:1:B> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-077#228:1:B> Ya

<$A> <ICE-CAN:S1B-077#229:1:A> Like <}> <-> that would just take </-> <=> that would be a

paragraph </=> </}> <,,>
<ICE-CAN:S1B-077#230:1:A> So eventually if someone new comes in

<$B> <ICE-CAN:S1B-077#231:1:B> You <?> give them work </?> <,> <unclear> two words

</unclear>

<$A> <ICE-CAN:S1B-077#232:1:A> <O> laugh </O>
<ICE-CAN:S1B-077#233:1:A> Okay
<ICE-CAN:S1B-077#234:1:A> Well that would make sense
<ICE-CAN:S1B-077#235:1:A> And then everyone gets a copy <{> <[> <,,> </[> to fill out

<$B> <ICE-CAN:S1B-077#236:1:B> <[> Ya </[> </{>
<ICE-CAN:S1B-077#237:1:B> Ya <,,>

<$A> <ICE-CAN:S1B-077#238:1:A> Then we sit down and we <,>

<$B> <ICE-CAN:S1B-077#239:1:B> <?> On </?> everything
<ICE-CAN:S1B-077#240:1:B> Uhm <,,>
<ICE-CAN:S1B-077#241:1:B> I mean you don't even have to make a sheet with <mention>

Autograph </mention> on it
<ICE-CAN:S1B-077#242:1:B> Just make blank sheets <}> <-> with </-> <=> with </=> </}> the

uhm <,,> uhm just saying the title of it <,> <{1> <[1> and </[1> then the few

ideas what to consider and give each person a list of what they should be

filling out <,>
<ICE-CAN:S1B-077#243:1:B> <{2> <[2> because </[2> the bank pamphlet
<ICE-CAN:S1B-077#244:1:B> <{3> <[3> <,> </[3> won't you know

<$A> <ICE-CAN:S1B-077#245:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-077#246:1:A> <[2> Oh ya </[2> </{2>

<$A> <ICE-CAN:S1B-077#247:1:A> <[3> Ya </[3> </{3> </I>
