<I>
<ICE-CAN:S1B-024#1:1> But in fact it hasn't been done all that often besides ah Danielle

Martineau
<ICE-CAN:S1B-024#2:1> And I think she's doing something that's ah really quite unique

<$A> <ICE-CAN:S1B-024#3:1:A> Thanks very much <@> Samuel </@>

<$B> <ICE-CAN:S1B-024#4:1:B> Thanks <@> Boyle </@>

<$A> <ICE-CAN:S1B-024#5:1:A> Just to recap John Hiatt performs at the Spectrum tonight

Danielle Martineau at <indig> Caf&eacute; Campus </indig> on Friday and

Saturday </I>


<I>

<$A> <ICE-CAN:S1B-024#6:2:A> Thanks very much <@> Matt </@>
<ICE-CAN:S1B-024#7:2:A> five minutes now before nine
<ICE-CAN:S1B-024#8:2:A> It's been a long week for <@> Bob Gay </@>

<$B> <ICE-CAN:S1B-024#9:2:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-024#10:2:A> I think he's <}> <-> starting today for the first time </->

<=> starting to show the signs of strain </=> </}>

<$B> <ICE-CAN:S1B-024#11:2:B> What are you talking about

<$A> <ICE-CAN:S1B-024#12:2:A> You look a little <{1> <[1> tired </[1>
<ICE-CAN:S1B-024#13:2:A> <{2> <[2> just a bit tired </[2>

<$B> <ICE-CAN:S1B-024#14:2:B> <[1> I look tired </[1> </{1>
<ICE-CAN:S1B-024#15:2:B> <[2> Do I sound tired </[2> </{2> I hope not

<$A> <ICE-CAN:S1B-024#16:2:A> <}> <-> no </-> <=> no </=> </}>

<$B> <ICE-CAN:S1B-024#17:2:B> good </I>


<I>

<$A> <ICE-CAN:S1B-024#18:3:A> Right now though let's talk about the newspapers <,,> again
<ICE-CAN:S1B-024#19:3:A> With <@> Jenny Goode </@>
<ICE-CAN:S1B-024#20:3:A> Hi <@> Jenny </@>

<$B> <ICE-CAN:S1B-024#21:3:B> Hi <@> Johnny </@>
<ICE-CAN:S1B-024#22:3:B> <@> Ryan Welbeck </@> in <indig> La Presse </indig> <&> Quebec

newspaper </&> today writes about Richard Leille the uh former Minister of

Restructuring who's ah been out of the Cabinet since just after the

referendum
<ICE-CAN:S1B-024#23:3:B> And he says <,> I mean there's this whole scandal now because there

is uh a lot of questions
<ICE-CAN:S1B-024#24:3:B> The Quebec Auditor says there had to be a further investigation

into how contracts were handed out <,,> because they all seemed to have gone

to Richard Leille's deputy minister <,> <}> <-> a </-> <=> and </=> </}> then

he handed them out to some other people he knew
<ICE-CAN:S1B-024#25:3:B> Well <@> Ryan Welbeck </@> in <indig> La Presse </indig> says that

<,> Jacques Parizeau the premier ah <quote> deliberately picked Leille as

Minister of Restructuring because he was incompetent </quote> <,> and if the

whole thing was a failure then Leille could just be uhh the scapegoat for it

and it could all be wrapped up and thrown away
<ICE-CAN:S1B-024#26:3:B> Uhh <@> Bill Savage </@> in <indig> Le Devoir </indig> <&> Quebec

newspaper </&> says well why don't we just wait for the results of this

investigation that the auditor is proposing before we <,> condemn anybody
<ICE-CAN:S1B-024#27:3:B> Uhh <@> Roderick Wagner </@> in <indig> La Presse </indig> uhh also

<}> <-> <.> wr </.> writes about </-> <=> writes today </=> </}> in <indig>

La Presse </indig> writes about the Quebec Auditor's report and <}> <-> he

says uhh </-> <=> he's writing </=> </}> about the underground economy
<ICE-CAN:S1B-024#28:3:B> Uhh the Auditor had said there's two point seven billion dollars

worth of underground economy that's not being taxed
<ICE-CAN:S1B-024#29:3:B> Now that this is like a collective theft
<ICE-CAN:S1B-024#30:3:B> That the people who are not paying those taxes are robbing from the

people who do
<ICE-CAN:S1B-024#31:3:B> Because they're robbing from <{> <[> the system </[>

<$A> <ICE-CAN:S1B-024#32:3:A> <[> mhm </[> </{>

<$B> <ICE-CAN:S1B-024#33:3:B> They're not putting any money in
<ICE-CAN:S1B-024#34:3:B> <}> <-> And he says uhh </-> <=> <@> Wagner </@> says </=> </}>

look <}> <-> it isn't </-> <=> when you talk </=> </}> about underground

black market economy you're not about uhh drugs and <,> contraband cigarettes

<{> <[> you're talking about </[>

<$A> <ICE-CAN:S1B-024#35:3:A> <[> <O> laugh </O> Guys in sharp </[> </{> <{> <[> suits </[>

<$B> <ICE-CAN:S1B-024#36:3:B> <[> <O> laugh </O> exactly </[> </{>
<ICE-CAN:S1B-024#37:3:B> He says you're talking about legitimate activity <,> construction

<,> babysitting <,> all this
<ICE-CAN:S1B-024#38:3:B> It's just that <}> <-> it </-> <=> it </=> </}> isn't being taxed
<ICE-CAN:S1B-024#39:3:B> So he says what you have to do is find a way <,,> to encourage the

people to pay taxes <,> but you don't want to squelch that activity because

it is <{> <[> valuable </[> within society

<$A> <ICE-CAN:S1B-024#40:3:A> <[> right </[> </{>

<$B> <ICE-CAN:S1B-024#41:3:B> So he says that's the <}> <-> <.> del </.> </-> <=> delicate

</=> </}> balancing <,> act <{> <[> you have </[> to perform

<$A> <ICE-CAN:S1B-024#42:3:A> <[> <O> cough </O> </[> </{>

<$B> <ICE-CAN:S1B-024#43:3:B> Of course he doesn't <O> laugh </O> say <}> <-> how </-> <=>

how </=> </}you can do  <{> <[> it </[> and <}> <-> it </-> <=> it's </=>

</}> not really easy to figure out

<$A> <ICE-CAN:S1B-024#44:3:A> <[> yeah </[> </{>

<$B> <ICE-CAN:S1B-024#45:3:B> On the opinion page of <}> <-> <indig> <}> <-> <.> Le Dev </.>

</-> <+> Le Devoir </+> </}> </indig> </-> <=> <indig> La Presse </indig>

</=> </}> sorry uhh is Lucien Bouchard's speech <}> <-> to uhh </-> <=>

yesterday </=> </}> which was I think to the Chamber of Commerce in Laval

<$A> <ICE-CAN:S1B-024#46:3:A> yeah that's right <{> <[> yeah </[>

<$B> <ICE-CAN:S1B-024#47:3:B> <[> And </[> </{> is basically about uhh budget cutting and

the financial responsibilities Quebec is going to have to take
<ICE-CAN:S1B-024#48:3:B> And what <,> tack he's going to take as ahh premier if nobody

challenges <}> <-> for </-> <=> him </=> </}> for the leadership
<ICE-CAN:S1B-024#49:3:B> So if you want to look at what he said instead of just reading news

reports <,> that's in <indig> La Presse </indig>
<ICE-CAN:S1B-024#50:3:B> In The Gazette <&> local newspaper </&> uhh the editorial board

writes about <}> <-> this </-> <=> a </=> </}> crackdown needed on tax cheats
<ICE-CAN:S1B-024#51:3:B> The same thing <,> about this ah underground economy not being

taxed
<ICE-CAN:S1B-024#52:3:B> And says that cheating on taxes is very frustrating because it

means the people who do pay taxes have to pay that much more <,> for every

time somebody else cheats
<ICE-CAN:S1B-024#53:3:B> And this gets even more people frustrated and then they want to

cheat
<ICE-CAN:S1B-024#54:3:B> The Gazette says look <,> we've got new technology we've got

computers that can allow us to check up on <,> what people claim they are

being paid and uh compare it with what they actually received and who paid

them what
<ICE-CAN:S1B-024#55:3:B> And we can also check on how much their house is worth
<ICE-CAN:S1B-024#56:3:B> You know if they are living in a house that's worth ten times their

annual salary something's up
<ICE-CAN:S1B-024#57:3:B> <indig> Le Journal's </indig> <&> Quebec newspaper </&> <@> Michael

Olderlay </@> writes about Lucien Bouchard taking responsibility for ahh

Quebec's finances ahh and saying that <}> <-> he </-> <=> he </=> </}> will

cut
<ICE-CAN:S1B-024#58:3:B> <{1> <[1> He says </[1> <}> <-> it </-> <=> it's </=> </}>

refreshing to hear somebody not blaming the last
<ICE-CAN:S1B-024#59:3:B> <{2> <[2> premier </[2> and saying well I can't do anything the

budget's pretty much already determined

<$A> <ICE-CAN:S1B-024#60:3:A> <[1> mhhm </[1> </{1>

<$A> <ICE-CAN:S1B-024#61:3:A> <[2> yup </[2> </{2>

<$B> <ICE-CAN:S1B-024#62:3:B> And also not blaming Ottawa
<ICE-CAN:S1B-024#63:3:B> just saying you know <}> <-> we </-> <=> we </=> </}> have to live

with our own uhm <}> <-> <}> <-> <.> sys </.> </-> <+> system </+> <}> </->

<=> situation </=> </}>
<ICE-CAN:S1B-024#64:3:B> The Globe and Mail <&> Canadian newspaper </&> this morning has an

interesting story
<ICE-CAN:S1B-024#65:3:B> Remember Jean Chr&eacute;tien right after the referendum

complaining that <}> <-> the </-> <=> he </=> </}> didn't like to go to sleep

at night after <,> listening to the French C B C's <&> Canadian Broadcasting

Corporation </&> coverage
<ICE-CAN:S1B-024#66:3:B> Saying that it was biased in favour of a yes side
<ICE-CAN:S1B-024#67:3:B> Well an outside consulting firm has examined the uhh French C B C

referendum's coverage
<ICE-CAN:S1B-024#68:3:B> Arran research incorporate says that while the yes side did get

more airtime on the French network that reflected the news developments of

the campaign <,> and there was no evidence of bias or misrepresentation in

the coverage
<ICE-CAN:S1B-024#69:3:B> So that's the Globe on ahh apparently uhh quite fine coverage by

Radio Canada during the referendum campaign

<$A> <ICE-CAN:S1B-024#70:3:A> Thanks very much <@> Jenny </@>
<ICE-CAN:S1B-024#71:3:A> <@> Jenny Goode </@> with the newspapers this morning here on

Daybreak </I>


<I>

<$A> <ICE-CAN:S1B-024#72:4:A> Five minutes now before eight and here's <@> John White </@>

<$B> <ICE-CAN:S1B-024#73:4:B> I'm still trying to get used to the <,> Colorado Avalanche

symbol next to Patrick Roy and Mike Keane's name
<ICE-CAN:S1B-024#74:4:B> And I think Roy is also <}> <-> gonna </-> <+> going to </+> </}>

try and get used to it a little bit
<ICE-CAN:S1B-024#75:4:B> He said earlier this year when the uniforms first came out for the

Avalanche that he hated them

<$A> <ICE-CAN:S1B-024#76:4:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-024#77:4:B> <[> Took a different feel uh yesterday when asked about it

</[> </{>

<$A> <ICE-CAN:S1B-024#78:4:A> <O> laugh </O> <unclear> <}> word </unclear>

<$C> <ICE-CAN:S1B-024#79:4:C> I said to <@> Bob </@> <}> <-> this </-> <=> this morning </=>

</}> it would be funny to ah wear a new jersey in my first game in ah
<ICE-CAN:S1B-024#80:4:C> And also uhh the first game on <}> <-> February the fifteen when

</-> <=> uh the fifth sorry </=> </}> <}> <-> I'll </-> <=> i </=> </}> don't

know if I'm going to play but to be on the bench or if I'm on the ice ah

seeing <,,> the Montreal jersey on the other side and <}> <-> if ah </-> <=>

<unclear> not </unclear> be </=> </}> really concentrate in the game uh

almost go on the wrong bench <,> and ask some Gatorade to Pierre Joval

instead talk to my trainer
<ICE-CAN:S1B-024#81:4:C> Ah you know
<ICE-CAN:S1B-024#82:4:C> <}> <-> It's </-> <=> it'll </=> </}> be something <}> <-> really

uhh </-> <=> uh really </=> </}> new for me

<$A> <ICE-CAN:S1B-024#83:4:A> I also heard him say that he was going to have to really

concentrate
<ICE-CAN:S1B-024#84:4:A> He figured the first time he played the <indig> Canadiens </indig>

<,> you know to remember those guys with the C on their jerseys <}> <->

weren't </-> <=> weren't </=> </}> <{> <[> friends </[>

<$B> <ICE-CAN:S1B-024#85:4:B> <[> Exactly </[> </{>
<ICE-CAN:S1B-024#86:4:B> That's what he was saying right there uh
<ICE-CAN:S1B-024#87:4:B> They will play the Avalanche uh February fifth and it will be at

the Montreal Forum
<ICE-CAN:S1B-024#88:4:B> The circus though has left town <@> Boyle </@>
<ICE-CAN:S1B-024#89:4:B> Finally <,,> all these reporters who had never covered the <indig>

Canadiens </indig> <{1> <[1> before </[1> who showed up uh
<ICE-CAN:S1B-024#90:4:B> <{2> <[2> for the last few days of events </[2>

<$A> <ICE-CAN:S1B-024#91:4:A> <[1> ugh </[1> </{1>

<$A> <ICE-CAN:S1B-024#92:4:A> <[2> Do <,> I <,> detect <,> some resentment there <O> laugh

</O> </[2> </{2>
<ICE-CAN:S1B-024#93:4:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-024#94:4:B> <[> No not at all </[> </{>

<$A> <ICE-CAN:S1B-024#95:4:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-024#96:4:B> <[> It's just I <,> <}> <-> <}> <-> <.> i </.> </-> <+> it

</+> </}> </-> <=> <}> <-> <.> i </.> </-> <+> it </+> </}> </=> </}> </[>

</{>

<$A> <ICE-CAN:S1B-024#97:4:A> Everybody in the control room is saying yes yes yes <{1> <[1>

<O> laugh </O> </[1>
<ICE-CAN:S1B-024#98:4:A> <{2> <[2> <O> laugh </O> </[2>

<$B> <ICE-CAN:S1B-024#99:4:B> <[1> That's not fair <O> laugh </O> </[1> </{1>

<$B> <ICE-CAN:S1B-024#100:4:B> <[2> That's not true <O> laugh </O> </[2> </{2>
<ICE-CAN:S1B-024#101:4:B> It's just that they're dividing around the country
<ICE-CAN:S1B-024#102:4:B> It's still the same amount of people covering
<ICE-CAN:S1B-024#103:4:B> It's just some people are going to Colorado <,,> today for the

Avalanche's game against the Edmonton Oilers tonight
<ICE-CAN:S1B-024#104:4:B> Uh already <foreign> La Presse </foreign> and <foreign> Le Journal

</foreign> and the Gazette <&> three Quebec newspapers </&> have writers

going there
<ICE-CAN:S1B-024#105:4:B> There'll be more people who go up to Ottawa on Saturday night
<ICE-CAN:S1B-024#106:4:B> the Avalanche will be <,> just up the road in the nation's capital

for that game
<ICE-CAN:S1B-024#107:4:B> And then <,> you know some people will be in Pittsburgh where the

<@> Canadiens </@> play tonight
<ICE-CAN:S1B-024#108:4:B> And then back here uhh on Saturday for a big party again

<$A> <ICE-CAN:S1B-024#109:4:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-024#110:4:B> <[> A reunion </[> </{> in fact when the <@> Canadiens </@>

play the Rangers

<$A> <ICE-CAN:S1B-024#111:4:A> And you get to stay in Montreal

<$B> <ICE-CAN:S1B-024#112:4:B> <{> <[> I do </[>

<$A> <ICE-CAN:S1B-024#113:4:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-024#114:4:B> <{> <[> I absolutely do </[>

<$A> <ICE-CAN:S1B-024#115:4:A> <[> <O> laugh </O> <unclear> <?> we're glad </?> </unclear>

</[> </{> relax <}> <-> we're </-> <=> we're </=> </}> happy to have you <{>

<[> here </[>

<$B> <ICE-CAN:S1B-024#116:4:B> <[> yeah </[> </{> thank you

<$A> <ICE-CAN:S1B-024#117:4:A> It would be nice to send to Denver
<ICE-CAN:S1B-024#118:4:A> We'd like to have that <{> <[> live report </[>

<$B> <ICE-CAN:S1B-024#119:4:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1B-024#120:4:A> <{> <[> <O> sucking sound </O> No </[>

<$B> <ICE-CAN:S1B-024#121:4:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1B-024#122:4:B> There's uh been serious economic fallout from all of this
<ICE-CAN:S1B-024#123:4:B> We talked about <}> <-> the </-> <=> the </=> </}> money that the

Canadiens are saving from all this
<ICE-CAN:S1B-024#124:4:B> But what about all the fans who spend so much money on buying

number thirty-three jerseys with the red white and blue it

<$D> <ICE-CAN:S1B-024#125:4:D> <O> scripted broadcast talk </O>

<$B> <ICE-CAN:S1B-024#126:4:B> Colorado Avalanche colours

<$A> <ICE-CAN:S1B-024#127:4:A> Speaking <,> for thousands of moms everywhere <,> I'm sure
<ICE-CAN:S1B-024#128:4:A> My son's abandoned them

<$B> <ICE-CAN:S1B-024#129:4:B> <,,> Really

<$A> <ICE-CAN:S1B-024#130:4:A> Boston

<$B> <ICE-CAN:S1B-024#131:4:B> <O> whew </O>

<$A> <ICE-CAN:S1B-024#132:4:A> He says Boston

<$B> <ICE-CAN:S1B-024#133:4:B> Canadiens to Boston

<$A> <ICE-CAN:S1B-024#134:4:A> Hey

<$B> <ICE-CAN:S1B-024#135:4:B> Blaspheme <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-024#136:4:A> <[> <O> laugh </O> No </[> </{>
<ICE-CAN:S1B-024#137:4:A> Thanks very much <@> John </@> </I>


<I>

<$A> <ICE-CAN:S1B-024#138:5:A> <&> Tape begins mid-sentence </&> Uh hm a long time ago with

the Alouettes but <,> it just doesn't seem like its a big football town

<$B> <ICE-CAN:S1B-024#139:5:B> Well since the Alouettes have left here in nineteeen

eighty-six and they brought in the Montreal machine and the world league of

American football
<ICE-CAN:S1B-024#140:5:B> That did well
<ICE-CAN:S1B-024#141:5:B> But so has uh junior football in this province
<ICE-CAN:S1B-024#142:5:B> They're starting to develop some good players
<ICE-CAN:S1B-024#143:5:B> And all you have to do is look down to the United States and the

University of Michigan and <,> Tim Biakabatuka
<ICE-CAN:S1B-024#144:5:B> Who played at Vanier College and grew up in Montreal even though

he wasn't born here
<ICE-CAN:S1B-024#145:5:B> So there are a lot of ah good developmental schools now in this

area that <}> <-> though </-> <=> although </=> </}> have to send their

better players to the United States where they have <,,> a better system for

them to progress to the pros

<$A> <ICE-CAN:S1B-024#146:5:A> But at least there's interest here now
<ICE-CAN:S1B-024#147:5:A> Thank's very much <@> John </@>
<ICE-CAN:S1B-024#148:5:A> <@> Doug Goren </@> is here with traffic </I>


<I>

<$A> <ICE-CAN:S1B-024#149:6:A> <&> tape starts mid-word </&> <}> <-> <.> bout </.> </-> <+>

about </+> </}> those logbooks
<ICE-CAN:S1B-024#150:6:A> <}> <-> <}> <-> It's </-> <=> it's </=> </}> really </-> <=> I

find it </=> </}> quite astounding because <,> those books <,> the ones you

have in front of you <,> are fakes
<ICE-CAN:S1B-024#151:6:A> They're <,> there to fool <,> the government

<$B> <ICE-CAN:S1B-024#152:6:B> These aren't uh legal logbooks
<ICE-CAN:S1B-024#153:6:B> These are doctored-up logbooks

<$C> <ICE-CAN:S1B-024#154:6:C> <}> <-> <.> wha </.> </-> <+> What </+> </}> what do you mean

<$B> <ICE-CAN:S1B-024#155:6:B> Uh they've been uhm tampered with

<$C> <ICE-CAN:S1B-024#156:6:C> <unclear> well </unclear> you've taken off hours

<$B> <ICE-CAN:S1B-024#157:6:B> Yeah
<ICE-CAN:S1B-024#158:6:B> I've uh rearranged the logbooks so it looks uh legal when you go

through uh weigh scales

<$C> <ICE-CAN:S1B-024#159:6:C> <unclear> Why </unclear> because you were driving more than

ten hours in a row sometimes

<$B> <ICE-CAN:S1B-024#160:6:B> Yeah there's times that drive forty hours uh without any

sleep

<$C> <ICE-CAN:S1B-024#161:6:C> No stopping
<ICE-CAN:S1B-024#162:6:C> <}> <-> No <.> s </.> </-> <=> No <.> s </.> </=> </}> no eight

hours no four hours

<$B> <ICE-CAN:S1B-024#163:6:B> Nope <O> laugh </O> no there's no eight hours no four hours

</I>


<I>

<$A> <ICE-CAN:S1B-024#164:7:A> Its now twenty-six minutes past twelve o'clock
<ICE-CAN:S1B-024#165:7:A> You're listening to Radio Noon
<ICE-CAN:S1B-024#166:7:A> My name is <@> Mary Henny </@>
<ICE-CAN:S1B-024#167:7:A> What do sign-making and chicken farming have in common
<ICE-CAN:S1B-024#168:7:A> Not all that much actually
<ICE-CAN:S1B-024#169:7:A> Unless you happen to live at Tullochgorum farm
<ICE-CAN:S1B-024#170:7:A> That is near Ormstown in the Chateauguay Valley
<ICE-CAN:S1B-024#171:7:A> Radio Noon's <@> Duane Johnson </@> visited the farm recently and

he is here to tell us <,> more about
<ICE-CAN:S1B-024#172:7:A> Hello <@> Duane </@>

<$B> <ICE-CAN:S1B-024#173:7:B> Hello <@> <}> <-> <.> Mar </.> </-> <+> Mary </+> </}> </@>

<$A> <ICE-CAN:S1B-024#174:7:A> What is the connection

<$B> <ICE-CAN:S1B-024#175:7:B> <O> laugh </O> well <{> <[> I <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-024#176:7:A> <[> Now if you tell me no connection at all </[> </{>
<ICE-CAN:S1B-024#177:7:A> <@> Mary </@> what a stupid question

<$B> <ICE-CAN:S1B-024#178:7:B> You said it

<$A> <ICE-CAN:S1B-024#179:7:A> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-024#180:7:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1B-024#181:7:B> The connection actually <}> <-> is </-> <=> is </=> </}> <@>

Suzette Ann Gaston </@>
<ICE-CAN:S1B-024#182:7:B> Uh she and her husband <@> Jeff </@> <,,> have been running a

chicken farm near Ormstown for several years
<ICE-CAN:S1B-024#183:7:B> They call it Tullochgorum farm becuase it is on Tullochgorum Road

which is <}> <-> actually uh </-> <=> actually </=> </}> right next door to

where <@> John Hershey </@> lives
<ICE-CAN:S1B-024#184:7:B> Uhm which I found out <}> <-> only you know </-> <=> sort of round

about </=> </}>
<ICE-CAN:S1B-024#185:7:B> I approached it from a different direction
<ICE-CAN:S1B-024#186:7:B> I didn't realize that although we have been to his place before
<ICE-CAN:S1B-024#187:7:B> Uhm <,,> well much <}> <-> as </-> <=> as </=> </}> <@> Suzette

Ann Gaston </@> loves chicken farming and <,> her little chickens <,> uh she

wanted to branch out <}> <-> at </-> <=> a </=> </}> few years ago
<ICE-CAN:S1B-024#188:7:B> To use her own fine arts training in something <,> okay
<ICE-CAN:S1B-024#189:7:B> She had been through Concordia and <}> <-> Lawrence <}> <-> <.> Co

</.> </-> <+> College </+> <}> Lawrence </-> <=> Saint Lawrence College </=>

</}>
<ICE-CAN:S1B-024#190:7:B> And well a few years ago she started making signs for people
<ICE-CAN:S1B-024#191:7:B> Farm signs uh store signs that kind of thing </I>
