<I>

<$A> <ICE-CAN:S1B-049#1:1:A> That's Elena Harte and Like Water and that is the title track

of her new C D
<ICE-CAN:S1B-049#2:1:A> Uh it's uh coming out uh next Monday <,> exactly a week from today
<ICE-CAN:S1B-049#3:1:A> Uh Elena is uh a Montrealer
<ICE-CAN:S1B-049#4:1:A> Uh she is a singer and a songwriter
<ICE-CAN:S1B-049#5:1:A> This is her first C D eh uh and it's being launched next week
<ICE-CAN:S1B-049#6:1:A> Uh by day she leaves her guitar and her singing voice at home
<ICE-CAN:S1B-049#7:1:A> She goes off to work as a youth coordinator at the Snowden Y <&> Y M

C A </&>
<ICE-CAN:S1B-049#8:1:A> She's been working with young people for almost a decade now
<ICE-CAN:S1B-049#9:1:A> You must have been very young
<ICE-CAN:S1B-049#10:1:A> Including troubled teens and autistic children
<ICE-CAN:S1B-049#11:1:A> Elana's going to join me today to talk about some of her

experiences with kids and uh tell me more about her music <,> as well
<ICE-CAN:S1B-049#12:1:A> Hi
<ICE-CAN:S1B-049#13:1:A> Welcome to the program

<$B> <ICE-CAN:S1B-049#14:1:B> Thank you

<$A> <ICE-CAN:S1B-049#15:1:A> Good to meet you
<ICE-CAN:S1B-049#16:1:A> Uh now you work with teens
<ICE-CAN:S1B-049#17:1:A> <}> <-> You were </-> <=> You were </=> </}> at an outdoor <,,>

concert

<$B> <ICE-CAN:S1B-049#18:1:B> <{> <[> That's right </[>

<$A> <ICE-CAN:S1B-049#19:1:A> <[> And somebody heard <}> <-> ya </-> <+> you </+> </}> </[>

</{>

<$B> <ICE-CAN:S1B-049#20:1:B> <}> <-> That's </-> <=> That's </=> </}>

<$A> <ICE-CAN:S1B-049#21:1:A> Tell me how <}> <-> that </-> <=> that </=> </}> turned into a

job

<$B> <ICE-CAN:S1B-049#22:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-049#23:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1B-049#24:1:B> Uhm I would volunteer my time for this outdoor concert uh for

kids in park extension

<$A> <ICE-CAN:S1B-049#25:1:A> Uhm hmm

<$B> <ICE-CAN:S1B-049#26:1:B> And they do it every year
<ICE-CAN:S1B-049#27:1:B> <?> I mean </?> it's ongoing even now
<ICE-CAN:S1B-049#28:1:B> And someone from the <indig> Ville de Montreal </indig> who of

course is involved in that program uh saw me there and decided that I would

be an asset to the youth centre that was already in existence
<ICE-CAN:S1B-049#29:1:B> Uhm got me coded as a specialist and I started working with those

kids on a very limited scale

<$A> <ICE-CAN:S1B-049#30:1:A> What was it they saw <}> <-> in your </-> <=> in your </=>

</}> body language during the concert
<ICE-CAN:S1B-049#31:1:A> <}> <-> Do you </-> <=> Do you </=> </}> know how to work an

audience well or what

<$B> <ICE-CAN:S1B-049#32:1:B> Fairly well
<ICE-CAN:S1B-049#33:1:B> I've had a lot of experience <{> <[> and the kids </[> respond well

to my music

<$A> <ICE-CAN:S1B-049#34:1:A> <[> Uh huh </[> </{>

<$B> <ICE-CAN:S1B-049#35:1:B> Uhm I was involved in <}> <-> the </-> <=> you know all the

</=> </}> production aspect of it so
<ICE-CAN:S1B-049#36:1:B> And I started working with these kids and teaching them <,> the

basics of guitar and vocals
<ICE-CAN:S1B-049#37:1:B> Working with them developing rap music with them
<ICE-CAN:S1B-049#38:1:B> Which was really something <,> for me
<ICE-CAN:S1B-049#39:1:B> That was uh

<$A> <ICE-CAN:S1B-049#40:1:A> <O> laugh </O>
<ICE-CAN:S1B-049#41:1:A> You not a rap fan <}> <-> or </-> <=> or </=> </}> <}> <-> not </->

<=> not </=> </}>
<ICE-CAN:S1B-049#42:1:A> Rap's not first on your list <,> <{> <[> let's put it that way </[>

<$B> <ICE-CAN:S1B-049#43:1:B> <[> Yeah </[> </{> </[> </{>
<ICE-CAN:S1B-049#44:1:B> Let's just say that I don't write it very easily and to bring in a

very large amplifier and a drum machine and a keyboard and a this and a that

and a <,,>
<ICE-CAN:S1B-049#45:1:B> The noise levels were a little extreme when you're working with

twenty kids at a time who are asking you twenty different questions plus the

sound plus the
<ICE-CAN:S1B-049#46:1:B> It was quite the experience

<$A> <ICE-CAN:S1B-049#47:1:A> It was spinning huh

<$B> <ICE-CAN:S1B-049#48:1:B> <O> laugh </O>
<ICE-CAN:S1B-049#49:1:B> Fiorinal <&> a non-narcotic pain-reliever </&> <O> laugh </O> <}>

<-> made </-> <=> made </=> </}> good money off me that year and uh

<$A> <ICE-CAN:S1B-049#50:1:A> But it was their music of choice right <{> <[> It was the way

they wanted to express themselves </[>

<$B> <ICE-CAN:S1B-049#51:1:B> <[> Yeah it was <,> and that's exactly what you have to do

</[> </{>
<ICE-CAN:S1B-049#52:1:B> It's their music of choice
<ICE-CAN:S1B-049#53:1:B> That's what you go for

<$A> <ICE-CAN:S1B-049#54:1:A> Tell me about the first experience with them <,> because these

were kids who probably don't have a very <}> <-> ho </-> <=> happy </=> </}>

home life <,> if any home life at all right

<$B> <ICE-CAN:S1B-049#55:1:B> Some of them don't
<ICE-CAN:S1B-049#56:1:B> <}> <-> Some of them are uh </-> <=> Some of them do </=> </}> come

from uh single parent families
<ICE-CAN:S1B-049#57:1:B> <}> <-> Some of them are involved in uh some type of either </->

<=> Some of them are involved in some type of gang </=> </}>
<ICE-CAN:S1B-049#58:1:B> Most of them or some of them have been exposed to that milieu so

they have a very different outlook than I do
<ICE-CAN:S1B-049#59:1:B> Uh <}> <-> they're </-> <=> the </=> </}> way that they judge their

peers <,> the way they judge their accomplishments is completely different

from mine
<ICE-CAN:S1B-049#60:1:B> But I learned a lot about them
<ICE-CAN:S1B-049#61:1:B> I mean I learned <}> <-> from them </-> <=> from them </=> </}> <}>

<-> if they didn't </-> <=> if they stayed </=> </}> out of trouble it was

something
<ICE-CAN:S1B-049#62:1:B> If they finished school it was something
<ICE-CAN:S1B-049#63:1:B> If they <,> uh went on to do something bigger and better it was

something
<ICE-CAN:S1B-049#64:1:B> If they had a good day some of them it was something
<ICE-CAN:S1B-049#65:1:B> There were times when I was really scared
<ICE-CAN:S1B-049#66:1:B> Most of the time it was just great

<$A> <ICE-CAN:S1B-049#67:1:A> What scared you
<ICE-CAN:S1B-049#68:1:A> They scared you <}> <-> or </-> <=> or </=> </}> the lives they had

to lead <,> <{> <[> scared you </[>

<$B> <ICE-CAN:S1B-049#69:1:B> <[> Uhm </[> </{> <,> most of the time it was things that

happened that would scare me
<ICE-CAN:S1B-049#70:1:B> Like when the police raided the centre and this weapon came in uh

<{> <[> that was pretty scary </[>

<$A> <ICE-CAN:S1B-049#71:1:A> <[> That would scare me <,> yeah </[> </{>

<$B> <ICE-CAN:S1B-049#72:1:B> Uh other things <,> some of them were uh holding weapons of

some type
<ICE-CAN:S1B-049#73:1:B> So either in a bag or in a pocket whatever
<ICE-CAN:S1B-049#74:1:B> When you found out they were there <,> with these weapons it became

sometimes <,> sometimes the potential of a situation
<ICE-CAN:S1B-049#75:1:B> You had to handle it

<$A> <ICE-CAN:S1B-049#76:1:A> Uhm hmm

<$B> <ICE-CAN:S1B-049#77:1:B> These were things I mean
<ICE-CAN:S1B-049#78:1:B> After a while <{> <[> you kind of got accustomed to </[>

<$A> <ICE-CAN:S1B-049#79:1:A> <[> What kind of weapons we talking about <,> knives and </[>

</{>

<$B> <ICE-CAN:S1B-049#80:1:B> <?> In the </?> knives and in the guns and in the whatever

else happened to be around and in the <unclear> word </unclear> chains and
<ICE-CAN:S1B-049#81:1:B> It really wasn't all the time though
<ICE-CAN:S1B-049#82:1:B> It was just there were enough events that would happen <,> that you

were very aware of what was going on out there
<ICE-CAN:S1B-049#83:1:B> And that's uh

<$A> <ICE-CAN:S1B-049#84:1:A> But <,> <{> <[> when you hear that </[> <}> <-> and </-> <=>

and </=> </}> I
<ICE-CAN:S1B-049#85:1:A> Of course you're thinking about <}> <-> your own </-> <=> your own

</=> </}> personal safety but I mean do you think these kids <}> <-> are </->

<=> are </=> </}> just trouble makers <}> <-> or </-> <=> or </=> </}>

they're dealing with the situation <}> <-> they know how </-> <=> the only

way they know how </=> </}> to deal with it
<ICE-CAN:S1B-049#86:1:A> I gather some of these kids were just protecting themselves in the

milieu they live in right

<$B> <ICE-CAN:S1B-049#87:1:B> <[> You know you try </[> </{>
<ICE-CAN:S1B-049#88:1:B> That's pretty much it
<ICE-CAN:S1B-049#89:1:B> I think <{> <[> that </[> some of the kids get in there and they do

it for social reasons and emotional reasons
<ICE-CAN:S1B-049#90:1:B> They need to to be involved in something and <,> <}> <-> that's

</-> <=> that's </=> </}> how they do
<ICE-CAN:S1B-049#91:1:B> And that's what's available to them
<ICE-CAN:S1B-049#92:1:B> <}> <-> They have </-> <=> Some of them don't have </=> </}> a home

life
<ICE-CAN:S1B-049#93:1:B> Some of them uhm have gone through some abuse at home

<$A> <ICE-CAN:S1B-049#94:1:A> <[> Yeah </[> </{>
<ICE-CAN:S1B-049#95:1:A> Yeah

<$B> <ICE-CAN:S1B-049#96:1:B> And <}> <-> that's what </-> <=> this is what </=> </}> they

get into and <}> <-> we </-> <=> your </=> </}> job was to try and get them

out
<ICE-CAN:S1B-049#97:1:B> Other kids were just trying to exist <,> you know in the milieu

they were
<ICE-CAN:S1B-049#98:1:B> And again it's not all the kids
<ICE-CAN:S1B-049#99:1:B> And it wasn't <{> <[> all </[> you know every day
<ICE-CAN:S1B-049#100:1:B> But it was something that I'd never seen before
<ICE-CAN:S1B-049#101:1:B> I'd never been involved in that before
<ICE-CAN:S1B-049#102:1:B> I'd lived in another <,> suburb
<ICE-CAN:S1B-049#103:1:B> I had lived in <,> like I don't know Snowden where in my childhood

it was fairly quiet
<ICE-CAN:S1B-049#104:1:B> And even N D G <&> Notre-Dame-de-Grace </&> wasn't really rough

<$A> <ICE-CAN:S1B-049#105:1:A> <[> Yeah </[> </{>
<ICE-CAN:S1B-049#106:1:A> So why didn't it spook you completely and say now I've got to find

another line of work
<ICE-CAN:S1B-049#107:1:A> What was it about the kids

<$B> <ICE-CAN:S1B-049#108:1:B> They were just great kids

<$A> <ICE-CAN:S1B-049#109:1:A> Yeah

<$B> <ICE-CAN:S1B-049#110:1:B> They were like you know <}> <-> this </-> <=> this </=> </}>

rap
<ICE-CAN:S1B-049#111:1:B> They do rap shows now and this concert stuff and <,> when the kid

finally sits down and talks to you <}> <-> and </-> <=> and </=> </}> you can

you know lend a hand <}> <-> and </-> <=> and </=> </}>
<ICE-CAN:S1B-049#112:1:B> Even now there's like four or five kids that still call my house

and let me know what they're doing and <,> I'm very proud of some of them
<ICE-CAN:S1B-049#113:1:B> <{> <[> They've gone on </[> to do lovely and wonderful things

<$A> <ICE-CAN:S1B-049#114:1:A> <[> Yeah </[> </{>
<ICE-CAN:S1B-049#115:1:A> Well <}> <-> what </-> <=> how </=> </}> did you gain their trust

<,> and get them to open up
<ICE-CAN:S1B-049#116:1:A> I would imagine a lot of them to be pretty unresponsive to begin

with and tell you to <,> get lost at first

<$B> <ICE-CAN:S1B-049#117:1:B> That's a nice way of putting it <O> laugh </O>

<$A> <ICE-CAN:S1B-049#118:1:A> <O> laugh </O> Well I have a list of other words here but I

can't use any of them <O> laugh </O>

<$B> <ICE-CAN:S1B-049#119:1:B> I think what you have to do with adolescents is you really

have to wait and be patient
<ICE-CAN:S1B-049#120:1:B> You have to listen to them
<ICE-CAN:S1B-049#121:1:B> Uhm not judge them
<ICE-CAN:S1B-049#122:1:B> Not give them the spiel that they get <,> or they might get from

somebody else
<ICE-CAN:S1B-049#123:1:B> You know the <quote> when I was a child </quote> or uhm you know

<quote> I think you should be doing this </quote>
<ICE-CAN:S1B-049#124:1:B> It takes a little longer uh with an adolescent
<ICE-CAN:S1B-049#125:1:B> <}> <-> And they have to learn </-> <=> When they learn </=> </}>

to open up and they learn to relax and <}> <-> then </-> <=> then </=> </}>

that's it

<$A> <ICE-CAN:S1B-049#126:1:A> Yeah

<$B> <ICE-CAN:S1B-049#127:1:B> Then you're there
<ICE-CAN:S1B-049#128:1:B> And then you have to take responsibility for what you're doing
<ICE-CAN:S1B-049#129:1:B> Cos at that point <,> if you
<ICE-CAN:S1B-049#130:1:B> I think personally if you turn away from them <,> uhm <}> <->

you're </-> <=> you're </=> </}> hurting them more than your helping them
<ICE-CAN:S1B-049#131:1:B> Hence I still get phone calls and
<ICE-CAN:S1B-049#132:1:B> I'm still pretty much involved and life goes on with my

adolescents at the Y
<ICE-CAN:S1B-049#133:1:B> Same as kids from Park-Ex <&> Park-Extension, a Montreal

neighbourhood </&>
<ICE-CAN:S1B-049#134:1:B> There's some kids I still speak to

<$A> <ICE-CAN:S1B-049#135:1:A> And I gather music must have been a great key to open a door
<ICE-CAN:S1B-049#136:1:A> That's a crummy ah metaphor but <}> <-> I </-> <=> I </=> </}>

gather it is right

<$B> <ICE-CAN:S1B-049#137:1:B> <O> laugh </O>
<ICE-CAN:S1B-049#138:1:B> <}> <-> It's a </-> <=> It's a </=> </}> good introduction

<$A> <ICE-CAN:S1B-049#139:1:A> Yeah

<$B> <ICE-CAN:S1B-049#140:1:B> It's a good first step
<ICE-CAN:S1B-049#141:1:B> And when the kids <}> <-> when you're </-> <=> when adolescents

</=> </}> that they really I don't know whether they glorify this industry

which is fine
<ICE-CAN:S1B-049#142:1:B> And everybody wants to be a guitarist and play guitar and be a

rock star or a rap star or <{> <[> some type of musical </[>

<$A> <ICE-CAN:S1B-049#143:1:A> <[> Yeah yeah </[> </{>

<$B> <ICE-CAN:S1B-049#144:1:B> Uhm when they see you and they see you perform and if you do

it fairly well and <}> <-> you </-> <=> you </=> </}> share with them <,>

then at that point they feel like they are able to talk to you
<ICE-CAN:S1B-049#145:1:B> They're able to reach out to you
<ICE-CAN:S1B-049#146:1:B> You become familiar
<ICE-CAN:S1B-049#147:1:B> You become accessible
<ICE-CAN:S1B-049#148:1:B> <{> <[> And for that like I say </[>

<$A> <ICE-CAN:S1B-049#149:1:A> <[> You've got something in common </[> </{>

<$B> <ICE-CAN:S1B-049#150:1:B> That's it
<ICE-CAN:S1B-049#151:1:B> Well it's a first step

<$A> <ICE-CAN:S1B-049#152:1:A> Yeah

<$B> <ICE-CAN:S1B-049#153:1:B> And then you have to carry it from there

<$A> <ICE-CAN:S1B-049#154:1:A> I guess <}> <-> you </-> <=> you </=> </}> can't be afraid

that <}> <-> one </-> <=> one </=> </}> of these days one of these kids is

going to go away and not come back
<ICE-CAN:S1B-049#155:1:A> I guess you've got to expect that right

<$B> <ICE-CAN:S1B-049#156:1:B> It happens

<$A> <ICE-CAN:S1B-049#157:1:A> You have to wait as you say and be patient and hope

<$B> <ICE-CAN:S1B-049#158:1:B> That's right

<$A> <ICE-CAN:S1B-049#159:1:A> Uhm now dealing with these kids
<ICE-CAN:S1B-049#160:1:A> Even before that <}> <-> you </-> <=> you </=> </}> knew how to

deal with kids with real problems
<ICE-CAN:S1B-049#161:1:A> Well <}> <-> these </-> <=> these </=> </}> were well physical as

well as emotional
<ICE-CAN:S1B-049#162:1:A> But you dealt with autistic children
<ICE-CAN:S1B-049#163:1:A> Much younger but again still somebody you had to reach in order to

bring them out

<$B> <ICE-CAN:S1B-049#164:1:B> Do you see the trend somewhere

<$A> <ICE-CAN:S1B-049#165:1:A> Yeah <O> laugh </O>

<$B> <ICE-CAN:S1B-049#166:1:B> Yeah I had the opportunity I guess to uh
<ICE-CAN:S1B-049#167:1:B> I was lucky
<ICE-CAN:S1B-049#168:1:B> I had the opportunity to work with autistic kids at Giant Steps

for a couple of years and
<ICE-CAN:S1B-049#169:1:B> Wow I was involved in the music program there
<ICE-CAN:S1B-049#170:1:B> And the things that we did and we sang songs and we played drums

and

<$A> <ICE-CAN:S1B-049#171:1:A> Now how old were these kids
<ICE-CAN:S1B-049#172:1:A> I'd say they were much younger but how much younger

<$B> <ICE-CAN:S1B-049#173:1:B> <}> <-> I </-> <=> Three to eleven </=> </}>
<ICE-CAN:S1B-049#174:1:B> Two and a half three to eleven

<$A> <ICE-CAN:S1B-049#175:1:A> Oh okay
<ICE-CAN:S1B-049#176:1:A> Yeah so all pretty uh pubescent kids

<$B> <ICE-CAN:S1B-049#177:1:B> Yeah oh yeah
<ICE-CAN:S1B-049#178:1:B> And uh <,> it's just a great program there
<ICE-CAN:S1B-049#179:1:B> I mean the attention that they give to the children
<ICE-CAN:S1B-049#180:1:B> And the growth that at least I saw uhm of these students that were

involved in this program and these programs is phenomenal
<ICE-CAN:S1B-049#181:1:B> <}> <-> And it just </-> <=> You know </=> </}> when you see uh uh

a three year old singing along with you <}> <-> and </-> <=> and </=> </}>

really getting into it
<ICE-CAN:S1B-049#182:1:B> And big big eyes and <,> big smile
<ICE-CAN:S1B-049#183:1:B> And especially if it's a kid who has <,> some problems

communicating or some problems with comprehension <,> it really is something

<$A> <ICE-CAN:S1B-049#184:1:A> Hmmm
<ICE-CAN:S1B-049#185:1:A> Them or a child who hasn't said much of anything for ages right

<$B> <ICE-CAN:S1B-049#186:1:B> Yeah

<$A> <ICE-CAN:S1B-049#187:1:A> <{> <[> Or ever or pretty much ever </[>
<ICE-CAN:S1B-049#188:1:A> That's exciting

<$B> <ICE-CAN:S1B-049#189:1:B> <[> Yeah yeah </[> </{>
<ICE-CAN:S1B-049#190:1:B> It was something
<ICE-CAN:S1B-049#191:1:B> It was also very draining
<ICE-CAN:S1B-049#192:1:B> I mean it was very very very draining
<ICE-CAN:S1B-049#193:1:B> <}> <-> I was </-> <=> You know </=> </}> these kids <,,> they're

physically
<ICE-CAN:S1B-049#194:1:B> They're uh
<ICE-CAN:S1B-049#195:1:B> It's very difficult
<ICE-CAN:S1B-049#196:1:B> Especially when they're bigger than you
<ICE-CAN:S1B-049#197:1:B> And uh you know <}> <-> you </-> <=> you </=> </}> have
<ICE-CAN:S1B-049#198:1:B> I remember getting bitten once and bursting into tears
<ICE-CAN:S1B-049#199:1:B> And I went back to work the next day <,> but it was just <{> <[>

the shock </[>

<$A> <ICE-CAN:S1B-049#200:1:A> <[> It'd break your heart yeah </[> </{>

<$B> <ICE-CAN:S1B-049#201:1:B> Yeah that's pretty much what it did

<$A> <ICE-CAN:S1B-049#202:1:A> Yeah but of course <,> <}> <-> again </-> <=> again </=> </}>

they have no other way of showing some things
<ICE-CAN:S1B-049#203:1:A> <}> <-> And </-> <=> And </=> </}> their anger is ending up on

your arm right <O> laugh </O>

<$B> <ICE-CAN:S1B-049#204:1:B> Your arm face yeah
<ICE-CAN:S1B-049#205:1:B> Yeah <}> <-> that's </-> <=> that's </=> </}> pretty much what

happens is I don't think these kids
<ICE-CAN:S1B-049#206:1:B> They can't uh express themselves verbally
<ICE-CAN:S1B-049#207:1:B> They're <}> <-> gonna </-> <+> going to </+> </}> do
<ICE-CAN:S1B-049#208:1:B> And you know something
<ICE-CAN:S1B-049#209:1:B> Adolescents are the same way <,> <{> <[> in that way </[>

<$A> <ICE-CAN:S1B-049#210:1:A> <[> I was just <}> <-> gonna </-> <+> going to </+> </}> say

</[> </{>
<ICE-CAN:S1B-049#211:1:A> You know you were saying <quote> <}> <-> is there </-> <=> is

there </=> </}> a pattern here </quote>
<ICE-CAN:S1B-049#212:1:A> But the music really uh is important </I>
