<I>

<$A> <ICE-CAN:S1B-039#1:1:A> Well <@> Marie Macdonald </@> was there like <,> I was to

witness uh the crowds boo and you don't often get that kind of <,> uh

volatile reaction at a tennis match
<ICE-CAN:S1B-039#2:1:A> It's <}> <-> kinda </-> <+> kind of </+> </}> uh a staid crowd isn't

it <@> Marie </@>
<ICE-CAN:S1B-039#3:1:A> And uh so it was a bit of a <.> surpri- </.> <}> <-> not a </-> <=>

not a </=> </}> surprise to see that but uh ah very different uh to

experience that yesterday

<$B> <ICE-CAN:S1B-039#4:1:B> Yeah it's certainly not something you expect when you go to

tennis
<ICE-CAN:S1B-039#5:1:B> You expected at most little bit of polite applause or no applause

<}> <-> but </-> <=> but </=> </}> the boos certainly shook the stadium <}>

<-> as </-> <=> as </=> </}> Rusedski walked in and walked out and <,> took a

breath <{> <[> and </[>

<$A> <ICE-CAN:S1B-039#6:1:A> <[> Well </[> </{> uh <}> <-> the </-> <=> the </=> </}> thing

that got me too was that you know the boos didn't stop
<ICE-CAN:S1B-039#7:1:A> And uh the umpire I guess had been instructed <}> <-> to </-> <=> to

</=> </}> quiet the crowd down by saying <indig> merci merci </indig> so as

to try and get them to quiet down but it was kind of funny to hear <}> <->

the </-> <=> the </=> </}> boos followed by the <quote> thank you <,> boos

thank you </quote> <O> laugh </O>
<ICE-CAN:S1B-039#8:1:A> But that was his way of course to try to get <}> <-> the </-> <=>

the </=> </}> crowd to quiet down
<ICE-CAN:S1B-039#9:1:A> But they weren't too out of hand
<ICE-CAN:S1B-039#10:1:A> I guess not that unexpected though right that I mean you know this

reaction was there

<$B> <ICE-CAN:S1B-039#11:1:B> Nooo
<ICE-CAN:S1B-039#12:1:B> I mean <,> Greg Rusedski everyone when we're talking about you know

he's a native Montrealer and he's welcome home but he doesn't consider

himself a Montrealer anymore
<ICE-CAN:S1B-039#13:1:B> So <,> you can't really expect much of a warm reception for someone

<}> <-> who </-> <=> who </=> </}> you know says that sort of thing
<ICE-CAN:S1B-039#14:1:B> It was a tough day
<ICE-CAN:S1B-039#15:1:B> He had two matches to play as you said he had to play in singles

and in doubles
<ICE-CAN:S1B-039#16:1:B> So maybe we can sort of start <}> <-> with </-> <=> with </=> </}>

the singles competition uhm which is really where the I guess we can call it

the anti-Greg Rusedski sentiment uh started
<ICE-CAN:S1B-039#17:1:B> And it started even before he walked out onto the court
<ICE-CAN:S1B-039#18:1:B> You know as as he and Michael Joyce walked <}> <-> through their

</-> <=> through the </=> </}> stadium the crowd began to boo and we could

see <}> <-> that they </-> <=> that he </=> </}> was coming just by the sound

not even <}> <-> by </-> <=> by </=> </}> looking to notice him
<ICE-CAN:S1B-039#19:1:B> And then as Rusedski walked by the stands somebody actually took a

tennis ball and threw it at him
<ICE-CAN:S1B-039#20:1:B> Now it missed him so he said oh it was okay <}> <-> but </-> <=>

but </=> </}> it did startle him and it sort of startled people <}> <-> in in

</-> <=> in </=> </}> the crowd who weren't really expecting that sort of <{>

<[> thing </[>

<$A> <ICE-CAN:S1B-039#21:1:A> <[> Yeah </[> </{> unnecessary <{> <[> <unclear> word

</unclear> </[>

<$B> <ICE-CAN:S1B-039#22:1:B> <[> Unnecessary </[> </{>
<ICE-CAN:S1B-039#23:1:B> <}> <-> I </-> <=> But I </=> </}> think the tennis ball I mean the

tennis ball missile pretty much sums up <,> what the match was like in terms

of the crowd reaction
<ICE-CAN:S1B-039#24:1:B> Once in a while you'd get a little bit of <,> light applause mm

very polite applause
<ICE-CAN:S1B-039#25:1:B> Uhm there was a sign up in the stands <}> <-> which </-> <=> which

</=> </}> read in French <quote> Welcome to Montreal we love Greg </quote>
<ICE-CAN:S1B-039#26:1:B> But further along in the stands there was another sign which called

Greg Rusedski <indig> Le fou de la reine </indig> meaning <mention> the

Queen's <{> <[> fool </mention> </[>

<$A> <ICE-CAN:S1B-039#27:1:A> <[> <O> laugh yeah </O> </[> </{>

<$B> <ICE-CAN:S1B-039#28:1:B> So not uh not <O> laugh </O> a particularly <}> <-> welcoming

</-> <=> ah welcoming </=> </}> thing to look at
<ICE-CAN:S1B-039#29:1:B> Now I mean once in a while <,> mm you <.> m- </.> uh might have

thought you know <}> <-> and </-> <=> and </=> </}> you <}> <-> woulda </->

<+> would have </+> </}> been correct in thinking that Michael Joyce was a

Canadian cos he certainly was the favourite in this match
<ICE-CAN:S1B-039#30:1:B> And the cheers were so loud for him <,> every time he won a point

or anytime he touched the ball actually
<ICE-CAN:S1B-039#31:1:B> They were about as loud as <}> <-> the </-> <=> the </=> </}>

cheers that Rusedski got when he blew a point
<ICE-CAN:S1B-039#32:1:B> Now one of the things that was interesting was that Greg Rusedski

<,> kept smiling throughout the match
<ICE-CAN:S1B-039#33:1:B> He kept that smile pinned to his face <}> <-> from </-> <=> from

</=> </}> the warm up to the cool down <}> <-> to </-> <=> to </=> </}>

talking <}> <-> to </-> <=> to </=> </}> people later on
<ICE-CAN:S1B-039#34:1:B> Now either it was because it didn't bother him <,> didn't want

people to know he was bothered
<ICE-CAN:S1B-039#35:1:B> But afterwards he said that it was because the crowd didn't bother

him

<$C> <ICE-CAN:S1B-039#36:1:C> Didn't hurt my feelings or didn't <}> <-> hurt </-> <=> hurt

<&> pronounced 'turt' </&> </=> </}> me at all
<ICE-CAN:S1B-039#37:1:C> I mean <}> <-> I </-> <=> I </=> </}> thought that I was going to

get <}> <-> a </-> <=> a </=> </}> difficult reaction
<ICE-CAN:S1B-039#38:1:C> I kind of expected it so <,> I was prepared for it
<ICE-CAN:S1B-039#39:1:C> I mean it was exciting I mean come on I mean <}> <-> how </-> <=>

how </=> </}> many times have you been to a tennis match and <,> seen so much

excitement from controversy going on
<ICE-CAN:S1B-039#40:1:C> Good practice for Davis Cup I guess

<$A> <ICE-CAN:S1B-039#41:1:A> <}> <-> I </-> <=> I </=> </}> guess he makes a point to a

certain extent and we saw that smile by the way in Wimbledon

<$B> <ICE-CAN:S1B-039#42:1:B> Mm hm <{> <[> mm hm </[>

<$A> <ICE-CAN:S1B-039#43:1:A> <[> Again </[> </{> that match against Pete Sampras
<ICE-CAN:S1B-039#44:1:A> Even when he was losing he managed to <,> maintain that smile
<ICE-CAN:S1B-039#45:1:A> I wonder sometimes if whether or not that's a psychological

technique <}> <-> that </-> <=> that </=> </}> he's <.> e- </.> employing <}>

<-> to </-> <=> to </=> </}> keep his spirit up uh when he plays tennis

<$B> <ICE-CAN:S1B-039#46:1:B> Well Pete Sampras <}> <-> was </-> <=> was </=> </}> quoted as

saying that he really wanted to go out during Wimbledon and wipe <{> <[> the

smile off </[> <O> laugh </O> <,> Greg Rusedski's face so

<$A> <ICE-CAN:S1B-039#47:1:A> <[> wipe the smile off <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-039#48:1:B> And <.> y- </.> you know <}> <-> it </-> <=> it </=> </}> was

interesting because <}> <-> he </-> <=> he </=> </}> said that several times

that he wasn't bothered by the boos and that he went out to just have some

fun <,> but it's interesting cos we talked to Michael Joyce <,> the man <}>

<-> that </-> <=> that </=> </}> he faced in that match uh he saw a pretty

different reaction when they walked out <?> of </?> the court together

yesterday afternoon <,> to that chorus <}> <-> of </-> <=> of </=> </}> boos

<$B> <ICE-CAN:S1B-039#49:1:B> Joyce says that you know the boos might not have affected Greg

Rusedski during the match he <}> <-> mighta </-> <+> might have </+> </}>

been able to play <,> but it certainly did have an effect on him before the

game

<$Z> <ICE-CAN:S1B-039#50:1:Z> I could tell before the match Greg was really nervous <,> and

it didn't look like he was nervous because of <,> he was playing me as much

as it looked like he was nervous he doesn't know what really to expect <,>

uhm
<ICE-CAN:S1B-039#51:1:Z> And so we walked out and all a sudden <}> <-> I <.> hear- </.> </->

<=> we heard </=> </}> the boos coming <}> <-> and </-> <=> and </=> </}>

Greg and I were <}> <-> kinda </-> <+> kind of </+> </}> laughing about it at

first and
<ICE-CAN:S1B-039#52:1:Z> And then it just got <,> you know even more and more
<ICE-CAN:S1B-039#53:1:Z> So <}> <-> it was </-> <=> it was </=> </}> tough because like I

said again you know they're cheering for me but <,> they're not really

cheering for me because they like me they're just cheering for me cos <O>

laugh </O> he's the enemy all of a sudden

<$A> <ICE-CAN:S1B-039#54:1:A> Hmm
<ICE-CAN:S1B-039#55:1:A> Michael Joyce uh talking a bit about uh the crowd reaction

yesterday in his match with Rusedski
<ICE-CAN:S1B-039#56:1:A> Now uh uh I notice he also said that uh it was <,> difficult for

him because he's a friend of Rusedski so it put him in a tough spot
<ICE-CAN:S1B-039#57:1:A> Now Rusedski uh <}> <-> as </-> <=> as </=> </}> tough as the

afternoon was uh the doubles match in the evening was I guess even tougher
<ICE-CAN:S1B-039#58:1:A> A bigger crowd and the sentiment even stronger

<$B> <ICE-CAN:S1B-039#59:1:B> That's true
<ICE-CAN:S1B-039#60:1:B> <?> I mean </?> he was not only going up against uhm <}> <-> a </->

<=> a </=> </}> doubles team that was from Quebec <}> <-> uh but it was uh

</-> <=> or from Canada </=> </}> but a doubles team <}> <-> that was </->

<=> that was </=> </}> from Quebec
<ICE-CAN:S1B-039#61:1:B> Now <}> <-> when </-> <=> when </=> </}> the two Sebastiens came in

Sebastien Lareau and Sebastien LeBlanc they were greeted by a standing

ovation
<ICE-CAN:S1B-039#62:1:B> And there was sort of a question of whether maybe the cheers for

the Quebecers <,> would drown out the boos but you know that <}> <-> the </->

<=> the </=> </}> sentiment switched
<ICE-CAN:S1B-039#63:1:B> They walked in and <}> <-> soon as </-> <=> soon as </=> </}> the

crowd saw Rusedski the boos started
<ICE-CAN:S1B-039#64:1:B> And they sort of trailed in came out in full force <&> pronounced 'full

forced' </&>
<ICE-CAN:S1B-039#65:1:B> And you know just to give you an idea of how loud they were you

could hardly hear the player introductions coming out over the loudspeaker
<ICE-CAN:S1B-039#66:1:B> Now Rusedski <,> on the other hand said he thought the evening

crowd actually showed more respect <,> particularly towards his partner Paul

Wekesa

<$C> <ICE-CAN:S1B-039#67:1:C> <}> <-> I </-> <=> I </=> </}> thought it was calmer
<ICE-CAN:S1B-039#68:1:C> When I came on I mean obviously gave us a little bit of a tough

time <{> <[> but I </[> thought they were very <,> polite in certain respects

because Paul was there and <}> <-> I </-> <=> I </=> </}> was pleased about

that because Paul has nothing to do with it so
<ICE-CAN:S1B-039#69:1:C> At least <?> to give </?> Paul some respect

<$ZZ> <ICE-CAN:S1B-039#70:1:Z> <[> <O> cough </O> </[> </{>

<$A> <ICE-CAN:S1B-039#71:1:A> That's uh again Greg Rusedski talking a bit about uh uhm his

partner during uh the doubles match yesterday
<ICE-CAN:S1B-039#72:1:A> Uh now we've uh heard a lot from Sebastien Lareau <,> and Greg

Rusedski and the fact that there is uh some tension between the two
<ICE-CAN:S1B-039#73:1:A> Tell me a bit more about that element of all this and how it played

out in the match and afterward

<$B> <ICE-CAN:S1B-039#74:1:B> Well <.> i- </.> <&> tape cuts out </&>
<ICE-CAN:S1B-039#75:1:B> It actually started out uhm earlier before <}> <-> the game had

even </-> <=> the match had even </=> </}> started
<ICE-CAN:S1B-039#76:1:B> There was the talk that Lareau had said the other day that there

was a lot of motivation for him to win
<ICE-CAN:S1B-039#77:1:B> Rusedski uh in contrast said it was just going to be another tennis

match for him but <,> Sebastien Lareau said several times he had the

motivation he really wanted to win this one he really wanted to win this one
<ICE-CAN:S1B-039#78:1:B> Uhm in the end <}> <-> <?> and <?> </-> <=> <?> and </?> </=> </}>

last night it switched
<ICE-CAN:S1B-039#79:1:B> All of a sudden he was saying no it was just uh a regular match and

it wasn't uh as important that he was just going out there to play to play

tennis
<ICE-CAN:S1B-039#80:1:B> Rusedski felt the same way
<ICE-CAN:S1B-039#81:1:B> But <,> we've heard a lot from them from Sebastien Lareau and Greg

Rusedski um but other Canadian tennis players have remained relatively quiet
<ICE-CAN:S1B-039#82:1:B> Last night <,> I had a chance to ask Sebsatien LeBlanc what he

thought of all the build up around this first doubles match

<$D> <ICE-CAN:S1B-039#83:1:D> I saw the match as another match <,> I guess
<ICE-CAN:S1B-039#84:1:D> <}> <-> I </-> <=> I </=> </}> don't care about what Greg does I

don't care about what Wekesa does <,>
<ICE-CAN:S1B-039#85:1:D> It's <,>
<ICE-CAN:S1B-039#86:1:D> They're just both tennis players
<ICE-CAN:S1B-039#87:1:D> <}> <-> I </-> <=> I I </=> </}> think it's ridiculous that uh <,>

you know you think it's a battle of ex-Canadians
<ICE-CAN:S1B-039#88:1:D> It doesn't matter what he's doing
<ICE-CAN:S1B-039#89:1:D> Uh it's his choice
<ICE-CAN:S1B-039#90:1:D> I know <}> <-> it some </-> <=> well maybe it's </=> </}> not the

right choice but <}> <-> if he </-> <=> if that's his </=> </}> choice that's

good
<ICE-CAN:S1B-039#91:1:D> But uh <,> I think it's just ridiculous that you know you <,> it's

not a battle
<ICE-CAN:S1B-039#92:1:D> Tennis is a game and

<$A> <ICE-CAN:S1B-039#93:1:A> Sebastien LeBlanc
<ICE-CAN:S1B-039#94:1:A> <@> <.> Ma- </.> Marie Macdonald </@> thank you very much for this

report

<$B> <ICE-CAN:S1B-039#95:1:B> Thanks <@> Kyle </@> </I>


<I>

<$A> <ICE-CAN:S1B-039#96:2:A> And uh <@> Cam Jeffreys </@> joins me again
<ICE-CAN:S1B-039#97:2:A> You know <@> Cam </@> I was down uh at the Old Port last night and

the C word <}> <-> was </-> <=> was </=> </}> the common uhm <}> <-> the </->

<=> the </=> </}> C letter I should say uh was the theme as it turned out
<ICE-CAN:S1B-039#98:2:A> I didn't actually go <}> <-> and </-> <=> and </=> </}> pay the

three fifty that you have to to get on the pier <,> to go see the show
<ICE-CAN:S1B-039#99:2:A> I know Lauren Elliot was down there last night <,> and I was there

too late for him so I decided not to go
<ICE-CAN:S1B-039#100:2:A> But I walked around <,> and first I saw a street performer uh

playing some Cat Stevens music
<ICE-CAN:S1B-039#101:2:A> And then there was another street performer who was playing some

show tunes from Cats
<ICE-CAN:S1B-039#102:2:A> And then there was uh somebody playing some Cantonese music
<ICE-CAN:S1B-039#103:2:A> So we got three Cs so far
<ICE-CAN:S1B-039#104:2:A> And then there was the Aroma lady
<ICE-CAN:S1B-039#105:2:A> Have you run across the Aroma lady yet
<ICE-CAN:S1B-039#106:2:A> She is <{> <[> the woman who <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-039#107:2:B> <[> Mmm no unless she's </[> </{> one of the women in The

Bays <{> <[> who squirts you with perfume or something </[>

<$A> <ICE-CAN:S1B-039#108:2:A> <[> <O> laugh </O> <,,> No This is a different </[> </{> kind

this is <{> <[> the morning aroma </[>

<$B> <ICE-CAN:S1B-039#109:2:B> <[> Okay <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1B-039#110:2:A> The one that you're probably smelling this morning <,> coffee
<ICE-CAN:S1B-039#111:2:A> That's the other C
<ICE-CAN:S1B-039#112:2:A> She walks around with a uh what looks like a huge backpack a space

pack <,> and it has a hose and she has coffee cups and she goes around giving

free cups of coffee
<ICE-CAN:S1B-039#113:2:A> I forget the name of the company that she does it for
<ICE-CAN:S1B-039#114:2:A> It's probably a good thing
<ICE-CAN:S1B-039#115:2:A> But uh she's the Aroma lady and I <{> <[> and uh she </[>

<$B> <ICE-CAN:S1B-039#116:2:B> <[> Oh okay <,>
<ICE-CAN:S1B-039#117:2:B> But </[> </{> it's always coffee though that she <{1> <[1> uh
<ICE-CAN:S1B-039#118:2:B> Cos there are other kinds of </[1> aromas you know
<ICE-CAN:S1B-039#119:2:B> There's not just coffee there's other uh unpleasant aromas too

<{2> <[2> that uh </[2>

<$A> <ICE-CAN:S1B-039#120:2:A> <[1> It's always coffee </[1> </{1>

<$A> <ICE-CAN:S1B-039#121:2:A> <[2> <.> Th </.> <}> <-> <.> we </.> </-> <+> well </+> </}>

this </[2> </{2> this is the coffee <{> <[> <?> lady </?> </[>

<$B> <ICE-CAN:S1B-039#122:2:B> <[> <,> You wouldn't want cups of </[> </{> whatever <{> <[>

those <unclear> words </unclear> </[>

<$A> <ICE-CAN:S1B-039#123:2:A> <[> No </[> </{> this is <{> <[> coffee
<ICE-CAN:S1B-039#124:2:A> This is quite quite simple
<ICE-CAN:S1B-039#125:2:A> The <?> bean </?> </[>

<$B> <ICE-CAN:S1B-039#126:2:B> <[> okay </[> </{> <O> laugh </O>

<$B> <ICE-CAN:S1B-039#127:2:B> You certainly get around don't you
<ICE-CAN:S1B-039#128:2:B> <}> <-> You </-> <=> You </=> </}> saw tennis yesterday you went

down to the old <{> <[> port </[>

<$A> <ICE-CAN:S1B-039#129:2:A> <[> It's the </[> </{> summer <{> <[> you know </[>

<$B> <ICE-CAN:S1B-039#130:2:B> <[> And you </[> </{> get up and you do the <{> <[> show </[>

<$A> <ICE-CAN:S1B-039#131:2:A> <[> <}> <-> You </-> <=> You </=> </}> </[> </{> <}> <->

gotta </-> <+> got to </+> </}> enjoy the city <@> Cam </@>

<$B> <ICE-CAN:S1B-039#132:2:B> You're full of energy </I>


<I>
<ICE-CAN:S1B-039#133:3:B> Hello <@> Sean </@>

<$B> <ICE-CAN:S1B-039#134:3:B> Hi how are you

<$A> <ICE-CAN:S1B-039#135:3:A> I'm always fine

<$B> <ICE-CAN:S1B-039#136:3:B> Okay well I think I'm an educator okay
<ICE-CAN:S1B-039#137:3:B> <}> <-> <.> N </.> </-> <+> And </+> </}> I know some very

well-educated and very well-to-do people <,> and God help the children if

they ever have children

<$A> <ICE-CAN:S1B-039#138:3:A> Mm hmm

<$B> <ICE-CAN:S1B-039#139:3:B> Cos they have no idea what it means <,> having a child is a

commitment or anything
<ICE-CAN:S1B-039#140:3:B> And you talk about Big Brother taking over well you look at the

schools <,> they're full of preschool programmes after school programmes

lunch programmes breakfast programmes supper programmes

<$A> <ICE-CAN:S1B-039#141:3:A> <}> <-> <.> N </.> </-> <+> And </+> </}> you think that's

good </I>
