<I>

<$A> <ICE-CAN:S1B-033#1:1:A> You're going back <}> <-> to <,> </-> <=> to </=> </}> uh

rights are rights are rights again
<ICE-CAN:S1B-033#2:1:A> And uh we uh don't need that

<$B> <ICE-CAN:S1B-033#3:1:B> Well we're seeing a repeat of uh ah uhm party discipline

because none of the <}> <-> West Island </-> <=> West End </=> </}> M N As

<&> Member of the National Assembly </&> are willing to talk aout this
<ICE-CAN:S1B-033#4:1:B> That's the first thing that's very interesting
<ICE-CAN:S1B-033#5:1:B> Even people like Russel Copman and Russ Williams and so on are uh

not going to stray from the party line
<ICE-CAN:S1B-033#6:1:B> They're going to hue to the straight and narrow on this one cos

Daniel Johnson wants it so
<ICE-CAN:S1B-033#7:1:B> Uh and let's not forget that Alan Rock himself <}> <-> and uh </->

<=> just before the last referendum called it a mere technicality uh that

Quebec might or might not have the right to decide its own future </=> </}>
<ICE-CAN:S1B-033#8:1:B> I mean the federal government itself supported this in the last one
<ICE-CAN:S1B-033#9:1:B> And you'll also remember well <}> <-> this <}> <-> <.> wou </.> </->

<+> would </+> </}> </-> <=> well this time around John Charest <,> is on

side with Daniel Johnson </=> </}>
<ICE-CAN:S1B-033#10:1:B> John Charest no less than the leader of the <}> <-> <.> part </.>

</-> <=> Progressive Conservative Party </=> </}> one of the most outspoken

advocates of federalism in the last referendum campaign is saying that the

federal government is off base on this one
<ICE-CAN:S1B-033#11:1:B> So Daniel Johnson's <}> <-> got some pretty strong uh </-> <=> got

some pretty strong support </=> </}> from people that I trust

<$C> <ICE-CAN:S1B-033#12:1:C> He's got some pretty bad support in the courts because you

know it seems to me that what they are saying is <quote> it doesn't matter

what the law says we're going to go ahead and break the law if necessary

</quote>
<ICE-CAN:S1B-033#13:1:C> <X> <quote> We are above the law </quote> </X>
<ICE-CAN:S1B-033#14:1:C> And that's one hell of a dangerous thing for any people who are

political leaders to do

<$A> <ICE-CAN:S1B-033#15:1:A> <}> <-> <.> s </.> </-> <=> see </=> </}> <}> <-> I don't </->

<=> I don't </=> </}> believe that
<ICE-CAN:S1B-033#16:1:A> <}> <-> I </-> <=> I </=> </}> <}> <-> believe uh </-> <=>

absolutely believe </=> </}> that if any province not just Quebec if any

province were to have a straight question and <}> <-> a </-> <=> a </=> </}>

real majority of the people made it clear that they want out I believe that

you have to do it constitutionally
<ICE-CAN:S1B-033#17:1:A> But I believe it would be done
<ICE-CAN:S1B-033#18:1:A> <}> <-> I </-> <=> I </=> </}> believe that if British Columbia

were to say <quote> the hell with it <}> <-> we're </-> <=> we're </=> </}> a

Pacific nation and we don't care about Canada or the other side of the

Rockies we want out of here </quote> I believe that if it was clear question

and a clear majority that the constitution <,> would be amended <,> to let

them do it

<$C> <ICE-CAN:S1B-033#19:1:C> Perhaps it would but the question is <}> <-> and the cos </->

<=> cos </=> </}> Bouchard has consistently said <quote> we have that right

now under the law </quote>
<ICE-CAN:S1B-033#20:1:C> <X> <quote> We can declare U D I <&> unilaterally declare

independence </&> </quote> </X> and that's the question
<ICE-CAN:S1B-033#21:1:C> <}> <-> And </-> <=> and </=> </}> I don't think they have that

right and I can't imagine a court will say they have that right
<ICE-CAN:S1B-033#22:1:C> Quite true <,,> if you have a large majority on a clear question

yes you certainly have to deal with it
<ICE-CAN:S1B-033#23:1:C> But to say that you're going to do it <,,> without regard for the

law is quite another matter

<$D> <ICE-CAN:S1B-033#24:1:D> Well you're right about that and the interesting thing is <,>

that it's really not clear what has priority in this province
<ICE-CAN:S1B-033#25:1:D> I did a show on this yesterday <,> and found that there were law

professors who fell down on the side of oh <.> wha </.> we're a

constitutional country and the constitution above all <,> versus the people

who fell on the other side <,> who said well the constitution yes but

self-determination yes and the <,> United Nations recognizes a people's right

to self-determination
<ICE-CAN:S1B-033#26:1:D> Even the experts don't agree what is paramounts in this country
<ICE-CAN:S1B-033#27:1:D> <{1> <[1> We may </[1> think it's the constitution but <,>
<ICE-CAN:S1B-033#28:1:D> <{2> <[2> not everybody says so </[2>

<$C> <ICE-CAN:S1B-033#29:1:C> <[1> <?> Well so </?> </[1> </{1>

<$C> <ICE-CAN:S1B-033#30:1:C> <[2> So all the more reason </[2> </{2> why you get an answer
<ICE-CAN:S1B-033#31:1:C> And it seems to me to ask the court what its view is an eminently

sensible thing to do
<ICE-CAN:S1B-033#32:1:C> And I cannot imagine why Ottawa would be forbidden to take part in

a case which asks the court that question

<$A> <ICE-CAN:S1B-033#33:1:A> The old story eh an expert is somebody who's more than fifty

miles from home

<$C> <ICE-CAN:S1B-033#34:1:C> Yeah <O> laugh </O> yes
<ICE-CAN:S1B-033#35:1:C> <}> <-> By </-> <=> by </=> </}> the way <}> <-> <}> <-> on </->

<=> on </=> </}> the others </-> <=> to come back <}> <-> to </-> <=> to </=>

</}> </=> </}> <}> <-> John <.> Dan </.> </-> <=> to Daniel Johnson </=> </}>

again what troubles me is that <,> <}> <-> when we talk about Lucien uh <O>

laugh </O> not Lucien </-> <=> when we talk about Daniel Johnson's leadership

</=> </}> the word is <mention> leadership </mention> <,,> and to simply go

where the crowd is does not indicate that you are a leader

<$D> <ICE-CAN:S1B-033#36:1:D> <{> <[> Now I'll agree with you on that </[>

<$B> <ICE-CAN:S1B-033#37:1:B> <}> <-> <[> Well we <.> wa </.> </-> <=> yeah but hang on </=>

</}> </[> </{> we want him <,> to be vociferous and screaming about rights

and supporting the federal government and all of this <,> we forget <,> that

he <}> <-> in </-> <=> has </=> </}> to take the long view on this thing
<ICE-CAN:S1B-033#38:1:B> And his advisors are telling him <quote> Daniel take the long view

on this one because you could yet win a provincial election <{> <[> against

Lucien Bouchard </quote> </[>

<$D> <ICE-CAN:S1B-033#39:1:D> <[> Well then <}> <-> you </-> <=> you </=> </}> <,> </[> </{>

have to take Graham's point of view
<ICE-CAN:S1B-033#40:1:D> <mention> Leadership </mention> not <}> <-> what his </-> <=> what

his </=> </}> advisors are telling him

<$B> <ICE-CAN:S1B-033#41:1:B> Well yeah <}> <-> but this is only </-> <=> remember we think

that this is the end of the world </=> </}>
<ICE-CAN:S1B-033#42:1:B> We think that this is one of the <}> <-> great moments in uh duh

ehm </-> <=> <}> <-> deciding moments uh </-> <=> <&> beeping starts on the

tape and continues to end of speaker's turn </&> defining moments </=> </}>

</=> </}> in Canadian history
<ICE-CAN:S1B-033#43:1:B> Uh life will go on after whatever the court rules

<$C> <ICE-CAN:S1B-033#44:1:C> Maybe so but it's still a defining moment

<$B> <ICE-CAN:S1B-033#45:1:B> No <,> no <,> I disagree

<$A> <ICE-CAN:S1B-033#46:1:A> Daniel Johnson is he playing it right
<ICE-CAN:S1B-033#47:1:A> Is any politician playing it <}> <-> <.> ri </.> </-> <+> right

</+> </}> <&> tape fades out </&> </I>


<I> <&> commercial and then intro music </&>

<$A> <ICE-CAN:S1B-033#48:2:A> Okay let's fill up those lines here
<ICE-CAN:S1B-033#49:2:A> They're not all full
<ICE-CAN:S1B-033#50:2:A> We have a couple available at <@> seven nine two three four five

one </@>
<ICE-CAN:S1B-033#51:2:A> We're talking about <,> uh the political situation over the last uh

what <,> since last Thursday or Friday I guess
<ICE-CAN:S1B-033#52:2:A> Uh it's been hot and heavy <,> uh and there <&> not " there's" </&>

been some question about who's doing it right and who's doing it wrong
<ICE-CAN:S1B-033#53:2:A> Uh Jean Chr&eacute;tien uh ehm and Mario Dumont we haven't heard

from him have we Daniel Johnson the premier Bernard Landry
<ICE-CAN:S1B-033#54:2:A> Uh who's done it right and who's done it wrong and how are you

feeling at this point about Daniel Johnson
<ICE-CAN:S1B-033#55:2:A> Uh do you feel he is properly holding up his end uh of this uh

debate <,> this conversation
<ICE-CAN:S1B-033#56:2:A> Do you feel that he's uh put himself in a spot or do you feel that

he's uh doing things uh right and properly
<ICE-CAN:S1B-033#57:2:A> <@> Seven nine two three four five one </@> to get in on the

conversation
<ICE-CAN:S1B-033#58:2:A> Hello <@> Jeff </@>

<$Z> <ICE-CAN:S1B-033#59:2:Z> <X> Yes uhem hi <@> George </@> </X> <O> British speaker

continues point </O>

<$A> <ICE-CAN:S1B-033#60:2:A> Well I think <,> obviously those are problems that would have

to be uh settled eventually <}> <-> You </-> <=> no doubt about that </=>

</}>
<ICE-CAN:S1B-033#61:2:A> But I think that uh Mister Bertrand's basic uh concept is that <}>

<-> under </-> <=> <}> <-> in </-> <=> in </=> </}> </=> </}> the nineteen

eighty referendum Rene Levesque was saying I want permission to talk to the

voters about going our own way and if as and when we work out a deal uh we'll

have a vote again to accept the deal <,> okay
<ICE-CAN:S1B-033#62:2:A> That was quite different than this time <,> when Mister Parizeau

was saying we are going to vote on independence for Quebec <,> we are then

going to make an offer to Canada after a yes vote and if we don't have a deal

with Canada within one year tough luck we're on our own
<ICE-CAN:S1B-033#63:2:A> Now that's <,> that's quite different
<ICE-CAN:S1B-033#64:2:A> And that's what Bertrand <,> says is illegal that the constitution

<}> <-> doesn't call for </-> <=> that doesn't allow for that </=> </}>

<$Z> <ICE-CAN:S1B-033#65:2:Z> <O> response </O>

<$A> <ICE-CAN:S1B-033#66:2:A> Nor am I nor am I

<$Z> <ICE-CAN:S1B-033#67:2:Z> <X> <{> <[> <O> response </O> <O> laugh </O> </[> </X>

<$A> <ICE-CAN:S1B-033#68:2:A> <[> Yes I did see it </[> </{>

<$A> <ICE-CAN:S1B-033#69:2:A> You have to admit that new cartoonist in <indig> La Presse

</indig> who has replaced Gerard <}> <-> is </-> <=> is </=> </}> pretty good

actually

<$Z> <ICE-CAN:S1B-033#70:2:Z> <X> <{> <[> <O> laugh </O> </[> </X>

<$A> <ICE-CAN:S1B-033#71:2:A> <[> But he's obviously a very </[> </{> confirmed separatist

<$Z> <ICE-CAN:S1B-033#72:2:Z> <O> <{> <[> discussion </[> </O>

<$A> <ICE-CAN:S1B-033#73:2:A> <[> Lysiane Gagnon </[> </{>

<$Z> <ICE-CAN:S1B-033#74:2:Z> <O> <{> <[> discussion </[> </O>

<$A> <ICE-CAN:S1B-033#75:2:A> <[> Yeah Louise Lysiane Gagnon </[> </{>

<$Z> <ICE-CAN:S1B-033#76:2:Z> <O> <{> <[> discussion </[> </O>

<$A> <ICE-CAN:S1B-033#77:2:A> <[> Yeah </[> </{>
<ICE-CAN:S1B-033#78:2:A> So you have some faith in Johnson at this point

<$Z> <ICE-CAN:S1B-033#79:2:Z> <X> Yes </X>

<$A> <ICE-CAN:S1B-033#80:2:A> Which is actually the question I'm <{> <[> asking people <,,>

how are </[> they feeling about Mister Johnson at this point

<$Z> <ICE-CAN:S1B-033#81:2:Z> <[> Mhhm yeah </[> </{>

<$A> <ICE-CAN:S1B-033#82:2:A> Thanks for calling

<$Z> <ICE-CAN:S1B-033#83:2:Z> <X> Thank you </X>

<$A> <ICE-CAN:S1B-033#84:2:A> <@> Seven nine two three four five one </@> is now available

<$A> <ICE-CAN:S1B-033#85:2:A> Hello <@> Garret </@>

<$B> <ICE-CAN:S1B-033#86:2:B> Yes good afternoon <@> George </@>
<ICE-CAN:S1B-033#87:2:B> No I'm not with Johnson at all on this
<ICE-CAN:S1B-033#88:2:B> I mean <}> <-> he's uh </-> <=> he's </=> </}> perceived as <}> <->

being part of uh </-> <=> coming down on the side of </=> </}> the

separatists and uh where is the opposition to them
<ICE-CAN:S1B-033#89:2:B> There is absolutely no opposition in <}> <-> our </-> <=> our </=>

</}> National Assembly

<$A> <ICE-CAN:S1B-033#90:2:A> <}> <-> Do </-> <=> do </=> </}> <}> <-> are </-> <=> are </=>

</}> you telling me that you think Daniel Johnson is a separatist

<$B> <ICE-CAN:S1B-033#91:2:B> Well he's a sometimes federalist

<$B> <ICE-CAN:S1B-033#92:2:B> I don't know <O> laugh </O> whether he's a separatist or not

<$B> <ICE-CAN:S1B-033#93:2:B> It's hard to figure him out
<ICE-CAN:S1B-033#94:2:B> He's trying to be all things to all people
<ICE-CAN:S1B-033#95:2:B> <}> <-> He's eh </-> <=> he's </=> </}> forgetting <}> <-> the uh

</-> <=> that the </=> </}> no people are with him but only if he sticks up

for the no
<ICE-CAN:S1B-033#96:2:B> I mean <}> <-> as far as uhm </-> <=> from <}> <-> what </-> <=>

what </=> </}> </=> </}> I can see uh during the last few days he seems to be

on Bouchard's side

<$A> <ICE-CAN:S1B-033#97:2:A> hmh hmh
<ICE-CAN:S1B-033#98:2:A> <}> <-> <.> A </.> </-> <+> And </+> </}> you're referring

specifically to his ah agreeing that uhm the decisions about Quebec's future

have to be made by Quebecers

<$B> <ICE-CAN:S1B-033#99:2:B> Well of course
<ICE-CAN:S1B-033#100:2:B> <}> <-> But I mean <}> <-> we're </-> <=> we're </=> </}> not <.>

dis </.> I mean <,,> </-> <=> <}> <-> the </-> <=> the </=> </}> issue in the

court is the legality <,> of the constitution and I mean if he can't stand up

for the legality of our Canadian constitution <,> then he's not a Canadian

</=> </}>
<ICE-CAN:S1B-033#101:2:B> I feel anybody that is not backing that up isn't a true Canadian

<$A> <ICE-CAN:S1B-033#102:2:A> Okay sir
<ICE-CAN:S1B-033#103:2:A> Thanks for calling
<ICE-CAN:S1B-033#104:2:A> This is the star line and this would be <@> Alvin </@>
<ICE-CAN:S1B-033#105:2:A> <@> Al </@>

<$C> <ICE-CAN:S1B-033#106:2:C> Yeah how are you <@> George </@>

<$A> <ICE-CAN:S1B-033#107:2:A> I'm always fine

<$C> <ICE-CAN:S1B-033#108:2:C> Good
<ICE-CAN:S1B-033#109:2:C> <@> George </@> I uhm support absolutely the federal government

getting involved and as a matter of fact <,,> it's shocking to me how we've

allowed <,,> the <,> separatists to manage <,> this entire <,> episode over

the last fifteen years
<ICE-CAN:S1B-033#110:2:C> And a good example of that is <,> let's look at the question they

asked us
<ICE-CAN:S1B-033#111:2:C> If I understand it correctly the question said do you give us

permission to talk to the federal government <,> and if that doesn't work out

then certainly our option is to separate
<ICE-CAN:S1B-033#112:2:C> Am I correct that that was the correction

<$A> <ICE-CAN:S1B-033#113:2:A> Well they weren't really asking permission to talk <,> to the

federal government as I understood the question
<ICE-CAN:S1B-033#114:2:A> They were saying we're going to vote to become sovereign <,>

however having voted to become sovereign we're going to offer <,> an

association with Canada and if they accept it in a way that we accept within

a year fine otherwise <,> we go our own way
<ICE-CAN:S1B-033#115:2:A> <{> <[> <unclear> word </unclear> </[>

<$C> <ICE-CAN:S1B-033#116:2:C> <[> But </[> </{> then they come back and they take their

forty-nine percent and they say well here are our forty-nine percent of the

population who support <,,> separation
<ICE-CAN:S1B-033#117:2:C> Which is untrue
<ICE-CAN:S1B-033#118:2:C> <}> <-> They </-> <=> a </=> </}> <}> <-> <.> good </.> </-> <=>

goodly </=> </}> portion of that forty-nine percent <,> support <,>

negotiation with the <{> <[> federal government </[>

<$A> <ICE-CAN:S1B-033#119:2:A> <[> <}> <-> That </-> <=> this </=> </}> </[> </{> is true

<$C> <ICE-CAN:S1B-033#120:2:C> <{> <[> <}> <-> And </-> <=> And </=> </}> yet you know </[>

<$A> <ICE-CAN:S1B-033#121:2:A> <[> You're talking about two million people </[> </{> who

voted yes and a lot of them weren't for total independence

<$C> <ICE-CAN:S1B-033#122:2:C> And nobody questions him about that
<ICE-CAN:S1B-033#123:2:C> It's incredible
<ICE-CAN:S1B-033#124:2:C> I hear them in speaking to the federal politicians and being

quoted in the press
<ICE-CAN:S1B-033#125:2:C> And it's startling to me
<ICE-CAN:S1B-033#126:2:C> So yes absolutely the rules have to be <,> fair for both parties

and they haven't been up to now

<$A> <ICE-CAN:S1B-033#127:2:A> And Daniel Johnson

<$C> <ICE-CAN:S1B-033#128:2:C> Daniel Johnson's a nobody
<ICE-CAN:S1B-033#129:2:C> And I'm afraid that there are <}> <-> two </-> <=> two </=> </}>

entities here to deal with <,> one called the federal government and the

other one are the power-grabbers in Quebec City
<ICE-CAN:S1B-033#130:2:C> I'm sorry but Daniel Johnson and all the other <,,> individuals

like Mister Charest <,> <}> <-> who I <,> </-> <=> I can't understand this

guy either </=> </}>
<ICE-CAN:S1B-033#131:2:C> Where does he <,> sit
<ICE-CAN:S1B-033#132:2:C> Did you hear what he said this morning

<$A> <ICE-CAN:S1B-033#133:2:A> He said to the effect I believe uh that uh <quote> Quebec

should <}> <-> <.> d </.> </-> <=> decide </=> </}> its destiny </quote>

<$C> <ICE-CAN:S1B-033#134:2:C> Yeah
<ICE-CAN:S1B-033#135:2:C> <}> <-> I </-> <=> I </=> </}> can't figure him out
<ICE-CAN:S1B-033#136:2:C> <}> <-> He </-> <=> I mean I would have thought he was the kind of

guy <,> who was open-minded and bright enough to realize that it's a Canadian

issue as well as a Quebec issue </=> </}>

<$A> <ICE-CAN:S1B-033#137:2:A> Okay sir
<ICE-CAN:S1B-033#138:2:A> <{> <[> Thanks </[>

<$C> <ICE-CAN:S1B-033#139:2:C> <[> Thanks </[> </{>

<$A> <ICE-CAN:S1B-033#140:2:A> Thanks
<ICE-CAN:S1B-033#141:2:A> Hello <@> Julia </@>

<$Z2> <ICE-CAN:S1B-033#142:2:Z> <O> Automated voice message saying, " <unclear> words

</unclear> nouveau" </O>

<$A> <ICE-CAN:S1B-033#143:2:A> Whoa the <indig> nouveau </indig> means there's nobody there

the <indig> nouveau </indig> so we'll go to somebody else
<ICE-CAN:S1B-033#144:2:A> Where would you like me to go here Steve uh
<ICE-CAN:S1B-033#145:2:A> Steve is in charge of this program
<ICE-CAN:S1B-033#146:2:A> You always thought that I had something to do with it but

<$D> <ICE-CAN:S1B-033#147:2:D> <unclear> word </unclear>
<ICE-CAN:S1B-033#148:2:D> Okay we'll go to <@> Evan </@> on number one
<ICE-CAN:S1B-033#149:2:D> Hello <@> Evan </@>

<$E> <ICE-CAN:S1B-033#150:2:E> Yes hello <@> George </@>

<$A> <ICE-CAN:S1B-033#151:2:A> Hi

<$E> <ICE-CAN:S1B-033#152:2:E> <@> George </@> uh I watch politics and that's no way to

convince a person to vote
<ICE-CAN:S1B-033#153:2:E> Uh it shows that <{> <[> <?> the people </?> </[>

<$A> <ICE-CAN:S1B-033#154:2:A> <[> <}> <-> <.> Wh </.> </-> <=> What's </=> </}> </[> </{>

no way

<$E> <ICE-CAN:S1B-033#155:2:E> Well the way they're acting uh for instance should know about

Canada and uh <,> that you know that all members of parliament must swear an

ode <&> not " oath" </&> of allegiance to the Queens <,,> <}> <-> and </->

<=> and </=> </}> that is pledging to uphold her every action <,,> </I>
