<I>

<$A> <ICE-CAN:S1B-022#1:1:A> Thanks very much <@> Matt </@>
<ICE-CAN:S1B-022#2:1:A> Twenty-six minutes now after eight
<ICE-CAN:S1B-022#3:1:A> Here's <@> Don White </@>

<$B> <ICE-CAN:S1B-022#4:1:B> A four two win for the Canadiens last night in the first post

Patrick Roy era game <{> <[> <unclear> <?> word </?> </unclear> </[>

<$A> <ICE-CAN:S1B-022#5:1:A> <[> Can't argue with that </[> </{>

<$B> <ICE-CAN:S1B-022#6:1:B> No you can't
<ICE-CAN:S1B-022#7:1:B> Everytime there's change the <indig> Canadiens </indig> <&> ice

hockey team </&> do well for a short while anyway
<ICE-CAN:S1B-022#8:1:B> They beat the Devils last night at the Montreal Forum
<ICE-CAN:S1B-022#9:1:B> It doesn't get easier
<ICE-CAN:S1B-022#10:1:B> They play the Penguins in Pittsburgh tonight
<ICE-CAN:S1B-022#11:1:B> Mario Lemieux <,,> is <,> the <,> top scorer in the N H L <&>

national hockey league </&>
<ICE-CAN:S1B-022#12:1:B> And he's got some great linemates as well
<ICE-CAN:S1B-022#13:1:B> And this will be a true test as Vincent Damphousse has said for the

Montreal Canadiens
<ICE-CAN:S1B-022#14:1:B> But now that we've had a few minutes or a few hours a few days to

<,> sit back and digest what has gone on here <,> let's look at the facts of

the Montreal Canadiens
<ICE-CAN:S1B-022#15:1:B> There are now only four players left from the team that won the

Stanley Cup only two and a half years ago
<ICE-CAN:S1B-022#16:1:B> Which tells you that the Canadiens were not happy with winning the

Stanley Cup
<ICE-CAN:S1B-022#17:1:B> Obviously most teams would be thrilled to win it even with the

problems that Montreal allegedly had at the time
<ICE-CAN:S1B-022#18:1:B> That Patrick Roy won the Stanley Cup for them
<ICE-CAN:S1B-022#19:1:B> Well it's true they got by because of Patrick Roy and the play of

<,> John Leclair and ahh <}> <-> the </-> <=> a </=> </}> couple of other

defensemen uh J J Daigneault one of them who played pretty well Eric

Desjardins who is now in Philidelphia
<ICE-CAN:S1B-022#20:1:B> All these key players are gone
<ICE-CAN:S1B-022#21:1:B> The ones who are left are uhh Patrice Brisebois Benoi&icircumflex;t

Brunet Lyle Odelein and Vincent Damphousse
<ICE-CAN:S1B-022#22:1:B> So the Canadiens have changed a lot
<ICE-CAN:S1B-022#23:1:B> now there are nine Europeans on the team including four Russians
<ICE-CAN:S1B-022#24:1:B> Don Cherry is going to have something to say about that Saturday

night when the Canadiens host the New York <{> <[> Rangers </[>

<$A> <ICE-CAN:S1B-022#25:1:A> <[> Montreal Slavs </[> </{> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-022#26:1:B> <[> Oh </[> </{> he's not going to be happy about it I can

tell you that
<ICE-CAN:S1B-022#27:1:B> Already he's not

<$A> <ICE-CAN:S1B-022#28:1:A> But that's <,> probably a good thing isn't it <?> I mean isn't

it </?>

<$B> <ICE-CAN:S1B-022#29:1:B> <}> <-> You see this </-> <=> and this is </=> </}> where some

of the criticism about this trade that was made uh for Martin Rucinsky and

Jocelyn Thibault and Andrei Kovalenko is that Kovalenko and Rucinsky not

necassarily known for their hard nosed play
<ICE-CAN:S1B-022#30:1:B> They don't bring toughness and character to this team
<ICE-CAN:S1B-022#31:1:B> And that's exactly what the Canadiens were missing and they got rid

of lot of it when they let captain Mike Keane and Patrick Roy go to the

Colorado Avalanche
<ICE-CAN:S1B-022#32:1:B> And <,> we'll hear Mario Tremblay put it all in perspective here

<O> speech by Mario Tremblay </O>

<$A> <ICE-CAN:S1B-022#33:1:A> Well weird thing said at the end there
<ICE-CAN:S1B-022#34:1:A> <}> <-> But </-> <=> but </=> </}> why trade him if he <}> <-> was

</-> <=> had </=> </}> so much heart and was so great for the organization

and loved him so much

<$B> <ICE-CAN:S1B-022#35:1:B> Offensively he wasn't producing
<ICE-CAN:S1B-022#36:1:B> But that's not the point
<ICE-CAN:S1B-022#37:1:B> The whole point dates back to the preseason when Mike Keane was

named captain of the Montreal Canadiens
<ICE-CAN:S1B-022#38:1:B> <quote> Mike are you going to learn French </quote>
<ICE-CAN:S1B-022#39:1:B> <quote> Ahh no it's not necessary guys </quote> was his answer <X>

<quote> uhh we don't speak French in the locker room here </quote> </X>

<$B> </?>
<ICE-CAN:S1B-022#40:1:B> <?> Punishment punishment </?>

<$A> <ICE-CAN:S1B-022#41:1:A> But what about last little <{1> <[1> that last little </[1>
<ICE-CAN:S1B-022#42:1:A> <{2> <[2> <}> <-> clip </-> <=> clip </=> </}> there </[2>

<$B> <ICE-CAN:S1B-022#43:1:B> <[1> Bad P R </[1> </{1>

<$B> <ICE-CAN:S1B-022#44:1:B> <[2> Mario Tremblay is </[2> </{2> just already abdicating the

Stanley Cup
<ICE-CAN:S1B-022#45:1:B> Give it up

<$A> <ICE-CAN:S1B-022#46:1:A> <quote> Might be closer to a cup there </quote>
<ICE-CAN:S1B-022#47:1:A> Oh well
<ICE-CAN:S1B-022#48:1:A> Other scores

<$B> <ICE-CAN:S1B-022#49:1:B> Uhh other scores
<ICE-CAN:S1B-022#50:1:B> Yes we do have some uh L A Kings over Winnipeg six three Hartford

beat the Islanders seven four Tampa Bay over Anaheim two one Rangers and

Chicago tied at five
<ICE-CAN:S1B-022#51:1:B> The Atlanta games opening ceremonies
<ICE-CAN:S1B-022#52:1:B> They're not releasing the doves next year
<ICE-CAN:S1B-022#53:1:B> It will be a symbolic gesture
<ICE-CAN:S1B-022#54:1:B> Whatever that means
<ICE-CAN:S1B-022#55:1:B> They haven't explained what it is
<ICE-CAN:S1B-022#56:1:B> To start off the games at the opening <{> <[> ceremonies </[>

<$A> <ICE-CAN:S1B-022#57:1:A> <[> What think </[> </{> it's unfair to doves or something

<$B> <ICE-CAN:S1B-022#58:1:B> Well they're worried that they say it's cruelty to birds and

animals <}> <-> and </-> <=> and </=> </}> groups are getting down on them
<ICE-CAN:S1B-022#59:1:B> I can imagine because of all the planes flying overhead during the

ceremonies

<$A> <ICE-CAN:S1B-022#60:1:A> Welcome to the modern world
<ICE-CAN:S1B-022#61:1:A> Twenty-nine minutes now after eight </I>


<I>

<$A> <ICE-CAN:S1B-022#62:2:A> And that's John Hiatt with the song You Must Go from his

latest album Walk On
<ICE-CAN:S1B-022#63:2:A> John Hiatt's at the Spectrum tonight
<ICE-CAN:S1B-022#64:2:A> <@> Samuel Derry> </@> is here this morning to talk about Hiatt
<ICE-CAN:S1B-022#65:2:A> Also <,> talking about Danielle Martineau uhh the Montreal princess

of Zydeco
<ICE-CAN:S1B-022#66:2:A> She's got a new C D and also will be playing at <indig> Caf&eacute;

Campus </indig>
<ICE-CAN:S1B-022#67:2:A> Good morning <@> Samuel </@>

<$B> <ICE-CAN:S1B-022#68:2:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-022#69:2:A> <}> <-> We <O> laugh </O> </-> <=> we </=> </}> just made <{>

<[> <O> laugh </O>

<$B> <ICE-CAN:S1B-022#70:2:B> </[> <[> morning <@> Hoyle </@> </[> </{>
<ICE-CAN:S1B-022#71:2:B> Just being thrown across the studio here

<$A> <ICE-CAN:S1B-022#72:2:A> Yeah some of our <O> laugh </O>

<$B> <ICE-CAN:S1B-022#73:2:B> <{1> <[1> But </[1>
<ICE-CAN:S1B-022#74:2:B> <{2> <[2> no the action never ends in Daybreak that </[2>

<$A> <ICE-CAN:S1B-022#75:2:A> <[1> <O> laugh </O> </[1> </{1>
<ICE-CAN:S1B-022#76:2:A> <[2> <}> <-> Not </-> <=> Not </=> </}> only </[2> </{2> does

someone come in with seconds to spare and say <quote> change your microphone

</quote> but <@> Samuel </@> flings himself into a chair that unfortunately

has wheels on it

<$B> <ICE-CAN:S1B-022#77:2:B> That's right <}> <-> I </-> <=> I </=> </}> went flying
<ICE-CAN:S1B-022#78:2:B> And <}> <-> I </-> <=> I have </=> </}> now picked myself up off

the floor and am ready to talk <,,> about John Hiatt

<$A> <ICE-CAN:S1B-022#79:2:A> Returning to his classical roots

<$B> <ICE-CAN:S1B-022#80:2:B> Yeah he really is
<ICE-CAN:S1B-022#81:2:B> Hiatt's last album <{1> <[1> was a </[1>
<ICE-CAN:S1B-022#82:2:B> <{2> <[2> oh yeah classic roots sorry </[2>

<$A> <ICE-CAN:S1B-022#83:2:A> <[1> Well let me </[1> </{1> I should say classic roots

<$A> <ICE-CAN:S1B-022#84:2:A> <[2> Not classical <O> laugh </O> <unclear> mumble </unclear>

</[2> </{2>

<$B> <ICE-CAN:S1B-022#85:2:B> Cos actually <}> <-> classical </-> <=> yeah classical </=>

</}> <}> <-> does not </-> <=> uhh does not </=> </}> apply to John Hiatt
<ICE-CAN:S1B-022#86:2:B> It really is classic roots rock
<ICE-CAN:S1B-022#87:2:B> Um <}> <-> his </-> <=> his </=> </}> last album was a record

called Perfectly Good Guitar which was kind of a musical departure for this

rootsy singer songwriter
<ICE-CAN:S1B-022#88:2:B> Cos it featured a tougher louder uhh really guitar sound that was

inspired by a new generation of grungy rockers like Nirvana and Soul Asylum
<ICE-CAN:S1B-022#89:2:B> I <}> <-> kinda </-> <+> kind of </+> </}> liked it but <unclear>

word </unclear> it was hardly uh John Hiatt's best uh record
<ICE-CAN:S1B-022#90:2:B> Um but the latest album from this Indiana-born rocker which is

called Walk On is really much closer to the back to basics down home sound

that's been Hiatt's trademark for a number of years
<ICE-CAN:S1B-022#91:2:B> Um, in fact this new album <,,> is really reminiscent of the great

mid-eighties albums from Hiatt
<ICE-CAN:S1B-022#92:2:B> Records like Bring the Family and Slow Turning
<ICE-CAN:S1B-022#93:2:B> Which I think most people consider to be John Hiatt's best albums
<ICE-CAN:S1B-022#94:2:B> Um and it <,> really goes back to that classic roots sound
<ICE-CAN:S1B-022#95:2:B> Though there <}> <-> is still </-> <=> there's a </=> </}> couple

sort of hard rockers there as well

<$A> <ICE-CAN:S1B-022#96:2:A> So what do you think
<ICE-CAN:S1B-022#97:2:A> One of his better albums this new one

<$B> <ICE-CAN:S1B-022#98:2:B> I think it is actually
<ICE-CAN:S1B-022#99:2:B> I mean it's his best album probably still is Bring the Family but

Walk On is a very strong album
<ICE-CAN:S1B-022#100:2:B> Um a song like You Must Go which is what we were just listening to

is really the perfect example of what's great about John Hiatt
<ICE-CAN:S1B-022#101:2:B> <}> <-> It </-> <=> there's </=> </}> something about the John

Hiatt sound
<ICE-CAN:S1B-022#102:2:B> It's really <}> <-> <.> sh </.> </-> <=> shrouded </=> </}> in

classic Americana
<ICE-CAN:S1B-022#103:2:B> A real rootsy sort of some kind of southern rocking feel to it
<ICE-CAN:S1B-022#104:2:B> But it also has a contemporary feel
<ICE-CAN:S1B-022#105:2:B> I mean it's not old fashioned uhh music
<ICE-CAN:S1B-022#106:2:B> And as always with Hiatt I mean really the key here <}> <-> is

</-> <=> is </=> </}> the songwriting
<ICE-CAN:S1B-022#107:2:B> The guy is just a great songwriter
<ICE-CAN:S1B-022#108:2:B> In fact that's why he's probably better known for his songs which

have been covered by everyone from Bob Dylan to Bonnie Raitt <}> <-> to </->

<=> to </=> </}> even Iggy Pop
<ICE-CAN:S1B-022#109:2:B> Um and Hiatt <}> <-> who's </-> <=> who's </=> </}> in his early

forties writes about real life adult situations
<ICE-CAN:S1B-022#110:2:B> Which I mean may not sound that extraodinary <}> <-> but </-> <=>

but </=> </}> unfortunately enough <}> <-> is </-> <=> is </=> </}> a

suprisingly rare thing in rock and roll where you have middle aged rockers

like Mick Jagger who are still going on about chicks and cars as if they are

still <,,> teenagers
<ICE-CAN:S1B-022#111:2:B> Hiatt writes about real people and people we can identify with
<ICE-CAN:S1B-022#112:2:B> And he doesn't pretend that <}> <-> he </-> <=> he's </=> </}>

sixteen
<ICE-CAN:S1B-022#113:2:B> I mean his specialty is writing about relationships
<ICE-CAN:S1B-022#114:2:B> Um especially relationships gone wrong
<ICE-CAN:S1B-022#115:2:B> And as the title Walk On implies this album really is full of

references to wandering and hitting the road
<ICE-CAN:S1B-022#116:2:B> And it really seemed to me in many ways to be a kind of mid-life

crisis album
<ICE-CAN:S1B-022#117:2:B> And actually a lot of long time John Hiatt fans thought <quote> oh

my god this is it <X>
<ICE-CAN:S1B-022#X118:2:B> he's fallen back off the wagon </quote> </X> cos he did have

drinking problems and a lot of <,> personal problems
<ICE-CAN:S1B-022#119:2:B> But according <}> <-> to </-> <=> to </=> </}> the article in this

morning's Gazette <&> local newspaper </&> he says <quote> no this is just

what he's writing about but he's still happily married </quote> which is good

to hear
<ICE-CAN:S1B-022#120:2:B> Um musically it's just an incredibly rich album
<ICE-CAN:S1B-022#121:2:B> It's produced by Don Smith <}> <-> who </-> <=> who's </=> </}>

produced records for The Tragically Hip and Keith Richards
<ICE-CAN:S1B-022#122:2:B> And he's a real good match for Hiatt because he specializes in

down home rootsy uhh guitar rock and that's what John Hiatt is all about

<$A> <ICE-CAN:S1B-022#123:2:A> This is tonight at the Spectrum
<ICE-CAN:S1B-022#124:2:A> I assume with the kind of music he does he's probably pretty good

in concert

<$B> <ICE-CAN:S1B-022#125:2:B> Oh he's great
<ICE-CAN:S1B-022#126:2:B> I saw him the last time he played the Spectrum <}> <-> and </->

<=> and </=> </}> his records are great but I mean it's not a clich&eacute;

to say <}> <-> that </-> <=> that </=> </}> I mean you <}> <-> gotta </-> <+>

got to </+> </}> see this guy live
<ICE-CAN:S1B-022#127:2:B> This is <,> the perfect place
<ICE-CAN:S1B-022#128:2:B> And he really <}> <-> rocks </-> <=> rocks </=> </}> out in a big

way live too

<$A> <ICE-CAN:S1B-022#129:2:A> Okay <,> up next Danielle Martineau <O> Song </O>

<$A> <ICE-CAN:S1B-022#130:2:A> Now wait a minute here
<ICE-CAN:S1B-022#131:2:A> I was expecting Cajun derivative music and some great accordion

playing and there she is <.> singin </.>

<$B> <ICE-CAN:S1B-022#132:2:B> Well yeah actually <}> <-> and she </-> <=> you know </=>

</}> and to be brutally honest she's not the greatest singer in the world
<ICE-CAN:S1B-022#133:2:B> I actually wanted to play that track cos I think it's a different

side to Danielle Martineau
<ICE-CAN:S1B-022#134:2:B> And to kind of give you the idea <}> <-> <.> specially </.> </->

<+> especially </+> <}> on this album like she really is known <}> <-> for

</-> <=> for </=> </}> her Zydeco Cajun sound
<ICE-CAN:S1B-022#135:2:B> <}> <-> And there are some </-> <=> there's a song called </=>

</}> Zydeco Musico which is sort of classic Cajun
<ICE-CAN:S1B-022#136:2:B> But I wanted to show that this album it really has a kind of

variety <}> <-> of </-> <=> of </=> </}> musical sounds that I think might

surprise some people <}> <-> who </-> <=> who </=> </}> think it's just only

straight New Orleans style stomp

<$A> <ICE-CAN:S1B-022#137:2:A> But she is in town to play
<ICE-CAN:S1B-022#138:2:A> Presumably to get herself through an entire show she's <}> <->

gotta </-> <+> got to </+> </}> reach into the Cajun repertoire

<$B> <ICE-CAN:S1B-022#139:2:B> Oh no
<ICE-CAN:S1B-022#140:2:B> Absolutely
<ICE-CAN:S1B-022#141:2:B> And again you know talking about the difference between uh uh you

know the records and live
<ICE-CAN:S1B-022#142:2:B> Live of course that sort of Cajun fiddle stomping
<ICE-CAN:S1B-022#143:2:B> She's got this great fiddle player Michael Ball in her band
<ICE-CAN:S1B-022#144:2:B> Obviously they're going to pull that kind of stuff out
<ICE-CAN:S1B-022#145:2:B> I think as the night goes on <,> too right and that's obviously

great party music uhm
<ICE-CAN:S1B-022#146:2:B> She's also a very accomplished musician
<ICE-CAN:S1B-022#147:2:B> <}> <-> She's a </-> <=> She's an </=> </}> accordion player and

singer and she's really studied the accordion pretty seriously
<ICE-CAN:S1B-022#148:2:B> She's <,> gone down to Louisiana <}> <-> and </-> <=> and </=>

</}> uh sort of played and studied under like sort of great Zydeco players

<$A> <ICE-CAN:S1B-022#149:2:A> But she does that <indig> bottine souriante </indig> <&>

quebec folk band </&> kind of thing
<ICE-CAN:S1B-022#150:2:A> She sort of takes those traditions and injects some new stuff into

them

<$B> <ICE-CAN:S1B-022#151:2:B> Particularly in this album <}> <-> there's </-> <=> I think

there's </=> </}> actually a collaboration with some <}> <-> <.> o </.> </->

<+> of </+> </}> the folks from the <indig> bottine souriante </indig>
<ICE-CAN:S1B-022#152:2:B> <}> <-> And she brings </-> <=> what she does is </=> </}> she

takes some of that traditional Quebecois uh sound <,> mixes that with Cajun

and also mixes it with uh almost rock and roll
<ICE-CAN:S1B-022#153:2:B> I mean the first song on the album is a song called <}> <-> Tealy

</-> <=> t&eacute;l&eacute;guid&eacute;s </=> </}> which is a kind of

critique of the T V culture
<ICE-CAN:S1B-022#154:2:B> And that's almost <}> <-> a </-> <=> an </=> </}> out and out

rocker but then you have this sort of foot stomping traditional fiddle in <}>

<-> a lot of </-> <=> <}> <-> a </-> <=> a </=> </}> lot of </=> </}> songs
<ICE-CAN:S1B-022#155:2:B> Uhm <}> <-> part </-> <=> part </=> </}> of what's really good

about it actually is Martineau's very talented band which is a band called

Rockabayou
<ICE-CAN:S1B-022#156:2:B> Includes as I mentioned uhm Michael Ball on fiddle who's just

really <}> <-> a </-> <=> a </=> </}> dynamite uh fiddle player
<ICE-CAN:S1B-022#157:2:B> Guitarist Jason Lange who's also very accomplished musician
<ICE-CAN:S1B-022#158:2:B> And they all really come to life on stage
<ICE-CAN:S1B-022#159:2:B> That's where it's really best to uh see these guys
<ICE-CAN:S1B-022#160:2:B> I mean what's interesting is uhm you would think in a way mixing

traditional Quebecois folk music with traditional Louisiana music would be an

obvious uh concept there's so many uh similarities between those types of

music </I>


<I>

<$A> <ICE-CAN:S1B-022#161:3:A> Here's <@> Don Goran </@> now with traffic

<$B> <ICE-CAN:S1B-022#162:3:B> Yeah cos you don't <}> <-> wanna </-> <+> want to </+> </}>

be hit by a blimp
<ICE-CAN:S1B-022#163:3:B> <{> <[> <}> <-> That can </-> <=> that can </=> </}> really hurt

</[>

<$A> <ICE-CAN:S1B-022#164:3:A> <[> <O> laugh </O> </[> </{> <O> News </O>

<$A> <ICE-CAN:S1B-022#165:3:A> Thanks very much Don </I>
