<I>

<$B> <ICE-CAN:S1B-068#1:1:B> Uhh <,,> the answer would be no
<ICE-CAN:S1B-068#2:1:B> Uh there are other medications which are <,> far superior to that

<,> and as a general rule that medication is not used for anger
<ICE-CAN:S1B-068#3:1:B> It's not used for anxiety
<ICE-CAN:S1B-068#4:1:B> If I were to use something similar to that medication I might use

Imipramine and so would most other <{> <[> psychiatrists </[>

<$A> <ICE-CAN:S1B-068#5:1:A> <[> Are you saying </[> </{> that that medication does not have

the effect of controlling those types of symptoms

<$B> <ICE-CAN:S1B-068#6:1:B> It has a poor effect and if you're using it for that effect uh

you probably <unclear> maybe two words </unclear> consider switching <?> your

agent </?>

<$A> <ICE-CAN:S1B-068#7:1:A> Does it have the effect of controlling those symptoms Doctor

<$B> <ICE-CAN:S1B-068#8:1:B> Uh by putting someone to sleep yes

<$A> <ICE-CAN:S1B-068#9:1:A> So you're <{> <[> <?> suggesting <?> this </[> particular

medication <?> for treatments </?>

<$B> <ICE-CAN:S1B-068#10:1:B> <[> <unclear> two or three words </unclear> </[> </{>
<ICE-CAN:S1B-068#11:1:B> Actually Elavil when it comes to the anti-depressants is <}> <->

the most </-> <=> the <unclear> word </unclear> </=> </}> anti-depressant on

the market and it used to be the gold standard when it first came out
<ICE-CAN:S1B-068#12:1:B> <?> I don't know when </?> that was
<ICE-CAN:S1B-068#13:1:B> Nineteen fifty nineteen sixty
<ICE-CAN:S1B-068#14:1:B> Uh but <,> most psychiatrists with recent training avoid Elavil

like the plague

<$A> <ICE-CAN:S1B-068#15:1:A> So you disagree with the indication in the C P S <&> possibly

Canadian Pharmacists Association </&> that that medication can <}> <-> be

</-> <=> be </=> </}> prescribed for uh depressive patients suffering from

marked agitation and tension to help reduce those two symptoms
<ICE-CAN:S1B-068#16:1:A> That is anxiety or aggressiveness <{> <[> or agitation </[>

<$B> <ICE-CAN:S1B-068#17:1:B> <[> Right
<ICE-CAN:S1B-068#18:1:B> Well </[> </{> we're talking about their anxiety and agitation

associated with ah major depression in which case I would concur you <}> <->

would </-> <=> uh may </=> </}> treat the patient for the depression with

this kind of medication and it is helpful with an associated anxiety and

agitation

<$A> <ICE-CAN:S1B-068#19:1:A> So you agree with me then that it can be prescribed to deal

with those types of symptoms
<ICE-CAN:S1B-068#20:1:A> Is that correct

<$B> <ICE-CAN:S1B-068#21:1:B> As a combined package where you have the depression <,>

anxiety and the agitation altogether yes

<$A> <ICE-CAN:S1B-068#22:1:A> I take it you are not in any position to comment on the uh <,>

legitimacy of the assessment made by the psychiatrists in February nineteen

ninety-five because you have not read the file about that

<$B> <ICE-CAN:S1B-068#23:1:B> I believe that would be the case

<$A> <ICE-CAN:S1B-068#24:1:A> And you have no reason then to <,> quarrel with their

assessment that there was no major depression at that time

<$B> <ICE-CAN:S1B-068#25:1:B> I don't know if I'm saying that there was no reason
<ICE-CAN:S1B-068#26:1:B> It seems there are a number of clinical indicators that suggest

major depression was a possibility uh but I wasn't there and I haven't

reviewed the records so I couldn't really say
<ICE-CAN:S1B-068#27:1:B> But <}> <-> I </-> <=> I </=> </}> can hypothesize and speculate

but I can't say definitively that yes he was depressed cos I saw that he was

depressed

<$A> <ICE-CAN:S1B-068#28:1:A> But everything you've seen would indicate that the indication

was he was not depressed
<ICE-CAN:S1B-068#29:1:A> He's had an adjustment disorder with depressive mood which is a

different

<$B> <ICE-CAN:S1B-068#30:1:B> If I could <,> stand to correct yourself
<ICE-CAN:S1B-068#31:1:B> I believe earlier on I'd stated uh that I think what happened was

he developed a major depression <,> in approximately November or early

December which was subsequently treated with an anti-depressant for

depression reason and uh this uh later <?> resulted </?> in partial

resolution of the major depression which would present as an adjustment

disorder with depressive mood
<ICE-CAN:S1B-068#32:1:B> Subsequent to further treatment uh the major depression resolved

completely

<$A> <ICE-CAN:S1B-068#33:1:A> Can you show me medical records to support that hypothesis

<$B> <ICE-CAN:S1B-068#34:1:B> I have indicated I <}> <-> don't have <.> ac </.> </-> <=>

haven't had access </=> </}> to the <@> R T <{> <[> D </@> </[>

<$A> <ICE-CAN:S1B-068#35:1:A> <[> So </[> </{> that's purely your hypothesis on your part

unsupported by any medical documentation

<$B> <ICE-CAN:S1B-068#36:1:B> It would be a clinical uhh <,> opinion

<$A> <ICE-CAN:S1B-068#37:1:A> Nevertheless whether we call it a hypothesis or opinion it's

currently unsupported by any documentation is that correct

<$B> <ICE-CAN:S1B-068#38:1:B> As are most of the diagnoses uh that uh psychiatrists do
<ICE-CAN:S1B-068#39:1:B> That's correct

<$A> <ICE-CAN:S1B-068#40:1:A> Well <,> why wouldn't you go and look at that <@> R T D </@>

file to see exactly what other psychiatrists had said about him and what

other assessments had they done on him in the past

<$B> <ICE-CAN:S1B-068#41:1:B> Uh because I uh live in <@> Glengarry </@> and it's a long way

to <@> Far Far Away </@>

<$A> <ICE-CAN:S1B-068#42:1:A> So you appreciate that your distance and the time you had

available did compromise to some extent some of the things you'd like to look

at

<$B> <ICE-CAN:S1B-068#43:1:B> In regards to the <@> R T D </@> records that's correct

<$A> <ICE-CAN:S1B-068#44:1:A> Okay <,,>
<ICE-CAN:S1B-068#45:1:A> Uhm <,> so obviously <}> <-> they </-> <=> there </=> </}> <?>

wasn't all </?> the things done that you might have done in order to prepare

your assessment in this case <,,>

<$B> <ICE-CAN:S1B-068#46:1:B> Uhm <,> I think <}> <-> I </-> <=> that </=> </}> would be a

valid point

<$A> <ICE-CAN:S1B-068#47:1:A> Did you read all the letters that were submitted to you

<$B> <ICE-CAN:S1B-068#48:1:B> Uh I did receive the letters
<ICE-CAN:S1B-068#49:1:B> I did scan through the letters
<ICE-CAN:S1B-068#50:1:B> I cannot say I read every single word but I certainly did scan the

bulk of <}> <-> the </-> <=> uh the </=> </}> words in the uh letters that

were <,> <{> <[> submitted to me </[>

<$A> <ICE-CAN:S1B-068#51:1:A> <[> <}> <-> Did you </[> </{> </-> <=> did you </=> </}> not

find those letters to be important indicators of Mister <@> Rabbitfoot </@> 's

state of mind at the time they were written

<$B> <ICE-CAN:S1B-068#52:1:B> Uh could you be more specific

<$A> <ICE-CAN:S1B-068#53:1:A> Well do not letters
<ICE-CAN:S1B-068#54:1:A> Would they not be a good indicator of what the person was thinking

or feeling at the time they were written

<$B> <ICE-CAN:S1B-068#55:1:B> Uh they can be yes <,>

<$A> <ICE-CAN:S1B-068#56:1:A> Did you find anything in the letters which would help you <,>

uh decide whether or not Mister <@> Rabbitfoot </@> understood his motivation

for the attack upon <@> Maria </@>

<$B> <ICE-CAN:S1B-068#57:1:B> <}> <-> I can't </-> <=> I can't </=> </}> say I found any

specific uh uhm items that clearly indicated he was fully cognizant of what

he was doing and that <}> <-> I couldn't </-> <=> and that couldn't </=> </}>

have been uh a result of <unclear> word </unclear> being informed of

subsequent to the event <,,>
<ICE-CAN:S1B-068#58:1:B> As I said I didn't read every single word
<ICE-CAN:S1B-068#59:1:B> There may be a phrase or two in there that I did uh fail to see

<$A> <ICE-CAN:S1B-068#60:1:A> Did you accept Mister <@> Rabbitfoot </@> 's claim to having

global amnesia <,,>

<$B> <ICE-CAN:S1B-068#61:1:B> Accept it <,,>
<ICE-CAN:S1B-068#62:1:B> Mhh <,,> it's possible <,,>
<ICE-CAN:S1B-068#63:1:B> Uhh

<$A> <ICE-CAN:S1B-068#64:1:A> <}> <-> I </-> <=> I </=> </}> realize it's possible
<ICE-CAN:S1B-068#65:1:A> According to you <}> <-> do you accept him </-> <=> <}> <-> do you

accept </-> <=> do you accept </=> </}> </=> </}> his word when he told that

to you

<$B> <ICE-CAN:S1B-068#66:1:B> Well <,,> <}> <-> it's <.> fa </.> </-> <=> it's fairly </=>

</}> likely <,>
<ICE-CAN:S1B-068#67:1:B> Uh put it that way
<ICE-CAN:S1B-068#68:1:B> He <}> <-> did </-> <=> did </=> </}> consume uh <}> <-> a

significant <}> <-> <.> quan </.> </-> <+> quantity </+> </}> </-> <=>

apparently a significant quantity </=> </}> of alcohol and <,> apparently uh

what appeared to have been Halcion uhm <,> so <}> <-> it </-> <=> it's </=>

</}> certainly fairly possible
<ICE-CAN:S1B-068#69:1:B> Uh am I absolutely certain one hundred percent no obviously not <,>

<$A> <ICE-CAN:S1B-068#70:1:A> Well I'm asking you if you accept it
<ICE-CAN:S1B-068#71:1:A> Nobody can ever be certain of anything I guess
<ICE-CAN:S1B-068#72:1:A> You have to decide whether you're going to accept it at face value

or if you're going to be skeptical
<ICE-CAN:S1B-068#73:1:A> <{> <[> I'm </[> asking whether you accept it

<$B> <ICE-CAN:S1B-068#74:1:B> <[> Yup </[> </{>
<ICE-CAN:S1B-068#75:1:B> Certainly
<ICE-CAN:S1B-068#76:1:B> The other information I know is that in violent crimes

approximately seventy percent of the perpetrators have uh a degree of amnesia

related to the offense so amnesia <}> <-> during an offense </-> <=> uh over

the duration of the offense </=> </}> is not unusual so I guess the answer is

yes I would accept that as a reasonable explanation

<$A> <ICE-CAN:S1B-068#77:1:A> Was there anything in the letters that went against that <,>

claim to global amnesia

<$B> <ICE-CAN:S1B-068#78:1:B> Uhm <,,> <}> <-> not </-> <=> not </=> </}> that I recall that

<}> <-> specifically </-> <=> specifically </=> </}> and conclusively would

go against but then again as I just said I didn't read every single word

<$A> <ICE-CAN:S1B-068#79:1:A> Would you not think it would be important to go over those

letters carefully to see whether or not there were things there that might

contradict <}> <-> Mister <}> <-> <.> <@> Rab </@> </.> </-> <+> <@>

Rabbitfoot </@> </+> </}> </-> <=> what Mister <@> Rabbitfoot </@> </=> </}>

said to you

<$B> <ICE-CAN:S1B-068#80:1:B> I think the letters are important as offering a general theme
<ICE-CAN:S1B-068#81:1:B> Uh they're very voluminous and uh very boring <}> <-> as you </->

<=> uh as you're </=> </}> probably aware
<ICE-CAN:S1B-068#82:1:B> Uh the theme seems to continue throughout the <}> <-> whole </->

<=> whole </=> </}> letter uhm and uh certainly there's an item or two that

uh would be of use to myself in <?> arriving at <?> a decision and <unclear>

two or three words </unclear> <?> look at <{> <[> that </?> </[>

<$A> <ICE-CAN:S1B-068#83:1:A> <[> Well </[> </{> was there anything in the letters that you

found at all helpful in reaching your decision

<$B> <ICE-CAN:S1B-068#84:1:B> The letters seem to indicate to me that he's a <}> <-> <.>

manipl </.> </-> <=> manipulative </=> </}> individual
<ICE-CAN:S1B-068#85:1:B> Uhm uh that he's uh getting a little desperate and is quite

concerned about his position
<ICE-CAN:S1B-068#86:1:B> Uh that he has continued to be <}> <-> in involvement </-> <=>

involved </=> </}> in a relationship with uh <@> Caroline Ticehouser </@>
<ICE-CAN:S1B-068#87:1:B> Uh that there seems to be terms <&> could be mispronunciation of 'tomes'

</&> of endearment towards her
<ICE-CAN:S1B-068#88:1:B> A little overdone
<ICE-CAN:S1B-068#89:1:B> I think that's a <,> manipulative aspect of his personality kicking

in there
<ICE-CAN:S1B-068#90:1:B> Uhm <{> <[> <,,> he's persistent </[>

<$A> <ICE-CAN:S1B-068#91:1:A> <[> So let's <unclear> maybe two words </unclear> </[> </{>
<ICE-CAN:S1B-068#92:1:A> Sorry go ahead

<$B> <ICE-CAN:S1B-068#93:1:B> He's persistent over time as well

<$A> <ICE-CAN:S1B-068#94:1:A> Okay
<ICE-CAN:S1B-068#95:1:A> Uhm <,,> so essentially you found the letters boring
<ICE-CAN:S1B-068#96:1:A> They're voluminous
<ICE-CAN:S1B-068#97:1:A> You didn't have a whole lot of time so you didn't read them all

<$B> <ICE-CAN:S1B-068#98:1:B> I did
<ICE-CAN:S1B-068#99:1:B> I did
<ICE-CAN:S1B-068#100:1:B> I did go through
<ICE-CAN:S1B-068#101:1:B> I scanned them all but I did not read every word <,,>

<$A> <ICE-CAN:S1B-068#102:1:A> Did you find anything in the letters that indicated whether

or not Mister <@> Rabbitfoot </@> had been sexually abused as a child <,,>

<$B> <ICE-CAN:S1B-068#103:1:B> Uhm <,> I can't recall

<$A> <ICE-CAN:S1B-068#104:1:A> Well that's something you were making note of as being

important I take it <,,>

<$B> <ICE-CAN:S1B-068#105:1:B> That's correct

<$A> <ICE-CAN:S1B-068#106:1:A> And in fact you consider that <unclear> word </unclear> to be

a risk indicator that would go against him being high-risk because he <,>

apparently was not sexually abused as a child

<$B> <ICE-CAN:S1B-068#107:1:B> That's correct

<$A> <ICE-CAN:S1B-068#108:1:A> And uh you asked Mister <@> Rabbitfoot </@> about that

<$B> <ICE-CAN:S1B-068#109:1:B> I did

<$A> <ICE-CAN:S1B-068#110:1:A> What did he say

<$B> <ICE-CAN:S1B-068#111:1:B> He said he had not been sexually abused as a child

<$A> <ICE-CAN:S1B-068#112:1:A> And you believed him <,,>

<$B> <ICE-CAN:S1B-068#113:1:B> I have no evidence uhh to suggest otherwise
<ICE-CAN:S1B-068#114:1:B> And so we know in the letters <,> that he <?> did state </?> a

number of mistruths <,> so I don't know whether any one particular item can

be judged as factual or not

<$A> <ICE-CAN:S1B-068#115:1:A> They were all <unclear> word </unclear> stated by him

<$B> <ICE-CAN:S1B-068#116:1:B> Yes <,,> <&> long pause, 40 seconds </&>

<$A> <ICE-CAN:S1B-068#117:1:A> Ya I don't imagine you made any notes or kept track of

letters so <,> you wouldn't have <}> <-> <}> <-> <.> i </.> </-> <+> idea

</+> </}> </-> <=> any idea </=> </}> from looking at this letter whether

it's one you sort of scanned or whether it's simply one that you know <}> <->

you </-> <=> you </=> </}> <,> read more carefully or not

<$B> <ICE-CAN:S1B-068#118:1:B> Ya I don't know how many letters he had
<ICE-CAN:S1B-068#119:1:B> Maybe fifty

<$A> <ICE-CAN:S1B-068#120:1:A> There was ah <{> <[> like a </[> whole pile wasn't there

<$B> <ICE-CAN:S1B-068#121:1:B> <[> Ya </[> </{>
<ICE-CAN:S1B-068#122:1:B> There's a whole pile

<$A> <ICE-CAN:S1B-068#123:1:A> And you're right
<ICE-CAN:S1B-068#124:1:A> They were pretty painful to have to read

<$B> <ICE-CAN:S1B-068#125:1:B> Yes they were <,,>

<$A> <ICE-CAN:S1B-068#126:1:A> But in this uh particular uh case uhm <,> you
<ICE-CAN:S1B-068#127:1:A> If you could read this little portion here

<$B> <ICE-CAN:S1B-068#128:1:B> Certainly

<$A> <ICE-CAN:S1B-068#129:1:A> <}> <-> Just </-> <=> just </=> </}> read it to yourself
<ICE-CAN:S1B-068#130:1:A> I don't <{> <[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-068#131:1:B> <[> Oh okay </[> </{> <,,> <&> long pause while reading </&>

<$A> <ICE-CAN:S1B-068#132:1:A> Just that little <,,>

<$B> <ICE-CAN:S1B-068#133:1:B> Okay yes

<$A> <ICE-CAN:S1B-068#134:1:A> Did you see the part I've cut <?> out </?>

<$B> <ICE-CAN:S1B-068#135:1:B> Uh ya
<ICE-CAN:S1B-068#136:1:B> It talked about his mother being raped and then <quote> <?> He

made </?> me go down on him cos I was just a kid <,> which is why I'm scared

of <{> <[> <unclear> two or three words </unclear> </[> </quote>

<$A> <ICE-CAN:S1B-068#137:1:A> <[> Okay that would seem </[> </{> to indicate that there

might have been some sexual abuse as a child
<ICE-CAN:S1B-068#138:1:A> Would you agree <,,>

<$B> <ICE-CAN:S1B-068#139:1:B> Well Mister <@> Rabbitfoot </@> has a little pattern in those

letters of uh professing to be subjected to acts of sexual violence which

apparently are not true such as being raped <,> in prison and so I don't know

if I can give ah this particular statement any more weight uh in terms of

factual content than I would the statement I had been raped <,> in prison

<$A> <ICE-CAN:S1B-068#140:1:A> <}> <-> I'll </-> <=> I'll </=> </}> just ask my question

again

<$B> <ICE-CAN:S1B-068#141:1:B> <{> <[> Sure </[>

<$A> <ICE-CAN:S1B-068#142:1:A> <[> If you would </[> </{> <,> answer my questions I'd sure

appreciate that
<ICE-CAN:S1B-068#143:1:A> You agree with me that that particular phrase would indicate <,>

that he was sexually abused as a child

<$B> <ICE-CAN:S1B-068#144:1:B> All that indicates is that he is stating he was sexually

abused as a child <,,>

<$A> <ICE-CAN:S1B-068#145:1:A> He stated to you <,> one time he wasn't sexually abused as a

child
<ICE-CAN:S1B-068#146:1:A> In this letter he's stating he is sexually <{> <[> abused as </[>

a child

<$B> <ICE-CAN:S1B-068#147:1:B> <[> Correct </[> </{>
<ICE-CAN:S1B-068#148:1:B> Correct

<$A> <ICE-CAN:S1B-068#149:1:A> You have no better knowledge than me as to which one of those

is true <{> <[> do you </[>

<$B> <ICE-CAN:S1B-068#150:1:B> <[> Exactly </[> </{>

<$A> <ICE-CAN:S1B-068#151:1:A> And what you did point out that there were other allegations

of sexual abuse in these letters referring to what happened to him at the

institution

<$B> <ICE-CAN:S1B-068#152:1:B> Correct

<$A> <ICE-CAN:S1B-068#153:1:A> Mister <@> Rabbitfoot </@> himself admitted to you that those

were false

<$B> <ICE-CAN:S1B-068#154:1:B> Correct

<$A> <ICE-CAN:S1B-068#155:1:A> <}> <-> He </-> <=> uh you </=> </}> never got into

discussing this particular aspect of the letters because I take it you hadn't

noticed that or read that before just now

<$B> <ICE-CAN:S1B-068#156:1:B> Correct
<ICE-CAN:S1B-068#157:1:B> Or if I had read it I have forgotten

<$A> <ICE-CAN:S1B-068#158:1:A> Well you certainly didn't take it up with him and say what

about this part <{> <[> here </[>

<$B> <ICE-CAN:S1B-068#159:1:B> <[> No I </[> </{> did not

<$A> <ICE-CAN:S1B-068#160:1:A> I'd find it interesting to know <,> whether that's true or

not

<$B> <ICE-CAN:S1B-068#161:1:B> It would be interesting to know whether it was true <{> <[>

or not </[>

<$A> <ICE-CAN:S1B-068#162:1:A> <[> And if </[> </{> it is true then certainly one of the

risk factors you say aren't present in fact is present in this case </I>
