<I>

<$A> <ICE-CAN:S1B-066#1:1:A> So <,> how was the body then
<ICE-CAN:S1B-066#2:1:A> How was <@> John </@>
<ICE-CAN:S1B-066#3:1:A> He was lying down

<$B> <ICE-CAN:S1B-066#4:1:B> He was on his back

<$A> <ICE-CAN:S1B-066#5:1:A> Lying down on his back

<$B> <ICE-CAN:S1B-066#6:1:B> Yeah he was <,> <unclear> four or five words </unclear> but I

can't exactly <,> <unclear> word </unclear> like
<ICE-CAN:S1B-066#7:1:B> The person known as <@> Rick </@> <,> had like a <unclear> two words

</unclear> <,>
<ICE-CAN:S1B-066#8:1:B> <unclear> utterance </unclear>
<ICE-CAN:S1B-066#9:1:B> He had one hand on the top of his head and <,> knife was to the

throat

<$A> <ICE-CAN:S1B-066#10:1:A> Whose knife was to the throat

<$B> <ICE-CAN:S1B-066#11:1:B> It was <@> Bart </@>

<$A> <ICE-CAN:S1B-066#12:1:A> Where was <@> Bart </@> then

<$B> <ICE-CAN:S1B-066#13:1:B> He was at the head area <,,>

<$A> <ICE-CAN:S1B-066#14:1:A> Your evidence is they changed places

<$B> <ICE-CAN:S1B-066#15:1:B> Yes they did

<$A> <ICE-CAN:S1B-066#16:1:A> And how was that

<$B> <ICE-CAN:S1B-066#17:1:B> Well you see <,> <}> <-> when </-> <=> when </=> </}> a

person's got <}> <-> ya </-> <+> you </+> </}> <,> like when he's up and he's

like <,> <?> his legs are broke </?> it's not because you're not <,>
<ICE-CAN:S1B-066#18:1:B> You've got an edge because you've got a knife
<ICE-CAN:S1B-066#19:1:B> It's your body you know like it's a matter of changing position

<,,>
<ICE-CAN:S1B-066#20:1:B> <unclear> five or six words </unclear> at three feet and you're

already <unclear> two or three words </unclear> <,,>

<$A> <ICE-CAN:S1B-066#21:1:A> And they did that again

<$B> <ICE-CAN:S1B-066#22:1:B> Yes

<$A> <ICE-CAN:S1B-066#23:1:A> Changed around <&> pause about 15 seconds </&>
<ICE-CAN:S1B-066#24:1:A> And did you know what was going down at this time

<$B> <ICE-CAN:S1B-066#25:1:B> No <,> no <,> you know well I <unclear> rest of utterance

</unclear>

<$A> <ICE-CAN:S1B-066#26:1:A> And <}> <-> did you </-> <=> you mentioned that </=> </}>
<ICE-CAN:S1B-066#27:1:A> <}> <-> You </-> <=> You </=> </}> saw the robbery <?> at that

point </?>

<$B> <ICE-CAN:S1B-066#28:1:B> Yeah

<$A> <ICE-CAN:S1B-066#29:1:A> You saw uh

<$B> <ICE-CAN:S1B-066#30:1:B> The pockets being emptied

<$A> <ICE-CAN:S1B-066#31:1:A> Who emptied the pockets

<$B> <ICE-CAN:S1B-066#32:1:B> <@> Rick </@> did <,> <@> Rick </@> and <@> Bart </@>

<$A> <ICE-CAN:S1B-066#33:1:A> You saw them take something out

<$B> <ICE-CAN:S1B-066#34:1:B> Yeah I <?> didn't </?> <,> see exactly what it was but it

turns out it was <unclear> rest of utterance </unclear> <,,>
<ICE-CAN:S1B-066#35:1:B> But <}> <-> it was </-> <,> <=> it was </=> </}> his front pocket

<&> pause about 15 seconds </&>

<$A> <ICE-CAN:S1B-066#36:1:A> You gave a statement <unclear> three or four words </unclear>

<$B> <ICE-CAN:S1B-066#37:1:B> Yes I did

<$A> <ICE-CAN:S1B-066#38:1:A> You <?> read </?> that statement today did you

<$B> <ICE-CAN:S1B-066#39:1:B> Uh no I <?> read </?> it yesterday <O> about two and a half

minutes untranscribed, speakers are too far away to hear, a statement is read

</O>

<$A> <ICE-CAN:S1B-066#40:1:A> That certainly appears that you're <unclear> two words

</unclear> when you tell the police officers that the first thing you knew

<,> of <,> the robbery was when you were at <@> Jim Thompson's </@> house

<$B> <ICE-CAN:S1B-066#41:1:B> <unclear> word </unclear>

<$A> <ICE-CAN:S1B-066#42:1:A> But you just told us <,> did you not <,> that you watched the

robbery

<$B> <ICE-CAN:S1B-066#43:1:B> Yeah

<$A> <ICE-CAN:S1B-066#44:1:A> You lie to the police

<$B> <ICE-CAN:S1B-066#45:1:B> Nope

<$A> <ICE-CAN:S1B-066#46:1:A> You lying now

<$B> <ICE-CAN:S1B-066#47:1:B> Actually no I'm not <,,>
<ICE-CAN:S1B-066#48:1:B> It was <?> just what </?> I can remember over time <,> it can't

change what happened

<$A> <ICE-CAN:S1B-066#49:1:A> But the robbery's a pretty crucial part wasn't it
<ICE-CAN:S1B-066#50:1:A> Like <}> <-> was that </-> <=> that's not </=> </}> just a little

detail <{> <[> in your mind </[>

<$B> <ICE-CAN:S1B-066#51:1:B> <[> Well mind </[> </{> I don't look at it as crucial as some

people might seem to reason
<ICE-CAN:S1B-066#52:1:B> You know <unclear> five or six words </unclear> you know he robbed

somebody <?> he took a little money </?> and he took a life

<$A> <ICE-CAN:S1B-066#53:1:A> Well it appeared to me that <}> <-> when you </-> <,>

pre-evidence <=> when you </=> </}> talked with police officers and gave that

statement <,,> you gave <?> in </?> the impression very clearly that you

didn't know the robbery <,> had taken place <,> at the time that it was

occurring

<$B> <ICE-CAN:S1B-066#54:1:B> That's not the <?> time </?>

<$A> <ICE-CAN:S1B-066#55:1:A> Right <,> so why didn't you tell them that <&> pause about

seven seconds </&>

<$B> <ICE-CAN:S1B-066#56:1:B> Why <,>
<ICE-CAN:S1B-066#57:1:B> Because I could

<$A> <ICE-CAN:S1B-066#58:1:A> Cos you thought you could <,> <{> <[> get away with something

</[>

<$B> <ICE-CAN:S1B-066#59:1:B> <[> <unclear> utterance </unclear> </[> </{>
<ICE-CAN:S1B-066#60:1:B> It wasn't because I thought it was because I could

<$A> <ICE-CAN:S1B-066#61:1:A> I don't follow you sir <,>
<ICE-CAN:S1B-066#62:1:A> I could what

<$B> <ICE-CAN:S1B-066#63:1:B> Because I <,> <?> I'm not sure I can tell you why </?>

<unclear> two or three words </unclear> right but cos <unclear> four or five

words </unclear>
<ICE-CAN:S1B-066#64:1:B> But what was in that statement <,> okay it was true <,> okay <,> up

until
<ICE-CAN:S1B-066#65:1:B> Like sure there are some parts where uh
<ICE-CAN:S1B-066#66:1:B> Like <,> I didn't know <}> <-> if the </-> <=> if the </=> </}>

robbery was actually <,> uh <?> done </?> <,> right
<ICE-CAN:S1B-066#67:1:B> Okay <,> at that point in time I'd been drinking by the case <,>
<ICE-CAN:S1B-066#68:1:B> I will tell you that
<ICE-CAN:S1B-066#69:1:B> You know I had tried to quit <?> on the side </?>
<ICE-CAN:S1B-066#70:1:B> <?> That's right eh </?>

<$A> <ICE-CAN:S1B-066#71:1:A> Just <,> just <,> just <{> <[> <unclear> rest of utterance

</unclear> </[>

<$B> <ICE-CAN:S1B-066#72:1:B> <[> No you <unclear> three words </unclear> </[> </{>

<$B> <ICE-CAN:S1B-066#73:1:B> You got me worked up now
<ICE-CAN:S1B-066#74:1:B> Okay you're <}> <-> gonna </-> <+> going to </+> </}> <unclear>

rest of utterance </unclear>
<ICE-CAN:S1B-066#75:1:B> <?> Thank you </?> <,,>
<ICE-CAN:S1B-066#76:1:B> And you know <,> over time you know after being <unclear> word

</unclear> off that medication you know <}> <-> I </-> like I said <=> I </=>

</}> been <unclear> word </unclear> for almost a year now <,> you know
<ICE-CAN:S1B-066#77:1:B> Your long term memory does start to come back
<ICE-CAN:S1B-066#78:1:B> You do remember the fine little details
<ICE-CAN:S1B-066#79:1:B> You know <,> I mean <,,>

<$A> <ICE-CAN:S1B-066#80:1:A> <}> <-> Kay </-> <+> Okay </+> </}> <,>
<ICE-CAN:S1B-066#81:1:A> So you're telling me your memory's better today than it was last

March

<$B> <ICE-CAN:S1B-066#82:1:B> Yes <,> because like you don't have <}> <-> these </-> all <=>

these </=> </}> chemicals running through your system
<ICE-CAN:S1B-066#83:1:B> Not even so much as Tylenol for a headache

<$A> <ICE-CAN:S1B-066#84:1:A> But <}> <-> you had been in <.> cu </.> </-> when you gave the

statement <=> you had been in custody </=> </}> since the time of your arrest

which was uh September <@> thirtieth </@> nineteen ninety-five the

statement's March <,> ninety-six
<ICE-CAN:S1B-066#85:1:A> You'd been <,> clean for some six months had you not

<$B> <ICE-CAN:S1B-066#86:1:B> No <,> I hadn't been <,> not in there

<$A> <ICE-CAN:S1B-066#87:1:A> Alright
<ICE-CAN:S1B-066#88:1:A> You were using in there were you

<$B> <ICE-CAN:S1B-066#89:1:B> Yes I was <&> pause about 10 seconds </&>

<$A> <ICE-CAN:S1B-066#90:1:A> But you're not telling me you didn't know what you were doing

because you used uh drugs or alcohol when you gave your statement are you

<$B> <ICE-CAN:S1B-066#91:1:B> No I can't say that <,,>

<$A> <ICE-CAN:S1B-066#92:1:A> So which version are you going with today just so I'm <,>

understand <,> about the robbery

<$B> <ICE-CAN:S1B-066#93:1:B> I'm <}> <-> gonna </-> <+> going to </+> </}> stick to the

statement <,> the truth <,,>

<$A> <ICE-CAN:S1B-066#94:1:A> And the statement says you didn't know about it until you got

back <,>
<ICE-CAN:S1B-066#95:1:A> About <,> the robbery

<$B> <ICE-CAN:S1B-066#96:1:B> Well I yes that's what I'm <}> <-> gonna </-> <+> going to

</+> </}> go with
<ICE-CAN:S1B-066#97:1:B> That's exactly what I meant <,> today

<$A> <ICE-CAN:S1B-066#98:1:A> <{> <[> Despite what you </[>

<$B> <ICE-CAN:S1B-066#99:1:B> <[> <unclear> one or two words </unclear> </[> </{>

<$B> <ICE-CAN:S1B-066#100:1:B> <}> <-> Despite </-> <=> Despite </=> </}> what I've said

here you know <,>
<ICE-CAN:S1B-066#101:1:B> I <unclear> word </unclear> what are you <}> <-> gonna </-> <+>

going to </+> </}> do you know
<ICE-CAN:S1B-066#102:1:B> You're <}> <-> gonna </-> <+> going to </+> </}> throw me in jail
<ICE-CAN:S1B-066#103:1:B> I'm already in jail
<ICE-CAN:S1B-066#104:1:B> I'm in my own <?> little </?> hell

<$A> <ICE-CAN:S1B-066#105:1:A> You mean the worst thing we could do is throw you in jail for

lying

<$B> <ICE-CAN:S1B-066#106:1:B> Well yeah you know

<$A> <ICE-CAN:S1B-066#107:1:A> <{> <[> So you know </[>

<$B> <ICE-CAN:S1B-066#108:1:B> <[> <unclear> three or four words </unclear> </[> </{>

because <,> like being out <?> they say </?> like <,> twelve hours a week you

know <,> that's a lie

<$A> <ICE-CAN:S1B-066#109:1:A> But there's really no fear of that is there
<ICE-CAN:S1B-066#110:1:A> <}> <-> You're </-> <=> You're </=> </}> already lost away

<$B> <ICE-CAN:S1B-066#111:1:B> That's right

<$A> <ICE-CAN:S1B-066#112:1:A> You got nothing to lose by lying

<$B> <ICE-CAN:S1B-066#113:1:B> Well I have a lot to lose <,,> I have a lot to lose

<$A> <ICE-CAN:S1B-066#114:1:A> <unclear> word </unclear>

<$B> <ICE-CAN:S1B-066#115:1:B> Like <unclear> rest of utterance </unclear> <O> interference

on tape </O>
<ICE-CAN:S1B-066#116:1:B> You know <}> <-> I I </-> <=> I </=> </}> don't know about the

others but <}> <-> I </-> <=> I </=> </}> <unclear> word </unclear> <O>

interference on tape </O>
<ICE-CAN:S1B-066#117:1:B> Because I found <unclear> rest of utterance </unclear>

<$A> <ICE-CAN:S1B-066#118:1:A> And you're anxious to get back out there

<$B> <ICE-CAN:S1B-066#119:1:B> I'm anxious to get back to my jail

<$A> <ICE-CAN:S1B-066#120:1:A> Well you're more anxious to get back out into <O> stifled

laugh </O> society

<$B> <ICE-CAN:S1B-066#121:1:B> No I <?> want to get </?> back to my jail

<$A> <ICE-CAN:S1B-066#122:1:A> Ah
<ICE-CAN:S1B-066#123:1:A> It was a short cut
<ICE-CAN:S1B-066#124:1:A> You're looking forward to getting released from jail

<$B> <ICE-CAN:S1B-066#125:1:B> Eventually <,,>

<$A> <ICE-CAN:S1B-066#126:1:A> I understood your evidence is you didn't <}> <-> wanna </->

<+> want to </+> </}> spend fifteen or twenty years in jail you wanted to get

out you had a life you had a <,> kid

<$B> <ICE-CAN:S1B-066#127:1:B> Right

<$A> <ICE-CAN:S1B-066#128:1:A> Right

<$B> <ICE-CAN:S1B-066#129:1:B> But there's some things I just <}> <-> gotta </-> <+> got to

</+> </}> do <,> before I get out <,>
<ICE-CAN:S1B-066#130:1:B> And unfortunately this is one of them

<$A> <ICE-CAN:S1B-066#131:1:A> When you <O> sigh </O> <,> left <}> <-> the </-> uh <,> <=>

the scene </=> </}> <,> where the body was

<$B> <ICE-CAN:S1B-066#132:1:B> Mm hmm

<$A> <ICE-CAN:S1B-066#133:1:A> Where did the <unclear> word </unclear> go

<$B> <ICE-CAN:S1B-066#134:1:B> It was just in the dump with the green one <,> where I went

when I put it into the dumpster <,> cos I saw the body drop
<ICE-CAN:S1B-066#135:1:B> If <}> <-> I'd a </-> <+> I'd have </+> </}> known that there was

<,> blood across the foot it wasn't <unclear> rest of utterance </unclear>

<$A> <ICE-CAN:S1B-066#136:1:A> Right

<$B> <ICE-CAN:S1B-066#137:1:B> <unclear> utterance </unclear>

<$A> <ICE-CAN:S1B-066#138:1:A> Can I just <,> stop you there for a moment <,>
<ICE-CAN:S1B-066#139:1:A> Who put the knife in the dumpster <,,>

<$B> <ICE-CAN:S1B-066#140:1:B> Me <&> pause about ten seconds </&>

<$A> <ICE-CAN:S1B-066#141:1:A> And I understand your evidence <,> <unclear> two or three

words </unclear> is that <}> <-> <@> Bart </@> put </-> <,> or I'm sorry <=>

<@> Rick </@> put </=> </}> the knife <}> <-> in the </-> <=> in the </=>

</}> garbage can is that correct

<$B> <ICE-CAN:S1B-066#142:1:B> <unclear> utterance </unclear>

<$A> <ICE-CAN:S1B-066#143:1:A> What did you say

<$B> <ICE-CAN:S1B-066#144:1:B> I said that <@> Bart </@> <}> <-> had </-> <=> was </=> </}>

uh <unclear> three or four words </unclear>

<$A> <ICE-CAN:S1B-066#145:1:A> Okay <,,>
<ICE-CAN:S1B-066#146:1:A> <}> <-> Did you </-> Uhm <=> where did he </=> </}> get that knife

from

<$B> <ICE-CAN:S1B-066#147:1:B> From me <,>
<ICE-CAN:S1B-066#148:1:B> Because <}> <-> I </-> <=> I </=> </}> had taken the knife <,> put

them inside <?> the lining </?> of my jacket <,> to where they could be seen

<,> <unclear> two or three words </unclear> to somebody who just happened to

be walking down the street or watching or whatever <,,>

<$A> <ICE-CAN:S1B-066#149:1:A> So <}> <-> the knives </-> <,> you're saying that <,> <=> the

knife </=> </}> that <@> Bart </@> threw in the dumpster came from you

<$B> <ICE-CAN:S1B-066#150:1:B> Mm hmm

<$A> <ICE-CAN:S1B-066#151:1:A> But who gave you that knife <,,>

<$B> <ICE-CAN:S1B-066#152:1:B> <}> <-> I got </-> <=> I got </=> </}> all the knives from

<,> <?> folks </?> you know like <,>

<$A> <ICE-CAN:S1B-066#153:1:A> You're not involved in this really are you <,> <}> <-> at at

the </-> <=> at the </=> </}> scene

<$B> <ICE-CAN:S1B-066#154:1:B> No <}> <-> I </-> <=> I </=> </}> didn't go out I didn't kill

nobody I didn't stab nobody

<$A> <ICE-CAN:S1B-066#155:1:A> And <{> <[> you didn't </[>

<$B> <ICE-CAN:S1B-066#156:1:B> <[> <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1B-066#157:1:A> You did <,>

<$B> <ICE-CAN:S1B-066#158:1:B> I take responsibility for my actions <,> you know I figure if

people can do it I can do it for myself as well <,> but <,>

<$A> <ICE-CAN:S1B-066#159:1:A> <}> <-> You </-> <=> You </=> </}> took their knives

<$B> <ICE-CAN:S1B-066#160:1:B> Yeah <,>

<$A> <ICE-CAN:S1B-066#161:1:A> Why was that

<$B> <ICE-CAN:S1B-066#162:1:B> Because well I'm smart enough to <,> know <unclear> seven or

eight words </unclear> I wasn't given the chance to <unclear> word </unclear>

all of them
<ICE-CAN:S1B-066#163:1:B> But <}> <-> I knew </-> <=> I knew </=> </}> where to put things

<,> where they're not <}> <-> gonna </-> <+> going to </+> </}> be found

<$A> <ICE-CAN:S1B-066#164:1:A> So it was your idea to put one knife <}> <-> in the </-> <,>

<=> in the </=> </}> <unclear> word </unclear>

<$B> <ICE-CAN:S1B-066#165:1:B> Well <}> <-> I was <}> <-> gonna </-> <+> going to </+> </}>

</-> <=> I was all encouraged </=> </}> to put them all there but you know

there's nothing <,> going off in <?> all different places </?> <,>
<ICE-CAN:S1B-066#166:1:B> <unclear> utterance </unclear> <&> pause about ten seconds </&>
<ICE-CAN:S1B-066#167:1:B> <unclear> utterance </unclear> <&> pause about five seconds </&>

<$A> <ICE-CAN:S1B-066#168:1:A> So <,> you would've had to take your trench coat off

<$B> <ICE-CAN:S1B-066#169:1:B> Yeah
<ICE-CAN:S1B-066#170:1:B> Well no I <}> <-> <.> w </.> <.> w </.> <.> w </.> </-> <=>

wouldn't </=> </}> have to at all actually because the lining <,> you know

<?> it's opening up </?> <,> the edge of the lining <,> cut through the

lining

<$A> <ICE-CAN:S1B-066#171:1:A> You put three knives in there

<$B> <ICE-CAN:S1B-066#172:1:B> Yeah I did

<$A> <ICE-CAN:S1B-066#173:1:A> You didn't take your trench coat off

<$B> <ICE-CAN:S1B-066#174:1:B> Not at that point in time

<$A> <ICE-CAN:S1B-066#175:1:A> And when did you take your trench coat off

<$B> <ICE-CAN:S1B-066#176:1:B> Not until <}> <-> after </-> <,> <=> after </=> </}> we got

to uh <@> Joe's </@> <,,>

<$A> <ICE-CAN:S1B-066#177:1:A> You took the trench coat off at <@> Joe's </@> <,,>

<$B> <ICE-CAN:S1B-066#178:1:B> <unclear> utterance </unclear>

<$A> <ICE-CAN:S1B-066#179:1:A> And <?> there </?> was one <,> knife <,> couple of garbage

containers not the dumpster a bit smaller residential garbage container and

was that knife thrown in there or put in there prior to going to <@> Joe's

</@>

<$B> <ICE-CAN:S1B-066#180:1:B> Yes
<ICE-CAN:S1B-066#181:1:B> It was put in
<ICE-CAN:S1B-066#182:1:B> Thank God cos I don't <unclear> word </unclear> the garbage can

<$A> <ICE-CAN:S1B-066#183:1:A> Pardon me

<$B> <ICE-CAN:S1B-066#184:1:B> <?> I was </?> <unclear> word </unclear> to my jacket <,>

<$A> <ICE-CAN:S1B-066#185:1:A> Was the jacket still on

<$B> <ICE-CAN:S1B-066#186:1:B> Yeah <unclear> two or three words </unclear>

<$A> <ICE-CAN:S1B-066#187:1:A> Right

<$B> <ICE-CAN:S1B-066#188:1:B> Take it out of my jacket put it in the <}> <-> dumpster </->

<=> garbage can </=> </}>

<$A> <ICE-CAN:S1B-066#189:1:A> Take your jacket off <?> to fight </?>

<$B> <ICE-CAN:S1B-066#190:1:B> Yeah <,,>

<$A> <ICE-CAN:S1B-066#191:1:A> And who took the knife then <&> interference on tape for

about ten seconds </&>

<$B> <ICE-CAN:S1B-066#192:1:B> It wasn't me <,>

<$A> <ICE-CAN:S1B-066#193:1:A> Who was it <,,>

<$B> <ICE-CAN:S1B-066#194:1:B> Let's see <,> it wasn't me <,,> it wasn't <@> Bart </@> <,>

could be <@> Rick </@> <,>

<$A> <ICE-CAN:S1B-066#195:1:A> <@> Rick </@> did that

<$B> <ICE-CAN:S1B-066#196:1:B> Yeah
<ICE-CAN:S1B-066#197:1:B> I mean it should be in that little <unclear> word </unclear> pile

<&> pause about 7 seconds </&>

<$A> <ICE-CAN:S1B-066#198:1:A> You think so

<$B> <ICE-CAN:S1B-066#199:1:B> I hope so <,>

<$A> <ICE-CAN:S1B-066#200:1:A> We'll just see <&> end of tape </&> </I>


<I>

<$A> <ICE-CAN:S1B-066#201:2:A> Uhm <,> you told us that you <?> cheated </?> at sometime in

mid-October <,>
<ICE-CAN:S1B-066#202:2:A> You and <@> Smith </@> sat down and sent out the uh letters that

were required to <unclear> six or seven words </unclear> by virtue of the

<unclear> two or three words </unclear>
<ICE-CAN:S1B-066#203:2:A> Do I have that correct

<$B> <ICE-CAN:S1B-066#204:2:B> I <,> yeah <}> <-> that's </-> <=> that's </=> </}> around

that uh date of that letter <,> is when it <,> came up

<$A> <ICE-CAN:S1B-066#205:2:A> <O> very quiet muttering </O>

<$B> <ICE-CAN:S1B-066#206:2:B> I agree

<$A> <ICE-CAN:S1B-066#207:2:A> At that point obviously you must've had <unclear> word

</unclear>

<$B> <ICE-CAN:S1B-066#208:2:B> Uhh

<$A> <ICE-CAN:S1B-066#209:2:A> Cos they had the address

<$B> <ICE-CAN:S1B-066#210:2:B> I <,> well <,> obviously <,> <}> <-> we </-> <=> we </=> </}>

sent out addresses
<ICE-CAN:S1B-066#211:2:B> We sent out most of the subscription forms that we had

<$A> <ICE-CAN:S1B-066#212:2:A> Had one <?> sub-development </?> though

<$B> <ICE-CAN:S1B-066#213:2:B> Exactly <,> yeah

<$A> <ICE-CAN:S1B-066#214:2:A> So you would've had to develop a whole new one at that point

<$B> <ICE-CAN:S1B-066#215:2:B> Yeah

<$A> <ICE-CAN:S1B-066#216:2:A> If for no other reason than <?> because of </?> that address

<$B> <ICE-CAN:S1B-066#217:2:B> Well <}> <-> that I </-> <=> I </=> </}> learned that I

didn't handle all the forms right
<ICE-CAN:S1B-066#218:2:B> I learned that I didn't have <,> I <}> <-> dunno </-> <+> don't

know </+> </}> <,> <unclear> two or three words </unclear> for it

<$A> <ICE-CAN:S1B-066#219:2:A> Yeah <{> <[> okay </[>

<$B> <ICE-CAN:S1B-066#220:2:B> <[> I didn't </[> </{> have

<$B> <ICE-CAN:S1B-066#221:2:B> And then uhh with Mister <@> Ramsey's </@> form I'm like <,>

I learned that I didn't have those

<$A> <ICE-CAN:S1B-066#222:2:A> But for the ones that you were aware of <,> obviously <O>

loud noises drown out speaker for about seven seconds </O>

<$B> <ICE-CAN:S1B-066#223:2:B> Yes <?> I think I did </?> <,,>
<ICE-CAN:S1B-066#224:2:B> Even at that point <,> <}> <-> it wasn't </-> <,> <=> it wasn't

</=> </}> that obvious the numbers <,> yeah <,,>
<ICE-CAN:S1B-066#225:2:B> Cos we don't read them at all <?> until the forms </?> <unclear>

two words </unclear>
<ICE-CAN:S1B-066#226:2:B> No and I don't know
<ICE-CAN:S1B-066#227:2:B> No I mean I know that I had the form uhm and <}> <-> whether </->

<,> <=> whether </=> </}> I even looked or bothered to look whether there was

a cheque <,>
<ICE-CAN:S1B-066#228:2:B> Like my recollection was we had an extension <,>
<ICE-CAN:S1B-066#229:2:B> <}> <-> I wasn't </-> I don't know if <=> I was </=> </}> overly

concerned

<$A> <ICE-CAN:S1B-066#230:2:A> Yeah but you told us that <,> <O> cough </O> the proper way

for you to <unclear> two or three words </unclear> was to collect a cheque

and <unclear> two words </unclear> subscription
<ICE-CAN:S1B-066#231:2:A> And again we know from the first <,> <unclear> word </unclear>

that <unclear> two or three words </unclear> isn't the issue
<ICE-CAN:S1B-066#232:2:A> <}> <-> Even even by </-> Uh <=> even by </=> </}> the time that

you were sending out those letters

<$B> <ICE-CAN:S1B-066#233:2:B> Yeah

<$A> <ICE-CAN:S1B-066#234:2:A> <@> James Dickson </@> did not have a cheque but you have a

form for him <,>
<ICE-CAN:S1B-066#235:2:A> So a fairly large chunk of change

<$B> <ICE-CAN:S1B-066#236:2:B> Yeah

<$A> <ICE-CAN:S1B-066#237:2:A> So who deposited it

<$B> <ICE-CAN:S1B-066#238:2:B> <{> <[> But </[>

<$A> <ICE-CAN:S1B-066#239:2:A> <[> Because </[> </{> that would clearly be improper and that

would have to suggest that something was amiss <,>

<$B> <ICE-CAN:S1B-066#240:2:B> Yes but as I say <}> <-> I don't </-> <=> I don't </=> </}>

think that I even bothered <,> <}> <-> or </-> <=> or </=> </}> concerned

myself at that time about cheques because of this uhh uh the extension that

we had already
<ICE-CAN:S1B-066#241:2:B> I mean I knew the extension was in place <,> and I knew <,> that

we had to send out uh uh there was this requirement by the securities

comission to send out <,> letters <,>
<ICE-CAN:S1B-066#242:2:B> Uhm <,> uh my recollection is I just wasn't very concerned

<$A> <ICE-CAN:S1B-066#243:2:A> <@> Robert </@> wasn't the primary title on the <unclear>

rest of utterance </unclear>

<$B> <ICE-CAN:S1B-066#244:2:B> Yeah I guess if I was I mean obviously <}> <-> if I look </->

<=> as I look </=> </}> at it now and uhm <}> <-> and I <}> <-> woulda </->

<+> would have </+> </}> </-> <=> and if I <}> <-> woulda </-> <+> would have

</+> </}> seen </=> </}> <,> uhh <@> Tom </@> and uh <@> James </@> <?> who

took </?> <,> a subscription form without a cheque <,> that in my mind I

would have said no you've <}> <-> gotta </-> <+> got to </+> </}> have a

cheque
<ICE-CAN:S1B-066#245:2:B> But I obviously did not <,> <}> <-> never <.> s </.> </-> <=>

never even </=> </}> concerned me
<ICE-CAN:S1B-066#246:2:B> I mean uh because of this extension period <&> pause about ten

seconds </&>

<$A> <ICE-CAN:S1B-066#247:2:A> Now it was around that time that uh <@> Thomas </@> <unclear>

two words </unclear>

<$B> <ICE-CAN:S1B-066#248:2:B> Yes

<$A> <ICE-CAN:S1B-066#249:2:A> And <,> I understand that the reason of his leaving was that

he had wanted a more important <,> role in management of the U S funds


<I>
