<I>

<$A> <ICE-CAN:S1B-018#1:1:A> Ya
<ICE-CAN:S1B-018#2:1:A> Oh <}> <-> here's </-> <=> here's </=> </}> uh Mister Houde <,>

who's talking now
<ICE-CAN:S1B-018#3:1:A> <}> <-> He's </-> <=> he's </=> </}> out of jail <}> <-> and </->

<=> <,> <{> <[> and </=> </}> he's </[> talking <,,> and uh we're all happy

to see him again

<$B> <ICE-CAN:S1B-018#4:1:B> <[> Oh yes </[> </{>
<ICE-CAN:S1B-018#5:1:B> And there's another fire

<$A> <ICE-CAN:S1B-018#6:1:A> And they refer
<ICE-CAN:S1B-018#7:1:A> <O> laugh </O> Ya I know
<ICE-CAN:S1B-018#8:1:A> <{> <[> You know it was so funny
<ICE-CAN:S1B-018#9:1:A> There was fires every second day </[>

<$B> <ICE-CAN:S1B-018#10:1:B> <[> <O> laugh </O> I shouldn't laugh <?> but they're </?> </[>

</{>

<$A> <ICE-CAN:S1B-018#11:1:A> <{> <[> It was horrible
<ICE-CAN:S1B-018#12:1:A> And you'd think </[> my god <}> <-> was there </-> <=> like <,> was

there </=> </}> like massive amounts of sabotage going on

<$C> <ICE-CAN:S1B-018#13:1:C> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1B-018#14:1:A> Were there German spies running around <O> laugh </O> setting

fires to all this
<ICE-CAN:S1B-018#15:1:A> Cos it's like <{1> <[1> <,,> </[1> ya constantly <indig>

entrep&ocircumflex;t </indig> uh warehouses
<ICE-CAN:S1B-018#16:1:A> <{2> <[2> you know </[2> and businesses and you're thinking <,,>

was this just really bad <,> you know uhh <,,> zoning <}> <-> or or </-> <=>

or </=> </}> uh were they just really poorly made <,> constructions <}> <->

that </-> <=> that </=> </}> <}> <-> were </-> <=> lent </=> </}> themselves

to fire

<$B> <ICE-CAN:S1B-018#17:1:B> <[1> A terrible thought </[1> </{1>

<$B> <ICE-CAN:S1B-018#18:1:B> <[2> Ya </[2> </{2>

<$B> <ICE-CAN:S1B-018#19:1:B> I think that's probably the case
<ICE-CAN:S1B-018#20:1:B> They didn't have fire walls or <,> uh whatever else you need to

contain a fire <{> <[> if once </[> it started it spread <,,>

<$A> <ICE-CAN:S1B-018#21:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-018#22:1:B> Okay <,> certainly <,,> that's probably
<ICE-CAN:S1B-018#23:1:B> I mean the <}> <-> <.> i </.> </-> <=> the fire </=> </}> in the

<indig> garderie </indig> in Maine <,,> <}> <-> I'm </-> <=> did that turn up

</=> </}> <,> in the uh papers
<ICE-CAN:S1B-018#24:1:B> <{> <[> No </[>

<$A> <ICE-CAN:S1B-018#25:1:A> <[> She </[> </{> hasn't reached that yet
<ICE-CAN:S1B-018#26:1:A> That's <{1> <[1> going to be February </[1> <}> <-> forty-
<ICE-CAN:S1B-018#27:1:A> <{2> <[2> two </-> <=> <,> forty-five </=> </}>
<ICE-CAN:S1B-018#28:1:A> <}> <-> You </-> <=> it </=> </}> could be interesting </[2>

<$B> <ICE-CAN:S1B-018#29:1:B> <[1> Oh okay </[1> </{1>

<$C> <ICE-CAN:S1B-018#30:1:C> <[2> <{> <[> <unclear> phrase </unclear> </[> </[2> </{2> <&>

sounds in the background, as though speaking to another person </&>

<$B> <ICE-CAN:S1B-018#31:1:B> <[> Cos it likely <,,> </[> </{> would have a big impact <{1>

<[1> on the way </[1> <,,> people thought <}> <-> it </-> <=>
<ICE-CAN:S1B-018#32:1:B> <{2> <[2> <,> uhm </[2> institutions </=> </}>

<$A> <ICE-CAN:S1B-018#33:1:A> <[1> It should </[1> </{1>

<$A> <ICE-CAN:S1B-018#34:1:A> <[2> That's right </[2> </{2>

<$A> <ICE-CAN:S1B-018#35:1:A> That's right
<ICE-CAN:S1B-018#36:1:A> And here we have more on the tramways <,,>

<$B> <ICE-CAN:S1B-018#37:1:B> I was just looking at these chaps beating each other <{> <[>

up <unclear> maybe two words </unclear> </[>

<$A> <ICE-CAN:S1B-018#38:1:A> <[> Ya there's actually </[> </{> a better picture of that

here
<ICE-CAN:S1B-018#39:1:A> I've got <}> <-> the </-> <=> <,> the </=> </}> <unclear> word

</unclear> part
<ICE-CAN:S1B-018#40:1:A> It's apparently <}> <-> a </-> <=> a </=> </}> rebellion in uhm <,>

uhm
<ICE-CAN:S1B-018#41:1:A> What is
<ICE-CAN:S1B-018#42:1:A> It's the fourth of April forty-five
<ICE-CAN:S1B-018#43:1:A> It's a rebellion in Germany <{> <[> <,,> </[> against the Nazis

<$B> <ICE-CAN:S1B-018#44:1:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1B-018#45:1:A> Basically people are
<ICE-CAN:S1B-018#46:1:A> Well <}> <-> the this </-> <=> that's </=> </}> what they've been

saying anyways

<$B> <ICE-CAN:S1B-018#47:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-018#48:1:A> <[> I didn't </[> </{> <,> carry those
<ICE-CAN:S1B-018#49:1:A> <}> <-> This <?> just </?> </-> <=> <,> but </=> </}> I thought it

was interesting cos they have three pictures here
<ICE-CAN:S1B-018#50:1:A> It's basically these people beating up <,,> Nazis

<$B> <ICE-CAN:S1B-018#51:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-018#52:1:A> <}> <-> And they're claiming of </-> <=> one of the headlines

</=> </}> was like you know <,> there's a revolt in Germany <,> against the

Nazis

<$B> <ICE-CAN:S1B-018#53:1:B> It's a little late

<$A> <ICE-CAN:S1B-018#54:1:A> Uh ya
<ICE-CAN:S1B-018#55:1:A> April
<ICE-CAN:S1B-018#56:1:A> Ya <O> laugh </O> it's true eh
<ICE-CAN:S1B-018#57:1:A> And uh so you just kind of

<$B> <ICE-CAN:S1B-018#58:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-018#59:1:A> Uhm <,,> and <}> <-> it </-> <=> this </=> </}> is interesting
<ICE-CAN:S1B-018#60:1:A> This is ah a <,> delegation for the rights of <,> women <,> the

wives of soldiers basically <,> <{> <[> and </[> uh <,> I haven't read the

whole article yet but I can see there's some sort of tie-in to the daycare

<$B> <ICE-CAN:S1B-018#61:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-018#62:1:A> I mean if they're asking for their rights <,,> are they going

to ask for you know <{> <[> <,> daycare </[> or are they going to go the

other way and say no we want money

<$B> <ICE-CAN:S1B-018#63:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-018#64:1:A> Uh <}> <-> like the <}> <-> <.> fed </.> </-> <+> federal </+>

</}> </-> <=> like the provincial </=> </}> government seems to want to do

<,> is to give family allocations which would basically <,,> eliminate the

need for uh women to work <{1> <[1> <,,> </[1> and yet solve the problem of

child poverty at the
<ICE-CAN:S1B-018#65:1:A> <{2> <[2> same time </[2>

<$B> <ICE-CAN:S1B-018#66:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-018#67:1:B> <[2> Mhh </[2> </{2> all right

<$B> <ICE-CAN:S1B-018#68:1:B> That's certainly the alternative that was put forth over and

over again <,,> <{> <[> give </[> mothers money to stay at home

<$A> <ICE-CAN:S1B-018#69:1:A> <[> Mhh </[> </{>
<ICE-CAN:S1B-018#70:1:A> Ya
<ICE-CAN:S1B-018#71:1:A> And uh <,,> <?> what's this </?>
<ICE-CAN:S1B-018#72:1:A> Oh ya accidents of the tramway
<ICE-CAN:S1B-018#73:1:A> Remember I was telling you <,> that tramway accidents are very
<ICE-CAN:S1B-018#74:1:A> Here's another one
<ICE-CAN:S1B-018#75:1:A> They're <{> <[> very uh </[>

<$B> <ICE-CAN:S1B-018#76:1:B> <[> That's </[> </{>
<ICE-CAN:S1B-018#77:1:B> What are they
<ICE-CAN:S1B-018#78:1:B> Running over people

<$A> <ICE-CAN:S1B-018#79:1:A> Ya
<ICE-CAN:S1B-018#80:1:A> Running over people crashing into things <,,>
<ICE-CAN:S1B-018#81:1:A> Basically <O> laugh </O> their drivers are really bad from what I

can <,> ascertain <{> <[> from these articles </[>

<$C> <ICE-CAN:S1B-018#82:1:C> <[> Ya <O> laugh </O> </[> </{> <?> any course </?> <{> <[>

<unclear> a couple words </unclear> </[>

<$A> <ICE-CAN:S1B-018#83:1:A> <[> They're just ya <,> </[> </{> unqualified and probably

women from <}> <-> our </-> <=> <,> our </=> </}> previous uh <,,>

<$B> <ICE-CAN:S1B-018#84:1:B> Hmm <,> three accidents <,> and two deaths <,,> yesterday

afternoon <,,>
<ICE-CAN:S1B-018#85:1:B> My gosh <,> that's just <}> <-> in a </-> <=> <,,> <{> <[> in one

</[> day </=> </}>

<$A> <ICE-CAN:S1B-018#86:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-018#87:1:A> Here's another one of these things about the children
<ICE-CAN:S1B-018#88:1:A> Remember this thing
<ICE-CAN:S1B-018#89:1:A> But all of the sudden they're talking about <?> Czech </?> children
<ICE-CAN:S1B-018#90:1:A> They're talking about taking care of children from other

<$B> <ICE-CAN:S1B-018#91:1:B> Ya it seems to be an international organization that might be
<ICE-CAN:S1B-018#92:1:B> Because post war <}> <-> there's their </-> <=> Europe </=> </}> is

<,,> in <,> a state of total disorganization and there're <,,> thousands of

children who have lost their parents or who are uhm cut off from <,> knowing

how <}> <-> to </-> <=> to </=> </}> contact them <,,>
<ICE-CAN:S1B-018#93:1:B> So <}> <-> there's </-> <=> family unification </=> </}> is <,>

huge issue
<ICE-CAN:S1B-018#94:1:B> So I think it's reporting on that <,,>
<ICE-CAN:S1B-018#95:1:B> Half a million people under the age of twenty-five <,,>

<$A> <ICE-CAN:S1B-018#96:1:A> Now this is uh something they call <}> <-> the <.> s </.> </->

<=> <}> <-> the </-> <=> the </=> </}> house </=> </}> for children
<ICE-CAN:S1B-018#97:1:A> I'm not quite sure if it's for uhm <,> children with problems or

uhm uh physical problems or children with physical problems who've been

abandoned but they do talk about <{> <[> the war </[> the effects of the war

<$B> <ICE-CAN:S1B-018#98:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-018#99:1:A> They're going to create this house for a certain number of

these children and it <}> <-> 's </-> <=> ties </=> </}> in well with <{> <[>

some of </[> the stuff <@> Brenna's </@> found about alternate

<$B> <ICE-CAN:S1B-018#100:1:B> <[> Mhh </[> </{>
<ICE-CAN:S1B-018#101:1:B> Okay
<ICE-CAN:S1B-018#102:1:B> <}> <-> And <.> th </.> </-> <=> <{> <[> and this </=> </}> is in

France </[>

<$C> <ICE-CAN:S1B-018#103:1:C> <[> Ya <}> <-> these are </-> <=> <,> </[> </{> these are

</=> </}> the <}> <-> <.> st </.> </-> <=> already established </=> </}> <?>

of these <?> are the ones that we found <{> <[> <}> <-> <?> over <?> </-> <=>

<,,> <?> I mean </?> right from the beginning </=> </}> </[>

<$A> <ICE-CAN:S1B-018#104:1:A> <[> Ya <,,> whereas this sounds </[> </{>
<ICE-CAN:S1B-018#105:1:A> <{> <[> Ya </[>

<$C> <ICE-CAN:S1B-018#106:1:C> <[> Grey </[> </{> Nuns

<$A> <ICE-CAN:S1B-018#107:1:A> That's right

<$B> <ICE-CAN:S1B-018#108:1:B> <{> <[> Oh okay </[>

<$A> <ICE-CAN:S1B-018#109:1:A> <[> Whereas this </[> </{> sounds more like it's a new thing

<$C> <ICE-CAN:S1B-018#110:1:C> Ya <,>

<$A> <ICE-CAN:S1B-018#111:1:A> And <}> <-> <.> a </.> </-> <=> again </=> </}> it's sort of

a pulling away
<ICE-CAN:S1B-018#112:1:A> It's ah more towards a secular
<ICE-CAN:S1B-018#113:1:A> <{1> <[1> <,,> </[1> social services than the one that was

established by the nuns and everything <{2> <[2> but I </[2> think the two

tie together

<$B> <ICE-CAN:S1B-018#114:1:B> <[1> Mhh hmm </[1> </{1>

<$C> <ICE-CAN:S1B-018#115:1:C> <[2> Ya </[2> </{2>

<$C> <ICE-CAN:S1B-018#116:1:C> But it was made <,,> exclusively <}> <-> for </-> <=> for

</=> </}> infants that <}> <-> are </-> <=> have </=> </}> uhm <{1> <[1> <,,>

</[1> physical <,> and
<ICE-CAN:S1B-018#117:1:C> <{2> <[2> mental <unclear> word </unclear> </[2>

<$A> <ICE-CAN:S1B-018#118:1:A> <[1> Ya <,> physical problems </[1> </{1>

<$A> <ICE-CAN:S1B-018#119:1:A> <[2> But <}> <-> I'm </-> <=> I'm </=> </}> really <}> <->

gonna </-> <+> going to </+> </}> </[2> </{2> have to read the two articles

side <{> <[> by side </[>

<$C> <ICE-CAN:S1B-018#120:1:C> <[> <{> <[> Yes </[> </[> </{>

<$B> <ICE-CAN:S1B-018#121:1:B> <[> <}> <-> I </-> <=> I </=> </}> </[> </{> <?> like to </?>

see it in France though <,>

<$A> <ICE-CAN:S1B-018#122:1:A> Oh is it

<$B> <ICE-CAN:S1B-018#123:1:B> Ya

<$A> <ICE-CAN:S1B-018#124:1:A> Ohh

<$B> <ICE-CAN:S1B-018#125:1:B> This is in France <,,> <{> <[> uhm </[>

<$A> <ICE-CAN:S1B-018#126:1:A> <[> <?> Is it </?> </[> </{>
<ICE-CAN:S1B-018#127:1:A> Oh ya
<ICE-CAN:S1B-018#128:1:A> Look at that <,>
<ICE-CAN:S1B-018#129:1:A> <{> <[> Okay </[>

<$B> <ICE-CAN:S1B-018#130:1:B> <[> <?> Beau </?> </[> </{> Soleil <{> <[> <,,> <}> <-> so

</[> </-> <=> and </=> </}> <}> <-> it's </-> <=> it </=> </}> sounds really

interesting

<$A> <ICE-CAN:S1B-018#131:1:A> <[> Oh so maybe
<ICE-CAN:S1B-018#132:1:A> Okay it's </[> </{> just <unclear> word </unclear>
<ICE-CAN:S1B-018#133:1:A> <unclear> a few words </unclear> thought

<$B> <ICE-CAN:S1B-018#134:1:B> It's modelled on the ideas of Rousseau and very progressive

and <,,> <{> <[> libertarian </[>

<$A> <ICE-CAN:S1B-018#135:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-018#136:1:A> <{> <[> Ya <,> uh I didn't notice it </[>

<$B> <ICE-CAN:S1B-018#137:1:B> <[> But it's <}> <-> wrong </[> </{> </-> <=> <,,> <{> <[>

wrong </=> </}> country <?> though </?> </[>

<$A> <ICE-CAN:S1B-018#138:1:A> <[> It funny cos there's a lot </[> </{>
<ICE-CAN:S1B-018#139:1:A> Ya
<ICE-CAN:S1B-018#140:1:A> There's <{> <[> a lot of articles that <}> <-> I've sort of </->

<=> <,> you go </=> </}> oh this is great </[> and then you realize that it's

not

<$C> <ICE-CAN:S1B-018#141:1:C> <[> <?> Like </?> <unclear> word </unclear> <O> laugh </O>

<,> <{> <[> <O> laugh </O> </[> </[> </{>

<$B> <ICE-CAN:S1B-018#142:1:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1B-018#143:1:A> It's not uh here
<ICE-CAN:S1B-018#144:1:A> It's <,> over there

<$C> <ICE-CAN:S1B-018#145:1:C> <{> <[> Oh I know </[>

<$A> <ICE-CAN:S1B-018#146:1:A> <[> There's a lot about </[> </{> <,> taking care of the kids
<ICE-CAN:S1B-018#147:1:A> <{1> <[1> There's a whole </[1>
<ICE-CAN:S1B-018#148:1:A> <{2> <[2> series </[2> of stuff that comes up in the French paper

about <,> taking care of the kids overseas
<ICE-CAN:S1B-018#149:1:A> <{3> <[3> <,,> </[3> which also seems to just peter out

<$C> <ICE-CAN:S1B-018#150:1:C> <[1> <unclear> word </unclear> <?> that </?> </[1> </{1>

<$B> <ICE-CAN:S1B-018#151:1:B> <[2> Hmm </[2> </{2>

<$B> <ICE-CAN:S1B-018#152:1:B> <[3> Hmm </[3> </{3>

<$A> <ICE-CAN:S1B-018#153:1:A> There's this one thing <}> <-> about </-> <=> you know <,>

similar to the ad campaign <?> which is about <?> </=> </}> <,> <{1> <[1>

social services </[1> but it's about overseas children and children of France
<ICE-CAN:S1B-018#154:1:A> <{2> <[2> <,,> </[2> starts in late forty-four and then just kind

of peters out
<ICE-CAN:S1B-018#155:1:A> <{3> <[3> <?> in </?> early </[3> forty-five <,,>

<$B> <ICE-CAN:S1B-018#156:1:B> <[1> Yes </[1> </{1>

<$B> <ICE-CAN:S1B-018#157:1:B> <[2> Hmm </[2> </{2>

<$B> <ICE-CAN:S1B-018#158:1:B> <[3> Mhh hmm </[3> </{3>

<$A> <ICE-CAN:S1B-018#159:1:A> Uhh <}> <-> kay </-> <+> okay </+> </}> <,,>
<ICE-CAN:S1B-018#160:1:A> Uh <,,> oh that's just <}> <-> the </-> <=> me </=> </}> trying to

copy that same <,>
<ICE-CAN:S1B-018#161:1:A> <{> <[> <unclear> word </unclear> </[> here <,,>

<$B> <ICE-CAN:S1B-018#162:1:B> <[> All right </[> </{>

<$A> <ICE-CAN:S1B-018#163:1:A> Okay <,> the dreams of children
<ICE-CAN:S1B-018#164:1:A> They're <.> j </.> <}> <-> gonna </-> <+> going to </+> </}> do

some revamping of the educational system
<ICE-CAN:S1B-018#165:1:A> So it's this whole thing <}> <-> of </-> <=> of </=> </}> social

systems just <,> constantly <,> <}> <-> being </-> <=> you know different

parts of it <{> <[> <,,> </[> being </=> </}> picked up

<$B> <ICE-CAN:S1B-018#166:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-018#167:1:B> Okay and this is Holland
<ICE-CAN:S1B-018#168:1:B> <}> <-> But it's an interesting <}> <-> <.> id </.> </-> <+> idea

</+> </}> </-> <=> uh it's interesting but </=> </}> around the world <{> <[>

<?> this </?> <,> </[> same ideas are

<$A> <ICE-CAN:S1B-018#169:1:A> <[> Exactly </[> </{>

<$B> <ICE-CAN:S1B-018#170:1:B> <}> <-> We're </-> <=> we're </=> </}> <}> <-> gonna </-> <+>

going to </+> </}> have to start over

<$A> <ICE-CAN:S1B-018#171:1:A> Ya <{> <[> and it's </[>

<$B> <ICE-CAN:S1B-018#172:1:B> <[> <?> Helps </?> </[> </{>
<ICE-CAN:S1B-018#173:1:B> I'm sorry
<ICE-CAN:S1B-018#174:1:B> I was looking at the wrong one

<$C> <ICE-CAN:S1B-018#175:1:C> <?> I don't understand </?> <&> very quiet </&>

<$A> <ICE-CAN:S1B-018#176:1:A> But <{> <[> that's </[>

<$B> <ICE-CAN:S1B-018#177:1:B> <}> <-> <[> They <.> rev </.> </[> </{> </-> <=> <}> <-> this

is </-> <=> this is </=> </}> </=> </}> uhm <,,> <{> <[> Montreal </[>

<$A> <ICE-CAN:S1B-018#178:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-018#179:1:A> Ya
<ICE-CAN:S1B-018#180:1:A> But <}> <-> that that's </-> <=> it's </=> </}> interesting in the

fact that and as you pointed out and actually that French one can still be

used in that <{> <[> context </[> is that it's a worldwide thing

<$B> <ICE-CAN:S1B-018#181:1:B> <[> Ya </[> </{>
<ICE-CAN:S1B-018#182:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1B-018#183:1:A> <}> <=> <[> It's like </[> </{> </=> <-> like </-> </}> you

said last week I mean war does really perpetuate social change <{> <[> and

<,> </[> that's what we're seeing

<$B> <ICE-CAN:S1B-018#184:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-018#185:1:A> The war is ending and suddenly everywhere everyone is going

to <,> change everything

<$B> <ICE-CAN:S1B-018#186:1:B> Use it as a chance to start fresh

<$A> <ICE-CAN:S1B-018#187:1:A> Ya <,,>

<$B> <ICE-CAN:S1B-018#188:1:B> At least that's what we find

<$A> <ICE-CAN:S1B-018#189:1:A> Ya
<ICE-CAN:S1B-018#190:1:A> So uhm here's this thing about
<ICE-CAN:S1B-018#191:1:A> It kind of connects to that previous article about inscription of

children again
<ICE-CAN:S1B-018#192:1:A> Again <}> <-> they're </-> <=> they <}> <-> 're </-> <=> want </=>

</}> </=> </}> to write down
<ICE-CAN:S1B-018#193:1:A> They want to know all the children <,,>
<ICE-CAN:S1B-018#194:1:A> <}> <-> They uh </-> <=> you know <}> <-> the </-> <=> it's </=>

</}> </=> </}> just part of this whole sort of <,,> <{> <[> Duplessis </[>

<$B> <ICE-CAN:S1B-018#195:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-018#196:1:A> And the interesting thing about it is it's <,> almost a

precursor to the Duplessis orphanages <,,>

<$B> <ICE-CAN:S1B-018#197:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1B-018#198:1:A> <[> It's the </[> </{> setting up of this infamous Duplessis

orphanages
<ICE-CAN:S1B-018#199:1:A> It's plenty to see that in retrospect <,>

<$B> <ICE-CAN:S1B-018#200:1:B> By counting the children <{> <[> <,,> and keeping </[>

<$A> <ICE-CAN:S1B-018#201:1:A> <[> Well they have to count the </[> </{> <,,>

<$B> <ICE-CAN:S1B-018#202:1:B> And special needs of children would be turning up in this

<$A> <ICE-CAN:S1B-018#203:1:A> Ya
<ICE-CAN:S1B-018#204:1:A> And I may be reading too much into it but I think what we're

seeing is uh part of <w> Duplessis' </w> uhm grand scheme to uh take the

power away from the Church <,> cos up until that point of course the Church

was responsible for <,> so many facets of uh <}> <-> <.> s </.> </-> <=>

social </=> </}> welfare

<$B> <ICE-CAN:S1B-018#205:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-018#206:1:A> Uh the schools were basically run by the Church

<$B> <ICE-CAN:S1B-018#207:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-018#208:1:A> Uh the hospitals <,> <}> <-> the </-> <=> the </=> </}>

cr&egrave;ches <,> so much is run by
<ICE-CAN:S1B-018#209:1:A> And this is I think his attempt to take away that

<$B> <ICE-CAN:S1B-018#210:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1B-018#211:1:A> <[> So the </[> </{> fact he's counting children now I think

<}> <-> is very like </-> <=> <,,> it's the first step </=> </}> <{> <[> <,,>

</[> you know

<$B> <ICE-CAN:S1B-018#212:1:B> <[> I see </[> </{>

<$A> <ICE-CAN:S1B-018#213:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1B-018#214:1:B> <[> He's </[> </{> hired five hundred employees <,,> to do

this
<ICE-CAN:S1B-018#215:1:B> This is a large <{> <[> number </[>

<$A> <ICE-CAN:S1B-018#216:1:A> <[> Mhh hmm </[> </{> <,>
<ICE-CAN:S1B-018#217:1:A> This is a big project

<$B> <ICE-CAN:S1B-018#218:1:B> <unclear> word </unclear>

<$A> <ICE-CAN:S1B-018#219:1:A> This is not a small thing <,,>

<$B> <ICE-CAN:S1B-018#220:1:B> Okay

<$A> <ICE-CAN:S1B-018#221:1:A> Now here's just kind of an interesting article on just <,>

poverty in general
<ICE-CAN:S1B-018#222:1:A> They're just showing these really shabby conditions <,,>
<ICE-CAN:S1B-018#223:1:A> These uh <,,>
<ICE-CAN:S1B-018#224:1:A> They often do that
<ICE-CAN:S1B-018#225:1:A> They show these <,> pictures and then they don't really <,,>

follow up

<$B> <ICE-CAN:S1B-018#226:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-018#227:1:A> Uh it's just kind of an article and just showing you how

terrible <{1> <[1> life is </[1> and <,> not really a mention of what's going

to be done or who's going to do anything about
<ICE-CAN:S1B-018#228:1:A> <{2> <[2> it </[2>

<$B> <ICE-CAN:S1B-018#229:1:B> <[1> Mhh </[1> </{1>

<$B> <ICE-CAN:S1B-018#230:1:B> <[2> Mhh </[2> </{2> <{> <[> hmm </[>

<$A> <ICE-CAN:S1B-018#231:1:A> <[> But there's </[> </{> constantly these pictures of these

really shabby <,> <{> <[> living </[> conditions

<$B> <ICE-CAN:S1B-018#232:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-018#233:1:B> This is the same area that <,> you uh pointed out the photos

before

<$A> <ICE-CAN:S1B-018#234:1:A> Mhh hmm <,,>
<ICE-CAN:S1B-018#235:1:A> Ya it looks the same but I don't even know if it is the same area

<$B> <ICE-CAN:S1B-018#236:1:B> <{> <[> It <unclear> word </unclear> ahh </[>

<$A> <ICE-CAN:S1B-018#237:1:A> <[> I think it's just basically </[> </{> there was an

abundance of shabby-looking things that <{1> <[1> all kind of </[1> looked

<?> alone </?>
<ICE-CAN:S1B-018#238:1:A> <{2> <[2> <,> of the </[2> same so that uh

<$B> <ICE-CAN:S1B-018#239:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-018#240:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-018#241:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-018#242:1:A> Uhm <,> okay that's <?> not important </?>
<ICE-CAN:S1B-018#243:1:A> <?> Let's go </?> stay with the children for now
<ICE-CAN:S1B-018#244:1:A> Uhh oh ya
<ICE-CAN:S1B-018#245:1:A> This <{> <[> is kind of nice </[>

<$C> <ICE-CAN:S1B-018#246:1:C> <[> <unclear> a few words </unclear> </[> </{>

<$A> <ICE-CAN:S1B-018#247:1:A> This is more about <}> <-> the </-> <=> more </=> </}> of

these children arriving the war brides with their children <,,>

<$B> <ICE-CAN:S1B-018#248:1:B> And their children are <{> <[> getting older </[>

<$C> <ICE-CAN:S1B-018#249:1:C> <[> I've seen </[> </{> those <,> <{> <[> ya </[>

<$A> <ICE-CAN:S1B-018#250:1:A> <[> <{> <[> Ya </[> </[> </{>

<$B> <ICE-CAN:S1B-018#251:1:B> <[> You've </[> </{> seen the same <,>

<$C> <ICE-CAN:S1B-018#252:1:C> Ya

<$B> <ICE-CAN:S1B-018#253:1:B> Ya <,,>
<ICE-CAN:S1B-018#254:1:B> These children some of them are three years old it <{> <[> looks

</[> like <,,>

<$A> <ICE-CAN:S1B-018#255:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-018#256:1:B> <?> Page nine uhm </?> <,,> hmm

<$A> <ICE-CAN:S1B-018#257:1:A> And uh as for social problems here this woman's being

arrested for beating her two kids <,,>

<$B> <ICE-CAN:S1B-018#258:1:B> And who's that woman with the umbrella

<$A> <ICE-CAN:S1B-018#259:1:A> Oh <}> <-> this has </-> <=> I guess </=> </}> this is just a

report on the weather

<$B> <ICE-CAN:S1B-018#260:1:B> <{> <[> Oh I see </[>

<$A> <ICE-CAN:S1B-018#261:1:A> <[> <}> <-> The </-> <=> the </=> </}> picture </[> </{> has

nothing to do with the article
<ICE-CAN:S1B-018#262:1:A> It's just the general kind of picture that there was a <{> <[>

really <,,> </[> rainy day

<$B> <ICE-CAN:S1B-018#263:1:B> <[> Oh oh oh </[> </{>

<$A> <ICE-CAN:S1B-018#264:1:A> I think it's February and it's raining and I think that's

very unusual and they're <,> kind of commenting <{> <[> on that </[>

<$B> <ICE-CAN:S1B-018#265:1:B> <[> Ahh </[> </{>
<ICE-CAN:S1B-018#266:1:B> Is it <quote> <indig> le mari et la femme <,,> <{> <[> <unclear>

word </unclear> </[> </indig> </quote>

<$A> <ICE-CAN:S1B-018#267:1:A> <[> The </[> </{> husband and wife <,,>

<$B> <ICE-CAN:S1B-018#268:1:B> Uh Three Rivers <,,>
<ICE-CAN:S1B-018#269:1:B> Was she a working uh <?> wage-earning </?> woman I wonder <,>

<$A> <ICE-CAN:S1B-018#270:1:A> Uh it <{> <[> doesn't say </[> that but I don't think that's

the issue

<$B> <ICE-CAN:S1B-018#271:1:B> <[> <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1B-018#272:1:A> It's just the fact <}> <-> <{1> <[1> that </[1> </-> <=> that

</=> </}> suddenly something that was pretty much accepted before is suddenly

<,>
<ICE-CAN:S1B-018#273:1:A> <{2> <[2> not </[2> accepted

<$B> <ICE-CAN:S1B-018#274:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-018#275:1:B> <[2> Mhh </[2> </{2>

<$A> <ICE-CAN:S1B-018#276:1:A> The beginning of <,,> the end of corporal punishment as a

means of <,> disciplining your children
<ICE-CAN:S1B-018#277:1:A> I mean <}> <-> I </-> <=> it's </=> </}> a pretty extreme case but

<,> uhm

<$B> <ICE-CAN:S1B-018#278:1:B> Mhh hmm <,,>
<ICE-CAN:S1B-018#279:1:B> It's uhm <,,> they discovered the baton
<ICE-CAN:S1B-018#280:1:B> Eighteen <indig> pouces </indig>
<ICE-CAN:S1B-018#281:1:B> I thought <mention> <indig> pouces </indig> </mention> was

<mention> fleas </mention> but <,,> the <}> <-> <.> in </.> </-> <=> <.> in

</.> </=> </}>
<ICE-CAN:S1B-018#282:1:B> Eighteen <indig> pouces </indig> P O U C E S <,,>

<$A> <ICE-CAN:S1B-018#283:1:A> Could be <mention> inches </mention>

<$B> <ICE-CAN:S1B-018#284:1:B> Inches <{> <[> long </[>

<$A> <ICE-CAN:S1B-018#285:1:A> <[> In what </[> </{> context

<$B> <ICE-CAN:S1B-018#286:1:B> I guess they're describing how long this stick was

<$A> <ICE-CAN:S1B-018#287:1:A> <{> <[> Oh <?> it'd be </?> stick was eighteen inches long

</[>

<$B> <ICE-CAN:S1B-018#288:1:B> <[> So that would be <unclear> two or three words </unclear>

</[> </{>

<$A> <ICE-CAN:S1B-018#289:1:A> Okay
<ICE-CAN:S1B-018#290:1:A> <}> <-> That's </-> <=> that's </=> </}> a pretty big stick ya <{>

<[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-018#291:1:B> <[> <}> <-> That's a </-> <=> that's a </=> </}> </[> </{>

<{> <[> big stick </[>

<$A> <ICE-CAN:S1B-018#292:1:A> <[> That's a </[> </{> big stick ya <,>

<$B> <ICE-CAN:S1B-018#293:1:B> <?> <indig> Pouces </indig> </?>

<$A> <ICE-CAN:S1B-018#294:1:A> Ya

<$B> <ICE-CAN:S1B-018#295:1:B> And <,> three quarts of <,,> <indig> pouce </indig>

<$A> <ICE-CAN:S1B-018#296:1:A> Well <mention> <indig> pouces </indig> </mention> <}> <-> is

</-> <=> is </=> </}> inches <,,> but would we have three quarters of an inch

</I>
