<I>

<$A> <ICE-CAN:S1B-040#1:1:A> We're also <}> <-> gonna </-> <+> going to </+> </}> discuss

the role of uh newspapers
<ICE-CAN:S1B-040#2:1:A> We've been looking through the English press
<ICE-CAN:S1B-040#3:1:A> The Globe and Mail <&> National Newspaper </&> <}> <-> the </-> uh

<=> the </=> </}> Gazette <&> Montreal Newspaper </&> uh column by Gretta

Chambers uh the Suburban <&> Montreal Newspaper </&>
<ICE-CAN:S1B-040#4:1:A> The Toronto Star <&> Toronto Newspaper </&> had a very different

play on St&eacute;phane Dion today <,> than did the Gazette
<ICE-CAN:S1B-040#5:1:A> How do you feel that the various newspapers are reflecting uh your

opinion
<ICE-CAN:S1B-040#6:1:A> There's a big story all over the uh Suburban <&> Montreal Newspaper

</&> this week's uh Suburban <&> Montreal Newspaper </&> about the rough

treatment that Daniel Johnson got <}> <-> at a </-> <,> <=> at a </=> </}>

meeting
<ICE-CAN:S1B-040#7:1:A> And uh I wanted to bring up a specific issue about that
<ICE-CAN:S1B-040#8:1:A> There was one participant <}> <-> who </-> <=> a member of the

audience uh Patrick Rosatti </=> </}> <,> who asked Daniel Johnson uh <,> who

told Daniel Johnson what you risk with distinct society is the rest of the

country doesn't accept it <,> and then the separatists have the excuse of

saying we've been humiliated
<ICE-CAN:S1B-040#9:1:A> And he brought up a fascinating point that I'd really forgotten

about
<ICE-CAN:S1B-040#10:1:A> He said for Canada to entrench distinct society in the constitution

<,,> it has to be accepted by Qu&eacute;bec
<ICE-CAN:S1B-040#11:1:A> And of course the P Q <&> Parti Qu&eacute;becois </&> Government

would not accept it so <}> <-> it's-> <=> it's </}> pointless
<ICE-CAN:S1B-040#12:1:A> So it's <,> very interesting the different plays
<ICE-CAN:S1B-040#13:1:A> Are you satisfied with the play of the various newspapers uh
<ICE-CAN:S1B-040#14:1:A> Which one do you read the Gazette <&> Montreal Newspaper </&> the

Globe and Mail <&> National Newspaper </&>
<ICE-CAN:S1B-040#15:1:A> How do you think they handled this national <,> unity issue
<ICE-CAN:S1B-040#16:1:A> Do you feel they reflect the views of uh the community
<ICE-CAN:S1B-040#17:1:A> <@> Seven three one seven eight eight three star six four <,> nine

nine </@> is the number to call if you are a Bell mobility subscriber
<ICE-CAN:S1B-040#18:1:A> Uh let's go to our first uh caller <@> Mick </@> uh
<ICE-CAN:S1B-040#19:1:A> Good afternoon you're on C J A D <&> Montreal Radio Station </&>

<,,>
<ICE-CAN:S1B-040#20:1:A> <@> Mick </@> go ahead

<$B> <ICE-CAN:S1B-040#21:1:B> Uhm I was just wondering uh <,,> yesterday's uh senate

appointment <,> in Alberta
<ICE-CAN:S1B-040#22:1:B> <}> <-> They </-> <=> They </=> </}> the Liberal Government

overrode the Alberta <,> senate election law
<ICE-CAN:S1B-040#23:1:B> And I just wondered <}> <-> are </-> <=> if </=> </}> the Liberal

Government given up <}> <-> tryna </-> <+> trying to </+> </}> push distinct

society in Alberta cos that is an incredible <,> insult to those people

<$A> <ICE-CAN:S1B-040#24:1:A> <}> <-> W'I </-> <+> Well I </+> </}> don't know if they've

given up
<ICE-CAN:S1B-040#25:1:A> I think <}> <-> they </-> <=> they </=> </}> should give up
<ICE-CAN:S1B-040#26:1:A> I mean it's quite clear the people of Alberta <,> and B C <&>

British Columbia </&> aren't interested
<ICE-CAN:S1B-040#27:1:A> And what I find <}> <-> <.> ev </.> </-> <=> even </=> </}> more

fascinating and <}> <-> <.> i </.> <.> w </.> </-> <=> I was </=> </}>

reminded of it <,> by this question asked <}> <-> by uh </-> <=> at </=>

</} the  <,> meeting that Daniel Johnson uh was addressing that uh even if

they convince <&> could be 'convinced' </&> B C <&> British Columbia </&> and

Alberta I mean we wouldn't be dealing with the people of Qu&eacute;bec the

approval would have to come from <,> the National Assembly
<ICE-CAN:S1B-040#28:1:A> And Lucienne Bouchard has <}> <-> <.> s </.> </-> <=> said </=>

</}> uh distinct society is too little too late
<ICE-CAN:S1B-040#29:1:A> He's not interested in offers <,>
<ICE-CAN:S1B-040#30:1:A> So I think the rest of Canada is starting to call their bluff
<ICE-CAN:S1B-040#31:1:A> But all of this divisive debate <,>
<ICE-CAN:S1B-040#32:1:A> Uh I agree with St&eacute;phane Dion
<ICE-CAN:S1B-040#33:1:A> It's very important that this be held <,> in advance and we have

Guy Bertrand <,,> to thank for this <,> with Guy Bertrand to thank <}> <->

for the </-> uh <=> for the fact </=> </}> that this is on <}> <-> the </->

<,> <=> the </=> </}> front burner
<ICE-CAN:S1B-040#34:1:A> And as for your question caller I think that the Federal Government

<}> <-> is </-> <=> is </=> </}> starting to realize that uh there's no point

<,> in pursuing distinct society
<ICE-CAN:S1B-040#35:1:A> <?> I mean </?> <.> i </.> people in Quebec </=> </}> ah many

Anglophones don't want it
<ICE-CAN:S1B-040#36:1:A> They feel it would <}> <-> <.> bad </.> </-> <=> reflect very badly

</=> </}> on them
<ICE-CAN:S1B-040#37:1:A> Uhm <,> the separatists don't want it
<ICE-CAN:S1B-040#38:1:A> They think it's too little too late
<ICE-CAN:S1B-040#39:1:A> The rest of Canada doesn't want it <,> because they feel it will

give too much power to Qu&eacute;bec
<ICE-CAN:S1B-040#40:1:A> It sounds very much like Charlottetown <,,> all over again
<ICE-CAN:S1B-040#41:1:A> So I think they <}> <-> are </-> <=> are </=> </}> moving away from

that and they're moving to plan B
<ICE-CAN:S1B-040#42:1:A> They're moving towards being prepared <,> for the referendum
<ICE-CAN:S1B-040#43:1:A> And I think it's a refreshing <,> change <,> to see <,> the

federalist side speaking up and telling Qu&eacute;beckers yes <,> there is a

cost to sovereignty
<ICE-CAN:S1B-040#44:1:A> It is not a cake walk
<ICE-CAN:S1B-040#45:1:A> It's not easy
<ICE-CAN:S1B-040#46:1:A> <}> <-> And then the </-> <=> And uh <,> as uh </=> </}> Gretta

Chambers mentions in her editorial that this risks helping Bouchard
<ICE-CAN:S1B-040#47:1:A> If it does <,> how come he's not in a better mood

<$B> <ICE-CAN:S1B-040#48:1:B> He's in a lousy mood

<$A> <ICE-CAN:S1B-040#49:1:A> <}> <-> He </-> <=> He's </=> </}> in a very lousy mood cos he

has to be on the uh defensive
<ICE-CAN:S1B-040#50:1:A> And when he was talking to <?> me </?> he almost admitted that

sovereignty isn't helping the uh Qu&eacute;bec economy <,> on Good Morning

America <,> and he said uh
<ICE-CAN:S1B-040#51:1:A> And his insults uh <,> at Jean Chretien I think they're working too

well either
<ICE-CAN:S1B-040#52:1:A> He said that <,> uh this is the quote <quote> he must wake up at

night thinking that he'll be the Prime Minister of Canada who couldn't

prevent Qu&eacute;bec democracy <,> from transforming Qu&eacute;bec from a

province <,> to a country </quote>
<ICE-CAN:S1B-040#53:1:A> And uh I think it's Bouchard's <}> <-> who's </-> <=> who's </=>

</}> waking up at night thinking he won't be able to trick enough lobsters

into the pot
<ICE-CAN:S1B-040#54:1:A> Anyway thank you very much uh for calling <O> between discussion

patter, traffic report and commercials for 4 minutes 40 seconds </O>

$A> <ICE-CAN:S1B-040#55:1:A> Good Afternoon we're back
<ICE-CAN:S1B-040#56:1:A> You're listening to the <@> Johnny Stalmacher </@> talk show on C J

A D <&> Montreal Radio Station </&>
<ICE-CAN:S1B-040#57:1:A> Earlier I mentioned an editorial by Gretta Chambers
<ICE-CAN:S1B-040#58:1:A> She's not that impressed with the Bertrand case
<ICE-CAN:S1B-040#59:1:A> She calls it an Alice in <,> Wonderland court case
<ICE-CAN:S1B-040#60:1:A> Uh uh I disagree I think he's brought up some very interesting

points
<ICE-CAN:S1B-040#61:1:A> And uh for the Qu&eacute;bec Government to argue that uh <,> <}>

<-> what </-> <=> what </=> </}> referendum it's all uh hypothetical is

nonsense because both Parizeau and Bouchard repeatedly said they'd use <,> a

fifty percent plus one vote in favour of sovereignty to trigger <,>

separation
<ICE-CAN:S1B-040#62:1:A> That's Bertrand's argument
<ICE-CAN:S1B-040#63:1:A> I think it makes sense
<ICE-CAN:S1B-040#64:1:A> Gretta Chambers feels that it's an Alice in Wonderland court case
<ICE-CAN:S1B-040#65:1:A> And she thinks that instead of <,> concentrating on this court case

the Federal Government would be <,> uh better off trying to kill sovereignty

with the kindess of a Good For Canada Plan A <,> before they bludgeon to

death what goodwill they still retain in Qu&eacute;bec
<ICE-CAN:S1B-040#66:1:A> So <,> Gretta Chambers feels that in order <}> <-> to </-> <=> for

</=> </}> the Federal Government to maintain any goodwill there should be

more concessions <,> to Qu&eacute;bec
<ICE-CAN:S1B-040#67:1:A> Would you agree with that
<ICE-CAN:S1B-040#68:1:A> Give me a call uh <@> Seven three one seven eight eight three </@>
<ICE-CAN:S1B-040#69:1:A> Would you agree with <,> Gretta <w> Chambers' </w> uh approach
<ICE-CAN:S1B-040#70:1:A> Uh do you think the Bertrand case is an Alice in <,> Wonderland

case and that the Federal Government would be better off trying to find uh

ways to <,> accommodate uh Qu&eacute;bec
<ICE-CAN:S1B-040#71:1:A> Let's go to uh where do we go we'll go to <@> Anton </@>
<ICE-CAN:S1B-040#72:1:A> Uh good afternoon you're on C J A D

<$C> <ICE-CAN:S1B-040#73:1:C> Hi
<ICE-CAN:S1B-040#74:1:C> Uhm <,> I think uh what <}> <-> Bouchard </-> <=> we've <}> <->

gotta </-> <+> got to </+> </}> <,> uh remember with Lucienne Bouchard </=>

</}> is
<ICE-CAN:S1B-040#75:1:C> We cannot underestimate <,> uh what he's done
<ICE-CAN:S1B-040#76:1:C> <}> <-> In </-> <=> In </=> </}> light of all these good events <,>

that he is still a very crafty politician and he still knows how to <,> uh

<,> you know uh <,> <}> <-> play </-> <=> play </=> </}> on the events
<ICE-CAN:S1B-040#77:1:C> Like uh for instance <@> Johnny </@> you're uh have said time and

time again that <,,> if distinct society were pitched to him <,> that he

could use that as the mother of all humiliations

<$A> <ICE-CAN:S1B-040#78:1:A> Right

<$C> <ICE-CAN:S1B-040#79:1:C> Don't you think that he could use this Guy Bertrand case in

the future as the <&> pronounced heavily as 'thee' </&> mother of all

humiliations

<$A> <ICE-CAN:S1B-040#80:1:A> No
<ICE-CAN:S1B-040#81:1:A> <}> <-> <.> A </.> <.> A </.> <.> Abso </.> </-> <=> Absolutely not

</=> </}> because the arguments are if he's the one who decided to take part

<,> this isn't a humiliation on the rest of Canada and also <}> <-> this is

coming </-> <,> <=> he can't blame </=> </}> <,> Guy Bertrand the rest of

Canada
<ICE-CAN:S1B-040#82:1:A> Guy Bertrand's a founding member of the P Q <&> Parti Quebecois

</&>

<$C> <ICE-CAN:S1B-040#83:1:C> Yeah but <{> <[> <}> <-> couldn't </-> </[> <=> couldn't </=>

</}> he say to the people of Quebec that look they don't really respect us

<,>

<$A> <ICE-CAN:S1B-040#84:1:A> <[> <.> I </.> </[> </{>

<$A> <ICE-CAN:S1B-040#85:1:A> <{> <[> Well <,> if he </[>

<$C> <ICE-CAN:S1B-040#86:1:C> <[> Couldn't he say </[> </{> that

<$A> <ICE-CAN:S1B-040#87:1:A> Well <}> <-> he who <.> doe </.> </-> <=> he says </=> </}>
<ICE-CAN:S1B-040#88:1:A> First of all he says that anyway
<ICE-CAN:S1B-040#89:1:A> He's <}> <-> <.> gonna </.> </-> <+> going to </+> </}> that no

matter what you do <,> so that we know that
<ICE-CAN:S1B-040#90:1:A> That's his position
<ICE-CAN:S1B-040#91:1:A> But <}> <-> he </-> <,> <=> he </=> </}> can do all kinds of things

but he can't blame Guy Bertrand <?> and </?> the uh Federal Government
<ICE-CAN:S1B-040#92:1:A> Guy Bertrand's a Qu&eacute;becker <,> and he's a former

sovereigntist
<ICE-CAN:S1B-040#93:1:A> Like I said he's one of the founders <}> <-> of the </-> <,> <=> of

the </=> </}> P Q <&> Parti Quebecois </&>
<ICE-CAN:S1B-040#94:1:A> I think that uh Distinct Society rejection uh <,> <}> <-> would be

what </-> <=> is </=> </}> what he needs
<ICE-CAN:S1B-040#95:1:A> Cos it is going to be rejected
<ICE-CAN:S1B-040#96:1:A> I mean that's clear
<ICE-CAN:S1B-040#97:1:A> And the Federal Government is <,> ridiculous to attempt it because

<}> <-> what the </-> <=> the way </=> </}> they can get out of it is <,>

they're saying why should we pursue something <,> that's been turned down <,>

in advance <,,> by the Premier of Qu&eacute;bec
<ICE-CAN:S1B-040#98:1:A> So they should say <,> as of today that's it
<ICE-CAN:S1B-040#99:1:A> We tried to do it
<ICE-CAN:S1B-040#100:1:A> There's no point in doing it <,> because Lucienne Bouchard doesn't

want it
<ICE-CAN:S1B-040#101:1:A> I mean <}> <-> he </-> <=> Lucienne Bouchard </=> </}> stood up in

the House of Commons and voted against it

<$C> <ICE-CAN:S1B-040#102:1:C> I agree
<ICE-CAN:S1B-040#103:1:C> I agree but <}> <-> I </-> <=> I </=> </}> honestly believe that

he could really <,> uh this Guy Bertrand case is good news or this is for all

federalists and Canadians
<ICE-CAN:S1B-040#104:1:C> <}> <-> I </-> <=> I </=> </}> see it also at the same time as <,>

Bouchard's political ammunition for the <{> <[> future </[>

<$A> <ICE-CAN:S1B-040#105:1:A> <[> Well </[> </{> the thing is you know you can always tell

if it's working for Bouchard or not if he's pleased about it
<ICE-CAN:S1B-040#106:1:A> He's not pleased with Guy Bertrand
<ICE-CAN:S1B-040#107:1:A> If he were pleased about it <,> uh <}> <-> then </-> <=> then </=>

</}> I would uh worry
<ICE-CAN:S1B-040#108:1:A> <}> <-> He <.> ca </.> </-> Like I said <=> he can't </=> </}>
<ICE-CAN:S1B-040#109:1:A> There's no way he can blame Guy Bertrand on the federalists
<ICE-CAN:S1B-040#110:1:A> Uh let's get back to the phones
<ICE-CAN:S1B-040#111:1:A> We're talking about uh amongst other topics uh Gretta <w>

Chambers' </w> opinion that this is <}> <-> a </-> <=> an </=> </}> Alice in

Wonderland uh <,> court case and it's not an important court case and the

Federal Government shouldn't have gotten <,> involved in it
<ICE-CAN:S1B-040#112:1:A> In all honesty she said neither should the Qu&eacute;bec

Government
<ICE-CAN:S1B-040#113:1:A> But she feels that we should go back to Plan A
<ICE-CAN:S1B-040#114:1:A> Do you agree with that or disagree
<ICE-CAN:S1B-040#115:1:A> Uh <,> we'll be back with more of your calls after we take this

break <O> Commercials for approximately 2 minutes </O>

<$A> <ICE-CAN:S1B-040#116:1:A> Good afternoon
<ICE-CAN:S1B-040#117:1:A> We're back and we're discussing uh Guy Bertrand his court case and

uh Gretta Chambers and your reaction to uh her column about <,> uh the court

case if you agree or disagree
<ICE-CAN:S1B-040#118:1:A> We'll go to <@> Alan </@>
<ICE-CAN:S1B-040#119:1:A> Good afternoon

<$D> <ICE-CAN:S1B-040#120:1:D> Congratulations <@> Johnny <@> on your new job

<$A> <ICE-CAN:S1B-040#121:1:A> Thank you

<$D> <ICE-CAN:S1B-040#122:1:D> <}> <-> I'm very </-> <,> <=> I'm enjoying it </=> </}>

immensely

<$A> <ICE-CAN:S1B-040#123:1:A> Oh thank you very much

<$E> <ICE-CAN:S1B-040#124:1:E> Uh <}> <-> I </-> <=> I </=> </}> <?> put </?> Gretta <w>

Chambers' </w>
<ICE-CAN:S1B-040#125:1:E> I've read a lot about her and I <,> read your article in the

Gazette and everything but <}> <-> her </-> <,> <=> she </=> </}>
<ICE-CAN:S1B-040#126:1:E> <,> I know she's intermarried whatever maybe <,> <?> Fran�ais </?>

whatever
<ICE-CAN:S1B-040#127:1:E> The point is <,> she's another Richard Holden <,> another David

Payne

<$A> <ICE-CAN:S1B-040#128:1:A> <}> <-> <.> Fir </.> <.> Fir </.> </-> <=> First </=> </}> of

all
<ICE-CAN:S1B-040#129:1:A> Hold it hold it
<ICE-CAN:S1B-040#130:1:A> First of all she's not intermarried uh

<$A> <ICE-CAN:S1B-040#131:1:A> <}> <-> She </-> <=> she's </=> </}> uh a <[> widow
<ICE-CAN:S1B-040#132:1:A> And even if she <unclear> a few words </unclear> <}> <-> and </->

<=> and </=> </}> </[>

<$D> <ICE-CAN:S1B-040#133:1:D> <[> <unclear> a few words </unclear> was French </[> </{>

<$A> <ICE-CAN:S1B-040#134:1:A> No no he wasn't <,>

<$A> <ICE-CAN:S1B-040#135:1:A> But even if he was what does that have <}> <-> to </-> <,>

<=> to do </=> </}> with <{> <[> it </[>

<$D> <ICE-CAN:S1B-040#136:1:D> <[> No I </[> </{> mean <,> <}> <-> she's not </-> <=> she's

not </=> </}> coming out positive
<ICE-CAN:S1B-040#137:1:D> Like Richard Holden <,> David Payne <,>
<ICE-CAN:S1B-040#138:1:D> These people are forfeiting our rights <,,> okay as Canadian

citizens
<ICE-CAN:S1B-040#139:1:D> Nobody has the right to take my Canadian citizenship from me

<$A> <ICE-CAN:S1B-040#140:1:A> No you're right I think the Betrand case is uh making a point

of <{> <[> uh <,> of saying that </[>

<$D> <ICE-CAN:S1B-040#141:1:D> <[> </[> <?> Exactly </?>
<ICE-CAN:S1B-040#142:1:D> <?> Fine </?> example </{>

<$D> <ICE-CAN:S1B-040#143:1:D> You're doing a good job

<$A> <ICE-CAN:S1B-040#144:1:A> Okay
<ICE-CAN:S1B-040#145:1:A> <{> <[> Thank you </[> very much

<$D> <ICE-CAN:S1B-040#146:1:D> <[> <.> Tha </.> </[> </{> <X>

<$A> <ICE-CAN:S1B-040#X147:1:A> It's true
<ICE-CAN:S1B-040#X148:1:A> I mean one of the things that Guy Bertrand's making the point of

saying that he doesn't want uh <,> the separatists to do anything that takes

away the rights of Canadians living in Qu&eacute;bec
<ICE-CAN:S1B-040#X149:1:A> And nobody has brought up that issue uh before </X>

<$A> <ICE-CAN:S1B-040#150:1:A> Let's go to <,> <@> Lenny </@>
<ICE-CAN:S1B-040#151:1:A> Good afternoon you're on C J A D

<$E> <ICE-CAN:S1B-040#152:1:E> I agree a hundred percent with Guy <,> Bertrand's case
<ICE-CAN:S1B-040#153:1:E> <}> <-> I think </-> <,> <=> I even think </=> </}> the defense

that <}> <-> the </-> uh <=> the </=> </}> Qu&eacute;bec Government <}> <->

put </-> <=> is putting </=> </}> on is rather stupid and it's <}> <-> <.>

gonna </.> </-> <+> going to </+> </}> backfire <?> against them </?>
<ICE-CAN:S1B-040#154:1:E> He <,> <}> <=> is now </=> <,> <-> is </-> </}> going to ask to uh

indemnify <}> <-> every uh <,> Qu&eacute;bec </-> uh <=> every federalist in

Qu&eacute;bec </=> </}> for a hundred thousand dollars
<ICE-CAN:S1B-040#155:1:E> There's a possibility that <}> <-> he's <}> <-> <.> gonna </.>

</-> <+> going to </+> </}> call <,> both Parizeau </-> <=> he's thinking of

calling both Parizeau <,> <}> <-> and </-> uh <=> and </=> </}> Bouchard </=>

</}> <,> to testify because they said <}> <-> it really is uh it's really <O>

cough </O> there's really </-> <=> they're really not </=> </}> threatening

uh a new referendum

<$A> <ICE-CAN:S1B-040#156:1:A> <{> <[> I know they're <unclear> word </unclear> <?> telling

</?> </[>

<$E> <ICE-CAN:S1B-040#157:1:E> <[> <unclear> word </unclear> I disagree </[> </{> <{> <[>

totally
<ICE-CAN:S1B-040#158:1:E> <unclear> A few words </unclear> </[>

<$A> <ICE-CAN:S1B-040#159:1:A> <[> They're basically saying that </[> </{> a fifty percent

plus one <}> <-> is </-> uh <=> is </=> </}> okay for sovereignty uhm to

American television that's what they're saying and then in court they're uh

saying <}> <-> the </-> <=> the </=> </}> exact opposite </I> I>

<$B> <ICE-CAN:S1B-040#160:1:B> Imagine somebody for instance saying <,> <{1> <[1>

technically </[1> I'm for the Yes or for the No but for such ridiculous

reasons that everybody understands that
<ICE-CAN:S1B-040#161:1:B> <{2> <[2> it's really <,> making <unclear> words </unclear> </[2>

<$A> <ICE-CAN:S1B-040#162:1:A> <[1> Mm </[1> </{1>

<$A> <ICE-CAN:S1B-040#163:1:A> <[2> But shouldn't they at least have </[2> </{2> the right

the freedom of <{> <[> expression to express </[> that opinion

<$B> <ICE-CAN:S1B-040#164:1:B> <[> Absolutely </[> </{>
<ICE-CAN:S1B-040#165:1:B> <}> <-> That </-> <=> that's </=> </}> what I'm saying

<$A> <ICE-CAN:S1B-040#166:1:A> Yup

<$B> <ICE-CAN:S1B-040#167:1:B> On the one hand you shouldn't force ah Parizeau and Bouchard

to spend their money on them but on the other hand it's totally legitimate in

a democracy <,> to prevent somebody from having <}> <-> a <.> sp </.> a </->

<=> a say </=> </}>
<ICE-CAN:S1B-040#168:1:B> So the best solution <,> is to allow groups outside the umbrella

committee <,> to speak independently as long as the money is raised uh <}>

<-> in </-> uhh <=> within </=> </}> the limits

<$A> <ICE-CAN:S1B-040#169:1:A> So the government's primary argument is that this is the only

feasible method of keeping spending <,> under control for a referendum

campaign

<$B> <ICE-CAN:S1B-040#170:1:B> Well that too is of course uh highly disputable </I>
