<I>

<$B> <ICE-CAN:S1B-027#1:1:B> Uh the story says that uhm <}> <-> part of <.> i </.> </-> <=>

that this is in fact part of </=> </}> the P Q's <&> political party </&>

programme <,> to extend uh to gay couples pension benefits insurance benefits

and other <,> things that are now available to heterosexual couples
<ICE-CAN:S1B-027#2:1:B> And <}> <-> the <.> ministe </.> </-> <=> according to the story the

minister </=> </}> of Justice Paul B&eacute;gin is really in favour of this

and kind of pushing the idea <,>
<ICE-CAN:S1B-027#3:1:B> But <,> his boss uh Premier Parizeau has never been very keen on it

<,> according to the article
<ICE-CAN:S1B-027#4:1:B> And in fact during the election uh <}> <-> the P Q </-> <=> he said

that the P Q </=> </}> would not go faster than society wants to go on this

issue <,> <}> <-> which </-> <=> a statement which </=> </}> didn't really uh

gain him any favour in the gay community
<ICE-CAN:S1B-027#5:1:B> Uhm so uh some of the commentators though <}> <-> in </-> <=> quoted

in </=> </}> <indig> Le Devoir </indig> today say that <,> it would probably

be very profitable for the P Q <,> to try and regain the support of <}> <->

the </-> <=> the </=> </}> gay community though now just <}> <-> <.> o </.>

</-> <=> on </=> </}> the eve of the referendum <,,>
<ICE-CAN:S1B-027#6:1:B> And The Gazette <&> local newspaper </&> is continuing its

investigation into truck safety
<ICE-CAN:S1B-027#7:1:B> Their uh top story <{> <[> uh <,> </[>

<$A> <ICE-CAN:S1B-027#8:1:A> <[> Big front page story yeah </[> </{>

<$B> <ICE-CAN:S1B-027#9:1:B> <}> <-> Is </-> <=> today is </=> </}> that uh <,> <}> <-> the

uh uhm <,> <}> <-> <.> i </.> </-> <=> it </=> </}> <}> <-> <.> say </.> </->

<=> says </=> </}> </-> <=> <,> it says that uh </=> </}> uhm <,> a union

official uhm is saying that uh truck safety inspectors who work for the uh

<indig> Soci&eacute;t&eacute; de l'assurance de l'automobile </indig> <&>

Quebec's transport safety authority </&> are being pressured by their bosses

<,> to skewer uh statistics to make the roads look <}> <-> safeter </-> <=>

safer </=> </}> than in fact they really are
<ICE-CAN:S1B-027#10:1:B> <,> Uhm the <w> inspectors' </w> union says that its uh members are

told <,> to do random mechanical checks of the trucks and to avoid singling

out trucks that appear to be unsafe
<ICE-CAN:S1B-027#11:1:B> And uh The Gazette spoke to a <indig> Soci&eacute;t&eacute;

</indig> official about this and he actually seemed to confirm <,> that in

fact that is what they want
<ICE-CAN:S1B-027#12:1:B> They want random checks
<ICE-CAN:S1B-027#13:1:B> They don't want <,> their inspectors looking <{> <[> <}> <-> for

</-> <=> for </=> </}> </[> uh trucks with problems

<$A> <ICE-CAN:S1B-027#14:1:A> <[> Mmm </[> </{>

<$A> <ICE-CAN:S1B-027#15:1:A> Union basically saying that the roads are a lot less safe than

<}> <-> <.> w </.> <,> than we think </-> <=> even we think </=> </}> they

are <{> <[> right <,> even <,> less safe </[>

<$B> <ICE-CAN:S1B-027#16:1:B> <[> <}> <-> Then </-> <=> and then </=> </}> the fact the <}>

<-> <.> st </.> the </[> </{> </-> <=> statistics reflect </=> </}> that they

are

<$A> <ICE-CAN:S1B-027#17:1:A> Yeah

<$B> <ICE-CAN:S1B-027#18:1:B> <}> <-> The uh the </-> <=> The </=> </}> reason that the uh

Soci&eacute;t&eacute; does this <,> at least according to uh <,> uh what they

say <,> seems to be a concern to get statistics that get <}> <-> random <.> r

</.> </-> <=> a random </=> </}> sample and to get accurate statistics rather

than to get unsafe trucks off the road

<$A> <ICE-CAN:S1B-027#19:1:A> Hmm

<$B> <ICE-CAN:S1B-027#20:1:B> Does that make sense

<$A> <ICE-CAN:S1B-027#21:1:A> Yeah and it sounds as if there's a mixed message there

<$B> <ICE-CAN:S1B-027#22:1:B> It certainly does

<$A> <ICE-CAN:S1B-027#23:1:A> Yeah

<$B> <ICE-CAN:S1B-027#24:1:B> Or mixed <{> <[> priorities anyway </[>

<$A> <ICE-CAN:S1B-027#25:1:A> <[> Mixed priorities yeah </[> </{>

<$B> <ICE-CAN:S1B-027#26:1:B> Page three of <indig> La Presse </indig> is almost completely

devoted to problems at City Hall today
<ICE-CAN:S1B-027#27:1:B> At the uh top of the page is a story <,> uh saying that just when

the City wants to lay off employees it's had to hire <,> seven hundred

temporary blue collar workers this summer
<ICE-CAN:S1B-027#28:1:B> <,> And this is because apparently thirty percent of its permanent

blue collar workers are on vacation in the summer
<ICE-CAN:S1B-027#29:1:B> <,> But the problem is the summer is the busiest time of the year

for them <,> because that's when the roads are fixed and <}> <-> the </-> <=>

<,> the </=> </}> parks <}> <-> are </-> <=> are </=> </}> maintained and uh

<,> flowers are watered and so on
<ICE-CAN:S1B-027#30:1:B> Uhm at the <}> <-> other </-> <=> other </=> </}> times of the year

in fact Montreal <}> <-> <.> ha </.> is </-> <=> uh has </=> </}> blue collar

workers <}> <-> with <.> s </.> uh </-> <=> with </=> </}> not enough to <{>

<[> do </[>

<$A> <ICE-CAN:S1B-027#31:1:A> <[> To do </[> </{>

<$B> <ICE-CAN:S1B-027#32:1:B> According to <{> <[> the story </[>
<ICE-CAN:S1B-027#33:1:B> <[> Hmm </[> </{> and timing is everything

<$A> <ICE-CAN:S1B-027#34:1:A> That's right
<ICE-CAN:S1B-027#35:1:A> Uhm the City wants to change this <}> <-> with </-> <=> in </=>

</}> its new contract with the blue collars <,> but of course uh they've been

in mediation recently but that mediation apparently has broken off <,> for

the summer
<ICE-CAN:S1B-027#36:1:A> So <}> <-> <}> <-> it </-> <=> there </=> </}> won't be any <{1>

<[1> quick </-> <=> <O> laugh </O> </[1> there won't be any quick </=> </}>

resolutions to that
<ICE-CAN:S1B-027#37:1:A> <{2> <[2> problem </[2>

<$A> <ICE-CAN:S1B-027#38:1:A> <[1> <O> laugh </O> </[1> </{1>

<$A> <ICE-CAN:S1B-027#39:1:A> <[2> There's a lot of </[2> </{2> irony on <}> <-> <.> thr

</.> </-> <=> page three </=> </}> of <indig> La Presse </indig> this morning

<$B> <ICE-CAN:S1B-027#40:1:B> That's right
<ICE-CAN:S1B-027#41:1:B> The other kind of ironic story is that well you know how some

people <}> <-> in </-> <=> in </=> </}> some neighbourhoods in Montreal

they've started getting their garbage picked up every day

<$A> <ICE-CAN:S1B-027#42:1:A> Mm-hmm

<$B> <ICE-CAN:S1B-027#43:1:B> Well <.> y </.> on page three in <indig> La Presse </indig> uh

<$A> <ICE-CAN:S1B-027#44:1:A> It's quite a picture isn't it

<$B> <ICE-CAN:S1B-027#45:1:B> That's quite a picture
<ICE-CAN:S1B-027#46:1:B> There's a story about a daycare centre in

C&ocircumflex;te-des-Nieges <,> that had to wait two and a half weeks to have

its garbage collected
<ICE-CAN:S1B-027#47:1:B> <,> Uh the daycare did a big clean-up <,> and put out some old

tyres and <}> <-> <.> bro </.> </-> <=> a broken dishwasher </=> </}> and

wooden cases and things like that <,> on uh <{> <[> third of July </[>

<$A> <ICE-CAN:S1B-027#48:1:A> <[> There are old records in here </[> </{>

<$B> <ICE-CAN:S1B-027#49:1:B> Are there

<$A> <ICE-CAN:S1B-027#50:1:A> There's some old seventy-eights at the front

<$B> <ICE-CAN:S1B-027#51:1:B> Well apparently some people were going through it because it

was out there for two and a half weeks and people were going through it and

really uh culling some of the <{> <[> best stuff </[>

<$A> <ICE-CAN:S1B-027#52:1:A> <[> Boy I'll tell <}> <-> ya </-> <+> you </+> </}> </[> </{>
<ICE-CAN:S1B-027#53:1:A> Venetian blinds they got it all

<$B> <ICE-CAN:S1B-027#54:1:B> Heh you <}> <-> shoulda </-> <+> should've </+> </}> </[> </}>

gone down there <O> laugh </O>

<$A> <ICE-CAN:S1B-027#55:1:A> <O> laugh </O> Garage sale

<$B> <ICE-CAN:S1B-027#56:1:B> <}> <-> But </-> <=> and </=> </}> when they did this it got

spread all over the place <{> <[> so </[> it really made a big mess

<$A> <ICE-CAN:S1B-027#57:1:A> <[> mm hmmm </[> </{>
<ICE-CAN:S1B-027#58:1:A> Uhm <}> <-> this was that </-> <=> they had </=> </}> put this out

for <}> <-> <}> <-> the </-> <=> the </=> </}> big </-> <=> you know the big

collection </=> </}> that the City does um just after moving day but nobody

came
<ICE-CAN:S1B-027#59:1:A> And it wasn't until yesterday <,> that they came but of course <}>

<-> it came </-> <=> they came </=> </}> <,> a half an hour after the daycare

had contacted <indig> La Presse </indig> about the story
<ICE-CAN:S1B-027#60:1:A> So I wonder if there <}> <-> was a <{> <[> <}> <-> <.> coi </.>

</-> <+> coincidence </+> </}> </-> <=> if that's </=> </}> </[> <O> laugh

</O> was a coincidence there

<$A> <ICE-CAN:S1B-027#61:1:A> <[> <?> Cos you said </?> </[> </{> timing is everything <O>

laugh </O>

<$B> And the strange thing is that the City doesn't seem to have an

explanation for that
<ICE-CAN:S1B-027#62:1:B> <}> <-> The </-> <=> the </=> </}> person they spoke to says well

well maybe <}> <-> it was a we </-> <=> we had a </=> </}> lack of staff
<ICE-CAN:S1B-027#63:1:B> <}> <-> He </-> <=> he </=> </}> wasn't too sure what the reason

was

<$A> <ICE-CAN:S1B-027#64:1:A> But he was on vacation so he couldn't talk

<$B> <ICE-CAN:S1B-027#65:1:B> <O> laugh </O> Maybe <{> <[> that was it
<ICE-CAN:S1B-027#66:1:B> <}> <-> Maybe it </-> <=> maybe it's </=> </}> </[> tied in with

the blue collars

<$A> <ICE-CAN:S1B-027#67:1:A> <[> <quote> I'm sorry I'm just leaving the office </quote>

</[> </{>

<$A> <ICE-CAN:S1B-027#68:1:A> Okay we'll talk to you in an hour
<ICE-CAN:S1B-027#69:1:A> Thanks a lot <@> Sally Salvy </@> with the press review on Daybreak

</I>


<I>

<$A> <ICE-CAN:S1B-027#70:2:A> But <@> Sally Salvy </@> is here as she is every morning at

this time with a look at what's in the papers
<ICE-CAN:S1B-027#71:2:A> Are you managing to get any sleep these days
<ICE-CAN:S1B-027#72:2:A> I know a lot of people are having trouble with <}> <-> this </->

<=> this </=> </}> hot weather that it's so hot and sticky that <,> they

can't fall asleep and when they do they just keep getting up every couple of

hours

<$B> <ICE-CAN:S1B-027#73:2:B> It's hard it's <{> <[> true </[>

<$A> <ICE-CAN:S1B-027#74:2:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-027#75:2:B> But <}> <-> uh I <.> s </.> </-> <=> I actually </=> </}> do a

fair amount of sleeping in the daytime <{> <[> so </[>

<$A> <ICE-CAN:S1B-027#76:2:A> <[> Oh so that's </[> </{> the bonus <{> <[> <,> yeah </[>

<$B> <ICE-CAN:S1B-027#77:2:B> <[> Well </[> </{> maybe <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-027#78:2:A> <[> <}> <-> Do </-> <=> do </=> </}> the </[> </{> kids sleep

okay <,>
<ICE-CAN:S1B-027#79:2:A> <{> <[> I never really <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-027#80:2:B> <[> They have a <}> <-> they've </[> </{> </-> <=> <}> <-> <.>

w </.> </-> <+> well </+> </}> I have </=> </}> fans kind of pointing at them

and they seem to be alright
<ICE-CAN:S1B-027#81:2:B> <}> <-> We </-> <=> and when it gets really hot then we </=> </}>

move to the basement or a <O> deep breath </O> or <}> <-> <.> e </.> </-> <=>

even </=> </}> down to our living room
<ICE-CAN:S1B-027#82:2:B> So uh

<$A> <ICE-CAN:S1B-027#83:2:A> If you have a basement or an air conditioner you're lucky this

summer

<$B> <ICE-CAN:S1B-027#84:2:B> Yes definitely
<ICE-CAN:S1B-027#85:2:B> And apparently air conditioners well for a while there they were

pretty hard to come by
<ICE-CAN:S1B-027#86:2:B> I don't know if <}> <-> that's </-> <=> that's </=> </}> uh gotten

any better
<ICE-CAN:S1B-027#87:2:B> But uh <,> <}> <-> there </-> <=> there's </=> </}> really a run on

them in the stores

<$A> <ICE-CAN:S1B-027#88:2:A> Lots of news in the papers this morning

<$B> <ICE-CAN:S1B-027#89:2:B> Well yes and uh the big news today is of course marijuana
<ICE-CAN:S1B-027#90:2:B> The marijuana story is back in the papers and the focus <,> in the

French press is that nobody wants to do anything about it
<ICE-CAN:S1B-027#91:2:B> The story is that uh up to a million plants are being cultivated on

Crown land in Kanesatake that was the story that broke yesterday
<ICE-CAN:S1B-027#92:2:B> Today <indig> Le Journal de Montr&eacute;al </indig> 's <&> local

French language newspaper </&> front page says <quote> the authorities wash

their hands </quote>
<ICE-CAN:S1B-027#93:2:B> And the headline in ah <indig> La Presse </indig> is that the ball

is being passed back and forth between <,> Ottawa and Quebec City and that

certainly seems to be what's happening
<ICE-CAN:S1B-027#94:2:B> The Federal government says Kanesatake is not a reserve it's a

community in Quebec and therefore comes under the jurisdiction of the <indig>

Securit&eacute; du Qu&eacute;bec </indig> <&> Quebec provincial police force

</&>
<ICE-CAN:S1B-027#95:2:B> <,> But meanwhile Premier Parizeau is saying that the <,> pot is

growing on Crown land and so it's a Federal responsibility
<ICE-CAN:S1B-027#96:2:B> The Grand Chief <@> Terry Cloutier </@> says that the R C M P <&>

Royal CAnadian Mounted Police </&> should deal with it because he doesn't

want the S Q coming into the area
<ICE-CAN:S1B-027#97:2:B> And uh he said that he only found out about <}> <-> the <.> m </.>

</-> <=> that </=> </}> marijuana was growing in Kanesatake on Monday night

through the media but there's a lot of scepticism about <O> laugh </O> this
<ICE-CAN:S1B-027#98:2:B> Uhm and in fact on the front page of <indig> La Presse </indig>

there's a picture uhm in which uh <,> the man in charge of security for uh

<}> <-> the the uh </-> <=> the </=> </}> band <@> Joseph Ouellet </@> is

pointing to a field where he said he burned twenty thousand <,> marijuana

plants on the first of July so this can't be the first time that <}> <-> the

<,> </-> <=> the </=> </}> band council has heard about it

<$A> <ICE-CAN:S1B-027#99:2:A> By the way we'll be speaking with <@> Ouellet </@> in the last

half hour of the programme this morning
<ICE-CAN:S1B-027#100:2:A> Probably <&> speaker said 'probambly' </&> about uh ten minutes

before nine o'clock
<ICE-CAN:S1B-027#101:2:A> I know that's a long way away for most of you but <,> if you are

near the radio you <}> <-> wanna </-> <+> want to </+> </}> hear more about

this story and uh directly from him this guy in charge of peacekeeping then

<}> <-> we'll </-> <=> we will </=> </}> be talking with him at the end of

the programme
<ICE-CAN:S1B-027#102:2:A> <O> intake of breath </O>

<$B> <ICE-CAN:S1B-027#103:2:B> There are also reports that family members of <@> Joseph

Ouellet </@> are in fact behind the marijuana growing operation so <,> that's

a story that's not going to go <{> <[> away <?> pretty </?> <unclear> word

</unclear> </[>

<$A> <ICE-CAN:S1B-027#104:2:A> <}> <-> <[> The </[> </{> </-> <=> the </=> </}> one thing

that we haven't heard yet and I'm sure we will some columnist is going to

bring this up is that uh <,> <}> <-> they </-> <=> you know they </=> </}>

wouldn't be growing this if people weren't smoking it
<ICE-CAN:S1B-027#105:2:A> You know <{> <[> that
<ICE-CAN:S1B-027#106:2:A> And </[> uh this would be just another weed if uh there wasn't

that factor involved

<$B> <ICE-CAN:S1B-027#107:2:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1B-027#108:2:A> So although people are pointing fingers at the different

parties so far the one party that hasn't been pointed at is <,> those people

in the public that smoke the stuff and uh
<ICE-CAN:S1B-027#109:2:A> That'll come up though
<ICE-CAN:S1B-027#110:2:A> <{> <[> Trust me </[>

<$B> <ICE-CAN:S1B-027#111:2:B> <[> Yes </[> </{>
<ICE-CAN:S1B-027#112:2:B> I'm sure all the angles will be explored
<ICE-CAN:S1B-027#113:2:B> <indig> La Presse </indig> uh has a story today saying that uh a

company called Canadian Life is now offering to buy the insurance policies of

AIDS patients
<ICE-CAN:S1B-027#114:2:B> This is a phenomenon that's existed for some time in the States

<,> but it's new here and there was an amendment to the civil code in Quebec

to allow this to happen <,> uh so now this company is here doing this
<ICE-CAN:S1B-027#115:2:B> And what they do is they pay an AIDS patient <,> fifty-five to

sixty-five percent of the value of their life insurance policy
<ICE-CAN:S1B-027#116:2:B> Canadian Life then takes over the premiums they pay the premiums

and then they collect <}> <-> the </-> <=> the </=> </}> benefits when the

person dies
<ICE-CAN:S1B-027#117:2:B> The paper says that a Montreal doctor who works with AIDS patients

has agreed to help the company
<ICE-CAN:S1B-027#118:2:B> And this doctor whose name they don't give in the article <,> says

that a lot of AIDS patients have no money and uhm no family and that this

could help them <,> live their final years uh in more comfort
<ICE-CAN:S1B-027#119:2:B> But the paper also quotes a law professor at the University of

Montreal who says that he has an ethical problem with this
<ICE-CAN:S1B-027#120:2:B> <@> Ignace Gosselin </@> says that <}> <-> it's </-> <=> it's </=>

</}> sort of like betting on the death of the sick
<ICE-CAN:S1B-027#121:2:B> So he <{> <[> <?> didn't </?> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-027#122:2:A> <}> <-> <[> Yeah I </[> </{> </-> <=> you know </=> </}> <}>

<-> <.> th </.> </-> <=> that's </=> </}> the thing <}> <-> they uh </-> <=>

<}> <-> <.> fr </.> </-> <=> from </=> </}> what I can gather from the story

and from what I've seen in the States is that uh the people </=> </}> who are

involved in the business end of this are selling it on its practical merits
<ICE-CAN:S1B-027#123:2:A> Ah however uhm when you examine the ethical uh problem here as the

<}> <-> University from Montreal </-> <=> uhm University of Montreal </=>

</}> professor uh comments that uh <}> <-> <.> th </.> </-> <=> there </=>

</}> are <}> <-> some <.> s </.> </-> <=> some </=> </}> uh serious questions

that are raised by this and uh I know a lot of people are uncomfortable with

this

<$B> <ICE-CAN:S1B-027#124:2:B> Well another problem with it is that they only pay fifty-five

to sixty-five percent so <}> <-> there </-> <=> there </=> </}> is a big

profit <,> to be made by this <}> <-> <{1> <[1> they </[1> </-> <=> they </=>

</}> get quite a big cut out of the insurance policy
<ICE-CAN:S1B-027#125:2:B> And uh yes <,> <}> <-> there </-> <=> there </=> </}> are a lot of

questions <{2> <[2> <about this/[2>

<$A> <ICE-CAN:S1B-027#126:2:A> <[1> that's right </[1> </{1> <&> Second overlap occurs over

extracorpus text </&> </I>
