<I>

<$A> <ICE-CAN:S1B-057#1:1:A> Madam Speaker Bill C thirty-seven <,> falls far short of this

goal
<ICE-CAN:S1B-057#2:1:A> We as Reformers will be supporting the bill however <}> <-> because

it does do </-> <=> because it does do </=> </}> something about toughening

up the system
<ICE-CAN:S1B-057#3:1:A> Something is better than nothing
<ICE-CAN:S1B-057#4:1:A> But there are problems Madam Speaker
<ICE-CAN:S1B-057#5:1:A> The government's proposed changes are merely cosmetic
<ICE-CAN:S1B-057#6:1:A> They appear to give the act a smooth finish <,> but when we look

beneath the surface we can see serious structural flaws
<ICE-CAN:S1B-057#7:1:A> Here are some of the flaws
<ICE-CAN:S1B-057#8:1:A> Bill C thirty-seven does not lower the age limit
<ICE-CAN:S1B-057#9:1:A> Those young offenders who commit serious crimes <,> and <}> <-> who

<.> a </.> </-> <=> who are </=> </}> under age twelve are still not held

criminally responsible <,> even though criminal acts are committed by

children under age twelve <,>
<ICE-CAN:S1B-057#10:1:A> All we need to do is look at the newspaper today
<ICE-CAN:S1B-057#11:1:A> They tell a harrowing tale about an Aylmer boy who held his

classmates at gunpoint
<ICE-CAN:S1B-057#12:1:A> The boy had a three fifty-seven magnum and nine millimetre pistol
<ICE-CAN:S1B-057#13:1:A> He was ten years old and apparently threatening the lives of his

classmates
<ICE-CAN:S1B-057#14:1:A> Yet he has not been charged because he is too young
<ICE-CAN:S1B-057#15:1:A> In nineteen ninety-three Regina police were paralysed to act after

a nine year old and an eleven year old attacked two young boys
<ICE-CAN:S1B-057#16:1:A> The victims were forcibly confined beaten and sexually abused
<ICE-CAN:S1B-057#17:1:A> Police could do nothing
<ICE-CAN:S1B-057#18:1:A> Parliament has not given them any power to act
<ICE-CAN:S1B-057#19:1:A> And so the stories could go on and we've heard many many of them

repeated here in this House
<ICE-CAN:S1B-057#20:1:A> Young offenders like these should be included in our youth criminal

justice <,> so that they can receive treatment <,> so they can learn that

their crimes are not acceptable to society <,> so we can be assured they do

not reoffend and finally so that they can eventually become productive

members of the community
<ICE-CAN:S1B-057#21:1:A> We have the chance to reform the violent actions of these young

children but we are missing this window of opportunity
<ICE-CAN:S1B-057#22:1:A> Madam Speaker Bill <,> C thirty-seven also fails in another area
<ICE-CAN:S1B-057#23:1:A> It softens the law for violent offenders under age sixteen
<ICE-CAN:S1B-057#24:1:A> The amendments we are considering today will allow youth courts to

deal more harshly with murderers
<ICE-CAN:S1B-057#25:1:A> Indeed Canadians across the country have demanded that the current

five-year maximum sentence is a slap on the wrist
<ICE-CAN:S1B-057#26:1:A> The proposed changes will increase first degree murder sentences to

ten years
<ICE-CAN:S1B-057#27:1:A> In reality this translates to six years of custody and four years

of community supervision
<ICE-CAN:S1B-057#28:1:A> Second degree murder <,> sentences will be increased to a

seven-year maximum
<ICE-CAN:S1B-057#29:1:A> This translates into four years in custody and three years of

supervision
<ICE-CAN:S1B-057#30:1:A> I would argue that these changes will work to soften the law in its

treatment of murderers
<ICE-CAN:S1B-057#31:1:A> The slightly higher sentences will mean fewer violent offenders

under sixteen will be transferred to adult court
<ICE-CAN:S1B-057#32:1:A> The changes <,> before us today will ensure that many murderers

will remain under the Young Offenders Act
<ICE-CAN:S1B-057#33:1:A> The government argues that its amendments are sufficient
<ICE-CAN:S1B-057#34:1:A> It says most of the murder-related cases heard in youth court are

committed by sixteen and seventeen year olds
<ICE-CAN:S1B-057#35:1:A> In nineteen ninety-two and ninety-three sixty per cent of the cases

heard in youth court involved this age group
<ICE-CAN:S1B-057#36:1:A> These statistics like <,> the amendments before us today look good

at first glance but once we look a little deeper we see the blemishes
<ICE-CAN:S1B-057#37:1:A> The numbers completely ignore an important fact <}> <-> Mister </->

<=> Madam </=> </}> Speaker
<ICE-CAN:S1B-057#38:1:A> Offenders under age sixteen committed forty per cent of the murder

cases heard in youth court at this time
<ICE-CAN:S1B-057#39:1:A> I would argue this is a significant proportion
<ICE-CAN:S1B-057#40:1:A> There is yet another flaw in these amendments Madam Speaker
<ICE-CAN:S1B-057#41:1:A> The general public is kept in the dark about violent repeat

offenders
<ICE-CAN:S1B-057#42:1:A> The proposed changes will provide information on young offenders to

the police to school officials and child welfare workers
<ICE-CAN:S1B-057#43:1:A> Certain members of society whose safety is in jeopardy will also

receive information on the young offender <,>
<ICE-CAN:S1B-057#44:1:A> These seem like valid changes but in reality they are superficial
<ICE-CAN:S1B-057#45:1:A> The general public does not have access to this information
<ICE-CAN:S1B-057#46:1:A> Madam Speaker if certain members of the public can receive

information about a young offender because <}> <-> there are </-> <=> their

</=> </}> safety is at risk <,> why is the general public not also informed

<,>
<ICE-CAN:S1B-057#47:1:A> If there is <}> <-> a change a </-> <=> a chance </=> </}> a young

offender will reoffend then all of society is at risk
<ICE-CAN:S1B-057#48:1:A> It is impossible for anyone to know for certain that only a

targeted few will be in danger
<ICE-CAN:S1B-057#49:1:A> If this government truly is interested in protecting all of society

then all of society should be informed about dangerous young offenders <,>
<ICE-CAN:S1B-057#50:1:A> This is not the case
<ICE-CAN:S1B-057#51:1:A> An additional flaw is that violent young offenders' records are not

kept on file permanently
<ICE-CAN:S1B-057#52:1:A> The proposals also claim to protect society by allowing police to

keep the record of young offenders on file for ten years instead of five
<ICE-CAN:S1B-057#53:1:A> According to the justice department this change will ensure that

the length of time a young offender's record is kept is in keeping with the

seriousness of the offence
<ICE-CAN:S1B-057#54:1:A> Madam Speaker keeping the young offender's murder record on file

for ten years does not begin to <}> <-> mirror </-> <=> mirror </=> </}> the

seriousness of the offence <,>
<ICE-CAN:S1B-057#55:1:A> Murder is permanent
<ICE-CAN:S1B-057#56:1:A> It demands a permanent record <,>
<ICE-CAN:S1B-057#57:1:A> It is fair Madam Speaker that the victims' names and ordeals be

forever etched in the minds of their loved ones long after the murder record

has been wiped clean
<ICE-CAN:S1B-057#58:1:A> Madam Speaker society has the right to know
<ICE-CAN:S1B-057#59:1:A> If this government is truly interested in protecting society it

should keep all murder records and violent <}> <-> crime </-> <=> crime </=>

</}> records on file permanently <,>
<ICE-CAN:S1B-057#60:1:A> C thirty-seven also raises some questions about serving sentences

in the community <,>
<ICE-CAN:S1B-057#61:1:A> Will the community sentences be adequate
<ICE-CAN:S1B-057#62:1:A> Under the changes set before us today more non-violent offenders

will serve their sentences in the community instead of in custody
<ICE-CAN:S1B-057#63:1:A> This change has many attributes
<ICE-CAN:S1B-057#64:1:A> Young offenders will not be influenced by harder violent offenders
<ICE-CAN:S1B-057#65:1:A> Often jail is considered a training ground for crime <,>
<ICE-CAN:S1B-057#66:1:A> It will save government money
<ICE-CAN:S1B-057#67:1:A> It costs approximately seventy-five thousand dollars to incarcerate

an individual
<ICE-CAN:S1B-057#68:1:A> But the government in saving this money must be committed to

redirecting some of it into the communities
<ICE-CAN:S1B-057#69:1:A> If these offenders are to live in our communities we must ensure

that they do not become repeat offenders
<ICE-CAN:S1B-057#70:1:A> We must protect society
<ICE-CAN:S1B-057#71:1:A> To do this some of these offenders may need treatment and we must

ensure that they receive it
<ICE-CAN:S1B-057#72:1:A> I am not talking about spending more money
<ICE-CAN:S1B-057#73:1:A> I'm talking about saving money and spending some of it more wisely
<ICE-CAN:S1B-057#74:1:A> In conclusion Madam Speaker I would like to say that when we make

changes <}> <-> in </-> <=> to </=> </}> our criminal justice system we must

ensure that the system is predictable to society
<ICE-CAN:S1B-057#75:1:A> In order for a judicial system to act as an effective deterrent

citizens must be able to anticipate the outcome of their actions
<ICE-CAN:S1B-057#76:1:A> It is therefore important that the Young Offenders Act mirror the

adult system as accurately as possible
<ICE-CAN:S1B-057#77:1:A> We still have a long way to go especially in the area of criminal

<,> uh records and publication bans
<ICE-CAN:S1B-057#78:1:A> I believe these changes before us today are a small step toward

this goal
<ICE-CAN:S1B-057#79:1:A> Bill C thirty-seven is far from perfect but it will improve the

current system somewhat
<ICE-CAN:S1B-057#80:1:A> Amendments to Bill C thirty-seven are essential and I would urge my

fellow members of Parliament to ensure that these are enacted
<ICE-CAN:S1B-057#81:1:A> Thank you <&> applause </&>

<$C> <ICE-CAN:S1B-057#82:1:C> Questions and comments
<ICE-CAN:S1B-057#83:1:C> The honourable member for Saskatoon-Dundurn

<$B> <ICE-CAN:S1B-057#84:1:B> Thank you Madam Speaker
<ICE-CAN:S1B-057#85:1:B> Madam Speaker uhh mention has been made about uh <}> <-> the </->

<=> the </=> </}> negative effect of increasing the sentencing uh and uh that

this will result in fewer individuals being transferred to adult court
<ICE-CAN:S1B-057#86:1:B> Perhaps I can remind the member Madam Speaker that uh the onus is

reversed <,>
<ICE-CAN:S1B-057#87:1:B> A person such as that is automatically in adult court and must be

transferred down to <,> youth court or the young offenders court in the case

of serious offences such as murder
<ICE-CAN:S1B-057#88:1:B> And as well Madam Speaker there is mention made of the Aylmer

incident yesterday but no mention is ever made no mention whatsoever about

the father <,,> and the parents
<ICE-CAN:S1B-057#89:1:B> And what about those guns
<ICE-CAN:S1B-057#90:1:B> How did they get into the hands
<ICE-CAN:S1B-057#91:1:B> Were they in the hands of law abiding individuals
<ICE-CAN:S1B-057#92:1:B> Were they in the hands of neighbours
<ICE-CAN:S1B-057#93:1:B> How did they get into the hands of the children
<ICE-CAN:S1B-057#94:1:B> Perhaps we should stop blaming the ten year old and start blaming

the adults that allow these guns to get into the hands of uh young people
<ICE-CAN:S1B-057#95:1:B> And there is a lot of rhetoric Madam Speaker about rehabilitation

and productivity to society but no substance
<ICE-CAN:S1B-057#96:1:B> So my question to the <}> <-> honourable <.> mensch </.> </-> <=>

honourable member </=> </}> is what would you do
<ICE-CAN:S1B-057#97:1:B> How would you change it
<ICE-CAN:S1B-057#98:1:B> What specific items would you put into the act <}> <-> to deter

</-> <=> to deal </=> </}> with rehabilitation and to make this young person

<,> productive to society <,>

<$C> <ICE-CAN:S1B-057#99:1:C> The honourable member for Red Deer

<$A> <ICE-CAN:S1B-057#100:1:A> Uh Madam Speaker <}> <-> <.> th </.> <.> th </.> </-> <=>

there's </=> </}> a lot of things we could say that we would change
<ICE-CAN:S1B-057#101:1:A> Uh <}> <-> we could </-> <=> we could </=> </}> certainly take a

look at things like boot camps and those sorts of things
<ICE-CAN:S1B-057#102:1:A> But I think more important to your question <,> uh we must include

<w> victims' </w> impact statements <,>
<ICE-CAN:S1B-057#103:1:A> We must include uh parents in the actual criminal justice system

itself
<ICE-CAN:S1B-057#104:1:A> The parents have got to be forced to be there to hear what that

victim went through to hear what their little darling did to that person and

then they have to be part if they're found to be in any way responsible they

have to be part of that restitution <,> that money that's paid back <}> <->

that </-> <=> that </=> </}> <,> fence that's fixed <}> <-> that </-> <=> uh

whatever that </=> </}> damage has been
<ICE-CAN:S1B-057#105:1:A> They've got to be part of that
<ICE-CAN:S1B-057#106:1:A> So I agree with you fully
<ICE-CAN:S1B-057#107:1:A> We must involve the parents in this
<ICE-CAN:S1B-057#108:1:A> We must involve the victims in this
<ICE-CAN:S1B-057#109:1:A> And when we do that
<ICE-CAN:S1B-057#110:1:A> And I don't see that in Bill C thirty-seven
<ICE-CAN:S1B-057#111:1:A> I see just a wishy-washy bill that really <}> <-> just </-> <=>

just </=> </}> satisfies the Red Book <&> Liberal Pary platform </&> claim

that we're going to make some changes but will do nothing to improve the

actual situation we've got <&> applause </&>

<$C> <ICE-CAN:S1B-057#112:1:C> Honourable member for Berthier-Montcalm

<$D> <ICE-CAN:S1B-057#113:1:D> <O> French, 1 minute 20 seconds </O>

<$C> <ICE-CAN:S1B-057#114:1:C> The honourable member for Red Deer

<$A> <ICE-CAN:S1B-057#115:1:A> Madam Speaker <}> <-> I </-> <=> I'm </=> </}> not quite sure

exactly what the member is referring to but obviously what we're saying is we

don't abandon those children
<ICE-CAN:S1B-057#116:1:A> In fact we've got to do something about that rehabilitation
<ICE-CAN:S1B-057#117:1:A> We're already spending millions of dollars <,> uh on social

programs on various types of retraining programs and it's not working
<ICE-CAN:S1B-057#118:1:A> It's just not working
<ICE-CAN:S1B-057#119:1:A> And so we have to take a look then
<ICE-CAN:S1B-057#120:1:A> We have a bunch of academics who have this idealistic world <,>

uhm where they can get solutions of where they think they have solutions but

it's not working
<ICE-CAN:S1B-057#121:1:A> We have to look at other things <,> and uh <}> <-> that's </-> <=>

that's </=> </}> just the point
<ICE-CAN:S1B-057#122:1:A> The money we're putting in there now is being wasted <,,>

<$C> <ICE-CAN:S1B-057#123:1:C> Resuming debate
<ICE-CAN:S1B-057#124:1:C> The honourable
<ICE-CAN:S1B-057#125:1:C> I'm sorry
<ICE-CAN:S1B-057#126:1:C> We have one minute
<ICE-CAN:S1B-057#127:1:C> Uh time for a question from the honourable uh Parliamentary

Secretary <,>
<ICE-CAN:S1B-057#128:1:C> He didn't want a question
<ICE-CAN:S1B-057#129:1:C> Alright
<ICE-CAN:S1B-057#130:1:C> Resuming debate <,>
<ICE-CAN:S1B-057#131:1:C> The honourable member for <}> <-> Airy </-> <=> Erie </=> </}> <,>

Mister Maloney
<ICE-CAN:S1B-057#132:1:C> No
<ICE-CAN:S1B-057#133:1:C> The honourable Parliamentary Secretary to uh <,> the Government

<$Z> <ICE-CAN:S1B-057#134:1:Z> <O> French, 1 minute 20 seconds </O>
<ICE-CAN:S1B-057#135:1:Z> <O> Extra-corpus speaker, 6 minutes, 15 seconds </O> <&> applause

</&>

<$C> <ICE-CAN:S1B-057#136:1:C> There are no questions and comments <}> <-> after the uh </->

<=> after </=> </}> five thirty-one
<ICE-CAN:S1B-057#137:1:C> <unclear> word </unclear> resuming debate
<ICE-CAN:S1B-057#138:1:C> <O> French introduction </O>

<$E> <ICE-CAN:S1B-057#139:1:E> <O> French, 7 minutes 10 seconds </O> <&> applause </&> <,,>

<$C> <ICE-CAN:S1B-057#140:1:C> Uh resuming debate
<ICE-CAN:S1B-057#141:1:C> The honourable member for London-Middlesex

<$F> <ICE-CAN:S1B-057#142:1:F> Thank you very much Madam Speaker
<ICE-CAN:S1B-057#143:1:F> It's my pleasure to join in this uh debate today <,> on the Young

Offenders Act and <}> <-> a muchly </-> <=> a much-needed </=> </}> new bill

to improve that act
<ICE-CAN:S1B-057#144:1:F> First of all let me congratulate the honourable Minister of

Justice for this bill
<ICE-CAN:S1B-057#145:1:F> As I say Madam Speaker it offers to Canadians <,> as part of a

two-step plan <,> some interim improvements to the youth justice system in

this country
<ICE-CAN:S1B-057#146:1:F> I think it's important Madam Speaker that <}> <-> we </-> <=> we

</=> </}> all as members recognize and acknowledge that as I say this will be

a two-step process
<ICE-CAN:S1B-057#147:1:F> This is not the final and finished product if you will
<ICE-CAN:S1B-057#148:1:F> If it were I would simply say to the honourable uh minister that

it doesn't go far enough in the ultimate sense but for now it is a very good

and major step in the right direction </I>
