<I>

<$A> <ICE-CAN:S1B-047#1:1:A> Good morning Mister <@> Dufour </@>

<$B> <ICE-CAN:S1B-047#2:1:B> Yeah good morning

<$A> <ICE-CAN:S1B-047#3:1:A> Last week when we talked to you <,> you seemed to be saying you

were <{> <-> a </-> <=> a </=> </{> <{> <-> fou </-> <=> co-founder </=> </{>

<{> <[> of this movement </[>

<$B> <ICE-CAN:S1B-047#4:1:B> <[> No </[> </}>

<$A> <ICE-CAN:S1B-047#5:1:A> Now you're not going to be taking part
<ICE-CAN:S1B-047#6:1:A> <{> <[> What's going on here </[>

<$B> <ICE-CAN:S1B-047#7:1:B> <[> I never said I was co-founder </[> </}>
<ICE-CAN:S1B-047#8:1:B> <}> <-> The </-> <=> see </=> </}> lots of things have changed from

the time I was invited <}> <-> to the time </-> <=> to what </=> </}> I read

in <indig> Le Devoir </indig>
<ICE-CAN:S1B-047#9:1:B> the way I look back at it <}> <-> I've </-> <=> I've </=> </}> been

used by <@> Tillman </@>
<ICE-CAN:S1B-047#10:1:B> <}> <-> And </-> <=> And </=> </}> first of all <}> <-> I wanted to

</-> <=> I want </=> </}> to make it very clear <,> that I have nothing to do

with <indig> La Mouvement Imp&eacute;ratif Fran&ccedille;ais </indig>
<ICE-CAN:S1B-047#11:1:B> I'm only a member
<ICE-CAN:S1B-047#12:1:B> And now looking back at it I can see why they invited me
<ICE-CAN:S1B-047#13:1:B> This guy wanted <}> <-> to make </-> <=> <}> <-> to </-> <=> to

</=> </}> pretend </=> </}> that the <indig> Mouvement Imp&eacute;ratif

Fran&ccedille;ais </indig> was supporting his movement
<ICE-CAN:S1B-047#14:1:B> And that's why he invited me <,> because he knew <{> <[> I </[>
<ICE-CAN:S1B-047#15:1:B> I was a memeber

<$A> <ICE-CAN:S1B-047#16:1:A> <[> Mister <}> <-> <.> Du </.> </-> <=> <@> Dufour </@> </=>

<}> </[> </}>

<$B> <ICE-CAN:S1B-047#17:1:B> Now the <indig> Mouvement Imp&eacute;ratif Fran&ccedille;ais

</indig> has got nothing to do with this <,> <}> <-> and I want it make </->

<=> I want it </=> </}> to be very clear to everybody
<ICE-CAN:S1B-047#18:1:B> <}> <-> And they are very </-> <=> This has hurt that movement </=>

</}>
<ICE-CAN:S1B-047#19:1:B> And they have never supported it
<ICE-CAN:S1B-047#20:1:B> They would never support it either

<$A> <ICE-CAN:S1B-047#21:1:A> Mister <@> Dufour </@> what was <{> <[> it </[> <-> that you

</-> <=> either that you </=> </}> read in <indig> Le Devoir </indig> or

you've heard Mister <@> Tillman </@> say since then <}> <-> that </-> <=>

that </=> </}> made you change your mind

<$B> <ICE-CAN:S1B-047#22:1:B> <[> <unclear> word </unclear> </[> </{>
<ICE-CAN:S1B-047#23:1:B> Well <}> <-> the </-> <=> the </=> </}> movement was presented to

me as a peaceful <,> movement
<ICE-CAN:S1B-047#24:1:B> As a way to unite sovereigntists <&> not " sovereignists" </&> like

me who want to speak out when it's time to speak out
<ICE-CAN:S1B-047#25:1:B> But who also want to unite in doing positive things <}> <-> and

</-> <=> and </=> </}> <}> <-> and </-> <=> and </=> </}> see <}> <-> a </->

<=> as </=> </}> far as I'm concerned <}> <-> it's </-> <=> it </=> </}> was

<,,> just about the set-up
<ICE-CAN:S1B-047#26:1:B> Like <}> <-> they presented </-> <=> they present it </=> </}> as

being peaceful <}> <-> and </-> <=> and </=> </}> it turned out
<ICE-CAN:S1B-047#27:1:B> I'm totally against <,> racism
<ICE-CAN:S1B-047#28:1:B> I'm against uhh violence
<ICE-CAN:S1B-047#29:1:B> I'm against uh using <}> <-> any </-> <=> any ways </=> </}> that

is not legal
<ICE-CAN:S1B-047#30:1:B> <}> <-> and </-> <=> and </=> </}> <}> <-> I </-> <=> I </=> </}>

look <,,> because when I spoke to you last week <,> I didn't read <indig> Le

Devoir </indig>
<ICE-CAN:S1B-047#31:1:B> I never heard <,,> I was never told of the secret movement
<ICE-CAN:S1B-047#32:1:B> I was never told about any manifesto <,,> or anything

<$A> <ICE-CAN:S1B-047#33:1:A>
<ICE-CAN:S1B-047#34:1:A> <}> <-> But </-> <=> <}> <-> but </-> <=> but </=> </}> </=> </}>

<}> <-> <.> M </.> </-> <=> Mister </=> <}> <@> Dufour </@> when I spoke to

you last week
<ICE-CAN:S1B-047#35:1:A> Uhm <}> <-> and </-> <=> and </=> </}> I just listened to the tape

again <}> <-> before uhh </-> <=> <}> <-> b </-> <=> before we </=> </}> </=>

</}> before we're talking here uhm I said to you are you <}> <-> one of the

founders </-> <=> Or you're among the founders </=> </}> <}> <-> and </-> <=>

and </=> </}> you didn't say no then
<ICE-CAN:S1B-047#36:1:A> We went through a number of the elements of the manifesto as

reported <,> in <indig> Le Devoir </indig>
<ICE-CAN:S1B-047#37:1:A> You said you were generally supportive of the manifesto <,> you

were aware of the manifesto
<ICE-CAN:S1B-047#38:1:A> So <}> <-> I </-> <=> I </=> </}> don't quite understand this

morning you're saying you didn't have knowledge of it

<$B> <ICE-CAN:S1B-047#39:1:B> Well I was aware of the things they wanted to <}> <-> <.> s

</.> </-> <=> stand </=> <}> for
<ICE-CAN:S1B-047#40:1:B> Now there is positive things in there which I agree with
<ICE-CAN:S1B-047#41:1:B> <}> <-> But I sure </-> <=> when I talked to you </=> </}> I didn't

see <,,> I didn't have that <}> <-> <.> man </.> </-> <+> manifesto </+> </}>

or <,> <}> <-> what </-> <=> what </=> </}> <}> <-> was it </-> <=> what it

was </=> </}>
<ICE-CAN:S1B-047#42:1:B> And like this thing about uhh uhh immigration and so on like I knew

nothing about that
<ICE-CAN:S1B-047#43:1:B> Like <}> <-> I </-> <=> I </=> </}> agree that Quebecers have to

stand up <}> <-> for </-> <=> for </=> </}> what they believe in
<ICE-CAN:S1B-047#44:1:B> I agree that uhh <O> cough </O> <}> <-> we </-> <=> we </=> </}>

have to defend ourselves too because it seems to be in this country everybody

has the right to defend their rights except Quebecers <{> <[> so uhh </[>

<$A> <ICE-CAN:S1B-047#45:1:A> <}> <-> <}> <-> <.> w </.> </-> <=> Well </=> <}> </-> <=> <[>

But when </[> </{> </=> </}> I asked you specifically about that question <}>

<-> of </-> <=> of </=> </}> immigration <}> <-> <.> i </.> </-> <=> it's

</=> <}> true you didn't say that <}> <-> you uhh </-> <=> you </=> </}>

thought we should <{1> <[1> stop immigration <}> <-> but </-> <=> but </=>

</}> but but </[1>
<ICE-CAN:S1B-047#46:1:A> <{2> <[2> you did </[2>

<$B> <ICE-CAN:S1B-047#47:1:B> <[1> Well I didn't know what you were talking about </[1>

</{1>

<$B> <ICE-CAN:S1B-047#48:1:B> <[2> That's why </[2> </{2>

<$A> <ICE-CAN:S1B-047#49:1:A> <}> <-> But you </-> <=> But you </=> </}> said that you know

that it was your feeling that immigrants came and spit on Quebecers
<ICE-CAN:S1B-047#50:1:A> So you were using some pretty tough language yourself

<$B> <ICE-CAN:S1B-047#51:1:B> Yeah in a way yeah
<ICE-CAN:S1B-047#52:1:B> But <,> I don't blame immigrants for doing that
<ICE-CAN:S1B-047#53:1:B> What I blame is the federal system
<ICE-CAN:S1B-047#54:1:B> Because I have lots of friends who are immigrants <,> and I know

I've spoke to lots of people coming from other countries and it's the federal

government <,,> who've set them up to be against Quebec right from the start
<ICE-CAN:S1B-047#55:1:B> Like I don't blame them at all
<ICE-CAN:S1B-047#56:1:B> <}> <-> I </-> <=> I </=> </}> don't blame them <}> <-> I'm </->

<=> <}> <-> and </-> <=> and </=> </}> </=> </}> <}> <-> I'm </-> <=> I'm

</=> </}> against <,> being racist to these people
<ICE-CAN:S1B-047#57:1:B> It's not their fault

<$A> <ICE-CAN:S1B-047#58:1:A> <{> <[> <@> Mister Dufour </@> </[>

<$B> <ICE-CAN:S1B-047#59:1:B> <[> <}> <-> It is true that </-> </[> </{> <=> It's true that

</=> </}> very often they have an attitude but I'm not blaming it for them

<$A> <ICE-CAN:S1B-047#60:1:A> <{> <[> <@> Mister Dufour </@> </[>

<$B> <ICE-CAN:S1B-047#61:1:B> <[> I'm not blaming them for that </[> </{> It's not their

fault

<$A> <ICE-CAN:S1B-047#62:1:A> <@> Mister Dufour </@> last week uhh we heard of fifteen

people who'd come together for the beginnings of this uhh at the time you

seemed to ah accept that you might of been among those <{> <[> fifteen </[>

whether

<$B> <ICE-CAN:S1B-047#63:1:B> <[> <?> No </?> </[> </{>

<$A> <ICE-CAN:S1B-047#64:1:A> You knew exactly what it was or not
<ICE-CAN:S1B-047#65:1:A> Have you spoken with some other people who are <}> <-> in </-> <=>

in </=> </}> the same boat as you
<ICE-CAN:S1B-047#66:1:A> Who had been as you say <}> <-> sold </-> <=> <quote> sold a bill

of goods here </quote> </=> </}>
<ICE-CAN:S1B-047#67:1:A> Told it was one thing only to find out it's something else

<$B> <ICE-CAN:S1B-047#68:1:B> Yeah and there's the <indig> Mouvement Sovereignist de

Qu&eacute;bec </indig> I spoke to them and they were also told like that

there was no mention of any possibility of any violence because again the

<indig> Mouvement Sovereignist de Qu&eacute;bec </indig> is against violence

and like I know that right from the start
<ICE-CAN:S1B-047#69:1:B> Like <}> <-> and </-> <=> and </=> </}> they were never told of

that like
<ICE-CAN:S1B-047#70:1:B> I think <}> <-> this guy </-> <=> he </=> </}> painted a pretty

picture of what this movement would be
<ICE-CAN:S1B-047#71:1:B> And he ahh he kind of <,,> talked to people he knew <}> <-> were

uhh </-> <=> wanted </=> </}> <}> <-> to </-> <=> to ahh </=> </}> to do

actions <{> <[> but ahh </[>

<$A> <ICE-CAN:S1B-047#72:1:A> <[> <}> <-> But </-> <=> but </=> </}> </[> </{> you weren't

suspicious that this guy was an <indig> ex-falquist </indig> <&> ex member of

the Front du liberation du Qu&eacutebec </&> <{> <[> you know </[>

<$B> <ICE-CAN:S1B-047#73:1:B> <[> No </[> </{> like I <}> <-> did </-> <=> this guy </=>

</}> was not even supposed to be there in the first place
<ICE-CAN:S1B-047#74:1:B> I didn't even know who that was
<ICE-CAN:S1B-047#75:1:B> It was supposed to be ahh <@> Will Sobonne </@>

<$A> <ICE-CAN:S1B-047#76:1:A> So it was Mister <@> Sobonne </@> who approached you

<$B> <ICE-CAN:S1B-047#77:1:B> No it's ahh I'm trying to remember the name of the <}> <-> <.>

per </.> </-> <+> person </+> </}> it's somebody from the organization but

like <}> <-> they </-> <=> <@> will Sobonne </@> </=> </}> was not even there

when they spoke to me
<ICE-CAN:S1B-047#78:1:B> It's <{> <[> just </[> that's they invited me <}> <-> that's </->

<=> that's </=> </}> a few weeks ago

<$A> <ICE-CAN:S1B-047#79:1:A> <[> And it wasn't </[> </{>
<ICE-CAN:S1B-047#80:1:A> And it wasn't Mister <@> Tillman </@> who approached you

<$B> <ICE-CAN:S1B-047#81:1:B> <}> <-> No </-> <=> no no </=> </}> I didn't even know this

guy was <{> <[> there </[>

<$A> <ICE-CAN:S1B-047#82:1:A> <[> And you </[> </{>

<$B> <ICE-CAN:S1B-047#83:1:B> I learned that when I read <indig> Le Devoir </indig> and I

just about fell off my chair

<$A> <ICE-CAN:S1B-047#84:1:A> And you won't be there <{1> <[1> this weekend </[1>
<ICE-CAN:S1B-047#85:1:A> <{2> <[2> for their meeting </[2>

<$B> <ICE-CAN:S1B-047#86:1:B> <[1> No way </[1> </{1>

<$B> <ICE-CAN:S1B-047#87:1:B> <[2> No way </[2> </{2> because <}> <-> I </-> <=> I </=> </}>

refuse to support any individual <}> <-> who </-> <=> who </=> </}> who does

not uh refuse violence and racism
<ICE-CAN:S1B-047#88:1:B> Because I am totally against racism
<ICE-CAN:S1B-047#89:1:B> I think it's the stupidest thing
<ICE-CAN:S1B-047#90:1:B> And against <{> <[> violence </[>

<$A> <ICE-CAN:S1B-047#91:1:A> <[> <}> <-> <.> <}> <-> Miss </-> <=> Miss </=> </}> </.> </->

<+> Mister </+> </}> </[> </{>

<$B> <ICE-CAN:S1B-047#92:1:B> No way I will take part in anything <}> <-> that's </-> <=>

anything </=> </}>
<ICE-CAN:S1B-047#93:1:B> <}> <-> I </-> <=> I've </=> </}> done in the past we've made sure

we do it with a smile on our face
<ICE-CAN:S1B-047#94:1:B> <}> <-> And </-> <=> And </=> </}> it <}> <-> I </-> <=> I </=>

</}> <,,> think violence <,> <}> <-> it's the worst </-> <=> <}> <-> it </->

<=> it's </=> </}> the worst </=> </}> enemey of Quebec

<$A> <ICE-CAN:S1B-047#95:1:A> Mister <@> Dufour </@> thanks for talking to us again today

this morning

<$B> <ICE-CAN:S1B-047#96:1:B> <}> <-> <.> Kay </.> </-> <+> Okay </+> </}>

<$A> <ICE-CAN:S1B-047#97:1:A> Good bye

<$B> <ICE-CAN:S1B-047#98:1:B> Bye bye

<$A> <ICE-CAN:S1B-047#99:1:A> That's <@> Roy Dufour </@> with the <indig> Mouvement

Imp&eacute;ratif Fran&ccedille;ais </indig> of <indig> Outaouais </indig>
<ICE-CAN:S1B-047#100:1:A> Twenty-five minutes after eight </I>


<I>

<$A> <ICE-CAN:S1B-047#101:2:A> Last week it was confirmed by the City of Montreal that three

library outlets would be closed in uhh Saint-Henri Little Burgundy in N D G

<&> Notre Dame de Gr&acircumflex;ce </&> and at the McGill Metro
<ICE-CAN:S1B-047#102:2:A> And then ahh news a little later in the week that a fourth uhh

library outlet would also be on the chopping block
<ICE-CAN:S1B-047#103:2:A> Well last night in N D G a group of citizens got together to

protest that decision by the City of Montreal
<ICE-CAN:S1B-047#104:2:A> <@> Hannah Walkerton </@> was one of the people there
<ICE-CAN:S1B-047#105:2:A> She is with the Friends of Benny Library and has been involved in

a number of initiatives in her neighbourhood
<ICE-CAN:S1B-047#106:2:A> Good morning Miss <@> Walkerton </@>

<$B> <ICE-CAN:S1B-047#107:2:B> Good morning

<$A> <ICE-CAN:S1B-047#108:2:A> Miss <@> Walkerton </@> could you maybe describe the Benny

library for me before we get into just what you think you can do to stop the

City on this one
<ICE-CAN:S1B-047#109:2:A> <{> <[> What </[> what's it like

<$B> <ICE-CAN:S1B-047#110:2:B> <[> Well </[> </{> well from the outside it's <}> <-> a </->

<=> a </=> </}> <.> fum </.> a beautiful former chapel it's ahh part of our

heritage in N D G
<ICE-CAN:S1B-047#111:2:B> Ah it it was built right after World War Two to serve the veterans

that came back from the war and uhh about ten years later I guess <}> <-> be

</-> <=> there </=> </}> a bigger church was built and uhh it was turned over

and taken over by the city and turned into a library
<ICE-CAN:S1B-047#112:2:B> So it's been there as an institution for about forty years serving

the community
<ICE-CAN:S1B-047#113:2:B> Uhh largely the senior citizens of ahh Benny Farm right now
<ICE-CAN:S1B-047#114:2:B> <}> <-> And </-> <=> and </=> </}> the young people
<ICE-CAN:S1B-047#115:2:B> Uhh more and more the collection in the library is about seventy

percent French books and thirty percent English
<ICE-CAN:S1B-047#116:2:B> So uhh it serves my needs for reading <,> mostly bestsellers <}>

<-> and </-> <=> and </=> </}> I do some reference work with the kids there
<ICE-CAN:S1B-047#117:2:B> It's a really homey atmosphere
<ICE-CAN:S1B-047#118:2:B> Ahh the kids lots of children from below Sherbrooke Street in the

<,,> apartment complexes come and flock there after school
<ICE-CAN:S1B-047#119:2:B> It's like home you know
<ICE-CAN:S1B-047#120:2:B> You don't get x-rayed on the way in <}> <-> or </-> <=> or </=>

</}> on the way out
<ICE-CAN:S1B-047#121:2:B> <}> <-> It's just </-> <=> it's like </=> </}> walking into your

own kitchen and the tables
<ICE-CAN:S1B-047#122:2:B> So you know <}> <-> it's </-> <=> it's </=> </}> not brand new and

it doesn't have all the amenities of a <indig> maison de couture </indig> <&>

house of culture </&>
<ICE-CAN:S1B-047#123:2:B> But what it has is heart
<ICE-CAN:S1B-047#124:2:B> And the people there know our children by name and they can help

them with their homework
<ICE-CAN:S1B-047#125:2:B> <}> <-> It's ahh </-> <=> it's an </=> </}> important <,> place

for me especially because I've decided <,> to live in this society and to

stay here
<ICE-CAN:S1B-047#126:2:B> And my children are both in French school
<ICE-CAN:S1B-047#127:2:B> And it might seem funny to people out there <,> but my eight-year

old and fourteen-year old barely read English
<ICE-CAN:S1B-047#128:2:B> They need <,> French <,,> culture <,,> access
<ICE-CAN:S1B-047#129:2:B> They need services in French
<ICE-CAN:S1B-047#130:2:B> I think our city sees these books <,> as <,> this is what this is

<,> a building with books
<ICE-CAN:S1B-047#131:2:B> And they don't realize that the people there who talk to my

children in French since they've been in diapers have helped them integrate

<,> into the society
<ICE-CAN:S1B-047#132:2:B> <}> <-> Had </-> <=> had </=> </}> helped them be <,> just <,>

like <,> the little kids in their class that have been hearing French at home

since <,> <O> laugh </O> they came out of the womb

<$A> <ICE-CAN:S1B-047#133:2:A> <}> <-> Miss </-> <=> Miss </=> </}> <@> Walkerton </@> when

we talked to the mayor last <{> <[> week </[> about this he said <,> that in

that part of the city the city was investing money in private libraries and

so the population was going to be well served by library services but

primarily through the private libraries

<$B> <ICE-CAN:S1B-047#134:2:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-047#135:2:A> <}> <-> What </-> <=> what </=> </}> do you make of that

<$B> <ICE-CAN:S1B-047#136:2:B> Well <,> they said that they were in partnership <}> <-> they

named </-> <=> I made her name </=> </}> the libraries because nobody could

tell me which ones they were
<ICE-CAN:S1B-047#137:2:B> And <}> <-> she </-> <=> she </=> </}> named two <,,> that I'm not

familiar with
<ICE-CAN:S1B-047#138:2:B> Uhh uhm the Frasier Hickston is one they say <}> <-> they might

</-> <=> they almost have </=> </}> <}> <-> a private </-> <=> an accord </=>

</}> with but they've never given them money before
<ICE-CAN:S1B-047#139:2:B> The Montreal Children's Library is located in John-Twenty-Third

school and it's in uhm a part of N D G below <,> uhh the tracks and so uhh in

that respect I agree that they should be because the children down there

could never <,> cross ahh you know you wouldn't want them crossing the tracks
<ICE-CAN:S1B-047#140:2:B> There's just not enough access points

<$A> <ICE-CAN:S1B-047#141:2:A> But you don't want the kids from above the tracks to have <}>

<-> <.> t </.> </-> <=> to </=> </}> do the same <{> <[> thing </[> to get to

a library

<$B> <ICE-CAN:S1B-047#142:2:B> <[> No </[> </{> but <}> <-> the library </-> <=> the

children's library </=> </}> <}> <-> in uhh </-> <=> located in </=> </}>

John-Twenty-Third school is also <,,> I don't want my library to become like

that because <,> <}> <-> what it is </-> <=> its </=> </}> got very little

service and it doesn't have <,,> <indig> anim&eacute; </indig> well what they

call <}> <-> <indig> animation </indig> </-> <=> <{> <[> animation </[> </=>

</}>

<$A> <ICE-CAN:S1B-047#143:2:A> <[> Yeah yeah </[> </{>

<$B> <ICE-CAN:S1B-047#144:2:B> Uhh it's a growing thing a library
<ICE-CAN:S1B-047#145:2:B> You have to keep putting money into it
<ICE-CAN:S1B-047#146:2:B> You have to keep buying books
<ICE-CAN:S1B-047#147:2:B> If they just say <}> <-> give you </-> <=> we'll give you </=>

</}> all the books here you know <}> <-> put them </-> <=> you can </=> </}>

distribute them to <}> <-> the </-> <=> the </=> </}> people
<ICE-CAN:S1B-047#148:2:B> The books would die very quickly
<ICE-CAN:S1B-047#149:2:B> They'll become out of date ahh

<$A> <ICE-CAN:S1B-047#150:2:A> Miss <@> Walkerton </@> I'm wondering <}> <-> <.> wh </.>

</-> <=> what </=> </}> do you do now
<ICE-CAN:S1B-047#151:2:A> Ahh as I understand it seventy or eighty people turned up last

night <{> <[> to demand some answers <[>

<$B> <ICE-CAN:S1B-047#152:2:B> <[> Oh I think it was more </[> </{>
<ICE-CAN:S1B-047#153:2:B> I put out a hundred and five chairs <{> <[> so ahh </[>

<$A> <ICE-CAN:S1B-047#154:2:A> <[> Okay and they were filled </[> </{> </I>
