<I>

<$A> <ICE-CAN:S1B-078#1:1:A> But they may have ideas

<$B> <ICE-CAN:S1B-078#2:1:B> They may have ideas
<ICE-CAN:S1B-078#3:1:B> So you write them all down <,> <{> <[> and if </[> they want to fill

out something that can <,> if they have any ideas at this point

<$A> <ICE-CAN:S1B-078#4:1:A> <[> Okay </[> </{>

<$A> <ICE-CAN:S1B-078#5:1:A> <{> <[> <O> coughing fit </O> </[>

<$B> <ICE-CAN:S1B-078#6:1:B> <[> <?> That'd be great </?> </[> </{>

<$A> <ICE-CAN:S1B-078#7:1:A> <{> <[> Okay </[> so I'm <}> <-> gonna </-> <+> going to </+>

</}> bring all this up <,,> Monday morning <,,>

<$B> <ICE-CAN:S1B-078#8:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-078#9:1:A> Okay <,,>
<ICE-CAN:S1B-078#10:1:A> <?> The <?> <unclear> word </unclear> banking security pamphlet

then <?> B C </?> manual <,,> then the meeting then the recognition party

<,,> then <{> <[> the <.> tr </.> </[>

<$B> <ICE-CAN:S1B-078#11:1:B> <[> You see </[> </{> the <?> B C </?> manual has never been

done in French <,,>

<$A> <ICE-CAN:S1B-078#12:1:A> <unclear> word </unclear> <@> Jenny </@> was working on it

<$B> <ICE-CAN:S1B-078#13:1:B> <@> Blackmon-Manning </@>

<$A> <ICE-CAN:S1B-078#14:1:A> Ya

<$B> <ICE-CAN:S1B-078#15:1:B> I know at one point she said <}> <-> she </-> <=> uh she </=>

</}> would
<ICE-CAN:S1B-078#16:1:B> <}> <-> I didn't </-> <=> I didn't </=> </}> remember she was still

doing it
<ICE-CAN:S1B-078#17:1:B> <?> Well </?> I'm glad
<ICE-CAN:S1B-078#18:1:B> Cos it's all there
<ICE-CAN:S1B-078#19:1:B> The translations are all there
<ICE-CAN:S1B-078#20:1:B> You just have to get it in the right font and the right <,> pages

<$A> <ICE-CAN:S1B-078#21:1:A> <O> cough </O> They've got it in Italian eh <O> cough </O>

<$B> <ICE-CAN:S1B-078#22:1:B> It's in Italian

<$A> <ICE-CAN:S1B-078#23:1:A> Ya

<$B> <ICE-CAN:S1B-078#24:1:B> Who's <{> <[> doing it in Italian </[>

<$A> <ICE-CAN:S1B-078#25:1:A> <[> It's on the computer </[> </{>

<$A> <ICE-CAN:S1B-078#26:1:A> <@> Rona </@> did

<$B> <ICE-CAN:S1B-078#27:1:B> <@> Rona </@> did the <?> Block </?> Captain manual

<$A> <ICE-CAN:S1B-078#28:1:A> Did <}> <-> <.> s </.> </-> <+> she </+> </}>
<ICE-CAN:S1B-078#29:1:A> Oh no
<ICE-CAN:S1B-078#30:1:A> <{> <[> <@> Soren </@> okay </[>

<$B> <ICE-CAN:S1B-078#31:1:B> <[> No <@> Soren's </@> </[> </{>
<ICE-CAN:S1B-078#32:1:B> Ya

<$A> <ICE-CAN:S1B-078#33:1:A> Sorry <,,>
<ICE-CAN:S1B-078#34:1:A> Uh the Block Parent Committee the Block Captain training and

maintenance the bulletin the <indig> <unclear> two words </unclear> </indig>

<indig> animation c&circumflex;te de <unclear> word </unclear> ensemble

</indig> child identification sessions
<ICE-CAN:S1B-078#35:1:A> We're <}> <-> gonna </-> <+> going to </+> </}> have to go over

these one more time <,,>
<ICE-CAN:S1B-078#36:1:A> That's what we'll do Monday cos I'm sure there's stuff missing

<$B> <ICE-CAN:S1B-078#37:1:B> Well we should take the list that I made at the beginning of

the year <{> <[> <,,> </[> and compare it <,,> with that

<$A> <ICE-CAN:S1B-078#38:1:A> <[> Yup I have that </[> </{>

<$B> <ICE-CAN:S1B-078#39:1:B> Uhm <,,> I'm sure we're <}> <-> gonna </-> <+> going to </+>

</}> come up with things that <,,> we hadn't thought of <,>

<$A> <ICE-CAN:S1B-078#40:1:A> Yup <,,>
<ICE-CAN:S1B-078#41:1:A> That's right

<$B> <ICE-CAN:S1B-078#42:1:B> <?> Liquid </?> paper's getting thick <,,>

<$A> <ICE-CAN:S1B-078#43:1:A> Okay
<ICE-CAN:S1B-078#44:1:A> So you like that idea

<$B> <ICE-CAN:S1B-078#45:1:B> Yup

<$A> <ICE-CAN:S1B-078#46:1:A> It gives everyone a chance to prepare <,> because <}> <-> I

don't <}> <-> wanna </-> <+> want to </+> </}> go there </-> <=> <,> I don't

<}> <-> wanna </-> <+> want to </+> </}> spend </=> </}> the last two weeks

<,,>

<$B> <ICE-CAN:S1B-078#47:1:B> Not knowing what to talk about

<$A> <ICE-CAN:S1B-078#48:1:A> Ya

<$B> <ICE-CAN:S1B-078#49:1:B> You have to prepare

<$A> <ICE-CAN:S1B-078#50:1:A> Ya
<ICE-CAN:S1B-078#51:1:A> Okay so something like this

<$B> <ICE-CAN:S1B-078#52:1:B> This liquid paper is finished

<$A> <ICE-CAN:S1B-078#53:1:A> There's more in the other <,,>

<$B> <ICE-CAN:S1B-078#54:1:B> I mean it's very <,,> liquid but the brush <{> <[> is </[>

disgusting

<$A> <ICE-CAN:S1B-078#55:1:A> <[> <O> sniff </O> </[> </{>
<ICE-CAN:S1B-078#56:1:A> Because we really have to plan priorities for next <,> winter
<ICE-CAN:S1B-078#57:1:A> I <}> <-> wanna </-> <+> want to </+> </}> do something
<ICE-CAN:S1B-078#58:1:A> I would like to do something <,,> big <,,> next year <,> maybe

during National Crime Prevention Week <{> <[> <?> which will be </?> in June

</[>

<$B> <ICE-CAN:S1B-078#59:1:B> <[> Ya but whatever happened to the <?> mega- </?> project

</[> </{>

<$A> <ICE-CAN:S1B-078#60:1:A> Mm hmm <,>
<ICE-CAN:S1B-078#61:1:A> This is true
<ICE-CAN:S1B-078#62:1:A> But uh <,> if <@> Camden's </@> <?> future's </?> on the line <{>

<[> <,,> </[> it's ah up to us to prove uh <,>

<$B> <ICE-CAN:S1B-078#63:1:B> <[> I know </[> </{>

<$B> <ICE-CAN:S1B-078#64:1:B> What we can do

<$A> <ICE-CAN:S1B-078#65:1:A> Ya

<$B> <ICE-CAN:S1B-078#66:1:B> We know what we're doing <,,>

<$A> <ICE-CAN:S1B-078#67:1:A> So anyway <,,>
<ICE-CAN:S1B-078#68:1:A> Uhm <@> Jorge </@> called <}> <-> <.> s </.> </-> <=> uh <@> Gerald

</@> </=> </}> and asked why we're not doing more for National Crime

Prevention Week <,,>

<$B> <ICE-CAN:S1B-078#69:1:B> What did he say

<$A> <ICE-CAN:S1B-078#70:1:A> I don't know what he said but <}> <-> I </-> <=> I </=> </}>

gave <@> Gerald </@> an earful
<ICE-CAN:S1B-078#71:1:A> I said the whole year's been like a National Crime Prevention year

<,>
<ICE-CAN:S1B-078#72:1:A> I said give us a break
<ICE-CAN:S1B-078#73:1:A> He agreed <,,>
<ICE-CAN:S1B-078#74:1:A> We were talking about <@> Jorge's </@> politics and <,,>
<ICE-CAN:S1B-078#75:1:A> I'm getting tired of you know

<$B> <ICE-CAN:S1B-078#76:1:B> Ya <,,>
<ICE-CAN:S1B-078#77:1:B> I know <,>

<$A> <ICE-CAN:S1B-078#78:1:A> Like the <indig> Comit&eacute; des <@> Gens </@> </indig> <,,>
<ICE-CAN:S1B-078#79:1:A> But uh <,,> <O> sniff </O> I guess we'll see from there
<ICE-CAN:S1B-078#80:1:A> Well go <}> <-> <.> f </.> </-> <=> on </=> </}> <,,>
<ICE-CAN:S1B-078#81:1:A> <O> Exhale </O> So what else to you <}> <-> <.> ha </.> </-> <+>

have </+> </}>
<ICE-CAN:S1B-078#82:1:A> Okay <,>

<$B> <ICE-CAN:S1B-078#83:1:B> <}> <-> Didn't you say </-> <=> Uh didn't like <,> <@> Jorge

</@> say </=> </}> at the beginning of the year don't put too much emphasis

<}> <-> on </-> <=> <,,> on </=> </}> National Crime Prevention Week this

year <{> <[> <,> cos it's <}> <-> gonna </-> <+> going to </+> </}> change

</[>

<$A> <ICE-CAN:S1B-078#84:1:A> <[> I thought <,> similar </[> </{> <,,>

<$B> <ICE-CAN:S1B-078#85:1:B> I don't know what his problem is

<$A> <ICE-CAN:S1B-078#86:1:A> So it's in June <,,> and we'll have to <,,>
<ICE-CAN:S1B-078#87:1:A> Well in December we'll figure out what we want to do
<ICE-CAN:S1B-078#88:1:A> Is it <}> <-> gonna </-> <+> going to </+> </}> to be all geared

towards youth <,,>
<ICE-CAN:S1B-078#89:1:A> You heard <@> Raj </@> on Sunday <,,>
<ICE-CAN:S1B-078#90:1:A> <{> <[> <}> <-> I </-> <=> I </=> </}> </[>

<$B> <ICE-CAN:S1B-078#91:1:B> <[> I heard </[> </{> him

<$A> <ICE-CAN:S1B-078#92:1:A> I know <@> Amelie's </@> really big on that and yes <,,> but

that doesn't help the people who are living now <,,>
<ICE-CAN:S1B-078#93:1:A> Eventually yes in the future if you give kids what they need

they'll be okay but that doesn't help our senior population

<$B> <ICE-CAN:S1B-078#94:1:B> The thing is with kids uh I mean <,,> it's not uhm a one time

thing

<$A> <ICE-CAN:S1B-078#95:1:A> No

<$B> <ICE-CAN:S1B-078#96:1:B> It's not like when we do information sessions <}> <-> with

</-> <=> uh with </=> </}> adults where if you explain something to them and

they pretty much get the drift

<$A> <ICE-CAN:S1B-078#97:1:A> Mm hmm

<$B> <ICE-CAN:S1B-078#98:1:B> With kids you have to repeat and repeat and repeat and repeat
<ICE-CAN:S1B-078#99:1:B> Look at <@> Mary-Beth Anderson's </@> school
<ICE-CAN:S1B-078#100:1:B> If I went back half of them wouldn't remember what I said

<$A> <ICE-CAN:S1B-078#101:1:A> Ya

<$B> <ICE-CAN:S1B-078#102:1:B> You know

<$A> <ICE-CAN:S1B-078#103:1:A> And it's more than that too
<ICE-CAN:S1B-078#104:1:A> It's not just <,> someone talking to them
<ICE-CAN:S1B-078#105:1:A> It's <,> making sure they're fed properly in the morning <,> so

they can go to school and learn <,> instead of being hungry <{> <[> <,,> </[>

and you know dropping out of school cos they're not concentrating so they

don't do well <,>

<$B> <ICE-CAN:S1B-078#106:1:B> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-078#107:1:B> Ya but what they're talking about youth things they're not

just talking about sessions
<ICE-CAN:S1B-078#108:1:B> They're talking about plays and

<$A> <ICE-CAN:S1B-078#109:1:A> Ya

<$B> <ICE-CAN:S1B-078#110:1:B> <O> sigh </O>

<$A> <ICE-CAN:S1B-078#111:1:A> Well it looks nice <,,> very nice

<$B> <ICE-CAN:S1B-078#112:1:B> Thanks <,,>

<$A> <ICE-CAN:S1B-078#113:1:A> So <,>

<$B> <ICE-CAN:S1B-078#114:1:B> I mean we could do it but <,,> it's an awful lot of energy
<ICE-CAN:S1B-078#115:1:B> Why don't we get <,,> uhm <,> <{> <[> <indig> stagiaires </indig>

</[> or something students to do it

<$A> <ICE-CAN:S1B-078#116:1:A> <[> Students </[> </{>

<$B> <ICE-CAN:S1B-078#117:1:B> If we got a student uhm <,> grant for the summer <{1> <[1>

<,,> </[1> or even one of those uhh projects that we had where we had the <@>

Darius </@> and uh
<ICE-CAN:S1B-078#118:1:B> <{2> <[2> <,,> </[2> and have them work strictly on working out a

play

<$A> <ICE-CAN:S1B-078#119:1:A> <[1> Mm hmm </[1> </{1>

<$A> <ICE-CAN:S1B-078#120:1:A> <[2> Mm hmm </[2> </{2>

<$A> <ICE-CAN:S1B-078#121:1:A> Like <@> Anne-Marie </@> did

<$B> <ICE-CAN:S1B-078#122:1:B> Ya <,> because we
<ICE-CAN:S1B-078#123:1:B> Look at us
<ICE-CAN:S1B-078#124:1:B> <}> <-> We </-> <=> We </=> </}> don't have the time <{> <[> <,,>

</[> unless we drop everything we're doing

<$A> <ICE-CAN:S1B-078#125:1:A> <[> Nope </[> </{>

<$A> <ICE-CAN:S1B-078#126:1:A> Ya

<$B> <ICE-CAN:S1B-078#127:1:B> And people this community won't let us

<$A> <ICE-CAN:S1B-078#128:1:A> Nope <,,>
<ICE-CAN:S1B-078#129:1:A> Could you imagine if they were <}> <-> <.> talk </.> </-> <+>

talking </+> </}>
<ICE-CAN:S1B-078#130:1:A> You know who would be our biggest supporter <,,> if there was even

a movement to get rid of <@> Camden </@> would be <@> John </@>

<$B> <ICE-CAN:S1B-078#131:1:B> You think so <,,>

<$A> <ICE-CAN:S1B-078#132:1:A> <@> Karen </@> can't say anything now can she
<ICE-CAN:S1B-078#133:1:A> She wouldn't have been able to say anything then
<ICE-CAN:S1B-078#134:1:A> <}> <-> She was with </-> <=> <,> She was with </=> </}> <{> <[>

the <@> N T N </@> </[>

<$B> <ICE-CAN:S1B-078#135:1:B> <[> The opposition </[> </{>

<$B> <ICE-CAN:S1B-078#136:1:B> Ya

<$A> <ICE-CAN:S1B-078#137:1:A> <@> John's </@> opposition

<$B> <ICE-CAN:S1B-078#138:1:B> Ya

<$A> <ICE-CAN:S1B-078#139:1:A> Front page of the Monitor he said he was <}> <-> gonna </->

<+> going to </+> </}>
<ICE-CAN:S1B-078#140:1:A> No not front page but <,> in the Monitor this week did you see

what it said

<$B> <ICE-CAN:S1B-078#141:1:B> No I haven't read it

<$A> <ICE-CAN:S1B-078#142:1:A> I'll get it <,,> <&> Speaker gets up and moves away; rustling

sound </&>

<$A> <ICE-CAN:S1B-078#143:1:A> Uhh page two
<ICE-CAN:S1B-078#144:1:A> <O> quotation </O>
<ICE-CAN:S1B-078#145:1:A> Which is true

<$B> <ICE-CAN:S1B-078#146:1:B> Ya <,,>
<ICE-CAN:S1B-078#147:1:B> So <,,>

<$A> <ICE-CAN:S1B-078#148:1:A> But you know how much political stirring that would
<ICE-CAN:S1B-078#149:1:A> Even <@> Saint Declan's </@> and <@> Easthaven </@> the letters

they could write and <,,>

<$B> <ICE-CAN:S1B-078#150:1:B> I know <,,>

<$A> <ICE-CAN:S1B-078#151:1:A> <@> Edison </@> and <,> all that stuff
<ICE-CAN:S1B-078#152:1:A> <}> <-> I'm </-> <=> I'm </=> </}> not worried

<$B> <ICE-CAN:S1B-078#153:1:B> All our block captains <,,>

<$A> <ICE-CAN:S1B-078#154:1:A> Mm hmm

<$B> <ICE-CAN:S1B-078#155:1:B> And their members

<$A> <ICE-CAN:S1B-078#156:1:A> Mm mm mm <,> yup <,,>
<ICE-CAN:S1B-078#157:1:A> Okay let's talk about this block captain meeting in December <,>

which is only like three weeks away <,>

<$B> <ICE-CAN:S1B-078#158:1:B> I know
<ICE-CAN:S1B-078#159:1:B> Next week I have to do my mailing
<ICE-CAN:S1B-078#160:1:B> Is it the next week or the week after that I put it down
<ICE-CAN:S1B-078#161:1:B> I put it down for the twenty-first <,>
<ICE-CAN:S1B-078#162:1:B> <{> <[> It's like </[>

<$A> <ICE-CAN:S1B-078#163:1:A> <[> <?> Okay </?> </[> </{>

<$B> <ICE-CAN:S1B-078#164:1:B> Uhm <,,> that's only two weeks before <,>
<ICE-CAN:S1B-078#165:1:B> It's just that I couldn't <,>
<ICE-CAN:S1B-078#166:1:B> If I can I'll do it next week

<$A> <ICE-CAN:S1B-078#167:1:A> But will they forget though

<$B> <ICE-CAN:S1B-078#168:1:B> Well that's what <}> <-> I'm </-> <=> I'm </=> </}> worried

about
<ICE-CAN:S1B-078#169:1:B> <{> <[> Two weeks </[>

<$A> <ICE-CAN:S1B-078#170:1:A> <[> Giving them two </[> </{> weeks is

<$B> <ICE-CAN:S1B-078#171:1:B> But it's also a potluck <{> <[> <,,> </[> so they have to

call <,> <@> Anna </@>

<$A> <ICE-CAN:S1B-078#172:1:A> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-078#173:1:A> So <@> Anna's </@> looking after this

<$B> <ICE-CAN:S1B-078#174:1:B> <@> Anna's </@> looking after this
<ICE-CAN:S1B-078#175:1:B> Uhm I have the thing that she gave me uhm that about <}> <-> what

she </-> <=> what she </=> </}> needs and all that <{1> <[1> <,> and her

</[1> phone number <,> is
<ICE-CAN:S1B-078#176:1:B> <{2> <[2> on it </[2>

<$A> <ICE-CAN:S1B-078#177:1:A> <[1> Oh she <unclear> word </unclear> </[1> </{1>

<$A> <ICE-CAN:S1B-078#178:1:A> <[2> Okay </[2> </{2>

<$B> <ICE-CAN:S1B-078#179:1:B> So I'm not doing any of it

<$A> <ICE-CAN:S1B-078#180:1:A> Okay

<$B> <ICE-CAN:S1B-078#181:1:B> This is her idea
<ICE-CAN:S1B-078#182:1:B> This is what she wants to do
<ICE-CAN:S1B-078#183:1:B> Uhm so I'm not getting involved in it

<$A> <ICE-CAN:S1B-078#184:1:A> Do we need uh
<ICE-CAN:S1B-078#185:1:A> I guess we need supplies

<$B> <ICE-CAN:S1B-078#186:1:B> Ya what we'll need is plates <{> <[> forks <?> knives </?>

</[>

<$A> <ICE-CAN:S1B-078#187:1:A> <[> And with someone </[> </{> like let's say <@> Alain </@>

who maybe you know doesn't cook doesn't <}> <-> wanna </-> <+> want to </+>

</}> cook maybe he can bring fifty plates

<$B> <ICE-CAN:S1B-078#188:1:B> Ya <,>
<ICE-CAN:S1B-078#189:1:B> But we have plastic plates downstairs

<$A> <ICE-CAN:S1B-078#190:1:A> Ya <,,>
<ICE-CAN:S1B-078#191:1:A> <{> <[> I <?> liked it with </?> </[>

<$B> <ICE-CAN:S1B-078#192:1:B> <[> I did the same thing <}> <-> for </[> </{> <.> w </.>

</-> <=> for <@> Saint Declan's </@> </=> </}>
<ICE-CAN:S1B-078#193:1:B> I have to get
<ICE-CAN:S1B-078#194:1:B> <}> <-> I mean </-> <=> I mean </=> </}> I'm <}> <-> gonna </->

<+> going to </+> </}> get all the forks and plates and stuff like that <,>

for them

<$A> <ICE-CAN:S1B-078#195:1:A> What about Christmas and Chanukah napkins

<$B> <ICE-CAN:S1B-078#196:1:B> I think we should take out our little Christmas tree put it

right in the middle of the table

<$A> <ICE-CAN:S1B-078#197:1:A> Yup
<ICE-CAN:S1B-078#198:1:A> Because we have more uh
<ICE-CAN:S1B-078#199:1:A> Our Jewish uh block captains are growing

<$B> <ICE-CAN:S1B-078#200:1:B> Yup

<$A> <ICE-CAN:S1B-078#201:1:A> <@> Ivan Goldenberg </@> <,>

<$B> <ICE-CAN:S1B-078#202:1:B> Ya

<$A> <ICE-CAN:S1B-078#203:1:A> And it's nice to you know <,>
<ICE-CAN:S1B-078#204:1:A> I don't know if we have any Muslim <,,>

<$B> <ICE-CAN:S1B-078#205:1:B> Uh well we have uh <@> Nur al Din </@> <}> <-> <.> Mu </.>

</-> <=> Muslim </=> </}> <{> <[> or not </[>

<$A> <ICE-CAN:S1B-078#206:1:A> <[> Yes I believe </[> </{> he's Muslim <,,>
<ICE-CAN:S1B-078#207:1:A> Are we inviting those people <,>
<ICE-CAN:S1B-078#208:1:A> Are we inviting <@> Saint Declan's </@> and <{> <[> <,,> </[> <@>

Easthaven </@>

<$B> <ICE-CAN:S1B-078#209:1:B> <[> No </[> </{>

<$A> <ICE-CAN:S1B-078#210:1:A> No
<ICE-CAN:S1B-078#211:1:A> Block captains only

<$B> <ICE-CAN:S1B-078#212:1:B> Block captains
<ICE-CAN:S1B-078#213:1:B> I know at <@> Saint Declan's </@> we're having our own

<$A> <ICE-CAN:S1B-078#214:1:A> Ya

<$B> <ICE-CAN:S1B-078#215:1:B> I don't know what <@> Easthaven's </@> doing but <,>

<$A> <ICE-CAN:S1B-078#216:1:A> Ya <,>
<ICE-CAN:S1B-078#217:1:A> Okay so <@> Anna's </@> handling all of this <,>

<$B> <ICE-CAN:S1B-078#218:1:B> Ya <,,>
<ICE-CAN:S1B-078#219:1:B> So we're basically just <}> <-> gonna </-> <+> going to </+> </}>

plan a regular meeting <{> <[> <,,> </[> except shorter

<$A> <ICE-CAN:S1B-078#220:1:A> <[> Yup </[> </{>

<$A> <ICE-CAN:S1B-078#221:1:A> Yup

<$B> <ICE-CAN:S1B-078#222:1:B> And then it's <{> <[> uhh </[>

<$A> <ICE-CAN:S1B-078#223:1:A> <[> What </[> </{> night is it

<$B> <ICE-CAN:S1B-078#224:1:B> It's on a <,> Wednesday <,> the seventh

<$A> <ICE-CAN:S1B-078#225:1:A> <O> whistling </O>
<ICE-CAN:S1B-078#226:1:A> December <,,>
<ICE-CAN:S1B-078#227:1:A> Aw shh
<ICE-CAN:S1B-078#228:1:A> <unclear> two words </unclear> two thousand <,,>
<ICE-CAN:S1B-078#229:1:A> Okay <,,> so December seventh Wednesday <,,>

<$B> <ICE-CAN:S1B-078#230:1:B> I think you're invited to ours on uhm <,> the day before <{>

<[> if you want </[>

<$A> <ICE-CAN:S1B-078#231:1:A> <[> Oh ya </[> </{>

<$B> <ICE-CAN:S1B-078#232:1:B> Ya
<ICE-CAN:S1B-078#233:1:B> <}> <-> In <@> East </@> </-> <=> to uh <,> <@> Saint Declan's

</@> </=> </}>
<ICE-CAN:S1B-078#234:1:B> I keep saying <@> Easthaven </@>

<$A> <ICE-CAN:S1B-078#235:1:A> Is it a potluck again <,,>

<$B> <ICE-CAN:S1B-078#236:1:B> Ya
<ICE-CAN:S1B-078#237:1:B> Everybody's going to bring something

<$A> <ICE-CAN:S1B-078#238:1:A> <{> <[> Okay </[>

<$B> <ICE-CAN:S1B-078#239:1:B> <[> Uhm </[> </{> <,> but <@> Anna's </@> going to call me

and see
<ICE-CAN:S1B-078#240:1:B> Cos I told her I said I'll bring whatever's <{> <[> needed </[> at

the end you know

<$A> <ICE-CAN:S1B-078#241:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-078#242:1:B> And it's a gift <,> exchange
<ICE-CAN:S1B-078#243:1:B> But you buy a gift five dollars male or female no name on it <,,>
<ICE-CAN:S1B-078#244:1:B> But whoever shows up <,> has to bring a gift

<$A> <ICE-CAN:S1B-078#245:1:A> Okay
<ICE-CAN:S1B-078#246:1:A> So <@> Michael </@> got into it

<$B> <ICE-CAN:S1B-078#247:1:B> Oh <@> Michael </@> <,> god
<ICE-CAN:S1B-078#248:1:B> <@> Michael </@>
<ICE-CAN:S1B-078#249:1:B> Oh I'll make this
<ICE-CAN:S1B-078#250:1:B> I'll make that
<ICE-CAN:S1B-078#251:1:B> Okay I'm making the cake
<ICE-CAN:S1B-078#252:1:B> Okay <,> <}> <-> I'll I'll </-> <=> I </=> </}> know I have to

make my mousse too
<ICE-CAN:S1B-078#253:1:B> <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-078#254:1:A> <[> And people </[> </{> find he's so

<$A> <ICE-CAN:S1B-078#255:1:A> When you first meet him he's very you know <,>

<$B> <ICE-CAN:S1B-078#256:1:B> Cold

<$A> <ICE-CAN:S1B-078#257:1:A> Ya

<$B> <ICE-CAN:S1B-078#258:1:B> Ya
<ICE-CAN:S1B-078#259:1:B> He looks it

<$A> <ICE-CAN:S1B-078#260:1:A> Ya

<$B> <ICE-CAN:S1B-078#261:1:B> But he's <{> <[> not </[>

<$A> <ICE-CAN:S1B-078#262:1:A> <[> He sounds </[> </{> it too

<$B> <ICE-CAN:S1B-078#263:1:B> Oh no no
<ICE-CAN:S1B-078#264:1:B> Not at all

<$A> <ICE-CAN:S1B-078#265:1:A> <{> <[> <?> Cos he's a big pussycat </?> </[>

<$B> <ICE-CAN:S1B-078#266:1:B> <[> <}> <-> He's <.> ser </.> </-> <=> He's serious </=> </}>

</[> </{> in his job

<$A> <ICE-CAN:S1B-078#267:1:A> Oh ya

<$B> <ICE-CAN:S1B-078#268:1:B> That's the thing you know and we need that <,,>

<$A> <ICE-CAN:S1B-078#269:1:A> Oh uh I mean look if you had someone like <@> Marjorie </@>

sitting on <@> Saint Declan's </@>

<$B> <ICE-CAN:S1B-078#270:1:B> Oh god

<$A> <ICE-CAN:S1B-078#271:1:A> <O> laugh </O>
<ICE-CAN:S1B-078#272:1:A> I mean <}> <-> he <{> <[> he commands that type </[> </-> <=> he

commands that type </=> </}> of attention

<$B> <ICE-CAN:S1B-078#273:1:B> <[> <unclear> word </unclear> think about it </[> </{>

<$B> <ICE-CAN:S1B-078#274:1:B> Yup

<$A> <ICE-CAN:S1B-078#275:1:A> But he is a big pussycat <,,>
<ICE-CAN:S1B-078#276:1:A> He scared me the first time I met him

<$B> <ICE-CAN:S1B-078#277:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-078#278:1:A> <?> I said no </?>
<ICE-CAN:S1B-078#279:1:A> Cos I was going from <,> working with women <}> <-> which are </->

<=> which is </=> </}> really different you know

<$B> <ICE-CAN:S1B-078#280:1:B> Ya

<$A> <ICE-CAN:S1B-078#281:1:A> And I met him I thought oh no <,,>
<ICE-CAN:S1B-078#282:1:A> <@> Dana </@> I think said oh he's <}> <-> kinda </-> <+> kind of

</+> </}> cute

<$B> <ICE-CAN:S1B-078#283:1:B> <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-078#284:1:A> <[> Well <,> </[> </{> and look what happened
<ICE-CAN:S1B-078#285:1:A> Okay so <,,> I'll make something too
<ICE-CAN:S1B-078#286:1:A> Can you tell me
<ICE-CAN:S1B-078#287:1:A> Okay so for the block captain then just to call <@> Anna </@> <,>

tell her what I will be making

<$B> <ICE-CAN:S1B-078#288:1:B> Yup

<$A> <ICE-CAN:S1B-078#289:1:A> I'm going to look through my cookbooks this weekend <,,>
<ICE-CAN:S1B-078#290:1:A> I'm learning how to plan <,> ahead <,,>
<ICE-CAN:S1B-078#291:1:A> Another one of my problems <,,>
<ICE-CAN:S1B-078#292:1:A> <O> Exhale </O> Okay so call <@> Anna </@> <,,> for

<$B> <ICE-CAN:S1B-078#293:1:B> I learnt that in high school
<ICE-CAN:S1B-078#294:1:B> We had no choice <,>
<ICE-CAN:S1B-078#295:1:B> We had <{> <[> to </[> make our own agenda

<$A> <ICE-CAN:S1B-078#296:1:A> <[> <O> sniff </O> </[> </{>

<$B> <ICE-CAN:S1B-078#297:1:B> There was a deadline <}> <-> to </-> <=> <to/=> </}> put in

certain reports but there was different steps to give in <,>
<ICE-CAN:S1B-078#298:1:B> And we had to make our own agenda say when we were giving it in
<ICE-CAN:S1B-078#299:1:B> If we didn't we lost points

<$A> <ICE-CAN:S1B-078#300:1:A> Hm <,,>
<ICE-CAN:S1B-078#301:1:A> My stomach's rumbling

<$B> <ICE-CAN:S1B-078#302:1:B> Hungry

<$A> <ICE-CAN:S1B-078#303:1:A> No not especially

<$B> <ICE-CAN:S1B-078#304:1:B> I am
<ICE-CAN:S1B-078#305:1:B> I didn't have breakfast

<$A> <ICE-CAN:S1B-078#306:1:A> Okay so what else here now <,>
<ICE-CAN:S1B-078#307:1:A> I'm just looking at your stuff <,> <O> sniff </O>
<ICE-CAN:S1B-078#308:1:A> Oh <}> <-> you have a <?> black </?> </-> <=> you have an

animator's meeting </=> </}>

<$B> <ICE-CAN:S1B-078#309:1:B> Yes
<ICE-CAN:S1B-078#310:1:B> And did I fill in
<ICE-CAN:S1B-078#311:1:B> I have to leave from twelve to two so I'm <}> <-> gonna </-> <+>

going to </+> </}> bring my own car <,> to the thing

<$A> <ICE-CAN:S1B-078#312:1:A> Okay

<$B> <ICE-CAN:S1B-078#313:1:B> <unclear> two words </unclear> <?> reason </?> I'm probably

going to leave from home and go directly there
<ICE-CAN:S1B-078#314:1:B> It's just as uh quick for me

<$A> <ICE-CAN:S1B-078#315:1:A> <{> <[> Uhm </[>

<$B> <ICE-CAN:S1B-078#316:1:B> <[> I was </[> </{> supposed to do the lawn circle

<$A> <ICE-CAN:S1B-078#317:1:A> Okay <,,>
<ICE-CAN:S1B-078#318:1:A> <indig> <unclear> three words </unclear> </indig>
<ICE-CAN:S1B-078#319:1:A> You've got <unclear> a few words </unclear> eh <,>
<ICE-CAN:S1B-078#320:1:A> <{> <[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-078#321:1:B> <[> Ya </[> </{> I know
<ICE-CAN:S1B-078#322:1:B> Why are we <}> <-> the front uh </-> <=> on the front line </=>

</}> again <,>

<$A> <ICE-CAN:S1B-078#323:1:A> I don't know

<$B> <ICE-CAN:S1B-078#324:1:B> Cos we're the only office that knows how to do this thing <,>

<$A> <ICE-CAN:S1B-078#325:1:A> We're the only office that <?> Camden </?> didn't do it <,,>
<ICE-CAN:S1B-078#326:1:A> Because it seems that when the city did it <,> there were all

these problems <,>
<ICE-CAN:S1B-078#327:1:A> And the city didn't do it
<ICE-CAN:S1B-078#328:1:A> We did it <,,>
<ICE-CAN:S1B-078#329:1:A> And like <@> Amelie </@> said <@> Meagan Spitzer's </@> been one

of our biggest supporters
<ICE-CAN:S1B-078#330:1:A> She loved the way it was done <,,>
<ICE-CAN:S1B-078#331:1:A> You know as opposed to the city where <{> <[> <@> Jean Michelle

</@> <,,> she liked the way </[>

<$B> <ICE-CAN:S1B-078#332:1:B> <[> <@> Shaka </@> too though
<ICE-CAN:S1B-078#333:1:B> She's no longer </[> </{> there

<$A> <ICE-CAN:S1B-078#334:1:A> Ya

<$B> <ICE-CAN:S1B-078#335:1:B> <@> Shaka </@>
<ICE-CAN:S1B-078#336:1:B> Because <@> Shaka </@> told uh <,> uhm <,> I think it was <@>

Jorge </@> said well I'm using the N D G <&> Notre-Dame-de-Gr&acircumflex;ce

</&> <O> laugh </O> <unclear> word </unclear> <,,> </I>
