<I>

<$A> <ICE-CAN:S1B-010#1:1:A> Mm hmm
<ICE-CAN:S1B-010#2:1:A> Actually he is taking a course now

<$B> <ICE-CAN:S1B-010#3:1:B> So then it's <unclear> word </unclear> <,> applicable

<$A> <ICE-CAN:S1B-010#4:1:A> Okay <,>
<ICE-CAN:S1B-010#5:1:A> <O> breath </O> Uhm we're <}> <-> gonna </-> <+> going to </+> </}>

call that uhh contribution from equity <O> laugh </O>
<ICE-CAN:S1B-010#6:1:A> I'm not sure quite what the terminology is I'm just <}> <-> gonna

</-> <+> going to </+> </}> show you my startup costs

<$B> <ICE-CAN:S1B-010#7:1:B> Mm hmm

<$A> <ICE-CAN:S1B-010#8:1:A> Uhh but before we get to that uhm we're going to be sort of

earmarking ten thousand dollars for this <,>
<ICE-CAN:S1B-010#9:1:A> And I put it in as a contribution from equity <,>

<$B> <ICE-CAN:S1B-010#10:1:B> Okay

<$A> <ICE-CAN:S1B-010#11:1:A> Uhh do I have to calculate an opportunity cost for that it's

still like in say term deposits <{> <[> and </[> it's in terms it's not like

sitting there <,> doing nothing in a bank

<$B> <ICE-CAN:S1B-010#12:1:B> <[> Right </[> </{>

<$B> <ICE-CAN:S1B-010#13:1:B> Do you guys need to purchase assets <,>
<ICE-CAN:S1B-010#14:1:B> That's <{> <[> basically </[> what <=> it's </=> </}> <}> <-> is

</-> used for

<$A> <ICE-CAN:S1B-010#15:1:A> <[> Yeah yeah </[> </{>

<$B> <ICE-CAN:S1B-010#16:1:B> So you're taking ten thousand dollars and purchasing assets

with the ten thousand dollars

<$A> <ICE-CAN:S1B-010#17:1:A> Well <unclear> four or five words </unclear> installation of

the phone and <,> everything that's <}> <-> gonna </-> <+> going to </+> </}>

<unclear> two words </unclear> in June or July

<$B> <ICE-CAN:S1B-010#18:1:B> From a financial perspective you wouldn't take into

consideration opportunity costs
<ICE-CAN:S1B-010#19:1:B> The opportunity costs would come into play before you made the

decision to go in business
<ICE-CAN:S1B-010#20:1:B> That is to say <,> I have ten thousand dollars <,> should I start a

business or should I put it in the bank you know what I <{> <[> <.> m </.>

</[>

<$A> <ICE-CAN:S1B-010#21:1:A> <[> Right </[> </{>

<$B> <ICE-CAN:S1B-010#22:1:B> <}> <-> That that </-> <=> And </=> </}> so what you do is

look at the interest rates available in the bank and then say well if I go in

business here's what I project
<ICE-CAN:S1B-010#23:1:B> So you already have based on your performance a certain amount of

projections which take into account the opportunity costs

<$A> <ICE-CAN:S1B-010#24:1:A> Okay

<$B> <ICE-CAN:S1B-010#25:1:B> So in other words let's assume your return on investment is

<}> <-> gonna </-> <+> going to </+> </}> be twenty percent in the business

when all is said and done
<ICE-CAN:S1B-010#26:1:B> So if you were to put it in the bank you might get like eight

percent
<ICE-CAN:S1B-010#27:1:B> So in <{> <[> essence </[>

<$A> <ICE-CAN:S1B-010#28:1:A> <[> <unclear> one or two words </unclear> </[> </{> <O> laugh

</O>

<$B> <ICE-CAN:S1B-010#29:1:B> Ehhh I know
<ICE-CAN:S1B-010#30:1:B> And so in essence the difference is what you gained in opportunity

costs

<$A> <ICE-CAN:S1B-010#31:1:A> Yeah

<$B> <ICE-CAN:S1B-010#32:1:B> <}> <-> So that </-> <=> But that's </=> </}> a background uhm

<,> that's an internal controlling <{> <[> uh </[> mechanism that's not

anything to do with necessarily uh the financial it doesn't have to be

reported in the financial statements and so on and so forth

<$A> <ICE-CAN:S1B-010#33:1:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-010#34:1:B> The opportunity cost of money in this case is just a question

of should I or shouldn't I from a financial perspective to see if it's

worthwhile
<ICE-CAN:S1B-010#35:1:B> <}> <-> <.> Th </.> </-> <=> That </=> </}> is a decision that's

had in the decision making before you go into business <,>

<$A> <ICE-CAN:S1B-010#36:1:A> Right

<$B> <ICE-CAN:S1B-010#37:1:B> But now that you've already invested in the business it's

already <,> established

<$Z> <ICE-CAN:S1B-010#38:1:Z> <O> Speaker B continues talking as Speaker Z interrupts -

private discussion lasts for about one minute </O>

<$A> <ICE-CAN:S1B-010#39:1:A> Okay <,> so I <}> <-> wanna </-> <+> want to </+> </}> take

into consideration this opportunity cost because in fact my <unclear> word

</unclear> really don't exceed anything I could get at the bank

<$B> <ICE-CAN:S1B-010#40:1:B> Right

<$B> <ICE-CAN:S1B-010#41:1:B> <{> <[> And <}> <-> that's that's </-> <=> there's this </=>

</}> I mean </[>

<$A> <ICE-CAN:S1B-010#42:1:A> <[> I mean <unclear> word </unclear> mutual funds is not </[>

</{> a sure thing

<$B> <ICE-CAN:S1B-010#43:1:B> I mean entrepreneurship is not a decision you always make on a

basis of uh financials but basically that's part of <}> <-> the the </-> <=>

the </=> </}> <?> myth </?> of an investor

<$A> <ICE-CAN:S1B-010#44:1:A> Okay

<$B> <ICE-CAN:S1B-010#45:1:B> In other words if you said to me <}> <-> wanna </-> <+> want

to </+> </}> put ten thousand dollars into my company then I'm concerned in

terms of my opportunity cost

<$B> <ICE-CAN:S1B-010#46:1:B> In other words like I could get <,> seven percent say what

could I get from you <,> <}> <-> sorta </-> <+> sort of </+> </}> thing

<$A> <ICE-CAN:S1B-010#47:1:A> Okay <,>

<$A> <ICE-CAN:S1B-010#48:1:A> Is it too late for you to look at a draft

<$B> <ICE-CAN:S1B-010#49:1:B> No

<$A> <ICE-CAN:S1B-010#50:1:A> I would have loved to have gotten one to you before you left

but <{> <[> I really was not <,> able to do that </[>

<$B> <ICE-CAN:S1B-010#51:1:B> <[> <}> <-> No it <.> d </.> </-> <,> <=> I can do </=> </}>

uh </[> </{>

<$B> <ICE-CAN:S1B-010#52:1:B> <{> <[> I can have that for </[> Wednesday

<$A> <ICE-CAN:S1B-010#53:1:A> <[> If I get it to you </[> </{>

<$B> <ICE-CAN:S1B-010#54:1:B> Sure

<$B> <ICE-CAN:S1B-010#55:1:B> <}> <-> Cos uh </-> <=> Cos </=> </}> I can work on it tonight

or tomorrow and uh I can give you some feedback

<$A> <ICE-CAN:S1B-010#56:1:A> So I could go make these corrections that I had from the

weekend <,>

<$B> <ICE-CAN:S1B-010#57:1:B> <{> <[> Mmm you made some <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-010#58:1:A> <[> And yeah yeah yeah </[> </{> no you don't <}> <-> wanna

</-> <+> want to </+> </}> edit this

<$A> <ICE-CAN:S1B-010#59:1:A> No I'll fix it <,>
<ICE-CAN:S1B-010#60:1:A> Print you off a better copy <,>

<$A> <ICE-CAN:S1B-010#61:1:A> Uhm this is what I wanted to just show <{> <[> you my startup

costs </[>

<$B> <ICE-CAN:S1B-010#62:1:B> </{> <}> Sure <-> <[> I'll give you a good </[> </-> <=> I can

give you some </=> </}> feedback on it before you uh

<$B> <ICE-CAN:S1B-010#63:1:B> <{> <[> When are you </[> presenting

<$A> <ICE-CAN:S1B-010#64:1:A> <[> <unclear> two or three words </unclear> </[> </{>

<$A> <ICE-CAN:S1B-010#65:1:A> <,> Wednesday

<$B> <ICE-CAN:S1B-010#66:1:B> Oh this Wednesday right
<ICE-CAN:S1B-010#67:1:B> So that's okay <,>
<ICE-CAN:S1B-010#68:1:B> Because that will give you time

<$A> <ICE-CAN:S1B-010#69:1:A> Well just I'm constrained by the fact that my computer at home

is incompatible with these here at school

<$B> <ICE-CAN:S1B-010#70:1:B> Oh

<$A> <ICE-CAN:S1B-010#71:1:A> And the school is closed for four days <,>

<$B> <ICE-CAN:S1B-010#72:1:B> That's true <{> <[> <unclear> two words </unclear> </[>

<$A> <ICE-CAN:S1B-010#73:1:A> <[> So I have to </[> </{> finish it on Thursday and do like

little cosmetics on Tuesday and that's it

<$B> <ICE-CAN:S1B-010#74:1:B> Hmm mm hmm

<$A> <ICE-CAN:S1B-010#75:1:A> It's out there <O> laugh </O>

<$B> <ICE-CAN:S1B-010#76:1:B> Wow

<$A> <ICE-CAN:S1B-010#77:1:A> <O> breath </O> So

<$B> <ICE-CAN:S1B-010#78:1:B> Well uhh it's uh <,>

<$A> <ICE-CAN:S1B-010#79:1:A> Some of us are <,>

<$B> <ICE-CAN:S1B-010#80:1:B> I'll <&> long, drawn out 'I' </&> have your feedback on

Wednesday <,> on your written

<$A> <ICE-CAN:S1B-010#81:1:A> Not too <,> short notice

<$B> <ICE-CAN:S1B-010#82:1:B> No no no
<ICE-CAN:S1B-010#83:1:B> And you're <}> <-> gonna </-> <+> going to </+> </}> get feedback

on Wednesday for your oral presentation from myself and the students

<$A> <ICE-CAN:S1B-010#84:1:A> Okay

<$B> <ICE-CAN:S1B-010#85:1:B> So <}> <-> then we </-> <=> that will </=> </}> give you the

opportunity to <,>

<$A> <ICE-CAN:S1B-010#86:1:A> Fine tune it

<$B> <ICE-CAN:S1B-010#87:1:B> Fine tune it
<ICE-CAN:S1B-010#88:1:B> Because then <,> <O> breath </O> the following Wednesday is the

last day

<$B> <ICE-CAN:S1B-010#89:1:B> Is that how it <{> <[> works out </[>

<$A> <ICE-CAN:S1B-010#90:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-010#91:1:B> So coming back on that last Wednesday that's when it's

actually due

<$A> <ICE-CAN:S1B-010#92:1:A> Right

<$B> <ICE-CAN:S1B-010#93:1:B> But really <}> <-> whatcher </-> <+> what you're </+> </}>

looking there is cosmetic changes and you know uhhh an alteration or an

addition of a paragraph here or there

<$A> <ICE-CAN:S1B-010#94:1:A> Okay
<ICE-CAN:S1B-010#95:1:A> I've written it in the first person is that alright?

<$B> <ICE-CAN:S1B-010#96:1:B> Yep <,> that's fine

<$B> <ICE-CAN:S1B-010#97:1:B> Sure <{> <[> it should </[> be

<$A> <ICE-CAN:S1B-010#98:1:A> <[> Okay </[> </{>

<$A> <ICE-CAN:S1B-010#99:1:A> Okay

<$B> <ICE-CAN:S1B-010#100:1:B> I mean it has more power in first person

<$B> <ICE-CAN:S1B-010#101:1:B> <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-010#102:1:A> <[> I thought </[> </{> maybe it was less businesslike but

<}> <-> that's </-> <=> it's </=> </}> something that I care personally about

<{> <[> and </[> it just came that way

<$B> <ICE-CAN:S1B-010#103:1:B> <[> Oh yeah </[> </{>

<$A> <ICE-CAN:S1B-010#104:1:A> <{> <[> unclear utterance </[>

<$B> <ICE-CAN:S1B-010#105:1:B> <[> unclear utterance </[> </{>

<$B> <ICE-CAN:S1B-010#106:1:B> You see there were <,>
<ICE-CAN:S1B-010#107:1:B> If you were writing it as a business proposal <}> <-> kay </-> <+>

okay </+> </}> then it would be more appropriate to be in the third person

<$A> <ICE-CAN:S1B-010#108:1:A> Okay

<$B> <ICE-CAN:S1B-010#109:1:B> When you do an entrepreneurship case it should be in first

person because you are the key element

<$A> <ICE-CAN:S1B-010#110:1:A> Right

<$B> <ICE-CAN:S1B-010#111:1:B> I mean you are the entrepreneur you are the business
<ICE-CAN:S1B-010#112:1:B> And so the business <unclear> word </unclear> is first person you

lose a lot of credibility as in well say you know this is an opportunity uh

someone could do this or do that and then it doesn't have the power or the

impact of saying here's what I'm <}> <-> gonna </-> <+> going to </+> </}> do

<,> <}> <-> that </-> <=> that </=> </}> <}> <-> sorta </-> <+> sort of </+>

</}> thing

<$A> <ICE-CAN:S1B-010#113:1:A> Okay

<$B> <ICE-CAN:S1B-010#114:1:B> So <}> <-> I I </-> <=> I </=> </}> think the first person is

most <unclear> word </unclear>

<$A> <ICE-CAN:S1B-010#115:1:A> <,> <}> <-> Kay </-> <+> Okay </+> </}>
<ICE-CAN:S1B-010#116:1:A> This is similar to something that was set up in the book <,>
<ICE-CAN:S1B-010#117:1:A> I don't know if this is what you're looking for

<$B> <ICE-CAN:S1B-010#118:1:B> Uhh projected <,> <{> <[> sources of startup </[>

<$A> <ICE-CAN:S1B-010#119:1:A> <[> Sources of startup </[> </{> funds <,,>

<$A> <ICE-CAN:S1B-010#120:1:A> So this is what we have now and then this is <}> <-> gonna

</-> <+> going to </+> </}> come from that ten thousand dollar investment

that we're making

<$B> <ICE-CAN:S1B-010#121:1:B> Mm hmm <,>
<ICE-CAN:S1B-010#122:1:B> And you assets that you're presently putting in the business

<$A> <ICE-CAN:S1B-010#123:1:A> Yes

<$B> <ICE-CAN:S1B-010#124:1:B> So in essence your total contribution will be this plus this

<$A> <ICE-CAN:S1B-010#125:1:A> Right

<$B> <ICE-CAN:S1B-010#126:1:B> Uhh the ten thousand dollars then is the total
<ICE-CAN:S1B-010#127:1:B> It's an acculmulation that

<$A> <ICE-CAN:S1B-010#128:1:A> This <{> <[> ten <,> </[> or the other ten

<$B> <ICE-CAN:S1B-010#129:1:B> <[> Yes </[> </{>

<$B> <ICE-CAN:S1B-010#130:1:B> No this ten

<$A> <ICE-CAN:S1B-010#131:1:A> That's the total of these two

<$B> <ICE-CAN:S1B-010#132:1:B> Right
<ICE-CAN:S1B-010#133:1:B> So <}> <-> that's <.> tha </.> </-> <=> when </=> </}> you're

talking terms of ten thousand dollars <,> you're talking about five and five

<{> <[> or </[> roughly five and five

<$A> <ICE-CAN:S1B-010#134:1:A> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-010#135:1:B> Five thousand dollars <{> <[> is </[>

<$A> <ICE-CAN:S1B-010#136:1:A> <[> Like </[> </{> we have five <{> <[> now <,> we're <}> <->

gonna </-> <+> going to </+> </}> put another five in </[>

<$B> <ICE-CAN:S1B-010#137:1:B> <}> <-> <[> Your computer and uhh </[> </{> </-> <=> Your

computer </=> </}> this that and <,> you're <}> <-> gonna </-> <+> going to

</+> </}> put five thousand in cash

<$A> <ICE-CAN:S1B-010#138:1:A> And then I have another five thousand still earmarked

<$B> <ICE-CAN:S1B-010#139:1:B> Oh okay uh uh I must've

<$A> <ICE-CAN:S1B-010#140:1:A> Contingency fund

<$B> <ICE-CAN:S1B-010#141:1:B> Right mm hmm which is perfect

<$B> <ICE-CAN:S1B-010#142:1:B> <{> <[> This is great </[>

<$A> <ICE-CAN:S1B-010#143:1:A> <[> Do you need </[> </{> to see contingency fund anywhere

<$B> <ICE-CAN:S1B-010#144:1:B> Well normally it has it in startup costs as a twenty percent

addition

<$A> <ICE-CAN:S1B-010#145:1:A> Okay

<$B> <ICE-CAN:S1B-010#146:1:B> And it's at the end of all your startup costs <}> <-> you

</-> <=> you </=> </}> just put on a <{> <[> twenty percent </[> for

contingencies

<$A> <ICE-CAN:S1B-010#147:1:A> <[> Another twenty percent </[> </{>

<$B> <ICE-CAN:S1B-010#148:1:B> That way it covers everything <unclear> <?> that now you see

</?> </unclear> what you forgot

<$A> <ICE-CAN:S1B-010#149:1:A> Okay

<$B> <ICE-CAN:S1B-010#150:1:B> So <}> <-> in uh </-> <=> in </=> </}> essence you've already

accounted for an overrun
<ICE-CAN:S1B-010#151:1:B> And then you can make <}> <-> a </-> <=> a </=> </}> point in your

financials <}> <-> in the </-> <=> in the </=> </}> <unclear> word </unclear>

essay <{> <[> descriptive </[> portion <,> to say that in essence you'll have

another five thousand dollars on the sidelines <,> that you would not <,>

prefer to put in the business at this time <,> but it will be available in

the uh <,>

<$A> <ICE-CAN:S1B-010#152:1:A> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-010#153:1:A> To fall back on

<$B> <ICE-CAN:S1B-010#154:1:B> Yeah mm hmm

<$A> <ICE-CAN:S1B-010#155:1:A> Okay

<$B> <ICE-CAN:S1B-010#156:1:B> And you just for whatever reason don't <}> <-> wanna </-> <+>

want to </+> </}> put it in right now

<$A> <ICE-CAN:S1B-010#157:1:A> <}> <-> Kay </-> <+> Okay </+> </}> <,> and the statement of

assets <,> could I make it <,> April first

<$B> <ICE-CAN:S1B-010#158:1:B> Statement of assets <{> <[> uhh the assets that you started

right </[>

<$A> <ICE-CAN:S1B-010#159:1:A> <[> Difference of the balance sheet and it was </[> </{>

<$A> <ICE-CAN:S1B-010#160:1:A> Yeah

<$B> <ICE-CAN:S1B-010#161:1:B> Yeah and so sure your startup date can be whenever you

selected <&> could be 'select it' </&> as the startup date
<ICE-CAN:S1B-010#162:1:B> April first is fine

<$A> <ICE-CAN:S1B-010#163:1:A> Okay
<ICE-CAN:S1B-010#164:1:A> Mmm then I'll do the <unclear> word </unclear> in the end December

thirty-first

<$B> <ICE-CAN:S1B-010#165:1:B> Right because <}> <-> you're </-> <=> you've </=> </}> got a

<unclear> word </unclear> fiscal uh <O> laugh </O> you can't go a <O> laugh

</O>

<$A> <ICE-CAN:S1B-010#166:1:A> No you can't change that <{> <[> after </[>

<$B> <ICE-CAN:S1B-010#167:1:B> <[> <unclear> word </unclear> </[> </{> March thirty-first

then because now you're restricted

<$B> <ICE-CAN:S1B-010#168:1:B> Is that just Quebec or is that a Canadian thing

<$A> <ICE-CAN:S1B-010#169:1:A> I think that's

<$B> <ICE-CAN:S1B-010#170:1:B> Federal or

<$A> <ICE-CAN:S1B-010#171:1:A> I'll make sure
<ICE-CAN:S1B-010#172:1:A> I know it's Quebec

<$B> <ICE-CAN:S1B-010#173:1:B> Yeah <,> because I know then that used to be the

opportunities and you could <{> <[> <,> work and create </[> your own fiscal

year

<$A> <ICE-CAN:S1B-010#174:1:A> <[> Juggle it around a bit </[> </{>

<$A> <ICE-CAN:S1B-010#175:1:A> Okay

<$B> <ICE-CAN:S1B-010#176:1:B> What companies can't do that in there either it's not just a

question of startups or small business

<$A> <ICE-CAN:S1B-010#177:1:A> No it's everyone

<$B> <ICE-CAN:S1B-010#178:1:B> Everyone
<ICE-CAN:S1B-010#179:1:B> So even large corporations and everything <}> <-> hafta </-> <+>

have to </+> </}> go to a calendar year
<ICE-CAN:S1B-010#180:1:B> Hmm

<$A> <ICE-CAN:S1B-010#181:1:A> I guess there were too many little loopholes

<$B> <ICE-CAN:S1B-010#182:1:B> Yeah well for sure

<$A> <ICE-CAN:S1B-010#183:1:A> It's also really difficult for them probably to <{> <[> keep

track </[> of everything

<$B> <ICE-CAN:S1B-010#184:1:B> <[> Yeah mm hmm </[> </{>

<$A> <ICE-CAN:S1B-010#185:1:A> They have everyone with different year ends

<$B> <ICE-CAN:S1B-010#186:1:B> Right

<$A> <ICE-CAN:S1B-010#187:1:A> Okay

<$B> <ICE-CAN:S1B-010#188:1:B> So that's it you're all set for Wednesday
<ICE-CAN:S1B-010#189:1:B> Okay </I>


<I>

<$A> <ICE-CAN:S1B-010#190:2:A> <}> <-> Kay </-> <+> Okay </+> </}>

<$B> <ICE-CAN:S1B-010#191:2:B> <O> sigh </O>

<$A> <ICE-CAN:S1B-010#192:2:A> <,,> So tell me <,> <}> <-> in </-> <=> in </=> </}> relation

to uhm <,> you know what we talked about last week you know with the

<unclear> word </unclear> and the <unclear> word </unclear> and the larger

one you know we talked about the finishes

<$B> <ICE-CAN:S1B-010#193:2:B> Mm hmm

<$A> <ICE-CAN:S1B-010#194:2:A> Like I'm wondering <,> if you could tell me your response to

the drawing <}> <-> in </-> <=> you know in </=> </}> the context of some of

the things that we spoke about

<$B> <ICE-CAN:S1B-010#195:2:B> <O> sniff </O> <}> <-> Mkay </-> <+> Okay </+> </}>
<ICE-CAN:S1B-010#196:2:B> Uhhm I <}> <-> dunno </-> <+> don't know </+> </}> I had a lot of

problems with just figuring out what background I wanted to put with this

<$A> <ICE-CAN:S1B-010#197:2:A> Mm hmm

<$B> <ICE-CAN:S1B-010#198:2:B> I ended up uhh <,> I <}> <-> dunno </-> <+> don't know </+>

</}> <,> trying to figure out where I was <}> <-> gonna </-> <+> going to

</+> </}> put the lettering and the words and stuff like that and <,> what

kind of
<ICE-CAN:S1B-010#199:2:B> Like you were telling me the content you know and what words I <}>

<-> kinda </-> <+> kind of </+> </}> <}> <-> wanna </-> <+> want to </+> </}>

add to the drawing and stuff like that and should it have meaning and stuff

<$A> <ICE-CAN:S1B-010#200:2:A> Mm hmm

<$B> <ICE-CAN:S1B-010#201:2:B> And I think the thing the most that I'm doing right now is

just having fun with the idea of playing with <}> <-> the <.> f </.> the </->

<=> the </=> </}> kitschiness of the movie posters and stuff like that and

the objects

<$A> <ICE-CAN:S1B-010#202:2:A> Mm hmm

<$B> <ICE-CAN:S1B-010#203:2:B> But also uh I <}> <-> dunno </-> <+> don't know </+> </}>

exploring the idea of yeah how to composition and the medium
<ICE-CAN:S1B-010#204:2:B> I think I'm really starting to enjoy like <,>

<$A> <ICE-CAN:S1B-010#205:2:A> So you're really getting involved in the formal aspect of the

work through <}> <-> an <.> i </.> </-> <=> the image </=> </}> that

interests you

<$A> <ICE-CAN:S1B-010#206:2:A> But <}> <-> right now </-> <=> like right now </=> </}> your

concerns are really about the handling the materials the colours <{> <[> you

know </[> <unclear> word </unclear> placings the composition

<$B> <ICE-CAN:S1B-010#207:2:B> <[> Yeah yeah </[> </{>

<$A> <ICE-CAN:S1B-010#208:2:A> So in fact your concern is very formal <,> in the work

<$B> <ICE-CAN:S1B-010#209:2:B> Yeah more formal than I would say like <,> thinking about I

<}> <-> dunno </-> <+> don't know </+> </}> uhh if I'm trying to get a

certain meaning across or anything like that

<$A> <ICE-CAN:S1B-010#210:2:A> Mm hmm

<$B> <ICE-CAN:S1B-010#211:2:B> I'm not really <,> dealing with that as much as <,> I think

<,> just having fun with the idea that you know I enjoy the uhh <,,> just the

nostalgia feel of even these <{> <[> posters </[>

<$A> <ICE-CAN:S1B-010#212:2:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-010#213:2:B> Like I can remember when I was five years old looking at them

<{> <[> and going </[> oooh the spacey you know eerie greens and stuff like

that

<$A> <ICE-CAN:S1B-010#214:2:A> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-010#215:2:A> So they're kind of memory images too

<$B> <ICE-CAN:S1B-010#216:2:B> Uhm yeah I would say so yeah I would say so very much
<ICE-CAN:S1B-010#217:2:B> Like you know watching you know Wolfman as a kid you <{1> <[1>

know </[1> or Dracula with Bela Lugosi be like oh my God nightmares for
<ICE-CAN:S1B-010#218:2:B> <{2> <[2> you know </[2> days on end but

<$A> <ICE-CAN:S1B-010#219:2:A> <[1> Uh huh </[1> </{1>

<$A> <ICE-CAN:S1B-010#220:2:A> <[2> Right </[2> </{2>

<$A> <ICE-CAN:S1B-010#221:2:A> So you're <}> <-> <.> crea </.> </-> <=> recreating </=> </}>

a time and a space that you were in <,>

<$B> <ICE-CAN:S1B-010#222:2:B> Pretty much <,> in a <{> <[> sense yeah </[>

<$A> <ICE-CAN:S1B-010#223:2:A> <[> When you </[> </{> were a child

<$B> <ICE-CAN:S1B-010#224:2:B> Yeah well also with the objects kind of relating back to that

too you know like I <}> <-> dunno </-> <+> don't know </+> </}> if the the

wax candle owl you know <,> signifies I <}> <-> dunno </-> <+> don't know

</+> </}> uhm well I guess in a sense it signifies you know memories and

stuff like that cos why would I take these objects </I>
