<I>

<$B> <ICE-CAN:S1B-063#1:1:B> Well <unclear> four or five words </unclear> cos at one point

in time I used to be able to get up at ten o'clock in the morning <,> and

drink a forty by myself and go to work <,,>

<$A> <ICE-CAN:S1B-063#2:1:A> You'd get up and have a forty of <,> booze for breakfast and go

to work

<$B> <ICE-CAN:S1B-063#3:1:B> Yeah and then I'd go to work

<$A> <ICE-CAN:S1B-063#4:1:A> <{> <[> Just <.> kin </.> </[>

<$B> <ICE-CAN:S1B-063#5:1:B> <[> <?> A guy <?> </[> </{> can't handle himself in alcohol <?>

well then I </?> <,> don't <,> you know <unclear> rest of utterance

</unclear>

<$A> <ICE-CAN:S1B-063#6:1:A> So you're telling me you can drink forty ounces and nothing

<$B> <ICE-CAN:S1B-063#7:1:B> <?> At one point in time yeah </?>

<$A> <ICE-CAN:S1B-063#8:1:A> <}> <-> Kinda </-> <+> Kind of </+> </}> knock the cap off and

guzzle it down is that what you do

<$B> <ICE-CAN:S1B-063#9:1:B> No now you're just being a smart ass
<ICE-CAN:S1B-063#10:1:B> Stop that

<$A> <ICE-CAN:S1B-063#11:1:A> Alright

<$B> <ICE-CAN:S1B-063#12:1:B> Wouldn't take anything more than two hours anyway <,,>

<$A> <ICE-CAN:S1B-063#13:1:A> And <}> <-> when you </-> <=> you </=> </}> could drink forty

ounces and then function at a job

<$B> <ICE-CAN:S1B-063#14:1:B> Well <}> <-> there wasn't </-> <=> there wasn't </=> </}> <}>

<-> much of a </-> <=> much work </=> </}> to be done anyway <,> it wasn't

much of a job
<ICE-CAN:S1B-063#15:1:B> I mean we'd <?> play around <?> <unclear> two words </unclear> <?>

picking garbage up </?> <,> well you <}> <-> gotta </-> <+> got to </+> </}>

think who'd have to be <unclear> word </unclear> to do that

<$A> <ICE-CAN:S1B-063#16:1:A> A mechanic of some sort

<$B> <ICE-CAN:S1B-063#17:1:B> Well <?> my father's </?> a <unclear> word </unclear>

<$A> <ICE-CAN:S1B-063#18:1:A> Alright <,,>
<ICE-CAN:S1B-063#19:1:A> I understand that you had smoked a <}> <-> joint </-> <=> joint

</=> </}> as well on uh September twenty-seventh

<$B> <ICE-CAN:S1B-063#20:1:B> Mm hmm <,,>
<ICE-CAN:S1B-063#21:1:B> Like <}> <-> early </-> <=> earlier </=> </}> in the day

<$A> <ICE-CAN:S1B-063#22:1:A> You smoked a joint early in the day

<$B> <ICE-CAN:S1B-063#23:1:B> Yeah

<$A> <ICE-CAN:S1B-063#24:1:A> Early than what
<ICE-CAN:S1B-063#25:1:A> What time
<ICE-CAN:S1B-063#26:1:A> Before you drank

<$B> <ICE-CAN:S1B-063#27:1:B> Well no it was <}> <-> after </-> <=> after </=> </}> I drank

but it was in the afternoon when <,> when we got <unclear> rest of utterance

</unclear>

<$A> <ICE-CAN:S1B-063#28:1:A> Well in the afternoon you and uh Mark uhm saw something or

were involved in something that upset you is that right

<$B> <ICE-CAN:S1B-063#29:1:B> Yeah <,> it was just after we left the <unclear> two words

</unclear>

<$A> <ICE-CAN:S1B-063#30:1:A> Okay
<ICE-CAN:S1B-063#31:1:A> And uhm you got sucker-punched

<$B> <ICE-CAN:S1B-063#32:1:B> Yes I did

<$A> <ICE-CAN:S1B-063#33:1:A> And you didn't like that a bit I take it

<$B> <ICE-CAN:S1B-063#34:1:B> Uh no <unclear> four or five words </unclear> <?> right

underneath the chin </?>

<$A> <ICE-CAN:S1B-063#35:1:A> So I take it you didn't like it

<$B> <ICE-CAN:S1B-063#36:1:B> Well no

<$A> <ICE-CAN:S1B-063#37:1:A> Alright

<$B> <ICE-CAN:S1B-063#38:1:B> <unclear> utterance </unclear>

<$A> <ICE-CAN:S1B-063#39:1:A> Well if you don't mind I'll ask the questions thank you <,,>
<ICE-CAN:S1B-063#40:1:A> You phoned your mother

<$B> <ICE-CAN:S1B-063#41:1:B> Yes I did

<$A> <ICE-CAN:S1B-063#42:1:A> And uh you were very emotional at that time

<$B> <ICE-CAN:S1B-063#43:1:B> Yes I was

<$A> <ICE-CAN:S1B-063#44:1:A> Told your mother you had a gun

<$B> <ICE-CAN:S1B-063#45:1:B> Yes I did

<$A> <ICE-CAN:S1B-063#46:1:A> Told your mother you were <}> <-> gonna </-> <+> going to </+>

</}> shoot the first person that you saw that got in your way

<$B> <ICE-CAN:S1B-063#47:1:B> The first person that got in my face <,,>

<$A> <ICE-CAN:S1B-063#48:1:A> Why did you say that

<$B> <ICE-CAN:S1B-063#49:1:B> <}> <-> Well because </-> <=> Well because </=> </}> you know

me and <unclear> five or six words </unclear> <?> at the time </?> <unclear>

five or six words </unclear> you know sucker-punched and <,> what have you
<ICE-CAN:S1B-063#50:1:B> It <}> <-> kinda </-> <+> kind of </+> </}> <}> <-> to <.> de </.>

</-> ugh <=> to add </=> </}> add to the matter you know it wasn't a guy that

sucker-punched me so I couldn't exactly hit her <,> you know
<ICE-CAN:S1B-063#51:1:B> It was a girl

<$A> <ICE-CAN:S1B-063#52:1:A> Okay

<$B> <ICE-CAN:S1B-063#53:1:B> <}> <-> I would <.> re </.> </-> <=> I really would </=> </}>

like to you know but <,> I do have some morals

<$A> <ICE-CAN:S1B-063#54:1:A> Okay
<ICE-CAN:S1B-063#55:1:A> So you were upset at that so you told your mom that you had a gun

and you were <}> <-> gonna </-> <+> going to </+> </}> shoot somebody

<$B> <ICE-CAN:S1B-063#56:1:B> Yep

<$A> <ICE-CAN:S1B-063#57:1:A> And <}> <-> from </-> <=> from </=> </}> there you went down

to the mall

<$B> <ICE-CAN:S1B-063#58:1:B> Yeah

<$A> <ICE-CAN:S1B-063#59:1:A> And it's there that you smoked a joint

<$B> <ICE-CAN:S1B-063#60:1:B> Yeah
<ICE-CAN:S1B-063#61:1:B> <?> Like in the garage </?> <,> well the parkade because <,,>

<$A> <ICE-CAN:S1B-063#62:1:A> And from there you went back to the <@> River Place </@>

<$B> <ICE-CAN:S1B-063#63:1:B> Yeah

<$A> <ICE-CAN:S1B-063#64:1:A> And you were upset when you got home

<$B> <ICE-CAN:S1B-063#65:1:B> I was <,> yeah <unclear> word </unclear> <O> cough </O> <,>

<$A> <ICE-CAN:S1B-063#66:1:A> And was it still a little bit of <unclear> word </unclear>

that you were upset over <,,>
<ICE-CAN:S1B-063#67:1:A> Did you <}> <-> wanna </-> <+> want to </+> </}> go out and find uh

<,> some trouble

<$B> <ICE-CAN:S1B-063#68:1:B> No not really because <,> uh I never like going out looking

for trouble because trouble just has a way of finding me <,,>

<$A> <ICE-CAN:S1B-063#69:1:A> <}> <-> Kay </-> <+> Okay </+> </}> well that night on

September <@> twenty-ninth </@> you uh <,> you have a knife <,> on you <,>

when you came back from the mall <,> back to uh <@> River Place </@>

<$B> <ICE-CAN:S1B-063#70:1:B> Yeah

<$A> <ICE-CAN:S1B-063#71:1:A> So you got a knife from the house

<$B> <ICE-CAN:S1B-063#72:1:B> Yep

<$A> <ICE-CAN:S1B-063#73:1:A> And you put <,> gloves on

<$B> <ICE-CAN:S1B-063#74:1:B> Yep

<$A> <ICE-CAN:S1B-063#75:1:A> Surgical gloves

<$B> <ICE-CAN:S1B-063#76:1:B> Yep

<$A> <ICE-CAN:S1B-063#77:1:A> And <}> <-> you weren't <.> go </.> </-> <=> you weren't

looking </=> </}> for trouble <,,>

<$B> <ICE-CAN:S1B-063#78:1:B> Well <}> <-> like </-> <=> like </=> </}> the whole idea was

to go out and uh rob somebody you know <,> <unclear> rest of utterance

</unclear>

<$A> <ICE-CAN:S1B-063#79:1:A> That's not trouble to you

<$B> <ICE-CAN:S1B-063#80:1:B> Well I <?> don't know </?> at that time it wasn't trouble you

know like <,>
<ICE-CAN:S1B-063#81:1:B> Trouble is <,> you know <unclear> two or three words </unclear>

when people are <}> <-> gonna </-> <+> going to </+> </}> get <unclear> word

</unclear>

<$A> <ICE-CAN:S1B-063#82:1:A> So when you told me that you don't go out <}> <-> lookin </->

<+> looking </+> </}> for trouble it <}> <-> kinda </-> <+> kind of </+> </}>

finds you

<$B> <ICE-CAN:S1B-063#83:1:B> Yeah

<$A> <ICE-CAN:S1B-063#84:1:A> Uh

<$B> <ICE-CAN:S1B-063#85:1:B> It follows me

<$A> <ICE-CAN:S1B-063#86:1:A> Pardon me

<$B> <ICE-CAN:S1B-063#87:1:B> It follows me

<$A> <ICE-CAN:S1B-063#88:1:A> You were followed

<$B> <ICE-CAN:S1B-063#89:1:B> Yeah it follows like <,> at a great like <unclear> four or

five words </unclear> you know <?> they keep sending </?> all my uh <,>

paperwork from the penetentiary you know <unclear> four or five words

</unclear> you know it's more of a follower than a leader
<ICE-CAN:S1B-063#90:1:B> That's <?> where I've always been though </?>

<$A> <ICE-CAN:S1B-063#91:1:A> Well that certainly helps your position doesn't it

<$B> <ICE-CAN:S1B-063#92:1:B> Well I wouldn't know <,,>

<$A> <ICE-CAN:S1B-063#93:1:A> So is it your evidence then that when you uh put on was it one

pair or two pairs of surgical gloves

<$B> <ICE-CAN:S1B-063#94:1:B> It was two pairs <,> per hand <,,>

<$A> <ICE-CAN:S1B-063#95:1:A> You put the gloves on <}> <-> and </-> <=> and </=> </}> got

your knife that uh that you thought you were <}> <-> gonna </-> <+> going to

</+> </}> perhaps go out for a robbery

<$B> <ICE-CAN:S1B-063#96:1:B> Well <}> <-> just go </-> yeah <=> just go </=> </}> rob

somebody yeah

<$A> <ICE-CAN:S1B-063#97:1:A> Okay <,,>
<ICE-CAN:S1B-063#98:1:A> Picked the knife off the table did you

<$B> <ICE-CAN:S1B-063#99:1:B> Yeah

<$A> <ICE-CAN:S1B-063#100:1:A> And you describe that as a Rambo knife

<$B> <ICE-CAN:S1B-063#101:1:B> A Rambo-style knife <,,>

<$A> <ICE-CAN:S1B-063#102:1:A> And you had <,> kind of made a claim on that knife when <@>

Stephen </@> brought them over to the house

<$B> <ICE-CAN:S1B-063#103:1:B> Yes I did

<$A> <ICE-CAN:S1B-063#104:1:A> You had carried it before I take it

<$B> <ICE-CAN:S1B-063#105:1:B> Uhh yes I have

<$A> <ICE-CAN:S1B-063#106:1:A> And you kind of all had <}> <-> a a </-> <=> a </=> </}>

usual knife
<ICE-CAN:S1B-063#107:1:A> Would that be fair for me to say

<$B> <ICE-CAN:S1B-063#108:1:B> Uhh <,> well mark you it wasn't a <&> emphasis on " a" </&>

usual knife it was <,> <}> <-> kinda </-> <+> kind of </+> </}> <,> knives

<$A> <ICE-CAN:S1B-063#109:1:A> Right

<$B> <ICE-CAN:S1B-063#110:1:B> But <?> I can't say that </?> we really had any one specific

because we could <}> <-> only </-> <=> only </=> </}> <unclear> word

</unclear> one day we'd have one the next day you'd have one you know and uh

<unclear> rest of utterance </unclear>

<$A> <ICE-CAN:S1B-063#111:1:A> You liked that one

<$B> <ICE-CAN:S1B-063#112:1:B> Yeah cos it's big shiny and heavy

<$A> <ICE-CAN:S1B-063#113:1:A> And sharp

<$B> <ICE-CAN:S1B-063#114:1:B> Well I can't say it was really all that sharp <,,>

<$A> <ICE-CAN:S1B-063#115:1:A> Why's that

<$B> <ICE-CAN:S1B-063#116:1:B> Well because <}> <-> of the </-> <,> <=> on the </=> </}>

blade <?> that's a saw </?> you know <,> the sharpest thing on the entire

thing was the saw part on the back of the knife <,> on the teeth

<$A> <ICE-CAN:S1B-063#117:1:A> This uh knife had teeth on it then it wasn't a <{> <[> smooth

edge </[>

<$B> <ICE-CAN:S1B-063#118:1:B> <[> <unclear> two or three words </unclear> </[> </{> back

side <unclear> two or three words </unclear> wires <unclear> two or three

words </unclear> what have you

<$A> <ICE-CAN:S1B-063#119:1:A> Alright so <,> both sides of the uh knife could be used as a

<,> instrument of some sort then
<ICE-CAN:S1B-063#120:1:A> Do you follow my question
<ICE-CAN:S1B-063#121:1:A> There's a sharp side and a

<$B> <ICE-CAN:S1B-063#122:1:B> <}> <-> And a and a </-> <=> And a </=> </}> <,> rigid side

yeah

<$A> <ICE-CAN:S1B-063#123:1:A> Okay <,,>
<ICE-CAN:S1B-063#124:1:A> And <@> Bart </@> had a usual knife did he

<$B> <ICE-CAN:S1B-063#125:1:B> Well he had one that was <,> usual you know like <unclear>

two or three word </unclear> final <unclear> two or three word </unclear>

earlier

<$A> <ICE-CAN:S1B-063#126:1:A> Right and that's uh <,>
<ICE-CAN:S1B-063#127:1:A> You're referring to it as a <unclear> word </unclear> knife

<$B> <ICE-CAN:S1B-063#128:1:B> Yeah

<$A> <ICE-CAN:S1B-063#129:1:A> And that's the knife that you saw being put uh

<$B> <ICE-CAN:S1B-063#130:1:B> <}> <-> In his uh </-> <,> <=> in the leg </=> </}> there

<$A> <ICE-CAN:S1B-063#131:1:A> Do you know <}> <-> which </-> <=> which </=> </}> foot or

which shoe

<$B> <ICE-CAN:S1B-063#132:1:B> Uhh <,> no I don't
<ICE-CAN:S1B-063#133:1:B> I mean I honestly I don't know <,,>

<$A> <ICE-CAN:S1B-063#134:1:A> And do you know which knife <@> Rick </@> bought that night

<$B> <ICE-CAN:S1B-063#135:1:B> It'd be <,,> <}> <-> it was at the </-> <=> when the </=>

</}> <unclear> two or three words </unclear> <,,>
<ICE-CAN:S1B-063#136:1:B> Or it was a <}> <-> yellow </-> <,> <=> yellow </=> </}> knife

yeah nice and <unclear> word </unclear>

<$A> <ICE-CAN:S1B-063#137:1:A> What about this one was there another one

<$B> <ICE-CAN:S1B-063#138:1:B> Yeah

<$A> <ICE-CAN:S1B-063#139:1:A> <unclear> utterance </unclear>

<$B> <ICE-CAN:S1B-063#140:1:B> <unclear> utterance </unclear>

<$A> <ICE-CAN:S1B-063#141:1:A> Does this knife have a this <unclear> one or two words

</unclear> does this knife have a sheath

<$B> <ICE-CAN:S1B-063#142:1:B> I think it did

<$A> <ICE-CAN:S1B-063#143:1:A> And when <@> Rick </@> took that knife it was in <,> the

sheath <,>

<$B> <ICE-CAN:S1B-063#144:1:B> When <@> Rick </@> took the knife yeah <,> it had a sheath

<$A> <ICE-CAN:S1B-063#145:1:A> And how does a sheath for a knife work
<ICE-CAN:S1B-063#146:1:A> Does that go <}> <-> on the </-> <=> on a </=> </}> belt somewhere

<$B> <ICE-CAN:S1B-063#147:1:B> Well it's just <}> <-> like a </-> <=> like a </=> </}> all

sorts of knives are like that okay
<ICE-CAN:S1B-063#148:1:B> It doesn't matter where you put the sheath
<ICE-CAN:S1B-063#149:1:B> You can either wear it in your belt <,> or <}> <-> if it's like

your </-> <=> uh if it's like a </=> </}> wristband you can <,> because it

don't matter you know <,>
<ICE-CAN:S1B-063#150:1:B> <unclear> word </unclear> sometimes have a strap <unclear> two or

three words </unclear> have a strap you can wrap around your leg
<ICE-CAN:S1B-063#151:1:B> Some of them you can wrap around you are spring-loaded and just

pop open in your hand

<$A> <ICE-CAN:S1B-063#152:1:A> How about this particular knife <}> <-> the </-> <,> <=> the

</=> </}> knife that <@> Rick </@> bought whether this is it or not the knife

<@> Rick </@> bought

<$B> <ICE-CAN:S1B-063#153:1:B> <}> <-> Just </-> <=> Just </=> </}> you know <unclear> rest

of utterance </unclear>

<$A> <ICE-CAN:S1B-063#154:1:A> How did he do it that night

<$B> <ICE-CAN:S1B-063#155:1:B> It was inside his waistband

<$A> <ICE-CAN:S1B-063#156:1:A> In the belt loop then

<$B> <ICE-CAN:S1B-063#157:1:B> No in the waistband

<$A> <ICE-CAN:S1B-063#158:1:A> Alright
<ICE-CAN:S1B-063#159:1:A> And how <}> <-> bout </-> <+> about </+> </}> yourself

<$B> <ICE-CAN:S1B-063#160:1:B> Uh mine was in the front in the waistband like <}> <-> right

</-> <=> right </=> </}> in front
<ICE-CAN:S1B-063#161:1:B> Where if I was to sit down it would be quite uncomfortable <,,>

<$A> <ICE-CAN:S1B-063#162:1:A> You said <@> Bart </@> had another knife

<$B> <ICE-CAN:S1B-063#163:1:B> Yeah

<$A> <ICE-CAN:S1B-063#164:1:A> Where did that other knife come from

<$B> <ICE-CAN:S1B-063#165:1:B> It was also uh one that was brought over by <,> can't

remember who

<$A> <ICE-CAN:S1B-063#166:1:A> <@> Stephen </@>

<$B> <ICE-CAN:S1B-063#167:1:B> <@> Stephen </@> yeah

<$A> <ICE-CAN:S1B-063#168:1:A> And <,> describe that knife

<$B> <ICE-CAN:S1B-063#169:1:B> <}> <-> It was </-> <,> <=> it was </=> </}> either <,>
<ICE-CAN:S1B-063#170:1:B> I guess it was quite crystal and <unclear> two or three words

</unclear> on the table there like you know like <,> there <unclear> rest of

utterance </unclear>

<$B> <ICE-CAN:S1B-063#171:1:B> Like <,> I don't know probably ten <,> nine inches <,> nine

or ten inches

<$A> <ICE-CAN:S1B-063#172:1:A> And the evidence is that you put that knife in his waistband

<$B> <ICE-CAN:S1B-063#173:1:B> Yeah

<$A> <ICE-CAN:S1B-063#174:1:A> In the sheath

<$B> <ICE-CAN:S1B-063#175:1:B> Yeah <&> pause about ten seconds </&>

<$A> <ICE-CAN:S1B-063#176:1:A> Now you gave <@> Rick </@> your knife <,,> at a short

distance from the house

<$B> <ICE-CAN:S1B-063#177:1:B> Yeah <,,>

<$A> <ICE-CAN:S1B-063#178:1:A> You hadn't come across anybody as of this time

<$B> <ICE-CAN:S1B-063#179:1:B> No because I realized you know <unclear> five or six words

</unclear> I have gloves <unclear> three or four words </unclear> I don't

need a weapon
<ICE-CAN:S1B-063#180:1:B> I never needed a weapon <,>

<$A> <ICE-CAN:S1B-063#181:1:A> Why did you take a knife in the first place

<$B> <ICE-CAN:S1B-063#182:1:B> <unclear> four or five words </unclear> you know
<ICE-CAN:S1B-063#183:1:B> I used to carry a knife around with me at all times <,>
<ICE-CAN:S1B-063#184:1:B> <unclear> utterance </unclear>

<$A> <ICE-CAN:S1B-063#185:1:A> What'd <@> Rick </@> do with the knife when you gave it to

him

<$B> <ICE-CAN:S1B-063#186:1:B> <unclear> two or three words </unclear> Put it in his

waistband as well

<$A> <ICE-CAN:S1B-063#187:1:A> So now he had two and you don't have any

<$B> <ICE-CAN:S1B-063#188:1:B> <O> cough </O> <,,>

<$A> <ICE-CAN:S1B-063#189:1:A> Certain you didn't give <@> Rick </@> that knife <unclear>

one or two words </unclear>

<$B> <ICE-CAN:S1B-063#190:1:B> <?> Yes I did </?>

<$A> <ICE-CAN:S1B-063#191:1:A> Did <@> Rick </@> grab it from you at the scene

<$B> <ICE-CAN:S1B-063#192:1:B> Nope <,,>

<$A> <ICE-CAN:S1B-063#193:1:A> Now when you get to <,> the tracks you mention that you saw

some workers and you uh <,> saw what it turns out to be <@> John </@>

<$B> <ICE-CAN:S1B-063#194:1:B> Mm hmm <,,>

<$A> <ICE-CAN:S1B-063#195:1:A> Your evidence is that <@> Bart </@> approached him first

<$B> <ICE-CAN:S1B-063#196:1:B> Yes <O> clears throat </O>

<$A> <ICE-CAN:S1B-063#197:1:A> Did he know what was going down at the time

<$B> <ICE-CAN:S1B-063#198:1:B> Uhh I forget he was really <unclear> word </unclear> on the

whole robbery you know <,> he was <}> <-> gonna </-> <+> going to </+> </}>

rob the guy take the guy's <?> wallet </?> you know <,>
<ICE-CAN:S1B-063#199:1:B> Little did he know <}> <-> it was <}> <-> gonna </-> <+> going to

</+> </}> </-> <=> it was his </=> </}> life that was being taken

<$A> <ICE-CAN:S1B-063#200:1:A> So you watched <@> Bart </@> approach <{> <[> <,> </[> this

<}> <-> fella </-> <+> fellow </+> </}>

<$B> <ICE-CAN:S1B-063#201:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-063#202:1:A> And you were I think your evidence is you were twenty yards

away

<$B> <ICE-CAN:S1B-063#203:1:B> I was in uh <,> well <unclear> rest of utterance </unclear>

<,,>

<$A> <ICE-CAN:S1B-063#204:1:A> Like from me to you or perhaps a little bit more

<$B> <ICE-CAN:S1B-063#205:1:B> I'd have to say <unclear> three or four words </unclear>

about three quarters of the way down to the corner

<$A> <ICE-CAN:S1B-063#206:1:A> Alright
<ICE-CAN:S1B-063#207:1:A> And your evidence is that you saw <@> Bart </@> approach <,> the

fellow

<$B> <ICE-CAN:S1B-063#208:1:B> Right <,,>

<$A> <ICE-CAN:S1B-063#209:1:A> Could you hear <@> Bart </@> saying anything to him

<$B> <ICE-CAN:S1B-063#210:1:B> Uhh that time <unclear> rest of utterance </unclear>

<$A> <ICE-CAN:S1B-063#211:1:A> But <?> I guess </?> you were paying particular attention to

what was going on

<$B> <ICE-CAN:S1B-063#212:1:B> Well yeah

<$A> <ICE-CAN:S1B-063#213:1:A> Yeah
<ICE-CAN:S1B-063#214:1:A> You were very curious as to what was going on

<$B> <ICE-CAN:S1B-063#215:1:B> Very

<$A> <ICE-CAN:S1B-063#216:1:A> Right <&> pause about fifteen seconds </&>
<ICE-CAN:S1B-063#217:1:A> You never seen <@> Bart </@> pull the knife

<$B> <ICE-CAN:S1B-063#218:1:B> Not at that time <unclear> rest of utterance </unclear>
<ICE-CAN:S1B-063#219:1:B> He had a knife to uh his throat and he told us that he stabbed him

in the foot

<$A> <ICE-CAN:S1B-063#220:1:A> Right
<ICE-CAN:S1B-063#221:1:A> And <}> <-> you never took your eyes </-> <=> you never took your

eyes </=> </}> off him did you from the time you were <unclear> word

</unclear> in the ditch until the time you arrived

<$B> <ICE-CAN:S1B-063#222:1:B> Well I could see where I was to get up you know it wasn't

exactly my area <,> I wasn't <}> <-> gonna </-> <+> going to </+> </}> hang

around

<$A> <ICE-CAN:S1B-063#223:1:A> But you're telling us <,> that <,> when you arrived at uh <,>

where <@> Bart </@> and <@> John </@> were that <@> John </@> had already

been stabbed in the foot

<$B> <ICE-CAN:S1B-063#224:1:B> Yeah

<$A> <ICE-CAN:S1B-063#225:1:A> And <}> <-> <.> y </.> </-> <=> you </=> </}> didn't see this

<,,>

<$B> <ICE-CAN:S1B-063#226:1:B> No

<$A> <ICE-CAN:S1B-063#227:1:A> No <,,>
<ICE-CAN:S1B-063#228:1:A> Did you see any blood

<$B> <ICE-CAN:S1B-063#229:1:B> Hmm <,>
<ICE-CAN:S1B-063#230:1:B> No I <}> <-> you </-> <=> you </=> </}> wouldn't normally see

blood <,> when <unclear> four or five words </unclear> in the shoes you know
<ICE-CAN:S1B-063#231:1:B> Personal experience <,>

<$A> <ICE-CAN:S1B-063#232:1:A> You've been stabbed in the foot before have you

<$B> <ICE-CAN:S1B-063#233:1:B> Well no it's just that uh you know I've stepped on a large uh

spike you know <unclear> word </unclear> spike <unclear> four or five words

</unclear> and a large nail and <}> <-> you don't you don't see much </-> <,>

<=> you don't see any </=> </}> blood through the top of the shoe

<$A> <ICE-CAN:S1B-063#234:1:A> Alright <,,>
<ICE-CAN:S1B-063#235:1:A> And when you got there you say that <@> Bart </@> was uh <,>

around <,> <@> John's </@> <,> head area

<$B> <ICE-CAN:S1B-063#236:1:B> Yes

<$A> <ICE-CAN:S1B-063#237:1:A> Were they on the ground

<$B> <ICE-CAN:S1B-063#238:1:B> Uhh <}> <-> after </-> <=> after </=> </}> they uh <,> <?>

cut maybe they </?> <unclear> three or four words </unclear> yes they were on

the ground

<$A> <ICE-CAN:S1B-063#239:1:A> When you arrived there were they on the ground

<$B> <ICE-CAN:S1B-063#240:1:B> Yes <,,>

<$A> <ICE-CAN:S1B-063#241:1:A> And you watched <@> Bart </@> push him down

<$B> <ICE-CAN:S1B-063#242:1:B> Yes

<$A> <ICE-CAN:S1B-063#243:1:A> So he pushed him down before you arrived there

<$B> <ICE-CAN:S1B-063#244:1:B> Yes

<$A> <ICE-CAN:S1B-063#245:1:A> Once again you never saw <,> the knife to the foot <}> <->

didja </-> <+> did you </+> </}>

<$B> <ICE-CAN:S1B-063#246:1:B> No <,> I <unclear> rest of utterance </unclear> <,,>

<$A> <ICE-CAN:S1B-063#247:1:A> So your evidence is then that <@> Bart </@> <,> had a knife

<,,> to the <}> <-> fella </-> <+> fellow </+> </}> and he stopped to tell

you he stabbed him the foot

<$B> <ICE-CAN:S1B-063#248:1:B> Yeah <&> pause about 15 seconds </&>

<$A> <ICE-CAN:S1B-063#249:1:A> And what is <@> Rick </@> doing at this time

<$B> <ICE-CAN:S1B-063#250:1:B> <@> Rick </@> was <,> pretty much right on top of <@> John

</@> <,,> <?> like really </?> <,> right on top you know <,> sort of

<$A> <ICE-CAN:S1B-063#251:1:A> So like on the chest you mean

<$B> <ICE-CAN:S1B-063#252:1:B> Like in the chest area yeah </I>
