<I>

<$B> <ICE-CAN:S1B-014#1:1:B> But I like the idea of what I've been doing with the objects

and just giving them a <}> <-> kinda </-> <+> kind of </+> </}> kitschy feel

to them you know and <,> stuff like that

<$B> <ICE-CAN:S1B-014#2:1:B> Like with the driftwood with this I think I'm <}> <-> gonna

</-> <+> going to </+> </}> do probably two more and <{> <[> then I </[>

think I'll move on to the cheese or

<$A> <ICE-CAN:S1B-014#3:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-014#4:1:B> Cos <}> <-> I've been uh I've been </-> <=> like I was </=>

</}> just at a restaurant <,> Monday night I went to uh <@> Baum <,> Gartners

and <}> <-> <.> Mal </.> <.> Mala </.> Molio's or </-> <=> Malvolio's </=>

</}> uh Casa di Pasta</@> <&> name of a restaurant, pronounced incorrectly

</&> on Crescent <{> <[> there </[>

<$A> <ICE-CAN:S1B-014#5:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-014#6:1:B> They just opened it up
<ICE-CAN:S1B-014#7:1:B> But I just saw <}> <-> they </-> <=> they're </=> </}> trying to be

so chic and this place and everything and
<ICE-CAN:S1B-014#8:1:B> <O> aside </O> Don't go the food is terrible <O> laugh </O>

<$A> <ICE-CAN:S1B-014#9:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1B-014#10:1:B> But they had a really interesting thing
<ICE-CAN:S1B-014#11:1:B> They took the rind <&> pronounced like " rhine" </&> or whatever of

a big cheese like they <{1> <[1> gutted </[1> it out
<ICE-CAN:S1B-014#12:1:B> <{2> <[2> and they just put </[2> all the parmesan in it

<$A> <ICE-CAN:S1B-014#13:1:A> <[1> Mm hmm </[1> </{1>

<$A> <ICE-CAN:S1B-014#14:1:A> <[2> Mm hmm oh that's <unclear> word </unclear> </[2> </{2>

<$B> <ICE-CAN:S1B-014#15:1:B> So it was just this big giant thing of parmesan and this huge

cheese thing and uh one of the girls I was with said oh you know you should

use that as an idea you know like ooh cheese and cheese you know and stuff

like that and I thought hmm yeah
<ICE-CAN:S1B-014#16:1:B> So I've been <}> <-> tryin </-> <+> trying </+> </}> to come up

with ideas for like making those cheese drawings <{> <[> you know </[>

<$A> <ICE-CAN:S1B-014#17:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-014#18:1:B> Like putting some content into that just instead of just

drawing <{> <[> like </[> <,> cheese cheese cheese cheese cheese

<$A> <ICE-CAN:S1B-014#19:1:A> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-014#20:1:A> Yeah I noticed there's a lecture coming up on uhm <,> kitchen

modernism <,> and the relationship

<$B> <ICE-CAN:S1B-014#21:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#22:1:A> It's just out <}> <-> on the uh </-> <=> on the </=> </}>

bulletin board out there

<$B> <ICE-CAN:S1B-014#23:1:B> Okay

<$A> <ICE-CAN:S1B-014#24:1:A> And in uh <,> the uh recent Art in America <&> magazine title

</&> <{> <[> <,> </[> that I just got I thought you'd be interested in Viola

Frey

<$B> <ICE-CAN:S1B-014#25:1:B> <[> Okay </[> </{>

<$A> <ICE-CAN:S1B-014#26:1:A> You must know Viola Frey's work
<ICE-CAN:S1B-014#27:1:A> She does those huge <,> ceramic figures <,> uh with like they have

little squares marked on them they're sort of divided up into fragments and

they have <{> <[> sort of landscapes yeah and then scenes on them </[>

<$B> <ICE-CAN:S1B-014#28:1:B> <[> Oh <}> <-> I think I've </-> yeah <=> I think I've </=>

</}> seen some of her work </[> </{> <,>

<$A> <ICE-CAN:S1B-014#29:1:A> And <}> <-> she has </-> uhm <,> you know <=> she does </=>

</}> these uh drawings on plates and <,> I was thinking about you <,> uhhhm

<,,>
<ICE-CAN:S1B-014#30:1:A> And I noticed that in her titles like she sort of gives <,> some

clue as to <,> you know <,> what she's thinking about in a particular image

uhm
<ICE-CAN:S1B-014#31:1:A> This one's called Skeleton and Horse <,> and Questioning Woman <,>

uhm <,,,>
<ICE-CAN:S1B-014#32:1:A> And then uh this one here <,> you know Red Buddha <,,>
<ICE-CAN:S1B-014#33:1:A> But the ceramic technique <{> <[> <,> </[> you know the painting on

the plates <,,>

<$B> <ICE-CAN:S1B-014#34:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-014#35:1:A> Using <}> <-> the </-> uh you know <=> that </=> </}>

technique where the you know plate is very smooth and <}> <-> the the the

</-> <=> the </=> </}> <unclear> <?> medium </?> </unclear> is very

liquid-like

<$B> <ICE-CAN:S1B-014#36:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#37:1:A> <unclear> word </unclear> A lot of brush <{> <[> work </[> and

so the surface becomes very interesting <,>

<$B> <ICE-CAN:S1B-014#38:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-014#39:1:A> And <}> <-> very </-> like it's <=> very </=> </}> free and

gestural and liquid so

<$B> <ICE-CAN:S1B-014#40:1:B> That's the other thing <}> <-> I've been always </-> like

which you've pointed out with me is uh <=> I've been </=> </}> <}> <-> tryin

</-> <+> trying </+> </}> to get more gestural in my work more

expressionistic in a sense uh cos I think <,> that's an aspect that <O> loud

noise in the background - maybe a stapler - twice </O> I've sort of yeah kind

of <,> tightened myself up so much that I was always <}> <-> tryin </-> <+>

trying </+> </}> to be so perfect and conservative that now I think I'm

enjoying more of the <,>

<$A> <ICE-CAN:S1B-014#41:1:A> Well I was thinking of the <,> values and the philosophy

that's embodied in a look <{> <[> <,> </[> in the work

<$B> <ICE-CAN:S1B-014#42:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-014#43:1:A> And so you know if I look at this kind of work you know it has

uhm <,> you know popular images art images like there's all kinds of sources

<{> <[> that appear in the work </[>

<$B> <ICE-CAN:S1B-014#44:1:B> <[> Right right <,> mm hmm </[> </{>

<$A> <ICE-CAN:S1B-014#45:1:A> And I guess that what I hear you saying is that you're looking

for <,> sources you know like memories <,> <{> <[> other resources you know

like right now </[>

<$B> <ICE-CAN:S1B-014#46:1:B> <[> Well <,> I <.> wen </.> yeah but <unclear> word </unclear>

</[> </{> yeah

<$B> <ICE-CAN:S1B-014#47:1:B> I do a lot of research too when I'm getting into stuff like

this like <,> the horror one I went through like horror movies and just

flipping through images that I thought were kind of eerie and interesting and

stuff like that
<ICE-CAN:S1B-014#48:1:B> And <}> <-> I just uh </-> <,> <=> I think </=> </}> it helps me a

lot when I am <unclear> <?> coming </?> </unclear> to ideas because I always

get stuck at certain points and then I just think oh it's <,> you know go to

the library and spend a couple hours <}> <-> goin </-> <+> going </+> </}>

through some books and <,> you know something might click

<$A> <ICE-CAN:S1B-014#49:1:A> And <,> I was thinking that right now uhm as I've been looking

at your work <{> <[> <,> </[> there's a formal issue <,> that you're

concerned with in the content

<$B> <ICE-CAN:S1B-014#50:1:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-014#51:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#52:1:A> You know the <,> sort of uhm <unclear> word </unclear> are

evolving <{> <[> <,> </[> in the work

<$B> <ICE-CAN:S1B-014#53:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-014#54:1:A> And I was looking at these and <,> for example this one quite

interested me
<ICE-CAN:S1B-014#55:1:A> It's called <}> <-> Monsters </-> <=> Monster </=> </}> Self

Looking In Window <,> uhm <,> and the handprints you know that are

incorporated and it's very speedy <{> <[> quick </[>

<$B> <ICE-CAN:S1B-014#56:1:B> <[> Yeah </[> </{> yeah

<$A> <ICE-CAN:S1B-014#57:1:A> Kind of an you know image
<ICE-CAN:S1B-014#58:1:A> I'm not uh suggesting that you work that way or anything <O>

yawning from Speaker B in the background </O> but I'm just uhm saying how <}>

<-> the <.> pla </.> <.> techn </.> </-> <=> the technique </=> </}> of

painting on the plate <,>

<$B> <ICE-CAN:S1B-014#59:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#60:1:A> And the imagery usually one doesn't <}> <-> associate it </->

<=> associate that </=> </}> with <}> <-> a decorative </-> <,> uh <,> <=>

<{> <[> the tradition of decorating plates </[> </=> </}>

<$B> <ICE-CAN:S1B-014#61:1:B> <[> Yeah completely <,> right </[> </{>

<$A> <ICE-CAN:S1B-014#62:1:A> That's a very <,> uhm <,> expressionistic look <,> as well <,>

as uhm <,,> <}> <-> <.> s </.> </-> <=> an awareness </=> </}> of uh notions

of identity <,> that come through <,> in the images you know
<ICE-CAN:S1B-014#63:1:A> So you know you get the uh <,>

<$B> <ICE-CAN:S1B-014#64:1:B> The handprints

<$A> <ICE-CAN:S1B-014#65:1:A> The handprints on the side <,> uh the notion of the idea that

you know there's not just one self but of a monster self

<$B> <ICE-CAN:S1B-014#66:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#67:1:A> You know that and the idea of the window <,> you know the idea

of painting being a kind of window <{> <[> that you </[> look at the portrait

and you know like actually drawing the window

<$B> <ICE-CAN:S1B-014#68:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-014#69:1:A> So it's actually a very informed <,> image in terms of <,> you

know the ideas behind it

<$B> <ICE-CAN:S1B-014#70:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1B-014#71:1:A> <[> Like </[> </{> it may've happened intuitively in a flash

<O> snaps fingers </O> but it may have come out of uhm a certain awareness

and uhm <,,>

<$A> <ICE-CAN:S1B-014#72:1:A> Again <,> this one is uh <,> called Monster Break-Up Chaos

<,,> and I just thought of you a lot because she <,> uses these very <,> you

know sort of popular culture sources <{> <[> <,> of things </[>

<$B> <ICE-CAN:S1B-014#73:1:B> <[> Yeah yeah yeah yeah </[> </{> I can see that

<$A> <ICE-CAN:S1B-014#74:1:A> And it depends a lot on the intensity of the surface and the

movement <{> <[> so she had to make it quite interesting </[>

<$B> <ICE-CAN:S1B-014#75:1:B> <[> Well she's <,> very <,> </[> </{>

<$B> <ICE-CAN:S1B-014#76:1:B> I think it's very expressionistic

<$A> <ICE-CAN:S1B-014#77:1:A> Yeah

<$B> <ICE-CAN:S1B-014#78:1:B> And very movement and <,>

<$A> <ICE-CAN:S1B-014#79:1:A> So when I look at the uh image <,> of the owl <,> okay <,> uhm

<,> what would make me think <,> in your drawing <,> that it's a memory <,>

<$A> <ICE-CAN:S1B-014#80:1:A> What clue visually have you given me to make me know it's a

memory <,,>
<ICE-CAN:S1B-014#81:1:A> And I would make that <}> <-> a </-> <=> a </=> </}> problem for

you in your <,> next work

<$B> <ICE-CAN:S1B-014#82:1:B> Right

<$A> <ICE-CAN:S1B-014#83:1:A> Like since these works are about evoking memory

<$B> <ICE-CAN:S1B-014#84:1:B> Right

<$A> <ICE-CAN:S1B-014#85:1:A> Uh <,> how can you <,> evoke like visually the idea that this

is a memory
<ICE-CAN:S1B-014#86:1:A> Like <,> how would I know it's not uhm you know uh something that

you've seen that you reproduced

<$B> <ICE-CAN:S1B-014#87:1:B> Right right

<$A> <ICE-CAN:S1B-014#88:1:A> Do you know what I mean

<$B> <ICE-CAN:S1B-014#89:1:B> Okay

<$A> <ICE-CAN:S1B-014#90:1:A> In other words how do I know it's a reference and not <,>

something you're uhm <,>

<$B> <ICE-CAN:S1B-014#91:1:B> Paying homage to in a sense

<$A> <ICE-CAN:S1B-014#92:1:A> Yeah that's it

<$B> <ICE-CAN:S1B-014#93:1:B> Okay okay

<$A> <ICE-CAN:S1B-014#94:1:A> So it's difficult to uh <{> <[> get that sense </[> of uh <,>

what it's about

<$B> <ICE-CAN:S1B-014#95:1:B> <[> See that's <,> right </[> </{>

<$A> <ICE-CAN:S1B-014#96:1:A> You know and if I look at this guy's work here in this uhm

artist uhm <,> Jacob Lawrence

<$B> <ICE-CAN:S1B-014#97:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#98:1:A> You know they're like <}> <-> <.> pla </.> </-> <=> paintings

</=> </}> that tell of the Black Exodus you know the migrations from the

South to the North in the United States
<ICE-CAN:S1B-014#99:1:A> And you know like the way he framed it okay <,> the size <,> each

one's the same size
<ICE-CAN:S1B-014#100:1:A> They're twelve by eighteen inches you know

<$B> <ICE-CAN:S1B-014#101:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#102:1:A> So <}> <-> they have </-> <=> the size </=> </}> tells you

like it's modest it's not supposed to knock you over

<$B> <ICE-CAN:S1B-014#103:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#104:1:A> It's a very modest size
<ICE-CAN:S1B-014#105:1:A> And then <,> the text tells us
<ICE-CAN:S1B-014#106:1:A> Like one thing that you know <,> it's not just a <,> painting of

buildings

<$B> <ICE-CAN:S1B-014#107:1:B> Right

<$A> <ICE-CAN:S1B-014#108:1:A> Is you know he informs us

<$A> <ICE-CAN:S1B-014#109:1:A> Uhm <,,> here it is uhm <,,>

<$A> <ICE-CAN:S1B-014#110:1:A> <O> Reads some text aloud </O>

<$B> <ICE-CAN:S1B-014#111:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#112:1:A> So like the colours <,> right away like <}> <-> they're not

they're </-> <=> they're <&> could be " there's" </&> </=> </}> certain kind

of colours
<ICE-CAN:S1B-014#113:1:A> The painting has a certain illumination

<$B> <ICE-CAN:S1B-014#114:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#115:1:A> It's simplified uhm it's modest <,> in appearance

<$A> <ICE-CAN:S1B-014#116:1:A> <}> <-> It's not </-> <=> it isn't </=> </}> given a look of

slickness <{> <[> and uh </[> it's given a certain look that's fixed in his

philosophy

<$B> <ICE-CAN:S1B-014#117:1:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-014#118:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#119:1:A> You know <,> about uhm <}> <-> <.> som </.> </-> <=> there's

something </=> </}> humble and touching about it
<ICE-CAN:S1B-014#120:1:A> And then in an awkward <,> like uhm <,> very <,> schematic look uh

so that it's easily understood but also like it's very touching you know and

it promotes certain values
<ICE-CAN:S1B-014#121:1:A> So just through the look <,> you get an idea of what the artist's

values are

<$A> <ICE-CAN:S1B-014#122:1:A> And that's what I'm questioning you

<$B> <ICE-CAN:S1B-014#123:1:B> I think I'm yeah <{> <[> I can see what you're </[>

<$A> <ICE-CAN:S1B-014#124:1:A> <[> It was uhm where </[> </{>

<$A> <ICE-CAN:S1B-014#125:1:A> You know if I look at Viola Frey <}> <-> I get </-> <=> I get

</=> </}> an idea from the look <{> <[> <,> </[> of those marks

<$B> <ICE-CAN:S1B-014#126:1:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-014#127:1:B> Right

<$A> <ICE-CAN:S1B-014#128:1:A> Where she's at <}> <-> and the </-> you know <=> and her </=>

</}> values around artmaking

<$B> <ICE-CAN:S1B-014#129:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#130:1:A> And I like found it interesting to look at these two artists

because <,> they're both aligning themselves with values visually

<$A> <ICE-CAN:S1B-014#131:1:A> The values are being expressed in a visual way that are

almost uhm anti-establishment this

<$B> <ICE-CAN:S1B-014#132:1:B> Yeah

<$A> <ICE-CAN:S1B-014#133:1:A> Just without actually saying it I mean in this case he's

obviously you know accounting <,> the history of the Black Exodus

<$B> <ICE-CAN:S1B-014#134:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#135:1:A> But in the style like he's referring another aesthetic <{>

<[> you know </[>

<$B> <ICE-CAN:S1B-014#136:1:B> <[> Exactly </[> </{>

<$A> <ICE-CAN:S1B-014#137:1:A> That comes from uh first of all the notion of story telling

or telling the history of the didactic where like all this is very <,> uhm

contrary to
<ICE-CAN:S1B-014#138:1:A> You know he's painting at the same time as Jackson Pollock I mean

it was <,> the <,> antithesis of internationalist abstraction and so
<ICE-CAN:S1B-014#139:1:A> And very consciously so
<ICE-CAN:S1B-014#140:1:A> And yet he also uses you know sort of cartoon-like well not

cartoon but very <,> schematic <,> kinds of images
<ICE-CAN:S1B-014#141:1:A> And yet the compositions are very beautiful and <,> really thought

out uh you know like the choice of this yellow over here and just you know

this very sombre unpretentious kind of mark <,> is very important <,,>
<ICE-CAN:S1B-014#142:1:A> <}> <-> And here as well </-> <=> Oh here's one </=> </}> that

says <O> reads text aloud </O>
<ICE-CAN:S1B-014#143:1:A> So you know he's using this uhm

<$B> <ICE-CAN:S1B-014#144:1:B> Did these quotes come with the paintings then

<$A> <ICE-CAN:S1B-014#145:1:A> Yeah <{> <[> the quotes come </[> with the paintings

<$B> <ICE-CAN:S1B-014#146:1:B> <[> So alright </[> </{>

<$A> <ICE-CAN:S1B-014#147:1:A> Uh they're placed next to them
<ICE-CAN:S1B-014#148:1:A> But his compositions are really incredible you know like the

little bits of colour and

<$B> <ICE-CAN:S1B-014#149:1:B> Yeah

<$A> <ICE-CAN:S1B-014#150:1:A> <}> <-> The the </-> <=> You know </=> </}> you're in the

presence of something that's the common people

<$B> <ICE-CAN:S1B-014#151:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#152:1:A> And you get that not just cos the subject matter but through

the way he lays paint down <,> the way you know the uh flat cut-out approach

you know <{> <[> he's aligning himself with a certain </[> cultural identity

and you know painting them in this way

<$B> <ICE-CAN:S1B-014#153:1:B> <[> The allocations and stuff like that yeah </[> </{>

<$A> <ICE-CAN:S1B-014#154:1:A> So that's why I'm thinking about <,>
<ICE-CAN:S1B-014#155:1:A> Since they're about memory and you're trying to recall certain

nostalgia <{> <[> <,> </[> it sounds like what you're describing

<$B> <ICE-CAN:S1B-014#156:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-014#157:1:A> Now how could you <,> start to uh communicate that aspect a

bit more

<$B> <ICE-CAN:S1B-014#158:1:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1B-014#159:1:A> <[> Perhaps </[> </{> uhm maybe you could disrupt some of the

information <{> <[> you know like the words </[>

<$B> <ICE-CAN:S1B-014#160:1:B> <[> Right that's what I've been </[> </{>

<$B> <ICE-CAN:S1B-014#161:1:B> Yeah that's another thing I was thinking of doing

<$A> <ICE-CAN:S1B-014#162:1:A> You know like letting things <,> be fragmented a bit more

because like memory one of the things that characterizes memory is that it's

not exactly like something happening in the moment

<$B> <ICE-CAN:S1B-014#163:1:B> Yeah it's always blocks and pieces and trying to put it

together

<$A> <ICE-CAN:S1B-014#164:1:A> Yeah and so formally like you've given me <,> everything is

in equal detail
<ICE-CAN:S1B-014#165:1:A> So that doesn't make me feel <{> <[> <,> </[> very much like it's

memory

<$B> <ICE-CAN:S1B-014#166:1:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-014#167:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#168:1:A> Uhm and there's nothing in the text to tell me that it's

memory

<$B> <ICE-CAN:S1B-014#169:1:B> Mm hmm

<$A> <ICE-CAN:S1B-014#170:1:A> I mean that's more factual than the text

<$A> <ICE-CAN:S1B-014#171:1:A> So I think formally <,> you know that's <{> <[> something to

consider </[>

<$B> <ICE-CAN:S1B-014#172:1:B> <[> Well and in a sense </[> </{> in a sense <,> like there

is the nostalgia feel with like <{> <[> empty words </[> like hypnovision and

the mystic terror of the owl or whatever

<$A> <ICE-CAN:S1B-014#173:1:A> <[> Well this </[> </{>

<$A> <ICE-CAN:S1B-014#174:1:A> Uh huh </I>
