<I>

<$A> <ICE-CAN:S1B-055#1:1:A> For that reason uhm part of the youth internship approach is

industry driven and involves the sectors of automotive repair logistics

environment electrical manufacturing horticulture and tourism
<ICE-CAN:S1B-055#2:1:A> Aboriginal youth will benefit from the youth internship acquiring

hands-on knowledge and skills required in today's workforce
<ICE-CAN:S1B-055#3:1:A> The success of all our young people as they step into the adult

world is crucial not only for their own self-esteem but also for the

well-being and prosperity of society as a whole
<ICE-CAN:S1B-055#4:1:A> The government Stay-in-School aboriginal campaign is using

innovative methods to increase public awareness and spur community action to

reverse the appalling trend of having young people fall I guess basically

drop out of school to the tune of ninety-five per cent in some areas as I've

indicated
<ICE-CAN:S1B-055#5:1:A> A lot of discussion that preceded these amendments to the Young

Offenders Act focused on violent crime and a need to get tough with young

criminals but let's not lose sight of the fact that less than twenty per cent

of the youth crimes are violent acts
<ICE-CAN:S1B-055#6:1:A> <}> <-> <}> <-> <.> M </.> </-> <+> Most </+> </}> they </-> <=> Of

course they </=> </}> get most of the attention because it's very unfortunate

and uh <}> <-> it's </-> <=> uh it's </=> </}> very negative
<ICE-CAN:S1B-055#7:1:A> That's what usually gets a lot of the ink and a lot of the air time
<ICE-CAN:S1B-055#8:1:A> But let's not lose <}> <-> fact of the </-> <=> sight of the fact

</=> </}> that <}> <-> twenty percent </-> <=> less than twenty per cent </=>

</}> are violent acts
<ICE-CAN:S1B-055#9:1:A> <}> <-> Most </-> <=> Most </=> </}> youth crimes are property and

alcohol related
<ICE-CAN:S1B-055#10:1:A> Getting tough and throwing these young people behind bars is not

the best <}> <-> <.> anch </.> </-> <=> answer </=> </}> in these situations

necessarily
<ICE-CAN:S1B-055#11:1:A> We're not saying that leniency is the answer
<ICE-CAN:S1B-055#12:1:A> We're saying that perhaps there're other ways of forging

relationships and partnerships that will help to reconstruct and rebuild

communities
<ICE-CAN:S1B-055#13:1:A> We as parents as well Madam Speaker have a responsibility
<ICE-CAN:S1B-055#14:1:A> When a child is born and when a young child leaves the house to go

to kindergarten you have no idea what that child will turn out but if you as

a responsible member of the community don't do your level best don't do

everything in your power to provide for that child the nurturing the love the

guidance <}> <-> there's </-> <=> there </=> </}> really is almost a

guarantee that you're sealing the fate of that person to a life of negativity

<}> <-> and </-> <=> uh and </=> </}> great downfall
<ICE-CAN:S1B-055#15:1:A> Even if you do everything right Madam Speaker there is no guarantee
<ICE-CAN:S1B-055#16:1:A> If you don't do anything to help young people you're almost sealing

their fate to a life that's really not very positive
<ICE-CAN:S1B-055#17:1:A> So I encourage <,> communities Madam Speaker I encourage all the

people that affect young people
<ICE-CAN:S1B-055#18:1:A> It takes one person in your life to have a positive impact on you
<ICE-CAN:S1B-055#19:1:A> It could be a counsellor
<ICE-CAN:S1B-055#20:1:A> It could be an R C M P <&> Royal Canadian Mounted Police </&>

officer
<ICE-CAN:S1B-055#21:1:A> It could be a teacher
<ICE-CAN:S1B-055#22:1:A> It could be a kindergarten teacher
<ICE-CAN:S1B-055#23:1:A> It could be a friend an aunt or an uncle
<ICE-CAN:S1B-055#24:1:A> Somebody to reach out to a young person and to encourage and to be

there Madam Speaker is what it takes sometimes
<ICE-CAN:S1B-055#25:1:A> So I'd like to encourage people at the community level
<ICE-CAN:S1B-055#26:1:A> Remember that the responsibility is not just in legislation or

amendments
<ICE-CAN:S1B-055#27:1:A> The responsibility is the relationship we forge together as members

of this country a wonderful country members of our communities wonderful and

diverse communities that contribute to making life better for everyone
<ICE-CAN:S1B-055#28:1:A> We have a responsibility for the future of this country and the

future of this country is basically going to be drawn out through the young

people that we nurture that we guide that we teach <}> <-> and that we leave

uh the that we </-> <=> that the government </=> </}> and all of the

governance that we leave behind us is in their hands is for them
<ICE-CAN:S1B-055#29:1:A> We have that responsibility Madam Speaker
<ICE-CAN:S1B-055#30:1:A> We have an onerous responsibility but if we do nothing I think that

we will in this sense reap nothing
<ICE-CAN:S1B-055#31:1:A> And I appeal to all of the people across the country to remember

that laws are guides
<ICE-CAN:S1B-055#32:1:A> They guide us
<ICE-CAN:S1B-055#33:1:A> And <}> <-> we </-> <=> we </=> </}> work in the highest uh

institution or court in this land and we are building laws <}> <-> and </->

<=> and </=> </}> remaking laws and changing laws but we can't legislate

caring and loving and nurturing the things that the countries have to give to

ensure that the young offenders uh the situation with the young offenders is

<}> <-> bated </-> <=> uh abated </=> </}>
<ICE-CAN:S1B-055#34:1:A> Madam Speaker thank you very much <&> applause </&>

<$C> <ICE-CAN:S1B-055#35:1:C> Questions and comments
<ICE-CAN:S1B-055#36:1:C> The honourable member for Peace River

<$B> <ICE-CAN:S1B-055#37:1:B> Thank you Madam uh Speaker <,>
<ICE-CAN:S1B-055#38:1:B> Uh a question for the Secretary of State
<ICE-CAN:S1B-055#39:1:B> Uh she's talked about a crackdown <,> uh in this legislation that's

coming forward and I certainly would like to know what uh <,> type of

crackdown is being proposed
<ICE-CAN:S1B-055#40:1:B> And I know that my constituent who has written me a letter Mister

<@> Paulsen </@> who talks about the need for <}> <-> tougher </-> <=> <,>

uhm <,,> tougher </=> </}> penalties
<ICE-CAN:S1B-055#41:1:B> This gentleman is a grandfather who uh
<ICE-CAN:S1B-055#42:1:B> His
<ICE-CAN:S1B-055#43:1:B> <}> <-> He </-> <=> He </=> </}> says his two grandsons are repeat

offenders and all they get is a slap on the wrist and he's uh <,>
<ICE-CAN:S1B-055#44:1:B> He's even scared to leave his home because he's been robbed by

these two grandsons in the past
<ICE-CAN:S1B-055#45:1:B> And I want to know what kind of crackdown you're speaking about

here
<ICE-CAN:S1B-055#46:1:B> <}> <-> These </-> <=> I know </=> </}> that <}> <-> you </-> <=>

you've </=> </}> suggested that only twenty-five per cent of the acts <}> <->

are uhm <,> are </-> <=> are </=> </}> violent but uhm I would put these in

that violent class that <}> <-> the there </-> <=> there's </=> </}>

robberies involved
<ICE-CAN:S1B-055#47:1:B> And uhm can you explain <}> <-> to </-> <=> to </=> </}> us and uh

particularly to uh concerned Canadians what type of crackdowns you're

proposing

<$C> <ICE-CAN:S1B-055#48:1:C> The honourable Secretary of State for Training and Youth

<$A> <ICE-CAN:S1B-055#49:1:A> Uh Madam Speaker uh directly from the <}> <-> <.> n </.> </->

<=> news </=> </}> release of the Minister of Justice uh who tabled the

amendments on the Young Offenders the highlights of the bill include

increased sentences for teenagers convicted of first or second degree murder

in youth court to ten and seven years respectively dealing with sixteen and

seventeen year olds charged with serious personal injury offences in adult

court unless they can show a judge that public protection and rehabilitation

can both be achieved through youth court extending the time that sixteen and

seventeen year old young offenders who have been convicted of murder in an

adult court must serve before they can be considered for parole <}> <-> <.>

impro </.> </-> <=> improved </=> </}> measures for information sharing

between professionals like school officials and police with selected members

of the public when public safety is at risk as well as retaining the record

of serious young offenders provisions that will encourage rehabilitation and

treatment of young offenders in the community when this is appropriate
<ICE-CAN:S1B-055#50:1:A> Madam Speaker this does <}> <-> <.> nos </.> </-> <=> not </=> </}>

necessarily speak to the question that the member asked but I do believe over

<}> <-> in </-> <=> in </=> </}> the various communities that will be

affected by this legislation and in the various provinces and territories

there are <}> <-> people who </-> <=> the justice ministers uh on the

provincial and territorial levels who </=> </}> are looking at attempts to

better deal with young offenders in their own regions in their provinces
<ICE-CAN:S1B-055#51:1:A> And what some of those attempts would be like having I guess

community service work uh
<ICE-CAN:S1B-055#52:1:A> And one suggestion that's proved quite viable in the aboriginal

community that I might share with you is this
<ICE-CAN:S1B-055#53:1:A> It has found that <}> <-> when </-> <=> when </=> </}> young

offenders have been sent out on the land to do <,> physical labour hard

labour in camps where they've had to cut wood and haul water and do a lot of

very physical work that <}> <-> the <.> recidiv </.> </-> <=> the recidivism

</=> </}> rate with those young <,> offenders is virtually nil
<ICE-CAN:S1B-055#54:1:A> That's not necessarily boot camp
<ICE-CAN:S1B-055#55:1:A> They learn something
<ICE-CAN:S1B-055#56:1:A> They learn how to survive
<ICE-CAN:S1B-055#57:1:A> They learn <}> <-> coping <.> sk </.> </-> <=> coping skills </=>

</}>
<ICE-CAN:S1B-055#58:1:A> They regain their self-esteem
<ICE-CAN:S1B-055#59:1:A> But those are the kind of ideas that are being entertained out

there and I don't find them totally offensive <}> <-> Madam <.> S </.> </->

<=> Madam Speaker </=> </}> if they're coupled with other positive

rehabilitative measures <,,>

<$C> <ICE-CAN:S1B-055#60:1:C> <O> French introduction </O>

<$D> <ICE-CAN:S1B-055#61:1:D> <O> French, 4 minutes 20 seconds </O>

<$C> <ICE-CAN:S1B-055#62:1:C> The honourable Secretary of State for Training and Youth

<$A> <ICE-CAN:S1B-055#63:1:A> Thank you Madam Speaker
<ICE-CAN:S1B-055#64:1:A> Uhm <}> <-> I'm </-> <=> I'm </=> </}> not sure that I would ever

be capable of convincing the honourable member that anything the federal

government <,> does uh is going to be uh believable by him but Madam Speaker

I'm sure that he'll recognize that since we've been in government that there

has been a boost in the economy
<ICE-CAN:S1B-055#65:1:A> We've created a hundred and eighty-three thousand jobs since we

were elected
<ICE-CAN:S1B-055#66:1:A> Sixty-six thousand of those jobs have gone into Quebec
<ICE-CAN:S1B-055#67:1:A> Uhm we've just had the signing of the infrastructure program

recently Madam Speaker
<ICE-CAN:S1B-055#68:1:A> Our youth initiative is an initial first step Madam Speaker
<ICE-CAN:S1B-055#69:1:A> We believe <}> <-> that </-> <=> uhm <,> uhm that </=> </}> this is

one way to uh stimulate uhm ah a very downtrodden and a very cynical group of

young people who have been marginalized that we had to do something
<ICE-CAN:S1B-055#70:1:A> We don't feel that in the five and half months we had that we have

enough time to do all of the things that we should do
<ICE-CAN:S1B-055#71:1:A> Talk about consultation Madam Speaker
<ICE-CAN:S1B-055#72:1:A> Uhm this is <}> <-> a a </-> <=> a </=> </}> party who ah didn't

agree with us interfering jurisdictionally by bringing forward this program
<ICE-CAN:S1B-055#73:1:A> We had nothing but headaches and heartaches from them
<ICE-CAN:S1B-055#74:1:A> Now they want into the program
<ICE-CAN:S1B-055#75:1:A> I'm glad
<ICE-CAN:S1B-055#76:1:A> Any time that the honourable member wants to put forward a proposal

I would be more than happy to receive it
<ICE-CAN:S1B-055#77:1:A> I would be happy to meet with him Madam Speaker outside of this

Chambers to discuss this program
<ICE-CAN:S1B-055#78:1:A> I would be happy also to discuss all of the other programs we have

because we have other programs
<ICE-CAN:S1B-055#79:1:A> Uh <}> <-> the Government knows </-> <=> the opposition members

know </=> </}> that we have a very difficult time
<ICE-CAN:S1B-055#80:1:A> We're streamlining and we are uh restructuring and in some cases

collapsing <,> boards and uh getting rid of programs that would reduplicate

or that would be duplicating other services
<ICE-CAN:S1B-055#81:1:A> We're doing that and if it allows us to reallocate for other

purposes which are positive which is what resulted in the Youth Service Corps
<ICE-CAN:S1B-055#82:1:A> We managed to maintain a level of service that's adequate for the

public
<ICE-CAN:S1B-055#83:1:A> I don't really know what the honourable member is complaining about

but I'm certainly willing to work with him <}> <-> on </-> <=> <}> <-> in

</-> <=> in </=> </}> </=> </}> the future on all of these initiatives <,,>

<$C> <ICE-CAN:S1B-055#84:1:C> <O> French introduction </O>

<$E> <ICE-CAN:S1B-055#85:1:E> <O> French, 2 minutes </O>

<$C> <ICE-CAN:S1B-055#86:1:C> And very briefly the honourable Secretary of State for <{> <[>

Training and Youth </[>

<$A> <ICE-CAN:S1B-055#87:1:A> <[> Madam Speaker this </[> </{> whole issue of young

offenders is not an either-or
<ICE-CAN:S1B-055#88:1:A> We are attempting to create a balance within the justice system

especially as uh it pertains to young offenders
<ICE-CAN:S1B-055#89:1:A> We're looking at some rehabilitative measures
<ICE-CAN:S1B-055#90:1:A> We're not going to uh uhm you know uh lock up young people and

throw away the key
<ICE-CAN:S1B-055#91:1:A> We know that the costs for incarceration are prohibitive
<ICE-CAN:S1B-055#92:1:A> I should know Madam Speaker in my riding and along with

Kenora-Rainy River uh the honourable member uh from Kenora-Rainy River will

attest to that we have the highest rate of recidivism of repeaters
<ICE-CAN:S1B-055#93:1:A> We know what it costs to have <}> <-> <.> peop </.> </-> <=> people

</=> </}> incarcerated for long periods of time
<ICE-CAN:S1B-055#94:1:A> The upkeep the costs are prohibitive
<ICE-CAN:S1B-055#95:1:A> We know that so what we are attempting to do with the young

offenders and so is the Minister of Justice is to attempt to create a balance

to address the issues of violent crimes committed by young offenders and

still maintain a section for rehabilitation
<ICE-CAN:S1B-055#96:1:A> And as I indicated that the Department of Justice is not the only

department <}> <-> that </-> <=> that </=> </}> has that responsibility
<ICE-CAN:S1B-055#97:1:A> Communities parents regions provinces <}> <-> as well as </-> <=>

uh uh as well as </=> </}> the honourable members in the House here have a

responsibility to contribute in a positive way <,>

<$F> <ICE-CAN:S1B-055#98:1:F> Point of order

<$C> <ICE-CAN:S1B-055#99:1:C> Point of order <,,>
<ICE-CAN:S1B-055#100:1:C> The honourable member for New Westminster-Burnaby

<$F> <ICE-CAN:S1B-055#101:1:F> Uh thank you uh Madam Speaker
<ICE-CAN:S1B-055#102:1:F> I'm wondering if I may have the unanimous consent of the House to

ask uh just one brief question of my colleague <&> audience responds "

Agreed" </&>

<$C> <ICE-CAN:S1B-055#103:1:C> <}> <-> Do we </-> <=> Does the </=> </}> honourable member

have the unanimous consent of the House <,,>
<ICE-CAN:S1B-055#104:1:C> <}> <-> <.> A </.> </-> <=> Allow </=> </}> the question
<ICE-CAN:S1B-055#105:1:C> The honourable member for New Westminster-Burnaby

<$F> <ICE-CAN:S1B-055#106:1:F> Thank you Madam Speaker
<ICE-CAN:S1B-055#107:1:F> Uh can my colleague advise this House on behalf of the government

do aboriginal young offenders need special attention for those likely to

receive a custody sentence </I>
