<I>

<$A> <ICE-CAN:S1B-059#1:1:A> It subsidizes the cost of shipping perishable nutritious foods

to isolated northern communities and puts these basic necessities within the

reach of northern families
<ICE-CAN:S1B-059#2:1:A> And uh on many of the flights that I have taken to various places in

the north I'm aware that <}> <-> the </-> <=> the </=> </}> plane is in many

cases filled with bread <,> eggs milk and other perishables that are shipped

to these communities
<ICE-CAN:S1B-059#3:1:A> However even with the assistance of this program it's extremely

difficult for families to afford the proper and nutritious <,> uh food that

is demanded and without the program it would be virtually impossible to do so
<ICE-CAN:S1B-059#4:1:A> And I again stress the list of prices that the honourable member uh

listed
<ICE-CAN:S1B-059#5:1:A> They are not exaggerated
<ICE-CAN:S1B-059#6:1:A> And I'm not exaggerating when I say the situation in the north would

be desperate <}> <-> without this </-> <=> uh without this </=> </}> program
<ICE-CAN:S1B-059#7:1:A> Government studies show that a family of four in isolated

communities in the Northwest Territories would have to spend between two

hundred and sixty to two hundred and eighty dollars a week or between

eighty-five and a hundred and ten per cent of their after-shelter income for

a basic diet
<ICE-CAN:S1B-059#8:1:A> That's about twice the cost of a comparable basic diet here in

southern Canada
<ICE-CAN:S1B-059#9:1:A> I'd remind honourable members that Canada is a signatory to the

United Nations declaration on the rights of the child <,> and one of those

rights is the right to adequate nutrition
<ICE-CAN:S1B-059#10:1:A> Children should not go hungry especially in our country Madam

Speaker
<ICE-CAN:S1B-059#11:1:A> So there can be no question in my <?> estimation </?> as to the

need for the program
<ICE-CAN:S1B-059#12:1:A> The only question is what form the government <}> <-> subsidation

for food distribution </-> <=> subsidization for food distribution </=> </}>

or food costs should be
<ICE-CAN:S1B-059#13:1:A> Ah we stress that it is essential for the health of northern

residents
<ICE-CAN:S1B-059#14:1:A> I think it's also fair to say that the current program is achieving

its intended purpose notwithstanding the suggestions made by the honourable

member
<ICE-CAN:S1B-059#15:1:A> The northern Food Mail Program is strongly supported by the

communities it serves <,> and by the food distribution companies <,> the

merchants which form part of the <}> <-> <.> distribu </.> </-> <=>

distribution </=> </}> system and of course consumers
<ICE-CAN:S1B-059#16:1:A> Canada Post which ships food products and other essential goods by

air has been a willing and vital partner in the program <,>
<ICE-CAN:S1B-059#17:1:A> In spite of all that I commend the honourable member for Saint-Jean

for urging the government to reconsider the current <,> northern food

distribution system
<ICE-CAN:S1B-059#18:1:A> There's always room for improvement and governments should be

continually looking at new approaches to program delivery
<ICE-CAN:S1B-059#19:1:A> I'm therefore extremely pleased to inform the House that the

government has already taken steps to re-evaluate this program
<ICE-CAN:S1B-059#20:1:A> In April the Minister of Indian Affairs and Northern Development

<,> and the Minister of Health committed their departments to a full review

of this essential service for the next year <,>
<ICE-CAN:S1B-059#21:1:A> This review will build on an evaluation of the program that was

undertaken by consultants last year
<ICE-CAN:S1B-059#22:1:A> It will include consultations with all the key stakeholders

including <,> northern residents merchants air carriers provincial and

territorial governments and aboriginal organizations
<ICE-CAN:S1B-059#23:1:A> Madam Speaker this consultation process is fully in keeping with

the Red Book <&> Liberal Party platform </&> commitment and I know the

honourable member has read the Red Book extensively to ensure that aboriginal

people are fully involved in decisions that affect their lives
<ICE-CAN:S1B-059#24:1:A> Toward this end <,> regional consultation meetings will be held in

the north this September and October
<ICE-CAN:S1B-059#25:1:A> Written views and recommendations will also be accepted by the

government <,>
<ICE-CAN:S1B-059#26:1:A> My honourable colleague will be particularly pleased to hear that

an interdepartmental committee is currently looking at terms of reference to

guide this review
<ICE-CAN:S1B-059#27:1:A> In addition to Health Canada and Indian and Northern Affairs Canada

the committee has representations from the Departments of Finance Agriculture

and Human Resources Development the Treasury Board and the Privy Council

Office
<ICE-CAN:S1B-059#28:1:A> Madam Speaker this review will look at the issue of food

distribution in the north from a very broad <}> <-> puss </-> <=> perspective

</=> </}>
<ICE-CAN:S1B-059#29:1:A> It will not just consider how much money is being spent <,> or

needs to be spent under the northern Food Mail Program
<ICE-CAN:S1B-059#30:1:A> It will address the fundamental question of whether or not this is

the best way to ensure that northerners can meet their needs for food and

other essential goods that are currently shipped under the program
<ICE-CAN:S1B-059#31:1:A> It will review alternatives for food distribution and food costs

subsidization including income support to ensure that people have money to

buy the essential foods
<ICE-CAN:S1B-059#32:1:A> The role of local food production processing and inter-settlement

trade will also be considered
<ICE-CAN:S1B-059#33:1:A> The review may in the end tell us that the essential structure of

the program is solid but that some fine tuning is needed
<ICE-CAN:S1B-059#34:1:A> It may tell us that a completely new approach is needed or that the

program should be developed <,> uh <}> <-> and </-> <=> and </=> </}> looked

after by another level of government or indeed by an independent organization
<ICE-CAN:S1B-059#35:1:A> In the meantime Madam Speaker <,> honourable members have the

government's assurance that funding for the program in its current format

will continue
<ICE-CAN:S1B-059#36:1:A> In nineteen ninety-four and ninety-five <,> a total of fourteen

point one million dollars will be available for the Food Mail Program
<ICE-CAN:S1B-059#37:1:A> The bulk of this some thirteen point six million dollars will come

from the Department of Indian Affairs and Northern Development
<ICE-CAN:S1B-059#38:1:A> The remaining five hundred thousand dollars will be <}> <-> <.> det

</.> </-> <=> contributed </=> </}> by Health Canada
<ICE-CAN:S1B-059#39:1:A> This level of funding should be sufficient to maintain the postage

rates at the current levels until March thirty-first nineteen ninety-five
<ICE-CAN:S1B-059#40:1:A> <}> <-> In </-> <=> <,> In </=> </}> conclusion Madam Speaker I

want to say that <,> I of course am not an expert on this subject
<ICE-CAN:S1B-059#41:1:A> I've had some experience as I have indicated in the course of my

remarks but I'm not an expert and the remarks that I am alluding to and that

I am <.> s </.> in part reading have been prepared for the Parliamentary

Secretary to the Minister of Indian Affairs and Northern Development who is

tied up in a committee tonight <}> <-> and is <.> u </.> </-> <=> and is

unable </=> </}> to be here in the House to deliver this particular speech
<ICE-CAN:S1B-059#42:1:A> So I'm pleased to have the opportunity to contribute to the speech

really on his behalf and contribute to the debate on behalf of the uh

government
<ICE-CAN:S1B-059#43:1:A> And <}> <-> I </-> <=> <,> I </=> </}> would like to say in

conclusion that this House must acknowledge that the northern Food Mail

Program has proven to be an effective and efficient way of making food and

other essential goods more affordable <}> <-> in </-> <=> in </=> </}>

isolated northern communities
<ICE-CAN:S1B-059#44:1:A> As a member who travels there occasionally I am pleased to support

it
<ICE-CAN:S1B-059#45:1:A> And I'm confident that if any improvements can be made either in

the short term or in the long term they will be identified in the course of

the review that the government <}> <-> is </-> <=> has </=> </}> under way at

the moment and which will be reporting in due course
<ICE-CAN:S1B-059#46:1:A> I thank the honourable member for raising this issue in the House

<&> applause </&> <,,>

<$C> <ICE-CAN:S1B-059#47:1:C> The honourable member for Wetaskiwin <,,>

<$B> <ICE-CAN:S1B-059#48:1:B> Thank you Madam Speaker <,,>
<ICE-CAN:S1B-059#49:1:B> I'm uh pleased to be able to participate in this debate uh <,> on

the motion presented by my honourable colleague the member from Saint-Jean
<ICE-CAN:S1B-059#50:1:B> The motion before us today uh <,> asks the government to make food

distribution in Canada's <}> <-> more </-> <=> uh north </=> </}> more

effective and uh more economical
<ICE-CAN:S1B-059#51:1:B> And <}> <-> I </-> <=> <,> I </=> </}> couldn't help but notice

that uh <,> the uh member who spoke just before me <}> <-> must've </-> <=>

we must have </=> </}> been doing research from exactly the same uh material

Madam Speaker because uh his speech sounded an awful lot like the one that

I'm about to deliver <,,>
<ICE-CAN:S1B-059#52:1:B> We in the Reform Party are always looking for ways to improve on

existing programs
<ICE-CAN:S1B-059#53:1:B> <}> <-> And </-> <=> And </=> </}> I'd like to commend the

honourable member for his initiative in bringing this motion uh forward <,,>
<ICE-CAN:S1B-059#54:1:B> Since the nineteen sixties the federal government in conjunction

with the uhm post office has made an effort to supply uh <,> <}> <-> <}> <->

<.> n </.> </-> <+> northern </+> </}> </-> <=> isolated northern </=> </}>

communities with affordable <,> fresh produce
<ICE-CAN:S1B-059#55:1:B> Under the Northern <,> Air Stage Program the Department of Indian

and Northern Affairs <&> Department of Indian Affairs and Northern

Development </&> pays Canada Post a subsidy to cover a portion of the cost of

bringing nutritious mostly perishable food to communities that have no year

round road or rail access <,>
<ICE-CAN:S1B-059#56:1:B> Approximately a hundred and twenty-five communities serving about

eighty-six thousand people are eligible under this program
<ICE-CAN:S1B-059#57:1:B> As has been referred to here previously Madam Speaker the nineteen

ninety-four fiscal year this food mail subsidy will amount to some fourteen

point one million dollars
<ICE-CAN:S1B-059#58:1:B> Of this thirteen point six <,> million will be coming from the

Department of Indian and Northern Affairs with about a half a million dollars

coming from the Department of Health <,>
<ICE-CAN:S1B-059#59:1:B> The residents of Canada's north face not only higher retail prices

than we southerners <,> but uhm <,> they also have a critical employment

program <,,>
<ICE-CAN:S1B-059#60:1:B> Work <,> is at best seasonal <}> <-> at nature </-> <=> in nature

</=> </}>
<ICE-CAN:S1B-059#61:1:B> Most work that is in that area
<ICE-CAN:S1B-059#62:1:B> In the nineteen <}> <-> nine </-> <=> eighty-six </=> </}> census

showed that only thirty-five per cent of the aboriginal population fifteen

years of age or older were employed compared to sixty per cent for all of

Canada in the same age category <,>
<ICE-CAN:S1B-059#63:1:B> So of course a high unemployment rate means a lower annual wage and

<O> cough </O> ultimately less purchasing power <,,>
<ICE-CAN:S1B-059#64:1:B> The high cost of transporting goods in the north even with the

government subsidized Food Mail Program results in higher consumer prices
<ICE-CAN:S1B-059#65:1:B> A family of four and uh also has been alluded to here earlier in

these isolated communities <}> <-> in the </-> <=> in the </=> </}> Northwest

Territories would have to spend between two hundred and sixty and two hundred

and eighty dollars per week <,> just for a basic diet
<ICE-CAN:S1B-059#66:1:B> And uh uh it's at least twice as much as we would have to spend in

southern Canada for the same <,> diet <,,>
<ICE-CAN:S1B-059#67:1:B> A study by the Department of Indian and Northern Affairs <,> Canada

conducted in nineteen ninety concluded that by reducing the merchant's

transportation costs the air strategy <,> subsidy has been an effective means

of keeping the prices of food and other goods in remote areas lower than they

otherwise would be <,>
<ICE-CAN:S1B-059#68:1:B> The study also found that an elimination of the subsidy would

likely result in higher social assistance costs Madam Speaker higher health

care costs and an increase in isolated post allowances for government

employees <,,>
<ICE-CAN:S1B-059#69:1:B> But Madam Speaker when the Department of Indian and Northern

Affairs launched this study in nineteen ninety there were no uh apparent

alternatives
<ICE-CAN:S1B-059#70:1:B> Today I believe that uh as was indicated by my honourable friend

there may be a practical cost-effective solution for at least part of this

problem
<ICE-CAN:S1B-059#71:1:B> There is a <O> cough </O>
<ICE-CAN:S1B-059#72:1:B> Excuse me
<ICE-CAN:S1B-059#73:1:B> There is a ah corporation Madam Speaker as was also alluded to by

the mover of this motion <,> that is prepared to establish a food

distribution network
<ICE-CAN:S1B-059#74:1:B> And uh certainly don't want to uh <,> uh propose one corporation

over another Madam Speaker but uh where there is one there's likely to be

others
<ICE-CAN:S1B-059#75:1:B> This corporation plans to subsidize or to supply food from a

central distribution centre in Iqaluit <,> <O> cough </O> <,>
<ICE-CAN:S1B-059#76:1:B> I didn't say that right <,,>
<ICE-CAN:S1B-059#77:1:B> <}> <-> Uh which uh in the outset would serve uh </-> <=> <,> <}>

<-> In </-> <=> In </=> </}> Iqaluit which would at the outset serve some

thirty-eight northern communities <,> </=> </}>
<ICE-CAN:S1B-059#78:1:B> This unique Canadian enterprise predicts that the price of food

products in the north could be reduced by ten to twenty per cent <,,>
<ICE-CAN:S1B-059#79:1:B> This will be possible because of their plan to reduce

transportation costs and because their purchasing power will enable them to

negotiate lower prices and to pass the savings on to the customers <,,>
<ICE-CAN:S1B-059#80:1:B> Now this company expects to save on transportation costs by

regrouping products and chartering aircraft that would carry up to

seventy-five thousand dollars worth of merchandise per flight
<ICE-CAN:S1B-059#81:1:B> While their plan initially <}> <-> is </-> <=> is </=> </}> to be a

food wholesaler they estimate that they can receive eighty-eight per cent of

the market share in two years by supplying perishable <}> <-> foods </-> <=>

<,> uh food products </=> </}> and other consumer merchandise needed by

northern residents but not currently available at reasonable prices <,>
<ICE-CAN:S1B-059#82:1:B> The overall cost to inaugurate the service is <}> <-> <.> est </.>

</-> <=> estimated </=> </}> to be some one million six hundred and fifty

thousand dollars
<ICE-CAN:S1B-059#83:1:B> And without going into too much <}> <-> of the </-> <=> of the </=>

</}> financing Madam Speaker it is safe to say that uh they would probably

need some government uh loan guarantee in order to uhm get them started </I>
