<I>

<$A> <ICE-CAN:S1B-051#1:1:A> Mister Speaker that is <,,> very strong endorsement <,> from

the province of <,> Nova Scotia
<ICE-CAN:S1B-051#2:1:A> Lastly <,,> I would like to refer to the representation made by the

representatives from <,> New Brunswick and Alberta governments who kindly

answered uh the invitation that was made to all provinces to appear in front

of the standing committee on H R D <&> Human Resource Development </&>
<ICE-CAN:S1B-051#3:1:A> This is what Mister Smith <,> from New Brunswick responded to a

question from the M O from <}> <-> <.> M </.> </-> <=> Mercier </=> </}> as

to whether the bill was an intrusion into provincial jurisdiction <,>
<ICE-CAN:S1B-051#4:1:A> <O> French quotation, 20 seconds </O>
<ICE-CAN:S1B-051#5:1:A> He added that the <,> federal-provincial agreements <,> provided for

in the bill as well as the enhanced administrative and technical <,>

co-operation the bill would lead to a further guarantee <,> of continued

federal provincial full co-operation with respect to designation <,> of

authority
<ICE-CAN:S1B-051#6:1:A> This is what Mister Hemmingway from <,> Alberta commented
<ICE-CAN:S1B-051#7:1:A> I think <,> one of the problems <,> we have today in relation to the

federal loan program is discrepancies between and amongst provinces with

respect to which institutions <,> may be designated <,>
<ICE-CAN:S1B-051#8:1:A> I know that the federal concern has been given that it's a national

program
<ICE-CAN:S1B-051#9:1:A> The benefits should be reasonably equal across the country
<ICE-CAN:S1B-051#10:1:A> We are presuming and it is our understanding that we will have a

great deal of input in developing the designation criteria that will be put

in place and that those criteria would be negotiated on ongoing basis between

the two levels of government <,,>
<ICE-CAN:S1B-051#11:1:A> Mister Speaker to me <}> <-> it </-> <=> <,> what </=> </}> this

legislation clearly indicates <,> is that if there is <,> one single group of

people that are against this legislation are the members of the Bloc

Qu&eacute;b&eacute;cois <,,>
<ICE-CAN:S1B-051#12:1:A> And so uh I want to perhaps Mister Speaker now to return <}> <-> to

</-> <=> <,> to </=> </}> the specific issue <,> the specific uh motion <,>

and to tell you that we <}> <-> as a </-> <=> <,> as a </=> </}> government

are <,> committed to providing consistency and fairness under our student

assistance program <,,>
<ICE-CAN:S1B-051#13:1:A> The amendment presented uh would repeal subsection <,> four two and

four three of the bill <,> which provide the minister with the flexibility to

establish policy directives
<ICE-CAN:S1B-051#14:1:A> And Mister Speaker I think that if we are to look at this <,> in a

very clear and rational way <,,> there is nothing wrong with the federal

minister having something to say about a federal initiative a federal policy
<ICE-CAN:S1B-051#15:1:A> There's absolutely nothing wrong
<ICE-CAN:S1B-051#16:1:A> It is within his right and may I say it is his duty and obligation

to make sure that he has something to say about the policy initiatives the

policy direction under <}> <-> the </-> <=> this </=> </}> particular act

<,,>
<ICE-CAN:S1B-051#17:1:A> And so I fail to understand and I have spent a great deal of time

trying to <,,> figure it out exactly what the opposition is saying <,> and

trying to follow a logic of the opposition but perhaps <,> the problem is not

one of logic
<ICE-CAN:S1B-051#18:1:A> Perhaps <,> the problem here goes above and beyond that
<ICE-CAN:S1B-051#19:1:A> It's a question of vision <,,>
<ICE-CAN:S1B-051#20:1:A> But for the moment Mister Speaker I'm not here and I'm not going to

engage myself in a constitutional discussion
<ICE-CAN:S1B-051#21:1:A> The reason why I am debating today <,> is because there are

hundreds of thousands of students <,> who are awaiting <,> this program

provinces awaiting this program <,> part-time students students with

disabilities women who want to pursue doctoral studies <,> students who have

<,> been victimized by heavy debt load
<ICE-CAN:S1B-051#22:1:A> This is the issue <,> that we are debating today <,,>
<ICE-CAN:S1B-051#23:1:A> It is for this reason that I simply cannot <,> support the

amendment as proposed <,> by the Bloc Qu&eacute;b&eacute;cois <,,>
<ICE-CAN:S1B-051#24:1:A> <}> <-> The </-> <=> Mister Speaker the </=> </}> government must

be in a position to ensure that <,> the policies which are developed are

applied consistently across the country
<ICE-CAN:S1B-051#25:1:A> It would uh appear that the opposition <,> is not overly concerned

<,> about treating students fairly throughout Canada because of <,> their own

political agenda
<ICE-CAN:S1B-051#26:1:A> Therefore Mister Speaker I tell you on behalf of the thousands of

students who are awaiting this program on the thousands of students in need

<,> who want to acquire the skills to be competitive <,> to acquire the life

skills necessary to meet the challenges <,> of the new economy <,> acquire

the education that is part and parcel of life today as we live through <,> a

learning continuum <,> as we engage in <}> <-> life-long </-> <=> life-long

</=> </}> learning it is fundamental <,> that we support these students
<ICE-CAN:S1B-051#27:1:A> And it is for that reason that I will not be supporting the motion

presented by the Bloc Qu&eacute;b&eacute;cois <&> audience applause </&>

<$B> <ICE-CAN:S1B-051#28:1:B> The honourable member for Medicine Hat <,,>

<$C> <ICE-CAN:S1B-051#29:1:C> <O> cough </O> Thank you very much Mister Speaker
<ICE-CAN:S1B-051#30:1:C> I rise to oppose this motion from the Bloc Qu&eacute;b&eacute;cois

<,>
<ICE-CAN:S1B-051#31:1:C> Seems to me that the provinces have spoken with one voice on this

issue <,>
<ICE-CAN:S1B-051#32:1:C> They had a chance to <,> speak up on Bill C twenty-eight
<ICE-CAN:S1B-051#33:1:C> They came before the Standing Committee on Human Resources

Development to talk about <,> this particular piece of legislation and in

every case they have suggested that they will go along with this legislation

and that they are in support of it
<ICE-CAN:S1B-051#34:1:C> We can't start giving <foreign> carte blanche </foreign> <,> to

provinces including Quebec <,> simply because <,> <}> <-> <}> <-> <.> Que

</.> </-> <+> Quebec </+> </}> </-> <=> uh the <,> members </=> </}> down the

way demand it
<ICE-CAN:S1B-051#35:1:C> We must be respectful of what <,> the provinces themselves are

saying
<ICE-CAN:S1B-051#36:1:C> Even in the case of Quebec
<ICE-CAN:S1B-051#37:1:C> They have indicated that they're quite comfortable with this

particular piece of legislation
<ICE-CAN:S1B-051#38:1:C> People in Alberta are happy with it
<ICE-CAN:S1B-051#39:1:C> People in the Maritimes are happy with it
<ICE-CAN:S1B-051#40:1:C> I don't really understand the paranoia down the way
<ICE-CAN:S1B-051#41:1:C> I can only assume that <}> <-> there ares </-> <=> there are </=>

</}> other <,> reasons uh for this motion coming up than the one stated
<ICE-CAN:S1B-051#42:1:C> Having said that Mister Speaker we cannot support this motion and

we will be saying more however down the road about some of the problems

inherent in Bill C twenty-eight

<$B> <ICE-CAN:S1B-051#43:1:B> <O> French introduction </O>

<$D> <ICE-CAN:S1B-051#44:1:D> <O> French, 11 minutes </O> <&> applause </&>

<$B> <ICE-CAN:S1B-051#45:1:B> <O> French introduction </O>

<$E> <ICE-CAN:S1B-051#46:1:E> <O> French, 11 minutes </O> <&> applause </&>

<$B> <ICE-CAN:S1B-051#47:1:B> <O> Short French statement raising motion </O>
<ICE-CAN:S1B-051#48:1:B> <}> <-> All those in </-> <=> All those <}> <-> <.> o </.> </-> <=>

opposed </=> </}> </=> </}> please say <mention> nay </mention> <&> Audience

responds " Nay" </&>

<$B> <ICE-CAN:S1B-051#49:1:B> <O> Short French statement </O>
<ICE-CAN:S1B-051#50:1:B> <}> <-> The </-> <=> Uh pursuant </=> </}> to Standing Order

seventy-six point one <,> the recorded division in the motion stands

deferred.
<ICE-CAN:S1B-051#51:1:B> <O> Short French statement </O>

<$E> <ICE-CAN:S1B-051#52:1:E> <O> French, 11 minutes </O> <&> applause </&>

<$B> <ICE-CAN:S1B-051#53:1:B> The honourable member for Beaches-Woodbine

<$F> <ICE-CAN:S1B-051#54:1:F> Thank you Mister Speaker
<ICE-CAN:S1B-051#55:1:F> The honourable member is right when she says that <}> <-> thirty

<}> <-> <.> per </.> </-> <+> percent </+> </}> </-> <=> thirty years </=>

</}> is a long time
<ICE-CAN:S1B-051#56:1:F> And we've had this program for thirty years
<ICE-CAN:S1B-051#57:1:F> <}> <-> Federal co-operation </-> <=> Federal-provincial

co-operation </=> </}> has existed under the Student Loan Act for thirty

years and the co-operation and support continues <}> <-> to </-> <=> to </=>

</}> happen
<ICE-CAN:S1B-051#58:1:F> We heard from the parliamentary secretary just recently earlier

today that in fact the provinces in this country do support this act
<ICE-CAN:S1B-051#59:1:F> And this is very important
<ICE-CAN:S1B-051#60:1:F> Mister Speaker under this bill provinces will continue to be able

to opt out of the federal student assistance program if they choose to offer

their own program to student assistance
<ICE-CAN:S1B-051#61:1:F> There's nothing new here
<ICE-CAN:S1B-051#62:1:F> Opted out provinces will be able to receive compensation if they

have a program which <}> <-> is substantially the same </-> <=> has

substantially the same </=> </}> effect as the federal program
<ICE-CAN:S1B-051#63:1:F> This is nothing new again
<ICE-CAN:S1B-051#64:1:F> The government is simply carrying forward provisions from the

previous act
<ICE-CAN:S1B-051#65:1:F> Moreover Mister Speaker we are expanding uh provisions for

compensation to provinces which choose to opt out to ensure that their

students benefit from the proposed reforms <,>
<ICE-CAN:S1B-051#66:1:F> This I think is a positive initiative
<ICE-CAN:S1B-051#67:1:F> We are also providing for accountability
<ICE-CAN:S1B-051#68:1:F> This is something that I believe is very critical if we are to be

accountable to the taxpayers of this country Mister Speaker
<ICE-CAN:S1B-051#69:1:F> Accountability is something that the taxpayers have asked us to

make sure that we do
<ICE-CAN:S1B-051#70:1:F> For this reason we are asking those opted out jurisdictions to

satisfy the minister that they have in place a program that has substantially

the same effect as the federal program in order to receive compensation
<ICE-CAN:S1B-051#71:1:F> Surely Mister Speaker this is only responsible and reasonable <,>
<ICE-CAN:S1B-051#72:1:F> This can be accomplished by a simple letter once a year from

non-participant provinces
<ICE-CAN:S1B-051#73:1:F> It is not an onerous detailed demand
<ICE-CAN:S1B-051#74:1:F> It is a simple letter of response and communication
<ICE-CAN:S1B-051#75:1:F> It is not terribly demanding
<ICE-CAN:S1B-051#76:1:F> Section fourteen seven Mister Speaker establishes that a province

choosing to opt out is compensated for those program elements which are in

place at the provincial level
<ICE-CAN:S1B-051#77:1:F> Without section fourteen seven an opted out province could be

compensated for program <,> elements which are not available within that

province
<ICE-CAN:S1B-051#78:1:F> To me Mister Speaker that would not be responsible
<ICE-CAN:S1B-051#79:1:F> We must be accountable and continue to be accountable to the

taxpayers
<ICE-CAN:S1B-051#80:1:F> We would increase the government cost without any assurance that

students are receiving the benefits provided for under this legislation
<ICE-CAN:S1B-051#81:1:F> Again Mister Speaker I believe that it is important in this country

and we have discussed it for the last eight months accountability in how we

spend the federal tax dollar is very important
<ICE-CAN:S1B-051#82:1:F> The provinces have agreed with the provisions <}> <-> in this in

this </-> <=> uhm in this act </=> </}>
<ICE-CAN:S1B-051#83:1:F> And they've agreed to the provisions because they feel comfortable

that in fact their jurisdiction is not being affected that they are <}> <->

<.> pro </.> </-> <=> protected </=> </}> under <}> <-> the the </-> <=> uh

the uh </=> </}> Constitution and that this is a <}> <-> <.> s </.> </-> <=>

co-operative </=> </}> <,> process <,> working together for the benefit of

the students of this country <}> <-> and in and </-> <=> and in </=> </}>

doing so ensuring that students across Canada will receive the same programs

and have the same access to good programs <,> for post-secondary education
<ICE-CAN:S1B-051#84:1:F> So Mister Speaker I really see nothing new and nothing terribly uh

earth shaking <}> <-> in the in </-> <=> in </=> </}> these changes and I

believe that they are for the benefit of Canadians
<ICE-CAN:S1B-051#85:1:F> Therefore I would say Mister Speaker that I suggest that this

motion is out of order
<ICE-CAN:S1B-051#86:1:F> If the motion stands I would urge all members to vote against it
<ICE-CAN:S1B-051#87:1:F> Thank you Mister Speaker

<$B> <ICE-CAN:S1B-051#88:1:B> The honourable member for Medicine Hat

<$C> <ICE-CAN:S1B-051#89:1:C> Thank you very much uh Mister Speaker <,,>
<ICE-CAN:S1B-051#90:1:C> A previous speaker I should say an earlier speaker <}> <-> refued

</-> <=> referred </=> </}> to the duty of the opposition <,> <}> <-> when uh

</-> <=> when </=> </}> the opposition looks at legislation such as we have

before us today
<ICE-CAN:S1B-051#91:1:C> I think it's incumbent upon the opposition to give the legislation

a thorough vetting and when one comes across a clause that they're

uncomfortable with to check it out to consult the stakeholders to find out

what the different opinions are on it
<ICE-CAN:S1B-051#92:1:C> And after having done that if they are satisfied <,> that the

stakeholders don't have any particular problem with it then they shouldn't

oppose it for the sake of opposing it
<ICE-CAN:S1B-051#93:1:C> And I point out <,> the members in the Bloc that although the

Government of Quebec was invited to come before the H R D committee to talk

about this they did not
<ICE-CAN:S1B-051#94:1:C> They are comfortable apparently with this particular clause of the

bill
<ICE-CAN:S1B-051#95:1:C> They have the ability of course and have taken advantage of the

ability to opt out <,> <}> <-> of uh of this </-> <=> of the </=> </}>

previous act and presumably of this one as well
<ICE-CAN:S1B-051#96:1:C> I think it's very important that the opposition picks its time and

place to make a big deal about these things <,>
<ICE-CAN:S1B-051#97:1:C> But to cry wolf too often Mister Speaker <,> only guarantees that

you will have no audience when it's really important <,,>
<ICE-CAN:S1B-051#98:1:C> I was very suspicious throughout the entire uh meetings that we had

with respect to this bill <,> about uh some of the intentions of the

government
<ICE-CAN:S1B-051#99:1:C> I wanted to ensure that the <w> provinces' </w> rights weren't

being tampered with that they weren't being <}> <-> <.> in </.> </-> <=>

infringed </=> </}> upon
<ICE-CAN:S1B-051#100:1:C> But in looking at it and after talking to all the people involved

talking to the ministers their departments rather and their officials <,>

they don't have concerns
<ICE-CAN:S1B-051#101:1:C> I don't understand why we're even talking about this given the

fact that even the Government of Quebec <,> doesn't seem to have any concerns
<ICE-CAN:S1B-051#102:1:C> Mister Speaker <,> <}> <-> for the </-> <=> uh in the </=> </}>

interest of expediency I would hope that we will uh defeat this motion

<$B> <ICE-CAN:S1B-051#103:1:B> <O> French introduction </O>

<$G> <ICE-CAN:S1B-051#104:1:G> <O> French, 10 minutes </O>

<$B> <ICE-CAN:S1B-051#105:1:B> <O> French introduction </O>

<$H> <ICE-CAN:S1B-051#106:1:H> <O> French, 9 minutes </O>

<$B> <ICE-CAN:S1B-051#107:1:B> <O> French introduction </O>

<$I> <ICE-CAN:S1B-051#108:1:I> <O> French, 10 minutes </O>

<$B> <ICE-CAN:S1B-051#109:1:B> <O> French introduction </O>

<$J> <ICE-CAN:S1B-051#110:1:J> <O> French, 11 minutes </O>

<$B> <ICE-CAN:S1B-051#111:1:B> <O> French introduction </O>

<$K> <ICE-CAN:S1B-051#112:1:K> <O> French, 11 minutes </O>

<$B> <ICE-CAN:S1B-051#113:1:B> <O> French introduction </O>

<$L> <ICE-CAN:S1B-051#114:1:L> <O> French, 10 minutes </O>

<$B> <ICE-CAN:S1B-051#115:1:B> <O> French, closing debate </O> </I>


<I>

<$C> <ICE-CAN:S1B-051#116:2:C> The honourable member for Kindersley-Lloydminster <&>

applause </&> <,,>

<$A> <ICE-CAN:S1B-051#117:2:A> Uh thank you very much Mister Speaker
<ICE-CAN:S1B-051#118:2:A> Uh scandals and unfounded allegations and unanswered questions

have plagued government and Parliaments throughout our history and certainly

the Prime Minister's statement this morning was welcome <}> <-> in <}> <->

<.> n </.> </-> <+> need </+> </}> </-> <=> in light </=> </}> of our past

history
<ICE-CAN:S1B-051#119:2:A> In his speech this morning on integrity in government the Prime

Minister claimed that the power of the ethics counsellor will prevent deals

like the Pearson airport privatization from happening again
<ICE-CAN:S1B-051#120:2:A> So my question to the Prime Minister is what is there about the

Pearson deal that the ethics counsellor would prevent <,,>

<$C> <ICE-CAN:S1B-051#121:2:C> The <}> <-> <}> <-> <.> hon </.> </-> <+> honourable </+>

</}> </-> <=> Right Honourable </=> </}> Prime Minister

<$B> <ICE-CAN:S1B-051#122:2:B> A deal like that will not occur not <,> <O> laugh </O>

because the government will never sign ah a deal <}> <-> that </-> <=> like

that </=> </}> </I>
