<I>

<$A> <ICE-CAN:S1B-008#1:1:A> And when you come across it when you're dealing with that <,,>

you come across the problem of Riel's limited understanding <,,>
<ICE-CAN:S1B-008#2:1:A> You also come across the question of his sanity

<$B> <ICE-CAN:S1B-008#3:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-008#4:1:A> And the question of sanity is not an easy one <,,> because here

again if you study it <,,> you are studying it <,,> as <,,> a twentieth

century <,,>
<ICE-CAN:S1B-008#5:1:A> What are you
<ICE-CAN:S1B-008#6:1:A> Protestant
<ICE-CAN:S1B-008#7:1:A> Catholic

<$B> <ICE-CAN:S1B-008#8:1:B> I'm Protestant

<$A> <ICE-CAN:S1B-008#9:1:A> How devout are you <,,>

<$B> <ICE-CAN:S1B-008#10:1:B> Mhh I have no relationship <{> <[> to </[>

<$A> <ICE-CAN:S1B-008#11:1:A> <[> Under </[> </{> <?> twentieth </?> century
<ICE-CAN:S1B-008#12:1:A> <{> <[> Okay </[>

<$B> <ICE-CAN:S1B-008#13:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-008#14:1:A> So if I tell you that <,,> God sends angels to talk to me <,,>

how are you going to react to that <,,>

<$B> <ICE-CAN:S1B-008#15:1:B> <}> <-> I </-> <=> I'd </=> </}> be sceptical <}> <-> to </->

<=> <{> <[> to </=> </}> say the least </[>

<$A> <ICE-CAN:S1B-008#16:1:A> <[> To say the least </[> </{>

<$B> <ICE-CAN:S1B-008#17:1:B> Ya
<ICE-CAN:S1B-008#18:1:B> I'd

<$A> <ICE-CAN:S1B-008#19:1:A> If you came to my office and I sat here and said you know I

was talking to God about you yesterday <{> <[> <,,> </[> God sent this angel

he said <,> I want you to help this guy <@> Dan </@> out you'd give me a real

<?> fish </?> look

<$B> <ICE-CAN:S1B-008#20:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1B-008#21:1:B> Mhh

<$A> <ICE-CAN:S1B-008#22:1:A> Now it's not

<$B> <ICE-CAN:S1B-008#23:1:B> Well <}> <-> that's that's no that </-> <=> <,> you know

that's not </=> </}> really all that crazy compared to you know people <,,>

<{> <[> <unclear> a few words </unclear> </[>

<$A> <ICE-CAN:S1B-008#24:1:A> <[> That's not crazy </[> </{> at all

<$B> <ICE-CAN:S1B-008#25:1:B> Born-again Christians talk like that
<ICE-CAN:S1B-008#26:1:B> <{1> <[1> <unclear> word </unclear> they're </[1> hearing him all

the time
<ICE-CAN:S1B-008#27:1:B> <{2> <[2> you know/[2>

<$A> <ICE-CAN:S1B-008#28:1:A> <[1> Exactly </[1> </{1>

<$A> <ICE-CAN:S1B-008#29:1:A> <[2> Exactly </[2> </{2>

<$A> <ICE-CAN:S1B-008#30:1:A> And if this were the fourteenth century <,> and you're

<unclear> two words </unclear> class <,,> you're growing up in a different

world
<ICE-CAN:S1B-008#31:1:A> You believe in angels
<ICE-CAN:S1B-008#32:1:A> You believe that God talks to people
<ICE-CAN:S1B-008#33:1:A> So I say this and you say ya it makes sense <,> <{> <[> you know

</[>

<$B> <ICE-CAN:S1B-008#34:1:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1B-008#35:1:A> <}> <-> And </-> <=> and </=> </}> so <,> one of your problems

is <,,> that you yourself are studying Riel <,,> in a kind of world <,> that

he didn't really live in

<$B> <ICE-CAN:S1B-008#36:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-008#37:1:A> Uhm I'm not saying that angels did talk to him
<ICE-CAN:S1B-008#38:1:A> I'm just saying that <,> just how quickly you dismiss it depends on

who you are <,,>
<ICE-CAN:S1B-008#39:1:A> So that's the kind of a problem that you have to face
<ICE-CAN:S1B-008#40:1:A> And what I've suggested is that you look at the books <,> the first

the most up-to-date scholarship <,,> <}> <-> and </-> <=> uh because </=>

</}> <,> the up-to-date stuff <,> <}> <-> some of it has </-> <=> most of it

has </=> </}> included the earlier stuff so there's no point <{> <[> <,>

reinventing </[> the wheel

<$B> <ICE-CAN:S1B-008#41:1:B> <[> Uh huh </[> </{>

<$A> <ICE-CAN:S1B-008#42:1:A> I've also suggested you look at the poetry <}> <-> of </-> <=>

of </=> </}> Louis Riel because you don't really <,> you know learn much of

this guy
<ICE-CAN:S1B-008#43:1:A> There's not much in the way <}> <-> of </-> <=> of </=> </}> his

evidence and what he thought
<ICE-CAN:S1B-008#44:1:A> We just have tangled bits <,> conversations remembered by other

people and <}> <-> it's </-> <=> it's </=> </}> very hard to piece <}> <->

<.> em </.> </-> <+> them </+> </}> together

<$B> <ICE-CAN:S1B-008#45:1:B> Ya
<ICE-CAN:S1B-008#46:1:B> I took down The Diaries of Louis Riel there too so <,> <{> <[>

hopefully </[> that'll <,,>

<$A> <ICE-CAN:S1B-008#47:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-008#48:1:B> Maybe I missed those but ya <,> hopefully that'll <,>
<ICE-CAN:S1B-008#49:1:B> Provided it's an <{> <[> <unclear> a few words </unclear> <,,> a

reliable </[> translation

<$A> <ICE-CAN:S1B-008#50:1:A> <[> Oh I'm sorry
<ICE-CAN:S1B-008#51:1:A> <}> <-> This </-> <=> <&> telephone rings </&> the </=> </}>

diary's by Thomas Flanagan
<ICE-CAN:S1B-008#52:1:A> Ya it's </[> </{> <X>
<ICE-CAN:S1B-008#X53:1:A> Hello
<ICE-CAN:S1B-008#X54:1:A> Yes <,,>
<ICE-CAN:S1B-008#X55:1:A> Uh huh <,,>
<ICE-CAN:S1B-008#X56:1:A> That'll be okay <,,>
<ICE-CAN:S1B-008#X57:1:A> <O> laugh </O> Okay <,,>
<ICE-CAN:S1B-008#X58:1:A> Yes that's okay
<ICE-CAN:S1B-008#X59:1:A> Sure <,,>
<ICE-CAN:S1B-008#X60:1:A> Okay <,,>
<ICE-CAN:S1B-008#X61:1:A> Sorry <,,>
<ICE-CAN:S1B-008#X62:1:A> No it's okay </X> <&> telephone conversation </&>

<$A> <ICE-CAN:S1B-008#63:1:A> Ehm <,,> some of the books just aren't very good
<ICE-CAN:S1B-008#64:1:A> Uhm <,,> Louis David Riel Prophet of the New World by Flanagan
<ICE-CAN:S1B-008#65:1:A> Flanagan is the most contentious one who argues the case of Louis

Riel <,,>
<ICE-CAN:S1B-008#66:1:A> Uh George uh Stanley I have down because he is the standard
<ICE-CAN:S1B-008#67:1:A> His book now is uh <,> over forty years old but it's still <,> <}>

<-> the </-> <=> the </=> </}> <{> <[> basic one </[>

$B> <ICE-CAN:S1B-008#68:1:A> <[> Holds up </[> </{> <,,>

<$A> <ICE-CAN:S1B-008#69:1:A> Ya
<ICE-CAN:S1B-008#70:1:A> Uhm <,,> Maggie Higgins <&> probably a reference to Maggie Siggins:

Canadian writer and journalist </&> because <}> <-> it's </-> <=> it's </=>

</}> quite recent and
<ICE-CAN:S1B-008#71:1:A> This is Riel Life <}> <-> of </-> <=> of </=> </}> uh Revolution
<ICE-CAN:S1B-008#72:1:A> Thomas Flanagan again <,> uh and then the Selected Poetry of Louis

Riel <,,>
<ICE-CAN:S1B-008#73:1:A> And <}> <-> I did </-> <=> there's one book which is </=> </}> a

book of readings <,,> by Hartwell Bowsfield <,,>
<ICE-CAN:S1B-008#74:1:A> Oh here we are
<ICE-CAN:S1B-008#75:1:A> I include that because it's just a selection of a lot of stuff
<ICE-CAN:S1B-008#76:1:A> Now <,,> how many sources are you normally expected to consult for

this

<$B> <ICE-CAN:S1B-008#77:1:B> Uh well it's twenty to twenty-five pages <,> officially so

<,,> uhm <,,> I guess uh three per page
<ICE-CAN:S1B-008#78:1:B> I've got <}> <-> quite a </-> <=> <}> <-> quite a </-> you know <=>

quite a </=> </}> </=> </}> lot of space to play with <,,>

<$A> <ICE-CAN:S1B-008#79:1:A> Well I don't look at it that way
<ICE-CAN:S1B-008#80:1:A> <{> <[> <O> laugh </O> <}> <-> I I </[> </-> <=> the only reason I

</=> </}>

<$B> <ICE-CAN:S1B-008#81:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-008#82:1:A> I'm really asking this I guess because of other people
<ICE-CAN:S1B-008#83:1:A> I mean <}> <-> I </-> <=> I </=> </}> think that <,,> people invent

a magic number of sources that you're supposed to have
<ICE-CAN:S1B-008#84:1:A> <{1> <[1> <}> <-> I </-> <=> I </=> </}> </[1> think you need to

have what you need in order to do a workmanlike
<ICE-CAN:S1B-008#85:1:A> <{2> <[2> job </[2> of whatever you're doing and <,> what you need

depends on what there is and how much there is <,,>

<$B> <ICE-CAN:S1B-008#86:1:B> <[1> Uh huh </[1> </{1>

<$B> <ICE-CAN:S1B-008#87:1:B> <[2> Ya </[2> </{2>

<$B> <ICE-CAN:S1B-008#88:1:B> That's quite a bit

<$A> <ICE-CAN:S1B-008#89:1:A> See you have to have a general impression <,,> <}> <-> of </->

<=> not just of </=> </}> <&> telephone rings </&> Riel but
<ICE-CAN:S1B-008#90:1:A> Oh jeez <X>
<ICE-CAN:S1B-008#X91:1:A> Hello <,,>
<ICE-CAN:S1B-008#X92:1:A> Ya <,,>
<ICE-CAN:S1B-008#X93:1:A> Still going <,,>
<ICE-CAN:S1B-008#X94:1:A> No <,,>
<ICE-CAN:S1B-008#X95:1:A> <O> laugh </O> Okay </X> <&> telephone conversation </&>
<ICE-CAN:S1B-008#96:1:A> Uh <,,> <}> <-> you </-> <=> you </=> </}> need a general

impression of his world the attitudes of other people <,> to put it in the

context to see <}> <-> what </-> <=> what </=> </}> he's working in
<ICE-CAN:S1B-008#97:1:A> And then you have to have a range of opinion of Riel
<ICE-CAN:S1B-008#98:1:A> Uh <,,> I mean uh Stanley's <}> <-> is </-> <=> is </=> </}>

essentially that Riel was what he calls a <quote> near-great </quote> <,>
<ICE-CAN:S1B-008#99:1:A> That is a person who <,> becomes famous <,> a person who <,,> comes

close to accomplishing something <,> but <,,> is missing those real qualities

that take you over the top

<$B> <ICE-CAN:S1B-008#100:1:B> Hmm

<$A> <ICE-CAN:S1B-008#101:1:A> In short he sees him essentially as a second rate man <,,>

placed into a first rate situation

<$B> <ICE-CAN:S1B-008#102:1:B> Hmm

<$A> <ICE-CAN:S1B-008#103:1:A> Uhh <,,> <}> <-> I </-> <=> one two three <,> four <,,> five

six seven </=> </}> <,,> that gives you a pretty solid <,> core to work on

<,,>
<ICE-CAN:S1B-008#104:1:A> I've stayed away from stuff which deals too much
<ICE-CAN:S1B-008#105:1:A> Like The Execution of <,> Thomas Scott
<ICE-CAN:S1B-008#106:1:A> Well <,,>
<ICE-CAN:S1B-008#107:1:A> Ya <}> <-> I don't </-> <=> I really don't think so </=> </}>
<ICE-CAN:S1B-008#108:1:A> I think you'll come across that in other stuff
<ICE-CAN:S1B-008#109:1:A> Uhm <,,> unlike most people I don't have trouble with him

executing Thomas Scott <,,>

<$B> <ICE-CAN:S1B-008#110:1:B> Ya <}> <-> he <}> <-> <.> wa </.> </-> <+> was </+> </}> he

<}> <-> <.> <{> <[> sou </[> </.> </-> <+> sounds </+> </}> </-> <=> sounds

</=> </}> like he deserved it anyway

<$A> <ICE-CAN:S1B-008#111:1:A> <[> Pardon </[> </{>
<ICE-CAN:S1B-008#112:1:A> He richly deserved it and Riel was trying to hang on to a very

volatile situation
<ICE-CAN:S1B-008#113:1:A> He was very young
<ICE-CAN:S1B-008#114:1:A> He could have lost control of the M&eacute;tis at any time
<ICE-CAN:S1B-008#115:1:A> Uh <,> I think that executing Thomas Scott <,> obviously works

against him in the long run but at the time <,,> I could see it
<ICE-CAN:S1B-008#116:1:A> I don't think <}> <-> it's </-> <=> it's </=> </}> a foolish

decision
<ICE-CAN:S1B-008#117:1:A> Uhm <,,> so if you work on those <,,>
<ICE-CAN:S1B-008#118:1:A> <?> Actually </?> do the ones I've checked off

<$B> <ICE-CAN:S1B-008#119:1:B> <}> <-> Kay </-> <+> okay </+> </}>

<$A> <ICE-CAN:S1B-008#120:1:A> Now what we're doing for this
<ICE-CAN:S1B-008#121:1:A> You have <,> to clarify me again
<ICE-CAN:S1B-008#122:1:A> This is the preparation for the

<$B> <ICE-CAN:S1B-008#123:1:B> This is the historiography ya

<$A> <ICE-CAN:S1B-008#124:1:A> You're doing a course now

<$B> <ICE-CAN:S1B-008#125:1:B> Yes <}> <-> this is </-> <=> I'm doing </=> </}> ah three

ninety-seven with <@> Geraldino </@>
<ICE-CAN:S1B-008#126:1:B> <{> <[> It's ah </[> the honours seminar

<$A> <ICE-CAN:S1B-008#127:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1B-008#128:1:B> It's meant <}> <-> to </-> <=> to </=> </}> help prepare us

for <}> <-> the </-> <=> writing </=> </}> the honours essay
<ICE-CAN:S1B-008#129:1:B> And beside
<ICE-CAN:S1B-008#130:1:B> Well besides that <}> <-> we do </-> <=> we do </=> </}> some

other things like uh <}> <-> an <}> <-> <.> an </.> </-> <+> analysis </+>

</}> </-> <=> an analysis </=> </}> of <,> primary documents on the Belcher

Island murders and readings and historiography

<$A> <ICE-CAN:S1B-008#131:1:A> Okay so you're concentrating on <,,> Riel's goals or as close

to as you can figure out to <{> <[> what on </[> earth they must have been

<,,>

<$B> <ICE-CAN:S1B-008#132:1:B> <[> Yes </[> </{>

<$A> <ICE-CAN:S1B-008#133:1:A> <{> <[> Uhm </[>

<$B> <ICE-CAN:S1B-008#134:1:B> <[> Which as </[> </{> far as I can see he was trying to get

a better deal for the M&eacute;tis within the Canadian Confederation <,,>

<$A> <ICE-CAN:S1B-008#135:1:A> That's what he was doing in eighteen seventy <,,>

<$B> <ICE-CAN:S1B-008#136:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-008#137:1:A> I'm not sure that's what he was trying to do in eighteen

eighty-five <,,>
<ICE-CAN:S1B-008#138:1:A> And that's when you raise the whole question of his sanity when

you look at
<ICE-CAN:S1B-008#139:1:A> Cos <}> <-> what he was </-> <=> what he was trying </=> </}> to

do in eighteen seventy was clearly just to get a better deal <,,>
<ICE-CAN:S1B-008#140:1:A> But in eighteen eighty-five <,,> he appears to have had a vision

of what the West should be

<$A> <ICE-CAN:S1B-008#141:1:A> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1B-008#142:1:A> <[> That's not </[> </{> quite the same as just getting a

deal <{> <[> out of Canada </[>

<$B> <ICE-CAN:S1B-008#143:1:B> <[> No it's not </[> </{> <,> no

<$A> <ICE-CAN:S1B-008#144:1:A> And in fact what he had in mind is something that would have

required a very high degree of independence in the West
<ICE-CAN:S1B-008#145:1:A> So uh ya <{> <[> okay </[>

<$B> <ICE-CAN:S1B-008#146:1:B> <[> Okay </[> </{> <}> <-> I'll </-> <=> I'll </=> </}> read

that section more closely then

<$A> <ICE-CAN:S1B-008#147:1:A> <O> inhale </O> Ya
<ICE-CAN:S1B-008#148:1:A> I think you have to make a distinction between
<ICE-CAN:S1B-008#149:1:A> <}> <-> <.> A </.> </-> <+> and </+> </}> I'm guessing
<ICE-CAN:S1B-008#150:1:A> Ah <}> <-> maybe </-> <=> maybe </=> </}> I'm wrong and maybe

we'll find out that there's a consistency in what he was looking for
<ICE-CAN:S1B-008#151:1:A> And <}> <-> I I won't </-> <=> I don't </=> </}> want to prejudice

that
<ICE-CAN:S1B-008#152:1:A> Uhh uh <,,> okay so <}> <-> you're <}> <-> gonna </-> <+> going to

</+> </}> </-> <=> <}> <-> your </-> <=> your </=> </}> job </=> </}> then

for me is to produce a paper I presume on the bibliography

<$B> <ICE-CAN:S1B-008#153:1:B> Yes <}> <-> <}> <-> <.> ju </.> </-> <+> just </+> </}> </->

<=> <}> <-> on </-> <=> uh on </=> </}> the sources here ah </=> </}>

<$A> <ICE-CAN:S1B-008#154:1:A> And how long does this bibliography
<ICE-CAN:S1B-008#155:1:A> Is there a specified length

<$B> <ICE-CAN:S1B-008#156:1:B> He <,,>
<ICE-CAN:S1B-008#157:1:B> <?> Let's see </?>
<ICE-CAN:S1B-008#158:1:B> He says uh twenty to twenty-five pages

<$A> <ICE-CAN:S1B-008#159:1:A> For the bibliography or the thesis

<$B> <ICE-CAN:S1B-008#160:1:B> <}> <-> For the </-> <=> uh for the </=> </}> historiography

<$A> <ICE-CAN:S1B-008#161:1:A> Really

<$B> <ICE-CAN:S1B-008#162:1:B> Ya <,,>
<ICE-CAN:S1B-008#163:1:B> I understand other profs <}> <-> have </-> <=> have </=> </}>

turned it down but <,> <}> <-> it's </-> <=> it's </=> </}> up to you

<$A> <ICE-CAN:S1B-008#164:1:A> Okay here's <,>
<ICE-CAN:S1B-008#165:1:A> <}> <-> I </-> <=> I </=> </}> would <,>
<ICE-CAN:S1B-008#166:1:A> He said twenty to twenty-five

<$B> <ICE-CAN:S1B-008#167:1:B> Ya
<ICE-CAN:S1B-008#168:1:B> Here it is <,,>

<$A> <ICE-CAN:S1B-008#169:1:A> Okay I don't want to see more than <}> <-> twenty-five </->

uh <=> twenty </=> </}> twenty <,> uh <,,> and I would think that it should
<ICE-CAN:S1B-008#170:1:A> Here's what I'd like to see in it
<ICE-CAN:S1B-008#171:1:A> First <,,> a quick outline <,,> of the events <,,> uh <,,> with a

<,,> suggestion of why it is <,> that you're studying this
<ICE-CAN:S1B-008#172:1:A> <{> <[> What is </[> it you're looking for

<$B> <ICE-CAN:S1B-008#173:1:B> <[> Okay </[> </{>

<$A> <ICE-CAN:S1B-008#174:1:A> Follow that <}> <-> by </-> <=> by </=> </}> <,,> giving a

brief <,> outline of <,,> the major differences <,,> in the way people

perceive Riel <,,>
<ICE-CAN:S1B-008#175:1:A> <}> <-> How how </-> <=> how </=> </}> Stanley has perceived him

how Flanagan et cetera
<ICE-CAN:S1B-008#176:1:A> So you find out where the areas of controversy are <,,>
<ICE-CAN:S1B-008#177:1:A> Then <,> one at a time you deal with each item in your

bibliography
<ICE-CAN:S1B-008#178:1:A> You summarize it <,> and then you <,,> comment on it <}> <-> which

<?> gives </?> another </-> <=> <,> raising criticisms </=> </}> about it

<,,> drawing attention to the strengths of it <,,> and <,> raising questions

about it
<ICE-CAN:S1B-008#179:1:A> Are there questions it leaves unanswered
<ICE-CAN:S1B-008#180:1:A> Are there areas that you would <,> liked to have seen explored in

each case

<$B> <ICE-CAN:S1B-008#181:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1B-008#182:1:A> <[> And do </[> </{> them one at a time that way <,>

<$B> <ICE-CAN:S1B-008#183:1:B> <}> <-> Kay </-> <+> okay </+> </}> <,,>

<$A> <ICE-CAN:S1B-008#184:1:A> Uh and I think that should do it

<$B> <ICE-CAN:S1B-008#185:1:B> Okay well <,,>

<$A> <ICE-CAN:S1B-008#186:1:A> And when shall I see this

<$B> <ICE-CAN:S1B-008#187:1:B> Uhm it's uh due on the twelfth
<ICE-CAN:S1B-008#188:1:B> Uh that's when uh <@> Geraldino </@> uh wants to have it <,>
<ICE-CAN:S1B-008#189:1:B> But he said uhm as late as the uh <,> uh third week <}> <-> of

</-> <=> of </=> </}> April is okay
<ICE-CAN:S1B-008#190:1:B> So <,> I guess if I have it <}> <-> by </-> <=> to you by </=>

</}> about the twelfth

<$A> <ICE-CAN:S1B-008#191:1:A> <{> <[> Okay </[>

<$B> <ICE-CAN:S1B-008#192:1:B> <[> That'll </[> </{> give you a few days <{> <[> to mark it

<unclear> about two words </unclear> </[>

<$A> <ICE-CAN:S1B-008#193:1:A> <[> <unclear> about three words </unclear> </[> </{> ya

<$B> <ICE-CAN:S1B-008#194:1:B> Ya
<ICE-CAN:S1B-008#195:1:B> Okay <,> great
<ICE-CAN:S1B-008#196:1:B> And then <}> <-> I'll </-> <=> uh I'll </=> </}> come by with ah a

rough draft or something just ah to make sure I'm on <{> <[> the right track

</[>

<$A> <ICE-CAN:S1B-008#197:1:A> <[> I asked you </[> </{> before about your accent didn't I

<$B> <ICE-CAN:S1B-008#198:1:B> Ya I'm from Vancouver

<$A> <ICE-CAN:S1B-008#199:1:A> That's right <{> <[> okay </[>

<$B> <ICE-CAN:S1B-008#200:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-008#201:1:A> Is that just Vancouver though <,,>

<$B> <ICE-CAN:S1B-008#202:1:B> Uhh I don't know
<ICE-CAN:S1B-008#203:1:B> It's <,> Western Canadian I guess <,,>

<$A> <ICE-CAN:S1B-008#204:1:A> Sounds a bit Ottawa Valley

<$B> <ICE-CAN:S1B-008#205:1:B> Really

<$A> <ICE-CAN:S1B-008#206:1:A> Ya
<ICE-CAN:S1B-008#207:1:A> A little bit

<$B> <ICE-CAN:S1B-008#208:1:B> Oh well I've <,> mh got a Welsh and Scottish background so

maybe that's got something to do with it <,>

<$A> <ICE-CAN:S1B-008#209:1:A> Well maybe more of the Welsh than the Scottish ya
<ICE-CAN:S1B-008#210:1:A> Is it that close <}> <-> the </-> <=> the </=> </}> background

<$B> <ICE-CAN:S1B-008#211:1:B> Uhm well let's see
<ICE-CAN:S1B-008#212:1:B> <}> <-> My </-> <=> <,,> my </=> </}> grandmother on my mom's side

was English and uh <}> <-> my </-> <=> my </=> </}> Grandpa <}> <-> was </->

<=> was </=> </}> Welsh <,> but on <}> <-> my </-> <=> my </=> </}> dad's

side it's only <}> <-> my </-> <=> uhh actually my </=> </}> great <O> cough

</O> grandparents that were from the old world so <{> <[> <,,> </[> not too

close

<$A> <ICE-CAN:S1B-008#213:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-008#214:1:A> <{> <[> Usually </[>

<$B> <ICE-CAN:S1B-008#215:1:B> <}> <-> <[> Have you spent </[> </{> </-> <=> have you spent

</=> </}> any time over on the west coast before or

<$A> <ICE-CAN:S1B-008#216:1:A> No
<ICE-CAN:S1B-008#217:1:A> What I've heard <,> of the accent
<ICE-CAN:S1B-008#218:1:A> <}> <-> Course </-> <+> of course </+> </}> so many people don't

come from there
<ICE-CAN:S1B-008#219:1:A> It's <{> <[> ah <O> pssh </O> </[>

<$B> <ICE-CAN:S1B-008#220:1:B> <[> Ya it's a </[> </{> new

<$A> <ICE-CAN:S1B-008#221:1:A> But I know the American west coast tends to be bland and

fairly close to <,> you know Montreal English

<$B> <ICE-CAN:S1B-008#222:1:B> Ya

<$A> <ICE-CAN:S1B-008#223:1:A> <{> <[> Uh </[>

<$B> <ICE-CAN:S1B-008#224:1:B> <[> Ya </[> </{> it's funny <}> <-> I can't </-> <=> <,> I

can't </=> </}> tell much of a difference between Californians <}> <-> and

<,,> and </-> <=> uh and </=> </}> British Columbians
<ICE-CAN:S1B-008#225:1:B> <}> <-> It's </-> <=> <,> I mean there's </=> </}> actually a

stronger accent in Washington State <}> <-> than <,> than in in </-> <=> than

</=> </}> farther south

<$A> <ICE-CAN:S1B-008#226:1:A> Ya
<ICE-CAN:S1B-008#227:1:A> Uh <,,> some things you say I would've sworn Maritimes

<$B> <ICE-CAN:S1B-008#228:1:B> Mhh

<$A> <ICE-CAN:S1B-008#229:1:A> When you had <,> said <quote> British Columbians </quote> and

went up at the end I thought <{> <[> wow that's Nova Scotia <O> laugh </O>

</[>

<$B> <ICE-CAN:S1B-008#230:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1B-008#231:1:B> Uh <,,> that's interesting

<$A> <ICE-CAN:S1B-008#232:1:A> Okay

<$B> <ICE-CAN:S1B-008#233:1:B> You've got a good ear <}> <-> for </-> <=> for </=> </}>

accents

<$A> <ICE-CAN:S1B-008#234:1:A> Well the greatest one I've ever had was <}> <-> I was </->

<=> I was </=> </}> registering a girl and <,> I said gee your accent has me

puzzled <,> because <}> <-> it's </-> <=> <,> it's </=> </}> Jewish but it's

not Montreal Jewish and there's a touch of Scandinavian
<ICE-CAN:S1B-008#235:1:A> And she said well <,,> my father's from Israel and my monther's

from Norway <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-008#236:1:B> <[> Ahh <,,>
<ICE-CAN:S1B-008#237:1:B> Couldn't get much different eh </[> </{>

<$A> <ICE-CAN:S1B-008#238:1:A> Ya <,,>
<ICE-CAN:S1B-008#239:1:A> Okay

<$B> <ICE-CAN:S1B-008#240:1:B> Okay
<ICE-CAN:S1B-008#241:1:B> So great
<ICE-CAN:S1B-008#242:1:B> Uhm <,,> ya I'll talk to you in about a week or so and let you how

I'm doing

<$A> <ICE-CAN:S1B-008#243:1:A> Okay

<$B> <ICE-CAN:S1B-008#244:1:B> I hope to get this thing on the road pretty fast
<ICE-CAN:S1B-008#245:1:B> <}> <-> <?> It's </?> </-> <=> we </=> </}> don't have much time

so </I>
