<I>

<$A> <ICE-CAN:S2A-028#1:1:A> They'll probably hire one or two more teachers <,> cos there

are a certain number of students who have failed <}> <-> and </-> <=> and

</=> </}> there's that population who will exist in that volume
<ICE-CAN:S2A-028#2:1:A> And it's really very much each cegep
<ICE-CAN:S2A-028#3:1:A> Uh <,> <}> <-> to </-> <=> to </=> </}> find out you'll have to

phone every cegep department head and say are you hiring how many
<ICE-CAN:S2A-028#4:1:A> Uh <}> <-> it's it's </-> <=> <,,> I know it </=> </}> doesn't sound

like a lot of fun but that's really
<ICE-CAN:S2A-028#5:1:A> The only way to find out for each cegep is to find out <,,> <}> <->

what they need </-> <=> how many people they need </=> </}>
<ICE-CAN:S2A-028#6:1:A> Uhm Montreal uh may need fewer teachers in some cases than uh outer

lying regions because already more students took English in the first place

when the departments were <,> proportionately bigger in Montreal <,> than in

other cegeps
<ICE-CAN:S2A-028#7:1:A> So maybe in Montreal a cegep well some cegeps may increase their

department by a third <,> whereas we're increasing by uh almost <,> probably

two thirds
<ICE-CAN:S2A-028#8:1:A> <}> <-> There was </-> <=> there were </=> </}> eight of us before
<ICE-CAN:S2A-028#9:1:A> We'll probably end up being twenty-four twenty-five English teachers

<,> by the end of next year <X>

<$Z> <ICE-CAN:S2A-028#X10:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X11:1:A> Uh

<$Z> <ICE-CAN:S2A-028#X12:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X13:1:A> Minimum
<ICE-CAN:S2A-028#X14:1:A> A B A <&> A Bachelor of Arts </&>
<ICE-CAN:S2A-028#X15:1:A> How's that </X>
<ICE-CAN:S2A-028#16:1:A> Uh <}> <-> each again each cegep </-> <=> there's are a lot of

things that each cegep can do </=> </}> and that's another one of them
<ICE-CAN:S2A-028#17:1:A> Each department uh sets its own selection committee and establishes

its own criteria
<ICE-CAN:S2A-028#18:1:A> Uh for example one cegep could decide okay we're not taking anybody

who doesn't have an M A in TESL
<ICE-CAN:S2A-028#19:1:A> Okay
<ICE-CAN:S2A-028#20:1:A> And <}> <-> that's </-> <=> that's </=> </}> their privilege
<ICE-CAN:S2A-028#21:1:A> <}> <-> If that's </-> <=> if they </=> </}> feel that they can do

it <,> I mean they can do it
<ICE-CAN:S2A-028#22:1:A> Uh <}> <-> if </-> <=> if </=> </}> they realize that they need

seven teachers and there are only five available it wouldn't make a lot of

sense
<ICE-CAN:S2A-028#23:1:A> Uh <,,> but uh that's
<ICE-CAN:S2A-028#24:1:A> And the same thing for <}> <-> the <.> le </.> </-> <=> the years

</=> </}> of experience
<ICE-CAN:S2A-028#25:1:A> Uh last year our minimum was <,> three years <,> teaching

experience putting all your experience together
<ICE-CAN:S2A-028#26:1:A> If it totalled three years full-time fine
<ICE-CAN:S2A-028#27:1:A> Uh I think <}> <-> Berbeau put their </-> <=> Berbeau put theirs

</=> </}> at five years teaching experience

<$ZA> <ICE-CAN:S2A-028#28:1:Z> <O> question </O> <,,>

<$A> <ICE-CAN:S2A-028#29:1:A> Again that could be up to the cegep
<ICE-CAN:S2A-028#30:1:A> They might say we want X number of years teaching in the cegep
<ICE-CAN:S2A-028#31:1:A> Which would <,,> not be an intelligent thing to do because it's

been such a stagnant field for so long I mean there just aren't a lot of

people out there
<ICE-CAN:S2A-028#32:1:A> <}> <-> It could </-> <=> it could </=> </}> weigh in your favour

during an interview for example
<ICE-CAN:S2A-028#33:1:A> Ah you might get higher up because you taught some courses in a

cegep
<ICE-CAN:S2A-028#34:1:A> Uh that might play in your favour
<ICE-CAN:S2A-028#35:1:A> But essentially the basic minimum is in a cegep you have to have B

A in the field
<ICE-CAN:S2A-028#36:1:A> And again the cegep could decide okay we want a B A in E S L <,>

that's it
<ICE-CAN:S2A-028#37:1:A> Or other people might say we'll take a B A in E S L or maybe

another second language uh and maybe translation and English Lit <X>

<$ZB> <ICE-CAN:S2A-028#X38:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X39:1:A> Uhh B Ed

<$ZC> <ICE-CAN:S2A-028#X40:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X41:1:A> Depending on what
<ICE-CAN:S2A-028#X42:1:A> Well it depends what you call a B Ed
<ICE-CAN:S2A-028#X43:1:A> Okay </X>
<ICE-CAN:S2A-028#44:1:A> <}> <-> And </-> <=> and </=> </}> <}> <-> that's </-> <=> that's

</=> </}> one of the problems
<ICE-CAN:S2A-028#45:1:A> Last year uh we advertised in The Gazette in Montreal and in The

Soleil in Quebec City
<ICE-CAN:S2A-028#46:1:A> Uh we're also advertising again this year on April first this

Saturday <,> uh in The Gazette and Soleil
<ICE-CAN:S2A-028#47:1:A> Uh <,,> we got four hundred and fifty C Vs
<ICE-CAN:S2A-028#48:1:A> Uh probably two out of the people should never have bothered

wasting a stamp because they had no experience of any
<ICE-CAN:S2A-028#49:1:A> It was just uh here's an ad <&> audience laughter </&>
<ICE-CAN:S2A-028#50:1:A> You know
<ICE-CAN:S2A-028#51:1:A> But I mean it's understandable in today's economy
<ICE-CAN:S2A-028#52:1:A> Then we had to go through it <}> <-> and </-> <=> and </=> </}>

then we'd see degrees B Ed <,> and if it wasn't very clear what the person

did in the B Ed <}> <-> it </-> <=> we </=> </}> got a little frustrated

sometimes and if it wasn't clear well if not that clear then well if not that

pile over there <X>

<$ZC> <ICE-CAN:S2A-028#X53:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X54:1:A> We were favouring a clear C V <&> audience laughter </&>

<$ZC> <ICE-CAN:S2A-028#X55:1:Z> <O> acquiesence </O>

<$A> <ICE-CAN:S2A-028#X56:1:A> Okay
<ICE-CAN:S2A-028#X57:1:A> <}> <-> <.> Becau </.> </-> <+> Because </+> </}>
<ICE-CAN:S2A-028#X58:1:A> No we didn't favour B Ed over </X>
<ICE-CAN:S2A-028#59:1:A> No cos <}> <-> we simply </-> <=> we want someone </=> </}> with a

Bachelor's degree in the field <}> <-> of </-> <=> that is </=> </}>

applicable to teaching English as a second language
<ICE-CAN:S2A-028#60:1:A> Uh we didn't restrict it necessarily to English Second Language
<ICE-CAN:S2A-028#61:1:A> If someone had a <,> B A in French Second Language with the

applicable experience in English Second Language and
<ICE-CAN:S2A-028#62:1:A> We went through <}> <-> we went </-> <=> we read </=> </}> the C Vs
<ICE-CAN:S2A-028#63:1:A> It wasn't simply <,> we looked at the degree and if it wasn't that

we threw it we ditched it
<ICE-CAN:S2A-028#64:1:A> It was if it was clear
<ICE-CAN:S2A-028#65:1:A> Sometimes people would put down uhh <quote> nineteen ninety-four

nineteen ninety-five taught English at McGill </quote> <,,>
<ICE-CAN:S2A-028#66:1:A> Well that's not a lot of help
<ICE-CAN:S2A-028#67:1:A> Was that five hours when someone was sick
<ICE-CAN:S2A-028#68:1:A> Was it uhh <}> <-> three </-> <=> three </=> </}> night courses for

four semesters
<ICE-CAN:S2A-028#69:1:A> Was it one night course for one semester
<ICE-CAN:S2A-028#70:1:A> Uhm <,,> if you're preparing a C V make your experience clear

enough so that when someone's reading it it says something to them
<ICE-CAN:S2A-028#71:1:A> <}> <-> That </-> <=> that </=> </}> certainly is some advice that

I can give to you <unclear> word </unclear>
<ICE-CAN:S2A-028#72:1:A> <?> I've </?> read an awful lot of C Vs
<ICE-CAN:S2A-028#73:1:A> Uhm <,> so there are jobs out there yes
<ICE-CAN:S2A-028#74:1:A> Uh Montreal generally seems to have hired <,> not a lot of people

last year
<ICE-CAN:S2A-028#75:1:A> So I would presume <,> uhm <,,>
<ICE-CAN:S2A-028#76:1:A> I shouldn't name any cegeps
<ICE-CAN:S2A-028#77:1:A> Uh I was talking to a friend last night at one cegep in Montreal

who did not hire any English teachers last year but I know they are hiring

this year
<ICE-CAN:S2A-028#78:1:A> So I think more cegeps in Montreal are hiring this year than they

did <}> <-> in <.> la </.> </-> <=> in last </=> </}> year
<ICE-CAN:S2A-028#79:1:A> But it really is <,> uh phone up either the personnel department uh

Human Resources in the cegep or phone the Language Department and find out

who <}> <-> the </-> <=> <,> the </=> </}> Language Department head is <}>

<-> and </-> <=> and </=> </}> ask are you hiring what's the procedure
<ICE-CAN:S2A-028#80:1:A> I don't want to bother you but please tell me the procedure and

I'll hang up fast <X>

<$ZD> <ICE-CAN:S2A-028#X81:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X82:1:A> Presumably that should work

<$ZD> <ICE-CAN:S2A-028#X83:1:Z> <O> response </O>

<$A> <ICE-CAN:S2A-028#X84:1:A> Ya
<ICE-CAN:S2A-028#X85:1:A> Uh

<$ZE> <ICE-CAN:S2A-028#X86:1:Z> <O> Question </O>

<$A> <ICE-CAN:S2A-028#X87:1:A> How many cegeps are there
<ICE-CAN:S2A-028#X88:1:A> There are forty-seven in the province
<ICE-CAN:S2A-028#X89:1:A> In the Montreal area there must twenty </X>
<ICE-CAN:S2A-028#90:1:A> So
<ICE-CAN:S2A-028#91:1:A> Uhm <,,> uh <,,> for sending them out uh what happens
<ICE-CAN:S2A-028#92:1:A> I can only tell you what I do <}> <-> at our </-> <=> at our </=>

</}> cegep

<$ZD> <ICE-CAN:S2A-028#93:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#94:1:A> If a C V comes to me <,> I send it downstairs <,,>
<ICE-CAN:S2A-028#95:1:A> Uh if someone phones me <,> uh I answer as much as I can <,>

briefly
<ICE-CAN:S2A-028#96:1:A> Uh I tell them to send their C V <,> down
<ICE-CAN:S2A-028#97:1:A> Uh and <}> <-> we've </-> <=> actually says it in the ad </=> </}>

any C V that <}> <-> we <.> rec </.> </-> <=> we received </=> </}> as of

December first I think it is <{> <[> <,,> they're there </[> <X>

<$ZD> <ICE-CAN:S2A-028#X98:1:Z> <[> <O> question </O> </[> </{>

<$A> <ICE-CAN:S2A-028#X99:1:A> Oh ya
<ICE-CAN:S2A-028#X100:1:A> It's not that <}> <-> we've </-> <=> we've </=> </}> thrown

everything out and if you don't answer the ad tough </X>
<ICE-CAN:S2A-028#101:1:A> Uhm <,> we did decide to <,> ditch what was <,,> before December

first uh because <}> <-> there were there was </-> <=> we felt there were

</=> </}> a certain number of people that applied in the fall and may not be

around and if they were still interested either they would reapply or see the

ad <}> <-> or </-> <=> <,,> or </=> </}> something
<ICE-CAN:S2A-028#102:1:A> <.> S </.> <}> <-> and </-> <=> and </=> </}> again each cegep may

have their own <}> <-> <.> pol </.> </-> <+> policy </+> </}>
<ICE-CAN:S2A-028#103:1:A> Some cegeps <,> uh may decide we have two hundred names in this

file <,> we're not advertising we're not advertising we don't want another

file
<ICE-CAN:S2A-028#104:1:A> Especially in Montreal
<ICE-CAN:S2A-028#105:1:A> We don't want another five or six hundred
<ICE-CAN:S2A-028#106:1:A> So a lot of cegeps you may not see an ad at all and you really <{>

<[> should <,> contact them </[>

<$ZD> <ICE-CAN:S2A-028#107:1:Z> <[> <O> tries to interupt </O> </[> </{>

<$A> <ICE-CAN:S2A-028#108:1:A> They may simply say hey we got tons of people here <X>

<$ZD> <ICE-CAN:S2A-028#X109:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X110:1:A> Ya
<ICE-CAN:S2A-028#X111:1:A> They should go through it ya
<ICE-CAN:S2A-028#X112:1:A> Yes

<$ZF> <ICE-CAN:S2A-028#X113:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X114:1:A> I didn't even think of doing that
<ICE-CAN:S2A-028#X115:1:A> They're uhh <&> discussion between A and multiple audience

members </&> </X>
<ICE-CAN:S2A-028#116:1:A> <O> laugh </O> One strange thing that I didn't know uh at all

since I've been <}> <-> in this </-> <=> in this </=> </}> system for a long

time is that <}> <-> when </-> <=> when </=> </}> <}> <-> these seven new <.>

peop </.> </-> <=> these seven new people </=> </}> we hired went down to

Human Resources and got their experience evaluated so <}> <-> they </-> <=>

they </=> </}> could get paid according to the scale <,> it turns out that

that year of eighty-four <,> eighty-three whatever it was when the <,>

Ministry of Education did <,> dirty things to teachers <}> <-> and </-> <=>

and </=> </}> uh
<ICE-CAN:S2A-028#117:1:A> One of the effects of that law in addition to cutting salaries

permanently by twenty percent uh and things was that nobody who teaches in a

cegep gets experience for that year <,,>
<ICE-CAN:S2A-028#118:1:A> They don't care if you taught <,> seventy-five hundred hours at

McGill <,> uh that year does not exist <,> for experience at cegep <,,>

apparently
<ICE-CAN:S2A-028#119:1:A> There you are
<ICE-CAN:S2A-028#120:1:A> Uh I can't tell you what the salary scale is because I don't know

it by heart
<ICE-CAN:S2A-028#121:1:A> Uh you can <}> <-> <.> con </.> </-> <=> ask </=> </}> anybody who

works in a cegep
<ICE-CAN:S2A-028#122:1:A> They have a copy of the collective agreement
<ICE-CAN:S2A-028#123:1:A> The salary scale is in there <,> and it's the same for everybody

across the province
<ICE-CAN:S2A-028#124:1:A> There's no
<ICE-CAN:S2A-028#125:1:A> Except <,,> uh there are a couple of cegeps that get extra money

because they live <,,> at the end of the world or <,> work on boats or things

like that
<ICE-CAN:S2A-028#126:1:A> But uh <,> generally the scale is there
<ICE-CAN:S2A-028#127:1:A> It's based on two things
<ICE-CAN:S2A-028#128:1:A> You're what's called an <indig> <unclear> word </unclear> </indig>

<,,> as judged by the Ministry of Education
<ICE-CAN:S2A-028#129:1:A> Uh <,> they misjudged me but they don't believe it
<ICE-CAN:S2A-028#130:1:A> Uhm <,> and then by your years of experience
<ICE-CAN:S2A-028#131:1:A> And <}> <-> they take </-> <=> they go </=> </}> across the top

okay we recognize seventeen years of schooling and you have eight years

recognized of experience <,> that's how much you get paid <X>

<$ZG> <ICE-CAN:S2A-028#X132:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X133:1:A> Uhm

<$ZG> <ICE-CAN:S2A-028#X134:1:Z> <O> clarifies stance </O>

<$A> <ICE-CAN:S2A-028#X135:1:A> Ya yup </X>
<ICE-CAN:S2A-028#136:1:A> The only thing that counts differently is <,> what they call <,>

<indig> exp&eacute;rience professionnel </indig>
<ICE-CAN:S2A-028#137:1:A> For example if you taught a Business English course at McGill or

in a cegep or <,> somewhere where a student's got a credit for it <,> and

your friend taught exactly the same course you both used the same materials

and they taught it <,> uh somewhere else where it wasn't credited as a course

<,> it would take them like about five times more of those hours <,> to get

the same experience credited as you would
<ICE-CAN:S2A-028#138:1:A> So <}> <-> there is </-> <=> there are </=> </}> two levels of

experience
<ICE-CAN:S2A-028#139:1:A> Actual teaching <,,> credited courses counts for a lot more than

courses you may have done under other circumstances
<ICE-CAN:S2A-028#140:1:A> But they have this whole <,> file
<ICE-CAN:S2A-028#141:1:A> You dump them with all your contracts and they've <}> <-> gotta

</-> <+> got to </+> </}> go through it <X>

<$ZH> <ICE-CAN:S2A-028#X142:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X143:1:A> Have some very clear <,,> <}> <-> English </-> <=> uh French

language </=> </}> explanation of what you did <,,>
<ICE-CAN:S2A-028#X144:1:A> Okay
<ICE-CAN:S2A-028#X145:1:A> Uh if you simply said I taught E S L in Asia for five years <}>

<-> they will </-> <=> they will </=> </}> simply say how many hours under

what circumstances was it credited

<$ZH> <ICE-CAN:S2A-028#X146:1:Z> <O> question </O>
<ICE-CAN:S2A-028#X147:1:Z> No not that it's good but did you teach it to students who got a

credit for taking it <,,>
<ICE-CAN:S2A-028#X148:1:Z> That's where the game <,,> is played
<ICE-CAN:S2A-028#X149:1:Z> Okay

<$ZH> <ICE-CAN:S2A-028#X150:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X151:1:A> Ya by ya <,,>
<ICE-CAN:S2A-028#X152:1:A> Okay
<ICE-CAN:S2A-028#X153:1:A> Uh

<$ZI> <ICE-CAN:S2A-028#X154:1:Z> <O> Offers own perspective </O>

<$A> <ICE-CAN:S2A-028#X155:1:A> Okay and they presumed that since it's at a university it's

credited

<$ZI> <ICE-CAN:S2A-028#X156:1:Z> <O> response </O> <&> Audience laughter </&>

<$A> <ICE-CAN:S2A-028#X157:1:A> I won't tell </X>
<ICE-CAN:S2A-028#158:1:A> Alright the only reason I'm saying is cos I know at our school

there are two teachers who have been teaching for ten years <,> in different

circumstances and one person got something like five years recognized and the

other person got four <,,>
<ICE-CAN:S2A-028#159:1:A> Uh <}> <-> and the uhm </-> <=> <}> <-> it </-> <=> it </=> </}>

</=> </}> seldom happens but this year <}> <-> a <.> stra </.> </-> <=>

something strange </=> </}>
<ICE-CAN:S2A-028#160:1:A> Because we hired seven people at exactly the same time we have

seven people who are on the same footing for what's called <indig>

anciennet&eacute; </indig> <,> for their seniority
<ICE-CAN:S2A-028#161:1:A> So uh now things will start playing oh you got six point four five

eight and I've got six point three nine seven so you're ahead of me for

whatever that means
<ICE-CAN:S2A-028#162:1:A> <}> <-> Whether it means </-> <=> in some cegeps it may mean </=>

</}> you get to choose your courses before I do
<ICE-CAN:S2A-028#163:1:A> In some cases it may mean <,,> you
<ICE-CAN:S2A-028#164:1:A> Anyhow <,> whatever it may mean
<ICE-CAN:S2A-028#165:1:A> But uh <,,> sort of those extra <unclear> four or five words

mumbled </unclear> <,> in some point in your life <unclear> word </unclear>

<X>

<$ZJ> <ICE-CAN:S2A-028#X166:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X167:1:A> None whatsoever </X>
<ICE-CAN:S2A-028#168:1:A> Uh the selection committees <,> uhh <,> are
<ICE-CAN:S2A-028#169:1:A> In the collective agreement <,> uh there are five people in the

selection committee
<ICE-CAN:S2A-028#170:1:A> You may be surprised to be interviewed by five people <}> <-> but

</-> <=> uh <,> but </=> </}> you will be in most cases
<ICE-CAN:S2A-028#171:1:A> The five people in the selection committee are <,> three teachers

<,> uhh
<ICE-CAN:S2A-028#172:1:A> So in our case it's department head which is me and two other

teachers <,> uh and then there are two people
<ICE-CAN:S2A-028#173:1:A> One from Human Resources and one from the <indig> Directeur des

&eacute;tudes </indig> <,,>
<ICE-CAN:S2A-028#174:1:A> Okay
<ICE-CAN:S2A-028#175:1:A> So <}> <-> they'll be five </-> <=> there are five people </=>

</}> that read through them
<ICE-CAN:S2A-028#176:1:A> So essentially if you're sending it to a French language <,>

institution uh it might make more sense in French because <,> there are some

of them that may not read English <,,> that well <?> to look at it </?> <X>

<$ZK> <ICE-CAN:S2A-028#X177:1:Z> <O> question </O>
<ICE-CAN:S2A-028#X178:1:Z> <{> <[> <O> clarifies question </O> </[>

<$A> <ICE-CAN:S2A-028#X179:1:A> <[> Uhh <}> <-> I've said this too </-> <=> I've said this

too </=> </}> many times </[> </{> but it's a local decision

<$ZK> <ICE-CAN:S2A-028#X180:1:Z> <O> understands </O> </X>

<$A> <ICE-CAN:S2A-028#181:1:A> Uhm at our cegep what we decided to do <,,> once we got

through <}> <-> a whole </-> <=> the C Vs </=> </}> last we ended up with a

list of ninety people uhh and we invited the ninety people to come for tests
<ICE-CAN:S2A-028#182:1:A> There was a written test in French
<ICE-CAN:S2A-028#183:1:A> <}> <-> There <.> wa </.> </-> <=> there were </=> </}> one two

<,,> three <,,> sections of a written <,,> assessment in English and there

was an <,> oral assessment in English <,,>
<ICE-CAN:S2A-028#184:1:A> Okay <X>
<ICE-CAN:S2A-028#X185:1:A> So yes there was <}> <-> a French </-> <=> <{> <[> <,,> <}> <-> a

</-> <=> a </=> </}> written French </=> </}> requirement </[>

<$ZK> <ICE-CAN:S2A-028#X186:1:Z> <[> <O> question </O> </[> </{>

<$A> <ICE-CAN:S2A-028#X187:1:A> Yes

<$ZK> <ICE-CAN:S2A-028#X188:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-028#X189:1:A> No it wasn't </X>
<ICE-CAN:S2A-028#190:1:A> Uh actually <}> <-> it was <,,> uh the the test was </-> <=> part

of the test was taken out </=> </}> <}> <-> since it was not </-> <=> <,>

because </=> </}> people wouldn't be teaching in French
<ICE-CAN:S2A-028#191:1:A> But we felt that <,> since our institution is a French language

institution <,> one of the things that happens in our department also is that

<,> uh people secretaries uhh one after the other so the person has to be

able to function in French </I>
