<I>

<$A> <ICE-CAN:S2A-054#1:1:A> And this pulse check has to be a minimum of five seconds
<ICE-CAN:S2A-054#2:1:A> But in the end <,> you have to be comfortable with what you find
<ICE-CAN:S2A-054#3:1:A> If it takes you fifteen seconds <,,>
<ICE-CAN:S2A-054#4:1:A> If she has a pulse <,> that means that you've completed the

assessment <,> you've checked for responsiveness called for help opened the

airway checked for breathing checked for pulse and the conclusion is that the

victim is unconscious and in respiratory arrest
<ICE-CAN:S2A-054#5:1:A> The rescuer will keep the airway open and do mouth to mouth

<$ZA> <ICE-CAN:S2A-054#6:1:Z> <O> asks a question </O> <&> Tape stops and starts again </&>

<$A> <ICE-CAN:S2A-054#7:1:A> As often as you can <,>
<ICE-CAN:S2A-054#8:1:A> Not less than every minute

<$ZA> <ICE-CAN:S2A-054#9:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-054#10:1:A> Yes you can

<$ZA> <ICE-CAN:S2A-054#11:1:Z> <O> makes a comment </O>

<$A> <ICE-CAN:S2A-054#12:1:A> So <}> <-> I would </-> for instance your position <}> <-> is

</-> <=> is </=> </}> great now and if I were where you are <=> I would </=>

</}> just be holding the head here <,> I would pinch the nose <,> <?> leave

</?> a breath I'd stay here because it loses time to go like this
<ICE-CAN:S2A-054#13:1:A> So I would just stay comfortably here <,> and I would check the

pulse count to five <?> leave </?> a breath <,> you know <,>
<ICE-CAN:S2A-054#14:1:A> Okay

<$ZA> <ICE-CAN:S2A-054#15:1:Z> <O> responds </O>

<$A> <ICE-CAN:S2A-054#16:1:A> Other things you can look for while you're down this close

doing mouth to mouth is a change in colour any kind of movement or noise <,>
<ICE-CAN:S2A-054#17:1:A> Anything that looks different stop what you're doing and reassess

<,>
<ICE-CAN:S2A-054#18:1:A> So that you will always know exactly what to do no matter who

collapses <,>
<ICE-CAN:S2A-054#19:1:A> Whether it's your boss or a student <,> or someone having a heart

attack because of their bill
<ICE-CAN:S2A-054#20:1:A> I don't know do you see people with accounts to pay <O> laughs with

audience </O>
<ICE-CAN:S2A-054#21:1:A> No matter what their age or what the reason <,> if you always know

<,> check for responsiveness
<ICE-CAN:S2A-054#22:1:A> It's a great thing when they're not unconscious cos then you can

speak to them
<ICE-CAN:S2A-054#23:1:A> What's your problem <O> laughs with audience </O>
<ICE-CAN:S2A-054#24:1:A> Get up get <}> <-> outta </-> <+> out of </+> </}> here
<ICE-CAN:S2A-054#25:1:A> No really when people collapse and they're conscious you should

encourage them to stay put

<$ZB> <ICE-CAN:S2A-054#26:1:Z> <O> makes a comment </O>

<$A> <ICE-CAN:S2A-054#27:1:A> That's right
<ICE-CAN:S2A-054#28:1:A> <}> <-> Kay </-> <+> Okay </+> </}>
<ICE-CAN:S2A-054#29:1:A> It's great when they're conscious <&> pronounced con-shee-us </&>

and you can do a great rescue job with a conscious person as well as an

unconscious person
<ICE-CAN:S2A-054#30:1:A> But with an unconscious person the only thing you find out is by

carefully following the A B Cs <,>
<ICE-CAN:S2A-054#31:1:A> So how does everybody feel about the A B Cs
<ICE-CAN:S2A-054#32:1:A> Any better <O> noises from audience </O>
<ICE-CAN:S2A-054#33:1:A> Now you'll have to practice on each other again with additions such

as what if you think the person has a broken back <,> or what if the person

vomits while you're rescuing them
<ICE-CAN:S2A-054#34:1:A> We will do these variations but I just wanted to <,> disturb you

initially
<ICE-CAN:S2A-054#35:1:A> Right now you can take a break <,>
<ICE-CAN:S2A-054#36:1:A> And then I'll get the mannequin and you can practice on <unclear>

two words </unclear> <&> Tape stops and starts again </&>
<ICE-CAN:S2A-054#37:1:A> <O> writing on chalkboard starts </O> And remember <,,> <O> writing

on chalkboard ends </O>
<ICE-CAN:S2A-054#38:1:A> I will always remember the first time I did a C P R course in this

room in I think nineteen seventy-nine
<ICE-CAN:S2A-054#39:1:A> With a couple of people with a whore
<ICE-CAN:S2A-054#40:1:A> Concordia used to give lots of C P R courses to everybody <,>
<ICE-CAN:S2A-054#41:1:A> And <unclear> word </unclear> <,> had a whore in here
<ICE-CAN:S2A-054#42:1:A> There were three instructors <@> Roger Flatley </@> <@> Jamie

McCall </@> and me <,>
<ICE-CAN:S2A-054#43:1:A> <@> Roger </@> 's in <}> <-> Ontariario </-> <+> Ontario </+> </}>

now

<$ZC> <ICE-CAN:S2A-054#44:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-054#45:1:A> So <@> Roger </@> and <@> Jamie </@> decided that they were

<}> <-> gonna </-> <+> going to </+> </}> torture me
<ICE-CAN:S2A-054#46:1:A> And they did
<ICE-CAN:S2A-054#47:1:A> I just walked in here and they said <@> Candice </@> is <}> <->

gonna </-> <+> going to </+> </}> start the course and teach anatomy and

physiology and <,,>
<ICE-CAN:S2A-054#48:1:A> I died a thousand deaths <O> laughs with audience </O>
<ICE-CAN:S2A-054#49:1:A> And I decided to uh <O> writing on chalkboard starts </O> write on

the board <,> small L O G Y
<ICE-CAN:S2A-054#50:1:A> I don't spell any better but at the time I wrote like this <O>

brushing noise on the chalkboard </O> <,,> <O> writing on chalkboard ends

</O>
<ICE-CAN:S2A-054#51:1:A> My hand was shaking so much I drew a curly heart <O> laughs </O>

about this big <,>
<ICE-CAN:S2A-054#52:1:A> But there were like twenty people here taking up that part of the

room and the blackboard was over there
<ICE-CAN:S2A-054#53:1:A> And I drew this heart <O> laughs with audience </O>
<ICE-CAN:S2A-054#54:1:A> And I probably drew a bunch of coronary circulations
<ICE-CAN:S2A-054#55:1:A> For all <}> <-> I knew </-> <=> I know </=> </}> I labelled a

pacemaker
<ICE-CAN:S2A-054#56:1:A> <O> writing on chalkboard starts </O> I probably did a cross

section too and labelled the bundle like this <,,> <O> laugh </O> <O> writing

on chalkboard ends </O>
<ICE-CAN:S2A-054#57:1:A> And people just sat there going <O> sigh </O> I <}> <-> wanna </->

<+> want to </+> </}> go home <O> laughs with audience </O>
<ICE-CAN:S2A-054#58:1:A> So now if I ever
<ICE-CAN:S2A-054#59:1:A> And since I recognize completely my lack of artistic ability I

rarely draw a heart
<ICE-CAN:S2A-054#60:1:A> But when I do <,> I draw it about this big <O> writing on

chalkboard </O> <,,>
<ICE-CAN:S2A-054#61:1:A> But <,> I'm not even <}> <-> gonna </-> <+> going to </+> </}> draw

one today <O> laughs with audience </O>
<ICE-CAN:S2A-054#62:1:A> I'm just going to say <O> loud noise, something falling on the

floor </O> <,,> that the heart is about this big
<ICE-CAN:S2A-054#63:1:A> Your heart is about the size of your fist and your heart is about

the size of your fist <,>
<ICE-CAN:S2A-054#64:1:A> And we can generalize and say that everyone's heart is about <,>

the size of a fist
<ICE-CAN:S2A-054#65:1:A> Their own fist
<ICE-CAN:S2A-054#66:1:A> Nestled <,> right here <,> in the thoracic cavity the chest cavity

<,>
<ICE-CAN:S2A-054#67:1:A> And what you have in your chest cavity which is limited up here by

your collar bone <}> <-> kay </-> <+> okay </+> </}> and down here by your

diaphragm <,>
<ICE-CAN:S2A-054#68:1:A> <}> <-> You've heard </-> <=> You've heard </=> </}> of this famous

diaphragm that helps you breathe <,> and gives you hiccups <,>
<ICE-CAN:S2A-054#69:1:A> Well all in here from here to here and from here to here <,> you

have lungs
<ICE-CAN:S2A-054#70:1:A> That's it
<ICE-CAN:S2A-054#71:1:A> Lungs <,> blood vessels <,> a little few spaces <,> and <,> a heart

<,> nestled <,> between the lungs
<ICE-CAN:S2A-054#72:1:A> And there's a lot of connections between the lungs <,> and the

heart <,,>
<ICE-CAN:S2A-054#73:1:A> With <}> <-> the </-> <=> the </=> </}> fact that the heart pumps

blood through the circulatory system <,> which goes into the lungs to be

oxygenated
<ICE-CAN:S2A-054#74:1:A> So there's a big connection here
<ICE-CAN:S2A-054#75:1:A> Your lungs are like big sponges <,> from here to here
<ICE-CAN:S2A-054#76:1:A> One thing
<ICE-CAN:S2A-054#77:1:A> I thought of this years ago and <}> <-> I </-> <=> I </=> </}> can

hardly ever refrain from saying it
<ICE-CAN:S2A-054#78:1:A> That's why when prople are stabbed or shot <,> their lungs are

affected
<ICE-CAN:S2A-054#79:1:A> <}> <-> Kay </-> <+> okay </+> </}> even if you miss the heart it

can cause serious damage
<ICE-CAN:S2A-054#80:1:A> The lungs <,> they hit the lungs
<ICE-CAN:S2A-054#81:1:A> And the lungs are highly vascular <,> with a lot of very small

blood vessels <,> which go through the lungs and pick up oxygen and leave

carbon dioxide behind
<ICE-CAN:S2A-054#82:1:A> And carbon monoxide for that matter <,>
<ICE-CAN:S2A-054#83:1:A> Or anything else <,>
<ICE-CAN:S2A-054#84:1:A> Any other gaseous thing <,> which is mostly carbon dioxide <,> some

carbon monoxide <,> and <,> oxygen
<ICE-CAN:S2A-054#85:1:A> And if this connection keeps functioning well then we all just go

about our business with our heart beating <,> and breathing away <,>
<ICE-CAN:S2A-054#86:1:A> For the most part people can't control their heartbeat <,> <}> <->

and </-> <=> cos </=> </}> you do have some control over your breathing you

can hold your breath
<ICE-CAN:S2A-054#87:1:A> But in the end it's an involuntary thing
<ICE-CAN:S2A-054#88:1:A> You will breathe
<ICE-CAN:S2A-054#89:1:A> Unfortunately there are problems that can arise with one's heart

and one's breathing which may lead to your collapse a victim's collapse <,>

and this is when it's good to have a rescuer arrive
<ICE-CAN:S2A-054#90:1:A> It would be great in the province of Quebec if <,> the average

amount of rescuers in the population were closer to say ten percent than one

percent
<ICE-CAN:S2A-054#91:1:A> But in the mean time <,> it might be interesting for you to know

that <,,> <}> <-> to to </-> <=> to </=> </}> realize that if the room is

full of smoke for instance <,> that can compromise your breathing
<ICE-CAN:S2A-054#92:1:A> So if you get out of the room full of smoke <,> if you take the

victim out of the room full of smoke <,> that can be a great help
<ICE-CAN:S2A-054#93:1:A> Time is often a crucial factor so the longer you stay <,> in a room

full of smoke the more likely you are to collapse from it <,>
<ICE-CAN:S2A-054#94:1:A> I think everybody has heard that <,> in a fire in a house on fire

in a room on fire <}> <-> what </-> <,> <=> what </=> </}> is the worst thing

is the smoke that makes them collapse not the fire that burns them
<ICE-CAN:S2A-054#95:1:A> People don't necessarily get burned in fires <,> and if they do

it's long after they've collapsed because of the carbon monoxide from the

fire <,>
<ICE-CAN:S2A-054#96:1:A> And other <,> toxic things in the air <,>
<ICE-CAN:S2A-054#97:1:A> So I think everybody can
<ICE-CAN:S2A-054#98:1:A> Maybe I'll ask each person if you can
<ICE-CAN:S2A-054#99:1:A> Can you tell me one thing off the top of your head that can go

wrong with your breathing or your heart
<ICE-CAN:S2A-054#100:1:A> They're interconnected so if something affects your breathing it

will affect your heart and vice versa <,>
<ICE-CAN:S2A-054#101:1:A> My example is a house on fire
<ICE-CAN:S2A-054#102:1:A> You have to think of something else

<$ZD> <ICE-CAN:S2A-054#103:1:Z> <O> responds </O>

<$A> <ICE-CAN:S2A-054#104:1:A> Okay

<$ZE> <ICE-CAN:S2A-054#105:1:Z> <O> responds </O>

<$A> <ICE-CAN:S2A-054#106:1:A> Pardon me

<$ZE> <ICE-CAN:S2A-054#107:1:Z> <O> repeats </O>

<$A> <ICE-CAN:S2A-054#108:1:A> An epileptic seizure <,> can <,,> sometimes cause a person to

stop breathing depending on the severity or the duration and also any damage

they might incur to themselves having the seizure
<ICE-CAN:S2A-054#109:1:A> So that's a possibilty
<ICE-CAN:S2A-054#110:1:A> Can you think of one
<ICE-CAN:S2A-054#111:1:A> Did you say

<$ZD> <ICE-CAN:S2A-054#112:1:Z> <O> responds </O>

<$A> <ICE-CAN:S2A-054#113:1:A> An asthma attack
<ICE-CAN:S2A-054#114:1:A> If people have asthma <,> it can compromise their breathing so

much that they can't breathe
<ICE-CAN:S2A-054#115:1:A> If someone stops breathing <,> whether it's because of <,> the

secondary effects of an epileptic seizure which in itself doesn't necessarily

uh cause someone to stop breathing
<ICE-CAN:S2A-054#116:1:A> Anything that causes you to stop breathing <,> in the end <}> <->

if it </-> <=> if the </=> </}> result is too prolonged then you can't

breathe
<ICE-CAN:S2A-054#117:1:A> You have to breathe periodically in order to be able to breathe
<ICE-CAN:S2A-054#118:1:A> So once you stop breathing <,> for a few minutes you can't breathe

again and so then you're in respiratory arrest
<ICE-CAN:S2A-054#119:1:A> So sure asthma can be life threatening that way

<$ZF> <ICE-CAN:S2A-054#120:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-054#121:1:A> <}> <-> An <.> a </.> </-> <=> An allergic </=> </}> reaction

<,> <}> <-> what </-> <=> what </=> </}> happens is that mucous membranes <}>

<-> and and </-> <=> are </=> </}> most susceptible to a strong allergic

reaction <,>
<ICE-CAN:S2A-054#122:1:A> And maybe you've heard the term anaphylactic shock

<$ZF> <ICE-CAN:S2A-054#123:1:Z> <O> responds </O>

<$A> <ICE-CAN:S2A-054#124:1:A> That type of reaction means that you have such a strong

reaction <,> and it involves your airway so that you can't breathe <,>
<ICE-CAN:S2A-054#125:1:A> And people who have serious allergic reactions they often end up

having a respiratory arrest from it

<$ZG> <ICE-CAN:S2A-054#126:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-054#127:1:A> Choking on something is a very common problem <,> and is very

easily <}> <-> remied </-> <=> remedied </=> </}> if someone sees you choking

and gets up and does the Heimlich manoeuver right
<ICE-CAN:S2A-054#128:1:A> If you're choking it means that your airway <,> which consists of

your mouth your nose <,> your throat <,> and then these tubes that someone

may or may not have described to you at some point that go down into your

lungs <,>
<ICE-CAN:S2A-054#129:1:A> Your windpipe is here <,> goes down into your lungs branches into

<,> bronchi which branch into bronchioles which branch into <,> alveoli right
<ICE-CAN:S2A-054#130:1:A> The whole idea is <,> that this whole lung area will have as much

surface area inside as possible <,> to take the oxygen <}> <-> outta </-> <+>

out of </+> </}> the air that you need
<ICE-CAN:S2A-054#131:1:A> And so <}> <-> if </-> <=> whether </=> </}> it's because

something is <,> stopping you from breathing into your mouth or your nose <}>

<-> or rather that </-> <=> or if there is </=> </}> a blockage in your

throat <,>
<ICE-CAN:S2A-054#132:1:A> Or even if you have something in your lungs that's keeping the

oxygen from going from the air into your blood
<ICE-CAN:S2A-054#133:1:A> Anything that keeps the oxygen out of your blood <,> will make it

impossible for you to breathe
<ICE-CAN:S2A-054#134:1:A> So choking is a common cause
<ICE-CAN:S2A-054#135:1:A> And other things of course are being struck by lightning <,>

trauma <,> uh drug reactions <,> heart attacks <,> strokes
<ICE-CAN:S2A-054#136:1:A> So there are lots of things that can end up affecting either your

respiratory or your circulatory system <&> end of tape </&> </I>


<I>

<$A> <ICE-CAN:S2A-054#137:2:A> <O> clears throat </O> Right
<ICE-CAN:S2A-054#138:2:A> So I'm <}> <-> gonna </-> <+> going to </+> </}> start first with

something that's not <?> tough </?> which is <,> how to test your camera
<ICE-CAN:S2A-054#139:2:A> Right <,>
<ICE-CAN:S2A-054#140:2:A> So the first thing you <}> <-> gotta </-> <+> got to </+> </}> do

<,> is <,> just <?> pretest </?> this <,> the century chart which is for the

focus of the lens <,> and see how sharp the lens is <,> and how much leeway

you have in its focus <,>
<ICE-CAN:S2A-054#141:2:A> In the uhm <,> being over and under <,> soft focus
<ICE-CAN:S2A-054#142:2:A> And this which is <,> a really bad chart <,> for an example at the

university but it's a chart for in French <indig> <unclear> word </unclear>

</indig> in English registration costs
<ICE-CAN:S2A-054#143:2:A> And then on the <?> back </?> is kind of an example <,> of a <,>

frame <,> test which is <,> done to check the ground glass piece in the

viewfinder to see if <,> your frame that you're seeing through the viewfinder

is the same as the image you're getting on the film
<ICE-CAN:S2A-054#144:2:A> And if it's not you'll either then <,> change <,> the camera <,>

or <,> if you don't have time to do that be able to compensate based on

knowing what lens you use at how many feet away <,,>
<ICE-CAN:S2A-054#145:2:A> The difference right to left or up and down <unclear> word

</unclear>
<ICE-CAN:S2A-054#146:2:A> So we'll start with the century chart
<ICE-CAN:S2A-054#147:2:A> The century chart <,> has to be set up <,> straight
<ICE-CAN:S2A-054#148:2:A> You can't do it <?> at </?> <&> could be 'on' </&> an angle like

this <,,> <O> laughing from audience, people arriving late </O>
<ICE-CAN:S2A-054#149:2:A> No <?> it's </?> <&> could be " that's" </&> alright
<ICE-CAN:S2A-054#150:2:A> I'm just starting up
<ICE-CAN:S2A-054#151:2:A> <}> <-> Kay </-> <+> Okay </+> </}> <,>
<ICE-CAN:S2A-054#152:2:A> The century chart has to be straight so that your <?> plank </?>

to the lens is correct <,>
<ICE-CAN:S2A-054#153:2:A> The idea is to set the camera up at a certain range <,> in which

<,> you can get a clear image <,> of any one of these sections
<ICE-CAN:S2A-054#154:2:A> But you have to have the <?> flat </?> lines in your definition of

the frame <,> as well as some of the larger images
<ICE-CAN:S2A-054#155:2:A> Then if you're doing a camera test for <,> a production company

which generally you do <,> not in the university <,> somewhere in one of the

corners of the frame you have to write down the production company that

you're working for <,> the camera you're using the lens you're using as well

as <,> how many feet away you are at
<ICE-CAN:S2A-054#156:2:A> So that you know <,> all the possible mathematical angles you need

to then collect
<ICE-CAN:S2A-054#157:2:A> After that you take a measurement <,> and we'll use eight feet <,>

as the distance from the <?> gate <?> <,> to the <?> shutter </?>
<ICE-CAN:S2A-054#158:2:A> And at eight feet <,> you take a measurement say that's what the

distance is
<ICE-CAN:S2A-054#159:2:A> You put your camera at eight feet <,> and you take focus <,>
<ICE-CAN:S2A-054#160:2:A> It should be in focus
<ICE-CAN:S2A-054#161:2:A> If it's not in focus that means it's not calibrated properly <,>

but you film it anyhow
<ICE-CAN:S2A-054#162:2:A> Before you film you write on a piece of tape <&> aside starts </&>

obviously not to ruin the chart <&> aside ends </&> eight feet <,,>
<ICE-CAN:S2A-054#163:2:A> That way <,> when you watch the film <,> you'll know what the

focus is
<ICE-CAN:S2A-054#164:2:A> And if it's soft if it's off if it's completely correct <,> it'll

be on the film
<ICE-CAN:S2A-054#165:2:A> The next thing you do is you take that off </I>
