<I>

<$Z> <ICE-CAN:S2A-021#1:1:Z> <O> introduction of speaker </O>

<$A> <ICE-CAN:S2A-021#2:1:A> That's right <}> <-> that's the </-> uh <,> <=> the interesting

thing </=> </}> about uh <,> <?> what </?> <}> <-> we're </-> <=> we're </=>

</}> talking about today
<ICE-CAN:S2A-021#3:1:A> <}> <-> It's </-> <,> <=> So far </=> </}> we have many titles to

choose from
<ICE-CAN:S2A-021#4:1:A> <}> <-> I </-> uh <,> <=> I </=> </}> gave them <}> <-> the </-> <=>

the </=> </}> title uh <,> Nobody Said It Was Going To Be Easy <,>
<ICE-CAN:S2A-021#5:1:A> And uh <,> <@> Kimberly </@> was much more optimistic
<ICE-CAN:S2A-021#6:1:A> She had How To Succeed Your First Year
<ICE-CAN:S2A-021#7:1:A> And uh maybe I <}> <-> dunno </-> <+> don't know </+> </}> <,> I'm

uh <,>
<ICE-CAN:S2A-021#8:1:A> <}> <-> If <.> o </.> </-> <=> If I </=> </}> could do it over again

and <,> <O> laugh </O> in reflection <}> <-> on </-> <=> on </=> </}> the

first year of teaching <,> so ah
<ICE-CAN:S2A-021#9:1:A> I think <}> <-> what it <.> w </.> </-> <=> what it </=> </}> comes

down to <}> <-> is is </-> uh <=> is </=> </}> a sharing <,> uh idea of uh

what is a first year of teaching and uh <,,> what it represents the stress it

represents and uh <?> a lot of <}> <-> the </-> </?> uh <=> the </=> </}>

workload that it represents
<ICE-CAN:S2A-021#10:1:A> And uh my experience <,> through it and how I went through it <,>

and <,,>
<ICE-CAN:S2A-021#11:1:A> There'll probably be things which will be similar for you but it'll

be <,> you know probably different as well depending on what your situation's

<}> <-> gonna </-> <+> going to </+> </}> be <,> compared to mine
<ICE-CAN:S2A-021#12:1:A> And the way I <unclear> word </unclear> this is a very loose kind

of outline <,> okay and uh <,> if there's anything that you would like to

talk about too <,> you know <}> <-> if you can <.> a </.> </-> <=> you can

ask </=> </}> at any time if you want because <,> I like to see this as more

of a discussion than <,> you know a lecture <,,>
<ICE-CAN:S2A-021#13:1:A> Ah <,>
<ICE-CAN:S2A-021#14:1:A> So we're <}> <-> gonna </-> <+> going to </+> </}> start with after

the job interview <,,> <}> <-> which is </-> uh <,,> <=> the situation is

</=> </}> you now have your job <,,> okay
<ICE-CAN:S2A-021#15:1:A> We're not worried about uh you know how you get a job and your job

situation
<ICE-CAN:S2A-021#16:1:A> What I'm talking about is you have a job <,> okay
<ICE-CAN:S2A-021#17:1:A> You went to your job interview <,> er it went well <,> and now they

say okay now <,> we're <}> <-> gonna </-> <+> going to </+> </}> give you the

method <,>
<ICE-CAN:S2A-021#18:1:A> Here's your classroom
<ICE-CAN:S2A-021#19:1:A> You are a teacher <,,> okay
<ICE-CAN:S2A-021#20:1:A> And uh <,,> the way I felt about <,,> after I had the job interview

<}> <-> and </-> <,> <=> and </=> </}> <}> <-> I </-> <,> <=> I </=> </}>

walked out
<ICE-CAN:S2A-021#21:1:A> At first you feel <,> very <,> you know you're very happy that you

<?> have </?> it <,> but at the other side you feel like uhm <,> kind of like

an imposter <,,>
<ICE-CAN:S2A-021#22:1:A> Because <,> you <}> <-> don't </-> <,> <=> you had </=> </}> the

job interview and you talked about you know <}> <-> whatcha </-> <+> what

you're </+> </}> <}> <-> gonna </-> <+> going to </+> </}> do if there's a

discipline situation
<ICE-CAN:S2A-021#23:1:A> You talked about <}> <-> whatcha </-> <+> what you're </+> </}> <}>

<-> gonna </-> <+> going to </+> </}> do <}> <-> if </-> <,> <=> with </=>

</}> the programming
<ICE-CAN:S2A-021#24:1:A> You talked about how you're <}> <-> gonna </-> <+> going to </+>

</}> teach English and everything <,,> but <}> <-> you didn't <.> act </.>

</-> <=> you haven't actually </=> </}> done it yet <,>
<ICE-CAN:S2A-021#25:1:A> You know what I mean
<ICE-CAN:S2A-021#26:1:A> So now you're actually <}> <-> gonna </-> <+> going to </+> </}>

have to do it so <,> <O> laugh </O>
<ICE-CAN:S2A-021#27:1:A> <}> <-> You come to the <,> now you you </-> <=> there's a </=>

</}> kind of a week period in which you start <?> in </?> school before you

actually get <}> <-> into class </-> <,> <=> into classes </=> </}> in which

you have you know <,> <}> <-> ped </-> <+> pedagogical </+> </}> days <&>

teacher-only days </&> right <,> you have like about a week of <}> <-> ped

</-> <+> pedagogical </+> </}> days <,> in which <}> <-> you <,> you're </->

<=> you're </=> </}> thinking about this over and over again what are you

going to do and <,> how are you going to deal with it <,>
<ICE-CAN:S2A-021#28:1:A> And what I want to tell you <,> is that <}> <-> you better know

</-> <,> ah <O> laugh </O> <=> you better know </=> </}> what you're going to

do <,> uh <,> before <}> <-> you </-> <=> you </=> </}> step into the class

and don't count on these <}> <-> ped </-> <+> pedagogical </+> </}> days
<ICE-CAN:S2A-021#29:1:A> <,,> Okay <}> <-> don't count </-> <=> don't think </=> </}> that

they're <}> <-> gonna </-> <+> going to </+> </}> give you time <,,> okay

after your job interview
<ICE-CAN:S2A-021#30:1:A> Don't think they're going to take care of you <,> in a very big way

<,> okay
<ICE-CAN:S2A-021#31:1:A> You're on your own in that sense <,> okay
<ICE-CAN:S2A-021#32:1:A> And <,,> the thing that <}> <-> I </-> <=> I </=> </}> found very

very difficult when I started <,> teaching <,> was the amount of meetings was

the amount of meetings that we had <,> okay
<ICE-CAN:S2A-021#33:1:A> You had five days <,> and they basically had five days of meetings

<,,> okay
<ICE-CAN:S2A-021#34:1:A> They had no time to actually prepare <,>
<ICE-CAN:S2A-021#35:1:A> Because you're walking into a situation in which most teachers <,>

especially today in the situation in Quebec most teachers have like <,> at

least fifteen years of experience <,> up till twenty years
<ICE-CAN:S2A-021#36:1:A> They don't need a week <,,> to prepare their first day of school
<ICE-CAN:S2A-021#37:1:A> You know they know what they're going to do
<ICE-CAN:S2A-021#38:1:A> So for them <,> it's sort of well what are we going to do with this

time so quite often they have meetings <}> <-> and </-> <=> and </=> </}>

they discuss how they're going to <,> prepare uh the schedule for example or

they might talk about rules in class and <,> <unclear> word </unclear> rules

in the school
<ICE-CAN:S2A-021#39:1:A> Uh they might talk about presence <,> how we're going to deal with

uh <,> the papers
<ICE-CAN:S2A-021#40:1:A> Or what are we <}> <-> gonna </-> <+> going to </+> </}> do about

uhm recycling and
<ICE-CAN:S2A-021#41:1:A> Things that for you <,,> have no you know what are you going to do

<?> on </?> your first day
<ICE-CAN:S2A-021#42:1:A> <,> The most important meeting <,> which is the meeting in which

you're <}> <-> gonna </-> <+> going to </+> </}> meet the students
<ICE-CAN:S2A-021#43:1:A> How are you going <}> <-> to </-> <,> <=> to </=> </}> meet the

students
<ICE-CAN:S2A-021#44:1:A> What are you going to say to the students <,>
<ICE-CAN:S2A-021#45:1:A> You have to think about that
<ICE-CAN:S2A-021#46:1:A> That is your priority
<ICE-CAN:S2A-021#47:1:A> <,> And what happens <,> is that when you're going to come in for

after the job interview and it's your first few days <,,> the first thing

you're <}> <-> gonna </-> <+> going to </+> </}> <,> realize <,> is that <,>

every school no matter which school you go to <,> every school has its way of

<?> being </?> has its political structure
<ICE-CAN:S2A-021#48:1:A> You have your unions
<ICE-CAN:S2A-021#49:1:A> You have your different <,>
<ICE-CAN:S2A-021#50:1:A> If you go to a big school you'll have different departments <,>

okay
<ICE-CAN:S2A-021#51:1:A> If you go into a village you'll have families
<ICE-CAN:S2A-021#52:1:A> You know like there's <}> <-> the </-> <=> the </=> </}> Tremblays

<}> <-> and the </-> <=> and you know they have </=> </}> all the <indig>

d&eacute;panneurs </indig> <&> Quebec word for corner store </&> and <}> <->

the the </-> <=> you know <}> <-> the the the </-> <=> the </=> </}> <.> Gaud

</.> </=> </}> <}> <-> the </-> <,> <=> the </=> </}> Gaudreaux <}> <-> have

the </-> <=> have the </=> </}> gas station and they hate the Tremblays and
<ICE-CAN:S2A-021#53:1:A> You know <}> <-> there's </-> <,> <=> there's </=> </}> a whole

bunch of things that you don't even know when you walk into a situation
<ICE-CAN:S2A-021#54:1:A> And if you go into a big city like Montreal <,> there's probably

political situations which <}> <-> you don't know about <?> which </?> </->

<=> <}> <-> you </-> <,> <=> you </=> </}> just don't know about </=> </}>
<ICE-CAN:S2A-021#55:1:A> <}> <-> And you're kind of like a </-> <O> laugh </O> <=> I <}> <->

kinda </-> <+> kind of </+> </}> see it </=> </}> <}> <-> as </-> <=> as </=>

</}> <,> <}> <-> you're </-> <,,> <=> you're </=> </}> very vulnerable <O>

laugh starts </O>
<ICE-CAN:S2A-021#56:1:A> Let's put it that way okay
<ICE-CAN:S2A-021#57:1:A> You're vulnerable <O> laugh ends </O>
<ICE-CAN:S2A-021#58:1:A> And when you go in uh <,> there'll be different people who <}> <->

wanna </-> <+> want to </+> </}> bring you onto their side
<ICE-CAN:S2A-021#59:1:A> <?> Okay there's </?> somebody let's bring him onto my side <,>

let's bring him onto my side
<ICE-CAN:S2A-021#60:1:A> The principal hey buddy you know <,>
<ICE-CAN:S2A-021#61:1:A> You're a good guy
<ICE-CAN:S2A-021#62:1:A> Be on my side <,>
<ICE-CAN:S2A-021#63:1:A> And then you're <}> <-> gonna </-> <+> going to </+> </}> walk into

to <w> teachers' </w> office and oh that guy is such a jerk you know
<ICE-CAN:S2A-021#64:1:A> You don't <}> <-> wanna </-> <+> want to </+> </}> have anything to

do with him you know
<ICE-CAN:S2A-021#65:1:A> You know we all hate him and you know what he did and
<ICE-CAN:S2A-021#66:1:A> And <}> <-> <.> s </.> </-> <+> so </+> </}> you're very torn

between this
<ICE-CAN:S2A-021#67:1:A> And then you have the union who come in and go <,> you know you're

a member of the union now <}> <-> and </-> <,> <=> and </=> </}> things you

have to deal with
<ICE-CAN:S2A-021#68:1:A> You have to deal with the union
<ICE-CAN:S2A-021#69:1:A> So you have many many <,> uh pressures <,,> that you don't even

<,,> know <,> how to deal with at first
<ICE-CAN:S2A-021#70:1:A> And <,> <?> in </?> I believe you don't really <,> you should not

deal with that right away <,,>
<ICE-CAN:S2A-021#71:1:A> <}> <-> Y'know </-> <+> You know </+> </}> <}> <-> if I if I had

something </-> <=> if I could do </=> </}> it over again <,> going into my

first day of teaching going into a new school <,> <}> <-> I would I wouldn't

</-> <=> I wouldn't </=> </}> say very much you know
<ICE-CAN:S2A-021#72:1:A> I would have my <?> thing </?>
<ICE-CAN:S2A-021#73:1:A> <}> <-> If </-> <=> If </=> </}> you have all these meetings well

<,> you're <}> <-> gonna </-> <+> going to </+> </}> have to prepare <,> your

<,,> first meeting with your students
<ICE-CAN:S2A-021#74:1:A> How are you <}> <-> gonna </-> <+> going to </+> </}> deal with

those students
<ICE-CAN:S2A-021#75:1:A> <,> And <}> <-> that's </-> <,> <=> that's </=> </}> the most

important thing <,,>
<ICE-CAN:S2A-021#76:1:A> Okay what are you going to say to the students when you first meet

them
<ICE-CAN:S2A-021#77:1:A> <,> Because <,,> half of your year <,> okay <,> at least <,> is <,>

dictated by the first five minutes that you meet the students
<ICE-CAN:S2A-021#78:1:A> It sounds <,,> uh <,> exaggerated but it's not <,> okay
<ICE-CAN:S2A-021#79:1:A> The impression that you give to your students on the first day of

classes <,> is extremely important <,> okay
<ICE-CAN:S2A-021#80:1:A> And what happens is that <}> <-> we get a lot of kind of </-> <,>

<=> we get a lot of </=> </}> advice <,> <?> okay </?> you won't be missing

any advice <,>
<ICE-CAN:S2A-021#81:1:A> Except you get <}> <-> kinda </-> <+> kind of </+> </}> strange

advice so <?> getting </?> advice like don't smile <,,>
<ICE-CAN:S2A-021#82:1:A> Okay when you meet the students don't smile
<ICE-CAN:S2A-021#83:1:A> Be very strict when you meet the students <,> okay uh
<ICE-CAN:S2A-021#84:1:A> <,> Don't talk to them about <,> your life
<ICE-CAN:S2A-021#85:1:A> Don't
<ICE-CAN:S2A-021#86:1:A> You know you get all these kind of things that you shouldn't do <,>
<ICE-CAN:S2A-021#87:1:A> But you don't get very much of what you should do <,> okay and how

<,> you should meet the students
<ICE-CAN:S2A-021#88:1:A> And <,> the thing is is that <,> when you meet the students <,> for

the first time uhm <,,> they don't know who you are <,> okay <,> and they

don't know <,> that <}> <-> you don't </-> <,> <=> you know that you have

</=> </}> no experience as a teacher <,> okay
<ICE-CAN:S2A-021#89:1:A> <O> laugh starts </O> They don't know that yet <O> laugh ends </O>

<,> okay
<ICE-CAN:S2A-021#90:1:A> <}> <-> That's a <.> gr </.> That's a </-> <=> They'll find out

</=> </}> <&> audience giggling throughout this </&>
<ICE-CAN:S2A-021#91:1:A> <}> <-> That </-> <=> They'll </=> </}> find out soon enough <,>

but they don't know that yet <,> okay and so
<ICE-CAN:S2A-021#92:1:A> And if they do know that you're a new teacher they do know that

you're a brand new teacher <,> they don't know if you're a good teacher or a

bad teacher <,,> okay
<ICE-CAN:S2A-021#93:1:A> They'll <?> pick </?> these things up <,>
<ICE-CAN:S2A-021#94:1:A> They pick these things up very quickly <,> okay <,> so <,>
<ICE-CAN:S2A-021#95:1:A> But they will know who you are <,,> okay
<ICE-CAN:S2A-021#96:1:A> Students <,> will pick up who you are <,> in a very real sense of

the meaning <,> okay
<ICE-CAN:S2A-021#97:1:A> As a university student <,> we're very polite
<ICE-CAN:S2A-021#98:1:A> <}> <-> We have a </-> <=> we believe </=> </}> in distance <,> and

uh we believe in respecting other people
<ICE-CAN:S2A-021#99:1:A> <}> <-> <.> Unive </.> </-> uh <=> Students </=> </}> primary <,>

secondary students <,> they're going to know <,> who <,> you are as a person

<,> and they analyze everything
<ICE-CAN:S2A-021#100:1:A> They look at you and they pick up everything <,>
<ICE-CAN:S2A-021#101:1:A> And things that you never thought about <,> like that you forgot

about for years as a university student or <,> you know they <O> snapping

fingers starts </O> pick it up like that within a second <O> snapping fingers

ends </O>
<ICE-CAN:S2A-021#102:1:A> You know things that maybe you hestitate <,> when you speak
<ICE-CAN:S2A-021#103:1:A> Maybe you wear glasses
<ICE-CAN:S2A-021#104:1:A> <,> Maybe you know <.> th </.>
<ICE-CAN:S2A-021#105:1:A> Things you never really thought about all of a sudden ah ha you

wear glasses
<ICE-CAN:S2A-021#106:1:A> You know yeah okay well
<ICE-CAN:S2A-021#107:1:A> <}> <-> It's very yeah </-> <=> it's </=> </}>
<ICE-CAN:S2A-021#108:1:A> <}> <-> And it it </-> <=> But it builds </=> </}> onto that <,>

you know <,,>
<ICE-CAN:S2A-021#109:1:A> So when you meet them for the first time <,> you have to <,,> make

them <,,> realize that <,,> you are a teacher
<ICE-CAN:S2A-021#110:1:A> That's who you are
<ICE-CAN:S2A-021#111:1:A> <,> And they are students <,,>
<ICE-CAN:S2A-021#112:1:A> Okay you are not <,> uh <,> their buddy <,>
<ICE-CAN:S2A-021#113:1:A> You're not their friend <,>
<ICE-CAN:S2A-021#114:1:A> You're not <,> their parents <,> you're not their mom or their dad

<,>
<ICE-CAN:S2A-021#115:1:A> That you're not their uh scapegoat
<ICE-CAN:S2A-021#116:1:A> <,> They don't get <?> to </?> push you around
<ICE-CAN:S2A-021#117:1:A> You're <,> their teacher
<ICE-CAN:S2A-021#118:1:A> <,> Okay so that's what you have to show
<ICE-CAN:S2A-021#119:1:A> <,> But <,> at the same time <,> you have to know what is a

teacher
<ICE-CAN:S2A-021#120:1:A> What is your definition of a teacher <,,>
<ICE-CAN:S2A-021#121:1:A> Because they're saying to you after your job interview you are a

teacher <,>
<ICE-CAN:S2A-021#122:1:A> But are you a teacher
<ICE-CAN:S2A-021#123:1:A> Do you believe that you're a teacher after your job interview <,,>

<O> loud banging noise followed by audience nervous laughter </O>
<ICE-CAN:S2A-021#124:1:A> <,,> Do you believe that
<ICE-CAN:S2A-021#125:1:A> Do you believe <O> loud banging again </O> that you're a teacher

after your job interview

<$Z> <ICE-CAN:S2A-021#126:1:Z> <O> audience member responds </O>

<$A> <ICE-CAN:S2A-021#127:1:A> How long do you think it takes to be a teacher
<ICE-CAN:S2A-021#128:1:A> <,> If I was to say the number of <unclear> word </unclear> well

<}> <-> from </-> <,> <=> from </=> </}> whatever
<ICE-CAN:S2A-021#129:1:A> If I say <?> a </?> time how much time do you think <,> before you

can say I'm a teacher <X>

<$Z> <ICE-CAN:S2A-021#X130:1:Z> <O> audience member responds </O>

<$A> <ICE-CAN:S2A-021#X131:1:A> A lifetime <O> some audience laugh </O>

<$A> <ICE-CAN:S2A-021#X132:1:A> Do you believe it's a lifetime

<$ZA> <ICE-CAN:S2A-021#X133:1:Z> <O> different audience member responds </O>

<$A> <ICE-CAN:S2A-021#X134:1:A> After two years <,,>

<$ZB> <ICE-CAN:S2A-021#X135:1:Z> <O> different audience member responds </O>

<$A> <ICE-CAN:S2A-021#X136:1:A> Okay <,,>

<$ZB> <ICE-CAN:S2A-021#X137:1:Z> <O> same audience member responds </O>

<$A> <ICE-CAN:S2A-021#X138:1:A> So do you believe in a sense that <}> <-> when </-> <=>

after </=> </}> your job interview you are a teacher
<ICE-CAN:S2A-021#X139:1:A> In that sense

<$ZB> <ICE-CAN:S2A-021#X140:1:Z> <O> same audience member responds </O>

<$A> <ICE-CAN:S2A-021#X141:1:A> Even before

<$ZB> <ICE-CAN:S2A-021#X142:1:Z> <{> <[> <O> same audience member responds </O> </[>

<$A> <ICE-CAN:S2A-021#X143:1:A> <[> That's interesting </[> </{>

<$ZB> <ICE-CAN:S2A-021#X144:1:Z> <O> same audience member responds </O>

<$A> <ICE-CAN:S2A-021#X145:1:A> No

<$ZB> <ICE-CAN:S2A-021#X146:1:Z> <O> same audience member responds </O> </X>

<$A> <ICE-CAN:S2A-021#147:1:A> That's right
<ICE-CAN:S2A-021#148:1:A> <}> <-> That's </-> <=> That </=> </}> <?> instinct </?> 's good
<ICE-CAN:S2A-021#149:1:A> It's sort of a <,> <}> <-> <.> i </.> </-> <=> <.> i </.> </=>

</}>
<ICE-CAN:S2A-021#150:1:A> <,> And that <,>
<ICE-CAN:S2A-021#151:1:A> It's true our <.> i </.> you know you're sort of naturally a

natural born teacher you know
<ICE-CAN:S2A-021#152:1:A> <unclear> three or four words </unclear> natural born killer <&>

audience laughs </&>
<ICE-CAN:S2A-021#153:1:A> A natural born teacher
<ICE-CAN:S2A-021#154:1:A> And uh <,,> <}> <-> and a lifeline </-> <=> a lifelong </=> </}>

<,> experience
<ICE-CAN:S2A-021#155:1:A> And we have <.> a </.> <,> about after two years
<ICE-CAN:S2A-021#156:1:A> <,,> Uhm
<ICE-CAN:S2A-021#157:1:A> <,,> I asked that to uh <}> <-> when I started teaching </-> <,>

uh <,> <=> another teacher friend of mine </=> </}> <}> <-> said when I </->

<=> when I started teaching he said </=> </}> you know the <}> <-> first </->

<,> <=> first </=> </}> couple of weeks is <}> <-> gonna </-> <+> going to

</+> </}> be tough
<ICE-CAN:S2A-021#158:1:A> You know <,> <}> <-> the </-> <=> the </=> </}> kids are <}> <->

gonna </-> <+> going to </+> </}> test you
<ICE-CAN:S2A-021#159:1:A> You know <,>
<ICE-CAN:S2A-021#160:1:A> And then I went to see my <indig> conseiller p&eacute;dagogique

</indig> you know the C P <indig> <.> con </.> </indig> uh the pedagogical

advisor
<ICE-CAN:S2A-021#161:1:A> <,> And he said uh the first couple of months <,> <?> you know <?>

<,> <?> that </?> 's pretty tough <,> you know
<ICE-CAN:S2A-021#162:1:A> <,,> You know that's a tough couple of months
<ICE-CAN:S2A-021#163:1:A> And then <}> <-> I And then I saw </-> uh <=> I met </=> </}>

another <,> teacher
<ICE-CAN:S2A-021#164:1:A> <?> Other </?> <unclear> word </unclear> <,> I think he was

actually <unclear> two or three words </unclear> <&> audience laughs </&>

<$A> <ICE-CAN:S2A-021#165:1:A> <}> <-> I'm not </-> <=> somebody said </=> </}> <}> <-> I'm

not </-> <=> I don't </=> </}> remember and they said the first year is very

very tough
<ICE-CAN:S2A-021#166:1:A> The first year you know
<ICE-CAN:S2A-021#167:1:A> Well then I started losing more and more <,> you know
<ICE-CAN:S2A-021#168:1:A> And then <}> <-> I went to a <?> speed <.> confere </.> how <?>

</-> <=> I went to co-operative learning </=> </}> <,,> and uh <,> met a

teacher there <?> and he </?> said <,> ten years
<ICE-CAN:S2A-021#169:1:A> <unclear> two or three words </unclear> ten years before you can

say <,> that I'm a teacher I know what I'm doing
<ICE-CAN:S2A-021#170:1:A> <}> <-> You <.> migh </.> </-> <=> you have </=> </}> experience

you know what it is
<ICE-CAN:S2A-021#171:1:A> And <,> the more I think about it the more <}> <-> I </-> <=> I

</=> </}> would agree <}> <-> with </-> <,> <=> with </=> </}> him in the

sense of <}> <-> it takes </-> <,> <=> it takes </=> </}> a while </I>
