<I>

<$A> <ICE-CAN:S2A-007#1:1:A> The pride of Saint John New Brunswick Heidi Hanlon <,> in her

quiet unassuming way <,> has arrived at the threshold of curling glory <,,>
<ICE-CAN:S2A-007#2:1:A> Last night she used a lot of perseverance and some timely shot

making <,> to lead her rank to an extra end semi-final victory over curling

legend <,> Heather Houston of Thunder Bay Ontario <,,>
<ICE-CAN:S2A-007#3:1:A> This rock made it all delightfully official <,> a nine seven <,>

extra end victory
<ICE-CAN:S2A-007#4:1:A> The Hanlon team was moving on into the final
<ICE-CAN:S2A-007#5:1:A> A surprise to some <,> but not to Heidi <&> interview with Heidi

Hanlon </&>
<ICE-CAN:S2A-007#6:1:A> Heidi knows that the big teams are all gone now <,> except for the

one that's waiting in the wings <,,>
<ICE-CAN:S2A-007#7:1:A> Julie Sutton has made the B C champions one of the biggest of all

<,>
<ICE-CAN:S2A-007#8:1:A> This exuberant rank is relaxed <,> and looking towards its first

ever <,> National final <,,>
<ICE-CAN:S2A-007#9:1:A> And Julie Sutton certainly knows how to win the big one
<ICE-CAN:S2A-007#10:1:A> She's proved that
<ICE-CAN:S2A-007#11:1:A> Six years ago she captured her first National Junior title <,> then

one year later <,> she skipped her rank to a second Canadian Junior

championship <,> and in nineteen eighty-eight <,> Julie racked up the first

ever <,> World Junior <,> Women's Crown <,,>
<ICE-CAN:S2A-007#12:1:A> This is her second appearance <,> in a Scott Tournament of Hearts
<ICE-CAN:S2A-007#13:1:A> Her first run at the National title in nineteen eighty-nine in

Kelowna <,> fell just short <,,>
<ICE-CAN:S2A-007#14:1:A> Now she's back <,> and the other ranks have been trying to catch up

all week <,>
<ICE-CAN:S2A-007#15:1:A> That's how Julie likes it <,>
<ICE-CAN:S2A-007#16:1:A> It's all part of the plan <&> interview with Julie Sutton </&>
<ICE-CAN:S2A-007#17:1:A> One of the prizes could be claimed in Albertville France next

February <,> where today's winner will represent Canada at the sixteenth

Winter Olympic Games <,>
<ICE-CAN:S2A-007#18:1:A> Momentum will be crucial to get there <,> and the Sutton rink has

picked up a full head of steam <&> interview with Julie Sutton </&>
<ICE-CAN:S2A-007#19:1:A> Julie Sutton like Heidi Hanlon <,> is looking at her first ever

National Women's Title <,> and Sutton has never lost in a championship final

<,,>
<ICE-CAN:S2A-007#20:1:A> Today the hot hands square off in this cold prairie city
<ICE-CAN:S2A-007#21:1:A> From Saskatoon it's the tenth edition of the Scott Tournament of

Hearts <,> and Canada is about to crown <,> a new curling queen <,,>
<ICE-CAN:S2A-007#22:1:A> Here at Saskatchewan Place we're just moments away from the opening

ceremonies that will precede today's championship game <,> involving British

Columbia and New Brunswick
<ICE-CAN:S2A-007#23:1:A> Hi everybody I'm Don Whittman and pleased to be working again <,>

with two-time world champion <,> Don Duguid
<ICE-CAN:S2A-007#24:1:A> Don the fact that <,> British Columbia defeated New Brunswick eight

two on the first draw of round-robin play <,> will that be a psychological

advantage for Julie Sutton today

<$B> <ICE-CAN:S2A-007#25:1:B> I really think so
<ICE-CAN:S2A-007#26:1:B> Anytime that you beat uh the opposing team in the final in the

round-robin play <,> it is a real advantage and not only that she beat her

<?> handily </?> <,> but uh you know uh Hanlon's coming on very strong played

a great game last night <,> and I think Julie's <}> <-> gonna </-> <+> going

to </+> </}> have to be on top of her game

<$A> <ICE-CAN:S2A-007#27:1:A> Well Hanlon had to get some inspiration from the fact that she

came from behind <,> to defeat a former world champion Heather Houston last

night in the semi-final

<$B> <ICE-CAN:S2A-007#28:1:B> Well it looked like she was <}> <-> gonna </-> <+> going to

</+> </}> get blown out early Don but she hung in there made some great shots

to keep her team in the game
<ICE-CAN:S2A-007#29:1:B> Her percentages weren't that high but she played excellent in the

eighth and ninth end and that won her the game so you know uh <,> she's

playing strong and it's going to be a great great game

<$A> <ICE-CAN:S2A-007#30:1:A> This is the tenth anniversary of the Scott Tournament of

Hearts <,> and this year's event in Saskatoon <,> has some fond memories for

<,> another member of our broadcast crew who won the very first <,> Scott

Tournament of Hearts in Regina <&> Sound clip of Colleen Jones winning </&>
<ICE-CAN:S2A-007#31:1:A> A little more subdued on this visit to Saskatoon than she was ten

years ago
<ICE-CAN:S2A-007#32:1:A> Colleen nice to have you working with us again
<ICE-CAN:S2A-007#33:1:A> You <,> got off to a great start in this year's championship

winning your first three <,> but then you had some problems <{1> <[1> but

you're down </[1> at ice level and you're going to <,> tell us <,> what these

<,> ladies are thinking and uh <,> what the competition <{2> <[2> will be

like </[2>

<$C> <ICE-CAN:S2A-007#34:1:C> <[1> Well the </[1> </{1>

<$C> <ICE-CAN:S2A-007#35:1:C> <[2> Well I </[2> </{2> tell <}> <-> ya </-> <+> you </+> </}>

they're really nervous but talking to both skips just moments ago they're

really confident and uh both teams <}> <-> are </-> <=> are </=> </}>

planning on winning this thing
<ICE-CAN:S2A-007#36:1:C> <}> <-> They're </-> <=> They're </=> </}> terrific teams
<ICE-CAN:S2A-007#37:1:C> Julie Sutton plays <,> very very wide open and on this kind of ice

it seems to be the strategy that works the best
<ICE-CAN:S2A-007#38:1:C> Heidi Hanlon though is willing to mix it up
<ICE-CAN:S2A-007#39:1:C> We saw it last night against Heather Houston
<ICE-CAN:S2A-007#40:1:C> She's willing to put rocks in play and gamble and go for it and

she's coming up with the right shots at the right time
<ICE-CAN:S2A-007#41:1:C> The ice has been a factor all week
<ICE-CAN:S2A-007#42:1:C> It's treacherous but certainly this sheet that <.> w </.> they're

playing on <,> it curls more than any of the others so I think we will be

able to see a few rocks in play
<ICE-CAN:S2A-007#43:1:C> Don

<$A> <ICE-CAN:S2A-007#44:1:A> B C with a record of ten and one during the week
<ICE-CAN:S2A-007#45:1:A> New Brunswick with a record of eight and three
<ICE-CAN:S2A-007#46:1:A> British Columbia with the <?> buy </?> yesterday of course <,> and

New Brunswick <,> had to await <,> two tie-breaking games before <,>

determining that they would face <,> Ontario in the semi-final
<ICE-CAN:S2A-007#47:1:A> At this time we welcome <,> other stations along the network that

have just joined us for our live coverage <,> of the Scott Tournament of

Hearts championship game from Saskatchewan place <,> in Saskatoon
<ICE-CAN:S2A-007#48:1:A> The opening ceremonies where the two competing teams will be

introduced just about to get under way
<ICE-CAN:S2A-007#49:1:A> During the course of the week crowds have been <,> very large here

at Saskatchewan place
<ICE-CAN:S2A-007#50:1:A> As a matter of fact <,> an attendance record for this event has

been established
<ICE-CAN:S2A-007#51:1:A> Better than seventy thousand spectators have <,> taken in

proceedings <,> and they're looking for close to four to five thousand to <,>

watch this championship game
<ICE-CAN:S2A-007#52:1:A> The two competing ranks <,> British Columbia and New Brunswick <,>

now being piped into Saskatchewan place <,,>
<ICE-CAN:S2A-007#53:1:A> Heidi Hanlon <,> three times in the past has been a competitor <,,>
<ICE-CAN:S2A-007#54:1:A> And this is the most successful <,,> performance of the Scott

Tournament of Hearts for Heidi Hanlon and her New Brunswick crew <,,>
<ICE-CAN:S2A-007#55:1:A> They of course would like to cap it all with a victory today but

Julie Sutton of British Columbia <,> has some ideas of her own <,,>
<ICE-CAN:S2A-007#56:1:A> Julie Sutton has never lost in a championship game <,> in a zone

playdown <,> in a provincial playdown <,> or in a national or world final
<ICE-CAN:S2A-007#57:1:A> She of course the nineteen eighty-eight <,> World Junior champion

<$B> <ICE-CAN:S2A-007#58:1:B> Well if you're Heidi Hanlon that's pretty frightening you know
<ICE-CAN:S2A-007#59:1:B> I mean here you are in a final and this uh <,> uhm <,> Julie Sutton

hasn't lost a final <}> <-> it's </-> <=> it's </=> </}> pretty scary <&>

Game announcer, crowd cheering and national anthem </&>

<$A> <ICE-CAN:S2A-007#60:1:A> Well I'm sure Don Duguid that uh <,> there are butterflies in

the stomachs of all ten women down on the ice
<ICE-CAN:S2A-007#61:1:A> The four who will be playing <,> and the fifth player and in

instances coaches

<$B> <ICE-CAN:S2A-007#62:1:B> Yes you're very very nervous right at the start of a game but

you get in the hack throw the first rock or brush the first rock <,> you <}>

<-> kinda </-> <+> kind of </+> </}> lose the butterflies and get into the

flow of the game but <,> before you start you are very very nervous

<$A> <ICE-CAN:S2A-007#63:1:A> Elaine Jackson <,> who is the <,> fifth player and the coach

of the B C team was of course a member of <,> the championship squad <,> that

won the World title <,> a couple of years back in <,> Chicago
<ICE-CAN:S2A-007#64:1:A> And Heidi Hanlon <,> has as her fifth player her mother <,> Ellen

Brenner <,> who has been a longtime New Brunswick competitor and a rival on

the curling ice in the province of New Brunswick <,> over the years and <,>

is the fifth member of this New Brunswick team

<$B> <ICE-CAN:S2A-007#65:1:B> Well a great steadying influence <,> to have your mother not

only as your coach but she's there with you all the time I think that's super

<$A> <ICE-CAN:S2A-007#66:1:A> Last night it looked as though the New Brunswick women were

going <}> <-> in </-> <=> to </=> </}> be in serious trouble <,> against <,>

two-time Canadian champion Heather Houston of Thunder Bay
<ICE-CAN:S2A-007#67:1:A> It seemed on the first three ends that every time she went to throw

Heidi Hanlon was looking at three or four <,> Ontario stones
<ICE-CAN:S2A-007#68:1:A> She <,> managed to persevere <,> and then on the eighth end cracked

a big three to uh take the lead
<ICE-CAN:S2A-007#69:1:A> Stole another one <,> on the ninth for a two point lead heading

home
<ICE-CAN:S2A-007#70:1:A> Some thought that perhaps her chances of advancing to the final <,>

disappeared when she <,> <?> whiffed </?> a <,> wide open takeout on the

tenth end to enable <,> Ontario to pick up a pair and tie the match but she

came back <,> and she was right on target with her final stone at the extra

end

<$B> <ICE-CAN:S2A-007#71:1:B> Well now it wasn't an easy hit
<ICE-CAN:S2A-007#72:1:B> It looked fairly easy Don you know it was on the <,> in-turn side

<,> and uh <,,> any time you're throwing away out towards the boards it's uh

not an easy hit and she just threw it just beautifully and made great contact

with it
<ICE-CAN:S2A-007#73:1:B> Uh but you know the early part of that game <,> they really

struggled <,> and I thought uh maybe Heather Houston might get away from them

<,> but they hung in there <,,> as you have to do
<ICE-CAN:S2A-007#74:1:B> You <}> <-> can't </-> <=> can </=> </}> never give up in a curling

game never ever <,> no matter if you're four or five down

<$A> <ICE-CAN:S2A-007#75:1:A> B C will have the advantage of last rock on this opening end

<,> as Mary Harding gets this championship game started <,,>
<ICE-CAN:S2A-007#76:1:A> She has only been curling for six years <,,>
<ICE-CAN:S2A-007#77:1:A> Didn't take up the sport until she was thirty years of age

<$C> <ICE-CAN:S2A-007#78:1:C> Mary replaces uh <,,> Heidi's original lead Judy Blanchard who

had a baby on December twenty-fourth but Judy Blanchard is uh home in New

Brunswick watching anxiously and she's <,> played for Heidi for years and

years

<$A> <ICE-CAN:S2A-007#79:1:A> She has been in almost daily contact with the New Brunswick

rink offering words of encouragement <,,>

<$B> <ICE-CAN:S2A-007#80:1:B> Well you know the responsibility of the lead of course is to

always put the rock where the skip wants it <,> but in this case uh <,> Heidi

Hanlon said no Mary we <}> <-> wanna </-> <+> want to </+> </}> get the first

rock in <,> so I can see uh how keen it is and whether it's changed from our

practice session and if it's <}> <-> gonna </-> <+> going to </+> </}> change

in <,> direction or movement a bit
<ICE-CAN:S2A-007#81:1:B> So uh she threw it right in there and that's uh <}> <-> a </-> <.>

g </.> <,> <=> a </=> </}> good responsibility of the lead to make sure that

you're up and in the rings <,> the very first down

<$A> <ICE-CAN:S2A-007#82:1:A> Karri Willms <,> who is a uh <,> History of Arts student at

the University of Victoria removed that New Brunswick stone
<ICE-CAN:S2A-007#83:1:A> And now <,> Mary Harding the New Brunswick lead <,> is again being

asked to play in a stone <,> at the top of the twelve foot

<$C> <ICE-CAN:S2A-007#84:1:C> You were talking about the perseverance of this Heidi Hanlon

rink and I know that <,> playing against them a lot in the Maritimes <,> they

never ever give up
<ICE-CAN:S2A-007#85:1:C> They're always there and they never panic
<ICE-CAN:S2A-007#86:1:C> You'll see some teams they'll get down a couple of points and panic

and start throwing badly but not this team <,>
<ICE-CAN:S2A-007#87:1:C> They have a lot of character

<$A> <ICE-CAN:S2A-007#88:1:A> Mary Harding's stone coming to rest a little deeper than skip

Heidi Hanlon really wanted
<ICE-CAN:S2A-007#89:1:A> So now Julie Sutton is asking for a hit on this stone from her lead

Karri <}> <-> Williams </-> uh <=> Willms </=> </}>

<$B> <ICE-CAN:S2A-007#90:1:B> Uh you can see from the ice <,> that Julie Sutton has given

Karri that <,> there is very little movement to the rock
<ICE-CAN:S2A-007#91:1:B> She put the brush right on the edge of the rock so it means it runs

very very straight <,,> with takeout weight

<$C> <ICE-CAN:S2A-007#92:1:C> Karri was telling me that she was absolutely thrilled to be

asked to play uh with the Sutton <,> girls at the beginning of the year
<ICE-CAN:S2A-007#93:1:C> She travelled throughout Europe last year and she was so excited to

get back into the game especially at this level <,>

<$A> <ICE-CAN:S2A-007#94:1:A> Members of the Sutton rink were taking a look at that stone

just to the uh <,> left of the <,> sheet of ice to see whether or not it was

a biter but uh on our overhead camera we saw it was just outside the rings
<ICE-CAN:S2A-007#95:1:A> B C a lie in one <,> and Sherri Stewart of New Brunswick second is

attempting the removal of that stone
<ICE-CAN:S2A-007#96:1:A> They'll have to sweep it to catch a corner of it </I>
