<I>

<$A> <ICE-CAN:S2A-009#1:1:A> The Olympiahalle in Munich Germany site of the nineteen

seventy-two Summer Games
<ICE-CAN:S2A-009#2:1:A> Back in seventy-two it was the Velodrome this week transformed into

a spectacular ice facility <,> for these World Championships
<ICE-CAN:S2A-009#3:1:A> Good evening everyone
<ICE-CAN:S2A-009#4:1:A> Welcome back to C B C's continuing coverage
<ICE-CAN:S2A-009#5:1:A> Our second night of primetime coverage and tonight should be special
<ICE-CAN:S2A-009#6:1:A> The men get underway in their quest for gold and of course all eyes

in Canada <,> will be on Kurt Browning
<ICE-CAN:S2A-009#7:1:A> Browning trying to win the gold medal at the World Championships for

the third year in a row
<ICE-CAN:S2A-009#8:1:A> Now remember <,> in addition to Browning there are two other men

skating for Canada in the Singles in the original program tonight
<ICE-CAN:S2A-009#9:1:A> They are Elvis Stojko from Richmond Hill Ontario <,> and Browning's

Edmonton team mate Michael Slipchuk
<ICE-CAN:S2A-009#10:1:A> No question though <,> the focus tonight in our telecast is going

to be the Pairs' and the Freeskating portion of that event
<ICE-CAN:S2A-009#11:1:A> The reason is <,> Isabelle Brasseur and Lloyd Eisler are the

leaders heading into tonight's free portion <,>
<ICE-CAN:S2A-009#12:1:A> Should they win they will join a long and distinguished list of

Canadian Pairs' champions <,> Frances Dafoe and Norris Bowden <,> Barbara

Wagner and Robert Paul of course Otto and Maria Jelinek their triumphant

return to Czechoslovakia <,> and most recently in nineteen eighty-four in

Ottawa <,> Barbara Underhill and Paul Martini
<ICE-CAN:S2A-009#13:1:A> Now speaking of Barb and Paul they are standing by right now with

Chris Cuthbert
<ICE-CAN:S2A-009#14:1:A> Chris

<$B> <ICE-CAN:S2A-009#15:1:B> Brian we're looking forward to the performance of Brasseur and

Eisler tonight but right now our focus is the men's original program
<ICE-CAN:S2A-009#16:1:B> It seems that <,> so many great champions have had great

challengers to push them <,> and that's the case for Kurt Browning being

pushed by Viktor Petrenko

<$C> <ICE-CAN:S2A-009#17:1:C> Well <,> certainly everyone knows that this original program

<,> centres around Kurt and Viktor
<ICE-CAN:S2A-009#18:1:C> Technically <,> they are equals
<ICE-CAN:S2A-009#19:1:C> Artistically <,> they are opposites
<ICE-CAN:S2A-009#20:1:C> Viktor is a strong <.> s </.> classical skater and Kurt is the

dynamic and exciting skater <,> and if both <,> skaters <,> complete all the

eight required elements it's going to come down to a competition between two

very contrasting styles

<$B> <ICE-CAN:S2A-009#21:1:B> Paul <,> Kurt isn't the only Canadian who could be a factor

here

<$D> <ICE-CAN:S2A-009#22:1:D> That's right Chris
<ICE-CAN:S2A-009#23:1:D> With Elvis Stojko and Michael Slipchuk <,> behind Kurt Browning <,>

we have the potential to match the Pairs' performances of last night by

putting three men in the top ten <,> which in a field of thirty-four is <}>

<-> gonna </-> <+> going to </+> </}> be quite an accomplishment

<$B> <ICE-CAN:S2A-009#24:1:B> It's going to be very interesting and we begin with the first

of three Canadians <,> Michael Slipchuk of Edmonton <&> Crowd cheering </&>
<ICE-CAN:S2A-009#25:1:B> Michael is attending his fourth World Championships
<ICE-CAN:S2A-009#26:1:B> He's hoping to improve on last year's eleventh place showing in

Halifax
<ICE-CAN:S2A-009#27:1:B> He also considers himself Canada's luck charm
<ICE-CAN:S2A-009#28:1:B> In his three previous Worlds <,> a Canadian has won the World

Championship with Slipchuk in attendance <,,>

<$C> <ICE-CAN:S2A-009#29:1:C> Michael's first element is his combination the triple axle <,>

double toe <,,>

<$D> <ICE-CAN:S2A-009#30:1:D> Unfortunately it appears from here as though that jump the

first one the triple axel was over-rotated
<ICE-CAN:S2A-009#31:1:D> I mean that's one of the more difficult triples to do <,> and it's

one that all the top competitors here are trying <,,>

<$C> <ICE-CAN:S2A-009#32:1:C> No problem with the triple toe <,,>

<$D> <ICE-CAN:S2A-009#33:1:D> I must say that in Michael's four years of attending the World

Championships his most improved aspect of his skating has been his level of

performance
<ICE-CAN:S2A-009#34:1:D> He really goes out there and tries to sell the program get his

audience involved <,> and make it look like he's having fun and <,> enjoying

his skating

<$C> <ICE-CAN:S2A-009#35:1:C> Well I think he's really comfortable with this program
<ICE-CAN:S2A-009#36:1:C> It's the second year for this program and it <,> really seems to

suit him <,>
<ICE-CAN:S2A-009#37:1:C> Stray Cat Strut he's skating to

<$D> <ICE-CAN:S2A-009#38:1:D> Aside from his one mistake in his jump combination I thought

he did an excellent performance <,> and he looked really <,> comfortable and

really covered a lot of ice out there today

<$C> <ICE-CAN:S2A-009#39:1:C> <}> <-> I </-> <=> I </=> </}> thought he almost <,> relaxed

after the first element was over
<ICE-CAN:S2A-009#40:1:C> He knew he'd missed it but he continued on and he had a great

performance after that

<$A> <ICE-CAN:S2A-009#41:1:A> Michael Slipchuk of the Royal Glenora <,> in Edmonton
<ICE-CAN:S2A-009#42:1:A> He was third at the Nationals but just getting <,> over a bad case

of Strep Throat

<$C> <ICE-CAN:S2A-009#43:1:C> Here's a look at the trip axel
<ICE-CAN:S2A-009#44:1:C> He just didn't seem to get all the way around in the rotation <,,>

<$D> <ICE-CAN:S2A-009#45:1:D> <{> <[> You have </[>

<$C> <ICE-CAN:S2A-009#46:1:C> <[> It's unfortunate </[> </{>

<$D> <ICE-CAN:S2A-009#47:1:D> You have to remember here that in the short program you have

to <,> attempt the element if you wish to get merit for it
<ICE-CAN:S2A-009#48:1:D> So therefore <,> if you don't attempt the second jump even though

you've missed the first one in the <}> <-> <.> comp </.> </-> <+> combination

</+> </}> <,> you won't get any <,> marks for it

<$B> <ICE-CAN:S2A-009#49:1:B> He said he was <}> <-> about </-> <,> <=> at about </=> </}>

seventy percent in Saskatoon but he feels great now
<ICE-CAN:S2A-009#50:1:B> He's had time to <,> get in shape and <,> that should improve his

long program from <,> what we saw in Saskatoon

<$C> <ICE-CAN:S2A-009#51:1:C> Well unfortunately with the early draw as well I think <,> the

marks are <}> <-> gonna </-> <+> going to </+> </}> be a little bit lower <,>

than we had hoped

<$B> <ICE-CAN:S2A-009#52:1:B> And here are the first set of marks for Michael Slipchuk
<ICE-CAN:S2A-009#53:1:B> There are fives but <,> a four point five from the Japanese judge

as well as the American judge <,,>
<ICE-CAN:S2A-009#54:1:B> He talks it over with his coaches you know Mark on the right they

haven't caught him on the left
<ICE-CAN:S2A-009#55:1:B> And the presentation marks are higher
<ICE-CAN:S2A-009#56:1:B> Five twos and five threes but for the <,> <}> <-> twos </-> <.> i

</.> <,> <=> two </=> </}> scores in the fours from the Japanese and American

judge <,> once again
<ICE-CAN:S2A-009#57:1:B> Right now early in the competition Michael Slipchuk of Canada is in

second place <,>
<ICE-CAN:S2A-009#58:1:B> Viktor Petrenko of the Soviet Union is getting his last-minute

instructions
<ICE-CAN:S2A-009#59:1:B> More from the World Figure Skating Championships in Munich <,>

after this <&> TV Advertisements </&>

<$A> <ICE-CAN:S2A-009#60:1:A> And on this Tuesday evening welcome back to the Olympiahalle

in Munich Germany
<ICE-CAN:S2A-009#61:1:A> C B C's continuing primetime coverage of the nineteen ninety-one

World Championship
<ICE-CAN:S2A-009#62:1:A> Still to come tonight <,> Canadians Lloyd Eisler and Isabelle

Brasseur go for gold in the Pairs
<ICE-CAN:S2A-009#63:1:A> You know <,> whether it's the Pairs' or the Men's Singles <,>

jumping is a very important part of this sport
<ICE-CAN:S2A-009#64:1:A> In tonight's installment of The Perfect Sixes <,> to explain the

evolution of jumping in skating <,> once again here are Barbara Underhill and

Paul Martini <&> Short pre-recorded segment </&>

<$B> <ICE-CAN:S2A-009#65:1:B> Viktor Petrenko of the Soviet Union is one skater who has

taken the art of jumping to new heights
<ICE-CAN:S2A-009#66:1:B> At ice level <,> it almost appears as if he's jumping over the

boards
<ICE-CAN:S2A-009#67:1:B> And he is <,> the <,> main challenger <,> for Canada's Kurt

Browning

<$D> <ICE-CAN:S2A-009#68:1:D> Chris I'm extremely excited about this program because Viktor

has an outstanding history of being a <.> sk </.> consistently short program

skater

<$C> <ICE-CAN:S2A-009#69:1:C> He's opening with the big combination <,> triple axel <,>

triple toe loop <,,>

<$D> <ICE-CAN:S2A-009#70:1:D> Absolutely gorgeous combination <,,>

<$C> <ICE-CAN:S2A-009#71:1:C> The next jump will be a trip lutz <,,>
<ICE-CAN:S2A-009#72:1:C> Perfect <,>

<$D> <ICE-CAN:S2A-009#73:1:D> Even note the arm position in the landing of that jump
<ICE-CAN:S2A-009#74:1:D> He's got such control out there <,,>

<$D> <ICE-CAN:S2A-009#75:1:D> Viktor attains such clean positions in his <,> spins and it's

a nice <,> <.> f </.> feature that he has and not a lot of skaters have <,,>

<$C> <ICE-CAN:S2A-009#76:1:C> I find that every single move that he makes is a conscious <,>

effort and he knows exactly where his body is at all times
<ICE-CAN:S2A-009#77:1:C> Very controlled <,,>

<$D> <ICE-CAN:S2A-009#78:1:D> Chris <,> I thought that's the finest program we've seen here

so far in this competition
<ICE-CAN:S2A-009#79:1:D> Many people might say that Bizet's Carmen has been done before <,>

but when you do it like this <,> you got nothing to be ashamed of

<$B> <ICE-CAN:S2A-009#80:1:B> Well he won the original program in Halifax <,,> and he

certainly has thrown down the gauntlet for Kurt Browning here
<ICE-CAN:S2A-009#81:1:B> Standing ovation <,,> and that includes this <,> large contingent

of Canadians
<ICE-CAN:S2A-009#82:1:B> They love great skating and we've just witnessed it

<$D> <ICE-CAN:S2A-009#83:1:D> The thing that is most impressing about this program is the

package
<ICE-CAN:S2A-009#84:1:D> From the minute he steps on the ice to the minute he finishes <,>

it's a complete unit
<ICE-CAN:S2A-009#85:1:D> It's what every skater strives for

<$C> <ICE-CAN:S2A-009#86:1:C> Here's a look at the combination the triple axel <,> triple

toe loop
<ICE-CAN:S2A-009#87:1:C> Look at the height on that jump
<ICE-CAN:S2A-009#88:1:C> Perfectly in control <,,>
<ICE-CAN:S2A-009#89:1:C> And the triple toe loop <,> just gorgeous

<$D> <ICE-CAN:S2A-009#90:1:D> It had as much flow going in as it had coming out

<$C> <ICE-CAN:S2A-009#91:1:C> Even the position <}> <-> in the </-> <=> with the </=> </}>

arms and the landing shows such control <,,> and such confidence <,,>

<$B> <ICE-CAN:S2A-009#92:1:B> Well there's no doubt these are first place marks and look at

them five eights and five nines for <,> technical merit

<$C> <ICE-CAN:S2A-009#93:1:C> Well this is <}> <-> gonna </-> <+> going to </+> </}> be a

really tough program to beat
<ICE-CAN:S2A-009#94:1:C> Kurt's really <}> <-> gonna </-> <+> going to </+> </}> have to

pull one <}> <-> out </-> <,> <=> out </=> </}> of the hat today

<$B> <ICE-CAN:S2A-009#95:1:B> It's interesting though they have left room for Kurt
<ICE-CAN:S2A-009#96:1:B> A lot of five eights there

<$D> <ICE-CAN:S2A-009#97:1:D> Well they must
<ICE-CAN:S2A-009#98:1:D> You must remember that Kurt Browning is the defending world

champion

<$B> <ICE-CAN:S2A-009#99:1:B> And the second set of marks <,> the artistic marks five nines

a five seven from <,> the Canadian judge Mary Pearson five eights and five

nines the rest of the way
<ICE-CAN:S2A-009#100:1:B> Undoubtably <,> the <,> best original program we've seen so far
<ICE-CAN:S2A-009#101:1:B> Viktor Petrenko <,> is the leader <,>
<ICE-CAN:S2A-009#102:1:B> Kurt Browning is getting his final instructions from coach Michael

Jiranek
<ICE-CAN:S2A-009#103:1:B> The world champion is next <,> when we return <,> to Munich <&> TV

Advertisements </&> <&> Segment on coach Michael Jiranek </&>

<$B> <ICE-CAN:S2A-009#104:1:B> Well Munich is a very special place for Michael Jiranek
<ICE-CAN:S2A-009#105:1:B> He and his wife Renata defected <,> to the west through the

Bavarian capital and he hopes that Kurt Browning can create more fond

memories this week <,> as the skaters go through <,> their final warm-ups
<ICE-CAN:S2A-009#106:1:B> And Barb and Paul what an interesting group <,> we have out on the

ice

<$B> <ICE-CAN:S2A-009#107:1:B> <{> <[> Kurt Browning </[> Todd Eldredge Elvis Stojko of

Canada and Christopher Bowman

<$D> <ICE-CAN:S2A-009#108:1:D> <[> Chris </[> </{>

<$D> <ICE-CAN:S2A-009#109:1:D> Chris as we watch them warm up <,> I'd like to <,> point out

that in the short program there are eight required elements no more no less

that must be <,> executed in this program
<ICE-CAN:S2A-009#110:1:D> They include a jump combination the most critical element <,>

which must be any two jumps executed back to back consisting of double or

triples <,> however there should not be a step in between
<ICE-CAN:S2A-009#111:1:D> They must do an individual triple jump which must be preceded by

some footwork steps <,> a double axel <,> a combination spin <,> a flying

spin <,> and another spin of their own creation which must have at least

fifteen rotations <,> and two <,> different <,> sequences of footwork

<$C> <ICE-CAN:S2A-009#112:1:C> I'd also like to point out that <,> Kurt <,> and Viktor are

virtually <,> equal when it comes to their technical <}> <-> abil </-> <=>

abilities </=> </}> <,> but what the judges are <}> <-> gonna </-> <+> going

to </+> </}> have to decide upon is <,> which style they prefer because their

styles are completely contrasting

<$B> <ICE-CAN:S2A-009#113:1:B> There's Christopher Bowman
<ICE-CAN:S2A-009#114:1:B> Todd Eldredge just fell
<ICE-CAN:S2A-009#115:1:B> <}> <-> Is </-> <=> Is </=> </}> that important this close

<$D> <ICE-CAN:S2A-009#116:1:D> <}> <-> <.> I </.> </-> <+> It's </+> </}> something that can

rattle some skaters where other skaters will just <,> fluff it off and won't

even let it enter their head

<$B> <ICE-CAN:S2A-009#117:1:B> Now what's in Kurt Browning's head right now
<ICE-CAN:S2A-009#118:1:B> He knows Viktor Petrenko <,> has skated a brilliant original

program but he also knows that in Saskatoon <,> he earns <,> a six for his

original program

<$D> <ICE-CAN:S2A-009#119:1:D> I think knowing Kurt all he's worried about is what his job

is and I think <}> <-> we're <}> <-> gonna </-> <+> going to </+> go out </}>

</-> <=> he's <}> <-> gonna </-> <+> going to </+> </}> go out </=> </}>

there and do that job

<$C> <ICE-CAN:S2A-009#120:1:C> He looked very good on warm-up
<ICE-CAN:S2A-009#121:1:C> He looked a little tight when he first came out <}> <-> then </->

<=> and then </=> </}> <,> pulled off a few triple axels and <}> <-> he </->

<=> he </=> </}> looks to have really relaxed <,,>
<ICE-CAN:S2A-009#122:1:C> He's the first skater out <,,>

<$B> <ICE-CAN:S2A-009#123:1:B> And we are set
<ICE-CAN:S2A-009#124:1:B> Canada's top athlete in nineteen ninety
<ICE-CAN:S2A-009#125:1:B> The two-time world champion <,> hoping to three-peat <,> and

already the Canadian fans are on their feet

<$C> <ICE-CAN:S2A-009#126:1:C> He will also be opening with his combination triple axel <,>

triple toe loop <,,>

<$D> <ICE-CAN:S2A-009#127:1:D> Another absolutely gorgeous triple axel triple toe loop

combination <,,>

<$C> <ICE-CAN:S2A-009#128:1:C> The triple flip is the next crucial <,> element <,,>

<$D> <ICE-CAN:S2A-009#129:1:D> Absolutely <.> w </.> <,> the best <,> I've ever seen him

execute it <,,>
<ICE-CAN:S2A-009#130:1:D> Chris <,> it's always so exciting to see two great competitors <,>

like Petrenko and Browning come out here and lay their best cards on the

table
<ICE-CAN:S2A-009#131:1:D> This is what great figure skating is all about

<$B> <ICE-CAN:S2A-009#132:1:B> Aside from what he does on the ice listen to the ovations
<ICE-CAN:S2A-009#133:1:B> The fans want the sixes <,> might even want nines <,> for Kurt

Browning
<ICE-CAN:S2A-009#134:1:B> But it's that competitive fire <,> along with what he does on the

ice that I think makes him stand out

<$C> <ICE-CAN:S2A-009#135:1:C> And Kurt is always <,> great under pressure
<ICE-CAN:S2A-009#136:1:C> He really pulled this one off today <,> skating <,> right after

Petrenko
<ICE-CAN:S2A-009#137:1:C> Here's <}> <-> a </-> <,> <=> a </=> </}> look at the combination
<ICE-CAN:S2A-009#138:1:C> Look at the height right over the boards <}> <-> on the </-> <=>

on the </=> </}> triple axel <,,>
<ICE-CAN:S2A-009#139:1:C> Great landing <,> straight into the triple toe <,,> and another

great jump <,,> </I>
