<I>

<$A> <ICE-CAN:S2A-052#1:1:A> And <}> <-> I <.> als </.> </-> <=> I work </=> </}> at

Concordia full time as a lab instructor slash technician in biology so <,>

that's why I make Concordia jealous
<ICE-CAN:S2A-052#2:1:A> I can recognize a Concordia employee after a few leading lines <O>

laughs with audience </O>
<ICE-CAN:S2A-052#3:1:A> So <}> <-> I <}> <-> wanna </-> <+> want to </+> </}> make </-> <=>

what I ususally do </=> </}> in any C P R course is ask everybody involved to

introduce themselves and just <,> say as much as they'd like to about why

they're here <,>
<ICE-CAN:S2A-052#4:1:A> <}> <-> And that </-> <=> And also </=> </}> you can volunteer any

<,> uh recounting of any experience you may have had calling nine one one or

<,> doing the Heimlich manoeuver or heaven forbid doing C P R
<ICE-CAN:S2A-052#5:1:A> Which in fact doesn't happen very often
<ICE-CAN:S2A-052#6:1:A> People don't do C P R very often <,,>
<ICE-CAN:S2A-052#7:1:A> So <,> between <@> Amanda </@> and <@> Liz </@> who'd like to start

<&> Tape stops and starts again </&>
<ICE-CAN:S2A-052#8:1:A> Now I think
<ICE-CAN:S2A-052#9:1:A> <}> <-> I </-> <=> I </=> </}> don't keep track anymore
<ICE-CAN:S2A-052#10:1:A> One of those things
<ICE-CAN:S2A-052#11:1:A> But since the late seventies the very late seventies
<ICE-CAN:S2A-052#12:1:A> And so I've seen trends come and go and different attitudes and

whatnot
<ICE-CAN:S2A-052#13:1:A> <}> <-> It <.> i </.> </-> <,> <=> In </=> </}> spite of my ability

like many support staff type employees here to bitch about the place <,> it

is a credit to the university that they have maintained <}> <-> however </->

<=> at whatever </=> </}> a reduced level this <,> training for employees
<ICE-CAN:S2A-052#14:1:A> <}> <-> I </-> <=> I've </=> </}> always thought it was a good idea

and it's in a way even better that they're doing their own C S S T <&>

Comission de la Sant&eacute; et de la S&eacute;curit&eacute; au Travail </&>

training now <O> cough </O> <,>
<ICE-CAN:S2A-052#15:1:A> And the end of the table here we have <@> Loralee </@> <,> who is

in the process of becoming a C P R instructor <&> Tape stops and starts again

</&>
<ICE-CAN:S2A-052#16:1:A> Did I lose my chalk
<ICE-CAN:S2A-052#17:1:A> I lost my chalk
<ICE-CAN:S2A-052#18:1:A> Na na na na na <,> hm hm hm
<ICE-CAN:S2A-052#19:1:A> Okay <&> Tape stops and starts again </&>
<ICE-CAN:S2A-052#20:1:A> Board a sort of outline
<ICE-CAN:S2A-052#21:1:A> Something to refer to <,> since you don't have a complete manual
<ICE-CAN:S2A-052#22:1:A> Wow look at this chalk <,>
<ICE-CAN:S2A-052#23:1:A> So with the Heartsaver if you <,> recall from December ninety-three

<,> what the Heartsaver course was about <,> was <,> to help you respond to

an emergency <,> situation using C P R <,> and <&> the 'and' is long and

drawn out </&> similar techniques <,>
<ICE-CAN:S2A-052#24:1:A> And this type of an emergency <,> is when anybody collapses
<ICE-CAN:S2A-052#25:1:A> The Heartsaver focuses on the adult victim <,> <}> <-> and that's

</-> as a responder here <=> this is </=> </}> <}> <-> the ideal <.> cour

</.> </-> <=> the ideal course </=> </}> for someone who is willing to be

responsive <,> in this setting <,>
<ICE-CAN:S2A-052#26:1:A> If you were <}> <-> in </-> <=> working in </=> </}> a daycare or

something then you would probably take a course that also included paediatric

<,> type emergencies So <}> <-> the <.> h </.> the </-> <=> the </=> </}>

skills you will have to learn will include recognizing <O> writing on

chalkboard starts </O> <,> an emergency and being able to assess it and being

able to respond <,,> <O> writing on chalkboard ends </O>
<ICE-CAN:S2A-052#27:1:A> So these are skills <,> to remember as well <,> as the technique
<ICE-CAN:S2A-052#28:1:A> Respond
<ICE-CAN:S2A-052#29:1:A> R E S P O N D
<ICE-CAN:S2A-052#30:1:A> Respond
<ICE-CAN:S2A-052#31:1:A> Okay
<ICE-CAN:S2A-052#32:1:A> So this is something that I tend to focus on <,> and this <,> you

get with the A B Cs of C P R
<ICE-CAN:S2A-052#33:1:A> Which hopefully ring a bell with you
<ICE-CAN:S2A-052#34:1:A> The techniques <O> writing on chalkboard starts </O> themsleves

include <,,> the Heimlich manoeuver <,> and C P R <O> writing on chalkboard

ends </O>
<ICE-CAN:S2A-052#35:1:A> That's pretty well it for the actual techniques you have to learn
<ICE-CAN:S2A-052#36:1:A> But this is the largest part of the course <,> in that <}> <-> it

has to be </-> <=> you have to be </=> </}> comfortable <,> with your ability

<,> and willingness to respond to a situation
<ICE-CAN:S2A-052#37:1:A> They go hand in hand
<ICE-CAN:S2A-052#38:1:A> <}> <-> If you're not </-> <,> <=> If you don't </=> </}> feel able

then you'll be less willing et cetera <,>
<ICE-CAN:S2A-052#39:1:A> And you might think after three years of no training or something I

better not do anything
<ICE-CAN:S2A-052#40:1:A> So <}> <-> the </-> <=> the </=> </}> best response for you always

to have is to call for help
<ICE-CAN:S2A-052#41:1:A> So if you're ever willing to do that <,>
<ICE-CAN:S2A-052#42:1:A> If you know remotely how to call for help then that will be an

excellent response <,> and something that not that many people are

necessarily capable of <&> Tape stops and starts again </&>
<ICE-CAN:S2A-052#43:1:A> This is a very simple course designed <,> to train people to be

responsive in <,> sudden death types of emergencies or sudden <,> anything

type of emergency involving adults <,>
<ICE-CAN:S2A-052#44:1:A> And there are in my mind two important parts to it <,> and the most

important part is as far as I'm concerned an ability and willingness to

recognize an emergency and assess it and then respond
<ICE-CAN:S2A-052#45:1:A> And of course once you get through recognition assessment and you

<}> <-> wanna </-> <+> want to </+> </}> get into a response then there are a

couple techniques that you would do well to feel comfortable doing <,>
<ICE-CAN:S2A-052#46:1:A> Especially if you've done this training before <,> the onus is even

more on you <,> to assess yourself while you're here today because this is

your opportunity to become comfortable and be sure that you understand

something that you didn't understand before or that you <,> improve a

technique that you learned before
<ICE-CAN:S2A-052#47:1:A> And really it's a very short simple course
<ICE-CAN:S2A-052#48:1:A> The techniques to be learned are variations of the Heimlich

manoeuver and C P R <,>
<ICE-CAN:S2A-052#49:1:A> <}> <-> A <.> s </.> </-> <=> A single </=> </}> rescuer doing C P

R on an adult victim
<ICE-CAN:S2A-052#50:1:A> Alright <,>
<ICE-CAN:S2A-052#51:1:A> So <?> what's </?> the backround that's usually gone into involve

anatomy and physiology <,> and risk factors for heart attacks and whatnot <,>
<ICE-CAN:S2A-052#52:1:A> But what I like to do <,> right off the bat <,> <}> <-> is to </->

<&> aside </&> right off the bat <&> end aside </&> <=> is to </=> </}> ask

you to try a rescue here <,>
<ICE-CAN:S2A-052#53:1:A> Just to see if you remember anything
<ICE-CAN:S2A-052#54:1:A> <}> <-> This isn't </-> <O> laughing in audience </O> <=> This

isn't </=> </}> an assessment at all on my part
<ICE-CAN:S2A-052#55:1:A> It's just to get you right away thinking along these lines
<ICE-CAN:S2A-052#56:1:A> Is anyone brave enough to uh <,> go through a rescue with me <,,>
<ICE-CAN:S2A-052#57:1:A> You're looking at me <O> laugh </O> <&> Tape stops and starts again

</&> <O> Laughter </O>
<ICE-CAN:S2A-052#58:1:A> I think you must be <,>
<ICE-CAN:S2A-052#59:1:A> Hey you read the manual last night

<$ZA> <ICE-CAN:S2A-052#60:1:Z> <O> Extracorpus speaker makes a comment </O> <&> Tape stops

and starts again </&>
<ICE-CAN:S2A-052#61:1:Z> <?> Go up </?> to personnel there and ask them the majority would

say that everytime the doors of the emergency room fly open <,> every time

they get a call for something <,> they still have that panicky feeling
<ICE-CAN:S2A-052#62:1:Z> So accept that <,> and <,> <}> <-> if </-> <=> with </=> </}> my

victim and my rescuer here
<ICE-CAN:S2A-052#63:1:Z> The <unclear> word </unclear> stuff that I want you to be able to

think about and try and relate to any situation including the mannequin that

I <unclear> word </unclear> around here is what do you do if you find someone

lying on the floor <,,>
<ICE-CAN:S2A-052#64:1:Z> She may have just collapsed in front of you or you just may find

her like this
<ICE-CAN:S2A-052#65:1:Z> And <}> <-> this is </-> <=> this is </=> </}> a horrible thing <,>
<ICE-CAN:S2A-052#66:1:Z> You've learned the assessment the A B Cs <,> but it's still a

horrible thing <,> to ever see someone obviously <,> not doing what you would

expect them to do
<ICE-CAN:S2A-052#67:1:Z> At Concordia <}> <-> you <,> </-> <=> especially </=> </}> at this

campus it's such a comfortable <}> <-> campus </-> <=> campus </=> </}> there

aren't a great many places to lie around
<ICE-CAN:S2A-052#68:1:Z> When you see someone lying down there's probably something wrong

<,,>
<ICE-CAN:S2A-052#69:1:Z> So <@> Liz </@> if you could <&> Tape stops and starts again </&>
<ICE-CAN:S2A-052#70:1:Z> Rule number one don't step over the victim <O> laughter </O>
<ICE-CAN:S2A-052#71:1:Z> What would be the first thing you would think <,>

<$ZB> <ICE-CAN:S2A-052#72:1:Z> <O> Extracorpus speaker answers </O>

<$A> <ICE-CAN:S2A-052#73:1:A> Okay and would you also think of who can help me

<$ZB> <ICE-CAN:S2A-052#74:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-052#75:1:A> I know that whenever at work even if I've seen someone cut

themselves even when I myself slice my finger with a pipette I've thought <,>

who can help
<ICE-CAN:S2A-052#76:1:A> How wonderful
<ICE-CAN:S2A-052#77:1:A> So <}> <-> it's </-> <=> go </=> </}> with these natural

inclinations <,>
<ICE-CAN:S2A-052#78:1:A> Hell <,> call for help <,> get people to help <,> recognize that

you're <}> <-> gonna </-> <+> going to </+> </}> panic in the first place and

then think <,> A B C <,>
<ICE-CAN:S2A-052#79:1:A> Thank you very much
<ICE-CAN:S2A-052#80:1:A> Would you carry on

<$ZC> <ICE-CAN:S2A-052#81:1:Z> <O> Speaker ZC begins to speak </O> <&> Tape stops and starts

again </&>

<$A> <ICE-CAN:S2A-052#82:1:A> You would approach the victim <,> but first you should always

watch out for what might hurt you
<ICE-CAN:S2A-052#83:1:A> So if the room is full of smoke remove yourself from the victim
<ICE-CAN:S2A-052#84:1:A> Firefighters have to go into this and brave death
<ICE-CAN:S2A-052#85:1:A> If the victim is in the water and you can swim and feel confident

to rescue the victim <,> lifeguards know this in greater depths as well
<ICE-CAN:S2A-052#86:1:A> But always once you determine that someone has a problem I think

<}> <-> it's </-> <=> it's </=> </}> very normal for people to think that way

<,> you think of saving yourself as well
<ICE-CAN:S2A-052#87:1:A> So you check the environment <,> if you can remove yourself and the

victim that's great <,>
<ICE-CAN:S2A-052#88:1:A> If you can't <,> you'll have to remove yourself <,>
<ICE-CAN:S2A-052#89:1:A> Because there's <}> <-> no </-> <,> <=> no </=> </}> point in

having two victims
<ICE-CAN:S2A-052#90:1:A> So in here this is a benign environment there's no big problem <,>

you can feel free to approach the victim <,>
<ICE-CAN:S2A-052#91:1:A> Because she looks so well <,> you would certainly try and wake her

up
<ICE-CAN:S2A-052#92:1:A> If you knew her name you might say <@> Amanda </@> <@> Amanda </@>

<,>

<$ZD> <ICE-CAN:S2A-052#93:1:Z> <O> Extracorpus speaker makes a joke, everyone laughs </O>

<$A> <ICE-CAN:S2A-052#94:1:A> And this is where <@> Liz </@> mentioned the sternal rub which

some instructors are fonder of than I am which consists of grinding your

knuckles into the sternum <,>
<ICE-CAN:S2A-052#95:1:A> So remember it's a grinding rub <,>
<ICE-CAN:S2A-052#96:1:A> It's using your bony knuckles against someone's bony sternum and it

does hurt
<ICE-CAN:S2A-052#97:1:A> It isn't always required
<ICE-CAN:S2A-052#98:1:A> You only do that <}> <-> when you're not getting </-> <=> when a

person doesn't look </=> </}> <,> awful and you think they might be sleeping
<ICE-CAN:S2A-052#99:1:A> When people do look awful they may literally be the colour of the

carpet <,> and that will be a big clue to you too
<ICE-CAN:S2A-052#100:1:A> This person looks really abnormal this person must have a serious

problem
<ICE-CAN:S2A-052#101:1:A> With the adult victim well with any victim you should yell for

help
<ICE-CAN:S2A-052#102:1:A> With the adult victim you are supposed to go and get help
<ICE-CAN:S2A-052#103:1:A> Now this maybe something new from the time that you learned this

technique <,>
<ICE-CAN:S2A-052#104:1:A> And this is based on the fact that <,> the adult victim will be

typically <,> collapsed from a heart problem <,> and will benefit from a

defibrillator <,>
<ICE-CAN:S2A-052#105:1:A> So this means when you discover that an adult person is collapsed

and unconscious <,> then you are supposed to leave the victim or have someone

else call an ambulance
<ICE-CAN:S2A-052#106:1:A> Because you want a defibrillator there right away <,> okay
<ICE-CAN:S2A-052#107:1:A> All other victims <,> children and babies <,> you follow through

with the A B Cs
<ICE-CAN:S2A-052#108:1:A> So if I determine that she's unresponsive <,> I've hollered for

help <,> <@> Liz </@> and I are rescuing her together <,>
<ICE-CAN:S2A-052#109:1:A> One of us can stay and carry on with the A B Cs the other one can

go and call for help <,,>
<ICE-CAN:S2A-052#110:1:A> If she's unconscious lying here <,> I can rearrange her carefully

<,> the way I need to to rescue her
<ICE-CAN:S2A-052#111:1:A> If I see that something is obviously broken then I would proceed

with more caution but I'd still have to intervene if she's unconscious
<ICE-CAN:S2A-052#112:1:A> After the U <,> for Unresponsiveness what do we have

<$ZE> <ICE-CAN:S2A-052#113:1:Z> <O> Speaker Z answers question </O>

<$A> <ICE-CAN:S2A-052#114:1:A> <{> <[> It's airway </[>

<$ZE> <ICE-CAN:S2A-052#115:1:Z> <[> <O> Speaker Z makes a comment </O> </[> </{>

<$A> <ICE-CAN:S2A-052#116:1:A> So then you do the head tilt chin lift like this <,>
<ICE-CAN:S2A-052#117:1:A> And <}> <-> then you <?> wush </?> </-> <=> then you would </=>

</}> do B <,> look listen and feel for Breathing
<ICE-CAN:S2A-052#118:1:A> And so each one just involves a little technique
<ICE-CAN:S2A-052#119:1:A> And what you should do today is try and perfect these techniques
<ICE-CAN:S2A-052#120:1:A> And as <unclear> word </unclear> said if I discover that the

victim isn't breathing I will breathe for her <,>
<ICE-CAN:S2A-052#121:1:A> If I can get the air in then I can move through the assessment to

see and check the pulse <,,>
<ICE-CAN:S2A-052#122:1:A> And if she has a pulse then I'll just to do mouth to mouth because

I know she needs mouth to mouth and if she doesn't have a pulse then I'll go

to the chest and do C P R <,>
<ICE-CAN:S2A-052#123:1:A> So what I would like <,> to do now is to just have <@> Liz </@>

try and rescue <@> Amanda </@> just following the A B Cs
<ICE-CAN:S2A-052#124:1:A> If everybody could come around here and watch
<ICE-CAN:S2A-052#125:1:A> And then the next person will rescue <@> Liz </@> <,,>
<ICE-CAN:S2A-052#126:1:A> And then the next person will rescue that person alright
<ICE-CAN:S2A-052#127:1:A> I want to sort of shock you into doing that sort of stuff right

away <O> laughs with audience </O>

<$ZF> <ICE-CAN:S2A-052#128:1:Z> <O> Speaker Z starts to speak </O> <&> Tape stops and starts

again </&>

<$A> <ICE-CAN:S2A-052#129:1:A> You will recognize a problem <,> okay <,> then you will

assess the problem and then you will respond to the best of your ability <,>
<ICE-CAN:S2A-052#130:1:A> In terms of any legal considerations <,> the only thing you have

to know is that <,> both the Quebec Civil Code and the Canadian Criminal Code

have articles that put the onus on any bystander to do something when there's

an emergency
<ICE-CAN:S2A-052#131:1:A> This means that if your neighbour's house is on fire the law says

you're supposed to do something <,> which usually means call for help
<ICE-CAN:S2A-052#132:1:A> If you hear a neighbour beating up a member in the family <,> the

law says both <}> <-> for </-> <=> for </=> </}> the dog and for the wife or

the child or whatever the law says you should phone somebody
<ICE-CAN:S2A-052#133:1:A> Whatever the the extent of your ability is you should respond <O>

loud noise, maybe a door closing </O>
<ICE-CAN:S2A-052#134:1:A> So as long as you never try and do some emergency procedure that

you haven't been trained to do there can be no problem
<ICE-CAN:S2A-052#135:1:A> And as long as it will always be provable that you acted in good

faith
<ICE-CAN:S2A-052#136:1:A> Perhaps you've heard about this legal consideration <O> agreement

from audience </O> <,> acting in good faith
<ICE-CAN:S2A-052#137:1:A> So <}> <-> these </-> <=> these </=> </}> are the things you'll

have to consider
<ICE-CAN:S2A-052#138:1:A> That you do respond <,> to the extent of your ability and that

your response is in good faith
<ICE-CAN:S2A-052#139:1:A> And then you are literally untouchable by any pursuit </I>
