<I>

<$A> <ICE-CAN:S2A-024#1:1:A> So <}> <-> that </-> <=> that </=> </}> could vary from cegep

to cegep the learning activities for the <indig> cours propre </indig> the

Block B
<ICE-CAN:S2A-024#2:1:A> Then each cegep can decide how far it's going to apply <,,> what is

<,,> said in here as <,,> <&> chalk sound starts and stops </&> <indig>

<unclear> word </unclear> uhh un programme ou un groupe de programme </indig>

<,,>
<ICE-CAN:S2A-024#3:1:A> Theoretically a cegep could say <,> we're putting all the programs

in one family
<ICE-CAN:S2A-024#4:1:A> That's the way we deal with it <,,>
<ICE-CAN:S2A-024#5:1:A> Okay <,>
<ICE-CAN:S2A-024#6:1:A> Uh I've heard of one cegep I think is doing that a small cegep
<ICE-CAN:S2A-024#7:1:A> Theoretically a cegep could say we have twenty families <,> we are

going to have twenty <,,> <.> s </.> Block B courses <,> and get this <,> at

four different levels a course <,,>
<ICE-CAN:S2A-024#8:1:A> Theoretically it could be that
<ICE-CAN:S2A-024#9:1:A> Obviously you would need a cegep of something like probably fifty

thousand students to make it really work out
<ICE-CAN:S2A-024#10:1:A> Uhh <,> so <}> <-> the <}> <-> <.> c </.> </-> <+> cegep </+> </}>

</-> <=> every cegep </=> </}> is stuck with the problem of okay how do we

make it <unclear> word </unclear>
<ICE-CAN:S2A-024#11:1:A> A it has to be manageable
<ICE-CAN:S2A-024#12:1:A> You can't end up with having six and seven students in various

groups
<ICE-CAN:S2A-024#13:1:A> Uh it will depend on the different programs <}> <-> in </-> <=> in

</=> </}> cegeps
<ICE-CAN:S2A-024#14:1:A> Some cegeps may have six programs
<ICE-CAN:S2A-024#15:1:A> Other cegeps <,>
<ICE-CAN:S2A-024#16:1:A> We have somewhere around twenty
<ICE-CAN:S2A-024#17:1:A> Uhh <,> our problem is double because we have two campuses and the

same programs are not on the same campuses always
<ICE-CAN:S2A-024#18:1:A> Uhm <,> plus you have <,> programs that have heard <,> hey gee

we're going to get an English course just for us
<ICE-CAN:S2A-024#19:1:A> And then you have to say well I'm sorry there's not a program just

for you
<ICE-CAN:S2A-024#20:1:A> We're going to put you with somebody else
<ICE-CAN:S2A-024#21:1:A> Then you have to decide who goes with <,> whom
<ICE-CAN:S2A-024#22:1:A> Uh <,> not an easy task
<ICE-CAN:S2A-024#23:1:A> Uhm <}> <-> some cegeps </-> <=> uh one cegep </=> </}> for example

has gone the route of we will make two <,> families <,,> one family is

pre-university one family is technical
<ICE-CAN:S2A-024#24:1:A> That's it <,>
<ICE-CAN:S2A-024#25:1:A> Okay
<ICE-CAN:S2A-024#26:1:A> It can be as limited as that or as limited <}> <-> as </-> <=> <,>

as </=> </}> nothing I suppose
<ICE-CAN:S2A-024#27:1:A> And they said okay we have enough students we can make two families

in each of the levels
<ICE-CAN:S2A-024#28:1:A> So they have eight different courses <,,>
<ICE-CAN:S2A-024#29:1:A> A problem is when you talk to your colleagues uh every cegep has a

different code for that course
<ICE-CAN:S2A-024#30:1:A> The only <,> possible way of talking about something in common is

what we do is refer to as B zero B one B two B three
<ICE-CAN:S2A-024#31:1:A> And if I say <}> <-> B <,> <.> cordia </.> </-> <=> B two level

</=> </}> to a colleague they know exactly what I'm talking about
<ICE-CAN:S2A-024#32:1:A> But if I said <,> oh <}> <-> it's the uhh </-> <=> we have </=>

</}> three courses we've got a D W C and D X E and a D X D all at that level

<,> it would mean nothing
<ICE-CAN:S2A-024#33:1:A> Cos the first two letters identify the cegep <,,>
<ICE-CAN:S2A-024#34:1:A> So I don't know what the codes are in Montreal but ours is D X and

D W
<ICE-CAN:S2A-024#35:1:A> Other cegeps could be T R and T S and B D and B F and who knows

what
<ICE-CAN:S2A-024#36:1:A> So <}> <-> if </-> <=> if </=> </}> you want to compare apples and

apples the only way is really to talk about <,> B zero one two three <O>

lengthy question/answer exchange with multiple extra-corpus speakers </O>
<ICE-CAN:S2A-024#37:1:A> Another example is Office Management <,> Technology
<ICE-CAN:S2A-024#38:1:A> At our place they used to do three courses <,> uhh one of them <}>

<-> being </-> <=> was </=> </}> called three oh eight a business English

course
<ICE-CAN:S2A-024#39:1:A> Uhh <,> <}> <-> the </-> <=> when </=> </}> we first started

talking <,> they decided okay <}> <-> we'll </-> <=> we've </=> </}> got

these two courses and we'll keep the other three that'll make five
<ICE-CAN:S2A-024#40:1:A> They need lots of English <,>
<ICE-CAN:S2A-024#41:1:A> Uh then I suggested well why don't we give them a whole semester in

English
<ICE-CAN:S2A-024#42:1:A> That would really help them <,> although that's not manageable
<ICE-CAN:S2A-024#43:1:A> Uh and then because Office Management Technology programs in cegeps

are shrinking <,> because it might end up back at secondary <,> uhh <}> <->

they decided that </-> <=> <,,> one of the reasons possibly is that <,> they

decided </=> </}> to move some of the English courses out so they could put

more Office Management Technology courses in which in a way <}> <-> makes

makes sense </-> <=> <,> uh made sense </=> </}>
<ICE-CAN:S2A-024#44:1:A> So the <.> r </.> end result was there used to be three courses

there are still three courses they're just a little different
<ICE-CAN:S2A-024#45:1:A> So the students in Office Management Technology at our place now do

<,> this <,> this <,> plus the three oh eight
<ICE-CAN:S2A-024#46:1:A> So it boils down to the same thing
<ICE-CAN:S2A-024#47:1:A> But they could have decided to keep the other three and add the two

<,,> new courses
<ICE-CAN:S2A-024#48:1:A> But again it's a local decision
<ICE-CAN:S2A-024#49:1:A> It's up to <,,> the department involved <}> <-> to </-> <=> uh to

</=> </}> make a proposal and then the cegep to decide
<ICE-CAN:S2A-024#50:1:A> And each department understandably is sort of jealous of what's

happening because <,> if they
<ICE-CAN:S2A-024#51:1:A> For example in Computer Science if they keep the three seventeen

that means there's a Computer Science course they can give whereas if they

sort of <,> oust the three seventeen then they can put in another Computer

Science course
<ICE-CAN:S2A-024#52:1:A> So it's ah a bit of politicking in some cases <O> question/answer

exchange with extra-corpus speaker </O>
<ICE-CAN:S2A-024#53:1:A> I've heard of one cegep where they're looking at five different

families
<ICE-CAN:S2A-024#54:1:A> I'm not sure they're going to manage it
<ICE-CAN:S2A-024#55:1:A> Uhm anyhow
<ICE-CAN:S2A-024#56:1:A> <}> <-> What's happened </-> <=> what we've suggested </=> </}> at

our cegep is that at this level since it's so basic it really doesn't make a

lot of sense to go into anything very specific and we would simply keep one

family here
<ICE-CAN:S2A-024#57:1:A> And because of the clientele <}> <-> of of </-> <=> not </=> </}> a

great deal of students are at this level we <,> are keeping one family here

but certain of the assignments that the students will be given <,> they will

do based on the program they are in
<ICE-CAN:S2A-024#58:1:A> If one of the themes is the environment well then they will deal

with the environment based on if they're in Mechanical Engineering or <,>

Nursing or whatever they're in
<ICE-CAN:S2A-024#59:1:A> Uh there's also an element in this B three course uh where <}> <->

the families is uh the families are </-> <=> sorry <,> uhh where they have

</=> </}> to translate
<ICE-CAN:S2A-024#60:1:A> So <}> <-> the text </-> <=> <}> <-> it may </-> <=> it may </=>

</}> turn out that the text they </=> </}> end up translating from <,>

English to French or French to English whichever way they're going <,> <}>

<-> would be texts </-> <=> that they take on their own text books </=> </}>

or something like that
<ICE-CAN:S2A-024#61:1:A> So we feel that at this level without making separate families

because we don't have enough students we could still adapt it through what

they're doing in course
<ICE-CAN:S2A-024#62:1:A> This level we felt uh was too weak
<ICE-CAN:S2A-024#63:1:A> And we suggested <,> two families at this level to start with

simply <,> pre-university and technical
<ICE-CAN:S2A-024#64:1:A> Uh we did a survey of the departments <,> uhm asking them what they

thought their students needed to do when they left cegep sort of based on the

four skills <,> do they have to be able to read or write or listen or talk

<,> uhm <,> and <,,> compiled
<ICE-CAN:S2A-024#65:1:A> I was going to say tried to compile
<ICE-CAN:S2A-024#66:1:A> It's not we just tried
<ICE-CAN:S2A-024#67:1:A> We did compile it
<ICE-CAN:S2A-024#68:1:A> It wasn't easy <,>
<ICE-CAN:S2A-024#69:1:A> Uhm and came up in fact with two families in the technical <,> side

of it
<ICE-CAN:S2A-024#70:1:A> So the pre-university at our place we have uhh <indig> science de

la nature science du <unclear> word </unclear> langues communication </indig>

<,,> who are all in one family together
<ICE-CAN:S2A-024#71:1:A> In fact they may not see each other because uh <,,>
<ICE-CAN:S2A-024#72:1:A> Because I'll explain why in a second
<ICE-CAN:S2A-024#73:1:A> On the technical side uh there is one group which is uh Civil

Engineering Mechanical Engineering Electrical Engineering <,> uhm Industrial

Engineering Computer Science and <?> Geomatters </?> <,> uhh partially

because it made sense <}> <-> and </-> <=> and </=> </}> in Computer

Science's case they said that's where they wanted to be
<ICE-CAN:S2A-024#74:1:A> So fine that gang is going to be together and they will get a

course quote unquote adapted to what <,> they're after
<ICE-CAN:S2A-024#75:1:A> And then sort of what's left over goes together
<ICE-CAN:S2A-024#76:1:A> It doesn't make a lot of sense in all cases but it happens to be

<indig> <?> metiers d'art </?> </indig> which are people who are going to be

jewellers and sculptors <,> and <,> uh I don't know what <indig> lutherie

</indig> is in English
<ICE-CAN:S2A-024#77:1:A> I've never looked it up
<ICE-CAN:S2A-024#78:1:A> It's people who string violins and things like that
<ICE-CAN:S2A-024#79:1:A> Anyhow those people all those <indig> <?> metiers d'art <?>

</indig> uhh <indig> <?> sois </?> infermier </indig> <,> uhh <indig>

<unclear> word </unclear> h&circumflex;telier </indig> <,> uhh <indig>

technique illustratif et technique de <unclear> word </unclear> au bureau

</indig> are going to make one happy little family <,,>
<ICE-CAN:S2A-024#80:1:A> The only fine thread that joins those people is they all have to

manage something whether it be office workers or patients or <,> pieces of

wood <,> or customers
<ICE-CAN:S2A-024#81:1:A> Because the people in <indig> <?> metiers d'art </?> </indig> are

going to end up as self-employed people uh <,> <}> <-> in the uh </-> <=> in

that </=> </}> field
<ICE-CAN:S2A-024#82:1:A> So that's how our family came up
<ICE-CAN:S2A-024#83:1:A> So that we work with <}> <-> next <}> <-> <.> sem </.> </-> <+>

semester </+> </}> </-> <=> next year </=> </}> and uh we'll see how it works

out and <,,> die in the trying or <?> come out </?> successful
<ICE-CAN:S2A-024#84:1:A> Uh the other problem that complicates all this so <}> <-> there are

four </-> <=> there are four </=> </}> levels <,> so <}> <-> you've got </->

<=> you've got </=> </}> to get families together then you <}> <-> gotta </->

<+> have got to </+> </}> decide how many levels will you have and the other

complication is that there are <,,> <&> chalk sound starts </&> in the

general program four semesters in the technical program six semesters <&>

chalk sound stops </&> uhh and it could be <}> <-> in our <}> <-> <.> sem

</.> </-> <+> semester </+> </}> </-> <=> in our case </=> </}> it could be

in any of those semesters
<ICE-CAN:S2A-024#85:1:A> For example students in uhh Human Science could have <&> chalk

sound starts </&> the first course there and the second one <&> chalk sound

stops </&> there and students in Civil Engineering could have <&> chalk sound

starts </&> their first course here and the second <&> chalk sound stops </&>

one there and the people in nursing <&> chalk sound starts </&> have their

first course here and the second <&> chalk sound stops </&> one there
<ICE-CAN:S2A-024#86:1:A> Uh this also creates a bit of a headache
<ICE-CAN:S2A-024#87:1:A> Uhh <O> question/answer exchange with extra-corpus speaker </O>
<ICE-CAN:S2A-024#88:1:A> Uh <}> <-> a <}> <-> <.> coup </.> </-> <+> couple </+> </}> </->

<=> one cegep </=> </}> Garneau in Quebec City made the decision <,> the only

way to really manage this <,> is to <,> put it right at the beginning
<ICE-CAN:S2A-024#89:1:A> <.> S </.> <}> <-> and it <}> <-> <.> ma </.> </-> <+> makes </+>

</}> </-> <=> <}> <-> it </-> <=> it </=> </}> makes </=> </}> a certain

amount of sense
<ICE-CAN:S2A-024#90:1:A> Although there are other repercussions that are really not good for

students but anyhow
<ICE-CAN:S2A-024#91:1:A> So Garneau has put <,> the <indig> cours <unclear> word </unclear>

</indig> in first semester for everybody and the <indig> cours propre

</indig> second semester for everybody
<ICE-CAN:S2A-024#92:1:A> It's much easier to manage
<ICE-CAN:S2A-024#93:1:A> Uh it means that students have to do <}> <-> their <.> comp </.>

</-> <=> their elective </=> </}> courses <}> <-> in </-> <=> only in </=>

</}> second year things like that
<ICE-CAN:S2A-024#94:1:A> Uh but <}> <-> that </-> <=> that's </=> </}> what their decision

was
<ICE-CAN:S2A-024#95:1:A> That was their route
<ICE-CAN:S2A-024#96:1:A> Uh our cegep <,,> went through every program and looked at the

program and some programs said <,> there's no way they can do <}> <-> the

course </-> <=> the English courses </=> </}> in the first or second

semesters they're much too busy getting in the program so <,> put it later

<,,>
<ICE-CAN:S2A-024#97:1:A> For example <}> <-> in </-> <=> in </=> </}> nursing it's <}> <->

in <}> <-> <.> seme </.> </-> <+> semester </+> </}> </-> <=> in the third

and fourth semesters </=> </}>
<ICE-CAN:S2A-024#98:1:A> Okay
<ICE-CAN:S2A-024#99:1:A> Or some people said <,> our students are traditionally weak in

English we would like it in two and four because we know a gang is going to

fail in the second semester they can make it up in the third semester so they

won't <}> <-> be <.> h </.> </-> <=> be behind </=> </}> in the fourth

semester
<ICE-CAN:S2A-024#100:1:A> So but there's all sorts of considerations
<ICE-CAN:S2A-024#101:1:A> Uhm at our place we're <,,>
<ICE-CAN:S2A-024#102:1:A> Every cegep I would think had to teach <,,> all of these courses

as of the fall <,,>
<ICE-CAN:S2A-024#103:1:A> Uhh Garneau is teaching all of these <,> started as of January
<ICE-CAN:S2A-024#104:1:A> Uh we're teaching four courses in the Block B to the students who

are in the general side <,,>
<ICE-CAN:S2A-024#105:1:A> The students in Communications and Languages at our cegep have

other English courses to do <}> <-> in </-> <=> in </=> </}> the third and

fourth semesters so they had to do it in one and two
<ICE-CAN:S2A-024#106:1:A> Uh so that's what we're in to at the moment
<ICE-CAN:S2A-024#107:1:A> And <}> <-> it's </-> <=> it's </=> </}> this fall where <}> <->

the </-> <=> <,> the </=> </}> other gang is coming that's <,,> playing on

people's nerves <,> to put it mildly <,,>
<ICE-CAN:S2A-024#108:1:A> Uh what else <,,>
<ICE-CAN:S2A-024#109:1:A> So locally the cegeps can decide how many families
<ICE-CAN:S2A-024#110:1:A> Locally the cegeps decide what the learning activities are in

Block B
<ICE-CAN:S2A-024#111:1:A> Uh locally cegeps decide where the English courses <,> go
<ICE-CAN:S2A-024#112:1:A> And locally cegeps can decide uhh if there are <,,> <indig> cours

de formation sp&eacute;cifique </indig> in the given program
<ICE-CAN:S2A-024#113:1:A> <}> <-> At </-> <=> at </=> </}> our place the ones that I think

that are left are in Languages in Communications <,> in <,> uhh Office

Management Technology and two new programs coming in Hotel Management and <,>

Food Services and Restaurant Technology
<ICE-CAN:S2A-024#114:1:A> So it's all put together <,,>
<ICE-CAN:S2A-024#115:1:A> Okay <,>
<ICE-CAN:S2A-024#116:1:A> Question <,,>
<ICE-CAN:S2A-024#117:1:A> Maybe <}> <-> a bit of a </-> <=> a few words about </=> </}> the

philosophy <}> <-> of </-> <=> of </=> </}> this approach which has been <,>

applauded by some and shot down and screamed at by others
<ICE-CAN:S2A-024#118:1:A> Uh <,,> and unfortunately the Ministry has not done a very good

marketing job <}> <-> of its </-> <=> of its </=> </}> new approach
<ICE-CAN:S2A-024#119:1:A> Uhh <,,> well it hasn't done any marketing job </I>
