<I>

<$A> <ICE-CAN:S2A-033#1:1:A> And in this case Stephanie Colvy is the woman in the middle

<,,>
<ICE-CAN:S2A-033#2:1:A> And what this does is all of a sudden you get to see the artist
<ICE-CAN:S2A-033#3:1:A> And all too often we see what the artist does but we don't really

know what the artist looks like <,> <}> <-> and </-> <=> and </=> </}> often

it's nice to be able to <}> <-> look some sort of </-> <=> have some sort of

</=> </}> intimate relationship <,> with the artist just based on <}> <-> the

way </-> <=> what </=> </}> they look like and form an opinion based on their

face and <}> <-> their </-> <=> the </=> </}> character that they have cos

that helps you <,> understand and maybe see aspects of a style or an

aesthetic or <}> <-> a </-> <=> a </=> </}> feel that comes out of their work
<ICE-CAN:S2A-033#4:1:A> Next we <,> did a blow up of <,,>
<ICE-CAN:S2A-033#5:1:A> Does anyone know what this is <,,>
<ICE-CAN:S2A-033#6:1:A> Contact sheet <,>
<ICE-CAN:S2A-033#7:1:A> So it's a blow up of a contact sheet
<ICE-CAN:S2A-033#8:1:A> And what we wanted to do was make sure that people <,> who visited

<}> <-> the </-> <=> the </=> </}> museum who don't really have a close

relationship with photography understand how photographs are taken <,> in

this sort of <,> uhm style
<ICE-CAN:S2A-033#9:1:A> So the one thing that we notice is <}> <-> that </-> <=> that </=>

</}> these are not posed images
<ICE-CAN:S2A-033#10:1:A> They're not one-offs
<ICE-CAN:S2A-033#11:1:A> They're not constructed images
<ICE-CAN:S2A-033#12:1:A> So what you'll do is you'll end up using a roll of thirty-six
<ICE-CAN:S2A-033#13:1:A> And as you can see <,> in this section from sixteen down to about

twenty-seven she's just shooting the same sort of thing over and over again

waiting for the sun to change waiting for shadows to change waiting for

people to come into and out of the frame
<ICE-CAN:S2A-033#14:1:A> As you see <,> in here just getting <,,> whatever she can sort of

in
<ICE-CAN:S2A-033#15:1:A> You want to be able to pick up the natural rhythm of a person's day

as opposed to jumping in and disrupting them by taking these <,,> contrived

<,,> images of them
<ICE-CAN:S2A-033#16:1:A> So photographing this way <,> takes a really long time <,> takes a

number of hours
<ICE-CAN:S2A-033#17:1:A> Often and <}> <-> <.> wi </.> </-> <=> with </=> </}> most of it

well all <}> <-> five </-> <=> six </=> </}> photographers were in agreement

it would take them at least an hour before <,> they even <,> started to shoot

an image
<ICE-CAN:S2A-033#18:1:A> In some cases <O> cough </O> <}> <-> it <.> wa </.> </-> <=> it

took </=> </}> uhm Cindy Andrew seven hours before the women that she was

interviewing would let them take photographs of her
<ICE-CAN:S2A-033#19:1:A> So you really have to <,> be interested in your subject
<ICE-CAN:S2A-033#20:1:A> You have to really have uhm patience <,> and a really clear idea of

<,,> getting to know the people based on who they are and what they're doing

and really taking the time
<ICE-CAN:S2A-033#21:1:A> After that you notice all the photographs are once again in black

and white
<ICE-CAN:S2A-033#22:1:A> <}> <-> We do </-> <=> we have </=> </}> one image that's in large

format <,> and the other nine are all <,,> in the same <,,> eleven by

fourteen <,,> sixteen by twenty <,,>
<ICE-CAN:S2A-033#23:1:A> And this is the way the show's curated
<ICE-CAN:S2A-033#24:1:A> Now what I'm going to do
<ICE-CAN:S2A-033#25:1:A> Do you have any questions about just this <,> portion that I'm

showing you right now <,,>
<ICE-CAN:S2A-033#26:1:A> Okay
<ICE-CAN:S2A-033#27:1:A> What I'm going to do is I'm going to give you uhm an activity sheet

<,> but you don't have to fill this out
<ICE-CAN:S2A-033#28:1:A> It's not like go to each question
<ICE-CAN:S2A-033#29:1:A> It's just <,,> when you're looking at the photographs and when

you're thinking about <,> making these assessments <}> <-> and </-> <=> you

know and </=> </}> putting these relationships together you can use this in

some cases just to <,,> remember things uhm look at different ways to look at

the image
<ICE-CAN:S2A-033#30:1:A> It's more like a guideline more than anything else
<ICE-CAN:S2A-033#31:1:A> But if there's anything that occurs to you about something you can

always I mean jot it down <,> something that if you want to remember so we

can talk about it later
<ICE-CAN:S2A-033#32:1:A> So that's all this is <,,>
<ICE-CAN:S2A-033#33:1:A> So I'm just going to give you these <,,>
<ICE-CAN:S2A-033#34:1:A> Let's start off let's just pass it all back <unclear> word

</unclear>
<ICE-CAN:S2A-033#35:1:A> There
<ICE-CAN:S2A-033#36:1:A> And you can have some pencils too just in case you do feel <,,>

like you want to
<ICE-CAN:S2A-033#37:1:A> Cos all too often we come and we look at images and we intuitively

ask the right questions and make the right <,,> conclusions and judgements

but sometimes you know in this sort of situation you sort of miss one or two

things <,,>
<ICE-CAN:S2A-033#38:1:A> Great
<ICE-CAN:S2A-033#39:1:A> I've got
<ICE-CAN:S2A-033#40:1:A> That's here and also this is <,> an evaluation
<ICE-CAN:S2A-033#41:1:A> We're starting a <,,> little
<ICE-CAN:S2A-033#42:1:A> At the end if I can get that back from you that would be great

<$Z> <ICE-CAN:S2A-033#43:1:Z> <O> response </O>

<$A> <ICE-CAN:S2A-033#44:1:A> Now what I'm going to do is let you go into the galleries <,,>
<ICE-CAN:S2A-033#45:1:A> All Rights and Reality is in this <,,> right-hand gallery and uhm

it starts here after Stephanie Colvy's <,> with uhm Sheryl Albuquerque here

and then you just follow it all the way around going sort of to your left

<,,> around and around
<ICE-CAN:S2A-033#46:1:A> Okay you're on your own for a few minutes <,,>
<ICE-CAN:S2A-033#47:1:A> So I'm going to give you about fifteen so maybe <unclear> a few

words </unclear> oh about <}> <-> twenty <,> twenty to </-> <=> well twenty

to two </=> </}> <&> recording shuts off </&>

<$A> <ICE-CAN:S2A-033#48:1:A> Now then <,,> we've all gone through the exhibition I'd like

your impressions of it
<ICE-CAN:S2A-033#49:1:A> What did you think of the project <,,> and then the idea of this

<}> <-> as </-> <=> as </=> </}> a project <&> conversation with extra-corpus

speakers, two minutes, forty-five seconds </&>

<$A> <ICE-CAN:S2A-033#50:1:A> Uhm it's always easier to look at images <}> <-> that are <.>

pa </.> </-> <=> ah that are </=> </}> exotic because one <}> <-> you're </->

<=> you're </=> </}> looking at things you don't always see and you're

looking at people who you know
<ICE-CAN:S2A-033#51:1:A> I mean sure we see Asians <}> <-> and </-> <=> and </=> </}> we see

Latin Americans here in this country but we're just seeing them in

circumstances that you don't normally see so you can <,,> suspend your uhm

relationship with them
<ICE-CAN:S2A-033#52:1:A> But then when you see the images the Canadian images that's
<ICE-CAN:S2A-033#53:1:A> How did you relate to these
<ICE-CAN:S2A-033#54:1:A> <}> <-> How'd you </-> <=> Claire Beaugrand-Champagne </=> </}>

what do you think about her photographs <,,> <X>

<$ZB> <ICE-CAN:S2A-033#X55:1:Z> <O> asks for clarification </O>

<$A> <ICE-CAN:S2A-033#X56:1:A> The Montreal photographs

<$ZB> <ICE-CAN:S2A-033#X57:1:Z> <O> Answer </O> </X>

<$A> <ICE-CAN:S2A-033#58:1:A> The one thing too <}> <-> I </-> <=> I </=> </}> want you to

know that <}> <-> if </-> <=> if </=> </}> you hate something say I hate it
<ICE-CAN:S2A-033#59:1:A> You don't have to like it <,> just cos it's hanging on the wall
<ICE-CAN:S2A-033#60:1:A> Like <}> <-> that's not </-> <=> that's not </=> </}> how it works
<ICE-CAN:S2A-033#61:1:A> Uhm if you really <,> don't think something is effective or you

don't like a photographer's style tell me because <,> in some cases <,> well

I'll agree with you
<ICE-CAN:S2A-033#62:1:A> <}> <-> And </-> <=> and </=> </}> it's important cos that's how we

make decisions about <}> <-> what </-> <=> what </=> </}> we like and what we

don't like <&> conversation with extra-corpus speakers, three minutes </&>

<$A> <ICE-CAN:S2A-033#63:1:A> Okay
<ICE-CAN:S2A-033#64:1:A> What about uhm if I said uh <,,> <}> <-> <.> Cher </.> </-> <+>

Cheryl </+> </}>
<ICE-CAN:S2A-033#65:1:A> Ya
<ICE-CAN:S2A-033#66:1:A> What if I said that Cheryl uses uhm uh photographic metaphor <,,>
<ICE-CAN:S2A-033#67:1:A> And if you <}> <-> use </-> <=> look </=> </}> at the photograph of

the kids in the tree <,,> would everyone look at that and read the text that

goes with it <&> response from multiple extra-corpus speakers </&>

<$A> <ICE-CAN:S2A-033#68:1:A> Ya okay
<ICE-CAN:S2A-033#69:1:A> That photograph is really a metaphor
<ICE-CAN:S2A-033#70:1:A> <}> <-> And in in the same </-> <=> and you can use metaphors </=>

</}> <.> f </.> uhm visually in the same way that you can use metaphors <,>

uhm in speech so that you can have that same <,> way of constructing meaning
<ICE-CAN:S2A-033#71:1:A> <}> <-> That </-> <=> the </=> </}> same way that you can construct

a metaphor out of words in a sentence you can construct a metaphor out of

images in the frame of a photograph
<ICE-CAN:S2A-033#72:1:A> And if you look at that one in particular what you see is a little

girl knocking sticks out of a tree with a little boy sitting up in the

branches
<ICE-CAN:S2A-033#73:1:A> And then when you read the text the text tells you that <,> by age

eleven she's going to be married and as he uhm gets older he's going to

assume a more powerful role in the community and will probably take over from

his father as being the Sultan or whatever it is of that community
<ICE-CAN:S2A-033#74:1:A> So she is always going to be <,> ah as a woman uh and a married

woman in a subservient role to him
<ICE-CAN:S2A-033#75:1:A> He will always be in a patriarchal position to her
<ICE-CAN:S2A-033#76:1:A> He'll always be elevated
<ICE-CAN:S2A-033#77:1:A> He'll always be on a throne
<ICE-CAN:S2A-033#78:1:A> He'll always be above her
<ICE-CAN:S2A-033#79:1:A> So you get <,> from this image uh the whole fact that it's in a

tree and trees symbolizing generations and life and sort of ah a perpetuity

and the fact that this is a cultural group who are comfortable within their

cultural norms <,,>
<ICE-CAN:S2A-033#80:1:A> Although they are trying the women in these communities are uhm

trying to establish certain changes but not massive changes
<ICE-CAN:S2A-033#81:1:A> They like being uh Muslims
<ICE-CAN:S2A-033#82:1:A> They like living the way they do
<ICE-CAN:S2A-033#83:1:A> There are just a few things they want to change
<ICE-CAN:S2A-033#84:1:A> Uhm <,,> so it's not like there's going to be this huge massive <,>

female revolution going on there and a whole change in their whole

sensibility
<ICE-CAN:S2A-033#85:1:A> And that photograph works as a metaphor
<ICE-CAN:S2A-033#86:1:A> So she <,> likes to use that
<ICE-CAN:S2A-033#87:1:A> Do you see what I'm getting at <,,>
<ICE-CAN:S2A-033#88:1:A> Okay
<ICE-CAN:S2A-033#89:1:A> What about with uhm Iva Zimova <,,>
<ICE-CAN:S2A-033#90:1:A> <}> <-> What </-> <=> what </=> </}> do you notice about how she

sets up her shots
<ICE-CAN:S2A-033#91:1:A> Cos partly why <}> <-> I'm </-> <=> I'm </=> </}> drawing attention

to this is so when you're taking photographs while you're making images that

you can sometimes think about <,> references <}> <-> that </-> <=> references

</=> </}> that uhm make people remember other things <,> that <?> are going

to </?> make <,> the point you're trying to get across that much more solid
<ICE-CAN:S2A-033#92:1:A> And that's <,> predominantly what Iva does
<ICE-CAN:S2A-033#93:1:A> <?> Well I'll let </?> you pick out something
<ICE-CAN:S2A-033#94:1:A> Try to figure out where I'm going with this
<ICE-CAN:S2A-033#95:1:A> How does she shoot <X>

<$ZC> <ICE-CAN:S2A-033#X96:1:Z> <{> <[> <O> Answer </O> </[>

<$A> <ICE-CAN:S2A-033#X97:1:A> <[> Mhh hmm </[> </{>

<$ZC> <ICE-CAN:S2A-033#X98:1:Z> <{> <[> <O> Answer continued </O> </[>

<$A> <ICE-CAN:S2A-033#X99:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S2A-033#X100:1:A> Mhh hmm mhh hmm </X>
<ICE-CAN:S2A-033#101:1:A> What about the <,,> first image the larger image or especially a

number of the images that are in the contact sheets
<ICE-CAN:S2A-033#102:1:A> Uh you might be able to see them from here
<ICE-CAN:S2A-033#103:1:A> See
<ICE-CAN:S2A-033#104:1:A> So there's some images in the contact sheet in the lower half plus

the large image and in particular say the second last image <,,> also the

subway image
<ICE-CAN:S2A-033#105:1:A> <}> <-> <}> <-> <.> Wha </.> </-> <+> What </+> </}> </-> <=> how

</=> </}> are they set up
<ICE-CAN:S2A-033#106:1:A> What's the shot set-up for that <X>

<$ZD> <ICE-CAN:S2A-033#X107:1:Z> <{> <[> <O> Answer </O> </[>

<$A> <ICE-CAN:S2A-033#X108:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S2A-033#X109:1:A> Right
<ICE-CAN:S2A-033#X110:1:A> Exactly </X>
<ICE-CAN:S2A-033#111:1:A> And so how does that make you feel <,> when you look at it <,,>

<&> Responses from multiple extra-corpus speakers </&>

<$A> <ICE-CAN:S2A-033#112:1:A> Well she likes to use movement <,> in her frames
<ICE-CAN:S2A-033#113:1:A> You can see that by people gesturing <,,>
<ICE-CAN:S2A-033#114:1:A> So she likes to have this idea of movement that something is

actually <,,> flowing
<ICE-CAN:S2A-033#115:1:A> There's ah ah energy that's going on in the image
<ICE-CAN:S2A-033#116:1:A> But also when she uses these <,> tilted <,> camera perspectives

<,,> it gives you a bit of an unbalanced feeling <,,> a little bit
<ICE-CAN:S2A-033#117:1:A> When you look at this you realize that it's tilted so <}> <->

you're kind of </-> <=> it's knocking you </=> </}> off balance <,,>
<ICE-CAN:S2A-033#118:1:A> And it's very subtle but <}> <-> you're trying to you're </-> <=>

you're trying </=> </}> to make your eye straighten it <,> you're trying to

fix it <,> but it's knocking you a little off balance
<ICE-CAN:S2A-033#119:1:A> Uhm in art history have you studied the Expressionists <,,> and

sort of early uhm eastern European uh say Czech modernists uh <}> <-> any of

the </-> <=> any of the </=> </}> artwork coming out of pre-war Germany <,>

uh late-twenties or late-thirties
<ICE-CAN:S2A-033#120:1:A> Does anybody know what I'm talking about
<ICE-CAN:S2A-033#121:1:A> Expressionism
<ICE-CAN:S2A-033#122:1:A> Okay
<ICE-CAN:S2A-033#123:1:A> Do you remember <}> <-> what their </-> <=> what their </=> </}>

uh posters and <}> <-> the </-> <=> <}> <-> their <.> ph </.> </-> <=> their

photographs </=> </}> </=> </}> predominantly their posters were like <,,>
<ICE-CAN:S2A-033#124:1:A> Lots of tilted angles
<ICE-CAN:S2A-033#125:1:A> Has anyone ever seen the movie The uhm Cabinet of Dr. Caligari

<,,>
<ICE-CAN:S2A-033#126:1:A> No
<ICE-CAN:S2A-033#127:1:A> Oh if you ever get a chance see it
<ICE-CAN:S2A-033#128:1:A> It's fabulous
<ICE-CAN:S2A-033#129:1:A> But what it is is that <,,> uh this whole movement this whole art

movement uhm <}> <-> in pre-war </-> <=> between the two wars </=> </}> in

Germany predominantly <,> was uhm <unclear> word </unclear> <?> rise of </?>

fascism coming about and things were becoming more and more uh politically

unstable and it was becoming more and more difficult for people to actually

make political statements uh political statements came about visually <,> and

by artists
<ICE-CAN:S2A-033#130:1:A> And what they did is they created images of their world that were

completely off-balancing
<ICE-CAN:S2A-033#131:1:A> Uhm so you would have posters around town that were shot funny

angles
<ICE-CAN:S2A-033#132:1:A> There'd be a lot of printing cut-out letters <,> lots of uh

applied uhm images
<ICE-CAN:S2A-033#133:1:A> But photography played a big role in this
<ICE-CAN:S2A-033#134:1:A> And film work as well
<ICE-CAN:S2A-033#135:1:A> A lot of the early Russian filmwork <,> you'll find tilted angles

uhm <,> <}> <-> <.> sho </.> uh the </-> <=> uhm funny shots </=> </}> uhm

that are out of perspective and then you have <.> t </.>
<ICE-CAN:S2A-033#136:1:A> Because <}> <-> it </-> <=> it </=> </}> wants to make you

confused
<ICE-CAN:S2A-033#137:1:A> And essentially that's what this style of work was
<ICE-CAN:S2A-033#138:1:A> Now when you see a modern photographer
<ICE-CAN:S2A-033#139:1:A> Modern like she's <,,> in her <,> early-thirties <?> and </?> she

lives in Canada
<ICE-CAN:S2A-033#140:1:A> Well she lives <}> <-> in </-> <=> in </=> </}> Kiev at this point

<}> <-> but </-> <=> but </=> </}> coming from Canada
<ICE-CAN:S2A-033#141:1:A> Uhm using references like this that make you think back <,> to the

twenties <,> and thirties in Germany and she's talking about something

specific </I>
