<I>

<$A> <ICE-CAN:S2A-066#1:1:A> But you must recognize that a reasonable doubt is not a

fanciful doubt <,> or a figment of your imagination <,>
<ICE-CAN:S2A-066#2:1:A> It is not one that we conjure <&> pronounced " con'JURE" </&> up to

make our job a little easier
<ICE-CAN:S2A-066#3:1:A> Reasonable doubt must have real <,> substance
<ICE-CAN:S2A-066#4:1:A> It must be found again upon <,> <?> that </?> good old common sense

which I mentioned earlier <,> in my charge
<ICE-CAN:S2A-066#5:1:A> The Crown must prove the guilt of the accused as I have said beyond

a reasonable doubt and not on the mere balance of probability <,>
<ICE-CAN:S2A-066#6:1:A> If the Crown fails to prove the guilt of the accused beyond a

reasonable doubt <,> then it is your obligation as jurors and your duty to

acquit <,,>
<ICE-CAN:S2A-066#7:1:A> Reasonable doubt has to be an honest doubt
<ICE-CAN:S2A-066#8:1:A> Proof beyond a reasonable doubt is that degree of proof which

convinces the mind <,> and satisfies the conscience
<ICE-CAN:S2A-066#9:1:A> The law does not require that the charge be proved against the

accused to a degree of absolute certainty <,> but if there is a reasonable

doubt on anything during the trial and I mean anything it must be resolved in

favour of the accused <,>
<ICE-CAN:S2A-066#10:1:A> This applies not only to the ultimate question <}> <-> you must

</-> <=> you must </=> </}> deal with today <,> but applies to all the

evidence and to any intermediate questions that you might ask yourselves <,>

as you proceed along towards your verdict <,>
<ICE-CAN:S2A-066#11:1:A> Now a very distinguished English juror <,> he put it very <}> <->

<.> succi </.> </-> <=> succinctly </=> </}> <,> rather than the <,> lengthy

definition I gave <?> to </?> you
<ICE-CAN:S2A-066#12:1:A> He <?> says </?> <quote> are <,> you <,> certain </quote> <,> and I

think that's as good a definition <,> as any
<ICE-CAN:S2A-066#13:1:A> If you have a reasonable doubt as to whether or not to believe a

witness <,> the benefit of the doubt must go to the accused <,>
<ICE-CAN:S2A-066#14:1:A> If after weighing or considering carefully all the evidence you

have an abiding conviction <,> amounting to a moral certainty that the

accused has committed the offence <,> for which he is charged <,> <?> and

there're </?> three accused in this case <,> and there can be no reasonable

doubt then you must convict
<ICE-CAN:S2A-066#15:1:A> But if you are wavering <,> or if you are unable to come to an

abiding conviction <,> or <}> <-> you </-> <=> if you </=> </}> have some

lingering or nagging doubt with respect to the proof of some essential

element <,> of the offence <,> then you must give that doubt to the accused

<,> and it is your duty <,> to <?> acquit </?>
<ICE-CAN:S2A-066#16:1:A> In criminal trials <,> ladies and gentlemen the jury's verdict <,>

must <,> be <,> unanimous <,>
<ICE-CAN:S2A-066#17:1:A> This does not mean that you must reach a verdict
<ICE-CAN:S2A-066#18:1:A> But in order to reach a verdict of guilty with respect to <,> each

of the accused <,> you must be unanimous <,>
<ICE-CAN:S2A-066#19:1:A> To reach a verdict of not guilty with respect to each of the

accused you must also <,> be <,> unanimous <,>
<ICE-CAN:S2A-066#20:1:A> If it happens that one or more of you cannot agree with the others

after you have conscientiously applied yourself to the task <,> then there

can be no verdict and you must then <?> ultimately <?> report that <?> fact

</?> <&> could possibly be 'back' </&> <,> to me <,>
<ICE-CAN:S2A-066#21:1:A> But you must not abandon your own conscience or conclusions just

for the sake <,> of reaching a <,> verdict <,>
<ICE-CAN:S2A-066#22:1:A> Now in this case I'm satisfied that you will all apply yourselves

diligently and conscientiously to the task <O> clears throat </O> and that

you'll be able to reach a verdict
<ICE-CAN:S2A-066#23:1:A> But you must bear in mind that the responsibility is on the Crown

to <}> <-> <unclear> <.> word </.> </unclear> </-> <=> establish </=> </}>

the guilt of the accused beyond a reasonable doubt <,> to the satisfaction of

each <,> and every one of you <,>
<ICE-CAN:S2A-066#24:1:A> If the accused is to be found guilty each of you individually must

agree that sufficient proof <,> and necessary proof has been presented so you

can <unclear> one or two words </unclear> arrive at that conclusion
<ICE-CAN:S2A-066#25:1:A> Now those are my general remarks ladies and gentlemen of the jury
<ICE-CAN:S2A-066#26:1:A> And I'm now going to turn <,> to the <unclear> word </unclear>

specific charge that's <,> <}> <-> before you </-> <,> <=> before you </=>

</}> today <,,> <&> sound quality drops for approximately next 8 minutes </&>
<ICE-CAN:S2A-066#27:1:A> <}> <-> Now the </-> <=> I mentioned the charge </=> </}> and uh

it's referred to legally as the indictment <,> and that's the document that

you will take into the jury room <,>
<ICE-CAN:S2A-066#28:1:A> When I say indictment I mean <?> the </?> charge
<ICE-CAN:S2A-066#29:1:A> And it reads you'll recall the clerk reading it out at the start of

the case
<ICE-CAN:S2A-066#30:1:A> <O> Judge reads indictment aloud </O>
<ICE-CAN:S2A-066#31:1:A> Now that's the charge <,,>
<ICE-CAN:S2A-066#32:1:A> <}> <-> The appicable </-> <=> The applicable </=> </}> provision

<,> of Canadian Criminal Code <unclear> rest of utterance </unclear> <O>

Judge reads from Code </O>
<ICE-CAN:S2A-066#33:1:A> Now I'm going to go through very carefully <?> for you </?> the

essential <,> ingredients of the offence
<ICE-CAN:S2A-066#34:1:A> <unclear> word </unclear> the Crown <,> to succeed on the charge

<,> it must prove beyond a reasonable doubt <,> <?> the following ingredients

</?>
<ICE-CAN:S2A-066#35:1:A> <?> One </?> <,> first the identity of the accused <,> and that

<unclear> two or three words </unclear> any issue in this case that's for you

to decide <,> but <}> <-> they all </-> <=> they all </=> </}> testified <,,>
<ICE-CAN:S2A-066#36:1:A> Secondly the time and place of the event as set out <,> in the

indictment
<ICE-CAN:S2A-066#37:1:A> Again that is for you to decide <,> but I don't think <?> we're

</?> going to have any difficulty in respect to the time <unclear> soft word

or pause </unclear> place
<ICE-CAN:S2A-066#38:1:A> Three <,> that the accused applied force directly or indirectly to

the <,> complainant <,> <@> Sarah </@> <,>
<ICE-CAN:S2A-066#39:1:A> That the accused <?> had </?> intended to apply force <,> to the

complainant <,>
<ICE-CAN:S2A-066#40:1:A> And the Crown would also have to show <,> that the complainant <@>

Sarah </@> <,> did not <,> consent <,> to the application of <?> the </?>

force <,> and that the accused knew <,> that the victim <,> did not consent
<ICE-CAN:S2A-066#41:1:A> And the last ingredient <unclear> one or two words </unclear> <,>

is that the assault <,> was of a sexual <,> nature <,,>
<ICE-CAN:S2A-066#42:1:A> Now I'm going to deal with one or two of the ingredients that need

more detailed instructions <,,>
<ICE-CAN:S2A-066#43:1:A> One of the ingredients that I talked about was that the Crown must

prove that the accused applied force directly or indirectly <,,> to <@> Sarah

</@>
<ICE-CAN:S2A-066#44:1:A> And <mention> force </mention> simply means physical <,> contact
<ICE-CAN:S2A-066#45:1:A> You can be forced without physical violence
<ICE-CAN:S2A-066#46:1:A> In other words this ingredient <,> has proved if you are satisfied

beyond a reasonable doubt <,> that force <,> <}> <-> was </-> <=> <,> was

applied </=> </}> <,>
<ICE-CAN:S2A-066#47:1:A> The next ingredient <,> is the matter of intention <,>
<ICE-CAN:S2A-066#48:1:A> The Crown must prove <,> that the accused intended to apply <,>

force to <@> Sarah </@>
<ICE-CAN:S2A-066#49:1:A> And if people intend to do things they do them deliberately
<ICE-CAN:S2A-066#50:1:A> It is different <?> when <?> people are careless <,> <?> and do

things accidentally </?>
<ICE-CAN:S2A-066#51:1:A> When people do things accidentally <,> they do not intend to do

them <unclear> a few words </unclear> charge <,>
<ICE-CAN:S2A-066#52:1:A> Now the next matter that I want to touch on is what is meant by a

<,> sexual <,> assault
<ICE-CAN:S2A-066#53:1:A> An assault is sexual when the person who commits the assault <,>

does so for the purpose of gratifying his or her sexual appetite
<ICE-CAN:S2A-066#54:1:A> And there's a very recent decision of <?> the Supreme Court of </?>

Canada <,> and I'll read to you two paragraphs <,> to give you <,> a little

more detail <,> as to what is <unclear> maybe a word </unclear> meant by a

sexual assault
<ICE-CAN:S2A-066#55:1:A> The Supreme Court of Canada <?> said </?> <O> Judge reads aloud

from ruling </O>
<ICE-CAN:S2A-066#56:1:A> <quote> The intent or purpose of the person committing the act to

the extent which it may appear from the evidence may also be a factor

</quote>
<ICE-CAN:S2A-066#57:1:A> And when you're considering <,> the <?> business of consent </?>

<,> and <}> <-> I I </-> <=> you </=> </}> should also consider <,> the

<unclear> word </unclear>
<ICE-CAN:S2A-066#58:1:A> When a person consents to being touched <,> that consent will only

cover <?> the </?> certain amount of touching
<ICE-CAN:S2A-066#59:1:A> It does not cover touching that goes beyond the consent
<ICE-CAN:S2A-066#60:1:A> For example supposing a person agrees to be kissed <,>
<ICE-CAN:S2A-066#61:1:A> That consent would only cover <,> kissing
<ICE-CAN:S2A-066#62:1:A> It does not cover something further for example petting or

intercourse <,>
<ICE-CAN:S2A-066#63:1:A> <unclear> word </unclear> <?> you're <}> <-> gonna </-> <+> going

to </+> </}> </?> have to decide <unclear> word </unclear> all the evidence

<unclear> word </unclear> consent <unclear> word </unclear> this case
<ICE-CAN:S2A-066#64:1:A> Now considering whether the conduct was sexual <,>
<ICE-CAN:S2A-066#65:1:A> If the motive of the accused is sexual gratification to the extent

that this <unclear> word </unclear> appear from the evidence <,> it may be a

factor in determining whether the conduct <,> <?> is </?> sexual <,>
<ICE-CAN:S2A-066#66:1:A> Now as to this case I agree with all counts <?> although </?> the

real issue <,> is <,> whether you believe <,> <@> Sarah </@> or the <,> three

accused
<ICE-CAN:S2A-066#67:1:A> It is for you to decide whether <?> you </?> accept the evidence of

<@> Sarah </@> that <@> Roger </@> had intercourse with her without consent

<,> and that <@> Peter </@> had anal intercourse again <,> without her

consent
<ICE-CAN:S2A-066#68:1:A> And I doubt whether you will have any difficulty in finding <}> <->

the </-> <,> <=> those </=> </}> two incidents <,> ah that she described <,>

were sexual assault <,> as I have defined it for you here
<ICE-CAN:S2A-066#69:1:A> However <,> the defence evidence is that <@> Sarah </@> consented

to have intercourse with <@> Roger </@> <,> and that the act of anal

intercourse with <@> Peter </@> never occurred <,> as he specifically denied

that he engaged in that activity <,>
<ICE-CAN:S2A-066#70:1:A> Therefore the credibility of <@> Sarah </@> and the accused <?>

will be </?> the <,> main issue <,> uh at this trial <,,>
<ICE-CAN:S2A-066#71:1:A> I therefore intend to review the evidence <,> and with the proviso

that if <}> <-> <.> you </.> </-> <=> your </=> </}> recollection is

different that mine and you regard <}> <-> evidence </-> <=> other evidence

</=> </}> as more important <,> then it's your recollection or what you deem

important <,> in the final <?> analysis </?> <,> uh <unclear> a few words

</unclear> facts
<ICE-CAN:S2A-066#72:1:A> The complainant <@> Sarah Smith </@> <,> when she testified in

court <,> now sixteen years of age <,> and is residing in <@> Sunny Town <,>

Sun State </@> <,>
<ICE-CAN:S2A-066#73:1:A> On <@> February the seventeenth </@> of nineteen <@> ninety-two

</@> she was visiting friends in <@> Salem </@> <,>
<ICE-CAN:S2A-066#74:1:A> As <@> Sarah </@> 's birthday was on <@> March the first </@> <,>

she would've been fourteen at the time the incident occurred <,>
<ICE-CAN:S2A-066#75:1:A> When she was visiting <@> Salem </@> she was staying with her

friend <@> Tara </@> <,> in the <@> Hello </@> area in <@> Salem </@> <,>
<ICE-CAN:S2A-066#76:1:A> At noon on <@> February the seventeenth </@> <@> Sarah </@> and her

friend <@> Donna Jones </@> <,> were having lunch at the <@> Hunter's Mall

</@>
<ICE-CAN:S2A-066#77:1:A> They observed the accused <@> Roger Rabbit </@> at a nearby <,>

table
<ICE-CAN:S2A-066#78:1:A> Although neither <@> Sarah </@> or <@> Donna </@> knew <@> Roger

</@> <,> they made eye contact <,> with him <,>
<ICE-CAN:S2A-066#79:1:A> <@> Roger </@> left the restaurant and went to the arcade <}> <->

and the boys </-> <=> and the girls </=> </}> in <,> my recollection of the

evidence they subsequently <,> <}> <-> joined </-> <,> <=> joined </=> </}>
<ICE-CAN:S2A-066#80:1:A> <@> Roger </@> gave them his telephone number <,> so that they

could arrange to go out later <,>
<ICE-CAN:S2A-066#81:1:A> <@> Roger </@> said that both <@> Donna </@> and <@> Sarah </@> <?>

were in </?> make up <,> and <@> Sarah </@> was dressed in a skirt blouse and

sweater <,> and was also wearing <,> cowboy boots <,>
<ICE-CAN:S2A-066#82:1:A> After <@> Roger </@> returned home the girls tele <,> phoned him

<,> and after some difficulty they found his residence <,>
<ICE-CAN:S2A-066#83:1:A> And as <@> Roger </@> did not have transportation <,> the accused

<@> Peter Dunstan </@> picked them up in his car <,>
<ICE-CAN:S2A-066#84:1:A> As <@> Roger </@> received <,> an income tax refund <,> you recall

they spent some time driving around trying to cash <?> the </?> cheque
<ICE-CAN:S2A-066#85:1:A> They went to <@> Maggie's </@> <,> a local <?> restaurant </?>

where they talked about <@> Peter </@> 's birthday <,>
<ICE-CAN:S2A-066#86:1:A> <@> Roger </@> 's friend <@> Juan Orzon </@> was also <,> with them

<,>
<ICE-CAN:S2A-066#87:1:A> <@> Sarah </@> told <@> Roger </@> that she was seventeen and <@>

Donna </@> said she was eighteen <,>
<ICE-CAN:S2A-066#88:1:A> <@> Juan </@> in jest then <,> asked to <,> see their I D <,>
<ICE-CAN:S2A-066#89:1:A> <@> Roger </@> then went to the liquor store and purchased a bottle

of Sambuca <,> and a case of beer
<ICE-CAN:S2A-066#90:1:A> They eventually went to a residence where <@> Peter </@> 's uh

friends <,> <}> <-> <@> <.> Ta </.> </@> </-> <,> <=> <@> Tomas </@> </=>

</}> <@> Mike </@> and <@> Juan </@> were residing <,>
<ICE-CAN:S2A-066#91:1:A> Without <}> <-> <.> revee </.> </-> <=> revealing </=> </}> in

detail as to what next <,> ensued <,> it is suffice to say that <@> Roger

</@> <@> Peter </@> <@> Sarah </@> <@> Donna </@> and others began to <?>

party </?>
<ICE-CAN:S2A-066#92:1:A> They consumed a large amount of alcohol <,> and <@> Sarah </@>

became <,> very intoxicated <,>
<ICE-CAN:S2A-066#93:1:A> From time to time other individuals attended at the residence

including the accused <}> <-> <@> <.> Ma </.> </@> </-> <,> <=> <@> Matthew

Childs </@> </=> </}> <,> <@> Mike Nelson </@> and <@> Andrea Griffin </@>

<,> who was <@> Tomas </@> 's girlfriend
<ICE-CAN:S2A-066#94:1:A> <@> Roger </@> and <@> Peter </@> and some <?> of his </?> friends

were smoking <,> marijuana <,>
<ICE-CAN:S2A-066#95:1:A> During the party <@> Sarah </@> was dancing with <@> Matthew </@>

and others and sometime early in the evening she tore her skirt <,>
<ICE-CAN:S2A-066#96:1:A> She then borrowed a pair of blue jeans from <@> Roger </@> <,>
<ICE-CAN:S2A-066#97:1:A> <@> Andrea </@> observed <@> Sarah </@> clinging to <@> Roger </@>

<,> and she said she was very intoxicated <,>
<ICE-CAN:S2A-066#98:1:A> And she said <@> Sarah </@> was very loud and from time to time was

hugging and kissing <,> <@> Roger </@>
<ICE-CAN:S2A-066#99:1:A> <@> Tomas </@> said that <@> Sarah </@> was intoxicated and on one

occasion <,> he observed that she fell in the kitchen <,> and there is also

evidence that she fell outside <,>
<ICE-CAN:S2A-066#100:1:A> Later that evening many of those attending the party including the

three accused <@> Sarah </@> and <@> Donna </@> decided to visit <,> a local

watering hole <,> <?> with the name of </?> <@> Streamers' </@> <,> <unclear>

two or three words </unclear>
<ICE-CAN:S2A-066#101:1:A> They drove to <@> Streamers' </@> in <@> Juan </@> 's automobile
<ICE-CAN:S2A-066#102:1:A> On the way <,> to the bar <@> Sarah </@> was sitting on <@> Roger

</@> 's lap <,> and they were necking <,>
<ICE-CAN:S2A-066#103:1:A> <@> Sarah </@> was unable to go into the bar as she was underage
<ICE-CAN:S2A-066#104:1:A> She therefore returned <,> to the car and due to her intoxicated

condition she slept for over two hours
<ICE-CAN:S2A-066#105:1:A> <,> The partygoers left <@> Streamers' </@> at about two A M <,>

and returned to <,> <unclear> maybe a word </unclear> place <,>
<ICE-CAN:S2A-066#106:1:A> <}> <-> There </-> <,> <=> I agree with Counsel there doesn't </=>

</}> appear to be many or any <,> major conflicts with the testimony between

<@> Sarah </@> and the three accused <,> until <unclear> four or five words

</unclear> <@> Streamers' </@> <,,>
<ICE-CAN:S2A-066#107:1:A> <@> Sarah </@> testified that shortly after they arrived <,> <@>

Roger </@> took her upstairs to a bedroom where <@> Peter </@> <,> had been

<,> sleeping <,>
<ICE-CAN:S2A-066#108:1:A> He said he pulled her on the bed and started kissing her <,>
<ICE-CAN:S2A-066#109:1:A> <@> Sarah </@> told him <quote> No I do not want to do this

</quote>
<ICE-CAN:S2A-066#110:1:A> She said <@> Roger </@> took off his pants and her jeans and that

<@> Peter </@> ripped off her shirt and brassiere
<ICE-CAN:S2A-066#111:1:A> <@> Sarah </@> said when they went in the bedroom she realized

what <@> Roger </@> wanted and she made it clear that she did not want to

have sex with either <@> Peter </@> or <@> Roger </@> <,> </I>
