<I>
<ICE-CAN:S2A-050#1:1> Uhm <,> in the interview you can expect <}> <-> up to three </-> <=>

between three </=> </}> and six people <,> interviewing you okay <,>
<ICE-CAN:S2A-050#2:1> Ah they usually have a pretty even base of men to women <,> okay <,>
<ICE-CAN:S2A-050#3:1> Uhm <,> usually they have <,> uh the department head or the department

coordinator of the English department a couple of teachers <,> and some

administrative people <,> either the head <?> of </?> the director of human

resources or director of uh the <indig> conseil <unclear> two or three words

</unclear> </indig> or something
<ICE-CAN:S2A-050#4:1> Anyways they have some sort of administrative people
<ICE-CAN:S2A-050#5:1> I <?> never know </?> who they are
<ICE-CAN:S2A-050#6:1> Uhm <,,> <}> <-> the </-> uh <,> <=> the </=> </}> interview is

bilingual <,> completely <,> so if you're worried about your French <,,> uh

you have reason to worry about your French <O> audience laughs nervously </O>

<$A> <ICE-CAN:S2A-050#7:1:A> Uh <}> <-> is everybody </-> <=> are you all </=> </}>

bilingual <O> audience responds </O>

<$A> <ICE-CAN:S2A-050#8:1:A> Okay <?> okay </?> <O> inaudible audience comment </O> <X>

<$A> <ICE-CAN:S2A-050#X9:1:A> Pardon me

<$ZF> <ICE-CAN:S2A-050#X10:1:Z> <O> responds </O>

<$A> <ICE-CAN:S2A-050#X11:1:A> Yeah well I have a really big accent and my French is not

perfect <,> uhm <,,> </X>

<$A> <ICE-CAN:S2A-050#12:1:A> I lost jobs because of my French <O> audience mumbles </O>

<$A> <ICE-CAN:S2A-050#13:1:A> You know <,> <}> <-> I've </-> <=> I've </=> </}> lost at

least two <,> because of my French
<ICE-CAN:S2A-050#14:1:A> Not lost but <}> <-> I </-> <=> I </=> </}> know I didn't get them

because of my French
<ICE-CAN:S2A-050#15:1:A> So ah if your French is weaker <}> <-> I'd </-> <=> I </=> </}>

really really suggest taking some sort of French course <,> okay
<ICE-CAN:S2A-050#16:1:A> Or going out and getting a French girlfriend or boyfriend <O>

audience laughs </O>

<$A> <ICE-CAN:S2A-050#17:1:A> <}> <-> My girlfriend's my </-> <=> My girlfriend's </=> </}>

French now and it's <&> multiple audience members comment </&>

<$A> <ICE-CAN:S2A-050#18:1:A> Well <?> there <?> you know you can go get <}> <-> a </-> <=>

a </=> </}> separatist or something <unclear> one or two words </unclear> <?>

you'll be completely okay </?> <O> audience laughs </O>

<$A> <ICE-CAN:S2A-050#19:1:A> So French is really really important
<ICE-CAN:S2A-050#20:1:A> When you get into the interview <?> unfortunately <?> uhm <,> <?>

what they often do </?> is ah you have to write a test <X> <O> audience

members overlap with laughing and questions for a few seconds - -

conversation and A's speech unclear </O> </X>

<$A> <ICE-CAN:S2A-050#21:1:A> You have to write a test
<ICE-CAN:S2A-050#22:1:A> It never ends <,,> <O> audience members continued laughter until

now </O>

<$A> <ICE-CAN:S2A-050#23:1:A> Uh <}> <-> ya </-> <+> you </+> </}> have to write a grammar

test <X>

<$ZG> <ICE-CAN:S2A-050#X24:1:Z> <O> audience member makes a comment </O>

<$A> <ICE-CAN:S2A-050#X25:1:A> <}> <-> No it's </-> <=> No it's </=> </}> English uh it's

English
<ICE-CAN:S2A-050#X26:1:A> <unclear> a few words </unclear>

<$ZG> <ICE-CAN:S2A-050#X27:1:Z> <{> <[> <O> audience member makes a comment </O> </[>

<$A> <ICE-CAN:S2A-050#X28:1:A> <[> Oh I'll talk about that in a minute </[> </{>
<ICE-CAN:S2A-050#X29:1:A> Yeah I'll talk about that in a little while <,>

<$ZG> <ICE-CAN:S2A-050#X30:1:Z> <O> audience member makes a comment </O>

<$A> <ICE-CAN:S2A-050#X31:1:A> Because you do have to do <unclear> word </unclear> </X>

<$A> <ICE-CAN:S2A-050#32:1:A> But in the actual interview <,> there are usually <}> <-> two

</-> <=> two </=> </}> <?> types of </?> tests that you have <}> <-> to teach

</-> <,> ah <=> <}> <-> to </-> <=> to </=> </}> take </=> </}> <,> okay
<ICE-CAN:S2A-050#33:1:A> The first <,> is usually some sort of grammar test
<ICE-CAN:S2A-050#34:1:A> Grammar correction often what they do is give you uh <,> a sample

essay from a student <,> and they ask you to correct it <,> okay
<ICE-CAN:S2A-050#35:1:A> As you correct it they don't give you any guidelines you just

correct it <,>
<ICE-CAN:S2A-050#36:1:A> Or ah another cegep I went to I got a multiple choice <,> fill in

the blanks <,> the <unclear> three words </unclear> type of thing <,>
<ICE-CAN:S2A-050#37:1:A> It's sounds funny some of them are complicated <,>
<ICE-CAN:S2A-050#38:1:A> The last one I got was uhm <,> uhm <,>
<ICE-CAN:S2A-050#39:1:A> The last job at <@> Rene-Belanger </@> I did one grammar test <}>

<-> it was <,> I </-> <=> I </=> </}> was very upset at this time because I

didn't get a lot of time to write this test in which is <unclear> one or two

words </unclear> <,> so I did the grammar test very very badly
<ICE-CAN:S2A-050#40:1:A> And it was <,> pretty hard grammar test <,> and I didn't know the

rules <,> on a lot of the <,> uh
<ICE-CAN:S2A-050#41:1:A> <}> <-> I <.> m </.> my grammar <,> if you're strong <.> str </.>

you </-> <=> if you're really strong in grammar </=> </}> then <,> you

shouldn't have a problem but I'm not <,,>
<ICE-CAN:S2A-050#42:1:A> My strength is not grammar <,>
<ICE-CAN:S2A-050#43:1:A> And I missed a lot of them <,> okay
<ICE-CAN:S2A-050#44:1:A> But <}> <-> they they weren't </-> uhm <,> <=> they weren't </=>

</}> typical <,> <}> <-> <.> French Cana </.> </-> <=> French Canadian </=>

</}> <,> some of these mistakes are mistakes that uhm <,> uhm <,,> uh native

speakers make
<ICE-CAN:S2A-050#45:1:A> Uh I'll give you an example <mention> neither <,> he nor I

</mention> <,> okay <mention> neither he nor I </mention> and then they have

the verb <mention> to be </mention> <,> <?> it </?> should be <mention> is

</mention> or <mention> are </mention> <,> or <mention> am </mention> sorry

<,,>
<ICE-CAN:S2A-050#46:1:A> Uh and this is <.> t </.> the type of mistake which is <,>
<ICE-CAN:S2A-050#47:1:A> I was not familiar with the rule and had to go and look it up and I

can see some of you going <,> <mention> I <,> I are <,> neither him nor I are

</mention> <?> or whatever </?>
<ICE-CAN:S2A-050#48:1:A> Anyways <,> the whole point is I had to go and look it up

afterwards but <,> uhm <,>
<ICE-CAN:S2A-050#49:1:A> So you do have to do some sort of grammar test
<ICE-CAN:S2A-050#50:1:A> I wish I'd brought
<ICE-CAN:S2A-050#51:1:A> I probably have it somewhere if I have it I'd show it to you <,>

but if <,> I don't well <,> I can't <{> <[> <O> audience laugh </O> </[>

<$A> <ICE-CAN:S2A-050#52:1:A> <[> Uhm </[> </{> <,>
<ICE-CAN:S2A-050#53:1:A> Anyways the point is that <}> <-> it's a </-> uh <,> <=> there is

</=> </}> a grammar test
<ICE-CAN:S2A-050#54:1:A> The second thing you have to do is write some sort of essay <,>

okay
<ICE-CAN:S2A-050#55:1:A> The essay is uh usually something like <,> what does it mean to be

a cegep teacher or <,> why do you want to teach in cegep <O> audience react

</O>

<$A> <ICE-CAN:S2A-050#56:1:A> This is <?> a warning too </?> <,> often they ask you this in

French or in English <,> so you might have to write a French composition also

<,> okay <X> <O> someone laughs </O>

<$ZG> <ICE-CAN:S2A-050#X57:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-050#X58:1:A> To be an English teacher <unclear> two or three words

</unclear>
<ICE-CAN:S2A-050#X59:1:A> It's even worse
<ICE-CAN:S2A-050#X60:1:A> I'll talk about other things later

<$ZG> <ICE-CAN:S2A-050#X61:1:Z> <O> asks a question </O>

<$A> <ICE-CAN:S2A-050#X62:1:A> Doesn't matter

<$ZG> <ICE-CAN:S2A-050#X63:1:Z> <O> comments </O> </X>

<$A> <ICE-CAN:S2A-050#64:1:A> Okay <,> ah so you have to do grammar okay so yeah
<ICE-CAN:S2A-050#65:1:A> French ability is important
<ICE-CAN:S2A-050#66:1:A> <}> <-> <?> Your <?> </-> <=> And </=> </}> <?> the English </?>

grammar test <,>
<ICE-CAN:S2A-050#67:1:A> <}> <-> Your </-> <=> The third </=> </}> thing and probably <,>

<O> sigh </O> something I'm <?> <}> <-> gonna </-> <+> going to </+> </}> <?>

mention that <,> seems so obvious but <,> they tell me uh <,> the <?>

interviewers </?> one of the reasons why I got the job <,,>
<ICE-CAN:S2A-050#68:1:A> Appearance is so important <O> audience react </O>

<$A> <ICE-CAN:S2A-050#69:1:A> <}> Uhm <-> don't </-> <=> I wouldn't </=> </}> overdress <,>
<ICE-CAN:S2A-050#70:1:A> <.> B </.> uh be you but don't be <}> <-> I mean </-> <=> I mean

</=> </}> I wouldn't wear a tuxedo <O> laugh starts </O> or anything like

that <O> laugh ends </O>
<ICE-CAN:S2A-050#71:1:A> Ah but at the same time I went to all kinds <?> of interviews with

jeans </?>
<ICE-CAN:S2A-050#72:1:A> <?> what I look </?> like now I went to some of my interviews in

<,>
<ICE-CAN:S2A-050#73:1:A> Most of the time I wear a nice pair of pants <}> <-> and </-> <=>

and </=> </}> just <}> <-> a ah <.> n </.> </-> <=> a nice </=> </}> shirt

<,,>
<ICE-CAN:S2A-050#74:1:A> Appearance is so important
<ICE-CAN:S2A-050#75:1:A> People are so influenced with appearance
<ICE-CAN:S2A-050#76:1:A> And we at that level because they're not looking at you as a <{>

<[> <unclear> three or four words </unclear> </[> they're looking at you

standing in front of a class <,> and how are these students <}> <-> gonna

</-> <+> going to </+> </}> react to you <[> <O> audience member coughs </O>

</[> </{>

<$A> <ICE-CAN:S2A-050#77:1:A> And that's really really important
<ICE-CAN:S2A-050#78:1:A> So <,> uhm <,> <}> <-> be really </-> <=> appearance </=> </}> you

know <,> it's really important
<ICE-CAN:S2A-050#79:1:A> Uh I got so many jobs and <,> so many people told me <,> well <,>

you got the job cos you're clean <,,>
<ICE-CAN:S2A-050#80:1:A> And you know and then you start <?> taking </?> people <unclear>

word </unclear> interviews but apparently there are <.> t </.> people who

don't you know
<ICE-CAN:S2A-050#81:1:A> They <?>

<$A> </?>
<ICE-CAN:S2A-050#82:1:A> <unclear> mumbled word </unclear>

<$A> <ICE-CAN:S2A-050#83:1:A> Cleaning your nails a simple thing like that <}> <-> can can

you can </-> <,> <=> <?> when you've finished eating </?> </=> </}>
<ICE-CAN:S2A-050#84:1:A> So <,>
<ICE-CAN:S2A-050#85:1:A> Ah okay the other thing that's so important and you can't change

this <}> <-> you can't you can't </-> <=> there's nothing </=> </}> you can

do about it but personality <,>
<ICE-CAN:S2A-050#86:1:A> And that's how I got most of my jobs was based on my personality

<}> <-> who </-> <,> <=> how </=> </}> I acted and stuff <,>
<ICE-CAN:S2A-050#87:1:A> Uhm <,> the interviews are hard they usually try to make them hard
<ICE-CAN:S2A-050#88:1:A> <}> <-> They </-> <,> <=> They </=> </}> don't usually laugh and

they sit and stare at you and <,>
<ICE-CAN:S2A-050#89:1:A> Make you feel very uncomfortable
<ICE-CAN:S2A-050#90:1:A> Just go in there and <}> <-> kinda </-> <+> kind of </+> </}> smile

and <,> even if they're ripping you apart just go <unclear> word </unclear>

<,>
<ICE-CAN:S2A-050#91:1:A> That's really hah
<ICE-CAN:S2A-050#92:1:A> Yes I am very stupid <{> <[> <O> audience laughter </O> </[>

<$A> <ICE-CAN:S2A-050#93:1:A> <[> <,,> But uh <,,>
<ICE-CAN:S2A-050#94:1:A> Yeah I'm <,> well </[> </{>

<$ZH> <ICE-CAN:S2A-050#95:1:Z> <O> audience member comments </O>

<$A> <ICE-CAN:S2A-050#96:1:A> <}> <-> I I </-> <=> I </=> </}> really
<ICE-CAN:S2A-050#97:1:A> It sounds funny but <,> just keep smiling
<ICE-CAN:S2A-050#98:1:A> <}> <-> Don't </-> <=> Don't </=> </}> get into a conflict

situation with them where it's
<ICE-CAN:S2A-050#99:1:A> <}> <-> They like </-> <=> They would like </=> </}> to <}> <->

turn </-> <=> get </=> </}> you into a conflict situation sometimes <,>

<$ZI> <ICE-CAN:S2A-050#100:1:Z> <O> audience member comments </O>

<$A> <ICE-CAN:S2A-050#101:1:A> To see how you react and if you react negatively you can just

kiss that job goodbye
<ICE-CAN:S2A-050#102:1:A> So you really really <,> you know <,>
<ICE-CAN:S2A-050#103:1:A> Either avoid the conflict altogether <,> okay <}> <-> some </->

<=> some </=> </}> teachers <?> like </?> or <,> just avoid it in very

interesting ways <,>
<ICE-CAN:S2A-050#104:1:A> And uh or <,> you know <,> deal with it very very professionally

<,> okay
<ICE-CAN:S2A-050#105:1:A> Uhm <,,> the other thing they might ask
<ICE-CAN:S2A-050#106:1:A> Okay <,> and the last thing about being hired might be uh sex is

important
<ICE-CAN:S2A-050#107:1:A> Not <,> in terms of having sex <{> <[> but in terms of </[> ah

your sex <[> <O> audience members laugh and comment </O> </[> </{>

<$A> <ICE-CAN:S2A-050#108:1:A> Ah I've been told recently <}> <-> I'm </-> <,> <=> where

</=> </}> I am now there's two teachers myself and another teacher <,> who ah

are the last ones in <,> on <}> <-> the </-> <=> the </=> </}> thing
<ICE-CAN:S2A-050#109:1:A> And if everything else is <}> <-> egual </-> <=> equal </=> </}>

<,> she will get the job cos it's a woman <,> okay
<ICE-CAN:S2A-050#110:1:A> So men are at a slight disadvantage
<ICE-CAN:S2A-050#111:1:A> If they have a quota to meet or something it's a hiring <?> of

</?> two teachers and the first one who is already hired <,> and they're

<unclear> one or two words </unclear> quota for women or men uhm <,> you

could lose the job <,> <}> <-> kay </-> <+> okay </+> </}> so
<ICE-CAN:S2A-050#112:1:A> It usually doesn't affect you
<ICE-CAN:S2A-050#113:1:A> They usually know that ahead of time
<ICE-CAN:S2A-050#114:1:A> But if it comes down <}> <-> <.> t </.> </-> <+> to </+> </}> <}>

<-> <.> y </.> </-> <=> between you </=> </}> and a woman <,,> <.> w </.> I

mean <,> providing you're not a woman <,> uhm <,> if it's a man and a woman

they often choose the woman <,> okay
<ICE-CAN:S2A-050#115:1:A> So <}> <-> that's </-> <=> that is </=> </}> a slight disadvantage
<ICE-CAN:S2A-050#116:1:A> And the unfortunate thing it's a cegep-wide policy which <,> uh I

usually agree with cos there's not many female <,> cegep teachers <,>

unfortunately <,> in the language department <}> <-> it's often quite <,>

quite </-> ah <=> there's </=> </}> <,> quite a few women
<ICE-CAN:S2A-050#117:1:A> So <}> <-> it's </-> <=> it should </=> </}> be by department but

they do it by cegep
<ICE-CAN:S2A-050#118:1:A> So it's a bonus for women and it's a <,> little bit of a drawback

for men <,,>
<ICE-CAN:S2A-050#119:1:A> Anyways
<ICE-CAN:S2A-050#120:1:A> <,> Ah okay <,> <O> clears throat </O> uhm I was going to mention

something oh okay no I'll get to that later <,>
<ICE-CAN:S2A-050#121:1:A> Contracts <,>
<ICE-CAN:S2A-050#122:1:A> The type of contract you can get <,>
<ICE-CAN:S2A-050#123:1:A> Uhm you can get uh <,> <&> sounds of writing on board with chalk

</&> part-time
<ICE-CAN:S2A-050#124:1:A> This chalk <}> <-> <.> i </.> </-> <=> it's </=> </}> like the

stuff they give you in uh <,> elementary school <,> for the kids to play with

<&> sounds of writing on board with chalk </&> <unclear> three or four words

</unclear> <O> audience mumble and comment </O>

<$A> <ICE-CAN:S2A-050#125:1:A> Okay uh <O> audience continue mumbling and laughter </O>

<$A> <ICE-CAN:S2A-050#126:1:A> Part-time and full-time
<ICE-CAN:S2A-050#127:1:A> So there's two kind of contracts <,> there's part-time <,>

full-time
<ICE-CAN:S2A-050#128:1:A> <,> Ah <}> <-> full-time <,,> is </-> uhm <,> <=> full-time is uh

</=> </}> <,,> <&> sounds of writing on board with chalk </&> five courses

<,> okay
<ICE-CAN:S2A-050#129:1:A> And part-time obviously is anything <,> uh less <,,>
<ICE-CAN:S2A-050#130:1:A> I'll talk about <}> <-> the </-> <,,> <=> everything </=> </}>

else <,> later

<$ZJ> <ICE-CAN:S2A-050#131:1:Z> <O> Asks a question </O>

<$A> <ICE-CAN:S2A-050#132:1:A> Per term <,>
<ICE-CAN:S2A-050#133:1:A> Yeah on <,>
<ICE-CAN:S2A-050#134:1:A> <&> start comic voice </&> If you save your questions to the end

I'll answer <unclear> word </unclear> <&> end comic voice </&> <O> audience

laughter </O>

<$A> <ICE-CAN:S2A-050#135:1:A> Yeah ah yeah <}> <-> it's </-> <=> it's </=> </}> five per

term <O> audience laughter continues </O>

<$A> <ICE-CAN:S2A-050#136:1:A> I always wanted to do that
<ICE-CAN:S2A-050#137:1:A> Uh a university professor <?> answer </?> <O> audience laughter

continues </O>

<$A> <ICE-CAN:S2A-050#138:1:A> Okay ah the first one <}> <-> is uh it's </-> <=> you can

</=> </}> get it by session <,,> okay
<ICE-CAN:S2A-050#139:1:A> Which is what I had which is a replacement contract <,> but you

can get <,> ah a position which is not <,> a replacement contract
<ICE-CAN:S2A-050#140:1:A> But <,> so you get <,> it by session <,> okay <,,>
<ICE-CAN:S2A-050#141:1:A> The second one obviously <,> is by year <&> sounds of writing on

board with chalk </&> <,,> okay
<ICE-CAN:S2A-050#142:1:A> Now if it's <,> uh <}> <-> I </-> <=> I'd </=> </}> rather not

talk about the part-time contract
<ICE-CAN:S2A-050#143:1:A> I know <?> this <}> <-> kinda </-> <+> kind of </+> </}> looks bad

<?> but <,,> there's <?> probably not that many contracts <,> <}> <-> s'all

</-> <+> it's all </+> </}> full-time </?> okay
<ICE-CAN:S2A-050#144:1:A> <}> <-> The <.> se </.> </-> <=> The session </=> </}> you can

work thirty years in a cegep by session <,> getting session contracts <,>
<ICE-CAN:S2A-050#145:1:A> Uhm <?> it really is </?> <,> the pits because <}> <-> you'll

never get </-> uh <,> <=> you'll never get a </=> </}> sabbatical or uh <,>

your pay raises you're part of the union but <}> <-> you don't get the the

<.> y </.> </-> <=> you never get </=> </}> permanent status <,> <}> <-> kay

</-> <+> okay </+> </}> <,>
<ICE-CAN:S2A-050#146:1:A> <?> About a year </?> <,> is what they call <&> sounds of writing

on board with chalk </&> uh <unclear> word </unclear> okay <,> which

<unclear> one or two words </unclear> post <,> okay
<ICE-CAN:S2A-050#147:1:A> <}> <-> The post you need ah </-> <,,> uh <=> You need three posts

</=> </}> <&> sounds of writing on board with chalk </&> <,> to get permanent

<,,> <&> sounds of writing on board with chalk </&> <X>

<$A> <ICE-CAN:S2A-050#X148:1:A> <mention> Permanent </mention> with an E or an A

<$ZK> <ICE-CAN:S2A-050#X149:1:Z> <{> <[> <O> clarifies </O> </[>

<$A> <ICE-CAN:S2A-050#X150:1:A> <[> A </[> </{> <{> <[> <&> multiple members correct </&>

</[>

<$A> <ICE-CAN:S2A-050#X151:1:A> <[> <,,> E </[> </{> <unclear> word </unclear>
<ICE-CAN:S2A-050#X152:1:A> As you can tell I'm not a speller <,> <&> audience mumble </&>

<$A> <ICE-CAN:S2A-050#X153:1:A> I got a really good computer this year with a spellcheck <,>

<unclear> a few words </unclear> <O> audience laugh </O> <?>

<$ZD> </?>
<ICE-CAN:S2A-050#X154:1:Z> <O> comments </O>

<$A> <ICE-CAN:S2A-050#X155:1:A> <O> weak laugh </O> </X>

<$A> <ICE-CAN:S2A-050#156:1:A> Okay <,> so uh the post is by year <,>
<ICE-CAN:S2A-050#157:1:A> You need three posts in <}> <-> the same <.> cenete </.> </-> <=>

the same cegep </=> </}> to get <}> <-> <.> p </.> </-> uh uh <=> permanent

</=> </}> <,> okay
<ICE-CAN:S2A-050#158:1:A> If you ever get offered a post just take it <,,>
<ICE-CAN:S2A-050#159:1:A> It's so hard to get <,> okay
<ICE-CAN:S2A-050#160:1:A> At this point in time they're really hard to get
<ICE-CAN:S2A-050#161:1:A> I'm trying to get a post and it's really really hard <,> okay
<ICE-CAN:S2A-050#162:1:A> Three posts you become permanent
<ICE-CAN:S2A-050#163:1:A> The day you become permanent is the day you start dreaming about

your sabbatical <,,> okay
<ICE-CAN:S2A-050#164:1:A> I think it takes about seven years <,> okay
<ICE-CAN:S2A-050#165:1:A> But <,> if you get this by session you never get a sabbatical <,>
<ICE-CAN:S2A-050#166:1:A> You can work years and years and years and years and never get a

sabbatical <,,> okay
<ICE-CAN:S2A-050#167:1:A> That's the biggie
<ICE-CAN:S2A-050#168:1:A> That's the big difference between a post and <,> a permanent

position
<ICE-CAN:S2A-050#169:1:A> <}> <-> <.> Als </.> uh this by </-> Sorry by session
<ICE-CAN:S2A-050#170:1:A> <=> Also by session </=> </}> you don't know if you're <}> <->

gonna </-> <+> going to </+> </}> work the next session <&> audience agrees

</&>

<$A> <ICE-CAN:S2A-050#171:1:A> Which is a real pain <,>
<ICE-CAN:S2A-050#172:1:A> Because <,> now it's <?> good </?> I have money I'm working it's

great and then <,> uh come May I'll be like panicking cos <,> I won't have a

job <,> okay
<ICE-CAN:S2A-050#173:1:A> So I <}> <-> gotta </-> <+> got to </+> </}> go out there again

and search for <?> it </?>
<ICE-CAN:S2A-050#174:1:A> You get a post <,> it's quite nice there's a good chance you'll

get another post <,> okay
<ICE-CAN:S2A-050#175:1:A> These are almost <,>
<ICE-CAN:S2A-050#176:1:A> <}> <-> This </-> <=> These </=> </}> are really good <,>
<ICE-CAN:S2A-050#177:1:A> So if you get a post there's a very very good chance <,> you would

<}> <-> be </-> <,> uhm <=> get </=> </}> another one <,> <X>

<$ZL> <ICE-CAN:S2A-050#X178:1:Z> <O> audience member asks a question </O>
<ICE-CAN:S2A-050#X179:1:Z> <{> <[> <O> audience member continues </O> </[>

<$A> <ICE-CAN:S2A-050#X180:1:A> <[> They don't </[> </{> do that <,>
<ICE-CAN:S2A-050#X181:1:A> <}> <-> They <.> w </.> </-> <=> It's a </=> </}> union contract

<,> okay </X>

<$A> <ICE-CAN:S2A-050#182:1:A> But <}> <-> some </-> uh <,> <=> some </=> </}> cegeps <,> if

they're not sure <,>
<ICE-CAN:S2A-050#183:1:A> If they're sure <,> they'll give you a post <,>
<ICE-CAN:S2A-050#184:1:A> If they're not sure they'll give you contracts
<ICE-CAN:S2A-050#185:1:A> <{> <[> <unclear> sentence </unclear> </[> other student <,> uh

populations <,> okay

<$ZL> &

<$ZM> <ICE-CAN:S2A-050#186:1:Z> <[> <O> audience members comment </O> </[> </{>

<$A> <ICE-CAN:S2A-050#187:1:A> What they did uhm <,> my last cegep one teacher was teaching

fourteen years by contract <,,> okay
<ICE-CAN:S2A-050#188:1:A> And only uh <,> two years ago they gave him a post <,,> so <,>
<ICE-CAN:S2A-050#189:1:A> Usually I think the rule is that if they have <,,>
<ICE-CAN:S2A-050#190:1:A> Some cegeps work like this
<ICE-CAN:S2A-050#191:1:A> If they have two people <,> okay <,> and <}> <-> the person like

</-> uhm <,> <=> they're always </=> </}> needing two people <,> the first

person will get the post
<ICE-CAN:S2A-050#192:1:A> They'll create a position <,>
<ICE-CAN:S2A-050#193:1:A> And the last person will be <}> <-> <.> th </.> </-> <=> the </=>

</}> sessional person <,> okay
<ICE-CAN:S2A-050#194:1:A> Usually that works <,> but not always
<ICE-CAN:S2A-050#195:1:A> It depends on the cegep
<ICE-CAN:S2A-050#196:1:A> Depends what kind of cegep that <?> we have </?>
<ICE-CAN:S2A-050#197:1:A> Administration in cegep is the pits <,> okay <,> uh
<ICE-CAN:S2A-050#198:1:A> And <,> there is no third one
<ICE-CAN:S2A-050#199:1:A> Yeah no no there is no third one <,> okay
<ICE-CAN:S2A-050#200:1:A> So you really want to get a post <,> okay <,>
<ICE-CAN:S2A-050#201:1:A> <}> <-> The uh <,> I brought </-> uh <=> I started making </=>

</}> overheads but I didn't have time so I'm <}> <-> gonna </-> <+> going to

</+> </}> put this on the board <,>
<ICE-CAN:S2A-050#202:1:A> And this is probably <,> everything <,>
<ICE-CAN:S2A-050#203:1:A> But you've all taken education in Quebec <O> audience responds

</O>

<$A> <ICE-CAN:S2A-050#204:1:A> Okay no so you've seen the pay scale <O> audience responds

</O>

<$A> <ICE-CAN:S2A-050#205:1:A> Okay right you <unclear> word </unclear> <,> okay
<ICE-CAN:S2A-050#206:1:A> Anyways I'm just <}> <-> gonnu </-> <+> going to </+> </}> uhm

</I>
