<I>

<$A> <ICE-CAN:S2A-059#1:1:A> Scratch tests are very hard to do on this camera <,> very hard

to do because the minute you cut the loop <,,> you have to go back into the

mag <&> magazine </&> redo it and <w> re <,> set </w> it
<ICE-CAN:S2A-059#2:1:A> With the Eclair since it's two different doors <,,> you open the

door
<ICE-CAN:S2A-059#3:1:A> You pull out the film
<ICE-CAN:S2A-059#4:1:A> You do a scratch test
<ICE-CAN:S2A-059#5:1:A> To do a scratch test <,> you hold the film up like that <,,> with a

flashlight against the film and you can look <,> at the <,> top plane of the

film
<ICE-CAN:S2A-059#6:1:A> If you see any scratches <,> there's a problem
<ICE-CAN:S2A-059#7:1:A> Then you turn it over <,,> and you do the same
<ICE-CAN:S2A-059#8:1:A> And other than my finger prints from sliding across the film like

that which you shouldn't have <,,> right before you do the scratch test

<$ZZ> <ICE-CAN:S2A-059#9:1:Z> <O> question </O> <{> <[> <O> question continues </O> </[>

<$A> <ICE-CAN:S2A-059#10:1:A> <[> Every time you put a mag on </[> </{> <,> you do a scratch

test

<$ZZ> <ICE-CAN:S2A-059#11:1:Z> <O> question </O> <,>

<$A> <ICE-CAN:S2A-059#12:1:A> Well you have to go find out what's causing the scratch

<$ZZ> <ICE-CAN:S2A-059#13:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#14:1:A> There could be a little piece of film inside the mag <,>

floating around <,> causing scratches
<ICE-CAN:S2A-059#15:1:A> There could be some <,> fibres in here <,> that are causing the

scratches cos there's felt
<ICE-CAN:S2A-059#16:1:A> There's insulation inside these magazines that can break off
<ICE-CAN:S2A-059#17:1:A> There can be rubber
<ICE-CAN:S2A-059#18:1:A> There can be a <}> <-> <.> pace </.> </-> <=> piece </=> </}> of

tape <,>
<ICE-CAN:S2A-059#19:1:A> Most common thing that happens is on a brand new roll of film <}>

<-> there's a </-> <=> more than a hundred foot <unclear> word </unclear> a

four hundred feet there's a </=> </}> little piece of tape that keeps it all

together and you have to peel that piece of tape off
<ICE-CAN:S2A-059#20:1:A> Now sometimes what happens is that tape falls into the mag <,>

causes a big problem
<ICE-CAN:S2A-059#21:1:A> So <,> the best place is to put that tape off the film onto your

hand

<$ZZ> <ICE-CAN:S2A-059#22:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#23:1:A> I just put it on my hand cos then I feel it
<ICE-CAN:S2A-059#24:1:A> I know exactly where it is
<ICE-CAN:S2A-059#25:1:A> Right
<ICE-CAN:S2A-059#26:1:A> And when I break off a piece of film inside the black bag I never

break off anything this size <{> <[> <,,> </[> cos then I have to look

<$ZZ> <ICE-CAN:S2A-059#27:1:Z> <[> <O> agrees </O> </[> </{>

<$A> <ICE-CAN:S2A-059#28:1:A> I pull out <,> like that and I break off something like this

<,> and then put it off to the side and I'm going to be able to find

something like this
<ICE-CAN:S2A-059#29:1:A> Those are
<ICE-CAN:S2A-059#30:1:A> Like pieces of film pieces of tape <,,> that's what can cause

damage
<ICE-CAN:S2A-059#31:1:A> Like those are the biggest causes to what can cause a scratch

inside
<ICE-CAN:S2A-059#32:1:A> And also <,> a loop too big touching the bottom <,> here
<ICE-CAN:S2A-059#33:1:A> <}> <-> <.> Y </.> </-> <=> You </=> </}> know the first place you

look is the loop <,> to see where is the loop touching and is it touching

anything <,>
<ICE-CAN:S2A-059#34:1:A> All right

<$ZA> <ICE-CAN:S2A-059#35:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#36:1:A> No no no
<ICE-CAN:S2A-059#37:1:A> <}> <-> If </-> <=> <,,> if </=> </}> you're shooting the next day

<}> <-> with the same <{1> <[1> footage </[1> </-> <=> <,> okay <}> <-> and

the same </-> <=> <,,> from </=> </}> the same film </=> </}>
<ICE-CAN:S2A-059#38:1:A> <{2> <[2> <,,> </[2> leave it on

<$ZA> <ICE-CAN:S2A-059#39:1:Z> <[1> <O> agrees </O> </[1> </{1>

<$ZA> <ICE-CAN:S2A-059#40:1:Z> <[2> <O> agrees </O> </[2> </{2>

<$ZA> <ICE-CAN:S2A-059#41:1:Z> <O> agrees </O>

<$A> <ICE-CAN:S2A-059#42:1:A> There's no need to uh recan

<$ZA> <ICE-CAN:S2A-059#43:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#44:1:A> No you change your camera report <{> <[> <,,> </[> to the next

day

<$ZA> <ICE-CAN:S2A-059#45:1:Z> <[> <O> agrees </O> </[> </{>

<$A> <ICE-CAN:S2A-059#46:1:A> You don't change the mag
<ICE-CAN:S2A-059#47:1:A> The mag's fine <,,>
<ICE-CAN:S2A-059#48:1:A> Ya
<ICE-CAN:S2A-059#49:1:A> <?> And now </?>

<$ZA> <ICE-CAN:S2A-059#50:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#51:1:A> Ya you unload the exposed film
<ICE-CAN:S2A-059#52:1:A> You <,,> basically put this in a can <,,>
<ICE-CAN:S2A-059#53:1:A> Okay <,>
<ICE-CAN:S2A-059#54:1:A> Then attach this <,,>
<ICE-CAN:S2A-059#55:1:A> And again <,,> and uh <?> serve </?> your camera <unclear> word

</unclear>
<ICE-CAN:S2A-059#56:1:A> You don't need to uh
<ICE-CAN:S2A-059#57:1:A> Uhm <}> <-> <.> d </.> </-> <=> depends </=> </}> like <,,>
<ICE-CAN:S2A-059#58:1:A> What happens is if you're <,,>
<ICE-CAN:S2A-059#59:1:A> A lot of times if you're travelling on a film set <,> you're <}>

<-> gonna </-> <+> going to </+> </}> take apart your camera <,> for safety

reasons
<ICE-CAN:S2A-059#60:1:A> So you're <}> <-> gonna </-> <+> going to </+> </}> take the mag

<}> <-> off the <}> <-> <.> f </.> </-> <+> film </+> </}> <}> <-> <.> cam

</.> </-> <+> camera </+> </}> </-> <=> off the film <,,> camera </=> </}>

anyhow and put it in its box
<ICE-CAN:S2A-059#61:1:A> So you've unloaded it <,,>
<ICE-CAN:S2A-059#62:1:A> And you're usually going to disassemble the camera <,>
<ICE-CAN:S2A-059#63:1:A> Rarely do they keep it <w> in <,> tact </w>
<ICE-CAN:S2A-059#64:1:A> Mostly when you work on a documentary and you're jumping in and out

of a car <,,> the camera operator will hold the camera <,> and the rest of

the technicians will take what's needed and what's called a diddy bag which

is <,,> the bag and run back and forth <O> short exchange between ZA and A,

not part of demonstration </O>

<$A> <ICE-CAN:S2A-059#65:1:A> Now the difference between mags <,,> in this one <,> is that

<,> there you have to uh get it into the perforations and move it along
<ICE-CAN:S2A-059#66:1:A> This <,,> there's nothing <,>
<ICE-CAN:S2A-059#67:1:A> <}> <-> <.> Y </.> </-> <=> you </=> </}> don't need to make a loop

<,>
<ICE-CAN:S2A-059#68:1:A> You just put the film in in the same formation <,,>
<ICE-CAN:S2A-059#69:1:A> And <unclear> word </unclear> loop <?> goes in here </?>
<ICE-CAN:S2A-059#70:1:A> Well again it's the same system <,,> where you take the film <,,>

<$ZB> <ICE-CAN:S2A-059#71:1:Z> <O> question </O> <,,> <O> short question/answer between ZB

and A </O>

<$A> <ICE-CAN:S2A-059#72:1:A> The mechanism that drives the camera <,> is the same for both

<,> as well as <,,> you know <,> they came out at the same time
<ICE-CAN:S2A-059#73:1:A> The were used for similar things
<ICE-CAN:S2A-059#74:1:A> One was used for sound and one was used for <,> just images but

they were designed and built in and around the same time <,> and modified <,>

together
<ICE-CAN:S2A-059#75:1:A> So <,> really it's the lenses
<ICE-CAN:S2A-059#76:1:A> If you put on the newest lenses <,,> of which you can on this

camera <,> you're going to have a very nice defined image

<$ZB> <ICE-CAN:S2A-059#77:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#78:1:A> Ya <,,> but I <}> <-> <.> me </.> </-> <+> mean </+> </}> if

you're doing uh stock footage or special effects <,> or slow motion
<ICE-CAN:S2A-059#79:1:A> Cos the beauty of this camera is that <,,> this is your motor right

here <,,>
<ICE-CAN:S2A-059#80:1:A> Okay
<ICE-CAN:S2A-059#81:1:A> The other motor <,> is what controls the speed
<ICE-CAN:S2A-059#82:1:A> So the other motor <,> which I don't have with me is what creates a

variable speed camera
<ICE-CAN:S2A-059#83:1:A> You replace it <,> and you just turn it from right to left <,,>
<ICE-CAN:S2A-059#84:1:A> And here is a counter <,,>

<$ZZ> <ICE-CAN:S2A-059#85:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#86:1:A> Ya

<$ZB> <ICE-CAN:S2A-059#87:1:Z> <O> question </O> <,,>
<ICE-CAN:S2A-059#88:1:Z> Well what happens is it goes from zero to fifty all right <,> which

means that you're going basically a stop over or a stop under
<ICE-CAN:S2A-059#89:1:Z> With the film stocks that exist now with a latitude of three stops

over and under <,> and being able to correct the overexposed film in the lab

<,> you don't have to worry about it at all

<$ZZ> <ICE-CAN:S2A-059#90:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#91:1:A> Like the Vision Five Hundred and the Vision Three-Twenty

<$ZB> <ICE-CAN:S2A-059#92:1:Z> <{> <[> <O> question </O> </[>

<$A> <ICE-CAN:S2A-059#93:1:A> <[> Kodak </[> </{>

<$ZB> <ICE-CAN:S2A-059#94:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#95:1:A> It's not the best
<ICE-CAN:S2A-059#96:1:A> What it is is it's a very <,> high-speed film with very low grain

<,> in comparison to the regular five hundred A S A
<ICE-CAN:S2A-059#97:1:A> So <,> you can shoot at night <,,> with very low light to just

ambient light that exists

<$ZC> <ICE-CAN:S2A-059#98:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#99:1:A> It's called the <{> <[> Vision Five Hundred </[>

<$ZZ> <ICE-CAN:S2A-059#100:1:Z> <[> <O> answer </O> </[> </{>

<$A> <ICE-CAN:S2A-059#101:1:A> It's a gold camera <O> Audience discusses film stocks </O>

<$A> <ICE-CAN:S2A-059#102:1:A> So you put the mag on
<ICE-CAN:S2A-059#103:1:A> Then you lock it
<ICE-CAN:S2A-059#104:1:A> Like that <,,>
<ICE-CAN:S2A-059#105:1:A> And then you put the <{> <[> mag <?> secure </?> </[>

<$ZA> <ICE-CAN:S2A-059#106:1:Z> <[> <O> question </O> </[> </{> <O> question </O> <{> <[>

<O> question </O> </[>

<$A> <ICE-CAN:S2A-059#107:1:A> <[> No </[> </{> this is just for <{> <[> security </[>

<$ZA> <ICE-CAN:S2A-059#108:1:Z> <[> <O> agrees </O> </[> </{>

<$A> <ICE-CAN:S2A-059#109:1:A> This <,> here <,> <}> <-> it </-> <=> this </=> </}> toggle

switch <{> <[> <,,> </[> locks the mag in

<$ZA> <ICE-CAN:S2A-059#110:1:Z> <[> <O> agrees </O> </[> </{>

<$ZB> <ICE-CAN:S2A-059#111:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#112:1:A> You make the loop once you're inside
<ICE-CAN:S2A-059#113:1:A> <unclear> phrase </unclear> <,>
<ICE-CAN:S2A-059#114:1:A> Okay <,,>
<ICE-CAN:S2A-059#115:1:A> Okay <,>
<ICE-CAN:S2A-059#116:1:A> And then you just lock it
<ICE-CAN:S2A-059#117:1:A> And then <,> camera's secure
<ICE-CAN:S2A-059#118:1:A> So you put this on just for safety because it might get bumped <,>
<ICE-CAN:S2A-059#119:1:A> Cos this is the side your head's on <,>
<ICE-CAN:S2A-059#120:1:A> All right
<ICE-CAN:S2A-059#121:1:A> So it can get bumped
<ICE-CAN:S2A-059#122:1:A> So here <,> again you open it up <,>
<ICE-CAN:S2A-059#123:1:A> To control the <,,> pin this time <,> is with this
<ICE-CAN:S2A-059#124:1:A> You turn it <,,> here on the motor and it moves the pin up and

down <,>
<ICE-CAN:S2A-059#125:1:A> Okay <,,>
<ICE-CAN:S2A-059#126:1:A> Frame by frame <,,>
<ICE-CAN:S2A-059#127:1:A> All right
<ICE-CAN:S2A-059#128:1:A> So what you do <,>
<ICE-CAN:S2A-059#129:1:A> I'm going to do this quickly and then I'm going to go make a phone

call
<ICE-CAN:S2A-059#130:1:A> Is you press this button down
<ICE-CAN:S2A-059#131:1:A> This <,> allows you to be able to move in and out <,> around here

with your film
<ICE-CAN:S2A-059#132:1:A> You then <,,>
<ICE-CAN:S2A-059#133:1:A> No

<$ZC> <ICE-CAN:S2A-059#134:1:Z> <unclear> phrase </unclear> <,,>

<$A> <ICE-CAN:S2A-059#135:1:A> <{> <[> Ya </[>

<$ZC> <ICE-CAN:S2A-059#136:1:Z> <[> <O> agrees </O> </[> </{> <O> agrees </O>

<$A> <ICE-CAN:S2A-059#137:1:A> So that you can see this clearly <,,>
<ICE-CAN:S2A-059#138:1:A> Okay <,,>
<ICE-CAN:S2A-059#139:1:A> It's very simple <,,>
<ICE-CAN:S2A-059#140:1:A> Here there's a white line and here there's a white line <,>
<ICE-CAN:S2A-059#141:1:A> These two white lines that's your loop <,>
<ICE-CAN:S2A-059#142:1:A> That's the marker
<ICE-CAN:S2A-059#143:1:A> What it is you pull the film forward like that <,>
<ICE-CAN:S2A-059#144:1:A> Slide it in
<ICE-CAN:S2A-059#145:1:A> So this is upside
<ICE-CAN:S2A-059#146:1:A> No <}> <-> I'm <.> s </.> </-> <=> I'm looking </=> </}> at it

upside down
<ICE-CAN:S2A-059#147:1:A> It's right <,>
<ICE-CAN:S2A-059#148:1:A> Okay
<ICE-CAN:S2A-059#149:1:A> Make the top of the loop <,,>
<ICE-CAN:S2A-059#150:1:A> And <,,>

<$ZC> <ICE-CAN:S2A-059#151:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#152:1:A> Ya <,>
<ICE-CAN:S2A-059#153:1:A> It's hard <unclear> two or three words </unclear> to see what

you're doing

<$A> <ICE-CAN:S2A-059#154:1:A> There
<ICE-CAN:S2A-059#155:1:A> There
<ICE-CAN:S2A-059#156:1:A> You see it
<ICE-CAN:S2A-059#157:1:A> I shut my door <,>
<ICE-CAN:S2A-059#158:1:A> Okay <,>
<ICE-CAN:S2A-059#159:1:A> Then I go and I make the bottom of my loop <,> like so

<$ZB> <ICE-CAN:S2A-059#160:1:Z> <{> <[> <O> question </O> </[>

<$A> <ICE-CAN:S2A-059#161:1:A> <[> Ya </[> </{> <O> short discussion among extra-corpus

speakers </O>

<$A> <ICE-CAN:S2A-059#162:1:A> And then <,,> my film's loaded <,,>
<ICE-CAN:S2A-059#163:1:A> Like that
<ICE-CAN:S2A-059#164:1:A> I just <,> pick this up
<ICE-CAN:S2A-059#165:1:A> Tighten it <,> before shooting <,,>
<ICE-CAN:S2A-059#166:1:A> <}> <-> <w> 'kay </w> </-> <+> okay </+> </}> now <}> <-> the

trick </-> <=> this camera </=> </}> also <,> jams and stalls
<ICE-CAN:S2A-059#167:1:A> Everything that can go wrong this camera will do <,> without a

doubt

<$ZB> <ICE-CAN:S2A-059#168:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#169:1:A> No I just have to <,> give this a

<$ZZ> <ICE-CAN:S2A-059#170:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#171:1:A> Fits in like that <,,>
<ICE-CAN:S2A-059#172:1:A> <}> <-> <w> 'kay </w> </-> <+> okay </+> </}>

<$ZZ> <ICE-CAN:S2A-059#173:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#174:1:A>
<ICE-CAN:S2A-059#175:1:A> No no
<ICE-CAN:S2A-059#176:1:A> This is the motor that drives the camera
<ICE-CAN:S2A-059#177:1:A> This is the motor that drives the magazine
<ICE-CAN:S2A-059#178:1:A> When you're using a hundred foot daylight spool which is on the

<?> black </?>
<ICE-CAN:S2A-059#179:1:A> I don't know where <?> on </?> <unclear> word </unclear> <,>
<ICE-CAN:S2A-059#180:1:A> This is on these
<ICE-CAN:S2A-059#181:1:A> <{> <[> Okay </[>

<$ZB> <ICE-CAN:S2A-059#182:1:Z> <[> <O> comment </O> </[> </{>
<ICE-CAN:S2A-059#183:1:Z> <{> <[> <O> comment </O> </[>

<$A> <ICE-CAN:S2A-059#184:1:A> <[> You don't need the magazine </[> </{>
<ICE-CAN:S2A-059#185:1:A> All you do is where the mag pole is you put this in

<$ZZ> <ICE-CAN:S2A-059#186:1:Z> <O> agrees </O 


<$A> <ICE-CAN:S2A-059#187:1:A> Okay
<ICE-CAN:S2A-059#188:1:A> Only problem is every time I've used one of these the cameras jam
<ICE-CAN:S2A-059#189:1:A> If you have a daylight spool <,,> you can put it here <,>
<ICE-CAN:S2A-059#190:1:A> Take out the black or put it here
<ICE-CAN:S2A-059#191:1:A> Pick it up on a core
<ICE-CAN:S2A-059#192:1:A> It prevents from jamming <,>
<ICE-CAN:S2A-059#193:1:A> You know
<ICE-CAN:S2A-059#194:1:A> And then you can do the whole thing <{> <[> outside </[>

<$ZB> <ICE-CAN:S2A-059#195:1:Z> <[> <O> question </O> </[> </{>
<ICE-CAN:S2A-059#196:1:Z> <{1> <[1> <O> clarifies question </O> </[1>
<ICE-CAN:S2A-059#197:1:Z> <{2> <[2> <O> more question </O> </[2>

<$A> <ICE-CAN:S2A-059#198:1:A> <[1> This black one </[1> </{1>

<$A> <ICE-CAN:S2A-059#199:1:A> <[2> This one </[2> </{2>

<$A> <ICE-CAN:S2A-059#200:1:A> It can come out

<$ZB> <ICE-CAN:S2A-059#201:1:Z> <O> agrees </O>

<$A> <ICE-CAN:S2A-059#202:1:A> If you lose it it's two hundred and fifty dollars

<$ZB> <ICE-CAN:S2A-059#203:1:Z> <O> agrees </O>

<$A> <ICE-CAN:S2A-059#204:1:A> You have to make sure it goes back <,,>
<ICE-CAN:S2A-059#205:1:A> And the lab won't return it
<ICE-CAN:S2A-059#206:1:A> There's a little black market that's <?> been going on </?> <?>

<$ZZ> </?>
<ICE-CAN:S2A-059#207:1:Z> <{> <[> <O> question </O> </[>

<$A> <ICE-CAN:S2A-059#208:1:A> <[> Ya </[> </{>
<ICE-CAN:S2A-059#209:1:A> <}> <-> It </-> <=> it </=> </}> can come out <,,> very easily <,>

but at that time <,> everything's <unclear> word </unclear>
<ICE-CAN:S2A-059#210:1:A> Okay
<ICE-CAN:S2A-059#211:1:A> So basically your loop's done
<ICE-CAN:S2A-059#212:1:A> You must tighten <,> these otherwise they will break because <,>

it's just a surge <,> of power
<ICE-CAN:S2A-059#213:1:A> Cos this camera starts right away <,> up at speed <,,>
<ICE-CAN:S2A-059#214:1:A> <unclear> a few words </unclear> <,> with these <,>
<ICE-CAN:S2A-059#215:1:A> And it shows the arrow <,> of direction of which way it's supposed

to turn <,>
<ICE-CAN:S2A-059#216:1:A> That's it
<ICE-CAN:S2A-059#217:1:A> Okay <,,>
<ICE-CAN:S2A-059#218:1:A> And you can use a hundred foot spools and you can even use a

hundred foot on <?> core </?>
<ICE-CAN:S2A-059#219:1:A> Right
<ICE-CAN:S2A-059#220:1:A> You just take the black <,> inside part of the core and you put it

there <,> and it'll pull your core so you get your twenty feet if that's what

you have
<ICE-CAN:S2A-059#221:1:A> Just load it in a black bag <,>
<ICE-CAN:S2A-059#222:1:A> All right <,>
<ICE-CAN:S2A-059#223:1:A> And then <,> for it to run <,> it's on this battery <,,>
<ICE-CAN:S2A-059#224:1:A> The thing about shooting with the hundred foot and the four

hundred foot is because the hundred foot only uses one motor and the four

hundred foot uses two motors

<$ZZ> <ICE-CAN:S2A-059#225:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#226:1:A> No you need more power but it's in one battery
<ICE-CAN:S2A-059#227:1:A> And to prevent your camera from <,> uhm you know the film breaking

running too slow not going at the right speed when you're using just the Arri

S without the four hundred foot mag you must turn your battery on to eight

volts
<ICE-CAN:S2A-059#228:1:A> There's a switch
<ICE-CAN:S2A-059#229:1:A> This battery belt doesn't have the switch <,> so I can't show you

the switch
<ICE-CAN:S2A-059#230:1:A> Okay <?>

<$ZA> </?>
<ICE-CAN:S2A-059#231:1:Z> <{1> <[1> <O> question </O> </[1>
<ICE-CAN:S2A-059#232:1:Z> <{2> <[2> <O> question continued </O> </[2>

<$A> <ICE-CAN:S2A-059#233:1:A> <[1> The <?> Arri S </?> </[1> </{1>

<$A> <ICE-CAN:S2A-059#234:1:A> <[2> One hundred foot </[2> </{2> roll in the camera which is

<}> <-> basic </-> <=> <}> <-> what </-> <=> what </=> </}> </=> </}> is

called <mention> camera no I D </mention> which means there's no mag <,,>

<$ZD> <ICE-CAN:S2A-059#235:1:Z> <{> <[> <O> question </O> </[>

<$A> <ICE-CAN:S2A-059#236:1:A> <[> To <,> </[> </{> eight volts to prevent <,> damage inside

the camera cos you can brown out the battery
<ICE-CAN:S2A-059#237:1:A> There's too much power going in
<ICE-CAN:S2A-059#238:1:A> And then when it's running with the magazine <,> <}> <-> you film

it </-> <=> you put the power </=> </}> on to twelve volts <,> or fourteen

whatever the other one is
<ICE-CAN:S2A-059#239:1:A> <}> <-> There's </-> <=> I </=> </}> can't remember it right now
<ICE-CAN:S2A-059#240:1:A> And that's to run both motors <,> with enough power <,>
<ICE-CAN:S2A-059#241:1:A> This one's already at that <,> permanently and I think there's

only one belt here <,> that has the switch to go back and forth
<ICE-CAN:S2A-059#242:1:A> Okay
<ICE-CAN:S2A-059#243:1:A> So you know <,> this <,> there's a plus <,>
<ICE-CAN:S2A-059#244:1:A> One is plus and one is obviously minus one
<ICE-CAN:S2A-059#245:1:A> There isn't anything
<ICE-CAN:S2A-059#246:1:A> Red <,> on the battery belt <,> is always plus <,>
<ICE-CAN:S2A-059#247:1:A> Okay <,,>
<ICE-CAN:S2A-059#248:1:A> And that it runs like this <,,> <O> audience response to camera

noise </O>

<$A> <ICE-CAN:S2A-059#249:1:A> But I mean it's also open
<ICE-CAN:S2A-059#250:1:A> It's <?> usually </?> quieter

<$ZZ> <ICE-CAN:S2A-059#251:1:Z> <O> comment </O>

<$A> <ICE-CAN:S2A-059#252:1:A> You can really hear your money go by

<$ZA> <ICE-CAN:S2A-059#253:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#254:1:A> Fourteen volt <,> battery

<$ZA> <ICE-CAN:S2A-059#255:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#256:1:A> No
<ICE-CAN:S2A-059#257:1:A> Okay this is what it sounds like
<ICE-CAN:S2A-059#258:1:A> <}> <-> <.> b </.> </-> <=> this </=> </}> is your <?> line </?>

<,,>
<ICE-CAN:S2A-059#259:1:A> It's on but it's off <,,>
<ICE-CAN:S2A-059#260:1:A> Ya

<$ZZ> <ICE-CAN:S2A-059#261:1:Z> <{> <[> <O> question </O> </[>

<$A> <ICE-CAN:S2A-059#262:1:A> <[> <?> That </?> </[> </{>

<$ZZ> <ICE-CAN:S2A-059#263:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#264:1:A> I think they're paid enough not to
<ICE-CAN:S2A-059#265:1:A> <O> laugh </O> I don't know
<ICE-CAN:S2A-059#266:1:A> I've never asked them this
<ICE-CAN:S2A-059#267:1:A> I really don't speak to the actors
<ICE-CAN:S2A-059#268:1:A> It's not my role when I'm working the camera <,>
<ICE-CAN:S2A-059#269:1:A> There's a very high hierarchy
<ICE-CAN:S2A-059#270:1:A> It's just not my role
<ICE-CAN:S2A-059#271:1:A> I mean <,> <}> <-> the <}> <-> <.> cam </.> </-> <+> camera </+>

</}> </-> <=> the actors </=> </}> might ask me uh what lens I might have and

that's about it
<ICE-CAN:S2A-059#272:1:A> That's my communication
<ICE-CAN:S2A-059#273:1:A> I'll say move to the right more to the left
<ICE-CAN:S2A-059#274:1:A> I don't know how it effects their psyche
<ICE-CAN:S2A-059#275:1:A> Well <?> it's </?> done the job
<ICE-CAN:S2A-059#276:1:A> Ya
<ICE-CAN:S2A-059#277:1:A> It is loud but a lot of times you're with a very long lens far

away
<ICE-CAN:S2A-059#278:1:A> Like one thing you can do with this camera <,> is put a hundred

and twenty mil <&> millimeter </&> lens <,>
<ICE-CAN:S2A-059#279:1:A> Go real far away
<ICE-CAN:S2A-059#280:1:A> Get a nice <,,> wide to mid shot while this camera is doing a

close up and run in sync <,,>

<$ZZ> <ICE-CAN:S2A-059#281:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-059#282:1:A> There is no <?> book </?> design for this
<ICE-CAN:S2A-059#283:1:A> What happens is there's no insulation in the camera because <,> it

wasn't designed right for that but you can try to make your own <unclear>

word </unclear> for it with blankets <,,> </I>
