<I>
<ICE-CAN:S2A-040#1:1> This is when the people crack
<ICE-CAN:S2A-040#2:1> Because <,> when you're going through that identity crisis <,> the

students are right there to help you <O> audience laugh </O>

<$A> <ICE-CAN:S2A-040#3:1:A> They're there every step of the way you know
<ICE-CAN:S2A-040#4:1:A> For example <,> like I've noticed this with first year teachers a

lot uh <,> <}> <-> I </-> <=> I </=> </}> <}> <-> dunno </-> <+> don't know

</+> </}> maybe you'll notice this when you start <,> or uh maybe <@> Donovan

</@> you've seen this a lot I <}> <-> dunno </-> <+> don't know </+> </}> <,>

but <}> <-> they </-> <,> <=> when you see them </=> </}> start teaching <}>

<-> they they they </-> <=> they </=> </}> dress well <}> <-> and </-> <=>

and </=> </}> a <?> tie maybe </?>
<ICE-CAN:S2A-040#5:1:A> They look good <,> de dah duh duh and they have the book and <?> the

</?> teaching and duh de duh de duh
<ICE-CAN:S2A-040#6:1:A> And after a month you know you see them start coming with their

jeans <}> <-> and </-> <,> <=> and </=> </}> their t-shirt you know
<ICE-CAN:S2A-040#7:1:A> <}> <-> And </-> <,> <=> And </=> </}> then they start you know

trying to act cool more and stuff like that
<ICE-CAN:S2A-040#8:1:A> And then <}> <-> you start </-> <=> they start </=> </}> turning

into teenagers you know <O> audience laughs </O>

<$A> <ICE-CAN:S2A-040#9:1:A> <unclear> word </unclear> a lot
<ICE-CAN:S2A-040#10:1:A> <}> <-> And And </-> <=> And </=> </}> <,,> it's really funny
<ICE-CAN:S2A-040#11:1:A> <}> <-> And then </-> <,> <=> And then </=> </}> <,,> all of a

sudden <,> they don't sleep very well any more and they start having problems
<ICE-CAN:S2A-040#12:1:A> <}> <-> And </-> <=> Because </=> </}> <,,> they're with the

students all the time
<ICE-CAN:S2A-040#13:1:A> So who you're <}> <-> gonna </-> <+> going to </+> </}> <,> have

the most interaction with are students <,> you know
<ICE-CAN:S2A-040#14:1:A> And students start <?> by </?> asking ah how's it going you know

how are you doing
<ICE-CAN:S2A-040#15:1:A> You look tired you know
<ICE-CAN:S2A-040#16:1:A> What's <,> going on <unclear> word </unclear>
<ICE-CAN:S2A-040#17:1:A> Oh we don't need to work today eh
<ICE-CAN:S2A-040#18:1:A> No <}> <-> Let's </-> <,> <=> Let's just </=> </}> talk about it a

bit
<ICE-CAN:S2A-040#19:1:A> You know and <,> you know
<ICE-CAN:S2A-040#20:1:A> And <}> <-> it </-> <=> it </=> </}> happens a lot
<ICE-CAN:S2A-040#21:1:A>
<ICE-CAN:S2A-040#22:1:A> It happens a lot <}> <-> where </-> <,> <=> where </=> </}> <}> <->

the students </-> <=> the teachers </=> </}> become students again <,,>
<ICE-CAN:S2A-040#23:1:A> You know <}> <-> they don't they're <.> th </.> </-> <=> they fall

</=> </}> back <}> <=> into </=> <-> to </-> </}> being <}> <-> a </-> <,>

<=> a </=> </}> student <}> <-> and </-> <,> <=> and </=> </}> that's when

the trouble starts you know <,>
<ICE-CAN:S2A-040#24:1:A> I think that's when the trouble starts
<ICE-CAN:S2A-040#25:1:A> So <}> <-> you have to </-> <,,> <=> you have to </=> </}> keep in

mind <}> <-> that </-> <=> who </=> </}> you are <,> <}> <-> you </-> <=>

you're </=> </}> no longer a student you're now a teacher <,,>
<ICE-CAN:S2A-040#26:1:A> And I think <}> <-> that's </-> <=> that's </=> </}> my main thing

<,> <}> <-> about </-> ah <,> <=> about </=> </}> the identity crisis
<ICE-CAN:S2A-040#27:1:A> And the reason why you have the identity crisis is <.> be </.> <&>

Tape side ends </&> </I>


<I> <O> Question and answer session with audience at the start of the talk

</O>

<$A> <ICE-CAN:S2A-040#28:2:A> Okay uh first <}> <-> I </-> uh <=> I </=> </}> thought I'd

talk about <}> <-> my </-> <=> my <,> </=> </}> experience <,> and <,> how I

got the job and <,> et cetera
<ICE-CAN:S2A-040#29:2:A> So <,,> uhm <,> last year I was <,> doing a final course at this

time I had one course left
<ICE-CAN:S2A-040#30:2:A> <,> And <,> at the same time I was working at a <?> lot of <?>

these little uhm <,> <?> private </?> language schools
<ICE-CAN:S2A-040#31:2:A> <,> You know like <unclear> word </unclear> College and I worked at

<unclear> one word </unclear> on site and stuff like that
<ICE-CAN:S2A-040#32:2:A> I was also doing the monitor program component
<ICE-CAN:S2A-040#33:2:A> Are you <unclear> word </unclear> familiar with this <X>

<$ZA> <ICE-CAN:S2A-040#X34:2:Z> <O> audience member answers </O>

<$A> <ICE-CAN:S2A-040#X35:2:A> Has everybody <}> <-> done it </-> <,> <=> done that </=>

</}>

<$ZA> <ICE-CAN:S2A-040#X36:2:Z> <O> audience member answers </O>

<$ZB> <ICE-CAN:S2A-040#X37:2:Z> <O> audience member answers </O> </X>

<$A> <ICE-CAN:S2A-040#38:2:A> <unclear> word </unclear>
<ICE-CAN:S2A-040#39:2:A> Yeah it's like one of the first things they ask you on the C V so

<O> some audience mumble </O>

<$A> <ICE-CAN:S2A-040#40:2:A> It's very very impressive
<ICE-CAN:S2A-040#41:2:A> <,,> On your C V <,> <}> <-> don't <,> I put </-> <=> I didn't put

</=> </}> monitor I put teaching assistant <,>
<ICE-CAN:S2A-040#42:2:A> Uh you know
<ICE-CAN:S2A-040#43:2:A> And that's what I think you are so
<ICE-CAN:S2A-040#44:2:A> <}> <-> Aright </-> <+> Alright </+> </}> so <,> I was working <}>

<-> at the same </-> <=> at the same time </=> </}> that I was doing my

degree <,> and <,> somewhere around this time February March I sent out I

think seventy or eighty C Vs <,> to different school boards and just about

every cegep <,> <}> <-> kay </-> <+> okay </+> </}>
<ICE-CAN:S2A-040#45:2:A> <,,> Out of that <,> I didn't get a call until August <,,>

fifteenth I think <,> around August fifteenth
<ICE-CAN:S2A-040#46:2:A> So the whole summer passed before I got a call
<ICE-CAN:S2A-040#47:2:A> And then I got two job interviews <,>
<ICE-CAN:S2A-040#48:2:A> One in Laval at uh <?> <@> Pont-Cartier </@> </?> and the other one

was in <@> Saint-Fran&ccedille;ois </@> <,> which is <,> much farther <,,>
<ICE-CAN:S2A-040#49:2:A> Uhm <,,> and eventually I got the job at <@> Pont-Cartier </@>

which was a replacement <,,>
<ICE-CAN:S2A-040#50:2:A> Most of you <,> if you think you're going to work in the cegeps <,>

don't expect to get <}> <-> a </-> <,> <=> uh a </=> </}> position <,>
<ICE-CAN:S2A-040#51:2:A> You'll probably get a replacement <,> okay <,,>
<ICE-CAN:S2A-040#52:2:A> Which is unfortunate but always take it
<ICE-CAN:S2A-040#53:2:A> Uhm <,,> so I worked at <@> Pont-Cartier </@> for one session <,>

and then at the end of that session <,> <}> <-> I </-  <,> > <=> I </=> </}>

uh <,> got another job <,> at <@> Rene-Belanger </@> in <}> <-> <.> La </.>

</-> <=> Laval </=> </}> and that's where I am now <,> okay
<ICE-CAN:S2A-040#54:2:A> <,> Uh <,,> so that's basically what was going on <,> uh or has

been going on for the past year
<ICE-CAN:S2A-040#55:2:A> Ah getting into the cegeps <,> is uh not exactly easy
<ICE-CAN:S2A-040#56:2:A> Out of the seventy C Vs that I sent out <,> I got uhm <,> one two

three four five six <,>
<ICE-CAN:S2A-040#57:2:A> I got five cegep interviews and one school board interview <,> <}>

<-> outa </-> <+> out of </+> </}> seventy C Vs
<ICE-CAN:S2A-040#58:2:A> And <,> most of my friends weren't <unclear> three or four words

</unclear> very impressed because they did not get <,> any <,> uh interviews

at all
<ICE-CAN:S2A-040#59:2:A> So if you get one or two you're really doing well <,> okay
<ICE-CAN:S2A-040#60:2:A> <}> <-> Don't Don't </-> <=> Don't </=> </}> expect to send out

seventy and get <,,> fifteen or <.> <unclear> word </unclear> </.>
<ICE-CAN:S2A-040#61:2:A> You see most of the time you don't even get replies
<ICE-CAN:S2A-040#62:2:A> <,> <}> <-> <.> Th </.> </-> <=> They </=> </}> don't even

acknowledge you
<ICE-CAN:S2A-040#63:2:A> Or they send back information <,,> and tell you to send them more

information which is a big pain <,> and I never ended up doing that
<ICE-CAN:S2A-040#64:2:A> But <,> you probably should <,> okay <O> audience laughs </O>

<$A> <ICE-CAN:S2A-040#65:2:A> But I never did it because <}> <-> it's </-> <=> it's </=>

</}> a lot of running around <,>
<ICE-CAN:S2A-040#66:2:A> Okay <,> uhm <,>
<ICE-CAN:S2A-040#67:2:A> My personal experience I have uh two bachelor's degrees one in

English Literature and one in the TESL <&> Pronounced " tessil" </&> <,>
<ICE-CAN:S2A-040#68:2:A> And uh I have all the experience that I just talked about <,,>
<ICE-CAN:S2A-040#69:2:A> And uhm <,> <}> <-> one of the </-> uh <=> one of the important

things </=> </}> when <,> the cegeps <,> decide <,> on who they're <}> <->

gonna </-> <+> going to </+> </}> choose when they're <,> selecting the

candidates this is really important <,>
<ICE-CAN:S2A-040#70:2:A> The first
<ICE-CAN:S2A-040#71:2:A> Anybody doing a master's <,,>

<$A> <ICE-CAN:S2A-040#72:2:A> <?> You are </?> <X>

<$ZA> <ICE-CAN:S2A-040#X73:2:Z> <{> <[> <O> answers </O> </[>

<$A> <ICE-CAN:S2A-040#X74:2:A> <[> Mm <,> mm you will <,>

<$A> <ICE-CAN:S2A-040#X75:2:A> Okay </[> </{>

<$ZA> <ICE-CAN:S2A-040#X76:2:Z> <O> answers </O>

<$A> <ICE-CAN:S2A-040#X77:2:A> Okay
<ICE-CAN:S2A-040#X78:2:A> Are you starting it <,>
<ICE-CAN:S2A-040#X79:2:A> Have you started it

<$ZA> <ICE-CAN:S2A-040#X80:2:Z> <O> answers </O>

<$A> <ICE-CAN:S2A-040#X81:2:A> Okay
<ICE-CAN:S2A-040#X82:2:A> Good luck

<$ZA> <ICE-CAN:S2A-040#X83:2:Z> <O> replies </O> </X>

<$A> <ICE-CAN:S2A-040#84:2:A> Uh <,> most of the cegeps aren't <,>
<ICE-CAN:S2A-040#85:2:A> The first thing <}> <-> they don't <.> w </.> </-> <=> they look at

</=> </}> is not <,> your degree <,>
<ICE-CAN:S2A-040#86:2:A> <}> <-> K </-> <+> okay </+> </}> that's the first thing
<ICE-CAN:S2A-040#87:2:A> So don't do master's thinking oh hey <,> do the master's and I'm

<}> <-> gonna </-> <+> going to </+> </}> get <?> into a </?> cegep
<ICE-CAN:S2A-040#88:2:A> It doesn't work like that
<ICE-CAN:S2A-040#89:2:A> <}> <-> For the English </-> <=> For teaching English as a second

language </=> </}> in a cegep <,> the first thing that they're going to look

at is your experience
<ICE-CAN:S2A-040#90:2:A> <,> Okay <}> <-> I </-> <=> I </=> </}> <,> don't have <}> <-> a

<}> <-> <.> bach </.> </-> <+> bachelor's </+> </}> </-> <=> a master's </=>

</}> degree
<ICE-CAN:S2A-040#91:2:A> I got the jobs based on <,> my experience or I got the interviews

based on my experience <,,>
<ICE-CAN:S2A-040#92:2:A> Uhm <O> clears throat </O> <,> I know <}> <-> there's <?> it's uh

</?> </-> <=> </}> there's <}> <-> a </-> <=> </=> a misconception </=> </}>

that the master's will <,> get you the interview and that's not true
<ICE-CAN:S2A-040#93:2:A> <}> <-> The experience is I </-> <=> I think <}> <-> <.> th </.>

</-> <=> the </=> </}> experience is </=> </}> much more important <,> <}>

<-> mkay </-> <+> okay </+> </}>
<ICE-CAN:S2A-040#94:2:A> Uhm <,> <}> <-> and that's </-> <=> and the experience </=> </}>

<,> can be almost <,> anything <,>
<ICE-CAN:S2A-040#95:2:A> It doesn't matter where or what you do
<ICE-CAN:S2A-040#96:2:A> If it's volunteer or anything put it on your C V
<ICE-CAN:S2A-040#97:2:A> I had a two-page C V <,,> and when I was writing it I started to

laugh because most of it's B S <,> but <,> I worked at those places and I put

them down <,,>
<ICE-CAN:S2A-040#98:2:A> And in the end they ask you about almost every one

<$ZB> <ICE-CAN:S2A-040#99:2:Z> <O> audience member agrees </O>

<$A> <ICE-CAN:S2A-040#100:2:A> I worked at uhm
<ICE-CAN:S2A-040#101:2:A> I volunteered at a community centre I put it down
<ICE-CAN:S2A-040#102:2:A> I worked at Concordia I did <?> that </?> monitor thing which is

<,,> such <{> <[> a </[> <,> <X>

<$ZC> <ICE-CAN:S2A-040#X103:2:Z> <[> <O> inaudible interruption from audience member </O>

</[> </{>

<$A> <ICE-CAN:S2A-040#X104:2:A> Pardon me

<$ZC> <ICE-CAN:S2A-040#X105:2:Z> <O> apologizes for cutting in </O> <?>

<$A> </?>
<ICE-CAN:S2A-040#X106:2:A> Ah okay <unclear> three or four words </unclear> </X>

<$A> <ICE-CAN:S2A-040#107:2:A> Uh <,,> <}> <-> the the <.> th </.> <.> sh </.> </-> <=> the

</=> </}> monitor program <}> <-> is is </-> uhm <=> I don't think it's </=>

</}> uh <,> <}> <-> <.> th </.> </-> <=> the </=> </}> greatest experience in

the world <{>
<ICE-CAN:S2A-040#108:2:A> <[> <unclear> word </unclear> </[> <X>

<$ZD> <ICE-CAN:S2A-040#X109:2:Z> <[> <O> audience member comments </O> </[> </{>

<$ZD> <ICE-CAN:S2A-040#X110:2:Z> <O> repeats and elaborates on comment </O>

<$A> <ICE-CAN:S2A-040#X111:2:A> It might be
<ICE-CAN:S2A-040#X112:2:A> It might seem like a waste and I agree sometimes it's very badly

run
<ICE-CAN:S2A-040#X113:2:A> Sometimes you just <,> end up giving out exams

<$ZD> <ICE-CAN:S2A-040#X114:2:Z> <O> audience member comments </O>

<$A> <ICE-CAN:S2A-040#X115:2:A> It <{> <[> depends on the teacher yeah </[>

<$ZD> <ICE-CAN:S2A-040#X116:2:Z> <[> <O> audience member comments </O> </[> </{>

<$A> <ICE-CAN:S2A-040#X117:2:A> But <?> yeah </?> but you don't put like I invigilated exams

in your C V you put you were a teaching assistant
<ICE-CAN:S2A-040#X118:2:A> <unclear> word </unclear> it's <?> really </?> what you are </X>

<$A> <ICE-CAN:S2A-040#119:2:A> And uhm <,> <}> <-> the </-> <=> the </=> </}> cegeps are

just <,> immensely impressed with it
<ICE-CAN:S2A-040#120:2:A> And they don't know what the monitor program is <,> so I didn't

tell them <&> audience laughter </&>
<ICE-CAN:S2A-040#121:2:A> <unclear> sentence </unclear>
<ICE-CAN:S2A-040#122:2:A> Uhm <,> they asked what <}> <-> my uh </-> <=> my uh </=> </}>

experience was in the monitor program and I told them the truth <,> you know
<ICE-CAN:S2A-040#123:2:A> Sometimes I invigilated sometimes I corrected and sometimes I

taught <,>
<ICE-CAN:S2A-040#124:2:A> You know
<ICE-CAN:S2A-040#125:2:A> But just the fact that you were a teaching assistant at Concordia

<,> <}> <-> it makes it it </-> <=> it's a big deal </=> </}>
<ICE-CAN:S2A-040#126:2:A> And I'm sure that that's one of the big bonuses that I had on my C

V uh compared to other people
<ICE-CAN:S2A-040#127:2:A> So if you did do it <}> <-> don't </-> <=> don't </=> </}> be shy
<ICE-CAN:S2A-040#128:2:A> Put it on your C V
<ICE-CAN:S2A-040#129:2:A> Uhm <,> so where am I
<ICE-CAN:S2A-040#130:2:A> So yeah the first thing they look for <,> is experience
<ICE-CAN:S2A-040#131:2:A> The second thing I think is probably the degree <,,> <}> <->

yemkay </-> <+> okay </+> </}>
<ICE-CAN:S2A-040#132:2:A> The degree <,> does not have to be a TESL degree <,> surprisingly

enough
<ICE-CAN:S2A-040#133:2:A> Many cegeps <,> hire people without TESL degrees <,> very very

common
<ICE-CAN:S2A-040#134:2:A> Ah which goes back to my first point about experience being <,>

more important
<ICE-CAN:S2A-040#135:2:A> Ah the people who get the degrees they might have a degree in <,>

math or <,> I <}> <-> dunno </-> <+> don't know </+> </}> <,> fine arts
<ICE-CAN:S2A-040#136:2:A> But they've taught overseas or they've taught somewhere and they

get the interview and end up getting the job based on that experience <,>
<ICE-CAN:S2A-040#137:2:A> Okay ah in terms of the degree the bachelor's degree <}> <-> is

<,> uhhhh <,> is </-> <=> I mean you </=> </}> can't go any lower than that
<ICE-CAN:S2A-040#138:2:A> You can't go like teach with cegep degree
<ICE-CAN:S2A-040#139:2:A> In terms of the master's there's this big controversy whether you

should have the master's or not have the master's <,,> okay
<ICE-CAN:S2A-040#140:2:A> Unfortunately <}> <-> you're on uhm </-> <,> <=> you're on the

down the </=> </}> <,> huge chunk <unclear> word </unclear> <&> apparently an

aside; followed by audience laughter </&>
<ICE-CAN:S2A-040#141:2:A> You're on the uh <,>
<ICE-CAN:S2A-040#142:2:A> If you look at uh I think nineteen ninety-three the reforms <?>

came in </?>

<$ZE> <ICE-CAN:S2A-040#143:2:Z> <O> audience member responds </O>

<$A> <ICE-CAN:S2A-040#144:2:A> <,> Is that correct

<$ZE> <ICE-CAN:S2A-040#145:2:Z> <O> audience member responds </O>

<$A> <ICE-CAN:S2A-040#146:2:A> <unclear> two words </unclear> were announced okay

<$ZE> <ICE-CAN:S2A-040#147:2:Z> <O> audience member responds </O>

<$A> <ICE-CAN:S2A-040#148:2:A> So <?> nineteen ninety </?> ninety-six
<ICE-CAN:S2A-040#149:2:A> So somewhere around nineteen ninety-three nineteen ninety-four <,>

the reforms started to take place in the cegeps
<ICE-CAN:S2A-040#150:2:A> And basically the hiring curve if you look <?> it went </?> kind

of like this <,> you know
<ICE-CAN:S2A-040#151:2:A> Uhm so around nineteen ninety-five

<$ZE> <ICE-CAN:S2A-040#152:2:Z> <O> audience member comments </O>

<$A> <ICE-CAN:S2A-040#153:2:A> Around nineteen ninety-five <,> uh <,> people were getting

jobs like crazy
<ICE-CAN:S2A-040#154:2:A> Um <,> now I graduated at the end of nineteen ninety-five so uh

actually it's
<ICE-CAN:S2A-040#155:2:A> Push this curve over I'm not very good a math person
<ICE-CAN:S2A-040#156:2:A> Push this curve over a little bit cos uh <unclear> word </unclear>

in nineteen ninety-five <?> there was more of them </?>
<ICE-CAN:S2A-040#157:2:A> But uh nineteen ninety-four ninety-five we were at a peak
<ICE-CAN:S2A-040#158:2:A> And they were just creating <,> job positions they had so many

students it was crazy <,> okay
<ICE-CAN:S2A-040#159:2:A> Unfortunately <,> now we're up around here <,> and there's no more

positions being created <,> or very very few <,> okay
<ICE-CAN:S2A-040#160:2:A> Uh the cegeps that are creating positions at this point in time

<,> are the cegeps that are completely unorganized <O> some audience members

laugh </O>

<$A> <ICE-CAN:S2A-040#161:2:A> So there's a catch twenty-two
<ICE-CAN:S2A-040#162:2:A> You might get a position but <{> <[> it's <}> <-> gonna </-> <+>

going to </+> </}> be </[> with a pretty unorganized cegep <O> <[> audience

members laugh </[> </{> </O>
<ICE-CAN:S2A-040#163:2:A> <,> Ah so right now <}> <-> this </-> <=> positions </=> </}>

aren't being created
<ICE-CAN:S2A-040#164:2:A> So <,,> uh there are some cegeps where you might be lucky enough

to pick something up and get uh <?> it's </?> much more <unclear> one or two

words </unclear> now
<ICE-CAN:S2A-040#165:2:A> So the question is whether you need the Master's or not <,,>
<ICE-CAN:S2A-040#166:2:A> Uhm <,> and <}> <-> that's </-> <=> that's </=> </}> the big

debate <,>
<ICE-CAN:S2A-040#167:2:A> Because now they can be
<ICE-CAN:S2A-040#168:2:A> Here they couldn't be picky they could take anybody <,> <unclear>

three or four words </unclear>
<ICE-CAN:S2A-040#169:2:A> Here they have to be a lot more picky
<ICE-CAN:S2A-040#170:2:A> And uh I think Masters' will start to grow in importance <,,>
<ICE-CAN:S2A-040#171:2:A> Not saying that you need one <,,> uh necessarily but it will grow

in importance
<ICE-CAN:S2A-040#172:2:A> So if you're thinking of doing one before getting a job <,> uh

think carefully about it <,> you know
<ICE-CAN:S2A-040#173:2:A> I'll go on to talk about the importance of Masters' <unclear> word

</unclear> Master's <?> or </?> anything at the end <,,>
<ICE-CAN:S2A-040#174:2:A> Uhm okay <,>
<ICE-CAN:S2A-040#175:2:A> And uh finally ah <}> <-> getting <,> after </-> <=> once </=>

</}> you've looked at uh your experience and your degree <,> okay <,> uhm <}>

<-> the </-> <=> and </=> </}> analyzing your C V you'll finally <,>

hopefully get the interview
<ICE-CAN:S2A-040#176:2:A> The C V by the way <}> <-> I sent </-> uh <=> I sent </=> </}>

bilingual C Vs
<ICE-CAN:S2A-040#177:2:A> Don't send English C Vs only <,>
<ICE-CAN:S2A-040#178:2:A> In fact if you can <?> avoid </?> sending English C Vs if you can

send them in French it's really advisable <,> okay
<ICE-CAN:S2A-040#179:2:A> Ah I know it sounds funny for an English teacher <,> but <,,> the

people who look at your C Vs first <,> are not <,> anglophones <&> term for

English speaking Canadians </&>
<ICE-CAN:S2A-040#180:2:A> They're the people in Human Resources <,> okay
<ICE-CAN:S2A-040#181:2:A> But I would send ah I sent bilingual cover letters <}> <-> and

French </-> <=> and a French </=> </}> uh C V <,> <}> <-> the </-> <=> the

</=> </}> rest of the C V was in French but <}> <-> the </-> uh <,> <=> the

</=> </}> cover letter was bilingual
<ICE-CAN:S2A-040#182:2:A> Which is a good idea because a lot of cegeps especially if you

write well <,,> uhm
<ICE-CAN:S2A-040#183:2:A> Now <}> <-> I don't </-> <=> I'm not </=> </}> a very good writer

so I had someone else do my C V for me <O> audience laughs </O>

<$A> <ICE-CAN:S2A-040#184:2:A> So it was a <?> big </?> trick
<ICE-CAN:S2A-040#185:2:A> But <,> uhm they do read the cover letter of the C V and check for

grammar mistakes and check for ah <,> style and everything else <{> <[> <,,>

</[> which is <,> you know <,> something we don't think about but <,> the

university departments often do <unclear> word </unclear> <?> cegeps don't

</?>

<$ZE> <ICE-CAN:S2A-040#186:2:Z> <[> <O> audience member agrees </O> </[> </{>
<ICE-CAN:S2A-040#187:2:Z> So <X> <O> inaudible exchange between an audience member and

speaker A, five seconds </O> </X>

<$A> <ICE-CAN:S2A-040#188:2:A> <O> laugh </O> okay
<ICE-CAN:S2A-040#189:2:A> So finally uhm <,> if you're lucky enough you get <}> <-> a </->

<,> <=> a </=> </}> job interview <,>
<ICE-CAN:S2A-040#190:2:A> Uhm <,,>
<ICE-CAN:S2A-040#191:2:A> What can you expect in the interview
<ICE-CAN:S2A-040#192:2:A> Oh <,> jeez <,> the interviews are hell <{> <[> <,> okay
<ICE-CAN:S2A-040#193:2:A> You're <}> <-> gonna </-> <+> going to </+> </}> hate </[> them

<[> <&> several audience members react </&> </[> </{>

<$A> <ICE-CAN:S2A-040#194:2:A> There's nothing to look forward to
<ICE-CAN:S2A-040#195:2:A> They're hell
<ICE-CAN:S2A-040#196:2:A> <,,> They're hard <,> they're <,,> full of <.> w </.> a <}> <->

lotta </-> <+> lot of </+> </}> <}> <-> lotta </-> <+> lot of </+> </}>

pressure <,> uhm and they're not enjoyable at all <,,>
<ICE-CAN:S2A-040#197:2:A> Uhm <O> draws in audible breath </O> so <,,> okay
<ICE-CAN:S2A-040#198:2:A> Ah I put the interview as being uh the third thing that <}> <->

you </-> <=> you </=> </}> get and <}> <-> it </-> <=> it's </=> </}> so

important the interview about getting the job <,,>
<ICE-CAN:S2A-040#199:2:A> <}> <-> The <,> to </-> <=> Getting </=> </}> the interview the

experience and <,> the degree counts
<ICE-CAN:S2A-040#200:2:A> Once you <}> <-> get the </-> <=> get into </=> </}> the interview

<,> all that is forgotten <,,> okay
<ICE-CAN:S2A-040#201:2:A> <}> <-> You could </-> <=> You could </=> </}> have zero

experience and <}> <-> your </-> <=> your </=> </}> bachelor's degree you <}>

<-> coulda </-> <+> could have </+> </}> got <}> <-> a </-> <=> a </=> </}>

two point zero G P A <&> four point zero is highest grade point average </&>

you know <,>
<ICE-CAN:S2A-040#202:2:A> Everything once you get into the interview is forgotten <,> okay
<ICE-CAN:S2A-040#203:2:A> They don't care about your experience they don't <}> <-> <.> tar

</.> </-> <=> care </=> </}> about your degree </I>
