<I>

<$A> <ICE-CAN:S2A-029#1:1:A> So it was at that level <X>
<ICE-CAN:S2A-029#X2:1:A> And in the

<$ZL> <ICE-CAN:S2A-029#X3:1:Z> <{> <[> <O> question </O> </[>

<$A> <ICE-CAN:S2A-029#X4:1:A> <[> Be able to take minutes in French </[> </{> at a meeting

<,> uh to be able to read anything the administraion will throw at you
<ICE-CAN:S2A-029#X5:1:A> If you want to make ah a submission for a project you had to be

able to write up your own project in French
<ICE-CAN:S2A-029#X6:1:A> I mean there are people around who sort of help you with things <,>

but uh the person </X>
<ICE-CAN:S2A-029#7:1:A> Uh and there were a couple of people who were certainly very

competent very qualified would have made <,> probably very good teachers who

weren't hired because we felt they couldn't function <?> in French </?> <,,>
<ICE-CAN:S2A-029#8:1:A> Anything else <&> Question answer period with multiple extra-corpus

speakers </&>
<ICE-CAN:S2A-029#9:1:A> Uh the other interesting thing about evaluation <}> <-> if if </->

<=> those </=> </}> of you who are interested in it
<ICE-CAN:S2A-029#10:1:A> A new thing that's also coming is what's called <indig> une

&eacute;preuve synth&egrave;se </indig> <,,> uhm <,,> comprehensive exam I

guess is the best thing
<ICE-CAN:S2A-029#11:1:A> Uh it has never existed before
<ICE-CAN:S2A-029#12:1:A> Uh now it's brought in and again the date of when it must be

applied has been <,> pushed off a year or two
<ICE-CAN:S2A-029#13:1:A> I think it's now nineteen ninety-seven
<ICE-CAN:S2A-029#14:1:A> But when it is applied students who are <,> enrolled in a program

<}> <-> at </-> <=> if they're in a general program at </=> </}> the end of

the two years in addition to <}> <-> having passed </-> <=> having to pass

</=> </}> all the courses required there will be a comprehensive exam <,>

based on <,> something and if they don't pass that comprehensive but they've

passed all their courses they still don't get their dip <&> diploma </&>
<ICE-CAN:S2A-029#15:1:A> This is something very new <X>

<$ZM> <ICE-CAN:S2A-029#X16:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-029#X17:1:A> Then <}> <-> <.> presu </.> </-> <+> presumably </+> </}>

</X>
<ICE-CAN:S2A-029#18:1:A> The theory <,> behind this is that they <?> miss <?> it <}> <-> so

you </-> <=> so <,> someone </=> </}> who has evaluated them will say well

this is where you were weak so why don't you go and take another course in

stats and then you will probably pass it next time <,> or this is where

you're weak take this this and that course uh <,,> extra courses I don't know

<?> what </?> read this read that
<ICE-CAN:S2A-029#19:1:A> Uh it's not very clear <,,>
<ICE-CAN:S2A-029#20:1:A> Uh so <}> <-> it it </-> <=> and what was even more interesting is

that </=> </}> originally what we heard was it'd be based on the <indig>

formation specifique </indig> the real program courses but apparently no it's

also to include <indig> formation g&eacute;n&eacute;rale </indig> <,> English

Philosophy French and Phys Ed
<ICE-CAN:S2A-029#21:1:A> Now how that's going to fit I have no idea <X>

<$ZN> <ICE-CAN:S2A-029#X22:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-029#X23:1:A> No
<ICE-CAN:S2A-029#X24:1:A> The <indig> &eacute;preuve synth&egrave;se </indig> because it's

evaluation is going to be local

<$ZN> <ICE-CAN:S2A-029#X25:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-029#X26:1:A> Yup </X>
<ICE-CAN:S2A-029#27:1:A> Uh already <}> <-> the <.> re </.> </-> <=> there's </=> </}> a

team of two people in our cegep going around <,> or thinking about this

rather and they've come to see me once <,> and sort of well <,> you know this

is what we're thinking about <}> <-> how </-> <=> how </=> </}> do we

possibly do <,> this idea of a comprehensive exam on the program and also

throw in English French Philosophy and Phys Ed
<ICE-CAN:S2A-029#28:1:A> Uhm <,> anyhow
<ICE-CAN:S2A-029#29:1:A> So <}> <-> that </-> <=> that's </=> </}> somewhere in the offing

also <,,>
<ICE-CAN:S2A-029#30:1:A> So if you talk to teachers across the cegep level you may find some

that think <,> this is great <}> <-> it's a </-> <=> it's a </=> </}> good

time to rethink what we've been doing it's a wonderful challenge I can create

new things
<ICE-CAN:S2A-029#31:1:A> You may speak to other people who are <,,> looking for a <?> pet

</?> itself
<ICE-CAN:S2A-029#32:1:A> Uhm <,> <}> <-> there are </-> <=> there are </=> </}> people who

are very frustrated very angry in some cases
<ICE-CAN:S2A-029#33:1:A> I'm sure everyone is very tired
<ICE-CAN:S2A-029#34:1:A> Uhm <,,> there are problems uh
<ICE-CAN:S2A-029#35:1:A> It's a holiday of change
<ICE-CAN:S2A-029#36:1:A> <}> <-> How do you </-> <=> how do you </=> </}> deal with change
<ICE-CAN:S2A-029#37:1:A> Do you see it as a positive force or is it oh change was there a

change
<ICE-CAN:S2A-029#38:1:A> I mean I had to do something different with my courses this year
<ICE-CAN:S2A-029#39:1:A> Uh and there are people who say change <,> no change not me
<ICE-CAN:S2A-029#40:1:A> Uh so <}> <-> it's uh </-> <=> it's a </=> </}> very intersting

challenge <,,>
<ICE-CAN:S2A-029#41:1:A> And if you're interested in working in <unclear> word </unclear>

send in your <{> <[> C V <O> laugh </O> </[> <[> <&> audience laughter </&>

</[> </{>
<ICE-CAN:S2A-029#42:1:A> But <}> <-> if if you're into </-> <=> there are certainly jobs out

there </=> </}> but it's really a matter of finding the right person in the

cegep finding out <}> <-> what <.> c </.> </-> <=> what's going on </=> </}>

and what the procedure is and what the deadline is
<ICE-CAN:S2A-029#43:1:A> Okay
<ICE-CAN:S2A-029#44:1:A> Thank you very much <&> Applause, M C closes the session and draws

attention to an upcoming event </&>

<$A> <ICE-CAN:S2A-029#45:1:A> <}> <-> It <.> star </.> </-> <=> registration starts </=>

</}> in the evening on Wednesday
<ICE-CAN:S2A-029#46:1:A> I think it's seven seven thirty
<ICE-CAN:S2A-029#47:1:A> And then in the evening uh <,> the <,> person who is in charge of E

S L at the cegep level in the Ministry Bruce Wallace will be speaking and

giving an update as to what's going on <,,>
<ICE-CAN:S2A-029#48:1:A> Uh the provincial coordinator for E S L at the cegep level is Paul

Fournier who teaches at Henri <unclear> word </unclear> uh in Montreal will

also <,,> give an update <,,>
<ICE-CAN:S2A-029#49:1:A> Uhh on Thursday there are workshops in the morning
<ICE-CAN:S2A-029#50:1:A> There are people coming I believe from University of Ottawa <,> uhh

essentially on evaluation
<ICE-CAN:S2A-029#51:1:A> One is reading <,> how <}> <-> to <.> re </.> <.> re </.> </-> <=>

to <}> <-> do </-> <=> do </=> </}> re-evaluation </=> </}>
<ICE-CAN:S2A-029#52:1:A> There's one on oral evaluation
<ICE-CAN:S2A-029#53:1:A> I forget the third one
<ICE-CAN:S2A-029#54:1:A> Uh <}> <-> there is </-> <=> uh the registration fee </=> </}> is

something like fifty dollars if you're a member of Speak <,> if it's before

March twenty-fourth which it isn't
<ICE-CAN:S2A-029#55:1:A> But uh anyhow <,>
<ICE-CAN:S2A-029#56:1:A> Uh <,> in the price of it breakfast there's a continental breakfast

and lunch is included
<ICE-CAN:S2A-029#57:1:A> Uh there's a wine and cheese at the end
<ICE-CAN:S2A-029#58:1:A> In the afternoon there are workshops
<ICE-CAN:S2A-029#59:1:A> Uh a lot of them based on multimedia
<ICE-CAN:S2A-029#60:1:A> <}> <-> There are some </-> <=> uh there's a commercial

presentation </=> </}> on some <?> authoring </?> programs
<ICE-CAN:S2A-029#61:1:A> I've been helping with them
<ICE-CAN:S2A-029#62:1:A> Uh there are a couple of people <}> <-> doing things </-> <=>

speaking about </=> </}> ah uh using internet
<ICE-CAN:S2A-029#63:1:A> Uh there are people talking about how to <,,> create and use a

multimedia lab
<ICE-CAN:S2A-029#64:1:A> Uh and there are a couple more
<ICE-CAN:S2A-029#65:1:A> Those are the afternoon sessions

<$ZO> <ICE-CAN:S2A-029#66:1:Z> <O> question </O> <&> audience and speaker A responds </&>
<ICE-CAN:S2A-029#67:1:Z> <}> <=> The easiest way to get information </=> <-> the fast </->

</}> phone the Speak office <&> Continues with a group discussion until tape

ends </&> </I>


<I>

<$A> <ICE-CAN:S2A-029#68:2:A> These galleries are in chronological order
<ICE-CAN:S2A-029#69:2:A> So it goes <,> from the oldest art in this room
<ICE-CAN:S2A-029#70:2:A> Uh in fact this is the oldest painting on the wall uh right here
<ICE-CAN:S2A-029#71:2:A> Saint Catherine of Alexandria
<ICE-CAN:S2A-029#72:2:A> It was made in thirteen twenty
<ICE-CAN:S2A-029#73:2:A> And then as we continue really following the <}> <-> perimer </->

<=> perimeter </=> </}> of a large rectangle then we follow ah more or less

this chronological history of art
<ICE-CAN:S2A-029#74:2:A> So we go from the oldest gradually to the newer around the other

side
<ICE-CAN:S2A-029#75:2:A> So what I thought we'd do is start in the second room ah with a

mid-fifteenth century work by uh Hans Memling
<ICE-CAN:S2A-029#76:2:A> So <,> it'd be over here <&> tape cuts out </&>
<ICE-CAN:S2A-029#77:2:A> So this is a painting by uh Hans Memling
<ICE-CAN:S2A-029#78:2:A> It was made for fourteen ninety-two
<ICE-CAN:S2A-029#79:2:A> If you look later on you'll actually see the date inscribed in the

painting itself
<ICE-CAN:S2A-029#80:2:A> Ehm <}> <-> we </-> <=> we </=> </}> have to remember that when

we're looking at a painting that is five hundred years old uh of course <,>

this painting was not made for us and uh it certainly was not made for an art

gallery
<ICE-CAN:S2A-029#81:2:A> Mostly cos that concept didn't exist a place to come in and just

look at works of art
<ICE-CAN:S2A-029#82:2:A> Uh and it certainly didn't have a label beside it <,> giving us <,>

all kinds of information
<ICE-CAN:S2A-029#83:2:A> So instead for the mostly illiterate people of the time they would

have been able to look at this painting
<ICE-CAN:S2A-029#84:2:A> I know there's writing on the frame
<ICE-CAN:S2A-029#85:2:A> But <,> just by looking at the painting itself they would have been

able to understand certain things
<ICE-CAN:S2A-029#86:2:A> In particular they would have realized that the man who is kneeling

is also the person who's paid for this painting to be made
<ICE-CAN:S2A-029#87:2:A> Can you tell me what detail about him <,> would have let us know

that he's paid for the painting <X>

<$Z> <ICE-CAN:S2A-029#X88:2:Z> <O> answer to question </O>

<$A> <ICE-CAN:S2A-029#X89:2:A> Ya </X>
<ICE-CAN:S2A-029#90:2:A> Can you see <,> what he has around his waist
<ICE-CAN:S2A-029#91:2:A> It's kind of a belt and there's <}> <-> a </-> <=> uh a </=> </}>

kind of purse or a bag hanging from his <,> ehm waist <,,>
<ICE-CAN:S2A-029#92:2:A> <}> <-> So can you </-> <=> and if you look really closely </=>

</}> you see the purse is in fact open
<ICE-CAN:S2A-029#93:2:A> Can you see any <}> <-> <.> mon </.> </-> <=> money </=> </}>

inside <X>

<$ZB> <ICE-CAN:S2A-029#X94:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#X95:2:A> Why not

<$ZB> <ICE-CAN:S2A-029#X96:2:Z> <O> Answer </O> </X>
<ICE-CAN:S2A-029#97:2:Z> That's right cos he paid for the painting
<ICE-CAN:S2A-029#98:2:Z> So it's very clear
<ICE-CAN:S2A-029#99:2:Z> This is typical of the Renaissance where uh we see these images

that are really quite close to everybody's <,> daily lives
<ICE-CAN:S2A-029#100:2:Z> So every object is there because it <,> has <,> a specific meaning
<ICE-CAN:S2A-029#101:2:Z> He's being presented by his patron saint who is Saint Anthony

Abbot uhm the bearded man
<ICE-CAN:S2A-029#102:2:Z> Can you see what objects he has with him

<$ZC> <ICE-CAN:S2A-029#103:2:Z> <unclear> word </unclear>

<$A> <ICE-CAN:S2A-029#104:2:A> A cane mhh hmm <X>

<$ZD> <ICE-CAN:S2A-029#X105:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#X106:2:A> Pardon me

<$ZD> <ICE-CAN:S2A-029#X107:2:Z> <O> Response </O>

<$A> <ICE-CAN:S2A-029#X108:2:A> Ya </X>
<ICE-CAN:S2A-029#109:2:A> Can you see the pig <,> or the wild boar

<$ZE> <ICE-CAN:S2A-029#110:2:Z> <O> points out element of painting </O>

<$A> <ICE-CAN:S2A-029#111:2:A> And a bell
<ICE-CAN:S2A-029#112:2:A> Exactly <,,>
<ICE-CAN:S2A-029#113:2:A> So <,> uhh the way he's dressed the cane the bell and the pig are

all the symbols or the attributes of Saint Anthony Abbot
<ICE-CAN:S2A-029#114:2:A> Ehm <,> does anybody else know who those other two figures are
<ICE-CAN:S2A-029#115:2:A> This is a Christian image <,> so can you guess who they are

<$ZF> <ICE-CAN:S2A-029#116:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#117:2:A> Mary and Jesus
<ICE-CAN:S2A-029#118:2:A> Uh does anyone know if Mary usually wears red <,> like that
<ICE-CAN:S2A-029#119:2:A> No
<ICE-CAN:S2A-029#120:2:A> What does she normally wear <&> Multiple responses from audience

</&>

<$A> <ICE-CAN:S2A-029#121:2:A> Blue <,> right with white
<ICE-CAN:S2A-029#122:2:A> So <O> laugh </O> does she wear any blue here <&> Multiple

responses from audience </&>

<$A> <ICE-CAN:S2A-029#123:2:A> Ya right
<ICE-CAN:S2A-029#124:2:A> So no she wears the blue right against her body <,> but she wears

the red
<ICE-CAN:S2A-029#125:2:A> Uhm people say it was a symbol of royalty and that therefore it

tells us that she's represented here as Mary Queen of the World uhm but <,>

it's also the symbol of divinity
<ICE-CAN:S2A-029#126:2:A> You can see that the image of Christ just beside is wearing a red
<ICE-CAN:S2A-029#127:2:A> So that's why she doesn't <.> re </.> wear it right against here
<ICE-CAN:S2A-029#128:2:A> So it's to show that <.> w </.> she's born an ordinary person
<ICE-CAN:S2A-029#129:2:A> We also see that around this time <,> there's a system of

perspective that has been developed because <,> <}> <-> what we have is </->

<=> <,,> uhm the idea of painting is </=> </}> <,> to convince us that this

is not in fact a flat surface on which there's different paint uhm on the

surface itself but rather that this is a space and we're <}> <-> <.> loo </.>

</-> <=> really looking </=> </}> at this painting as if we're looking

through a window out onto the world
<ICE-CAN:S2A-029#130:2:A> <}> <-> So we have </-> <=> have you done any perspective drawings

at school </=> </}> <X>

<$ZF> <ICE-CAN:S2A-029#X131:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#X132:2:A> Ya
<ICE-CAN:S2A-029#X133:2:A> Ah do you know what perpective drawings are

<$ZF> <ICE-CAN:S2A-029#X134:2:Z> <O> Answer </O>

<$ZG> <ICE-CAN:S2A-029#X135:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#X136:2:A> Yes

<$ZH> <ICE-CAN:S2A-029#X137:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#X138:2:A> Ya exactly </X>
<ICE-CAN:S2A-029#139:2:A> So we don't want this to look flat
<ICE-CAN:S2A-029#140:2:A> We want it to look three dimensional so you can see the lines all

move towards this vanishing point
<ICE-CAN:S2A-029#141:2:A> Do you see the floor in particular <,,>
<ICE-CAN:S2A-029#142:2:A> Right
<ICE-CAN:S2A-029#143:2:A> Where the tiles quite large in the foreground and as they move

towards the background you get towards the vanishing point because all the

lines will eventually converge
<ICE-CAN:S2A-029#144:2:A> In fact if you look at this painting you can see that the ehm <,>

lines ehm converge at about the top of <w> Jesus' </w> head
<ICE-CAN:S2A-029#145:2:A> You see that the baby's head <,,>
<ICE-CAN:S2A-029#146:2:A> So that in fact it's leading our eye to him <,> who is largely the

most important part of the painting
<ICE-CAN:S2A-029#147:2:A> Uhm if you look at the background uhm you can see that kind of

throne <,,>
<ICE-CAN:S2A-029#148:2:A> Who is that attached to or linked with <,,>
<ICE-CAN:S2A-029#149:2:A> Who does the throne belong to <,,>
<ICE-CAN:S2A-029#150:2:A> Hmm <,,>
<ICE-CAN:S2A-029#151:2:A> It's Mary <,> right
<ICE-CAN:S2A-029#152:2:A> Why
<ICE-CAN:S2A-029#153:2:A> How do we know it's Mary's throne

<$ZI> <ICE-CAN:S2A-029#154:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#155:2:A> Cos of the colour right
<ICE-CAN:S2A-029#156:2:A> The red in the throne links it with the colour red she's wearing
<ICE-CAN:S2A-029#157:2:A> Ehm and you also see some fabric as part of the design of the

throne
<ICE-CAN:S2A-029#158:2:A> Do you see a fruit in particular that is part of <}> <-> that </->

uh <,> ah <=> the </=> </}> fabric design <,,>

<$ZJ> <ICE-CAN:S2A-029#159:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#160:2:A> There's the apple in <w> Jesus' </w> <}> <-> head the </-> uh

<=> hand </=> </}> uh the symbol of redemption
<ICE-CAN:S2A-029#161:2:A> But there's also <,> a fruit that's part of the <,> fabric design

or the tapestry design
<ICE-CAN:S2A-029#162:2:A> Ya the pineapple right
<ICE-CAN:S2A-029#163:2:A> <O> laugh </O> So the pineapple was actually the symbol of

hospitality so the artist in representing that was inviting <}> <-> the <}>

<-> <.> ve </.> </-> <+> viewer </+> </}> </-> <=> us the viewer </=> </}> to

look at the image
<ICE-CAN:S2A-029#164:2:A> So what I'm just trying to give you an idea of very quickly is how

even though these images are quite realistic we hardly see the paint brush

stroke at all every thing is very well painted each object is there because

it symbolizes something specific and we call that the iconography
<ICE-CAN:S2A-029#165:2:A> Have you heard of the word icon before <,,>
<ICE-CAN:S2A-029#166:2:A> Where do we see <,> or have icons now <X>

<$ZG> <ICE-CAN:S2A-029#X167:2:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-029#X168:2:A> Ya in Windows
<ICE-CAN:S2A-029#X169:2:A> In computers right </X>
<ICE-CAN:S2A-029#170:2:A> So if you think of what an icon does on a computer you click on

this little sign right or little <,> uhm design and each one represents

something else
<ICE-CAN:S2A-029#171:2:A> If you think of the painting it's exactly the same kind of system
<ICE-CAN:S2A-029#172:2:A> Each <,> little <,> object whether it be the cane the pig the

pineapple <,> has a specific symbolism
<ICE-CAN:S2A-029#173:2:A> Does that make sense
<ICE-CAN:S2A-029#174:2:A> A little bit
<ICE-CAN:S2A-029#175:2:A> Yes
<ICE-CAN:S2A-029#176:2:A> Okay so uhm just to give you an idea generally of the language of

painting at the time this is a Flemish painting and they were especially

strong in different iconography
<ICE-CAN:S2A-029#177:2:A> Ehm <,> also at this time you would have never had ah an ordinary

<,> portrait of a person by himself uh but only in such a painting that you

call a donor painting </I>
