<I>
<ICE-CAN:S2A-047#1:1> This one here is carved
<ICE-CAN:S2A-047#2:1> It was another
<ICE-CAN:S2A-047#3:1> Somebody <?> had <?> deeply carved <?> and then they </?> decorated

them
<ICE-CAN:S2A-047#4:1> Okay <}> <-> any </-> <=> any </=> </}> questions about that <,,>
<ICE-CAN:S2A-047#5:1> Uhm alright we'll <,,> <&> 10 second pause </&> <&> Tape cuts out </&>

<$A> <ICE-CAN:S2A-047#6:1:A> Uh <,,> alright <,> now uhm <,,> <}> <-> well there's </-> <=>

we're into the </=> </}> Northern Renaissance in this room <,> which came <}>

<-> later than the </-> <=> uh <,> later than the </=> </}> Italian

Renaissance and we have a number of uhm well-known
<ICE-CAN:S2A-047#7:1:A> Let's start over here with the Memling <,,>
<ICE-CAN:S2A-047#8:1:A> Well-known Northern Renaissance <,> uh artists
<ICE-CAN:S2A-047#9:1:A> This one <}> <-> is </-> <=> is </=> </}> Hans Memling <,> uh who

was Flemish and it is uh uhm The Virgin and Child with Saint Anthony Abbot up

here and the donor
<ICE-CAN:S2A-047#10:1:A> The donor is on his knees and he <}> <-> is </-> <=> is </=> </}>

uhh worshipping in the presence of the Virgin and the Child
<ICE-CAN:S2A-047#11:1:A> Uh he has given a sum of money to have the painting painted uh

given the money to the Church
<ICE-CAN:S2A-047#12:1:A> He's shown with Saint Anthony Abbot <,,> which might mean that his

name is Anthony
<ICE-CAN:S2A-047#13:1:A> Often they chose a patron of the same name <,,>
<ICE-CAN:S2A-047#14:1:A> Uhm Saint Anthony Abbot we know <,> because <,> his attribute is

here
<ICE-CAN:S2A-047#15:1:A> His attribute is a pig <,>
<ICE-CAN:S2A-047#16:1:A> And so you <?> usually </?> see a pig lurking around somewhere in a

painting <}> <-> of <.> Sa </.> </-> <=> <}> <-> of Saint </-> <=> Saint </=>

</}> </=> </}> Anthony
<ICE-CAN:S2A-047#17:1:A> It shows the four of them
<ICE-CAN:S2A-047#18:1:A> <}> <-> It </-> <=> it </=> </}> shows them quite clearly
<ICE-CAN:S2A-047#19:1:A> You see <}> <-> the </-> <=> the </=> </}> tiled floor and the

Virgin's throne and you even see a landscape uh out of doors
<ICE-CAN:S2A-047#20:1:A> Now <}> <-> you </-> <=> particularly </=> </}> in the north they

did these detailed <,> landscapes seen through a window or a door
<ICE-CAN:S2A-047#21:1:A> But <,,> you also have the idea they're in the same space and yet

they're not in the same space
<ICE-CAN:S2A-047#22:1:A> <}> <-> If if </-> <=> uhm <,,> the </=> </}> different in the

lighting
<ICE-CAN:S2A-047#23:1:A> The different in <}> <-> the uh </-> <=> the uh </=> </}> <,> faces
<ICE-CAN:S2A-047#24:1:A> <}> <-> They they're <.> no </.> </-> <=> there's </=> </}> no uh

joining of glances
<ICE-CAN:S2A-047#25:1:A> They're not looking <}> <-> each <}> <-> <.> o </.> </-> <+> other

</+> </}> </-> <=> <}> <-> at </-> <=> at </=> </}> each other </=> </}>
<ICE-CAN:S2A-047#26:1:A> So it's as if Mary and the child <}> <-> are </-> <=> are </=> </}>

existing in a <,,> ah maybe an ideal or an imaginary world compared to these

two <}> <-> who </-> <=> who </=> </}> <}> <-> are are </-> <=> are </=> </}>

in the real world
<ICE-CAN:S2A-047#27:1:A> <}> <-> There's a </-> <=> there's a </=> </}> separation there
<ICE-CAN:S2A-047#28:1:A> Uhm the child <}> <-> is in </-> <=> has his </=> </}> hand <}> <->

in the </-> <=> in the </=> </}> <?> blessed </?> <,> position <}> <-> with

his </-> <=> with his </=> </}> fingers up like this <X> <?>

<$ZA> </?>
<ICE-CAN:S2A-047#X29:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-047#X30:1:A> Uh maybe a symbol maybe just ah ah a <unclear> word

</unclear>
<ICE-CAN:S2A-047#X31:1:A> You know <unclear> a few words </unclear> like the apple
<ICE-CAN:S2A-047#X32:1:A> Maybe <}> <-> just </-> <=> just </=> </}> you know ah ah ah part

of the picture a form of the picture <,,> </X>
<ICE-CAN:S2A-047#33:1:A> Now we also have two pictures in this room by <,> uhm <,,> Lucas

Cranach <,,> who was uhm <,,> uhm one of the <unclear> word </unclear> German

<,,> artists <,> a friend of D&uuml;rer
<ICE-CAN:S2A-047#34:1:A> Uhm <,,> this is one of his <}> <-> religious </-> <=> <,> uh

religious </=> </}> paintings uhm <,,> <}> <-> the <.> ta </.> </-> <=> The

Woman Taken in Adultery </=> </}> <,>
<ICE-CAN:S2A-047#35:1:A> And <}> <-> it's <.> ju </.> </-> <=> the <}> <-> <.> fi </.> </->

<=> figures </=> </}> </=> </}> in the background <}> <-> are </-> <=> are

</=> </}> the typical German <,> faces that seem to be almost like gargoyles
<ICE-CAN:S2A-047#36:1:A> Some of them <}> <-> are </-> <=> are </=> </}> very ugly very <,>

well almost vicious
<ICE-CAN:S2A-047#37:1:A> You see a number of them like that
<ICE-CAN:S2A-047#38:1:A> But Cranach also did a number of uhm erotic nudes <,>
<ICE-CAN:S2A-047#39:1:A> Uh he was ah a close friend of Luther <,>
<ICE-CAN:S2A-047#40:1:A> Luther who started <}> <-> the <,> the </-> <=> the </=> </}>

Reformation
<ICE-CAN:S2A-047#41:1:A> Uh they were close family friends
<ICE-CAN:S2A-047#42:1:A> They were godfathers to each other's children
<ICE-CAN:S2A-047#43:1:A> And <,> uhm sometimes that when you think of that it seems rather

surprising that Cranach would have done <,> uh so many <,> nudes but it's

thought that it was one of the Electors of Saxony <,> where he was working

who had a taste for these <,> nudes and was commissioning the work on <?> it
<ICE-CAN:S2A-047#44:1:A> Cranach <?> <}> <-> was </-> <=> <,> uh was </=> </}> painting them

to please him
<ICE-CAN:S2A-047#45:1:A> <}> <-> They </-> <=> uh this </=> </}> one is called Venus <,>
<ICE-CAN:S2A-047#46:1:A> They're Venus
<ICE-CAN:S2A-047#47:1:A> They're <,> uh Diana
<ICE-CAN:S2A-047#48:1:A> They're uh <,> Eve
<ICE-CAN:S2A-047#49:1:A> <}> <-> They </-> <=> they </=> </}> have many names <,> uh but

they are all excuses to paint <,> uhm an erotic nude
<ICE-CAN:S2A-047#50:1:A> Uh they're fairly Gothic
<ICE-CAN:S2A-047#51:1:A> <}> <-> It they </-> <=> they're </=> </}> kind of straddling <,>

<}> <-> the the </-> <=> the </=> </}> Gothic period and <}> <-> the the </->

<=> the </=> </}> Renaissance
<ICE-CAN:S2A-047#52:1:A> It's Renaissance in that he goes <,> to <}> <-> the myth </-> <=>

the mythology </=> </}> Venus <}> <-> and </-> <=> <,> and </=> </}> uhm

Diana and those sorts of things <,> but <}> <-> the the </-> <=> the </=>

</}> figure <}> <-> is </-> <=> is </=> </}> Gothic
<ICE-CAN:S2A-047#53:1:A> This was <}> <-> a a </-> <=> a </=> </}> typical <,> rendition <}>

<-> of </-> <=> of </=> </}> a beautiful woman <,> elongated small head

sloping shoulders prominent abdomen <,,> uhm <,,>
<ICE-CAN:S2A-047#54:1:A> <}> <-> That that </-> <=> that </=> </}> is the Gothic ideal
<ICE-CAN:S2A-047#55:1:A> Uhm she's naked except for her jewellery
<ICE-CAN:S2A-047#56:1:A> And this <?> gauzy </?> thing that she holds around here <}> <->

over </-> <=> over </=> </}> <}> <-> her </-> <=> <}> <-> the </-> <=> the

</=> </}> </=> </}> genital area up until <,> I don't know if it's two years

ago now <,> she wore a fig leaf
<ICE-CAN:S2A-047#57:1:A> <}> <-> She </-> <=> this <}> <-> <.> fi </.> </-> <=> figure </=>

</}> </=> </}> had a fig leaf when the Gallery <?> bought </?> her <,> <}>

<-> the </-> <=> the </=> </}> painting
<ICE-CAN:S2A-047#58:1:A> And it was obvious that it had been put there <,> not by Cranach

but many years thereafter <}> <-> by </-> <=> at the order </=> </}> no doubt

of the subsequent uh owner <,,>
<ICE-CAN:S2A-047#59:1:A> And after a lot of <,,> uh thought and research and examination

they decided that it would be safe to remove it
<ICE-CAN:S2A-047#60:1:A> <}> <-> They </-> <=> The </=> </}> theory with conservation is if

<,> something is known not to be of the artist's hand and if it can be safely

removed <,,> you do it
<ICE-CAN:S2A-047#61:1:A> So <}> <-> they </-> <=> they </=> </}> did
<ICE-CAN:S2A-047#62:1:A> They took uh the fig leaf off and layer after layer <,> of <,,>

heavy yellow varnish
<ICE-CAN:S2A-047#63:1:A> This picture was a different colour <}> <-> <.> be </.> when <.> be

</.> <.> be </.> </-> <=> before </=> </}> this was done
<ICE-CAN:S2A-047#64:1:A> And <}> <-> it </-> <=> it </=> </}> did become obvious as they

worked that <}> <-> the </-> <=> the </=> </}> fig leaf had been put on

because of the layers of varnish under it there were layers of varnish over

it <,,>
<ICE-CAN:S2A-047#65:1:A> Uhm so <}> <-> she she </-> <=> she's </=> </}> shown here as uhm a

sort of a vapid <,,> uhm <,,> kind of expression on her face
<ICE-CAN:S2A-047#66:1:A> You know there's been talk <}> <-> of it </-> <=> of it </=> </}>

being pornographic
<ICE-CAN:S2A-047#67:1:A> She doesn't have enough <.> s </.> presence or enough
<ICE-CAN:S2A-047#68:1:A> There's not enough to her I think <}> <-> to to to </-> <=> to </=>

</}> constitute uh pornography
<ICE-CAN:S2A-047#69:1:A> She uh Venus of course came out of the sea
<ICE-CAN:S2A-047#70:1:A> Venus Aphrodite rose from the sea and that's indicated by <}> <->

the <,> uhm the </-> <=> the </=> </}> rocky seashore <,> at the bottom
<ICE-CAN:S2A-047#71:1:A> Ah the rest of it all dark with her right on the front
<ICE-CAN:S2A-047#72:1:A> You concentrate on her
<ICE-CAN:S2A-047#73:1:A> And another little interesting point here is Cranach's signature
<ICE-CAN:S2A-047#74:1:A> His signature <,> is uhm <,,> a dragon with the wings raised <,,>
<ICE-CAN:S2A-047#75:1:A> And at some point <,,> one of his sons died and after that the

wings were lowered
<ICE-CAN:S2A-047#76:1:A> So you can <?> think </?> of Cranach <,> more or less <,> by <,>

whether the wings <}> <-> are are </-> <=> are </=> </}> up or down <,,>
<ICE-CAN:S2A-047#77:1:A> Okay <X>

<$ZB> <ICE-CAN:S2A-047#X78:1:Z> <O> question </O>

<$A> <ICE-CAN:S2A-047#X79:1:A> <unclear> word </unclear>

<$ZB> <ICE-CAN:S2A-047#X80:1:Z> <O> exclamation </O> </X> <&> tape cuts out </&>

<$A> <ICE-CAN:S2A-047#81:1:A> Now <}> <-> this </-> <=> uhm <,> this </=> </}> is the

Baroque gallery
<ICE-CAN:S2A-047#82:1:A> Baroque is seventeenth century <,,>
<ICE-CAN:S2A-047#83:1:A> And uhm <,> it's hung in the way most seventeenth century galleries

are hung with this kind of dark <,,> background
<ICE-CAN:S2A-047#84:1:A> It's often a green or it's a rose like this
<ICE-CAN:S2A-047#85:1:A> The pictures are hung close together
<ICE-CAN:S2A-047#86:1:A> Some above the others
<ICE-CAN:S2A-047#87:1:A> I think this is the only gallery in the place where there are

pictures hanging up above <,> each other
<ICE-CAN:S2A-047#88:1:A> Because as I say this is the way they were hung
<ICE-CAN:S2A-047#89:1:A> And some <}> <-> <.> p </.> </-> <=> paintings </=> </}> were meant

to be hung high
<ICE-CAN:S2A-047#90:1:A> <}> <-> They they <,> uh they </-> <=> uh they'd </=> </}> be out

of proportion if you brought them down to eye level <,,>
<ICE-CAN:S2A-047#91:1:A> Uhm <,,> <}> <-> the <,,> the </-> <=> Baroque art </=> </}> <,,>

is <,,> closely connected to the counter-Reformation
<ICE-CAN:S2A-047#92:1:A> After Luther <,> uh objected to the Catholic Church and some of

what he says the excesses of the Catholic Church and uhm brought about the

Reformation which led to Protestantism <,> the Catholic Church <,> <}> <->

organized and </-> <=> organized </=> </}> a counter-Reformation <}> <-> and

</-> <=> <,> uh <}> <-> to </-> <=> to </=> </}> </=> </}> sort of fight back

<,> and re-establish themselves
<ICE-CAN:S2A-047#93:1:A> And one of the most powerful tools they had was art <,> because art

appeals to the intellect it appeals to the senses it appeals to the emotions

it can tell a story <,>
<ICE-CAN:S2A-047#94:1:A> And so <,> the Popes of this time <,> were great art patrons
<ICE-CAN:S2A-047#95:1:A> And each Pope had <,> at least one artist <,> uh that he uh gave

commissions to and <}> <-> that </-> <=> that </=> </}> did his work and the

kind of work
<ICE-CAN:S2A-047#96:1:A> And the one I'd like to look at is uh Bernini the great Italian

sculptor uh <}> <-> who was </-> <=> uh whose </=> </}> patron was Pope Urban

the Eighth
<ICE-CAN:S2A-047#97:1:A> Uhm <}> <-> he uh he </-> <=> they </=> </}> had worked together

<,> before he became Pope and after that <}> <-> they uh </-> <=> they uh

</=> </}> <}> <-> did </-> <=> <,> did </=> </}> the work <}> <-> that </->

<=> that </=> </}> Urban always wanted
<ICE-CAN:S2A-047#98:1:A> And <}> <-> he </-> <=> he's </=> </}> <}> <-> the </-> <=> <,> the

</=> </}> sculptor that did <,> most of the <,> or many <,> of the fountains

<,> in Rome <X>

<$A> <ICE-CAN:S2A-047#X99:1:A> Have you <,> ever been to Rome

<$ZC> <ICE-CAN:S2A-047#X100:1:Z> <{> <[> <O> answer </O> </[>

<$A> <ICE-CAN:S2A-047#X101:1:A> <[> Never in </[> </{> Rome </X>
<ICE-CAN:S2A-047#102:1:A> Well if <?> ever </?> you go you will see that <}> <-> the </->

<=> the </=> </}> fountains in Piazza Navona and so on <,> these are done by

Bernini
<ICE-CAN:S2A-047#103:1:A> <}> <-> The work </-> <=> a lot of the work </=> </}> in St

Peter's <}> <-> the the uh the the uh uh the </-> <=> at the </=> </}> altar

the <?> baldachin </?> and the great <,> curved <,> pillars <}> <-> that </->

<=> uh that </=> </}> hold <}> <-> the </-> <=> the </=> </}> <,> canopy over

the altar
<ICE-CAN:S2A-047#104:1:A> A number of things <?> are the work of Bernini </?>
<ICE-CAN:S2A-047#105:1:A> This is uhm <,,> uhm <,> scuplture a portrait of the Pope <,,>

commissioned by the Pope <,,> uh over life-size <,,> very impressive but not

at all formal
<ICE-CAN:S2A-047#106:1:A> If you look at it you see that <}> <-> it's </-> <=> it's </=>

</}> very <}> <-> <.> in </.> </-> <=> informal </=> </}> almost <}> <-> to

the </-> <=> to the </=> </}> point of being casual
<ICE-CAN:S2A-047#107:1:A> <}> <-> The </-> <=> He's </=> </}> not dressed up in <,> papal

regalia
<ICE-CAN:S2A-047#108:1:A> He's got uhm ah a little cap on
<ICE-CAN:S2A-047#109:1:A> The cap is <?> dented </?>
<ICE-CAN:S2A-047#110:1:A> Uhm there are uh waves and wrinkles across <}> <-> his </-> <=>

<,> his </=> </}> uhm <,> cape
<ICE-CAN:S2A-047#111:1:A> Uhm Bernini is demonstrating how he can <,,> use the marble and

the carving of the marble to catch the light <,,> uh and <,> to <,> almost

make flesh look real
<ICE-CAN:S2A-047#112:1:A> If you get <}> <-> the </-> <=> a </=> </}> certain angle here

with the light on that brown on the nose it looks almost <}> <-> like <,>

like </-> <=> like </=> </}> flesh
<ICE-CAN:S2A-047#113:1:A> Uhm <,> he's put in wrinkles around the eyes
<ICE-CAN:S2A-047#114:1:A> He's put in wrinkles around the mouth
<ICE-CAN:S2A-047#115:1:A> It's not idealized at all
<ICE-CAN:S2A-047#116:1:A> It's not making the Pope look as good as he could
<ICE-CAN:S2A-047#117:1:A> <}> <-> It's it's </-> <=> You have the feeling </=> </}> that

this <}> <-> is </-> <=> uh <,> is </=> </}> what the Pope really looked like

and what he
<ICE-CAN:S2A-047#118:1:A> Since they were almost you know on a level of friendship he would

be <,> privileged to see him like this and this is the way <}> <-> he's </->

<=> he was </=> </}> depicted in <,>
<ICE-CAN:S2A-047#119:1:A> Uhm <,> one of the treasures of this gallery <,> uh often <,,>

picked out by people you know as being <,> uhm one <}> <-> of the </-> <=> uh

of <}> <-> the the the </-> <=> <,> the </=> </}> </=> </}> treasures <}> <->

in </-> <=> in </=> </}> the National Gallery <,,> <&> 10 second pause </&>
<ICE-CAN:S2A-047#120:1:A> Uh let's see one other
<ICE-CAN:S2A-047#121:1:A> Let's look at this one over here for something different
<ICE-CAN:S2A-047#122:1:A> Many of the things in here most of the things I'd say are

religious <,> because as I pointed out <}> <-> <.> B </.> <.> B </.> </-> <+>

Baroque </+> </}> art <,> uhm was uhm <,> to some extent a religious art
<ICE-CAN:S2A-047#123:1:A> But here is one that <}> <-> is </-> <=> uhm <,> is </=> </}> not
<ICE-CAN:S2A-047#124:1:A> It's quite different
<ICE-CAN:S2A-047#125:1:A> This is Flemish <,,>
<ICE-CAN:S2A-047#126:1:A> It's <,> called As the Old Sing So the Young Pipe and it's by the

Flemish <,> uh painter <,> uhm Jacob Jordaens <,,> done about sixteen forty

<,,>
<ICE-CAN:S2A-047#127:1:A> Now this is a painting that can be looked at and enjoyed on

several levels
<ICE-CAN:S2A-047#128:1:A> On the face of it uhh what you see is uhm <,> a family <,> uh

sitting around a table enjoying themselves eating drinking
<ICE-CAN:S2A-047#129:1:A> It's <}> <-> what </-> <=> what </=> </}> might be called a genre

<,,> painting <,> people in their own home
<ICE-CAN:S2A-047#130:1:A> Uh this is what genre painting is <}> <-> <.> peop </.> </-> <+>

people </+> </}> ordinary people in their own home they're living <}> <->

their their </-> <=> their </=> </}> life in a natural way
<ICE-CAN:S2A-047#131:1:A> So you have a feeling this is maybe the way they sit around every

night ah around the table <}> <-> and </-> <=> and </=> </}> <}> <-> it's

</-> <=> it's </=> </}> very sensuous
<ICE-CAN:S2A-047#132:1:A> <}> <-> You you </-> <=> You </=> </}> get ah ah a strong appeal

to the eyes <,> <}> <-> to the </-> <=> uh to the </=> </}> <}> <-> <.> s

</.> </-> <=> sense </=> </}> of smell to the taste uh even uh <}> <-> to the

</-> <=> to the </=> </}> ears
<ICE-CAN:S2A-047#133:1:A> Uhm <,> he <,> contrasts beautifully <}> <-> the </-> <=> the </=>

</}> uhm <,,> what is it copper here or brass <,> with glass <,> and pewter

and pattern
<ICE-CAN:S2A-047#134:1:A> Uhm the grapes <,> <}> <-> look at </-> <=> look how </=> </}>

they're painted <}> <-> very </-> <=> very </=> </}> realistic
<ICE-CAN:S2A-047#135:1:A> You can get a lot of pleasure just picking those things out <}>

<-> and </-> <=> and </=> </}> looking at them and looking at the people
<ICE-CAN:S2A-047#136:1:A> And <}> <-> you you </-> <=> <}> <-> the </-> <=> the </=> </}>

</=> </}> moral <quote> as the old <}> <-> <.> si </.> </-> uh <=> sing </=>

</}> so they young <?> <foreign> tijdt </foreign> </?> </quote> or whatever

it is
<ICE-CAN:S2A-047#137:1:A> It's you know children will <,> do as their children do <,,>
<ICE-CAN:S2A-047#138:1:A> Uhm <,,> and you see it <,> in a couple of ways here
<ICE-CAN:S2A-047#139:1:A> The man playing the pipe and right under him the little boy <,>

playing the pipe imitating the father
<ICE-CAN:S2A-047#140:1:A> And <,> over here this is not actually a pipe
<ICE-CAN:S2A-047#141:1:A> I think it's sort of a pacifier but it's the same sort thing

imitating the elders
<ICE-CAN:S2A-047#142:1:A> Uhm also I think there's the message <}> <-> as </-> <=> as </=>

</}> the old overeat <,> so the young are going to do
<ICE-CAN:S2A-047#143:1:A> The baby's <}> <-> quite </-> <=> <,> quite </=> </}> uh small but

<}> <-> it's already <,> still uhm <,> still little </-> <=> it's already

</=> </}> quite chubby </I>
