<I>

<$B> <ICE-CAN:S2A-014#1:1:B> He's third <,,>
<ICE-CAN:S2A-014#2:1:B> And so <,> the final standings <,> after the men's original program

Viktor Petrenko of the Soviet Union leads Kurt Browning Petr Barna is third

<,>
<ICE-CAN:S2A-014#3:1:B> And what a day for the Canadians Elvis Stojko's seventh <,> Michael

Slipchuk is eighth <,,> <&> TV Advertisements </&>

<$B> <ICE-CAN:S2A-014#4:1:B> Petr Barna brings the men's original program to a spectacular

close
<ICE-CAN:S2A-014#5:1:B> The event had everything we expected and <,> maybe a little bit more

<$C> <ICE-CAN:S2A-014#6:1:C> Well <,> the top four finishers this afternoon really made this

a very exciting event <,> and as we all expected the top two finishers <,>

Viktor Petrenko <,> and Kurt Browning
<ICE-CAN:S2A-014#7:1:C> Now the judges seemed to prefer <,> Petrenko's style over Browning's

<,> however that is irrelevant because going into the long program <,> any

one of the top three men can win
<ICE-CAN:S2A-014#8:1:C> And we all must remember that this is the exact same position Kurt

is sitting in <,> that he was in last year when he defended his world title

<$B> <ICE-CAN:S2A-014#9:1:B> Paul Kurt Browning happy with where he stands
<ICE-CAN:S2A-014#10:1:B> So are the other two Canadians

<$D> <ICE-CAN:S2A-014#11:1:D> Chris the top four were not the only ones to enjoy outstanding

performances <.> s </.> today
<ICE-CAN:S2A-014#12:1:D> Our Canadians Michael Slipchuk and Elvis Stojko also gave <,>

outstanding performances although they had some minor problems in their

original programs <,> they are sitting in an excellent position going into

tomorrow night's long program <,> which has all the makings of being a

classic

<$B> <ICE-CAN:S2A-014#13:1:B> It certainly does
<ICE-CAN:S2A-014#14:1:B> We look forward to that
<ICE-CAN:S2A-014#15:1:B> And when we return we'll have the Pairs Free Skate this evening <,>

as Eisler and Brasseur skate for gold
<ICE-CAN:S2A-014#16:1:B> That's when we come back to the nineteen ninety-one World Figure

Skating Championships <,> from the Olympiahalle <,> here in Munich <&> TV

Advertisements </&>

<$B> <ICE-CAN:S2A-014#17:1:B> And we welcome you back to the Olympiahalle in Munich Germany
<ICE-CAN:S2A-014#18:1:B> C B C's continuing prime time coverage <,> of the nineteen

ninety-one <,> World Figure Skating Championships
<ICE-CAN:S2A-014#19:1:B> And just a reminder still to come this evening <,> Isabelle

Brasseur and Lloyd Eisler go for gold in the <,> Pairs competition
<ICE-CAN:S2A-014#20:1:B> They are the leaders heading into tonight's Pairs free program
<ICE-CAN:S2A-014#21:1:B> And again that is yet to come in tonight's telecast
<ICE-CAN:S2A-014#22:1:B> Judging is a very important and I don't have to tell you people

extremely <,> controversial part of this sport
<ICE-CAN:S2A-014#23:1:B> To explain more about judging and just how it works in figure

skating <,> here is one of Canada's international judges Jean Senft <&>

Segment on judging techniques </&>

<$B> <ICE-CAN:S2A-014#24:1:B> Well I certainly don't envy the task of the judges having to

decide between <,> Kurt Browning and Viktor Petrenko
<ICE-CAN:S2A-014#25:1:B> There's such a fine line between the two
<ICE-CAN:S2A-014#26:1:B> But now let's turn our attention to the Pairs competition <,>

because it could be an historic night for Lloyd Eisler and Isabelle Brasseur

<$C> <ICE-CAN:S2A-014#27:1:C> Well we're all hoping it'll be a great night for Lloyd and

Isabelle and they are more confident than ever going into this <,> long

program this evening <,> and I also think that they have the strongest <,>

program here tonight <}> <-> and </-> <=> and </=> </}> if they hit it <,> I

think there's no problem they can win it

<$D> <ICE-CAN:S2A-014#28:1:D> Chris I thought <,> the strength of the Pairs event was

evident last night when Christine Hough and Doug Ladret made one mistake <,>

but as a result find themselves in tenth place going into this long
<ICE-CAN:S2A-014#29:1:D> The biggest surprise of the evening was perhaps Stacey Ball and

Jean-Michel Bombardier <,> who put in an excellent outing and as a result

find themselves in eighth place going into tonight's long program

<$B> <ICE-CAN:S2A-014#30:1:B> Brasseur and Eisler will skate last tonight
<ICE-CAN:S2A-014#31:1:B> Right now we join <,> Hough and Ladret <O> next thirty seconds

untranscribed: audio cuts out </O>

<$C> <ICE-CAN:S2A-014#32:1:C> The next element the side-by-side <,> triple toe loops <,,>

<$D> <ICE-CAN:S2A-014#33:1:D> They both have a little bit of trouble on it <,> but

nevertheless it <.> s </.> <,> doesn't upset the flow of the program too

badly at all <,,>
<ICE-CAN:S2A-014#34:1:D> Christine had a problem with the landing of the throw double axle
<ICE-CAN:S2A-014#35:1:D> I'm surprised
<ICE-CAN:S2A-014#36:1:D> She usually does that element <,> perfectly <,,>

<$D> <ICE-CAN:S2A-014#37:1:D> Chris there's a situation where you're attempting a very

difficult element at almost the four minute mark of a program
<ICE-CAN:S2A-014#38:1:D> And I have to wonder if they couldn't have <,> placed that element

a little bit earlier <,> when they went in a little bit fresher and had a

better chance of executing it <,,>
<ICE-CAN:S2A-014#39:1:D> Barb in watching Christine did you get the feeling that she really

wasn't on top of those throws <,>

<$C> <ICE-CAN:S2A-014#40:1:C> I really did Paul but I also think <,> that this was very

difficult for them tonight <,> coming off <,> such <}> <-> a a </-> <=> a

</=> </}> disappointing short program last night
<ICE-CAN:S2A-014#41:1:C> <}> <-> It almost reminds <,> us of </-> <=> <}> <-> It </-> <=> It

</=> </}> It almost reminds me of us </=> </}> in Sarajevo <,>

<$B> <ICE-CAN:S2A-014#42:1:B> Well the Canadian fans throwing flowers on the ice for

Christine Hough and Doug Ladret who are sixth in Halifax they're tenth here

and <,> certainly will not be able to achieve the same success as last year

at the World Championships
<ICE-CAN:S2A-014#43:1:B> But she certainly lives up to her nickname Tuffy <,,>

<$D> <ICE-CAN:S2A-014#44:1:D> As Barb mentioned when you come into an event such as this <}>

<-> having </-> <=> as they have </=> </}> placed sixth last year <,> you've

got a goal of at least attaining that if not something better <,> and it

really does tend to take the wind out of your sails when you don't have a

short program that goes as well as you'd like

<$C> <ICE-CAN:S2A-014#45:1:C> Here's a look at the throw triple Salchow <,>
<ICE-CAN:S2A-014#46:1:C> Christine just looked very far forward on the landing and couldn't

hold it <,>

<$B> <ICE-CAN:S2A-014#47:1:B> I did <}> <-> wanna </-> <+> want to </+> </}> mention that

<,> last night you mentioned the <,> comedic <,> short program
<ICE-CAN:S2A-014#48:1:B> It went over very big with the British who were raving about it and

I was interested that the British judge marked them so much higher than the

rest
<ICE-CAN:S2A-014#49:1:B> Obviously it struck a chord with the British sense of humour and

tonight they showed their versatility in another way

<$C> <ICE-CAN:S2A-014#50:1:C> Well I thought this was a very <,> nice program
<ICE-CAN:S2A-014#51:1:C> It suited Doug and Christine a lot
<ICE-CAN:S2A-014#52:1:C> I just think that <,> once they get the elements and the program

together <,> they're <}> <-> gonna </-> <+> going to </+> </}> have a great

package

<$B> <ICE-CAN:S2A-014#53:1:B> They were the national champions in eighty-eight second in

Canada in nineteen ninety <,> and ninety-one <,,>
<ICE-CAN:S2A-014#54:1:B> And the first set of marks <,>
<ICE-CAN:S2A-014#55:1:B> Low fives <,> four nine from the German judge four eight <,> from

the judge from Japan <,,>
<ICE-CAN:S2A-014#56:1:B> And now the marks for artistic impression <,>
<ICE-CAN:S2A-014#57:1:B> All fives five ones and five twos
<ICE-CAN:S2A-014#58:1:B> The Japanese judge a four point nine <,,>
<ICE-CAN:S2A-014#59:1:B> So Christine Hough and Doug Ladret <,> are currently <,> in second

place <,,> trying to stay in the top ten <,,>
<ICE-CAN:S2A-014#60:1:B> The young Canadians Stacey Ball and Jean-Michel Bombardier are next

when we return to the ninety-one World's in Munich <,> after this <&> TV

Advertisements </&>

<$B> <ICE-CAN:S2A-014#61:1:B> Here are our surprising Canadians
<ICE-CAN:S2A-014#62:1:B> Eighth place Stacey Ball and Jean-Michel Bombardier <,>
<ICE-CAN:S2A-014#63:1:B> Just talked to Jean-Michel a few minutes ago and he says he's

nervous
<ICE-CAN:S2A-014#64:1:B> When they came <,> they had nothing to lose but all of a sudden

they're in the top ten and maybe could move up

<$C> <ICE-CAN:S2A-014#65:1:C> Well they have a very dynamic opening <,> planned <,>
<ICE-CAN:S2A-014#66:1:C> They're <}> <-> gonna </-> <+> going to </+> </}> open with a

triple twist <,> following it with a throw double axle into side-by-side

double axles <,,>

<$D> <ICE-CAN:S2A-014#67:1:D> Well Barb they hit two of those three big elements
<ICE-CAN:S2A-014#68:1:D> He seemed to have a little bit of trouble with the double axle of

his own <,> but the first two elements were most impressive <,,>

<$C> <ICE-CAN:S2A-014#69:1:C> The next move they're preparing for is the throw triple

Salchow <,,> and they chose to do a double <,,>
<ICE-CAN:S2A-014#70:1:C> Because of the fact that this team is very close in height <,> they

are able to <.> com </.> <,> create some natural <,> leg lines but I would

like to see them <,> actually go home and work a little bit on their unison
<ICE-CAN:S2A-014#71:1:C> They seem to lose it <,> at times and they need to be more aware

<,> of where <,> each other is at all times <,,>

<$D> <ICE-CAN:S2A-014#72:1:D> As I watch them skate I can't help but notice that they do

have something going for them which is very important and that's Stacey's <,>

attitude
<ICE-CAN:S2A-014#73:1:D> She's out there smiling <,> having a great time <,> and it comes

through and makes you feel comfortable with the team <,> and it shows

confidence

<$C> <ICE-CAN:S2A-014#74:1:C> Well I think <}> <-> they were </-> <,> <=> they were </=>

</}> surprised to even be here at the World Championships
<ICE-CAN:S2A-014#75:1:C> I think they put on a great performance for their first World's

<$B> <ICE-CAN:S2A-014#76:1:B> It really is fun to watch a couple of young skaters emerge

here and <,> they really did seem relaxed on the ice despite what Jean-Michel

told us <,> before-hand

<$D> <ICE-CAN:S2A-014#77:1:D> And even with the one mistake one thing you have to remember

that <,> one element a program does not make
<ICE-CAN:S2A-014#78:1:D> I've seen a lot of people win titles and have a mistake and I think

that's something <}> <-> we </-> <=> all skaters </=> </}> should remember

<$C> <ICE-CAN:S2A-014#79:1:C> Cos look at their triple twist <,,>
<ICE-CAN:S2A-014#80:1:C> A little tight on the landing <,,> but it was landed <,> very clean

<$B> <ICE-CAN:S2A-014#81:1:B> Stacey seventeen years of age
<ICE-CAN:S2A-014#82:1:B> Jean-Michel's twenty <,,>

<$D> <ICE-CAN:S2A-014#83:1:D> What we're seeing here <,> is the missed element but <}> <-> I

</-> <=> I </=> </}> have to admit Barb that <,> trying to do what they're

attempting here is indeed very very difficult

<$C> <ICE-CAN:S2A-014#84:1:C> It is very difficult
<ICE-CAN:S2A-014#85:1:C> Stacey had no problem with her double axle <,>
<ICE-CAN:S2A-014#86:1:C> I think Jean-Michel was just a little bit <}> <-> out </-> <,> <=>

out </=> </}> of position going into his

<$B> <ICE-CAN:S2A-014#87:1:B> There's their coach Jos&eacute;e Picard and she seemed

delighted
<ICE-CAN:S2A-014#88:1:B> Stacey's still got that smile on her face <,,>
<ICE-CAN:S2A-014#89:1:B> Of course Jos&eacute;e also coaches Brasseur and Eisler
<ICE-CAN:S2A-014#90:1:B> Here come the <,> marks for Ball and Bombardier
<ICE-CAN:S2A-014#91:1:B> The first set of marks <,> five twos and five threes
<ICE-CAN:S2A-014#92:1:B> Canadian fans would've like <}> <-> to've </-> <+> to have </+>

</}> seen a little higher

<$D> <ICE-CAN:S2A-014#93:1:D> I think the reason why we're seeing these marks is because <,>

some of their <,> pair moves <,> just do not have the difficulty <,> that

those above them have
<ICE-CAN:S2A-014#94:1:D> And that's something that's only <}> <-> gonna </-> <+> going to

</+> </}> come with experience

<$C> <ICE-CAN:S2A-014#95:1:C> As well I think they need a chance to develop <,> more as a

team instead of two individual skaters and I think that will come with time

<$B> <ICE-CAN:S2A-014#96:1:B> Marks for artistic impression five ones up to five fours <,,>
<ICE-CAN:S2A-014#97:1:B> And so Stacey Ball and Jean-Michel Bombardier right now <,> in

third place <,,>
<ICE-CAN:S2A-014#98:1:B> Later Eisler and Brasseur skate for gold as C B C's coverage of the

nineteen ninety-one World Figure Skating Championships continues <&> TV

Advertisements </&>

<$B> <ICE-CAN:S2A-014#99:1:B> In contention for a medal here from the United States the

American champions
<ICE-CAN:S2A-014#100:1:B> Fourteen-year-old Natasha Kuchiki <,> and <,> Todd Sand a

twenty-seven-year-old
<ICE-CAN:S2A-014#101:1:B> They're both from California

<$C> <ICE-CAN:S2A-014#102:1:C> I think they're probably very surprised to be sitting in

fourth place right now <,,> but <,> there's no pressure <}> <-> on </-> <=>

on </=> </}> them here
<ICE-CAN:S2A-014#103:1:C> They can just go for broke <,,>
<ICE-CAN:S2A-014#104:1:C> They'll be opening with side-by-side double axles <,,>

<$D> <ICE-CAN:S2A-014#105:1:D> That was interesting Barb in that he had landed the jump and

then appeared to have the difficulty <,,>

<$C> <ICE-CAN:S2A-014#106:1:C> Triple twist had a <}> <-> little </-> <,> <=> little </=>

</}> bit of a hard time getting around but it was landed <,,>
<ICE-CAN:S2A-014#107:1:C> That was a nice throw triple loop
<ICE-CAN:S2A-014#108:1:C> She did touch down on the ice <,> but it was a landed throw <,,>
<ICE-CAN:S2A-014#109:1:C> Todd and Natasha had <}> <-> a </-> <=> a </=> </}> disastrous

showing at the U S Nationals <,> and I think they remember that and so

they're just <,> going out here and <}> <-> they're </-> <=> they're </=>

</}> giving it all they've got <,,>

<$D> <ICE-CAN:S2A-014#110:1:D> Although this team has not been together very long they are

developing a nice rapport between themselves <,> and that probably has a lot

to do with their coach John Nicks <,> who did coach <,> nineteen seventy-nine

world champions Tai Babilonia and Randy Gardner <,,>

<$C> <ICE-CAN:S2A-014#111:1:C> Nice throw triple Salchow and very <,> late in the program

<,,>
<ICE-CAN:S2A-014#112:1:C> I really notice that there tends <}> <-> to </-> <,> <=> to </=>

</}> be a lot of <,> distance between the two skaters <,> on their individual

jumps but I think that's <,> something <,> that they're <}> <-> gonna </->

<+> going to </+> </}> grow with and something that <}> <-> they're <}> <->

gonna </-> <+> going to </+> </}> </-> <,> <=> they're <}> <-> gonna </-> <+>

going to </+> </}> </=> </}> learn <,> over time <,,>

<$D> <ICE-CAN:S2A-014#113:1:D> I was impressed by the strength with which they finished this

program <,>
<ICE-CAN:S2A-014#114:1:D> Todd has had a history of back problems which I know has

interrupted their training <,> schedules at various points <,> and a skate

this strongly I think is a sign of two really determined individuals <,>

<$B> <ICE-CAN:S2A-014#115:1:B> Before the competition <,> and you can see the <,> Americans

are delighted with the performance of <,> this pair <,> he said he felt that

in the near future they might <,> be ready to contend for medals but I don't

think he anticipated they'd be this close <,> this soon <,>

<$D> <ICE-CAN:S2A-014#116:1:D> No I think it was a present <&> not 'pleasant' </&> surprise

that they placed as high as they did after the short
<ICE-CAN:S2A-014#117:1:D> As you can see he is extremely pleased with the performance and

they have every right to be <,>
<ICE-CAN:S2A-014#118:1:D> Very few mistakes and a nice strong finish <,,>
<ICE-CAN:S2A-014#119:1:D> I was especially impressed with where they put in that throw

triple Salchow <,>

<$C> <ICE-CAN:S2A-014#120:1:C> Just look at the double axles
<ICE-CAN:S2A-014#121:1:C> You can see they are quite far apart <,> </I>
