<I>

<$A> <ICE-CAN:S2A-023#1:1:A> Uh <,> so <}> <-> teachers </-> <=> at our high <}> <-> <.> s

</.> </-> <+> school </+> </}> teachers </=> </}> have three weeks <,> <}>

<-> to </-> <=> to </=> </}> move the students around
<ICE-CAN:S2A-023#2:1:A> Uh what we decided this year was to take a writing sample and if

students said uhh this course is too hard for me to look at the writing

sample and say oh yes you're right or <,> oh no sorry you're just trying to

get an easy credit so you're going to stay where you are
<ICE-CAN:S2A-023#3:1:A> <}> <-> So </-> <=> so </=> </}> <}> <-> there </-> <=> we </=> </}>

can move them around
<ICE-CAN:S2A-023#4:1:A> And the Ministry has put out <}> <-> a </-> <=> I guess a </=> </}>

call for tenders uhh through a program called <indig> <unclear> word

</unclear> </indig> <,,> uh which is for research uhh and they have called

for tenders to create a new placement <,> tool uhh that will reflect the new

programs
<ICE-CAN:S2A-023#5:1:A> Uhh to test this use in maybe half of the new Cegeps at the moment

called Tecas <indig> Teste <unclear> three words </unclear> Seconde </indig>

uhh was put together in nineteen seventy-four with the understanding that the

Ministry would give us money and we would revamp it and continue it and

follow it up and make changes
<ICE-CAN:S2A-023#6:1:A> However uh there has never been any more money and it's <,> in the

state it was in nineteen seventy- <,> six I guess
<ICE-CAN:S2A-023#7:1:A> <unclear> word </unclear> around there
<ICE-CAN:S2A-023#8:1:A> So it's being used
<ICE-CAN:S2A-023#9:1:A> Uhh it's not the best tool
<ICE-CAN:S2A-023#10:1:A> It does uhh discriminate reasonably well
<ICE-CAN:S2A-023#11:1:A> Some Cegeps have <}> <-> added </-> <=> added </=> </}> <,> bits

and pieces to try and make it a little more <,> uhh <,> what <,,> precise I

guess
<ICE-CAN:S2A-023#12:1:A> We're looking at adding some sort of cloze test and then taking the

borderline students <,> say we cut from one level ah at fifty-nine <,> well

if they got fifty-five to sixty-five let's look at their cloze test and see

<}> <-> <}> <-> if </-> <=> if </=> </}> in fact they should be </-> <=> on

which side of the line they should fall </=> </}> <,,>
<ICE-CAN:S2A-023#13:1:A> But again there is no provincial <,> standard
<ICE-CAN:S2A-023#14:1:A> Uh evaluation belongs to <}> <-> the </-> <=> each </=> </}>

individual Cegep
<ICE-CAN:S2A-023#15:1:A> So the Ministry cannot <,,> in a sense impose a provincial

placement test <,> unless <,> the <indig> F&eacute;d&eacute;ration des Cegeps

</indig> <,> which is made up of all the <indig> directeurs directeuses des

&eacute;tudes </indig> says to the Ministry would you please make us a

provincial test
<ICE-CAN:S2A-023#16:1:A> No Cegep <,> has to use <,,> what exists
<ICE-CAN:S2A-023#17:1:A> They can decide we have our own way and this is the right way and

<,> that's what we're <}> <-> gonna </-> <+> going to </+> </}> do
<ICE-CAN:S2A-023#18:1:A> <}> <-> So </-> <=> so </=> </}> they are <}> <-> stream </-> <=>

streamlining </=> </}> those ya and there's a certain amount <}> <-> of </->

<=> of </=> </}> freedom moving them around
<ICE-CAN:S2A-023#19:1:A> Uh for example if students test at this level and they go off

somewhere for six weeks <}> <-> and <.> th </.> </-> <=> or they </=> </}>

take a job in Toronto for the summer <,> uhh they can come back and redo the

test or say to the teacher hey <}> <-> I'm </-> <=> I'm </=> </}> better than

I used to be or <?> was tested </?> <,,>
<ICE-CAN:S2A-023#20:1:A> Okay <,,>
<ICE-CAN:S2A-023#21:1:A> Uh what's <,> unfortunately confusing also is that <,> uh so this

is the highest level uhh students do literature
<ICE-CAN:S2A-023#22:1:A> Uh they have to read <,,> three literary <indig> genres </indig>

uhh novels the other ahh a novel a play a short story <,,>
<ICE-CAN:S2A-023#23:1:A> There is a fourth one <O> clarification by audience </O>

<$A> <ICE-CAN:S2A-023#24:1:A> Uhh they had to <}> <-> do </-> <=> do </=> </}> some of those
<ICE-CAN:S2A-023#25:1:A> So it's quite advanced
<ICE-CAN:S2A-023#26:1:A> The problem is that the old numbering system also had a one oh

three and it was always the lowest level
<ICE-CAN:S2A-023#27:1:A> So <,> uh <}> <-> if you're </-> <=> <,> the transition </=> </}>

has not been that easy
<ICE-CAN:S2A-023#28:1:A> Okay
<ICE-CAN:S2A-023#29:1:A> Uh another I think that happens with the new courses is the old

courses were built on a vertical scale so that way at the bottom <,> there

actually was a one oh one one oh two but it was <}> <-> sorta </-> <+> sort

of </+> </}> for people that <,,> almost didn't know the alphabet <,> uhh and

<}> <-> certainly </-> <=> <&> door squeaks </&> in certain cases </=> </}>

in Montreal they didn't give it <}> <-> for </-> <=> for </=> </}> immigrant

classes who use a different alphabet
<ICE-CAN:S2A-023#30:1:A> And that was
<ICE-CAN:S2A-023#31:1:A> That's fine <,,> <&> Door squeaks </&>
<ICE-CAN:S2A-023#32:1:A> Uh otherwise most Cegeps start out at the very lowest thing with

<}> <-> sorta </-> <+> sort of </+> </}> like you know <quote> what's your

name <X>
<ICE-CAN:S2A-023#X33:1:A> Tuesday
<ICE-CAN:S2A-023#X34:1:A> Uh no <,> sorry it's not Tuesday today
<ICE-CAN:S2A-023#X35:1:A> What's your name </quote> </X>
<ICE-CAN:S2A-023#36:1:A> That was the one oh three and then it went up one oh four <,> three

oh one three oh two
<ICE-CAN:S2A-023#37:1:A> There were some odd courses in here
<ICE-CAN:S2A-023#38:1:A> And then nine oh one
<ICE-CAN:S2A-023#39:1:A> And students would progress up the scale from one course to another

course
<ICE-CAN:S2A-023#40:1:A> If they had three courses to do or if they chose two or three if

they passed this they did the next one if they passed this they did the next

one <,> that sort of thing <,> okay with one oh three being the lowest level
<ICE-CAN:S2A-023#41:1:A> <}> <-> What's </-> <+> what has </+> </}> happened with the reform

is that <}> <-> students no longer </-> <=> <,,> uh <,,> it's not a vertical

move </=> </}> the way it used to be <,,>
<ICE-CAN:S2A-023#42:1:A> Uh students <}> <-> are </-> <=> come in </=> </}> at a level and

they progress and move across to this <indig> Cours Propre </indig> <,,>
<ICE-CAN:S2A-023#43:1:A> So if they come in at one oh four they do that course and then they

move on to <,> a course that is in some way adapted to <,> a group of

programs
<ICE-CAN:S2A-023#44:1:A> Okay
<ICE-CAN:S2A-023#45:1:A> It's not that they do this course and then this course and then

this course <,,>
<ICE-CAN:S2A-023#46:1:A> Okay
<ICE-CAN:S2A-023#47:1:A> So if they do a course in this Block A <,> the <indig> Cours de

formation commune </indig> <,> then they move across
<ICE-CAN:S2A-023#48:1:A> And I can't even give you a code over here
<ICE-CAN:S2A-023#49:1:A> Uh why don't we just call it <,> Block B <,> and call it B zero
<ICE-CAN:S2A-023#50:1:A> Which is a bit insulting but <,,> you know
<ICE-CAN:S2A-023#51:1:A> I'm sorry you're a zero
<ICE-CAN:S2A-023#52:1:A> Uh the reason it happened is cos once the B one two and three

levels were established and you create something below it well what else can

you call it except <,> zero
<ICE-CAN:S2A-023#53:1:A> These poor people got dubbed <{> <[> minus zero at one point </[>

but

<$Z> <ICE-CAN:S2A-023#54:1:Z> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S2A-023#55:1:Z> Anyhow so the students move from here to there
<ICE-CAN:S2A-023#56:1:Z> Only in exceptional cases and programs where they have several

courses will they actually perhaps go from here to here and then across <,,>
<ICE-CAN:S2A-023#57:1:Z> Most of the students <,> do <indig> Cours <unclear> word </unclear>

</indig> across <indig> Cours Propre </indig>
<ICE-CAN:S2A-023#58:1:Z> Okay <O> question/answer exchange with extra-corpus speaker </O>

<$A> <ICE-CAN:S2A-023#59:1:A> Uh the Ministry realized that they have spent a lot of money

on a few of these copies and got criticized so then they started photocopying
<ICE-CAN:S2A-023#60:1:A> Uhm <,> what was done for <}> <-> the first </-> <=> the Block A

courses </=> </}> uhh <,,> <}> <-> the courses were </-> <=> the Ministry

wanted </=> </}> courses developed <,> uhh along the lines of

competency-based education <,> uhh where you decide okay the students are to

reach this competency
<ICE-CAN:S2A-023#61:1:A> These are the various parts of it
<ICE-CAN:S2A-023#62:1:A> This is how we will judge whether they have reached that competency

and this is what they will do <,> to get there
<ICE-CAN:S2A-023#63:1:A> Okay <,>
<ICE-CAN:S2A-023#64:1:A> Uhh I see a couple nodding
<ICE-CAN:S2A-023#65:1:A> That's nice because not everybody thinks it's so nice and nods <,>
<ICE-CAN:S2A-023#66:1:A> Uh <,> so the Ministry <,> came up with what's called <,> uh

<indig> Une <unclear> word </unclear> de la Comp&eacute;tence </indig>
<ICE-CAN:S2A-023#67:1:A> Okay so for example uh I'm looking at the <indig> ensemble un

</indig> the <,,> one oh one level here and it says <,> <indig> communiquer

en anglais avec <?> des </?> certains exemples </indig>
<ICE-CAN:S2A-023#68:1:A> So what <,,> does that mean
<ICE-CAN:S2A-023#69:1:A> Right
<ICE-CAN:S2A-023#70:1:A> So then it's broken down into four elements <,> uh of the

competency and it goes essentially through the four skills
<ICE-CAN:S2A-023#71:1:A> And <}> <-> it's </-> <=> <,> one </=> </}> is <indig>

d&eacute;gag&eacute; l'essence du message oral <unclear> a few words

</unclear> deux minutes </indig> <,,>
<ICE-CAN:S2A-023#72:1:A> Uh two is <indig> d&eacute;gag&eacute; l'essence d'une texte

<unclear> word </unclear> g&eacute;n&eacute;rale <unclear> a few words

</unclear> <}> <-> cent sept cinq </-> <=> sept cent cinquante </=> </}> mots

</indig> <,,>
<ICE-CAN:S2A-023#73:1:A> Three is <indig> s'exprimer oralement </indig>
<ICE-CAN:S2A-023#74:1:A> And four is <indig> r&eacute;diger une texte </indig>
<ICE-CAN:S2A-023#75:1:A> Again reasonably vague but those are the different parts of the

competency that will be able to tell us what can this student do with a

certain amount of <,> ease
<ICE-CAN:S2A-023#76:1:A> Then there was standards that are set <,> and under the standards

they're called <indig> <unclear> word </unclear> la performance </indig> <,,>
<ICE-CAN:S2A-023#77:1:A> Okay
<ICE-CAN:S2A-023#78:1:A> So <indig> comp&eacute;tence </indig> <,> broken down into <indig>

id&eacute;alement de la comp&eacute;tence </indig> <,> and then to decide

whether they've been reached or not they're <indig> <unclear> word </unclear>

du performance </indig>
<ICE-CAN:S2A-023#79:1:A> And under that there are certain standards being able to recognize

this being able to write a certain length <,> uh with a certain amount of

precision as to grammar structure verb forms et cetera <,> uh being able to

speak on a certain type of topic for a length of time that sort of thing
<ICE-CAN:S2A-023#80:1:A> Uh <,,> and <}> <-> the </-> <=> what </=> </}> unfortunately <}>

<-> <}> <-> <.> cau </.> </-> <+> caused </+> </}> </-> <=> created </=> </}>

a lot of problems the last column here is called <indig> activit&eacute;

d'apprentissage </indig> and it became a catch-all
<ICE-CAN:S2A-023#81:1:A> What didn't fit into <,> objectives or standards it was sort of oh

we'll stick it in the last column <,> and so the column got stuck with a lot

of <,> very strange things <}> <-> that </-> <=> <,> that </=> </}> <,> have

frustrated people a lot uh in the classroom
<ICE-CAN:S2A-023#82:1:A> It's sort of well <}> <-> what <.> wha </.> </-> <=> how </=> </}>

come you've got four verb tenses mentioned
<ICE-CAN:S2A-023#83:1:A> <}> <-> What's </-> <=> how </=> </}> is that <}> <-> an <}> <->

<.> ac </.> </-> <+> activity </+> </}> </-> <=> a learning activity </=>

</}>
<ICE-CAN:S2A-023#84:1:A> Well it's not a learning activity but it had to go in the third

column
<ICE-CAN:S2A-023#85:1:A> Sorry
<ICE-CAN:S2A-023#86:1:A> Uhm so <,> anyhow <,,> <}> <-> that's that's </-> <=> that's </=>

</}> what we have
<ICE-CAN:S2A-023#87:1:A> So <}> <-> in this </-> <=> in the </=> </}> <indig>

activit&eacute;s d'apprentissage </indig> there are in fact <,> indications

as to for this level <,> what would be appropriate uhh for form focus or

structure or grammar or call it what you will that would be appropriate to

<,,> quote unquote master be able to use at that level
<ICE-CAN:S2A-023#88:1:A> Okay
<ICE-CAN:S2A-023#89:1:A> It has sent some people at the secondary level into <,,> uhm <,>

major curtain-climbing activities <,> uhm because <}> <-> it's sort of a lot

a lot </-> <=> you're teaching grammar </=> </}> and that's all
<ICE-CAN:S2A-023#90:1:A> Uh which is not really the case but <,> anyhow we'll work at it

<,,>
<ICE-CAN:S2A-023#91:1:A> Uh so the Ministry has come up with that
<ICE-CAN:S2A-023#92:1:A> <}> <-> What </-> <=> how </=> </}> you decide to
<ICE-CAN:S2A-023#93:1:A> For example it says role-play
<ICE-CAN:S2A-023#94:1:A> <}> <-> The </-> <=> whatever </=> </}> roles you decide you want

to have the students do and all the rest of it is up to the teacher to decide
<ICE-CAN:S2A-023#95:1:A> If you decide <,> uh <}> <-> at a </-> <=> at advanced </=> </}>

level gee there's a really good role play would be to have uhh the guys buy

Playboy and the girls buy Playgirl and look through it and have a discussion

on <,,> you know <,> what the media does with <w> peoples' </w> bodies
<ICE-CAN:S2A-023#96:1:A> Uh that would work
<ICE-CAN:S2A-023#97:1:A> Uh <}> <-> you <}> <-> <.> cou </.> </-> <+> could </+> </}> </->

<=> at the cegep level <}> <-> there </-> <=> the </=> </}> Ministry does not

dictate </=> </}> these books are acceptable these are not acceptable as they

do at the secondary and primary level
<ICE-CAN:S2A-023#98:1:A> So it's really essentially wide open
<ICE-CAN:S2A-023#99:1:A> <}> <-> You </-> <=> whatever </=> </}> books <,> videos <,>

whatever you can get your hands on whatever you create yourself if that's how

you feel you can move your students to what they're supposed to do <,> then

uhh <}> <-> that's </-> <=> that's </=> </}> fine <O> Question/answer

exchange between A and extra-corpus speaker </O>
<ICE-CAN:S2A-023#100:1:A> The teacher has the freedom to choose the textbook he or she wants

to work with <,> and cegeps
<ICE-CAN:S2A-023#101:1:A> Again it depends from cegep to cegep <,>
<ICE-CAN:S2A-023#102:1:A> Cegeps have a certain amount of a budget <}> <-> to </-> <=> to

</=> </}> buy <,> teaching resources
<ICE-CAN:S2A-023#103:1:A> Okay
<ICE-CAN:S2A-023#104:1:A> Uhh flash cards or <.> i </.> videos or textbooks or uh cassettes

whatever
<ICE-CAN:S2A-023#105:1:A> Uh I'm not sure how many volumes we have but we have a couple of

hundred volumes in our department that teachers can use for additional

activities
<ICE-CAN:S2A-023#106:1:A> Okay
<ICE-CAN:S2A-023#107:1:A> So you can choose the textbook you want or a group of teachers

doing a course <}> <-> says </-> <=> <,> get together and teachers decide

</=> </}> of these five books uh this new book that came out by so and so is

a really great book and so we're going to use it
<ICE-CAN:S2A-023#108:1:A> Uhh and that's the book they use and then supplement <,> with

whatever you want <O> Question/answer exchange between A and extra-corpus

speaker </O>
<ICE-CAN:S2A-023#109:1:A> <}> <-> Students have to buy their </-> <=> <,,> students are

supposed to buy the books at the co-op </=> </}>
<ICE-CAN:S2A-023#110:1:A> <}> <-> At the </-> <=> every </=> </}> cegep has a student co-op
<ICE-CAN:S2A-023#111:1:A> And so in June our teachers phone the co-op and say okay we want

seven hundred copies of this and three hundred of that and it's there and

students buy them <,,>
<ICE-CAN:S2A-023#112:1:A> You could always have them buy stuff off- <,> campus
<ICE-CAN:S2A-023#113:1:A> <}> <-> In </-> <=> in </=> </}> Montreal it will probably work

reasonably <,> well
<ICE-CAN:S2A-023#114:1:A> In Quebec City it doesn't too well
<ICE-CAN:S2A-023#115:1:A> But <}> <-> you can't </-> <=> one thing is you can't </=> </}>

sell books to your students
<ICE-CAN:S2A-023#116:1:A> <}> <-> That's </-> <=> that's </=> </}> actually against the law

in cegeps
<ICE-CAN:S2A-023#117:1:A> Uhm <,,> <}> <-> so </-> <=> so </=> </}> <}> <-> there's that

</-> <=> that </=> </}> opening is there
<ICE-CAN:S2A-023#118:1:A> Or if you've decided there are no books that are half as good as

what I could do and you want to do your own materials through the whole

semester <}> <-> that's uh </-> <=> that's a </=> </}> <unclear> word

</unclear> too
<ICE-CAN:S2A-023#119:1:A> Okay <,,>
<ICE-CAN:S2A-023#120:1:A> Maybe I'm worried about the Block B
<ICE-CAN:S2A-023#121:1:A> I've talked about each cegep can make up their own families
<ICE-CAN:S2A-023#122:1:A> Uhh <,> <}> <-> it's </-> <=> it has </=> </}> also been <}> <-> a

<.> so </.> </-> <=> <}> <-> a </-> <=> a </=> </}> </=> </}> problem uh

because there's supposed to be some sort of standardization with the new

courses uhh <,> but the Ministry <}> <-> has </-> <=> has </=> </}> left <,>

several doors open and that's one of them
<ICE-CAN:S2A-023#123:1:A> For the Block B <,> there are two things
<ICE-CAN:S2A-023#124:1:A> A the learning activities <,> column is blank
<ICE-CAN:S2A-023#125:1:A> Okay
<ICE-CAN:S2A-023#126:1:A> Each cegep <,> uh can write out its own learning activities for

the Block B courses the <indig> cours propre </indig> <,> the sort of

specific purpose ones
<ICE-CAN:S2A-023#127:1:A> Uhm <,,> so what most cegeps are doing is the administration is

saying okay English department or Language department <,> come up with some

learning activities
<ICE-CAN:S2A-023#128:1:A> And they get presented and explained and then <,> uhh they're

accepted <,,> </I>
