<I>

<$A> <ICE-CAN:S2A-061#1:1:A> Start there
<ICE-CAN:S2A-061#2:1:A> Start with the presumption that even though <@> Mick </@> has been

charged with a criminal offence he sits before you an innocent man <,>
<ICE-CAN:S2A-061#3:1:A> He is a <?> big </?> man but an innocent man
<ICE-CAN:S2A-061#4:1:A> Indeed he has continued to be an innocent man throughout the whole

course of this <,> proceeding
<ICE-CAN:S2A-061#5:1:A> And ladies and gentlemen he will remain an innocent man unless the

prosecution Mister <@> Rawls </@> can prove or has proven to each and every

one of you that <@> Mick Millner </@> is guilty of the offences that he has

been charged with guilty of those offences beyond a reasonable doubt <,,>
<ICE-CAN:S2A-061#6:1:A> Remember that <@> Mick Millner </@> does not have to prove his

innocence <,,>
<ICE-CAN:S2A-061#7:1:A> He does not have to prove a single thing to you
<ICE-CAN:S2A-061#8:1:A> You ladies and gentlemen by the same token don't have to do a thing
<ICE-CAN:S2A-061#9:1:A> You don't have to solve the mystery <,,>
<ICE-CAN:S2A-061#10:1:A> The prosecution must do all of the work <,> and they must not

simply as Mister <@> Phelan </@> put it tip the scales in their favour
<ICE-CAN:S2A-061#11:1:A> Where you see <,> what does it take <?> here </?> to make <@> Mick

Millner </@> do everything
<ICE-CAN:S2A-061#12:1:A> And in <unclear> word </unclear> do not take away someone's liberty

by suspicion or by speculation or by simply tipping the scale in their favour
<ICE-CAN:S2A-061#13:1:A> The Crown Prosecutor has then every responsibility to prove their

case beyond a reasonable doubt
<ICE-CAN:S2A-061#14:1:A> If after careful consideration of the evidence ladies and gentlemen

<,> all of the evidence both that of the Crown and that of the <,> defence

<,> if you are not sure then you must acquit my client <,> of these charges
<ICE-CAN:S2A-061#15:1:A> If you have a reasonable doubt <,> you must acquit Mister <@> Mick

Millner </@> of these charges <,,>
<ICE-CAN:S2A-061#16:1:A> Now ladies and gentlemen <,,> <?> some </?> of the things that I

may say to you over the next period of time will be things that perhaps

Mister <@> Phelan </@> and Mister <@> Barker </@> touched on already
<ICE-CAN:S2A-061#17:1:A> There is no way to get around it
<ICE-CAN:S2A-061#18:1:A> It's one of the problems that's going to surface
<ICE-CAN:S2A-061#19:1:A> But those things are important to my client
<ICE-CAN:S2A-061#20:1:A> In addition to that there are other things that I would like to

bring to your attention <,>
<ICE-CAN:S2A-061#21:1:A> Let me begin by saying ladies and gentlemen that the Crown has

paraded before you fifteen witnesses <,,>
<ICE-CAN:S2A-061#22:1:A> Of those fifteen witnesses three were police officers
<ICE-CAN:S2A-061#23:1:A> There was Doctor <@> Rolston </@> and <unclear> word </unclear> <@>

Piney </@> the owner of <@> Riley's </@>
<ICE-CAN:S2A-061#24:1:A> Those five people the police officers Mister <@> Piney </@> and

Doctor <@> Rolston </@> were not eyewitnesses to what occurred that evening

<,>
<ICE-CAN:S2A-061#25:1:A> The remaining ten <,,> were eyewitnesses to portions of whatever

happened on the night of <@> November the thirty-first </@> nineteen

ninety-two
<ICE-CAN:S2A-061#26:1:A> Of these ten <,> seven of them <,> had <,> consumed alcohol in

varying quantities to which would make them <,,> intoxicated to any varying

degrees <,>
<ICE-CAN:S2A-061#27:1:A> Only <@> Fred Avalon </@> <,> <@> Ronald Craw </@> <,> and <@> Mike

Treadle </@> had either had nothing to drink or had very little to drink <,,>
<ICE-CAN:S2A-061#28:1:A> Recall the witnesses comments all of them
<ICE-CAN:S2A-061#29:1:A> These people were partying
<ICE-CAN:S2A-061#30:1:A> They were having a good time
<ICE-CAN:S2A-061#31:1:A> There was <?> ah free </?> beer
<ICE-CAN:S2A-061#32:1:A> There was <,> glasses and pitchers at their table
<ICE-CAN:S2A-061#33:1:A> They had a glazed look
<ICE-CAN:S2A-061#34:1:A> They were staggering <,>
<ICE-CAN:S2A-061#35:1:A> A couple of them went to the automated teller machine for more

money <,,>
<ICE-CAN:S2A-061#36:1:A> Note the way Mister <@> Treadle </@> described his friends
<ICE-CAN:S2A-061#37:1:A> He said and I believe I took this down <,> <quote> they'd been

there for awhile drinking </quote> <O> Quote continues </O>
<ICE-CAN:S2A-061#38:1:A> Mister <@> Craw </@> another friend says <quote> I meet <@> Charles

</@> fifteen minutes before I left and he was drunk </quote> <,,>
<ICE-CAN:S2A-061#39:1:A> Now ladies and gentlemen <,> I'm not here to <,> uh create evidence

for you <,,> and I do make mistakes when I write things down but I do believe

that those were comments <,> that I wrote down verbatim from the witnesses

<,,>
<ICE-CAN:S2A-061#40:1:A> Even these people these seven people admit they were drunk
<ICE-CAN:S2A-061#41:1:A> <@> Glen Hawker </@> <unclear> a few words </unclear>
<ICE-CAN:S2A-061#42:1:A> <@> Lister </@> said <@> Ron Lister </@> <quote> I was feeling

pretty happy </quote>
<ICE-CAN:S2A-061#43:1:A> <@> Colleen Paska </@> <quote> I had quite a bit to drink over the

whole evening </quote> <,,>
<ICE-CAN:S2A-061#44:1:A> <@> Anne Kramer </@> <quote> I had five vodka specials in two hours

</quote> <,,>
<ICE-CAN:S2A-061#45:1:A> <@> Wanda Wishaw </@> <unclear> a few words </unclear>
<ICE-CAN:S2A-061#46:1:A> And Mister <@> Montebank </@> Mister <@> Charles Montebank </@>

<quote> I was feeling <?> really good </?> </quote>
<ICE-CAN:S2A-061#47:1:A> Don't for one minute ladies and gentlemen <,,> believe what Mister

<@> Raoul Eto </@> said <unclear> a few words </unclear> that he was just

joyful that he was <unclear> two words </unclear>
<ICE-CAN:S2A-061#48:1:A> These individuals <,> were intoxicated albeit to varying degrees

<,,>
<ICE-CAN:S2A-061#49:1:A> Even Mister <@> Mike Treadle </@> 's evidence <}> <-> I <.> sug

</.> </-> <=> I suggest </=> </}> is somewhat doubtful <,> not so much

because Mister <@> Treadle </@> <}> <-> I </-> <=> I </=> </}> think was

intoxicated but because Mister Mister <@> Treadle </@> doesn't give a lot of

evidence about much <,> and the evidence that he does give the actual <}> <->

eye <.> ev </.> </-> <=> eye witness </=> </}> testimony that he does give

<,> he gives at a point in time where he's upset
<ICE-CAN:S2A-061#50:1:A> As Mister <@> Avalon </@> describes it he was <?> frantic </?> <,,>
<ICE-CAN:S2A-061#51:1:A> He <unclear> word </unclear>
<ICE-CAN:S2A-061#52:1:A> Bear that in mind as well ladies and gentlemen of the jury when you

consider what Mister <@> Treadle </@> had to say
<ICE-CAN:S2A-061#53:1:A> I submit to you that the Crown's strongest witnesses <,> were two

Mister <@> Fred Avalon </@> <,> and Mister <@> Ron Craw </@>
<ICE-CAN:S2A-061#54:1:A> Together when you take just their testimonies together you have an

explanation of what happened <,> right from the fight at the washroom until

<,,> everyone's arrested at the end of the evening <,,>
<ICE-CAN:S2A-061#55:1:A> The only thing that Mister <@> Avalon </@> can't testify to is what

<@> Mick Millner </@> was doing out on <@> Granada </@> Avenue but <@> Ron

Craw </@> can <unclear> a few words </unclear> <,,>
<ICE-CAN:S2A-061#56:1:A> And these two witnesses they have no connection <unclear> maybe two

words </unclear>
<ICE-CAN:S2A-061#57:1:A> Mister <@> Craw </@> doesn't know any <@> Raoul Eto </@> doesn't

know <@> Mick Millner </@>
<ICE-CAN:S2A-061#58:1:A> Mister <@> Avalon </@> <,> he had a connection at one point in time
<ICE-CAN:S2A-061#59:1:A> He worked there <unclear> word </unclear> but <unclear> word

</unclear> did not work there for a long period of time
<ICE-CAN:S2A-061#60:1:A> Mister <@> Avalon </@> has no reason no reason whatsoever I suggest

to you <,> to say anything <,,> on behalf of these individuals because he has

a vested interest in them <,> <unclear> a few words </unclear>
<ICE-CAN:S2A-061#61:1:A> Nothing <,,>
<ICE-CAN:S2A-061#62:1:A> Nothing at all
<ICE-CAN:S2A-061#63:1:A> Ladies and gentlemen don't be fooled <unclear> word </unclear>
<ICE-CAN:S2A-061#64:1:A> The Crown <,> is going to stand up and is going to say to you I

believe is going to say to you that the evidence of these seven people and

their testimony coupled with that of these other witnesses that I feel are

stronger <,> proves beyond a reasonable doubt that <@> Mick Millner </@>

committed the <}> <-> charges </-> <=> uh <}> <-> the </-> <=> the </=> </}>

crimes </=> </}> that he has been charged with <,,>
<ICE-CAN:S2A-061#65:1:A> But <,> <?> I hope you understand what </?> the witnesses are

saying <,> not only contradict each other but contradict what the <unclear>

maybe two words </unclear>
<ICE-CAN:S2A-061#66:1:A> <unclear> a few words </unclear>
<ICE-CAN:S2A-061#67:1:A> The Crown wants you to believe the evidence of these people <,>

over the evidence of four sober people
<ICE-CAN:S2A-061#68:1:A> Never mind that they're the accused
<ICE-CAN:S2A-061#69:1:A> They're asking you to believe the evidence of those people over

four sober people
<ICE-CAN:S2A-061#70:1:A> That doesn't make any sense to me
<ICE-CAN:S2A-061#71:1:A> As Mister <@> Phelan </@> pointed out you don't have to be an

expert to explain the effects of alcohol
<ICE-CAN:S2A-061#72:1:A> I'm sure that all of us at one point or another in our lives have

seen someone who was intoxicated
<ICE-CAN:S2A-061#73:1:A> Maybe we've had a friend who's <?> been drunk </?> <,>
<ICE-CAN:S2A-061#74:1:A> <unclear> word </unclear> I suggest to <unclear> a few words

</unclear>
<ICE-CAN:S2A-061#75:1:A> Perhaps you have had a friend that's been intoxicated and think

about some of the things they ask you <,> the next day <,> when you see them

again
<ICE-CAN:S2A-061#76:1:A> They say where were we last night <,,>
<ICE-CAN:S2A-061#77:1:A> <}> <-> What did </-> <=> what did </=> </}> I do
<ICE-CAN:S2A-061#78:1:A> What did I say
<ICE-CAN:S2A-061#79:1:A> Did I embarrass myself
<ICE-CAN:S2A-061#80:1:A> Did I embarrass you
<ICE-CAN:S2A-061#81:1:A> You know these are things <}> <-> that </-> <=> that </=> </}> uh a

person who is intoxicated uh will have questions about the next day
<ICE-CAN:S2A-061#82:1:A> Well <,> what does that show
<ICE-CAN:S2A-061#83:1:A> It shows that to a certain extent and again <unclear> a few words

</unclear> but to a certain extent alcohol will cloud a person's memory <,>

and effect their recall
<ICE-CAN:S2A-061#84:1:A> There's no question of that <,,>
<ICE-CAN:S2A-061#85:1:A> Ladies and gentlemen the Crown's evidence that they are trying to

or that they are entering before you is just that it's evidence of seven key

witnesses that's tainted by alcohol <,,>
<ICE-CAN:S2A-061#86:1:A> Ask yourself this question <,> who is going to have a better

recollection a clearer recollection of past events <,> someone who was sober

at the time or someone who was drunk <,>
<ICE-CAN:S2A-061#87:1:A> I think the answer to that question is obvious <,,>
<ICE-CAN:S2A-061#88:1:A> Now don't get me wrong
<ICE-CAN:S2A-061#89:1:A> I'm not saying <,> that the witnesses are lying
<ICE-CAN:S2A-061#90:1:A> I'm not saying that by any stretch of the imagination
<ICE-CAN:S2A-061#91:1:A> I'm simply saying <,> that they are confused
<ICE-CAN:S2A-061#92:1:A> Their memories are cloudy <,,>
<ICE-CAN:S2A-061#93:1:A> They're confused about the sequence of events
<ICE-CAN:S2A-061#94:1:A> Maybe they're confused about who they saw doing what <,>
<ICE-CAN:S2A-061#95:1:A> And to a certain extent <,> on some occasions they are confused as

to who was <?> actually </?> <unclear> word </unclear> <,,>
<ICE-CAN:S2A-061#96:1:A> Let's examine the evidence now ladies and gentlemen
<ICE-CAN:S2A-061#97:1:A> I like Mister <@> Barker </@> 's <,> four <}> <-> scenarios </->

<=> situations </=> </}> but since I'm defending <@> Mick Millner </@> I have

to add a fifth one
<ICE-CAN:S2A-061#98:1:A> Let me say to you that <}> <-> it </-> <=> it </=> </}> seems to me

that there are five areas
<ICE-CAN:S2A-061#99:1:A> The first one is the washroom <,>
<ICE-CAN:S2A-061#100:1:A> The second one is the coat check area <,>
<ICE-CAN:S2A-061#101:1:A> The third one is <@> Granada </@> Avenue <,>
<ICE-CAN:S2A-061#102:1:A> The fourth one is <,> <@> Ninety-Third </@> Street <,>
<ICE-CAN:S2A-061#103:1:A> I have to discuss that because there's been an allegation that <@>

Mick </@> did something on <@> Ninety-Third </@> Street
<ICE-CAN:S2A-061#104:1:A> And finally the hallway incident <,,>
<ICE-CAN:S2A-061#105:1:A> Let's start with that washroom incident <,,>
<ICE-CAN:S2A-061#106:1:A> Who actually saw what went on in there <,>
<ICE-CAN:S2A-061#107:1:A> Think about that when you're analyzing the whole situation <,>
<ICE-CAN:S2A-061#108:1:A> The washroom incident <@> Raoul Eto </@> <,,> he says he got hit

in the side of the head
<ICE-CAN:S2A-061#109:1:A> He got a couple more blows
<ICE-CAN:S2A-061#110:1:A> He doesn't know who hit him <,,>
<ICE-CAN:S2A-061#111:1:A> <@> Ron Lister </@> who's sitting right there at the table the

table above the area where this fight <}> <-> was </-> <=> <,> was </-> <=>

uh taking place he's watching the whole thing <,> what he says is <}> <-> all

big guys </-> <=> uh all the big guys </=> </}> did was pull everyone apart

and take them to the coat check <,>
<ICE-CAN:S2A-061#112:1:A> That's all they did <,>
<ICE-CAN:S2A-061#113:1:A> <@> Anne Kramer </@> <,> she was sitting off to the side <}> <-> a

little </-> <=> a little </=> </}> ways away
<ICE-CAN:S2A-061#114:1:A> <unclear> maybe three words </unclear> <?> bar </?> and one guy

went after <@> Raoul </@>
<ICE-CAN:S2A-061#115:1:A> <@> Raoul </@> and this guy <?> went at him </?>
<ICE-CAN:S2A-061#116:1:A> <@> Wanda Wishaw </@> said <@> Raoul </@> <?> threw </?> one guy

up against the railing
<ICE-CAN:S2A-061#117:1:A> Neither guy threw any punches <,,>
<ICE-CAN:S2A-061#118:1:A> And <@> Ron Craw </@> <,> said <}> <-> <@> Mick </@> </-> <=> he

saw <@> Mick </@> </=> </}> run in but he couldn't see much because there

were people in the way
<ICE-CAN:S2A-061#119:1:A> <?> And that's really all that he saw </?> <,,>
<ICE-CAN:S2A-061#120:1:A> But these other four people
<ICE-CAN:S2A-061#121:1:A> You'll note <,> of these other four people not one not one of

those people said that any of these big guys or any of the <?> barmen </?> or

any of the accused <,> hit Mister <@> Raoul Eto </@> <,> not one <,,>
<ICE-CAN:S2A-061#122:1:A> Now we know from the testimony right it appears from the evidence

in the testimony that Mister <@> Eto </@> was bleeding at this point in time

either from his mouth or his <?> ear </?>
<ICE-CAN:S2A-061#123:1:A> <?> There's nothing </?> <unclear> word </unclear>
<ICE-CAN:S2A-061#124:1:A> Someone <?> hit him </?> <,,>
<ICE-CAN:S2A-061#125:1:A> <}> <-> Who </-> <=> who </=> </}> hit him
<ICE-CAN:S2A-061#126:1:A> Well <,> it's very <?> possible <?> that <?> he hit him </?>
<ICE-CAN:S2A-061#127:1:A> According to the testimony that I just read just a few portions

<unclear> three or four words </unclear> was one of the other <?> questions

</?> <,,>
<ICE-CAN:S2A-061#128:1:A> Mister <@> Millner </@> was not involved at this point in time

<,,>
<ICE-CAN:S2A-061#129:1:A> Now <,> <}> <-> from the coat </-> <=> or <}> <-> from </-> <=>

from </=> </}> the washroom </=> </}> area to the coat check area <,,> most

people think nothing happened <,,>
<ICE-CAN:S2A-061#130:1:A> Mister <@> Eto </@> was whisked away
<ICE-CAN:S2A-061#131:1:A> And I believe the evidence of the accused is that it was Mister uh

<,> <@> Wasylesko </@> Mister <@> Frank Wasylesko </@> and Mister <@> Johnny

Steen </@> took him to the coat check and then <@> Mick </@> followed them up
<ICE-CAN:S2A-061#132:1:A> But there are two <,> ladies <@> Anne Kramer </@> and <@> Wanda

Wishaw </@> who say that something happened in that hallway
<ICE-CAN:S2A-061#133:1:A> They say that <,,> someone hit <@> Raoul Eto </@> right in front

of their table <,> down there on the <unclear> word </unclear> down on the

<unclear> word </unclear>
<ICE-CAN:S2A-061#134:1:A> And I believe one of them indicated that they thought that it was

<@> Mick Millner </@> or I D'd <@> Mick Millner </@> as the fellow that had

him there although that particular lady couldn't say whether or not <unclear>

two words </unclear>
<ICE-CAN:S2A-061#135:1:A> I suggest to you <,> that <,,> <}> <-> what that lady </-> <=>

what those two ladies </=> </} saw actually did take place but it di dn't

take place right there in the hallway
<ICE-CAN:S2A-061#136:1:A> It took place up at the coat check area <,,>
<ICE-CAN:S2A-061#137:1:A> These ladies were sitting there
<ICE-CAN:S2A-061#138:1:A> They were looking down the hallway
<ICE-CAN:S2A-061#139:1:A> They said they could see <?> it </?>
<ICE-CAN:S2A-061#140:1:A> That's where they saw it
<ICE-CAN:S2A-061#141:1:A> That's where that happened
<ICE-CAN:S2A-061#142:1:A> That's where they saw Mister <@> Eto </@> get into an altercation

<,> with my client <,,> at the coat check area
<ICE-CAN:S2A-061#143:1:A> So <,> there's just one example of how <,> what they're saying may

not be
<ICE-CAN:S2A-061#144:1:A> <?> Or uh </?> I'm not saying that it's not correct but I'm saying

that they're mistaking as to where exactly that happened <,>
<ICE-CAN:S2A-061#145:1:A> I suggest to you ladies and gentlemen that occurred at the coat

check area <,,>
<ICE-CAN:S2A-061#146:1:A> Now <,,> Mister <@> Millner </@> didn't have any reason whatsoever

to hit Mister <@> Eto </@> <?> at </?> that point
<ICE-CAN:S2A-061#147:1:A> None whatsoever
<ICE-CAN:S2A-061#148:1:A> He didn't have any reason at all
<ICE-CAN:S2A-061#149:1:A> Nothing to do with it
<ICE-CAN:S2A-061#150:1:A> When he got to the situation everything was under control <,>
<ICE-CAN:S2A-061#151:1:A> But at the coat check area he <unclear> word </unclear> <,,>
<ICE-CAN:S2A-061#152:1:A> My client got up on the stand <,> and told you what happened at

the coat check area <,,>
<ICE-CAN:S2A-061#153:1:A> And <,> <}> <-> when you </-> <=> when you </=> </}> contrast what

my client had to say about what happened at the coat check area with what the

witnesses say <,> well <}> <-> <.> a </.> </-> <=> <,> again </=> </}> <,,>

I'm confused <,,> </I>
