<I>

<$A> <ICE-CAN:S2A-046#1:1:A> Okay I've come today to speak to you essentially about TESL and

<,> the community and <,> job opportunities in the greater Montreal area <,>
<ICE-CAN:S2A-046#2:1:A> Uh I'd like to begin by discussing my personal experience in <,>

TESL a little bit <,>
<ICE-CAN:S2A-046#3:1:A> Uh I began I guess <,> considering teaching as an option in my life

<,> about <,> three and a half years ago <,>
<ICE-CAN:S2A-046#4:1:A> I was in a dead end job uh with an incomplete B A in English

literature <,>
<ICE-CAN:S2A-046#5:1:A> Uh I had a <,> family which had <,,> just began
<ICE-CAN:S2A-046#6:1:A> My daughter was uh <,> just a month old or so <,>
<ICE-CAN:S2A-046#7:1:A> And I was <,> investigating the possibilities of becoming a teacher
<ICE-CAN:S2A-046#8:1:A> I had heard of the Concordia program <}> <-> I had </-> <,> <=> I

had </=> </}> some counselling uh career orientation counselling
<ICE-CAN:S2A-046#9:1:A> And I had pretty much fixed my idea on becoming a teacher <,>
<ICE-CAN:S2A-046#10:1:A> Except of course I had a family and a job and it's sometimes

difficult to <O> laugh starts </O> separate yourself <O> laugh ends </O> from

<,> that stable income to <,> uh launch yourself into another career <,>
<ICE-CAN:S2A-046#11:1:A> Well <,> I guess <,> destiny <,> kind of helped me along because

<,> it was the beginning of a <,> major recession and uh being the last in I

<,> quickly became the first out <O> laugh starts </O>
<ICE-CAN:S2A-046#12:1:A> So <O> laugh ends </O> I found myself on unemployment
<ICE-CAN:S2A-046#13:1:A> Uh no B A nothing and I decided to join <,> Concordia and the TESL

department <,>
<ICE-CAN:S2A-046#14:1:A> The way in wasn't that easy <,>
<ICE-CAN:S2A-046#15:1:A> Uh it's a very difficult program to get into
<ICE-CAN:S2A-046#16:1:A> They have very high expectations for you <,> and uh they have very

high demands about your qualities <,> coming into the program <,>
<ICE-CAN:S2A-046#17:1:A> Uh I ended up in the philosophy program here <,>
<ICE-CAN:S2A-046#18:1:A> And I still have a year to do to get a B A in philosophy at

Concordia but uh
<ICE-CAN:S2A-046#19:1:A> I after one session there proving myself to be an exceptional

student I <,> was accepted into the <,> TESL program <,>
<ICE-CAN:S2A-046#20:1:A> Uhm <,,> I'd like to talk about <,> TESL <}> <-> in in </-> <=> in

</=> </}> uh terms of pre while and post
<ICE-CAN:S2A-046#21:1:A> And those who are in TESL will understand <}> <-> the </-> <,> uh

<=> the </=> </}> joke with that
<ICE-CAN:S2A-046#22:1:A> Uhm <,> I've already described my pre-TESL life and uh <,> now I'd

like to describe the <,> while in the program <,,>
<ICE-CAN:S2A-046#23:1:A> <O> tsk </O> And I think <,,> essentially <,> uh <,> TESL is a <}>

<-> <.> prepar </.> </-> <=> preparation </=> </}> for both a profession <,,>

and a vocation
<ICE-CAN:S2A-046#24:1:A> Uh teaching is <,> a mix of both science and <,> art <,>
<ICE-CAN:S2A-046#25:1:A> Uh <}> <-> you have to be </-> <,> <=> You have to be prepared to

be uh </=> </}> <,> artistic in the design of activities and the way you

implement material
<ICE-CAN:S2A-046#26:1:A> But you also have to be a scientist in the sense that you must

observe group behaviour you must observe individual behaviour
<ICE-CAN:S2A-046#27:1:A> And <}> <-> you must <,> uh <.> de </.> </-> <=> you must </=> </}>

uhm <,> <O> tsk </O> evaluate individuals and you must do this objectively
<ICE-CAN:S2A-046#28:1:A> So there's a very scientific aspect to teaching <,>
<ICE-CAN:S2A-046#29:1:A> Uh I think <,> the <,> TESL program provides you with I call the

five Ps
<ICE-CAN:S2A-046#30:1:A> Uh it has a program <}> <-> that is bo </-> uh <=> that is very

balanced </=> </}> <,> between learning theory <,> language learning and

linguistics <,>
<ICE-CAN:S2A-046#31:1:A> Uhm and it's getting better
<ICE-CAN:S2A-046#32:1:A> Next year there's a new four year program being implemented <,>

which will augment the number of <,> practice hours and I imagine also

methodology and <,> the courses will be expanded <,>
<ICE-CAN:S2A-046#33:1:A> Uh I think the second <mention> P </mention> for TESL is people <,>
<ICE-CAN:S2A-046#34:1:A> The people at uh two levels
<ICE-CAN:S2A-046#35:1:A> The staff and the students
<ICE-CAN:S2A-046#36:1:A> The staff <,> uh in the TESL department are leaders in their fields
<ICE-CAN:S2A-046#37:1:A> And they are <,> leaders in the research of <,> language learning

and language teaching <,>
<ICE-CAN:S2A-046#38:1:A> The people who teach in TESL are quality teachers and uh who <,>

sincerely care and are concerend about your <,> future <,,>
<ICE-CAN:S2A-046#39:1:A> Uhm the students are heterogeneous in the sense that we have

students from all over the world <,> uh with many <,> different experiences

and varied backgrounds <,>
<ICE-CAN:S2A-046#40:1:A> And uh they're all very interesting and intelligent people to work

with <,,>
<ICE-CAN:S2A-046#41:1:A> Uh TESL program also gives you the practice you need <,> uh to

become a teacher <,>
<ICE-CAN:S2A-046#42:1:A> Uh it's not an easy profession and <,> TESL itself applies to many

different levels and we get that experience
<ICE-CAN:S2A-046#43:1:A> We teach adults <,>
<ICE-CAN:S2A-046#44:1:A> We teach at the secondary level and we teach at the primary level
<ICE-CAN:S2A-046#45:1:A> Uh we had in my time a hundred and fifty hours of <,> practice

teaching and this will be soon seven hundred hours with the new program which

uh <,> I think is <,> adequate
<ICE-CAN:S2A-046#46:1:A> Uh <.> w </.> I think a hundred and fifty hours was <,,> just a

drop in the bucket in terms of TESL experience
<ICE-CAN:S2A-046#47:1:A> And uh <,,> you have the chance to practice <,> creating materials

<,> creating lessons <,> being a creative teacher <,,>
<ICE-CAN:S2A-046#48:1:A> There's also a lot of progress you <,> witness in TESL you progress

personally <,> and uh professionally <,>
<ICE-CAN:S2A-046#49:1:A> And finally I think <,> TESL gives you a perspective on teaching

<,>
<ICE-CAN:S2A-046#50:1:A> The role of the teacher <,>
<ICE-CAN:S2A-046#51:1:A> The role of the student <,>
<ICE-CAN:S2A-046#52:1:A> And on language learning <,>
<ICE-CAN:S2A-046#53:1:A> And all this comes out to opportunity
<ICE-CAN:S2A-046#54:1:A> And there is a lot of opportunity in Quebec for TESL <,> people <,>
<ICE-CAN:S2A-046#55:1:A> Uh there's private schools for both adults and young people camps

<,> things like that <,>
<ICE-CAN:S2A-046#56:1:A> The cegep programs are expanding
<ICE-CAN:S2A-046#57:1:A> Uh which in turn means the secondary school programs are expanding

<,>
<ICE-CAN:S2A-046#58:1:A> Uh there's even work in publishing and sales in Quebec
<ICE-CAN:S2A-046#59:1:A> There's a lot of <,> publishing of uh <,> English language learning

materials here <,>
<ICE-CAN:S2A-046#60:1:A> Uh in the public system <,> and the school commissions <,> there's

the primary level we are <,> uh trained to teach at both primary and

secondary and we are given a certificate in which we can <,> teach at both

primary and secondary <,>
<ICE-CAN:S2A-046#61:1:A> And there's a lot of adult teaching as well in uh the school

commissions
<ICE-CAN:S2A-046#62:1:A> I think that uh <,> <O> clears throat </O> there's going to be even

an expansion at that level <}> <-> with </->
<ICE-CAN:S2A-046#63:1:A> <=> With </=> </}> the effects of the last election I think English

will only become more important to <,> the <,> people of Quebec <,,>
<ICE-CAN:S2A-046#64:1:A> Uhm <,> how do you get a job though once you come out of a program
<ICE-CAN:S2A-046#65:1:A> You <,> come out of a program you've been <,> provided with a

certain number of skills and techniques <,> about teaching <,>
<ICE-CAN:S2A-046#66:1:A> You're provided with a certain amount of <,> theory about teaching

<,>
<ICE-CAN:S2A-046#67:1:A> But that doesn't help you get a job <,>
<ICE-CAN:S2A-046#68:1:A> <O> laugh </O> And uh <,> that's I guess the big uh <,> obstacle

once you finish your program <,>
<ICE-CAN:S2A-046#69:1:A> Uhm <,,> <O> tsk </O> I think <,> though <,> that <,> TESL also

provides you an opportunity to network yourself <,>
<ICE-CAN:S2A-046#70:1:A> When you're doing practice teaching sessions you get to know the

people <?> at </?> the school <,>
<ICE-CAN:S2A-046#71:1:A> You try to contact uh these people afterwards about supply teaching
<ICE-CAN:S2A-046#72:1:A> Uhm <,> you have to send out C Vs and a lot of them
<ICE-CAN:S2A-046#73:1:A> It costs <O> laugh starts </O> money
<ICE-CAN:S2A-046#74:1:A> It costs a few hundred dollars <O> laugh ends </O> but you send <,>

good quality C Vs in French with letters of reference from professors and uh

<,> uh cooperating teachers <,>
<ICE-CAN:S2A-046#75:1:A> Letters of <,> attestation <}> <-> of your uh <.> sch </.> </-> <,>

<=> of your uh education </=> </}> <,>
<ICE-CAN:S2A-046#76:1:A> It takes time before you get your B Ed
<ICE-CAN:S2A-046#77:1:A> It takes time before you get your certificate or your permit from

the Ministry of Education <,>
<ICE-CAN:S2A-046#78:1:A> Get the documents from Concordia
<ICE-CAN:S2A-046#79:1:A> They can provide you with certain documents that will help you get

a job <,>
<ICE-CAN:S2A-046#80:1:A> And provide a good cover letter in <,> French
<ICE-CAN:S2A-046#81:1:A> You're dealing with a French school commission
<ICE-CAN:S2A-046#82:1:A> You have to demonstrate a certain ability to communicate in French

<,>
<ICE-CAN:S2A-046#83:1:A> If you're weak <,> get somebody <O> laugh </O> <}> <-> <.> t </.>

</-> <+> to </+> </}> translate a letter for you <,>
<ICE-CAN:S2A-046#84:1:A> Get that first step in the door
<ICE-CAN:S2A-046#85:1:A> They think you can speak French <,>
<ICE-CAN:S2A-046#86:1:A> Good <,> that's the first step <,>
<ICE-CAN:S2A-046#87:1:A> Uh you'll end up <,,> going through interview processes where uh

five people are interviewing you uh <,>
<ICE-CAN:S2A-046#88:1:A> School principals
<ICE-CAN:S2A-046#89:1:A> The heads of school commissions
<ICE-CAN:S2A-046#90:1:A> The heads of uh the human resources department <,>
<ICE-CAN:S2A-046#91:1:A> Are all flinging questions at you in both English and French for

about thirty minutes of time <,>
<ICE-CAN:S2A-046#92:1:A> You have to be able to switch languages <,> quickly and efficiently

<,>
<ICE-CAN:S2A-046#93:1:A> And finally if you get through all that you may even have to take a

French exam <,>
<ICE-CAN:S2A-046#94:1:A> And uh that's another thing you should prepare yourself for <,>
<ICE-CAN:S2A-046#95:1:A> Uh you should prepare yourself for in advance
<ICE-CAN:S2A-046#96:1:A> Uh the French demands vary <,>
<ICE-CAN:S2A-046#97:1:A> I know that if you want to teach in Montreal with the uh Catholic

school board here <,>
<ICE-CAN:S2A-046#98:1:A> Uh your French better be as good <}> <-> as </-> <=> as </=> </}> a

native speaker
<ICE-CAN:S2A-046#99:1:A> Other school boards have special tests for <,> the English teachers

which have been <,> reduced in uh expectations
<ICE-CAN:S2A-046#100:1:A> Uhm <,> I <,> was <,> very lucky
<ICE-CAN:S2A-046#101:1:A> Uh since I left Concordia I've had many job opportunities many job

offers <,>
<ICE-CAN:S2A-046#102:1:A> Uhm <,> I went through three interview processes
<ICE-CAN:S2A-046#103:1:A> I was selected in two of them <,>
<ICE-CAN:S2A-046#104:1:A> One of them was uh a little far from Montreal in uh a small town

called <@> Bellingham </@> near <@> Gaul </@> <,> where they asked me to

teach <,> primary in grades four five and six in <,> three different schools

<,>
<ICE-CAN:S2A-046#105:1:A> As a specialist <?> at </?> the primary level you're often

teaching in <,> more than one school <,>
<ICE-CAN:S2A-046#106:1:A> Uhm <,,> I had <O> clears throat </O> verbally accepted the job

but no contract was signed fortunately <,> because shortly thereafter I had

another interview and I was selected to teach uh secondary school here <,>

close to Montreal in Repentigny <,>
<ICE-CAN:S2A-046#107:1:A> And presently I'm working in uh <indig> L'&eacute;cole secondaire

</indig> Jean-d-Aulps <,>
<ICE-CAN:S2A-046#108:1:A> Uh <,> it's <,> a big school <,>
<ICE-CAN:S2A-046#109:1:A> It's uh <,>
<ICE-CAN:S2A-046#110:1:A> Although the uh <,> principal said we're not allowed to use those

words about our school <O> laugh </O>
<ICE-CAN:S2A-046#111:1:A> It's not big
<ICE-CAN:S2A-046#112:1:A> It's not large <,>
<ICE-CAN:S2A-046#113:1:A> It only has two thousand six hundred students <,>
<ICE-CAN:S2A-046#114:1:A> Uh <,> in <,> the second cycle of secondary
<ICE-CAN:S2A-046#115:1:A> So we're talking about secondary three four and five only <,>
<ICE-CAN:S2A-046#116:1:A> Uh we have twelve hundred students in secondary three
<ICE-CAN:S2A-046#117:1:A> Five hundred and fifty in secondary four <,>
<ICE-CAN:S2A-046#118:1:A> Four hundred and fifty in secondary five and <,>
<ICE-CAN:S2A-046#119:1:A> Four hundred students <,> uh following individual uh educational

programs <,,>
<ICE-CAN:S2A-046#120:1:A> Uh you can see then <,> the school itself <,> is a community <,>
<ICE-CAN:S2A-046#121:1:A> The size of our schools in Quebec especially at the secondary

level <,> uh it's not uncommon to find schools of at least two thousand

students <,>
<ICE-CAN:S2A-046#122:1:A> Uhm <,> and this is a whole <}> <-> <.> socia </.> </-> <=> social

</=> </}> network a whole community in itself <,>
<ICE-CAN:S2A-046#123:1:A> <}> <-> In my school </-> <.> m </.> <=> In my school </=> </}>

the staff itself <}> <-> 's </-> <,> <=> is </=> </}> two hundred people
<ICE-CAN:S2A-046#124:1:A> We have a hundred and sixty teachers <,>
<ICE-CAN:S2A-046#125:1:A> We have five vice principals
<ICE-CAN:S2A-046#126:1:A> We have two psychologists <,>
<ICE-CAN:S2A-046#127:1:A> And at least another fifty professionals and support staff <,,>
<ICE-CAN:S2A-046#128:1:A> As a teacher <,> you teach <,> probably four five six different

groups
<ICE-CAN:S2A-046#129:1:A> So you're dealing with a hundred and eighty <,> individuals on a

daily basis <,,>
<ICE-CAN:S2A-046#130:1:A> I can't say that I've had a great deal <,> of experience <,>

teaching I've only <,> maybe taught in a high school for ten weeks of time

<,> but it's amazing what you see in those ten weeks <,>
<ICE-CAN:S2A-046#131:1:A> Uh I've seen both positive things and <,> negative things
<ICE-CAN:S2A-046#132:1:A> And I use that word <,,> carefully <,>
<ICE-CAN:S2A-046#133:1:A> Uhm <,,> on the negative side I've <,,> been through bomb scares

<,> riots <,> stories of suicide <,,> drugs and alcohol <,,> pregnancy <,,>

incest <,,> psychological abuse <,> and just general disrespect for adults

and authority
<ICE-CAN:S2A-046#134:1:A> On the other side <,> on the positive side <,> when you work in a

school of this size you really feel that <,> there is a sense of community

<,>
<ICE-CAN:S2A-046#135:1:A> This is a community in itself
<ICE-CAN:S2A-046#136:1:A> There's also a sense of care that <,> all the staff members <,>

have for the students and for their <,> success
<ICE-CAN:S2A-046#137:1:A> We all desire the same thing that our students succeed <,>
<ICE-CAN:S2A-046#138:1:A> Uh <,> there's team work spirit <,> idealism <,> again on the part

of the staff but also on the <}> <-> <?> <.> st </.> </?> </-> <=> part of

the students </=> </}> <,>
<ICE-CAN:S2A-046#139:1:A> There's a tendency in teaching to focus in <,> on the three

students in the back who are creating the problems in your classroom <,> but

don't forget about the other twenty-five who are there for a reason and who

want to learn <,,>
<ICE-CAN:S2A-046#140:1:A> There's also the one-on-one relationships you have with <,>

students <,>
<ICE-CAN:S2A-046#141:1:A> Uh <,> their vision is sometimes naive
<ICE-CAN:S2A-046#142:1:A> But <,> it's very heart-warming sometimes to see that naivety and

that idealism <,>
<ICE-CAN:S2A-046#143:1:A> Uh and just the contact you have with students
<ICE-CAN:S2A-046#144:1:A> I walk down the hallway near the cafeteria at lunch <,> and I'm

greeted fifteen times in the space of five minutes <,>
<ICE-CAN:S2A-046#145:1:A> And that's a good feeling as a person
<ICE-CAN:S2A-046#146:1:A> <}> <-> It uh it it <,> gives you </-> <=> It validates your </=>

</}> <,> experience in the school <,,>
<ICE-CAN:S2A-046#147:1:A> So I don't want to let the negative sides <}> <-> over </-> <,>

<=> overcome </=> </}> the positive side
<ICE-CAN:S2A-046#148:1:A> But <,> when you're dealing with such a large number of people

you're dealing with a real cross-section of society and <,> those things that

you see on the news once a week or twice a week <,> uh become <,> real <,> to

you
<ICE-CAN:S2A-046#149:1:A> Uh they take a face they take a name </I>
