<I>

<$A> <ICE-CAN:S2A-048#1:1:A> So there's that level you can look at it on
<ICE-CAN:S2A-048#2:1:A> At <,> that time though if you had looked at this painting if you

looked it all over <,> uhm your eye would <}> <-> <.> li </.> </-> <=> light

</=> </}> up here in this niche <,,> and you would realize this was a

<foreign> vanitas </foreign> <,> or a <foreign> memento mori </foreign>
<ICE-CAN:S2A-048#3:1:A> These are <,> two terms that are that are used to describe a

painting that <}> <-> it </-> <=> is </=> </}> really ah a reminder of death
<ICE-CAN:S2A-048#4:1:A> That's what it is about
<ICE-CAN:S2A-048#5:1:A> And you see these things
<ICE-CAN:S2A-048#6:1:A> You see them in uh <,> uhm
<ICE-CAN:S2A-048#7:1:A> There's often a skull
<ICE-CAN:S2A-048#8:1:A> A skull <}> <-> is a </-> <=> is a </=> </}> <foreign> vanitas

</foreign> symbol
<ICE-CAN:S2A-048#9:1:A> Ah a snuffed candle is a <foreign> vanitas </foreign> symbol
<ICE-CAN:S2A-048#10:1:A> A bouquet of flowers is <,> because the flowers <}> <-> are are

</-> <=> are </=> </}> fresh today but they're <}> <-> gonna </-> <+> going

to </+> </}> wilt and die tomorrow
<ICE-CAN:S2A-048#11:1:A> Often there are a couple of flowers <,,> that have already fallen

or some insects that are in the flowers
<ICE-CAN:S2A-048#12:1:A> Uh even <}> <-> the </-> <=> the </=> </}> <,,> pages up there <,>

uh are an indication of this idea
<ICE-CAN:S2A-048#13:1:A> <}> <-> It's </-> <=> <}> <-> and </-> <=> and </=> </}> the

message is </=> </}> no matter how great your learning is no matter how

well-read you are <,> <}> <-> you </-> <=> we're </=> </}> all going to come

to the same end
<ICE-CAN:S2A-048#14:1:A> <}> <-> And there </-> <=> So there is </=> </}> this moral message

<}> <-> that </-> <=> that </=> </}> is there
<ICE-CAN:S2A-048#15:1:A> There's also a political message <,> and that is <,> partly in this

<,> music that the old lady is holding <,> partly probably in this jester up

here who is the artist
<ICE-CAN:S2A-048#16:1:A> It's s self-portrait of the artist
<ICE-CAN:S2A-048#17:1:A> And he's pointing <,> to three birds that are caged
<ICE-CAN:S2A-048#18:1:A> And this all refers to the political situation <,,>
<ICE-CAN:S2A-048#19:1:A> Uh Flanders was under the yoke of Spain
<ICE-CAN:S2A-048#20:1:A> Flanders was Protestant
<ICE-CAN:S2A-048#21:1:A> Uhm they were trying to get out from under the yoke uh uh <}> <->

of </-> <=> of </=> </}> Spain uhh but uh uhh were not
<ICE-CAN:S2A-048#22:1:A> And this refers to a Huguenot <,> song
<ICE-CAN:S2A-048#23:1:A> Uh I'm not just sure what the reference is but some sort of song

that the soldiers sang <,,>
<ICE-CAN:S2A-048#24:1:A> This up here <,> probably <,> is a reminder that <,,> uhm <,> these

birds are singing <,> but they're in a cage
<ICE-CAN:S2A-048#25:1:A> You people are having a good time you're eating and drinking and

having music but <}> <-> you're </-> <=> you're </=> </}> caged
<ICE-CAN:S2A-048#26:1:A> You're not free
<ICE-CAN:S2A-048#27:1:A> So <,,> <}> <-> there's ah there </-> <=> there's </=> </}> a lot
<ICE-CAN:S2A-048#28:1:A> And <}> <-> there's </-> <=> there's </=> </}> a lot more in the

painting
<ICE-CAN:S2A-048#29:1:A> It's chucked full of symbolism ***YES: CHUCKED***
<ICE-CAN:S2A-048#30:1:A> I'm not going to go into it cos we don't have time <,,>
<ICE-CAN:S2A-048#31:1:A> Okay

<$Z> <ICE-CAN:S2A-048#32:1:Z> <O> agrees </O> <&> tape cuts out </&>

<$A> <ICE-CAN:S2A-048#33:1:A> I think what stands out about it are the colours <,,> uh in it
<ICE-CAN:S2A-048#34:1:A> We thought when it came in here <}> <-> that </-> some of us

thought <=> that </=> </}> it had just been cleaned <,> but it hadn't
<ICE-CAN:S2A-048#35:1:A> <}> <-> That is </-> <=> The colouring in that </=> </}> is due to

the fact that Reni used uhm <,> white undercoat
<ICE-CAN:S2A-048#36:1:A> And uh most of the paintings in this room <}> <-> had </-> <=> <,>

would </=> </}> start from a dark <,,> uh underpainting and paint up from

that
<ICE-CAN:S2A-048#37:1:A> He started from white <}> <-> and the </-> <=> and the </=> </}>

white glows through <,> <}> <-> the </-> <=> uh the </=> </}> draperies and

the flesh and everything and it's uh
<ICE-CAN:S2A-048#38:1:A> That of course is uh uhm Europa <}> <-> and </-> <=> and </=> </}>

Jupiter The Rape of Europa <&> tape cuts out </&>

<$A> <ICE-CAN:S2A-048#39:1:A> Uh a Rembrandt here <,> that is one of <,,> uhm <,,> <}> <->

<}> <-> <.> o </.> </-> <=> one </=> </}> </-> <=> one </=> </}> of

Rembrandt's fine works <,,>
<ICE-CAN:S2A-048#40:1:A> And this <,,> also is Esther probably
<ICE-CAN:S2A-048#41:1:A> It's never been clear who she is
<ICE-CAN:S2A-048#42:1:A> When it first came here <}> <-> <}> <-> <.> sh </.> </-> <+> she

</+> </}> </-> <=> it </=> </}> was called The Jewish Bride
<ICE-CAN:S2A-048#43:1:A> Then it was uh <,> called Susanna
<ICE-CAN:S2A-048#44:1:A> It's now <,,> hailing from the Old Testament uh Esther or Bathsheba
<ICE-CAN:S2A-048#45:1:A> <?> Well </?> there are reasons <,> to think that it's not

Bathsheba
<ICE-CAN:S2A-048#46:1:A> <?> There </?> are reasons to
<ICE-CAN:S2A-048#47:1:A> Well it's hard to say <}> <-> but/-> <=> but </=> </}> <}> <-> I

</-> <=> I </=> </}> think the current <,,> uhm idea among most people is

that this is Esther
<ICE-CAN:S2A-048#48:1:A> The same Esther that we saw out there <,> going to the king
<ICE-CAN:S2A-048#49:1:A> And that this is the moment when she has made up her mind that

she's going to go to the king <,> risk her life and <}> <-> <.> a </.> </->

<=> ask </=> </}> <,> that he uh <,> lift this edict
<ICE-CAN:S2A-048#50:1:A> Uh the Bible says that she spent three days in fasting and uh

whatever and then she got herself <,> dressed into <?> a fine garment </?>

and she had a handmaiden <,> uh do her hair <,> uh <}> <-> and </-> <=> and

</=> </}> off she went
<ICE-CAN:S2A-048#51:1:A> And <}> <-> this </-> <=> it's </=> </}> thought that this is the

moment that's pictured here
<ICE-CAN:S2A-048#52:1:A> She's dressed in her velvet and <,> with the gold trim and the

beautiful
<ICE-CAN:S2A-048#53:1:A> And it gives Rembrandt you know the opportunity <,> to paint this

light uhm <}> <-> the the </-> <=> the </=> </}> contrast with the dark that

he always has the dark background and then the light coming in from the left

to pick up what he wants you to see
<ICE-CAN:S2A-048#54:1:A> <}> <-> The </-> <=> the </=> </}> face <}> <-> <.> a </.> </-> <=>

and </=> </}> <}> <-> the </-> <=> the </=> </}> <?> dips </?> of her dress

and particularly this hand <,> because she's going through a great <,> deal

of inner turmoil
<ICE-CAN:S2A-048#55:1:A> And the hand <,> can be read to indicate uh you know <}> <-> this

</-> <=> this </=> </}> uh decision that she is in the process of making <}>

<-> and </-> <=> and </=> </}> how <,> upsetting the whole thing is
<ICE-CAN:S2A-048#56:1:A> Uhm <,,> because Rembrandt is coming up to the period where he's

going to do <,,> <}> <-> the <.> psych </.> the </-> <=> the psychological

</=> </}> content <,,> in his paintings
<ICE-CAN:S2A-048#57:1:A> The later Rembrandt <}> <-> is is <,> is </-> <=> uh <,,> has </=>

</}> a lot of psychological penetration <}> <-> in </-> <=> in </=> </}> uh

<}> <-> the </-> <=> the </=> </}> paintings and the portraits that he does
<ICE-CAN:S2A-048#58:1:A> And so <,> in her face <,> you see some of this hesitation and this

<,,> indecision
<ICE-CAN:S2A-048#59:1:A> Uhm as you look at it you see more and more coming out of the

background as you usually do
<ICE-CAN:S2A-048#60:1:A> A table here <?> with <unclear> word </unclear> on it </?>
<ICE-CAN:S2A-048#61:1:A> Papers here that are
<ICE-CAN:S2A-048#62:1:A> <}> <-> If you if you <.> m </.> </-> <=> if you </=> </}> accept

this as Esther <,> the papers would be the edict that the king <}> <-> has

</-> <=> has </=> </}> signed <,,>
<ICE-CAN:S2A-048#63:1:A> Uhm <,,> and the handmaiden <,> <?> doing </?> her
<ICE-CAN:S2A-048#64:1:A> Now this is something I didn't mention in the other room but this

is another one of these <foreign> vanitas </foreign> symbols
<ICE-CAN:S2A-048#65:1:A> The ages of life
<ICE-CAN:S2A-048#66:1:A> In there there was an baby a young woman and an old woman
<ICE-CAN:S2A-048#67:1:A> And wherever you see that combination it's this <foreign> vanitas

</foreign> thing
<ICE-CAN:S2A-048#68:1:A> You know <}> <-> that </-> <=> <}> <-> as you </-> <=> as the baby

</=> </}> </=> </}> is it will grow older <}> <-> and </-> <=> and </=> </}>

it will grow old
<ICE-CAN:S2A-048#69:1:A> And wherever you see this kind <}> <-> of a </-> <=> <,> of a </=>

</}> combination a young woman <}> <-> and </-> <=> and </=> </}> the old

face in the background that's probably <}> <-> a a </-> <=> a </=> </}>

<foreign> vanitas </foreign>
<ICE-CAN:S2A-048#70:1:A> And the emphasis on the hand here because <,> the important thing

about that woman is that she's doing Esther's hair
<ICE-CAN:S2A-048#71:1:A> It's the hand that's important
<ICE-CAN:S2A-048#72:1:A> So all these little things <}> <-> that </-> <=> that </=> </}>

Rembrandt <&> sounds like yelling in background </&> puts into a painting but

ahh <,,>
<ICE-CAN:S2A-048#73:1:A> But just makes it uh <,> so superb
<ICE-CAN:S2A-048#74:1:A> And more Dutch paintings in this room
<ICE-CAN:S2A-048#75:1:A> Another one here by Nicolaes Maes <,> who was a pupil of

Rembrandt's
<ICE-CAN:S2A-048#76:1:A> A woman making lace
<ICE-CAN:S2A-048#77:1:A> Ah <}> <-> a very </-> <=> uhm <,,> <O> exhale breath </O> <}> <->

<}> <-> a </-> <=> a </=> </}> <.> Rush </.> </-> <=> a <,,> Dutch </=> </}>

</=> </}> <,> uh housewife who is very <,> uh frugal
<ICE-CAN:S2A-048#78:1:A> Her money bags are here
<ICE-CAN:S2A-048#79:1:A> Her books are open
<ICE-CAN:S2A-048#80:1:A> She's making lace
<ICE-CAN:S2A-048#81:1:A> She's making money
<ICE-CAN:S2A-048#82:1:A> <}> <-> It's </-> <=> it's </=> </}> all uh
<ICE-CAN:S2A-048#83:1:A> Uhm and the light again <}> <-> is </-> <=> is </=> </}> coming in

from the left to pick up <,> the woman and the books the kinds of things that

you're supposed <}> <-> to </-> <=> <,> to </=> </}> concentrate on
<ICE-CAN:S2A-048#84:1:A> And then some of <}> <-> the </-> <=> the </=> </}> landscapes here

of <unclear> word </unclear> <,> with those great <,> skies the cloudscapes

that the seventeenth century Dutch <,> did and that influenced <,> uhm <,,>

oh <,,> people <}> <-> <.> I </.> </-> <=> Impressionists </=> </}> uh uh

proto-Impressionists <,,>
<ICE-CAN:S2A-048#85:1:A> Constable <,> also <}> <-> did did </-> <=> did </=> </}> skies

like that
<ICE-CAN:S2A-048#86:1:A> I keep <?> forgetting </?> <&> tape cuts out </&>

<$A> <ICE-CAN:S2A-048#87:1:A> And we have Canaletto here
<ICE-CAN:S2A-048#88:1:A> We have a Guardi over there
<ICE-CAN:S2A-048#89:1:A> We have a couple Bellottos <,,>
<ICE-CAN:S2A-048#90:1:A> These people were known as View painters <,,>
<ICE-CAN:S2A-048#91:1:A> They did views of Venice
<ICE-CAN:S2A-048#92:1:A> This was the time of the Grand Tour <,> when the sons of the

wealthy <,> uhm particularly British wealthy went off on extended trips after

their education
<ICE-CAN:S2A-048#93:1:A> Went all through Europe
<ICE-CAN:S2A-048#94:1:A> Uhm it was the <,> beginning of tourism when other people were

traveling
<ICE-CAN:S2A-048#95:1:A> Venice was always a place uh that people wanted to go because of

the atmosphere because of the water because of the buildings
<ICE-CAN:S2A-048#96:1:A> And <,,> they wanted <,> souvenirs like modern tourists do and so

eh ah <}> <-> a </-> <=> a </=> </}> whole <,,> occupation <,,> almost came

into being providing these <}> <-> view <,> uh view painters </-> <=> <}> <->

view </-> <=> view </=> </}> scenes </=> </}>
<ICE-CAN:S2A-048#97:1:A> Ah Canaletto was the most popular of them
<ICE-CAN:S2A-048#98:1:A> He did a number of <}> <-> <.> l </.> </-> <=> large </=> </}> ones
<ICE-CAN:S2A-048#99:1:A> Uh he also did small ones that people could take
<ICE-CAN:S2A-048#100:1:A> They could commission them <,> uh while they were there </I>


<I>
<ICE-CAN:S2A-048#101:2:A> So <,> I think <,> when you go into that transition <,,> okay I'm

just <}> <-> gonna </-> <+> going to </+> </}> <,> finish up with these

little points here
<ICE-CAN:S2A-048#102:2:A> When you're <}> <-> gonna </-> <+> going to </+> </}> go into that

transition <,> from traditional teaching <,> to know the rules of the game

<,> okay we start teaching know what it's <,> into <,> <}> <-> <-> <.> coo

</.> </-> <+> cooperative </+> </}> </-> <}> uh <,> <=> the <,> communicative

</=> </}> approach <,> cooperative learning at these <,> very fascinating

these reasons that make you interested in E S L because it is fascinating you

know
<ICE-CAN:S2A-048#103:2:A> <}> <-> It's </-> <=> It's </=> </}> dynamic <,>
<ICE-CAN:S2A-048#104:2:A> That make you <}> <-> wanna </-> <+> want to </+> </}> get into

that <,,> compared to the old traditional style <,,>
<ICE-CAN:S2A-048#105:2:A> The <}> <-> tradition </-> <,> okay <=> <}> <-> <.> tra </.> </->

<=> transition </=> </}> </=> </}>
<ICE-CAN:S2A-048#106:2:A> You have to do it only once <,,> you have the traditional <,,>

teaching in place <,,>
<ICE-CAN:S2A-048#107:2:A> You understand what I mean <,>
<ICE-CAN:S2A-048#108:2:A> It is only when it works <,> in your class <,> that the discipline

problems <,,> uh the big you know <}> <-> <.> g </.> </-> <=> class

management </=> </}> <}> <-> is </-> <=> is </=> </}> settled <,> that you

will be able to start <,,> uh <,,> <}> <-> in more </-> <=> going more </=>

</}> towards <,> <}> <-> <.> commu </.> </-> <?> the uh </?> <,,> <=>

communicative </=> </}> approach <,,>
<ICE-CAN:S2A-048#109:2:A> You know why <,,>
<ICE-CAN:S2A-048#110:2:A> Why do you think that is
<ICE-CAN:S2A-048#111:2:A> Why do you think that would work <,,> <X>

<$ZB> <ICE-CAN:S2A-048#X112:2:Z> <O> Audience member responds </O>

<$A> <ICE-CAN:S2A-048#X113:2:A> Yes

<$ZB> <ICE-CAN:S2A-048#X114:2:Z> <{> <[> <O> Audience member continues </O> </[>

<$A> <ICE-CAN:S2A-048#X115:2:A> <[> Okay </[> </{>

<$ZB> <ICE-CAN:S2A-048#X116:2:Z> <O> Audience member continues </O>

<$A> <ICE-CAN:S2A-048#X117:2:A> Right

<$ZB> <ICE-CAN:S2A-048#X118:2:Z> <O> Audience member continues </O>

<$A> <ICE-CAN:S2A-048#X119:2:A> Well I've used others <{> <[> too </[>

<$ZB> <ICE-CAN:S2A-048#X120:2:Z> <[> <O> Audience member continues </O> </[> </{>

<$A> <ICE-CAN:S2A-048#X121:2:A> It's not necessarily <mention> Flight </mention> no

<unclear> word </unclear>

<$ZB> <ICE-CAN:S2A-048#X122:2:Z> <O> Audience member continues </O>

<$A> <ICE-CAN:S2A-048#X123:2:A> Mm hmm

<$ZB> <ICE-CAN:S2A-048#X124:2:Z> <O> Audience member asks a question </O>

<$A> <ICE-CAN:S2A-048#X125:2:A> <{> <[> Well the idea for example of vocabulary </[>

<$ZB> <ICE-CAN:S2A-048#X126:2:Z> <[> <O> Audience member continues </O> </[> </{>

<$A> <ICE-CAN:S2A-048#X127:2:A> Well you know the example <}> <-> of </-> <=> of </=> </}>

starting <}> <-> with </-> <,> <=> with </=> </}> not much <,> uh <,> team

work <,> <{> <[> uh </[> working <}> <-> in a </-> <=> in a </=> </}> very

structural kind of way of vocabulary grammar

<$ZB> <ICE-CAN:S2A-048#X128:2:Z> <[> <O> Audience member responds </O> </[> </{>

<$ZE> <ICE-CAN:S2A-048#X129:2:Z> <{> <[> <O> Audience member comments </O> </[>

<$A> <ICE-CAN:S2A-048#X130:2:A> <[> <?> Study </?> </[> </{>

<$ZB> <ICE-CAN:S2A-048#X131:2:Z> <O> Audience member agrees </O>

<$ZD> <ICE-CAN:S2A-048#X132:2:Z> <O> Audience member comments </O>

<$A> <ICE-CAN:S2A-048#X133:2:A> Right

<$ZD> <ICE-CAN:S2A-048#X134:2:Z> <O> Audience member comments </O>

<$A> <ICE-CAN:S2A-048#X135:2:A> <?> Right </?> right

<$ZD> <ICE-CAN:S2A-048#X136:2:Z> <O> Audience member comments </O>

<$ZB> <ICE-CAN:S2A-048#X137:2:Z> <O> Audience member agrees </O>

<$ZD> <ICE-CAN:S2A-048#X138:2:Z> <O> Audience member comments </O>

<$A> <ICE-CAN:S2A-048#X139:2:A> Right

<$ZD> <ICE-CAN:S2A-048#X140:2:Z> <O> Audience member comments </O>

<$A> <ICE-CAN:S2A-048#X141:2:A> Right

<$ZD> <ICE-CAN:S2A-048#X142:2:Z> <O> Audience member comments </O>

<$A> <ICE-CAN:S2A-048#X143:2:A> Definitely
<ICE-CAN:S2A-048#X144:2:A> You definitely can do it other ways

<$ZD> <ICE-CAN:S2A-048#X145:2:Z> <O> Audience member agrees </O>

<$A> <ICE-CAN:S2A-048#X146:2:A> That's for sure
<ICE-CAN:S2A-048#X147:2:A> That's not what I'm trying to question
<ICE-CAN:S2A-048#X148:2:A> You definitely can do it other ways

<$ZD> <ICE-CAN:S2A-048#X149:2:Z> <O> Audience member comments </O>

<$A> <ICE-CAN:S2A-048#X150:2:A> Right

<$ZD> <ICE-CAN:S2A-048#X151:2:Z> <O> Audience member comments </O>

<$A> <ICE-CAN:S2A-048#X152:2:A> Exactly </X>

<$A> <ICE-CAN:S2A-048#153:2:A> Establish the rules <,> and also <,> have the trust of your

students <,,>
<ICE-CAN:S2A-048#154:2:A> Okay that's what you want
<ICE-CAN:S2A-048#155:2:A> You want the trust <,>
<ICE-CAN:S2A-048#156:2:A> You want them to go <,> he's a teacher <,,>
<ICE-CAN:S2A-048#157:2:A> Okay <}> <-> that's </-> <=> that's </=> </}> what I'm trying to

establish <,,>
<ICE-CAN:S2A-048#158:2:A> That they go <,>
<ICE-CAN:S2A-048#159:2:A> Cos <}> <-> you're </-> <=> you're </=> </}> a new teacher
<ICE-CAN:S2A-048#160:2:A> You're new
<ICE-CAN:S2A-048#161:2:A> See I want <}> <-> you to do </-> <=> the students to go </=> </}>

oh he knows the rules of the game
<ICE-CAN:S2A-048#162:2:A> He knows how to teach <,,> okay
<ICE-CAN:S2A-048#163:2:A> He knows how to give homework
<ICE-CAN:S2A-048#164:2:A> He knows how to give tests <,,>
<ICE-CAN:S2A-048#165:2:A> That's what I <?> want you to do </?>
<ICE-CAN:S2A-048#166:2:A> And then you can start doing more interesting things <,>
<ICE-CAN:S2A-048#167:2:A> Me it's music <,,> okay
<ICE-CAN:S2A-048#168:2:A> For example me I use a lot of music
<ICE-CAN:S2A-048#169:2:A> <}> <-> You </-> <=> You </=> </}> <?> might </?> want to do

something else
<ICE-CAN:S2A-048#170:2:A> You might do something else <,,>
<ICE-CAN:S2A-048#171:2:A> You might do something else <,? 
<ICE-CAN:S2A-048#172:2:A> But you have to find it <,,>
<ICE-CAN:S2A-048#173:2:A> And you have to develop it <,>
<ICE-CAN:S2A-048#174:2:A> And that's when it starts to become interesting <,>
<ICE-CAN:S2A-048#175:2:A> <}> <-> That's when </-> <,> <=> That's when </=> </}> you get

through <,> the idea <}> <-> of </-> uh <,,> <=> of </=> </}> just being a

traditional teacher and you start being yourself <,> as a teacher
<ICE-CAN:S2A-048#176:2:A> And that's when it becomes interesting <,>
<ICE-CAN:S2A-048#177:2:A> And that's what you want

<$ZH> <ICE-CAN:S2A-048#178:2:Z> <O> Audience member asks a question </O>

<$A> <ICE-CAN:S2A-048#179:2:A> I use it in many ways
<ICE-CAN:S2A-048#180:2:A> I use it as uh for example <?> with </?> the uh
<ICE-CAN:S2A-048#181:2:A> I use it a lot <}> <-> in </-> <=> in </=> </}> uh <,,> <O> tsk

</O> just in reading
<ICE-CAN:S2A-048#182:2:A> <}> <-> With this you </-> <=> You </=> </}> come in and the song

is on the table <,>
<ICE-CAN:S2A-048#183:2:A> And I ask the students to circle the words that they understand

<,>
<ICE-CAN:S2A-048#184:2:A> <O> tsk </O> And then <,> we'll sing the song <,> together
<ICE-CAN:S2A-048#185:2:A> And that's it <,>
<ICE-CAN:S2A-048#186:2:A> And then we'll start doing other activities
<ICE-CAN:S2A-048#187:2:A> We'll start working on other activities
<ICE-CAN:S2A-048#188:2:A> Then I'll come and <unclear> word </unclear> some other class with

words missing you know the old the words missing in the song </[> and they

have to listen to the song

<$ZC> <ICE-CAN:S2A-048#189:2:Z> <[> <O> Audience member comments </O> </[> </{>

<$A> <ICE-CAN:S2A-048#190:2:A> And then <,> that's it for that <,>
<ICE-CAN:S2A-048#191:2:A> And then we'll just sing <,>
<ICE-CAN:S2A-048#192:2:A> And then I might do something else where I take the song and now

we're <}> <-> gonna </-> <+> going to </+> </}> practise really singing the

song and <,> you know that kind of thing
<ICE-CAN:S2A-048#193:2:A> I did a really interesting an <,> well uh activity I found quite

good <,> is uh with secondary three <,> <}> <-> is uh </-> <,> <=> they all

</=> </}> chose their own songs <,,>
<ICE-CAN:S2A-048#194:2:A> And we listen to a song on a tape <,,>
<ICE-CAN:S2A-048#195:2:A> <}> <-> They </-> <=> They </=> </}> have the artist
<ICE-CAN:S2A-048#196:2:A> And then they give their opinion of the words of the song
<ICE-CAN:S2A-048#197:2:A> They give their opinion of the music of the song
<ICE-CAN:S2A-048#198:2:A> And how the song makes them feel
<ICE-CAN:S2A-048#199:2:A> It was a <}> <-> song </-> <,> uh <=> thing </=> </}> about

feelings <,>
<ICE-CAN:S2A-048#200:2:A> So I <}> <-> <?> made </?> </-> <=> used </=> </}> that kind of

thing <,,>
<ICE-CAN:S2A-048#201:2:A> Uh <,> that's a good activity because they chose those songs <?>

<$ZD> </?>
<ICE-CAN:S2A-048#202:2:Z> <O> Audience member asks something </O>

<$A> <ICE-CAN:S2A-048#203:2:A> <}> <-> You this is what I what I'm <.> say </.> </-> <=>

yeah what I'm trying <}> <-> to </-> <,> <=> to </=> </}> uh <,> <}> <-> <.>

exp </.> </-> <+> explain </+> </}> </=> </}>
<ICE-CAN:S2A-048#204:2:A> This is the last point <,> <?> of </?> what I want to tell you <,>
<ICE-CAN:S2A-048#205:2:A> Okay <}> <-> that </-> <=> which </=> </}> for me is really

important <,>
<ICE-CAN:S2A-048#206:2:A> Is that <,> if you don't get this trust going <,> this first <,>

trust in the <}> <-> first </-> <,> <=> beginning </=> </}>
<ICE-CAN:S2A-048#207:2:A> If you don't show that you're a competent teacher <,,>
<ICE-CAN:S2A-048#208:2:A> If you don't know the rules of the game <,,> you're never going to

teach the communicative approach <,,> in my opinion
<ICE-CAN:S2A-048#209:2:A> The students might be in groups <,>
<ICE-CAN:S2A-048#210:2:A> The students might be doing activities <,>
<ICE-CAN:S2A-048#211:2:A> But the communicative approach <,> is very difficult <,> to teach
<ICE-CAN:S2A-048#212:2:A> And it's not easy
<ICE-CAN:S2A-048#213:2:A> <}> <-> It's not </-> <=> It's not </=> </}> <,,> hmm <,>
<ICE-CAN:S2A-048#214:2:A> I think a lot of people throw around the term <,> and they don't

really study it
<ICE-CAN:S2A-048#215:2:A> <}> <-> It's </-> <=> It's </=> </}> something you have to study

<,,> <}> <-> to to </-> <,> uh <,> <=> to </=> </}> understand
<ICE-CAN:S2A-048#216:2:A> And once you do it <?> and you <?> go <,,> and you start <?> being

<unclear> word </unclear> </?> <,,>
<ICE-CAN:S2A-048#217:2:A> That's all I want to say <,,>
<ICE-CAN:S2A-048#218:2:A> If there's any more questions <,,>
<ICE-CAN:S2A-048#219:2:A> <{> <[> <O> laugh </O> </[> <[> <O> Audience laughter </O> </[>

</{> <?>

<$ZA> </?>
<ICE-CAN:S2A-048#220:2:Z> <O> Audience member comments </O>

<$ZD> <ICE-CAN:S2A-048#221:2:Z> <{> <[> <O> Audience member comments </O> </[>

<$A> <ICE-CAN:S2A-048#222:2:A> <[> Yeah yeah </[> </{>
<ICE-CAN:S2A-048#223:2:A> <{> <[> <O> laugh </O> </[> <[> <O> Audience laughter </O> </[>

</{> <X>

<$ZD> <ICE-CAN:S2A-048#X224:2:Z> <{> <[> <O> Audience member thanks guest speaker </O> </[>

<O> Audience applause </O>

<$A> <ICE-CAN:S2A-048#X225:2:A> <{> <[> <O> laugh </O> </[> <[> <O> Audience laughter </O>

</[> </{>

<$ZD> <ICE-CAN:S2A-048#X226:2:Z> <{> <[> <O> Audience member continues commenting </O> </[>

<$ZI> <ICE-CAN:S2A-048#X227:2:Z> <O> Audience member agrees </O>

<$A> <ICE-CAN:S2A-048#X228:2:A> Yeah <?> thank you </?> for coming <,>
<ICE-CAN:S2A-048#X229:2:A> I do <,> uh appreciate that a lot

<$ZD> <ICE-CAN:S2A-048#X230:2:Z> <O> Audience member says something </O>

<$A> <ICE-CAN:S2A-048#X231:2:A> Thanks </X> </I>
