<I>
<ICE-CAN:S2A-027#1:1> It's just sort of here it is teach it tough
<ICE-CAN:S2A-027#2:1> Uhm if you know what's going on you can understand it and you can

interpret it
<ICE-CAN:S2A-027#3:1> Uh since I was on the writing committee <}> <-> I can </-> <=> I can

</=> </}> give my teachers information
<ICE-CAN:S2A-027#4:1> Other <,,> places it's simply well <,> this is it I guess <}> <->

we'll </-> <=> this </=> </}> is what we're supposed to do <,,>
<ICE-CAN:S2A-027#5:1> One of the reasons that the Ministry went towards this we were told is

to move teaching away from being <,> teachers that are just student-centred
<ICE-CAN:S2A-027#6:1> So that this is what the students are supposed to learn
<ICE-CAN:S2A-027#7:1> <}> <-> That's </-> <=> that's </=> </}> sort of the message of these

new programs
<ICE-CAN:S2A-027#8:1> It's okay <}> <-> what are the <}> <-> <.> tea </.> </-> <+> teachers

</+> </}> </-> <=> what are the students </=> </}> supposed to learn what are

they supposed to do rather than okay I'm a teacher what am I <}> <-> gonna

</-> <+> going to </+> </}> teach <,,>
<ICE-CAN:S2A-027#9:1> Uh it's really to sort of turn it around so that it's the student <}>

<-> who is the <}> <-> <.> dr </.> </-> <+> driver </+> </}> </-> <=> who is

driving </=> </}> the course rather than well I think uh that this is what uh

I'd like to teach rather than this is what the students need <,> either once

they get into university
<ICE-CAN:S2A-027#10:1> And <}> <-> in </-> <=> in </=> </}> the creation of the families <,>

our questionnaire was for the students in the general the <}> <-> <.>

pre-universe </.> </-> <=> pre-university </=> </}> side was okay not what do

your students need English for in the cegep
<ICE-CAN:S2A-027#11:1> That's not what the courses are for
<ICE-CAN:S2A-027#12:1> Once they get out of the cegep and into university what are they

going to do in English
<ICE-CAN:S2A-027#13:1> And at our cegep they said they are going to have to read and they

will have to listen to things but they won't have to write <,> and they won't

have to speak <,> very much
<ICE-CAN:S2A-027#14:1> Uhh the technical side uh was more varied once they were on the job

market they will have to <,> write letters in English and maybe make <}> <->

<.> job propo </.> </-> uh <=> job proposal </=> </}> contract proposals
<ICE-CAN:S2A-027#15:1> They will have to phone up eight hundred numbers in California and

figure out what the person is saying about why this machine doesn't work <,>

uhh that sort of thing
<ICE-CAN:S2A-027#16:1> So with that feedback uhh <}> <-> I </-> <=> I </=> </}> think we can

<,> come up with some courses that <}> <-> will </-> <=> will </=> </}> suit

their needs </I>


<I>
<ICE-CAN:S2A-027#17:2> When they get to university <}> <-> they </-> <=> they </=> </}> will

have to <}> <-> <.> r </.> </-> <=> read </=> </}> textbooks in English

definitely the resource material and all the rest of it but it would be

uncommon unless they ended up at McGill or Concordia or something that they

would actually have to write papers or anything in English or that they would

have to <,> speak <}> <-> at </-> <=> in </=> </}> any depth in to anyone in

English
<ICE-CAN:S2A-027#18:2> So that's why the people said when the students get to university yes

they have to read lots of stuff in English <,> and they probably have to

maybe listen to tapes and videos and that <,> ah or maybe a guest speaker or

something but they won't have to produce in English
<ICE-CAN:S2A-027#19:2> <}> <-> So </-> <=> so </=> </}> that's why <}> <-> they're </-> <=>

it was </=> </}> very much <,> a <unclear> a few words </unclear> <,,>
<ICE-CAN:S2A-027#20:2> Ah <}> <-> Another thing behind </-> <=> another concept behind </=>

</}> the new courses uh was <,,> and there's been a great discussion as to

what the translation of <indig> comp&eacute;tence </indig> <}> <-> is it </->

<=> is </=> </}>
<ICE-CAN:S2A-027#21:2> Is it competency or proficiency or <,> you know pick a word out of a

hat sort of thing
<ICE-CAN:S2A-027#22:2> Uh the aim was <}> <-> to </-> <=> <,> to </=> </}> come up with an

outline for a course where students would actually be able to do something

when they finish the course uh as in be able to speak to someone be able to

write something be able to read something as opposed to saying <,> the

students <}> <-> will </-> <=> will </=> </}> be able to manipulate <,> six

and a half verb forms in uh <,> two voices and I don't know what
<ICE-CAN:S2A-027#23:2> Uhm <,> so <}> <-> the </-> <=> the </=> </}> aim of the course <}>

<-> is </-> <=> is </=> </}> not <.> n </.> is not grammatical accuracy
<ICE-CAN:S2A-027#24:2> That's part of the game
<ICE-CAN:S2A-027#25:2> That's one of the ways we can judge whether the text is acceptable

<}> <-> but </-> <=> but </=> </}> it's certainly not <}> <-> the </-> <=>

the </=> </}> only thing <,,>
<ICE-CAN:S2A-027#26:2> Another pandora's box is evaluation <,,>
<ICE-CAN:S2A-027#27:2> Uhh evaluation
<ICE-CAN:S2A-027#28:2> And again it <,,> is up to each cegep to come up with what is called
<ICE-CAN:S2A-027#29:2> And if you have friends who teach in cegeps <,,> uhh it has either

been dealt with and they're now reacting to it or it's going to be changed

<,,> <&> Chalk on the blackboard noise </&>
<ICE-CAN:S2A-027#30:2> It's what called the <indig> P I E A </indig> which is the <indig>

Politique Institutionnelle <,> <}> <-> <.> d'&eacute;vat </.> </-> <=>

d'&eacute;valuation </=> </}> des apprentissages </indig>
<ICE-CAN:S2A-027#31:2> So each cegep <,> so it's <indig> institutionnelle </indig> each

cegep comes up with their policy for assessing evaluating learning <,,>
<ICE-CAN:S2A-027#32:2> Uh and as a further step to that the cegep comes up with one and then

each department can add things to it that they feel are specific particular

to their own department
<ICE-CAN:S2A-027#33:2> Uh it can say things like <quote> students must attend all their

classes but <}> <-> could </-> <=> could </=> </}> miss up to seven hours

</quote> and that's okay
<ICE-CAN:S2A-027#34:2> Our cegep has a <,> different policy <,> uhh which a lot of us don't

appreciate but anyhow it says what it says
<ICE-CAN:S2A-027#35:2> It says that <quote> students are not obliged to attend classes

</quote>
<ICE-CAN:S2A-027#36:2> Uh it seems like a weird way to put it but anyhow that's what it says
<ICE-CAN:S2A-027#37:2> Uh so each cegep has its own <indig> P I E A </indig> and they write

out a list of things as sort of this is how we evaluate students
<ICE-CAN:S2A-027#38:2> Uh and it could be things like <,> there must be at least three tests

through the semester uh no test can count for more than forty marks or thirty

marks <}> <-> or </-> <=> or </=> </}> whatever
<ICE-CAN:S2A-027#39:2> So this <indig> P I E A </indig> goes through <,> the whole list of

what you can and cannot do and how students are evaluated
<ICE-CAN:S2A-027#40:2> Obviously with this change uh in courses by competency <,,> this has

to be redrafted
<ICE-CAN:S2A-027#41:2> Some cegeps have done it
<ICE-CAN:S2A-027#42:2> Ours is in the process of doing it <,>
<ICE-CAN:S2A-027#43:2> What the Ministry has said <,> is <&> Chalk on the blackboard noise

</&> <,,> <}> <-> it's sort of </-> <=> <,,> it's pass-fail but it's not

pass-fail </=> </}>
<ICE-CAN:S2A-027#44:2> That's about what they said
<ICE-CAN:S2A-027#45:2> What they've said is the course description here if a student <,>

does that <,,> they've met the objectives <,> a pass mark is sixty that gives

them a sixty <,,>
<ICE-CAN:S2A-027#46:2> Not if they've done sixty percent of what's there but if they do

what's there <,> that's acceptable that's sixty
<ICE-CAN:S2A-027#47:2> And then the Ministry said okay <,> we've done our work the other

forty marks <,> go ahead
<ICE-CAN:S2A-027#48:2> Each cegep whatever
<ICE-CAN:S2A-027#49:2> So uhh it should be interesting
<ICE-CAN:S2A-027#50:2> Uhm so each cegep is going to <}> <-> come up </-> <=> have to come

up </=> </}> with some sort of policy as to <,> okay now how are we going to

do this
<ICE-CAN:S2A-027#51:2> Uh the students have reached the competency <,> uhh so they get sixty

percent <,> but what if they reach three levels and not the fourth on can we

still pass them
<ICE-CAN:S2A-027#52:2> Uh or what if they don't get quite all of it uh do we still give them

sixty
<ICE-CAN:S2A-027#53:2> Uhm and these other forty marks is it for term work that they get the

forty marks <,> or is it because they do more than is expected here on the

final exam and it's only the final exam that counts <,>
<ICE-CAN:S2A-027#54:2> Uhm <,> in the past if students fail in the sense that there were X

exams and you totalled the marks and they got fifty-five they failed
<ICE-CAN:S2A-027#55:2> That's it
<ICE-CAN:S2A-027#56:2> Sorry
<ICE-CAN:S2A-027#57:2> You cannot come and wash my car and buy me chocolates and take me out

for dinner and redo <}> <-> your </-> <=> your </=> </}> composition which

was garbage
<ICE-CAN:S2A-027#58:2> Sorry you got fifty-five that's it
<ICE-CAN:S2A-027#59:2> It stops there
<ICE-CAN:S2A-027#60:2> With the reform and the competency-based curriculum <,,>

theoretically if the student misses it they have another chance to do it
<ICE-CAN:S2A-027#61:2> The problem is so when's the other chance
<ICE-CAN:S2A-027#62:2> If you test them on the fifteenth of December and they don't have it

<,> then what's the process for letting them do it again before they have to

start another course on January seventeenth <,,>
<ICE-CAN:S2A-027#63:2> Uhh to all these questions there is no clear answer at the moment

<,,>
<ICE-CAN:S2A-027#64:2> Uh <}> <-> each cegep </-> <=> each department </=> </}> is trying to

come to terms with okay so what do we do with the forty marks <}> <-> that ah

</-> <=> that </=> </}> we have control over
<ICE-CAN:S2A-027#65:2> Uhh based on the competency <,> theory you wouldn't sort of give them

five marks for a bunch of homework they do every second week
<ICE-CAN:S2A-027#66:2> That doesn't seem to fit in to the <}> <-> <.> competecy </.> - based

</-> <=> competency-based </=> </}> program
<ICE-CAN:S2A-027#67:2> Uhh it could be based on <,> a certain number of test <unclear> word

</unclear> every semester
<ICE-CAN:S2A-027#68:2> Uhh it could be bonus marks on the final
<ICE-CAN:S2A-027#69:2> You write a composition it's <,> as described here you've got it if

it's even better than here I'll give you five extra marks
<ICE-CAN:S2A-027#70:2> Uh they're all questions <}> <-> that <.> de </.> </-> <=> that local

departments </=> </}> are grappling with <,,>
<ICE-CAN:S2A-027#71:2> Uh one <,,> strange story <}> <-> that </-> <=> that </=> </}> came

out in a cegep is <,,> say for example you <}> <-> give your students an <.>

exa </.> </-> <=> give them four exams </=> </}> during the semester and we

have this student who <}> <-> gets </-> <=> he's just passing gets </=> </}>

six on each <,> exam
<ICE-CAN:S2A-027#72:2> So that gives him how much <&> Chalk on the blackboard noise </&>

<,,>
<ICE-CAN:S2A-027#73:2> For the semester's work right
<ICE-CAN:S2A-027#74:2> And they have a final exam based on the competency and they write and

they speak and they do all the rest of it <,> and <,> they do it fine so they

get sixty percent
<ICE-CAN:S2A-027#75:2> Right
<ICE-CAN:S2A-027#76:2> <}> <-> They </-> <=> they </=> </}> either get nothing or they they

get it
<ICE-CAN:S2A-027#77:2> So they get sixty percent for that <,,>
<ICE-CAN:S2A-027#78:2> So this <&> Chalk noise starts </&> average student ends up with a

mark of <,,> <&> Chalk noise stops </&> eighty-four <,,> uhm <,,> <O>

audience laughter </O>
<ICE-CAN:S2A-027#79:2> Anyhow <,,> it's uh <,,> <X>

<$Z> <ICE-CAN:S2A-027#X80:2:Z> <O> question </O>
<ICE-CAN:S2A-027#X81:2:Z> <}> <-> That's </-> <=> that's </=> </}> the problem with <,> what

we ended up with
<ICE-CAN:S2A-027#X82:2:Z> If they do this they get sixty
<ICE-CAN:S2A-027#X83:2:Z> Figure out the other forty
<ICE-CAN:S2A-027#X84:2:Z> In the meantime university was saying <,> well so what exactly

does a mark mean now
<ICE-CAN:S2A-027#X85:2:Z> Uhm <,> ask me in two years <,,> is about <,> all I can say </X>
<ICE-CAN:S2A-027#86:2:Z> Uhm the other thing about evaluation in <}> <-> the </-> <=> the

</=> </}> law <}> <-> with the uh </-> <=> for the reform </=> </}> <,,> the

Ministry has said that it can impose if it wishes <,,> what's called uh

<indig> une examen uniforme </indig> read provincial exam <}> <-> and </->

<=> in any </=> </}> of the four <,> uh <,,> disciplines in <indig> formation

g&eacute;n&eacute;rale </indig> which means French English Philosophy or Phys

Ed
<ICE-CAN:S2A-027#87:2:Z> So if the Ministry decided it wanted to have a common <,,> English

exam across the province <,> they could do it
<ICE-CAN:S2A-027#88:2:Z> Uh same for Philosophy for Phys Ed
<ICE-CAN:S2A-027#89:2:Z> They have already announced that there will be a common <,> exam

for French <,> uh or for in English in the case of English language cegeps
<ICE-CAN:S2A-027#90:2:Z> Uhm the term is <,> <indig> langue <unclear> word </unclear> et

litt&eacute;rature </indig>
<ICE-CAN:S2A-027#91:2:Z> That means mother tongue <,> okay
<ICE-CAN:S2A-027#92:2:Z> So <}> <-> in </-> <=> in </=> </}> for example our cegep we know

there is going to be a French exam common across the province
<ICE-CAN:S2A-027#93:2:Z> Uhh <.> d </.> the uh timetable's been put off I think <}> <-> by

the </-> <=> by a </=> </}> year
<ICE-CAN:S2A-027#94:2:Z> I think next year cegeps can do it if they want to <,> but it

doesn't have to be done <,> but I think it's the year after that all the

students have to do it and <}> <-> that will also be </-> <=> <,,> uhm <,>

they will have to pass that <}> <-> to </-> <=> to </=> </}> get <}> <->

their </-> <=> their </=> </}> dip <&> diploma </&> </=> </}> <X>

<$ZA> <ICE-CAN:S2A-027#X95:2:Z> <O> question </O>
<ICE-CAN:S2A-027#X96:2:Z> At the moment no
<ICE-CAN:S2A-027#X97:2:Z> Uh the only reason I think they would move is if they see a major

variation and there are cegeps doing this <{> <[> and there are cegeps doing

that </[> then they're going to say okay everybody <,,> let's <,> come

together

<$ZA> <ICE-CAN:S2A-027#X98:2:Z> <[> <O> affirms A's point </O> </[> </{>
<ICE-CAN:S2A-027#X99:2:Z> At the moment no
<ICE-CAN:S2A-027#X100:2:Z> <}> <-> I </-> <=> I </=> </}> haven't even heard anything
<ICE-CAN:S2A-027#X101:2:Z> So I would be surprised

<$ZB> <ICE-CAN:S2A-027#X102:2:Z> <O> question </O>
<ICE-CAN:S2A-027#X103:2:Z> No cos it's not that there's an emphasis on it
<ICE-CAN:S2A-027#X104:2:Z> All four are there
<ICE-CAN:S2A-027#X105:2:Z> Uh if you speak to anyone across the province I'm sure they'll

tell you <,> there's too much work in all these courses <,> rather than the

opposite
<ICE-CAN:S2A-027#X106:2:Z> That's the major cry
<ICE-CAN:S2A-027#X107:2:Z> It's how can we possibly get through all of this stuff in

forty-five hours </X>
<ICE-CAN:S2A-027#108:2:Z> Uh <,,> the other thing is that it's not that
<ICE-CAN:S2A-027#109:2:Z> Uhm say for example the four skills <}> <-> are </-> <=> are </=>

</}> at this level okay it's not <}> <-> that they </-> <=> <,> <}> <-> that

</-> <=> that </=> </}> each </=> </}> one's worth twenty-five percent
<ICE-CAN:S2A-027#110:2:Z> They're all worth everything <,,> as described
<ICE-CAN:S2A-027#111:2:Z> Okay
<ICE-CAN:S2A-027#112:2:Z> At this level it's simply give the <}> <-> general general <.> i

</.> </-> <=> general meaning of the main ideas </=> </}> of a text of about

<,> five hundred words
<ICE-CAN:S2A-027#113:2:Z> They don't have to go any further than that
<ICE-CAN:S2A-027#114:2:Z> So if they can do that <,> they've got it
<ICE-CAN:S2A-027#115:2:Z> And it's <,> if there are <&> Chalk starts </&> four elements <}>

<-> of </-> <=> of </=> </}> the competency they've got that that that and

that they get sixty <&> Chalk stops </&>
<ICE-CAN:S2A-027#116:2:Z> It's not that this is twenty-five twenty-five twenty-five

twenty-five
<ICE-CAN:S2A-027#117:2:Z> <}> <-> It's </-> <=> there's </=> </}> no <,,> attribution <}>

<-> of a </-> <=> of a </=> </}> percentage to any of the <,> things
<ICE-CAN:S2A-027#118:2:Z> <}> <-> That's </-> <=> it's </=> </}> sort of <,> get it all or

<unclear> word </unclear>
<ICE-CAN:S2A-027#119:2:Z> Okay
<ICE-CAN:S2A-027#120:2:Z> So <}> <-> it's it's </-> <=> uh there's </=> </}> certainly not

<,> any more <}> <-> <.> insis </.> </-> <=> uh emphasis </=> </}> placed <}>

<-> on <.> pr </.> </-> <=> on the comprehension </=> </}> <,,> uh
<ICE-CAN:S2A-027#121:2:Z> Actually there's more on the production
<ICE-CAN:S2A-027#122:2:Z> There's much more
<ICE-CAN:S2A-027#123:2:Z> Uh <,,> the standard is more defined and more demanding under

production than <}> <-> is it </-> <=> it is </=> </}> under <,> the

comprehension skills certainly at the lower levels <X>
<ICE-CAN:S2A-027#X124:2:Z> Ya

<$ZC> <ICE-CAN:S2A-027#X125:2:Z> <O> question </O> <{> <[> <O> question </O> </[> <&>

question continues after interruption </&>
<ICE-CAN:S2A-027#X126:2:Z> <[> It means you all have a better chance of getting a job <&>

audience laughs </&> <,,>
<ICE-CAN:S2A-027#X127:2:Z> Ya </[> </{>
<ICE-CAN:S2A-027#X128:2:Z> No
<ICE-CAN:S2A-027#X129:2:Z> <?> And so are </?> there more jobs </X>
<ICE-CAN:S2A-027#130:2:Z> Uhh at our cegep we hired seven new people last year uh and

actually four of them moved from Montreal to <unclear> word </unclear>
<ICE-CAN:S2A-027#131:2:Z> Uhm this year we're looking at hiring and some of them have

already been identified through the uh interview process last year
<ICE-CAN:S2A-027#132:2:Z> We're looking to probably hiring around twelve for the fall uh and

seven of those twelve <}> <-> will will be a full-time </-> <=> will have

jobs for the full year </=> </}>
<ICE-CAN:S2A-027#133:2:Z> Five at the moment seem to be only for the fall semester <,,>
<ICE-CAN:S2A-027#134:2:Z> Uh <,> and for example when I mentioned at Berbeau in Quebec City

they did all their hiring last year cos <}> <-> they </-> <=> they </=> </}>

implemented the whole thing <,> all at once </I>
