<I>

<$A> <ICE-CAN:S2A-067#1:2:A> Thank you ladies and gentlemen for being so attentive
<ICE-CAN:S2A-067#2:2:A> The uhm <,> duty you have here is <,> obviously a great

responsibility and <,> certainly my client appreciates <,> ah your <unclear>

word </unclear> in this regard and <,>
<ICE-CAN:S2A-067#3:2:A> Quite frankly this is <unclear> word </unclear> <,> probably the

highest duty that <,> can uhm <,> be placed upon citizens in this country <,>

and that is <,> giving judgment <,> upon one of their fellow citizens <,> on

charges of murder
<ICE-CAN:S2A-067#4:2:A> <?> As you <?> probably know <unclear> word </unclear> a <?>

responsibility </?> that could be <,> cast upon the shoulders of any person

<,>
<ICE-CAN:S2A-067#5:2:A> In that regard <,> <}> <-> the uhm </-> <,> <=> whenever </=> </}>

there's a charge of murder <,> we <unclear> three or four words </unclear>

<,> at that point someone <?> is dead </?>
<ICE-CAN:S2A-067#6:2:A> And <,> quite frankly my remarks are <,> extremely focused
<ICE-CAN:S2A-067#7:2:A> <unclear> word </unclear> in on <,> those aspects that <,,>

subconsciously <,> one has to overcome the idea because <,> we're not

accustomed to having uh <,> bodies that die by trauma
<ICE-CAN:S2A-067#8:2:A> <,> It's all very <,> uh unnatural and unusual
<ICE-CAN:S2A-067#9:2:A> <?> But <,> that doesn't </?> mean that a crime was committed
<ICE-CAN:S2A-067#10:2:A> <,> In fact I really wish <unclear> three or four words </unclear>
<ICE-CAN:S2A-067#11:2:A> There's no crime committed unless <,> you twelve people decide that

there was a crime committed
<ICE-CAN:S2A-067#12:2:A> <,> That <,> uhm
<ICE-CAN:S2A-067#13:2:A> If I find <unclear> word </unclear> lawfully <,> <unclear> three

words </unclear> then there's no crime
<ICE-CAN:S2A-067#14:2:A> It's as simple as that
<ICE-CAN:S2A-067#15:2:A> <,> <}> <-> The </-> uhm <,> ah <=> <,> The </=> </}> <unclear> two

words </unclear> even asked himself to <unclear> two words </unclear>

something that he <unclear> two words </unclear> <,>
<ICE-CAN:S2A-067#16:2:A> <?> Being <,,> logical <,> and being sarcastic </?> you ask

yourself again that he shouldn't have done anything wrong
<ICE-CAN:S2A-067#17:2:A> But I suggest that <,> when you're confronted with the stark

reality afterwards <,> a dead body <,> and something that's referred to as a

<,> murder weapon <,> <unclear> four or five words </unclear> crime <,>
<ICE-CAN:S2A-067#18:2:A> My suggestion <?> has been </?> <,> there is no <,> murder weapon

<,> yet
<ICE-CAN:S2A-067#19:2:A> There was a hammer <,> <?> inside </?> <,>
<ICE-CAN:S2A-067#20:2:A> He was killed by a hammer <,>
<ICE-CAN:S2A-067#21:2:A> But <,> that doesn't make it murder
<ICE-CAN:S2A-067#22:2:A> <}> <-> And </-> <=> And </=> </}> we shouldn't talk about <,>

<mention> after the murder </mention> or <mention> the murder weapon

</mention> <,>
<ICE-CAN:S2A-067#23:2:A> Unless <,> you jurors decide that it was a murder <,> it was simply

<,> a death <,> and <,> the hammer was the instrument which <,> effected that

<,,>
<ICE-CAN:S2A-067#24:2:A> Now <,,> moving onto <,> uh the second issue <,> which <,> like the

judge <unclear> two or three words </unclear> <,>
<ICE-CAN:S2A-067#25:2:A> The <,> most <,> fundamental <,,> of all rules in our justice

system <,> which makes us as a civilized society quite different from <,>

some societies that at least uhm <,> from my opinion <,> <}> <-> for <.> et

</.> </-> <=> for whatever </=> </}> it's worth are less civilized because

<,> that is the rule that <?> the power </?> for the state <,> to convict one

of its citizens <,> of a crime <,> that they must show beyond a reasonable

doubt <,> that a crime was perpertrated and perpertrated <,> by the accused

<,> beyond a reasonable doubt
<ICE-CAN:S2A-067#26:2:A> That <?> of course is </?> the ruling in many places
<ICE-CAN:S2A-067#27:2:A> In many places <,> the <,> tribunal <,> gets to interrogate the

accused <,,> often <,> in a <,> less than satisfactory manner <,> and there

is no <,> burden on the state to prove guilt but rather <}> <-> the </-> <=>

the </=> </}> accused must <,> convince the uh tribunal that they're <?>

innocent </?>
<ICE-CAN:S2A-067#28:2:A> And <,,> the idea of proving something beyond a reasonable doubt

<,>
<ICE-CAN:S2A-067#29:2:A> What makes sense is the state <,> should have to prove <,> that the

accused is guilty <,>
<ICE-CAN:S2A-067#30:2:A> The one thing that I'd suggest <,> <?> subconsciously </?> I may be

wrong but <,> I'd suggest something that <,> you really have to keep in the

forefront of your mind <,> is not to do it on the balance of probability <,>
<ICE-CAN:S2A-067#31:2:A> Because <,> that is <,> in my <?> opinion </?> <,> the thing that

would <,> be the most likely way to decide something
<ICE-CAN:S2A-067#32:2:A> <,> What's more probable <,>
<ICE-CAN:S2A-067#33:2:A> Uhm <,> and <,> when you're deciding something like <,> <?> a case

</?> where someone is on trial for a criminal matter <,,> on <,,> any issue

such as <,> a defence <,> such as self-defence <,> or <,> uh whether or not

the accused did something <,> uhm the burden is on the state to show this

beyond a reasonable doubt
<ICE-CAN:S2A-067#34:2:A> In other words <,> uh <unclear> five or six words </unclear> that

<,> in <?> essence </?> <,> you must be sure <,>
<ICE-CAN:S2A-067#35:2:A> Rather than just guessing at which is most likely <,> you must be

sure <,,> in order for you to decide something <,>
<ICE-CAN:S2A-067#36:2:A> Ah I guess <unclear> four or five words </unclear>
<ICE-CAN:S2A-067#37:2:A> So in other words <,> dealing with <,> what really is <,> the key

issue in the case that <,> the defence <unclear> two words </unclear> <,>

that being self-defence <,>
<ICE-CAN:S2A-067#38:2:A> I'm <}> <-> gonna </-> <+> going to </+> </}> <unclear> word

</unclear> <?> review <?> <unclear> two or three words </unclear> issues that

I <?> project </?> bear on the issue of self-defence <,> that <,>
<ICE-CAN:S2A-067#39:2:A> One of those is the accused taking the witness stand and telling

you that she acted in self-defence <,>
<ICE-CAN:S2A-067#40:2:A> And <,> as I mentioned before she testified and I'll mention again

you can <,> feel <unclear> word </unclear>
<ICE-CAN:S2A-067#41:2:A> <,> You don't have to feel <,> that she's probably right <,>
<ICE-CAN:S2A-067#42:2:A> Unless you are sure that she is wrong or <,> <unclear> five or six

words </unclear> sure that she's not telling the truth <,> <unclear> two

words </unclear> yourself that you could <unclear> two or three words

</unclear> it
<ICE-CAN:S2A-067#43:2:A> <,> It's possible <,> merely possible <,> that what she says about

self-defence is correct
<ICE-CAN:S2A-067#44:2:A> If that's a possibility that is reasonable <,> then your duty <?>

it </?> is clean and clear
<ICE-CAN:S2A-067#45:2:A> You <unclear> one or two words </unclear> spend any time

deliberating at that point <,>
<ICE-CAN:S2A-067#46:2:A> Each of the twelve of you have decided that yes <,> <?> there's

definitely </?> a reasonable possibility <,> that she acted in self-defence

<,> then your duty is very clear
<ICE-CAN:S2A-067#47:2:A> You are required by law to bring a <unclear> word </unclear> <?>

verdict in </?>
<ICE-CAN:S2A-067#48:2:A> Not guilty <,>
<ICE-CAN:S2A-067#49:2:A> And you have done your duty <,>
<ICE-CAN:S2A-067#50:2:A> And justice has been served <,>
<ICE-CAN:S2A-067#51:2:A> And if you were to do anything else <,> justice would die in your

hands <,,>
<ICE-CAN:S2A-067#52:2:A> My client will not be found guilty <,> unless <?> it's proved </?>

beyond a reasonable doubt that she <,> didn't act in self-defence <,> and

beyond a reasonable doubt that none of the lesser <,> uh charges apply <,>
<ICE-CAN:S2A-067#53:2:A> The uhm <,> lesser charges <,> are always <,> an option
<ICE-CAN:S2A-067#54:2:A> And I'm not <}> <-> gonna </-> <+> going to </+> </}> spend a great

deal of time <,> dealing with them <,>
<ICE-CAN:S2A-067#55:2:A> But <,> ah I shouldn't say <mention> charges </mention> <,> ah

there's one lesser charge and that is manslaughter <,> but there's two

different ways <,> uhm <,> that ah <,> the defence particularly sees you

might reach that result <,>
<ICE-CAN:S2A-067#56:2:A> But you only would even <,> deal with that <,> if you had rejected

<,> beyond a reasonable doubt self-defence
<ICE-CAN:S2A-067#57:2:A> And that is <,> <}> <-> if </-> uh <,,> <=> if </=> </}>

self-defence isn't applicable <,> so that it was shown that the person <,>

deliberately <?> did a <?> killing <?> with this </?> murder <,> uhm and <,>

if the person is provoked <,> or drunk to a certain <}> <-> <.> e </.> </->

<=> degree </=> </}> <,> uhm <,> then it will <,> be manslaughter
<ICE-CAN:S2A-067#58:2:A> Now <,> I'm not going to try and explain the degree of intoxication

<,> or the degree of provocation <,> that would be necessary for the lesser

offences
<ICE-CAN:S2A-067#59:2:A> I will leave that to your lordship <,>
<ICE-CAN:S2A-067#60:2:A> However <,> in that regard <,> I will comment upon the other
<ICE-CAN:S2A-067#61:2:A> And I trust that <,> I currently <?> am on your </?> <unclear> word

</unclear> here
<ICE-CAN:S2A-067#62:2:A> Don't uh <,>
<ICE-CAN:S2A-067#63:2:A> Uh <,> I didn't take any <?> notes </?> <unclear> three or four

words </unclear> <,>
<ICE-CAN:S2A-067#64:2:A> Uhm <,> I thought <?> there were </?> <unclear> word </unclear> <,>

like you people did
<ICE-CAN:S2A-067#65:2:A> <,> And <,> uhm <,> I have my own misconceptions and <,> my own

difficulties hearing and <,>
<ICE-CAN:S2A-067#66:2:A> So <,> I'll emphasize <,> <}> <-> don't </-> <=> don't </=> </}>

rely on <,> <?> stuff that I may say may </?> differs from the witness says
<ICE-CAN:S2A-067#67:2:A> But <,> on the issue of <,> drunkenness <,> uhm <,> <}> <-> the

</-> uh <,,> <=> the </=> </}> one witness <,> that <,> was <,> <}> <-> a

</-> <=> obviously a </=> </}> friend of <,> <@> Paddy Warbucks </@> <,> uhm

<,> that testified right at the start <unclear> three words </unclear> <,> uh

<,> it was my recollection that she described <,> <@> Paddy </@> the next day

<}> <-> as </-> <,> <=> as </=> </}> being uh <,> either drunk or stoned
<ICE-CAN:S2A-067#68:2:A> I don't know which one she used <,>
<ICE-CAN:S2A-067#69:2:A> And <?> that </?> this <,> would uh <,> uh <,> be obviously <,>

some number of hours <,> uh we could infer after the actual incident occurred

<,>
<ICE-CAN:S2A-067#70:2:A> Uh likewise on the issue of drunkenness I would encourage you to

consider <,> particularly <,> her testimony <,>
<ICE-CAN:S2A-067#71:2:A> Uh the amount that she <,> is said to drink <,>
<ICE-CAN:S2A-067#72:2:A> Uhm <,> I suggest it's not surprising she doesn't know how much she

had to drink
<ICE-CAN:S2A-067#73:2:A> <?> When <?> it's obvious that <,> she went out <,> to use the

<unclear> word </unclear> to get <?> loaded </?>
<ICE-CAN:S2A-067#74:2:A> <.> E </.> I suggest that <,> <}> <-> it wasn't </-> <,> <=> it

wasn't </=> </}> just a social type of drinking that one might ah in

socializing
<ICE-CAN:S2A-067#75:2:A> I suggest it was apparent from her abuse of prescription drugs <,>

and alcohol that she wanted <,> to get high <,>
<ICE-CAN:S2A-067#76:2:A> Uhm <,> and uhm <,> that this incident happened during that time

<unclear> one or two words </unclear>
<ICE-CAN:S2A-067#77:2:A> So <,> as a fallback position and uh certainly not our position as

a fallback position <,> we suggest that drunkenness <,> would reduce <?> the

</?> charge of <,> murder to manslaughter in this case
<ICE-CAN:S2A-067#78:2:A> Alternatively <,> or additionally <,> you could also consider

whether or not <,> she was sufficently provoked <,> by what I <}> <-> <.>

sugge </.> </-> <=> suggest </=> </}> was <,> uhm <,> rather disgusting and

degrading <,> things that were said to her <,>
<ICE-CAN:S2A-067#79:2:A> And <,> the rather <}> <-> <.> disrer </.> </-> <=> disrespectful

</=> </}> uhm <,> manner in which she was treated <,> coupled with the

constant yelling <,,>
<ICE-CAN:S2A-067#80:2:A> Plus the <,> physical mistreatment and <unclear> word </unclear>

that she received
<ICE-CAN:S2A-067#81:2:A> Those I suggest <,> are things you could consider <,> with respect

to provocation <,> and <unclear> word </unclear>
<ICE-CAN:S2A-067#82:2:A> In the event that <,> you disagree with <,> our position of

self-defence <,> then <,> one of those two alternatives <?> I have suggested

</?> <,> as a possibility it's up to you <,> <unclear> word </unclear> <,>

what the result is
<ICE-CAN:S2A-067#83:2:A> <}> <-> I </-> <=> I </=> </}> <?> think <}> <-> on </-> <=> on

</=> </}> </?> <,> guilty of manslaughter
<ICE-CAN:S2A-067#84:2:A> <,,> Now <,,> moving back to what <,> we <,> suggest should be the

crux of the issue in this case and that is <,,> <unclear> seven or eight

words </unclear> <,> think about whether or not <,> this looks like murder to

you <,>
<ICE-CAN:S2A-067#85:2:A> Uhm <,> if you were <,> a relatively small woman uh <,> would you

want <,> to <,> commit a murder where <,> first of all you <,> pick someone

<,> that you don't know <,>
<ICE-CAN:S2A-067#86:2:A> You allow them to take you somewhere that you don't know
<ICE-CAN:S2A-067#87:2:A> You have a witness <,> along <,> who you tell personal details

about the past <,> that are true <,>
<ICE-CAN:S2A-067#88:2:A> Uhm <,> this witness leaves <,> so you know that <,> there's <}>

<-> gonna </-> <+> going to </+> </}> be someone who can <,> clearly identify

you
<ICE-CAN:S2A-067#89:2:A> And uh <,> <unclear> three or four words </unclear> so to speak

where you live <,>
<ICE-CAN:S2A-067#90:2:A> You don't take <,> any instruments <?> to effect </?> this murder

with you <,>
<ICE-CAN:S2A-067#91:2:A> And <,> <O> clears throat </O> you uh <,> don't have any means <?>

to <?> <,> leave after you <?> effect </?> this <,> murder <,>
<ICE-CAN:S2A-067#92:2:A> You don't dispose of the body in any way <,>
<ICE-CAN:S2A-067#93:2:A> <unclear> word </unclear> your <,> you don't have the ability <?>

to have even <?> planned in advance to dispose of the body <,> <?> due to the

process </?> <,> <unclear> word </unclear> belated discovery that there has

even been a killing occur <,>
<ICE-CAN:S2A-067#94:2:A> And you've indiscriminately placed your fingerprints all over <,,>
<ICE-CAN:S2A-067#95:2:A> I suggest nothing adds up <,> to this being murder
<ICE-CAN:S2A-067#96:2:A> It is completely illogical
<ICE-CAN:S2A-067#97:2:A> Rather I suggest <,,> much more inferentially probable that it was

self-defence <,>
<ICE-CAN:S2A-067#98:2:A> And that my client <,,> who obviously has a disadvantaged past

obviously was involved in prostitution at the time <,> obviously has a

criminal record by her testimony <,> said oh no
<ICE-CAN:S2A-067#99:2:A> You know <,>
<ICE-CAN:S2A-067#100:2:A> I'm in an awful situation
<ICE-CAN:S2A-067#101:2:A> She panicked <,> <}> <-> and </-> <,> <=> and </=> </}> uh tries

to cover things up
<ICE-CAN:S2A-067#102:2:A> That doesn't make it murder but <,> rather ineffectual and foolish

<,> uhm treatment of the crime scene <,> ah <,> if in fact that's <,> what it

is
<ICE-CAN:S2A-067#103:2:A> Uh that doesn't make it a crime <,>
<ICE-CAN:S2A-067#104:2:A> The uh <,,>
<ICE-CAN:S2A-067#105:2:A> Now <,,> looking at things that might tend to support <unclear>

word </unclear> corroborate that it was self-defence
<ICE-CAN:S2A-067#106:2:A> Besides the <,> illogicalness of <,> this killing being murder
<ICE-CAN:S2A-067#107:2:A> Besides the fact that the rational look at it doesn't make sense

<,,>
<ICE-CAN:S2A-067#108:2:A> We have <,> the corroboration <,> of Mr <@> LePieu </@> <,> about

<,,> <?> he's got a view <?> of the scenario <?> as he leaves </?> <,> just

<,>
<ICE-CAN:S2A-067#109:2:A> Not only does he leave as soon as things turn mean
<ICE-CAN:S2A-067#110:2:A> As soon as my client is struck <,,>
<ICE-CAN:S2A-067#111:2:A> The very fact that <,> the picture that he had in his mind when he

first heard that there'd been a death there <,> was that it would be <@>

Paddy Warbucks </@> that died <,> I suggest <,> that picture was conveyed

from him to us <,> quite deliberately <,> and <unclear> word </unclear> by

<unclear> two words </unclear> <,>
<ICE-CAN:S2A-067#112:2:A> And I'd suggest that <,> my client's <unclear> word </unclear>

that she'd be the one that was dead if she hadn't done what she did <,,> are

<,> completely corroborated by <}> <-> Mr <@> LePieu </@> </-> <=> what Mr

<@> LePieu </@> </=> </}> <?> said that <?> <,> he expected <?> a death </?>

too in fact <,,>
<ICE-CAN:S2A-067#113:2:A> That's the picture that he <?> saw </?>
<ICE-CAN:S2A-067#114:2:A> <unclear> sentence </unclear>
<ICE-CAN:S2A-067#115:2:A> After he left things were <unclear> two or three words </unclear>

before he left <,,>
<ICE-CAN:S2A-067#116:2:A> Further we have <,>
<ICE-CAN:S2A-067#117:2:A> Ah certainly there are discrepancies
<ICE-CAN:S2A-067#118:2:A> I mean Mr <@> LePieu </@> says <,> she was <,> hit once she says

she was hit twice
<ICE-CAN:S2A-067#119:2:A> And she thinks both of those times occurred <,> while Mr <@>

LePieu </@> was there <,,>
<ICE-CAN:S2A-067#120:2:A> Someone's mistaken <,> uhm <,>
<ICE-CAN:S2A-067#121:2:A> Is Mr <@> LePieu </@> perhaps trying to minimize the <,>

predicament that he left this woman <,>
<ICE-CAN:S2A-067#122:2:A> Is it perhaps somewhat embarrassing <,> that <}> <-> he would ah

</-> <,> <=> he allowed </=> </}> such <}> <-> a </-> uh <,> <=> a </=> </}>

mean and violent thing to be happening
<ICE-CAN:S2A-067#123:2:A> <?> That </?> someone's <,> beating a woman that was obviously

much smaller <}> <-> than </-> <,> <=> than </=> </}> the agressor
<ICE-CAN:S2A-067#124:2:A> <,> Uh and then you had uh <,> the doctors evidence I suggest <,>

supports her position that she was struck <,> a couple of times <,>
<ICE-CAN:S2A-067#125:2:A> The uh <,,>
<ICE-CAN:S2A-067#126:2:A> <}> <-> On </-> <,> <=> In </=> </}> any event I also suggest that

it was <,> quite inappropriate for Mr <@> LePieu </@> <,> to leave <,> <@>

Paddy Warbucks </@> <,> at that house
<ICE-CAN:S2A-067#127:2:A> He'd taken her out there <,> and left her <,> in quite a

predicament <,>
<ICE-CAN:S2A-067#128:2:A> And <,> I would suggest that <,> it would be understandable for

<}> <-> hear </-> <=> her fear </=> </}> <,> to be continually building <,,>
<ICE-CAN:S2A-067#129:2:A> My learned friend <,> questioned her quite <,> thoroughly about

<,> perhaps not <,> embarking on other methods of trying to escape the

situation <,,>
<ICE-CAN:S2A-067#130:2:A> Well <,> hindsight's twenty-twenty
<ICE-CAN:S2A-067#131:2:A> I mean <,> really <,> were any of <?> his </?> suggestions that

were made to <@> Paddy Warbucks </@> <,> feasible <,> practical <,>

reasonable <,,>
<ICE-CAN:S2A-067#132:2:A> I suggest it would be reasonable right up until the point that uh

<,> Mr <@> LePieu </@> <unclear> rest of utterance </unclear> </I>
