<I>

<$A> <ICE-CAN:S2A-032#1:1:A> Ah this continued
<ICE-CAN:S2A-032#2:1:A> We continued with being part of the N F B <&> National Film Board

</&> until about nineteen eighty-five and then in eighty-five along with <,>

a number of different cutbacks uhh the entire collection at that point was

put into archives <,,> and the entire institution was shut down
<ICE-CAN:S2A-032#3:1:A> I mean people continued to work people continued to acquire uhm

pieces for the collection but we didn't have a home
<ICE-CAN:S2A-032#4:1:A> There wasn't anywhere to be
<ICE-CAN:S2A-032#5:1:A> So they started work building this place
<ICE-CAN:S2A-032#6:1:A> And first of all it took uhm about five years to find the location
<ICE-CAN:S2A-032#7:1:A> This location had been an old railway tunnel which is why <,>

architecturally it's this design <,> very long narrow <,> and deep
<ICE-CAN:S2A-032#8:1:A> Uh it runs from what used to be the uhm train station which is down

<unclear> word </unclear> Centre out to the big
<ICE-CAN:S2A-032#9:1:A> Have you been to the National Gallery <unclear> word </unclear>

today
<ICE-CAN:S2A-032#10:1:A> Okay
<ICE-CAN:S2A-032#11:1:A> You know that big bridge over there uhm the Princess Alice or

Alexander
<ICE-CAN:S2A-032#12:1:A> I can't remember what it's called
<ICE-CAN:S2A-032#13:1:A> Anyway you know that bridge <?> it </?> all hooked up
<ICE-CAN:S2A-032#14:1:A> It's all <,> tied into one
<ICE-CAN:S2A-032#15:1:A> So our collection as it stands now
<ICE-CAN:S2A-032#16:1:A> This building was opened in uh ninety-two
<ICE-CAN:S2A-032#17:1:A> So it's relatively new
<ICE-CAN:S2A-032#18:1:A> The collection has about a hundred and sixty pieces
<ICE-CAN:S2A-032#19:1:A> <?> It's </?> black and white colour slides uhm <,> print images in

some installation pieces
<ICE-CAN:S2A-032#20:1:A> Cos there are a number of artists who are working in photography as

insallation pieces
<ICE-CAN:S2A-032#21:1:A> Uh we have an acquisitions budget annually about a hundred and

fifty thousand dollars
<ICE-CAN:S2A-032#22:1:A> Uh it's a small staff who works here
<ICE-CAN:S2A-032#23:1:A> It's nothing like the National Gallery which is this huge staff

which is
<ICE-CAN:S2A-032#24:1:A> It's a big institution and it's very hard to get your work into

that institution
<ICE-CAN:S2A-032#25:1:A> Uhm we have people coming in artists <}> <-> <.> da </.> </-> <=>

almost daily </=> </}> with portfolios having assessments done by curators
<ICE-CAN:S2A-032#26:1:A> So we're very accessible
<ICE-CAN:S2A-032#27:1:A> Uh <?> and often </?> it's a lot more fun to see <}> <-> you know

</-> <=> you know </=> </}> young artists coming in <}> <-> and </-> <=> and

</=> </}> the stuff that they've got
<ICE-CAN:S2A-032#28:1:A> Now as a result <,> these two exhibitions that we have Rights and

Realities and the one in the next <,> uhm gallery called Dialogue which after

we're done with Rights and Realities you're more than welcome to go through

and take a look at uhh fall into a real journalism documentary style
<ICE-CAN:S2A-032#29:1:A> We don't have really anything that would be except for this piece

here that's done by the uh group <indig> <unclear> word </unclear> <?>

Culture </?> </indig> uhm it's the only piece that would be considered <,>

modern or experimental
<ICE-CAN:S2A-032#30:1:A> Uh some of our earlier uhm exhibitions in the summer and last

spring were more <,> contentious a little more bizarre a little more <,>

interesting in that more art vein
<ICE-CAN:S2A-032#31:1:A> Uh <}> <-> we're going a little bit to try </-> <=> we have to try

and balance </=> </}> and do a little bit of each style
<ICE-CAN:S2A-032#32:1:A> Uhm also because we're trying to target different uhm people <,>

<}> <-> who </-> <=> to come </=> </}> in and see the uh exhibitions
<ICE-CAN:S2A-032#33:1:A> Now uhm any questions about the museum
<ICE-CAN:S2A-032#34:1:A> Anything that <,> you're really interested in about it
<ICE-CAN:S2A-032#35:1:A> Okay <,,>
<ICE-CAN:S2A-032#36:1:A> Who can tell me <,> what journalistic photography is <O> Two minute

question and answer discussion with extra-corpus audience members </O>

<$A> <ICE-CAN:S2A-032#37:1:A> Okay <}> <-> that's </-> <=> you're </=> </}> getting the

right idea
<ICE-CAN:S2A-032#38:1:A> Essentially uhm journalism is a photographic witness <,> to

something that's immediate <,> and it's a very short <,> uhm exercise
<ICE-CAN:S2A-032#39:1:A> Uh <}> <-> there's </-> <=> there's </=> </}> very little preamble

and there's very little follow-up
<ICE-CAN:S2A-032#40:1:A> It's just the one image
<ICE-CAN:S2A-032#41:1:A> With documentary uh you usually have <,> it <,> working more like a

study
<ICE-CAN:S2A-032#42:1:A> So you'll have people working for maybe a number of weeks months

even years on one subject <,,> so that it really ends up becoming a text

itself
<ICE-CAN:S2A-032#43:1:A> It has this notion of a beginning a middle and an end
<ICE-CAN:S2A-032#44:1:A> And it can be accompanied by text but not necessarily
<ICE-CAN:S2A-032#45:1:A> It often goes into a book form or a magazine form
<ICE-CAN:S2A-032#46:1:A> And it's more of a large format deal
<ICE-CAN:S2A-032#47:1:A> Uhm but the approach <,> is almost the same
<ICE-CAN:S2A-032#48:1:A> <}> <-> You </-> <=> you </=> </}> are recording <,> and recording

is the thing that's most important
<ICE-CAN:S2A-032#49:1:A> It's keeping a record and keeping track of some <,> event or uhm a

culture or a group of people or a community <,,>
<ICE-CAN:S2A-032#50:1:A> Now what we're going to look at with Rights and Realities <,,> is

<,,> a bridge between the two
<ICE-CAN:S2A-032#51:1:A> In a way it's documentary <,> but it's more like photojournalism
<ICE-CAN:S2A-032#52:1:A> Uh the project was put together by a man named David Barber who

worked for CIDA
<ICE-CAN:S2A-032#53:1:A> Does anyone know what CIDA is <,,>
<ICE-CAN:S2A-032#54:1:A> Canadian International Development Association
<ICE-CAN:S2A-032#55:1:A> It's located here in Ottawa
<ICE-CAN:S2A-032#56:1:A> It's a federally-funded institution who goes around <,,> worldwide

<}> <-> <.> usual </.> </-> <+> usually </+> </}> well predominantly third

world project building
<ICE-CAN:S2A-032#57:1:A> They go into uhm villages in let's say Zaire and put in uh project

leaders to help build water irrigation systems and uhm put in for education

uhm healthcare uhm agriculture <,> uhm political development designing

infrastructures for countries that have gone through war and don't have <}>

<-> an <.> infr </.> </-> <=> like <}> <-> a </-> <=> a </=> </}> political

or a social or urban infrastructure </=> </}>
<ICE-CAN:S2A-032#58:1:A> They design all these for them <,> or with them
<ICE-CAN:S2A-032#59:1:A> Not <mention> for them </mention> but <mention> with them

</mention>
<ICE-CAN:S2A-032#60:1:A> Uhm <,> so <,> CIDA is always going around with photographers

taking photographs of their projects using it for their publications
<ICE-CAN:S2A-032#61:1:A> So there's already an interest in photography there
<ICE-CAN:S2A-032#62:1:A> Then <,> in order to get more funding cos these things always cost

a lot of money <,> they went to an institute that's in Montreal called the

International Institute for Human Rights and Democratic Development
<ICE-CAN:S2A-032#63:1:A> Has anyone ever heard of that <,,> <&> seems to be an unrecorded

audience response </&>
<ICE-CAN:S2A-032#64:1:A> No
<ICE-CAN:S2A-032#65:1:A> It's a pretty new group
<ICE-CAN:S2A-032#66:1:A> But has everyone heard of Amnesty International <,,> <&> seems to

be an unrecorded audience response </&>
<ICE-CAN:S2A-032#67:1:A> Okay
<ICE-CAN:S2A-032#68:1:A> It's very similar to <}> <-> <.> Amn </.> </-> <=> Amnesty <=+>

</}> International
<ICE-CAN:S2A-032#69:1:A> It's a watchdog group
<ICE-CAN:S2A-032#70:1:A> They look at different countries
<ICE-CAN:S2A-032#71:1:A> <}> <-> They </-> <=> They </=> </}> pinpoint areas where human

rights are in conflict <,,> and uh where they're being violated
<ICE-CAN:S2A-032#72:1:A> So then they came to us here at the museum <,> because the person

or the project leader wanted to have <,,> this group of photographs curated

by uhm an institute well shown <,> by an institution but curated by someone

who was professionally involved with photographs <,> from a purely uhm

aesthetic technical <,> point of view
<ICE-CAN:S2A-032#73:1:A> Someone who wasn't involved with the issues but just with

photographs <,,> because all too often when we use project people <,> to

choose images you get clich&eacute;d images
<ICE-CAN:S2A-032#74:1:A> Does anyone know what I mean by a clich&eacute;d image <,,>
<ICE-CAN:S2A-032#75:1:A> What is it

<$Z> <ICE-CAN:S2A-032#76:1:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-032#77:1:A> Right
<ICE-CAN:S2A-032#78:1:A> And <}> <-> why </-> <=> what's </=> </}> the purpose of a

clich&eacute;d image

<$Z> <ICE-CAN:S2A-032#79:1:Z> <{> <[> <O> Answer </O> </[>

<$A> <ICE-CAN:S2A-032#80:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S2A-032#81:1:A> <}> <-> Kay </-> <+> okay </+> </}> that's on a positive side
<ICE-CAN:S2A-032#82:1:A> We could also look at this as being a very manipulative <,,> way of

<,> <}> <-> changing people's </-> <=> getting people to think a certain way

</=> </}>
<ICE-CAN:S2A-032#83:1:A> It can be very manipulative
<ICE-CAN:S2A-032#84:1:A> And the one thing that we have to remember about photographs <,>

are that they are manipulative <,> and that while we have <,> to <,>

certainly abandon a certain amount towards believing what we see as being

real <,> always remember that someone took the photograph <,> someone made a

selection <,> someone <,> chose to uh put something in the frame and someone

chose to leave something out of the frame
<ICE-CAN:S2A-032#85:1:A> So you should always come to any image with a really healthy

questioning <,,> about okay why am I being shown this picture <,> how does it

work with the text <,> what's missing <,,>
<ICE-CAN:S2A-032#86:1:A> Like what am I not seeing
<ICE-CAN:S2A-032#87:1:A> Cos it's so easy for us especially photographs in black and white

uhm to just believe everything
<ICE-CAN:S2A-032#88:1:A> Anybody tell me why we tend to see journalistic photographs in

black and white <,,>
<ICE-CAN:S2A-032#89:1:A> There's a couple of reasons <,,> <X>

<$Z> <ICE-CAN:S2A-032#X90:1:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-032#X91:1:A> Cheap <,> ya cheaper and easier is very true </X>
<ICE-CAN:S2A-032#92:1:A> What else <,,>
<ICE-CAN:S2A-032#93:1:A> How do you react if you see uhm images in colour or images in black

and white <,> <?> particularly </?> these images something shocking <X>

<$Z> <ICE-CAN:S2A-032#X94:1:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-032#X95:1:A> Right

<$ZA> <ICE-CAN:S2A-032#X96:1:Z> <O> Answer </O>

<$A> <ICE-CAN:S2A-032#X97:1:A> Which the colour or the black and white
<ICE-CAN:S2A-032#X98:1:A> The black and white </X>
<ICE-CAN:S2A-032#99:1:A> Uhm <,> I think maybe what it is that with colour uh you tend to be

more dazzled by the colour <,> than by the actual image <,> so that if you

see uh an image of someone lying dead in a pool of blood in colour <,> it's

very graphic <,> and we desensitize ourself to what exactly is going on but

you see that same image in black and white and you have to really look <,>

and you have to think about <,> the image <,> and actually think that this is

a person lying dead in a pool of blood and <,> <}> <-> how graphic it is </->

<=> <,> how graphic that's made in our mind </=> </}> as opposed to how it's

made graphic on the page
<ICE-CAN:S2A-032#100:1:A> Right now if <unclear> word </unclear> magazines like uh Maclean's

Canadian publications like Maclean's use a lot of colour <,> for all their

news stories but <?> then </?> their news stories if you look if you go in

and you look through Maclean's you'll find that their news stories <}> <->

tends </-> <=> tend </=> </}> to be pretty one dimensional and fairly flat
<ICE-CAN:S2A-032#101:1:A> Colour for them is just fashionable
<ICE-CAN:S2A-032#102:1:A> Colour is very fashionable right now <,> in terms of news
<ICE-CAN:S2A-032#103:1:A> It'll <,> pass
<ICE-CAN:S2A-032#104:1:A> But black and white will always stay predominantly the uhm medium

of choice for most photographers <,,> uh just because it is more gritty
<ICE-CAN:S2A-032#105:1:A> And you know how everyone says uhm <}> <-> it </-> <=> it's </=>

</}> in black and white
<ICE-CAN:S2A-032#106:1:A> <}> <-> It's </-> <=> Black and white </=> </}> is the language of

contract
<ICE-CAN:S2A-032#107:1:A> <quote> It's written in black and white </quote>
<ICE-CAN:S2A-032#108:1:A> That gives it this idea of real and legal <,> and uh believable uh

trustworthy so <}> <-> that </-> <=> that'll </=> </}> last
<ICE-CAN:S2A-032#109:1:A> Now <,> this particular exhibition has <,> six photopraphers <,,>

as you're aware
<ICE-CAN:S2A-032#110:1:A> All women <,,>
<ICE-CAN:S2A-032#111:1:A> All but uh one of them Cindy Andrew is in fact is a

photojournalist
<ICE-CAN:S2A-032#112:1:A> She lives in New Delhi
<ICE-CAN:S2A-032#113:1:A> Her husband's a uh print journalist
<ICE-CAN:S2A-032#114:1:A> They both cover mm uh Southeast Asia
<ICE-CAN:S2A-032#115:1:A> Uhm <,> she does most of her contract work for the Globe <&> The

Globe and Mail: Canadian newspaper </&> but she also <}> <-> has </-> <=> is

</=> </}> within an agency
<ICE-CAN:S2A-032#116:1:A> So she does freelance
<ICE-CAN:S2A-032#117:1:A> The other five women are <,> predominantly documentary <,,> people

who work in both photography and film and video
<ICE-CAN:S2A-032#118:1:A> Uh they work on projects for uhm <,> non-governmental

organizations uh government organizations uhm international governments as

well as uhm our own Canadian government
<ICE-CAN:S2A-032#119:1:A> So they tend to spread around
<ICE-CAN:S2A-032#120:1:A> All of them have done shoots in foreign countries <,> have done

shoots that involved looking at communities and projects <,> although not

necessarily in the country that they've shot in for this particular

exhibition
<ICE-CAN:S2A-032#121:1:A> The exhibition is current
<ICE-CAN:S2A-032#122:1:A> Uh <}> <-> they <}> <-> <.> fin </.> </-> <+> finished </+> </}>

</-> <=> they went off </=> </}> to shoot last uh March
<ICE-CAN:S2A-032#123:1:A> They finished shooting March April May
<ICE-CAN:S2A-032#124:1:A> It was a two-month shoot
<ICE-CAN:S2A-032#125:1:A> Uh it cost <,> eight thousand dollars per person <,,>
<ICE-CAN:S2A-032#126:1:A> They shot off about a hundred and thirty sometimes a little more

rolls of film
<ICE-CAN:S2A-032#127:1:A> So one way or another there're about two thousand roughly two

thousand images per photographer
<ICE-CAN:S2A-032#128:1:A> Uh CIDA kept <,> about uh a hundred and seventy-five of them
<ICE-CAN:S2A-032#129:1:A> The rest went back to the photographers <,> which in a way is

payment <,> uh cos they didn't make hardly any money uhm doing this job
<ICE-CAN:S2A-032#130:1:A> It was more because it was a really interesting project <,,>
<ICE-CAN:S2A-032#131:1:A> But they can then use their photographs
<ICE-CAN:S2A-032#132:1:A> They can sell them
<ICE-CAN:S2A-032#133:1:A> They can re-use them
<ICE-CAN:S2A-032#134:1:A> They can <,,> get some income from them
<ICE-CAN:S2A-032#135:1:A> So <}> <-> it's not </-> <=> <,> it's not </=> </}> too bad
<ICE-CAN:S2A-032#136:1:A> Uhm what I want to do first of all is I'm going to have you read

<,,> the introductory panel <,,> very quickly
<ICE-CAN:S2A-032#137:1:A> It tells you what's going on what the whole project's about <,>

cos what I want to do more is look at the photographs
<ICE-CAN:S2A-032#138:1:A> Not so much the issues of what they're photographing but how

they're photographed to make you <,> understand or not understand as the case

may be
<ICE-CAN:S2A-032#139:1:A> So we'll start with this <,> and then I'm going to introduce you

to the first photographer and then I'm going to let you go spend about

fifteen minutes <,> looking at the other photographers <,> and <?> then </?>

I want to get back together and talk <,,> <&> tape recorder stops </&>
<ICE-CAN:S2A-032#140:1:A> One thing I'd like to go over is how this uhm exhibition is

curated
<ICE-CAN:S2A-032#141:1:A> It's always important <}> <-> to </-> <=> when you walk into a

gallery or <}> <-> where </-> <=> anywhere where </=> </}> <,> images are

being hung <}> <-> it's it's </-> <=> <,> <?> so </?> </=> </}> </=> </}>

look at the images but to look at how the images are hung and think about why

they're hung in a certain way
<ICE-CAN:S2A-032#142:1:A> Uhm often there's a reason
<ICE-CAN:S2A-032#143:1:A> Uhm sometimes it's just aesthetic
<ICE-CAN:S2A-032#144:1:A> Sometimes it has more to do with uhm a political statement or it

can be any way <}> <-> of </-> <=> of </=> </}> communicating an idea that

the curator or the artist is trying to present <,> outside of just the image
<ICE-CAN:S2A-032#145:1:A> So first of all what we've done here is we have a very brief <,>

biography <,,> on the photographer <,,> but we've also included a photograph

of each photographer </I>
