<I>

<$B> <ICE-CAN:S2B-030#1:1:B> Sustainable development is about economic social and

environmental sustainability
<ICE-CAN:S2B-030#2:1:B> On the economic side the forest industry contributes six percent of

Alberta's provincial revenues
<ICE-CAN:S2B-030#3:1:B> This ranks at third behind the oil and gas and agriculture sectors
<ICE-CAN:S2B-030#4:1:B> According to economic development and tourism <,> the four billion

dollar forest industry is responsible for fifty-six thousand jobs in Alberta
<ICE-CAN:S2B-030#5:1:B> There are fifty Alberta communities classified as forestry dependent
<ICE-CAN:S2B-030#6:1:B> This means communities where forestry is the primary industry
<ICE-CAN:S2B-030#7:1:B> According to the provincial government <,> eighty-five percent of

the annual allowable harvest of trees has been allocated to logging companies

in Alberta
<ICE-CAN:S2B-030#8:1:B> In nineteen ninety-five <,> more than seventy-five million tree

seedlings were planted by government and industry in logged areas
<ICE-CAN:S2B-030#9:1:B> But according to ecologist <@> Ron Lowen </@> <,> this can be a

mixed blessing
<ICE-CAN:S2B-030#10:1:B> While logged trees are being replaced <,> he says the forest is

being simplified <,> which may actually diminish long-term sustainability of

both fibre and other forest resources <&> Show conclusion </&> </I>


<I>

<$A> <ICE-CAN:S2B-030#11:2:A> As a young graduate of the Forestry Program at the University

of Alberta <,> I was never shocked by the sight of logged forests <,> but I

recall how the battle over the Carmanah Valley in British Columbia affected

me
<ICE-CAN:S2B-030#12:2:A> When the tension was at its highest <,> I drove to the far side of

Vancouver Island past clear-cut after clear-cut <,> past the weary security

of McMillan Bloedel <,> to the end of the road
<ICE-CAN:S2B-030#13:2:A> There was active logging going on and the company was escorting

people through the ruckus of the logging area to the gate <,> that the

Western Canada Wilderness Committee had built <,> that marked the beginning

of a trail <,> into the rainforest
<ICE-CAN:S2B-030#14:2:A> It seemed as if all the racket <,> and the dry heat of the open

clear-cut <,> vanished almost immediately as you dropped into this

magnificent humid temperate rainforest of ancient cedar <,> and Sitka spruce
<ICE-CAN:S2B-030#15:2:A> The soft songs of the winter wrens were all that could be heard <,>

within minutes
<ICE-CAN:S2B-030#16:2:A> Even with my forestry education it was easy to question the wisdom

<,> and sustainability of clear-cutting
<ICE-CAN:S2B-030#17:2:A> In British Columbia the free ride of the first harvest of old

growth forests <,> is nearly over
<ICE-CAN:S2B-030#18:2:A> Companies now have excess mill capacity <,> and they're scrambling

to buy logs from private lands in Alberta
<ICE-CAN:S2B-030#19:2:A> Amidst the crisis <,> the B C government is creating a Forest

Practices Code
<ICE-CAN:S2B-030#20:2:A> It's an extensive set of very specific rules that industry will

have to follow <,> if they want to stay in business in British Columbia
<ICE-CAN:S2B-030#21:2:A> B C silviculturalist Doctor <@> Gerald Loblaw </@> <,> calls B C's

Forest Practices Code <,> draconian
<ICE-CAN:S2B-030#22:2:A> He says the code is motive enough for Alberta's forest companies to

improve their practices <,> before Alberta winds up in the same situation as

B C
<ICE-CAN:S2B-030#23:2:A> There's no question things are changing in B C <,> and in Alberta

<,> but can things change soon enough to make a real ecological difference in

the woods
<ICE-CAN:S2B-030#24:2:A> Doctor <@> Jill Laster </@> thinks so
<ICE-CAN:S2B-030#25:2:A> She's an ecologist and a member of the steering committee that's

just finished the second major draft of the Alberta Forest Conservation

Strategy <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-030#26:2:A> Scientists and Foresters alike seem to have discovered Mother

Nature
<ICE-CAN:S2B-030#27:2:A> <@> Jim Labrynth </@> represents Alberta-Pacific Forest Industries

Limited <,> or ALPAC as it's known
<ICE-CAN:S2B-030#28:2:A> Faced with controversy at home and abroad this multi-national

forestry company <,> isn't waiting for a new strategy
<ICE-CAN:S2B-030#29:2:A> It's creating its own brand of ecosystem management in northern

Alberta <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-030#30:2:A> Some critics grudgingly agree that ALPAC is onto something
<ICE-CAN:S2B-030#31:2:A> The old approach would be to simply go out and mow everything down

in a patchwork of twenty to sixty hectare clear-cuts
<ICE-CAN:S2B-030#32:2:A> However <,> old growth forest ecologist and author <@> Ron Lowen

</@> <,> doesn't think <,> clear-cuts can be used as a substitute for fire

<&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-030#33:2:A> Still <,> ALPAC's <@> Jim Labrynth </@> insists <,> their

clear-cuts aren't really clear-cuts <&> Taped phone interview with guest

speaker </&>
<ICE-CAN:S2B-030#34:2:A> In Alberta <,> the ground rules for logging allow maximum clear-cut

sizes of sixty hectares for hardwoods like aspen <,> and thirty-two hectares

for soft wood <,> like spruce
<ICE-CAN:S2B-030#35:2:A> According to <@> Steven Lark </@> with Alberta's Lands and Forests

Service <,> the average is even lower <&> Taped phone interview with guest

speaker </&>
<ICE-CAN:S2B-030#36:2:A> <@> Lark </@> says ALPAC has had discussions with government about

increasing their clear-cut sizes <,> but no formal requests have been made as

of yet
<ICE-CAN:S2B-030#37:2:A> <@> Ron Lowen </@> says <,> clear-cutting and the subsequent

planting of trees is not sustainable forestry <,> because it causes the loss

of biological and genetic diversity
<ICE-CAN:S2B-030#38:2:A> He says trees <,> and forests are going to need diversity and

adaptability to survive in a future world of air pollution <,> and global

climate change
<ICE-CAN:S2B-030#39:2:A> But <,> if companies or the province <,> are truly taking

inspiration from nature <,> it could have significant implications for

management techniques
<ICE-CAN:S2B-030#40:2:A> I asked <@> Labrynth </@> about how <,> pesticides and herbicides

fit into ALPAC's version of ecosystem management <&> Taped phone interview

with guest speaker </&>
<ICE-CAN:S2B-030#41:2:A> It's hard to say how the new Forest Conservation Strategy will

affect forest management in Alberta <,> but we could know as early as this

fall
<ICE-CAN:S2B-030#42:2:A> Next week <,> Alberta may be getting set to announce a new forestry

mega project
<ICE-CAN:S2B-030#43:2:A> We'll try to find out if the forest can support it <&> End of show

segment </&> <&> Introduction to next show </&> </I>


<I>

<$B> <ICE-CAN:S2B-030#44:3:B> Do you know what Alberta's provincial tree is
<ICE-CAN:S2B-030#45:3:B> If you said aspen you'd receive top marks for knowing it's by far

our most common tree
<ICE-CAN:S2B-030#46:3:B> But Alberta's provincial tree is actually the lodgepole pine
<ICE-CAN:S2B-030#47:3:B> The stately lodgepole pine is found throughout Alberta's foothills

<,> mountains <,> and even in places like Cypress Hills and Peace River

country
<ICE-CAN:S2B-030#48:3:B> This beautiful species is often found growing in stands of trees

all the same age
<ICE-CAN:S2B-030#49:3:B> That's because forests of pine are often born of fire
<ICE-CAN:S2B-030#50:3:B> The cones of lodgepole pine are sealed shut by a sticky resin that

prevents them from opening <,> until they're heated by fire or sun
<ICE-CAN:S2B-030#51:3:B> This and many other facts about Alberta trees are recorded in a

booklet entitled Trees of Reknown <,> published by the Alberta Forestry

Association
<ICE-CAN:S2B-030#52:3:B> The tallest white spruce on record was a towering forty-five point

six metres
<ICE-CAN:S2B-030#53:3:B> It was found by logging crews in the Hinton area
<ICE-CAN:S2B-030#54:3:B> That's one hundred fifty feet tall <,> or taller than most fire

look-out towers in Alberta <,> and more than twice as tall as most other

trees
<ICE-CAN:S2B-030#55:3:B> The oldest tree on record is a limber pine <,> along the North

Saskatchewan River
<ICE-CAN:S2B-030#56:3:B> It's reported to be more than one thousand years old
<ICE-CAN:S2B-030#57:3:B> This windswept limber pine is only eleven metres tall <,> but it is

so wide it would take five adults to encircle the tree with their arms <&>

Show conclusion </&> </I>


<I>

<$A> <ICE-CAN:S2B-030#58:4:A> It was thanks to the Alberta Forest Service that I received my

first introduction to the boreal forest
<ICE-CAN:S2B-030#59:4:A> When I was a student of forestry at the University of Alberta <,> I

spent one summer working for the Forest Service <,> as a timber cruiser
<ICE-CAN:S2B-030#60:4:A> In a nutshell <,> this means I drove or flew <,> to some of the

most remote reaches of our northern forests to count and measure trees
<ICE-CAN:S2B-030#61:4:A> It was all part of Alberta's phase three Inventory of Forests
<ICE-CAN:S2B-030#62:4:A> What it meant was walking through hundreds of kilometres of remote

virgin boreal forests
<ICE-CAN:S2B-030#63:4:A> On the long and often hot days of summer <,> we discovered many

wildlife species such as nesting great grey owls <,> black-backed woodpeckers

<,> and bears <,> plenty of bears
<ICE-CAN:S2B-030#64:4:A> I'll never forget the experience
<ICE-CAN:S2B-030#65:4:A> I'll also never forget what it's like to share lunch with millions

upon millions of insects
<ICE-CAN:S2B-030#66:4:A> Whether it's the Arctic grayling in the House River <,> or a

spotted sandpiper in a wet open clearing in an old growth forest <,> mostly

what I learned is the boreal forest is an amazingly diverse and beautiful

place
<ICE-CAN:S2B-030#67:4:A> What I didn't think much about <,> was why I was measuring all

these trees
<ICE-CAN:S2B-030#68:4:A> At the time the government had only allocated about twenty-five

percent of the forests <,> it had earmarked for forestry operations
<ICE-CAN:S2B-030#69:4:A> Since then <,> the Alberta government has allocated most or some

would say all <,> of the remaining public forests
<ICE-CAN:S2B-030#70:4:A> Under a management scheme known as Sustained Yield Management <,>

the Forest Service allocates volumes of wood to private companies based on

what they call <,> Annual Allowable Cut
<ICE-CAN:S2B-030#71:4:A> The theory is <,> if you cut the same amount of wood that grows in

a given year <,> it'll be sustainable over time
<ICE-CAN:S2B-030#72:4:A> I asked <@> Steven Lark </@> of Alberta's Lands and Forests Service

<,> how much of the Annual Allowable Cut is left unallocated in Alberta <&>

Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-030#73:4:A> <@> Lark </@> is quoting a recent government report called the

Status of Alberta's Timber Supply <,> and indeed the report says of the

twenty-two point one million cubic metres of wood available for cutting <,>

fifteen percent <,> or more than three million cubic <}> <-> meners </-> <=>

metres </=> </}> <,> is unallocated
<ICE-CAN:S2B-030#74:4:A> But according to <@> Tina Lavallee </@> <,> a forestry consultant

and a former <,> manager of public policy and planning at the Lands and

Forests Service <,> this may not be the whole story <&> Taped phone interview

with guest speaker </&>
<ICE-CAN:S2B-030#75:4:A> In fact <,> according to Forest Service sources <,> virtually all

<,> of the so-called unallocated harvest is already committed to

Daishowa-Marubeni International <,> Alberta Newsprint and numerous other

companies
<ICE-CAN:S2B-030#76:4:A> We've learned from several sources that only about half of one

percent <,> of the coniferous and five percent of the deciduous annual

allowable cut <,> has not been committed
<ICE-CAN:S2B-030#77:4:A> This means ninety-four point five percent of Alberta's annual

allowable cut <,> has been committed to companies
<ICE-CAN:S2B-030#78:4:A> The Grande Alberta Paper Company is currently negotiating with the

Alberta government for access to an estimated <,> eight hundred thousand

cubic metres of wood
<ICE-CAN:S2B-030#79:4:A> I asked <@> Steven Lark </@> if their needs could be satisfied <,>

out of the existing allowable cut <&> Taped phone interview with guest

speaker </&>
<ICE-CAN:S2B-030#80:4:A> Throughout our forestry series <,> foresters have been telling us

that the Lands and Forests Service is moving from sustained yield management

<,> to sustainable forest management
<ICE-CAN:S2B-030#81:4:A> As Lands and Forests Service policy advisor <@> Sam Lamberthad </@>

says <,> the Forest Service may adopt sustainable forest management <,> as

early as this fall <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-030#82:4:A> This is ironic since the vast majority of Alberta's public forests

<,> have already been allocated <,> or committed <,> under the old sustained

yield model
<ICE-CAN:S2B-030#83:4:A> Since nineteen eighty-nine <,> the Forest Service has revised and

reduced their provincial annual allowable cut figures <,> at least twice
<ICE-CAN:S2B-030#84:4:A> According to the Timber Supply Report <,> the annual allowable cut

has been reduced by four point three million cubic metres <,> or sixteen

percent since nineteen eighty-nine
<ICE-CAN:S2B-030#85:4:A> <@> Steven Lark </@> told us he doesn't believe the forest resource

is over-allocated at this time <,> and that he couldn't comment on whether

the government intends to allocate one hundred percent of the annual

allowable cut
<ICE-CAN:S2B-030#86:4:A> This could be an important question <,> since dramatic previous

adjustments and <}> <-> un </-> <=> annual </=> </}> allowable cuts <,> and

the government's commitment to sustainable forest management and <,>

unresolved land use issues such as the Special Places Two Thousand Program

could all affect the amount of timber available for harvesting
<ICE-CAN:S2B-030#87:4:A> Forestry consultant and former Forest Service planner <@> Tina

Lavallee </@> <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-030#88:4:A> I also asked <@> Tina Lavallee </@> <,> if bio and genetic

diversity and sustainable forestry <,> were considered in the government's

annual allowable cut calculations
<ICE-CAN:S2B-030#89:4:A> According to <@> Dan Lawton </@> the author of a report on

biodiversity in the Aspen forests <,> there may not be enough room in some of

the older forest management agreements to accommodate sustainable forest

management
<ICE-CAN:S2B-030#90:4:A> He says new techniques that would be needed to protect things like

biodiversity <,> could leave some areas squeezed for timber <&> Taped phone

interview with guest speaker </&>
<ICE-CAN:S2B-030#91:4:A> Doctor <@> Tom Lech </@> a professor of Forestry at the University

of Alberta agrees
<ICE-CAN:S2B-030#92:4:A> He says he doesn't believe sustainable development <,> biodiversity

or ecosystem management can be accommodated within current annual allowable

cut levels
<ICE-CAN:S2B-030#93:4:A> He warns <,> some forest management agreements may have to reduce

their harvest levels <,> to accommodate the changes
<ICE-CAN:S2B-030#94:4:A> <@> Steven Lark </@> of the Forest Service counters <,> that other

resources have been considered <,> and that the government's approach is

conservative <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-030#95:4:A> So can Alberta support another forestry mega project
<ICE-CAN:S2B-030#96:4:A> The answer isn't simple
<ICE-CAN:S2B-030#97:4:A> <@> Lark </@> says if Grande Alberta Paper goes ahead <,> part of

the wood supply would come from the unallocated forest <,> and the rest would

come in the form of residual chips from existing sawmills
<ICE-CAN:S2B-030#98:4:A> If Grande Alberta Paper and the government come to a tentative

agreement on a wood supply <,> there is still the hurdle of the Natural

Resources Conservation Board
<ICE-CAN:S2B-030#99:4:A> And <,> the N R C B has already indicated that for the first time

ever <,> forest harvesting would be examined in addition to mill site impacts

<,> before any approval is given </I>


<I>

<$B> <ICE-CAN:S2B-030#100:5:B> Foresters used to call aspen trees weeds
<ICE-CAN:S2B-030#101:5:B> Elk often gnaw on the bark of these trees when they're hungry
<ICE-CAN:S2B-030#102:5:B> Bears often mark the aspen's smooth white trunk with their massive

claws <,> leaving evidence of their presence for all to see
<ICE-CAN:S2B-030#103:5:B> The trembling aspen is Alberta's most common tree
<ICE-CAN:S2B-030#104:5:B> With its striking white bark it should never be confused with its

low-down moist-site-loving cousin <,> the balsam poplar </I>
