<I>

<$A> <ICE-CAN:S2B-048#1:1:A> So <O> cough </O> this is the first <,> letter <,> and it's

called For the Benefits of a Poster <,> The Discovery of Deserts Giants and

Sewers
<ICE-CAN:S2B-048#2:1:A> My dear friend <,>
<ICE-CAN:S2B-048#3:1:A> A writerly greeting with a text <,> by the late Algernon Sidney
<ICE-CAN:S2B-048#4:1:A> Very late actually
<ICE-CAN:S2B-048#5:1:A> Somewhere uh before uh sixteen eighty-three
<ICE-CAN:S2B-048#6:1:A> His plotting discourses on government <}> <-> is </-> <=> has </=>

</}> one bit of ambiguous advice for people in our profession and it is this

<quote> liars out to have good memories </quote> <,,>
<ICE-CAN:S2B-048#7:1:A> It has always made me happy to know that if you and I had not been

writers we would never have met
<ICE-CAN:S2B-048#8:1:A> But since we are both we did meet and in that way we were mutually

responsible for at least the possible beginning of our friendship <,>
<ICE-CAN:S2B-048#9:1:A> The contemporary world places a most disproportionate emphasis on

individual freedom
<ICE-CAN:S2B-048#10:1:A> We call self-determination a right with a general understanding it

is worth dying for <,> even though everyone knows how much of our life is

quite beyond our determination <unclear> word </unclear> our control
<ICE-CAN:S2B-048#11:1:A> The time and country of one's birth one's parents one's genetic

programming the food one is fed the very size of one's toes or nose or cock

or breasts any of these and or a thousand other personal details can be

critical traumatic of life importance and every one is quite beyond our self

determination
<ICE-CAN:S2B-048#12:1:A> The fact that I have a certain type of red colour blindness could

presumably at some point kill me though it hasn't yet <,> and nevertheless it

has certainly prevented me from becoming the airplane pilot or painter I

sometimes as a child dreamed about
<ICE-CAN:S2B-048#13:1:A> While at the same time it grants me the freedom to walk about

sometimes quite unselfconsciously in clothes of embarrassing colour

combinations as close friends tell me
<ICE-CAN:S2B-048#14:1:A> This uncontrollable genetic inheritance apparently granted me by my

mother who herself had a superb eye for colour may very well be the reason

why since the age of six I have found it necessary to inflict upon myself the

essential suffering of chewing my fingernails <,,>
<ICE-CAN:S2B-048#15:1:A> If <O> laugh </O> <,,> human beings have developed towards any kind

of freedom beyond the other animals it is surely because of their developed

ability to think in image and abstraction
<ICE-CAN:S2B-048#16:1:A> The Saskatchewan homestead where I was born had more animal than

human companionship to offer
<ICE-CAN:S2B-048#17:1:A> The behaviour of cows <,> when I had to herd them in the unfenced

bush was highly instructive to me
<ICE-CAN:S2B-048#18:1:A> Cows <,> wanted some simple things
<ICE-CAN:S2B-048#19:1:A> They wanted to eat grass to drink water to protect and nurse their

calves to lie about and chew their cud and at various times <}> <-> they </->

<=> to mount </=> </}> and be mounted by another cow
<ICE-CAN:S2B-048#20:1:A> Now this latter process seemed to be the only fun they ever had
<ICE-CAN:S2B-048#21:1:A> It could continue for an entire day
<ICE-CAN:S2B-048#22:1:A> Such a cowish expression of intimate bodily concern for one another

<,> never evident between them otherwise
<ICE-CAN:S2B-048#23:1:A> One after another they hoisted themselves ponderously up on their

back legs and leaped before they missed which as they sometimes did to clasp

the afflicted or playful one again and again offering their clumsy mysterious

solicitude
<ICE-CAN:S2B-048#24:1:A> The arrival of any scrawny bull however instantly changed all that

into domineering into a great deal of roaring of bellowing okay okay I'm here

just get out of the road I'll take care of it <,> shoving everyone aside and

simply doing the same thing in his massive pointed way violent and fast <,>

and that finished the fun <,> and the caring
<ICE-CAN:S2B-048#25:1:A> After they all stood around a bit <}> <-> as </-> <=> uh as </=>

</}> it seems in sort of growing discouragement each cow went back to her

solitary boring <,> normality of tearing up grass
<ICE-CAN:S2B-048#26:1:A> It happened often enough but the cows never seemed to anticipate

<,> that the bull would spoil their cowish delight enjoy it then chase <}>

<-> em </-> <+> them </+> </}> away
<ICE-CAN:S2B-048#27:1:A> They outnumbered him twenty to one <?> before he would do it </?>
<ICE-CAN:S2B-048#28:1:A> Truly stupid these cows
<ICE-CAN:S2B-048#29:1:A> They never remembered anything
<ICE-CAN:S2B-048#30:1:A> All they seemed to know <}> <-> was that </-> <=> was </=> </}>

immediately under their broad wet noses
<ICE-CAN:S2B-048#31:1:A> They never seemed to have thought like there should be grass here

for example or we should keep this bull away or he'll finish our fun and

games
<ICE-CAN:S2B-048#32:1:A> Never
<ICE-CAN:S2B-048#33:1:A> On the other hand <,> my mother and I talked of all sorts of

possibilities that hadn't even happened yet
<ICE-CAN:S2B-048#34:1:A> My mother might say that bull must have been <@> Lawrence's </@>

scrub broken out of his fence again
<ICE-CAN:S2B-048#35:1:A> If he let that scrubby beast run around following its nose <@>

Lawrence </@> will have every farmer mad at him again from here to <@>

Estevan </@> just like last year <,>
<ICE-CAN:S2B-048#36:1:A> And I'd respond hopefully <,> maybe somebody'll load up his gun or

rifle or something and shoot it <,,>
<ICE-CAN:S2B-048#37:1:A> Our house never had a rifle in it <,>
<ICE-CAN:S2B-048#38:1:A> Even when our neighbours came by hunting in fall as they often did

their heavy rifles stayed in <}> <-> the </-> <=> their </=> </}> wagon or

their saddles or at worse <,> tilted against the wall in the step outside the

door
<ICE-CAN:S2B-048#39:1:A> My mother would not so much as talk about guns especially <?>

wilful </?> ones
<ICE-CAN:S2B-048#40:1:A> Of course my subsequent ignorance <,> of guns transformed them into

a fascinating mystery which is why <?> I mentioned of it </?> every <unclear>

word </unclear> chance I had at whatever length I could spin out
<ICE-CAN:S2B-048#41:1:A> My mother would shake her head stop talking like that nobody will

shoot anything <,> and change the subject
<ICE-CAN:S2B-048#42:1:A> Does Nellie still hide in the bush so much
<ICE-CAN:S2B-048#43:1:A> She doesn't want to come home
<ICE-CAN:S2B-048#44:1:A> Maybe we should hang this small bell on her <,,>
<ICE-CAN:S2B-048#45:1:A> Thinking into these matters now it seems to me that <,>

subliminally I already knew at the age of seven or eight about the time when

I began milking and discovered at the tips of my fingers the refined

continuous possibility of pain if one seriously chewed one's nails <,> I
<ICE-CAN:S2B-048#46:1:A> Uh squeezing tough bush tips taut with milk can build up

excruciating levels
<ICE-CAN:S2B-048#47:1:A> I knew that the human ability to think to image was inextricably

linked <}> <-> to our ability </-> <=> to our ability </=> </}> to speak
<ICE-CAN:S2B-048#48:1:A> The language of my mother and myself was somehow our mutually

agreed upon sound image of the observably factual world <,>
<ICE-CAN:S2B-048#49:1:A> In an instant we could create the world in sound unhindered by

place or by time past present future simply offer more possibilities without

any of the world having to be actually physically present
<ICE-CAN:S2B-048#50:1:A> What an incredible gift language <,>
<ICE-CAN:S2B-048#51:1:A> With a puff of air you could conjure up Nellie surely the stupidest

of brown cows without dragging that huge and invariably spring green grass

shit-slimed lump of bovinity into the house with you <,>
<ICE-CAN:S2B-048#52:1:A> What power of dealing with the world <,>
<ICE-CAN:S2B-048#53:1:A> Words what incredible freedom <,>
<ICE-CAN:S2B-048#54:1:A> Years later I recognized that the Hebrew myth of human creation

underscored this same concept
<ICE-CAN:S2B-048#55:1:A> Perhaps I had heard the strange story of Eve and Adam mutilated too

often <,> from too many pulpits to notice this understanding about language

earlier
<ICE-CAN:S2B-048#56:1:A> In Genesis chapter two Adam is alone in Eden and in the process of

naming the animals that is <,> inventing human language and he discovers that

none of them are fit for him
<ICE-CAN:S2B-048#57:1:A> Somehow language itself the names he gives the animals and he is

free to <}> <-> <}> <-> <.> gi </.> </-> <+> give </+> </}> </-> <=> call

</=> </}> them anything he wishes reveals to him their distinct animal

natures
<ICE-CAN:S2B-048#58:1:A> These creatures are different from me
<ICE-CAN:S2B-048#59:1:A> They are not my fit companions <,>
<ICE-CAN:S2B-048#60:1:A> Now when he complains to Yahweh about this Yahweh puts him to sleep

and makes Eve out of Adam's rib <,>
<ICE-CAN:S2B-048#61:1:A> Now by an inexplicable linguistic accident the English words

<mention> man </mention> and <mention> woman </mention> mirror <}> <-> the

image </-> <=> the Hebrew pun </=> </}> on the two words used in the original

story a pun which in turn presumably mirrors the physical pun of Yahweh's

playing on Adam as it were a linguistic echo of that duplication with a

significant difference
<ICE-CAN:S2B-048#62:1:A> I first noticed this curiosity because the pun doesn't work in

German
<ICE-CAN:S2B-048#63:1:A> <foreign> Mann und Weib </foreign> share neither sound nor sense

nor even a single letter <,>
<ICE-CAN:S2B-048#64:1:A> But Luther in his translation thought this word play so crucial

that he invented a word by force <,> using <}> <-> man </-> <=> <foreign>

Mann </foreign> </=> </}> and then attaching a feminine ending to it <,>
<ICE-CAN:S2B-048#65:1:A> Having to change the A to <?> A </?> umlaut
<ICE-CAN:S2B-048#66:1:A> <foreign> M&auml;nnin </foreign> he called it <,> to put the pun

across
<ICE-CAN:S2B-048#67:1:A> The Germans are much too logical for such oxymorons as <foreign>

Mann </foreign> and <foreign> M&auml;nnin </foreign> and the word exists only

in Luther's Bible <O> laugh </O> at Genesis chapter two verse twenty-three
<ICE-CAN:S2B-048#68:1:A> You can look it up <,,>
<ICE-CAN:S2B-048#69:1:A> As an aside that particular Genesis story of human creation
<ICE-CAN:S2B-048#70:1:A> There is an earlier one in Chapter one
<ICE-CAN:S2B-048#71:1:A> Has always struck me as ambiguously problematic
<ICE-CAN:S2B-048#72:1:A> The language pun is essential to the story because <,> it seems

Yahweh is playing a joke on Adam
<ICE-CAN:S2B-048#73:1:A> Adam wants a companion <?> and help be </?> fit and proper for

himself
<ICE-CAN:S2B-048#74:1:A> Well Yahweh makes him one out of himself
<ICE-CAN:S2B-048#75:1:A> Adam laughs because of course he gets the joke and names Eve

accordingly
<ICE-CAN:S2B-048#76:1:A> He's been practicing naming creatures after all
<ICE-CAN:S2B-048#77:1:A> Me man
<ICE-CAN:S2B-048#78:1:A> You woman <,,>
<ICE-CAN:S2B-048#79:1:A> But it seems <,> Yahweh has the last laugh
<ICE-CAN:S2B-048#80:1:A> In the very next chapter this special arrangement <?> of a health

mate </?> would be so incredibly helpful to get them both kicked out of

paradise
<ICE-CAN:S2B-048#81:1:A> Wow that's a helpful companionship alright
<ICE-CAN:S2B-048#82:1:A> It's a big cosmic joke I'd say
<ICE-CAN:S2B-048#83:1:A> In my less hilarious moments I find the Native Canadian Yellowknife

story of human creation first recorded in English in an eighteen thirty-six

much more helpful and I intend the pun
<ICE-CAN:S2B-048#84:1:A> Uh that Yellowknife story also begins with a solitary man but it

centres on his living with a Ptarmigan
<ICE-CAN:S2B-048#85:1:A> That is an animal which in Hebrew terms is prohibitively different

from man
<ICE-CAN:S2B-048#86:1:A> <}> <-> And then making </-> <=> <,> and the two of them making

</=> </}> a pair of snowshoes <,>
<ICE-CAN:S2B-048#87:1:A> Man Ptarmigan and snowshoes it's a superb story
<ICE-CAN:S2B-048#88:1:A> You should look that one up too <,,>
<ICE-CAN:S2B-048#89:1:A> You can read it in <@> Braying Head </@> if you want to <,,>
<ICE-CAN:S2B-048#90:1:A> Well in beginning with speech it followed that in learning how to

read <,> I was making the next step into image and abstraction that of

physically seeing of physically seeing a commonly agreed upon symbol of the

sound which in turn was the image of the factuality of the world <,> alright

<,,> I experienced all around me
<ICE-CAN:S2B-048#91:1:A> And obviously that concept would work itself back into a different

direction as well
<ICE-CAN:S2B-048#92:1:A> If it comes from the factuality of the world <,> it can also work

itself back in a different way <,>
<ICE-CAN:S2B-048#93:1:A> I could <}> <-> see </-> <=> also see </=> </}> the symbol of the

sound which was the image of a world I might never yet have seen <,> but

which existed somewhere <,> either in actuality or in the imagination of the

maker of the symbols <,,>
<ICE-CAN:S2B-048#94:1:A> I will return to discuss this latter point
<ICE-CAN:S2B-048#95:1:A> For the moment let me say that I devoured the miracle of language

written <,> of book
<ICE-CAN:S2B-048#96:1:A> In nineteen seventy-one a former teacher told me that by the time I

finished grade two <,> that is June nineteen forty-three I had read every

book in the <@> Treadwell </@> Saskatchewan School District library
<ICE-CAN:S2B-048#97:1:A> Now granted <,> the entire <,> district consisted of a one room one

log school <O> laugh </O> <,,> with four shelves of very worn books <,> some

in classroom sets and a small cupboard with doors that stood directly below

the window high on the east wall
<ICE-CAN:S2B-048#98:1:A> I still remember the tiny knobs on the library cupboard doors
<ICE-CAN:S2B-048#99:1:A> They were the first machined knobs I had ever seen
<ICE-CAN:S2B-048#100:1:A> They were so absently round and smooth with a screw in their

centre
<ICE-CAN:S2B-048#101:1:A> The school door itself had a metal knob you had to turn to open
<ICE-CAN:S2B-048#102:1:A> On our farm you opened things from outside by pulling on leather

loops nailed onto them or from inside by jerking a string that lifted the

outside latches
<ICE-CAN:S2B-048#103:1:A> In nineteen seventy-one my former teacher <,> whom I had not met

since nineteen forty-three told me about my early reading as we leaned out of

the big hole of where the school's large west windows used to be the ones

overlooking the hallowed space where the ball diamond had been <,> the

sod-covered barn where we used to stable our horses for the day and the hill

<,> where we slid on our sleds and skis all winter and wrestled each in the

snow when we as we always did spilled
<ICE-CAN:S2B-048#104:1:A> The log shell of the school still existed twenty-one years ago
<ICE-CAN:S2B-048#105:1:A> Its high roof still kept out most of the rain </I>
