<I>

<$A> <ICE-CAN:S2B-039#1:1:A> But no matter what side of the tracks you're from our attitudes

towards consumption will have to change to create a sustainable world
<ICE-CAN:S2B-039#2:1:A> <@> Cameron Weis </@> is the University of British Columbia

researcher who invented the idea of the ecological footprint
<ICE-CAN:S2B-039#3:1:A> It's a method of measuring humanity's impact on the Earth
<ICE-CAN:S2B-039#4:1:A> Rees says that confusion about sustainable development is a

consequence of our failure to distinguish between true development and mere

growth
<ICE-CAN:S2B-039#5:1:A> Economist <@> Hubert Neely </@> defines <mention> growth </mention>

as an increase in size through material accretion and <mention> development

</mention> as a realization of fuller and greater potential
<ICE-CAN:S2B-039#6:1:A> This is a very important distinction
<ICE-CAN:S2B-039#7:1:A> As <@> Weis </@> says <quote> growth means getting bigger while

development means getting better </quote>
<ICE-CAN:S2B-039#8:1:A> <@> Bob Tatar </@> believes humanity can chart a more sustainable

path to the future but that it will happen only through social evolution and

not through technological or scientific advancements
<ICE-CAN:S2B-039#9:1:A> I began by asking <@> Bob Tatar </@> what <mention> sustainable

development </mention> means to him

<$Z> <ICE-CAN:S2B-039#10:1:Z> <O> speech, 2 min </O>

<$A> <ICE-CAN:S2B-039#11:1:A> Essentially <@> Bob Tatar's </@> describing a decision making

process
<ICE-CAN:S2B-039#12:1:A> If something we do today takes choices away from our children or if

the land's productive capacity is reduced then a decision is not sustainable
<ICE-CAN:S2B-039#13:1:A> Sustainable develpoment is therefore not a question of whether it's

better to consume more or less
<ICE-CAN:S2B-039#14:1:A> It's a question of quality versus quantity

<$Z> <ICE-CAN:S2B-039#15:1:Z> <O> speech, 1 min 30 sec </O>

<$A> <ICE-CAN:S2B-039#16:1:A> To <@> Bob Tatar </@> we aren't sustainable today because

we're afraid to ask the right questions

<$Z> <ICE-CAN:S2B-039#17:1:Z> <O> speech, 40 sec </O>

<$A> <ICE-CAN:S2B-039#18:1:A> <@> Tatar </@> says creating a sustainable future depends on

western society undergoing a period of social evolution

<$Z> <ICE-CAN:S2B-039#19:1:Z> <O> speech, 2 min </O>

<$A> <ICE-CAN:S2B-039#20:1:A> <@> Tatar </@> says the secret of sustainability lies in

people getting back to building quality relationships in close-knit

communities
<ICE-CAN:S2B-039#21:1:A> We need to get back the basic human value of valuing each other

says <@> Tatar </@> and we need to understand that a community is a

reciprocal relationship between people and their landscape
<ICE-CAN:S2B-039#22:1:A> That's it for our feature report
<ICE-CAN:S2B-039#23:1:A> Next week <@> Bob Tatar </@> returns to talk about how scientists

with feelings just might help create a more sustainable world
<ICE-CAN:S2B-039#24:1:A> You're listening to the Chevron Ecofile
<ICE-CAN:S2B-039#25:1:A> Now here's <@> Kim Alesko </@> with this week's Ecofacts and Trends

</I>


<I>

<$A> <ICE-CAN:S2B-039#26:2:A> A design breakthrough in Australia could make solar power

competitive with coal-fired electricity in five to seven years
<ICE-CAN:S2B-039#27:2:A> According to the Worldwatch Institute the University of South Wales

has designed a solar cell that is twenty-one point five percent more

efficient than conventional cells <,>
<ICE-CAN:S2B-039#28:2:A> This could cut the cost of solar power generation by as much as

eighty percent
<ICE-CAN:S2B-039#29:2:A> Meanwhile world shipments of conventional photovoltaic cells the

thin silicone wafers that convert sunlight into electricity jumped by

seventeen percent in nineteen ninety-five
<ICE-CAN:S2B-039#30:2:A> That's the largest percentage increase in more than a decade and a

signal says the Institute that the industry has overcome the slowdown

experienced in the early nineteen nineties
<ICE-CAN:S2B-039#31:2:A> The United States led the way in nineteen ninety-five with a

twenty-five percent increase in domestic purchases of solar cells and a forty

percent increase in exports
<ICE-CAN:S2B-039#32:2:A> Japanese shipments of solar cells also grew by sixteen percent in

nineteen ninety-five
<ICE-CAN:S2B-039#33:2:A> Sales were mostly domestic and nearly all of the growth was

accounted for by the government's Seventy Thousand Roofs Project an ambitious

plan to install home rooftop units
<ICE-CAN:S2B-039#34:2:A> Solar power may hold great potential for a sustainable future but

today it still only accounts for one one hundredth of one percent of the

world's electricity
<ICE-CAN:S2B-039#35:2:A> That's it for this week's Ecofacts and Trends
<ICE-CAN:S2B-039#36:2:A> I'm <@> Kim Alesko </@> </I>


<I>

<$A> <ICE-CAN:S2B-039#37:3:A> <@> Bob Tatar </@> has testified written spoken and promoted

awareness and understanding of old growth forests all over the planet
<ICE-CAN:S2B-039#38:3:A> He and his former coleague <@> Gary Rankin </@> were the two key

scientists behind the popularization of old growth forest ecology in the

Pacific Northwest of the United States
<ICE-CAN:S2B-039#39:3:A> If you know about the spotted owl <,> it's partly because of their

work
<ICE-CAN:S2B-039#40:3:A> Never before has a species of wildlife become such an icon of

sustainability as the spotted owl
<ICE-CAN:S2B-039#41:3:A> <@> Bob Tatar </@> lives in Corvallis Oregon where despite having

written more than half a dozen books he still answers his own phone books his

own interviews and speaks passionately about the Earth and its people
<ICE-CAN:S2B-039#42:3:A> Today we talk to <@> Bob Tatar </@> about scientists with feelings

economics with debits and staying inspired in a troubled world
<ICE-CAN:S2B-039#43:3:A> <@> Bob Tatar </@> abandoned a twenty year career as a research

scientist because he became frustrated by how science was being used to

answer social questions
<ICE-CAN:S2B-039#44:3:A> He became uncomfortable with the notion of scientists divorcing

themselves from their feelings in an attempt to be purely intellectual
<ICE-CAN:S2B-039#45:3:A> <@> Tatar's </@> been consulted by First Nations in Canada's Arctic
<ICE-CAN:S2B-039#46:3:A> He's testified on behalf of old growth forests in Ontario
<ICE-CAN:S2B-039#47:3:A> And he's been all over the world
<ICE-CAN:S2B-039#48:3:A> He's influenced the thinking of thousands of people
<ICE-CAN:S2B-039#49:3:A> The reason is perhaps simple
<ICE-CAN:S2B-039#50:3:A> He's passionate about life
<ICE-CAN:S2B-039#51:3:A> He's passionate about ecology
<ICE-CAN:S2B-039#52:3:A> And he's passionate about getting beyond conflict to a bold new

sustainable world

<$Z> <ICE-CAN:S2B-039#53:3:Z> <O> speech, 3 min 10 sec </O>

<$A> <ICE-CAN:S2B-039#54:3:A> It's true that arrogance sometimes accompanies knowledge
<ICE-CAN:S2B-039#55:3:A> At one time it seemed obvious the world was flat and that the sun

revolved around the Earth
<ICE-CAN:S2B-039#56:3:A> That was the state of the art at the time
<ICE-CAN:S2B-039#57:3:A> But nature is a little more complicated than that and <@> Tatar

</@> warns our desire to manage nature could threaten human survival
<ICE-CAN:S2B-039#58:3:A> He also takes aim at technology like the internet that tends to

isolate us from each other

<$Z> <ICE-CAN:S2B-039#59:3:Z> <O> speech, 1 min 20 </O>

<$A> <ICE-CAN:S2B-039#60:3:A> <@> Tatar </@> believes a little social evolution would not

only create healthier and happier people but it would also help solve

environmental and economic problems as well
<ICE-CAN:S2B-039#61:3:A> It's hard not to become depressed when you consider such weighty

issues as the environment the exploding population and the many social and

economic problems that confront us today
<ICE-CAN:S2B-039#62:3:A> I asked <@> Tatar </@> how he keeps motivated and how he keeps

writing books one after another

<$Z> <ICE-CAN:S2B-039#63:3:Z> <O> speech, 1 min 50 sec </O>

<$A> <ICE-CAN:S2B-039#64:3:A> <X> What does your garden look like </X>

<$Z> <ICE-CAN:S2B-039#65:3:Z> <O> response, 50 sec </O> <,,>

<$A> <ICE-CAN:S2B-039#66:3:A> <@> Tatar </@> says if you're concerned about creating a

sustainable world you should start by asking yourself what sustainability

means to you
<ICE-CAN:S2B-039#67:3:A> He suggests ask yourself what is the gift you have to offer your

neighbour
<ICE-CAN:S2B-039#68:3:A> Then go over there <,> introduce yourself <,> and begin rebuilding

a sustainable community
<ICE-CAN:S2B-039#69:3:A> That's it for our feature report
<ICE-CAN:S2B-039#70:3:A> If you're interested in <@> Bob Tatar's </@> ideas you might want

to check out his new book called <@> Sustainable Environment Development </@>

from Saint <@> Harry </@> Press <,>
<ICE-CAN:S2B-039#71:3:A> However I would also recommend you consider looking up one of his

previous books called <@> Forest Beginnings </@>
<ICE-CAN:S2B-039#72:3:A> It's a beautiful book that juxtaposes ecological and human history

through the four thousand year life of a Pacific Northwest old growth forest
<ICE-CAN:S2B-039#73:3:A> You're listening to the Chevron Ecofile
<ICE-CAN:S2B-039#74:3:A> Now here's <@> Kim Alesko </@> with this week's Ecofacts and Trends

</I>


<I>

<$A> <ICE-CAN:S2B-039#75:4:A> World wind power generating capacity grew by an amazing

thirty-three percent in nineteen ninety-five according to preliminary

estimates from the Worldwatch Institute
<ICE-CAN:S2B-039#76:4:A> Although the United States still leads the way with a total

installed capacity of sixteen hundred and fifty megawatts that capacity has

not increased since nineteen ninety-one
<ICE-CAN:S2B-039#77:4:A> By contrast Germany added five hundred and five megawatts of

capacity in nineteen ninety-five the most any country has ever installed in a

single year
<ICE-CAN:S2B-039#78:4:A> After the U S Germany has the second highest wind power generating

capacity followed by Denmark and India
<ICE-CAN:S2B-039#79:4:A> The biggest growth area is in Europe where financial incentives and

high purchase prices have been established for renewable energy
<ICE-CAN:S2B-039#80:4:A> According to the Worldwatch Institute the incentives are a response

to European concern about atmospheric pollution caused by fossil fuel-fired

power plants
<ICE-CAN:S2B-039#81:4:A> In Europe the technology is improving quickly as markets develop
<ICE-CAN:S2B-039#82:4:A> Unlike the wind farms that were developed in places like California

European wind power is being generated by large capacity wind machines

installed one or two at a time across the rural landscape
<ICE-CAN:S2B-039#83:4:A> That's it for this week's Ecofacts and Trends
<ICE-CAN:S2B-039#84:4:A> I'm <@> Kim Alesko </@> </I>


<I>

<$A> <ICE-CAN:S2B-039#85:5:A> They're everywhere
<ICE-CAN:S2B-039#86:5:A> When you walk down the aisles of your favourite gardening or

hardware store in spring the pungent odours hit you with their distinctive

unpleasant aroma
<ICE-CAN:S2B-039#87:5:A> That aroma could be making you sick
<ICE-CAN:S2B-039#88:5:A> That's the contention of Doctor <@> Jane Ewing </@> a dermatologist

from Hudson Quebec who's been looking into pesticide toxicity problems in

humans for more than a decade
<ICE-CAN:S2B-039#89:5:A> She began looking into the ill effects of pesticides in nineteen

eighty-five when a patient became inexplicably ill
<ICE-CAN:S2B-039#90:5:A> Since then she's been working hard up against what she calls a

conspiracy of silence
<ICE-CAN:S2B-039#91:5:A> On today's program we'll talk to Doctor <@> Jane Ewing </@> about

what she's learned and what she's done <&> music </&> <,,>
<ICE-CAN:S2B-039#92:5:A> Last summer <,> my neighbour <,> a guy with about as much

commitment to yard care as me brought out the heavy artillery to combat a

relatively minor outbreak of dandelions
<ICE-CAN:S2B-039#93:5:A> I didn't see it but the next day I could smell that distinctive

odour of herbicide
<ICE-CAN:S2B-039#94:5:A> It was easy to see where he had sprayed
<ICE-CAN:S2B-039#95:5:A> The non-grass plants started growing like crazy as they rapidly

curled up and died from a good dose of poison
<ICE-CAN:S2B-039#96:5:A> The problem is he couldn't have read the label very well because he

sprayed the stuff everywhere in his yard killing flower beds plants and half

of his apple tree
<ICE-CAN:S2B-039#97:5:A> I wondered how the owner of the home felt about the apple tree

getting poisoned
<ICE-CAN:S2B-039#98:5:A> I wondered how much of the herbicide got into our garden which is

right on the fence line
<ICE-CAN:S2B-039#99:5:A> This is unfortunately a perfectly normal thing that people do every

year across North America and the world
<ICE-CAN:S2B-039#100:5:A> When I asked Doctor <@> Jane Ewing </@> why we should be concerned

about the use of pesticides in our communities her answer was simple <O>

question and answer between A and extra-corpus speaker, 3 min </O>

<$A> <ICE-CAN:S2B-039#101:5:A> <@> Ewing </@> says when kids play in lawns they absorb

pesticides through their skin and inhale it as they breathe
<ICE-CAN:S2B-039#102:5:A> It was back in nineteen eighty-four when Doctor <@> Jane Ewing's

</@> interest in the ill effects of pesticides first twigged

<$Z> <ICE-CAN:S2B-039#103:5:Z> <O> speech, 1 min 30 sec </O>

<$A> <ICE-CAN:S2B-039#104:5:A> To Doctor <@> Ewing's </@> surprise she found there were no

facilities in Quebec where she could test for pesticides and other poisons
<ICE-CAN:S2B-039#105:5:A> This is despite the fact that the World Health Organization

reports that there are three million pesticide poisonings every year around

the world
<ICE-CAN:S2B-039#106:5:A> Estimates are that two hundred and twenty thousand deaths occurred

in nineteen eighty-nine alone
<ICE-CAN:S2B-039#107:5:A> Since nineteen eighty-seven Doctor <@> Jane Ewing </@> has spent

more than twenty thousand dollars of her own money sending blood samples for

more than eighty of her patients to Accu-Chem Laboratories in Richardson

Texas

<$Z> <ICE-CAN:S2B-039#108:5:Z> <O> speech, 1 min </O>

<$A> <ICE-CAN:S2B-039#109:5:A> <X> So how can research even be done in Canada if we can't

even test for the chemicals </X>

<$Z> <ICE-CAN:S2B-039#110:5:Z> <O> response, 20 min </O>

<$A> <ICE-CAN:S2B-039#111:5:A> <@> Ewing </@> says scientists now believe that seventy to

ninety percent of all cancers are caused by exposure to the suite of

chemicals now in use by humans
<ICE-CAN:S2B-039#112:5:A> In a world stressed at the seams chemical herbicides and other

pesticides are promoted by some as a method of achieving a sustainable future
<ICE-CAN:S2B-039#113:5:A> <@> Ewing </@> thinks human health would be a lot more sustainable

without them
<ICE-CAN:S2B-039#114:5:A> With no labs in place to test for the toxic pesticides it means

there is no record from which to research their effects
<ICE-CAN:S2B-039#115:5:A> Doctor <@> Ewing </@> felt it was her duty as a physician to keep

her town council aware of what she was learning about the effects of

pesticides on health

<$Z> <ICE-CAN:S2B-039#116:5:Z> <O> speech, 1 min </O>

<$A> <ICE-CAN:S2B-039#117:5:A> It was a startling achievement
<ICE-CAN:S2B-039#118:5:A> As a consequence of Doctor <@> Ewing's </@> letters and the

actions of local citizens Hudson Quebec took the unprecedented step of

banning pesticides
<ICE-CAN:S2B-039#119:5:A> Two chemical producers subsequently contested the Hudson bylaw but

lost in the Quebec Superior Court
<ICE-CAN:S2B-039#120:5:A> Almost immediately the town of Hudson was besieged with phone

calls people asking for copies of the bylaw and the judgement
<ICE-CAN:S2B-039#121:5:A> Since then eighteen other Quebec communities have passed pesticide

bylaws although none are as sweeping as the law in Hudson
<ICE-CAN:S2B-039#122:5:A> Just what did Doctor <@> Ewing </@> tell her town council

<$Z> <ICE-CAN:S2B-039#123:5:Z> <O> speech, 2 min </O>

<$A> <ICE-CAN:S2B-039#124:5:A> Doctor <@> Ewing </@> is alarmed by both the fact that

facilities do not exist to properly test patients for pesticides and that

such potentially dangerous substances are used so casually across Canada

<$Z> <ICE-CAN:S2B-039#125:5:Z> <O> speech, 1 min 30 sec </O>

<$A> <ICE-CAN:S2B-039#126:5:A> Doctor <@> Ewing </@> has written to various Canadian health

ministers to warn them about the harmful effects of pesticides and to

convince them to make testing facilities available in Canada
<ICE-CAN:S2B-039#127:5:A> Most recently the Honourable David Dingwall wrote her back and

indicated the government was working with chemical companies to reduce the

use of pesticides
<ICE-CAN:S2B-039#128:5:A> But as Doctor <@> Ewing </@> says that's a little like asking a

smoker to cut down instead of quitting <,>
<ICE-CAN:S2B-039#129:5:A> That's it for our feature report <,>
<ICE-CAN:S2B-039#130:5:A> You're listening to the Chevron Ecofile
<ICE-CAN:S2B-039#131:5:A> Now here's this week's Ecofacts and Trends </I>


<I>

<$A> <ICE-CAN:S2B-039#132:6:A> The global wind energy potential is about five times the

current global electricity appetite
<ICE-CAN:S2B-039#133:6:A> Generating electricity with the wind is considered one of the best

ways to combat global warming since there're almost no environmental side

effects </I>
