<I>

<$A> <ICE-CAN:S2B-027#1:1:A> Thank you <O> cough </O> Madame Speaker
<ICE-CAN:S2B-027#2:1:A> Let me uh at the outset uh commend the honourable member for

bringing uh his motion forward
<ICE-CAN:S2B-027#3:1:A> <}> <-> It's </-> <=> Uhm <,,> it's </=> </}> timely and uhm <,> I'm

pleased to be able <}> <-> to <,> add a </-> <=> to address </=> </}> the

motion and acknowledge the treatment of Ukrainian-Canadians at the hands of

<,> past governments
<ICE-CAN:S2B-027#4:1:A> We all agree that uh mistreatment of Canadians because of their

origin is unacceptable
<ICE-CAN:S2B-027#5:1:A> Unfortunatelty Madame Speaker the history of our country has not

always reflected <,> the principles of justice and equality that make us

proud Canadians today
<ICE-CAN:S2B-027#6:1:A> Thankfully this sad chapter in our history is now behind us <,>
<ICE-CAN:S2B-027#7:1:A> Of course if history cannot be changed <}> <-> <.> howe </.> </->

<=> however </=> </}> these events <,> must be brought out into the open
<ICE-CAN:S2B-027#8:1:A> This Mister Speaker concerns each of us
<ICE-CAN:S2B-027#9:1:A> We firmly believe that Canadians must be aware <}> <-> of the </->

<=> of </=> </}> situations like this one and that it is important to set the

record straight
<ICE-CAN:S2B-027#10:1:A> Madame Speaker our government today is commited to building a

strong multicultural society <,> one that abides by the rules of justice

human rights and mutual respect
<ICE-CAN:S2B-027#11:1:A> The basis of this uh commitment is clear understanding of how

Canada came to be
<ICE-CAN:S2B-027#12:1:A> We must be able to confront our history <}> <-> and </-> <=> and

</=> </}> to face up to our past
<ICE-CAN:S2B-027#13:1:A> Prime Minister Mulroney <}> <-> <.> ha </.> </-> <=> has </=> </}>

committed himself to a formal apology regarding the matter of

Ukrainian-Canadians interned during the First World War
<ICE-CAN:S2B-027#14:1:A> We must not forget that Ukrainian-Canadians helped build this

country
<ICE-CAN:S2B-027#15:1:A> We must not forget that the history of Ukrainian-Canadians is

closely interwoven with the growth and the achievements of the prairies
<ICE-CAN:S2B-027#16:1:A> Their contribution to Canadian life which began <,> in the eighteen

hundreds continues today
<ICE-CAN:S2B-027#17:1:A> As Canada's fifth largest ethno-cultural group the

Ukrainian-Canadian community is present in every sphere of activity cultural

professional educational political religious and financial
<ICE-CAN:S2B-027#18:1:A> With a network of over a thousand organizations and a highly

organized structure the community has a voice in over a hundred and fifty

towns and cities across this country
<ICE-CAN:S2B-027#19:1:A> Ukrainian-Canadians have come a long way
<ICE-CAN:S2B-027#20:1:A> Ninety percent of the community is Canadian <,> - born and

therefore fully integrated into the mainstream of Canadian culture
<ICE-CAN:S2B-027#21:1:A> Nonetheless Madame Speaker uh Ukrainian-Canadians are strongly

attached to their heritage and therefore determined to maintain their culture

their language and their identity
<ICE-CAN:S2B-027#22:1:A> Ukrainian-Canadians are a perfect example of the country <,> we are

striving to build
<ICE-CAN:S2B-027#23:1:A> They are full-fledged Canadians with Ukrainian heritage that gives

them a unique flavour
<ICE-CAN:S2B-027#24:1:A> <}> <-> Their personality </-> <=> <}> <-> they </-> <=> they </=>

</}> personify </=> </}> I should say <}> <-> our </-> <=> our </=> </}>

multicultural society
<ICE-CAN:S2B-027#25:1:A> As people committed to their language religion <}> <-> and </-> <=>

and </=> </}> cultural heritage the <}> <-> Ukraine </-> <=> Ukrainian </=>

</}> community has long since been the most outspoken advocates for a

multicultural nation <,> one that recognizes that diversity <}> <-> <.> i

</.> is fundamental </-> <=> uh is a fundamental </=> </}> characteristic of

our country and a vital part of being Canadian
<ICE-CAN:S2B-027#26:1:A> In nineteen eighty-six <}> <-> the </-> <=> the </=> </}> Ukrainian

community produced an in depth study <,> entitled Building the Future

Ukrainian-Canadians in the Twenty-First Century
<ICE-CAN:S2B-027#27:1:A> As the title suggests the document is proof that

Ukrainian-Canadians are turned <,> towards the future
<ICE-CAN:S2B-027#28:1:A> They are men and women of action
<ICE-CAN:S2B-027#29:1:A> The document established a strategic process of renewal and

coordination within the Ukrainian community in Canada
<ICE-CAN:S2B-027#30:1:A> It set specific goals in education arts communication cultural

development as well as public policies and programs
<ICE-CAN:S2B-027#31:1:A> They clearly stated that <}> <-> <.> mulchie </.> </-> <=>

multiculturalism </=> </}> was the key to maintaining their culture while <,>

participating fully in the larger Canadian society
<ICE-CAN:S2B-027#32:1:A> Ukrainian-Canadians promote the concept of <,> functional <,>

trilingualism <,> and many of them exemplify this goal by being fluent in

English <,> French and Ukrainian
<ICE-CAN:S2B-027#33:1:A> Today <}> <-> <.> yur </.> </-> <=> Ukrainians </=> </}> <}> <->

can identify </-> or <=> can definitely pride <O> laugh </O> themselves </=>

</}> in being amongst the architects of the Canadian Multiculturalism Act

passed in nineteen eighty-eight
<ICE-CAN:S2B-027#34:1:A> Because they refused assimilation <,> Ukrainian-Canadians have met

challenges of integration while retaining their essential qualities of their

heritage
<ICE-CAN:S2B-027#35:1:A> Today our country is proud of the numerous Ukrainian <,> - Canadian

personalities who contribute to the innumerable facets of Canadian life
<ICE-CAN:S2B-027#36:1:A> A life at Rideau Hall <,> with Governor General Ray Hnatyshyn
<ICE-CAN:S2B-027#37:1:A> Life in the Supreme Court with John Sopinka
<ICE-CAN:S2B-027#38:1:A> Life in the world of sports <}> <-> of </-> <=> with </=> </}>

hockey players <}> <-> like </-> <=> like </=> </}> Dale Hawerchuk and Mike

Bossy
<ICE-CAN:S2B-027#39:1:A> Life in the business world with Bill <?> Terran </?> to name uh a

few among the many
<ICE-CAN:S2B-027#40:1:A> These people and thousands more <,> Madame Speaker confirm the

enormous contribution of Ukrainian-Canadians to the economic and social

development of this land
<ICE-CAN:S2B-027#41:1:A> The <}> <-> Ukrainian community </-> <=> <,> Ukrainian-Canadian

community </=> </}> I should say has come a long way
<ICE-CAN:S2B-027#42:1:A> Despite difficulties Ukrainian-Canadians have done well
<ICE-CAN:S2B-027#43:1:A> They are a strong <}> <-> and </-> <=> and </=> </}> vital

community and one that continues to prosper
<ICE-CAN:S2B-027#44:1:A> This year <,> Ukrainian-Canadians are celebrating the proud

centenary of the Ukrainian settlement in Canada
<ICE-CAN:S2B-027#45:1:A> The official opening which was held at the end of August marked the

beginning of festivities that will unfold throughout the country during the

next twelve months
<ICE-CAN:S2B-027#46:1:A> The official closing of this centennial celebration in October <,>

nineteen ninety-two will coincide with the triennial congress of

Ukrainian-Canadians
<ICE-CAN:S2B-027#47:1:A> Many special events are planned by individuals and organizations on

national regional provincial and local levels <,>
<ICE-CAN:S2B-027#48:1:A> What better time <}> <-> for this Ukrainian </-> <=> <}> <-> for

<.> th </.> </-> <=> for this </=> </}> Ukrainian-Canadians </=> </}> to

commemorate and honour their rich historical past salute their present and

create a vision <,> for the future
<ICE-CAN:S2B-027#49:1:A> As the government stated <}> <-> in </-> <=> in </=> </}> this

week's <,> proposal for constitutional reform <,> it is true that this

country <,> <}> <-> and its </-> <=> and its </=> </}> creation has not taken

place without pain and suffering
<ICE-CAN:S2B-027#50:1:A> The aboriginal people <,> uh in particular have paid a high price

for other people's search for freedom
<ICE-CAN:S2B-027#51:1:A> Canada has not always been inclusive and many have been left out of

the benefits of citizenship
<ICE-CAN:S2B-027#52:1:A> Yet despite these gaps which <}> <-> are now <,> uh only now

acknowledging </-> <=> uh we are <}> <-> now </-> <=> only now </=> </}>

acknowledging </=> </}> and trying to remedy Canada remains deeply symbolic

of freedom in its broadest sense
<ICE-CAN:S2B-027#53:1:A> Many around the world still long to come to our shores to share in

what we have built
<ICE-CAN:S2B-027#54:1:A> People in other nations continue to risk their lives and sacrifice

their security <,> for freedoms that <}> <-> <.> prev </.> </-> <=> previous

</=> </}> generations have already guaranteed for us in this country
<ICE-CAN:S2B-027#55:1:A> What better time Madame Speaker for all Canadians to recognize the

contribution of this vibrant community one which has undergone tremendous

change over the past hundred of years but one that retains values traditions

<,> and a language and all fundamentals of our Canadian way of life
<ICE-CAN:S2B-027#56:1:A> Thank you very much <,,>

<$Z> <ICE-CAN:S2B-027#57:1:Z> <O> introduce next speaker </O>

<$B> <ICE-CAN:S2B-027#58:1:B> Thank you very much Mister Speaker <,,>
<ICE-CAN:S2B-027#59:1:B> Excuse me Madame Speaker <,,>
<ICE-CAN:S2B-027#60:1:B> Uhh <,> I too would like to thank and congratulate the honourable

member from Kingston for uh <,> bringing this matter to the House today
<ICE-CAN:S2B-027#61:1:B> It is a matter that uh <,,> has cried out for effective treatment

for a long time <,,>
<ICE-CAN:S2B-027#62:1:B> I'd like to start Madame Speaker by asking yourself and through you

the other members present here today to uh conjure up a picture <,> <}> <->

in </-> <=> in </=> </}> your mind <,,>
<ICE-CAN:S2B-027#63:1:B> Uhm place yourself <,> <}> <-> on </-> <=> on </=> </}> Highway One

A <}> <-> the </-> <=> the </=> </}> road that uh was there before the

Trans-Canada Highway One was built <,> northwest of Banff <}> <-> in the </->

<=> in the </=> </}> Bow River Valley within the Canadian Rockies about

halfway up Highway One A <,> between Banff and Lake Louise <,> at a junction

<,,> in front of the towering Castle Mountain which is a wall of rock <,>

that stretches <,> literally for miles <,,> rising up on the east side of the

Bow River Valley <,>
<ICE-CAN:S2B-027#64:1:B> Place yourself there in your mind <,> on the road in the flatlands

of the valley in the winter
<ICE-CAN:S2B-027#65:1:B> Few people stop <,> along <,> this road especially in the winter

<,>
<ICE-CAN:S2B-027#66:1:B> The scenery is stupendous <,>
<ICE-CAN:S2B-027#67:1:B> The towering mountains are brilliant <,> in their fresh coat of

snow
<ICE-CAN:S2B-027#68:1:B> <}> <-> And </-> <=> and </=> </}> with every gentle wisp <,> of

breeze <,> the pine trees drop a cascade of snow <}> <-> in <.> s </.> </->

<=> in a </=> </}> sparkling dazzle of crystals <,> and colour
<ICE-CAN:S2B-027#69:1:B> Occasionally a car swishes by <,> speeding towards Banff <,,> to

the south or Lake Louise and other points to the north <,,>
<ICE-CAN:S2B-027#70:1:B> And Madame Speaker if while standing there you close your eyes and

stand stock still and again use your imagination you can see another scene

<,> a shockingly disturbing scene <,>
<ICE-CAN:S2B-027#71:1:B> Right there <,> and not very long ago <,> for between nineteen

fourteen and nineteen twenty in one of the most <,> shameful episodes of

Canadian history <,> thousands of recent immigrants to Canada were imprisoned

there
<ICE-CAN:S2B-027#72:1:B> The concentration camp near Castle Mountain outside Banff was only

one <,> of the twenty-six such internment camps scattered across the country

<,>
<ICE-CAN:S2B-027#73:1:B> Thousands of Ukrainians and other people of East European descent

<,> were designated enemy aliens <,> stripped of their property <,> and

denied their civil rights
<ICE-CAN:S2B-027#74:1:B> Over eighty thousand people mostly of Ukrainian origin <,> were

forced to carry identification papers and report to local police <,>
<ICE-CAN:S2B-027#75:1:B> Over eight thousand others were separated from their families <,>

confined behind barbed wire <,> and forced into hard labour
<ICE-CAN:S2B-027#76:1:B> And what was the crime that justified this imprisonment <,> this

massive injustice perpetrated <,> under the provisions of the recently passed

War Measures Act <,>
<ICE-CAN:S2B-027#77:1:B> Madame Speaker there wasn't one <,>
<ICE-CAN:S2B-027#78:1:B> These Ukrainians were simply recent immigrants <,> who happened to

hold <,> Austrian passports
<ICE-CAN:S2B-027#79:1:B> Many simply didn't have a job <,>
<ICE-CAN:S2B-027#80:1:B> These were not enemies of Canada
<ICE-CAN:S2B-027#81:1:B> In fact the British government expressly informed the Canadian

government that these Ukrainians should be considered friendly <,>
<ICE-CAN:S2B-027#82:1:B> In fact many of them had fled their homes to avoid being

conscripted into the Austro-Hungarian army
<ICE-CAN:S2B-027#83:1:B> But even though they had committed no crime <,> these new Canadians

were forced to build the internment camps that contained them <,> to build

the roads including the predecessor to that Highway One A <,,> to clear the

land to cut wood <,> and work on railway construction projects
<ICE-CAN:S2B-027#84:1:B> Later <,> they were forced to work at miserable pay for private

companies <,>
<ICE-CAN:S2B-027#85:1:B> Thousands of us <,> drive past <}> <-> these <,> sites </-> <=>

<,,> these sites </=> </}> that used to be internment camps every year <,>

yet few Canadians know the extent of the hardship that was caused in Canada

to our own <,>
<ICE-CAN:S2B-027#86:1:B> Canada should finally acknowledge that this gross injustice

occurred here
<ICE-CAN:S2B-027#87:1:B> We can never right the wrongs that were committed <,> but we can

teach our children what happened <,> why it happened <,> in the hope that

they may learn from the past so that such injustice may not happen again
<ICE-CAN:S2B-027#88:1:B> For this reason Madame Speaker I and <,,> the New Democratic Caucus

and Party of which I am a member very strongly support several steps
<ICE-CAN:S2B-027#89:1:B> First <,> an official acknowledgement by the government of the

serious injustices that were inflicted on these Ukrainian-Canadians
<ICE-CAN:S2B-027#90:1:B> Second <,> the placement of historical plaques at appropriate sites

near <,> those twenty-six internment camps
<ICE-CAN:S2B-027#91:1:B> Third the establishment of a national redress commission to review

requests for redress of discriminatory acts of past Canadian governments and

recommend appropriate and expeditious action to deal with this <,> and other

dark episodes in our history
<ICE-CAN:S2B-027#92:1:B> In addition Madame Speaker we support <,> the partial

reconstruction of that Castle Mountain Camp in Alberta as an educational site

to which Canadians could go <,> and other visitors <,> could go <,> be

encouraged to pause along their drive through the majestic Rockies <,,> to

reflect on what they themselves might do to ensure that such a <.> f </.>

sorry event never occurs in Canada again and Madame Speaker perhaps as well

to reflect <,> on what it is <,> that human societies <,> can do to

themselves <,> when <,> the idea of the enemy <,> the other <,> the apart <,>

the separate <,,> becomes <,> a more compelling idea <,,> than the certain

knowledge <,> that we are all of us <,> brothers and sisters
<ICE-CAN:S2B-027#93:1:B> Madame Speaker <,> this is a motion <,> completely worthy <,> of

the non-partisan support of all elements in this House
<ICE-CAN:S2B-027#94:1:B> I greatly hope it receives that support
<ICE-CAN:S2B-027#95:1:B> Thank you <,,>

<$Z> <ICE-CAN:S2B-027#96:1:Z> <O> introduces next speaker </O> <,,>

<$C> <ICE-CAN:S2B-027#97:1:C> Thank you Madame Speaker
<ICE-CAN:S2B-027#98:1:C> I'm honoured Madame Speaker to speak in response to the motion by

the honourable member and specially in light of the importance of the issues

<,> being uh raised Madame Speaker <,>
<ICE-CAN:S2B-027#99:1:C> Canada today is a vibrant and tolerant society that recognizes the

essential nature of its multicultural reality
<ICE-CAN:S2B-027#100:1:C> Ukrainian-Canadians have been major exponents of the recognition

of the multicultural nature of Canada
<ICE-CAN:S2B-027#101:1:C> Canadians can trace their origins to every part of the world
<ICE-CAN:S2B-027#102:1:C> People from all over the world have played a major part in

settling the land developing our resources building cities <,> and forging

transportation links over vast distances
<ICE-CAN:S2B-027#103:1:C> Madame Speaker the internment of Ukrainian-Canadians during the

First World War is not a proud moment in our history </I>
