<I>
<ICE-CAN:S2B-005#1:1> It's nineteen minutes after seven
<ICE-CAN:S2B-005#2:1> And <}> <-> it's uhh </-> <=> actually </=> </}> the temperature's

dropping a <O> laugh </O> little bit right now
<ICE-CAN:S2B-005#3:1> We're down to minus seven and uhh we were up at minus six but I think

as soon as the sun comes out the temperatures will start to bound upwards
<ICE-CAN:S2B-005#4:1> We're expecting <}> <-> a high of maybe </-> <=> as high as </=> </}>

uhh minus two for midtown Montreal </I>


<I>
<ICE-CAN:S2B-005#5:2> <&> recording cut out </&> <}> <-> <.> d </.> </-> <+> And </+> </}>

so the Canadiens <&> Montreal hockey team </&> won when they made a change
<ICE-CAN:S2B-005#6:2> They do that very well it seems
<ICE-CAN:S2B-005#7:2> Four two over the Stanley Cup champion New Jersey Devils
<ICE-CAN:S2B-005#8:2> Vincent Damphousse makes a good case for becoming captain of the

Canadiens
<ICE-CAN:S2B-005#9:2> It's not really uhh hotly contested that he will become captain
<ICE-CAN:S2B-005#10:2> He had a couple of goals last night
<ICE-CAN:S2B-005#11:2> And Pat Jablonsky who <,> may not be relegated to being strictly a

backup now that Jocelyn Thibault is in town <,> played very well last night

and was the game's first star in backstopping the Canadiens to the win in the

first game post Patrick Roy
<ICE-CAN:S2B-005#12:2> But uh the team really now <,,> is probably going to focus a lot on

Jocelyn Thibault
<ICE-CAN:S2B-005#13:2> He was from Montreal
<ICE-CAN:S2B-005#14:2> He's only twenty years old
<ICE-CAN:S2B-005#15:2> And the pressure is enormous to fill the shoes of Patrick Roy <O>

Speech by Jocelyn Thibault </O>
<ICE-CAN:S2B-005#16:2> So much has been written about this whole situation <,> what happened

with Patrick Roy but the question still remains <,,> what really did happen
<ICE-CAN:S2B-005#17:2> We'll allow the principals involved to explain this
<ICE-CAN:S2B-005#18:2> Ah we have an exclusive tape
<ICE-CAN:S2B-005#19:2> There was actually a microphone in the Canadiens dressing room

Saturday night after the game <,> when Patrick Roy met with Mario Tremblay

Rejean Houle and president Ronald Corey <O> cat and dog sounds set to music

</O>
<ICE-CAN:S2B-005#20:2> So that's part of that conversation <O> Laughing and discussion with

co-host </O>
<ICE-CAN:S2B-005#21:2> They have made a mistake and Ronald Corey is <}> <-> gonna </-> <+>

going to </+> </}> eventually pay for this because he had to back his

management who was only <}> <-> <{> <[> there for six weeks </-> <=> that

</[> he put in six weeks ago </=> </}> <O> More discussion with co-host </O>
<ICE-CAN:S2B-005#22:2> Uh elsewhere just a note from the Olympics
<ICE-CAN:S2B-005#23:2> The uh opening ceremonies in Atlanta next year will not have the

traditional release of live doves
<ICE-CAN:S2B-005#24:2> Instead symbolic and theatrical <,> release of doves will be held in

order not to endanger the live birds
<ICE-CAN:S2B-005#25:2> It's imagined they would be in danger because of all the airplanes

helicopters and blimps flying overhead uh when the opening ceremonies begin

in Atlanta <}> <-> in uhh </-> <=> next year </=> </}> </I>


<I>
<ICE-CAN:S2B-005#26:3> We got a call from Frank on the Daybreak Frankline
<ICE-CAN:S2B-005#27:3> That's <@> five nine eight two two one four </@>
<ICE-CAN:S2B-005#28:3> You call us up with a traffic tip and we'll name a phone line after

you too
<ICE-CAN:S2B-005#29:3> He uh had a pothole report actually
<ICE-CAN:S2B-005#30:3> We mentioned <,,> huge pothole on the Trans Canada inbound
<ICE-CAN:S2B-005#31:3> He says there's a couple
<ICE-CAN:S2B-005#32:3> One just before Saint-John's in the center lane and another one just

past sources also in the center lane
<ICE-CAN:S2B-005#33:3> So watch out for those
<ICE-CAN:S2B-005#34:3> Also says that uh things are going fairly well on the Trans Canada

<,> just the usualy delays
<ICE-CAN:S2B-005#35:3> It will slow you down at Sources
<ICE-CAN:S2B-005#36:3> You're better off maybe on the service road from there on in
<ICE-CAN:S2B-005#37:3> And it's pretty ahh much bumper to bumper from La

C&ocircumflex;te-Saint-Luc to the D&eacute;carie circle
<ICE-CAN:S2B-005#38:3> Elsewhere an accident on the one thirty two approach to the Champlain

bridge
<ICE-CAN:S2B-005#39:3> A two vehicle accident there slowing things up
<ICE-CAN:S2B-005#40:3> And on route Thirteen we're talking thirty to forty mintues now all

the way down from the Six Forty </I>


<I>

<$A> <ICE-CAN:S2B-005#41:4:A> Minus seven in midtown Montreal
<ICE-CAN:S2B-005#42:4:A> Skies brightening up now that the sun is up
<ICE-CAN:S2B-005#43:4:A> Has been so for the last uh ten minutes or so
<ICE-CAN:S2B-005#44:4:A> Uhh we are expecting quite a bit of sunshine in the course of the

day today
<ICE-CAN:S2B-005#45:4:A> Could get up <,,> as high as minus two for midtown Montreal
<ICE-CAN:S2B-005#46:4:A> Overnight tonight skies clearing out completely
<ICE-CAN:S2B-005#47:4:A> Temperatures dropping as low as minus fifteen
<ICE-CAN:S2B-005#48:4:A> Uhh we're heading for a <,> very sunny very cool day tomorrow
<ICE-CAN:S2B-005#49:4:A> Sunshine <,> with a high of minus eight for Friday
<ICE-CAN:S2B-005#50:4:A> This is Daybreak <{> <[> <O> theme music </O> </[>

<$B> <ICE-CAN:S2B-005#51:4:B> <[> Good morning I'm <@> John Howard </@> with the C B C News

for Quebec </[> </{>
<ICE-CAN:S2B-005#52:4:B> Quebec Liberals say Premier Parizeau had to know about conflicts of

interest in the restructuring ministry
<ICE-CAN:S2B-005#53:4:B> They're calling for a full police investigation
<ICE-CAN:S2B-005#54:4:B> Premier Parizeau admits the case is serious but he says <quote>

it's not time for police to get involved </quote>
<ICE-CAN:S2B-005#55:4:B> <@> Bill Johns </@> reports

<$C> <ICE-CAN:S2B-005#56:4:C> Liberal leader Daniel Johnson is supposed to be recovering

from pneumonia but the smell of scandal is so strong in Quebec City <,>

Johnson showed up last night to coordinate the Liberal attack

<$D> <ICE-CAN:S2B-005#57:4:D> A lot of damage control here for one of the most uh serious

series of events that I've ever

<$Z> <X> French interruption </X>

<$C> <ICE-CAN:S2B-005#58:4:C> In the National Assembly the Liberals accuse Premier Parizeau

of a cover up
<ICE-CAN:S2B-005#59:4:C> Cheateauguay M N A <&> member of the National Assembly of Quebec

</&> Jean-Marc Fournier says Parizeau knew or should have known about a

million and a half dollars worth of contracts that an offical in the

restructuring ministry directed to his own companies <,> and his friends

<$Z> <X> French response </X>
<ICE-CAN:S2B-005#60:4:Z> <quote> It's far from a cover up </quote> protested Parizeau
<ICE-CAN:S2B-005#61:4:Z> He's ordered the Auditor General to broaden his investigation
<ICE-CAN:S2B-005#62:4:Z> Public Security minister Serge Menard says police will eventually

have to investigate

<$E> <ICE-CAN:S2B-005#63:4:E> I want the police to evaluate that
<ICE-CAN:S2B-005#64:4:E> <}> <-> To </-> <=> to </=> </}> <}> <-> <.> gi </.> </-> <=> give

</=> </}> <}> <-> their </-> <=> their </=> </}> frank opinion

<$C> <ICE-CAN:S2B-005#65:4:C> Menard says the final report from the Auditor General should

be available early in the new year
<ICE-CAN:S2B-005#66:4:C> <@> Bill Johns </@> C B C News Quebec City

<$B> <ICE-CAN:S2B-005#67:4:B> Lucien Bouchard is promising tough measures to put Quebec's

financial house in order if he's chosen to replace Jacques Parizeau as P Q

<&> Parti Qu&eacute;b&eacute;cois </&> leader and premier
<ICE-CAN:S2B-005#68:4:B> <@> Elron Irving </@> reports Bouchard made no mention of

sovereignty in his first major speech in Quebec since announcing he's a

candidate for the job

<$F> <ICE-CAN:S2B-005#69:4:F> Lucien Bouchard says government programs will have to be cut

in order to bring down Quebec's deficit and its debt
<ICE-CAN:S2B-005#70:4:F> He says he favours cutting spending rather than raising taxes
<ICE-CAN:S2B-005#71:4:F> In fact Bouchard says he still hopes to avoid the one percent

increase in the provincial sales tax announced for next year
<ICE-CAN:S2B-005#72:4:F> Bouchard says he hopes to be able to make these changes without

cutting social programs for the needy

<$Z> <O> Speech </O>

<$F> <ICE-CAN:S2B-005#73:4:F> Bouchard made no mention of sovereignty in his speech to

Laval's Chamber of Commerce
<ICE-CAN:S2B-005#74:4:F> But <@> Marco Saint-Henri </@> <,> the president of the Chamber

says Bouchard struck the right note with the business community

<$G> <ICE-CAN:S2B-005#75:4:G> Very interesting <,> to see that the deficit <,> is the

principle interest of Mister Bouchard
<ICE-CAN:S2B-005#76:4:G> <?> I think that </?> <&> very low volume </&> for the business

community it's important that we create a better economy

<$F> <ICE-CAN:S2B-005#77:4:F> Bouchard told reporters after the speech that he's still

committed to another referendum on sovereignty
<ICE-CAN:S2B-005#78:4:F> But he says that will only happen when Quebec is on the road to

economic recovery
<ICE-CAN:S2B-005#79:4:F> <@> Elron Irving </@> C B C News Laval

<$B> <ICE-CAN:S2B-005#80:4:B> The French pharmaceutical firm Golderma is going to put up a

forty million dollar plant in Montreal
<ICE-CAN:S2B-005#81:4:B> One hundred and fifty jobs will be created
<ICE-CAN:S2B-005#82:4:B> The Minister of International Affairs Bernard Landry broke the news

in Paris on his way back to Quebec from the Francophone Summit
<ICE-CAN:S2B-005#83:4:B> It's the second announcement this week of a pharmaceutical firm

coming to Montreal
<ICE-CAN:S2B-005#84:4:B> An American company <,> Seragen is going to make a thirty million

dollar investment here that will create more than seventy jobs
<ICE-CAN:S2B-005#85:4:B> Some people in N D G <&> notre-dame-de-gr&acircumflex;ce </&> are

trying to persuade Montreal not to close their library
<ICE-CAN:S2B-005#86:4:B> The Bourque administration plans to close the Benny Library and

three others in order to save money
<ICE-CAN:S2B-005#87:4:B> About seventy-five people met the councillor in charge of the

city's libraries last night
<ICE-CAN:S2B-005#88:4:B> <@> Mary Anne Hailey </@> reports they're determined to fight

<$H> <ICE-CAN:S2B-005#89:4:H> We need the Benny Library

<$I> <ICE-CAN:S2B-005#90:4:I> These neighbours anglophone and francophone young and old have

at least one thing in common <,> they love their library and they want it to

stay open

<$Z> <X> French speech </X>

<$I> <ICE-CAN:S2B-005#91:4:I> <@> Julia Hoffman </@> says if the Benny Library closes she

and her two young children will have to stay home
<ICE-CAN:S2B-005#92:4:I> She says the nearest library will be too far
<ICE-CAN:S2B-005#93:4:I> Especially for someone travelling with toddlers
<ICE-CAN:S2B-005#94:4:I> She and her neighbours are also concerned older children will

suffer
<ICE-CAN:S2B-005#95:4:I> Many of the books at the Benny Library are written in French <,>

and used by young anglophones

<$Z> <X> French speech </X>
<ICE-CAN:S2B-005#96:4:Z> <@> Cocherain </@> has led the battle to save the Benny Library
<ICE-CAN:S2B-005#97:4:Z> But it's a battle with little time left
<ICE-CAN:S2B-005#98:4:Z> The City will vote on the budget <,> and the decision to close the

libraries next Tuesday
<ICE-CAN:S2B-005#99:4:Z> <@> Mary Anne Hailey </@> C B C News Montreal

<$B> <ICE-CAN:S2B-005#100:4:B> Some parents in Quebec City's Limoilou district got together

last night to talk about ways of saving their local school
<ICE-CAN:S2B-005#101:4:B> The Catholic School Commission says Statacona Elementary doesn't

have enough students
<ICE-CAN:S2B-005#102:4:B> But parents say it's an important part of the community
<ICE-CAN:S2B-005#103:4:B> <@> John Very </@> has this report

<$Z> <X> French speech </X>

<$J> <ICE-CAN:S2B-005#104:4:J> The committee that represents parents of children in Quebec

City's Catholic schools heard from several people who say Statacona must stay

open
<ICE-CAN:S2B-005#105:4:J> <@> Elaine Cartier </@> has one child at Statacona
<ICE-CAN:S2B-005#106:4:J> She says the school helps keep young families in the area

<$Z> <X> French Speech </X>

<$J> <ICE-CAN:S2B-005#107:4:J> But the Catholic School Commission says Quebec City has the

same problem as many other cities in North America
<ICE-CAN:S2B-005#108:4:J> People are leaving downtown and moving to the suburbs
<ICE-CAN:S2B-005#109:4:J> Many downtown schools have lost students
<ICE-CAN:S2B-005#110:4:J> Statacona has only about eighty-five children left
<ICE-CAN:S2B-005#111:4:J> The Commission says it's too expensive to keep the school open
<ICE-CAN:S2B-005#112:4:J> But parents say the small size can be an advantage
<ICE-CAN:S2B-005#113:4:J> <@> Jorge Chaplain </@> is head of Statacona's <w> Parents' </w>

Association

<$K> <ICE-CAN:S2B-005#114:4:K> We have <,,> life in the school
<ICE-CAN:S2B-005#115:4:K> Uh and teachers have about <,> <}> <-> twenty </-> <=> <}> <->

twenty-two </-> <=> twenty-two </=> </}> </=> </}> kids <}> <-> by </-> <=>

per </=> </}> class
<ICE-CAN:S2B-005#116:4:K> They have time to work with them
<ICE-CAN:S2B-005#117:4:K> They have time

<$J> <ICE-CAN:S2B-005#118:4:J> The parents are asking to meet with Quebec's Education

Minister to make their case
<ICE-CAN:S2B-005#119:4:J> They worry if Statacona closes other small downtown schools will

follow
<ICE-CAN:S2B-005#120:4:J> <@> John Very </@> C B C News Quebec City

<$B> <ICE-CAN:S2B-005#121:4:B> More than two million dollars was paid out last year to ten

private practice lawyers who did legal aid work
<ICE-CAN:S2B-005#122:4:B> And the annual report of the legal services commission doesn't

name any names
<ICE-CAN:S2B-005#123:4:B> It says one of the lawyers was paid between between three hundred

thousand and four hundred thousand dollars
<ICE-CAN:S2B-005#124:4:B> Five others got more than two hundred thousand and the remain four

between a hundred and fifty thousand and two hundred thousand
<ICE-CAN:S2B-005#125:4:B> More than half the legal aid work in the province is contracted

out to private lawyers
<ICE-CAN:S2B-005#126:4:B> M U C <&> Montreal city police </&> police say they're questioning

a twenty-one year-old man in connection with the firing of twenty shots

through the window of the Ebony and Ivory Hair Salon in Montreal's

Saint-Henri district
<ICE-CAN:S2B-005#127:4:B> They say the shots came from a passing car
<ICE-CAN:S2B-005#128:4:B> No one was injured in the incident at one twenty this morning
<ICE-CAN:S2B-005#129:4:B> The Wolverine anti-biker task force has made five more arrests
<ICE-CAN:S2B-005#130:4:B> Three men and a women wanted by police were taken into custody

when officers raided the rowdy crew club house in Lavaltrie
<ICE-CAN:S2B-005#131:4:B> A raid on the Hells Angels Chapter in Trois-Rivi&egrave;res led to

the arrest of a man wanted by the task force
<ICE-CAN:S2B-005#132:4:B> Police say officers found proof linking the Hells <&> Hells Angels

</&> to several violent crimes in its war with the Rock Machine motorcycle

gang
<ICE-CAN:S2B-005#133:4:B> And the <indig> Soleil </indig> <&> quebec newspaper </&> says the

coast guard may have difficulty staying within its budget for clearing ice in

the Saint-Lawrence river
<ICE-CAN:S2B-005#134:4:B> That's because the ice has already formed in the river
<ICE-CAN:S2B-005#135:4:B> The newspaper says it's three weeks earlier than normal
<ICE-CAN:S2B-005#136:4:B> That was the C B C News for Quebec

<$A> <ICE-CAN:S2B-005#137:4:A> Thanks very much <@> John </@> </I>


<I>
<ICE-CAN:S2B-005#138:5:A> Minus seven and uhh variable cloudiness expected today
<ICE-CAN:S2B-005#139:5:A> Uhh and uh overnight tonight getting quite cold as skies clear out

completely
<ICE-CAN:S2B-005#140:5:A> Down to minus fifteen
<ICE-CAN:S2B-005#141:5:A> And for tomorrow uhh well we're talking about a sunny day but cold

temperatures
<ICE-CAN:S2B-005#142:5:A> A high of only minus eight for Friday
<ICE-CAN:S2B-005#143:5:A> Bit of snow on the way for Saturday
<ICE-CAN:S2B-005#144:5:A> Variable cloudiness for Sunday </I>


<I>
<ICE-CAN:S2B-005#145:6:A> Well another bad morning on Highway Thirteen uhh this morning
<ICE-CAN:S2B-005#146:6:A> Thirteen southbound we have that reserved <,> lane
<ICE-CAN:S2B-005#147:6:A> It's reserved for buses <,> taxis <,> and carpools
<ICE-CAN:S2B-005#148:6:A> Remember you cannot use that lane unless there are two or more

people in your car
<ICE-CAN:S2B-005#149:6:A> Otherwise you risk a one hundred dollar ticket there minimum
<ICE-CAN:S2B-005#150:6:A> So keep that in mind
<ICE-CAN:S2B-005#151:6:A> The Laurentien autoroute also of course backing up now to the

Mille &icircumflex;les bridge
<ICE-CAN:S2B-005#152:6:A> Probably your best alternative from that part of the world is the

Cartivelle bridge
<ICE-CAN:S2B-005#153:6:A> Not terrific but better than the Laurentien autoroute or autoroute

Thirteen
<ICE-CAN:S2B-005#154:6:A> Twenty minute delays on average from <,> the South Shore
<ICE-CAN:S2B-005#155:6:A> The Trans-Canada inbound is closed at Saint-John's and Sources and

again at C&ocircumflex;te-Vertu through D&eacute;carie Circle </I>
