<I>

<$A> <ICE-CAN:S2B-035#1:1:A> Jose Lopez Portillo <,> was the President of Mexico from

nineteen seventy-six to nineteen eighty-two <,>
<ICE-CAN:S2B-035#2:1:A> He ascended to his presidency on the wave of new petroleum

discoveries <,> and the OPEC oil bonanza
<ICE-CAN:S2B-035#3:1:A> It seemed as if Mexico was well on its way to achieving full

economic development <,>
<ICE-CAN:S2B-035#4:1:A> So what happened <,,>
<ICE-CAN:S2B-035#5:1:A> Lopez Portillo used Mexico's oil to borrow additional capital in an

ambitious plan to turn his nation from a Third <,> to a First World country
<ICE-CAN:S2B-035#6:1:A> His strategy made sense initially <,>
<ICE-CAN:S2B-035#7:1:A> Petroleum prices were expected to rise well into the eighties <,>
<ICE-CAN:S2B-035#8:1:A> Commercial bankers in other countries were eager to lend money to

Mexico <,> in an attempt to recycle the billions of petrol dollars <,> that

Arab countries had placed on deposit with them <,>
<ICE-CAN:S2B-035#9:1:A> This lending strategy seemed to work well for the first years of

Portillo's term <,>
<ICE-CAN:S2B-035#10:1:A> Huge investments were made in roads <,> ports <,> and heavy

industry <,>
<ICE-CAN:S2B-035#11:1:A> The economy boomed and hundreds of thousands of new jobs were

created <,>
<ICE-CAN:S2B-035#12:1:A> Unprecedented spending occurred in areas such as health and

education <,,>
<ICE-CAN:S2B-035#13:1:A> The greater availability of wealth also translated into an

astronomical increase in governmental waste and corruption <,,>
<ICE-CAN:S2B-035#14:1:A> As the international playing field changed in nineteen eighty-one

<,> Mexico's heydays of success and overnight riches ground to a halt <,>
<ICE-CAN:S2B-035#15:1:A> Oil prices began to fall <,> in response to the collapse of the

OPEC cartel <,> and the economic recession in the United States <,> and other

industrialized countries <,>
<ICE-CAN:S2B-035#16:1:A> Lopez Portillo <,> thinking that the price downturn was nothing but

a temporary blip <,> in an otherwise upward curve <,> continued his ambitious

spending <,,>
<ICE-CAN:S2B-035#17:1:A> He replaced oil revenues with massive amounts of foreign borrowing

<,>
<ICE-CAN:S2B-035#18:1:A> The bubble finally burst in nineteen eighty-two when the

international banking community effectively cut Mexico off <,>
<ICE-CAN:S2B-035#19:1:A> Lopez Portillo was unable to obtain enough money to service his

government's existing debts <,>
<ICE-CAN:S2B-035#20:1:A> With his term drawing to a close <,> and knowing that he would

forever be remembered as <?> the </?> president <,> who mortgaged the country

to ruin <,> he nationalized the Mexican banking system <,,>
<ICE-CAN:S2B-035#21:1:A> Now the rationale for that was to stop the huge flight of capital

that was occurring <,> out of Mexico
<ICE-CAN:S2B-035#22:1:A> Mexican bankers and industrialists had panicked <,> and millions of

dollars were sent to safety in the United States and Europe <,,>
<ICE-CAN:S2B-035#23:1:A> Portillo's actions came too late however to stop the draining of

millions of dollars from the National Reserve <,,>
<ICE-CAN:S2B-035#24:1:A> After Portillo's term was over <,> the new President on the block

was de la Madrid <,> who was elected in nineteen eighty-two <,>
<ICE-CAN:S2B-035#25:1:A> Initially <,> de la Madrid did not differ greatly from Portillo in

his ultimate vision <,> for Mexico <,>
<ICE-CAN:S2B-035#26:1:A> He too wanted to bring Mexico <,> within his term <,> into the

private club of the First World nations
<ICE-CAN:S2B-035#27:1:A> Economically though things went from bad to worse <,>
<ICE-CAN:S2B-035#28:1:A> At the beginning of his term <,> Mexico was still able to get forty

dollars per barrel of oil on the international market <,>
<ICE-CAN:S2B-035#29:1:A> Only four years later <,> that price would plummet to ten dollars

per barrel <,,>
<ICE-CAN:S2B-035#30:1:A> Facing an eighty-five billion dollar debt <,> de la Madrid imposed

harsh austerity measures
<ICE-CAN:S2B-035#31:1:A> Imports were cut <,>
<ICE-CAN:S2B-035#32:1:A> The public sector was slashed <,>
<ICE-CAN:S2B-035#33:1:A> Government-owned corporations were privatized <,> and government

subsidies to all groups were reduced <,,>
<ICE-CAN:S2B-035#34:1:A> By nineteen eighty-five Mexican officials decided that this I M F

style of reform wasn't working
<ICE-CAN:S2B-035#35:1:A> Instead <,> the country would have to become more outwardly focused

<,> more competitive <,> and more export-oriented <,,>
<ICE-CAN:S2B-035#36:1:A> de la Madrid moved quickly onto the fast track <,> removing import

licences reducing tariffs and <,> courting foreign investors
<ICE-CAN:S2B-035#37:1:A> One of his major decentralization <}> <-> move </-> <,> <=> moves

</=> </}> focused on the northern border region <,> the Maquiladora area
<ICE-CAN:S2B-035#38:1:A> Approximately three hundred plants were owned by U S companies at

that time <,>
<ICE-CAN:S2B-035#39:1:A> The Maquiladora factories employed <,> more than forty thousand

Mexican workers <,> and produced five hundred millions dollars worth of goods

annually <,>
<ICE-CAN:S2B-035#40:1:A> This area alone didn't make much of an impact <,> in the economic

equation though <,>
<ICE-CAN:S2B-035#41:1:A> Because in nineteen eighty-five <,> interest payments alone came to

a staggering fourteen billion dollars <,> more than fifty-five percent of the

country's export earnings <,,>
<ICE-CAN:S2B-035#42:1:A> With the implementation of economic reforms <,> the gap between the

very poor <,> and the very rich grew exponentially
<ICE-CAN:S2B-035#43:1:A> By the mid-eighties <,> for every hundred pesos that a poor Mexican

was earning <,> two thousand pesos would be pocketed by a rich Mexican
<ICE-CAN:S2B-035#44:1:A> The funds that had been channeled towards social programs during

Lopez Portillo's reign <,> all but dried up <,>
<ICE-CAN:S2B-035#45:1:A> Even though both the middle and upper classes had grown

substantially <,> since the turn of the century <,> the poorest element of

society still constituted the largest percentage of the total population <,>
<ICE-CAN:S2B-035#46:1:A> Since the nineteen thirties <,> peasants have been migrating to

urban areas in ever increasing numbers <,> and this movement has exploded

since the early eighties
<ICE-CAN:S2B-035#47:1:A> This migratory flood hasn't been adequately planned for by

government pundits <,> and the strain that's been put on the public services

<,> has created a permanent underclass living at the bottom level of urban

society
<ICE-CAN:S2B-035#48:1:A> The informal work sector has been flooded by people of all ages <,>

who try to scratch out a living polishing shoes <,> selling newspapers <,> or

any number of cheap goods in the street <,>
<ICE-CAN:S2B-035#49:1:A> Urban dwellers who have traditionally <,> been seen by the Mexican

government as potential sources of political instability <,> have

traditionally had their basic food stuffs subsidized <,>
<ICE-CAN:S2B-035#50:1:A> Beans flour <,> and tortillas <,> as well as commodities such as

gas <,> public transportation and electricity <,> had all been covered
<ICE-CAN:S2B-035#51:1:A> The de la Madrid administration decided that it could no longer

afford the scale of subsidies <,> so a harsh blow was dealt to the urban poor

<,,>
<ICE-CAN:S2B-035#52:1:A> Tensions are likely to increase as more Mexicans continue to flood

from politically isolated rural settings to urban ones
<ICE-CAN:S2B-035#53:1:A> With greater access to information on politics <,> and governmental

mismanagement <,> fertile ground exists for popular political organization

<,>
<ICE-CAN:S2B-035#54:1:A> A prime example of urban discontent was seen immediately following

the earthquake <,> which devastated Mexico City <,> in nineteen eighty-five

<,>
<ICE-CAN:S2B-035#55:1:A> The government was painfully slow <,> in the area of reconstruction

and so non-governmental groups mobilized and completed the work largely

through their own efforts <,>
<ICE-CAN:S2B-035#56:1:A> By nineteen eighty-seven the austerity measures and the tightening

of the Mexican <,> economic belt on the part of the private sector <,>

resulted in an unemployment rate of eighteen percent <,>
<ICE-CAN:S2B-035#57:1:A> Another twenty-five to thirty-five percent of the population was

underemployed <,> in jobs that barely provided for their basic needs
<ICE-CAN:S2B-035#58:1:A> Between nineteen eighty-two and nineteen eighty-seven <,> real

minimum wages fell about forty-two percent <,> and <?> the </?> <&> could be

very fast 'there were' </&> record inflation rates
<ICE-CAN:S2B-035#59:1:A> The only group that wasn't left scarred by the abysmal economic

situation was the very wealthy <,,>
<ICE-CAN:S2B-035#60:1:A> Until nineteen eighty-eight <,> the governing party <,> the

Institutional Revolutionary Party or the P R I had been able to deflect the

blame for the poor economic performance on others <,> the Church <,> greedy

corrupt bureaucrats <,> and money-grubbing foreigners <,>
<ICE-CAN:S2B-035#61:1:A> The P R I has been called the best hidden dictatorship in the world

<,>
<ICE-CAN:S2B-035#62:1:A> It's retained exclusive power for the last seventy-odd years <,>

and has proved itself remarkably adept <,> until recently <,> at adapting to

whatever political crisis may be thrown its way <,,>
<ICE-CAN:S2B-035#63:1:A> The governing P R I has been able to survive until now because of

its rather octopus-like structure
<ICE-CAN:S2B-035#64:1:A> Its political tentacles have reached into all sectors of society

<,> from labour to big business <,,>
<ICE-CAN:S2B-035#65:1:A> In the past <,> the regime proved itself capable of responding to

serious threats to its authority by enacting reforms <,> that undercut

popular resentment <,>
<ICE-CAN:S2B-035#66:1:A> Widespread agrarian reforms in the early part of the century <,>

were probably the best example of this undercutting <,>
<ICE-CAN:S2B-035#67:1:A> The land reforms <}> <-> <?> were </?> </-> <,> <=> reduced </=>

</}> peasant discontent <,> and land pressures at the same time
<ICE-CAN:S2B-035#68:1:A> Such a modern day panacea is not forthcoming however <,>
<ICE-CAN:S2B-035#69:1:A> Popular resentment came to a head in the nineteen eighty-eight

national elections <,> as support for the P R I <,> for the first time ever

<,> declined sharply <,,>
<ICE-CAN:S2B-035#70:1:A> The revolutionary nationalist image that was seventy years in the

making for <,> P R I governments <,> is beginning to look a bit shoddy <,>
<ICE-CAN:S2B-035#71:1:A> One of the principal continuous platforms of the P R I has been

that Mexico must be politically sovereign <,>
<ICE-CAN:S2B-035#72:1:A> The giving up of national economic sovereignty <,> to foreign

adjustors <,> primarily Americans <,> does not fit well with Mexican public
<ICE-CAN:S2B-035#73:1:A> They see that it is not just the domestic market <,> that is under

siege <,> but Mexican foreign policy as well <,,>
<ICE-CAN:S2B-035#74:1:A> An outstanding example of Mexico's loss of integrity <,> was seen

in their dealings with Central America <,>
<ICE-CAN:S2B-035#75:1:A> The American government demanded that Mexico cease and desist with

all oil shipments to Ortega's Nicaragua <,>
<ICE-CAN:S2B-035#76:1:A> They were also strongly advised to back off from any <,>

involvement in the Central American peace proposals <,> which were hotly

opposed by Washington <,,>
<ICE-CAN:S2B-035#77:1:A> Mexico was <,> and still is strongly affected by the wishes of its

creditors
<ICE-CAN:S2B-035#78:1:A> It rapidly kowtowed to the <}> <-> <.> de </.> </-> <+> demands

</+> </}> of the Reagan administration <,> dealing a blow to its already

shaken international image <,,>
<ICE-CAN:S2B-035#79:1:A> Perhaps even more damaging than the perceived loss of external

political sovereignty <,> has been the breakdown of traditional

shock-absorbing groups within Mexico <,>
<ICE-CAN:S2B-035#80:1:A> The P R I <,> in its octopus form <,> through coercion or co-option

<,> had given an institutional voice to labour <,> the peasantry <,> and the

popular sector <,,>
<ICE-CAN:S2B-035#81:1:A> These three groups had guaranteed access to participate in the

decision-making that affected their groups
<ICE-CAN:S2B-035#82:1:A> However <,> with the implementation of austerity measures <,> the

ability of these groups to negotiate <,> and to find solutions to their <w>

members' </w> demands has been greatly reduced <,,>
<ICE-CAN:S2B-035#83:1:A> The Trade Union Confederations lost their ability to win benefits

for union members <,>
<ICE-CAN:S2B-035#84:1:A> They were also unable to maintain wage and employment levels <,>
<ICE-CAN:S2B-035#85:1:A> As workers saw a rapid decline in their living standards <,> and

their inability to match their wages to rapidly rising prices <,> discontent

has grown
<ICE-CAN:S2B-035#86:1:A> The P R I corporate octopus is crumbling <,,>
<ICE-CAN:S2B-035#87:1:A> As disillusionment with the P R I becomes widespread <,> and

individuals within Mexican society begin to agitate <,> new social movements

have begun to emerge <,>
<ICE-CAN:S2B-035#88:1:A> For the most part they've been limited in their focus revolving

oftentimes around a single specific interest <,>
<ICE-CAN:S2B-035#89:1:A> Without the promise of benefits from the government <,> these

voices are no longer being incorporated into <,> or silenced by the

monolithic <,> government structure <,>
<ICE-CAN:S2B-035#90:1:A> The decline of the Institutional Revolutionary Party in Mexico <,>

is a result of the fact that it can no longer hand out the cookies and

carrots that it has grown accustomed to <,>
<ICE-CAN:S2B-035#91:1:A> Traditionally Mexican politics were defined by who got the

resources and benefits <,> rather than by popular representation <,>
<ICE-CAN:S2B-035#92:1:A> Now <,> the P R I's actions are restricted by the economic

handcuffs which it has assumed <,>
<ICE-CAN:S2B-035#93:1:A> The political crisis which is occurring now is a direct result <,>

of political inability to control the economy <,>
<ICE-CAN:S2B-035#94:1:A> The increasing rich-poor gap <,> the squeezing of austerity

measures on those classes that can least bear them <,> and the disintegration

of traditional channels of communication between the P R I monolith and

society <,> have all given fuel to the political crisis <,>
<ICE-CAN:S2B-035#95:1:A> The economic bust after years of petrol plenty have meant that the

P R I is no longer able to co-opt and assimilate dissenting voices <,>
<ICE-CAN:S2B-035#96:1:A> The economic crisis of the eighties has been the root cause of the

present-day political crisis <,> in the Mexican system <,,>
<ICE-CAN:S2B-035#97:1:A> Unless the price of oil skyrockets again <,> or platinum is found

in copious amounts on Mexican soil the morally and economically bankrupt

Mexican government will have difficulty stemming <,> the tumultuous wave of

change which is sure to come
<ICE-CAN:S2B-035#98:1:A> For Central America Breaking the Silence I'm <@> Anna Smith </@>

</I> CABS 1-2


<I>
<ICE-CAN:S2B-035#99:2:A> The demonstrators predict <,> President Carlos Salinas <,> will die

in election year <,> after stepping out of a cabinet meeting where he's told

pollution is under control <,> and yet chokes to death <,> for lack of oxygen

<,,>
<ICE-CAN:S2B-035#100:2:A> I feel some days myself as if I could choke to death <,>
<ICE-CAN:S2B-035#101:2:A> Today's paper says there was no thermal inversion yesterday <,> so

that means the air quality index today is unsatisfactory
<ICE-CAN:S2B-035#102:2:A> The lead content is sixty percent above the accepted maximum <,>

ozone is rated at one hundred and ninety that's just eleven points away from

being considered dangerous <,>
<ICE-CAN:S2B-035#103:2:A> And there is always a permanent oily smell in the air <,>
<ICE-CAN:S2B-035#104:2:A> Among foreigners anyway when greeting fellow countrymen <,> the

talk is never first of the weather as it often is in say the frigid climate

of Edmonton but rather the pollution
<ICE-CAN:S2B-035#105:2:A> And apparently I've chosen a bad time to be here because the

conditions are supposedly worse in the so-called winter which we're in now
<ICE-CAN:S2B-035#106:2:A> Environmental groups plan to hold rallies every month to force the

government <,> into some sort of action
<ICE-CAN:S2B-035#107:2:A> The environmental groups want very radical steps
<ICE-CAN:S2B-035#108:2:A> They <}> <-> wanna </-> <+> want to </+> </}> cut down on very

severely on the use of cars in the inner city </I>
