<I>

<$D> <ICE-CAN:S2B-036#1:1:D> People in Canada use stationary bicycles to lose weight and

then hop in their cars to go to work
<ICE-CAN:S2B-036#2:1:D> We waste enormous amounts of food and energy
<ICE-CAN:S2B-036#3:1:D> It doesn't seem fair that we waste while the poor starve
<ICE-CAN:S2B-036#4:1:D> In Canada we have many desirable accessories <,> but at the expense

of the poorer countries
<ICE-CAN:S2B-036#5:1:D> We hoard many of the earth's resources to make us happy <,> but we

also make the south suffer
<ICE-CAN:S2B-036#6:1:D> In Canada I live in comfort <,> <}> <-> I <.> s </.> </-> <=> but in

Colombia I see </=> </}> my friends struggling
<ICE-CAN:S2B-036#7:1:D> I want to share my wealth <,> give the things I own but don't need

to people who do need them
<ICE-CAN:S2B-036#8:1:D> Why can't adults share as well <,>
<ICE-CAN:S2B-036#9:1:D> We never seem to be satisfied with what we have
<ICE-CAN:S2B-036#10:1:D> We always want more <,> for ourselves but we must break the selfish

habit to learn to share our wealth
<ICE-CAN:S2B-036#11:1:D> I'm here in Brazil to tell the leaders of the rich country that we

don't want to be so greedy anymore
<ICE-CAN:S2B-036#12:1:D> To forgive the international debt and share <,> our technology

freely
<ICE-CAN:S2B-036#13:1:D> Any child can see <,> that we need to share
<ICE-CAN:S2B-036#14:1:D> Thank you <O> audience claps </O>

<$E> <ICE-CAN:S2B-036#15:1:E> <O> French comments </O>
<ICE-CAN:S2B-036#16:1:E> As a child I have a hard time being heard and understood
<ICE-CAN:S2B-036#17:1:E> But children experience nature in a way quite different from adults
<ICE-CAN:S2B-036#18:1:E> I'm here to tell you now that I am not afraid to speak up for what

I believe in <,> and I believe in children
<ICE-CAN:S2B-036#19:1:E> The purpose of these conferences is to create a healthy sustainable

environment <,> yet who are the ones we are making the decisions for
<ICE-CAN:S2B-036#20:1:E> The children
<ICE-CAN:S2B-036#21:1:E> And their futures should be of the utmost importance on your

agendas
<ICE-CAN:S2B-036#22:1:E> We are tomorrow's leaders <,> and voters
<ICE-CAN:S2B-036#23:1:E> We are the future keys to the earth's survival
<ICE-CAN:S2B-036#24:1:E> We take every decision as an example for the way we will run <,>

tomorrow's world
<ICE-CAN:S2B-036#25:1:E> And frankly adults have not been setting a very good example
<ICE-CAN:S2B-036#26:1:E> <}> <-> My <.> an </.> </-> <=> My grandmother </=> </}> used to

tell me about fields <,> where elephants and humans lived in harmony <,> or

places where if you were lost in the forest all you had to do was look for a

certain tree or animal and you could find your way home
<ICE-CAN:S2B-036#27:1:E> But now those animals are almost gone and I grieve for their loss
<ICE-CAN:S2B-036#28:1:E> I sometimes wonder what kind of undiscovered species are

disappearing from our planet
<ICE-CAN:S2B-036#29:1:E> Our clear-cut and burned forests <}> <-> leave us </-> <=> leave

them </=> </}> nowhere to go
<ICE-CAN:S2B-036#30:1:E> Or what cures for our diseases lie within those forests <,>
<ICE-CAN:S2B-036#31:1:E> Many a time I wish I could see an elephant or a panda bear in the

wild <,> or at least know they're there
<ICE-CAN:S2B-036#32:1:E> But I realize that these animals are disappearing along with

countless others
<ICE-CAN:S2B-036#33:1:E> There are some that I wish to see that are already gone <,> killed

by poachers and hunters <,> <}> <-> some <.> pov </.> </-> <=> sometimes

impoverished </=> </}> <,> sometimes rich
<ICE-CAN:S2B-036#34:1:E> Now I must tell you that I am scared
<ICE-CAN:S2B-036#35:1:E> This speech was not written by an adult wanting to protect a major

corporation
<ICE-CAN:S2B-036#36:1:E> It was written by <,> myself <,> a child who has no hidden agendas

and no companies to protect
<ICE-CAN:S2B-036#37:1:E> I only wish to protect my future and those of other children <,>

who are not able to speak today <,>
<ICE-CAN:S2B-036#38:1:E> Help us <,> before it is too late
<ICE-CAN:S2B-036#39:1:E> We have no time to lose
<ICE-CAN:S2B-036#40:1:E> Please <,> do it for the children
<ICE-CAN:S2B-036#41:1:E> Do it for our futures
<ICE-CAN:S2B-036#42:1:E> Thank you <O> audience claps </O>

<$A> <ICE-CAN:S2B-036#43:1:A> <}> <-> I <.> j </.> </-> <=> I don't </=> </}> think it's <,>

right for me to continue speaking after that
<ICE-CAN:S2B-036#44:1:A> Thank you very much <,,>
<ICE-CAN:S2B-036#45:1:A> I think uh <,> children have a way of cutting through a lot of the

<,> complexities that <,> adults create and seeing <,> what the issues are in

a very very simple and straightforward way
<ICE-CAN:S2B-036#46:1:A> I thank you very much for sharing that with us </I>


<I>

<$A> <ICE-CAN:S2B-036#47:2:A> Almost two thirds of Alberta is forested
<ICE-CAN:S2B-036#48:2:A> University of Alberta professor Doctor <@> George Landsend </@>

explains what Alberta's forests are like <,> and where they came from <&>

Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#49:2:A> From the beautiful and remote boreal forests of the far north <,>

to the pure stands of lodgepole pine in the foothills <,> Alberta's blessed

with a diversity of forests <,> but not with a large number of species of

trees
<ICE-CAN:S2B-036#50:2:A> In fact <,> just six species <,> aspen <,> white spruce <,>

lodgepole and jack pine <,> balsam poplar and black spruce make up

ninety-seven percent of the volume of wood <,> on Alberta's so-called

productive forest land
<ICE-CAN:S2B-036#51:2:A> The province considers just over half of the forest land or

thirty-five percent of Alberta as productive commercial forests
<ICE-CAN:S2B-036#52:2:A> The theory of modern sustained yield forest management <,> is that

if it takes a hundred years to grow a tree <,> you only cut one one-hundredth

of the trees each year
<ICE-CAN:S2B-036#53:2:A> And if you do that you'll be able to cut trees forever
<ICE-CAN:S2B-036#54:2:A> <@> Ron Lowen </@> is a well-known authour and a widely respected

ecologist
<ICE-CAN:S2B-036#55:2:A> I asked him if current forest management practices <,> are

sustainable <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#56:2:A> In fact <,> of the seven foresters we interviewed <,> including two

well-known independent ecologists a former chief forester of a private

company three prominent government foresters and one academic none would say

our forests are sustainable under present management
<ICE-CAN:S2B-036#57:2:A> I asked <@> Ron Lowen </@> what are the indicators that our forests

aren't sustainable <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#58:2:A> Essentially <@> Ron Lowen </@> is saying that the model of

sustained yield forest management <,> was designed to meet economic

objectives <,> but it doesn't protect biodiversity or the other non-fibre

values in the forest <,> and as a consequence it may not even ensure a

sustained yield of fibre <,> over the long-term
<ICE-CAN:S2B-036#59:2:A> Alberta's first pulp mill was opened in nineteen fifty-four in

Hinton <,> by Northwestern Pulp and Power Limited
<ICE-CAN:S2B-036#60:2:A> It was about that time when Reg Loomis Alberta's first professional

forester took the reins on behalf of the government
<ICE-CAN:S2B-036#61:2:A> Using aerial photographs he pioneered management of Alberta's

forest <,> on a sustained yield basis
<ICE-CAN:S2B-036#62:2:A> The theory is that timber harvesting will be forever sustainable

<,> if you cut only the amount of wood that grows each year
<ICE-CAN:S2B-036#63:2:A> In essence you live off the interest of tree growth <,> without

ever cutting into the principal
<ICE-CAN:S2B-036#64:2:A> It was a very progressive concept and Loomis made sure the concept

worked its way into the province's very first forest management agreement
<ICE-CAN:S2B-036#65:2:A> Today <,> there is growing recognition that forests especially

public forests <,> should be managed to sustain everything in the forest not

just the volume of timber
<ICE-CAN:S2B-036#66:2:A> <@> John Laberman </@> is a forestry consultant with the Forestry

Company in McBride British Columbia
<ICE-CAN:S2B-036#67:2:A> He used to be the chief forester of Ziedler Forest Products in

Edmonton
<ICE-CAN:S2B-036#68:2:A> I asked him <,> if what we're doing in the forests is sustainable

<&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#69:2:A> <@> Luke Lakeside </@> is a forester with the Alberta government
<ICE-CAN:S2B-036#70:2:A> He is working on the model forest in Hinton and the province's

forest conservation strategy
<ICE-CAN:S2B-036#71:2:A> He disagrees with <@> Ron Lowen </@> on the question of fibre

sustainability
<ICE-CAN:S2B-036#72:2:A> He thinks in most instances fibre production is sustainable <,> but

he does agree that sustainable forest management is more than just fibre

production <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#73:2:A> In fact <,> there's a quiet revolution going on in the woods
<ICE-CAN:S2B-036#74:2:A> Driven by the potentially explosive repercussions of the

marketplace <,> a new kind of forestry <,> may be emerging
<ICE-CAN:S2B-036#75:2:A> <@> Simon Lionel </@> a forester with the Land and Forests Service

<,> says the move <,> is from sustained yield <,> to sustainable forest

management <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#76:2:A> By now <,> you're probably beginning to realize that sustainability

in the forest can be a bit of a shell game
<ICE-CAN:S2B-036#77:2:A> But the debate <,> is about sustaining forests and not just trees
<ICE-CAN:S2B-036#78:2:A> Next week <,> we'll try to find out what forest sustainability is

<,> and what's being done to ensure Alberta's forests are going to be around

for future generations <&> End of show segment </&> <&> Introduction to next

show </&> </I>


<I>

<$B> <ICE-CAN:S2B-036#79:3:B> Forests cover about two-thirds of Alberta <,> and most of the

forest is relatively young
<ICE-CAN:S2B-036#80:3:B> About seventy percent is less than a hundred and twenty years old
<ICE-CAN:S2B-036#81:3:B> Fire is probably the most important natural force in Alberta's

forest ecosystems
<ICE-CAN:S2B-036#82:3:B> More than seventy-five percent of Alberta's forests have burned in

the last fifty years <,> and unlike the temperate rainforests of B C <&>

British Columbia </&> <,> Alberta's forests are composed mostly of a half

dozen species or so
<ICE-CAN:S2B-036#83:3:B> One out of every two trees in Alberta is an aspen
<ICE-CAN:S2B-036#84:3:B> Aspen is that handsome white bark tree seen in groves throughout

the province's forested ecosystems
<ICE-CAN:S2B-036#85:3:B> Aspen and balsam poplar are in the Salicaceae family <,> along with

willows <,> and this is where acetylsalicylic acid or aspirin was derived

from
<ICE-CAN:S2B-036#86:3:B> In fact almost half of the medicines prescribed today were

originally derived from plants <,> and that is partly why protecting

biodiversity in forests <,> has become a world-wide issue </I>


<I>

<$A> <ICE-CAN:S2B-036#87:4:A> In nineteen eighty-five <,> only about one quarter of the

annual allowable cut of trees was allocated to forest companies in Alberta
<ICE-CAN:S2B-036#88:4:A> The annual allowable cut is calculated <,> based on the annual

growth rate of trees
<ICE-CAN:S2B-036#89:4:A> If a tree takes one hundred years to grow <,> then your allowable

cut is one one-hundredth of the trees in your forest
<ICE-CAN:S2B-036#90:4:A> Today <,> ninety-five percent of the coniferous or pine spruce and

fir allowable cut <,> has been allocated <,> and seventy-three percent of the

deciduous trees such as aspen <,> have been promised to forestry companies
<ICE-CAN:S2B-036#91:4:A> More public forest lands have been allocated to forestry operations

in the last decade <,> than in all of Alberta's previous history
<ICE-CAN:S2B-036#92:4:A> It was the government of premier Donald Getty that looked to

forestry <,> when Alberta faced plunging oil prices in the mid

nineteen-eighties
<ICE-CAN:S2B-036#93:4:A> As a sustainable development strategy the concept of harvesting

trees may not be a bad idea <,> but in the headlong rush to develop Alberta's

northern forests some critics argue <,> wildlife biodiversity and science

were left behind
<ICE-CAN:S2B-036#94:4:A> Today <,> spurred on by environmental protests abroad and

controversy at home <,> forest companies are making changes
<ICE-CAN:S2B-036#95:4:A> Overharvesting in British Columbia and some very public fights over

pollution <,> and allocation of the public forests in Alberta have tarnished

forestry's image
<ICE-CAN:S2B-036#96:4:A> The industry's scrambling to improve its image and protect its

markets
<ICE-CAN:S2B-036#97:4:A> In the early nineteen-nineties the Alberta government's answer was

to write a new vision for government that called for ecosystem sustainability
<ICE-CAN:S2B-036#98:4:A> It was largely a symbolic beginning <,> but the word ecosystem had

finally crept into the practice of forestry
<ICE-CAN:S2B-036#99:4:A> <@> Samuel Lamberthad </@> is a policy advisor with the Alberta

government <&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#100:4:A> Ecosystem sustainability may have become part of the language of

the day <,> but the indicators of success in forestry were still annual

allowable cut <,> and reforestation
<ICE-CAN:S2B-036#101:4:A> Both are indicators of fibre production <,> but not forest

sustainability
<ICE-CAN:S2B-036#102:4:A> In last week's program nearly every forester we spoke to agreed

that what's being practised today <,> is sustained yield management and not

sustainable forest management
<ICE-CAN:S2B-036#103:4:A> Understanding the difference between these two concepts is

critical in sorting out the important issues in forestry today
<ICE-CAN:S2B-036#104:4:A> Doctor <@> Mark Lathe </@> is the ecologist who wrote the book on

Canada's forest ecosystems
<ICE-CAN:S2B-036#105:4:A> He's the authour of <@> Canada's Areas of Foliage </@> and more

recently he wrote <@> Home Short Pieces on Ecological Subjects </@>
<ICE-CAN:S2B-036#106:4:A> I asked him how he would define <,> sustainable forest management

<&> Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#107:4:A> <@> Lathe's </@> idea is to pass the forests on to our children

<,> in the same condition <,> as they were given to us
<ICE-CAN:S2B-036#108:4:A> This sounds reminiscent of sustainable development as defined by

the United Nations Brentland Commission
<ICE-CAN:S2B-036#109:4:A> Old growth forest ecologist and authour <@> Ron Lowen </@> shares

<@> Lathe's </@> view <,> and elaborates <&> Taped phone interview with guest

speaker </&>
<ICE-CAN:S2B-036#110:4:A> <@> Ron Lowen </@> says if poor management results in a deficit

<,> for either the choice of our children <,> or in the land's productive

capacity <,> we will have in effect stolen resources from our children
<ICE-CAN:S2B-036#111:4:A> That's how two well-known ecologists would define sustainable

forest management <,> but what about government
<ICE-CAN:S2B-036#112:4:A> <@> Samantha Lanolyn </@> is the senior policy advisor who

represented Alberta when the Canadian Council of Forest Ministers defined

sustainable forest management <,> and created a system of indicators <&>

Taped phone interview with guest speaker </&>
<ICE-CAN:S2B-036#113:4:A> The system of eighty-three indicators created by the Forestry

Ministers is far more complex than the loan indicator now being used by the

Alberta government in its annual <,> measuring up report
<ICE-CAN:S2B-036#114:4:A> It also adds significantly to the traditional indicators such as

reforestation success <,> and annual allowable cut <,> however according to

<@> Samuel Lamberthad </@> <,> the Alberta government is also creating its

own definition <,> of sustainable forest management <&> Taped phone interview

with guest speaker </&>
<ICE-CAN:S2B-036#115:4:A> Critics of the forest conservation strategy charge that talk is

cheap
<ICE-CAN:S2B-036#116:4:A> Nevertheless <@> Lamberthad </@> says the government intends to

redefine the way it does forestry <,> based on the definition of sustainable

forest management that emerges from the process
<ICE-CAN:S2B-036#117:4:A> Next week <,> could sustainable forest management mean an end to

clear-cuts <,> or the creation of the largest clear-cut on earth
<ICE-CAN:S2B-036#118:4:A> Find out as we present part three <,> in our series on sustainable

forestry <&> End of show segment </&> <&> Introduction to next show </&> </I>
