<I>

<$A> <ICE-CAN:S2B-046#1:1:A> Case's <?> Onocendi </?> console that's a brand name and the

novel is littered with brand names <,> is a kind of prosthetic extension of

his mind which allows him to transcend his body and interface with a higher

reality
<ICE-CAN:S2B-046#2:1:A> As the novel opens Case is pursuing a path of self-destruction
<ICE-CAN:S2B-046#3:1:A> Caught holding back on a client his nervous system has been

sabotaged so that he can no longer enter the matrix that is so dear to him

<,,>
<ICE-CAN:S2B-046#4:1:A> Though it does not effect him otherwise the nerve damage consigns

the cowboy to a kind of death in life
<ICE-CAN:S2B-046#5:1:A> He's like the cowboy who can't shoot his gun anymore
<ICE-CAN:S2B-046#6:1:A> He refers to <,> this postmatrix life of his as the fall <quote> a

corruption which like atoms leaves him in </quote> quote <quote> the prison

of his own flesh </quote> at the mercy of quote <quote> the meat and all it

wants </quote> <,> a real disdain for the physical form <}> <-> and </-> <=>

and </=> </}> what it needs <}> <-> to <.> de </.> </-> <=> uh to survive

</=> </}>
<ICE-CAN:S2B-046#7:1:A> The computer prosthesis effaces the body relegates it to an archaic

and vulnerable support system which requires an unfortunate amount of

maintenance
<ICE-CAN:S2B-046#8:1:A> For homo datum biology is no longer the determining factor in

destiny but the hardware attached to it
<ICE-CAN:S2B-046#9:1:A> Upon Case's regaining the ability to enter the matrix the reader is

told <quote> this was it </quote>
<ICE-CAN:S2B-046#10:1:A> <O> quote continues </O> <,,>
<ICE-CAN:S2B-046#11:1:A> The prosthetic supplement is not just the means of access to the

transcendental realm of cyberspace but the apparatus of its domination <,,>
<ICE-CAN:S2B-046#12:1:A> The matrix is the new frontier of the postindustrial psyche a

terrain so vast as to never exhaust the imperialist <foreign> qua </foreign>

capitalist desire for expansion and exploitation
<ICE-CAN:S2B-046#13:1:A> The relationship between Case the console cowboy and the space

which is the proving ground of his identity is a remarkably accurate

remapping of the politics of domination so evident in the imperialist

enterprise
<ICE-CAN:S2B-046#14:1:A> Though as Hollinger claims Neuromancer in many ways aligns the

structural oppositions that have supported the phallocentric project of

capital <,> the text also encodes a disturbing desire to witness the male

subject mastering a threateningly feminine nature which is at once greater

and lesser than he <,,>
<ICE-CAN:S2B-046#15:1:A> The transition <,> from the world of meat our physical forms to

that of cyberspace the word that is used to describe this is <mention>

jacking in </mention>
<ICE-CAN:S2B-046#16:1:A> One jacks in to the matrix
<ICE-CAN:S2B-046#17:1:A> The act is thus explicitly sexual
<ICE-CAN:S2B-046#18:1:A> The term derives from hardware installation which a male plug or

jack <,> is inserted into a female receptacle
<ICE-CAN:S2B-046#19:1:A> It also carries with it particularly in light of the solitary and

rhapsodic nature of the act connotations of masturbation
<ICE-CAN:S2B-046#20:1:A> <mention> Jacking off </mention> is a euphemism for <mention>

masturbation </mention> <,>
<ICE-CAN:S2B-046#21:1:A> The descriptions of Case moving through cyberspace consistently

display attitudes of male aggression
<ICE-CAN:S2B-046#22:1:A> The console cowboy triggers sequences uses <?> viable <?> programs

to bore holes in <?> heights </?> of secure databases and most commonly

punches through the colour-coded spheres of information
<ICE-CAN:S2B-046#23:1:A> Particularly he punches
<ICE-CAN:S2B-046#24:1:A> Spends most of his time punching things I guess from punching a

keyboard <,,>
<ICE-CAN:S2B-046#25:1:A> The matrix is described as a quote <quote> non-space </quote> a

term resonant with echoes of Freud's description of female sexuality as

lacuna as a dark continent a non-space of lack and absence
<ICE-CAN:S2B-046#26:1:A> The principle site of male gender panic however is displaced from

cyberspace <,,> to the prosthetically enhanced woman Molly <,,>
<ICE-CAN:S2B-046#27:1:A> Or rather cyberspace <}> <-> is displaced </-> <=> is a

displacement of </=> </}> male anxiety surrounding Molly to cyberspace <,>
<ICE-CAN:S2B-046#28:1:A> Molly is a razor girl
<ICE-CAN:S2B-046#29:1:A> She's a hired muscle that plies her trade with the aid of uh a

mirrored visor grafted into her skull through which she can receive uh

information from computer chips implanted in the nervous system
<ICE-CAN:S2B-046#30:1:A> She has these kinds of sunglasses that on the inside of she can

receive information
<ICE-CAN:S2B-046#31:1:A> Uhm her body has been uhm prosthetically enhanced so that her

nervous system is jacked up so that she can respond very quickly to things

<,>
<ICE-CAN:S2B-046#32:1:A> More importantly though <,,> and more menacing Molly's had scalpel

blades surgically inserted under her red painted fingernails
<ICE-CAN:S2B-046#33:1:A> A further displacement this time of the teeth of the <foreign>

vagina dentata </foreign> the archetypal image of male castration anxiety
<ICE-CAN:S2B-046#34:1:A> The threat Molly represents to the male characters is aptly summed

up by one who warns another <quote> she'd have you wearing your balls for a

bowtie if you looked at her cross-eyed </quote> <,,>
<ICE-CAN:S2B-046#35:1:A> Another character Peter Riviera who is capable of projecting

holographic images
<ICE-CAN:S2B-046#36:1:A> He has computer implants which allow him to project three

dimensional projections of his imagination <,>
<ICE-CAN:S2B-046#37:1:A> He performs a cabaret piece in which a phantasmal version of

himself is shown constructing an idealized Molly out of thin air
<ICE-CAN:S2B-046#38:1:A> The performance concludes with the phantom Molly extracting her

razorblades and ripping her creator apparent
<ICE-CAN:S2B-046#39:1:A> The full significance of Riviera's holographic vignette does not

become fully apparent until much later in the book when Molly perhaps fearing

death uncharacteristically reveals something of her past to Case
<ICE-CAN:S2B-046#40:1:A> And now it gets very odd
<ICE-CAN:S2B-046#41:1:A> Molly was a meat puppet <,,> <&> audience laughter </&> a kind of

<}> <-> <.> pros </.> </-> <+> prostitute </+> </}>
<ICE-CAN:S2B-046#42:1:A> This is what Molly was
<ICE-CAN:S2B-046#43:1:A> A meat puppet a kind of prostitute who has a computer <}> <-> chip

</-> <=> chip </=> </}> implanted in her nervous system which allows her to

dissociate herself from what's going on
<ICE-CAN:S2B-046#44:1:A> Essentially <}> <-> the </-> <=> she can </=> </}> throws a switch

in her mind and she sort of literally jacks out of her body which then

proceeds to go through the actions with whatever her clientele is and then

when the act is all over she can come back into her consciousness <,,>
<ICE-CAN:S2B-046#45:1:A> Molly uses the money earned as a meat puppet to fund the expensive

surgery required to outfit her as a razor girl
<ICE-CAN:S2B-046#46:1:A> So she's working as a prostitute to come up with the money <}> <->

for this </-> <=> uh these </=> </}> new glasses and stuff
<ICE-CAN:S2B-046#47:1:A> However her boss uncovers her subterfuge and has quote <quote> <}>

<-> some <.> s </.> </-> <=> some customer software </=> </}> cooked up

</quote>
<ICE-CAN:S2B-046#48:1:A> He essentially reprograms her body in order to take advantage of

her special physical characteristics
<ICE-CAN:S2B-046#49:1:A> Her boss figures well she's got these scalpel blades
<ICE-CAN:S2B-046#50:1:A> I've got some pretty <}> <-> <.> klin </.> </-> <=> kinky </=> </}>

clientele that might get off on that
<ICE-CAN:S2B-046#51:1:A> Perhaps I can take advantage of this <,>
<ICE-CAN:S2B-046#52:1:A> <quote> I never knew who wrote the program they switched me to

</quote> says Molly <quote> but it was based on all the classics </quote>
<ICE-CAN:S2B-046#53:1:A> She thus becomes an expression not only of male financial

exploitation of women but an entirely male literary tradition of pornography
<ICE-CAN:S2B-046#54:1:A> But the classics that Molly refers to can only be the works of de

Sade and Masoch
<ICE-CAN:S2B-046#55:1:A> One night the cut-out chip that shields her conscious mind fails

and Molly discovers herself in the middle of a routine with a customer
<ICE-CAN:S2B-046#56:1:A> This is not for the squeamish
<ICE-CAN:S2B-046#57:1:A> <O> quote </O>
<ICE-CAN:S2B-046#58:1:A> The implication being that <}> <-> they were </-> <=> it was </=>

</}> a threesome and what the senator wanted was for her to dismember <}> <->

this </-> <=> the </=> </}> other woman <}> <-> in this </-> <=> in this </=>

</}> <indig> m&eacute;nage &agrave; trois </indig>
<ICE-CAN:S2B-046#59:1:A> At the end of it when Molly jacks back in when her microchip fails

and she realizes what she's done <}> <-> she </-> <=> she </=> </}> similarly

probably dismembers the senator
<ICE-CAN:S2B-046#60:1:A> <O> quote </O> <,,>
<ICE-CAN:S2B-046#61:1:A> Molly becomes <,> a complexly overdetermined character of male

anxiety
<ICE-CAN:S2B-046#62:1:A> <O> cough </O> More than just the fear concomitant with the figure

of the independent autonomous assertive woman she represents the erosion of

male power as the return of the repressed
<ICE-CAN:S2B-046#63:1:A> Riviera's performance the one where he constructs her out of air

and then she destroys him <,,> shows her as the product of male power
<ICE-CAN:S2B-046#64:1:A> He literally constructs her
<ICE-CAN:S2B-046#65:1:A> Which will ultimately be <}> <-> do </-> <=> the undoing </=> </}>

of that power
<ICE-CAN:S2B-046#66:1:A> She rips him apart
<ICE-CAN:S2B-046#67:1:A> The seeds of its own destruction
<ICE-CAN:S2B-046#68:1:A> Molly's days as a meat puppet rewrites the gender panic she

inspires as the just and final comeuppance of the exploitation of women in

patriarchy
<ICE-CAN:S2B-046#69:1:A> The readily apparent sexual anxiety which surrounds Molly spills

over into the already feminized realm of cyberspace dangerously destabilizing

it as a proving ground of the new male power base
<ICE-CAN:S2B-046#70:1:A> The relationship between the matrix and Molly recalls the lack

which the prosthetic device serves to disguise <,,>
<ICE-CAN:S2B-046#71:1:A> When Case first makes love with Molly he experiences the act as a

substitute for jacking in to the matrix <,>
<ICE-CAN:S2B-046#72:1:A> This is the passage
<ICE-CAN:S2B-046#73:1:A> <O> quote </O>
<ICE-CAN:S2B-046#74:1:A> This scene reverses the comforting male dominance of the act of

jacking in
<ICE-CAN:S2B-046#75:1:A> Here the female receptacle has literally the upper hand as Molly

usurps the assertive role
<ICE-CAN:S2B-046#76:1:A> Significantly however Molly's orgasm goes undescribed
<ICE-CAN:S2B-046#77:1:A> The male dominated point of view seeks to deny to suppress and

master the condition of lack lack of power lack of body to which the very

fact of prosthesis attests
<ICE-CAN:S2B-046#78:1:A> A body which requires supplementation is always already the site of

loss
<ICE-CAN:S2B-046#79:1:A> The narrative voice that is ensconced in Case's subjectivity

however can only see Molly as impaling herself a description fraught with the

male desire for mastery in the face of its painfully inferior position
<ICE-CAN:S2B-046#80:1:A> The narrative <?> finally <?> displaces her entirely in the

vastness of the space for which she only serves as a metaphor <}> <->

subsumes her in otherness </-> <=> uh subsumes her otherness </=> </}> into

the realm over which he as an ace console <?> jackie </?> has complete

control
<ICE-CAN:S2B-046#81:1:A> The effacement of difference sketched in this scene from early in

the book reproduces a miniature of the narratological movement of the novel
<ICE-CAN:S2B-046#82:1:A> Outfitted with a <}> <-> sim </-> <+> simulation </+> </}> <}> <->

stim </-> <+> stimulation </+> </}> rig a device implanted in Molly's nervous

system that allow Case to interface with her through his computer
<ICE-CAN:S2B-046#83:1:A> Case literally uses her as his eyes so that she moves around

through things and he can control her
<ICE-CAN:S2B-046#84:1:A> Well <}> <-> he can </-> <=> he can </=> </}> see through her
<ICE-CAN:S2B-046#85:1:A> Molly becomes an extension of Case a further supplement he requires

to bring off the event which is the central concern of the novel the

integration of two artificial intelligences in cyberspace
<ICE-CAN:S2B-046#86:1:A> Even in this capacity as an extension of Case Molly fails
<ICE-CAN:S2B-046#87:1:A> Oedipus-like her visor is crushed and she is partially blinded by

Riviera
<ICE-CAN:S2B-046#88:1:A> Case himself must both rescue her and complete the job for which

they are being paid
<ICE-CAN:S2B-046#89:1:A> The artificial intelligences merge and subsume the otherness of

cyberspace into a new figure of transcendental presence
<ICE-CAN:S2B-046#90:1:A> But this universal change results in little more than return of the

status quo
<ICE-CAN:S2B-046#91:1:A> <quote> So what's the score </quote> Case asks this being that was

once an artificial intelligence
<ICE-CAN:S2B-046#92:1:A> <O> quote </O>
<ICE-CAN:S2B-046#93:1:A> <quote> Things aren't different </quote> it responds
<ICE-CAN:S2B-046#94:1:A> <O> quote </O>
<ICE-CAN:S2B-046#95:1:A> I'm <unclear> word </unclear>
<ICE-CAN:S2B-046#96:1:A> We are approaching the asyntotic limit of gender <,> the point at

which two lines two vectors of trajectory may approach one another without

ever quite meeting for the asymptote is also the point of absolute resistance

the horizon of irreducible difference
<ICE-CAN:S2B-046#97:1:A> The figure of the cyborg the prosthetic subject is this limit
<ICE-CAN:S2B-046#98:1:A> It at once announces the inevitable elision of gender in the

information age and in return the trace of a new male desire to retain some

vestiges of its hegemony to paste over the very conditions which are ushering

its inevitable decline
<ICE-CAN:S2B-046#99:1:A> The prosthetic supplement does not only as Haraway asserts <quote>

scatter subjectivity freeing it from the ties to origin and essence </quote>

it also inscribes a terrifyingly feminine condition of lack which is gender

panic <,>
<ICE-CAN:S2B-046#100:1:A> Gibson's Neuromancer as in much cyberpunk literature <}> <-> the

cyber </-> <=> the cyborg </=> </}> emerges <}> <-> as the <}> <-> <.> exemp

</.> </-> <+> exemplar </+> </}> </-> <=> less as the exemplar </=> </}> of a

non-aligned non-gendered subjectivity so much as the site of male resistance

the condition of a new unified subjectivity which transcends the old dualisms

of gender only in order to master them again
<ICE-CAN:S2B-046#101:1:A> I would conclude with Teresa de Laurentis then that quote <quote>

if the deconstruction of gender inevitably effects its reconstruction the

question is in which terms and in whose interest is the <?> deed </?>

reconstruction being affected </quote>
<ICE-CAN:S2B-046#102:1:A> Thank you <&> applause </&> <O> question and answer </O> </I>


<I>

<$A> <ICE-CAN:S2B-046#103:2:A> Thanks very much <@> Alecia </@> <}> <-> I </-> <=> for </=>

</}> that <,> kind and generous introduction <,>
<ICE-CAN:S2B-046#104:2:A> One of the joys of teaching in this English department has always

been the large number of fine writers that there have been here <,> and when

you came you added to that number <,> and thank you for that introduction <,>
<ICE-CAN:S2B-046#105:2:A> It's a privilege to give this year's <@> H D Halter </@> Lectures

on Language
<ICE-CAN:S2B-046#106:2:A> And I don't know whether this thing consists on <,> making a <}>

<-> <.> do </.> </-> <=> nosedive </=> </}> for my neckline here <O> laugh

</O>
<ICE-CAN:S2B-046#107:2:A> Perhaps if we move this a little further this way <,,>
<ICE-CAN:S2B-046#108:2:A> Uhm <,> I don't usually offer to give talks but I wanted to give

these because <,> since I've retired from this place it is impossible for me

to imagine what my writing life would have been like without that vital

influence of <@> H D Halter </@>
<ICE-CAN:S2B-046#109:2:A> The details of uhm that influence will probably express themselves

<}> <-> in this </-> <=> in these </=> </}> talks as we go along <,,> but <,>

I just wanted to <,> put on the record for myself <,> this fact of a great

mind which I encountered here a great teacher and above all a superb reader
<ICE-CAN:S2B-046#110:2:A> Because it takes reading to make writing <,>
<ICE-CAN:S2B-046#111:2:A> Since these uhm talks are rather personal I hope you won't object

to that uhm
<ICE-CAN:S2B-046#112:2:A> If you do you <,>
<ICE-CAN:S2B-046#113:2:A> I mean there's no one standing at the door keeping you here
<ICE-CAN:S2B-046#114:2:A> Uh I've cast them in the forms <}> <-> of </-> <=> of </=> </}>

rather long letters <,> written to a writing colleague
<ICE-CAN:S2B-046#115:2:A> And uhm I find it easier that way <}> <-> to </-> <=> to </=> </}>

imagine <,> a listener rather than say <}> <-> a </-> <=> a </=> </}> large

number of you whom I know personally but one never knows who shows up and who

leaves <,> </I>
