<I>

<$A> <ICE-CAN:S2B-022#1:1:A> Mister Speaker uh <,> pursuant to standing order thirty-two two

I have the honour to table in both official languages <,> copies of a

document entitled Shaping Canada's Future Together
<ICE-CAN:S2B-022#2:1:A> <O> French, 20 seconds </O> <&> applause, 15 seconds, then short

introduction by extra-corpus speaker </&>

<$A> <ICE-CAN:S2B-022#3:1:A> Mister Speaker <,> I <,,> rise to table the government's

proposals <,> to renew the Canadian federation <,>
<ICE-CAN:S2B-022#4:1:A> The proposals entitled Shaping Canada's Future <,,> Together have

one simple but nevertheless critical and crucial objective <,> to build a

stronger and more prosperous Canada where all Canadians can feel at home
<ICE-CAN:S2B-022#5:1:A> And I believe Mister Speaker <,> that that is shared by all members

of this House who believe in Canada <&> applause, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#6:1:A> Every generation of Canadians has had to redefine the terms <,>

of living together
<ICE-CAN:S2B-022#7:1:A> Our generation now faces that same challenge <,,>
<ICE-CAN:S2B-022#8:1:A> If we're wise and we remain true to our traditions <,> we can

transform <,> challenge into opportunity
<ICE-CAN:S2B-022#9:1:A> Our goal is not only a framework under which all Canadians can feel

at home in this magnificent country <,,> but one that better equips us to

meet the challenges of the global economy <,> in the twenty-first century <,>

and beyond because if we must provide Canadians with a valid constitution <,>

we must also <,> Mister Speaker provide Canadians with a powerful and a

growing economy
<ICE-CAN:S2B-022#10:1:A> And one goes with the other
<ICE-CAN:S2B-022#11:1:A> And these two challenges have to be met by all members of this

House <,>
<ICE-CAN:S2B-022#12:1:A> Canada's needs are well-known <,> aboriginal self-government <,>

two Houses of Parliament that are truly <,> democratic and progressively <,>

more responsive <,> recognition in principle and practice of the distinctive

character of Quebec <,> protection for the rights of all Canadians and

particularly for minorities <,> a stronger Canadian economic union <,>

bringing government closer to the people in framing national programs and in

delivering programs and services to individual Canadians to people <,>

reducing wasteful overlap <,> and duplication in government programs
<ICE-CAN:S2B-022#13:1:A> There isn't a member in this House who hasn't heard directly from

<}> <-> <.> h </.> </=> <+> his </=> </}> and her voters in regard to not

only the overlap and the waste in government <,> but the perception that it

is perhaps in some cases even more widespread <,> than actually meets the eye
<ICE-CAN:S2B-022#14:1:A> And of course <,> the government at all levels <,> not just Ottawa

but governments at all levels that listen and lead <,> and one that truly

empowers people in exercising its powers <,,>
<ICE-CAN:S2B-022#15:1:A> Mister Speaker none of these changes is in any way <,> contrary to

the original concept of confederation now a hundred and twenty-five years old
<ICE-CAN:S2B-022#16:1:A> Rather these changes add up to a renewal <,> now long overdue if

the truth be known <,> of our confederation
<ICE-CAN:S2B-022#17:1:A> <O> French, 1 minute 5 seconds </O>
<ICE-CAN:S2B-022#18:1:A> <&> sentence partially cut </&> to our proposals and we expect

changes <,,>
<ICE-CAN:S2B-022#19:1:A> The joint committee <,> will hold its first meeting tomorrow <,,>
<ICE-CAN:S2B-022#20:1:A> And Mister Speaker <,,> the first witness before the joint

committee will be the Right Honourable Minister for Constitutional Affairs

<,> whose outstanding leadership in developing these proposals I know that

all members from all parties will want to acknowledge with respect and

gratitude <&> applause, 20 seconds </&>

<$A> <ICE-CAN:S2B-022#21:1:A> Today Mister Speaker I don't intend to go into a detailed

explanation of all of these proposals
<ICE-CAN:S2B-022#22:1:A> They will be available to members of the House and of course to the

media and eventually to all Canadians <,,>
<ICE-CAN:S2B-022#23:1:A> Rather I wish simply to outline them so as to convey to the people

of Canada what lies behind the proposals <,> the spirit that motivates them

the objectives we have had in mind in developing them <,>
<ICE-CAN:S2B-022#24:1:A> In the Canadian constitutional tradition there exists side by side

<,> protection for individual human rights and the <}> <-> rights of members

</-> <=> rights of people </=> </}> rather as members of communities
<ICE-CAN:S2B-022#25:1:A> The people of Canada cherish these rights as attributes of our

common citizenship
<ICE-CAN:S2B-022#26:1:A> They are defining characteristics of our Canadian identity <,>
<ICE-CAN:S2B-022#27:1:A> They capture in <,> many ways <,> the essence of what unites us <,>
<ICE-CAN:S2B-022#28:1:A> Our proposals therefore seek to enhance both <,> individual <,> and

collective rights
<ICE-CAN:S2B-022#29:1:A> For example <,> Mister Speaker we are proposing that the Canadian

Charter of Rights and Freedoms be amended to guarantee property rights among

our basic rights in Canada <&> applause and crowd reaction, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#30:1:A> And we are also proposing <,> more stringent limitations on

the so-called not-withstanding clause which enables legislatures to override

<,> many of our basic rights
<ICE-CAN:S2B-022#31:1:A> Of the various communities whose rights need and deserve protection

the aboriginal peoples of Canada have in my judgement a very important claim

<,> on our attention and the attention of all members <,>
<ICE-CAN:S2B-022#32:1:A> We have made a commitment to them that they will participate in the

current constitutional discussions <,>
<ICE-CAN:S2B-022#33:1:A> And we propose to entrench a continuing constitutional process for

aboriginal matters
<ICE-CAN:S2B-022#34:1:A> Consistent with these guarantees of process <,> the time has come

to break with our recent history in aboriginal constitutional matters which

sadly <,> has largely been <,> by any objective criteria <,> a history of

failure
<ICE-CAN:S2B-022#35:1:A> We are proposing to entrench in the constitution of Canada a

general right to aboriginal self-government within the Canadian federation

and subject to the Charter <&> applause, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#36:1:A> Our proposal would allow governments and aboriginal peoples

ten years to agree on the powers to be exercised failing which <,> they would

be defined and enforced by the courts
<ICE-CAN:S2B-022#37:1:A> In other words Mister Speaker the passage of time would work for

and not against the aboriginal peoples of Canada <,,>
<ICE-CAN:S2B-022#38:1:A> No aboriginal leader I know believes that self-government is by

itself the remedy for the terrible deprivation and alienation that are so

prevalent among so many aboriginal peoples <,> but none <}> <-> <.> esterate

</.> </-> <=> underestimates </=> </}> the value of regaining the right to

self-government and the responsibility that goes with it in providing an

opportunity for First Nations renewal <,>
<ICE-CAN:S2B-022#39:1:A> That is what they ask <,> the right to get on with their own lives

as members of aboriginal societies the right to devise their own solutions to

the terrible problems which <,> over generations have come to afflict these

societies <,> the right to work out their own place <,> by themselves <,> in

Canada's future <,> the chance of a new lease on life
<ICE-CAN:S2B-022#40:1:A> And I'm proposing a deadline on negotiation of the powers of

aboriginal self-government because Mister Speaker and I want everyone in

Canada to understand this because I believe that we dare not <,> wait another

generation
<ICE-CAN:S2B-022#41:1:A> This is a matter of human dignity <,> of justice and fairness
<ICE-CAN:S2B-022#42:1:A> We can't repair the past but we need not be condemned to relive it

either <,>
<ICE-CAN:S2B-022#43:1:A> And so let us all together ensure that the future of the aboriginal

peoples belongs to them <,> and to their children in fairness and justice and

equality of opportunity for all <&> applause, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#44:1:A> <O> French, 55 seconds </O> <&> applause, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#45:1:A> <O> French, 2 minutes 20 seconds </O> <&> applause, 20 seconds

</&>

<$A> <ICE-CAN:S2B-022#46:1:A> <O> French, 30 seconds </O> <&> applause, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#47:1:A> <O> French, 1 minute 20 seconds </O> <&> applause, 15 seconds

</&>

<$A> <ICE-CAN:S2B-022#48:1:A> <O> French, 2 minutes 50 seconds </O>
<ICE-CAN:S2B-022#49:1:A> I believe that we all know that the people of Canada <,> are going

to be looking carefully to see whether <,,> in proposing change and renewal

for Canada we <}> <-> <.> far </.> </-> <=> parliamentarians </=> </}> might

seek to exempt ourselves
<ICE-CAN:S2B-022#50:1:A> Well we cannot and we must not <,,>
<ICE-CAN:S2B-022#51:1:A> I am sure that we all realize <,> that in the minds of the people

of Canada <,> no area of our national life is more in need of improvement

than the parliament of Canada itself <&> applause, 7 seconds </&>

<$A> <ICE-CAN:S2B-022#52:1:A> I want to draw your attention to our proposals for reform of

the House of Commons
<ICE-CAN:S2B-022#53:1:A> Some may say these proposals <,> breach long-standing parliamentary

traditions
<ICE-CAN:S2B-022#54:1:A> I would argue to the contrary that these proposals are more

faithful than some of our modern practices have been <,> to the essence of

parliamentary government <,> and M P's prerogatives and individual freedoms
<ICE-CAN:S2B-022#55:1:A> If we pursue proposals along these lines we will have government

much more responsive to the elected representatives of the people and we will

have members of parliament much more responsive to the people who elected

them in the first place
<ICE-CAN:S2B-022#56:1:A> We will then be closer to the British system of parliamentary

government as it was originally meant to be
<ICE-CAN:S2B-022#57:1:A> We will have a more vibrant and a more vital Canadian parliamentary

democracy <,>
<ICE-CAN:S2B-022#58:1:A> The people of Canada properly demand a renewed House of Commons and

a reformed Senate
<ICE-CAN:S2B-022#59:1:A> I believe Mister Speaker that our Senate proposals are very much in

line with the expectations of people across Canada but I look forward to the

views of the public and the recommendations of the parliamentary committee

<,>
<ICE-CAN:S2B-022#60:1:A> The Senate that we are proposing today <,> would for the first time

be directly elected by the people of Canada <&> applause, 15 seconds </&>

<$A> <ICE-CAN:S2B-022#61:1:A> An unelected body exercising legislative powers <,> equal to

the House of Commons is simply not compatible with democratic government <,,>
<ICE-CAN:S2B-022#62:1:A> The Senate should also be much more equitable in its representation

than is the present chamber
<ICE-CAN:S2B-022#63:1:A> Equity includes a range of possibilities <,> from weighted

representation of member states such as in Germany to equal representation of

provinces as advocated by the Canada West Foundation
<ICE-CAN:S2B-022#64:1:A> And we propose and effective Senate
<ICE-CAN:S2B-022#65:1:A> As a general rule in order for a measure to become law <,> the

approval by both the House of Commons and the reformed Senate should be

necessary <,,> and the Senate should have to approve key government

appointments that affect the lives of Canadians
<ICE-CAN:S2B-022#66:1:A> For example under this plan in the future <,> nominees such as the

governor of the Bank of Canada would have to go before a reformed elected

Senate to explain his philosophy and obtain the approval of that body <&>

applause, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#67:1:A> On legislation involving language and culture special voting

rules a double linguistic majority will apply as proposed Mister Speaker <,>

by the Alberta legislative committee in nineteen eighty-three and the

government of Newfoundland and Labrador in nineteen eighty-nine <,,>
<ICE-CAN:S2B-022#68:1:A> On matters of particular national importance such as defence and

international relations the Senate would only have <}> <-> a <}> <-> <.> sus

</.> </-> <+> suspensive </+> </}> </-> <=> a suspensive </=> </}> veto
<ICE-CAN:S2B-022#69:1:A> Under our proposals the House and the Senate would have somewhat

different roles and responsibilities but we believe <,,> that good government

demands that only the House of Commons <,> be a confidence chamber in order

to prevent the kinds of constitutional instability that parliamentary federal

systems have known at other times and in other jurisdictions
<ICE-CAN:S2B-022#70:1:A> The Commons would likely become a chamber in which there was

stricter adherence to the principle of representation by population
<ICE-CAN:S2B-022#71:1:A> And the Senate in consequence would provide more balanced <,> and

more equitable representation among the provinces <,,>
<ICE-CAN:S2B-022#72:1:A> Both Houses would have real power
<ICE-CAN:S2B-022#73:1:A> Most important to Canadians the Senate like the House of Commons

would for the first time be accountable and responsible to the people of

Canada <&> applause, 10 seconds </&>

<$A> <ICE-CAN:S2B-022#74:1:A> And so I think uh Mister Speaker there wouldn't be much

quarrel about it that in the eyes of most people for the first time the

reformed Senate <,> would have as it is proposed today or perhaps as is

modified by the <,> uh parliamentary committee would have democratic

legitimacy <,,>
<ICE-CAN:S2B-022#75:1:A> Mister Speaker for some years Canadians have felt an increasing

frustration with governments at all levels and that's pretty obvious to all

of us <,>
<ICE-CAN:S2B-022#76:1:A> Millions of Canadians sense they have lost power and influence <,>

over decisions that affect them <,> their families and the places they live

<,,>
<ICE-CAN:S2B-022#77:1:A> We must act to try and bring government closer to people <,,>
<ICE-CAN:S2B-022#78:1:A> The reforms we are proposing to the House of Commons and the Senate

would greatly improve the responsiveness of parliamentarians to the people

<unclear> word </unclear> <&> tape cuts out </&> in the first place
<ICE-CAN:S2B-022#79:1:A> <O> French, 3 minutes 30 seconds </O>

<$A> <ICE-CAN:S2B-022#80:1:A> And so Mister Speaker to reinforce the bonds that must unite

us <,> and to strengthen our capacity to compete and prosper in the world our

proposals <,> include several fundamental reforms to our economic union
<ICE-CAN:S2B-022#81:1:A> There are more interprovincial barriers to trade and commerce

within Canada today than there are among nations of the European Common

Market
<ICE-CAN:S2B-022#82:1:A> These barriers in our internal market weaken the Canadian economy

and impair our ability to compete in the world
<ICE-CAN:S2B-022#83:1:A> That is why we are proposing that the constitution be amended to

prohibit government barriers to the mobility of people goods capital and

services anywhere within Canada <&> applause, 15 seconds </&>

<$A> <ICE-CAN:S2B-022#84:1:A> In law and in fact our economic growth is profoundly affected

by the policies and actions <,> of both the federal and provincial

governments
<ICE-CAN:S2B-022#85:1:A> Fundamental conflict between federal and <,> provincial economic

policies can be absolutely disastrous
<ICE-CAN:S2B-022#86:1:A> Even working <,> at cross purposes <,> can diminish our prosperity

<,,>
<ICE-CAN:S2B-022#87:1:A> It is absurd that the twelve nations of the European Common Market

are moving towards a state of economic coordination and harmonization

superior <,> in many ways <,> to the Canadian economic union which has been

together for a hundred and twenty-five years
<ICE-CAN:S2B-022#88:1:A> And so obviously we must do better
<ICE-CAN:S2B-022#89:1:A> We must equip this country with the means to act decisively <,> to

ensure as best we can <,> our own prosperity
<ICE-CAN:S2B-022#90:1:A> And that is why we are proposing to amend <,> the constitution to

provide the parliament of Canada with a new power <,> to make laws for the

efficient functioning of the economic union of Canada <,>
<ICE-CAN:S2B-022#91:1:A> And that is why we are making a number of important proposals <,>

to formalize the coordination of federal and economic and fiscal policies

</I>
