<I>

<$A> <ICE-CAN:S2B-017#1:1:A> But Volkov was <,> one of the seeded players <,> who lost

yesterday
<ICE-CAN:S2B-017#2:1:A> There are plenty of matches to watch for today
<ICE-CAN:S2B-017#3:1:A> Uh at eleven o'clock on centre court Peter Porter versus Michael

Chang
<ICE-CAN:S2B-017#4:1:A> And in the evening Agassi plays his first game of the tournament

against Jeff Tarango
<ICE-CAN:S2B-017#5:1:A> Sampras plays his at one o'clock against Jonathan Stark
<ICE-CAN:S2B-017#6:1:A> And right after that on centre court Edberg and Wilander play
<ICE-CAN:S2B-017#7:1:A> That should be a good match up
<ICE-CAN:S2B-017#8:1:A> The Expos lost to the Cubs yesterday six to five
<ICE-CAN:S2B-017#9:1:A> And uh also later on in the programme we'll talk a bit more about

some other sports news including the fact that it appears <,> former Canadian

Larry Robinson is headed <}> <-> to uh </-> <=> back to </=> </}> California

to coach the L A Kings
<ICE-CAN:S2B-017#10:1:A> In a moment we'll talk with <@> Sally Salvy </@> </I>


<I>

<$B> <ICE-CAN:S2B-017#11:2:B> Right now no problems in uh traffic uh <@> Kyle </@>
<ICE-CAN:S2B-017#12:2:B> If you're coming in from the West Island you'll find Trans

Canada-Highway Twenty are working well
<ICE-CAN:S2B-017#13:2:B> C&ocircumflex;te de Liesse also looks good and the Metropolitan

works well in both directions

<$A> <ICE-CAN:S2B-017#14:2:A> Thanks <@> Cam </@> </I>


<I>

<$A> <ICE-CAN:S2B-017#15:3:A> Good morning
<ICE-CAN:S2B-017#16:3:A> I'm <@> Sean Dowell </@> with the C B C News for Quebec
<ICE-CAN:S2B-017#17:3:A> Premier Parizeau says he'll release a document today that proves

Ottawa is trying to get the other provinces to urge Quebecers to vote no in

the referendum
<ICE-CAN:S2B-017#18:3:A> The premier says he still plans to attend next month's <w>

Premiers' </w> conference in St John's Newfoundland unless other provinces

join in a common front against Quebec
<ICE-CAN:S2B-017#19:3:A> We get more in this report from <@> Tricia Langbein </@>

<$B> <ICE-CAN:S2B-017#20:3:B> Parizeau has a few story ideas for journalists that don't

involve lobsters <&> reference to Parizeau's alleged comments that a yes vote

will be like throwing lobsters into boiling water </&>
<ICE-CAN:S2B-017#21:3:B> He wants to know if a common front is being organized by other

premiers against Quebec
<ICE-CAN:S2B-017#22:3:B> He points the finger at federal cabinet minister Lucienne Robillard

<$C> <ICE-CAN:S2B-017#23:3:C> Is it true that Mrs Robillard <,> has asked Mr Filmon <,> ah

some weeks ago <,> to build <,> a sort of common front of nine provinces <,>

that would say to Quebecers <quote> A we love you B vote no and we'll change

things <,,> but we won't tell you until afterwards </quote>

<$B> <ICE-CAN:S2B-017#24:3:B> Parizeau alleges the premier of Manitoba Gary Filmon

approached several premiers on this topic
<ICE-CAN:S2B-017#25:3:B> They included Newfoundland premier Clyde Wells who said he would

have no part of this common front
<ICE-CAN:S2B-017#26:3:B> <@> Tricia Langbein </@>
<ICE-CAN:S2B-017#27:3:B> C B C News <,,> Quebec City

<$A> <ICE-CAN:S2B-017#28:3:A> Lucienne Robillard says Parizeau's allegation is <quote>

hogwash <,> really unbelievable </quote>
<ICE-CAN:S2B-017#29:3:A> She says she spoke to Filmon about national unity issues but she

didn't mention any common front against Quebec
<ICE-CAN:S2B-017#30:3:A> She says it's normal for Ottawa to have contact with all the

provinces <,>
<ICE-CAN:S2B-017#31:3:A> Representatives from Kahnawake and Akwesasne will be in Kanesatake

today
<ICE-CAN:S2B-017#32:3:A> Kahnawake's Grand Chief <@> Tim Horten </@> says the Mohawk leaders

will be discussing the marijuana growing at Kanesatake <,> and the lack of

policing there
<ICE-CAN:S2B-017#33:3:A> He's urging the federal and provincial governments to reconsider a

plan to send trained Mohawk peacekeepers into the community
<ICE-CAN:S2B-017#34:3:A> He says the peacekeepers could provide immediate much-needed

stability

<$D> <ICE-CAN:S2B-017#35:3:D> <?> I think </?> the majority of the people in that community

<,> have very legitimate concerns <,> about ahh the issue of law and order in

the community
<ICE-CAN:S2B-017#36:3:D> And I'm not saying it's a lawless community or anything like that

<,> but it is sort of <}> <-> in a </-> <=> in a </=> </}> vacuum

<$A> <ICE-CAN:S2B-017#37:3:A> <@> Horten </@> says there will always be people willing to

exploit a vacuum like the people growing <?> the </?> marijuana
<ICE-CAN:S2B-017#38:3:A> The S Q has been reluctant to intervene in Kanesatake since the

nineteen ninety Oka crisis
<ICE-CAN:S2B-017#39:3:A> The band council has set up a community watch team <,> but some

people say it's little more than an early warning system in case of a police

raid <,>
<ICE-CAN:S2B-017#40:3:A> The province's Consumer Protection Office has tested eighty brands

of hot dogs and there were problems with almost half of them
<ICE-CAN:S2B-017#41:3:A> It found more than a million bacteria per gram in <?> Levitz </?>

All Beef hot dogs Schneider's Lifestyle hot dogs and Thai Fair All Beef hot

dogs
<ICE-CAN:S2B-017#42:3:A> An article in the August issue of Protect Yourself Magazine shows

some samples yielded one hundred million bacteria per gram
<ICE-CAN:S2B-017#43:3:A> There was nothing wrong with Budget <?> Korsch </?> All Beef and

High Grade All Beef dogs <,,>
<ICE-CAN:S2B-017#44:3:A> Health officials in Sherbrooke are reassuring people they don't

have to worry about getting Lyme disease
<ICE-CAN:S2B-017#45:3:A> A report last week said at least three people in the area had been

bitten by ticks
<ICE-CAN:S2B-017#46:3:A> <@> Fran MacIntosh </@> has the story

<$Z> <ICE-CAN:S2B-017#47:3:Z> <X> French speech in background </X>

<$E> <ICE-CAN:S2B-017#48:3:E> <@> Doctor Laura Renault </@> worked the weekend shift in the

emergency room at Sherbrooke's <indig> H&ocircumflex;tel-Dieu </indig>

Hospital
<ICE-CAN:S2B-017#49:3:E> She says people kept pouring in worried they'd been bitten by ticks

carrying Lyme disease
<ICE-CAN:S2B-017#50:3:E> They'd read a headline in Saturday's newspapers saying the Lyme

tick had hit the region
<ICE-CAN:S2B-017#51:3:E> At least three people had been bitten and had to be treated within

twenty-four hours
<ICE-CAN:S2B-017#52:3:E> <@> Dr Renault </@> says she ended up examining a lot of mosquito

bites
<ICE-CAN:S2B-017#53:3:E> And today the Lyme tick threat is hard to trace
<ICE-CAN:S2B-017#54:3:E> The doctor who said he treated the cases is on holidays and no one

can reach him
<ICE-CAN:S2B-017#55:3:E> Cases like these are usually reported to the regional health board
<ICE-CAN:S2B-017#56:3:E> Yet <@> Sara Martel </@> a public health doctor with the board says

there are no details and no proof

<$Z> <ICE-CAN:S2B-017#57:3:Z> <X> It's really uh a non <,> proved cases from the beginning

</X>

<$E> <ICE-CAN:S2B-017#58:3:E> These kinds of insects are usually analysed at Sherbrooke's

University Hospital
<ICE-CAN:S2B-017#59:3:E> But <@> Doctor Shaw </@> a microbiologist who works at the hospital

says the insects weren't sent to their laboratory
<ICE-CAN:S2B-017#60:3:E> <@> Doctor Shaw </@> says only one of these ticks has ever been

found in the eastern townships

<$F> <ICE-CAN:S2B-017#61:3:F> But the fact that it is of the correct species doesn't

necessarily mean <,> <}> <-> that it </-> <=> that it </=> </}> was infected

with <}> <-> the </-> <=> the </=> </}> bacteria the spirochete that

transmits Lyme disease

<$E> <ICE-CAN:S2B-017#62:3:E> That tick was found last May <,> and he doesn't think it was

indigenous
<ICE-CAN:S2B-017#63:3:E> <@> Fran MacIntosh </@> C B C News <,> Sherbrooke

<$A> <ICE-CAN:S2B-017#64:3:A> Montreal's programme aimed at getting people to buy new houses

is not getting the response city officials were hoping for
<ICE-CAN:S2B-017#65:3:A> A hundred and forty-five people have filed applications so far
<ICE-CAN:S2B-017#66:3:A> A similar programme last year was much more modest yet it had

attracted a thousand applications by the same time last year
<ICE-CAN:S2B-017#67:3:A> People taking advantage of it this year don't have to pay up to ten

thousand dollars in taxes over the first two years
<ICE-CAN:S2B-017#68:3:A> An analyst with the city's housing corporation <@> Jamie

P&eacute;pin </@> says people appear to be worried they could lose their jobs
<ICE-CAN:S2B-017#69:3:A> He says the fluctuations in interest rates aren't helping either

<,,>
<ICE-CAN:S2B-017#70:3:A> Canadian and American pulp and paper companies are looking for

reliable supplies of wood
<ICE-CAN:S2B-017#71:3:A> Domtar is looking for an alternative
<ICE-CAN:S2B-017#72:3:A> The Quebec based company is the first in North America to try

making pulp from grass
<ICE-CAN:S2B-017#73:3:A> <@> Kelly Ulrich </@> reports

<$G> <ICE-CAN:S2B-017#74:3:G> It's called Agripaper
<ICE-CAN:S2B-017#75:3:G> It's paper made from fibers grown in a field not in a forest
<ICE-CAN:S2B-017#76:3:G> <@> Barry Thompson </@> hopes it will play an important role in the

pulp and paper industry of the future
<ICE-CAN:S2B-017#77:3:G> He's the executive director of REAP Canada <,> an organization that

promotes sustainable agriculture
<ICE-CAN:S2B-017#78:3:G> And he's growing the grass and straw that Domtar is turning into

pulp and paper

<$H> <ICE-CAN:S2B-017#79:3:H> The grasses that we're growing are the fastest growing plants

in the world
<ICE-CAN:S2B-017#80:3:H> These grasses are growing <,> about twice as fast as conventional

ah <,> crops <,>
<ICE-CAN:S2B-017#81:3:H> And uh they have unique characteristics that make them grow that

fast and they're very water efficient
<ICE-CAN:S2B-017#82:3:H> And that's why in this drought year that we've got exceptionally

good yields even though it's been one of the driest years in forty years here

in Quebec

<$G> <ICE-CAN:S2B-017#83:3:G> <@> Thompson </@> says switch grass in particular can be

processed into pulp with fewer chemicals and using less energy than wood
<ICE-CAN:S2B-017#84:3:G> And unlike trees which take decades to grow <,> <,> these grasses

can be harvested every year
<ICE-CAN:S2B-017#85:3:G> <@> Thompson </@> says alternative fibers can reduce the pressure

to cut natural forests
<ICE-CAN:S2B-017#86:3:G> And as a new cash crop these grasses could give farm communities a

much-needed boost
<ICE-CAN:S2B-017#87:3:G> While the process is still at the experimental stage <,> Domtar

hopes to have paper made from grass or straw <,> on the market within a few

years
<ICE-CAN:S2B-017#88:3:G> <@> Kelly Ulrich </@> C B C News <,> Montreal

<$A> <ICE-CAN:S2B-017#89:3:A> That was the C B C News for Quebec </I>


<I> <O> music and DJ radio patter </O>

<$A> <ICE-CAN:S2B-017#90:4:A> We'll talk to the people from Environment Canada <,> in just a

few minutes
<ICE-CAN:S2B-017#91:4:A> Uh but first to find out to see if there's any impact uh on the

roads because of this uh wet weather <@> Cam Jeffrey </@> is here
<ICE-CAN:S2B-017#92:4:A> <@> Cam </@> uh any impact yet

<$B> <ICE-CAN:S2B-017#93:4:B> <mention> Impact </mention> not a good word <{1> <[1> <}> <->

to <.> l </.> </-> <=> to use </=> </}> <O> laugh </O> when we're talking

about traffic there <@> Kyle </@> </[1>
<ICE-CAN:S2B-017#94:4:B> <{2> <[2> <O> laugh </O> </[2>

<$A> <ICE-CAN:S2B-017#95:4:A> <[1> <O> laugh </O>
<ICE-CAN:S2B-017#96:4:A> No no impact </[1> </{1>

<$A> <ICE-CAN:S2B-017#97:4:A> <[2> No collisions
<ICE-CAN:S2B-017#98:4:A> Good </[2> </{2>

<$B> <ICE-CAN:S2B-017#99:4:B> No
<ICE-CAN:S2B-017#100:4:B> No impact so far but uh we'll keep an eye out for that

<$B> <ICE-CAN:S2B-017#101:4:B> Of course do be careful out there this morning uh it is

raining a little bit and uh it is slick in spots uh so watch your speed and

keep your distance
<ICE-CAN:S2B-017#102:4:B> Uh generally <}> <-> the </-> <=> the </=> </}> routes into town

from the West Island </}> <-> South </-> <=> Southshore </=> </}> and Laval

look good
<ICE-CAN:S2B-017#103:4:B> Starting to build a bit at the Champlain bridges it usually does

<,> at this time of day but uh nothing serious there
<ICE-CAN:S2B-017#104:4:B> The Orange line on the Metro Line Two was closed briefly uh

between uh six and six thirty actually just before six thirty but it was

reopened quite quickly
<ICE-CAN:S2B-017#105:4:B> And it was closed down between Berri and Beaubien <@> Kyle </@>

because uh apparently somebody <,> blew up a night deposit box in the

Sherbrooke Metro <{> <[> station so the </[> uh police were a little bit

concerned there might be other explosives around so they <,> they closed uh

the line which is uh becoming a kind of a common practice these days isn't it

<$A> <ICE-CAN:S2B-017#106:4:A> <[> Hmm not </[> </{>

<$A> <ICE-CAN:S2B-017#107:4:A> Yeah uh hopefully it won't become too common
<ICE-CAN:S2B-017#108:4:A> Uh the less common it is uh the better it is for all of <{> <[> us

<unclear> word </unclear> </[>

<$B> <ICE-CAN:S2B-017#109:4:B> <[> But it seems </[> </{> that hardly a day goes by when we

don't have uhm <{> <[> a suspicious package or something like that going on

</[>

<$A> <ICE-CAN:S2B-017#110:4:A> <[> A suspicious package somewhere yeah <,>
<ICE-CAN:S2B-017#111:4:A> Each week </[> </{>

<$B> <ICE-CAN:S2B-017#112:4:B> So that's today's uh
<ICE-CAN:S2B-017#113:4:B> Anyway let's hope that's the last one <,> for today and otherwise

things look good

<$A> <ICE-CAN:S2B-017#114:4:A> Okay thanks <@> Cam </@>
<ICE-CAN:S2B-017#115:4:A> <@> Cam Jeffrey </@> will be back uh shortly before seven with

another look at what's happening on the roads around Montreal and of course

on our commuter system
<ICE-CAN:S2B-017#116:4:A> It is now uh <}> <-> <.> ninetee </.> </-> <=> twenty-one </=>

</}> minutes before seven o'clock and we'll be talking about the set point

and weight control on the Fitness File in just a couple of minutes

<$A> <ICE-CAN:S2B-017#117:4:A> But first for the latest on the world of sports here's <@>

Xavier Roth </@>

<$C> <ICE-CAN:S2B-017#118:4:C> Good morning <,>
<ICE-CAN:S2B-017#119:4:C> Tennis off the top and the Men's Canadian Open in Montreal
<ICE-CAN:S2B-017#120:4:C> Greg Rusedski <,> the Canadian who recently became a British

citizen was back playing for the first time in Canada since moving overseas
<ICE-CAN:S2B-017#121:4:C> Not exactly the kind of homecoming he would've liked for a couple

of reasons
<ICE-CAN:S2B-017#122:4:C> Rusedski lost his opening singles match to American Michael Joyce

in straight sets
<ICE-CAN:S2B-017#123:4:C> But he must've had a hard time concentrating on his game because

as <@> Marie Macdonald </@> reports his reception in Montreal was rather

frosty <O> Tennis commentary in French, people booing </O>

<$D> <ICE-CAN:S2B-017#124:4:D> Greg Rusedski's homecoming was far from friendly yesterday
<ICE-CAN:S2B-017#125:4:D> The former Montrealer not only had to face tough competition on

the court <,> but an even tougher crowd in the stands at Jarry Tennis Stadium
<ICE-CAN:S2B-017#126:4:D> He was booed as he entered the court <,> booed as he left the

court <,> and booed at all times inbetween
<ICE-CAN:S2B-017#127:4:D> The few fans he had <,> were drowned out by the loud boo birds
<ICE-CAN:S2B-017#128:4:D> Rusedski says the hostile crowd didn't affect his game though <,>
<ICE-CAN:S2B-017#129:4:D> He just went out and played the best tennis he could <,> with or

without support
<ICE-CAN:S2B-017#130:4:D> In fact <,> the booing seemed not to bother him at all

<$E> <ICE-CAN:S2B-017#131:4:E> Didn't hurt my feelings or didn't <}> <-> hurt </-> <=> hurt

</=> </}> me at all
<ICE-CAN:S2B-017#132:4:E> I mean <}> <-> I </-> <=> I </=> </}> thought that I was <}> <->

gonna </-> <+> going to </+> </}> get <}> <-> a </-> <=> a </=> </}>

difficult reaction
<ICE-CAN:S2B-017#133:4:E> I kind of expected it so <,> I was prepared for it
<ICE-CAN:S2B-017#134:4:E> I mean it was exciting I mean come on I mean <}> <-> how </-> <=>

how </=> </}> many times have you been to a tennis match and <,> seen so much

excitement from controversy going on
<ICE-CAN:S2B-017#135:4:E> Good practice for Davis Cup I guess

<$D> <ICE-CAN:S2B-017#136:4:D> Although Greg Rusedski won't be going for the singles title

at the Canadian Open <,> he is still alive in doubles action
<ICE-CAN:S2B-017#137:4:D> It was there that he was able to silence one of his harshest

critics
<ICE-CAN:S2B-017#138:4:D> Former team mate Sebastien Lareau <,> is openly critical of

Rusdeski's decision to play for Britain <,> but on the court <,> Lareau and

his partner LeBlanc <,> were just two more players for Rusedski and Wekesa to

defeat
<ICE-CAN:S2B-017#139:4:D> They just had to do it without any support from the fans
<ICE-CAN:S2B-017#140:4:D> <@> Marie Macdonald </@>
<ICE-CAN:S2B-017#141:4:D> C B C Sports <,> Montreal <O> booing </O>

<$C> <ICE-CAN:S2B-017#142:4:C> Heh
<ICE-CAN:S2B-017#143:4:C> Okay on to hockey news </I>
