<I>

<$A> <ICE-CAN:S2B-015#1:1:A> This year that number has more than tripled
<ICE-CAN:S2B-015#2:1:A> <@> Antoine LeDuc </@> organizes casinos at agricultural fairs

across Quebec
<ICE-CAN:S2B-015#3:1:A> He says the day the Montreal Casino closed the crowds began to

arrive
<ICE-CAN:S2B-015#4:1:A> He says profits at the Rougemont fair jumped more than tenfold over

last year
<ICE-CAN:S2B-015#5:1:A> The St-Hyacinthe fair is the biggest <,> and <@> LeDuc </@> says

things are looking good

<$Z> <ICE-CAN:S2B-015#6:1:Z> <X> Last year's uh St-Hyacinthe for the profits is uh one

hundred thousand dollars
<ICE-CAN:S2B-015#X7:1:Z> Probably this year the profit is around three hundred thousand

dollars
<ICE-CAN:S2B-015#X8:1:Z> Okay this is a big difference it's a big step </X>

<$A> <ICE-CAN:S2B-015#9:1:A> <@> LeDuc </@> says last summer with the Montreal Casino in

full operation <,> profits here dropped by as much as sixty percent
<ICE-CAN:S2B-015#10:1:A> And he expects the same thing will happen once the labour dispute

is resolved
<ICE-CAN:S2B-015#11:1:A> <@> Kelly Ulrich </@> C B C News Montreal

<$B> <ICE-CAN:S2B-015#12:1:B> <indig> Bloc Qu&eacute;b&eacute;cois </indig> <&> Quebecer

political party </&> leader Lucien Bouchard is taking a Quebec City radio

talkshow's host to court
<ICE-CAN:S2B-015#13:1:B> For weeks Andre Arthur has been broadcasting rumours about

Bouchard's marriage
<ICE-CAN:S2B-015#14:1:B> Arthur has said Bouchard and his wife are working out the terms of

a divorce and he has insinuated Bouchard is having an affair with the widow

of former Quebec premier Rene Levesque
<ICE-CAN:S2B-015#15:1:B> In his lawsuit Bouchard denies the allegations
<ICE-CAN:S2B-015#16:1:B> The suit says the rumours are even more insulting because of the

courage and dedication Bouchard's wife showed during her husband's recent

illness
<ICE-CAN:S2B-015#17:1:B> Bouchard is seeking one point four million dollars in damages and

an injunction to keep Arthur from repeating the allegations <,,>
<ICE-CAN:S2B-015#18:1:B> A forty-eight year old woman from Lachine died early this morning

from severe head injuries
<ICE-CAN:S2B-015#19:1:B> M U C police <&> Montreal Urban Community police department </&>

say she was the victim of conjugal violence
<ICE-CAN:S2B-015#20:1:B> After a call to police last night the woman was rushed to hospital

but died several hours later
<ICE-CAN:S2B-015#21:1:B> Police are searching for the woman's husband who they say is the

prime suspect <,>
<ICE-CAN:S2B-015#22:1:B> A fifty-two year old woman remains in serious condition in

Maisonneuve-Rosemont Hospital <,> after a car crashed into a bus shelter in

St-Leonard yesterday afternoon
<ICE-CAN:S2B-015#23:1:B> The woman was one of four people waiting in the shelter when a

driver apparently lost control of his vehicle and smashed into it
<ICE-CAN:S2B-015#24:1:B> Police say the woman's heart stopped beating at one point but she

was revived in an ambulance on the way to the hospital
<ICE-CAN:S2B-015#25:1:B> One other woman suffered a broken arm and leg
<ICE-CAN:S2B-015#26:1:B> The driver of the car was not seriously injured <,,>
<ICE-CAN:S2B-015#27:1:B> The seventh annual <indig> Tour des Arts </indig> <&> art tour </&>

is underway in the eastern townships
<ICE-CAN:S2B-015#28:1:B> This year forty local artists have opened their studios to the

public <,> and so far business is good
<ICE-CAN:S2B-015#29:1:B> <@> Fran McIntosh </@> made a few stops along the tour and has this

report

<$C> <ICE-CAN:S2B-015#30:1:C> At my place I get between a hundred and fifty and two hundred

people a day

<$D> <ICE-CAN:S2B-015#31:1:D> Up to two hundred people a day for nine days
<ICE-CAN:S2B-015#32:1:D> For Stanley Lake that means sales and in dollar terms a third of

his income

<$C> <ICE-CAN:S2B-015#33:1:C> I do uh shows in Ottawa and sometimes Montreal <,> and for me

I can now stay at home do this in the summer I don't travel round in the

summer doing craft shows anymore <,> and just exist <}> <-> off a </-> <+>

off of </+> </}> this which is wonderful

<$D> <ICE-CAN:S2B-015#34:1:D> Lake has a pottery studio tucked away <@> Edinburgh </@> Road

near Duncan
<ICE-CAN:S2B-015#35:1:D> He helped found the <indig> Tour des Arts </indig> seven years ago

with a couple of friends
<ICE-CAN:S2B-015#36:1:D> Back then there were fifteen artists <,> now they number forty with

studios in and about Sutton, Knowlton and Mansonville
<ICE-CAN:S2B-015#37:1:D> Potters painters quilters woodworkers and sculptors
<ICE-CAN:S2B-015#38:1:D> And in the evening dancers storytellers poets and musicians
<ICE-CAN:S2B-015#39:1:D> John Ballantyne is a painter and the president of this year's tour
<ICE-CAN:S2B-015#40:1:D> He says the tour has opened up a new way of selling art

<$E> <ICE-CAN:S2B-015#41:1:E> The <indig> Tour des Arts </indig> <,> acts as a magnet for

drawing people into the artist's <,> house <,> and seeing the work and

somehow making the process very personal and so I've found that people will

<,> listen to me for a while <,> and then <,> be so intrigued that they <}>

<-> wanna </-> <+> want to </+> </}> take part of me home

<$D> <ICE-CAN:S2B-015#42:1:D> The <indig> Tour des Arts </indig> continues through Sunday
<ICE-CAN:S2B-015#43:1:D> <@> Fran McIntosh </@>
<ICE-CAN:S2B-015#44:1:D> C B C News <,> Sutton

<$B> <ICE-CAN:S2B-015#45:1:B> That was the C B C News for Quebec </I>


<I>

<$A> <ICE-CAN:S2B-015#46:2:A> And looking at traffic this morning is <@> Cam Jeffrey </@>
<ICE-CAN:S2B-015#47:2:A> Good morning

<$B> <ICE-CAN:S2B-015#48:2:B> Good morning <@> Jim </@>
<ICE-CAN:S2B-015#49:2:B> And uh things working well in traffic right now as you would expect

uh at this time of the morning especially in July
<ICE-CAN:S2B-015#50:2:B> Just uh another uh <,> closing here to mention in terms of uh

construction
<ICE-CAN:S2B-015#51:2:B> And uh this one on the Southshore in St-Hubert
<ICE-CAN:S2B-015#52:2:B> The one sixteen will be closed beginning tonight at ten o'clock uh

between <?> Taschereau </?> and Cousineau boulevards and that continues right

till <,> Monday morning
<ICE-CAN:S2B-015#53:2:B> And <,> actually what I do <@> Jim </@> is I send out <@> Kyle

Dravitski </@> with orange road cones to close off <{> <[> lanes so I have

things to say when there's no traffic </[>
<ICE-CAN:S2B-015#54:2:B> But right now otherwise <,> things look good in traffic </I>


<I>

<$A> <ICE-CAN:S2B-015#55:3:A> Ah Expos uh finished off the Homestand with a victory <{> <[>

<,,> a good one </[>

<$B> <ICE-CAN:S2B-015#56:3:B> Oh <[> yes </[> </{> in front of almost eighteen thousand fans

they won four to nothing over the Cubs yesterday
<ICE-CAN:S2B-015#57:3:B> Butch Henry was just spectacular
<ICE-CAN:S2B-015#58:3:B> So was the defence behind them especially Mike Lansing who turned

<,> a gorgeous double play in the seventh inning it was unassisted uh <,>
<ICE-CAN:S2B-015#59:3:B> <}> <-> <.> We </.> </-> <+> well </+> </}> actually it was

assisted <?> cos of the </?> drive through the mound off the glove of uh

Butch Henry <,>
<ICE-CAN:S2B-015#60:3:B> And he managed to snag the ball that uh trickled to second base

touched the bag throw <,> to first for the double play to get Henry out of a

jam
<ICE-CAN:S2B-015#61:3:B> It was really the only one that he was in in the game cos uhm it

was uh first and third at that point for the Cubbies
<ICE-CAN:S2B-015#62:3:B> Again four to nothing
<ICE-CAN:S2B-015#63:3:B> I spoke with Butch Henry afterwards
<ICE-CAN:S2B-015#64:3:B> He said what made the game a complete game for him all the more

surprising where he only gave up seven hits is that <,> beforehand <,> he

just didn't feel that great physically <X>

<$Z> <ICE-CAN:S2B-015#X65:3:Z> When I came in today and soaked in the sauna <,> beforehand

and uh <,> <}> <-> it just uh </-> <=> <,> you know </=> </}> I got out there

in the first inning and <}> <-> I was I was <,> </-> <=> excellent <&> speaks

to another person </&> <,> I was </=> </}> <}> <-> real uh </-> <=> <,> real

</=> </}> wired
<ICE-CAN:S2B-015#X66:3:Z> <}> <-> I <.> do </.> </-> <=> I don't </=> </}> know why I mean

<}> <-> I was </-> <=> I was </=> </}> just out there uh <,,> you know uh <}>

<-> everything </-> <=> everything </=> </}> looked like it was going ninety

miles an hour and it <,> <}> <-> I </-> <=> I </=> </}> <,> you know I

whizzed through that first inning and I was like <,> wow <O> laugh </O> <&>

American </&>
<ICE-CAN:S2B-015#X67:3:Z> I don't know how I did that </X>

<$B> <ICE-CAN:S2B-015#68:3:B> Butch <{> <[> Henry uh </[>

<$A> <ICE-CAN:S2B-015#69:3:A> <[> <}> <-> Is </-> <=> is </=> </}> </[> </{> Butch an

American uh kid

<$B> <ICE-CAN:S2B-015#70:3:B> Oh <O> laugh </O> he <{> <[> asks facetiously </[>

<$A> <ICE-CAN:S2B-015#71:3:A> <[> <O> laugh </O> <,> <}> <-> Kinda </-> <+> kind of </+>

</}> </[> </{>

<$B> <ICE-CAN:S2B-015#72:3:B> Yeah uh
<ICE-CAN:S2B-015#73:3:B> And you know the reason why I guess uh he got the nickname Butch is

because uh I believe his given names are Reed Bluford <&> actually Floyd

Bluford </&>
<ICE-CAN:S2B-015#74:3:B> I have to check <{> <[> that <unclear> words </unclear> </[>

<$A> <ICE-CAN:S2B-015#75:3:A> <[> I'd take Butch </[> </{>

<$B> <ICE-CAN:S2B-015#76:3:B> You'd take <{> <[> Butch over those <?> then </?> </[>

<$A> <ICE-CAN:S2B-015#77:3:A> <[> I'd take Butch
<ICE-CAN:S2B-015#78:3:A> You betcha

<$B> <ICE-CAN:S2B-015#79:3:B> So good news uh for the Expos and their fans <{> <[> because

uh </[>

<$A> <ICE-CAN:S2B-015#80:3:A> <[> Five hundred </[> </{>

<$B> <ICE-CAN:S2B-015#81:3:B> Five hundred
<ICE-CAN:S2B-015#82:3:B> They are uh seven and two on that Homestand
<ICE-CAN:S2B-015#83:3:B> They go to Pittsburgh to start a five-game road series
<ICE-CAN:S2B-015#84:3:B> They are now two and a half games back of the Phillies and just

three games back of uh Houston if I'm reading that correctly
<ICE-CAN:S2B-015#85:3:B> And uh Houston has the last uh Wildcard spot right now or the only

Wildcard spart <&> not " spot" </&> in the National League
<ICE-CAN:S2B-015#86:3:B> Ah Colorado by the way beat the Phillies yesterday seven to three
<ICE-CAN:S2B-015#87:3:B> Atlanta beat Pittsburgh the score there <,> was four to three
<ICE-CAN:S2B-015#88:3:B> Bit of a disappointing note from the world of baseball has to do

with Duke Snider and Willie McCovey
<ICE-CAN:S2B-015#89:3:B> They both plead guilty yesterday to tax evasion
<ICE-CAN:S2B-015#90:3:B> Snider sixty-eight <{> <[> years old </[>

<$A> <ICE-CAN:S2B-015#91:3:A> <[> <}> <-> <.> S </.> a </-> <+> it's a </+> </}> </[> </{>

sad </[> </{> story

<$B> <ICE-CAN:S2B-015#92:3:B> You like me remember him uh for many reasons
<ICE-CAN:S2B-015#93:3:B> One is that he was a colour commentator for the Expos for many

years
<ICE-CAN:S2B-015#94:3:B> Also in his playing days a star centre-fielder with the Brooklyn

Dodgers one of the famed uh Boys of Summer <{> <[> <,> in the nineteen

fifties </[>

<$A> <ICE-CAN:S2B-015#95:3:A> <[> When the Bums <&> nickname </&> finally won the pennant

</[> </{>
<ICE-CAN:S2B-015#96:3:A> Yeah <{> <[> and then the World Series </[>

<$B> <ICE-CAN:S2B-015#97:3:B> <[> That's </[> </{>

<$A> <ICE-CAN:S2B-015#98:3:A> Yeah

<$B> <ICE-CAN:S2B-015#99:3:B> So he uh failed to report more than a hundred grand <,> in

income between eighty-four and ninety-three
<ICE-CAN:S2B-015#100:3:B> Most of that money coming from card shows and the like
<ICE-CAN:S2B-015#101:3:B> He faces up to six months in jail and fines that could reach as

much <,> as two hundred and fifty grand
<ICE-CAN:S2B-015#102:3:B> Uh Tom Watson sharing the first round lead at the British Open
<ICE-CAN:S2B-015#103:3:B> Watson shooting for his sixth British Open title
<ICE-CAN:S2B-015#104:3:B> If <?> his </?> putting holds up <,> he just could make a run for

it <,>
<ICE-CAN:S2B-015#105:3:B> But don't forget uh there was <}> <-> <.> e </.> </-> <+> the </+>

</}> same scenario last year where he started out so well in the early rounds

and then <,> couldn't hang on
<ICE-CAN:S2B-015#106:3:B> The difficulty with golfers <,> is that as you get older it's

tough to hold it through all the rounds through the four rounds <,> and uh

stick with the younger guys
<ICE-CAN:S2B-015#107:3:B> <{> <[> It's just an energy thing </[>

<$A> <ICE-CAN:S2B-015#108:3:A> <[> <}> <-> Specially </-> <+> Especially </+> </}> on those

<.> Eng </.> </[> </{> English links <{> <[> courses </[>
<ICE-CAN:S2B-015#109:3:A> Yeah

<$B> <ICE-CAN:S2B-015#110:3:B> <[> <O> low whistle </O> </[> </{>

<$B> <ICE-CAN:S2B-015#111:3:B> Uh he's tied right now with Zimbabwe's Mark McNulty at five

under and uh they both shot a sixty-seven

<$B> <ICE-CAN:S2B-015#112:3:B> Jack Nicklaus by the way <,> is uhm uh I guess uh at par at

seventy-eight so a few strokes back
<ICE-CAN:S2B-015#113:3:B> Uh he made a ten on hole number fourteen
<ICE-CAN:S2B-015#114:3:B> He got caught in uh that bunker that they refer to as The Hell

Bunker and uh <{1> <[1> <}> <-> <,> too </-> <=> took </=> </}> </[1> four
<ICE-CAN:S2B-015#115:3:B> <{2> <[2> strokes </[2> to get out of the bunker

<$A> <ICE-CAN:S2B-015#116:3:A> <[1> Brutal </[1> </{1>

<$A> <ICE-CAN:S2B-015#117:3:A> <[2> Brutal </[2> </{2>

<$A> <ICE-CAN:S2B-015#118:3:A> And it was a beautiful British Open day
<ICE-CAN:S2B-015#119:3:A> Overcast about fifty-five to sixty degrees <O> laugh </O> <{1>

<[1> uh raining
<ICE-CAN:S2B-015#120:3:A> It was it was wonderful </[1>
<ICE-CAN:S2B-015#121:3:A>
<ICE-CAN:S2B-015#122:3:A> <{2> <[2> I just loved it </[2>

<$B> <ICE-CAN:S2B-015#123:3:B> <[1> Typical

<$B> <ICE-CAN:S2B-015#124:3:B> <?> The weather </?> </[1> </{1>

<$B> <ICE-CAN:S2B-015#125:3:B> <[2> And <}> <-> you <.> s </.> </-> <=> this is </=> </}>

your favourite four five days <{1> <[1> of sports uh of the year </[2> </{2>

</[1>

<$A> <ICE-CAN:S2B-015#126:3:A> <[1> Yup
<ICE-CAN:S2B-015#127:3:A> Of the year
<ICE-CAN:S2B-015#128:3:A> Yup </[1> </{1>

<$A> <ICE-CAN:S2B-015#129:3:A> Love it

<$B> <ICE-CAN:S2B-015#130:3:B> Uh the Canadian Open Tennis tournament uh begins tomorrow

early with qualifying matches then uh the first round <,> starts on Monday

<$B> <ICE-CAN:S2B-015#131:3:B> One of the guys to watch for Sebastien Lareau
<ICE-CAN:S2B-015#132:3:B> He is uh the top Canadian involved and according to his coach

Martin Laurendeau <,> ah he's recovered from ah uh some nagging injuries and

illness that uhm <,> were bothering him over in Europe a few weeks ago

<$C> <ICE-CAN:S2B-015#133:3:C> He had trouble with ah his uh asthma over there
<ICE-CAN:S2B-015#134:3:C> Uh <}> <-> as </-> <=> as </=> </}> many players do <,> because of

the grass and uh different pollen uh out in Europe
<ICE-CAN:S2B-015#135:3:C> But uh now he's back home
<ICE-CAN:S2B-015#136:3:C> <}> <-> He </-> <=> we've </=> </}> been home for a couple of

weeks and uh <,> we've been training pretty hard and <}> <-> hi his </-> <=>

his </=> </}> health is uh pretty much back to normal now

<$B> <ICE-CAN:S2B-015#137:3:B> Marty Laurendeau talking about uh Sebastien Lareau
<ICE-CAN:S2B-015#138:3:B> Lareau uh is in a challenger tournament in Granby
<ICE-CAN:S2B-015#139:3:B> Didn't get to play yesterday in the quarters because of the rain

and the wind
<ICE-CAN:S2B-015#140:3:B> He'll hopefully play his quarters today if the weather holds up

against uh Mark Knowles of the Bahamas and if he wins he'll also play his

semi <&> tape cuts out </&> </I>


<I>

<$B> <ICE-CAN:S2B-015#141:4:B> Uh right now no problems in uh in traffic <@> Kyle </@>
<ICE-CAN:S2B-015#142:4:B> Of course at this time of the morning it's like this
<ICE-CAN:S2B-015#143:4:B> It is uh raining a bit out there I noticed uh when I came in it

was just starting to rain and I notice uh looking at our monitor that some of

the windshield wipers are going
<ICE-CAN:S2B-015#144:4:B> So uh watch it out there
<ICE-CAN:S2B-015#145:4:B> Might be a bit uh slick in parts
<ICE-CAN:S2B-015#146:4:B> Uh the West Island uh routes look good uh also the routes in from

the Southshore and Laval and no <,> reports of any problems through the

Vaudreuil construction zone

<$A> <ICE-CAN:S2B-015#147:4:A> Thanks <@> Cam </@>
<ICE-CAN:S2B-015#148:4:A> <@> Cam </@> will be back uh before six thirty with another update

on what's happening uh on the roads around Montreal
<ICE-CAN:S2B-015#149:4:A> In sports of course the Canadian Open is the big story and uh Greg

Rusedski played his singles match yesterday
<ICE-CAN:S2B-015#150:4:A> Uh didn't look to be in top form
<ICE-CAN:S2B-015#151:4:A> Ended up losing to American Michael Joyce
<ICE-CAN:S2B-015#152:4:A> The score there was seven six <,> six three and he definitely was

being booed especially in the first set of that one
<ICE-CAN:S2B-015#153:4:A> Uh after he lost the match the fans uh started singing <quote> na

na na na na na na na hey hey goodbye </quote> so uh that's how they felt

about him
<ICE-CAN:S2B-015#154:4:A> But he did come back in the evening <}> <-> and his </-> <=> and

won </=> </}> his doubles match <,> against uh Lareau and LeBlanc
<ICE-CAN:S2B-015#155:4:A> Should mention as well though that there were uh Rusedski

supporters in the crowd yesterday afternoon
<ICE-CAN:S2B-015#156:4:A> Uh some people actually had a big banner saying <quote> we love

you Greg </quote> <quote> <indig> bienvenue &agrave; Montr&eacute;al </indig>

<&> Welcome to Montreal </&> </quote> <,>
<ICE-CAN:S2B-015#157:4:A> And uh there were <,> some people who were cheering but they were

definitely outnumbered yesterday
<ICE-CAN:S2B-015#158:4:A> Uhm there was one upset yesterday and that was uh Volkov who lost

his match
<ICE-CAN:S2B-015#159:4:A> And uh I wish I could tell you who he lost to but uh <O> laugh

</O> don't have that in front of me </I>
