<I>

<$A> <ICE-CAN:S2B-013#1:1:A> There is hope the next N B A season will get started on time

but the way things are dragging along on the labour negotiation front things

are not exactly rosy
<ICE-CAN:S2B-013#2:1:A> The union has voted to discertify <,> and there's a deadline of

midnight tonight before it disbands so the <w> Players' </w> Association is

meeting with the N B A today in an effort to get stalled talks going again
<ICE-CAN:S2B-013#3:1:A> The league locked the players out at the beginning of July
<ICE-CAN:S2B-013#4:1:A> Finally checking the sport of lacrosse
<ICE-CAN:S2B-013#5:1:A> Canada rebounded from an opening game loss at the World <&> tape

cuts out </&> </I>


<I>

<$A> <ICE-CAN:S2B-013#6:2:A> <@> Campbell Jeffrey </@> how are people enjoying traffic out

there?

<$B> <ICE-CAN:S2B-013#7:2:B> <O> laugh </O> Well I don't know if you ever really enjoy

traffic <{> <[> it depends </[>

<$A> <ICE-CAN:S2B-013#8:2:A> <[> No
<ICE-CAN:S2B-013#9:2:A> It's just <}> <-> gotta </-> <+> got to </+> </}> be done </[> </{>

and certainly if you're in <{> <[> ah a jam you don't have <?> fun at all

</?> </[>

<$B> <ICE-CAN:S2B-013#10:2:B> <[> Yeah <,> yeah </[> </{> how kinky you are <{> <[> or

something </[> like that

<$A> <ICE-CAN:S2B-013#11:2:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S2B-013#12:2:B> Ah actually not too too bad though
<ICE-CAN:S2B-013#13:2:B> A lot of our problems have cleared out certainly our problems on

the Metropolitan <}> <-> <.> wh </.> </-> <=> ah which </=> </}> we've had a

number of this morning have cleared out though you will find it a bit

sluggish through the D&eacute;carie Circle in both directions
<ICE-CAN:S2B-013#14:2:B> On the D&eacute;carie expressway northbound uh pretty slow from uh

Sherbrooke uh up to the top because of a couple of earlier problems they have

cleared away
<ICE-CAN:S2B-013#15:2:B> D&eacute;carie southbound working fairly well
<ICE-CAN:S2B-013#16:2:B> C&ocircumflex;te de Liesse works well through D&eacute;carie Circle
<ICE-CAN:S2B-013#17:2:B> Trans Canada inbound slows a bit at Sources and again at the upramp

<,> for the Metropolitan
<ICE-CAN:S2B-013#18:2:B> Highway Twenty has worked well all morning this morning
<ICE-CAN:S2B-013#19:2:B> In from the Southshore a five minute delay at the Champlain Bridge

back to about Pelletier that's not too bad
<ICE-CAN:S2B-013#20:2:B> Less than five minutes at the Mercier
<ICE-CAN:S2B-013#21:2:B> The Victoria and the Jacques-Cartier working well <,>
<ICE-CAN:S2B-013#22:2:B> Report of a stalled car in the centre lane over at the uh

Lafontaine tunnel southbound
<ICE-CAN:S2B-013#23:2:B> Northbound things work well and no problems in from Laval

<$A> <ICE-CAN:S2B-013#24:2:A> Thank you very much <@> Campbell Jeffrey </@>
<ICE-CAN:S2B-013#25:2:A> We'll be checking ah in one more time certainly with <@> Campbell

</@> before ah we wind up the show
<ICE-CAN:S2B-013#26:2:A> It is fourteen minutes now before nine o'clock on Daybreak <O>

music </O> </I>


<I>

<$A> <ICE-CAN:S2B-013#27:3:A> It is just now uh two minutes before nine o'clock here on

Daybreak
<ICE-CAN:S2B-013#28:3:A> I'm joined by <@> Guillaume Fagnan </@> from the newsroom uh

looking at uh what's going on news-wise for today <@> Guillaume </@>

<$B> <ICE-CAN:S2B-013#29:3:B> Well <}> <-> as you uh </-> <=> as you were </=> </}> just

saying at least three of those people will be appearing in court today on

various <}> <-> charging </-> <=> charges </=> </}> stemming <}> <-> from

</-> <=> from </=> </}> the incident uh <,> over the weekend in Scott

Junction
<ICE-CAN:S2B-013#30:3:B> Also the <indig> S&ucircumflex;ret&eacute; du Qu&eacute;bec

</indig> <&> Quebec provincial police force </&> <}> <-> are uh </-> <=> are

</=> </}> meeting in St-Hyacinthe today
<ICE-CAN:S2B-013#31:3:B> We expect about a thousand of the forty-two hundred officers will

be in St-Hyacinthe
<ICE-CAN:S2B-013#32:3:B> Uh they're <}> <-> gonna </-> <+> going to </+> </}> discuss

pressure tactics
<ICE-CAN:S2B-013#33:3:B> They're unhappy with uh a directive from management that would

allow management to decide where they'll be uh located
<ICE-CAN:S2B-013#34:3:B> Uh and they say that doesn't go along with the collective agreement

<$A> <ICE-CAN:S2B-013#35:3:A> Hmmm

<$B> <ICE-CAN:S2B-013#36:3:B> Uh the uh <indig> Palais des congr&egrave;s </indig> ' <&>

convention centre </&> administrative council is meeting today and it is

expected that they will cancel the hundred and fifty million dollar expansion

to the <indig> Palais des congr&egrave;s </indig>
<ICE-CAN:S2B-013#37:3:B> And also Jacques Parizeau has a news conference this morning to

talk <,> once again <,> about <}> <-> the uh </-> <=> the </=> </}> <w>

Premiers' </w> Conference which is being held in the Maritimes uh later this

month

<$A> <ICE-CAN:S2B-013#38:3:A> Okay we'll be watching for all of that

<$B> <ICE-CAN:S2B-013#39:3:B> Thank you very much <@> Guillaume Fagnan </@>
<ICE-CAN:S2B-013#40:3:B> It's coming up now to just about a minute before nine o'clock
<ICE-CAN:S2B-013#41:3:B> <@> Campbell Jeffrey </@> 's got one final look at traffic if

you're <}> <-> <.> al </.> </-> <=> not </=> </}> already at work <{> <[> and

still out on the roads or anything </[>

<$C> <ICE-CAN:S2B-013#42:3:C> <[> Yeah <,> well uh good news </[> </{> if you're on your way

in actually because everything is pretty much cleared up
<ICE-CAN:S2B-013#43:3:C> We had a number of problems on the Metropolitan this morning

particularly the Met westbound but uh those are all gone and it's uh working

quite well uh
<ICE-CAN:S2B-013#44:3:C> Trans Canada Highway Twenty worked well in from the West Island
<ICE-CAN:S2B-013#45:3:C> No problems in from the Southshore
<ICE-CAN:S2B-013#46:3:C> Now a very very minor delay over the Champlain bridge less than

five minutes
<ICE-CAN:S2B-013#47:3:C> Autoroute Thirteen and Laurentien <}> <-> <.> rau </.> </-> <=>

autoroute </=> </}> look <,> good in from Laval
<ICE-CAN:S2B-013#48:3:C> And uh three lanes inbound through what uh <}> <-> <.> s </.> </->

<=> will </=> </}> soon be the former Vaudreuil construction zone because

pretty soon they're <}> <-> gonna </-> <+> going to </+> </}> be <,> rolling

up the barriers there and going <{1> <[1> home and uh a lot of people are

</[1> <}> <-> gonna </-> <+> going to </+> </}> be happy with that <{2> <[2>

you know </[2>

<$A> <ICE-CAN:S2B-013#49:3:A> <[1> All finished at last </[1> </{1>

<$A> <ICE-CAN:S2B-013#50:3:A> <[2> No kidding we can cheer that </[2> </{2>

<$A> <ICE-CAN:S2B-013#51:3:A> Well just enough time to say that uh it's been a delight for

me to be with you
<ICE-CAN:S2B-013#52:3:A> <O> laugh </O> I'm <@> Alana Bellham </@> and <,> <@> Don Shanks

</@> will be back with you again tomorrow for Daybreak
<ICE-CAN:S2B-013#53:3:A> Thanks for joining us <O> music </O> </I>


<I>

<$A> <ICE-CAN:S2B-013#54:4:A> A bit of a rebound on uh the markets yesterday
<ICE-CAN:S2B-013#55:4:A> In New York the Dow Jones was up thirteen points <,> to close at

forty-six forty-two
<ICE-CAN:S2B-013#56:4:A> The T S E was up four points <,> forty-six eleven was the close on

the T S E
<ICE-CAN:S2B-013#57:4:A> And the Montreal Exchange uh Composite was down thirteen points to

close at twenty-two forty-one
<ICE-CAN:S2B-013#58:4:A> On the Asian markets the Nikkei gained one thirty-six to close at

sixteen five eighty-nine
<ICE-CAN:S2B-013#59:4:A> And in Hong Kong <,> the Hang Seng lost thirteen points to close at

ninety-four ten
<ICE-CAN:S2B-013#60:4:A> On the line from London is <@> Campbell Denton </@> <,> with a look

at uh the morning in London

<$A> <ICE-CAN:S2B-013#61:4:A> Good morning <O> market report with non-native speaker </O>
<ICE-CAN:S2B-013#62:4:A> That was <@> Campbell Denton </@> from uh the Bank of Montreal in

uh London England
<ICE-CAN:S2B-013#63:4:A> And uh <}> <-> it's </-> <=> it's </=> </}> the <@> Cam </@> time

<{> <[> <,,> on
<ICE-CAN:S2B-013#64:4:A> There's Miller time and there's <@> Cam </@> time </[>
<ICE-CAN:S2B-013#65:4:A> It's <@> Cam </@> time on Daybreak here's <@> Campbell Jeffrey </@>

and traffic

<$B> <ICE-CAN:S2B-013#66:4:B> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S2B-013#67:4:B> And things are looking good <@> Jim </@>
<ICE-CAN:S2B-013#68:4:B> Uh another lane closing to mention here
<ICE-CAN:S2B-013#69:4:B> Northbound Laurentien autoroute uh one lane closed at <?> Preveau

</?> between exits fifty-two and fifty-five
<ICE-CAN:S2B-013#70:4:B> <?> That </?> <}> <-> til </-> <+> until </+> </}> one o'clock this

afternoon
<ICE-CAN:S2B-013#71:4:B> Otherwise things look very good

<$A> <ICE-CAN:S2B-013#72:4:A> Okay <X>
<ICE-CAN:S2B-013#X73:4:A> You know <}> <-> there's a </-> <=> there's a </=> </}> show uh

similar to this in Sydney Australia <{> <[> <,,> and all </[> the fellows are

named Bruce

<$B> <ICE-CAN:S2B-013#X74:4:B> <[> Is that right? </[> </{>

<$B> <ICE-CAN:S2B-013#X75:4:B> They're Bruce yeah I thought you were going to say that <O>

laugh </O>

<$A> <ICE-CAN:S2B-013#X76:4:A> Yeah I'll leave you
<ICE-CAN:S2B-013#X77:4:A> I'll leave you alone now </X>

<$A> <ICE-CAN:S2B-013#78:4:A>
<ICE-CAN:S2B-013#79:4:A> Local fog this morning uh seems to be burning off
<ICE-CAN:S2B-013#80:4:A> A sunny uh day today with a few cloudy periods and very mild a high

of twenty <,> - seven degrees
<ICE-CAN:S2B-013#81:4:A> Clear skies overnight
<ICE-CAN:S2B-013#82:4:A> Very comfortable uh for sleeping
<ICE-CAN:S2B-013#83:4:A> A low of uh fourteen degrees
<ICE-CAN:S2B-013#84:4:A> Overnight uh yeah clear skies
<ICE-CAN:S2B-013#85:4:A> Tomorrow sunny and a high of thirty very warm weekend uh coming up
<ICE-CAN:S2B-013#86:4:A> Uh it is twenty degrees temperature's rising again twenty degrees

right now <,> in Montreal </I>


<I>

<$B> <ICE-CAN:S2B-013#87:5:B> Right now uh <@> Jim </@> uh pretty good in traffic as it

would be at you know just after what is it now six something in the morning

so uh
<ICE-CAN:S2B-013#88:5:B> And of course being July uh it's uh looking very good out there

coming in from just about any part of the island
<ICE-CAN:S2B-013#89:5:B> Some reports of fog patches <,> uh specially off-Island uh

Hudson-Vaudreuil area <?> and up in </?> the Laurentiens so watch that when

you're coming in
<ICE-CAN:S2B-013#90:5:B> And the usual construction uh Vaudreuil construction zone working

well
<ICE-CAN:S2B-013#91:5:B> Same thing with the construction on the Southshore on the one

thirty-two

<$A> <ICE-CAN:S2B-013#92:5:A> Okay and that fog is going to burn off as the sun gets higher

in the sky
<ICE-CAN:S2B-013#93:5:A> A high of twenty-seven degrees
<ICE-CAN:S2B-013#94:5:A> Uh clear overnight a low of fourteen
<ICE-CAN:S2B-013#95:5:A> Sunny day tomorrow and a hot high of thirty we're going to have a

warm weekend
<ICE-CAN:S2B-013#96:5:A> And the Expos uh finished off a very successful homestand
<ICE-CAN:S2B-013#97:5:A> <@> Kyle Stravitski </@> is looking at sports for us this morning
<ICE-CAN:S2B-013#98:5:A> They shut <}> <-> em </-> <+> them </+> </}> out

<$C> <ICE-CAN:S2B-013#99:5:C> Just terrific
<ICE-CAN:S2B-013#100:5:C> <{> <[> And <unclear> word </unclear> knocking </[> over the Cubs

<$A> <ICE-CAN:S2B-013#101:5:A> <[> Big game </[> </{>

<$C> <ICE-CAN:S2B-013#102:5:C> Yeah Butch Henry was superb last night
<ICE-CAN:S2B-013#103:5:C> He also managed to capitalize on some great defence behind them uh

particularly from Mike Lansing and Rondell White
<ICE-CAN:S2B-013#104:5:C> One of those games where Henry got a little bit back because uh

through most of the season so far he hasn't always had the best defence

behind him nor <,> has he had the best hitting
<ICE-CAN:S2B-013#105:5:C> Uh but uh in this particular game he got everything that he needed
<ICE-CAN:S2B-013#106:5:C> A complete game four to nothing win over the Cubs
<ICE-CAN:S2B-013#107:5:C> Uh so we'll talk a bit more about that as the Expos get set to go

on the road
<ICE-CAN:S2B-013#108:5:C> They got a series against Pittsburgh and another one against the

Cubs before they come back
<ICE-CAN:S2B-013#109:5:C> They've really turned things around since the All-Star break so

that's good news for fans of the Expos
<ICE-CAN:S2B-013#110:5:C> Uh also we'll be talking a bit about the British Open this morning
<ICE-CAN:S2B-013#111:5:C> Uh Thomas Watson I guess most people call him Tom I don't know why

I'm being so formal about Mr Watson this morning but uh <O> laugh </O> he's

got a share of the lead
<ICE-CAN:S2B-013#112:5:C> He was great
<ICE-CAN:S2B-013#113:5:C> Jack Nicklaus had a <,> terrible hole
<ICE-CAN:S2B-013#114:5:C> It was a fourteenth he shot a <{1> <[1> ten </[1>
<ICE-CAN:S2B-013#115:5:C> Not often
<ICE-CAN:S2B-013#116:5:C> <{2> <[2> that you'd see <unclear> words </unclear> </[2>

<$A> <ICE-CAN:S2B-013#117:5:A> <[1> A ten right? </[1> </{1>

<$A> <ICE-CAN:S2B-013#118:5:A> <[2> I watched poor Arnold </[2> </{2> Palmer yesterday just

stagger to a I think it was an eighty- <{> <[> three <?> it's his </?> last

British Open </[>

<$C> <ICE-CAN:S2B-013#119:5:C> <[> Eighty-three that would be <,,> </[> </{> something like

eleven over right

<$A> <ICE-CAN:S2B-013#120:5:A> Yeah

<$C> <ICE-CAN:S2B-013#121:5:C> Ah we'll also be talking about the Canadian Tennis Open which

comes <?> at </?> Jarry Park </I>


<I>

<$B> <ICE-CAN:S2B-013#122:6:B> Right now things working well in traffic
<ICE-CAN:S2B-013#123:6:B> Uh in from the West Island no problems on the Trans Canada Highway

Twenty or C&ocircumflex;te de Liesse and the routes in from Laval are looking

fine <{> <[> <@> Jim </@> </[>

<$A> <ICE-CAN:S2B-013#124:6:A> <[> Okay </[> </{> we should probably give you another plug
<ICE-CAN:S2B-013#125:6:A> Uh <}> <-> the </-> <=> the </=> </}> reason we played that is

because <}> <-> it made </-> <=> it made </=> </}> <}> <-> you and </-> <=>

you and </=> </}> me <{> <[> smile </[>

<$B> <ICE-CAN:S2B-013#126:6:B> <[> That's right </[> </{>

<$A> <ICE-CAN:S2B-013#127:6:A> And uh we've got the Comedy Festival in town and you're going

to be <}> <-> <.> p </.> </-> <=> doing a preview </=> </}> of uh today's

stuff at the <{> <[> Comedy Festival </[>

<$B> <ICE-CAN:S2B-013#128:6:B> <[> Today and </[> </{> the weekend what's coming up on the

weekend

<$A> <ICE-CAN:S2B-013#129:6:A> And a big one

<$B> <ICE-CAN:S2B-013#130:6:B> Mmm

<$A> <ICE-CAN:S2B-013#131:6:A> Okay so that's later on uh Daybreak
<ICE-CAN:S2B-013#132:6:A> Uh a little fog this morning but that uh should burn off uh as the

sun gets higher in the sky
<ICE-CAN:S2B-013#133:6:A> Just a few fair weather clouds and warm a high of twenty-seven
<ICE-CAN:S2B-013#134:6:A> Clear skies overnight a low of fourteen
<ICE-CAN:S2B-013#135:6:A> Tomorrow <,> and Sunday hot hot hot hot
<ICE-CAN:S2B-013#136:6:A> Nineteen degrees right now in Montreal
<ICE-CAN:S2B-013#137:6:A> <@> Sean Dowell </@> has the news on the half hour
<ICE-CAN:S2B-013#138:6:A> I'm <@> Jim Fassbinder </@>
<ICE-CAN:S2B-013#139:6:A> This is Daybreak

<$C> <ICE-CAN:S2B-013#140:6:C> Good morning I'm <@> Sean Dowell </@> with the C B C news for

Quebec
<ICE-CAN:S2B-013#141:6:C> The union representing Quebec's truck safety inspectors says

they're under pressure not to find too many violations
<ICE-CAN:S2B-013#142:6:C> The inspectors say they're told to do only random checks and not

to single out trucks that look unsafe
<ICE-CAN:S2B-013#143:6:C> A union leader says Quebec's automobile insurance board doesn't

want the inspectors to show how many unsafe trucks are on the road
<ICE-CAN:S2B-013#144:6:C> <@> Arnaud LeBas </@> says the board appears to be hiding the

reality of what's going on
<ICE-CAN:S2B-013#145:6:C> The insurance board has been criticized recently for lax

enforcement standards
<ICE-CAN:S2B-013#146:6:C> Thirteen percent of trucks in Quebec recently failed safety checks

compared to thirty-two percent nationally <,,>
<ICE-CAN:S2B-013#147:6:C> The union at the M I L-Davie Shipyard says a sixty-six million

dollar government contract does not go far enough in meeting their demands
<ICE-CAN:S2B-013#148:6:C> The province wants the company to build one ferry and enlarge two

others for the Saguenay river crossing at Tadoussac
<ICE-CAN:S2B-013#149:6:C> On Tuesday workers threatened to work against sovereignty in the

referendum campaign if the government didn't provide them with enough work to

make up for a ferry contract it cancelled two weeks ago
<ICE-CAN:S2B-013#150:6:C> Industry minister Daniel Paill&eacute; says the contracts

announced yesterday should satisfy the union

<$Z> <ICE-CAN:S2B-013#151:6:Z> <X> <quote> We are partner <}> <-> with the </-> <=> with the

</=> </}> union
<ICE-CAN:S2B-013#X152:6:Z> Ah and ah we have a lot of discussion with the union's leader
<ICE-CAN:S2B-013#X153:6:Z> And uh we think that uh <}> <-> we will get </-> <=> uh uhm they

will </=> </}> build <}> <-> the </-> <=> the </=> </}> ferries and uh we

will have <}> <-> uh all </-> <=> uh all </=> </}> we need from the unions

</quote> </X>

<$C> <ICE-CAN:S2B-013#154:6:C> Union leaders say Paill&eacute; will have to do better if he

wants to buy peace at the shipyard
<ICE-CAN:S2B-013#155:6:C> <O> Protesters yelling </O>
<ICE-CAN:S2B-013#156:6:C> About four hundred striking employees of the Montreal Casino

marched through Old Montreal yesterday afternoon
<ICE-CAN:S2B-013#157:6:C> They were there to show support for their union negotiating team
<ICE-CAN:S2B-013#158:6:C> Thirteen hundred restaurant workers maintenance people and

security guards have been on strike since June thirtieth
<ICE-CAN:S2B-013#159:6:C> The two sides in the dispute met later in the afternoon
<ICE-CAN:S2B-013#160:6:C> Union officials say the talks went on until three in the morning
<ICE-CAN:S2B-013#161:6:C> They say they're encouraged by the fact that management

negotiators appear serious about resuming the talks
<ICE-CAN:S2B-013#162:6:C> The strike at the Montreal Casino is proving to be a windfall for

casinos at summer fairs across Quebec
<ICE-CAN:S2B-013#163:6:C> Fairs as far away as Trois-Rivi&egrave;res are raking in profits

since the Montreal Casino closed on June the thirtieth
<ICE-CAN:S2B-013#164:6:C> <@> Kelly Ulrich </@> visited the St-Hyacinthe fair <O>

stallholder encouraging patrons to bet ( in French) </O>

<$D> <ICE-CAN:S2B-013#165:6:D> Business is brisk at the casino on the St-Hyacinthe

fairgrounds
<ICE-CAN:S2B-013#166:6:D> Since it opened on Monday organizers have had trouble keeping up

with demand
<ICE-CAN:S2B-013#167:6:D> Last year there were eleven gaming tables here and they weren't

always busy </I>
