<I>

<$A> <ICE-CAN:S2B-047#1:1:A> And we were still talking there because a C B C <&> Canadian

Broadcasting Corporation </&> television crew was filming a documentary about

me
<ICE-CAN:S2B-047#2:1:A> My third novel <@> The Good Places in Canaan </@> had just been

published
<ICE-CAN:S2B-047#3:1:A> And there in the window space <@> Veronica Francesca Julia Ashton

</@> one of the great teachers of my life <,> whom I had certainly never

forgotten showed me the <,> official Province of Saskatchewan Department of

Education daily register for recording the attendance of pupils which she had

kept that year when she was seventeen years old when after six weeks of

professional training in Saskatoon she had come to <@> Treadwell </@> on

October the nineteenth nineteen forty-two as a certified <,> student teacher

with a salary of eight hundred dollars per year prorated of course because

she started <}> <-> in </-> <=> <,> at </=> </}> the end of October <,,> </I>


<I>

<$A> <ICE-CAN:S2B-047#4:2:A> And as I grew older I listened to sermons more closely I

realized that all this magnificent talk about bible stories
<ICE-CAN:S2B-047#5:2:A> The Mennonite church I grew up in had only two art forms
<ICE-CAN:S2B-047#6:2:A> One was <,> great rhetoric and the other was <?> harmonized singing

</?> <,>
<ICE-CAN:S2B-047#7:2:A> All of this varied preaching could only mean that there was some

debate about what the Bible meant and said in some places <,>
<ICE-CAN:S2B-047#8:2:A> And then my mother made a fatal error <,>
<ICE-CAN:S2B-047#9:2:A> To balance all the made up books I was obviously reading in school

<,> she bought a book for me <,> from a traveling salesman I think
<ICE-CAN:S2B-047#10:2:A> Now how and with what kind of vehicle this man it could not have

been a woman got beyond all the gravel roads in Saskatchewan there wasn't a

mile of pavement in it at the time to this last dirt wagon track that ended

once and for all at our bush place I don't know
<ICE-CAN:S2B-047#11:2:A> If I ever write a story about him I expect it to sound something

like Flannery O'Connor even though no one in our family has ever needed a

wooden leg <,,>
<ICE-CAN:S2B-047#12:2:A> There it was a very thick book one I did not have to carry back to

school the seven hundred and fifty-seven hardcover pages of Hulbert's Story

of the Bible
<ICE-CAN:S2B-047#13:2:A> The title page declared <quote> the complete Bible story running

from Genesis to Revelation told in the simple language of today for young and

old </quote>
<ICE-CAN:S2B-047#14:2:A> <O> quote continues </O> <,,>
<ICE-CAN:S2B-047#15:2:A> A year ago in a used bookstore I found a salesman edition of this

book
<ICE-CAN:S2B-047#16:2:A> The agent is instructed <quote> you should try to sell the two

dollar and fifty cent edition with gold and ink stamping plain edges whenever

you can </quote>
<ICE-CAN:S2B-047#17:2:A> <O> quote continues </O>
<ICE-CAN:S2B-047#18:2:A> And <}> <-> I </-> <=> <O> laugh </O> I </=> </}> often wonder if

you have to tell salesmen that I mean <,,> they must be pretty slow somewhere

but
<ICE-CAN:S2B-047#19:2:A> But <}> <-> my <.> both </.> </-> <=> my mother </=> </}> <,>

bought the ink stamped only in blue cloth plain edges for a dollar fifty <,,>
<ICE-CAN:S2B-047#20:2:A> First the continuous stories of the pictures and then that expanded

into the tempting evocative <?> condensious </?> and nevertheless endlessly

expansive stories of the words
<ICE-CAN:S2B-047#21:2:A> I devoured that book for years
<ICE-CAN:S2B-047#22:2:A> Its very large size was very useful as well
<ICE-CAN:S2B-047#23:2:A> For years my mother did not understand how fast I could read and

when she called up the stairs for me to get down here and do something useful

I could always shove whatever book I had under the bedclothes and yell back

I'm reading the Bible book and at least stop her lecture on <unclear> two

words </unclear> junk
<ICE-CAN:S2B-047#24:2:A> When look at that book now I realize that despite several years of

biblical studies at colleges and universities much of my fundamental image of

the Hebrews <,> in their strange desert world and of course I've never seen a

desert <,> remains based on Hulbert and the pictures in Hulbert
<ICE-CAN:S2B-047#25:2:A> And so <,> despite what I knew about the absolute truth of the

Bible <,> an emotional conviction that I would never be able to unsettle from

the depths of my as the Hebrew scriptures have it my <foreign> <?> splochna

</?> </foreign> my most innermost bowels
<ICE-CAN:S2B-047#26:2:A> Nevertheless I read the Bible stories pretty much as I read the

Greek myths in the tiny blue books out of the <@> Treadwell </@> school

library
<ICE-CAN:S2B-047#27:2:A> Schools that I've never yet been able to find anywhere either in

libraries or in used book stores
<ICE-CAN:S2B-047#28:2:A> Books which offered the stories of Jason of Theseus <,> of Owl Grey

wise Athena of Medina with her dreadful tempting hair of Odysseus scrabbling

with pigs and one-eyed giants and the wrath of Achilles and the stupefying

beauty of Helen of Procrustes with his terribly strange bed that never fitted

anyone of Venus riding her shell up on the ocean's foam
<ICE-CAN:S2B-047#29:2:A> I had never seen an ocean <,> but the thunderstorm smashing the

water on <}> <-> Turtle <}> <-> <.> Poi </.> </-> <+> Point </+> </}> </->

<=> Turtle Lake </=> </}> against Indian Point filled me with awe and dread
<ICE-CAN:S2B-047#30:2:A> Of fleeces with golden sheep and minotaurs and flying too close to

the sun and falling falling smashing into the sea but <,> incredibly lifted

up poised <}> <-> on the noses </-> <=> on the snouts </=> </}> of dolphins
<ICE-CAN:S2B-047#31:2:A> What were dolphins
<ICE-CAN:S2B-047#32:2:A> And the slender woman running into the transformation of a delicate

<?> branchy </?> tree like the thousands of poplars or birch or willows or

spruce or pine
<ICE-CAN:S2B-047#33:2:A> Uh it wouldn't be pine
<ICE-CAN:S2B-047#34:2:A> They were too <?> scraggily </?> <,,>
<ICE-CAN:S2B-047#35:2:A> But surrounded me at the farthest northern edge of the world <,> to

be transformed from a woman into a tree to preserve your virginity
<ICE-CAN:S2B-047#36:2:A> What was that <,> virginity <,,>
<ICE-CAN:S2B-047#37:2:A> Now the mother of Jesus mother help me
<ICE-CAN:S2B-047#38:2:A> But the mother of Jesus in Hulbert was Mary the young woman
<ICE-CAN:S2B-047#39:2:A> For the Reverend Jesse Lymond no hint of sex could exist in the

Bible <,,> which requires some very fancy writing indeed <,,>
<ICE-CAN:S2B-047#40:2:A> In all the one hundred and sixty-eight stories <,> there is not a

hint of the existence of the Song of Solomon for example
<ICE-CAN:S2B-047#41:2:A> Well perhaps <,> the convenient excuse that a song cannot be a

story
<ICE-CAN:S2B-047#42:2:A> But then there's Issac for example who in Hulbert certainly has

Abram for a father and Sarah for a mother but Ishmael has only his mother

Hagar
<ICE-CAN:S2B-047#43:2:A> As a child I did wonder what Ishmael was doing in Abram's tent all

the time and perhaps he also was what Popeye in the Free Press Prairie Farmer

comics would have called an <quote> orphink </quote>
<ICE-CAN:S2B-047#44:2:A> But <O> laugh </O> <,,> even for Luther Mary is <foreign> Jungfrau

</foreign>
<ICE-CAN:S2B-047#45:2:A> That's the German technical word for it which was certainly never

explained to me
<ICE-CAN:S2B-047#46:2:A> So it remained for Christmas hymn theology <quote> round yon virgin

mother and child </quote>
<ICE-CAN:S2B-047#47:2:A> In the original the <quote> holy pair </quote> is mentioned
<ICE-CAN:S2B-047#48:2:A> There is no mention of <mention> the virgin mother </mention> <,,>
<ICE-CAN:S2B-047#49:2:A> To finally inform me in the words of my sister whom I asked <,>

<quote> never touched by a man </quote>
<ICE-CAN:S2B-047#50:2:A> What's the matter with a man touching you
<ICE-CAN:S2B-047#51:2:A> She laughed <quote> that's for me to know and you to find out

</quote> <,> in the maddening superiority of every older sister that has ever

existed
<ICE-CAN:S2B-047#52:2:A> And so all I could do was yell at her you don't know anything

either
<ICE-CAN:S2B-047#53:2:A> But of course she knew
<ICE-CAN:S2B-047#54:2:A> She did
<ICE-CAN:S2B-047#55:2:A> For all that I knew she knew everything that I didn't which was

certainly enough <,,>
<ICE-CAN:S2B-047#56:2:A> To remind you of my writerly greeting <quote> liars ought to have

good memories </quote> my friend <,> do you have a good memory
<ICE-CAN:S2B-047#57:2:A> Or to touch the ambiguity lurking in Sidney's phrase of plurals do

you have good memories <,,>
<ICE-CAN:S2B-047#58:2:A> God save us all from the present writing fad of miserable

childhoods <,>
<ICE-CAN:S2B-047#59:2:A> Give poet <unclear> word </unclear> activist Robert Bly half a

blank page and ten minutes on T V and he will out-miserable both novelist

Patti Reagan Davis
<ICE-CAN:S2B-047#60:2:A> Her father and mother are much better known than she
<ICE-CAN:S2B-047#61:2:A> And also T V star Rosanne Arnold whose parents now pray not to be

known at all
<ICE-CAN:S2B-047#62:2:A> Genuine suffering is never a fad and never irrelevant <,>
<ICE-CAN:S2B-047#63:2:A> You have good memories regardless of whether they are happy ones

because you are a good writer
<ICE-CAN:S2B-047#64:2:A> And my memories are good too because in my child's world to be a

storywriter was to be a liar
<ICE-CAN:S2B-047#65:2:A> You concocted made up stories
<ICE-CAN:S2B-047#66:2:A> When one writes fiction there is to put it simply and by our own

admission no actual literal smellable and touchable reality to which the

words you cluster onto the page respond
<ICE-CAN:S2B-047#67:2:A> There is no literal brown cow hiding in the bushes <,,>
<ICE-CAN:S2B-047#68:2:A> In my growing up world there was only one true book
<ICE-CAN:S2B-047#69:2:A> The one book written by God himself long ago
<ICE-CAN:S2B-047#70:2:A> Or rather as I was told written by holy men always men only at

God's dictation
<ICE-CAN:S2B-047#71:2:A> Men <}> <-> like <}> <-> <.> Go </.> </-> <+> God's </+> </}> </->

<=> like <w> Jesus' </w> </=> </}> beloved disciple John who could explicate

the entire universe in words of mostly one syllable
<ICE-CAN:S2B-047#72:2:A> And this is a miracle <,>
<ICE-CAN:S2B-047#73:2:A> <quote> That which was from the beginning </quote>
<ICE-CAN:S2B-047#74:2:A> That's two <,>
<ICE-CAN:S2B-047#75:2:A> Three
<ICE-CAN:S2B-047#76:2:A> <O> biblical quote continues </O> <,,>
<ICE-CAN:S2B-047#77:2:A> As a writer I'm not for the moment interested in Saint John's joy
<ICE-CAN:S2B-047#78:2:A> I'm exorcised by his word by his writing the seeing hearing

touching he seems to declare as so obviously so simply a part of the world's

word <,,>
<ICE-CAN:S2B-047#79:2:A> My childhood <,> such a tapestry of hearing and speaking words in

three languages and of seeing and reading and writing words in two of them

gave me such an overwhelming gift of good memories that my good memory forces

me to conclude with an affirmation it was that very interweaving of languages

which made me a writer <,,>
<ICE-CAN:S2B-047#80:2:A> There was never any doubt about when which language could or should

be used but the necessary frictions between them destroyed the thoughtless

complacency often demonstrated by monolingual people about what language may

be or how it works <,>
<ICE-CAN:S2B-047#81:2:A> To try and explain to somehow translate or transliterate the

possible vaporous ungraspable abstractions of literary or theological High

German or English into the tightly circumscribed cryptic graspabilities of

Low German <,>
<ICE-CAN:S2B-047#82:2:A> That's all I ever spoke to my mother and father for example
<ICE-CAN:S2B-047#83:2:A> Drove me far into the wilderness of each language's particular

genius
<ICE-CAN:S2B-047#84:2:A> Sometimes I couldn't find my way out
<ICE-CAN:S2B-047#85:2:A> The languages didn't work none of them
<ICE-CAN:S2B-047#86:2:A> A bit seemed clear in this language another bit in that or the

other but never all in one <,,>
<ICE-CAN:S2B-047#87:2:A> Sometimes as I crashed hithering on my mother would say I know

already I know what you mean <,,> and of course I was certain she didn't
<ICE-CAN:S2B-047#88:2:A> How could she
<ICE-CAN:S2B-047#89:2:A> I hadn't even said it <,,>
<ICE-CAN:S2B-047#90:2:A> But then again perhaps she did <,>
<ICE-CAN:S2B-047#91:2:A> She died in nineteen <}> <-> <}> <-> <.> fout </.> </-> <+> forty

</+> </}> </-> <=> seventy-nine </=> </}> <,>
<ICE-CAN:S2B-047#92:2:A> And in my memory she is a mellow very gentle and wise woman who if

you disagreed about something on which she had a strong conviction
<ICE-CAN:S2B-047#93:2:A> And this happened often
<ICE-CAN:S2B-047#94:2:A> She would sometimes say not always well that's enough talking now
<ICE-CAN:S2B-047#95:2:A> I'll pray about it <,,>
<ICE-CAN:S2B-047#96:2:A> And then I knew I might as well give up <,>
<ICE-CAN:S2B-047#97:2:A> She had <}> <-> <?> in care </?> </-> <=> incredible </=> </}>

cosmic connections <,>
<ICE-CAN:S2B-047#98:2:A> Very likely they're even better now <,,>
<ICE-CAN:S2B-047#99:2:A> The point for me is <,,> every writing reflects a literal reality
<ICE-CAN:S2B-047#100:2:A> Whether that reality is physically historically verifiable or not

really does not matter <,>
<ICE-CAN:S2B-047#101:2:A> Writing can and does create realities more truly experiential than

mere facticity <,> and therefore the distinction commonly made between a true

story and a fiction or a myth <,> beyond factual verifiability is literarily

without useful meaning
<ICE-CAN:S2B-047#102:2:A> Reading for over half a century has convinced me that the best

writing is often a more powerful experience of the actual world then the

personal so-called <,> firsthand actual experience <O> sniff </O> <,,>
<ICE-CAN:S2B-047#103:2:A> We all know that
<ICE-CAN:S2B-047#104:2:A> You all know that
<ICE-CAN:S2B-047#105:2:A> You and I thousands of other readers have seen the prairie far

beyond our individual limited perception because <}> <-> in </-> <=> as </=>

</}> for me in my house in <?> Thorasus <w> Lintus' </w> </?> eyes
<ICE-CAN:S2B-047#106:2:A> No one who has ever read Naomi Woolf's The Beauty Myth can ever

again consider the women displayed in contemporary advertising and see them

in the same old way <,>
<ICE-CAN:S2B-047#107:2:A> You'll have to excuse me
<ICE-CAN:S2B-047#108:2:A> I'm <,> blurting out matters of serious import with unconscionable

boldness <,,>
<ICE-CAN:S2B-047#109:2:A> You and I have discussed this often and will again and again

because the creation of <,,> formerly unsuspected realities with words is all

our writing is about or all it needs to be about <,>
<ICE-CAN:S2B-047#110:2:A> And the way in which <,> Saint John in his letter deals with this

matter confirms <?> me </?>
<ICE-CAN:S2B-047#111:2:A> And I do appreciate a Hebrew confirmation <,> especially one with

a boost from Greek theoretical philosophy
<ICE-CAN:S2B-047#112:2:A> The word of life <,> at the beginning <,,> for me the

overwhelmingly powerful Hebrew creation story is the one where everything

that is comes into existence when God said <quote> And it was </quote>
<ICE-CAN:S2B-047#113:2:A> So look around you <,>
<ICE-CAN:S2B-047#114:2:A> God <,> what a writer <,,> <O> sniff </O> <,,>
<ICE-CAN:S2B-047#115:2:A> Let me wander into another word world and tell you how the

excremental world of sewers <,> shaped my writer's imagination
<ICE-CAN:S2B-047#116:2:A> I'll begin by offering you a relatively polite <?> placement of

</?> the story
<ICE-CAN:S2B-047#117:2:A> It is called <@> The Opening Toilet of Edson Alberta </@> and it

was commissioned by Alberta Culture
<ICE-CAN:S2B-047#118:2:A> Not the subject
<ICE-CAN:S2B-047#119:2:A> Just the story <,,>
<ICE-CAN:S2B-047#120:2:A> And well you know uh Alberta Culture one must tread very lightly

on both the sacred and the excremental
<ICE-CAN:S2B-047#121:2:A> After this initial politeness we can get on to <,> extrapolating

implications which might be more fun <,>
<ICE-CAN:S2B-047#122:2:A> So here is <@> The Opening Toilet of Edson Alberta </@>
<ICE-CAN:S2B-047#123:2:A> <}> <-> And </-> <=> And </=> </}> I have a point to this </I>
