<I>

<$A> <ICE-CAN:S2B-031#1:1:A> It's a spring day on the northern <?> Thesque </?> prairie near

<@> Hattiesborough </@> Alberta
<ICE-CAN:S2B-031#2:1:A> I'm traveling north and the wind is howling like it sometimes does

at this time of the year
<ICE-CAN:S2B-031#3:1:A> Mile after mile along the highway I begin to notice that the melting

snow in the ditches is black in some places and not in others
<ICE-CAN:S2B-031#4:1:A> Wherever there's tilled soil there's blackened snow in the ditch
<ICE-CAN:S2B-031#5:1:A> In nineteen ninety-six more than sixty years after the dustbowls of

the Dirty Thirties the soil still blows on the prairie
<ICE-CAN:S2B-031#6:1:A> Today we'll try to find out if agriculture is sustainable in Alberta

<,>
<ICE-CAN:S2B-031#7:1:A> It has been estimated that farm production has doubled since the

nineteen fifties due to technology
<ICE-CAN:S2B-031#8:1:A> But does that say anything at all about sustainability
<ICE-CAN:S2B-031#9:1:A> The question we try to answer here on the Chevron Ecofile is how are

we doing and is it sustainable
<ICE-CAN:S2B-031#10:1:A> In terms of agriculture this is indeed a loaded question
<ICE-CAN:S2B-031#11:1:A> Technologists at Alberta Agriculture told us we're doing pretty

good and that gross production with inputs meaning chemicals and fertilizers

is a good measure of sustainability
<ICE-CAN:S2B-031#12:1:A> But the key ingredient in sustainability is the health and

productivity of the ecosystem
<ICE-CAN:S2B-031#13:1:A> <@> Emmanuel Creppin </@> of the Sustainable Agriculture

Association said that what's being done today is not sustainable but he

concedes things are improving

<$Z> <ICE-CAN:S2B-031#14:1:Z> <X> Uh however there's uhm on the <}> <-> other </-> <=> other

</=> </}> side there's ah an increased uh awareness by farmers of uhm

environmental protection from the point of view of uh uh soil conservation

and uh preservation of uh biodiversity </X>

<$A> <ICE-CAN:S2B-031#15:1:A> Soil quality is one of the key ingredients for sustainability

in agriculture and according to a new Agriculture Canada report called The

Health of Our Soils we may have overestimated soil degradation in the past
<ICE-CAN:S2B-031#16:1:A> The authors conclude that we've lost fifteen to thirty percent of

the soil organic matter on non-eroded land since cultivation
<ICE-CAN:S2B-031#17:1:A> Soil organic material is what holds water and releases nutrients

for plants to use
<ICE-CAN:S2B-031#18:1:A> Land without organic matter becomes in effect a surrogate mother

requiring additional inputs to produce crops
<ICE-CAN:S2B-031#19:1:A> Technology is able to compensate for depletion of the soil
<ICE-CAN:S2B-031#20:1:A> Chemical fertilizers and herbicides can improve production quite

dramatically
<ICE-CAN:S2B-031#21:1:A> The question remains is modern agriculture sustainable
<ICE-CAN:S2B-031#22:1:A> <@> Fred McGratton </@> is a farm management consultant in Winfield

Alberta <,>

<$ZA> <ICE-CAN:S2B-031#23:1:Z> <X> In terms of sustainability in Alberta I don't think we're

doing very well at all or in Canada or in North America uuh on any of three

fronts uh socially uh ecologically or financially in agriculture </X> <O>

Extracorpus speech continues </O>

<$A> <ICE-CAN:S2B-031#24:1:A> According to Agriculture Canada the risk of wind and water

erosion in Alberta went down by about ten percent between nineteen eighty-one

and nineteen ninety-one
<ICE-CAN:S2B-031#25:1:A> That is good news
<ICE-CAN:S2B-031#26:1:A> Summer fallowing on the other hand is still a problem on twenty

percent of Alberta's farmlands
<ICE-CAN:S2B-031#27:1:A> The thinking is is that if you rest the soil by not planting a crop

one year and control the weeds by ploughing the field

<$ZA> <ICE-CAN:S2B-031#28:1:Z> <X> Summer fallowing which used to be seen as a way of

resting the land and you know controlling weeds and so forth uh is probably

the most destructive practice uh we have in agriculture </X> <O> Extracorpus

speech continues </O>

<$A> <ICE-CAN:S2B-031#29:1:A> It has taken half a century for thirty-five percent of

Alberta's farmers to stop summer fallowing
<ICE-CAN:S2B-031#30:1:A> One of the common complaints about modern agriculture is the

extensive use of monocultures or planting vast fields of the same species

which critics say can be financially risky and ecologically dangerous

<$ZA> <ICE-CAN:S2B-031#31:1:Z> <X> We need to get very serious about trying to increase the

number of species of plants that are on our land </X> <O> Extracorpus speech

continues </O>

<$A> <ICE-CAN:S2B-031#32:1:A> To <@> McGratton </@> farming is not simply a matter of

applying better technology with the goal of always increasing production
<ICE-CAN:S2B-031#33:1:A> He says this strategy's created higher but unsustainable levels of

production financial stress for farmers and a lack of desire for young people

to stay on the farm
<ICE-CAN:S2B-031#34:1:A> So what if I'm a farmer on the treadmill
<ICE-CAN:S2B-031#35:1:A> What can I do

<$ZA> <ICE-CAN:S2B-031#36:1:Z> <X> You need to start looking at A what do you want out of

life <,> and why do you need the big tractor and the big land base and all

the inputs and so forth <}> <-> and </-> <=> and </=> </}> B <}> <-> are you

</-> <=> start planning </=> </}> profit and look at every enterprise you're

running and saying <,> okay let's say I ran three hundred thousand dollars

through my bank account last year and I only kept twenty </X> <O> Extracorpus

speech continues </O>

<$A> <ICE-CAN:S2B-031#37:1:A> That's it for this week
<ICE-CAN:S2B-031#38:1:A> Next week we'll look at one family that's put the <mention> family

</mention> back in the family ranch
<ICE-CAN:S2B-031#39:1:A> A ten thousand acre cattle ranch might be the last place you'd look

for a dramatic new sustainable form of agriculture but join us next week when

we travel south of <@> Hattiesborough </@> Alberta to talk to <@> Maureen

</@> and <@> Ryan Suggs </@> about the <@> H Y </@> Ranch where success has

as much to do with the number of bird species as it does cows </I>


<I>

<$A> <ICE-CAN:S2B-031#40:2:A> At its root sustainable development is about overcoming some

of the world's most serious problems such as overpopulation global warming

and pollution but having acknowledged all that perhaps what sustainable

development is to each individual is quite simply the creation of a better

more sustainable life for ourselves
<ICE-CAN:S2B-031#41:2:A> Consider <@> Marco Polo </@>
<ICE-CAN:S2B-031#42:2:A> He farms three hundred and sixty acres near <@> Allenton </@>

Alberta
<ICE-CAN:S2B-031#43:2:A> At first glance you might be hard pressed to see this as a

sustainable development story but at its most basic level sustainable

development is not a complicated concept
<ICE-CAN:S2B-031#44:2:A> It's about living within our environmental means and about

minimizing our impact on the world around us
<ICE-CAN:S2B-031#45:2:A> <@> Marco Polo </@> does this by self-sustaining by not consuming

too much and by providing for as many of his needs as he can with

locally-grown products
<ICE-CAN:S2B-031#46:2:A> Today we'll travel to <@> Allenton </@> Alberta to discover <@>

Marco Polo's </@> unique brand of alternative agriculture <,,>
<ICE-CAN:S2B-031#47:2:A> <@> Allenton </@> is a small town south of Athabasca Alberta
<ICE-CAN:S2B-031#48:2:A> The population a hundred and sixty-eight
<ICE-CAN:S2B-031#49:2:A> This country can best be described as boreal forest
<ICE-CAN:S2B-031#50:2:A> It's well north of the aspen parkland and the prairies of the south
<ICE-CAN:S2B-031#51:2:A> <@> Marco Polo's </@> grandfather farmed and his father farmed but

despite that he went to the big city to work as a geologist
<ICE-CAN:S2B-031#52:2:A> But in nineteen eighty-six he returned to his roots when he bought

a small farm in northern Alberta
<ICE-CAN:S2B-031#53:2:A> I asked <@> Marco </@> to describe his operation

<$Z> <ICE-CAN:S2B-031#54:2:Z> <X> I've got about <}> <-> three hundred and </-> <=> three

hundred and </=> </}> <}> <-> six </-> <=> sixty </=> </}> acres </X> <O>

Extracorpus speech continues </O>

<$A> <ICE-CAN:S2B-031#55:2:A> <@> Marco's </@> strategy is clearly one of diversification
<ICE-CAN:S2B-031#56:2:A> <@> Marco </@> decides what to do on each part of his farm based on

its suitability

<$Z> <ICE-CAN:S2B-031#57:2:Z> <X> Well what I have to do <}> <-> is </-> <=> is </=> </}>

<}> <-> I I </-> <=> I </=> </}> farm on the basis of holistic management

rather than like I say <}> <-> as as </-> <=> as </=> </}> some traditional

farming practices where they look at piece of land they say how can we make

this produce more grain </X>

<$A> <ICE-CAN:S2B-031#58:2:A> On his relatively small farm <@> Marco Polo </@> farms trout

raises cattle has hay land and crop land he logs and near the busy highway

he's built a market garden
<ICE-CAN:S2B-031#59:2:A> <@> Marco </@> is the consummate opportunist
<ICE-CAN:S2B-031#60:2:A> Whether driven by sustainability or just good old fashioned

gumption he has a unique ability to integrate his operations

<$Z> <ICE-CAN:S2B-031#61:2:Z> <X> To give you a ah like example of what I'm doing <}> <-> is

</-> <=> is </=> </}> <}> <-> I've </-> <=> I've </=> </}> planted trees on a

hillside to prevent erosion </X>

<$A> <ICE-CAN:S2B-031#62:2:A> <@> Marco's </@> farm woodlot operation had recreational

beginnings

<$B> <ICE-CAN:S2B-031#63:2:B> <X> I have in this creek valley about a hundred and

twenty-five acres of trees <}> <-> and and </-> <=> and </=> </}> in that

hundred and twenty-five acres <,> I created a system of about ten kilometres

of trail just virtually crisscrossing the entire forested area </X> <O>

Extracorpus speech continues </O>

<$A> <ICE-CAN:S2B-031#64:2:A> But as fate would have it <@> Marco's </@> ski trails

eventually became logging trails and today because of the trails and <@>

Marco's </@> unique operation the <@> Manoc </@> pulp mill pays him to

maintain a demonstration forest
<ICE-CAN:S2B-031#65:2:A> <@> Marco </@> actually saws up aspen and uses it as lumber
<ICE-CAN:S2B-031#66:2:A> He sells the by-products as pulp the leftovers as firewood and the

knowledge he gains in his books

<$Z> <ICE-CAN:S2B-031#67:2:Z> <X> Another kind of neat little thing that I do <}> <-> is

</-> <=> is </=> </}> <}> <-> I <.> b </.> </-> <=> I use beavers </=> </}>

in my logging operation </X> <O> Extracorpus speech continues </O>

<$A> <ICE-CAN:S2B-031#68:2:A> <@> Marco </@> looks at his trees as R R S Ps <&> Registered

Retirement Savings Fund </&>
<ICE-CAN:S2B-031#69:2:A> When most people head off to the bank to purchase R R S Ps <@>

Marco </@> heads outside and plants trees thousands of trees
<ICE-CAN:S2B-031#70:2:A> He's calculated that a dollar's worth of trees planted in nineteen

forty-seven would produce sixty dollars worth of logs and lumber in nineteen

ninety-five
<ICE-CAN:S2B-031#71:2:A> That's a pretty respectable nine point one percent annual return on

investment

<$Z> <ICE-CAN:S2B-031#72:2:Z> <X> The point is to return nine point one percent plus think

of all the benefits you get </X> <O> Extracorpus speech continues </O>

<$A> <ICE-CAN:S2B-031#73:2:A> An interesting concept but let's not stop with <@> Marco's

</@> R R S trees
<ICE-CAN:S2B-031#74:2:A> What if the trees he plants also serve as a shelterbelt for the

farmhouse or the livestock

<$Z> <ICE-CAN:S2B-031#75:2:Z> <X> If you plant a shelterbelt around your house you'll save

probably ah between one-quarter and one-third your heating costs </X>

<$A> <ICE-CAN:S2B-031#76:2:A> That's the house
<ICE-CAN:S2B-031#77:2:A> But what about the livestock
<ICE-CAN:S2B-031#78:2:A> <@> Marco </@> says a well-planned livestock shelterbelt can save

you fifty dollars per head in feed costs by keeping your cows cosy in the

wintertime
<ICE-CAN:S2B-031#79:2:A> By now you can perhaps see how a word like <mention> eclectic

</mention> might stick to a guy like <@> Marco </@> but there's still one

more stone we've left unturned
<ICE-CAN:S2B-031#80:2:A> <@> Marco's </@> next project and his next book he's already

written two is going to be a building a twenty-two hundred square foot home

for under thirty-five thousand dollars
<ICE-CAN:S2B-031#81:2:A> He plans to build this by supplying the lumber from his trees the

labour from his back and the land from his farm
<ICE-CAN:S2B-031#82:2:A> <@> Marco Polo </@> calls what he does alternative agriculture
<ICE-CAN:S2B-031#83:2:A> In his market garden he probably derives as much income from the

experience of berry picking as he does from selling the berries
<ICE-CAN:S2B-031#84:2:A> He's also got some more trout ponds and some cabins in the woods in

mind
<ICE-CAN:S2B-031#85:2:A> Where else can you stay in a cabin made from beaver-logged aspen
<ICE-CAN:S2B-031#86:2:A> <@> Marco's </@> books are <@> Farming Alberta </@> published in

nineteen ninety-five by <@> Big Pine </@> Publishing and <@> Good Farming in

the Woods </@>
<ICE-CAN:S2B-031#87:2:A> If you have trouble finding them they're both available for twenty

dollars each from the author at Box <@> two nine three </@> <@> Allenton </@>

Alberta <@> T seven P seven K seven </@>
<ICE-CAN:S2B-031#88:2:A> That's it for this week's feature report </I>


<I>

<$A> <ICE-CAN:S2B-031#89:3:A> It's a disturbing trend but according to the World Watch

Institute in Washington D C the number of farm pests developing resistance to

pesticides is growing rapidly
<ICE-CAN:S2B-031#90:3:A> By nineteen ninety-three over five hundred species of insects and

mites around the world have developed resistance to one or more pesticides

meant to control them
<ICE-CAN:S2B-031#91:3:A> In addition one hundred fifty plant diseases and one hundred

thirteen weed species have also developed resistance to pesticides
<ICE-CAN:S2B-031#92:3:A> It's trends like these that have led to pressure to reduce the

emphasis on chemicals on the farm
<ICE-CAN:S2B-031#93:3:A> In Ontario farm pesticide use is down thanks to the urging from

farm groups and a government program that seeks to reduce chemical use by

fifty percent
<ICE-CAN:S2B-031#94:3:A> In Alberta thirty-one hundred farmers have voluntarily taken a

farmer pesticide certification course offered at Olds College
<ICE-CAN:S2B-031#95:3:A> Even biological control methods are vulnerable to fast evolving

pests
<ICE-CAN:S2B-031#96:3:A> Researchers are now working on integrated pest control methods that

use fewer chemicals and more biological controls
<ICE-CAN:S2B-031#97:3:A> They're also trying to avoid pests by using carefully developed

crop rotations
<ICE-CAN:S2B-031#98:3:A> That's it for this week's Facts and Trends
<ICE-CAN:S2B-031#99:3:A> I'm <@> Annie Gillis </@> </I>


<I>

<$A> <ICE-CAN:S2B-031#100:4:A> Facing the challenge of creating a sustainable world is a

daunting task
<ICE-CAN:S2B-031#101:4:A> In fact close consideration of global issues like population

growth and global warming can be downright depressing
<ICE-CAN:S2B-031#102:4:A> This fact was brought home to me recently when my thirteen year

old niece <@> Tammy Rae McGratton </@> told me one of her big worries is what

the world will look like under global warming
<ICE-CAN:S2B-031#103:4:A> It reminded me of worries I had as a youngster about nuclear arms
<ICE-CAN:S2B-031#104:4:A> <@> Roy Lansing </@> knows all about these problems but he's a

solution oriented kind of guy
<ICE-CAN:S2B-031#105:4:A> Today we'll gaze into an environmentally sustainable future <&>

music </&> <,,>
<ICE-CAN:S2B-031#106:4:A> <}> <-> <@> Roy Lansing 's </@> </-> <+> <@> Roy Lansing </@> is

</+> </}> an author a futurist and he's a member of a think tank set up to

design an environmentally friendly community on Vancouver Island
<ICE-CAN:S2B-031#107:4:A> We caught up with him at the recent Striking a Balance Conference

in Edmonton where he was asked to lead a discussion about creating a

sustainable future
<ICE-CAN:S2B-031#108:4:A> His entertaining and positive style captivated and recharged the

audience of urban planners politicians environmentalists and developers
<ICE-CAN:S2B-031#109:4:A> In a serious but amusing futuristic scenario <@> Lansing </@>

predicts everything from solar power revolutions to employment for the

unemployed and the rise of compost modernism all in a brave new sustainable

future
<ICE-CAN:S2B-031#110:4:A> He warns of rising food prices as food shortages become more and

more common because of population growth
<ICE-CAN:S2B-031#111:4:A> He predicts the fall of shopping malls and the rise of community

trusts mandated to stimulate local business and self-sufficiency
<ICE-CAN:S2B-031#112:4:A> His message is one of hope and one which he says proves things can

be turned around in twenty short years
<ICE-CAN:S2B-031#113:4:A> Rather than feeling overwhelmed about important global issues <@>

Roy Lansing </@> faces them head on
<ICE-CAN:S2B-031#114:4:A> I asked him how he was able to take such weighty issues and apply

his contagious enthusiasm to them

<$Z> <ICE-CAN:S2B-031#115:4:Z> <X> Well it's partly a personal thing that <}> <-> I </-> <=>

I </=> </}> </X> <O> Extracorpus speech continues </O>

<$A> <ICE-CAN:S2B-031#116:4:A> Part of <@> Dancing's </@> inventing the future involves

tackling some of the biggest issues of our time
<ICE-CAN:S2B-031#117:4:A> Consider global warming
<ICE-CAN:S2B-031#118:4:A> Changing the atmospheric concentration of carbon dioxide one of

the most common gases on Earth could have devastating implications
<ICE-CAN:S2B-031#119:4:A> But rather than dwell on the consequences <@> Dancing </@>

presents solutions that allow anyone to see a future of possibilities

<$Z> <ICE-CAN:S2B-031#120:4:Z> <O> Extracorpus speech </O>

<$A> <ICE-CAN:S2B-031#121:4:A> Think of the possibilities if you could unhook yourself from

the power grid
<ICE-CAN:S2B-031#122:4:A> Better yet how would you feel if your meter started to run

backwards on those hot sunny summer days when your solar powered roof is

producing one hundred and twenty percent of your power needs

<$Z> <ICE-CAN:S2B-031#123:4:Z> <O> Extracorpus speech </O>

<$A> <ICE-CAN:S2B-031#124:4:A> Creating a sustainable future requires economic environmental

and social sustainability
<ICE-CAN:S2B-031#125:4:A> The walking school bus helps out in all three areas

<$Z> <ICE-CAN:S2B-031#126:4:Z> <O> Extracorpus speech </O>

<$A> <ICE-CAN:S2B-031#127:4:A> Indeed imagination is all that stands between humanity and a

sustainable future
<ICE-CAN:S2B-031#128:4:A> <@> Ray Dancing </@> says it's time North America dropped its

nineteen fifties vision of life as commuters in the suburbs and substituted

something more functional something more environmental and something more

sustainable
<ICE-CAN:S2B-031#129:4:A> As an environmental and community development consultant for <@>

Orington </@> a pioneer sustainable community of twelve thousand people on

Vancouver Island <@> Dancing </@> has a chance to put some of his ideas into

action
<ICE-CAN:S2B-031#130:4:A> It's an experiment in community level sustainability that focuses

on community composting biological sewage treatment support of organic food

producers and even the protection of a small old growth forest </I>
