<I>

<$A> <ICE-CAN:S2B-050#1:1:A> Psychologists inform us <O> cough </O> that boys of fifteen to

seventeen <,,> may be the most sex-dominated creatures on Earth <,>
<ICE-CAN:S2B-050#2:1:A> If I <}> <-> <.> na </.> want </-> <=> was </=> </}> that I wanted

it kept it strictly private <,>
<ICE-CAN:S2B-050#3:1:A> My horniness I could not then have expressed it that way was a

burden I carried in absolute private <?> files </?> an ogre to be wrestled

with and occasionally indulged somehow or <unclear> word </unclear> or loved

and fought with again fought over or into true guilt and then <}> <-> <.>

inev </.> </-> <=> inevitably </=> </}> back into guilt again with remorse

and inner rage <,,>
<ICE-CAN:S2B-050#4:1:A> So given that <,> to hear such tangled privacies brayed about the

streets <,> by the other young grunts in our work gang every time a beautiful

girl
<ICE-CAN:S2B-050#5:1:A> They were all beautiful always
<ICE-CAN:S2B-050#6:1:A> Every time a girl became visible embarrassed and humiliated me
<ICE-CAN:S2B-050#7:1:A> Wolf whistles cries howls obscene offers brutal and violent gestures
<ICE-CAN:S2B-050#8:1:A> The older immigrant men worked on oblivious
<ICE-CAN:S2B-050#9:1:A> After surviving both Stalin and Hitler they must have found these

endlessly repeated performances merely trivial and banal
<ICE-CAN:S2B-050#10:1:A> But I listened
<ICE-CAN:S2B-050#11:1:A> I couldn't stop myself <,> though I mostly pretended to ignore them

as I tried to ignore the sexual bragging about weekend conquests
<ICE-CAN:S2B-050#12:1:A> And so I came to prefer the depths of the trench <,,>
<ICE-CAN:S2B-050#13:1:A> From below at least <,> they sounded indistinct merely animals

yowling <,>
<ICE-CAN:S2B-050#14:1:A> The young engineer spoke very little
<ICE-CAN:S2B-050#15:1:A> He never said a word when a woman passed <,>
<ICE-CAN:S2B-050#16:1:A> Sometimes he would smile but he kept on working
<ICE-CAN:S2B-050#17:1:A> One of his main jobs was to make <,> certain that the sewer was

laid absolutely on gradient <,> and that's where his arguments with the

foreman started
<ICE-CAN:S2B-050#18:1:A> Time and again to prove his points about the violation of

benchmarks he had set I'd have to slide down into the cool sweet earth and

work my extended measuring rod as directed from one joint to another along

those interlaced pipes and he'd sight at each with his level and then he'd be

expostulating with the foreman again
<ICE-CAN:S2B-050#19:1:A> You put that little bump <,> like you say when you lay the pipe <,>

and you cut capacity look almost a third <,>
<ICE-CAN:S2B-050#20:1:A> Diagrams formulas circled numbers racing left-handed across the

spiral notebook <,> with that ever sharp precise draftsman pen <,,>
<ICE-CAN:S2B-050#21:1:A> <quote> The sewer is a cynic </quote>
<ICE-CAN:S2B-050#22:1:A> <quote> It tells all </quote> <,,>
<ICE-CAN:S2B-050#23:1:A> The longest biggest line cut down Main Street <,> which was also

Alberta Highway Number <@> Four </@> <,> from <@> Mountain View Pass </@> to

Lethbridge <,> just recently paved of course so we really sliced it up <,>

wide and mountainous along the north side and the smaller branch <?> sitting

</?> right angles <,>
<ICE-CAN:S2B-050#24:1:A> You go right down the <}> <-> middle of the <}> <-> <.> str </.>

</-> <+> street </+> </}> </-> <=> uh side of the street </=> </}> and then

you go out right angles to each of the buildings <,,>
<ICE-CAN:S2B-050#25:1:A> After carving up the residential streets with feeder lines we had

begun very deep eighteen feet perhaps <,> on the east Main <,> and as August

lengthened the huge trencher steadily chewed us inch by inch towards the town

hotel <,> near the western end of the business district <,,> and the

arguments got louder
<ICE-CAN:S2B-050#26:1:A> You do that you <}> <-> gotta </-> <+> got to </+> </}> lay twice

the diameter
<ICE-CAN:S2B-050#27:1:A> It's supposed to handle all this town's shit <,,>
<ICE-CAN:S2B-050#28:1:A> <?> Throughout </?> the summer I had wondered <,> how whoever it

was had decided on the various sizes of pipes anyway <,>
<ICE-CAN:S2B-050#29:1:A> Had they interviewed every homeowner <,,> and business about the

length of residence and then gone into each outhouse and measured it for hole

capacity and percentage fill <,,>
<ICE-CAN:S2B-050#30:1:A> Besides all the other crap that always gets <unclear> word

</unclear> shoved into sewers <,> the engineer muttered grimly to me who had

no opinion but at dislocated moments might provide an ear
<ICE-CAN:S2B-050#31:1:A> Shit apparently was the least of it <,,>
<ICE-CAN:S2B-050#32:1:A> Why in this sewer summer of nineteen fifty-two at eighty-two cents

an hour <}> <-> it made the <.> m </.> </-> <=> it was the most I'd ever

earned </=> </}> did I begin with Hugo rather than with any other Modern

Library giant <,,> two ninety-five each then <,> <O> cough </O> like

Cervantes <unclear> word </unclear> Pushkin Joyce Tolstoy <}> <-> that </->

<=> the ones </=> </}> I bought latter <,,>
<ICE-CAN:S2B-050#33:1:A> Perhaps it was <,> <O> cough </O> because of its giant intestine

<,> the cloaca which as Hugo explains it has been the disease of Paris

throughout history
<ICE-CAN:S2B-050#34:1:A> In Part Five of Les Mis&eacute;rables he describes it for fifteen

pages <,> and then he devotes another twenty-three <,> to getting Jean

Valjean with Marius on his shoulder out of that sewer
<ICE-CAN:S2B-050#35:1:A> Well why <,,>
<ICE-CAN:S2B-050#36:1:A> Why did I buy this book
<ICE-CAN:S2B-050#37:1:A> Perhaps to be blunt about it <,> I was wondering <}> <-> how I

dealt </-> <=> how one dealt </=> </}> with shit <,,>
<ICE-CAN:S2B-050#38:1:A> Clearly <,>
<ICE-CAN:S2B-050#39:1:A> How did one <,>
<ICE-CAN:S2B-050#40:1:A> Clearly the world including me was full of it <,> and here on the

apparently open prairie <,> <}> <-> there was neither enough </-> <=> there

were neither enough </=> </}> bushes <,> nor even spaces as it seemed to me

there'd always been in <@> Estevan </@> Saskatchewan where I lived the first

twelve years of my life <}> <-> there weren't enough </-> <=> there were not

</=> </}> bushes nor spaces for it to be properly voided unseen and

thereafter to be <}> <-> <.> b </.> </-> <=> permitted </=> </}> the privacy

of its individual disintegration <,,>
<ICE-CAN:S2B-050#41:1:A> In sunny southern Alberta it seemed necessary to rip up the

landscape <?> and </?> yell about it in the streets <,,>
<ICE-CAN:S2B-050#42:1:A> <O> cough </O> <,> Holding this immense novel in my hand in

nineteen ninety-one I am suddenly certain <,> that I bought it originally

because of the sewer <,> for I had read the story much earlier in

Saskatchewan when I was eleven <,> a simplified version by Solomon Cleaver

that had from somewhere contained pictures
<ICE-CAN:S2B-050#43:1:A> In that one room <@> Treadwell </@> school I'm reading Jean Valjean

as the book is called leaning against the warm galvanized guard of the heater

which is two gas barrels welded together
<ICE-CAN:S2B-050#44:1:A> On the temporary stage across the one end of the room five girls

are practicing Good King Wenceslas <,> for the Christmas concert
<ICE-CAN:S2B-050#45:1:A> The black and white picture when I turn the page is captioned

<quote> Jean carries the wounded Marius <,> to safety through the filthy

sewers of Paris </quote> <,,>
<ICE-CAN:S2B-050#46:1:A> Jean is lank-haired old man
<ICE-CAN:S2B-050#47:1:A> His face contorted
<ICE-CAN:S2B-050#48:1:A> Above his waist in what seems to be <,> molten lead <,>
<ICE-CAN:S2B-050#49:1:A> Behind him the glooming maw of the sewer twists away into darkness

<,>
<ICE-CAN:S2B-050#50:1:A> Carried to safety
<ICE-CAN:S2B-050#51:1:A> When I go to find Jean Valjean in the university library I discover

it in the <,> Canadian Literature section <,>
<ICE-CAN:S2B-050#52:1:A> It seems Solomon Cleaver was a young minister of Winnipeg who

decided to tell the stories in his own words rather like Hulbert with the

Bible
<ICE-CAN:S2B-050#53:1:A> Not even God could write well enough for him
<ICE-CAN:S2B-050#54:1:A> The Reverend Cleaver repeated the story more than eight hundred

times to over one hundred thousand people and was obliged to reject one

invitation every four <,> which crowded upon him
<ICE-CAN:S2B-050#55:1:A> So the publishing <unclear> word </unclear> continues he was

prevailed upon to have it published first in nineteen thirty-five and then

after ten reprintings Clarke Irwin of Toronto brought it out as a true

Canadian classic <,,>
<ICE-CAN:S2B-050#56:1:A> And the pictures fourteen in all from an early-thirties French

movie <,,>
<ICE-CAN:S2B-050#57:1:A> Cosette leaning over a dying Jean looks like Greta Garbo <,> in

golden ringlets <,>
<ICE-CAN:S2B-050#58:1:A> And the sewer
<ICE-CAN:S2B-050#59:1:A> Surely every young lover deserves to be carried <,> from the fallen

barricades of his revolution to safety through a filthy sewer
<ICE-CAN:S2B-050#60:1:A> How could Solomon Cleaver squeeze Victor Hugo's gigantic story onto

one hundred and nineteen book-sized pages <,,>
<ICE-CAN:S2B-050#61:1:A> Jean Valjean's passage through the sewer shrinks from thirty-nine

pages to six hundred and twenty-seven words
<ICE-CAN:S2B-050#62:1:A> The final two chapters are transformed into a single verse from get

this a Scottish <?> <w> Covenanters' </w> </?> hymn <,,>
<ICE-CAN:S2B-050#63:1:A> How truly classic Canadian <,,>
<ICE-CAN:S2B-050#64:1:A> Well <,> Paris France is a place but <@> Creighton </@> is most

certainly a place also <,,>
<ICE-CAN:S2B-050#65:1:A> In late August nineteen fifty-two the trench had reached the

western end of town <O> cough </O> and my fellow grunt and I <,> were hand

tunnelling a side branch <,> of it under the sidewalk in front of the hotel

directly beneath the Ladies and Escort sign
<ICE-CAN:S2B-050#66:1:A> <?> And those of you who </?> are old enough to know what that

means <,> <}> <-> in the </-> <=> in the </=> </}> history of Alberta

drinking <,,>
<ICE-CAN:S2B-050#67:1:A> We are tunnelling this little side branch <,> of the main tunnel

<O> cough </O> <,,>
<ICE-CAN:S2B-050#68:1:A> We took turns
<ICE-CAN:S2B-050#69:1:A> One lying on his back <}> <-> and loosening the and falling </->

<=> and pulling </=> </}> back a short spadeful of earth while the other used

a long shovel to throw it up onto street level <,>
<ICE-CAN:S2B-050#70:1:A> At the moment of crisis <}> <-> I could see only my </-> <=> I

could see at my feet </=> </}> only my friend's head <,> sprinkled with red

clay and talking
<ICE-CAN:S2B-050#71:1:A> Talking Low German as he had all afternoon
<ICE-CAN:S2B-050#72:1:A> Me intense with listening <,>
<ICE-CAN:S2B-050#73:1:A> Holy shit you buggars
<ICE-CAN:S2B-050#74:1:A> How we ever <}> <-> gonna </-> <+> going to </+> </}> get this <}>

<-> fuckin</-> <+> fucking </+> </}> job done with that speed
<ICE-CAN:S2B-050#75:1:A> It was the foreman <,>
<ICE-CAN:S2B-050#76:1:A> His bulging face tilted down at us <,> maybe about to topple right

into the ditch on top of us
<ICE-CAN:S2B-050#77:1:A> But I was somewhere very far away
<ICE-CAN:S2B-050#78:1:A> Nineteen forty-four
<ICE-CAN:S2B-050#79:1:A> <?> I was </?> watching refugees push their carts through the

frozen mud of Stalin's oppression surrounded by the German Army's disastrous

retreat across the endless devastating vistas of the Ukrainian steppes
<ICE-CAN:S2B-050#80:1:A> Shut yourself I yelled up
<ICE-CAN:S2B-050#81:1:A> You <}> <-> workin </-> <+> working </+> </}> so hard in the hotel

every day <}> <-> gettin </-> <+> getting </+> </}> drunk <,,>
<ICE-CAN:S2B-050#82:1:A> Well after that we had nothing to do but drop our shovels right

there
<ICE-CAN:S2B-050#83:1:A> Don't you move <}> <-> em </-> <+> them </+> </}>
<ICE-CAN:S2B-050#84:1:A> And get out of that ditch <,> and hoof it over to the office

portable and pick up our last cheque <,,>
<ICE-CAN:S2B-050#85:1:A> The foreman drove his pickup there to tell the bookkeeper <,> and

he sure as hell wasn't giving no smartassed little bastards a lift <,,>
<ICE-CAN:S2B-050#86:1:A> So we walked east the entire length of Main Street all cut up with

bumpy trenches <,> and I felt stupid because my big mouth had gotten <@> John

</@> fired but he just laughed <,>
<ICE-CAN:S2B-050#87:1:A> He was two years older than I but his father had vanished long ago

in <,> Stalin's Siberia <,> and he and his mother and younger siblings were

true refugees working at <}> <-> everything to make a living </-> <=>

anything to make a living </=> </}>
<ICE-CAN:S2B-050#88:1:A> He laughed and said school started in a week anyway
<ICE-CAN:S2B-050#89:1:A> He was going to school and learn to be a good Canadian just like me

<,,>
<ICE-CAN:S2B-050#90:1:A> Well here it is nineteen ninety-one in a prairie town
<ICE-CAN:S2B-050#91:1:A> It's uniquely its own place <,,> in the darkened summer sun <,>

spread across the wide land dark trees and roofs surrounded by the white

spray of irrigation sprinklers moving steadily across and around the fields
<ICE-CAN:S2B-050#92:1:A> No more men in gumboots <,> leaning on shovels opening up little

ditches <,>
<ICE-CAN:S2B-050#93:1:A> <quote> Welcome to <@> Treadwell </@> <@> Best in the West </@>

</quote>
<ICE-CAN:S2B-050#94:1:A> Population five thousand two hundred and eighty <,,>
<ICE-CAN:S2B-050#95:1:A> Here and there among the bungalows <,> the small old houses sit

well below street level
<ICE-CAN:S2B-050#96:1:A> The green rushes grow in the seepage along the main ditch
<ICE-CAN:S2B-050#97:1:A> The giant cottonwoods still lean over its surprisingly clear water
<ICE-CAN:S2B-050#98:1:A> Pouring over falls between the same old timbers that might just

might still record the scars of my boyhood knife <,>
<ICE-CAN:S2B-050#99:1:A> Beautiful pastoral <,,> the air shining to the line of the Rockies

and the drift of snow on Big Chief <}> <-> that always </-> <=> that always

</=> </}> distant and holy mountain <,>
<ICE-CAN:S2B-050#100:1:A> No revolutionary barricades ever anywhere on these streets <,> so

it is perhaps unnecessary to seek that strange light <,> in the treacherous

filthy safety of sewers <,,>
<ICE-CAN:S2B-050#101:1:A> At present <,> the sewer almost realizes the ideal of what was

understood in England <}> <-> by the world </-> <=> by the word </=> </}>

<mention> respectable </mention>
<ICE-CAN:S2B-050#102:1:A> The filth comports itself properly <,,>
<ICE-CAN:S2B-050#103:1:A> The filth comports itself decently <,,>
<ICE-CAN:S2B-050#104:1:A> This is a very long letter my friend and I'm going to end it <,,>

but you're laughing
<ICE-CAN:S2B-050#105:1:A> I know it <,> because your imaginative nose has caught a wiff of

what I've avoided in this story <,> perhaps for the convenient benefit of

Alberta Culture
<ICE-CAN:S2B-050#106:1:A> But <,> you're not thinking about my childhood preoccupation with

outhouses either <,> here so carefully wrapped around in the ultimate class

of translated from the French <,> and shaped into the marginal acceptability

of decent sewers
<ICE-CAN:S2B-050#107:1:A> No <,,>
<ICE-CAN:S2B-050#108:1:A> You have caught a wiff of something much more intriguing and

you're waiting
<ICE-CAN:S2B-050#109:1:A> You're waiting
<ICE-CAN:S2B-050#110:1:A> I am in that work crew busy beside that long ditch <,> folded open

out of the gravel street a lanky muscular kid naked from the waist up and so

brown I must have been rolled in summer sunlight <,> all summer and a girl is

walking by
<ICE-CAN:S2B-050#111:1:A> Slender or sturdy <,>
<ICE-CAN:S2B-050#112:1:A> Tall or tiny
<ICE-CAN:S2B-050#113:1:A> Long skirts or short skirts
<ICE-CAN:S2B-050#114:1:A> That doesn't matter
<ICE-CAN:S2B-050#115:1:A> Nothing but age <,> will stop the words <,> that are sprayed from

every mouth into the bright air <,>
<ICE-CAN:S2B-050#116:1:A> When an old woman walks by there is silence
<ICE-CAN:S2B-050#117:1:A> Not necessarily respectful but just silence
<ICE-CAN:S2B-050#118:1:A> But for a girl words words <,,>
<ICE-CAN:S2B-050#119:1:A> What are those words <,> word-lover <,,>
<ICE-CAN:S2B-050#120:1:A> Why don't I write them down for you to read </I>
