<I>

<$A> <ICE-CAN:S2B-033#1:1:A> Strong public support doesn't surprise <@> Elaine Sahal </@> of

the Alberta Wilderness Association

<$Z> <ICE-CAN:S2B-033#2:1:Z> <O> speech, 30 sec </O>

<$A> <ICE-CAN:S2B-033#3:1:A> In fact if there's one thing history demonstrates in Alberta

it's public support and provincial government resistance to the idea of

protected areas
<ICE-CAN:S2B-033#4:1:A> <@> Biff Valance </@> is an activist but he also did some of the

original work to define Alberta's ecosystems in the mid nineteen seventies

<$ZA> <ICE-CAN:S2B-033#5:1:Z> <O> speech, 1 min 15 sec </O>

<$A> <ICE-CAN:S2B-033#6:1:A> That ecosystem protection plan was called Foundations for

Action
<ICE-CAN:S2B-033#7:1:A> It came together about the time the province was negotiating to hand

over more than ninety thousand square kilometres of northern forest to

Daishowa and Al Pac <&> Forestry companies </&> for their forest management

agreements
<ICE-CAN:S2B-033#8:1:A> The land allocations went ahead <,> but the parks protection plan

was shelved a double whammy for ecosystem protection
<ICE-CAN:S2B-033#9:1:A> <@> Biff Valance </@> explains

<$ZA> <ICE-CAN:S2B-033#10:1:Z> <O> speech, 1 min 30 sec </O>

<$A> <ICE-CAN:S2B-033#11:1:A> According to a leaked cabinet document at the time the new

Special Places Two Thousand program was designed to allow livestock grazing

oil and gas development recreation tourism and other developments
<ICE-CAN:S2B-033#12:1:A> Alberta's nineteen ninety-five State of the Environment report

confirms oil and gas exploration is occurring in twenty percent of natural

areas thirty-six percent of ecological reserves and in seven provincial parks
<ICE-CAN:S2B-033#13:1:A> There is livestock grazing in seven parks and logging in two others
<ICE-CAN:S2B-033#14:1:A> There once was logging in Wood Buffalo National Park until the

Canadian Parks and Wilderness Society sued Ottawa
<ICE-CAN:S2B-033#15:1:A> Today there is no logging in any national park in Canada
<ICE-CAN:S2B-033#16:1:A> <@> Minne Alsace </@> is one of twenty-five members of the

volunteer Special Places Two Thousand Coordinating Committee
<ICE-CAN:S2B-033#17:1:A> It was set up to recommend sites for protection under the program
<ICE-CAN:S2B-033#18:1:A> <@> Alsace </@> says the committee has recommended Environment

Minister Ty Lund scrap existing parks legislation

<$ZB> <ICE-CAN:S2B-033#19:1:Z> <O> speech, 40 sec </O> <,,>

<$A> <ICE-CAN:S2B-033#20:1:A> <@> Alsace </@> says the issue of what <mention> protected

</mention> means is a critical one
<ICE-CAN:S2B-033#21:1:A> Her group the Canadian Parks and Wilderness Society believes that

logging and industrial development are not appropriate in areas set up to

protect ecosystems
<ICE-CAN:S2B-033#22:1:A> I asked when the committee expects to get a response

<$ZB> <ICE-CAN:S2B-033#23:1:Z> <O> speech, 30 sec </O>

<$A> <ICE-CAN:S2B-033#24:1:A> The committee is also attempting to deal with the thorny issue

of interim protection for areas while they're under consideration
<ICE-CAN:S2B-033#25:1:A> Ten months after their first meeting the coordinating committee has

recommended the Kazan Uplands north of Lake Athabasca and the Athabasca Plain

area be protected as examples of the Canadian Shield natural region
<ICE-CAN:S2B-033#26:1:A> These recommendations now go to a local volunteer committee for

more input and discussion
<ICE-CAN:S2B-033#27:1:A> A decision is expected by September
<ICE-CAN:S2B-033#28:1:A> I asked <@> Minnie Alsace </@> if she thinks a protected areas

system will be finished by nineteen ninety-eight as promised

<$ZB> <ICE-CAN:S2B-033#29:1:Z> <O> speech, 30 sec </O>

<$A> <ICE-CAN:S2B-033#30:1:A> With only four or fewer of the twenty natural regions

protected so far there's a long ways to go
<ICE-CAN:S2B-033#31:1:A> Most people seem to agree the primary purpose of the Special Places

Two Thousand program is to protect examples of Alberta's ecosystems but that

purpose is muddied by the program's many other goals which include economic

development tourism recreation and heritage appreciation
<ICE-CAN:S2B-033#32:1:A> According to Doctor <@> Jay Allanson </@> this means that if the

program is to meet its protection goals it will have to protect much more

than the minimum

<$ZC> <ICE-CAN:S2B-033#33:1:Z> <O> speech, 35 sec </O>

<$A> <ICE-CAN:S2B-033#34:1:A> Nevertheless the minister's promised to finish nominations by

the end of nineteen ninety-seven and complete a system of protected areas by

the end of ninety-eight
<ICE-CAN:S2B-033#35:1:A> <@> Alice Nivens </@> is a former reeve in the county of Strathcona

and currently she's in charge of TransAlta <w> Utilities' </w> Composter

project
<ICE-CAN:S2B-033#36:1:A> She's been appointed the new chair of the Special Places

Coordinating Committee
<ICE-CAN:S2B-033#37:1:A> I asked her if the system will be completed on time

<$ZD> <ICE-CAN:S2B-033#38:1:Z> <O> speech, 20 sec </O>

<$A> <ICE-CAN:S2B-033#39:1:A> Despite its warts Ty Lund's Special Places Two Thousand

program is rolling along and perhaps lost in the controversy is the fact that

Alberta's provincial parks system has doubled in size since the program was

launched
<ICE-CAN:S2B-033#40:1:A> Next week we begin a series on the sustainability of water in

Alberta </I>


<I>

<$A> <ICE-CAN:S2B-033#41:2:A> Most people know Alberta is home to Banff Canada's first

national park
<ICE-CAN:S2B-033#42:2:A> But did you know Alberta is also home to the largest national park

in the western hemisphere <,>
<ICE-CAN:S2B-033#43:2:A> At forty-four thousand eight hundred square kilometres in size Wood

Buffalo National Park is sixteen times larger than all of Alberta's

provincial parks combined
<ICE-CAN:S2B-033#44:2:A> Alberta's largest provincial protected area is Willmore Wilderness

Park
<ICE-CAN:S2B-033#45:2:A> Created in nineteen fifty-nine this four thousand five hundred

square kilometre wilderness is larger than all of Alberta's other provincial

parks <,> wilderness areas natural areas and ecological reserves combined
<ICE-CAN:S2B-033#46:2:A> Since nineteen thirty-two Alberta has created three wilderness

areas sixty-seven provincial parks fourteen ecological reserves and one

hundred forty-nine natural areas
<ICE-CAN:S2B-033#47:2:A> Alberta's largest provincial parks are the two newest Upper Elbow

Sheep and Kakwa Wildland Provincial Parks which were recently announced as

part of the Special Places Two Thousand Program
<ICE-CAN:S2B-033#48:2:A> In Alberta only wilderness areas and national parks are legally

protected from industrial or commercial development
<ICE-CAN:S2B-033#49:2:A> That's it for this week's Ecofacts and Trends
<ICE-CAN:S2B-033#50:2:A> I'm <@> Annie Gillis </@> </I>


<I>

<$Z> <ICE-CAN:S2B-033#51:3:Z> <O> recorded speech, 1 min 20 sec </O>

<$ZA> <ICE-CAN:S2B-033#52:3:Z> <O> recorded speech, 1 min </O>

<$A> <ICE-CAN:S2B-033#53:3:A> That was long-time American environmental activist <@> John

Storman </@> speaking at the Yellowstone to Yukon conference in Waterton last

weekend
<ICE-CAN:S2B-033#54:3:A> Before that we heard <@> Archie Koch </@> past president of the

Canadian <@> Parks and Forestry Initiative </@>
<ICE-CAN:S2B-033#55:3:A> Wolves and grizzly bears stand as symbols of what's left of the

wildness and romance of North America's frontier
<ICE-CAN:S2B-033#56:3:A> That narrow band of forest crags and creeks that runs along the

Rocky Mountains from Yellowstone to Yukon
<ICE-CAN:S2B-033#57:3:A> Over three hundred people from all over North America gathered in

Waterton last weekend to celebrate these magnificent animals <,> and to join

together in a new effort to protect them and other species that share their

Rocky Mountain ecosystem
<ICE-CAN:S2B-033#58:3:A> <@> Archie Koch </@> is a founder of the Yellowstone to Yukon

conservation initiative

<$Z> <ICE-CAN:S2B-033#59:3:Z> <O> speech, 1 min 5 sec </O>

<$A> <ICE-CAN:S2B-033#60:3:A> That view is shared by <@> John Storman </@>
<ICE-CAN:S2B-033#61:3:A> For over thirty years he's worked as a conservationist lobbying the

politicians in Washington founding the group <@> Green Earth </@> and now

promoting the Yellowstone to Yukon conservation initiative

<$ZA> <ICE-CAN:S2B-033#62:3:Z> <O> speech, 1 min 15 sec </O>

<$A> <ICE-CAN:S2B-033#63:3:A> And because the Rocky Mountains span such a huge area you

might think the Y to Y venture is just a pie in the sky dream but <@> Archie

Koch </@> is quick to point out it's been done before

<$Z> <ICE-CAN:S2B-033#64:3:Z> <O> speech, 1 min 5 sec </O>

<$A> <ICE-CAN:S2B-033#65:3:A> One of the most fascinating results of the Yellowstone to

Yukon conference was the convergence of thought and spirit the sense of

coming together in cooperation between people from different countries and

different environmental groups
<ICE-CAN:S2B-033#66:3:A> The transformation did not go unnoticed by organizers <@> Archie

Koch </@> and <@> John Storman </@>

<$ZA> <ICE-CAN:S2B-033#67:3:Z> <O> speech, 50 sec </O>

<$Z> <ICE-CAN:S2B-033#68:3:Z> <O> speech, 35 sec </O>

<$A> <ICE-CAN:S2B-033#69:3:A> <@> John Storman </@> recognizes there are many challenges

ahead but selling the vision of a shared landscape across North America will

help Y to Y become a reality

<$ZA> <ICE-CAN:S2B-033#70:3:Z> <O> speech, 1 min </O>

<$A> <ICE-CAN:S2B-033#71:3:A> <@> John Storman </@> has been a conservation activist in the

United States for over thirty years
<ICE-CAN:S2B-033#72:3:A> He founded the environmental group <@> Green Earth </@>
<ICE-CAN:S2B-033#73:3:A> He worked for the Wilderness Society in Washington D C
<ICE-CAN:S2B-033#74:3:A> And today he publishes <@> Be Green </@> Magazine
<ICE-CAN:S2B-033#75:3:A> <@> Archie Koch </@> is the past president of the Canadian <@>

Parks and Forestry Initiative </@> and he's a founder of the Yellowstone to

Yukon conservation initiative
<ICE-CAN:S2B-033#76:3:A> You're listening to the Chevron Ecofile
<ICE-CAN:S2B-033#77:3:A> Up next is <@> Tammy Schroeder </@> with this week's Ecofacts and

Trends </I>


<I>

<$A> <ICE-CAN:S2B-033#78:4:A> The loss of a single endangered species can have dramatic

implications as the effects of this loss ripple through the ecosystem
<ICE-CAN:S2B-033#79:4:A> <@> John Storman </@> was quoting ecologist E O Wilson when he

reminded us just how at risk biodiversity is around the world today

<$Z> <ICE-CAN:S2B-033#80:4:Z> <O> speech, 1 min 30 sec </O>

<$A> <ICE-CAN:S2B-033#81:4:A> <@> John Storman </@> was speaking at the Yellowstone to Yukon

conference in Waterton Lakes National Park last weekend
<ICE-CAN:S2B-033#82:4:A> That's it for this week's Ecofacts and Trends
<ICE-CAN:S2B-033#83:4:A> I'm <@> Tammy Schroeder </@> </I>


<I> <&> musical introduction </&>

<$A> <ICE-CAN:S2B-033#84:5:A> The northern Rockies is a vast wilderness area of more than

eight million hectares
<ICE-CAN:S2B-033#85:5:A> Shaped something like a seahorse it's tucked into the northeast

corner of British Columbia just west of the B C Alberta border <,> and it's

home to many large mammals like elk wolves grizzly bears and caribou
<ICE-CAN:S2B-033#86:5:A> Last week the B C government announced a special conservation land

use plan for the entire northern Rockies
<ICE-CAN:S2B-033#87:5:A> For <@> Heath Smoot </@> and <@> Duane Boychuk </@> it was a dream

come true
<ICE-CAN:S2B-033#88:5:A> It took over five years of work but the two

ex-loggers-cum-environmentalists eventually convinced the government oil

companies natives and others to share in their dream of protecting the

northern Rockies
<ICE-CAN:S2B-033#89:5:A> As <@> Heath Smoot </@> explains their success lies in their

approach

<$Z> <ICE-CAN:S2B-033#90:5:Z> <O> speech, 45 sec </O> <&> interview between A and Z and ZA,

8 min 30 sec </&>

<$A> <ICE-CAN:S2B-033#91:5:A> <@> Heath Smoot </@> is with the Canadian <@> Parks and

Forestry Initiative </@> in <@> Jacksons </@> British Columbia
<ICE-CAN:S2B-033#92:5:A> <@> Duane Boychuk </@> is a member of the <@> Chapman </@>

Environmental Society
<ICE-CAN:S2B-033#93:5:A> Both men were instrumental in establishing the northern Rockies

conservation area
<ICE-CAN:S2B-033#94:5:A> You're listening to the Chevron Ecofile
<ICE-CAN:S2B-033#95:5:A> Up next <@> Tammy Schroeder </@> with this week's Ecofacts and

Trends </I>


<I>

<$A> <ICE-CAN:S2B-033#96:6:A> Did you know that British Columbia has one quarter of the

world's coastal temperate rainforest or that yellow warblers you see nesting

in the forest near Lac La Biche spend their winters in Belize Central America
<ICE-CAN:S2B-033#97:6:A> It's connections like these that interest Calgary's Rain Forest

Action Group
<ICE-CAN:S2B-033#98:6:A> Whether it's pesticide use in Central America's rainforests or

warblers in Alberta's boreal forest the Rainforest Action Group attempts to

link global ecological cause with effect
<ICE-CAN:S2B-033#99:6:A> Often the small group raises awareness by hosting fundraisers

around a particular issue
<ICE-CAN:S2B-033#100:6:A> This Thursday October twenty-third the issue is temperate

rainforests in British Columbia and the future of spirit bears and pacific

salmon
<ICE-CAN:S2B-033#101:6:A> The event will be held at the Hard Rock Cafe in Calgary and

Ecofile's <@> Albert Lodge </@> will be there to host the evening
<ICE-CAN:S2B-033#102:6:A> The event celebrates World Rainforest Week and proceeds will go to

the Valhalla Society's Great Bear Rainforest project
<ICE-CAN:S2B-033#103:6:A> The Dino Martinis band will also be there
<ICE-CAN:S2B-033#104:6:A> That's Thursday October twenty-third at Calgary's Hard Rock Cafe
<ICE-CAN:S2B-033#105:6:A> Tickets are sixteen dollars at the door and a silent auction will

be held
<ICE-CAN:S2B-033#106:6:A> That's it for this week's Ecofacts and Trends
<ICE-CAN:S2B-033#107:6:A> I'm <@> Tammy Schroeder </@> </I>


<I> <&> musical introduction </&>

<$A> <ICE-CAN:S2B-033#108:7:A> <@> Roland Lemon </@> calls himself the Mad Cowboy and for

twenty years he's travelled North America telling people why he's a fourth

generation cattle rancher who no longer eats meat
<ICE-CAN:S2B-033#109:7:A> His message is one about sustainability
<ICE-CAN:S2B-033#110:7:A> He's deeply concerned that modern agriculture is bad for our

health and our planet
<ICE-CAN:S2B-033#111:7:A> In nineteen ninety-six <@> Roland Lemon </@> was elected president

of the International <@> Anti-Meat-Eating Association </@>
<ICE-CAN:S2B-033#112:7:A> In nineteen ninety-seven he appeared on the Oprah Winfrey Show to

talk about mad cow disease
<ICE-CAN:S2B-033#113:7:A> The controversy led to a lawsuit against himself and Oprah by the

Texas Cattlemen's Association
<ICE-CAN:S2B-033#114:7:A> <@> Lemon </@> won
<ICE-CAN:S2B-033#115:7:A> I spoke with <@> Roland Lemon </@> when he recently visited

Alberta on a speaking tour <&> interview between A and Z, 10 min 50 sec </&>

<$A> <ICE-CAN:S2B-033#116:7:A> That was <@> Roland Lemon </@> a fourth generation cattle

rancher who's now an advocate for sustainable agriculture
<ICE-CAN:S2B-033#117:7:A> You're listening to the Chevron Ecofile
<ICE-CAN:S2B-033#118:7:A> Up next <@> Tammy Schroeder </@> with this week's Ecofacts and

Trends </I>


<I>

<$A> <ICE-CAN:S2B-033#119:8:A> If you think the sorry state of the world is making you sick

you're probably right
<ICE-CAN:S2B-033#120:8:A> According to the World Health Organization about one quarter of

all disease and injury appears to be linked to environmental decline
<ICE-CAN:S2B-033#121:8:A> The U N organization estimates pollution causes twenty-five

percent of all cancers
<ICE-CAN:S2B-033#122:8:A> Also poor air quality and other environmental factors are the root

cause of about sixty percent of acute respiratory infections such as

pneumonia <,> and the World Health Organization says indoor air pollution is

responsible for ninety-three percent of the three million deaths each year

which are related to some kind of air pollution
<ICE-CAN:S2B-033#123:8:A> Environmental degradation has a significant impact on the spread

of infectious diseases such as malaria and illnesses that cause diarrhea
<ICE-CAN:S2B-033#124:8:A> These claim almost six million lives annually
<ICE-CAN:S2B-033#125:8:A> The World Health Organization blames economic development that

ignores social development and environmental protection and says many of

these diseases could be prevented through pollution abatement as well as

improvements in water quality and housing
<ICE-CAN:S2B-033#126:8:A> That's it for this week's Ecofacts and Trends
<ICE-CAN:S2B-033#127:8:A> I'm <@> Tammy Schroeder </@> </I>


<I>

<$A> <ICE-CAN:S2B-033#128:9:A> On today's feature report we'll find out how Alberta has

responded to the challenge of sustainable development
<ICE-CAN:S2B-033#129:9:A> In nineteen ninety Ralph Klein then the Environment Minister in

the Getty government created the Alberta Roundtable on the Environment
<ICE-CAN:S2B-033#130:9:A> The group of twenty-four people included corporate C E Os

environmentalists politicians and a diversity of Albertans
<ICE-CAN:S2B-033#131:9:A> <@> Ryan Polansky </@> from the Environmental Resource Centre in

Edmonton was a member of the Roundtable
<ICE-CAN:S2B-033#132:9:A> I asked him why we should worry about sustainable development in

Alberta

<$Z> <ICE-CAN:S2B-033#133:9:Z> <O> speech, 40 sec </O>

<$A> <ICE-CAN:S2B-033#134:9:A> Instead of trying to provide a hard definition of sustainable

development the Alberta Roundtable presented a vision of what Alberta might

look like under sustainable development <&> interview between A and Z, 1 min

35 sec </&>

<$A> <ICE-CAN:S2B-033#135:9:A> After the Alberta government adopted the vision of the

Alberta Roundtable the Future Environmental Directions for Alberta Taskforce

was created to implement sustainable development
<ICE-CAN:S2B-033#136:9:A> It was headed up by <@> Jim Bauer </@> who then worked for the

Environment Council of Alberta

<$ZA> <ICE-CAN:S2B-033#137:9:Z> <O> speech, 1 min 25 sec </O>

<$A> <ICE-CAN:S2B-033#138:9:A> The government has created a number of initiatives it

classifies as sustainable development the Forest Conservation Strategy

Special Places Two Thousand State of the Environment Reporting just to name a

few </I>
