<I>

<p> <O> start of paragraph </O>
<ICE-CAN:W1A-014#1:1> It shows the reliance upon the female as men, except for the goblins,

are curiously absent from the work even after marriage. </p>

<p> <ICE-CAN:W1A-014#2:1> This quotation is taken from " The Flea" by the metaphysical poet

John Donne.
<ICE-CAN:W1A-014#3:1> Here he is comparing his love of a woman, and her denial of his

advances to a flea.
<ICE-CAN:W1A-014#4:1> This shows Donne's ability to draw together drastically <}> <->

disimilar </-> <+> dissimilar </+> </}> items and blend them together.
<ICE-CAN:W1A-014#5:1> In this poem Donne compares the flea to sex, marriage and even the

church as he attempts to seduce a woman. </p>

<p> <ICE-CAN:W1A-014#6:1> This quotation is from the play " The Tempest".
<ICE-CAN:W1A-014#7:1> This was one of William Shakespeare's final plays.
<ICE-CAN:W1A-014#8:1> Here the reader finds a recurring theme in the play.
<ICE-CAN:W1A-014#9:1> Throughout the play various characters are transformed into better

people through their experiences, and the devices of Prospero.
<ICE-CAN:W1A-014#10:1> Ariel the spirit calls it <quote> a sea change </quote> . </p>

<p> <ICE-CAN:W1A-014#11:1> This is a selection from the " Preface to the Lyrical Ballads".
<ICE-CAN:W1A-014#12:1> It was written by William Wordsworth upon the second edition of the

Lyrical Ballads.
<ICE-CAN:W1A-014#13:1> In it Wordsworth attempts to explain his ideas about poetry and how

they stem from powerful emotions.
<ICE-CAN:W1A-014#14:1> He disliked the crude rational vulgarity he saw developed in cities

as well as poetry and sought to offer a remedy.
<ICE-CAN:W1A-014#15:1> Many have thought this work to be the outline of Romanticism.
<ICE-CAN:W1A-014#16:1> An example of Wordsworth's ideas about emotion and poetry is his poem "

Tintern Abbey". </p>

<p> <ICE-CAN:W1A-014#17:1> This quotation is from the poem " Dover Beach" by Arnold.
<ICE-CAN:W1A-014#18:1> It occurs at the end of the poem after the speaker has decided that

only human love is a comfort during this time of confusion.
<ICE-CAN:W1A-014#19:1> He sees the breakdown of society, which is full of wars, where the

foe is an unknown force. </p>

<p> <ICE-CAN:W1A-014#20:1> The passage is from 'A Room of One's Own' by Virginia <}> <->

Wolfe </-> <+> Woolf </+> </}> .
<ICE-CAN:W1A-014#21:1> In this work she uses fictional tales to offer true positions and

opinions about women.
<ICE-CAN:W1A-014#22:1> Yet, as she states, these are not merely stories by contain elements

of fact. <del> <unclear> unclear word </unclear> </del> </p>

<p> <ICE-CAN:W1A-014#23:1> This quotation is by Lady Mary Wortly Montagu from her poem " The

Lover: A Ballad".
<ICE-CAN:W1A-014#24:1> In this poem the speaker had been confronted by a possible suitor who

has, no doubt, given her a <foreign> carp&eacute; diem </foreign> argument.
<ICE-CAN:W1A-014#25:1> Here, she explains that she knows that time flies, and is not <?>

religiously </?> chaste.
<ICE-CAN:W1A-014#26:1> Yet, she will be very particular when she takes a lover: one who

treats her like an equal and not an object. </p>

<p> <ICE-CAN:W1A-014#27:1> This quotation is from Milton's " Lycidas".
<ICE-CAN:W1A-014#28:1> It shows how all of nature is mourning for the death of Lycidas.
<ICE-CAN:W1A-014#29:1> This is one of the pastoral conventions.
<ICE-CAN:W1A-014#30:1> It is a pastoral elegy. </p>

<p> <ICE-CAN:W1A-014#31:1> This quotation is from Joseph Conrad's <ul> Heart of Darkness

</ul> . Here he is talking about the primitive <}> <-> africans </-> <+>

Africans </+> </}> , are so distinctive from men of the western civilization.

<p> <ICE-CAN:W1A-014#32:1> A dramatic monologue is a poem in which the narrator has a

distinctive personality that is separate and apart from the author.
<ICE-CAN:W1A-014#33:1> The best example of a dramatic monologue is the poem " My Last

Duchess" by Robert Browning.
<ICE-CAN:W1A-014#34:1> In this poem the reader encounters the Duke of Ferarra, who is

immediately recognized as a strong willed character.
<ICE-CAN:W1A-014#35:1> A dramatic monologue involves a specific scene and location.
<ICE-CAN:W1A-014#36:1> " My Last Duchess" occurs in Renaissance Italy, and the Duke is

showing his gallery of art, specifically the painting of his last wife to an

envoy.
<ICE-CAN:W1A-014#37:1> This type of poetry also involves a <}> <-> <.> listenin <.> </-> <=>

listener </=> </}> , who is inferred through the words of the speaker.
<ICE-CAN:W1A-014#38:1> In Browning's poem he is speaking to the envoy of his new <}> <->

intinded </-> <=> intended </=> </}> wife.
<ICE-CAN:W1A-014#39:1> <quote> Will it please you to rise? </quote> and <quote> Notice

Neptune </quote> all imply the presence of an observer.
<ICE-CAN:W1A-014#40:1> Dramatic monologues also involve a <}> <-> revellation </-> <+>

revelation </+> </}> from the speaker.
<ICE-CAN:W1A-014#41:1> In 'My Last Duchess' the reader learns that the Duke had his wife

killed: <quote> I gave commands, then all smiles stopped together. <X>
<ICE-CAN:W1A-014#X42:1> There she stands as if alive <+> </quote> </+> </X> .
<ICE-CAN:W1A-014#43:1> Finally the dramatic monologue begins <foreign> in medias res

</foreign> .
<ICE-CAN:W1A-014#44:1> It is a situation that has already begun and immediately draws the

reader in: <quote> That's my last duchess painted on the wall </quote> .
<ICE-CAN:W1A-014#45:1> Browning uses the dramatic <O> next page and end of paragraph missing

</O> </p>

<p> <ICE-CAN:W1A-014#46:1> The form of this poem is a Petrarchan Sonnet as its rhyme scheme

is ABBA ABBA CDCDCD.
<ICE-CAN:W1A-014#47:1> It does not end in a couplet which is typical of English or

Shakespearian Sonnets.
<ICE-CAN:W1A-014#48:1> As well, this poem contains a volta after the <}> <-> octat </-> <+>

octet </+> </}> .
<ICE-CAN:W1A-014#49:1> The remaining sestet marks a change in the attitude of the poet.
<ICE-CAN:W1A-014#50:1> The first part of the sonnet was solemn and saddened by the state of

society.
<ICE-CAN:W1A-014#51:1> In the sestet the speaker offers his opinion, and a theoretical

resolution. </p>

<p> <ICE-CAN:W1A-014#52:1> The nature of the problem in the opening lines is the decline of

society.
<ICE-CAN:W1A-014#53:1> Wordsworth feels that humanity is only concerned with the business of

the city and material gain: <quote> Getting and spending </quote> .
<ICE-CAN:W1A-014#54:1> He feels that nature is no longer appreciated.
<ICE-CAN:W1A-014#55:1> No one is able to identify with nature: <quote> little we see in

nature that is ours </quote> .
<ICE-CAN:W1A-014#56:1> Humanity is also lacking emotion: <quote> we have given our hearts

away </quote> .
<ICE-CAN:W1A-014#57:1> The solution Wordsworth offers in the sestet is an intriguing one.
<ICE-CAN:W1A-014#58:1> He advocates a rejection of society and its values.
<ICE-CAN:W1A-014#59:1> He states that he would rather be a pagan, even one <quote> in a

creed outworn </quote> .
<ICE-CAN:W1A-014#60:1> He wants to worship nature, and by being a pagan he would once again

have feeling and hope.
<ICE-CAN:W1A-014#61:1> The gods of the city, money and luxury would be replaced by the

ancients and their values. </p>

<p> <ICE-CAN:W1A-014#62:1> This poem is extremely different from the typical themes of

Renaissance sonnets.
<ICE-CAN:W1A-014#63:1> Sonnets of the Renaissance were concerned with love.
<ICE-CAN:W1A-014#64:1> The poets of these poems wrote about <del> a </del> beautiful cruel

and chaste women that they couldn't attain.
<ICE-CAN:W1A-014#65:1> An example of this is Sidney's " Astrophil and Stella".
<ICE-CAN:W1A-014#66:1> Other, such as Shakespeare had varying themes.
<ICE-CAN:W1A-014#67:1> In his works the immortality of the written word was prevalent, yet

he too wrote about human love.
<ICE-CAN:W1A-014#68:1> " Shall I compare thee to a Summer's Day" and " My <w> Mistress' </w>

Eyes" are examples.
<ICE-CAN:W1A-014#69:1> Here, Wordsworth breaks from this tradition; and uses the sonnet to

<}> <-> lamment </-> <+> lament </+> </}> upon the downfall of humanity.
<ICE-CAN:W1A-014#70:1> While his sonnet is in the traditional Petrarchan form, he uses none

of the well worn clich&eacute;s about love, and instead meditates upon the

position of <?> humans </?> .
<ICE-CAN:W1A-014#71:1> Still, he does express a type of love, Not of an unattainable woman

but a pure love of nature. </p>

<p> <ICE-CAN:W1A-014#72:1> This poem by William Wordsworth belongs to the Romantic period.
<ICE-CAN:W1A-014#73:1> Romanticism held the belief that poetry should be <quote> the

spontaneous overflow of powerful feelings ... from emotion recollected in

tranquility </quote> .
<ICE-CAN:W1A-014#74:1> The Romantics, of which Wordsworth has been seen as their leader,

believed that emotion was more important than reason.
<ICE-CAN:W1A-014#75:1> They rejected the city as evil: <quote> the world is too much with us

</quote> , and advocated the removal of the material.
<ICE-CAN:W1A-014#76:1> The Romantics wished a return to nature: <quote> So might I, standing

on this pleasant lea </quote> .
<ICE-CAN:W1A-014#77:1> Their poetry is full of the imagery of nature, just as is this poem:

<quote> the sea that bares her bosom to the moon </quote> .
<ICE-CAN:W1A-014#78:1> Wordsworth desires a return to a <}> <-> simplier </-> <+> simpler

</+> </}> <-> . </-> life, <}> <-> and </-> <=> as </=> </}> do the

Romantics. </p>

<p> <ICE-CAN:W1A-014#79:1> The effects of time has been a continuing theme throughout

English Literature.
<ICE-CAN:W1A-014#80:1> Many authors have approached this theme from extremely different

standpoints.
<ICE-CAN:W1A-014#81:1> Time affects how a person attacks life, how they live and reach

within its <del> confined </del> confines, and finally how they approach

death.
<ICE-CAN:W1A-014#82:1> Marvell's " To His Coy Mistress", Wordsworth's " Tintern Abbey", and

<}> <-> Eliot's </-> <+> Elliot's </+> </}> " The Love Song of J. Alfred

Prufrock" contain drastically different concepts of time.
<ICE-CAN:W1A-014#83:1> In " To His Coy Mistress" Marvell advocates a <foreign> carp&eacute;

diem </foreign> attitude, while " The Love Song of J. Alfred Prufrock" is the

complete opposite.
<ICE-CAN:W1A-014#84:1> Prufrock feels that life is <}> <-> unsiezable </-> <+> unseizable

</+> </}> , and that there is simply an excess of time until death.
<ICE-CAN:W1A-014#85:1> Wordsworth offers the theme of time a unique perspective.
<ICE-CAN:W1A-014#86:1> He sees time not as merely chronological, but as a blend of the past,

present and future.
<ICE-CAN:W1A-014#87:1> His poem " Tintern Abbey" demonstrates this ideal. </p>

<p> <ICE-CAN:W1A-014#88:1> Marvell's " To His Coy Mistress" is a <foreign> carp&eacute; diem

</foreign> poem.
<ICE-CAN:W1A-014#89:1> It treats time as a fleeting force, so one must <}> <-> sieze </->

<+> seize </+> </}> life, love and its enjoyments before it is too late.
<ICE-CAN:W1A-014#90:1> The speaker in the poem attempts to prove to his beloved that there

is simply no time for honor: <quote> If we had but world enough, and time,

this coyness lady were no crime </quote> .
<ICE-CAN:W1A-014#91:1> The speaker uses a rational, logical and provocative argument full of

excessive flattery and subtle threats in order to get the woman to relinquish

her honor.
<ICE-CAN:W1A-014#92:1> He begins by telling her that if there was time <}> <-> her </-> <=>

he </=> </}> would woo her until the day of judgement, spending at least a

hundred years on each of her features: <quote> nor would I love at lesser

rate </quote> .
<ICE-CAN:W1A-014#93:1> Yet he acknowledges time's <}> <-> relentess </-> <+> relentless </+>

</} pursuit:  <quote> but at my back I always hear, Time's winged chariot

<del> drawing </del> hurrying near </quote> " .
<ICE-CAN:W1A-014#94:1> Thus, claims Marvell one must <}> <-> sieze </-> <+> seize </+> </}>

life.
<ICE-CAN:W1A-014#95:1> At this point he lapses into subtly threatening morbid imagery in

order to install the fear of death within her.
<ICE-CAN:W1A-014#96:1> He says that if <del> <.> y </.> </del> his beloved waits: <quote>

then worms shall try your long preserved virginity, and your quaint honor

turn to dust </quote> .
<ICE-CAN:W1A-014#97:1> He attempts to manipulate his mistress <del> into </del> : <quote>

let us roll our sweetness up into a ball and drag it through the gate

</quote> " .
<ICE-CAN:W1A-014#98:1> For Marvell there is no time like the present.
<ICE-CAN:W1A-014#99:1> He knows that he: <quote> can't slow the sun, but we can make him <}>

<-> rum </-> <=> run </=> </}> </quote> . </p>

<p> <ICE-CAN:W1A-014#100:1> " The Love Song of J.Alfred Prufrock" is the extreme opposite of

Marvell's <foreign> carp&eacute; diem </foreign> attitude.
<ICE-CAN:W1A-014#101:1> Prufrock believes that the world is full of too much time.
<ICE-CAN:W1A-014#102:1> He believes that: <quote> in a moment there will be time for a

hundred decisions and revisions </quote> .
<ICE-CAN:W1A-014#103:1> He is unable to comprehend <}> <-> siezing </-> <+> seizing </+>

</}> the moment, and is able to replay countless scenarios within his head.
<ICE-CAN:W1A-014#104:1> Prufrock is a man bound by restraint, confusion and inertia.
<ICE-CAN:W1A-014#105:1> He feels he has too much time and that makes him unable to act.
<ICE-CAN:W1A-014#106:1> He is aware that time will eventually run out: <quote> I have heard

the eternal footman hold my coat and snicker </quote> but he does not fear

death, as he feels that it would be an improvement from the present state of

things.
<ICE-CAN:W1A-014#107:1> Unlike Marvell, he does not fear growing old.
<ICE-CAN:W1A-014#108:1> His only concern about it is not a loss of vitality, but <del> the

</del> his worry about what others think: <quote> I shall wear the bottoms of

my trousers rolled ... <?> shall </?> I part my hair behind? ... do I dare to

eat a peach? </quote>
<ICE-CAN:W1A-014#109:1> For J. Alfred Prufrock life has already passed him by <quote> I have

heard the mermaids singing each to each. <X>
<ICE-CAN:W1A-014#X110:1> I do not think that they will sing to me. </X> </quote>
<ICE-CAN:W1A-014#111:1> He exists in a kind of stasis, where time has no effect upon him.

</p>

<p> <ICE-CAN:W1A-014#112:1> Wordsworth's poem " Tintern Abbey" offers a completely different

perspective on the theme of time.
<ICE-CAN:W1A-014#113:1> For Wordsworth, time is not a fleeting force that one must grasp, as

with Marvell, nor <}> <-> and </-> <+> an </+> </}> endless drawn out <}> <->

existance </-> <+> existence </+> </}> as with Prufrock.
<ICE-CAN:W1A-014#114:1> Wordsworth believes that time is a blend of the past, present and

future as it slowly moves forward.
<ICE-CAN:W1A-014#115:1> In " Tintern Abbey" <}> <-> Wordworth </-> <+> Wordsworth </+>

</} has come back to this scene after an  absence of: <quote> five long

years! </quote>
<ICE-CAN:W1A-014#116:1> During his absence the <?> memory </?> provided him with comfort

during his darkest hours in the city.
<ICE-CAN:W1A-014#117:1> When he first viewed Tintern he was young and primitive and was

unable to grasp the deeper meaning in nature beyond its superficial beauty.
<ICE-CAN:W1A-014#118:1> <?> Now </?> having returned he has matured and <}> <-> it </-> <=>

is </=> </}> able to: <quote> see into the life of things </quote> .
<ICE-CAN:W1A-014#119:1> On - this his present visit he experiences the past, enjoys the here

and now, as well as knows that the present will provide food for <del> the

</del> future memories.
<ICE-CAN:W1A-014#120:1> In this way Wordsworth is able to <}> <-> travell </-> <+> travel

</+> </}> between the past, present and future, especially with the help of

his sister Dorothy.
<ICE-CAN:W1A-014#121:1> To him, she represents the naive spirit that he once was, and can

thus experience both her primitive as well as his mature advanced memories.

</p>

<p> <ICE-CAN:W1A-014#122:1> Marvell, <}> <-> Eliot </-> <+> Elliot </+> </}> and Wordsworth

all acknowledge that time is a constantly progressing, <}> <-> uncontrolable

</-> <+> uncontrollable </+> </}> force.
<ICE-CAN:W1A-014#123:1> The differences occur with their reactions to this <}> <->

inevidibility </-> <+> inevitability </+> </}> .
<ICE-CAN:W1A-014#124:1> Marvell believes that the <}> <-> momment </-> <+> moment </+> </}>

should be clutched and squeezed of all its enjoyment.
<ICE-CAN:W1A-014#125:1> Prufrock exists in a form of isolation, bereft of emotional comfort

and companionship while he waits for time to run out.
<ICE-CAN:W1A-014#126:1> Wordsworth experiences life through the pleasures of the present,

memories of the past, and hope in the future.
<ICE-CAN:W1A-014#127:1> These three poems offer varying and unique perspectives about how to

tackle the problem of time.
<ICE-CAN:W1A-014#128:1> Each has its own merits and drawbacks. </p> </I>
