<I>
<ICE-CAN:W1A-008#1:1> <h> Trapped on a Pedestal:"The Blessed Damozel" and " The Lady of

Shalott" </h>

<p> <ICE-CAN:W1A-008#2:1> The Victorian Age was characterised by strict social conventions

that restricted women to specific roles.
<ICE-CAN:W1A-008#3:1> These roles were defined with the notion of a distinction between the

private and public spheres: men belonged in the public sphere, looking after

business, and women belonged in the private, looking after the men and

children.
<ICE-CAN:W1A-008#4:1> There was no confusion between the roles; they were clearly defined

and social protocol dictated that they be followed.
<ICE-CAN:W1A-008#5:1> The restriction for women to these subordinate roles is seen in

comparing Dante Gabriel Rossetti's " The Blessed Damozel" and Alfred, Lord

Tennyson's " The Lady of Shalott".
<ICE-CAN:W1A-008#6:1> The similarity between the two poems is quite remarkable.
<ICE-CAN:W1A-008#7:1> Both poems are about women in private spheres, separated from society,

yearning to be with men.
<ICE-CAN:W1A-008#8:1> Whereas Tennyson's poem clearly reinforces Victorian ideals,

Rossetti's appears to celebrate the transgression of the normative barriers.
<ICE-CAN:W1A-008#9:1> However, both poems conclude in a manner that perpetuates Victorian

ideals of women remaining sequestered in <}> <-> there </-> <+> their </+>

</}> private spheres. </p>

<p> <ICE-CAN:W1A-008#10:1> The first apparent similarity is the spaces that the Blessed

Damozel and the Lady of Shalott occupy.
<ICE-CAN:W1A-008#11:1> They are both separated from the rest of society in a high place.
<ICE-CAN:W1A-008#12:1> The Lady of Shalott lives on a <quote> " silent isle" </quote> (

Tennyson 17) in <quote> " four gray walls, and four gray towers" </quote> (

Tennyson 15).
<ICE-CAN:W1A-008#13:1> She is clearly isolated in this high place; no one has seen her,

<quote> " only reapers" </quote> ( Tennyson 28) have heard her sing.
<ICE-CAN:W1A-008#14:1> We receive the sensation of the height of her tower with the many

references of <quote> " down to Camelot" </quote> ( Tennyson 14, 23, 32, 41,

50, 86, 95, 104, 113, 140) that further distance her from the rest of

society.
<ICE-CAN:W1A-008#15:1> The world <quote> " goes by [ her] to towered Camelot" </quote> (

Tennyson 59), as she remains static and isolated in her tower.
<ICE-CAN:W1A-008#16:1> She is not allowed to directly view the real world; she only sees

<quote> " shadows of the world" </quote> ( Tennyson 48) in the mirror above

her loom, thereby furthering her disengagement from society.
<ICE-CAN:W1A-008#17:1> The Blessed Damozel <quote> " lean[s] out / From the gold bar of

heaven" </quote> ( Rossetti 1-2), isolated from people on earth and from

other spirits.
<ICE-CAN:W1A-008#18:1> Again, we have the sensation of height as she looks down on earth,

but she is <quote> " so high, that looking downward thence / She scarce could

see the sun" </quote> ( Rossetti 29-30), and can not see the society she

wishes to engage in.
<ICE-CAN:W1A-008#19:1> Both women are disengaged from society, as the Lady of Shalott is

only able to see shadowy images of the real world in a mirror, the Blessed

Damozel is unable to see the earth.
<ICE-CAN:W1A-008#20:1> Instead of engaging with other spirits, Rossetti's Damozel <quote> "

stoop[s] / Out of the circling charm" </quote> ( Rossetti 43-44) to look down

at her lover.
<ICE-CAN:W1A-008#21:1> Other <quote> " souls mounting up to God / [ go] by her like thin

flames" </quote> ( Rossetti 41-42) as she remains stationary at the gold bar.
<ICE-CAN:W1A-008#22:1> Both of the isolated women portrayed in these Victorian poems are

separated from society by the height of their private spaces.
<ICE-CAN:W1A-008#23:1> The high places these women occupy can be seen as representing the

pedestal that society places the image of women on.
<ICE-CAN:W1A-008#24:1> Society constrains women with this image; real women become trapped,

unable to move from that pedestal.
<ICE-CAN:W1A-008#25:1> This is seen in the two poems as the immobile, isolated women are

confined to high places. </p>

<p> <ICE-CAN:W1A-008#26:1> The private space Victorian women were supposed to occupy was the

domestic sphere.
<ICE-CAN:W1A-008#27:1> The Lady of Shalott evidently occupies such a space as she is

secluded from the surrounding nature: <quote> " the river" </quote> , <quote>

" long fields of barley and of rye" </quote> , <quote> " willows" </quote> ,

<quote> " aspens" </quote> , and <quote> " a space of flowers" </quote> (

Tennyson 1, 2, 10, 16), and is a part of the interior sphere of gray towers

and walls.
<ICE-CAN:W1A-008#28:1> She plays a typical, domestic female role of weaving <quote> " by

night and day" </quote> ( Tennyson 37).
<ICE-CAN:W1A-008#29:1> She passively toils away at her work, while ignoring all of the

activity going on in the public sphere outside of her tower.
<ICE-CAN:W1A-008#30:1> The Blessed Damozel, on the other hand, does not occupy a domestic

space, but rather a spiritual space.
<ICE-CAN:W1A-008#31:1> According to Victorian values, these two private spaces represent

what women should represent: purity, chastity and virtue.
<ICE-CAN:W1A-008#32:1> These values are affiliated with spiritual and domestic spaces,

furthering the similarities between the poems.
<ICE-CAN:W1A-008#33:1> The Blessed Damozel obviously occupies a spiritual place as she is in

Heaven.
<ICE-CAN:W1A-008#34:1> The spiritual ties are strengthened since <quote> " she had three

lilies in her hand, / And the stars in her hair were seven" </quote> (

Tennyson 5-6).
<ICE-CAN:W1A-008#35:1> These numbers hold significant religious symbolism for christianity,

which was predominant in 19th century Europe.
<ICE-CAN:W1A-008#36:1> The number three represents the divine trinity: God the Father, Jesus

the Son, and the Holy Spirit.
<ICE-CAN:W1A-008#37:1> The number seven is significant as it represents the completeness

emblematic in the seven sacraments and the seven seals in the book of

Revelation.
<ICE-CAN:W1A-008#38:1> With the Blessed Damozel occupying the spiritual sphere and the Lady

of Shalott occupying the domestic sphere, they both denote the private sphere

that confined Victorian women. </p>

<p> <ICE-CAN:W1A-008#39:1> Both of these women reach the same crisis: they no longer want to

occupy the spaces they are restricted to.
<ICE-CAN:W1A-008#40:1> In these spaces they are separated from earthly love; the Blessed

Damozel is separated from her lover on earth, and the Lady of Shalott is

separated from Sir Lancelot who goes by to Camelot.
<ICE-CAN:W1A-008#41:1> They both have active desires to cross the barriers that separate

them from the social relations.
<ICE-CAN:W1A-008#42:1> The Blessed Damozel wishes to leave the golden bar and be with her

lover, as seen in Rossetti's painting of his poem.
<ICE-CAN:W1A-008#43:1> The Lady of Shalott becomes <quote> " half sick of shadows" </quote>

( Tennyson 71) and wishes to leave her tower and be with Sir Lancelot.
<ICE-CAN:W1A-008#44:1> This crisis is problematic because it contradicts the Victorian value

of chastity as these women actively desire the physical presence of a male,

thereby necessitating women leaving their allocated spaces and entering the

public sphere.
<ICE-CAN:W1A-008#45:1> By looking down from their occupied high places, the Blessed Damozel

and the Lady of Shalott display their desire to transgress the barriers of

social convention; the Blessed Damozel from her bar in Heaven, and the Lady

of Shalott from her window in the tower. </p>

<p> <ICE-CAN:W1A-008#46:1> This is where the similarities in handling the crisis end.
<ICE-CAN:W1A-008#47:1> Rossetti's Damozel passively waits for her lover to come to her.
<ICE-CAN:W1A-008#48:1> The only action she takes is praying <quote> " that he were to come"

</quote> ( Rossetti 67) while standing <quote> " along / The golden barriers,

/ And la[ying] her face between her hands / And we[eping]" </quote> (

Rossetti 141-144).
<ICE-CAN:W1A-008#49:1> She remains a passive female in her allocated private space, thereby

conforming to social conventions.
<ICE-CAN:W1A-008#50:1> It is for this reason that her portrayal is such a positive one.
<ICE-CAN:W1A-008#51:1> From the begining she is marked as blessed and good.
<ICE-CAN:W1A-008#52:1> She is associated with white: <quote> " three lilies" </quote> ,

<quote> " a white rose" </quote> ( Rossetti 5, 9), and light: <quote> " stars

in her hair" </quote> , <quote> " her hair ... was yellow" </quote> , <quote> "

the sun" </quote> ( Rossetti 6, 12, 30).
<ICE-CAN:W1A-008#53:1> Rossetti appears to celebrate her active desire with these sensuous

and romanticized images, which are evident in Pre-Raphaelite paintings.
<ICE-CAN:W1A-008#54:1> However, it is because she remains in a passive and purely female

role, characteristic of Victorian values, that she is seen as good.
<ICE-CAN:W1A-008#55:1> She waits <quote> " until her bosom must have made / The bar she

leaned on warm" </quote> ( Rossetti 45-46).
<ICE-CAN:W1A-008#56:1> She warms the bar of Heaven and her lover can hear and see her ( the 'I'

in the parentheses of lines 139 and 144) since her love is so strong.
<ICE-CAN:W1A-008#57:1> She does nothing and waits until the male lover can come and save

her.
<ICE-CAN:W1A-008#58:1> He will come to her and she will <quote> " take his hand and go with

him / To the deep wells of light" </quote> ( Rossetti 75-76).
<ICE-CAN:W1A-008#59:1> She will receive her reward, her lover, for remaining in that typical

female role, weeping.
<ICE-CAN:W1A-008#60:1> So, although Rossetti celebrates her active desire for her lover, he

perpetuates Victorian values that women should remain passive and in their

private spaces. </p>

<p> <ICE-CAN:W1A-008#61:1> Tennyson's approach to dealing with the Lady of Shalott's crisis

of desire is much more evident as sustaining Victorian values than

Rossetti's.
<ICE-CAN:W1A-008#62:1> The Lady of Shalott takes action, and reverses the traditional role

of men looking at women; she looks at Sir Lancelot. <X> <quote> She left the

web, she left the loom, She made three paces through the room, She saw the

water lily bloom, She saw the helmet and the plume, She looked down to

Camelot </quote> </X> ( Tennyson 109-113)
<ICE-CAN:W1A-008#63:1> By leaving her loom, she leaves behind the traditional space that she

should occupy and goes against social convention.
<ICE-CAN:W1A-008#64:1> The same symbols of purity are seen as in " The Blessed Damozel", the

number three and the lily; yet, the Lady of Shalott is not associated with

them.
<ICE-CAN:W1A-008#65:1> Where the Blessed Damozel is associated with the light, the Lady of

Shalott is associated with the dark and night; <quote> " gray towers"

</quote> , <quote> " shadows" </quote> , and <quote> " the moon" </quote> (

Tennyson 15, 48, 69).
<ICE-CAN:W1A-008#66:1> Tennyson's poem is warning women not to take action, like the Lady of

Shalott.
<ICE-CAN:W1A-008#67:1> She takes action and consequently, dies.
<ICE-CAN:W1A-008#68:1> She does not conform to social conventions like the Blessed Damozel,

and therefore, her portrayal is a negative one.
<ICE-CAN:W1A-008#69:1> She is marked from the beginning as having a curse upon her, whereas

Rossetti's Damozel is blessed.
<ICE-CAN:W1A-008#70:1> She breaks the curse and the <quote> " stormy east wind" </quote>

comes, bringing rain ( Tennyson 118-121).
<ICE-CAN:W1A-008#71:1> She does not remain the passive female confined to her domestic

space, and as a result chaos breaks loose as she acts on her desires.
<ICE-CAN:W1A-008#72:1> Whereas Rossetti's passive Damozel will one day receive the reward of

her lover, the Lady of Shalott's reward for actively seeking Sir Lancelot and

leaving the constraining pedestal of her tower, is death. </p>

<p> <ICE-CAN:W1A-008#73:1> The difference in the consequences of the crisis of physical

longings for the two women is seen in the simple act of singing.
<ICE-CAN:W1A-008#74:1> For the Blessed Damozel, singing is a joyous reward that she will

receive for passively waiting for her lover.
<ICE-CAN:W1A-008#75:1> She <quote> " will teach him .. the songs [ she] sing[s]" </quote> (

Rossetti 91-93) in Heaven.
<ICE-CAN:W1A-008#76:1> <quote> " Angels meeting [ them] shall sing" </quote> ( Rossetti 125)

as the two lovers are reunited <quote> " forever now, / Together" </quote> (

Rossetti 131-132).
<ICE-CAN:W1A-008#77:1> Again, we see that the celebration of her physical desire will be

rewarded with the unison of song, yet it will only occur as she remains

inactive and waiting.
<ICE-CAN:W1A-008#78:1> On the other hand, the Lady of Shalott and Sir Lancelot's singing are

forever separate in their distinct spheres.
<ICE-CAN:W1A-008#79:1> The loneliness and isolation of the Lady of Shalott's tower is seen

as reapers <quote> " hear a song that echoes" </quote> ( Tennyson 30) from

her private space.
<ICE-CAN:W1A-008#80:1> Sir Lancelot's <quote> " Tirra lirra" </quote> ( Tennyson 107) song

tempts her to look out into the public space.
<ICE-CAN:W1A-008#81:1> They each sing in their own spheres, never to be united.
<ICE-CAN:W1A-008#82:1> This demonstrates the punitive measures of Tennyson reprimanding

women for taking an active role, like the Lady of Shalott did.
<ICE-CAN:W1A-008#83:1> Both poems have the same message; if a woman is good and waits for

her lover to come to her pedestal, she will be rewarded with happiness and

song, but if she actively seeks out that man and leaves the pedestal, she

will be alone forever. </p>

<p> <ICE-CAN:W1A-008#84:1> Both Tennyson's " The Lady of Shalott" and Rossetti's " The

Blessed Damozel" perpetuate Victorian values of the subordination of women to

men.
<ICE-CAN:W1A-008#85:1> The love objects that are desired in these poems are men.
<ICE-CAN:W1A-008#86:1> This reverses the typical roles seen in Petrarchan sonnets, but it

maintains the same notion of subservient women; they can only desire, not act

on their desires.
<ICE-CAN:W1A-008#87:1> It is the man who must come to rescue the woman trapped on the

pedestal.
<ICE-CAN:W1A-008#88:1> Both men in these poems are portrayed as the good, 'white knight'

that will save the 'damsels in distress'.
<ICE-CAN:W1A-008#89:1> Sir Lancelot <quote> " sparkle[s]" </quote> , <quote> " glitter[s]"

</quote> , and <quote> " flash[es]" </quote> with <quote> " his broad clear

brow in sunlight glow[ing]" </quote> as he rides by Shalott ( Tennyson 81,

83, 106, 100).
<ICE-CAN:W1A-008#90:1> He can not rescue the Lady of Shalott because she acts on her

desires, and is therefore, not a true 'damsel'.
<ICE-CAN:W1A-008#91:1> The Blessed Damozel will one day be rescued because she remains in

the role of a true 'damsel in distress'.
<ICE-CAN:W1A-008#92:1> Her lover will come <quote> " clothed in white" </quote> with an

<quote> " aureole" </quote> around his head to take her <quote> " to the deep

wells of light" </quote> ( Rossetti 73-76).
<ICE-CAN:W1A-008#93:1> Both men, associated with white and light, are redeemers who save

those who remain confined to the pedestal of social convention. </p>

<p> <ICE-CAN:W1A-008#94:1> Although Rossetti's " The Blessed Damozel" celebrates the active

desire of a woman longing for her lover, it sustains the same values as

Tennyson's " The Lady of Shalott", which evidently reprimands a woman for

acting on her desire.
<ICE-CAN:W1A-008#95:1> They both portray the same 19th century construction of femininity

which values women being kept in their submissive private place.
<ICE-CAN:W1A-008#96:1> The importance of the distinction between the private and public

sphere for the Victorian era is seen as both women in the poems are confined

to private spaces and cut off from social relations; one in a domestic space,

the other in a spiritual space.
<ICE-CAN:W1A-008#97:1> Both are restricted in high places, which can be seen as representing

a pedestal that society puts the image of women upon.
<ICE-CAN:W1A-008#98:1> If women conform to that image of purity and passivity, they are

rewarded by being rescued by men.
<ICE-CAN:W1A-008#99:1> It is because the Blessed Damozel remains at her bar waiting and

weeping that she is portrayed as good; the Lady of Shalott breaks away from

her space and is hence portrayed as dark and punished with death.
<ICE-CAN:W1A-008#100:1> Tennyson's message is evident, if women act on their desires they

are bad.
<ICE-CAN:W1A-008#101:1> Rossetti's poem celebrates the Blessed Damozel's desire, which

appears to transgress the typical female role; but she remains passive and

inactive, thus immobile upon the constricting pedestal of feminine ideals.
<ICE-CAN:W1A-008#102:1> Both women desire to be free from their restrictive sphere and to be

with the men they long for.
<ICE-CAN:W1A-008#103:1> Through different approaches in dealing with this crisis, Rossetti

and Tennyson perpetuate the same Victorian values: women should remain

passive in their private spaces. </p> </I>
