<I>
<ICE-CAN:W1A-002#1:1> <h> AFFIRMATIVE ACTION: MAKING EQUALS EQUAL </h>

<p> <ICE-CAN:W1A-002#2:1> Since the early part of this century women have gradually gained

access to compete for better jobs in Canada.
<ICE-CAN:W1A-002#3:1> They have however, been prevented from success in their attempt to

become equals in the workplace through systemic discrimination.
<ICE-CAN:W1A-002#4:1> As well as women; native Canadians, visible minorities and persons

with disabilities have also been subjected to discriminative hiring policies

and practices by a majority of employers in Canada.
<ICE-CAN:W1A-002#5:1> In a society based on the ideals of liberal democracy, this type of

blatant discrimination can not be allowed to continue any longer. </p>

<p> <ICE-CAN:W1A-002#6:1> This paper will argue that in order for members of these var <l>

ious groups to have equal opportunity to achieve their full potential in

Canadian places of business, the government must enact laws that will force

employers to dismantle existing dis <l> criminatory hiring policies.
<ICE-CAN:W1A-002#7:1> Employers would also be required to put into place new hiring

procedures to ensure equality for specific groups within society who are

presently proportionately under represented in certain fields of work.
<ICE-CAN:W1A-002#8:1> The necessity for such laws has come about for the main reasons that,

first of all, the government policy of allowing businesses to undertake such

programs voluntarily has failed denying many Canadians equality of

opportunity in the workplace.
<ICE-CAN:W1A-002#9:1> As well/ secondly, it will be shown that the main arguments against

affirmative action are invalid if the proper programs are implemented. </p>

<p> <ICE-CAN:W1A-002#10:1> To fully understand the conflicts between those for and against

affirmative action we must look at the cases put forward by both sides of the

debate.
<ICE-CAN:W1A-002#11:1> However, before we discuss affirma <l> tive action we must define it

as it should be by any government legislation so that it will be both

effective and equitable to everyone concerned. </p>

<p> <ICE-CAN:W1A-002#12:1> Affirmative action must be seen as a policy to ensure equal

opportunity to members of groups, such as women, natives, the disabled and

visible minorities, who have been subjected to discriminatory hiring policies

in the past.
<ICE-CAN:W1A-002#13:1> This policy would also be implemented without penalizing equally

qualified white males who have been the beneficiaries of past hiring

policies.
<ICE-CAN:W1A-002#14:1> Whether or not these policies have intentionally been set up to act

as barriers is of little consequence and will therefore not be discussed

beyond this point.
<ICE-CAN:W1A-002#15:1> Equality for white males as well as the " quota system" of

affirmative action will be elaborated on later.
<ICE-CAN:W1A-002#16:1> Presently we will turn our attention to the case against affirmative

action. </p>

<p> <ICE-CAN:W1A-002#17:1> The strongest argument to be a made by those opposed to

affirmative action is that; if quota systems are implemented many qualified

applicants will have to be overlooked while many un <l> qualified applicants

will be given a job just because of their sex, race, ethnic background or

disability.
<ICE-CAN:W1A-002#18:1> This is a valid argument as can be seen by simply looking at the

example of this exact problem occurring at Harvard Medical School.
<ICE-CAN:W1A-002#19:1> Since 1968 the administration of the Harvard Medical School has

reserved twenty percent of first year admissions for what they classify as "

members of disadvantaged minority groups" ( Roberts p. 219).
<ICE-CAN:W1A-002#20:1> In a study of the qualifications of students who were admitted to the

medical program because of this quota system, it was noted that " for them,

the usual requirements of high grades and MCAT scores were greatly relaxed" (

Havender in Roberts p.219).
<ICE-CAN:W1A-002#21:1> A similar situation is documented at the University of California

Medical School where, because of the quota system in place, the entrance

marks of minority group members were " lower than the minimum required for

white applicants" ( U.S. News and World Report in Roberts p.219).
<ICE-CAN:W1A-002#22:1> Another closely related argument deals with the possible, if not

likely, consequences of putting an unqualified person in a position, via the

quota system, where they are likely to fail or " perform incompetently".
<ICE-CAN:W1A-002#23:1> The argument follows that, with increased demands on ability many of

those who achieved a position because they belong to a " minority group" will

not be able to meet the standards required of them ( Van den Haag in Roberts

p.219).
<ICE-CAN:W1A-002#24:1> In addition, some argue that this failure will cause considerable

damage to the person's self-esteem.
<ICE-CAN:W1A-002#25:1> Another argument put forward by critics of affirmative action is that

it causes problems between those groups who do not benefit and those who do;

as well as within the latter group. </p>

<p> <ICE-CAN:W1A-002#26:1> It has been stated that within the groups that should benefit

from affirmative action policy, there are some who believe that they have the

right to receive extra benefits " simply because their ancestors were subject

to discriminatory treatment" ( Roberts p.219).
<ICE-CAN:W1A-002#27:1> This in turn has two interesting consequences.
<ICE-CAN:W1A-002#28:1> The first is that these people will not be motivated to acquire the

knowledge or skills that they do need to achieve their desired success.
<ICE-CAN:W1A-002#29:1> Secondly, according to L.W. Roberts, is that those who do not benefit

from affirmative action will sense that they are still being subjected to

discriminatory treatment.
<ICE-CAN:W1A-002#30:1> As a result, those within a target group who do not gain anything

from affirm <l> ative action policies may resent others of the same group who

do benefit.
<ICE-CAN:W1A-002#31:1> Another consequence is that there will be those in the group not

meant to benefit from affirmative action policies, specifically white males,

who will begrudge those who have been advanced to their position for a reason

other than ability. </p>

<p> <ICE-CAN:W1A-002#32:1> Another challenge put forward against affirmative action is that

it will penalize working class families and benefit mostly middle and upper

class couples and families.
<ICE-CAN:W1A-002#33:1> Conrad Winn has argued that affirmative action will hurt working

class families in which the male is the sole income earner because he will

face increased competition from women prospering from new hiring and

promotion policies in all fields of employment.
<ICE-CAN:W1A-002#34:1> It can not be denied that there is a very strong case against the

mandatory implementation of affirmative action policies!
<ICE-CAN:W1A-002#35:1> We will now turn our attention to the case for affirmative action.

</p>

<p> <ICE-CAN:W1A-002#36:1> Occupational inequality is reflected both in the distri <l>

bution of women, Natives, visible minorities and the disabled across job

categories, and in their distribu <l> tion up and down the ranks of the

occupational hierarchy. ( Agocs p. 194) </p>

<p> <ICE-CAN:W1A-002#37:1> The statement above is based on extensive data showing that the

groups mentioned have in fact, through discriminatory hiring policies, been

effectively kept from performing up to their full potential in Canada.
<ICE-CAN:W1A-002#38:1> The reason for the present situation, it is argued, is the lax

government policy on discrimination in the workplace.
<ICE-CAN:W1A-002#39:1> The following is a summary of affirmative action as it has been in

Canada. </p>

<p> <ICE-CAN:W1A-002#40:1> In the early seventies the federal government began to ac <l>

tively pursue an increase in the number of Natives and franco <l> phones in

the civil service; this was the beginning of affirma <l> tive action in

Canada.
<ICE-CAN:W1A-002#41:1> In 1977 the Canadian Human Rights Act became the first piece of

legislation passed by the federal government in support of its affirmative

action policy.
<ICE-CAN:W1A-002#42:1> As well, since 1979 the Canadian Employment and Immigration

Commission ( CEIC), a part of the Department of Employment and Immigration,

has tried to convince employers to partake in voluntary affirma <l> tive

action plans.
<ICE-CAN:W1A-002#43:1> By June of 1984 over 900 firms had been offered assistance in setting

up an affirmative action program.
<ICE-CAN:W1A-002#44:1> However, of all those approached only sixty-seven of them had

actually signed agreements to voluntarily set up affirmative action programs;

of those sixty-seven only five of them followed through and developed

affirmative action policies!
<ICE-CAN:W1A-002#45:1> Women were the only group covered by all 67 of the agreements.
<ICE-CAN:W1A-002#46:1> Fifty-two of them covered Natives and the disabled but only five

covered Blacks and other visible minorities ( CEIC in Agocs p.197).
<ICE-CAN:W1A-002#47:1> The main problem facing the CEIC was that the contracts were not

legally binding and more often than not the firms only agreed to sign them

because of ulterior motives ( Agocs p. 197).
<ICE-CAN:W1A-002#48:1> It is obvi <l> ous that up until this point government policy, with

respect to affirmative action, has resulted in only disappointment.
<ICE-CAN:W1A-002#49:1> To fully understand the plight of the disadvantaged groups it will be

helpful to look at some statistics concerning their position in the Canadian

labour force. </p>

<p> <ICE-CAN:W1A-002#50:1> Women, who make up close to half the work force, earn only 63

percent of what males with similar qualifications earn.
<ICE-CAN:W1A-002#51:1> Native women earn only 40 percent of the wage men do, and half of all

disabled persons who want to work are unemployed ( Geller 239).
<ICE-CAN:W1A-002#52:1> Supporters of affirmative action contend that laws requiring

employers to adopt affirmative action policies to advance those groups who

are not now fairly represented is the only way to provide equality of

opportunity in the workplace.
<ICE-CAN:W1A-002#53:1> These laws are necessary to remove systemic barriers for members of

the groups mentioned previously to have an equal opportunity to be hired and

for them to be able to rise through the ranks into the hierarchy of firms.

</p>

<p> <ICE-CAN:W1A-002#54:1> Although those opposed to affirmative action have supported their

argument well, there can be no doubt that the time has come for mandatory

affirmative action legislation to be passed. </p>

<p> <ICE-CAN:W1A-002#55:1> A quota system is no good.
<ICE-CAN:W1A-002#56:1> Qualified white, males will be losing out to unqualified persons from

target groups in areas of the work force where quota systems are in place.

<X> <quote> " such programs ( quota systems) represent the extreme end of the

continuum" </quote> </X> ( Roberts p. 218).
<ICE-CAN:W1A-002#57:1> As more women receive post-secondary education the number of women in

the upper management positions will come to properly present women in the

work force if certain laws are put into place.
<ICE-CAN:W1A-002#58:1> If both a man and a woman are equally qualified for a job the woman

should be hired until such time that women and men are represented

proportionately in the work force according to data base <}> <-> stats </->

<+> statistics </+> </}> . </p>

<p> <ICE-CAN:W1A-002#59:1> We must also take into consideration that Canadian society is

changing.
<ICE-CAN:W1A-002#60:1> To at least some degree men have previously overwhelm <l> ingly

outnumbered women in terms of being better educated and in terms of sheer

number of applicants for a desired position. </p> </I>


<I>
<ICE-CAN:W1A-002#61:2> <h> Kubla Khan </h>

<p> <ICE-CAN:W1A-002#62:2> " Kubla Khan", one of Samuel Taylor Coleridge's most

controversial works, has a shroud of mystery looming over it which is partly

due to the events leading up to its creation.
<ICE-CAN:W1A-002#63:2> If Coleridge is to be taken literally, then the poem is a fragment of

a dream he had as he roughly describes in the preface.
<ICE-CAN:W1A-002#64:2> However, careful examination shows that " Kubla Khan" </quote> is not

a fragment, and is as complete as Coleridge could make it.
<ICE-CAN:W1A-002#65:2> Consisting of many opium-induced dreamlike visions, Coleridge must

have taken the time to put together these crazy ideas into their currently

polished state.
<ICE-CAN:W1A-002#66:2> Images relating to sexuality, nature and life itself, yield a brief

glimpse of Coleridge's paradise, and show the dangers of viewing such a

paradise. </p>

<p> <ICE-CAN:W1A-002#67:2> Humphrey House, a critic of Coleridge said, <quote> " If

Coleridge had never published his Preface, who would have thought of " Kubla

Khan" as a fragment?" </quote>
<ICE-CAN:W1A-002#68:2> Indeed the legitimacy of the Preface is problematic, for the poet was

forever down-playing his accomplishments, he notoriously plagiarized, and

likely edited and revised the poem before it was published. </p>

<p> <ICE-CAN:W1A-002#69:2> Coleridge had <quote> " merciless self-judgment" </quote> ( 330),

and never seemed particularly confident about his accomplishments.
<ICE-CAN:W1A-002#70:2> Thus he may have been trying to deflect criticism by describing "

Kubla Khan" as a <quote> " psychological curiosity" </quote> ( 353).
<ICE-CAN:W1A-002#71:2> Often times he <quote> " adapted ( or simply adopted) passages from

other writers, with little or no acknowledgement, and sometimes in a context

that seems designed to obfuscate his literary motives and to reveal the

subterfuge" </quote> ( 330).
<ICE-CAN:W1A-002#72:2> While Coleridge likely created " Kubla Khan" himself, his lack of

ethics certainly allowed him to alter the " true" story as he saw fit. </p>

<p> <ICE-CAN:W1A-002#73:2> In the preface Coleridge claims that <quote> " On awakening he

appeared to himself to have a distinct recollection of the whole, and taking

his pen, ink and paper, instantly and eagerly wrote down the lines that are

here preserved" </quote> ( 353).
<ICE-CAN:W1A-002#74:2> Given the rhyme scheme and stanza form, it seems strange that a poem

so well written could be composed while asleep.
<ICE-CAN:W1A-002#75:2> It is doubtful that he wrote it all at once, for <quote> " He lacked

application and staying power </quote> ( 330), so Coleridge must have worked

on the poem. <X>
<ICE-CAN:W1A-002#X76:2> The shadows these three doubts cast, seriously weaken the

plausibility of " Kubla Khan" being a fragment half-remembered, and lend

credence to House's claim that <quote> " Coleridge played, out of modesty,

right into the hands of critics" </quote> . </X> </p> </I>
