<I>

<p> <ICE-CAN:W1A-018#1:1> This quotation is of Dalwood's thoughts near the end of the novel

and reflect the change he has undergone.
<ICE-CAN:W1A-018#2:1> He is determined to refrain from being the blundering Dimdim that

everyone finds so amusing.
<ICE-CAN:W1A-018#3:1> Dalwood is so <}> <-> moven </-> <+> moved </+> </}> by Cawdor's death

that he realizes that he must take his job seriously and behave with more

control and self-discipline.
<ICE-CAN:W1A-018#4:1> No longer will he blurt things out at inopportune times or act in a

way that diminishes the authority of his position.
<ICE-CAN:W1A-018#5:1> He determines to become <quote> like a wooden figurehead </quote> and

less of a flesh-and-blood person to the islanders because he now sees that he

must take Cawdor's place and gain the respect of <del> those and </del> the

people of his district. </p>

<p> <ICE-CAN:W1A-018#6:1> This quotation refers to the fact that London was the first big

city that many Caribbean people had ever experienced and this is due to the

sizable amount of them that emigrated to Britain, the mother-country.
<ICE-CAN:W1A-018#7:1> It is a <quote> lesson </quote> because due to their unfamiliarity

with English customs they often make <}> <-> breeches </-> <+> breaches </+>

</}> of etiquette in their new land.
<ICE-CAN:W1A-018#8:1> Although they are familiar with British ways due to colonial rule,

they are not able to blend right in with their new <del> <.> hom </.> </del>

homeland.
<ICE-CAN:W1A-018#9:1> Lamming's characters adapt the British ways to their own culture and

while this is found to be either humourous or ridiculous by the British, it

gives the Caribbean people a certain sense of association with them, even

though they ( the Caribbean people) realize that it is only an approximation.

</p>

<p> <ICE-CAN:W1A-018#10:1> Jangamuttuk has just performed his duty as a shaman to his people

in a dream ceremony and has been burst in upon by Fada, who cannot allow the

aboriginals to revert to their old customs.
<ICE-CAN:W1A-018#11:1> Fada needs to control his aboriginal wards, even though the

anthropological side of him is fascinated by their rituals.
<ICE-CAN:W1A-018#12:1> This quotation shows how Jangamuttuk placates Fada by heeding his

order and thereby avoids any potentially nasty conflict.
<ICE-CAN:W1A-018#13:1> Jangamuttuk plays the obedient aboriginal until the time arrives when

he can get rid of Fada and his domineering ways.
<ICE-CAN:W1A-018#14:1> Mudrooroo shows here that it is wisest to avoid the use of violence,

that patience is what is needed. </p>

<p> <ICE-CAN:W1A-018#15:1> This passage shows that Lawson feels that a woman who tries to be

like a man - strong, capable - is a humourous thing.
<ICE-CAN:W1A-018#16:1> She is an amusing figure, while her little boy is an heroic one.
<ICE-CAN:W1A-018#17:1> Lawson <del> <unclear> unclear words </unclear> </del> uses the <del>

<unclear> unclear word </unclear> </del> drover's wife to demonstrate <del>

what </del> that a woman must keep her traditional role and be the " mummy"

and not the firefighter ( male role).
<ICE-CAN:W1A-018#18:1> He reinforces this by saying that the fire would have <quote>

mastered </quote> her if it were not for the help of four bush men who came

along to help her.
<ICE-CAN:W1A-018#19:1> Lawson feels that she must keep her place and that by attempting to

do a man's job she makes herself a comic figure <del> <unclear> unclear words

</unclear> </del> and only proves that she is unable to do it properly. </p>

<p> <ICE-CAN:W1A-018#20:1> This quote tell us that Anancy is so forgetful because he had

been whipped and abused so often in the past that he must be forgetful if he

is to be able to carry on living and not break down.
<ICE-CAN:W1A-018#21:1> He is no longer <del> has to </del> abused, but the memory itself

would be torturous, so he wipes it away completely.
<ICE-CAN:W1A-018#22:1> This forgetfulness is a handy trait in a world that is abusive and

threatening.
<ICE-CAN:W1A-018#23:1> He not only forgets but forgives, as this, too, helps him get rid of

the rage and torment that would cripple him emotionally if he allowed them.
<ICE-CAN:W1A-018#24:1> Although this forgetfulness is good because it allows Anancy to go on

living, it is <del> <unclear> unclear word </unclear> </del> terrible that it

is necessary for it is a reflection on the injustices of the European (

white) culture of the Australians. </p>

<p> <ICE-CAN:W1A-018#25:1> This quotation is of the <del> author's </del> poet's belief that

although he himself has not fully adapted to the new culture of the whites in

New Zealand, future generations will because they will have been born into

it.
<ICE-CAN:W1A-018#26:1> The poet remembers the old Maori ways before the whites came and so

he cannot adapt properly.
<ICE-CAN:W1A-018#27:1> Like the great Moa in the museum, he is <del> <unclear> unclear word

</unclear> </del> unable to adapt and so <del> <unclear> unclear word

</unclear> </del> he, and those like him, will die off.
<ICE-CAN:W1A-018#28:1> However, all is not lost, because their children will <quote> learn

the trick of standing upright </quote> and will be able to survive.
<ICE-CAN:W1A-018#29:1> That future time will be a <quote> marvellous year </quote> because

it will ensure his people's survival.
<ICE-CAN:W1A-018#30:1> Although they are forced to change to accommodate the whites, they

will survive because of their adaptability and resiliency. </p>

<p> <ICE-CAN:W1A-018#31:1> In both Randolph Stow's <ul> Visitants </ul> and Rachna Mara's

<ul> Of Custom and Excise </ul> , <del> a person's </del> eyes are used to

both seek out some kind of understanding in others and to exert control over

others.
<ICE-CAN:W1A-018#32:1> Eyes both implore and command.
<ICE-CAN:W1A-018#33:1> They may also accuse the guilty or fail to see anything at all. </p>

<p> <ICE-CAN:W1A-018#34:1> In <ul> Visitants </ul> , Saliba and Dalwood <del> both </del>

search <del> the </del> each others face for some possibility of

understanding, some chance of connecting with someone who will care for them.
<ICE-CAN:W1A-018#35:1> Saliba studies Dalwood's face as he helps her out of the boat and she

concludes that he will be kind to her, although she has a certain amount of

trepidation.
<ICE-CAN:W1A-018#36:1> Dalwood, too, seeks someone who will care about him and for him, and

he believes he sees this in Saliba's eyes.
<ICE-CAN:W1A-018#37:1> Although their relationship does not work, this searching for the

connection is a vital theme of Stow's novel and is indicative of his belief

that attempts such as this must continually be made or else we run the risk

of becoming as alienated and isolated as Cawdor. </p>

<p> <ICE-CAN:W1A-018#38:1> Dalwood and Cawdor also serve as the eyes ( and ears) of the

Australian administrators of this sub-district.
<ICE-CAN:W1A-018#39:1> Their eyes serve to monitor the people and watch for potential

disturbances, such as occurred on Kaga at one time.
<ICE-CAN:W1A-018#40:1> It is important to note, too, that the people of Kaga <del> <unclear>

unclear word </unclear> </del> cast down their eyes in shame before Cawdor

when he recalls the story of their <quote> cargo madness </quote> .
<ICE-CAN:W1A-018#41:1> So, both Dalwood and Cawdor's eyes seek to understand and be

understood, but they are primarily <del> there </del> used to control and

keep order. </p>

<p> <ICE-CAN:W1A-018#42:1> In Rachna Mara's <quote> Of Custom and Excise </quote> , Pavartti

exchanges looks with Bridget in <del> <unclear> unclear words </unclear>

</del> the hopes of finding some understanding and some mercy.
<ICE-CAN:W1A-018#43:1> Bridget first notices it when she is invited to dinner at the

Ungoli's and then again, later, when she confirms Parvatti's pregnancy at a

check-up.
<ICE-CAN:W1A-018#44:1> The gaze is a strange, imploring one that affects Bridget because she

is also a woman and the gaze can only have meaning between two women.
<ICE-CAN:W1A-018#45:1> Bridget is so affected by the look in Parvatti's eye that she becomes

Parvatti's protector and develops a need to shield her from harm. <del>

Parvatti </del> </p>

<p> <ICE-CAN:W1A-018#46:1> Parvatti's troubles stem partially from her unease at being

watched by Mr. Ungoli, her father-in-law.
<ICE-CAN:W1A-018#47:1> He constantly stares at her in a lustful way - watching her as she

bathes herself, staring at her as she is checked up on by Bridget, and

continually asking her to join him and his wife at their meals.
<ICE-CAN:W1A-018#48:1> His eyes are predatory and greedy, constantly disturbing her with

their implications. </p>

<p> <ICE-CAN:W1A-018#49:1> Also, Mala is continually watched by her father so that she will

not become as independent and disrespectful as modern, white Canadian girls.
<ICE-CAN:W1A-018#50:1> In this way, the eyes of parents are constantly used to exert control

over their children, who will lose respect for the traditional ways if they

are not watched closely. </p>

<p> <ICE-CAN:W1A-018#51:1> Briefly, there are a couple of examples of the use of eyes in

Mudrooroo's <ul> Master of the Ghost Dreaming </ul> and Narayan's <ul> The

Man-Eater of Malgudi </ul> that are also worth <del> a </del> considering.
<ICE-CAN:W1A-018#52:1> In Narayan's novel, Vasu has a stuffed eagle whose fake eyes are so

realistic that it makes Nataraj uneasy when its gaze falls upon him.
<ICE-CAN:W1A-018#53:1> Vasu sees this as a triumph of man over nature, but it is really a

failure because the eagle's eyes accuse those who would do such a thing and,

more importantly to Nataraj, they accuse those who would stand by and let it

happen.
<ICE-CAN:W1A-018#54:1> In Mudrooroo's novel, Wadawaka has an African saying that applies

perfectly to Fada and all those colonial administrators like him: <quote> See

and blind; hear and deaf </quote> .
<ICE-CAN:W1A-018#55:1> Fada sees everything and nothing. </p>

<p> <ICE-CAN:W1A-018#56:1> <ul> Poem on the Passing of an Empire </ul> reflects the view

that the British empire is dead, or at the very least dying, and that there

are few who will mourn its passing.
<ICE-CAN:W1A-018#57:1> The images are all those of death - his house is a <quote> small

coffin </quote> , he is as <quote> one-eyed as any grave </quote> , and his

head is referred to as a <quote> skull </quote> .
<ICE-CAN:W1A-018#58:1> The singing of the children of <quote> Rule, Britannia, rule </quote>

makes the poet wonder why they would need to practice <quote> to play dead

</quote> .
<ICE-CAN:W1A-018#59:1> There is a sense of resignation that young men, boys in fact, will

continue to lose their lives for the ideal of empire if they are called upon

to do so. </p>

<p> <ICE-CAN:W1A-018#60:1> The pensioner is a war veteran and yet what has he got to show

for his service to his country - a small coffin of a house where he lives

alone waiting for death.
<ICE-CAN:W1A-018#61:1> This is all one can expect from fighting for the sake of empire.
<ICE-CAN:W1A-018#62:1> The poet asks who would weep for those who die in the service of

their empire, and we must answer that <del> <unclear> unclear word </unclear>

</del> no one would weep for the passing of the empire ( or very few) but we

should weep for the senseless loss of young lives, so needlessly wasted.
<ICE-CAN:W1A-018#63:1> The flag becomes an <del> empty </del> empty sleeve and emptiness is

the abiding emotion here. </p> </I>


<I>

<p> <ICE-CAN:W1A-018#64:2> In <ul> Of Customs and Excise </ul> the women <del> seem </del>

are given more power and independence than the woman in " Drover's Wife".
<ICE-CAN:W1A-018#65:2> However, the portrayal of Asha, Mala, and Parvati is not necessarily

a better life.
<ICE-CAN:W1A-018#66:2> Mala <del> must </del> denies a <del> <.> li </.> </del> controlled

life by going the opposite way and sleeping with many men.
<ICE-CAN:W1A-018#67:2> Parvati must subject herself to a life of obedience <del> although

she it is <.> b </.> </del> to protect herself.
<ICE-CAN:W1A-018#68:2> Asha must resort to violence to remove the controlling aspect from

her life.
<ICE-CAN:W1A-018#69:2> While women, are given <del> slightly </del> more control over their

<del> <?> lives </?> </del> in <ul> Of Customs and Excise </ul> they still do

not have ideal lives, but realistically men <del> also </del> do not have

ideal lives either with the power they have. </p>
<ICE-CAN:W1A-018#70:2> <h> Poem on the Passing of an Empire. </h>

<p> <ICE-CAN:W1A-018#71:2> The title of this poem is referring to the decline of the British

Empire.
<ICE-CAN:W1A-018#72:2> The Empire is passing on in that it is dying - countries that were

once a part of the empire are gaining independence, or have gained

independence.
<ICE-CAN:W1A-018#73:2> There is much death imagery in connection with Britain and the

British pensioner.
<ICE-CAN:W1A-018#74:2> The pensioner's house is called a <quote> coffin </quote> <del> <.>

he </.> </del> his head is called a <quote> grave </quote> and his head is

not referred to as a head but as a <quote> skull </quote> which is how you

would describe a dead person's skeleton.
<ICE-CAN:W1A-018#75:2> He is described as dead to coincide with his country. </p>

<p> <ICE-CAN:W1A-018#76:2> He fought in the African Campaign, which was when Britain took

over countries of Africa.
<ICE-CAN:W1A-018#77:2> But he sees this fighting all done in vain since Britain hasn't

retained control of their countries <del> the <.> sa </.> </del>
<ICE-CAN:W1A-018#78:2> The <del> poet </del> poem says Boys will still pour their blood out

for a <}> <-> seive </-> <+> sieve </+> </}> in that the fighting is useless,

<del> it </del> their <del> just <.> flo </.> </del> blood flows through a

<}> <-> seive </-> <+> sieve </+> </}> and more blood of young boys will keep

on flowing through, all for nothing.
<ICE-CAN:W1A-018#79:2> The image of the <}> <-> seive </-> <+> sieve </+> </}> could also be

referring to the countries of the former British Empire which have poured

through and escaped British rule. </p>

<p> <ICE-CAN:W1A-018#80:2> Another connection to the death imagery is the children

ironically singing Rule Britannia rule.
<ICE-CAN:W1A-018#81:2> It says they are practising to play <ul> dead </ul> because with this

attitude they will be dead because Britain is no longer ruling, <}> <-> it's

</-> <+> its </+> </}> time has passed.
<ICE-CAN:W1A-018#82:2> These children may also go on to fight in wars because they have this

attitude and then they indeed will be dead. </p>

<p> <ICE-CAN:W1A-018#83:2> The pensioner says despite the toll war has taken on him, <del>

<unclear> unclear words </unclear> </del> boys will still fight.
<ICE-CAN:W1A-018#84:2> He has only one eye, yet he can a see and understand better than

others.
<ICE-CAN:W1A-018#85:2> The image of an empty sleeve is a reference to his missing arm, which

is the toll war has taken on him, nevermind the missing eye as well. <O> end

of paragraph </O> </p> </I>
