<I>
<ICE-CAN:W1A-020#1:1> <h> <quote> A woman, as I see it, is more like moss or lichen ... as

she takes to her husband. </quote> </h>

<p> <ICE-CAN:W1A-020#2:1> In Patrick White's <ul> A Fringe of Leaves </ul> , this phrase

spoken by Ellen near the end of the novel is something I believe she picked

up from her friend when she first escaped the bush.
<ICE-CAN:W1A-020#3:1> The essence of the phrase is that women cling to men as a source of

their identity.
<ICE-CAN:W1A-020#4:1> Throughout the novel, Ellen <}> <-> percieves </-> <+> perceives </+>

</}> herself as either Mrs Roxborough or Ellen Gluyas: this distinction in

Ellen's mind illustrates that it is society that makes a woman defined

through her husband as can be well illustrated in Ellen's loyal clinging to

her marriage through the carrying of her wedding ring.
<ICE-CAN:W1A-020#5:1> The nature imagery of <}> <-> dependant </-> <+> dependent </+> </}>

life is significant as Ellen is <}> <-> dependant </-> <+> dependent </+>

</}> on nature for survival and her fringe of leaves to keep her 'decent'.

</p>
<ICE-CAN:W1A-020#6:1> <h> <quote> London was their first lesson in cities </quote> </h>

<p> <ICE-CAN:W1A-020#7:1> Lamming's short story " A Wedding in Spring" has a great deal to

say about cultural differences.
<ICE-CAN:W1A-020#8:1> This passage is right at the beginning of the story, creating an

immediate contrast between these " foreigners" to London.
<ICE-CAN:W1A-020#9:1> A theme of several of the stories this term is learning about the 'colonizer'

country.
<ICE-CAN:W1A-020#10:1> Flo, Beresford, Knickerbock and Snooker experience London at

Beresford's wedding to a white girl at different levels.
<ICE-CAN:W1A-020#11:1> Flo is torn between her love for her brother and a loyalty to her

culture.
<ICE-CAN:W1A-020#12:1> She resents that Beresford is marrying a white woman and attempts to

<}> <-> sabatage </-> <+> sabotage </+> </}> the wedding.
<ICE-CAN:W1A-020#13:1> Beresford plans a very elaborate wedding hoping to show <}> <->

londoners </-> <+> Londoners </+> </}> a great wedding.
<ICE-CAN:W1A-020#14:1> This difference in perception of the city of London creates cultural

conflict between one who would be assimilated and accepted ( Beresford) and

his sister who wished to maintain her cultural identity. </p>
<ICE-CAN:W1A-020#15:1> <h> <quote> Satisfied ... humoring him </quote> </h>

<p> <ICE-CAN:W1A-020#16:1> This early bi-play between Jangamuttuk and Fada defines their

relationship in terms of appearances and of control.
<ICE-CAN:W1A-020#17:1> Fada is shown to be the one who thinks he has control but the natives

are the ones who control him.
<ICE-CAN:W1A-020#18:1> Both Jangamuttuk and Ludgee are able to manipulate the 'ghosts' as is

illustrated in a kind of seeming <}> <-> aquiessence </-> <+> acquiescence

</+> </}> of power: <quote> 'About to boss' Jangamuttuk said humouring him

</quote> .
<ICE-CAN:W1A-020#19:1> This example <del> of </del> is something of free and direct

discourse ( <quote> humouring him </quote> ) hints that it is the master

manipulator Jangamuttuk that will triumph in the end.
<ICE-CAN:W1A-020#20:1> They certainly trick Sonny in the end and escape through a sort of

passive resistance that undermines the 'ghosts'. </p>
<ICE-CAN:W1A-020#21:1> <h> <quote> Dr. Naigar ... a few things also. </quote> </h>

<p> <ICE-CAN:W1A-020#22:1> This passage between Naigar and Bridget is an example of the

tension between the two doctors and their different methods.
<ICE-CAN:W1A-020#23:1> Naigar is resentful of Bridget and many times attempts to humble her.
<ICE-CAN:W1A-020#24:1> This passage contains also different grammar to show a language

difference <quote> We peasants are knowing a few things also </quote> Naigar

points out that it is <quote> peasants </quote> that the novel deals with

rather than the rich.
<ICE-CAN:W1A-020#25:1> Characters such as Parvati and Asha are examples of women that the

doctors interact with and this passage empowers <quote> peasants </quote> as

knowledgeable and able to be successful. </p>
<ICE-CAN:W1A-020#26:1> <h> <quote> The sight ... nick of time </quote> </h>

<p> <ICE-CAN:W1A-020#27:1> The Lawson " Drover's Wife" treats the wife as out of her element

in a number of incidents.
<ICE-CAN:W1A-020#28:1> Lawson only enables her to a certain degree then diffuses her power.
<ICE-CAN:W1A-020#29:1> The men in this story ( and particularly this passage: Tommy) are

depicted as heroic.
<ICE-CAN:W1A-020#30:1> <del> <.> B </.> </del> The Drover's wife fights the blaze as best

she can but it is the bush men who save her.
<ICE-CAN:W1A-020#31:1> She seems strong sometimes but Lawson always ends up making her cry

or break down as in the example of the dam breaking.
<ICE-CAN:W1A-020#32:1> Certainly the snake is killed but it is her fault that he is there

and the dog helps.
<ICE-CAN:W1A-020#33:1> Tommy <}> <-> percieves </-> <+> perceives </+> </}> his mother as

somewhat helpless in the end and says he'll always stay: basically to protect

her. </p>
<ICE-CAN:W1A-020#34:1> <h> <quote> He develop ... back and lash him plenty" </quote> </h>

<p> <ICE-CAN:W1A-020#35:1> The language used in this passage is a key to the inability of

Anancy to understand the <quote> Land of Billboards </quote> .
<ICE-CAN:W1A-020#36:1> There is a cultural reference to lashes and punishment.
<ICE-CAN:W1A-020#37:1> This comments on the aggressive nature of the Land of Billboards.
<ICE-CAN:W1A-020#38:1> but Anancy <}> <-> cutivates </-> <+> cultivates </+> </}> the

<quote> forgetting forgiving side of him life </quote> and in many ways one

can interpret this as weakness but perhaps what Salkey is getting at is the

perceptions in his story is of one who cannot understand his surroundings and

is doing his utmost to cope: even becoming white. </p>

<p> <ICE-CAN:W1A-020#39:1> Ellen Roxborough and Mala can be compared as two distinct and

different characters through the traits of Passion, Power and Fertility.
<ICE-CAN:W1A-020#40:1> <del> To animate the differences further </del> A comparison between

Ellen and Austin and Mala and her father enhances these three traits as

differences between the genders. </p>

<p> <ICE-CAN:W1A-020#41:1> Passion is a quality that both Ellen and Mala have, Ellen

suppresses her passion so aggressively for the first half of the novel, only

hints of it indicate it is there.
<ICE-CAN:W1A-020#42:1> Because Ellen is married to a proper and <}> <-> ridgid </-> <+>

rigid </+> </}> invalid, she is unable to express her passion in the face of

disgrace before her husband.
<ICE-CAN:W1A-020#43:1> Ellen escapes the passionless surroundings by racing through the

forest on horseback.
<ICE-CAN:W1A-020#44:1> Her passion is most obvious when White refers to her as Ellen Gluyas.
<ICE-CAN:W1A-020#45:1> This former self greatly contrasts the Mrs. Roxborough self who is

<}> <-> dependant </-> <+> dependent </+> </}> on her husband and must out of

duty protect him from a judging society.
<ICE-CAN:W1A-020#46:1> Mala too is subject to a judging society as is represented in <quote>

the man I call father </quote> .
<ICE-CAN:W1A-020#47:1> Mala's assimilation into Canadian society empowers her to become <}>

<-> independant </-> <+> independent </+> </}> .
<ICE-CAN:W1A-020#48:1> Mala's father resists Canadian society and is very concerned with the

Indian community.
<ICE-CAN:W1A-020#49:1> The contrast of these two individuals, Father and daughter show how

two very strong characters become alienated from one another due to genders (

he was not so concerned about his sons) and power issues
<ICE-CAN:W1A-020#50:1> Where Mala's passion led her to empowerment and success, Ellen's led

her through many mental trials.
<ICE-CAN:W1A-020#51:1> Ellen's most passionate times <}> <-> occured </-> <+> occurred </+>

</}> through her rescue by Jack.
<ICE-CAN:W1A-020#52:1> More important to the actual passionate acts is the circumstances

which led to them.
<ICE-CAN:W1A-020#53:1> Ellen, without her husband, reduced to a slave was subject to almost

an animal state, scavenging and once being <}> <-> canibalistic </-> <+>

cannibalistic </+> </}> . <fnr> <sp> * </sp> </fnr> <footnote> ( *not

necessarily the view of this writer) </footnote>
<ICE-CAN:W1A-020#54:1> This state as White portrays it is of the savage animal-like natives

who capture Ellen.
<ICE-CAN:W1A-020#55:1> The men and women of these tribes are definitely different: Men are

warriors, women domestic. </p>

<p> <ICE-CAN:W1A-020#56:1> Where Ellen is reduced to savagery through the loss of social

power of her community, Mala gains <}> <-> independance </-> <+> independence

</+> </}> from her escape from her father's home.
<ICE-CAN:W1A-020#57:1> Mala's father is often portrayed as an unforgiving, evil character

who deserves to be reduced to a coma state and death in the end.
<ICE-CAN:W1A-020#58:1> The author, <}> <-> Rashna </-> <+> Rachna </+> </}> Mara, portrays

the father as a demon, <del> exerting </del> exacting punishment, unfair

rules and even being a lecherous man in bed with his wife, Parvati.
<ICE-CAN:W1A-020#59:1> Because Mala escapes into the world ( with her mother's money) she is

able to establish herself and have a family. </p>

<p> <ICE-CAN:W1A-020#60:1> Mala is portrayed as being fertile, like her mother, able to have

healthy children.
<ICE-CAN:W1A-020#61:1> Ellen is portrayed as being infertile and therefore inferior.
<ICE-CAN:W1A-020#62:1> The longing Ellen has for children is never fulfilled.
<ICE-CAN:W1A-020#63:1> Ellen wants to please Austin by bearing him children, it is true, but

more importantly she wants someone to love unconditionally.
<ICE-CAN:W1A-020#64:1> Many times, Ellen attempts to find this love through young Oswald,

through Jack and through the Lovell children but she is never truly

satisfied.
<ICE-CAN:W1A-020#65:1> Jack is the closest she comes to finding a passionate relationship

but it falls short in terms of societal acceptability.
<ICE-CAN:W1A-020#66:1> Her several <}> <-> miscarages </-> <+> miscarriages </+> </}> demote

her in her own mind and reduce her further in society.
<ICE-CAN:W1A-020#67:1> Because women are domestic in both the societies Ellen lives in the

death of her diseased <?> ward </?> is yet another instance of her failure.
<ICE-CAN:W1A-020#68:1> Ellen's relationship with Mr R. is a nurturing one, Ellen enduring a

great deal ( passionless sex for one) for the sake of duty.
<ICE-CAN:W1A-020#69:1> Because she is unable to perform the duty of having children she

feels <}> <-> unfullfilled </-> <+> unfulfilled </+> </}> .
<ICE-CAN:W1A-020#70:1> Mala's <}> <-> fullfillment </-> <+> fulfillment </+> </}> in her

child is evident because of her happiness with her husband and ability to

mutually experience the joy of a family.
<ICE-CAN:W1A-020#71:1> Parvati can be very strongly contrasted with Mohan to exhibit great

gender differences, Mala and her white husband have more of an equal

relationship.
<ICE-CAN:W1A-020#72:1> The child for Mala does not seem to come out of any duty <del> for

</del> for her husband, rather a beautiful part of a loving relationship.
<ICE-CAN:W1A-020#73:1> Children for Mohan and Parvati was a duty rather than an act of love.
<ICE-CAN:W1A-020#74:1> It was this duty that Dr. Bridget was able to play upon to help

Parvati escape her strong father in-law. </p>

<p> <ICE-CAN:W1A-020#75:1> <del> All of the elements of Men and women </del> </p>

<p> <ICE-CAN:W1A-020#76:1> Power, Passion and fertility are elements which illuminate the

major characters in <ul> A Fringe of Leaves </ul> and of <ul> Custom and <}>

<-> Exise </-> <+> Excise </+> </}> </ul> .
<ICE-CAN:W1A-020#77:1> Ellen and Mala are two very different characters from different times

but both are subjected to many of the same social stigmas. </p>
<ICE-CAN:W1A-020#78:1> <h> Close-up </h>

<p> <ICE-CAN:W1A-020#79:1> This poem seems very concerned with nature.
<ICE-CAN:W1A-020#80:1> The poem itself is almost a painting of a scene in nature.
<ICE-CAN:W1A-020#81:1> The <quote> storm mass </quote> that <quote> creeps across the sky

</quote> is very ominous, very <}> <-> agressive </-> <+> aggressive </+>

</}> .
<ICE-CAN:W1A-020#82:1> The woman in the poem is fighting with nature <quote> She tussles,

she tugs at the earth. </quote>
<ICE-CAN:W1A-020#83:1> This fighting with nature seems to represent a struggle.
<ICE-CAN:W1A-020#84:1> The woman wishes to paint the scene but has to manipulate her

surroundings in order to do so.
<ICE-CAN:W1A-020#85:1> The further contrast to the woman and her surroundings is that she is

inside the sunhat rather than simply wearing it.
<ICE-CAN:W1A-020#86:1> This oppression of clothing may signify the hat blocking her

perspective or perhaps even clothing as an element of western culture imposes

on her metaphorically showing her struggle with her surroundings rather than

a compliance to it.
<ICE-CAN:W1A-020#87:1> The fact that this poem is a " close up" and does not reveal a great

deal may comment <del> of </del> on the masking of this woman <}> <-> though

</-> <+> through </+> </}> her enormous hat and her actions. </p> </I>


<I>

<p> <0> rest of paragraph <0>
<ICE-CAN:W1A-020#88:2> Linda is upset because she does not have another choice in life,

meaning that her vocation as a wife is set. </p>

<p> <ICE-CAN:W1A-020#89:2> Alice <del> , like </del> and Asha, <del> is </del> are maid

servants who, contrary to Beryl, have more freedom because of their class.
<ICE-CAN:W1A-020#90:2> Alice enjoys her freedom when she is in the kitchen.
<ICE-CAN:W1A-020#91:2> Beryl, being of a higher class, resents Alice's <quote> white gloves

</quote> claiming that <del> she is </del> Alice is acting <quote> higher

</quote> than she really is.
<ICE-CAN:W1A-020#92:2> Beryl, a social snob, is resentful of Alice's freedom to choose a

suitor of her pleasing.
<ICE-CAN:W1A-020#93:2> Alice, however, as the domestic help wishes that she had more of a

social life and is therefore very flattered with Mrs. Stubbs invitation to

tea. </p>

<p> <ICE-CAN:W1A-020#94:2> Asha enjoys her freedom and independence of relying of herself

for support as well as deciding not to have children.
<ICE-CAN:W1A-020#95:2> Her world is that of domestic tasks, however she uses her talent of

embroidery to augment <del> her </del> and improve her standard of living to

a respectable level.
<ICE-CAN:W1A-020#96:2> Asha, unlike her sister, resists the chains of marriage and

motherhood to find her own individual and comfortable place in society, not

subservient to men. </p>

<p> <ICE-CAN:W1A-020#97:2> In <ul> Of Customs and Excise </ul> and " At the Bay", women are

shown differently from men as having a limited amount of choice in vocation.
<ICE-CAN:W1A-020#98:2> Parvati, due to her unexpected pregnancy, needed to choose the life

of marriage, children and duty towards these responsibilities.
<ICE-CAN:W1A-020#99:2> Parvati complies with her responsibilities and accepts her station in

life.
<ICE-CAN:W1A-020#100:2> Linda however feels resentful of her limited choices in voca <l>

tion and therefore does not comply <del> with her </del> easily with her

duties as a wife to Stanley.
<ICE-CAN:W1A-020#101:2> Beryl, although a social snob, feels trapped in a hierarchy of

class, unable to choose the suitor she pleases.
<ICE-CAN:W1A-020#102:2> Beryl envies Alice, who like Asha, is a servant <del> but whose

</del> .
<ICE-CAN:W1A-020#103:2> Both these women's classes free them of many social responsibilities

( such as marrying money) and allow them the freedom to choose marriage and a

family, though it is not expected.
<ICE-CAN:W1A-020#104:2> In the two works, we see contrasts of women in different situations,

coming from different perspectives who struggle, sometimes <-> w/ </-> <+>

with </+> difficulty against their place in society as <del> men </del> women

who are <}> <-> subserviant </-> <+> subservient </+> </}> to men and

therefore, their lives are limited. </p>

<p> <ICE-CAN:W1A-020#105:2> The quote from <ul> Visitants </ul> by Stow shows the change in

the village which has taken place after the <quote> madness </quote> of

<quote> cargo-cult </quote> takes place.
<ICE-CAN:W1A-020#106:2> A shift in hierarchy and power where MacDonnell learns to survive in

the village as King, as Benoni is chieftain.
<ICE-CAN:W1A-020#107:2> They reach a higher understanding of the class of culture which has

brought violence and destruction to the villages and the effects of the

colonial power on the life of the native people. </p> </I>
