<I>
<ICE-CAN:W1A-004#1:1> <h> Relationships in the Depths of Noah's Ark. </h>

<p> <ICE-CAN:W1A-004#2:1> Harmony, goodness, charity, holiness, fervour, peace: all feelings

one imagines were shared by the passengers on Noah's ark.
<ICE-CAN:W1A-004#3:1> In Timothy Findley's <ul> Not Wanted on the Voyage </ul> , however,

these emotions are replaced by a dark vision of human relationships with

animals and male relationships with females.
<ICE-CAN:W1A-004#4:1> While the animals rarely encountered humans before the Flood, they

came to fear and resent them on the ark, so that the relationship between the

species became far more distant.
<ICE-CAN:W1A-004#5:1> The women's continually escalating agonies at the hands of Noah and

the men had a similarly alienating effect.
<ICE-CAN:W1A-004#6:1> Thanks to Noah, then, relationships in the new world will be in many

senses worse than their pre-Flood counterparts. </p>

<p> <ICE-CAN:W1A-004#7:1> Setting is important in evaluating pre-Flood life.
<ICE-CAN:W1A-004#8:1> For the animals, the wood was a harbour where few humans ventured.
<ICE-CAN:W1A-004#9:1> The only threats came from other animals, but even then, the wood

offered sanctuaries for all, so that some parts <quote> " were holy - other

parts were treacherous" </quote> ( 43), and all of the animals knew which was

which.
<ICE-CAN:W1A-004#10:1> Joining the animals in hoarding a shelter were the women who lived on

the Hill.
<ICE-CAN:W1A-004#11:1> For Hannah it was the orchard, for Emma it was her sudden unexplained

disappearances, and for Mrs. Noyes, her beloved porch. </p>

<p> <ICE-CAN:W1A-004#12:1> Strong similarities connected the wood and Mrs. Noyes's porch.
<ICE-CAN:W1A-004#13:1> When the Flood began, for example, the animals flocked to the wood

<quote> " as if the trees - - and the trees alone - - were salvation"

</quote> ( 145), while Mrs. Noyoes later returned to the shelter of her

porch, her <quote> " sanctuary" </quote> ( 17), with Lotte's murdered corpse.
<ICE-CAN:W1A-004#14:1> Yet even before the Flood, the animals and Mrs. Noyes frequently

sought shelter from the turmoil and horrors of everyday life.
<ICE-CAN:W1A-004#15:1> They would watch each other and generally respected each other ( as

when Mrs. Noyes studies nature before Yaweh's visit, concluding after a

series of odd animal behavior that <quote> " somehow, the order of things had

become unhinged" </quote> ( 24), but there was rarely close interaction

between species.
<ICE-CAN:W1A-004#16:1> Why then were such sanctuaries so cherished? </p>

<p> <ICE-CAN:W1A-004#17:1> For creatures living around Noah's Hill, one of the most frequent

threats existed in the form of Noah himself.
<ICE-CAN:W1A-004#18:1> He terrorized the animals, particularly Mottyl and the sheep; Mottyl,

for example, feared having kittens, for after every new litter, he would

steal one or two.
<ICE-CAN:W1A-004#19:1> <quote> " 'Another experiment: excuse me and thank you ...' he would

say, reaching into Mottyl's nest and removing one of her kittens" </quote> (

19).
<ICE-CAN:W1A-004#20:1> Most of the chosen would later die from <quote> " the doctor's lethal

attentions" </quote> ( 18); Mottyl herself had been blinded in one eye thanks

to Noah's experiments. </p>

<p> <ICE-CAN:W1A-004#21:1> If it wasn't experiments, there was the constant threats of being

" honoured" as the victim of a sacrifice to Yaweh.
<ICE-CAN:W1A-004#22:1> To Mrs. Noyes's horror, the lambs selected were often the very

animals that she had taught to sing the praises of God.
<ICE-CAN:W1A-004#23:1> Few can overlook the irony of the innocent lamb, happily singing

God's praises as it had been taught by humans, only to have its throat slit

for God's greater glory. </p>

<p> <ICE-CAN:W1A-004#24:1> Noah exhibited a similarly uncaring attitude towards the women on

the Hill.
<ICE-CAN:W1A-004#25:1> An early comment by the narrator established Noah's attitude towards

women, for when Mrs. Noyes lets slip the expression <quote> " for God's sake"

</quote> , Noah became upset, and we are told that <quote> This sort of rage

- - more performance than a reality - - was necessary to keep Mrs. Noyes in

her place. <X>
<ICE-CAN:W1A-004#X26:1> Also to intimidate the other women, lest they follow her example and

get out of hand. [ ...]
<ICE-CAN:W1A-004#X27:1> So they had to be controlled - the lot of them. </X> </quote> </p> (

13)

<p> <ICE-CAN:W1A-004#28:1> Controlling the women took many forms.
<ICE-CAN:W1A-004#29:1> Emma's short eleven-year life, for example, had been spent shackled

to the kitchens and scullery <quote> " except that portion having to do with

hiding bloodied underskirts and avoiding bouncing beds" </quote> ( 15).
<ICE-CAN:W1A-004#30:1> Mrs. Noyes's harsh description of civilization revealed the depths of

her own enslavement: <quote> Using knives and spoons and plates in the proper

order - putting up one's hair and wearing caps and scarves and veils to cover

this and that and the other so the gentleman wouldn't be corrupted and having

it all torn away whenever your husband felt like taking his pleasure. <X>
<ICE-CAN:W1A-004#X31:1> The oppression of time - the daily ritual of violence - all that

blood and wine - and the dreariness of protocols; having to ask permission to

speak and touch and move. </X> </quote>
<ICE-CAN:W1A-004#32:1> To state that male-female relations were unequal would be to run the

risk of vast understatement, for the women had few rights and no freedom.
<ICE-CAN:W1A-004#33:1> Instead, they were expected to cater to their man's every whim, and

Noah was never shy to exploit his advantage. </p>

<p> <ICE-CAN:W1A-004#34:1> No reader expects Noah to be so callous.
<ICE-CAN:W1A-004#35:1> How could Noah, the man singled out by God as the only human worthy

of His blessing, how could such a man casually strike his wife or kill an

animal?
<ICE-CAN:W1A-004#36:1> The answer may lie in the Bible itself, where Genesis states that

<quote> God said, " Let us make man in our image, in our likeness, and let

them rule over the fish of the sea and the birds of the air, over the

livestock, over all the earth, and over all the creatures that move along the

ground." </quote>
<ICE-CAN:W1A-004#37:1> Man was not an equal: man was superior.
<ICE-CAN:W1A-004#38:1> As far as Yaweh was concerned, Dr. Noyes was completely justified in

his treatment of both animals and women.
<ICE-CAN:W1A-004#39:1> Indeed, Yahweh's very behaviour supported this idea, for <quote> " in

all Yaweh's retinue ... there was not a single female angel - not a single

female presence" </quote> ( 71), and he ignored all the women save Hannah,

with whom his intentions, the reader suspects, may not have been entirely

platonic. </p>

<p> <ICE-CAN:W1A-004#40:1> Once aboard the ark, Noah's behaviour became even more haughty.
<ICE-CAN:W1A-004#41:1> The massacre of friendly sea creatures: the brutal and grotesque

murder of Unicorn to speed Emma's sexual relations with Japeth; the death and

sacrifice of Mottyl's kitten; the perpetual darkness and stale air; the lack

of food and water; all of these fought to establish Noah's complete

superiority of those below, backed by the Bible and Yaweh himself. </p>

<p> <ICE-CAN:W1A-004#42:1> Symbolically, the creatures who enjoyed God's approval - those

who never contradicted or questioned - found themselves housed above deck,

enjoying fresh air and plentiful food.
<ICE-CAN:W1A-004#43:1> In the dark below languished all the inferior creatures - the

animals, the disrespectful women, and Ham - in what was described as <quote> "

absolute hell" </quote> ( 250).
<ICE-CAN:W1A-004#44:1> Such a reference to the hell is not a coincidence, for the ark's very

structure reflects the Biblical conception of post-death levels of holiness,

where sinners are subjected to tortures deep within the earth while the holy

rejoice high above in heaven.
<ICE-CAN:W1A-004#45:1> Passengers on the ark have been privy to the death of a world: now

they have been divided in a system of reward and punishment.
<ICE-CAN:W1A-004#46:1> The devil's presence below re-enforces this metaphorical structure.

</p>

<p> <ICE-CAN:W1A-004#47:1> Before reading the book, such symbolism seems straightforward.
<ICE-CAN:W1A-004#48:1> For the reader, however, the distribution seems patently unfair, as

creatures found below were the kind and sympathetic of the Hill's population,

while those lounging above were the most evil.
<ICE-CAN:W1A-004#49:1> A reversal of the natural order had transpired.
<ICE-CAN:W1A-004#50:1> The demons, for example, were happy to help in an escape attempt,

becoming martyrs to the cause, while the devil himself played a key role in

boosting morale, arranging for the light and masterminding escape plans for

the good of all. </p>

<p> <ICE-CAN:W1A-004#51:1> Further, the relationship between human and beast below decks can

be described as almost ideal.
<ICE-CAN:W1A-004#52:1> Working together to rise against a common oppressor drew the animals

and those below deck closer together, so that Mrs. Noyes was prompted to cry

out <quote> " Oh - everyone! [ ...] <X>
<ICE-CAN:W1A-004#X53:1> " Why must we be so helpless here, and so unhappy?..." </X> </quote>

( 230).
<ICE-CAN:W1A-004#54:1> Comforts were exchanged and fear was relinquished on all sides, from

the elephant that lifted Mottyl up with his trunk to the bears that allowed

Mrs. Noyes to soothe them in their cage.
<ICE-CAN:W1A-004#55:1> Mrs. Noyes summed up the feeling of unity when she mused that <quote>

there was nonetheless some comfort here in the lamplight, all of them warm

together, nesting and being rocked together ... a comfort that was not like

any other. </quote> ( 250) </p>

<p> <ICE-CAN:W1A-004#56:1> Is Findley stating that such a close relationship between animals

and humans is a utopian goal?
<ICE-CAN:W1A-004#57:1> In an unnatural setting such as the ark it seemed to work quite well.
<ICE-CAN:W1A-004#58:1> In the natural setting of the pre-Flood world, however, the results

were far less positive. </p>

<p> <ICE-CAN:W1A-004#59:1> Biologically speaking, the ape-children were a bridge between

humans and animals, for they were born of human parents.
<ICE-CAN:W1A-004#60:1> They were the missing link.
<ICE-CAN:W1A-004#61:1> Odds were that they would therefore be best suited to unite humans

and animals.
<ICE-CAN:W1A-004#62:1> When we consider the fact that God has said that man is to rule over

all animals, such a child surely causes Noah painful questionings about God's

purpose, especially when we consider the fact that in two of the cases (

Hannah's child and Adam), the children were apparently conceived by Noah

himself.
<ICE-CAN:W1A-004#63:1> Noah, the most superior of a superior race, ironically sires subhuman

children.
<ICE-CAN:W1A-004#64:1> Religiously, this would have been unacceptable to him, for such an

animal-human bridge could not exist; was the child animal or human?
<ICE-CAN:W1A-004#65:1> Was it inferior or not?
<ICE-CAN:W1A-004#66:1> The area was a grey one indeed. </p>

<p> <ICE-CAN:W1A-004#67:1> At any rate, the children were accepted neither by humans nor by

animals.
<ICE-CAN:W1A-004#68:1> Granted Mrs. Noyes experienced deep regret at having allowed her

ape-son Adam to be killed, and she did try to save Lotte, but without Mrs.

Noyes, how well would Lotte have existed in the post-Flood world?
<ICE-CAN:W1A-004#69:1> Her parents seem to have denied her all contact with the natural

world; instead of allowing Lotte to seek shelter in the woods when other

humans were coming, Lotte's parents would closet her away in the bath house.
<ICE-CAN:W1A-004#70:1> Nor do we hear any mention of such children from Mottyl or, for that

matter, from anyone else in the wood.
<ICE-CAN:W1A-004#71:1> Given the detail of Mottyl's descriptions of the wood, such a failure

would have been a glaring oversight.
<ICE-CAN:W1A-004#72:1> Clearly the animals either ostracized Lotte for being too much like

humans ( and as such, untrustworthy) or they were simply not aware of the

existence of such creatures. </p>

<p> <ICE-CAN:W1A-004#73:1> For their part, the humans were generally repulsed and horrified

by the idea of an ape-child.
<ICE-CAN:W1A-004#74:1> Even Hannah's grudgingly positive <quote> " But - she's wearing a

dress" </quote> when she saw Lotte, and moments later her wondering <quote> "

I never thought they could be so loveable" </quote> ( 168) served to

underline the fact that the ape-children were not considered human.
<ICE-CAN:W1A-004#75:1> Hannah screamed with horror at the sight of her own still-born

ape-child, and the modern reader would undoubtably do the same were the

positions reversed.
<ICE-CAN:W1A-004#76:1> Despite the acceptance of Mrs. Noyes and Emma, most humans, and, it

would seem, no animals are prepared to accept a creature that would bridge

the gap between animal and human as the ape-children would. </p>

<p> <ICE-CAN:W1A-004#77:1> The devil also switched species, with equally limited success.
<ICE-CAN:W1A-004#78:1> When he took the form of a <}> <-> cormoran </-> <+> cormorant </+>

</}> , he was never able to integrate with the other animals in the forest,

who sensed that all is not as it should be.
<ICE-CAN:W1A-004#79:1> <quote> " There's definitely something wrong around here" </quote> (

45) Bip the lemur commented, and he later predicted the presence of a rogue

angel.
<ICE-CAN:W1A-004#80:1> As the woman Lucy, the devil was a bit more successful, fooling Ham

into marriage, but the humans were highly suspicious, and the guise of a

seven foot woman with webbed hands and feet does little to assuage this

doubt. </p>

<p> <ICE-CAN:W1A-004#81:1> Fundamental differences must clearly be maintained between humans

and animals, as the integrational failure of intermediary characters shows.
<ICE-CAN:W1A-004#82:1> Yaweh and the Bible were correct in stating that the species should

not interact on an equal plain.
<ICE-CAN:W1A-004#83:1> Before the ark, natural relations were distant; in the ark's

unnatural setting, they grow closer, but only because of the very oddity of

that setting.
<ICE-CAN:W1A-004#84:1> It is just as odd for the animals and humans to act in complete and

equal partnership as it is for the fish to rise out of the pond and walk into

the wood, as they did early in the novel ( 22).
<ICE-CAN:W1A-004#85:1> Both acts are due to the strange context in which they take place.

</p> </I>
