<I> <h>
<ICE-CAN:W1B-002#1:1> Athens, Greece </h> <h>
<ICE-CAN:W1B-002#2:1> <}> <-> <.> Apr </.> </-> <=> April </=> </}> 11/96 </h>

<p> <h>
<ICE-CAN:W1B-002#3:1> Dear <@> Donna </@> , </h>
<ICE-CAN:W1B-002#4:1> As promised, the legend continues.
<ICE-CAN:W1B-002#5:1> You might wish I'd brought my computer so you could read my writing -

but hey - I'm sure you can figure it out. </p>

<p> <ICE-CAN:W1B-002#6:1> <@> Rose </@> and I arrived in Athens two days ago and we're

having a fine time.
<ICE-CAN:W1B-002#7:1> Our plane came in just before midnight and we had to deplane and walk

out to a bus which brought us to the actual airport.
<ICE-CAN:W1B-002#8:1> It's a dingy place - dirty and ugly. </p>

<p> <ICE-CAN:W1B-002#9:1> However three of <@> Rose </@> 's friends - <@> Tanya </@> and her

Norwegian boyfriend and the famous <@> Giorgio </@> met us at the airport.
<ICE-CAN:W1B-002#10:1> <del> <@> ( Tanya) </@> </del> <@> Tanya </@> <}> <-> & </-> <+> and

</+> </}> her friend went home but <@> Giorgio </@> came to our hotel with us

helping with <@> Rose </@> 's luggage.
<ICE-CAN:W1B-002#11:1> The hotel was in the Plaka - not very exciting and quite expensive.
<ICE-CAN:W1B-002#12:1> No hot water in <}> <-> am </-> <+> a.m. </+> </}> for shower either.
<ICE-CAN:W1B-002#13:1> We walked over to <@> Rose </@> 's new basement suite <}> <-> & </->

<+> and </+> </}> were met by <@> Jack </@> <}> <-> & </-> <+> and </+> </}>

<@> Magdalena </@> ( I felt as if I had known them for years) whom <@> Rosie

</@> refers to ( and rightly) as the Hollywoods. </p>

<p> <ICE-CAN:W1B-002#14:1> It is larger than the one she had last time she was here, but it

sure needed a <unclear> unclear word </unclear> out.
<ICE-CAN:W1B-002#15:1> The kitchen has been a place to store wood <}> <-> & </-> <+> and

</+> </}> we needed ( actually <@> Rose </@> did all that work - I dusted

what is the living room <}> <-> & </-> <+> and </+> </}> tidied up) a shovel

to clear it out.
<ICE-CAN:W1B-002#16:1> But <@> Rose </@> is eternally cheerful <}> <-> & </-> <+> and </+>

</}> carries on as usual.
<ICE-CAN:W1B-002#17:1> She's a great person to travel with and we are very loose about

stepping in this shop or that one <}> <-> & </-> <+> and </+> </}> look

around <}> <-> & </-> <+> and </+> </}> both of us go into postcard frenzies

and go a little mad in souvenir shops. </p>

<p> <ICE-CAN:W1B-002#18:1> The tavernas here are good and I am amazed at how many people <@>

Rose </@> has run into on the street and in the restaurants that she knows.
<ICE-CAN:W1B-002#19:1> More than what would happen in Vancouver - that's for sure.
<ICE-CAN:W1B-002#20:1> I think people who live around the Plaka tend to run into each other

quite often.
<ICE-CAN:W1B-002#21:1> It's sort of like a passing parade.
<ICE-CAN:W1B-002#22:1> If you stay in one place long enough the whole world will pass. </p>

<p> <ICE-CAN:W1B-002#23:1> We wandered around the <unclear> unclear word </unclear> flea

market area - picked up a few things <@> Rosie </@> needed for the suite -

gathered a few gifts for my grandchildren- and ate in McDonalds ( we really

did).
<ICE-CAN:W1B-002#24:1> Then we got caught in a terrible downpour - water poured down the

street like a torrent - waited in a store for a while and then decided to run

for it - dashing from one awning to another <}> <-> & </-> <+> and </+> </}>

getting fairly wet in the process.
<ICE-CAN:W1B-002#25:1> We had coffee in a small cafe <}> <-> & </-> <+> and </+> </}> then

the rain stopped and the sun came out. </p>

<p> <ICE-CAN:W1B-002#26:1> Last night we met five of <@> Rose </@> 's friends in at <@> The

Big Greek </@> Taverna.
<ICE-CAN:W1B-002#27:1> Lots of food <}> <-> & </-> <+> and </+> </}> some red wine <}> <-> &

</-> <+> and </+> </}> good conversation - a Finnish musicologist, an English

journalist, an American black jazz singer, a Persian woman ( gorgeous and

lovely) and her Norwegian boyfriend and an Argentinean artist.
<ICE-CAN:W1B-002#28:1> The <}> <-> Fininish </-> <+> Finnish </+> </}> man played some

bouzouki on a guitar for a while.
<ICE-CAN:W1B-002#29:1> It was lovely. </p>

<p> <ICE-CAN:W1B-002#30:1> Tonight we go out for some souvlaki and a glass of wine <}> <-> &

</-> <+> and </+> </}> home early for a good night's rest. </p>

<p> <ICE-CAN:W1B-002#31:1> Tomorrow we visit the Acropolis.
<ICE-CAN:W1B-002#32:1> It's Good Friday here tomorrow.
<ICE-CAN:W1B-002#33:1> We have our red candles here to carry in the procession.
<ICE-CAN:W1B-002#34:1> Greek Easter is a big thing and happens a week after we celebrate it

in Canada. </p>

<p> <ICE-CAN:W1B-002#35:1> We have already been invited to two places for dinner this

weekend.
<ICE-CAN:W1B-002#36:1> We should have a fine time for <foreign> Peska </foreign> . </p>

<p> <ICE-CAN:W1B-002#37:1> The bells are ringing right now and <@> Rose </@> says this is

only the beginning.
<ICE-CAN:W1B-002#38:1> The Greeks take Easter very seriously. </p>

<p> <ICE-CAN:W1B-002#39:1> More anon, <@> Alice </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-002#40:2> Dear <@> Donna </@> : I am sitting on a huge rock by the Aegean

sea on the Island of Thassos.
<ICE-CAN:W1B-002#41:2> We arrived here from Kavala by ferry this morning.
<ICE-CAN:W1B-002#42:2> Of course it isn't beach weather, but the sun is shining beautifully

and <@> Rose </@> and I just finished having a lovely picnic on a table a

little ways from where I am right now. </p>

<p> <ICE-CAN:W1B-002#43:2> A fishing boat with 3 or 4 men in passed by and now the sea is

clear of crafts - only the layers of blue grey near the shore, a strip of

green beyond that and that vivid blue that characterizes the <}> <-> Aegian

</-> <+> Aegean </+> </}> farther out. </p>

<p> <ICE-CAN:W1B-002#44:2> It's just a little after one <}> <-> pm </-> <+> p.m. </+> </}>

and we have two days to do very little.
<ICE-CAN:W1B-002#45:2> Wish it were a <ul> little </ul> warmer - I mean it would be nice to

be sunbathing, but hey, it's beautiful here.
<ICE-CAN:W1B-002#46:2> And very quiet, except for the wash of the waves as they move onto

shore.
<ICE-CAN:W1B-002#47:2> The air smells of salt and dried sea grass and sand. </p>

<p> <ICE-CAN:W1B-002#48:2> <@> Rose </@> is down the beach a bit, writing a letter to <@>

Sharon </@> .
<ICE-CAN:W1B-002#49:2> There are a pile of rocks here - to act as a breakwater, I guess.
<ICE-CAN:W1B-002#50:2> Some of them are chunks of marble.
<ICE-CAN:W1B-002#51:2> Imagine throwing marble into a pile of rocks to serve as a

breakwater! </p>

<p> <ICE-CAN:W1B-002#52:2> We left Athens on the 16th and have been going strong ever since.
<ICE-CAN:W1B-002#53:2> We took the train to Kalambaka ( 3-4 hours by train) which is in the

middle of Greece ( Thessaly).
<ICE-CAN:W1B-002#54:2> It's a beautiful clean little town set just below the Meteora -

monasteries built 600 years ago by monks ( Byzantine).
<ICE-CAN:W1B-002#55:2> They perch high up on the rocks, clinging on quite firmly.
<ICE-CAN:W1B-002#56:2> We took a bus up there and climbed 170 steps to the top of the "

Great Meteora" - examined the church, <}> <-> etc. </-> <+> et cetera </+>

</}>
<ICE-CAN:W1B-002#57:2> The view from up there is absolutely incredible. </p>

<p> <ICE-CAN:W1B-002#58:2> In Kalambaka we also visited an ancient Byzantine church.
<ICE-CAN:W1B-002#59:2> All the women going up to pray spoke politely to us <foreign> <quote>

Kalimera </quote> </foreign> they said, <quote> Good afternoon </quote> .

</p>

<p> <ICE-CAN:W1B-002#60:2> We left in the late afternoon on a shorter train ( 1 1/2 hr)

which jiggled and <?> took </?> us to meet another train ( more comfortable,

but which had a lot of gypsies on board <}> <-> & </-> <+> and </+> </}>

their unruly kids nearly drove us crazy begging and running around).
<ICE-CAN:W1B-002#61:2> The first 1 1/2 <}> <-> hr </-> <+> hour </+> </}> trip was quite

fascinating because we saw flocks of sheep everywhere led by a shepherd with

a crook and a dog.
<ICE-CAN:W1B-002#62:2> Many were women.
<ICE-CAN:W1B-002#63:2> We also saw goat herders ( also many female).
<ICE-CAN:W1B-002#64:2> The fields grew cotton <}> <-> & </-> <+> and </+> </}> <unclear>

unclear word </unclear> grape vines and olive groves and apparently tobacco.
<ICE-CAN:W1B-002#65:2> Mulberry trees grow aplenty ( they are all over <del> <unclear>

unclear word </unclear> </del> Athens as well).
<ICE-CAN:W1B-002#66:2> Wild poppies <}> <-> & </-> <+> and </+> </}> chrysanthemums colour

the roadside and the houses <}> <-> & </-> <+> and </+> </}> tavernas are

decorated with red pots containing mostly geranium although tulips <}> <->

etc </-> <+> et cetera </+> </}> grow in the yards too. </p>

<p> <ICE-CAN:W1B-002#67:2> My back <}> <-> & </-> <+> and </+> </}> left <del> knee </del>

knee are giving me some trouble - lots of walking and the worst part is

lugging our bags.
<ICE-CAN:W1B-002#68:2> But other than that I am doing well. </p>

<p> <ICE-CAN:W1B-002#69:2> We stayed in Thessaloniki only one night - it's a big city - not

sure of the population, but at least as big as Vancouver. </p>

<p> <ICE-CAN:W1B-002#70:2> Yesterday we toured the famous archeological museum ( Philip's -

Alexander's father - bones are there - etc) of course it is in Macedonia <}>

<-> & </-> <+> and </+> </}> <@> Rose </@> was in her element.
<ICE-CAN:W1B-002#71:2> Me feet hurt from the pavement.
<ICE-CAN:W1B-002#72:2> We walked for miles. </p>

<p> <ICE-CAN:W1B-002#73:2> Then in the afternoon we took a bus to Kavala ( a seaport town)

<}> <-> & </-> <+> and </+> </}> stayed there in a nice hotel.
<ICE-CAN:W1B-002#74:2> This morning we got up early <}> <-> & </-> <+> and </+> </}> caught

the ferry over here to Thassos.
<ICE-CAN:W1B-002#75:2> After our two days here - we'll return to Athens.
<ICE-CAN:W1B-002#76:2> Rest <}> <-> & </-> <+> and </+> </}> relaxation right now.
<ICE-CAN:W1B-002#77:2> Lovely <}> <-> & </-> <+> and </+> </}> quiet <}> <-> & </-> <+> and

</+> </}> peaceful.
<ICE-CAN:W1B-002#78:2> We have a great tourist hotel - quite cheap - off season - about

$30 <}> <-> Cdn </-> <+> Canadian </+> </}> per night. </p>

<p> <ICE-CAN:W1B-002#79:2> Hope all goes well with you.
<ICE-CAN:W1B-002#80:2> I better go find <@> Rosie </@> - she will wonder what happened to

me. </p>

<p> <ICE-CAN:W1B-002#81:2> All the best <@> Alice </@> </p> </I>


<I> <h> Athens </h> <h> <}> <-> Apr </-> <+> April </+> </}> 23/96 - 6.10 <}>

<-> pm </-> <+> p.m. </+> </}> </h>

<p> <ICE-CAN:W1B-002#82:3> Dear <@> Donna </@> :

<p> <ICE-CAN:W1B-002#83:3> By now you've received quite a history of our trip.
<ICE-CAN:W1B-002#84:3> But today was probably the most wonderful day so far. </p>

<p> <ICE-CAN:W1B-002#85:3> We were up at 5:30 <}> <-> am </-> <+> a.m. </+> </}> , washing

faces and other parts of the body quite rapidly, flinging clothes on,

grabbing backpacks ready packed the night before, picking up food bags also

prepared ahead of time and setting off in the semi-darkness to walk through

the Plaka to the place where we got a trolley.
<ICE-CAN:W1B-002#86:3> This bus took us to the place where we caught another bus ( 1 <}> <->

hr </-> <+> hour </+> </}> ) to Rafina.
<ICE-CAN:W1B-002#87:3> There we <}> <-> cought </-> <+> caught </+> </}> the 8:30 ferry to

Evvia ( not too long - it's fairly close to Athens - maybe 1 1/2 <}> <-> hrs

</-> <+> hours </+> </}> ) .
<ICE-CAN:W1B-002#88:3> On the other side we caught a jitney bus up the road to a crossroad

where we got off <}> <-> & </-> <+> and </+> </}> walked from there to Lala (

<@> Rosie </@> 's village).
<ICE-CAN:W1B-002#89:3> She did not exaggerate.
<ICE-CAN:W1B-002#90:3> It is a wonderful place.
<ICE-CAN:W1B-002#91:3> The air is sweet with the scent of sage, rosemary, oregano and orange

blossoms.
<ICE-CAN:W1B-002#92:3> The fields are a riot of yellows and purples and slashes of wild red

poppies.
<ICE-CAN:W1B-002#93:3> The yellows are the flower of the sage and wild chrysanthemum.
<ICE-CAN:W1B-002#94:3> God knows what the beautiful purple and white blossoms were.
<ICE-CAN:W1B-002#95:3> Scarab beetles flooded by - huge dung beetles of an incredible

iridescent green.
<ICE-CAN:W1B-002#96:3> Bees buzzed everywhere and landed on tiny blue gentians.
<ICE-CAN:W1B-002#97:3> We even saw some wild roses in an almost hidden little crevasse.
<ICE-CAN:W1B-002#98:3> Olive groves and orange <}> <-> & </-> <+> and </+> </}> lemon

orchards are everywhere, the trees laden down with yellow or orange fruit.
<ICE-CAN:W1B-002#99:3> Geraniums grow to an incredible size and gardens are filled with

them.
<ICE-CAN:W1B-002#100:3> We visited Eresme ( <@> Rose </@> 's friend who runs the only

Taverna - - Lala ( means chattering women) is <ul> not </ul> large) and she

treated us to a pop <}> <-> & </-> <+> and </+> </}> cheese.
<ICE-CAN:W1B-002#101:3> One of the shepherds ( unfortunately not <@> Stavros </@> - <@> Rose

</@> 's friend) was in there and another <unclear> unclear word </unclear> -

an Albanian.
<ICE-CAN:W1B-002#102:3> The shepherd ( and Eresme and most of the village) had been to a

church a distance away ( it was a name day - St George's) <}> <-> & </-> <+>

and </+> </}> brought back bread blessed by the priest - which he shared with

us.
<ICE-CAN:W1B-002#103:3> Then we went to <@> Maria </@> 's house ( she is in <}> <-> Vcr </->

<+> Vancouver </+> </}> ) <}> <-> & </-> <+> and </+> </}> visited with <@>

Johnny </@> ( her husband).
<ICE-CAN:W1B-002#104:3> He showed us the little house <@> Rosie </@> used to live in which

they have enlarged, electrified, put in a shower <}> <-> & </-> <+> and </+>

</}> modernized. </p>

<p> <ICE-CAN:W1B-002#105:3> We left there <}> <-> & </-> <+> and </+> </}> walked down over

some precarious rocks to an old mill that of course has not been used for

years.
<ICE-CAN:W1B-002#106:3> But it is quite beautiful <}> <-> & </-> <+> and </+> </}> has

various small waterfalls all around it.
<ICE-CAN:W1B-002#107:3> We moved up on the path above the waterfall and spread our lunch on

a large rock ( one thing Greece has endless amounts of is rocks and stones)

being overlooked from a cliff over our heads by a goat whose curious eyes

were on us from start to finish.
<ICE-CAN:W1B-002#108:3> It was warm - almost hot - the first such a day since our trip began

in England.
<ICE-CAN:W1B-002#109:3> We have been freezing constantly ever since - if not in the daytime

- then at night or in the shower or someplace.
<ICE-CAN:W1B-002#110:3> We had brought along our shorts so we put them on and I took off a

couple of layers.
<ICE-CAN:W1B-002#111:3> I've been dressing like that - learned it's the best way at his time

of year with the unreasonable coolness of Greece in April.
<ICE-CAN:W1B-002#112:3> We sat <}> <-> & </-> <+> and </+> </}> sunbathed, the goat watching

every move and then it was time to go.
<ICE-CAN:W1B-002#113:3> I left regretfully.
<ICE-CAN:W1B-002#114:3> We trudged the 5 <}> <-> kilos </-> <+> kilometres </+> </}> down to

<del> the village </del> Karistos, passing some pretty places along the way

and looking back at the mountain on which the village is situated.
<ICE-CAN:W1B-002#115:3> Karistos itself is nothing special, but the beach looked nice and

there is an <del> <unclear> unclear word </unclear> </del> ancient tavern in

the port - probably Venetian.
<ICE-CAN:W1B-002#116:3> And so to the 4:15 ferry. </p> <ul>
<ICE-CAN:W1B-002#117:3> <h> Continuation </h> </ul>

<p> <ICE-CAN:W1B-002#118:3> Today we are on a ferry again, just pulling into the port of

Syros on our way to our destination of Mykkonos where we'll stay for a couple

of days. </p>

<p> <ICE-CAN:W1B-002#119:3> I leave Athens on the 29th to return to London where I take a

tour of Cornwall <}> <-> & </-> <+> and </+> </}> Devon on my own before

traveling up to Manchester to visit some friends. </p>

<p> <ICE-CAN:W1B-002#120:3> Hope all is well in your life.
<ICE-CAN:W1B-002#121:3> I wonder if you've been working Monday evenings or if you are going

to Scribblers. </p>

<p> <ICE-CAN:W1B-002#122:3> See you in May.
<ICE-CAN:W1B-002#123:3> <@> Alice </@> </p> </I>


<I>
<ICE-CAN:W1B-002#124:4> <h> London </h>
<ICE-CAN:W1B-002#125:4> <h> May 2/96 </h>

<p> <ICE-CAN:W1B-002#126:4> Dear <@> Donna </@> ,

<p> <ICE-CAN:W1B-002#127:4> Am I not a faithful writer?
<ICE-CAN:W1B-002#128:4> I left <@> Rose </@> in Greece and returned to England <}> <-> Apr

</-> <+> April </+> </}> 29 on my own.
<ICE-CAN:W1B-002#129:4> Stayed in London one night, then left Tuesday on a 3 day bus tour of

Devon and Cornwall.
<ICE-CAN:W1B-002#130:4> Stayed 2 nights in the Moat House in Plymouth ( in a very posh

hotel).
<ICE-CAN:W1B-002#131:4> Back in London this evening - staying near Russell square. </p>

<p> <ICE-CAN:W1B-002#132:4> Some of the places we either passed by or stopped at were

Marlborough where Merlin is supposedly buried.
<ICE-CAN:W1B-002#133:4> This is a horse racing area and there are thatched cottages there -

about 1200 AD. <O> rest of letter </O> </p> </I>
