<I> <h>
<ICE-CAN:W1B-024#1:1> Dear <@> Shirley </@> , </h>

<p> <ICE-CAN:W1B-024#2:1> I'm delighted that you're putting together a supplement to

celebrate the anniversary of the MBA programme and draw attention to its

achievements. </p>

<p> <ICE-CAN:W1B-024#3:1> March 10 isn't very far away, especially with a couple <w> days'

</w> holiday in the middle, and February being a short month!
<ICE-CAN:W1B-024#4:1> I thought it would be useful to set some time-lines to avoid

confusion. </p>

<p> <ICE-CAN:W1B-024#5:1> I understand <@> Dani Di Franco </@> is doing the design, and I

know she'll do a good job for you. </p>

<p> <ICE-CAN:W1B-024#6:1> She says you will give her copy on Monday, <}> <-> Feb. </-> <+>

February </+> </}> 14.
<ICE-CAN:W1B-024#7:1> Can I suggest that if you don't have the complete final package (

edited text and all graphics), hold off until Wednesday, because she says she

will be too busy with <@> MER </@> to look at it until then. </p>

<p> <ICE-CAN:W1B-024#8:1> One important thing: <@> Dani </@> would like you to supply her

with a hard copy ( paper) to make sure she has boldface, italics, <}> <-> etc

</-> <+> et cetera </+> </}> . </p>

<p> <ICE-CAN:W1B-024#9:1> In fact, she isn't planning to lay it out until <}> <-> Feb. </->

<+> February </+> </}> 24-25 and would like the copy carefully gone over

before that.
<ICE-CAN:W1B-024#10:1> That works well for us, because <@> Norm Gamboni </@> has that week

free of <@> MER </@> .
<ICE-CAN:W1B-024#11:1> So here's what I suggest: </p>

<p> <ICE-CAN:W1B-024#12:1> <bold> Thursday, <}> <-> Feb. </-> <+> February </+> </}> 17:

</bold> Copy delivered to <@> Dani </@> , translated to Mac and given to <@>

Norm </@> .
<ICE-CAN:W1B-024#13:1> <bold> Will you be accessible to answer questions, if he has any?

</bold> </p>

<p> <ICE-CAN:W1B-024#14:1> <bold> Thursday, <}> <-> Feb. </-> <+> February </+> </}> 24 and

Friday <}> <-> Feb. </-> <+> February </+> </}> 25: </bold> <@> Dani </@>

does layout and gives you first proof. </p>

<p> <ICE-CAN:W1B-024#15:1> <bold> Wednesday, <}> <-> Mar. </-> <+> March </+> </}> 1:

</bold> Corrected proofs returned to <@> Dani </@> . </p>

<p> <ICE-CAN:W1B-024#16:1> <bold> Friday, <}> <-> Mar. </-> <+> March </+> </}> 4: </bold>

Proofs back to <@> Norm </@> for a final once-over, before we get too busy

with the rest of the March 10 issue of <@> MER </@> . </p>

<p> <ICE-CAN:W1B-024#17:1> If this looks too tight, please be assured that we can easily put

the supplement off until the following week. </p>

<p> <ICE-CAN:W1B-024#18:1> Would you give me a call to confirm or alter these suggestions,

please?
<ICE-CAN:W1B-024#19:1> Many thanks, All the best, </p> </I>


<I> <h>
<ICE-CAN:W1B-024#20:2> Dear <@> Felicia </@> , </h>

<p> <ICE-CAN:W1B-024#21:2> I have looked at the fax you sent me about the Centre, and it is

indeed very different from the original which was printed. </p>

<p> <ICE-CAN:W1B-024#22:2> This is the first time that revisions have not been made in the

year-and-a-half since I started sending articles about academic programmes

back to source for verification.
<ICE-CAN:W1B-024#23:2> I can see how it happened, and I assure you that it won't happen

again. </p>

<p> <ICE-CAN:W1B-024#24:2> However, I must tell you that the article was sent back to the

Centre to have factual errors corrected, not to be completely rewritten.
<ICE-CAN:W1B-024#25:2> The version you sent back was a dry report, not a newspaper story;

the version <@> Alice Foreman </@> wrote gave a profile of the Centre which

I'm sure many people read with approval and interest. </p>

<p> <ICE-CAN:W1B-024#26:2> There were some factual corrections in your fax which didn't get

into print, for which I am very sorry.
<ICE-CAN:W1B-024#27:2> I would like to offer the following alternatives.
<ICE-CAN:W1B-024#28:2> One is to print a small correction in the January 12 issue which

includes such items as the correct age of the Centre, and so on. </p>

<p> <ICE-CAN:W1B-024#29:2> Another alternative, which I think would be more appropriate, is

to incorporate the accurate information into the next article that <@> MER

</@> prints about research at the Centre.
<ICE-CAN:W1B-024#30:2> As I think I've said to you on the phone, we have neglected the

Centre's important work too long, and are trying to make up for it by writing

individual stories about some of the professors and their research. </p>

<p> <ICE-CAN:W1B-024#31:2> Many thanks for your help in making the Centre's work known.
<ICE-CAN:W1B-024#32:2> I'm sorry for any embarrassment this incident has caused you, and I

hope we can continue to work together. </p> </I>


<I> <h>
<ICE-CAN:W1B-024#33:3> Dear Professor <@> Brandon </@> , </h>

<p> <ICE-CAN:W1B-024#34:3> I am so pleased that you thought of sending me the address by Mr.

<@> Linderman </@> .
<ICE-CAN:W1B-024#35:3> It is touching, and I'm sure the reception was a splendid one. </p>

<p> <ICE-CAN:W1B-024#36:3> Unfortunately, by the time the first issue of <@> MER </@>

appears, last year's graduating class will be " old news," and my meagre

eight pages will be crammed with conferences and other events held over the

summer, plus orientation sessions for the coming year. </p>

<p> <ICE-CAN:W1B-024#37:3> I always make a special effort to feature a number of

representative students in the last issue of the year, which is published in

early June.
<ICE-CAN:W1B-024#38:3> This takes considerable preparation, as you can imagine, and I assign

a reporter at least a month in advance.
<ICE-CAN:W1B-024#39:3> I always call the Centre for Mature Students, and get excellent

suggestions. </p>

<p> <ICE-CAN:W1B-024#40:3> This year, we ran a profile of <@> Lawrence Payton </@> .
<ICE-CAN:W1B-024#41:3> While the photo of him didn't get into the paper, the story caught

the attention of a local television station, and they interviewed him, which

pleased him very much. </p>

<p> <ICE-CAN:W1B-024#42:3> I knew <@> Laura Erikson </@> during my days at CBC.
<ICE-CAN:W1B-024#43:3> If I'd known she was finally going to graduate, I would have done

something on her, too! </p>

<p> <ICE-CAN:W1B-024#44:3> All the best, </p> </I>


<I> <h>
<ICE-CAN:W1B-024#45:4> Hello, <@> Sam </@> , </h>

<p> <ICE-CAN:W1B-024#46:4> <bold> Internship program </bold> : I would say that last year's

experiment was moderately successful.
<ICE-CAN:W1B-024#47:4> I made use of the list of alternates you provided, because several of

the suggested interns fell through at the last moment.
<ICE-CAN:W1B-024#48:4> Two or three articles by interns were published, and I enjoyed my

contact with the students. </p>

<p> <ICE-CAN:W1B-024#49:4> Assuming that you want to continue with the project, I have a

suggestion.
<ICE-CAN:W1B-024#50:4> What distinguishes interns from regular freelancers is that they

spend a little time in the office, and go over their stories and ideas in

some detail with the editor.
<ICE-CAN:W1B-024#51:4> I would like to see interns for at least an hour on Thursday

afternoons, and I really can't deviate much from that schedule when I'm in

production, <it> so students with no time then should be passed over </it> .

</p>

<p> <ICE-CAN:W1B-024#52:4> Here's my suggested schedule of working Thursdays, aimed at

getting their articles published in the issue of the following week: </p>

<p> <ICE-CAN:W1B-024#53:4> Intern 1: September 14, 21 and 28 </p>

<p> <ICE-CAN:W1B-024#54:4> Intern 2: October 12, 19 and 26 </p>

<p> <ICE-CAN:W1B-024#55:4> Intern 3: January 4, 11 and 18 </p>

<p> <ICE-CAN:W1B-024#56:4> Intern 4: February 1, 8 and 15 </p>

<p> <ICE-CAN:W1B-024#57:4> Intern 5: February 29, March 7 and 14 </p>

<p> <ICE-CAN:W1B-024#58:4> Please stress to the interns that <it> they should call me a week

before their internship is to start </it> .
<ICE-CAN:W1B-024#59:4> ( Intern number 3 should call me in December.)
<ICE-CAN:W1B-024#60:4> It's easier for them to reach me than vice versa.
<ICE-CAN:W1B-024#61:4> I also found that <w> students' </w> plans changed ( one had no time;

one dropped out of Journalism), and by the time I found out, time was lost.

</p>

<p> <ICE-CAN:W1B-024#62:4> <bold> Poster for freelancers </bold> : I enclose the same poster

I had your department put up last year.
<ICE-CAN:W1B-024#63:4> It paid off, so I'd like you to do it again, please. </p>

<p> <ICE-CAN:W1B-024#64:4> <bold> International students </bold> : I had five or six very

bright international students write stories for me last year, and it was

difficult to get the University to pay them, even though some of them swore

they'd been told their visas allowed them to work on campus.
<ICE-CAN:W1B-024#65:4> I have discovered that they have to have an " employment

authorization" which costs &dollar;125 and can be arranged through the

International Students Office.
<ICE-CAN:W1B-024#66:4> If you have a chance, would you pass this information on to any

students who might be interested?
<ICE-CAN:W1B-024#67:4> It seems too bad, but if they want the experience, I will promise to

give them at least two stories so that they make some money. </p>

<p> <ICE-CAN:W1B-024#68:4> <bold> <@> MER </@> Editorial Board </bold> : Last year your

department recommended <@> Gary Blackburn </@> and <@> Patrick Harris </@> as

student members, and they were both excellent.
<ICE-CAN:W1B-024#69:4> Would you mind giving me two more students, one undergrad and one a

diploma student?
<ICE-CAN:W1B-024#70:4> Very light duties: one meeting in early December, another in the

spring, at their convenience. </p>

<p> <ICE-CAN:W1B-024#71:4> I hope you enjoyed your time out west.
<ICE-CAN:W1B-024#72:4> I wonder if <@> Catherine Camden </@> is doing an article about you,

as she suggested?
<ICE-CAN:W1B-024#73:4> Best wishes for an interesting and enjoyable year, </p> </I>


<I> <h>
<ICE-CAN:W1B-024#74:5> Dear Professor <@> McEwan </@> , </h>

<p> <ICE-CAN:W1B-024#75:5> <@> Graeme Danes </@> has forwarded your letter to Mr. <@> Sharpe

</@> for publication in the newspaper, and I am very glad to have it. </p>

<p> <ICE-CAN:W1B-024#76:5> It was rather long ( 667 words, and our letters policy, no

exceptions, is 500 words), and it lacked an introduction which would spell

out the policy under discussion, so I have taken the liberty of editing it

slightly. </p>

<p> <ICE-CAN:W1B-024#77:5> I hope that the enclosed version gives a clear exposition of the

Caucus's views.
<ICE-CAN:W1B-024#78:5> I would happy to discuss this with you.
<ICE-CAN:W1B-024#79:5> The next issue of the paper is January 12. </p>

<p> <ICE-CAN:W1B-024#80:5> Many thanks, </p> </I>


<I> <h>
<ICE-CAN:W1B-024#81:6> Dear Mme. <@> Devonshire </@> , </h>

<p> <ICE-CAN:W1B-024#82:6> I have attached a draft of the article I would like to print in

next week's <it> <@> Monday Evening Report </@> </it> .
<ICE-CAN:W1B-024#83:6> You will notice that I didn't go into much detail about your work;

space doesn't allow it.
<ICE-CAN:W1B-024#84:6> However, I would like to ensure that what facts are there are

accurate. </p>

<p> <ICE-CAN:W1B-024#85:6> I appreciate your frankness and optimism, and hope I have

reflected this buoyant mood in the article.
<ICE-CAN:W1B-024#86:6> We can all use some good news, and that's what I try to provide in

the paper. </p>

<p> <ICE-CAN:W1B-024#87:6> I would like to have your corrections or confirmation by Monday,

please.
<ICE-CAN:W1B-024#88:6> My phone number is - <@> 8888 </@> , and my fax number is <@> 9999

</@> . </p>

<p> <ICE-CAN:W1B-024#89:6> Many thanks for your time, </p> </I>


<I> <h>
<ICE-CAN:W1B-024#90:7> Dear Dean <@> Cazolari </@> , </h>

<p> <ICE-CAN:W1B-024#91:7> I would like to publish a comprehensive list of recent academic

administrative appointments ( new chairs, associate deans, <}> <-> etc. </->

<+> et cetera </+> </}> ) in the first edition of <it> <@> MER </@> </it> ,

scheduled for September 7. </p>

<p> <ICE-CAN:W1B-024#92:7> Would you be kind enough to have your office forward these names

to me by <bold> Monday, August 28 </bold> ?
<ICE-CAN:W1B-024#93:7> They can do this by fax ( <@> 999-9999 </@> ) or by e-mail. </p>

<p> <ICE-CAN:W1B-024#94:7> Any other news from the Faculty would be welcome, too, of course.
<ICE-CAN:W1B-024#95:7> I enclose a production schedule for the coming year, which you might

find useful. </p>

<p> <ICE-CAN:W1B-024#96:7> Sincerely, </p> </I>


<I> <h>
<ICE-CAN:W1B-024#97:8> Hello, Dr. <@> Richardson </@> </h>

<p> <ICE-CAN:W1B-024#98:8> Many thanks for your excellent suggestions.
<ICE-CAN:W1B-024#99:8> I have made the changes in the article. </p>

<p> <ICE-CAN:W1B-024#100:8> To keep it readable and not too long, I have not included the

detailed information about your academic activities this summer.
<ICE-CAN:W1B-024#101:8> I will get as much as I can into an At a Glance column ( it

alternates with Names in the News). </p>

<p> <ICE-CAN:W1B-024#102:8> I am surprised you haven't heard from <@> Clark Skansen </@> ,

the photographer, and will give him a call.
<ICE-CAN:W1B-024#103:8> But I would also be interested in the photo you have, provided it is

sharp.
<ICE-CAN:W1B-024#104:8> I will compensate you for having it printed, if necessary. </p>

<p> <ICE-CAN:W1B-024#105:8> Many thanks, </p> </I>


<I> <h>
<ICE-CAN:W1B-024#106:9> Dear Professor <@> Wayne </@> , </h>

<p> <ICE-CAN:W1B-024#107:9> I just heard your phone message, and tried to call you, but got

no answer.
<ICE-CAN:W1B-024#108:9> I really owe you an apology. </p>

<p> <ICE-CAN:W1B-024#109:9> I can see how this happened.
<ICE-CAN:W1B-024#110:9> The article was sitting in my computer, and I had it earmarked for a

future issue, after it had been checked over.
<ICE-CAN:W1B-024#111:9> When I first read it, I found it odd that your name wasn't anywhere

there, but intended to get to the bottom of it. </p>

<p> <ICE-CAN:W1B-024#112:9> At the last moment before publication, another item fell

through, and as this one was the right size for that space, it ended up in

the paper without having been thoroughly checked.
<ICE-CAN:W1B-024#113:9> I will certainly put a correction in the coming issue. </p>

<p> <ICE-CAN:W1B-024#114:9> I'm not as sure about the undue emphasis you mention regarding

placement.
<ICE-CAN:W1B-024#115:9> Can we agree to do another article on this early in the next

semester?
<ICE-CAN:W1B-024#116:9> I received one page of material from the DIA office listing

graduates who got interesting jobs, and the reporter phoned several of them.
<ICE-CAN:W1B-024#117:9> If there was more material that I didn't see, please send it to me

again. </p>

<p> <ICE-CAN:W1B-024#118:9> As you know, I have a pretty good record of checking material,

and I'm quite embarrassed by this.
<ICE-CAN:W1B-024#119:9> I hope I can redeem myself in your eyes. </p>

<p> <ICE-CAN:W1B-024#120:9> Sincerely, </p> </I>


<I>

<p> <ICE-CAN:W1B-024#121:10> I am sending you our production schedule for the coming year.
<ICE-CAN:W1B-024#122:10> This year, instead of publishing an eight-page paper on a roughly

weekly basis, we will try publishing a 12-page paper every two weeks. </p>

<p> <ICE-CAN:W1B-024#123:10> The main reason for the change is that the irregularity of the

paper, clustered in batches of twos and threes, caused some confusion among

readers.
<ICE-CAN:W1B-024#124:10> A second reason is that a 12-page paper will provide more

flexibility in the way the paper is designed.
<ICE-CAN:W1B-024#125:10> A third reason is to give us more time between publication dates.
<ICE-CAN:W1B-024#126:10> Our colleagues at <@> O'Neill </@> made this change several years

ago with success. </p>

<p> <ICE-CAN:W1B-024#127:10> <@> MER </@> will not be smaller: 18 issues of 12 pages is a

total of 226 pages, the same number of pages we published last year, and we

can always publish extra pages and editions if conditions warrant.
<ICE-CAN:W1B-024#128:10> Deadlines for material continue to be the Friday before each issue,

and knowing about an item well in advance is always helpful. </p>

<p> <ICE-CAN:W1B-024#129:10> Please pass this information on within your Faculty.
<ICE-CAN:W1B-024#130:10> Many thanks, </p> </I>
