<I>

<p> <ICE-CAN:W1B-021#1:1> Dr. <@> Levy </@> has said that ideally the Alumni would

fundraise, recruit and act as ambassadors for the university.
<ICE-CAN:W1B-021#2:1> Yes, and certainly we are doing our best with that mandate.
<ICE-CAN:W1B-021#3:1> However, in today's context there are many of our alumni who might

like to support the university's activities but find themselves in a rather

embarrassing position from a pecuniary point of view.
<ICE-CAN:W1B-021#4:1> How to reconcile these two positions?
<ICE-CAN:W1B-021#5:1> Well, we are told that time is money, so why should they not give us

their time in lieu of cheques. </p>

<p> <ICE-CAN:W1B-021#6:1> Hospitals have auxiliaries, churches have auxiliaries and the

little old church around the corner on <}> <-> St. </-> <+> Saint </+> </}>

<@> Margaret </@> Street has an auxiliary that succeeds in keeping the roof

on and contributes mightily to maintaining other aspects of the operation.
<ICE-CAN:W1B-021#7:1> I know that the people who run it are really quite senior citizens.
<ICE-CAN:W1B-021#8:1> Now, why can't we do the same for our poor, dear old alma mater? </p>

<p> <ICE-CAN:W1B-021#9:1> I've mentioned the idea to a few university people that I know and

their responses have been very encouraging - people like <@> May Longbottom

</@> , the Acting Registrar, <@> Ashley Pepperhead </@> , the Advisor with

the Status of Women's Office, <@> Jim Fisher </@> , Vice-Principal of the

Institute for Co-operative Education, <@> Rod Richards </@> of Counselling

and Development <@> Franklin Ronaldo </@> , Director of Continuing Education,

and Messrs. <@> Scholast </@> and <@> Weyburn </@> from the BOG. </p>

<p> <ICE-CAN:W1B-021#10:1> I've also had a very positive response from <@> Jordan Keyes </@>

, Senior Planning Coordinator of the Institute of Planning / Research and

also President of <@> EUPS </@> ( union for professional staff); he has

volunteered to act as advisor and, at his suggestion, I've spoken with <@>

Pierre Lalonde </@> of the staff union and <@> Veronique Boyle </@> of <@>

EUPS </@> .
<ICE-CAN:W1B-021#11:1> The latter two have signified their approval, within certain

parameters, and are going to consult their memberships.
<ICE-CAN:W1B-021#12:1> <@> Vero </@> thought that there should be a limit on the number of

voluntary hours per month so that no abuses could occur.
<ICE-CAN:W1B-021#13:1> Both she and <@> Pierre </@> , quite properly, were in agreement that

any potential activities must not contravene the terms of the collective

agreement or potential agreements. </p>

<p> <ICE-CAN:W1B-021#14:1> I do not see an Auxiliary as a sub-committee of <@> BTAWUA </@>

but feel that we could serve as a rubric from which to launch the idea.
<ICE-CAN:W1B-021#15:1> I would expect the university to take ownership of such a project and

considering ( 1) not only the number of alumni who would participate but also

( 2) the large number of staff who have felt obliged to take early retirement

and ( 3) those who are expected to accept the faculty offer which is coming

out very soon, feel confident that, handled happily, a large number of

volunteers could soon be lined up to GIVE A HELPING HAND. </p>

<p> <ICE-CAN:W1B-021#16:1> The following is my rationale, and if the Executive Committee is

supportive of this idea, I would like to try it out for size on Dr. <@> Levy

</@> so see if he thinks the university would accept the concept. </p>

<p> <ICE-CAN:W1B-021#17:1> <h> Purposes: </h> &bullet;
<ICE-CAN:W1B-021#18:1> To assist the university in areas not funded by the provincial

government &bullet;
<ICE-CAN:W1B-021#19:1> To enhance the lives and prospects of <@> University </@> students

&bullet;
<ICE-CAN:W1B-021#20:1> To enhance the public image projected by <@> University </@> </p> .

<p> <ICE-CAN:W1B-021#21:1> <h> Areas where Volunteers Could be Utilized: Assistance to

Students </h> &bullet;
<ICE-CAN:W1B-021#22:1> Student counselling - various &bullet;
<ICE-CAN:W1B-021#23:1> Tutoring &bullet;
<ICE-CAN:W1B-021#24:1> Skills workshops - non-academic, i.e. nutrition on a shoestring

&bullet;
<ICE-CAN:W1B-021#25:1> Orientation to the university for new students &bullet;
<ICE-CAN:W1B-021#26:1> Orientation and welcoming of international students &bullet;
<ICE-CAN:W1B-021#27:1> Aid for disabled students &bullet;
<ICE-CAN:W1B-021#28:1> Career and part-time job placement </p>

<p> <ICE-CAN:W1B-021#29:1> <h> Assistance to Academic Functions </h> &bullet;
<ICE-CAN:W1B-021#30:1> Invigilation of exams &bullet;
<ICE-CAN:W1B-021#31:1> Lab assistance ( check <w> technicians' </w> union) &bullet;
<ICE-CAN:W1B-021#32:1> Special lectures by retired / senior faculty &bullet;
<ICE-CAN:W1B-021#33:1> Library ( subject to <w> Librarians' </w> Union) &bullet;
<ICE-CAN:W1B-021#34:1> Student recruitment - in the high schools and CEGEPs </p>

<p> <ICE-CAN:W1B-021#35:1> <h> Assistance to Administrative Functions </h> &bullet;
<ICE-CAN:W1B-021#36:1> Envelope stuffers &bullet;
<ICE-CAN:W1B-021#37:1> Greeters, etc. at official functions and events &bullet;
<ICE-CAN:W1B-021#38:1> Auxiliary shop volunteers ( fund-raising) &bullet;
<ICE-CAN:W1B-021#39:1> Drivers / collection / delivery of non-Distribution material &bullet;
<ICE-CAN:W1B-021#40:1> Telephone solicitation for Annual Giving &bullet;
<ICE-CAN:W1B-021#41:1> Proofreaders &bullet;
<ICE-CAN:W1B-021#42:1> Office-work - floaters - sickness replacements - kind of work that

might be done on timesheets &bullet;
<ICE-CAN:W1B-021#43:1> Special skills, i.e. glassblowers, or computer experts, etc. </p>

</I>


<I>

<p> <ICE-CAN:W1B-021#44:2> I am assuming that your memo of August 10th was written at the

insistence of <@> Ben Mcleod </@> .
<ICE-CAN:W1B-021#45:2> We are both familiar with the ferocity with which he can make his

wishes evident; I am, therefore, not going to make a formal grievance to the

union as I expect and hope that we will all be working in a different

atmosphere in the new year.
<ICE-CAN:W1B-021#46:2> Further, you and I will be working together for the foreseeable

future and I do not wish to jeopardize what I have assumed to be an amicable

and trusting relationship with an unspoken understanding of similar values,

and I have tried consistently to express strong public support for you at all

times.
<ICE-CAN:W1B-021#47:2> However, since there has been a relentless movement since 1991 to

attempt to put damaging and twisted or fallacious information in my file, I

do feel the necessity to set the recent record straight. </p>

<p> <ICE-CAN:W1B-021#48:2> Let us touch first upon the matter of the <@> PEC </@>

documentation.
<ICE-CAN:W1B-021#49:2> To begin with, I spent several hours reorganizing and tidying up the

internship database before <@> Anna-Belle </@> began work and spent time

showing her how it worked so that the data could be inputted in a way that

would make it more easily retrievable.
<ICE-CAN:W1B-021#50:2> I discovered much later that the revised format was not used and that

the old format continued in use; I do not know whether this was a decision of

<@> Rob </@> 's or of <@> Anna-Belle </@> , or whether it was deliberate or

incidental.
<ICE-CAN:W1B-021#51:2> Later on, as you know, I tried repeatedly to pin <@> Rob </@> down on

what exactly and precisely was required and several times produced new

versions.
<ICE-CAN:W1B-021#52:2> Unfortunately, this had the effect of annoying him rather than

eliciting the appropriate information.
<ICE-CAN:W1B-021#53:2> It may be that <@> Rob </@> himself was unsure of how the information

could be provided; it may also be that he was just too busy to spend the time

trying to work it out.
<ICE-CAN:W1B-021#54:2> However, his remission for coordinating the internship was

one-quarter of his workload and as we know, he did find enough time to teach

an extra course at <@> UMU </@> during the same period. </p>

<p> <ICE-CAN:W1B-021#55:2> Further, the task was set in a language which <@> Rob </@> may

live in but which I have never worked in and which has specialized

terminology that does not equate precisely with English.
<ICE-CAN:W1B-021#56:2> In addition to this, when it was decided to do it in yet another way,

taking the information from the pink / yellow sheets, after having completed

everything which had been provided to me, it became obvious to me that some

of the <w> interns' </w> sheets had been omitted.
<ICE-CAN:W1B-021#57:2> I asked for them, was given them and incorporated them.
<ICE-CAN:W1B-021#58:2> Again, after incorporating the additional information and then

checking through, it was obvious that I still had not been given complete

information.
<ICE-CAN:W1B-021#59:2> Then once more, I was assured that I now had everything and I

returned to the task coming in on a Saturday morning before I was due to have

some days off so that it would be completed.
<ICE-CAN:W1B-021#60:2> Again, I was able to pick out that some information was still

lacking; I could not get <@> Rob </@> on the phone and left the information

with the documentation in <@> Rob </@> 's box as well as a message on his

answering <}> <-> maching </-> <+> machine </+> </}> maching pointing out

what was still missing.
<ICE-CAN:W1B-021#61:2> You will recall, I am sure, how much <@> Rob </@> was away from his

office during those months and I am sure that he had many other things on his

mind.
<ICE-CAN:W1B-021#62:2> However, it is not fair or ethical for him to blame others for

omissions when adequate information / explanation is not provided.
<ICE-CAN:W1B-021#63:2> ( I thought this was one of the basic tenets of teacher training.)

</p>

<p> <ICE-CAN:W1B-021#64:2> Incidentally, I have observed a tendency to insolence in the way

<@> Rob </@> speaks to me.
<ICE-CAN:W1B-021#65:2> A few weeks ago he tried to blame me because he had not submitted one

of his grades; when I remarked that was the responsibility of the individual

faculty member he suggested that my job description would have to be revised.
<ICE-CAN:W1B-021#66:2> To me, that smacks of bullying.
<ICE-CAN:W1B-021#67:2> Additionally, last week when I pointed out to him that the first

internship class this fall was scheduled to meet the day before the

university opened for classes, he said the answer was to put up a sign.
<ICE-CAN:W1B-021#68:2> When I pointed out that would not work because the students wouldn't

see the sign before the 3rd ( because they aren't here) now he responded

angrily that I could do as I liked.
<ICE-CAN:W1B-021#69:2> These may seem picayune points but form part of a pattern. </p>

<p> <ICE-CAN:W1B-021#70:2> On to the question of the contracts.
<ICE-CAN:W1B-021#71:2> As you will recall, I asked you for the forms the individuals are

obliged to fill out when applying for courses and you referred me to <@> Eva

</@> .
<ICE-CAN:W1B-021#72:2> She said she had given them to <@> Whitney </@> .
<ICE-CAN:W1B-021#73:2> <@> Whitney </@> said she couldn't find them in the book, i.e. she

didn't have them.
<ICE-CAN:W1B-021#74:2> <@> Eva </@> went off on holiday and I hoped that she would be able

to find them when she returned.
<ICE-CAN:W1B-021#75:2> How can this information disappear?
<ICE-CAN:W1B-021#76:2> I was given a small number of the forms - where were / are the

others.
<ICE-CAN:W1B-021#77:2> When I took the forms over to <@> Reba </@> , I explained that I had

not been able to obtain proper forms containing the information but that I

would call each of the individuals that afternoon and gather the information

all over again.
<ICE-CAN:W1B-021#78:2> She responded that I shouldn't have to do that and to leave the

papers with her - which I did. </p>

<p> <ICE-CAN:W1B-021#79:2> After your remarks late on, I think, Thursday afternoon I went

over to speak to <@> Linda Gomez </@> on the Friday morning to check on the

situation, and she said there was no need to worry because it was a form

letter sent to 30 departments.
<ICE-CAN:W1B-021#80:2> She said, further, that she'd never heard anything about the

&dollar;15,000 amount that <@> Ben </@> had claimed we were being sued for!
<ICE-CAN:W1B-021#81:2> ( You may want to refer to my memo to you of August 24, 1994.) </p>

<p> <ICE-CAN:W1B-021#82:2> One other point I would like to touch on is that the memo seems

to suggest that I spend all my time on the more interesting tasks and leave

the boring ones.
<ICE-CAN:W1B-021#83:2> I do lots of dull, boring inputting and I would hardly describe

having to calm down students who are threatening to pull out of the programme

and abandon the field entirely because of how they perceive their treatment

at the hands of full-time faculty, as interesting or pleasant.
<ICE-CAN:W1B-021#84:2> As another seasoned, mature member of our Certificate programme

explained to me, she didn't feel that there needed to be quite so much 'ego-bruising'

in TESL classrooms.
<ICE-CAN:W1B-021#85:2> In today's retention-conscious climate of trying to keep numbers up

and students in programmes, I believe that this is a question that must be

addressed if we are to try to maintain our reputation as the " best TESL

programme in the country". </p>

<p> <ICE-CAN:W1B-021#86:2> In conclusion, an extra large amount of my energy this summer has

gone into calming, placating and fence-mending.
<ICE-CAN:W1B-021#87:2> I find no pleasure or interest in this but do it because someone

must. </p> </I>


<I>

<p> <ICE-CAN:W1B-021#88:3> 1.
<ICE-CAN:W1B-021#89:3> I am appalled at the memo you received.
<ICE-CAN:W1B-021#90:3> I do not believe that Admissions, if they were unhappy, would not

contact the Centre, in an attempt to negotiate changes, before complaining

higher. </p>

<p> <ICE-CAN:W1B-021#91:3> 2.
<ICE-CAN:W1B-021#92:3> In response to the above, I think that it is necessary to point out

that delays into July and August are the result of <w> students' </w> own

omissions, and they cannot, therefore, complain that they have not been

properly treated.
<ICE-CAN:W1B-021#93:3> Indeed, they have been very kindly treated in that their applications

have not been rejected out-of-hand when official government deadlines have

been missed. </p>

<p> <ICE-CAN:W1B-021#94:3> On the other hand, when people in Admissions insist on giving out

incorrect information, such as it being acceptable for part-time applicants

to apply as late as July 15th which they have this year, then it is clearly

not our responsibility. </p>

<p> <ICE-CAN:W1B-021#95:3> Also, when it is pointed out that <w> students' </w> treatment is

our bottom line, I think it should be emphasized that I have been ordered to

cut back on time spent with them.
<ICE-CAN:W1B-021#96:3> My own approach has always been to bear in mind that they are making

or planning to make a major investment of time and money when they enter our

programme.
<ICE-CAN:W1B-021#97:3> If we were going to invest from &dollar;5000-6000 a year, surely we

would expect to be given more than 10-15 minutes from a salesperson. </p>

</I>
