<I> <h>
<ICE-CAN:W1B-023#1:1> Dear Mr. <@> Drolet </@> , </h>

<p> <ICE-CAN:W1B-023#2:1> I have been a member of Amnesty International for over 10 years.
<ICE-CAN:W1B-023#3:1> My concern for human rights and justice has prompted me to write you -

about the lack thereof in Rwanda, and about what we are doing or not doing

about it.
<ICE-CAN:W1B-023#4:1> Rwanda seems to have dropped out of the news lately.
<ICE-CAN:W1B-023#5:1> But unfortunately, in this case, no news does not mean good news.
<ICE-CAN:W1B-023#6:1> According to Amnesty, those responsible for the massacre ( April-July

1994) of approximately 500,000 ( ! ) people, Tutsis mostly, have not yet been

brought to justice. </p>

<p> <ICE-CAN:W1B-023#7:1> I would like to see our government take a greater role in assuring

that the perpetrators of these horrific killings are arrested and tried for

their crimes.
<ICE-CAN:W1B-023#8:1> Please pressure the United Nations to assist Rwandan authorities in

identifying and bringing these people to justice.
<ICE-CAN:W1B-023#9:1> I support Amnesty's call for the immediate establishment of an

international criminal tribunal and I hope that you will offer all the

support needed for such a project. </p>

<p> <ICE-CAN:W1B-023#10:1> Thank-you for taking the time to read my letter and for your

attention to this matter.
<ICE-CAN:W1B-023#11:1> Yours sincerely, <@> Cathy Tailor </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-023#12:2> Dear Mr. <@> Kent </@> , I am a long-time supporter of Amnesty -

I write letters, mail postcards, send donations as often as I can.
<ICE-CAN:W1B-023#13:2> But I will not be sending your Holiday Cards because I don't feel

Amnesty should be putting my donation money towards supplying " gifts" to its

supporters.
<ICE-CAN:W1B-023#14:2> I don't like being manipulated, either - it is very obvious that "

gifts" like these are designed to play upon people's feelings of guilt and

obligation
<ICE-CAN:W1B-023#15:2> ( <quote> " Thanks for the cards.
<ICE-CAN:W1B-023#16:2> I want to help [ ...] by enclosing my gift of..." </quote> ) . I

resent being the object of such a cheap strategy. </p>

<p> <ICE-CAN:W1B-023#17:2> If Amnesty wants to sell Christmas cards, why not be honest about

it and offer the potential buyer the option of exercising his or her choice?
<ICE-CAN:W1B-023#18:2> I would be pleased to purchase cards ( that were to my taste) from

Amnesty, but I do not wish to receive any more unsolicited " gift" items in

the mail. </p>

<p> <ICE-CAN:W1B-023#19:2> Thank-you for understanding my point of view.
<ICE-CAN:W1B-023#20:2> Sincerely, <@> Cathy Tailor </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-023#21:3> Dear Senator <@> Lavallee </@> , </h>

<p> <ICE-CAN:W1B-023#22:3> I'm writing to thank you for the reply ( <}> <-> Nov. </-> <+>

November </+> </}> 20, 1995) you sent to my note concerning Bill C-68 on gun

control ( you are the only senator who took the time to respond).
<ICE-CAN:W1B-023#23:3> I especially thank you for having included a copy of Senator <@>

Mehta </@> 's speech ( June 20, 1995) - a very thoughtful and well-argued

presentation.
<ICE-CAN:W1B-023#24:3> In spite of such compelling arguments against the legislation, I was

pleased that the bill passed.
<ICE-CAN:W1B-023#25:3> I agree that many of the things Senator <@> Mehta </@> spoke of (

programs for youth, for the unemployed, for women, community policing, better

law enforcement, etc.) are essential - but in conjunction with a

comprehensive nation-wide program of gun registration.
<ICE-CAN:W1B-023#26:3> We can do both.
<ICE-CAN:W1B-023#27:3> We have the resources - I'm thinking of the billions that are spent

on " defence" and the subsidizing of arms manufacturers.
<ICE-CAN:W1B-023#28:3> Maybe if we started a bit of " gun control" in these areas, too...

</p>

<p> <ICE-CAN:W1B-023#29:3> Now I have a favour to ask of you.
<ICE-CAN:W1B-023#30:3> I'm wondering if you would send me another copy of Senator <@> Mehta

</@> 's speech ( I filled mine with underlinings and margin notes!), as well

as a copy of an equally well-argued speech from one of the senators in favour

of gun control.
<ICE-CAN:W1B-023#31:3> I hope this is not too much of an imposition on your time, but I

would very much appreciate receiving transcripts of these speeches so I could

use them in my advanced-level adult English reading class as good examples of

formal argumentation.
<ICE-CAN:W1B-023#32:3> I'm sure my students would find the subject matter good fodder for

debate as well! </p>

<p> <ICE-CAN:W1B-023#33:3> <}> <-> Thank-you </-> <+> Thank you </+> </}> very much.
<ICE-CAN:W1B-023#34:3> Sincerely, <@> Cathy Tailor </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-023#35:4> Dear <@> Darcy Hightower </@> , Received your letter not long

ago, and, yes, I am still interested in participating in the study - I have a

veritable multitude of letters to choose from!
<ICE-CAN:W1B-023#36:4> Personal letters include those to individual friends / relatives as

well as our annual Christmas newsletters: business letters are those I've

written to various government ministers about environmental / peace / tax

issues.
<ICE-CAN:W1B-023#37:4> I don't know if that type of correspondence would be of interest to

you.
<ICE-CAN:W1B-023#38:4> Let me know. </p>

<p> <ICE-CAN:W1B-023#39:4> Glad you are interested in the paper I wrote on <}> <-> CdnE </->

<+> Canadian English </+> </}> - would you prefer a photocopy ( 36 pp.) or a

copy on diskette?
<ICE-CAN:W1B-023#40:4> I work in IBM and my diskette copy was done in Word Perfect 4.1.
<ICE-CAN:W1B-023#41:4> Let me know and I'll send the copy to you as soon as I can.
<ICE-CAN:W1B-023#42:4> However, I'm off on holiday ( sun and sand and sloth!) as of the 23rd

March and won't be back until just after Easter; won't have time to send you

anything until we get back. </p>

<p> <ICE-CAN:W1B-023#43:4> Yes, I certainly do know <@> Agatha </@> .
<ICE-CAN:W1B-023#44:4> I had the pleasure of supervising one of her teaching practica.
<ICE-CAN:W1B-023#45:4> Please say Hello to her for me. </p>

<p> <ICE-CAN:W1B-023#46:4> Looking forward to hearing from you again.
<ICE-CAN:W1B-023#47:4> Best regards, <@> Cathy Tailor </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-023#48:5> Dear Mr. <@> Mansbridge </@> , I would like to express my support

for the statement that your predecessor, Mr. <@> Drolet </@> , made last

November in favour of a Canadian ban on landmines: he said that <quote> "

Canada should lead the world by destroying its own stockpile of landmines and

declaring a total ban on the production, export and use of the weapons"

</quote> and that the government <quote> " ought to review our policy"

</quote> with respect to landmines.
<ICE-CAN:W1B-023#49:5> Very heartening words indeed. </p>

<p> <ICE-CAN:W1B-023#50:5> However, Canada has been and still is contributing to the

needless suffering of hundreds of thousands of people ( civilians, mostly

children) who are killed or maimed every year by landmines.
<ICE-CAN:W1B-023#51:5> Not only do we permit the manufacture of these weapons ( or weapons

parts) in Canada, but we also subsidize armaments manufacturers through loans

and tax breaks.
<ICE-CAN:W1B-023#52:5> Canada has declared support for a global ban, but we have yet to

adopt a domestic landmines ban - the Minister of Defence even said last

September that our armed forces still want to keep the option of landmine use

open. </p>

<p> <ICE-CAN:W1B-023#53:5> Isn't it time to put an end to this kind of double-talk?
<ICE-CAN:W1B-023#54:5> Every delay in applying a ban adds to the suffering of innocent

people who are being killed and injured by the thousands.
<ICE-CAN:W1B-023#55:5> I sincerely hope that you will follow through on Mr. <@> Drolet </@> 's

statements and ensure that legislation is passed so that Canada will indeed "

lead the world" by totally banning landmines and their manufacture.
<ICE-CAN:W1B-023#56:5> I would like to know what the government is doing to implement and

enforce a comprehensive landmines ban.
<ICE-CAN:W1B-023#57:5> ( I would hope that this ban would also include a ban on

manufacturing component parts of landmines.)
<ICE-CAN:W1B-023#58:5> When can we expect such a policy to come into effect?
<ICE-CAN:W1B-023#59:5> I would also like to know what Canada is doing to pressure other

countries to adopt their own domestic bans in order to eventually achieve an

international ban. </p>

<p> <ICE-CAN:W1B-023#60:5> Thank-you for taking the time to read this and for your attention

to this important issue.
<ICE-CAN:W1B-023#61:5> Yours very truly, <@> Cathy Tailor </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-023#62:6> Dear Mr. <@> Halliwell </@> , </h>

<p> <ICE-CAN:W1B-023#63:6> Please find enclosed a copy of the letter I have sent to the

Minister of External Affairs regarding the issue of a Canadian landmines ban.
<ICE-CAN:W1B-023#64:6> I am very concerned about the use of landmines the world over ( so

many innocent people mutilated and killed and so much otherwise productive

land gone to waste) and about Canada's role in this problem. </p>

<p> <ICE-CAN:W1B-023#65:6> I hope that you will seriously reconsider your last year's

statement to the effect that the Canadian armed forces needed to retain the

option of landmine use and that you will work with the new Minister of

Foreign Affairs to ensure that a Canadian landmines ban is enacted. </p>

<p> <ICE-CAN:W1B-023#66:6> Thank you very much for your attention to this important issue.
<ICE-CAN:W1B-023#67:6> Yours sincerely, <@> Cathy Tailor </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-023#68:7> Dear <@> Darcy Hightower </@> , </h>

<p> <ICE-CAN:W1B-023#69:7> Hello once again.
<ICE-CAN:W1B-023#70:7> This time it's my turn to apologize for not answering sooner - we

were away on vacation and then there was the garden to get back into shape (

my veggies are important to me!).
<ICE-CAN:W1B-023#71:7> I do hope it's not too late to send you my " stuff".
<ICE-CAN:W1B-023#72:7> I've enclosed a copy of the paper I mentioned to you as well as

samples of some of my business and personal letters - and receipts for

photocopy and mailing expenses. </p>

<p> <ICE-CAN:W1B-023#73:7> Setting up the ICE is a huge undertaking, and it's exciting for

me to be a part of it, however small.
<ICE-CAN:W1B-023#74:7> But I can't help but wonder just how you're going to analyze all that

data! </p>

<p> <ICE-CAN:W1B-023#75:7> With best for a very successful project, <@> Cathy Tailor </@>

</p> </I>


<I> <h>
<ICE-CAN:W1B-023#76:8> Dear Ms. <@> Luba </@> , </h>

<p> <ICE-CAN:W1B-023#77:8> We are profoundly dismayed by your government's recent decision

to continue and to expand low-level training flights over the Innu lands of

Nitassinan.
<ICE-CAN:W1B-023#78:8> In spite of numerous testimonies from the local people and

environmentalists alike, your government continues to regard the

environmental and social consequences as less important than financial gain.
<ICE-CAN:W1B-023#79:8> The environmental consequences of this decision are however very

serious: increasing the flights means increasing the sonic and chemical

pollution of the biophysical environment of a vast area with the result that

human and animal life there is seriously disrupted, so seriously that the

survival of Innu culture itself is threatened. </p>

<p> <ICE-CAN:W1B-023#80:8> You are no doubt aware that the military, world-wide, consumes

vast amounts of resources and produces enormous quantities of toxic

pollutants.
<ICE-CAN:W1B-023#81:8> The U.S. military, for example, produces more toxic waste than the

five largest multinational chemical companies combined, nearly a ton every

minute.
<ICE-CAN:W1B-023#82:8> An F-16 jet taking off for a regular training mission consumes 3,400

litres of fuel, and in less than half an hour the plane uses almost twice as

much fuel as the average U.S. motorist does over one year, approximately 1300

litres; an F-15 jet consumes about 900 litres of fuel in one minute.
<ICE-CAN:W1B-023#83:8> And to think that the Canadian government is happily contributing to

such problems by agreeing to increase the number and intensity of low-level

training flights over Nitassinan! </p> <O> references </O>

<p> <ICE-CAN:W1B-023#84:8> The environmental impact of the training flights over Nitassinan

is not simply a local issue: the use ( and abuse) of world resources is

everyone's concern.
<ICE-CAN:W1B-023#85:8> Pollutants don't respect political boundaries!
<ICE-CAN:W1B-023#86:8> We trust that you, as Minister of the Environment, are as concerned

as we are about the negative impacts of these training flights.
<ICE-CAN:W1B-023#87:8> We would like to know your position on this question and we would

like to know what you did to speak out against the decision to increase in

military flights over Nitassinan. </p>

<p> <ICE-CAN:W1B-023#88:8> Thank-you very much for reading our letter and for taking the

time to respond to our concerns. </p>

<p> <ICE-CAN:W1B-023#89:8> Yours sincerely, <@> Cathy Tailor </@> for the <indig>

Comit&eacute; de l'environnement de <@> Timbuktoo </@> </indig> </p>

<p> <ICE-CAN:W1B-023#90:8> cc. <@> Marcus Halliwell </@> , Minister of National Defence,

Ottawa <@> Christopher Boswell </@> , Director of Innu Rights and the

Environment, Nitassinan International Campaign for the Innu and the Earth,

Toronto </p> </I>


<I> <h>
<ICE-CAN:W1B-023#91:9> Dear President <@> Willis </@> , </h>

<p> <ICE-CAN:W1B-023#92:9> My name is <@> Cathy Tailor </@> and I work as a teacher of

English as a second language here in the province of Quebec ( Canada) and I

have been a member of Amnesty International for over ten years.
<ICE-CAN:W1B-023#93:9> My concern for human rights has prompted me to write you about the

case of Dr. <@> Ahmed Rahini </@> , a trade union leader in your country who

was arrested on November 7 of last year and sentenced to three <w> years'

</w> imprisonment because of his trade union activities, activities such as

urging workers to ask for a pay raise.
<ICE-CAN:W1B-023#94:9> These activities, according to Amnesty reports, were both legal and

peaceful, but were seen by the authorities in your country as " inciting"

others to destroy the government. </p>

<p> <ICE-CAN:W1B-023#95:9> Amnesty considers Dr. <@> Rahini </@> a prisoner of conscience,

arrested and imprisoned for the non-violent expression of his beliefs and

convicted in a trial which was unfair and even contravened the Criminal

Procedure Law of your country ( for example the defence was not given

sufficient time to prepare nor were they allowed access to important

documents or expert witnesses). </p>

<p> <ICE-CAN:W1B-023#96:9> I respectfully ask that Dr. <@> Rahini </@> be immediately and

unconditionally released. </p>

<p> <ICE-CAN:W1B-023#97:9> Thank-you, Sir, for taking the time to read my letter and for

your kind intervention in this matter. </p>

<p> <ICE-CAN:W1B-023#98:9> Yours sincerely, <@> Cathy Tailor </@> </p> </I>
