<I> <h>
<ICE-CAN:W1B-028#1:1> Dear Mr. <@> Tng </@> , </h>

<p> <ICE-CAN:W1B-028#2:1> Thank you for your e-mail.
<ICE-CAN:W1B-028#3:1> I'm very happy that you will be here.
<ICE-CAN:W1B-028#4:1> My office staff will make arrangements for your stay as requested, and

I will make sure you have a chance to visit our operation, and have time off

to visit Stanley Park.
<ICE-CAN:W1B-028#5:1> I must say that it isn't as fun as Sentosa, but much cooler, which is

to my liking.
<ICE-CAN:W1B-028#6:1> However, I can't guarantee that it won't rain while you are here. </p>

<p> <ICE-CAN:W1B-028#7:1> I'm also glad you'll get a chance to meet with <@> Joe Erikson

</@> .
<ICE-CAN:W1B-028#8:1> I've been meaning to have lunch with him for months, but haven't had

time.
<ICE-CAN:W1B-028#9:1> Maybe you visit will provide the opportunity. </p>

<p> <ICE-CAN:W1B-028#10:1> I'll keep you posted about your accommodation.
<ICE-CAN:W1B-028#11:1> My compliments to <@> Betty </@> .
<ICE-CAN:W1B-028#12:1> I think I will see <@> Dianne </@> in about a week and a half.
<ICE-CAN:W1B-028#13:1> Ta, </p> </I>


<I>

<p> <ICE-CAN:W1B-028#14:2> <@> Diane </@> ,
<ICE-CAN:W1B-028#15:2> Sorry to constantly be in digital, as opposed to analogue,

communication with you, but meetings seem to preclude <}> <-> acutal </-> <+>

actual </+> </}> voice data transmission. </p>

<p> <ICE-CAN:W1B-028#16:2> We've come up with four scenarios that could be of use to your

students:
<ICE-CAN:W1B-028#17:2> 1. Enrol in regular Immersion classes
<ICE-CAN:W1B-028#18:2> Not really practical for <}> <-> Sept. </-> <+> September </+> </}>

due to fact that courses are full, but might be <}> <-> <.> poss. </.> </->

<=> possible </=> </}> in <}> <-> Jan. </-> <+> January </+> </}>
<ICE-CAN:W1B-028#19:2> Pro: very intensive, high-level program
<ICE-CAN:W1B-028#20:2> Con: <}> <-> <.> min. </.> </-> <=> minimum </=> </}> 2 <}> <-> <.>

hrs </.> </-> <=> hours </=> </}> / day, cost </p>

<p> <ICE-CAN:W1B-028#21:2> 2. Enrol in Special Group Program
<ICE-CAN:W1B-028#22:2> Possible anytime, but requires about 2 <}> <-> <.> mos. </.> </-> <=>

months </=> </}> <}> <-> <.> prep. </.> </-> <=> preparation </=> </}> time

for really good results.
<ICE-CAN:W1B-028#23:2> Pro: can be dedicated to specific needs of students, any level

possible., flexible hours.
<ICE-CAN:W1B-028#24:2> Con: cost would be about &dollar;14 / <}> <-> <.> hr </.> </-> <=>

hour </=> </}> for <}> <-> <.> min. </.> </-> <=> minimum </=> </}> of 6

students for 54 <}> <-> <.> hr </.> </-> <=> hour </=> </}> program </p>

<p> <ICE-CAN:W1B-028#25:2> 3. You hire one of our spiffy instructors
<ICE-CAN:W1B-028#26:2> Could be done at any time.
<ICE-CAN:W1B-028#27:2> Pro: highly flexible hours
<ICE-CAN:W1B-028#28:2> Con: not sure, cost about &dollar;25 / <}> <-> <.> hr </.> </-> <=>

hour </=> </}> for MA or MEd. </p>

<p> <ICE-CAN:W1B-028#29:2> 4. Put students in International House ESL classes
<ICE-CAN:W1B-028#30:2> Pro: free
<ICE-CAN:W1B-028#31:2> Con: might have totally unqualified ( but heart of gold) instructors.

</p>

<p> <ICE-CAN:W1B-028#32:2> Let me know your thoughts. </p> </I>


<I> <h>
<ICE-CAN:W1B-028#33:3> Dear Ms. <@> Ling </@> , </h>

<p> <ICE-CAN:W1B-028#34:3> Thanks for you e-mail.
<ICE-CAN:W1B-028#35:3> I won't be able to do the talk in October, as I am giving a series of

lectures to seniors at <@> Welcome </@> College every Thursday morning ( it

is on the Chinese in Canada, and, if you'd like to be part of it, let me

know, as I am looking for people to be on a panel on 24 <}> <-> <.> Oct. </.>

</-> <=> October </=> </}> ) </p>

<p> <ICE-CAN:W1B-028#36:3> In any case, that means that <}> <-> <.> Nov. </.> </-> <=>

November </=> </}> 7th would be best, as I hope to be on <}> <-> <.> hols

</.> </-> <=> holidays </=> </}> on <}> <-> <.> Nov. </.> </-> <=> November

</=> </}> 21. </p>

<p> <ICE-CAN:W1B-028#37:3> In the past, I've given a talk on teaching ESL in Asia, which

seems to be a popular subject, but I also give a slide show for the <@> UMN

</@> Speakers Bureau on " A Canadian View of Hong Kong", which might be of

interest. </p>

<p> <ICE-CAN:W1B-028#38:3> Let me know what you'd prefer. </p>

<p> <ICE-CAN:W1B-028#39:3> By the way, I think I gave you my exterior e-mail address.
<ICE-CAN:W1B-028#40:3> For use within <@> UMN </@> s, the one above is easier <O> email

address </O> .
<ICE-CAN:W1B-028#41:3> Ta, </p> </I>


<I> <h>
<ICE-CAN:W1B-028#42:4> Dear Terry, </h>

<p> <ICE-CAN:W1B-028#43:4> So sorry for the delay in getting back to you.
<ICE-CAN:W1B-028#44:4> I have been quite literally run off my feet since getting back from

the trip to Hungary.
<ICE-CAN:W1B-028#45:4> It's just so incredibly busy here - I'm sure you understand! </p>

<p> <ICE-CAN:W1B-028#46:4> Thank you so much for the information on <@> Aspen and Peel </@> .
<ICE-CAN:W1B-028#47:4> I have passed the information on to the Chairs of both the department

of Communication Studies and the department of Journalism here at <@>

Collegial </@> University.
<ICE-CAN:W1B-028#48:4> They each now have a copy of the visitors guide, the media centre

pamphlet, and the Diploma / MA in Public Communication information sheet.
<ICE-CAN:W1B-028#49:4> I have also given each of them your e-mail address.
<ICE-CAN:W1B-028#50:4> The Chair of the department of Communication Studies is <@> Melvin

Geller </@> <O> email address </O> and the Chair of the department of

Journalism is Dr <@> Ed Traskey </@> <O> email address </O> .
<ICE-CAN:W1B-028#51:4> You might want to e-mail both them and me about the plans for

possible exchanges that you and I discussed on that last day in Budapest.

</p>

<p> <ICE-CAN:W1B-028#52:4> I have enclosed two documents which I think are of relevance to

the project in Hungary.
<ICE-CAN:W1B-028#53:4> The first is an article by <bold> Alexander J. Rothman </bold> and

<bold> Peter Salovey </bold> entitled: <bold> Shaping Perceptions to Motivate

Healthy Behavior: The Role of Message Framing </bold> .
<ICE-CAN:W1B-028#54:4> This article was passed on to me by a professor in the department of

Exercise Science here as <@> Collegial </@> , Dr <@> Helen Langevin </@> ,

whom I recently met with at a Doctoral Defense.
<ICE-CAN:W1B-028#55:4> The second document is a paper by <bold> Gy&ouml;rgy Kozma </bold>

entitled: <bold> Hungarian Program in Vatican Radio </bold> , which I think

outlines some important approaches which we can draw upon in the project.
<ICE-CAN:W1B-028#56:4> I have also sent a copy of each of these documents to Dr <@> Laszlo

Brkaski </@> in Budapest. </p>

<p> <ICE-CAN:W1B-028#57:4> I hope everything is going well for you, and I look forward to

hearing from you again soon.
<ICE-CAN:W1B-028#58:4> All the best, </p> </I>


<I>

<p> <ICE-CAN:W1B-028#59:5> Please find attached your copy of the <it> External Report:

Prospectives ( November 1997) / <@> Collegial </@> - <@> UWA </@> Project

</it> which I prepared at the request of the Faculty of Commerce and

Administration last semester. </p>

<p> <ICE-CAN:W1B-028#60:5> The opening pages form an assessment of <@> Collegial </@> 's

role in the project.
<ICE-CAN:W1B-028#61:5> The body of the report, however, is a detailed assessment of

sustainability for the Department of Management Studies at the <@> University

of West Asia, St. Andrew's </@> campus over the next decade.
<ICE-CAN:W1B-028#62:5> It was my clear impression from the many people involved in the

project over the past six years that this single issue should be prominent in

this final assessment.
<ICE-CAN:W1B-028#63:5> It is true that last October saw the end of the project as it was

constituted.
<ICE-CAN:W1B-028#64:5> But the DMS will continue to flourish beyond this phase.
<ICE-CAN:W1B-028#65:5> Hence the urgency to address their long-term needs. </p>

<p> <ICE-CAN:W1B-028#66:5> In that regard, I was very fortunate, given the few days I had in

Port of Spain and <@> St. Andrew </@> , to meet so many individuals from all

facets of the project: faculty, students, alumni, business representative,

government officials, international financial institutions interested in such

a Department, associated professional bodies, <}> <-> etc </-> <+> et cetera

</+> </}> .
<ICE-CAN:W1B-028#67:5> This opportunity gave me a compressed source of data for structuring

the report and for making recommendations to <@> UWA </@> , <@> Collegial

</@> and <@> LAMDA </@> . </p>

<p> <ICE-CAN:W1B-028#68:5> I trust you will find the report a fruitful read.
<ICE-CAN:W1B-028#69:5> I certainly appreciated the challenge in preparing and developing

what I feel is a purposeful document. </p>

<p> <ICE-CAN:W1B-028#70:5> Sincerely, </p> </I>


<I> <h>
<ICE-CAN:W1B-028#71:6> Dear <@> Lewis </@> , </h>

<p> <ICE-CAN:W1B-028#72:6> As you know we have a postal strike in Canada so I am unable to

send you the copy of this report via the mails.
<ICE-CAN:W1B-028#73:6> However a student of mine, <@> Eric Formo </@> , happens to be

travelling to Post of Spain tomorrow and will be in Trinidad and Tobago for a

week.
<ICE-CAN:W1B-028#74:6> I have asked him to bring this material with him and either to mail

it to you or to being it directly to you on the University campus. </p>

<p> <ICE-CAN:W1B-028#75:6> This is a near-final draft.
<ICE-CAN:W1B-028#76:6> It may in fact be but I still need to read your comments.
<ICE-CAN:W1B-028#77:6> At any rate I want you to have it.
<ICE-CAN:W1B-028#78:6> There are two copies.
<ICE-CAN:W1B-028#79:6> One for your own use and one to make further copies.
<ICE-CAN:W1B-028#80:6> You might want to send a copy to Dr. <@> Holmes </@> and Dr. <@>

Beegee </@> .
<ICE-CAN:W1B-028#81:6> I would also like each of the participants to have a copy. </p>

<p> <ICE-CAN:W1B-028#82:6> Thank you so much for all your help last week.
<ICE-CAN:W1B-028#83:6> As I mention in the report, it really is a reflection of the

direction and leadership you bring to DMS.
<ICE-CAN:W1B-028#84:6> Please give my best to your wife and daughter and I hope she had

success in her exams. </p>

<p> <ICE-CAN:W1B-028#85:6> Please also give my best to all the people there on campus. </p>

<p> <ICE-CAN:W1B-028#86:6> Sincerely, </p> </I>


<I>

<p> <ICE-CAN:W1B-028#87:7> Just a few words to say that we are moving ahead here re. your

last e-mail and the need to act soon. </p>

<p> <ICE-CAN:W1B-028#88:7> Next week we are having an Arts and Science meeting with various

principle players interested in the Middle-East project including <}> <-> <.>

Comm </.> </-> <=> Communication </=> </}> Studies and Peace Studies ( also

School of Community and Public Affairs; Applied Human Science - the old <}>

<-> App. </-> <+> Applied </+> </}> Social <}> <-> <.> Sci </.> </-> <=>

Science </=> </}> and Leisure Studies merged; Creative Writing, Chemistry).
<ICE-CAN:W1B-028#89:7> I will be speaking of your interests at that meeting and from there I

want to sent you one or two items directly for your concern. </p>

<p> <ICE-CAN:W1B-028#90:7> Best wishes to <@> Dora </@> , <@> Michel </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-028#91:8> Dear Mr. <@> De Silva </@> , </h>

<p> <ICE-CAN:W1B-028#92:8> I wrote to you about two weeks ago to complain about the

inconvenience caused by delayed luggage on my daughter's trip to Denver. </p>

<p> <ICE-CAN:W1B-028#93:8> I got a reply today, but the letter and cheque were for someone

else, Mrs. <@> Daniella Jones </@> , reference number is <@> FP-55-555 </@> .
<ICE-CAN:W1B-028#94:8> Please contact me to tell me whether I should mail the letter and

cheque back to you.
<ICE-CAN:W1B-028#95:8> Perhaps she got the reply intended for me. </p>

<p> <ICE-CAN:W1B-028#96:8> My phone number at work is <@> 888-8888 </@> ; my fax number is

<@> 999-9999 </@> .
<ICE-CAN:W1B-028#97:8> I tried to reach you by phone, but couldn't get past the automated

system. </p>

<p> <ICE-CAN:W1B-028#98:8> Sincerely, </p> </I>


<I> <h>
<ICE-CAN:W1B-028#99:9> Hello, <@> Ron </@> - </h>

<p> <ICE-CAN:W1B-028#100:9> Many thanks for your suggestion about a column on student

achievers. </p>

<p> <ICE-CAN:W1B-028#101:9> I understand the desire for more coverage, but a column is not

necessarily a good solution.
<ICE-CAN:W1B-028#102:9> In fact, a column tends to ghetto-ize the subject, reducing its

chance of being on the front page or closer to the front of the paper.
<ICE-CAN:W1B-028#103:9> Better, I think, to continue to do full-size features about student

achievers whenever we can, and to include more student items with the

achievements of faculty and staff in " At a Glance." </p>

<p> <ICE-CAN:W1B-028#104:9> As you can see from the enclosed list, student achievers have

been featured more prominently in <@> MER </@> this year than ever before.
<ICE-CAN:W1B-028#105:9> I look at every item I get about individual students, and almost

invariably put it in the paper, often as a major article. </p>

<p> <ICE-CAN:W1B-028#106:9> I get such news from professors, secretaries of departments,

newspaper clippings, student journalists and the achievers themselves, but I

don't get much information from the student associations.
<ICE-CAN:W1B-028#107:9> I would encourage them to pass along any tips about student

newsmakers, and I'll be glad to report on them. </p>

<p> <ICE-CAN:W1B-028#108:9> Cheers, </p>

<p> <ICE-CAN:W1B-028#109:9> P.S. I wonder if you intended your letter of December 7 for

publication on the Letters Page?
<ICE-CAN:W1B-028#110:9> If so, please give me a call. </p> </I>


<I>

<p> <X>
<ICE-CAN:W1B-028#X111:10> <@> Paul Atkins </@> has volunteered to attend the first meeting

of &hash;6. </X>
<ICE-CAN:W1B-028#112:10> At that time those present will discuss the need ( found at other

universities as well) to expand the membership of the sous-commission. </p>

<p> <ICE-CAN:W1B-028#113:10> On the 22nd, the <@> TUP </@> has asked for two

representatives, including one from Modern Languages. I suggest that <@> Paul

</@> <ul> also </ul> attend this meeting for the sake of continuity and that

<@> Elle Macpherson </@> attend since the <@> TUP </@> has asked for

representation from Modern Languages.
<ICE-CAN:W1B-028#114:10> I stress that this arrangement is for the first set of meetings ( 6

<}> <-> & </-> <+> and </+> </}> 7) this week. </p>

<p> <ICE-CAN:W1B-028#115:10> <@> Paul </@> and <@> Elle </@> would then meet with all five

of us early next week to sort out what our options are and what the <@> TUP

</@> is proposing. </p>

<p> <ICE-CAN:W1B-028#116:10> Please let me or <@> Donna </@> know if this is agreeable to

you ( 5555, Fax 5556).
<ICE-CAN:W1B-028#117:10> If it is you should contact <@> Paul </@> ( 5557) with any specific

concerns you have so that he may represent all our interests at these initial

meetings as well as possible. </p>

<p> <ICE-CAN:W1B-028#118:10> Thanks very much, </p> </I>


<I>

<p> <ICE-CAN:W1B-028#119:11> As <@> Jeff </@> said, yes we are busy - a good thing for

publishers.
<ICE-CAN:W1B-028#120:11> Don't hesitate to call if you have any questions while we are

reviewing your manuscript. </p>

<p> <ICE-CAN:W1B-028#121:11> Thanks for the opportunity to consider <@> The Ojibwa Community

</@> . </p>

<p> <ICE-CAN:W1B-028#122:11> Sincerely, </p> </I>


<I>

<p> <ICE-CAN:W1B-028#123:12> 3.
<ICE-CAN:W1B-028#124:12> Perhaps what we need to add in the new mail-out, is that

applications which are not <b> complete </b> by June 15th will not be

considered.
<ICE-CAN:W1B-028#125:12> The other point to consider is how much responsibility we have or

do not have to assume in chasing after students who do not complete their

files on their own.
<ICE-CAN:W1B-028#126:12> In addition, of course, this does not address the question of

whether or not we will have met our quota. </p>

<p> <ICE-CAN:W1B-028#127:12> 4.
<ICE-CAN:W1B-028#128:12> You will recall that two years ago when I was driven off to a

medical leave that all the other departmental staff who spent extra time

attempting to fill my job, were rewarded with commensurate time off, not to

mention buckets of praise.
<ICE-CAN:W1B-028#129:12> This year, however, there has been no mention at all of the extra

time the rest of us have had to put in to cover for <@> Janelle </@> .
<ICE-CAN:W1B-028#130:12> For example, had I not had to play receptionist so much this week,

I would not have had to work from 1.10a.m. this morning until now ( 5:29a.m.)

preparing for my meeting with graduation and for Admissions! </p>

<p> <ICE-CAN:W1B-028#131:12> I do not foresee that we will be back at full staff for some

time. </p> </I>
