<I> <h>
<ICE-CAN:W1B-006#1:1> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#2:1> We finally had a huge rainstorm Friday nearly 3 inches with the

usual flooded areas in some places.
<ICE-CAN:W1B-006#3:1> It's made things very green and fresh anyway. </p>

<p> <ICE-CAN:W1B-006#4:1> <@> Tracy </@> delayed coming home until yesterday.
<ICE-CAN:W1B-006#5:1> She wanted to stay and help <@> Sam </@> who is moving house in

Calgary.
<ICE-CAN:W1B-006#6:1> Her husband has a permanent job now and they have bought their own

place.
<ICE-CAN:W1B-006#7:1> I think M is glad to be back.
<ICE-CAN:W1B-006#8:1> She had a good long holiday.
<ICE-CAN:W1B-006#9:1> I guess work begins next week. </p>

<p> <ICE-CAN:W1B-006#10:1> We think about you very often and hope you are getting more

comfortable in Montreal and feel good. </p>

<p> <ICE-CAN:W1B-006#11:1> <@> Ryan Blunt </@> phoned Thursday.
<ICE-CAN:W1B-006#12:1> I was at the Guild but <@> Ron </@> talked to him.
<ICE-CAN:W1B-006#13:1> I think he took a motion to call us, you know how that can happen.
<ICE-CAN:W1B-006#14:1> <@> Damon </@> <}> <-> & </-> <+> and </+> </}> family are near

Cheshire working on a farm now and <@> Ryan </@> <}> <-> & </-> <+> and </+>

</}> <@> Jane </@> miss the three little boys who were living nearby outside

of Woodbridge. </p>

<p> <ICE-CAN:W1B-006#15:1> <@> John </@> and <@> Telma </@> are over their holiday and lots

of comings and goings.
<ICE-CAN:W1B-006#16:1> <@> John </@> was telling me that <@> Lynn </@> and <@> Phil </@> are

having another baby. <@> Mila </@> is 2 later in September and also they have

moved to a different place in S. 7.
<ICE-CAN:W1B-006#17:1> <@> John </@> seemed in pretty good spirits.
<ICE-CAN:W1B-006#18:1> We'll see them this week. </p>

<p> <ICE-CAN:W1B-006#19:1> I've been at the pool a few times this week and no people were

there, it was great.
<ICE-CAN:W1B-006#20:1> Usually Sunday is full of screamers ( unknown kids).
<ICE-CAN:W1B-006#21:1> What a grouch.
<ICE-CAN:W1B-006#22:1> People have complained to the management company.
<ICE-CAN:W1B-006#23:1> <@> Ron </@> hasn't been going - I think his neck and shoulder bother

him.
<ICE-CAN:W1B-006#24:1> He has been going for <}> <-> <.> physio </.> </-> <=> physiotherapy

</=> </}> at Pan-Am.
<ICE-CAN:W1B-006#25:1> Neither of us like to admit to getting older than we were. </p>

<p> <ICE-CAN:W1B-006#26:1> When you have your phone we'll keep in touch better.
<ICE-CAN:W1B-006#27:1> If you want anything sent just ask, we want to make things easier for

you if we are able.
<ICE-CAN:W1B-006#28:1> Lots of love <@> Cindy </@> from us both.
<ICE-CAN:W1B-006#29:1> Mom </p> </I>


<I> <h>
<ICE-CAN:W1B-006#30:2> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#31:2> Tomorrow <}> <-> Sept. </-> <+> September </+> </}>
<ICE-CAN:W1B-006#32:2> Can't believe it.
<ICE-CAN:W1B-006#33:2> Still summer as I'm sure it is in Montreal.
<ICE-CAN:W1B-006#34:2> Your classes will start next week and we are thinking about you.
<ICE-CAN:W1B-006#35:2> I wish you all the best. </p>

<p> <ICE-CAN:W1B-006#36:2> These ear plugs are from <@> Tracy </@> .
<ICE-CAN:W1B-006#37:2> She gave a packet to <@> N </@> and me because of the constant noise

here.
<ICE-CAN:W1B-006#38:2> Must try them. </p>

<p> <ICE-CAN:W1B-006#39:2> We had a sad call on Monday.
<ICE-CAN:W1B-006#40:2> <@> Ted Johnson </@> , who phoned in July that his father <@> Dwayne

</@> had died, told us he had more sad news; his mother <@> Jane </@> had

died that morning. </p>

<p> <ICE-CAN:W1B-006#41:2> I can't believe it yet.
<ICE-CAN:W1B-006#42:2> It seems <@> Jane </@> had advanced cancer and hadn't told anyone.

</p>

<p> <ICE-CAN:W1B-006#43:2> Nothing much going on here.
<ICE-CAN:W1B-006#44:2> US Tennis has started so <@> Ron </@> is watching most of that.
<ICE-CAN:W1B-006#45:2> I prefer to watch the <}> <-> <.> semis </.> </-> <=> semi-finals

</=> </}> and finals.
<ICE-CAN:W1B-006#46:2> Monica Seles, who was stabbed 2 years ago is back playing and she is

fantastic. </p>

<p> <ICE-CAN:W1B-006#47:2> I plan to call you soon.
<ICE-CAN:W1B-006#48:2> Keep well and much love from Mom. </p> </I>


<I> <h>
<ICE-CAN:W1B-006#49:3> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#50:3> How are you doing?
<ICE-CAN:W1B-006#51:3> I hope you keep well and will see the light at the end of the tunnel

or maze or whatever a new university session feels like. </p>

<p> <ICE-CAN:W1B-006#52:3> Still good weather here but very cool in the a.m.
<ICE-CAN:W1B-006#53:3> Drove out to St. Francis Xavier yesterday with <@> Irene G </@> and

it is beginning to look more like fall along the river there.
<ICE-CAN:W1B-006#54:3> Went to the old nunnery - a renovated convent of course with lovely

acreage to gaze on. </p>

<p> <ICE-CAN:W1B-006#55:3> <@> Ron </@> back at <@> U of L </@> and enjoying <@> Hugh Fry

</@> and <@> Nathan <w> Stamos' </w> </@> music session.
<ICE-CAN:W1B-006#56:3> Your long-awaited <}> <-> <.> Asst. </.> </-> <=> <?> assorted </?>

</=> </}> program <}> <-> <.> pkg. </.> </-> <=> package </=> </}> enclosed.
<ICE-CAN:W1B-006#57:3> See you soon! </p>

<p> <ICE-CAN:W1B-006#58:3> Love from <@> Ron </@> & Mom </p> </I>


<I> <h>
<ICE-CAN:W1B-006#59:4> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#60:4> Thanks for your newsy print-out and the clips.
<ICE-CAN:W1B-006#61:4> Sounds promising in your course, <}> <-> & </-> <+> and </+> </}> the

profs and the other students.
<ICE-CAN:W1B-006#62:4> Very nice for your loved ones to know you are liking your endeavours

and Montreal.
<ICE-CAN:W1B-006#63:4> You will receive an epistle during your sojourn from <@> R </@> , I'm

sure.
<ICE-CAN:W1B-006#64:4> He's quite happy to phone you.
<ICE-CAN:W1B-006#65:4> Not too quick to write. </p>

<p> <ICE-CAN:W1B-006#66:4> One of my close <}> <-> <.> assocs </.> </-> <=> associates </=>

</}> at the Guild <@> Jody Turner </@> had a real tragedy last <}> <-> <.>

Sat. </.> </-> <=> Saturday </=> </}> a.m.
<ICE-CAN:W1B-006#67:4> Her 22 year old son died from an accident in his <}> <-> <.> apt.

</.> </-> <=> apartment </=> </}>
<ICE-CAN:W1B-006#68:4> Funeral on <}> <-> <.> Wed </.> </-> <=> Wednesday </=> </}> and a

misery all around.
<ICE-CAN:W1B-006#69:4> He was adopted as was his sister - the <@> Turner </@> s only

children. </p>

<p> <ICE-CAN:W1B-006#70:4> It's been colder here but bright ( <}> <-> <.> Wpg. </.> </-> <=>

Winnipeg </=> </}> talk) not like Calgary with piles of snow which has gone (

over). </p>

<p> <ICE-CAN:W1B-006#71:4> <@> John </@> <}> <-> & </-> <+> and </+> </}> <@> Telma </@>

will be here for dinner Sunday.
<ICE-CAN:W1B-006#72:4> We plan a walk at the Beaudry Park tomorrow - I'll see if <@> John

</@> wants to go and <@> Tracy </@> . </p>

<p> <ICE-CAN:W1B-006#73:4> I've one more full week and a bit before Ottawa.
<ICE-CAN:W1B-006#74:4> Really look forward to seeing you and <@> Mia </@> .
<ICE-CAN:W1B-006#75:4> You will see <@> Ryan </@> & <@> Jane </@> before you join us.
<ICE-CAN:W1B-006#76:4> We were on the phone for about 40 <}> <-> <.> min. </.> </-> <=>

minutes </=> </}> before they rang you.
<ICE-CAN:W1B-006#77:4> R & <@> Jane </@> always ask after you <@> Cindy </@> . </p>

<p> <ICE-CAN:W1B-006#78:4> Ballet on the 25th.
<ICE-CAN:W1B-006#79:4> It's the National Ballet with Karen Kain dancing Giselle, 28th the

Symphony and 30th <unclear> one word </unclear> supper, <}> <-> <.> Oct </.>

</-> <=> October </=> </}> 1 Prairie Theatre.
<ICE-CAN:W1B-006#80:4> Why couldn't it be spread out a little?
<ICE-CAN:W1B-006#81:4> I go days without anything except the Crafts Guild! </p>

<p> <ICE-CAN:W1B-006#82:4> Enclosing cheques.
<ICE-CAN:W1B-006#83:4> I sent blankets yesterday.
<ICE-CAN:W1B-006#84:4> Lots of love and good health.
<ICE-CAN:W1B-006#85:4> See you soon.
<ICE-CAN:W1B-006#86:4> Mom </p> </I>


<I> <h>
<ICE-CAN:W1B-006#87:5> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#88:5> Trust all is going well and your presenta <l> tion went off well

yesterday.
<ICE-CAN:W1B-006#89:5> It was lovely seeing you - I wish it could have been another day.
<ICE-CAN:W1B-006#90:5> You didn't get much of a change in that time. </p>

<p> <ICE-CAN:W1B-006#91:5> Tuesday seemed a long day as our plane was delayed etc. but a

good night's rest gets me going again.
<ICE-CAN:W1B-006#92:5> This a.m. I walked along the <unclear> unclear name </unclear> P. my

usual route - the leaves are from there.
<ICE-CAN:W1B-006#93:5> Most of the trees are bare here but it is not cold.
<ICE-CAN:W1B-006#94:5> Our flowers are still bright.
<ICE-CAN:W1B-006#95:5> No big frost as yet.
<ICE-CAN:W1B-006#96:5> <@> Ron </@> is off to the U of <@> L </@> at noon and I'm getting a

flu shot - I am lucky. </p>

<p> <ICE-CAN:W1B-006#97:5> <@> Ron </@> had a table of bridge here last evening.
<ICE-CAN:W1B-006#98:5> These four ( retired men) play every now and then and enjoy the

meeting.
<ICE-CAN:W1B-006#99:5> Now we're into fall things start again.
<ICE-CAN:W1B-006#100:5> Ballet with <@> Teresa Huck </@> tonight.
<ICE-CAN:W1B-006#101:5> We are watching not dancing. </p>

<p> <ICE-CAN:W1B-006#102:5> The sumac card I saw in Ottawa.
<ICE-CAN:W1B-006#103:5> Lots of love from <@> Ron </@> too.
<ICE-CAN:W1B-006#104:5> Love.
<ICE-CAN:W1B-006#105:5> Mom </p> </I>


<I> <h>
<ICE-CAN:W1B-006#106:6> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#107:6> Overnight we have had lots of wind and rain so the trees are

quickly becoming bare.
<ICE-CAN:W1B-006#108:6> It does seem to be fall and no doubt of it.
<ICE-CAN:W1B-006#109:6> I think I'll get some bulbs.
<ICE-CAN:W1B-006#110:6> They can go in soon and be nice in the spring. </p>

<p> <ICE-CAN:W1B-006#111:6> <@> Tracy </@> is coming later, after five.
<ICE-CAN:W1B-006#112:6> I haven't seen her yet.
<ICE-CAN:W1B-006#113:6> Miss you.
<ICE-CAN:W1B-006#114:6> Good luck on the work.
<ICE-CAN:W1B-006#115:6> Love always.
<ICE-CAN:W1B-006#116:6> M. </p> </I>


<I> <h>
<ICE-CAN:W1B-006#117:7> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#118:7> Wet snow today and very messy.
<ICE-CAN:W1B-006#119:7> Seems the excitement ( ? ) in Quebec continues daily but I'm sure it

will have to calm down soon and people return to their jobs and lives. </p>

<p> <ICE-CAN:W1B-006#120:7> Your mail has been very light so I imagine your new address has

been used by your friends and other contacts.
<ICE-CAN:W1B-006#121:7> It is nearly 3 months since you left here.
<ICE-CAN:W1B-006#122:7> I hope things are okay and you have met a few congenial people. (

over) </p>

<p> <ICE-CAN:W1B-006#123:7> Big cities always take a long time to connect but I'm sure you

will be in luck.
<ICE-CAN:W1B-006#124:7> It is also a very suspicious time in Montreal with emotions high
<ICE-CAN:W1B-006#125:7> ( Parizeau doesn't help the situation I'm sure). </p>

<p> <ICE-CAN:W1B-006#126:7> We putzie along in our way and seem to keep busy with our usual

routes.
<ICE-CAN:W1B-006#127:7> We'll be in Calgary for a week <}> <-> <.> Nov. </.> </-> <=>

November </=> </}> 13-20th. </p>

<p> <ICE-CAN:W1B-006#128:7> Miss you <@> Cindy </@> .
<ICE-CAN:W1B-006#129:7> I plan to phone; probably before you get this note.
<ICE-CAN:W1B-006#130:7> <@> Ron </@> sends love and from me.
<ICE-CAN:W1B-006#131:7> Mom </p>

<p> <ICE-CAN:W1B-006#132:7> P.S. Thought you'd like a few <}> <-> <.> Ed. </.> </-> <=> <?>

editorial </?> </=> </}> pages of recent date.
<ICE-CAN:W1B-006#133:7> M </p> </I>


<I> <h>
<ICE-CAN:W1B-006#134:8> Dear <@> Cindy </@> , </h>

<p> <ICE-CAN:W1B-006#135:8> Just back from Calgary.
<ICE-CAN:W1B-006#136:8> <@> Tracy </@> picked us up and it was quite different weather than

C.
<ICE-CAN:W1B-006#137:8> Strong wind, and no-coat weather in C.
<ICE-CAN:W1B-006#138:8> <@> Jack </@> 's hours are ghastly - he is enmeshed in labor

problems <}> <-> etc </-> <+> et cetera </+> </}> and is gone early until

late.
<ICE-CAN:W1B-006#139:8> One needs dedication eh what?
<ICE-CAN:W1B-006#140:8> Which you also have.
<ICE-CAN:W1B-006#141:8> I hope the studying goes well.
<ICE-CAN:W1B-006#142:8> You are getting great results and we congratulate you.
<ICE-CAN:W1B-006#143:8> It can't be easy going back to the grind.
<ICE-CAN:W1B-006#144:8> It will be very worthwhile whatever awaits you at the finish of the

program.
<ICE-CAN:W1B-006#145:8> Please call us anytime if you want to talk or just visit.
<ICE-CAN:W1B-006#146:8> We are here for you at all times.
<ICE-CAN:W1B-006#147:8> I remember feeling quite alone in Montreal even when your Dad and I

first went there.
<ICE-CAN:W1B-006#148:8> It is the completely different nature of the city - to do with its

beginnings wrapped up in its political early network of running the city and

the province.
<ICE-CAN:W1B-006#149:8> When I first went there and we lived in Coronet near the Oratory one

neighbor was a lawyer who was a crony of Premier Duplessis; he was in his

fishing circle, drinking <}> <-> etc </-> <+> et cetera </+> </}> and there

were many favours extended within their group ( all bachelors I believe) if

you were smiled on.
<ICE-CAN:W1B-006#150:8> My neighbor <@> Jim </@> recommend <l> ed an <}> <-> ophmologist

</-> <+> ophthalmologist </+> </}> I should go to which I did.
<ICE-CAN:W1B-006#151:8> I've never had such a good deal.
<ICE-CAN:W1B-006#152:8> The glasses were nothing compared to usual prices.
<ICE-CAN:W1B-006#153:8> He was ( our neighbor) very likeable, a heavy drinker and gay.
<ICE-CAN:W1B-006#154:8> He had a younger friend; of course at the time I was too ( ? ) to

really think anything.
<ICE-CAN:W1B-006#155:8> I just liked them.
<ICE-CAN:W1B-006#156:8> They were in retrospect, far-out. </p>

<p> <ICE-CAN:W1B-006#157:8> On the other side of our apt. was an interesting woman who was

ex <}> <-> <.> asst </.> </-> <=> assistant </=> </}> to the head of CBC.
<ICE-CAN:W1B-006#158:8> A big job.
<ICE-CAN:W1B-006#159:8> ( No TV at that point).
<ICE-CAN:W1B-006#160:8> She had dinner parties and everything was Quebec and beautifully

done.
<ICE-CAN:W1B-006#161:8> Her guest one occasion was Camilien Houde, Mayor of Montreal and the

like.
<ICE-CAN:W1B-006#162:8> It was always interesting to be around if you were curious like I

was and they invited us in very friendly kind terms even though we were from

" out there"> .
<ICE-CAN:W1B-006#163:8> It was more like Europe - this was 45 years ago.
<ICE-CAN:W1B-006#164:8> One could live in Paris and find it less different than <}> <-> <.>

Mtl </.> </-> <=> Montreal </=> </}> to a westerner.
<ICE-CAN:W1B-006#165:8> ( over) </p>

<p> <ICE-CAN:W1B-006#166:8> I should get some dinner on - me or no one.
<ICE-CAN:W1B-006#167:8> I'm home again!
<ICE-CAN:W1B-006#168:8> Just kidding.
<ICE-CAN:W1B-006#169:8> Everyone asks about you.
<ICE-CAN:W1B-006#170:8> Keep well my dear and good luck in your endeavours.
<ICE-CAN:W1B-006#171:8> I love you lots <@> Cindy </@> .
<ICE-CAN:W1B-006#172:8> Mom </p> </I>


<I> <h>
<ICE-CAN:W1B-006#173:9> Dear <@> Cindy </@> , <h>

<p> <3> We sent a box to you today so look for it in the week or a bit longer

maybe.
<ICE-CAN:W1B-006#174:9> A few cookies <}> <-> etc </-> <+> et cetera </+> </}> and your

Christmas present
<ICE-CAN:W1B-006#175:9> ( I'm not too imaginative but do care!).
<ICE-CAN:W1B-006#176:9> Also I forgot to send the VISA bill so am enclosing. </p>

<p> <ICE-CAN:W1B-006#177:9> It is still very cold and it is too much.
<ICE-CAN:W1B-006#178:9> - 30+ last night ... but as every Winnipegger adds it is sunny.
<ICE-CAN:W1B-006#179:9> Calgary has it too and what a storm in Ontario.
<ICE-CAN:W1B-006#180:9> Perhaps you've had a lot of snow by now. </p>

<p> <ICE-CAN:W1B-006#181:9> Spending extra time at the Guild - some people are going to

their children's over the holidays and others are ill.
<ICE-CAN:W1B-006#182:9> I like to do it when I can because sometimes I'm away too.
<ICE-CAN:W1B-006#183:9> Good thing about volunteer jobs; come and go without asking.
<ICE-CAN:W1B-006#184:9> I always go on my arranged-for day when I'm here.
<ICE-CAN:W1B-006#185:9> I will be writing the payment orders next week for the consigner

sales and then the cheques go out.
<ICE-CAN:W1B-006#186:9> You could say I'm helping get the payout.
<ICE-CAN:W1B-006#187:9> We have the Christmas meeting and draw for the Guild on Thursday.
<ICE-CAN:W1B-006#188:9> Nice to win or someone I know win. </p>

<p> <ICE-CAN:W1B-006#189:9> Glad you are liking the courses <@> Cindy </@> .
<ICE-CAN:W1B-006#190:9> Lots of luck on it.
<ICE-CAN:W1B-006#191:9> We miss you but must add it is nice to be able to contact you.
<ICE-CAN:W1B-006#192:9> Being in the same country sure makes it all more acceptable and less

of a concern.
<ICE-CAN:W1B-006#193:9> Lots of love from us both.
<ICE-CAN:W1B-006#194:9> Mom. </p> </I>


<I>

<p> <ICE-CAN:W1B-006#195:10> Dear <@> Cindy </@> , <@> Jean </@> and <@> Don </@> came to

<}> <-> <.> Wpg </.> </-> <=> Winnipeg </=> </}> yesterday ( actually <}> <->

<.> Thurs. </.> </-> <=> Thursday </=> </}> evening) and they are at

<unclear> unclear word </unclear> for another day.
<ICE-CAN:W1B-006#196:10> They came to Guild Shop where I worked yesterday and <@> Jean </@>

stayed here until <@> Tracy </@> came once school was out.
<ICE-CAN:W1B-006#197:10> Would be nice if you were to be here also.
<ICE-CAN:W1B-006#198:10> We'll look to that next year I hope.
<ICE-CAN:W1B-006#199:10> The turkey is thawing and we've a tree in the window - <@> Jean

</@> says it always is the same shape.
<ICE-CAN:W1B-006#200:10> <@> Ron </@> goes to a lot of places for a slim straight one.
<ICE-CAN:W1B-006#201:10> I feel we'll have one as long as we're here for Christmas dinner.

</p>

<p> <ICE-CAN:W1B-006#202:10> Finally it is milder and I had a walk over the park this noon.
<ICE-CAN:W1B-006#203:10> A few little kids being escorted to the toboggan hill up there and

lots of squealing. <O> end of letter </O> </p> </I>
