<I> <h>
<ICE-CAN:W1B-012#1:1> Hello <@> Colin </@> , </h>

<p> <ICE-CAN:W1B-012#2:1> Good to hear from you so rapidly.
<ICE-CAN:W1B-012#3:1> Tomorrow is the last day of classes at <@> River </@> .
<ICE-CAN:W1B-012#4:1> Then next Monday I get all the final papers, and have a day to mark

them.
<ICE-CAN:W1B-012#5:1> Shouldn't be too much of a problem, as I already know the range of

writing and possibilities the students are capable of by this point.
<ICE-CAN:W1B-012#6:1> I have 17 students.
<ICE-CAN:W1B-012#7:1> It would be nice if one or two of them surprised me by doing much

better than they have been to date, but I guess it's unlikely.
<ICE-CAN:W1B-012#8:1> I have one A student, 3 B students and the rest are really not more

than C students.
<ICE-CAN:W1B-012#9:1> It's quite the party school.
<ICE-CAN:W1B-012#10:1> Makes the students at <@> Port </@> in <@> Springfield </@> seem like

real keeners.
<ICE-CAN:W1B-012#11:1> There is a real sense that the students wish to be entertained, yet

at the same time they know they are being ripped off education wise. </p>

<p> <ICE-CAN:W1B-012#12:1> <@> " Cook" </@> ( that's his name) and I are going to come to

Ontario on December 28 and return to <@> Wintertown </@> on <}> <-> Jan. </->

<+> January </+> </}> 8.
<ICE-CAN:W1B-012#13:1> I really would like to come to Montreal at least for one night.
<ICE-CAN:W1B-012#14:1> I think it's important that <@> Cook </@> experience winter in a

Canadian context, even though it will be a bit of a whirlwind, hence the

visit.
<ICE-CAN:W1B-012#15:1> I used my frequent flyer points.
<ICE-CAN:W1B-012#16:1> If we were to visit Montreal, it likely would be that I'd have rented

a car, and would arrive mid day, to leave at the end of the following day.
<ICE-CAN:W1B-012#17:1> Sounds rushed, but I still think it would be worth it.
<ICE-CAN:W1B-012#18:1> An organized approach to the visit on my part could accomplish a lot,

<indig> n'est-ce pas </indig> ?
<ICE-CAN:W1B-012#19:1> Would you be in town in early January?
<ICE-CAN:W1B-012#20:1> I could telephone from Toronto. </p>

<p> <ICE-CAN:W1B-012#21:1> What is your schedule these days?
<ICE-CAN:W1B-012#22:1> Do you have a lot of free time?
<ICE-CAN:W1B-012#23:1> Is it chopped up into little bits the way my own seems to be?
<ICE-CAN:W1B-012#24:1> I thought I had a book contract almost in hand from the University of

<@> Marlboro </@> Press.
<ICE-CAN:W1B-012#25:1> Then I thought I had lost it.
<ICE-CAN:W1B-012#26:1> Now I seem to ( maybe) sort of have a good chance at getting my

dissertation published, in revised form, something I have to really work on

in the early new year, as I promised the editor there, with whom I've

established a sort of rapport, that I'd have the thing rewritten by end of

March... </p>

<p> <ICE-CAN:W1B-012#27:1> This past 6 weeks, I've applied for 13 jobs.
<ICE-CAN:W1B-012#28:1> One in South Africa, one in England, two in Toronto, and the rest

around the U.S.
<ICE-CAN:W1B-012#29:1> I hope I get at least one interview out of all of this effort.
<ICE-CAN:W1B-012#30:1> <@> Cook </@> is an excellent editor and has been a great help in

honing and polishing the various letters of application.
<ICE-CAN:W1B-012#31:1> He's just turned in the introductory chapter of his dissertation to

his advisor.
<ICE-CAN:W1B-012#32:1> Now he's trying to crank out a second chapter before we come to

Ontario.
<ICE-CAN:W1B-012#33:1> He was a bit slow in getting started ( as was I) but now he seems

quite enthused.
<ICE-CAN:W1B-012#34:1> What a process.
<ICE-CAN:W1B-012#35:1> <@> Herbert Johnston </@> in Ottawa once commented on the need to be

half-crazy in order to do a Ph.D.
<ICE-CAN:W1B-012#36:1> I don't know that I'd completely agree, but ... </p>

<p> <ICE-CAN:W1B-012#37:1> At any event, to bed in order to rise to instruct the young in

the ways of right livelihood.
<ICE-CAN:W1B-012#38:1> I hope to hear from you soon, and that you are well ... </p>

<p> <ICE-CAN:W1B-012#39:1> Cheers, <@> Jon </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-012#40:2> Hello <@> Colin </@> , </h>

<p> <ICE-CAN:W1B-012#41:2> A brief message ...
<ICE-CAN:W1B-012#42:2> life is pretty crazy and good at this point in time ...
<ICE-CAN:W1B-012#43:2> <@> Steve </@> and I have parted ways, he has returned to central New

York to live on his farm for the summer ...
<ICE-CAN:W1B-012#44:2> he may return to the Bay Area in the fall and live in Sonoma county

to the north of San Francisco.
<ICE-CAN:W1B-012#45:2> We both hope that over time we can remain friends / become friends.
<ICE-CAN:W1B-012#46:2> Many issues came between us during the last few years, and for my

part, I must admit the dissertation process placed extreme strain on our

relationship ...
<ICE-CAN:W1B-012#47:2> about a year and a half ago I began spending a fair bit of time on

the internet, looking for people with whom I might have a more meaningful set

of conversations than seemed available to me in 'real life' ... in the Bay

Area ...
<ICE-CAN:W1B-012#48:2> it was an odd period, coming to <}> <-> SF </-> <+> San Fransisco

</+> </}> , needing to write - which precluded making a lot of new friends (

or any) in a totally new town, inheriting several of <@> Steve </@> 's

friends, most of who I don't connect with all that well, nor they with me ...
<ICE-CAN:W1B-012#49:2> Last July I 'met' a fellow living in <@> State Rapids California </@>

with whom I began a lengthy internet dialogue ...
<ICE-CAN:W1B-012#50:2> His situation was similar to my own ...
<ICE-CAN:W1B-012#51:2> He is a dissertator in English, was living in a relationship that was

increasingly unsatisfactory ...
<ICE-CAN:W1B-012#52:2> In March he and I met ...
<ICE-CAN:W1B-012#53:2> Subsequently we arranged to meet 5 additional times, we've just

returned from a month-long camping trip in northern California and Oregon ...
<ICE-CAN:W1B-012#54:2> He has left his partner, and I mine, each of us for each other ...
<ICE-CAN:W1B-012#55:2> I guess I want to say he's the love of my life, the fellow I've long

wanted / waited to meet ...
<ICE-CAN:W1B-012#56:2> and / but I know this has already seemed like the cliche of the 90's ...
<ICE-CAN:W1B-012#57:2> <mention> 'what???
<ICE-CAN:W1B-012#58:2> You guys met on the internet?' </mention> is a response I've already

encountered ...
<ICE-CAN:W1B-012#59:2> I prefer to recall the older 'network' of postcards and written

correspondences into which people once entered and out of which sometimes -

as in our case - emerged meaningful 'in the flesh' connections and

relationships ... </p>

<p> <ICE-CAN:W1B-012#60:2> Actually we've discussed writing queer theory together ...
<ICE-CAN:W1B-012#61:2> the pun title of our first piece will be 'I met my boyfriend on the

internet' ...
<ICE-CAN:W1B-012#62:2> anyway ...
<ICE-CAN:W1B-012#63:2> I'm moving from <@> Big Town </@> to <@> Wintertown </@> , where both

of us are going to try living together ...
<ICE-CAN:W1B-012#64:2> He teaches at <@> Lake </@> , but has never lived in <@> Wintertown

</@> , so it will be a new place for both of us ...
<ICE-CAN:W1B-012#65:2> I will try a 9 month period or so, my visa expires next June.
<ICE-CAN:W1B-012#66:2> Who knows?
<ICE-CAN:W1B-012#67:2> It feels pretty encouraging right now. </p>

<p> <ICE-CAN:W1B-012#68:2> I've had sort of a nibble on publishing the dissertation.
<ICE-CAN:W1B-012#69:2> If I were to be so lucky as to actually get a book contract, then the

inevitable rewriting can get me a term position teaching introductory

composition skills at <@> Lake </@> .
<ICE-CAN:W1B-012#70:2> It would be good for me to teach too. </p>

<p> <ICE-CAN:W1B-012#71:2> He and I will be driving to Ontario, the farm and Ottawa /

Toronto in a couple of weeks.
<ICE-CAN:W1B-012#72:2> We've also spoken about the possibility of making it as far as

Montreal.
<ICE-CAN:W1B-012#73:2> Will you be there?
<ICE-CAN:W1B-012#74:2> Let me know if you're interested in a visit.
<ICE-CAN:W1B-012#75:2> I also ought to give you my email address ...
<ICE-CAN:W1B-012#76:2> This geography account could expire any time now ... </p>

<p> <ICE-CAN:W1B-012#77:2> I know I've been tardy in replying to your request for a writing

sample.
<ICE-CAN:W1B-012#78:2> I hope you will understand that the past three months have been

unremittingly stressful / overamped / spinny.
<ICE-CAN:W1B-012#79:2> If you are still interested, let me know.
<ICE-CAN:W1B-012#80:2> Are you going to the August gathering at <@> Yellowduck </@> ?
<ICE-CAN:W1B-012#81:2> I won't be there. </p>

<p> <ICE-CAN:W1B-012#82:2> All the best
<ICE-CAN:W1B-012#83:2> xo
<ICE-CAN:W1B-012#84:2> <@> Jon </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-012#85:3> Hello <@> Colin </@> : </h>

<p> <ICE-CAN:W1B-012#86:3> Here I am back in <@> Longley </@> .
<ICE-CAN:W1B-012#87:3> I defend the dissertation in two weeks on April 9th.
<ICE-CAN:W1B-012#88:3> I'm entirely exhausted, physically, psychically, emotionally ...

whatever.
<ICE-CAN:W1B-012#89:3> The department had promised me I'd teach this summer, but then

retracted the offer ( giving it to someone they favour who has already

taught) at the last moment, after I've moved all my stuff back here for the

summer.
<ICE-CAN:W1B-012#90:3> Figures.
<ICE-CAN:W1B-012#91:3> It's really a fucked up place right now.
<ICE-CAN:W1B-012#92:3> <@> Steve </@> said you had telephoned.
<ICE-CAN:W1B-012#93:3> I am right now like one of those toy tops that children play with.
<ICE-CAN:W1B-012#94:3> There is a handle on the top that you pump up and down.
<ICE-CAN:W1B-012#95:3> This causes the top to spin round and round.
<ICE-CAN:W1B-012#96:3> Inside things whistle and whirr, and on the better models, little

images flap and fly.
<ICE-CAN:W1B-012#97:3> That's how I feel.
<ICE-CAN:W1B-012#98:3> I'm housesitting a big suburban split level here for the month.
<ICE-CAN:W1B-012#99:3> I'll be here till April 24th.
<ICE-CAN:W1B-012#100:3> My phone number is <@> 555-0000 </@> .
<ICE-CAN:W1B-012#101:3> Sorry I haven't got around to forwarding you any writing samples.
<ICE-CAN:W1B-012#102:3> Or was it to your colleague?
<ICE-CAN:W1B-012#103:3> I have that earlier email somewhere.
<ICE-CAN:W1B-012#104:3> I received it right in the middle of the most intense final editing

procedure.
<ICE-CAN:W1B-012#105:3> I hope you're well.
<ICE-CAN:W1B-012#106:3> Perhaps I'll be able to make it to Ontario in late summer.
<ICE-CAN:W1B-012#107:3> I'm going to extend my visa to stay in the US for one year - a once

in a lifetime offer that is extended to grads, and during which I can look

for work in my field.
<ICE-CAN:W1B-012#108:3> Anyway, I don't have to look for work as a condition of the visa.
<ICE-CAN:W1B-012#109:3> I will, but I'll likely just hang out in SF for the year, and

rewrite the <}> <-> <.> diss. </.> </-> <=> dissertation </=> </}> and churn

out some articles and ( etc.)
<ICE-CAN:W1B-012#110:3> Write back if you receive this... </p>

<p> <ICE-CAN:W1B-012#111:3> Best / Cheers </p> </I>


<I> <h>
<ICE-CAN:W1B-012#112:4> Dear <@> Jennifer </@> , </h>

<p> <ICE-CAN:W1B-012#113:4> It was a great pleasure to get your letter, with so many

interesting things in it.
<ICE-CAN:W1B-012#114:4> Our own memories of the Midi are still quite vivid after nearly 25

years.
<ICE-CAN:W1B-012#115:4> <@> Gord </@> still laughs when he remembers the numerous signs

outside one town you must know well yourself - <quote> " Montelimar, the

world capital of nougat!" </quote>
<ICE-CAN:W1B-012#116:4> Have you visited Les Baux, and the Pont du Gard ( <@> Gord </@>

walked across the top, the fool), and Daudet's Bridge, and the Pope's Palace

at Avignon?
<ICE-CAN:W1B-012#117:4> We had bouillabaise in Marseilles, and remoulade and aioli, and

mussels stuffed with local sausage that was to die for. </p>

<p> <ICE-CAN:W1B-012#118:4> By now you must be either in Barcelona or packing for the trip,

so I look forward to a description of that, too.
<ICE-CAN:W1B-012#119:4> You also must satisfy our curiosity about what <@> Jude </@> 's job

could possibly be, that it rates tea at Buckingham Palace.
<ICE-CAN:W1B-012#120:4> I have been racking my brains.
<ICE-CAN:W1B-012#121:4> Art consultant in the royal collection?
<ICE-CAN:W1B-012#122:4> Milliner to Her Majesty?
<ICE-CAN:W1B-012#123:4> Gossip columnist?
<ICE-CAN:W1B-012#124:4> And while you are at it, what does <@> Brad </@> do ( something

scientific, I think), and what college is <@> Roger </@> at in Toronto?
<ICE-CAN:W1B-012#125:4> Details, details! </p>

<p> <ICE-CAN:W1B-012#126:4> We are all in good health.
<ICE-CAN:W1B-012#127:4> ( <@> Gord </@> is having a blocked vein removed from his leg this

week, but he has plenty to spare and it is only day surgery.)
<ICE-CAN:W1B-012#128:4> I have five more issues of the Thursday Report to do, two this

month, two in May and one the beginning of June, and then I will take some

vacation. </p>

<p> <ICE-CAN:W1B-012#129:4> I don't think we'll go very far this year.
<ICE-CAN:W1B-012#130:4> We've been spending and working a bit on the house, furnishings and

landscaping and so on, and want to get that out of the way.
<ICE-CAN:W1B-012#131:4> My mother will come for a week in June, and in late July, we may go

to the Charlevoix region, up the <}> <-> <.> St. </.> </-> <=> Saint </=>

</}> Lawrence.
<ICE-CAN:W1B-012#132:4> My mother is 82 now, and very active, but after 80, you feel each

visit is more precious. </p>

<p> <ICE-CAN:W1B-012#133:4> I don't think she every really got over my moving so far away

from Winnipeg.
<ICE-CAN:W1B-012#134:4> I love to visit with her, but if I'd settled there, I know I would

have to deal with my sister, who lives a hand-to-mouth existence working in

day care centres, and my nephew, who is disabled.
<ICE-CAN:W1B-012#135:4> My sister has a university degree, but could never get herself

organized and properly employed.
<ICE-CAN:W1B-012#136:4> Her husband left years ago, and pays no support.
<ICE-CAN:W1B-012#137:4> My 25-year-old nephew, who still lives with her, is provided for as

far as the essentials are concerned, but is unlikely ever to earn his own

living, so my mother helps them with her pension.
<ICE-CAN:W1B-012#138:4> It's a situation that depresses me every time I go there.
<ICE-CAN:W1B-012#139:4> Fortunately, my stepfather is a fine man, and also in good health.

</p>

<p> <ICE-CAN:W1B-012#140:4> <@> Dale </@> has five exams coming up in the next two weeks,

and then he's through till next fall.
<ICE-CAN:W1B-012#141:4> He has many good qualities, but tends to procrastinate, so he has

not looked for a summer job.
<ICE-CAN:W1B-012#142:4> I think he should get out of here, at least for the summer, whether

he works or travels.
<ICE-CAN:W1B-012#143:4> Take a break from Ma's boarding house!
<ICE-CAN:W1B-012#144:4> On the other hand, <@> Sheila </@> would love nothing better than to

clear out for good.
<ICE-CAN:W1B-012#145:4> She's independence-minded.
<ICE-CAN:W1B-012#146:4> Her boyfriend has just moved to Florida to set up a sales office for

his company, and she's itching to go down there.
<ICE-CAN:W1B-012#147:4> She's finishing up her CEGEP at John Abbot after doing three

semesters at a private college, and expecting an acceptance from <@>

Collegial </@> any day now. <O> end of letter </O> </p> </I>
