<I>

<p> <ICE-CAN:W1B-005#1:1> What a place.
<ICE-CAN:W1B-005#2:1> It went to about 20 on Monday, and now it's snowing.
<ICE-CAN:W1B-005#3:1> Hope the crocuses aren't trying to get up here! </p>

<p> <ICE-CAN:W1B-005#4:1> <@> James </@> had a good trip, and is continuing to relax-

especially with this weather.
<ICE-CAN:W1B-005#5:1> <@> Robert </@> is in for a few days so they are relaxing together.
<ICE-CAN:W1B-005#6:1> They are quite a pair - neither talks too much and they both like to

read and mosey. </p>

<p> <ICE-CAN:W1B-005#7:1> I was sick on Sunday night for the first time in ages.
<ICE-CAN:W1B-005#8:1> I thought it was the flu, <@> J </@> thought food poisoning - my

cooking?
<ICE-CAN:W1B-005#9:1> I'm better now but still not feeling like eating as much as usual.
<ICE-CAN:W1B-005#10:1> I'm sure it won't last. </p>

<p> <ICE-CAN:W1B-005#11:1> I'm off to the Y to go to a killer Step class.
<ICE-CAN:W1B-005#12:1> The teacher on Wednesdays is a fellow who really keeps us and the

music going ( he's been speeding it up lately), so the class really flies by.

</p>

<p> <ICE-CAN:W1B-005#13:1> Talk to you later.
<ICE-CAN:W1B-005#14:1> Hope school's going well.
<ICE-CAN:W1B-005#15:1> Cheers.
<ICE-CAN:W1B-005#16:1> <@> H. </@>
<ICE-CAN:W1B-005#17:1> xoxo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#18:2> talked over old friends, including the photos in the yearbooks we

both pulled out.
<ICE-CAN:W1B-005#19:2> It was nice to get reacquainted.
<ICE-CAN:W1B-005#20:2> They live in Toronto now. </p>

<p> <ICE-CAN:W1B-005#21:2> <@> James </@> is doing fine.
<ICE-CAN:W1B-005#22:2> There's nothing on the horizon, but he's going to get outplacement

help, and feels quite fired up by that.
<ICE-CAN:W1B-005#23:2> He has his e-mail from work until the end of the month, and then

we'll arrange for a commercial connection.
<ICE-CAN:W1B-005#24:2> I'll let you know when it's set up.
<ICE-CAN:W1B-005#25:2> I'm sure keeping my fingers crossed for <@> Ross </@> . </p>

<p> <ICE-CAN:W1B-005#26:2> Hope you have a good weekend, love <@> H. </@> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#27:3> The mail sure takes a long time, doesn't it?
<ICE-CAN:W1B-005#28:3> No wonder people who can use e-mail, faxes, <}> <-> etc </-> <+> et

cetera </+> </}> . </p>

<p> <ICE-CAN:W1B-005#29:3> I expect that you're tired of hearing about the weather, as I am

experiencing it.
<ICE-CAN:W1B-005#30:3> It's windy out there and looks like a cold fall day.
<ICE-CAN:W1B-005#31:3> Not even like the beautiful days we had in Ottawa in October.
<ICE-CAN:W1B-005#32:3> That was gorgeous, wasn't it? </p>

<p> <ICE-CAN:W1B-005#33:3> <@> J </@> 's going to Ottawa for the week and then to <}> <-> TO

</-> <+> Toronto </+> </}> for a couple of days.
<ICE-CAN:W1B-005#34:3> He's going to a course / session for people who do accreditation

surveys of hospitals.
<ICE-CAN:W1B-005#35:3> I'll be glad when he's home again.
<ICE-CAN:W1B-005#36:3> <@> Lacie </@> comes a week Monday, and that'll be nice.
<ICE-CAN:W1B-005#37:3> She's coming on her own, for a week. </p>

<p> <ICE-CAN:W1B-005#38:3> We haven't planned <@> M and R </@> 's trip yet, but I hope that

they can come before the summer.
<ICE-CAN:W1B-005#39:3> <@> Derek Rayne </@> passed away last week.
<ICE-CAN:W1B-005#40:3> There've been too too many of their friends going in the last few

months or so. </p>

<p> <ICE-CAN:W1B-005#41:3> When's your break?
<ICE-CAN:W1B-005#42:3> Will you be able to actually take one?
<ICE-CAN:W1B-005#43:3> Have a nice weekend.
<ICE-CAN:W1B-005#44:3> <@> H. </@>
<ICE-CAN:W1B-005#45:3> xoxo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#46:4> I guess you've been busy ( for something different ! ! ! ! ) .
<ICE-CAN:W1B-005#47:4> How's everything going?
<ICE-CAN:W1B-005#48:4> We're fine here.
<ICE-CAN:W1B-005#49:4> J is in Ottawa where I hear the weather's been the pits, while here

it's sunny and mild - yahoo. </p>

<p> <ICE-CAN:W1B-005#50:4> Last night I went with <@> Morgan </@> and her daughter Lise (

pronounce the 's', it's from the Dutch, for Elisabeth) to a Celebrate Canada

event.
<ICE-CAN:W1B-005#51:4> A citizenship court was held, and new awards for celebrating Canada

were distributed, followed by a show headed by Tom Jackson.
<ICE-CAN:W1B-005#52:4> It was the first time I'd seen him.
<ICE-CAN:W1B-005#53:4> I was impressed.
<ICE-CAN:W1B-005#54:4> There was a hoop dancer in the show that was marvelous.
<ICE-CAN:W1B-005#55:4> The first time I ever saw one was in Saskatchewan a few years ago, at

an outdoor show.
<ICE-CAN:W1B-005#56:4> The fellow last night must have been unbelievably hot, being inside

and under hot lights.
<ICE-CAN:W1B-005#57:4> See one if you ever get the chance. </p>

<p> <ICE-CAN:W1B-005#58:4> I've booked a flight to Winnipeg for May 10, coming home the

morning of the 13th.
<ICE-CAN:W1B-005#59:4> Since <@> M and R </@> can't come until <@> R </@> 's treatments are

over, I thought I would go, and since it's the Mother's Day weekend, it

seemed a good time. </p>

<p> <ICE-CAN:W1B-005#60:4> I'm going with <@> Bob </@> and <@> El </@> on Saturday night to

see the Irish Descendents.
<ICE-CAN:W1B-005#61:4> They're playing at the Braeside Community Centre where they have a

musical program throughout the year.
<ICE-CAN:W1B-005#62:4> <@> James </@> and I have had a chance to go a few times over the

years - it's where we saw Ian Tyson last fall.
<ICE-CAN:W1B-005#63:4> It's lots of fun.
<ICE-CAN:W1B-005#64:4> Two other friends had been invited to go, but one of them can't go

now, so lucky me.
<ICE-CAN:W1B-005#65:4> I've heard that the I. D. are very good.
<ICE-CAN:W1B-005#66:4> Hope you're enjoying the spring.
<ICE-CAN:W1B-005#67:4> Talk to you later.
<ICE-CAN:W1B-005#68:4> Love <@> H. </@> </p> </I>


<I>
<ICE-CAN:W1B-005#69:5> <h> Subject: GREETINGS FROM THE WINDY CITY </h>

<p> <ICE-CAN:W1B-005#70:5> and I don't mean Chicago!
<ICE-CAN:W1B-005#71:5> It's wild today, and filthy.
<ICE-CAN:W1B-005#72:5> We really need a good rain to clean things up. </p>

<p> <ICE-CAN:W1B-005#73:5> <@> Lacie </@> came on Monday, and she and <@> James </@> have

been <}> <-> mosying </-> <+> moseying </+> </}> .
<ICE-CAN:W1B-005#74:5> Since she'll be here until Monday, I'll have a chance to visit more

over the weekend. </p>

<p> <ICE-CAN:W1B-005#75:5> We're thinking of taking the last week in May as vacation.
<ICE-CAN:W1B-005#76:5> Although we'd talked of going away, I think that we'll hang around

here and go to Canmore a bit.
<ICE-CAN:W1B-005#77:5> It'll be nice just not being at work, and we haven't had much chance

to get to know the house. </p>

<p> <ICE-CAN:W1B-005#78:5> Is everything <}> <-> ok </-> <+> okay </+> </}> there?
<ICE-CAN:W1B-005#79:5> I haven't heard from you in a long.
<ICE-CAN:W1B-005#80:5> I always look forward to opening my e-mail in the mornings to see if

you've written.
<ICE-CAN:W1B-005#81:5> If you need anything, call collect.
<ICE-CAN:W1B-005#82:5> Hope you're well, and getting things done.
<ICE-CAN:W1B-005#83:5> Talk soon, I hope.
<ICE-CAN:W1B-005#84:5> <@> H. </@>
<ICE-CAN:W1B-005#85:5> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#86:6> It's been a long week and I'm glad it's over.
<ICE-CAN:W1B-005#87:6> We were going to have friends in for dinner on Saturday night, but

are going to a restaurant instead because our dining room is a mess.
<ICE-CAN:W1B-005#88:6> It's a mess because the plumber and then the drywaller repaired a

noise in the pipes this week, and the job is not yet finished.
<ICE-CAN:W1B-005#89:6> What with that and the basement bathroom having to be partially

redone this week, <@> J </@> is really getting sick of having to be at home

and not being able to plan his fun. </p>

<p> <ICE-CAN:W1B-005#90:6> I spoke with Mom for a bit this afternoon.
<ICE-CAN:W1B-005#91:6> <@> Ross </@> starts his treatments on Monday.
<ICE-CAN:W1B-005#92:6> They're expected to take at least four weeks of five days a week.
<ICE-CAN:W1B-005#93:6> We're gradually getting used to our computer, but I'm starting to

have a sense of what you went through with yours.
<ICE-CAN:W1B-005#94:6> I got a disk from the U that will allow me access to my e-mail and

the Internet, and I've already had to ask questions about parts of it.
<ICE-CAN:W1B-005#95:6> I'm very lucky that the staff on the Help Desk here are really nice

and helpful ( and available!).
<ICE-CAN:W1B-005#96:6> The weather is the pits - cold, rain, snow, etc.
<ICE-CAN:W1B-005#97:6> I'm glad that <@> M and R </@> have delayed their visit here,

although not about the reason. </p>

<p> <ICE-CAN:W1B-005#98:6> <@> T </@> reminded me the other day that <@> M and R </@> 's

anniversary this year is their 30th!
<ICE-CAN:W1B-005#99:6> Hope you're relaxing now.
<ICE-CAN:W1B-005#100:6> Talk to you later.
<ICE-CAN:W1B-005#101:6> Love <@> H. </@>
<ICE-CAN:W1B-005#102:6> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#103:7> May 14.
<ICE-CAN:W1B-005#104:7> I haven't really remembered either, until the last few years. </p>

<p> <ICE-CAN:W1B-005#105:7> Did you find a place, or does it all get done in the month

before and you cross your fingers?
<ICE-CAN:W1B-005#106:7> Have you seen that place you told me about? </p>

<p> <ICE-CAN:W1B-005#107:7> It's forecast to snow today.
<ICE-CAN:W1B-005#108:7> The weekend was pretty nice though, and we had a relaxing time.
<ICE-CAN:W1B-005#109:7> <@> Tina </@> gave us a subscription to Bon Appetit for Christmas

and we made dinner from it last night - the issue is all about Ireland.
<ICE-CAN:W1B-005#110:7> Dinner was <}> <-> <.> delis </.> </-> <=> delicious </=> </}> - -

amazing what butter and wine will do for food.
<ICE-CAN:W1B-005#111:7> <@> H. </@>
<ICE-CAN:W1B-005#112:7> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#113:8> I'm leaving soon to get my plane to Winnipeg.
<ICE-CAN:W1B-005#114:8> It's been hard deciding what to take to wear since it's been so cold

here.
<ICE-CAN:W1B-005#115:8> I get back Monday morning and will come straight to work. </p>

<p> <ICE-CAN:W1B-005#116:8> The house is almost back in order, so <@> James </@> won't have

to hang around for the workmen.
<ICE-CAN:W1B-005#117:8> If the snow would go ( yes, it's May 10 here too) then he could go

golfing. </p>

<p> <ICE-CAN:W1B-005#118:8> No hot news .
<ICE-CAN:W1B-005#119:8> I'll talk to you next week.
<ICE-CAN:W1B-005#120:8> I hope that you have a good weekend - been to any good movies

lately?
<ICE-CAN:W1B-005#121:8> Cheers.
<ICE-CAN:W1B-005#122:8> <@> H. </@>
<ICE-CAN:W1B-005#123:8> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#124:9> Hi there, how was your weekend?
<ICE-CAN:W1B-005#125:9> I had a good time in Winnipeg.
<ICE-CAN:W1B-005#126:9> We had a nice dinner at <@> T </@> 's on Sunday, for Mother's Day.
<ICE-CAN:W1B-005#127:9> The weather has finally cleared up.
<ICE-CAN:W1B-005#128:9> <@> J </@> played golf yesterday, and although his hip ended up

hurting, he had a good time. </p>

<p> <ICE-CAN:W1B-005#129:9> <@> T </@> is going to look at coming to Calgary for three weeks

in July.
<ICE-CAN:W1B-005#130:9> Once she's checked flight times and

$ <&> cost/prices </&> , we'll book it.
<ICE-CAN:W1B-005#131:9> Hopefully the weather will be better than last year.
<ICE-CAN:W1B-005#132:9> Last year wasn't very summery compared to previous years.
<ICE-CAN:W1B-005#133:9> Since we've had such a wintery winter, maybe we'll have a summery

summer. </p>

<p> <ICE-CAN:W1B-005#134:9> No hot news, just thought I'd say hi.
<ICE-CAN:W1B-005#135:9> Stay well.
<ICE-CAN:W1B-005#136:9> <@> H. </@>
<ICE-CAN:W1B-005#137:9> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#138:10> The week flew by, and I'm glad today's Friday ( I guess I

always am). </p>

<p> <ICE-CAN:W1B-005#139:10> We're going to a dinner tonight at the Dean's.
<ICE-CAN:W1B-005#140:10> It's a farewell for the President of the U.
<ICE-CAN:W1B-005#141:10> He's finished as President in July.
<ICE-CAN:W1B-005#142:10> The new one is currently the President at <@> Handy </@> .
<ICE-CAN:W1B-005#143:10> By all accounts he was a good pick. </p>

<p> <ICE-CAN:W1B-005#144:10> <@> Hannelore </@> is coming for dinner on Saturday and then on

Sunday we're seeing <@> Angus </@> and <@> Anna-Maria </@> .
<ICE-CAN:W1B-005#145:10> We haven't been this busy for a while. </p>

<p> <ICE-CAN:W1B-005#146:10> I've got the hookup to e-mail figured out at home.
<ICE-CAN:W1B-005#147:10> We can both access our own, by modem.
<ICE-CAN:W1B-005#148:10> The U one is very busy with students, as you can well imagine. </p>

<p> <ICE-CAN:W1B-005#149:10> How are things with you?
<ICE-CAN:W1B-005#150:10> Hope all is well.
<ICE-CAN:W1B-005#151:10> Have a nice weekend.
<ICE-CAN:W1B-005#152:10> Love <@> H. </@> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#153:11> In a note from <@> M </@> she said that I would probably have

heard from <@> Herbie </@> by now.
<ICE-CAN:W1B-005#154:11> When were they planning to come?
<ICE-CAN:W1B-005#155:11> I haven't heard from them yet and we're on holidays next week.
<ICE-CAN:W1B-005#156:11> Thanks. </I>


<I>

<p> <ICE-CAN:W1B-005#157:12> We now are not taking holidays.
<ICE-CAN:W1B-005#158:12> I'll tell you why tomorrow. </p>

<p> <ICE-CAN:W1B-005#159:12> I'm not sure what your question at the end is.
<ICE-CAN:W1B-005#160:12> Signed, yours in denseness, <@> HSS. </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-005#161:13> He's still at his work address until the end of the week.
<ICE-CAN:W1B-005#162:13> I think that we'll look into getting a commercial address for him

after that.
<ICE-CAN:W1B-005#163:13> There are a lot of those types of things that we ( he) have to

investigate. </p>

<p> <ICE-CAN:W1B-005#164:13> <@> T </@> is planning to go to the Folk Festival.
<ICE-CAN:W1B-005#165:13> Does she have the dates wrong?
<ICE-CAN:W1B-005#166:13> She'll be disappointed. </p>

<p> <ICE-CAN:W1B-005#167:13> <@> Ross </@> couldn't talk on the phone yesterday.
<ICE-CAN:W1B-005#168:13> The doctor has been good in telling him what to expect.
<ICE-CAN:W1B-005#169:13> I guess the next couple of weeks will be especially bad.
<ICE-CAN:W1B-005#170:13> <@> M </@> 's been making him a 'fortified' drink that sounds like

a milkshake to me.
<ICE-CAN:W1B-005#171:13> Talk to ya.
<ICE-CAN:W1B-005#172:13> <@> H. </@>
<ICE-CAN:W1B-005#173:13> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#174:14> PS. We have Word at home - I don't know which version.
<ICE-CAN:W1B-005#175:14> I'll try that too.
<ICE-CAN:W1B-005#176:14> On Saturday I worked through the tutorial for Excel - it was neat,

so if Word is like that I know I'll like using it too.
<ICE-CAN:W1B-005#177:14> <@> H. </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-005#178:15> I'm off early to meet <@> Beth </@> at home.
<ICE-CAN:W1B-005#179:15> She'll be with us until Sunday, and we've lots of things planned.
<ICE-CAN:W1B-005#180:15> I'm looking forward to seeing her. </p>

<p> <ICE-CAN:W1B-005#181:15> In some ways she hasn't changed since I first met her. </p>

<p> <ICE-CAN:W1B-005#182:15> I'm glad that you received that position.
<ICE-CAN:W1B-005#183:15> The school's philosophy sounds right up your alley.
<ICE-CAN:W1B-005#184:15> I hope that you enjoy it and meet some nice people in the bargain.

</p>

<p> <ICE-CAN:W1B-005#185:15> The weather still looks beautiful.
<ICE-CAN:W1B-005#186:15> Hope yours is good too.
<ICE-CAN:W1B-005#187:15> No hot news here.
<ICE-CAN:W1B-005#188:15> Have a good one.
<ICE-CAN:W1B-005#189:15> Love <@> Harriet </@>
<ICE-CAN:W1B-005#190:15> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#191:16> How was your weekend?
<ICE-CAN:W1B-005#192:16> I had fun with <@> Mary </@> , although her visit was much too

short. </p>

<p> <ICE-CAN:W1B-005#193:16> Mom seems really subdued, and I think that it's because she's

so worried about <@> Ross </@> .
<ICE-CAN:W1B-005#194:16> She said that they are going to play it by ear whether they come

this week or not.
<ICE-CAN:W1B-005#195:16> If they don't come, we'll drive to Winnipeg for a visit.
<ICE-CAN:W1B-005#196:16> I hope that <w> <@> Ross </@> ' </w> throat starts feeling better

soon.
<ICE-CAN:W1B-005#197:16> I don't know how worried to be. </p>

<p> <ICE-CAN:W1B-005#198:16> Talk to you later.
<ICE-CAN:W1B-005#199:16> <@> H. </@>
<ICE-CAN:W1B-005#200:16> xo </p> </I>


<I>

<p> <ICE-CAN:W1B-005#201:17> Life sounds ok - - it's good to hear from you. </p>

<p> <ICE-CAN:W1B-005#202:17> <@> M </@> and <@> R </@> have delayed, but are now planning to

leave Sunday morning, so will be here Monday night.
<ICE-CAN:W1B-005#203:17> I've booked off <}> <-> <.> Wed </.> </-> <=> Wednesday </=> </}>

to <}> <-> <.> Fri </.> </-> <=> Friday </=> </}> , and we're planning to go

the mountains on <}> <-> <.> Wed </.> </-> <=> Wednesday </=> </}> .
<ICE-CAN:W1B-005#204:17> I'll definitely get them to e-mail you. </p>

<p> <ICE-CAN:W1B-005#205:17> <w> <@> James </@> ' </w> hoping to get some contract work in

Winnipeg.
<ICE-CAN:W1B-005#206:17> If he does, then he can see <@> M </@> and <@> R </@> and his mom a

bit, which would be good for all concerned. </p>

<p> <ICE-CAN:W1B-005#207:17> Hope you have a good weekend.
<ICE-CAN:W1B-005#208:17> It's a pizza and movie night at our house, after the Y.
<ICE-CAN:W1B-005#209:17> Cheers.
<ICE-CAN:W1B-005#210:17> <@> H. </@>
<ICE-CAN:W1B-005#211:17> xo </p> </I>
