<I> <h>
<ICE-CAN:W1B-015#1:1> Dear Kids ( as David Lettermen says), </h>

<p> <ICE-CAN:W1B-015#2:1> A happy and prosperous new year to one and all!!!
<ICE-CAN:W1B-015#3:1> What did you do over the holidays?
<ICE-CAN:W1B-015#4:1> Trundled <@> Ramos </@> and <@> Rohan </@> off to Mongolio, I suppose!
<ICE-CAN:W1B-015#5:1> I'm happy things seem to be going well: nice house, good jobs with no

incompetent <@> Giovannis </@> or whatever his name was), and lots of travel.

Bravo! </p>

<p> <ICE-CAN:W1B-015#6:1> I finally received some of your mail, the last two pieces sent

after you discovered my plight: NO MAIL FROM <@> JOHANNE </@> AND <@> GREG

</@> ! ! !
<ICE-CAN:W1B-015#7:1> I can't understand why: no one has lived at <@> 111 </@> since I moved

out, and I check the mail box every day.
<ICE-CAN:W1B-015#8:1> That address incidentally is not <indig> 'en haut' </indig> but

<indig> 'en bas' </indig> .
<ICE-CAN:W1B-015#9:1> ( Could this have been the cause of my PLIGHT???)
<ICE-CAN:W1B-015#10:1> I am securely despatching this brief missive and enclosed contents to

you via <@> Mary Beth </@> - the lucky duck, spending a month of winter in

sunny, tropical climes.
<ICE-CAN:W1B-015#11:1> Which leads me to ... </p>

<p> <ICE-CAN:W1B-015#12:1> Your lovely invitation that I visit during the hot season ( why

does <@> Mary Beth </@> get invited for the winter, and me for the HOT

season???) has been placed on the back burner ( get the pun, hunhh???), I'm

afraid because I have no money and don't know far enough in advance what I'll

be doing for work.
<ICE-CAN:W1B-015#13:1> I'm fortunately teaching one credit course this season as part-time

faculty and will be taken on in Continuing Education for the session if there

are enough registrations ( will know Tuesday).
<ICE-CAN:W1B-015#14:1> So I'll be earning enough to maintain myself for the next few months.
<ICE-CAN:W1B-015#15:1> When I go to visit you, I'd like to spend at least three months in

the Far East seeing you, travelling, and looking for a good teaching job

though I'm not committed to leaving Montreal.
<ICE-CAN:W1B-015#16:1> Anyhow, how much advance notice must I provide so that you can

arrange the ticket and, more importantly, FOR MY MOMENTOUS visit???
<ICE-CAN:W1B-015#17:1> Of course before finally deciding, I'll want to know how long I am

permitted to stay, whether board is included or whether I am to transport

fifty pounds of brown rice and bran with me, whether you'll have arranged

baby sitting ( not for me, Heaven forbid) though I shouldn't mind the

responsibility, whether Aunt <@> Martha </@> will be there tooooo, whether,

whether, whether, whether you're certain you really want me to come. </p>

<p> <ICE-CAN:W1B-015#18:1> Congratulate me!
<ICE-CAN:W1B-015#19:1> I passed my comprehensive exams and now have only to complete one

paper and write another, and in June I'll have my MA in linguistics / applied

linguistics.
<ICE-CAN:W1B-015#20:1> <@> Greg </@> , you may be <@> Greg Collins </@> BA ( <@> Brinsford

Academy </@> ? ? ? ) , MA ( <@> Catseye </@> - Baaaah!!!), MA ( Harvard -

Yeahhh!
<ICE-CAN:W1B-015#21:1> Hrrahh!), but I'll be <@> Frank Labow </@> BA, Hons. ( <@> UPF </@> -

Hail!!!!), <foreign> Diplome d'etudes francaises </foreign> ( <foreign>

Universitede <@> Navelle </@> - Bon appetit </foreign> ! ) , <foreign>

Diplomato Degli Studi Del Design </foreign> ( <foreign> Universita

internazionale dell'arte, <@> Piccolo </@> - Divino, Divino! </foreign> ) ,

<foreign> Licence es lettres </foreign> ( <foreign> Universite de

Paris-Sorbonne - Tiens, Tiens, Ma foi!!!! </foreign> ) , BA Hons. Visual Arts

( University of <@> Noddy </@> - <foreign> Pas Pire, Pas Pire!! </foreign> )

, Certificate in TESL ( <@> Catseye </@> - Booo ! ! ! ) , MA ( <@> Collegial

</@> - <indig> Vive le Quebec Libre!!! </indig> ) .
<ICE-CAN:W1B-015#22:1> Did I forget anything?
<ICE-CAN:W1B-015#23:1> Anyhow, there will be more before I croak if there aren't now, such

as Diploma or MA in communication, BA in history of architecture, Diploma in

creative writing, which brings me to ... </p>

<p> <ICE-CAN:W1B-015#24:1> I'm enclosing the story I told you about.
<ICE-CAN:W1B-015#25:1> It is autobiographical, not fictional, though of course it is

intended to have literary values ( Sniff, sniff).
<ICE-CAN:W1B-015#26:1> A published writer friend liked it.
<ICE-CAN:W1B-015#27:1> I'm writing two others also and will eventually look into publishing

them.
<ICE-CAN:W1B-015#28:1> All these stories are about women I've met and how my life has been

interwoven into <w> theirs' </w> as their significant, differentiated "

other".
<ICE-CAN:W1B-015#29:1> I may have a go at you <@> Johanne </@> , though you're probably too

sane to fit into this pantheon of neurotic women and one man.
<ICE-CAN:W1B-015#30:1> Tell me what you think of it.
<ICE-CAN:W1B-015#31:1> Don't be nice, but critical, even rapacious.
<ICE-CAN:W1B-015#32:1> Tear it to shreds.
<ICE-CAN:W1B-015#33:1> Tear me to shreds.
<ICE-CAN:W1B-015#34:1> If you are capable of doing this, then I can write a story about you

( " A nice but rapacious lady").
<ICE-CAN:W1B-015#35:1> Or I could compose a limerick: </p> <X>

<p> <ICE-CAN:W1B-015#X36:1> A lady named Wise Who was ever so nice Was also extremely

rapacious: She'd dig in her jaws, Then in shock, exclaim, " My Goodness

gracious"! </p> </X>

<p> <ICE-CAN:W1B-015#37:1> So what'll it be, bourgeois civility or fame and eternal

posterity???
<ICE-CAN:W1B-015#38:1> Lots of love to you all.
<ICE-CAN:W1B-015#39:1> <@> Frank ( Labow) </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-015#40:2> Dear <@> Ron </@> , I have been very negligent about writing to

you during the past year.
<ICE-CAN:W1B-015#41:2> Usually I'm a pretty good correspondent and get really annoyed with

friends who don't answer my letters.
<ICE-CAN:W1B-015#42:2> Anyhow, no excuse.
<ICE-CAN:W1B-015#43:2> Just apologies. </p>

<p> <ICE-CAN:W1B-015#44:2> Received your most recent missive and New Year's greetings about

a week ago.
<ICE-CAN:W1B-015#45:2> I believe all your other letters and postcards arrived also.
<ICE-CAN:W1B-015#46:2> I know you wondered if all had arrived.
<ICE-CAN:W1B-015#47:2> That was my greatest anxiety when I lived abroad.
<ICE-CAN:W1B-015#48:2> So much mail went away or was pilfered.
<ICE-CAN:W1B-015#49:2> It really upset me, especially because I went to such efforts to

correspond.
<ICE-CAN:W1B-015#50:2> However, if I go abroad again, I'll not make nearly the effort to

keep in touch with people. </p>

<p> <ICE-CAN:W1B-015#51:2> It's always been a pleasure to hear from you and to get

interesting pictures, <}> <-> etc </-> <+> et cetera </+> </}> .
<ICE-CAN:W1B-015#52:2> I thought a lot about you this time last year working under such

trying ( and frightening) conditions so as to get the peace agreement to

work, and to institute the elections.
<ICE-CAN:W1B-015#53:2> I'm mighty proud of you, and admire you for seemingly to have adapted

so well to living in foreign countries and difficult conditions.
<ICE-CAN:W1B-015#54:2> Keep it up!
<ICE-CAN:W1B-015#55:2> I was surprised to learn that you were still in Cambodia.
<ICE-CAN:W1B-015#56:2> I guess Mongolia is off!
<ICE-CAN:W1B-015#57:2> It must have been interesting to visit briefly, but to live there ...!
<ICE-CAN:W1B-015#58:2> It'll be interesting anyway to see where you're off to next.
<ICE-CAN:W1B-015#59:2> The U.N. seems to suit you. </p>

<p> <ICE-CAN:W1B-015#60:2> As you might discern from my address, I'm living in <@> Citadel

</@> .
<ICE-CAN:W1B-015#61:2> I moved here last June and love it.
<ICE-CAN:W1B-015#62:2> Last summer was wonderful, but this winter has been something else.
<ICE-CAN:W1B-015#63:2> A lot of below 0 temperature records have been broken.
<ICE-CAN:W1B-015#64:2> I just can't get warm in my apartment.
<ICE-CAN:W1B-015#65:2> I moved here so as to work on a master's degree in linguistics /

applied linguistics at <@> Collegial </@> .
<ICE-CAN:W1B-015#66:2> What a grind, and to boot it's a field I don't really like.
<ICE-CAN:W1B-015#67:2> However, in April the worst will be over and I'll only have four more

courses and comprehensives to do.
<ICE-CAN:W1B-015#68:2> The courses can be reading ones, so no more classes, presentations

and that, and I'm not writing a thesis.
<ICE-CAN:W1B-015#69:2> The program is 15 courses, so I'll be very proud of myself when I

finish. </p>

<p> <ICE-CAN:W1B-015#70:2> An international conference in applied linguistics / TESL will be

held in Baltimore in early March, and I'll be attending it for several days

in the hopes of landing a good teaching job overseas.
<ICE-CAN:W1B-015#71:2> There's an enormous job mart in South East Asia, Hong Kong, or Latin

America.
<ICE-CAN:W1B-015#72:2> The problem is that I'm torn between earning lots of money in Arabia

or working in an interesting, satisfying environment and teaching situation.
<ICE-CAN:W1B-015#73:2> One nice thing about the Arabian Gulf is that it's within reach of

many interesting lands.
<ICE-CAN:W1B-015#74:2> I'd also stay in <@> Citadel </@> if I could get a good paying job at

a college or university.
<ICE-CAN:W1B-015#75:2> But Canada is not too promising a place to live and work in these

days, and there's the bloody weather in winter!! </p>

<p> <ICE-CAN:W1B-015#76:2> In November, I went to visit <@> Greg </@> and <@> Johanne </@>

in Boston.
<ICE-CAN:W1B-015#77:2> He's at Harvard doing a graduate degree in public <}> <-> <.> admin

</.> </-> <=> administration </=> </}> .
<ICE-CAN:W1B-015#78:2> He and <@> Johanne </@> have no idea where they'll next get jobs.
<ICE-CAN:W1B-015#79:2> They were pretty disappointed in the situation in Cambodia and the

U.N.
<ICE-CAN:W1B-015#80:2> I'll be going down to see them again in mid-April.
<ICE-CAN:W1B-015#81:2> Their kids are really lovely.
<ICE-CAN:W1B-015#82:2> Apart from these little trips, I've done nothing very interesting

except study.
<ICE-CAN:W1B-015#83:2> I bought a wonderful new bike before coming to <@> Citadel </@> , so

that's been fun too.
<ICE-CAN:W1B-015#84:2> The bike paths are superb. </p>

<p> <ICE-CAN:W1B-015#85:2> I hope all continues to go well with you <@> Ron </@> .
<ICE-CAN:W1B-015#86:2> Write again.
<ICE-CAN:W1B-015#87:2> I'm at this address at least until the end of June.
<ICE-CAN:W1B-015#88:2> All the best. </p> </I>


<I> <h>
<ICE-CAN:W1B-015#89:3> Dear <@> Ron </@> , </h>

<p> <ICE-CAN:W1B-015#90:3> Thank you very much for your Christmas greetings.
<ICE-CAN:W1B-015#91:3> I was glad to hear from you because I hadn't received a reply to my

<}> <-> <.> Feb. </.> </-> <=> February </=> </}> 1994 letter ( copy

enclosed) that I sent in care of your sister.
<ICE-CAN:W1B-015#92:3> I guess it got lost.
<ICE-CAN:W1B-015#93:3> When I was living abroad, this always bothered me because I lost tons

of mail and parcels. </p>

<p> <ICE-CAN:W1B-015#94:3> So you're living and working in Bangkok.
<ICE-CAN:W1B-015#95:3> In your next communication you must tell what you're doing exactly

and where you've been during the past year. </p>

<p> <ICE-CAN:W1B-015#96:3> You can see from my address and my <}> <-> <.> Feb </.> </-> <=>

February </=> </}> letter, that I live in <@> Citadel </@> .
<ICE-CAN:W1B-015#97:3> I've almost finished my MA, having only two short papers to complete.
<ICE-CAN:W1B-015#98:3> What a hall, 15 graduate courses in two years.
<ICE-CAN:W1B-015#99:3> I also had three weeks of comprehensive exams in December from which

I literally had to sleep for a week.
<ICE-CAN:W1B-015#100:3> Anyhow, I learned on Thursday that I passed. </p>

<p> <ICE-CAN:W1B-015#101:3> I'm teaching a credit course this session in the TESL Centre at

<@> Collegial </@> and will probably teach in the Continuing <}> <-> <.> Ed

</.> </-> <=> Education </=> </}> programme too.
<ICE-CAN:W1B-015#102:3> I really like <@> Citadel </@> though I haven't had a chance to

enjoy the city very much.
<ICE-CAN:W1B-015#103:3> But I will start soon.
<ICE-CAN:W1B-015#104:3> I'm not yet certain about my longterm work plans.
<ICE-CAN:W1B-015#105:3> I'm interested in going overseas, but I want a good and paying job.
<ICE-CAN:W1B-015#106:3> We have a <}> <-> <.> prof </.> </-> <+> professor </+> </}> who

does a lot of work in <}> <-> SE </-> <+> south-east </+> </}> Asia,

especially Thailand, and spends several months a year there.
<ICE-CAN:W1B-015#107:3> He could get me a university teaching job at a prestigious Thai

university, but they only pay &dollar;12,000 US, and I don't think that's

enough, only because of my advancing years. </p>

<p> <ICE-CAN:W1B-015#108:3> Anyhow, <@> Greg </@> and <@> Johanne </@> ( my friends whom you

met in Cambodia) are now residing in Vientiane, she working full-time for

UNICEF and he consulting and administering the Thai Canadian Embassy's aid

fund.
<ICE-CAN:W1B-015#109:3> The big news is that they have offered me a round-trip air ticket to

Bangkok, suggesting I visit this year between April-June, or in August.
<ICE-CAN:W1B-015#110:3> However, I don't know what my work schedule will be, and I also want

to spend a few months in that part of the globe traveling and looking for a

job.
<ICE-CAN:W1B-015#111:3> With my MA, I'll be in big demand!!!
<ICE-CAN:W1B-015#112:3> I'll keep you posted because it would be nice to see you in Bangkok

and to hear about your wonderful adventures. </p>

<p> <ICE-CAN:W1B-015#113:3> So until the next letter, I hope all continues to go well and

that 1995 brings you much happiness, good health, and abundant fortune. </p>

<p> <ICE-CAN:W1B-015#114:3> Yours sincerely, <@> Frank Labow </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-015#115:4> Dear <@> Greg </@> , <@> Johanne </@> and Boys,
<ICE-CAN:W1B-015#116:4> You have forced my hand, and I am compelled to write to you first (

though it is really your obligation to write primo since you're the ones who

went away!!! - and stay away for all I care!!!)
<ICE-CAN:W1B-015#117:4> All these weeks I have been expecting a prolix you know what, but

alas.
<ICE-CAN:W1B-015#118:4> Either you have mended your ways, there is a paper shortage in Laos,

or you are just <}> <-> tooooo </-> <+> too </+> </}> doggone busy ( hard to

fathom though in <}> <-> sleeeepy </-> <+> sleepy </+> </}> , <}> <->

prooovincial </-> <+> provincial </+> </}> , <}> <-> <w> ooooolll' </w> </->

<+> old </+> </}> Vientiane!).
<ICE-CAN:W1B-015#119:4> Well I'm sure you'll explain it all one day or another, if not to

me, then to Aunt <@> Martha </@> ( " there he goes again on his neurotic

rampage against that sweet, kind, benefacting lady", you'll be saying.
<ICE-CAN:W1B-015#120:4> " My, my; he hasn't mended his ways, not by a long shot.
<ICE-CAN:W1B-015#121:4> <}> <-> Nooooo Sireeee </-> <+> No Sir-ee </+> </}> ! ! !
<ICE-CAN:W1B-015#122:4> Well, let him go to the dogs, he's half way there anyhow.
<ICE-CAN:W1B-015#123:4> ( And how tiresome.)
<ICE-CAN:W1B-015#124:4> <}> <-> Yesss Sireeee </-> <+> Yes Sir-ee </+> </}> .
<ICE-CAN:W1B-015#125:4> And don't come mosing round here, stirring things up!!").
<ICE-CAN:W1B-015#126:4> I don't know why, but you arouse my 'creative', 'literary', and 'comic'

spirit.
<ICE-CAN:W1B-015#127:4> If I ever publish anything, I'll dedicate it to you! </p>

<p> <ICE-CAN:W1B-015#128:4> So how are you?
<ICE-CAN:W1B-015#129:4> Last night a friend from Quebec City - he's a restorer and

conservationist in <foreign> objets d'art </foreign> with the Quebec <}> <->

<.> govt. </.> </-> <=> government </=> </}> conservation centre - and a

female colleague of his from France came to visit, and I couldn't resist

showing them pictures of <@> Ramos </@> and <@> Rohan </@> , and of the

parents too ( <quote> <foreign> " Elle est la mere????" </foreign> </quote> ,

the French lady enquired, when she viewed the photo of Mommie cavorting with

that ghastly, <}> <-> squakking </-> <+> squawking </+> </}> parrot.
<ICE-CAN:W1B-015#130:4> [ Aha, you don't remember]
<ICE-CAN:W1B-015#131:4> And then added, <quote> <foreign> " Si vous me permettez de le

constantez, cette photo a bien besoin d'etre restoree ou au moins d'etre

retouchee." </foreign> </quote>
<ICE-CAN:W1B-015#132:4> [ The French are so, well you know.]) </p> </I>
