<I>

<p> <ICE-CAN:W1B-008#1:1> dear <@> pam </@> -
<ICE-CAN:W1B-008#2:1> <@> shaz </@> was in town ( for the bata shoe museum opening) last

weekend <}> <-> & </-> <+> and </+> </}> told me about <@> shawna </@> -
<ICE-CAN:W1B-008#3:1> i can only imagine what you've been through in the past many months -
<ICE-CAN:W1B-008#4:1> mom was diagnosed with colo-rectal cancer just over six years ago -
<ICE-CAN:W1B-008#5:1> but she's not my life partner -
<ICE-CAN:W1B-008#6:1> it was devastating, but, six years later she's still going strong <}>

<-> & </-> <+> and </+> </}> the cancer specialist only wants to see her

every five years now although she still goes for the blood work a couple of

times a year.
<ICE-CAN:W1B-008#7:1> it is amazing how one copes - she made her mind up that it was not

going to kill her and, i don't know, " they" do say that a positive attitude

is critical in cancer recovery
<ICE-CAN:W1B-008#8:1> ( god, i'm doomed, if i ever get it ....) -
<ICE-CAN:W1B-008#9:1> of course, being my mother ( we don't ask anyone for support), there

was no asking for help -
<ICE-CAN:W1B-008#10:1> i did call the canadian cancer society <}> <-> & </-> <+> and </+>

</}> got some pamphlets, but i never quite had the courage to give them to

mom.
<ICE-CAN:W1B-008#11:1> anyway - keep your spirits up - i mean, mom smokes <}> <-> & </-> <+>

and </+> </}> drinks, never exercises <}> <-> & </-> <+> and </+> </}> she is

fine today.
<ICE-CAN:W1B-008#12:1> once she was over all the surgery, she really was fine.
<ICE-CAN:W1B-008#13:1> i know it preys on her mind ( that was her " excuse" for drinking,

when confronted, however the drinking started long before this), but i think

it's less and less of a stress as time goes on - especially having passed

that " no-longer-magical-but-still-a-nice-number-to-achieve" ( this from the

cancer specialist who never cracks a joke or a smile - and chain smokes) five

years. </p>

<p> <ICE-CAN:W1B-008#14:1> <@> shaz </@> looks wonderful -
<ICE-CAN:W1B-008#15:1> she seems to have become stronger as the years have passed, but she's

still the sensitive, caring, perceptive woman she always was.
<ICE-CAN:W1B-008#16:1> i do miss her, but i'm going to make more of an effort to get to

montreal.
<ICE-CAN:W1B-008#17:1> she is enjoying her job, but there are no guarantees -
<ICE-CAN:W1B-008#18:1> of course there are no guarantees about job security for any of us

today.
<ICE-CAN:W1B-008#19:1> job placement councellors are advising people that there is no longer

such a thing as " a job for life" -
<ICE-CAN:W1B-008#20:1> i'm having a particularly hard time with this, but more of that later

-
<ICE-CAN:W1B-008#21:1> so, the uncertainty is certainly disruptive to <@> shaz </@> , but

she's getting along.
<ICE-CAN:W1B-008#22:1> they were putting the boat " in" or " out" or whatever it is you do

to boats in the spring, last week, so i'm sure they spent the weekend on it -
<ICE-CAN:W1B-008#23:1> apparently <@> sam </@> worked very hard on it all winter as to be

ready for the spring.
<ICE-CAN:W1B-008#24:1> their girls are well and they are slowly working on the house. </p>

<p> <ICE-CAN:W1B-008#25:1> <@> tina </@> is <@> tina </@> -
<ICE-CAN:W1B-008#26:1> she appears so non-neurotic <}> <-> & </-> <+> and </+> </}> "

normal" -
<ICE-CAN:W1B-008#27:1> although i know that she too feels the stresses and strains of

living.
<ICE-CAN:W1B-008#28:1> she's still seeing <@> gary </@> -
<ICE-CAN:W1B-008#29:1> the guy in Ottawa -
<ICE-CAN:W1B-008#30:1> but i don't know if it's going anywhere -
<ICE-CAN:W1B-008#31:1> she does, however, plan to spend most of the summer in Ottawa - or

she did the last time we spoke about it -
<ICE-CAN:W1B-008#32:1> so, she must be somewhat interested!!
<ICE-CAN:W1B-008#33:1> she is still living at home, which apparently works for her.
<ICE-CAN:W1B-008#34:1> sometimes two minutes of my mother is enough.
<ICE-CAN:W1B-008#35:1> " We" like <@> gary </@> , but i guess she still has some

reservations -
<ICE-CAN:W1B-008#36:1> but then, except when you're 18 and you're sure ( you're wrong, but

you're sure), i suspect one always has doubts.
<ICE-CAN:W1B-008#37:1> there just is no such thing as a perfect relationship.
<ICE-CAN:W1B-008#38:1> her brother is getting married next weekend, so that's another

weekend she cannot spend with <@> gary </@> -
<ICE-CAN:W1B-008#39:1> it's funny, she says she's not sure <}> <-> & </-> <+> and </+> </}>

all that stuff, but gets - <}> <-> in </-> <=> i </=> </}> , don't know the

word, annoyed, frustrated, uncertain - when a couple of weeks go by <}> <-> &

</-> <+> and </+> </}> she cannot / does not see him.
<ICE-CAN:W1B-008#40:1> So, maybe she is more in love than she knows!! </p>

<p> <ICE-CAN:W1B-008#41:1> as for me and my house - well, i still have a job as of today.
<ICE-CAN:W1B-008#42:1> last week, i wasn't so sure.
<ICE-CAN:W1B-008#43:1> i was scheduled to go to barbados on Sunday - had my ticket, my limo

booked, had arranged to pick up my traveler's cheques, <}> <-> etc </-> <+>

et cetera </+> </}> -
<ICE-CAN:W1B-008#44:1> when about 8:30 Friday morning, my colleague called <quote> we don't

really need you </quote> , <quote> in the interests of cost containment

</quote> , <quote> i've spoken to <@> Terry </@> ( our boss) about it

</quote> , <quote> yabeda, yabeda, yabeda </quote> .
<ICE-CAN:W1B-008#45:1> so, i cancelled everything i could <}> <-> & </-> <+> and </+> </}>

then spent the rest of the day panicking about whether or not i would have a

job on monday - when my boss returned from barbados.
<ICE-CAN:W1B-008#46:1> the weekend, which should have been wonderful, was ruined - when i

wasn't worrying <}> <-> & </-> <+> and </+> </}> stewing about this career

thing, i was euphoric -
<ICE-CAN:W1B-008#47:1> anybody would be lucky to have me, of course i'll find a job, <}> <->

etc. </-> <+> et cetera </+> </}> <}> <-> etc. </-> <+> et cetera </+> </}>
<ICE-CAN:W1B-008#48:1> when my boss arrived at the office yesterday <}> <-> am </-> <+> a.m.

</+> </}> , the first thing he did was to tell me that it was <@> garet </@>

( the senior manager in barbados) who came up with this idea <}> <-> & </->

<+> and </+> </}> without saying anything concrete, reassured me about the

interim anyway.
<ICE-CAN:W1B-008#49:1> long term, i really doubt it.
<ICE-CAN:W1B-008#50:1> i had made up my mind that i probably won't retire out of <@> Beano

Bank </@> -
<ICE-CAN:W1B-008#51:1> but i had hoped to get through my " mortgage years" ( which i hope

will end by 2002 - which sounds like an eternity away, but is really only

seven years away!) <}> <-> & </-> <+> and </+> </}> then it would not be so

critical that i stay with the bank.
<ICE-CAN:W1B-008#52:1> I'm not sure i have another 7 years here, though.
<ICE-CAN:W1B-008#53:1> however, on the up side, <ul> there are alternatives </ul> - banking

was never part of my life plan, although it has become so.
<ICE-CAN:W1B-008#54:1> a couple of options which i plan to explore - even though things look

good in the short term, i have to think about the big picture - are teaching

( community college - i could teach business practice, business english,

communications and the like) and " technical system implementation

management" -
<ICE-CAN:W1B-008#55:1> there must be 100 banks in canada now -
<ICE-CAN:W1B-008#56:1> all of them must be installing and changing their systems as we speak

-
<ICE-CAN:W1B-008#57:1> and that is what my last 6 years experience is -
<ICE-CAN:W1B-008#58:1> translating the business needs for the computer people, then taking

the system <}> <-> & </-> <+> and </+> </}> training the end users, as well

as documentation, project management, <}> <-> etc. </-> <+> et cetera </+>

</}>
<ICE-CAN:W1B-008#59:1> so, i don't feel hopeless about it, but i don't feel good.
<ICE-CAN:W1B-008#60:1> the first thing i need to do is get a resume together - haven't had

one for 16 1/2 years!!
<ICE-CAN:W1B-008#61:1> i've already started making calls about references, since i may not

wish to involve my boss at this time.
<ICE-CAN:W1B-008#62:1> anyway. </p>

<p> <ICE-CAN:W1B-008#63:1> it sounds like your job is not 100% guaranteed either -
<ICE-CAN:W1B-008#64:1> i guess that's our " welcome to the 21st century" - do you worry

about it, or are you fairly confident that there is a market for your

skills??
<ICE-CAN:W1B-008#65:1> it sounds like you're still enjoying it anyway!
<ICE-CAN:W1B-008#66:1> <@> shawna </@> 's guys are sounding very independent -
<ICE-CAN:W1B-008#67:1> i'm sure that brings its own issues.
<ICE-CAN:W1B-008#68:1> how is the house?
<ICE-CAN:W1B-008#69:1> are you out in the garden this time of year?
<ICE-CAN:W1B-008#70:1> ( one of the many things i like about condo living - someone else

does the gardening!!)
<ICE-CAN:W1B-008#71:1> my parents just wait all winter for the garden to be accessible

again, and how is the rest of your family?
<ICE-CAN:W1B-008#72:1> do you get out to see your mom <}> <-> & </-> <+> and </+> </}> dad

much?
<ICE-CAN:W1B-008#73:1> i try to get out to g'town once a month or so <}> <-> & </-> <+> and

</+> </}> i do speak to them every couple of days when i'm in town - but it's

not simple.
<ICE-CAN:W1B-008#74:1> the drinking is worse, if changed, <}> <-> & </-> <+> and </+> </}> i

don't cope well with it.
<ICE-CAN:W1B-008#75:1> i've tried confrontation and, frankly, " been there, done it, don't

need to do it again" - or perhaps it's " won't do it again".
<ICE-CAN:W1B-008#76:1> it has cut back my drinking in a major way, so i guess it's not all

bad.
<ICE-CAN:W1B-008#77:1> however, i have my own addictions with which i must deal ....
<ICE-CAN:W1B-008#78:1> but that's another matter. </p>

<p> <ICE-CAN:W1B-008#79:1> however, basically, all is well here in the big city - if i still

have a job in november ( and the possibility of a job in <w> ' 96 </w> ) , i

hope to go back to the <ul> real </ul> big city - ny, ny ( the centre of the

universe is the plaza hotel ....) </p>

<p> <ICE-CAN:W1B-008#80:1> Take care.
<ICE-CAN:W1B-008#81:1> Love </p> </I>


<I>

<p> <ICE-CAN:W1B-008#82:2> dear <@> pam </@> - how are you and everyone and thing around

you?
<ICE-CAN:W1B-008#83:2> I'm just enjoying this spring-like weather we're having right now!
<ICE-CAN:W1B-008#84:2> that cold snap we had for 6 weeks or whatever really seemed to take a

lot out of people.
<ICE-CAN:W1B-008#85:2> we, of course, had visitors from the islands for the first two weeks

of january -
<ICE-CAN:W1B-008#86:2> i cannot tell you how much they hated being here.
<ICE-CAN:W1B-008#87:2> one of them smokes and this building is designated " smoke-free", so

i had to take her outside a couple of times a day to have a cigarette - she

said it was almost enough to make her quit smoking!
<ICE-CAN:W1B-008#88:2> ( but there's always that " almost"!)
<ICE-CAN:W1B-008#89:2> anyway, we accomplished what we set out to do with their trip up

here, which was great.
<ICE-CAN:W1B-008#90:2> i only wish all our meetings were as successful. </p>

<p> <ICE-CAN:W1B-008#91:2> work is work these days.
<ICE-CAN:W1B-008#92:2> the bank, in its infinite wisdom, is letting many people go, so it is

no longer a " secure" job, which i find very hard.
<ICE-CAN:W1B-008#93:2> during the 80s, many people <}> <-> conselled </-> <+> counselled

</+> </}> me to change jobs -
<ICE-CAN:W1B-008#94:2> i could be making a lot more money elsewhere.
<ICE-CAN:W1B-008#95:2> i stayed for a couple of reasons -
<ICE-CAN:W1B-008#96:2> i like what i do and the security of working for the bank.
<ICE-CAN:W1B-008#97:2> i still like what i do most of the time, but it is no longer a secure

job.
<ICE-CAN:W1B-008#98:2> my boss has told me that as long as he has any say, i have a

position, but it's not a good feeling.
<ICE-CAN:W1B-008#99:2> my colleague, <@> jimmy </@> , retired at the end of january, so i've

assumed his responsibilities ( which makes me slightly more desirable as an

employee) and taken over his office.
<ICE-CAN:W1B-008#100:2> his responsibilities range from the ridiculous to the sublime.
<ICE-CAN:W1B-008#101:2> i have to take care of the weekly lottery ( big responsibility), the

monthly status of the 1994 electronic data processing capital budget results,

the quarterly report of systems activities, none of which require much brain

power.
<ICE-CAN:W1B-008#102:2> then there's the semi-annual systems planning meeting, at which i

will be secretary and scribe, producing the approximately 3 inches of paper

which emanates from that meeting -
<ICE-CAN:W1B-008#103:2> that is a really big job.
<ICE-CAN:W1B-008#104:2> I'm hoping that each meeting builds from the previous one, or i'm in

trouble!
<ICE-CAN:W1B-008#105:2> the good news about that meeting is that i get to attend with the

senior managers, all of whom i like and respect, and my boss.
<ICE-CAN:W1B-008#106:2> it is also somewhere warm ( i think jamaica), probably in march.
<ICE-CAN:W1B-008#107:2> the good news, apart from making myself somewhat more valuable, is

that i got <@> jimmy </@> 's office.
<ICE-CAN:W1B-008#108:2> i now have a window, not much of a view, but the natural light is

wonderful.
<ICE-CAN:W1B-008#109:2> i also have wooden furniture, so that when i crash into it as i

cross my legs, there is a " thunk" instead of a " clang".
<ICE-CAN:W1B-008#110:2> i also have a credenza, but am trying <}> <-> valiently </-> <+>

valiantly </+> </}> to avoid " credenza mentality" (
<ICE-CAN:W1B-008#111:2> which is where you receive something, read it, file it in the

credenza and, in your mind, it's complete.
<ICE-CAN:W1B-008#112:2> meanwhile, it really requires some action on your part, but you'd

swear you'd done it <}> <-> & </-> <+> and </+> </}> it isn't until you go

through the credenza that you discover it, undone - along with a handful of

other uncompleted work packages).
<ICE-CAN:W1B-008#113:2> anyway, i'm just hanging tough right now. </p>

<p> <ICE-CAN:W1B-008#114:2> <@> shaz </@> is employed again - at the <@> mcdon </@> in her

previous position.
<ICE-CAN:W1B-008#115:2> when i last spoke to her, she'd been back for three days, but she

was ecstatic about it.
<ICE-CAN:W1B-008#116:2> she is still in the running for director of the <@> mcdon </@> , but

i think she feels that she does not have a great chance of that.
<ICE-CAN:W1B-008#117:2> the interim director called her in <}> <-> & </-> <+> and </+> </}>

offered her her old job, which she jumped at.
<ICE-CAN:W1B-008#118:2> <@> sam </@> thought she should have asked for time to think about

it, or money or something, but in today's economy, she felt the best thing to

do was to take it - no questions asked!
<ICE-CAN:W1B-008#119:2> when we talked, she hadn't arranged baby sitting or anything, but

that should all fall into place.
<ICE-CAN:W1B-008#120:2> the kids are older now <}> <-> & </-> <+> and </+> </}> had the

advantage of having <@> Karla </@> through those tough, early years.
<ICE-CAN:W1B-008#121:2> and, you know, once she gets things running the way she wants, <@>

shaz </@> probably won't be as busy as she was when she was teaching ( did

you know she was teaching a course in " museology" in Ottawa?), consulting (

with an interior decorator who wanted to get " into" museums) and looking for

a job ( which, alone, i think occupied her about 50 hours a week!).
<ICE-CAN:W1B-008#122:2> so, she will probably have more time for the girls in the evenings

than she had when she was unemployed. </p> </I>
