<I> <h>
<ICE-CAN:W1B-014#1:1> Dear Uncle <@> Fred </@> and Auntie <@> Irene </@> : </h>

<p> <ICE-CAN:W1B-014#2:1> How the summer has flown by!
<ICE-CAN:W1B-014#3:1> It's still really warm and sunny here but the nights are really

cooling off and some mornings there is the hint of frost in the air.
<ICE-CAN:W1B-014#4:1> How are you doing?
<ICE-CAN:W1B-014#5:1> I heard all about your trip with mom and dad to the Maritimes and the

sad news that <@> James </@> and <@> Jennifer </@> are having a rough time.
<ICE-CAN:W1B-014#6:1> Hope things are looking up in that department.
<ICE-CAN:W1B-014#7:1> I was happy to see all the photos of <@> Maryanne </@> & <@> Patrick

</@> 's spread and their boys of course.
<ICE-CAN:W1B-014#8:1> What great things they are doing ... </p>

<p> <ICE-CAN:W1B-014#9:1> <@> Jimmy </@> is growing like a weed and understanding more and

more English ( his command of the Japanese language has always been amazing,

of course, but not very useful in our house!).
<ICE-CAN:W1B-014#10:1> I had him carrying little bundles of clean and folded ( but not for

long!) laundry into his bedroom and then into mom and dad's bedroom and he

appeared to know the difference!
<ICE-CAN:W1B-014#11:1> I'll send you some photos ....
<ICE-CAN:W1B-014#12:1> Haven't taken any photos in the last few days because he fell off a

chair which then landed on him and his lip swelled up horribly.
<ICE-CAN:W1B-014#13:1> It's definitely getting back to normal now though he sure cried at

the time! </p>

<p> <ICE-CAN:W1B-014#14:1> Our life seems to revolve around <@> Jimmy </@> , though with my

working, and <@> Mel </@> 's contracts and university courses we certainly

seem to have lots of other things going on!
<ICE-CAN:W1B-014#15:1> <@> Mel </@> 's brother is in town and so we've been playing tour

guides again.
<ICE-CAN:W1B-014#16:1> We went down to a lovely beach I discovered over the summer just

about an hour south of town via Sooke.
<ICE-CAN:W1B-014#17:1> It's similar to Long Beach, big rollers and lots of wonderful sand

and very few people with a fifteen minute hike in through an old growth

forest.
<ICE-CAN:W1B-014#18:1> <@> Jimmy </@> loves the beach ( don't we all?) and it tuckers him

out with all the running about and getting wet.
<ICE-CAN:W1B-014#19:1> It turned out to be a bit cold right on the beach since the fog was

rolling in off the water and bringing with it air that was at least 10

degrees cooler than the air just a little inland.
<ICE-CAN:W1B-014#20:1> Still it was pleasant to get out of the city and have a picnic lunch

outside ... </p>

<p> <ICE-CAN:W1B-014#21:1> Speaking of <@> Mel </@> 's family, his sister had a little boy,

<@> Darryl </@> , two and a half months early ( end of July) in Winnipeg.
<ICE-CAN:W1B-014#22:1> She was just allowed to take him home this last week and he's doing

very well, gaining weight <}> <-> <.> etc. </.> </-> <=> et cetera </=> </}>
<ICE-CAN:W1B-014#23:1> So <@> Jimmy </@> now has three cousins, but they are all boys!
<ICE-CAN:W1B-014#24:1> <@> Mel </@> 's step sisters are also pregnant and due in October so

we'll see if any girls appear from those two.
<ICE-CAN:W1B-014#25:1> Quite exciting times on that side of the family ... </p>

<p> <ICE-CAN:W1B-014#26:1> Work has been very busy - but I'm still really enjoying it.
<ICE-CAN:W1B-014#27:1> Over the summer, I worked four day weeks which gave us all more time

together.
<ICE-CAN:W1B-014#28:1> Though <@> Mel </@> had a contract all summer so that cut into our "

family time".
<ICE-CAN:W1B-014#29:1> Still, I got out with <@> Jimmy </@> and did all sorts of things (

like find this wonderful beach) with friends while <@> Mel </@> was working.
<ICE-CAN:W1B-014#30:1> <@> Mel </@> 's now started a philosophy course long distance from

University of Waterloo and really enjoying it.
<ICE-CAN:W1B-014#31:1> So no more contracts for a few weeks. </p>

<p> <ICE-CAN:W1B-014#32:1> We harvested a bunch of tomatoes which I'm slowly freezing as

spaghetti sauce or just as tomatoes.
<ICE-CAN:W1B-014#33:1> A bumper crop of pears, apples and concord grapes as well.
<ICE-CAN:W1B-014#34:1> We'll have to pick the grapes in the next week or so and get busy

making jelly.
<ICE-CAN:W1B-014#35:1> We've been eating all the apples and pears and giving them away to

friends and family. </p>

<p> <ICE-CAN:W1B-014#36:1> You no doubt heard about the Commonwealth Games extravaganza here

in <@> Queenville </@> .
<ICE-CAN:W1B-014#37:1> We got out a couple of times - to the Harbour Fest to see Colin James

( 50,000 people around the Empress and Legislative grounds - a lively

party!); to Beaconhill Park for the children's festival and to wave at the

Queen; to the pool to watch some synchronized swimming.
<ICE-CAN:W1B-014#38:1> Mom and Dad will fill you in on their activities, I'm sure.
<ICE-CAN:W1B-014#39:1> They really enjoyed volunteering.
<ICE-CAN:W1B-014#40:1> Actually, I think we can be quite proud of <@> Queenville </@> , the

town really came together to put on a good show.
<ICE-CAN:W1B-014#41:1> Several times we accidentally bumped into royalty also.
<ICE-CAN:W1B-014#42:1> The Queen started her first walkabout right outside the window of my

office ( across the street from the Legislative Buildings).
<ICE-CAN:W1B-014#43:1> And I was having lunch with friends on a sidewalk cafe and Prince

Edward motorcaded by.
<ICE-CAN:W1B-014#44:1> It made the Games quite special, I think, having royalty here. </p>

<p> <ICE-CAN:W1B-014#45:1> Love, <@> Anne </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-014#46:2> Dear Uncle <@> Doug </@> and Auntie <@> Laura </@> , </h>

<p> <ICE-CAN:W1B-014#47:2> How is the recuperation going?
<ICE-CAN:W1B-014#48:2> Mom and Dad have kept us posted and we are happy to know that you

must be out of the hospital by now, <@> Laura </@> , and hopefully feeling on

the road to recovery! </p>

<p> <ICE-CAN:W1B-014#49:2> We've been having beautiful weather here, frosty but sunny and

the snowdrops are poking up here and there with little white flowers.
<ICE-CAN:W1B-014#50:2> Hope we don't have everything start to bloom and then have a big snow

storm or something.
<ICE-CAN:W1B-014#51:2> February is usually the month when we get some snow ( and we didn't

get any last year, as I recall, so we may be in for a real arctic blast!).
<ICE-CAN:W1B-014#52:2> I've heard you've had a mild winter so far, so I hope it continues!

</p>

<p> <ICE-CAN:W1B-014#53:2> We are starting to have lots of company again ...
<ICE-CAN:W1B-014#54:2> Just got over Christmas ( and thank you for the calendar and

RainForest Crunch which was eaten at one sitting!
<ICE-CAN:W1B-014#55:2> and <@> Jimmy </@> 's shirt - you've probably already looked at the

photos.
<ICE-CAN:W1B-014#56:2> Doesn't he look swell in it??) and the mad rush over to Burnaby to

visit <@> Mel </@> 's mom and <@> James </@> and his two grandchildren, when

<@> Steve </@> appears on the scene last weekend ( I think he really misses

his family for he played with <@> Jimmy </@> by the hour!) and we are

expecting <@> Sheena </@> and the kids to come some time this week and next

weekend, and then <@> Mel </@> 's sister and her baby, <@> Darryl </@> ( he

was the premature one born in July, but he's doing really well and weighs

over 12 pounds now) come for three weeks from Winnipeg ( although part of

that time will be spent in Burnaby - but that means we'll also have to go

over there one weekend and have a photo taken of all four grandchildren on

<@> Mel </@> 's side) and Uncle <@> Pete </@> arrives soon after ...
<ICE-CAN:W1B-014#57:2> <@> Verne </@> and <@> Faye </@> are expected in March and <@> Mel

</@> 's father and <@> Liz </@> on May 1.
<ICE-CAN:W1B-014#58:2> ( March doesn't look too busy though if you're thinking of making a

trip out!!)
<ICE-CAN:W1B-014#59:2> It should be fun, eh? </p>

<p> <ICE-CAN:W1B-014#60:2> Speaking of <@> Mel </@> 's dad and <@> Liz </@> , they've

decided to come out and live in the house they own here in <@> Queenville

</@> for the summer while <@> Liz </@> finishes her doctorate and defends it

at UBC.
<ICE-CAN:W1B-014#61:2> The tenants ( we've been renting out the place for them while they're

away) have decided to move back to Calgary and so rather than rent it out

again, it will sit empty a month or two.
<ICE-CAN:W1B-014#62:2> She finishes teaching in St John's in April sometime, and they won't

know where she'll get another job until June or so, so this will give them a

home base. </p>

<p> <ICE-CAN:W1B-014#63:2> It also seems to be a very bad time to sell.
<ICE-CAN:W1B-014#64:2> The housing market seems really soft ( due to rising interest rates

no doubt!) just now and the 7 appraisals we had done by several real estate

sales people sounded as if it might be a good idea to wait till the fall or

next year.
<ICE-CAN:W1B-014#65:2> So it should be interesting to have two sets of grandparents in town

for a while!
<ICE-CAN:W1B-014#66:2> It will also be interesting to see where they eventually end up.
<ICE-CAN:W1B-014#67:2> I guess her doctoral advisor has given her some indication that there

are some positions opening up in her field next year - we're hoping for

Montreal or Ottawa, so that we have a good excuse to go east for a visit!

</p>

<p> <ICE-CAN:W1B-014#68:2> How are things going with <@> Tina </@> and <@> Matt </@> ?
<ICE-CAN:W1B-014#69:2> - <@> Mel </@> has received several E-mails from <@> Tina </@> so I

should get on-line and have a " chat" with her.
<ICE-CAN:W1B-014#70:2> It's just very difficult to get onto the FreeNet here in <@>

Queenville </@> except during office hours ( when I'm at work!!).
<ICE-CAN:W1B-014#71:2> <@> Mel </@> does almost all his correspondence now by e-mail: to St

John's to his Dad, to Winnipeg to his sister and to Burnaby to his brother

and mom.
<ICE-CAN:W1B-014#72:2> His grandfather in Wales is also about to get hooked up - isn't this

bizarre and it's free!
<ICE-CAN:W1B-014#73:2> I don't see how Canada Post will be able to compete! </p>

<p> <ICE-CAN:W1B-014#74:2> We spoke to Grandma on Christmas and she seemed very well -

although it's too bad she'll have to move.
<ICE-CAN:W1B-014#75:2> I'm taking <@> Carin </@> to the theatre next week and Mom and Dad

mentioned that she has finished an afghan for <@> Jimmy </@> and is starting

on a vest for me.
<ICE-CAN:W1B-014#76:2> Very industrious!
<ICE-CAN:W1B-014#77:2> She was in a great mood at Christmas and even last week, when Mom and

Dad picked her up for lunch 10 minutes late! </p>

<p> <ICE-CAN:W1B-014#78:2> <@> Jimmy </@> is really starting to repeat words and pick up on

things.
<ICE-CAN:W1B-014#79:2> His latest is <mention> " applegoose" </mention> for apple juice and

<quote> " ba-goose" </quote> for bottle ( yes, he's a little confused, but

then he is half <@> Charlton </@> , right?).
<ICE-CAN:W1B-014#80:2> He also started opening doors by himself.
<ICE-CAN:W1B-014#81:2> I'll be sitting in the living room reading the paper and he'll run to

the dining room door and say " bye!" and shut that door, run through the

kitchen and open the glass door back into the living room and say " hi!",

close that door, and then run to the dining room door, open it, and say "

bye!" and then run to ... well, you get it.
<ICE-CAN:W1B-014#82:2> It's really cute - until he starts slamming the doors, then I have to

intervene ...
<ICE-CAN:W1B-014#83:2> He's definitely turning into a two year old! </p>

<p> <ICE-CAN:W1B-014#84:2> He wasn't quite his normal self around New Year's and then came

down with quite the head cold which then turned into a nasty cough so he was

under the weather for about 3 weeks.
<ICE-CAN:W1B-014#85:2> It was the first real illness that he's ever had besides a day with a

runny nose once in a while.
<ICE-CAN:W1B-014#86:2> There were a few days there when he just stayed home and watched <}>

<-> tv </-> <+> T V </+> </}> .
<ICE-CAN:W1B-014#87:2> <@> Mel </@> took him out to the park and he just wanted to be

carried!
<ICE-CAN:W1B-014#88:2> Very unusual behaviour.
<ICE-CAN:W1B-014#89:2> Since he's been better, though, we think he's twice as active as

before his cold, so we're making up for it now! </p>

<p> <ICE-CAN:W1B-014#90:2> <@> Mel </@> wrote his philosophy exam yesterday ( he's taking a

distance course through the University of <@> Briggs </@> , History of

Ethical Thought) and is happy it's over.
<ICE-CAN:W1B-014#91:2> I think it has been so long since he's written an exam that he was

worried that he wouldn't remember how to.
<ICE-CAN:W1B-014#92:2> But he thinks it went well ( he's been getting A+s on his papers, so

I have no doubt he did very well!
<ICE-CAN:W1B-014#93:2> Just a little bragging there from his oh-so-proud wifie).
<ICE-CAN:W1B-014#94:2> He's planning on taking another course in the spring and in the

meantime is going to do some writing ( perhaps a screenplay?) and start

sending out some more of his <w> kids' </w> books to publishers.
<ICE-CAN:W1B-014#95:2> There is still one publisher considering one of his books, so we'll

have to keep our fingers crossed. </p>

<p> <ICE-CAN:W1B-014#96:2> I'm up to my eyeballs in budget stuff at this time of year.
<ICE-CAN:W1B-014#97:2> Treasury Board should be making final decisions the first week in

February - but if the feds do anything funny ( and it sounds like they might,

eh?) we may have to rush around after the federal budget to offset any

reduced transfer payments ...
<ICE-CAN:W1B-014#98:2> Never a dull moment. </p>

<p> <ICE-CAN:W1B-014#99:2> <@> Steve </@> mentioned that he thought the date for the reunion

was the 15th of July - but I thought you had mentioned that later in July was

better.
<ICE-CAN:W1B-014#100:2> Then Mom and Dad said they thought it was going to be the August

long weekend.
<ICE-CAN:W1B-014#101:2> I think <@> Steve </@> should straighten this out and send out

another announcement - but given everything that is happening in his life

right now, that may be a bit too much to ask!
<ICE-CAN:W1B-014#102:2> So you may wish to choose a date and let him know to let everyone

else know ... </p> </I>
