<I> <h>
<ICE-CAN:W1B-017#1:1> Dear Professor <@> Lockhart </@> , </h>

<p> <ICE-CAN:W1B-017#2:1> I think we met a couple of years ago at a meeting in <@> Gerbil

</@> 501.
<ICE-CAN:W1B-017#3:1> A linguistics professor from the Netherlands had come to promote

faculty and grad student exchanges(?).
<ICE-CAN:W1B-017#4:1> <@> Margaret </@> must have been away, so <@> Paul Moos </@> and I

were sent over to chat about the <@> Language </@> project.
<ICE-CAN:W1B-017#5:1> At any rate, I've worked part-time at the <@> Language </@> Unit as a

research assistant since 1989, and now with <@> Margaret </@> off to <@> UWC

</@> , I'm the Acting Director - - on contract till August <w> ' 94 </w> .
<ICE-CAN:W1B-017#6:1> At the moment there are two of us here at the unit, a director and an

administrator - - all chiefs and no band members - - but our research

assistants will be back from late September through December.
<ICE-CAN:W1B-017#7:1> Our plan is to finish the first draft of the <@> omnibus </@> by

Christmas, basically, to stop writing new entries at Christmas, and then <@>

Margaret </@> and I will revise and edit the manuscript till spring, when we

hope to submit it to the publisher. </p>

<p> <ICE-CAN:W1B-017#8:1> Professor <@> Nicholas Jackson </@> phoned a week ago to reconnect

with <@> Margaret </@> and the <@> Language </@> Unit and was a little

surprised to find that <@> Margaret </@> was already gone and that she wasn't

coming back.
<ICE-CAN:W1B-017#9:1> Professor <@> Jackson </@> told me that there is a group of people on

campus interested in linguistics, some involved in the language and

linguistics program, and that they may be organizing some informal talks or

invited speakers for this year.
<ICE-CAN:W1B-017#10:1> Please put me on your mailing list for any events that are not for

faculty only.
<ICE-CAN:W1B-017#11:1> I'm keen.
<ICE-CAN:W1B-017#12:1> Also, please feel free to call or drop in to make use of our corpus,

if it could ever be of use to you.
<ICE-CAN:W1B-017#13:1> Did <@> Margaret </@> tell you that we got a half dozen CD-ROMs from

<@> Gotham News </@> each containing a year's worth of a <ul> Canadian </ul>

newspaper, The <ul> Gazette </ul> , the <ul> Ottawa Citizen </ul> , the <ul>

Financial Post </ul> , <}> <-> etc. </-> <+> et cetera </+> </}> , and a

computer with a CD-drive to read them?
<ICE-CAN:W1B-017#14:1> Oh, she must have told you about using <ul> The Gazette </ul> to <}>

<-> moniter </-> <+> monitor </+> </}> Quebec English - - the impact of

French on English.
<ICE-CAN:W1B-017#15:1> One more thing, please tell us if you come across any software that

you think we should know about.
<ICE-CAN:W1B-017#16:1> Thank you. </p>

<p> <ICE-CAN:W1B-017#17:1> Sincerely, <@> Jennifer MacDonald/@> </p> </I>


<I>

<p> <ICE-CAN:W1B-017#18:2> Dear Dr. <@> Jacobs </@> , There will be no meeting of the

Advisory Board of the <@> Language </@> Unit this year.
<ICE-CAN:W1B-017#19:2> We hope the 'annual' meetings of the board will recommence in 1995.
<ICE-CAN:W1B-017#20:2> The main reason for the suspension is budgetary; right now the <@>

Language </@> Unit is operating at a deficit.
<ICE-CAN:W1B-017#21:2> We hope to climb out of our deficit position by June 1994, but

hosting the board meeting would, unfortunately, hurl us back into the red.
<ICE-CAN:W1B-017#22:2> I am sorry we will not be convening and would like to thank you for

the guidance you have offered the Unit over the last few years.
<ICE-CAN:W1B-017#23:2> Enclosed are the minutes of the May 1993 Advisory Board meeting and a

copy of the Annual Report to the Trustees ( September 1993).
<ICE-CAN:W1B-017#24:2> We would like to be apprised of any corrections or additions to the

minutes, and we are always happy to receive any information you may care to

pass along regarding resources and developments in the field. </p>

<p> <ICE-CAN:W1B-017#25:2> Your feedback on entries has been very valuable.
<ICE-CAN:W1B-017#26:2> It has helped us focus our project and has often provided a

reassuring counterbalance to the opinions of our in-house editor at <@>

Timbuktoo </@> .
<ICE-CAN:W1B-017#27:2> Regarding draft entries you have in your possession right now, we can

still incorporate suggestions and corrections received by the end of

February.
<ICE-CAN:W1B-017#28:2> If you notice any egregious errors, please do not let us go to press

with them. </p>

<p> <ICE-CAN:W1B-017#29:2> The <@> Language </@> Unit is at a turning point.
<ICE-CAN:W1B-017#30:2> The <@> omnibus </@> is nearing completion - - slated for submission

to the publisher this spring - - and the Unit has lost its gifted director,

Dr. <@> Margaret Lean </@> , to the English Department of the University of

<@> Western Canada </@> .
<ICE-CAN:W1B-017#31:2> Also this year, Dr. <@> John Hordan </@> will be finishing his term

as Head of the English Department at <@> Royal </@> .
<ICE-CAN:W1B-017#32:2> The future direction and the staffing of the <@> Language </@> Unit

will probably be examined by a committee struck by Dr. <@> Hordan </@> 's

successor, and such a committee would probably also advise the Principal on

appointments, new or renewed, to the <@> Language </@> Advisory Board.
<ICE-CAN:W1B-017#33:2> I would like to thank you once again for the contribution you have

made to date as a member of the board.
<ICE-CAN:W1B-017#34:2> We will send you the 1994 Annual Report so that you can keep abreast

of our activities.
<ICE-CAN:W1B-017#35:2> We will also be pleased to send you a copy of the usage guide when it

appears in print. </p>

<p> <ICE-CAN:W1B-017#36:2> Sincerely yours, <@> Jennifer MacDonald </@> </p>

<p> <ICE-CAN:W1B-017#37:2> P.S. <@> John </@> , other members of the Advisory Board had

officially completed their terms of appointment in 1993, but your term

includes 1994.
<ICE-CAN:W1B-017#38:2> Therefore we will be sending you a cheque for &dollar;200., your

annual honorarium for serving as an Advisor. </p> </I>


<I> <h>
<ICE-CAN:W1B-017#39:3> Dear Professor <@> Tapor </@> , </h>

<p> <ICE-CAN:W1B-017#40:3> This past spring <@> John Hordan </@> arranged for <@> Britney

Hicks </@> to get a <@> Royal </@> Associate card.
<ICE-CAN:W1B-017#41:3> <@> Britney </@> , who got her M.A. in the Linguistics <}> <-> Dept.

</-> <+> Department </+> </}> of <}> <-> U. </-> <+> University </+> </}> <@>

Metro </@> in 1993, was told about the <@> Language </@> Unit by her

professor, <@> James Heslington </@> .
<ICE-CAN:W1B-017#42:3> Attached is a copy of the letter I sent her in March in reply to her

request to be designated a Visiting Scholar at the Unit.
<ICE-CAN:W1B-017#43:3> Since March, <@> Britney </@> has been able to do some research on

the <@> Language </@> corpus, use the facilities of the <@> Stanley </@>

Library, use the mainframe for e-mail and its statistical packages, and claim

an association with the <@> Language </@> Unit when she submits publications.
<ICE-CAN:W1B-017#44:3> She has a short article in <ul> Canadian Acoustics </ul> and a book

review forthcoming. </p>

<p> <ICE-CAN:W1B-017#45:3> In the spring, <@> Britney </@> expected to be starting a

doctoral program in linguistics this fall.
<ICE-CAN:W1B-017#46:3> She was accepted at <@> Foxton </@> , but didn't get funding to go.
<ICE-CAN:W1B-017#47:3> She was turned down at <@> O'Dowell </@> and <@> Lantern </@> because

they had no supervisor for her ( her field of linguistic acoustics does sort

of fall between the cracks).
<ICE-CAN:W1B-017#48:3> Now she is planning to write the GREs <&> graduate record

examinations </&> to try to get into <@> <}> <-> U </-> <+> University </+>

</}> of N </@> or an American university in 1995.
<ICE-CAN:W1B-017#49:3> She has also talked to Professor <@> Sorenson </@> ( Computing) and

Professor <@> Lockhart </@> ( French) about the possibility of doing a PhD

here at <@> Royal </@> , jointly through the Computing and French

Departments.
<ICE-CAN:W1B-017#50:3> However, before applying to do that she would have to do make-up work

in computing.
<ICE-CAN:W1B-017#51:3> To come to the point, as of August 31, 1994, when her Associate card

at <@> Royal </@> expires, <@> Britney </@> is going to have no official

academic status.
<ICE-CAN:W1B-017#52:3> I'd be happy to have her continue to come in occasionally to do

research on the <@> Language </@> corpus and to claim an association with the

<@> Language </@> Unit as a visiting researcher.
<ICE-CAN:W1B-017#53:3> Do you think it would it be in line with university policy to renew

her Associate card?
<ICE-CAN:W1B-017#54:3> If so, could you arrange for that? </p>

<p> <ICE-CAN:W1B-017#55:3> I can relay either a yes or a no answer to <@> Britney </@> about

this matter.
<ICE-CAN:W1B-017#56:3> If you would like to see her, I'm sure she would be happy to drop by

your office.
<ICE-CAN:W1B-017#57:3> Her telephone number is <@> 555-1234 </@> . </p>

<p> <ICE-CAN:W1B-017#58:3> Thanks, <@> Jennifer MacDonald </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-017#59:4> Dear <@> Nikolai </@> ,
<ICE-CAN:W1B-017#60:4> First of all, good luck on your <@> Noonan </@> Institute

application, and keep me posted.
<ICE-CAN:W1B-017#61:4> Regarding exchanges and funding for international students,

unfortunately, I don't think there is any central clearinghouse for

information.
<ICE-CAN:W1B-017#62:4> Any university in Canada will gladly send you their undergraduate and

graduate calendars, information for foreign students, and information

regarding any exchange programs they have in place.
<ICE-CAN:W1B-017#63:4> Because things have just opened up between Russia and the West, this

might be just the time to establish student exchanges between <@> Petersburg

</@> State University and Canadian universities.
<ICE-CAN:W1B-017#64:4> <@> Royal </@> has a few such exchanges, in which a graduate or

undergraduate student trades places with a student from a particular

university in another country for a year.
<ICE-CAN:W1B-017#65:4> I think it's Canadian universities with Russian departments that are

most likely to be interested in such programs.
<ICE-CAN:W1B-017#66:4> Perhaps a graduate student from Russia could work as a teaching

assistant in a Russian department while studying English or linguistics.
<ICE-CAN:W1B-017#67:4> Similarly, a student from Canada could work with English students in

<@> Petersburg </@> while studying Russian.
<ICE-CAN:W1B-017#68:4> Departmental territoriality and funding formulas might be a stumbling

block, but I think that could be overcome by proposing the exchange to the

Principal ( or equivalent) of the university as a scholarship idea. </p>

<p> <ICE-CAN:W1B-017#69:4> Anyway, if you want to make preliminary inquiries, here are the

addresses of some Russian departments in Canadian universities.
<ICE-CAN:W1B-017#70:4> I've also included the address of <@> Royal </@> 's International

Student Advisor, <@> Sandy Johnston </@> .
<ICE-CAN:W1B-017#71:4> She can answer any specific questions you have about the

practicalities and legalities of international students living in Canada.

</p>

<p> <ICE-CAN:W1B-017#72:4> Another group you might want to contact is the Association of

Universities and Colleges in Canada.
<ICE-CAN:W1B-017#73:4> I believe they sponsored your visit to the <@> Language </@> Unit.
<ICE-CAN:W1B-017#74:4> They also have programs for graduate students, and they, too, might

be open to establishing something new.
<ICE-CAN:W1B-017#75:4> I've enclosed an information sheet on them. </p> <O> addresses </O>

<p> <ICE-CAN:W1B-017#76:4> All the best in 1995.
<ICE-CAN:W1B-017#77:4> I hope you and your family had a really good holiday season. </p>

<p> <ICE-CAN:W1B-017#78:4> Yours sincerely, <@> Jennifer MacDonald </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-017#79:5> Dear Professor <@> Cornell </@> , </h>

<p> <ICE-CAN:W1B-017#80:5> Thank you for the update.
<ICE-CAN:W1B-017#81:5> This September we are hoping to be able to hire a student to scan and

edit a stack of English-language newspapers, newsletters, and government

publications from Quebec in order to create a discrete Quebec English

component in the <@> Language </@> corpus.
<ICE-CAN:W1B-017#82:5> Currently, the <@> Language </@> corpus contains about twenty-five

issues of the Quebec City <ul> Chronicle-Telegraph </ul> , and we also have

four years of the <ul> Gazette </ul> on CD-ROM.
<ICE-CAN:W1B-017#83:5> We don't have any anglo-Quebec literature in the corpus, so your

suggestions of titles or authors would be appreciated.
<ICE-CAN:W1B-017#84:5> ( You might also have suggestions regarding trade publications or

newsletters published in English in Quebec that we could enter into the <}>

<-> QE </-> <+> Quebec English </+> </}> database).
<ICE-CAN:W1B-017#85:5> I'm enclosing a filename index of the <@> Language </@> corpus, which

now contains 12 million words.
<ICE-CAN:W1B-017#86:5> CD-ROMs of newspapers from across the country, donated by <@> Gotham

</@> , add hundreds of millions of words. </p>

<p> <ICE-CAN:W1B-017#87:5> You are certainly welcome to come and use the resources of the

<@> Language </@> Unit. </p>

<p> <ICE-CAN:W1B-017#88:5> Yours sincerely, <@> Jennifer MacDonald </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-017#89:6> Dear <@> Mary Johnson </@> , </h>

<p> <ICE-CAN:W1B-017#90:6> <@> Margaret Lean </@> sent word by e-mail that you would like a

50 - 100 page of the <}> <-> ms. </-> <+> manuscript </+> </}> of the <@>

Canadian English Omnibus </@> to forward to a copy editor.
<ICE-CAN:W1B-017#91:6> Here it is in hard copy and on disk.
<ICE-CAN:W1B-017#92:6> It's in nearly final form: we haven't yet done a fine-tooth comb

proofreading, and I see that two related entries ( Aboriginal; Aboriginal

people) in the sample are drafts only. </p>

<p> <ICE-CAN:W1B-017#93:6> Enclosed with the <}> <-> ms. </-> <+> manuscript </+> </}> is a

key to the SGML tags.
<ICE-CAN:W1B-017#94:6> This tag list was developed with <@> Joan Guenter </@> , <@> an TUP

</@> <&> Timbuktoo University Press </&> image-setter.
<ICE-CAN:W1B-017#95:6> I've also enclosed a couple of pages of the mock-up that was produced

in planning the book design.
<ICE-CAN:W1B-017#96:6> We haven't had the sample of text we are sending you typeset as you

requested because it would be prohibitively expensive to do so at this end.
<ICE-CAN:W1B-017#97:6> <@> Margaret </@> says she intends to e-mail <@> Kristina Harper </@>

to clear up this point. </p>

<p> <ICE-CAN:W1B-017#98:6> Also enclosed is a copy of the 'style guide' for the <@> omnibus

</@> , which <@> Margaret </@> worked out with <@> Kristina Harper </@> and

<@> Peter Borough </@> .
<ICE-CAN:W1B-017#99:6> It would be useful to a reader who was evaluating the <}> <-> ms.

</-> <+> manuscript </+> </}> as well as to a copy editor. </p>

<p> <ICE-CAN:W1B-017#100:6> Sincerely, <@> Jennifer MacDonald </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-017#101:7> Dear Mr. <@> Bosch </@> , </h>

<p> Thank you very much for sending us a copy of <ul> Gazette Style </ul> (

1995).
<ICE-CAN:W1B-017#102:7> <@> Margaret Lean </@> who's here at the <@> Language </@> Unit

until June 26 - - is leafing through it at this very moment, and chuckling

periodically over <@> Dolman's </@> humour ( e.g., a <ul> palate </ul> is

what keeps your teeth from coming out of your nose). </p>

<p> <ICE-CAN:W1B-017#103:7> <ul> Gazette Style </ul> will be going into the bibliography of

the <@> Canadian English Omnibus </@> , which we are preparing here at the

<@> Language </@> Unit; it's due out from <@> Timbuktoo </@> in the fall of

1996. </p>

<p> <ICE-CAN:W1B-017#104:7> If it's not too much trouble, we would certainly appreciate a

copy of anything you write for the Gazette on <@> Margaret </@> 's paper at

the Learneds or on Quebec English in general. </p>

<p> <ICE-CAN:W1B-017#105:7> Thanks again, <@> Jennifer MacDonald </@> </p> </I>


<I>

<p> <ICE-CAN:W1B-017#106:8> Dear <@> Emma Thompson </@> ( and <@> Pamela Wallin </@> ) ,

Enclosed are the letters A to 0 of the <@> omnibus </@> , plus the front

matter.
<ICE-CAN:W1B-017#107:8> I know we promised the whole thing by this date, but we just keep

underestimating the sheer mechanics of producing this manuscript.
<ICE-CAN:W1B-017#108:8> Expect P to Z on or about March 6. </p> </I>
