<I> <h>
<ICE-CAN:W1B-029#1:1> Dear Ms. <@> Hood </@> ; </h>

<p> <ICE-CAN:W1B-029#2:1> I am writing to apply for a position as publisher's sales

representative with your company.
<ICE-CAN:W1B-029#3:1> I am currently employed at the University of <@> Langford </@> Book

Store where I have worked for a number of years in the trade and reference

department.
<ICE-CAN:W1B-029#4:1> My responsibilities include ordering, inventory control, pricing,

processing returns, corresponding with publishers and of course, customer

service.
<ICE-CAN:W1B-029#5:1> As a member of the reference department, I have worked to establish a

rapport with professors in various departments to encourage their

recommendations for titles, while maintaining a selection range appropriate

to our market. </p>

<p> <ICE-CAN:W1B-029#6:1> Since <@> Randall </@> is mainly concerned with textbooks, I feel

my university background ( both as a student and an employee at the

University of <@> Langford </@> ) would also be useful to a position as

publisher's sales representative.
<ICE-CAN:W1B-029#7:1> I am accustomed to meeting with professors and their support staff,

and am familiar with the structure of university courses and academic

timetables. </p>

<p> <ICE-CAN:W1B-029#8:1> Currently I am working part-time while completing my Master's

degree in the joint University of <@> Langford </@> / University of <@>

Wilhelm </@> history program.
<ICE-CAN:W1B-029#9:1> I will graduate this spring and will therefore be available for work

by mid-April.
<ICE-CAN:W1B-029#10:1> I am free to travel and in fact, that is one of the aspects of the

position that I find appealing.
<ICE-CAN:W1B-029#11:1> I also appreciate the fact that large publishing companies offer the

opportunity for change and advancement within the company itself. </p>

<p> <ICE-CAN:W1B-029#12:1> I am independent and well organized and would bring to the

position of publisher sales representative a sincere interest in books, as

well a depth of insight into the " book business" from both the customer's

and seller's perspective which can only come through experience.
<ICE-CAN:W1B-029#13:1> My resume is enclosed for further information and I may be contacted

at either my home or work phone number.
<ICE-CAN:W1B-029#14:1> I hope I may be considered for any positions as publisher's sales

representative that may become available.
<ICE-CAN:W1B-029#15:1> Thank you for your time and attention to this letter. </p>

<p> <ICE-CAN:W1B-029#16:1> Sincerely, <@> Alice Cameron </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-029#17:2> Dear <@> Pam Cornwall </@> ; </h>

<p> <ICE-CAN:W1B-029#18:2> I am very interested in the promotions position with the

University of <@> Langford </@> Press.
<ICE-CAN:W1B-029#19:2> As outlined in my enclosed resume, I have extensive experience in

many aspects of the book industry; product knowledge, customer service,

invoicing, data processing, inventory control and corresponding with

publishers when questions or problems arise.
<ICE-CAN:W1B-029#20:2> In addition, I have experience with both IBM and Macintosh computers

and have edited or assisted with the production of various newsletters and

pamphlets. </p>

<p> <ICE-CAN:W1B-029#21:2> My history degree provides me with some background knowledge of

some of the titles U of <@> L </@> Press publishes and I have a special

enthusiasm for " home-grown" writers such as <@> Beth Stewart </@> and <@>

Katherine Black </@> .
<ICE-CAN:W1B-029#22:2> Courses in women's studies and English further prepare me for the

promotion and proofing work I would be assigned. </p>

<p> <ICE-CAN:W1B-029#23:2> The position with the University of <@> Langford </@> Press

appeals to me for two main reasons.
<ICE-CAN:W1B-029#24:2> I enjoy a job with variety, one which challenges my abilities and

offers the opportunity to develop new skills.
<ICE-CAN:W1B-029#25:2> I have a sincere interest in books and writing, and become honestly

enthusiastic about the quality of titles produced by the University of <@>

Langford </@> Press.
<ICE-CAN:W1B-029#26:2> In short, I have the interest and believe I also have the

qualifications.
<ICE-CAN:W1B-029#27:2> Thank you for considering my application at this late date. </p>

<p> <ICE-CAN:W1B-029#28:2> Sincerely, <@> Alice Cameron </@> </p> </I>


<I>
<ICE-CAN:W1B-029#29:3> <h> Dear Mr. <@> Pinchuk </@> : </h>

<p> <ICE-CAN:W1B-029#30:3> At the request of Professor <@> Yuri Sereniak </@> of <}> <-> St

</-> <+> Saint </+> </}> <@> Stephen's College, University of Langford </@> ,

I am forwarding information about Monuments to Faith: Ukrainian Churches in

<@> Langford </@> , which he co-authored.
<ICE-CAN:W1B-029#31:3> Enclosed is a copy of the cover, as well as some reviews it has

received. </p>

<p> <ICE-CAN:W1B-029#32:3> The book is distributed by <@> University of Timbuktoo Press </@>

<O> address and phone number </O> </p>

<p> <ICE-CAN:W1B-029#33:3> If you are interested in purchasing quantities for sale, perhaps

through the Ukrainian Geneological and Historical Society, please contact me

to discuss prices for larger orders. </p>

<p> <ICE-CAN:W1B-029#34:3> Thank you for your interest. </p>

<p> <ICE-CAN:W1B-029#35:3> Sincerely, <@> Alice Cameron </@>
<ICE-CAN:W1B-029#36:3> Promotion Coordinator </p> </I>


<I> <h>
<ICE-CAN:W1B-029#37:4> Dear Mr. <@> Rogers </@> ; </h>

<p> <ICE-CAN:W1B-029#38:4> Enclosed is a complimentary copy of our latest publication, <@>

Prairie memoirs: Remembering Life in Prairie towns </@> by <@> Rudy Smith

</@> , which we hope you will consider for the <@> Prairie Museum </@>

giftshops.
<ICE-CAN:W1B-029#39:4> The book has a prairie theme and is set in small town Saskatchewan in

the 1920s and 30s.
<ICE-CAN:W1B-029#40:4> It is a non-fiction account of a prairie childhood, including both

rural and village situations.
<ICE-CAN:W1B-029#41:4> It offers a collection of social, historical and technical details -

the machinery and agricultural techniques, the building of the first homes in

the area, the arrival of electricity and the first automobiles, tin can

curling and gopher bounties, presented through humorous stories and accounts

from the author's early life. </p>

<p> <ICE-CAN:W1B-029#42:4> Far from being a dry, narrow account from one person's

perspective, this book is a reflection of a generation, and its accuracy has

led one professor to consider it for supplemental reading in his prairie

history course.
<ICE-CAN:W1B-029#43:4> With its historical themes and Saskatchewan setting, it would make an

appropriate addition to your musuem gift shop. </p>

<p> <ICE-CAN:W1B-029#44:4> Would you be interested in purchasing copies for sale?
<ICE-CAN:W1B-029#45:4> The list price is &dollar;17.50, with a 40% discount for between 5

and 9 copies.
<ICE-CAN:W1B-029#46:4> I would be pleased to discuss arrangements for larger quantities,

should you choose to group the four museums together for purchasing.
<ICE-CAN:W1B-029#47:4> I can supply you directly, or you may order from our distributor, <@>

University of Timbuktoo Press </@> .
<ICE-CAN:W1B-029#48:4> If you stock other books, you may already have an account with them.

</p>

<p> <ICE-CAN:W1B-029#49:4> Please contact me if you would like more information.
<ICE-CAN:W1B-029#50:4> I hope you will consider carrying 0 Little Town in your giftshop.
<ICE-CAN:W1B-029#51:4> I'm sure it will appeal to the museum's many visitors, who, by their

visit, have already declared their interest in Saskatchewan's history. </p>

<p> <ICE-CAN:W1B-029#52:4> Sincerely, <@> Alice Cameron </@>
<ICE-CAN:W1B-029#53:4> Promotion Coordinator </p> </I>


<I> <h>
<ICE-CAN:W1B-029#54:5> Dear Ms. Smith; </h>

<p> <ICE-CAN:W1B-029#55:5> Thank you for your recent request for a copy of our company's

manuscript guidelines. </p>

<p> <ICE-CAN:W1B-029#56:5> The enclosed catalogue provides examples of the areas in which we

publish.
<ICE-CAN:W1B-029#57:5> While we do consider manuscripts in other social science fields, our

emphasis is on topics related to western Canadian history and Native Studies.

</p>

<p> <ICE-CAN:W1B-029#58:5> <@> University of Timbuktoo Press </@> is an academic press
<ICE-CAN:W1B-029#59:5> All manuscripts are submitted to readers for assessment and then must

be recommended for publication by the editorial board.
<ICE-CAN:W1B-029#60:5> There are no requirements concerning residency, but most of our

authors are Canadian citizens.
<ICE-CAN:W1B-029#61:5> I hope this provides the information you require, and I thank you for

your interest. </p>

<p> <ICE-CAN:W1B-029#62:5> Sincerely, <@> Alice Cameron </@>
<ICE-CAN:W1B-029#63:5> Editorial Assistant </p> </I>


<I> <h>
<ICE-CAN:W1B-029#64:6> Dear Mr. <@> Davies </@> ; </h>

<p> <ICE-CAN:W1B-029#65:6> Thank you for your recent inquiry and sample of your work. </p>

<p> <ICE-CAN:W1B-029#66:6> Although we have no need for your services at the moment, we do

use freelance illustrators ( especially for maps) from time to time and will

keep your brochure on file for future consideration. </p>

<p> <ICE-CAN:W1B-029#67:6> Thank you for your interest. </p>

<p> <ICE-CAN:W1B-029#68:6> Sincerely, <@> Alice Cameron </@>
<ICE-CAN:W1B-029#69:6> Editorial Assistant </p> </I>


<I> <h>
<ICE-CAN:W1B-029#70:7> Dear Mr. <@> Ernest </@> , </h>

<p> <ICE-CAN:W1B-029#71:7> Thank you for your recent letter of application and curriculum

vitae. </p>

<p> <ICE-CAN:W1B-029#72:7> Although we have no openings at the moment, we will keep your

application on file for future consideration.
<ICE-CAN:W1B-029#73:7> We wish you every success in finding suitable employment. </p>

<p> <ICE-CAN:W1B-029#74:7> Thank you for your interest. </p>

<p> <ICE-CAN:W1B-029#75:7> Sincerely, <@> Alice Cameron </@>
<ICE-CAN:W1B-029#76:7> Editorial Assistant </p> </I>


<I>

<p> <ICE-CAN:W1B-029#77:8> The books and the money from the Icelandic festival arrived at

our office. </p>

<p> <ICE-CAN:W1B-029#78:8> Thank you for your help in promoting our Icelandic titles. </p>

<p> <ICE-CAN:W1B-029#79:8> We had discussed earlier the Department taking 20% for its share,

as soon as we could figure out the most suitable fund - is there a

scholarship fund, one for books, special events? </p>

<p> <ICE-CAN:W1B-029#80:8> At the moment, your part of the &dollar;89.70 would be

&dollar;17.95, or the cost of one copy of Western Iceland Short Stories.
<ICE-CAN:W1B-029#81:8> You had also mentioned some special events later in the year where a

small book display and / or sale table might be appropriate.
<ICE-CAN:W1B-029#82:8> Maybe we want to wait to see if there would be additional money to be

added to the &dollar;17.95, and we could arrange an interdepartmental

transfer later? </p>

<p> <ICE-CAN:W1B-029#83:8> In any case, I have this amount on record, and we can decide how

to proceed when things are less hectic for you. </p>

<p> <ICE-CAN:W1B-029#84:8> I hope you enjoyed your holiday / conference in Denmark. </p>

</I>


<I> <h>
<ICE-CAN:W1B-029#85:9> Dear Sirs; </h>

<p> <ICE-CAN:W1B-029#86:9> Re: Your letter concerning the current caretakers no longer being

authorized to collect rent cheques, and the directions to contact the office

with requests for repairs, <}> <-> etc </-> <+> et cetera </+> </}> . </p>

<p> <ICE-CAN:W1B-029#87:9> I hope this situation is only temporary; it is much more

convenient ( and usually more secure) to drop off the rent to someone who

lives in the same building, instead of mailing it days in advance and hoping

it arrives. </p>

<p> <ICE-CAN:W1B-029#88:9> When <@> Betty </@> collected the rent cheque in July, I signed a

copy of the lease, and was told I would receive my copy shortly.
<ICE-CAN:W1B-029#89:9> Has it been sent?
<ICE-CAN:W1B-029#90:9> As well, there was no formal damage inspection done when I moved in,

which doesn't usually concern me, but since there seems to be a lessening of

contact between tenant, caretaker and owner, I am concerned that when I move

out, there will be no formal record of the condition when I moved in, only

the caretaker's word.
<ICE-CAN:W1B-029#91:9> Is the inspection something I should arrange with <@> Betty </@> ?

</p>

<p> <ICE-CAN:W1B-029#92:9> The items that I would like noted are:
<ICE-CAN:W1B-029#93:9> - no screens on any of the windows
<ICE-CAN:W1B-029#94:9> - numerous cracks in the windowpanes
<ICE-CAN:W1B-029#95:9> - the half-finished paintstripping of the living room baseboards and

sunroom door
<ICE-CAN:W1B-029#96:9> - the numerous nail and screwholes left by previous tenant
<ICE-CAN:W1B-029#97:9> - the light fixture missing from the living room ceiling ( I have

installed my own ceiling fan, which will leave when I do)
<ICE-CAN:W1B-029#98:9> - the marks on the bathtub surrounding walls where a shower door

installation was removed
<ICE-CAN:W1B-029#99:9> - the scratched condition of the wooden floors. </p>

<p> <ICE-CAN:W1B-029#100:9> With the exception of the screens ( and even this is not a

crisis), the list is not a request for repairs, simply a notice of the

condition of the apartment when I moved in, so that at the end of my tenancy,

I am not held responsible for these items. </p>

<p> <ICE-CAN:W1B-029#101:9> Sincerely, <@> Alice Cameron </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-029#102:10> Dear Mr. <@> Standinghorse </@> ; </h>

<p> <ICE-CAN:W1B-029#103:10> Enclosed is an advance review copy of <@> Night Spirits: The

Movement of the Sayisi Dene </@> , due for publication October 15, 1996.
<ICE-CAN:W1B-029#104:10> Because of the nature of the book, <@> View </@> may also wish to

use it as a source for an updated story on the Sayisi Dene relocation, or

interview the authors.
<ICE-CAN:W1B-029#105:10> <@> Night Spirits </@> may also be of interest to you to feature as

an excerpt in <@> View </@> .
<ICE-CAN:W1B-029#106:10> We are planning to have <@> Johanna Ellergard </@> in Winnipeg

during week of Oct 20 - 25, and will provide updated information as the plans

develop. </p>

<p> <ICE-CAN:W1B-029#107:10> Please note that this copy of <@> Night Spirits </@> is an

advance copy - an uncorrected proof.
<ICE-CAN:W1B-029#108:10> There have been a few minor changes to it before it finally went to

press, but this contains the essence of the work.
<ICE-CAN:W1B-029#109:10> This is an important story, and we hope that it finds the audience

it deserves both within the Aboriginal community and elsewhere. </p>

<p> <ICE-CAN:W1B-029#110:10> Thank you for your interest.
<ICE-CAN:W1B-029#111:10> Please contact me if I can provide additional information or

assistance. </p>

<p> <ICE-CAN:W1B-029#112:10> Sincerely, <@> Alice Cameron </@>
<ICE-CAN:W1B-029#113:10> Promotion Coordinator </p> </I>


<I> <h>
<ICE-CAN:W1B-029#114:11> Dear Dr. <@> Carrol </@> ; </h>

<p> <ICE-CAN:W1B-029#115:11> In a recent conversation with <@> Madeline Black </@> , she

mentioned your thesis with interest and praise.
<ICE-CAN:W1B-029#116:11> Are you looking towards a publication based on this thesis?
<ICE-CAN:W1B-029#117:11> Is it currently under active consideration by a publisher at this

time? </p>

<p> <ICE-CAN:W1B-029#118:11> We would be pleased to have an opportunity to consider your

work at <@> University of Timbuktoo Press </@> .
<ICE-CAN:W1B-029#119:11> According to Professor <@> Black </@> , it would fit in well with

our focus on Native history ( as you know from our books for which you have

produced maps). </p>

<p> <ICE-CAN:W1B-029#120:11> Since many of our publications are based on theses, it would be

perfectly acceptable to send a copy of your thesis, and not be concerned with

revisions at this time.
<ICE-CAN:W1B-029#121:11> If you have any questions or concerns, please contact me at the

above address. </p>

<p> <ICE-CAN:W1B-029#122:11> Sincerely, <@> Alice Cameron </@> </p> </I>


<I> <h>
<ICE-CAN:W1B-029#123:12> Dear <@> Helen </@> , </h>

<p> <ICE-CAN:W1B-029#124:12> The complete version of <@> The Ojibwa Community: Christianity

and World Views </@> arrived last week in our office.
<ICE-CAN:W1B-029#125:12> It will be undergoing an internal review during the next 6 to 8

weeks, and the information on the enclosed Author and Manuscript inquiry form

will be useful to us during that process.
<ICE-CAN:W1B-029#126:12> Please complete it and return it to us at your earliest

convenience.
<ICE-CAN:W1B-029#127:12> Some of the answers will be obvious, but it helps to have all the

information together on one sheet. </p> </I>
