<I>
<ICE-CAN:W2A-020#1:1> <h> The Capitalist Workplace </h>

<p> <ICE-CAN:W2A-020#2:1> The struggle over pay equity has affected most centrally the

capitalist workplace: the offices, factories, and mines where women and men

are employed to earn a measure of subsistence so that others may profit by

their labour.
<ICE-CAN:W2A-020#3:1> Changes in the capitalist labour process ( the way tools and equipment

are combined with labour to produce commodities) have interacted with the way

wages are divided up between women and men.
<ICE-CAN:W2A-020#4:1> This interaction occurs in three ways.
<ICE-CAN:W2A-020#5:1> First, under the strongest pro-active versions of <quote> 'equal pay

for work of equal value' </quote> , employers and union bargaining agents are

mandated to negotiate pay-equity plans in the capitalist workplace itself.
<ICE-CAN:W2A-020#6:1> These plans attempt to define more precisely the value of work and how

it is divided up between women and men.
<ICE-CAN:W2A-020#7:1> Second, unions interpret pay-equity legislation as holding out the

possibility of increasing their control over the labour process, while

employers regard such legislation as a threat to their control.
<ICE-CAN:W2A-020#8:1> Where unions have not existed in particular workplaces ( and this has

been typical for women), pay-equity plans reaffirm managerial control over

workers by giving employers the right to unilaterally impose their own

desired form of pay equity, subject to the approval of state pay-equity

commis <l> sions or bureaus.
<ICE-CAN:W2A-020#9:1> Third, both unions and employers have con <l> tended that pay equity

would have long-reaching implications for the structure of work.
<ICE-CAN:W2A-020#10:1> The labour-feminist alliance has argued that pay equity would

increase the productivity of women by making them more satisfied with their

level of monetary compensation; managers and employers have argued that equal

pay for work of equal value would lead to a restructuring of the labour

process in the direction of more part-time work, more subcontracting of work,

and faster replacement of intensive labour with labour-saving technology.
<ICE-CAN:W2A-020#11:1> It will be argued in this chapter that the labour-feminist affiance

has invited state intervention in the capitalist workplace primarily to

redress women's lower wages, but in a form that would increase the control by

women workers and unions over the labour process, while business has opposed

state intervention in the paid workplace for this very reason. </p>
<ICE-CAN:W2A-020#12:1> <h> MODELS: COMPLAINT, PRO-ACTIVE, INTEGRATED </h>

<p> <ICE-CAN:W2A-020#13:1> There are three main pay-equity models: complaint, employer-in

<l> itiated or pro-active, and integrated.
<ICE-CAN:W2A-020#14:1> In the <it> complaint </it> model, com <l> mon in human-rights

legislation, women employees are entitled to file complaints alleging that

their jobs are not being paid on a basis equal to similar or comparable male

jobs.
<ICE-CAN:W2A-020#15:1> This method exists in the 1978 Canadian Human Rights Act, the

Employment Stand <l> ards Acts of Manitoba and Ontario, and the Quebec

Charter of Human Rights and Freedoms enacted in 1975.
<ICE-CAN:W2A-020#16:1> The <it> employer-initiated </it> or <it> pro-active </it> model

requires the implementation of job-evaluation and pay-equity plans by the

employer in non-unionized establishments and jointly by employees and

employers through collective bargaining in unionized workplaces.
<ICE-CAN:W2A-020#17:1> This model is prominent in the legislation of Min <l> nesota in the

US, the Manitoba Pay Equity Act of 1985 ( where disputes are referred to

arbitration or the labour board), and the 1988 Nova Scotia Pay Equity Act (

which has no dispute-settlement mechanism).
<ICE-CAN:W2A-020#18:1> The <it> integrated </it> model provides for combinations of the

complaint and pro-active models.
<ICE-CAN:W2A-020#19:1> This was the approach adopted in the 1986 Ontario Public Service Pay

Equity Bill, the 1987 Ontario Pay Equity Act, and the 1988 Prince Edward

Island Pay Equity Act: the pro-active model is effective in an initial phase,

when employers and employees are to negotiate a pay-equity plan; later,

complaints could be lodged for failure to comply with the plan.
<ICE-CAN:W2A-020#20:1> Complaints may be made only about contraventions of the acts and are

limited to how the acts define pay equity, its implementation, restrictions,

and exemptions.
<ICE-CAN:W2A-020#21:1> A fully-integrated act would not impose such restrictions on the

complaints that could be lodged. <fnr> <sp> 1 </sp> </fnr>
<ICE-CAN:W2A-020#22:1> Generally, business and the neo-conservatives, if they had to accept

any type of equal-pay legislation, favoured the complaint model, <fnr> <sp> 2

</sp> </fnr> or one based on <quote> 'voluntary compliance' </quote> , in

which it was left up to employers to decide how best to equalize wages. <fnr>

<sp> 3 </sp> </fnr>
<ICE-CAN:W2A-020#23:1> Managers and personnel officers in the new middle class fell in line

with this position. <fnr> <sp> 4 </sp> </fnr>
<ICE-CAN:W2A-020#24:1> The feminist-labour alliance, on the other hand, favoured the

pro-active model either by itself or in combination with the complaint

procedure in the integration model.
<ICE-CAN:W2A-020#25:1> The Equal Pay Coalition of Ontario came up with a rela <l> tively

innovative plan: the pro-active setting-up of pay-equity plans was to apply

only to unionized workplaces and workplaces with 100 employees or more;

workplaces with fewer than 100 employees and unorganized workplaces would

only have to fol <l> low the complaint model. <fnr> <sp> 5 </sp> </fnr> </p>
<ICE-CAN:W2A-020#26:1> <h> COVERAGE </h>

<p> <ICE-CAN:W2A-020#27:1> In several national, Canadian provincial, and US state jurisdic

<l> tions there are three issues variously at stake regarding the coverage of

women by pay-equity legislation: <it> gender predominance </it> , ( should

job comparisons be made between female-dominated and male-dominated jobs, or

between all jobs, regardless of their gender composition?); <it>

establishment </it> ( should job comparisons be made only within a single

establishment of the same employer, or between establishments of the same and

/ or different employers?); and <it> sector </it> ( should the legislation

apply only to the public sector, or a subpart of that sector, or to the

private sector as well?).
<ICE-CAN:W2A-020#28:1> Business has wanted to exclude as many women as pos <l> sible from

coverage, while feminist and trade-union organizations have wanted the

broadest possible coverage.
<ICE-CAN:W2A-020#29:1> Each issue will be discussed in turn. </p>
<ICE-CAN:W2A-020#30:1> <h> <bold> <it> 1. Gender predominance </it> </bold> </h>

<p> <ICE-CAN:W2A-020#31:1> In pro-active and integrated pay-equity legislation, gender

predominance is usually specified, so that the law covers only <quote> 'women's

positions' </quote> , or those occupied mainly by women.
<ICE-CAN:W2A-020#32:1> The 1985 Manitoba Pay Equity Act applies only to those jobs in the

public sector in which 70 per cent or more are women; com <l> parisons can be

made only with those jobs in which 70 per cent or more of the occupants are

men.
<ICE-CAN:W2A-020#33:1> These levels can be changed through negotiations between employers

and employees. <fnr> <sp> 6 </sp> </fnr>
<ICE-CAN:W2A-020#34:1> The 1988 Nova Scotia and Prince Edward Island Pay Equity Acts define

both female and male predominance at the 60 per cent level. <fnr> <sp> 7

</sp> </fnr>
<ICE-CAN:W2A-020#35:1> In the Ontario <it> Green Paper on Pay Equity </it> it was suggested

that pay-equity adjustments could be carried out only by compar <l> ing

female-predominant with male-predominant jobs, but the question of

determining gender predominance was left open.
<ICE-CAN:W2A-020#36:1> A number of methods from other jurisdictions were discussed: a

sliding scale of 55 to 70 per cent, based on the number of employees per

establishment, proposed by the Canadian Human Rights Commission; a

statistical formula proposed by a com <l> parable-worth commission in New

York State; consideration of historical patterns, especially in those

occupations that were once female-predominant and consequently still receive

low pay; or the arbitrary 70 per cent cut-off figure plus the possibility of

negotiat <l> ing other levels, as in the Manitoba legislation. <fnr> <sp> 8

</sp> </fnr>
<ICE-CAN:W2A-020#37:1> The Ontario Public Service Pay Equity bill and the 1987 Ontario Pay

Equity Act provide for a 70 per cent cut-off for predominantly male jobs and

a 60 per cent cut-off for predominantly female jobs unless these levels are

changed through negotiation between employers and employees. <fnr> <sp> 9

</sp> </fnr>
<ICE-CAN:W2A-020#38:1> In many complaint-based human-rights and employ <l> ment-standards

acts, gender predominance is not formally defined or acknowledged. <fnr> <sp>

10 </sp> </fnr>
<ICE-CAN:W2A-020#39:1> However, in 1978 a Canadian Human Rights Commission ( <smallcaps>

CHRC </smallcaps> ) Task Force recognized the issue of gender predominance in

the case of group complaints. <fnr> <sp> 11 </sp> </fnr>
<ICE-CAN:W2A-020#40:1> In November 1986, the <smallcaps> CHRC </smallcaps> accepted a

sliding scale based on the number of employees in an occupational group to

determine gender predominance. <fnr> <sp> 12 </sp> </fnr>
<ICE-CAN:W2A-020#41:1> The cut-offs were as follows: fewer than 100 employees, 70 per cent;

100 to 500, 60 per cent; and more than 500, 55 per cent. <fnr> <sp> 13 </sp>

</fnr>
<ICE-CAN:W2A-020#42:1> In smaller occupational groups, because the cut-off is higher, there

is a greater chance that women will not qualify for equal-pay adjustments.
<ICE-CAN:W2A-020#43:1> Regardless of group size, the Canadian Human Rights Act applies to

all persons in each occupa <l> tion.
<ICE-CAN:W2A-020#44:1> It does not have the minimum-of-ten threshold found in the 1985

Manitoba and 1988 Nova Scotia Acts. </p>
<ICE-CAN:W2A-020#45:1> <h> <it> ( a) The business position </it> </h>

<p> <ICE-CAN:W2A-020#46:1> Business interests have either rejected any definition of gender

predominance or wanted the cut-off to be set as high as possible and made

inflexible, so that very few women qualify for pay-equi <l> ty adjustments.
<ICE-CAN:W2A-020#47:1> In Canada in 1986 the Automotive Parts Manufac <l> turers Association

opposed defining gender predominance in any way. <fnr> <sp> 14 </sp> </fnr>
<ICE-CAN:W2A-020#48:1> The Ontario Chamber of Commerce thought that the 60 per cent to 70

per cent contemplated by the government was too low, and wanted the levels

for both male- and female-predominant jobs established at between 80 and 90

per cent. <fnr> <sp> 15 </sp> </fnr>
<ICE-CAN:W2A-020#49:1> Other business as <l> sociations wanted a level higher than the 60 to

70 per cent range without specifying exact percentages. <fnr> <sp> 16 </sp>

</fnr>
<ICE-CAN:W2A-020#50:1> Such employer groups as the Ontario Mining Association, Ontario

Hydro, the Municipal Electric Association, and the Canadian <w>

Manufacturers' </w> Associa <l> tion took the less extreme position of

favouring the 70 per cent cut-off level. <fnr> <sp> 17 </sp> </fnr>
<ICE-CAN:W2A-020#51:1> The Board of Trade of Metropolitan Toronto wanted to have a phase-in

period for gender predominance: during the first year of pay equity, the

threshold for male- and female-predominant jobs would be set at 90 per cent,

to fall 5 per cent in each subsequent year until it reached a 70 per cent

plateau.
<ICE-CAN:W2A-020#52:1> To avoid the uncertain effects of fluctuations in the thresholds, it

recommended a three-year stabilization period before a level could be

established, and wanted a ban on any negotiations between unions and

management to reduce the figure below 70 per cent. <fnr> <sp> 18 </sp> </fnr>
<ICE-CAN:W2A-020#53:1> The Day Care Advisory Committee of Metropolitan Toronto, which on

other issues leaned more towards the business position than the feminist one,

favoured a 50 per cent threshold for female predominance on the grounds that

women's participa <l> tion rate in the labour force would soon reach this

level. <fnr> <sp> 19 </sp> </fnr>
<ICE-CAN:W2A-020#54:1> The <w> Manufacturers' </w> Association also wanted the 70 per cent

figure, which it favoured, to be non-negotiable and applicable to groups of

no less than 10 employees, with <quote> 'group' </quote> defined as <quote> 'occupation

<l> al type rather than evaluated grade level' </quote> , and a three-year

stabilization period. <fnr> <sp> 20 </sp> </fnr> </p>
<ICE-CAN:W2A-020#55:1> <h> <it> ( b) The labour-feminist position </it> </h>

<p> <ICE-CAN:W2A-020#56:1> In the Ontario and Manitoba debates, the feminist-labour alliance

mounted seven responses to the neo-conservative business ap <l> proach to

gender predominance. </p>

<p> <ICE-CAN:W2A-020#57:1> <smallcaps> NO CUT-OFF </smallcaps> .
<ICE-CAN:W2A-020#58:1> As one option, many in the feminist-labour alliance rejected

completely any automatic numerical cut-off figure, whether applied to female-

or male-predominant jobs. <fnr> <sp> 21 </sp> </fnr>
<ICE-CAN:W2A-020#59:1> The On <l> tario Equal Pay Coalition stated its objection

graphically: <X> <quote> 'A fixed percentage could work like a guillotine and

automatically exclude large numbers of women who deserve the right to file a

com <l> plaint.' </quote> <fnr> <sp> 22 </sp> </fnr> </X>
<ICE-CAN:W2A-020#60:1> The National Action Committee on the Status of Women warned that

automatic cut-off figures for gender predominance would give employers

grounds to launch court appeals under the Canadian Charter of Human Rights

and Freedoms, resulting in years of delays in implementing pay equity. <fnr>

<sp> 23 </sp> </fnr>
<ICE-CAN:W2A-020#61:1> The Public Service Alliance of Canada argued that <quote> 'any

threshold level that restricts the initiation of a complaint is a direct

violation of Section 15 of the Canadian Charter of Rights and Freedoms'

</quote> . <fnr> <sp> 24 </sp> </fnr> </p>

<p> <ICE-CAN:W2A-020#62:1> <smallcaps> LOWER CUT-OFF </smallcaps> .
<ICE-CAN:W2A-020#63:1> As another option, several feminist and labour organizations

suggested lower numerical figures than 70 per cent in the determination of

gender predominance.
<ICE-CAN:W2A-020#64:1> The Charter of Rights Coalition in Manitoba and the Manitoba

Association of Woman and the Law suggested a 60 per cent figure for both

female- and male-dominated jobs. <fnr> <sp> 25 </sp> </fnr>
<ICE-CAN:W2A-020#65:1> Organized Working Women, and Ontario Equal Pay Coalition, the Ontario

Coalition for Better Daycare, and the Federal of Women <w> Teachers' </w>

Association of Ontario suggested that, since women make up 44 per cent of the

labour force, gender the predominance should be set at a level just above

this figure. <fnr> <sp> 26 </sp> </fnr> </p>

<p> <ICE-CAN:W2A-020#66:1> <smallcaps> FLEXIBILITY </smallcaps> .
<ICE-CAN:W2A-020#67:1> Trade unions and feminist groups wanted as much flexibility as

possible in the determination of gender predominance. <fnr> <sp> 27 </sp>

</fnr>
<ICE-CAN:W2A-020#68:1> In particular, they said, sex stereotypes and the historical patterns

of gender predominance should be taken into account. <fnr> <sp> 28 </sp>

</fnr>
<ICE-CAN:W2A-020#69:1> For example, some low-paying occupations that are now dominated by

men were once dominated by women, and this historical pattern has influenced

current wages. <fnr> <sp> 29 </sp> </fnr>
<ICE-CAN:W2A-020#70:1> Women in such occupations should be able to qualify for the

pay-equity adjustments despite the fact that they are not in

female-predominant jobs. <fnr> <sp> 30 </sp> </fnr>
<ICE-CAN:W2A-020#71:1> The Ontario Equal Pay Coalition suggested a dual approach to gender

predominance: in the pro-active setting-up of pay-equity plans, use a

flexible approach that takes into account historical patterns and sex

stereotyping of some occupations; in the complaint pro <l> cedure, abandon

the notion of gender predominance completely. <fnr> <sp> 31 </sp> </fnr> </p>

<p> <ICE-CAN:W2A-020#72:1> <smallcaps> COLLECTIVE BARGAINING </smallcaps> .
<ICE-CAN:W2A-020#73:1> Trade unions more than feminist or <l> ganizations pushed for the

determination of gender predominance through collective bargaining rather

than unilaterally, by management fiat. <fnr> <sp> 32 </sp> </fnr>
<ICE-CAN:W2A-020#74:1> Although many feminist or <l> ganizations accepted collective

bargaining as a means to achieve pay equity, some were suspicious of male

domination in negotia <l> tions, resulting in the dropping of <quote> 'women's

issues' </quote> ( such as child care or affirmative action) from packages

presented to employers in favour of general wage and benefits increases

desired by male majorities in many unions. </p> </I>
