<I>
<ICE-CAN:W2A-007#1:1> <h> <bold> Reconciliation with Nature: Landscapes by David McMillan

and Gary Wilson </bold> </h>
<ICE-CAN:W2A-007#2:1> <h> MARTHA HANNA </h> <footnote> <smallcaps> Martha Hanna </smallcaps>

Associate Curator at the Canadian Museum of Contemporary Photography,

organized the exhibition, " Landscapes by David McMillan and Gary Wilson,"

circulated nationally through <smallcaps> CMCP </smallcaps> 's Travelling

Exhibitious Programme. </footnote>

<p> <ICE-CAN:W2A-007#3:1> <it> David McMillan and Gary Wilson have rejected unadulterated

landscapes in which we can easily indulge our love of nature for views that

recognize the realities of the day.
<ICE-CAN:W2A-007#4:1> With their recent work, each has realized that what is true

encompasses more than visual description. </it> </p>

<p> <ICE-CAN:W2A-007#5:1> <X> <quote> " <smallcaps> IT COULD BE CLAIMED </smallcaps> that

the landscape photograph itself, as a viable and currently-acceptable artis

<l> tic statement, is vanishing from view with the same rapidity as the

natural landscape on the face of the earth.
<ICE-CAN:W2A-007#X6:1> Perhaps, in the age of <smallcaps> TV </smallcaps> , no one goes

outside anymore" ( 14). </quote> </X> </p>

<p> <ICE-CAN:W2A-007#7:1> In her article, <quote> " The Landscape Photograph in the

Postmodern Age," </quote> Kathleen Campbell despairs of the value-less

philosophy repre <l> sented by the landscapes that came out of the seventies.
<ICE-CAN:W2A-007#8:1> Campbell's attitude reflects a malaise that photographers during the

1980s strug <l> gled to overcome.
<ICE-CAN:W2A-007#9:1> The photographs of the period seemed detached; photographers searched

for a means to reintroduce the personal and emotional, to make visible their

engagement with the land. </p>

<p> <ICE-CAN:W2A-007#10:1> Gary Wilson and David McMillan are two well-known photogra <l>

phers in Canada whose landscapes span the last two decades.
<ICE-CAN:W2A-007#11:1> The uncanny similarity of their recent work and the subtle yet

remarkable changes that the portfolios exhibit from previous work reflect a

desire to openly explore and more critically reveal our relationship with the

land. </p>

<p> <ICE-CAN:W2A-007#12:1> When he began making photographs in the mid-1970s, David McMillan

brought to the medium his background in the visual arts.
<ICE-CAN:W2A-007#13:1> He had studied painting at the University of Wisconsin at Madison and

graduated with a degree in Fine Arts before joining the faculty of the

Manitoba School of Art in 1973.
<ICE-CAN:W2A-007#14:1> For his first black and white pho <l> tographs, McMillan created

still lifes using objects of different shapes and sizes found around the home

and yard.
<ICE-CAN:W2A-007#15:1> He was interested in see <l> ing how the composition translated to

the two dimensions of the pho <l> tograph.
<ICE-CAN:W2A-007#16:1> He pursued the formal investigation of space further in a later,

similarly composed, series of photographs.
<ICE-CAN:W2A-007#17:1> To accompany each nine-inch square enlargement, McMillan produced a

stereo photo <l> graph of the same scene.
<ICE-CAN:W2A-007#18:1> The two slightly different perspectives were mounted side by side on

a card, sized to fit a stereoscopic viewer.
<ICE-CAN:W2A-007#19:1> The audience could examine the print and compare it, using the stereo

<l> scope, with the illusory three dimensions of the two photographs com <l>

bined.
<ICE-CAN:W2A-007#20:1> McMillan made evident his conceptual and perceptual investi <l>

gation by strategically locating the letter D in three places within each

still life. </p>

<p> <ICE-CAN:W2A-007#21:1> This organization of objects and formal arrangement on the pic

<l> ture plane still predominated when he ventured beyond his home and began

taking colour photographs of the urban landscape.
<ICE-CAN:W2A-007#22:1> The land <l> scape was not new to him: his paintings had included

photo-realist outdoor scenes.
<ICE-CAN:W2A-007#23:1> During the mid-seventies, colour photography, par <l> ticularly that

of the landscape, was beginning to be recognized as an art form. <sp> 1 </sp>

<footnote> 1 In 1976, American photographer William Eggleston exhibited his

colour photographs at the Museum of Modern Art.
<ICE-CAN:W2A-007#24:1> Stephen Shore was another influential American photographer who

received recognition for his colour photographs in the mid-1970s.
<ICE-CAN:W2A-007#25:1> For a discussion of colour landscape photography, see Jussim and

Lindquist-Cock 97-102. <footnote/>
<ICE-CAN:W2A-007#26:1> McMillan shifted easily from working with black and white film to

colour, making photographs that turned street scenes into compositions of

form and colour.
<ICE-CAN:W2A-007#27:1> He chose views of street corners, back alleys, parking lots, and gas

stations.
<ICE-CAN:W2A-007#28:1> In one photograph taken in Banff, Alberta, the perspective is centred

on a low peaked-roof building.
<ICE-CAN:W2A-007#29:1> Cinder block walls recede from the picture's foreground, converging

on either side of the small building and shaping a trape <l> zoidal parking

lot.
<ICE-CAN:W2A-007#30:1> Two cars, one orange and one blue, are parked on either side of the

building's open door.
<ICE-CAN:W2A-007#31:1> The elements in the photo <l> graph balance the composition.
<ICE-CAN:W2A-007#32:1> A white dog by a black dumpster in the left foreground counters the

orange car parked on the extreme right.
<ICE-CAN:W2A-007#33:1> The undulating edge of a large pool of rainwater marks off an area of

dry pavement equivalent to the massive form of a mountaintop that shares the

upper third of the photograph with the sky.
<ICE-CAN:W2A-007#34:1> The puddle mirrors the central components, losing some clarity in the

reflection, but gaining in colour saturation, reinforcing the comple <l>

mentary blue and orange. </p>

<p> <ICE-CAN:W2A-007#35:1> <smallcaps> GARY WILSON'S </smallcaps> 1970s landscapes were

notable for their regional distinctiveness.
<ICE-CAN:W2A-007#36:1> A native of the Maritimes, born in Fredericton in 1951, Wilson began

documenting extensively the countryside in Nova Scotia and New Brunswick in

1977.
<ICE-CAN:W2A-007#37:1> As a historical base for his exploration, he studied the work of

nineteenth-century photogra <l> phers who had been active in the Maritimes.
<ICE-CAN:W2A-007#38:1> He concentrated partic <l> ularly on the photographs of Isaac Erb, a

turn of the century commercial photographer from Saint John.
<ICE-CAN:W2A-007#39:1> Wilson admired the clarity and consistency of his topographical views

( Craig).
<ICE-CAN:W2A-007#40:1> In the catalogue introduction to his 1981 exhibition, <quote> " Views

of Nova Scotia and New Brunswick," </quote> Gary Wilson described his

photographs as documentary: <X> <quote> " This work is an inventory of facts.
<ICE-CAN:W2A-007#X41:1> Individual photographs contain an accumulation of details which

combine to describe a specific land <l> scape.
<ICE-CAN:W2A-007#X42:1> This exhibition is an accumulation of landscapes which com <l> bine

to describe a specific region." </quote> </X>
<ICE-CAN:W2A-007#43:1> Yet the cumulative message of the photographs is their manifestation

of the political will of a person con <l> cerned about the environment.
<ICE-CAN:W2A-007#44:1> Increasingly, Wilson's documentation focused on change in the

landscape and places marked by evidence of industrial incursion.
<ICE-CAN:W2A-007#45:1> His subjects included gravel quarries, gypsum mines, soil erosion,

drainage ditches and a frozen food processing plant.
<ICE-CAN:W2A-007#46:1> Typical among them was a photograph of a swath cut through a pine

forest as the beginning of a woods road.
<ICE-CAN:W2A-007#47:1> The earth was so churned up by heavy machinery that deep furrows and

hollows held flood waters.
<ICE-CAN:W2A-007#48:1> In another photograph, Wilson depicted the site of a gravel quarry,

its scale indicated by the size of an unloading dump truck and the stifling

atmosphere by the dust cloud surrounding a crusher.
<ICE-CAN:W2A-007#49:1> The detail provided by a camera that produced a six by seven

centimetre negative and the even, mid-tone greys of Wilson's print

contributed to the image's concreteness and the pallor of the scene.
<ICE-CAN:W2A-007#50:1> Elsewhere, changes were less readily apparent, but each landscape was

somehow scarred, whether by the channels of erosion from a clearcut, the

smoke trail from a grass fire or the tangle of fences and power lines

screening the view of a cow pasture. </p>

<p> <ICE-CAN:W2A-007#51:1> The dry, factual representation of the early work was typical of

land <l> scape photographers working during the 1970s and may have been

symptomatic of their feelings of alienation.
<ICE-CAN:W2A-007#52:1> Photographers suppressed personal expression in favour of a modernist

attention to form and factual accounts.
<ICE-CAN:W2A-007#53:1> The American photographer Robert Adams was a leader of the 1970s

genre of New Topographic Landscapes, giving it both verbal and visual

expression in various publications. <sp> 2 </sp> <footnote> 2 Books by Robert

Adams include: <it> The New West: Landscapes Along the Colarado Front Range,

From the Missouri West, </it> and <it> Beauty in Photography: Essays in

Defense of Traditional Values. </it> </footnote>
<ICE-CAN:W2A-007#54:1> The name referred to the similarities with the work of the

nineteenth-century geological survey photographers who documented the opening

of the American frontier.
<ICE-CAN:W2A-007#55:1> Adams's introductory remarks to his book of pho <l> tographs, <it>

Denver: A Photographic Survey of the Metropolitan Area, </it> tell of the

attitudes that prevailed at the time: </p> <X> <quote> A new city had emerged

( though one that looked prematurely worn), a city much like other large

urban centres across the Southwest.
<ICE-CAN:W2A-007#X56:1> To show it accurately required that I stop sorting things out by the

degree to which they were picturesque; if beauty were to be discovered in

Denver, it had to be on the basis of a radical faith in inclusion.
<ICE-CAN:W2A-007#X57:1> Shopping centres, junky arroyos, and commercial streets not only had

to be more fully acknowledged, but acknowledged amidst the dull, hard grey of

pollution. </p>

<p> <ICE-CAN:W2A-007#X58:1> I determined moreover, to stay clear of the mountains.
<ICE-CAN:W2A-007#X59:1> I distrusted the late <w> Victorians' </w> passion for mountaintop

vistas, and decided instead to adopt the perspective of the first settlers,

those who saw Colorado from the small rises of the prairie. </quote> </X>

</p>

<p> <ICE-CAN:W2A-007#60:1> Usually made with a large-format camera, new topographic photo

<l> graphs were distinctive for their detail, even-toned prints, banal sub

<l> jects, and concentration on man-made environments. </p>

<p> <ICE-CAN:W2A-007#61:1> <smallcaps> <w> IN MCMILLAN'S PHOTOGRAPHS </smallcaps> , cars,

signs and fences represented humanity's intervention in the land <l> scape.
<ICE-CAN:W2A-007#62:1> Nature was shown in bits and pieces.
<ICE-CAN:W2A-007#63:1> The tip of a mountain projected above garage roofs into a space bound

by a hydro pole and wires.
<ICE-CAN:W2A-007#64:1> Shadows criss-crossed a busy intersection as graphic reminders of the

sun.
<ICE-CAN:W2A-007#65:1> Clouds or a patch of blue sky gave nature a very small part in the

primarily artificial envi <l> ronment.
<ICE-CAN:W2A-007#66:1> McMillan's tightly organized and close-cropped images visu <l> ally

exaggerated the urban conditions with cluttered scenes layering objects and

colours. </p>

<p> <ICE-CAN:W2A-007#67:1> Two photographs taken in less built-up environments stand apart

both in the depiction of nature and in the more traditional spatial view

imposed.
<ICE-CAN:W2A-007#68:1> A very old tree dominates one.
<ICE-CAN:W2A-007#69:1> It has aggregated a variety of plant life, but is itself leafless and

possibly at the end of its years.
<ICE-CAN:W2A-007#70:1> McMillan took the other photograph at the forested edge of a con <l>

struction site.
<ICE-CAN:W2A-007#71:1> The pile of earth heaped up beside a hole creates the impression of a

gravesite, suggesting the impending death of nature. </p>

<p> <ICE-CAN:W2A-007#72:1> In retrospect, these photographs, taken in 1981, anticipate the

shift in McMillan's recent work.
<ICE-CAN:W2A-007#73:1> He has moved away from contemporary suburbia, literally stepping back

from his subject to provide a fuller view.
<ICE-CAN:W2A-007#74:1> Civilization's impact on nature is lessened, giving nature a more

prominent role, whether in fact or by implication.
<ICE-CAN:W2A-007#75:1> Even in pho <l> tographs of towns or industrial locations, nature's

form, colour, and atmosphere set the tone.
<ICE-CAN:W2A-007#76:1> The rolling landscape of West Virginia offers pleasant memories to a

tourist, despite the ugliness and environmen <l> tal threat of the garbage

dump with which it shares the frame.
<ICE-CAN:W2A-007#77:1> In Chester, West Virginia, mist rising from the river mitigates what

would otherwise be an industrial scene. </p>

<p> <ICE-CAN:W2A-007#78:1> <smallcaps> SIMILARLY, IN HIS NEW SERIES </smallcaps> , Gary

Wilson neutralizes the impact of industrialization on the land.
<ICE-CAN:W2A-007#79:1> The overall impression has changed.
<ICE-CAN:W2A-007#80:1> His outlook is broader, his subject less specific.
<ICE-CAN:W2A-007#81:1> Addressing the ambivalence of his documentation, Wilson began to put

his pho <l> tographs in context.
<ICE-CAN:W2A-007#82:1> <X> <quote> " Rather than a journalistic approach to subject matter,

requiring an extensive literary form and <quote> 'reductionist' </quote> con

<l> clusion, the symbolic possibilities of certain photographs could be

effectively <quote> 'placed' </quote> within a body of work to help in its

reading.
<ICE-CAN:W2A-007#X83:1> In this way my concern over abusive land-use, and the fear of quick

senti <l> mental and ahistorical interpretations of man / nature interaction

might be included with the general optimism of the project" </quote> </X> (

Wilson, Letter, November 1985).
<ICE-CAN:W2A-007#84:1> Signs of economic growth still appear in the photograph of a clearcut

but the enduring strength of the land, sym <l> bolized by a lone tree that

survives the devastation of the hillside, offers hope and represents the

power of nature hidden in the previ <l> ous work. </p>

<p> <ICE-CAN:W2A-007#85:1> Along with environmental concerns, nature itself appeared to acti

<l> vate the photographers's response during the 1980s.
<ICE-CAN:W2A-007#86:1> In the US, the catastrophic affect of natural disasters, particularly

the eruption of Mount St Helens, served to awaken photographers to nature's

explo <l> sive power.
<ICE-CAN:W2A-007#87:1> Photographs taken by Frank Gohlke and others emerged as a strong

counterpoint to the overwhelming culture of the new topographic landscapes.

<sp> 3 </sp> <footnote> 3 Gohlke and photographed the aftermath of a tornado

in Wichita Falls, Texas, in 1979.
<ICE-CAN:W2A-007#88:1> He was joined in his documentation of the aftermath of Mount St

Helens's </footnote> </p>

<p> <ICE-CAN:W2A-007#89:1> BOTH DAVID MCMILLAN AND GARY WILSON clearly demon <l> strate

their great love of nature.
<ICE-CAN:W2A-007#90:1> In these photographs, nature is not simply acted upon but presents

itself in dramatic ways: in a rain <l> bow, in the dark cloud of an impending

storm, and in the flood waters caused by an ice jam in the St John River.

</p>

<p> <ICE-CAN:W2A-007#91:1> With nature's strength comes evidence of our own vulnerability.
<ICE-CAN:W2A-007#92:1> Ultimately we are surrendered to the land, as both photographers

remind us, one with a view of a pioneer cemetery in Coldstream, New

Brunswick, the other of a historic burial plot in northwestern Mississippi.
<ICE-CAN:W2A-007#93:1> Their recent photographs convey our physically and spiri <l> tually

complex relationship with the land, and how the symbiosis is embedded in our

psyche.
<ICE-CAN:W2A-007#94:1> Spiritual overtones live in the clarity of light reminiscent of

luminist paintings. <fnr> <sp> 4 </sp> </fnr>
<ICE-CAN:W2A-007#95:1> Wilson's photograph, <it> Meduxnekeag River at Jackson Falls </it> is

an all-encompassing view, taken from a point above the falls.
<ICE-CAN:W2A-007#96:1> The people fishing at the edge of the river are so small in relation

to the landscape that they become simply details in the scene. </p>

<p> <ICE-CAN:W2A-007#97:1> The depth of attention McMillan gives to certain objects, places

or moments imbues his photographs with metaphysical meaning.
<ICE-CAN:W2A-007#98:1> The elements of a fence post shown from a distorted angle, graffiti,

a view veiled by a grove of trees all combine with the transient moment of a

ship's passing to imply a sense of otherness.
<ICE-CAN:W2A-007#99:1> McMillan releases the photographs from a mainly informative function

and leaves them open to poetic interpretation.
<ICE-CAN:W2A-007#100:1> These photographs are not symbolic in a way that metaphorically

equates human and natural forms or quali <l> ties.
<ICE-CAN:W2A-007#101:1> Nor are they analogies for the fundamental structures that govern

all life.
<ICE-CAN:W2A-007#102:1> Instead of having such timeless qualities, the sensitivity of Wilson

and McMillan's photographs stems more from references specifically linked to

time and experience. </p>

<p> <ICE-CAN:W2A-007#103:1> Wilson alludes to time through change, by focusing on elements

old and new.
<ICE-CAN:W2A-007#104:1> Man-made structures come and go in relatively rapid succession.
<ICE-CAN:W2A-007#105:1> A Halifax city block is slated for re-development, a her <l> itage

home is ravaged by fire.
<ICE-CAN:W2A-007#106:1> The oil rig in Halifax harbour is already a historic monument.
<ICE-CAN:W2A-007#107:1> A giant tree in the centre on one photograph marks time as a

constant in the changing facade of successive historic views of the street.

</p>

<p> <ICE-CAN:W2A-007#108:1> The photograph, <it> Elm ( Chapel Street) Woodstock, Carleton

Co, New Brunswick </it> , could depict a street in any number of towns in

North America.
<ICE-CAN:W2A-007#109:1> For Wilson, who grew up in Woodstock, it may have personal </p> </I>


<I>

<p> <ICE-CAN:W2A-007#110:2> relevance but it stikes a chord in most viewer.
<ICE-CAN:W2A-007#111:2> Signs relate to the past: the architecture, the ample spacing of the

houses, the perennity of the elm.
<ICE-CAN:W2A-007#112:2> Given its size, the tree must have been significant in the profile

of the street and possibly of the town, serving as a point of ref <l> erence

in the history and geography.
<ICE-CAN:W2A-007#113:2> Its importance is emphasized in the photograph by its centrality, by

its grandeur in relation to the other objects and vegetation, and by its near

perfect form silhouetted against the sky.
<ICE-CAN:W2A-007#114:2> As the main element in the photograph, the tree influ <l> ences the

nostalgic character and is chiefly responsible for the warm fellings aroused

by the picture.
<ICE-CAN:W2A-007#115:2> Closer inspection brings the realiza <l> tion that the tree is dead.
<ICE-CAN:W2A-007#116:2> Ironically, the photograph also contrasts the denuded elm with the

smaller trees in full leaf.
<ICE-CAN:W2A-007#117:2> The photograph's neg <l> ative aspect, that the tree we are looking

at is probably a victim of Dutch Elm disease, is more difficult for us to

contemplate. </p> </I>
