<I>
<ICE-CAN:W2A-019#1:1> <h> The Role and Nature of Conventions </h>

<p> <ICE-CAN:W2A-019#2:1> The Canadian political system is shaped by a wide variety of

constitu <l> tional rules that go well beyond the provisions of our formal

Constitution.
<ICE-CAN:W2A-019#3:1> While section 52 of the 1982 Constitution Act declares that some two

dozen British and Canadian statutes and orders-in-council comprise our

Constitution, and are the <quote> 'supreme law of Canada' </quote> , Canadian

constitu <l> tional law also includes many other legal rules found in

statutes, orders-in-council, and judicial decisions relating to the

executive, the judiciary, and the legislature.
<ICE-CAN:W2A-019#4:1> But even when they are added to the Constitution, we have only an

incomplete and distorted view of our political system.
<ICE-CAN:W2A-019#5:1> The whole <it> constitution </it> is actually composed of three

elements: the formal <it> Constitution </it> ; the legal rules relating to

the three branches of government; and, in addition, vitally important

informal rules, called conventions, that have arisen through political

practice. <sp> * </sp> <footnote> * In the discussions that follow I shall

maintain this distinction between the whole <it> constitu <l> tion </it> ,

and the subset of rules found in the entrenched documents of the <it>

Constitution </it> that are described in s. 52 and in the Schedule of the

Constitution Act, 1982. </footnote>
<ICE-CAN:W2A-019#6:1> As many areas of the constitution are structured by archaic or

incomplete laws, the political arena has given birth to binding conventions

and customary usages that not only direct political actors in these matters,

but ultimately determine the full sub <l> stance and character of the

Canadian constitution.
<ICE-CAN:W2A-019#7:1> Even the <quote> 'supreme law' </quote> of the Constitution is often

remoulded by the force of conventions, which both complete the constitution

and allow it to evolve with changes in prevailing values. </p>

<p> <ICE-CAN:W2A-019#8:1> Every major aspect of the constitution depends on conventions.
<ICE-CAN:W2A-019#9:1> The sweeping legal powers of the Governor General are transferred by

con <l> vention to the Cabinet.
<ICE-CAN:W2A-019#10:1> The very basis of responsible government - with the requirements that

both individual ministers and the Cabinet collec <l> tively must account to

the legislature for the activities of the executive branch of government - is

a vital matter that has been entirely left out of the formal Constitution.
<ICE-CAN:W2A-019#11:1> Both the operation of disciplined parties, which give the basic

character to our legislatures, and the relationship between the House of

Commons and the Senate, are similarly determined by convention.
<ICE-CAN:W2A-019#12:1> Many of the rules giving effect to the federal principle have arisen

from political practice rather than from the formal division of pow <l> ers,

found in the original Constitution Act of 1867 and in subsequent judicial

pronouncements.
<ICE-CAN:W2A-019#13:1> The basic independence of the judiciary has grown to a large extent

out of informal rules as well as legal guarantees. </p>

<p> <ICE-CAN:W2A-019#14:1> With the role conventions play in transforming the formal

Constitution, it is crucial to have a full appreciation of the manner in

which the legal and conventional rules of the constitution interact.
<ICE-CAN:W2A-019#15:1> Perhaps the greatest weak <l> ness of traditional examinations of the

Canadian constitution is the over-simplification of both the character of

constitutional conventions and their relationship with the positive laws of

the constitution. </p>

<p> <ICE-CAN:W2A-019#16:1> Two distinct and somewhat contradictory trends relating to

constitu <l> tional conventions appear to be at play in Canada.
<ICE-CAN:W2A-019#17:1> One tendency is to draw a clear boundary between law and convention.
<ICE-CAN:W2A-019#18:1> In its opinions on the 1981 reference questions about the amendment

of the Constitution, the Supreme Court of Canada drew a sharp distinction

between conventions, as political rules, and the legal rules enforced by the

courts.
<ICE-CAN:W2A-019#19:1> The majority summarized their views with the formula: <X> <quote> 'Constitutional

conventions plus constitutional law equal the total [ c]onstitution of the

country.' </quote> <fnr> <sp> 1 </sp> </fnr> </X>
<ICE-CAN:W2A-019#20:1> Although this statement illustrates the importance of conventions, it

dras <l> tically oversimplifies the variety of rules that make up the

constitution, as well as how they interrelate. </p>

<p> <ICE-CAN:W2A-019#21:1> The second major trend lies in an increasing propensity to seek

the legal regulation or judicial resolution of issues normally governed by

conven <l> tion.
<ICE-CAN:W2A-019#22:1> The justiciability of conventions may become an increasingly impor

<l> tant issue in Canadian constitutional theory.
<ICE-CAN:W2A-019#23:1> Peter Russell has noted that Canadian political culture has become

more litigious in recent decades, with legal solutions sought for political

disputes. <fnr> <sp> 2 </sp> </fnr>
<ICE-CAN:W2A-019#24:1> In recent years a num <l> ber of cases explicitly involving

constitutional conventions have come before Canadian courts for judicial

determination. <fnr> <sp> 3 </sp> </fnr>
<ICE-CAN:W2A-019#25:1> The inclination to seek a legal resolution of matters involving

conventions was further exempli <l> fied after the 1985 general election in

Ontario.
<ICE-CAN:W2A-019#26:1> When the Liberals and the New Democratic Party announced they had

reached an agreement ensuring that the NDP would support a Liberal government

for two years, Premier Frank Miller immediately sought legal advice about

whether this agreement could be challenged in the courts - even though it

clearly related only to matters governed by convention.
<ICE-CAN:W2A-019#27:1> For his part, Lieutenant Governor John B. Aird consulted with a noted

constitutional lawyer, J.J. Robinette, about the avenues of action open to

him.
<ICE-CAN:W2A-019#28:1> Thus a trend seems to be developing where legal solutions are sought

for problems involving conventions. </p>

<p> <ICE-CAN:W2A-019#29:1> The outcome of these two trends should be of great interest to

students of the Canadian constitution.
<ICE-CAN:W2A-019#30:1> If conventional rules come to inhabit some legal dimension, there may

be significant consequences for the constitu <l> tional process.
<ICE-CAN:W2A-019#31:1> Any increased propensity to seek judicial remedies for matters

involving conventions could further enhance the power of the judiciary to

regulate the activities of elected officials.
<ICE-CAN:W2A-019#32:1> Some concern might be expressed at this prospect, since conventions

have always represented a valued method by which a constitution may evolve

informally through the actions of politicians who both respond and are

accountable to the electorate.
<ICE-CAN:W2A-019#33:1> If conventions become increasingly justiciable, there is some danger

that the democratic quality of constitutional evolution might be eroded.
<ICE-CAN:W2A-019#34:1> On the other hand, too clear a boundary between court-enforceable

constitutional laws and conventional rules might see the courts enforcing

outdated rules that not only lack any political legitimacy but may also be

destructive. </p>
<ICE-CAN:W2A-019#35:1> <h> THE NATURE OF CONVENTIONS </h>

<p> <ICE-CAN:W2A-019#36:1> In the interests of clarity, a working definition of conventions

is needed before proceeding further.
<ICE-CAN:W2A-019#37:1> What exactly is meant by a constitutional con <l> vention may be most

easily explained by citing the formulation of Geof <l> frey Marshall and

Graeme Moodie: <l> <X> <quote>
<ICE-CAN:W2A-019#X38:1> By conventions of the constitution, we mean binding rules of

constitutional behaviour which are considered to be binding by and upon those

who operate the Constitution, but which are not enforced by the law courts (

although the courts may recognise their existence), nor by the presiding

officers in the Houses of Parliament. </quote> </X> </p>

<p> <ICE-CAN:W2A-019#39:1> Curiously few Canadian writers have ventured their own

definitions of conventions.
<ICE-CAN:W2A-019#40:1> Eugene Forsey calls them <quote> 'the acknowledged, binding,

extra-legal customs, usages, practices and understandings by which our system

of government operates.' </quote> <fnr> <sp> 5 </sp> </fnr>
<ICE-CAN:W2A-019#41:1> Peter Hogg refers to conventions as <quote> 'rules of the [

c]onstitution that are not enforced by the law courts.' </quote> <fnr> <sp> 6

</sp> </fnr>
<ICE-CAN:W2A-019#42:1> Both of these definitions, however, fail to distinguish conventions

from the <quote> 'laws and customs of Parliament' </quote> , a distinction

insisted upon by most British authors. </p>

<p> <ICE-CAN:W2A-019#43:1> Despite the importance of conventions to the Canadian

constitution, surprisingly little has been written on the subject by Canadian

scholars.
<ICE-CAN:W2A-019#44:1> Canadian constitutional lawyers seldom seem to give much attention to

the topic, perhaps heeding A.V. Dicey's injunction of over a century ago that

the subject of conventions <quote> 'is not one of law but of politics, and

need trouble no lawyer or the class of any professor of law.' </quote> <fnr>

<sp> 7 </sp> </fnr>
<ICE-CAN:W2A-019#45:1> A few constitutional lawyers have included interesting, if brief,

discussions in their texts; Hogg <fnr> <sp> 8 </sp> </fnr> is per <l> haps

the best example among anglophone law teachers, while Henri Brun and Guy

Tremblay provide the superior coverage found in the French-Canadian

literature. <fnr> <sp> 9 </sp> </fnr>
<ICE-CAN:W2A-019#46:1> Apart from these general discussions, particular con <l> stitutional

conventions have occasionally been examined in greater detail: Paul

G&eacute;rin-Lajoie's work on constitutional amendment, <fnr> <sp> 10 </sp>

</fnr> Frank Mackin <l> non's on the monarchy, <fnr> <sp11  </sp> </fnr> John

T. Saywell's book on Lieutenant Governors, <fnr> <sp> 12 </sp> </fnr> and

Forsey's series of papers <fnr> <sp> 13 </sp> </fnr> on different aspects of

parliamentary govern <l> ment are among the better-known examples.
<ICE-CAN:W2A-019#47:1> The Supreme Court's han <l> dling of the Patriation case prompted a

reawakening of academic interest in conventions. <fnr> <sp> 14 </sp> </fnr>
<ICE-CAN:W2A-019#48:1> The Quebec Veto case ( 1982) also prompted some specula <l> tion on

the nature of conventions in an article by Marc Gold. <fnr> <sp> 15 </sp>

</fnr>
<ICE-CAN:W2A-019#49:1> In general, however, much of the discussion in the Canadian

literature has focused over the years on the terms of particular conventions.
<ICE-CAN:W2A-019#50:1> Very little attention has been paid by Canadian scholars to the

nature of conventions and how they may relate to other constitutional rules.

</p>

<p> <ICE-CAN:W2A-019#51:1> The most rigorous discussions of constitutional theory and the

nature of conventions may be found in a number of works by British scholars.
<ICE-CAN:W2A-019#52:1> Dicey <fnr> <sp> 16 </sp> </fnr> and Sir Ivor Jennings <fnr> <sp> 17

</sp> </fnr> remain the most prominent earlier authors, but quite a few

British scholars have recently undertaken wide-ranging examinations of

conventions. <fnr> <sp> 18 </sp> </fnr>
<ICE-CAN:W2A-019#53:1> Geoffrey Marshall has given conventions the most comprehensive

treatment to date. <fnr> <sp> 19 </sp> </fnr>
<ICE-CAN:W2A-019#54:1> The only other full-length book to examine constitutional conventions

was published in 1979 in Australia by L.J.M. Cooray. <fnr> <sp> 20 </sp>

</fnr> </p>

<p> <ICE-CAN:W2A-019#55:1> The distinction between law and convention is often implicitly

treated by constitutional writers as dating from A.V. Dicey's <it> An

Introduction to the Law of the Constitution </it> , first published in 1885.
<ICE-CAN:W2A-019#56:1> Certainly Dicey's examina <l> tion of conventional rules was more

thorough than any previous work and has come to be one of the leading texts

in British constitutional theory.
<ICE-CAN:W2A-019#57:1> However, scholarly attention to the difference between the legal

rules and the political practices and principles of the constitution predates

Dicey's work considerably.
<ICE-CAN:W2A-019#58:1> Hood Phillips has detailed the evolution of British constitutional

theory and the growing distinction made between law and political practice.

<fnr> <sp> 21 </sp> </fnr>
<ICE-CAN:W2A-019#59:1> The existence of these two types of rules was noted by Edmund Burke

in the eighteenth century and was progressively expanded upon by later

authors.
<ICE-CAN:W2A-019#60:1> But Dicey laid much of the foundation of modern constitutional theory

when he drew a fundamental distinction between <l> <X> <quote> 'the law of

the constitution', which, consisting ( as it does) of rules enforced or

recognised by the courts, makes up a body of 'law' in the proper sense of

that term, and the 'conventions of the constitution' , which, consisting ( as

they do) of customs, practices, maxims, or precepts which are not enforced or

recognised by the courts, make up a body not of laws, but of constitutional

or political ethics ... </quote> <fnr> <sp> 22 </sp> </fnr> </X>
<ICE-CAN:W2A-019#61:1> Dicey's clear separation of law and convention, on the grounds of

court-enforceability, has been a pervasive element in theories of

constitutional law ever since. </p>

<p> <ICE-CAN:W2A-019#62:1> There is a clear consensus among scholars since Dicey's time

about the general purposes that conventions serve.
<ICE-CAN:W2A-019#63:1> Their main function is to allow the exercise of legal powers in some

manner other than that prescribed by the letter of the law.
<ICE-CAN:W2A-019#64:1> As Jennings put it, <X> <quote> ' ... they provide the flesh which

clothes the dry bones of the law.' </quote> <fnr> <sp> 23 </sp> </fnr> </X>
<ICE-CAN:W2A-019#65:1> Some conventions stipulate that the powers of a certain office be

exercised only in certain circumstances; for example, the Governor General's

power of dissolution is limited to a few situations.
<ICE-CAN:W2A-019#66:1> Other conventions ensure that one actor's legal power is effec <l>

tively exercised in practice by someone else; thus much of the prerogative

power of the Crown is determined exclusively by Cabinet rather than by the

monarch.
<ICE-CAN:W2A-019#67:1> Finally, a few conventions negate some existing legal power or duty;

for instance, a convention now releases the Governor General from the duty

imposed in s.56 of the 1867 Constitution Act to send copies to the Queen of

all federal legislation enacted into law.
<ICE-CAN:W2A-019#68:1> The primary benefit of these functions of conventions is that they

permit the adaptation of constitutional rules to changes in the general

political principles and values of the day, without the need for formal

amendment of existing positive law. </p>

<p> <ICE-CAN:W2A-019#69:1> There is, however, some uncertainty over how conventions come to

be established and how they may be identified.
<ICE-CAN:W2A-019#70:1> Moreover, there is a funda <l> mental division of opinion concerning

the legal character of conventions.
<ICE-CAN:W2A-019#71:1> The near dichotomy that Dicey drew is both hotly defended and

criticized. </p>
<ICE-CAN:W2A-019#72:1> <h> LAW AND CONVENTION </h>

<p> <ICE-CAN:W2A-019#73:1> Dicey set the battle-lines for a continuing debate on the nature

of conven <l> tions in 1885, when he declared that conventions <quote> 'are

not in reality laws at all since they are not enforced by the Courts.' <fnr>

<sp> 24 </sp> </fnr>
<ICE-CAN:W2A-019#74:1> A good number of modern-day authorities continue to stress that a

distinction between legal rules and conventions based on court enforceability

should be maintained, especially because conventions primarily inhabit the

political dimen <l> sion. <fnr> <sp> 25 </sp> </fnr>
<ICE-CAN:W2A-019#75:1> As Forsey put it: <X> <quote> 'First and foremost, they are

political: political in their birth, political in their growth and decay, and

political in their appli <l> cations and sanctions.' </quote> <fnr> <sp> 26

</sp> </fnr> </X>
<ICE-CAN:W2A-019#76:1> Laws are enforced in the courts, while conven <l> tions are said to

be enforced in the political arena alone; this is the essence of the

distinction made between law and convention. </p>

<p> <ICE-CAN:W2A-019#77:1> Some authors, however, have taken issue with the neatness of this

dividing line.
<ICE-CAN:W2A-019#78:1> Jennings has been the most influential constitutional theo <l> rist

to argue that conventions are not so easily separated from legal rules as the

judicial-enforcement test implies.
<ICE-CAN:W2A-019#79:1> He has claimed that, in their sub <l> stance, laws and conventions

are often inextricably interrelated; <fnr> <sp> 27 </sp> </fnr> for example,

laws that refer to the prime minister or the government presup <l> pose the

conventions that create those offices. <fnr> <sp> 28 </sp> </fnr>
<ICE-CAN:W2A-019#80:1> As a consequence, the courts have had to resort to conventions for

guidance and interpretation in a number of cases involving constitutional

issues.
<ICE-CAN:W2A-019#81:1> E.C.S. Wade has also echoed these points in his assertion that a

distinction based on judicial enforceability cannot consistently serve one in

discussing the nature and functions of both law and convention. <fnr> <sp> 29

</sp> </fnr>
<ICE-CAN:W2A-019#82:1> Although both authors willingly point out certain differences between

law and convention, neither would accept Dicey's assertion that these rules

are <quote> 'of a totally different charac <l> ter.' </quote> </p>

<p> <ICE-CAN:W2A-019#83:1> The main bone of contention between these two schools of thought

is the role conventions may play in judicial proceedings.
<ICE-CAN:W2A-019#84:1> The debate focuses not only on the more empirical question of how

judges have treated conventions, but also on the normative issue of how the

courts should treat them. </p> </I>
