<I>
<ICE-CAN:W2A-010#1:1> <h> <it> The 1989-90 Toronto Theatre Season </it> </h>
<ICE-CAN:W2A-010#2:1> <h> RONALD BRYDEN </h>

<p> <ICE-CAN:W2A-010#3:1> <X> <quote> " Toronto could be a very good theatre town," </quote>

</X> a new resident said to me last winter, <X> <quote> " if only it would

stop worrying whether it's a world-class one." </quote> </X> I could see what

she meant.
<ICE-CAN:W2A-010#4:1> For several seasons now the dominant note of the city's theatrical

culture has been anxiety, which notoriously impairs most kinds of

performance.
<ICE-CAN:W2A-010#5:1> First there was the anxiety whether home-made Canadian produce could

stand up to such spectacular invading jug <l> gernauts as <indig> <it> Les

Mis&eacute;rables </it> </indig> and <it> The Phantom of the Opera </it> .
<ICE-CAN:W2A-010#6:1> That led to some unfriendly notices of the musicals when they arrived,

which in turn uncov <l> ered odd, congested knots of paranoia among the

builders and boosters who rattled gold chains at each other at <it> The

Phantom's </it> opening galas.
<ICE-CAN:W2A-010#7:1> To knock the glitziest theatrical offering in the city's history, they

complained to the editor of <it> The Globe and Mail </it> , was treason to

the city itself, its mani <l> fest destiny to become the Dallas of the North.
<ICE-CAN:W2A-010#8:1> Any nay-sayer questioning Toronto's right to share long-running Lloyd

Webber musicals with Lon <l> don, New York, and Tokyo should be ridden out of

town on a rail, while we still have rails. </p>

<p> <ICE-CAN:W2A-010#9:1> Both concerns were answered, in different ways, by the startling

success of George Walker's local comedy <it> Love and Anger </it> , a

glitzless lampoon of those movers and shakers who would make Toronto, as

someone in the play put it, a place satisfying only to baseball fans and real

estate dealers.
<ICE-CAN:W2A-010#10:1> Under the probosces of the singing mastodons, this racked up the

longest run so far recorded by a straight Canadian play ( its nearest rival,

John Krizanc's <it> Tamara </it> , presumably may be classed as bent) in the

city's annals.
<ICE-CAN:W2A-010#11:1> Its apotheosis was its transfer by Garth Drabinsky, <it> The

Phantom's </it> local fran <l> chisee, to the large auditorium of the St

Lawrence Centre for a commer <l> cial run.
<ICE-CAN:W2A-010#12:1> But this success, as success does, opened new vistas of anxiety.
<ICE-CAN:W2A-010#13:1> Could Walker's modest six-character effort live up to its publicity,

or even cover the cost of the campaign that blazoned it on half the bus

shelters in town?
<ICE-CAN:W2A-010#14:1> It is one thing to sell 300 seats for 30 weeks in the unthreateningly

tacky Factory Theatre, out among the warehouses of the garment district;

another to sell 900 for 10 weeks in a spiffy, plum-carpeted civic showcase.
<ICE-CAN:W2A-010#15:1> And suppose it did succeed there?
<ICE-CAN:W2A-010#16:1> Might that not be more ominous still?
<ICE-CAN:W2A-010#17:1> Might it not signify the fulfilment of every anti-Free Trade

patriot's night <l> mare: that to meet the challenge of American mass

culture, our Canadian arts might shed their shy, specific charm and learn the

blatant trick of vul <l> gar popularity? </p>

<p> <ICE-CAN:W2A-010#18:1> It might have eased the Toronto theatre's anxieties had it paused

to consider that it was already world class in its worries.
<ICE-CAN:W2A-010#19:1> Like London, Paris, and most western capitals, it has suffered the

pains of subsidy withdrawal during a decade of Thatcherite retrenchment in

public expenditure.
<ICE-CAN:W2A-010#20:1> The thriving theatrical culture spread across the country by the

Canada Coun <l> cil's first 20 years of nurturing has had its milk ration

cut, as Mrs Thatcher cut that of Britain's schoolchildren, and been told to

get out and hustle the private sector for sponsorships, the arts bureaucrat's

euphemism for advertising.
<ICE-CAN:W2A-010#21:1> Dismay and confusion were inevitable, as a theatre bred up to pursue

art for the sake of art and national expression tried to learn how to blend

those aims with the wiles of showbiz and the notions of good taste that

obtain in corporate <smallcaps> PR </smallcaps> departments.
<ICE-CAN:W2A-010#22:1> No wonder the face of Toronto's theatre of late has sometimes

recalled that of the wife in Thurber's cartoon, a distressed matron near the

end of her tether, at whom her husband has thrown the sardonic question: <X>

<quote> " And how do you propose to live?
<ICE-CAN:W2A-010#X23:1> By your wits?" </quote> </X> </p>

<p> <ICE-CAN:W2A-010#24:1> Fortunately the Toronto stage has at least one wit to live by.
<ICE-CAN:W2A-010#25:1> George Walker's remarkable success holds useful lessons for his

co-workers, both in how to do things right in a mixed theatrical economy and

in how to look out for what may go wrong.
<ICE-CAN:W2A-010#26:1> A lot went right for <it> Love and Anger </it> as popular

entertainment, but a few things may have gone wrong for it as a political

statement.
<ICE-CAN:W2A-010#27:1> As a play, it is an organic growth of subsidized theatre, its form

and language rooted in the complex of attitudes that make for public support

to the arts.
<ICE-CAN:W2A-010#28:1> Yet somehow a larger commercial audience that rejects most of those

attitudes took the play to its bosom.
<ICE-CAN:W2A-010#29:1> Did it con <l> vert them?
<ICE-CAN:W2A-010#30:1> Did they not believe it meant it?
<ICE-CAN:W2A-010#31:1> Or did they just hear it wrong?
<ICE-CAN:W2A-010#32:1> Did it not say what it meant loudly and clearly enough? </p>

<p> <ICE-CAN:W2A-010#33:1> On the face of it, the last question should be absurd.
<ICE-CAN:W2A-010#34:1> Walker, who has taken to directing his plays himself, does so on the

apparent first principle that everyone should shout as loudly as possible, as

actors used to on old radio comedy shows.
<ICE-CAN:W2A-010#35:1> It would be nice to think that he does this from mod <l> esty about

his skills as a comic writer, a fear that his wit would fall dead unless

packaged in a generalized roar of raucous good humour.
<ICE-CAN:W2A-010#36:1> But the evidence suggests rather that it is part of a systematic

commitment to pop <l> ulism: a belief that to expect audiences to appreciate

the acting skill that points a deftly turned witticism, or the skill of the

writing itself, is to trade in &eacute;litism, excluding the audience that

enjoys the Canadian Air Farce.
<ICE-CAN:W2A-010#37:1> As a result, he writes scripts whose affinities are with Wilde,

Orton, and Ronald Firbank and entrusts them to casts whose models are Wayne,

Schuster, Fibber McGee and Molly. </p>

<p> <ICE-CAN:W2A-010#38:1> This systematic populism runs deep into the texture of his

writing.
<ICE-CAN:W2A-010#39:1> In the first full-length academic study of Walker's work, Dr

Catherine Smith demonstrates the parodic use his plays make, apart and

together, of two of the most popular genres of the old Hollywood: the <indig>

<it> film noir </it> </indig> thriller that walked the mean streets of

America and the crazy family comedies of Frank Capra.
<ICE-CAN:W2A-010#40:1> <it> Love and Anger </it> , like his previous Toronto comedies <it>

Better Living, Beautiful City </it> , and <it> Criminals in Love </it> ,

draws on both of them.
<ICE-CAN:W2A-010#41:1> The Toronto that lies beyond Petie Maxwell's basement law office is

clearly as violent and corrupt as the Los Angeles of <it> The Blue Dahlia

</it> or <it> The Big Sleep </it> , but the tiny <indig> <it> ad hoc </it>

</indig> family he gathers around him to fight it is as amiably demented as

the Sycamores of Capra's <it> You Can't Take It With You. </it> </p>

<p> <ICE-CAN:W2A-010#42:1> The problem with this is that the two genres build from

incompatible premises.
<ICE-CAN:W2A-010#43:1> In Capra's comic world there can be no real villains.
<ICE-CAN:W2A-010#44:1> The benign madness of his crazy families is to believe everyone

basically good, deep down, when liberated from the rat-race of capitalist

competition.
<ICE-CAN:W2A-010#45:1> The happy endings that prove them saner than the societies around

them win the villains over to love, leisure, and apple pie.
<ICE-CAN:W2A-010#46:1> The premise of the <indig> <it> film noir </it> </indig> is the

antithesis of this.
<ICE-CAN:W2A-010#47:1> The secret chivalry of its soiled, disillu <l> sioned heroes is to go

on pitting themselves, hopelessly and romantically as Don Quixote, against a

world that every morning brings forth a new crop of evil, endemic and

ineradicable, for them to challenge again.
<ICE-CAN:W2A-010#48:1> If there were any real chance of their winning more than compromised

local victories that turn sour in the mouth, they wouldn't be heroes and the

young wouldn't collect Humphrey Bogart posters. </p>

<p> <ICE-CAN:W2A-010#49:1> This contradiction works against what I think Walker wants <it>

Love and Anger </it> to say.
<ICE-CAN:W2A-010#50:1> Its goodies are Petie Maxwell, a former Bay Street shark born again

to champion life's minnows - a poor man's Clayton Ruby, so to speak - and the

cellarful of eccentric waifs and strays he has conscripted as disciples.
<ICE-CAN:W2A-010#51:1> The baddies are John <quote> " Babe" </quote> Connor, proprietor of

<quote> " a fascist rag that panders to everything weak and uncertain and

uninformed in the human race" </quote> with bimbos on page three and sports

everywhere else, and his lawyer, a boyish charmer from Rosedale and Upper

Canada Col <l> lege who will do anything for a developer's fee and lunch at

the Granite Club.
<ICE-CAN:W2A-010#52:1> They're monsters, but on the same stage as Maxwell and his <quote> "

little people" </quote> they become fun monsters, impossible to take

seriously: so outra <l> geously villainous that, in broad, funny performances

by Benedict Camp <l> bell and Hardee T. Lineham, they seem almost cute.
<ICE-CAN:W2A-010#53:1> It's as if Walker's love for his city compelled him to make even its

bad guys endearing.
<ICE-CAN:W2A-010#54:1> To be sure, his ending says <X> <quote> " But seriously, folks ...."

</quote> </X> The little people win a local victory, Maxwell dies promising

to start younger next time, and the monsters escape to continue towering over

the skyline like King Kong, the Sky-dome their jacuzzi.
<ICE-CAN:W2A-010#55:1> But as we all know, in the popular imagination the old Hollywood

understood so well, it's the giant ape that commands the audi <l> ence's

sneaking admiration.
<ICE-CAN:W2A-010#56:1> So too here. </p>

<p> <ICE-CAN:W2A-010#57:1> It's hard to resist the suspicion that <it> Love and Anger </it> 's

success ( it's said that lawyers packed the Factory Theatre nightly, in their

suits) may have been due to a misapprehension.
<ICE-CAN:W2A-010#58:1> Given its noisy, driving production, and some spirited comic acting

not only by the villains but by Claire Coulter as Maxwell's reluctant

secretary, a granite Torontonian handmaid of the goddess Decorum, and Nancy

Beatty as her loosely hinged sister, it may have been all too easy to mistake

the play for a <quote> " roast" </quote> - that peculiar North American

bonding ritual in which a banquet hall of middle-aged males in dinner jackets

proclaim their love for one of their number by alternately embracing and

insulting him.
<ICE-CAN:W2A-010#59:1> It was interesting to observe at the St Lawrence Centre, where the

production's boisterousness was diluted by the larger space it had to fill,

that the play became less funny and more witty.
<ICE-CAN:W2A-010#60:1> The harsh edge of Walker's writing cut through the muffling genial

<l> ity of his staging.
<ICE-CAN:W2A-010#61:1> But that may have been why, even after that deluge of publicity, the

performance I saw was only two-thirds full, as compared with the sell-out

house into whose back row I squeezed at the Factory Theatre. </p>

<p> <ICE-CAN:W2A-010#62:1> The anxieties of operating in a mixed theatrical economy, trying

to reconcile the aesthetic of subsidized theatre with the taste of mainstream

commercial audiences, almost sank that brave experiment, the Canadian Stage

Company.
<ICE-CAN:W2A-010#63:1> Carrying forward a heavy deficit from its previous sea <l> sons, it

needed to play safe, which in the theatre means offering known quantities.
<ICE-CAN:W2A-010#64:1> But its artistic director, Guy Sprung, preferred the risk and

excitement of staging new work, hoping to astound the city by discovering

unknown Canadian genius.
<ICE-CAN:W2A-010#65:1> The result was that it wobbled uneasily, and for the most part

unsuccessfully, between the subsidized theatre's tradi <l> tional appeal to

patriotism - don't just look for entertainment, buy Cana <l> dian and take

life seriously - and attempts to compete with the waltzing scenery and

falling chandeliers of the multi-national spectaculars, bred by <it> Cats

</it> out of <it> Nicholas Nickleby </it> and Trevor Nunn's resolve to woo

into the <l> atres the audiences for rock concerts and TV costume serials.

</p>

<p> <ICE-CAN:W2A-010#66:1> Thus a mainstage revival of <it> Fire </it> , the rock-and-gospel

musical that had made its way from Thunder Bay, Vancouver, and Edmonton to a

sell-out run at Theatre Passe-Muraille in 1988, fell between the two stools

of sell <l> ing a noisy, mindless good time and maintaining a thoughtful

Canadian distance from the Bible Belt's favourite forms of pious and profane

ecstasy.
<ICE-CAN:W2A-010#67:1> For most of the evening, we viewed dispassionately the accumulat <l>

ing resemblances between the white-shoed fervour of a <smallcaps> TV

</smallcaps> evangelist much like Jimmy Swaggart and the down-and-dirty

abandon of a piano-wrecker even more like Swaggart's cousin Jerry Lee Lewis.
<ICE-CAN:W2A-010#68:1> Then with a blaze of amplifiers the show would lose its

anthropological cool and invite us to surrender to the physical excitement

that is the goal of a rock con <l> cert, gospel tent, or Broadway musical.

</p>

<p> <ICE-CAN:W2A-010#69:1> It might have had a better chance had it been able to muster more

than 10 bodies on stage to match the sense of occasion whomped up elec <l>

tronically by <quote> " Good Golly, Miss Molly" </quote> and <quote> " Great

Balls of Fire." </quote> Ted Dykstra, in the Jerry Lee Lewis role, almost

seemed to double their num <l> ber when he was in evidence, leaping and

somersaulting about the set like a handful of firecrackers.
<ICE-CAN:W2A-010#70:1> But when he left the scene, we were back with a decent, serious,

low-powered Canadian comment on the incestuous links between evangelical

religion in the southern <smallcaps> US </smallcaps> and the unholy joys of

rock-and-roll.
<ICE-CAN:W2A-010#71:1> For the show to succeed, it needed to be American and not a comment:

telling its American story with whole-hearted complicity and breast-beating

guilt, not flattering its audience with a sense of how exotic and alien these

passions were. </p> </I>
