<I>
<ICE-CAN:W2B-019#1:1> <h> FAST TRACK TO FAILURE: experts study the perils of work addiction

</h>

<p> <ICE-CAN:W2B-019#2:1> During the success-oriented 1980s, the term <mention> "

workaholic" </mention> was often a positive term used to describe fast-track

baby boomers who earned their corporate reputations with long hours and a

tireless devotion to detail.
<ICE-CAN:W2B-019#3:1> They carried bulging briefcases, worked late and sacrificed their

weekends in the hope of promotions, higher <unclear> unclear word </unclear>

- and higher profits for their employers.
<ICE-CAN:W2B-019#4:1> But some psychologists now say that for some people, the relentless

pursuit of on-the-job perfection actually results in diminished productivity.
<ICE-CAN:W2B-019#5:1> Indeed, some experts say that eventually, workaholics can lose their

sense of control over their work and their lives.
<ICE-CAN:W2B-019#6:1> When that occurs, the person who is addicted to work can turn moody,

become prone to rages and alienate his or her family, friends and colleagues.
<ICE-CAN:W2B-019#7:1> Said Barbara Killinger, a Toronto psychologist: <quote> " At their

worst, workaholics are soulless - there's nothing inside, they have lost

their integrity." </quote> </p>

<p> <ICE-CAN:W2B-019#8:1> According to Killinger, whose book Workaholics: The Respectable

Addicts was published by Key Porter Books in April, workaholics are men or

women who are addicted to working and who, as a result, experience

personality changes.
<ICE-CAN:W2B-019#9:1> Yet despite the sometimes alarming consequences of the addiction,

Killinger says that the problem is still widely misunderstood.
<ICE-CAN:W2B-019#10:1> She and other experts say that an increasing number of people are

seeking treatment for workaholism.
<ICE-CAN:W2B-019#11:1> Because the addiction takes hold so slowly, Killinger said that

co-workers and spouses tend to dismiss the early symptoms of workaholism -

anxiety, irritability and restlessness - as the temporary side effects of

overwork. </p>

<p> <ICE-CAN:W2B-019#12:1> At the same time, Kenneth Des Roches, an Ottawa-based employment

counsellor with Peat Marwick Stevenson & Kellogg, a management consulting

firm, says that employers sometimes make the problem worse by assuming that

someone with workaholic attributes will be a model employee.
<ICE-CAN:W2B-019#13:1> By giving a workaholic more responsibility and prestige, says Des

Roches, who regularly counsels individuals suffering from workaholism,

employers can unwittingly push the workaholic too far.
<ICE-CAN:W2B-019#14:1> Still, Des Roches says that the main problem is the obsession itself.
<ICE-CAN:W2B-019#15:1> <quote> " People get a high from their work, and it becomes something

of a vortex that they get caught up in," </quote> he said. <X>
<ICE-CAN:W2B-019#X16:1> <quote> " Before long, they need it, and they don't want to live

without it." </quote> </X> </p>

<p> <ICE-CAN:W2B-019#17:1> Although the word <mention> " workaholism" </mention> has been in

use for only about 20 years, psychologists say that the addiction has existed

for much longer.
<ICE-CAN:W2B-019#18:1> They add that the problem has recently gained greater recognition

because people in the largest segment of the North American population, those

between the ages of 25 and 45, are at the stage in their careers when,

according to Des Roches, workaholism <quote> " tends to get to people."

</quote>
<ICE-CAN:W2B-019#19:1> But Bart, a recovering Vancouver workaholic who at one time juggled a

full-time job and a private business during 18-hour days, told Maclean's that

his addiction began in his childhood.
<ICE-CAN:W2B-019#20:1> Bart, 55, who asked that his last name be withheld, said that it was

only by stopping work completely that he was able to deal with his

workaholism.
<ICE-CAN:W2B-019#21:1> <quote> " Work is a way of avoiding your feelings, like booze or

drugs," </quote> he said. <X>
<ICE-CAN:W2B-019#X22:1> <quote> " Work gives you the feeling that you're in control."

</quote> </X> </p>

<p> <ICE-CAN:W2B-019#23:1> Killinger, who has studied worka <l> holism for eight years, says

that the classic workaholic starts off as a perfectionist who desperately

needs the approval of others.
<ICE-CAN:W2B-019#24:1> Over time, she says, working becomes a compulsion and, finally, a

single-minded pursuit of self-glorification that can lead to emotional

problems and personality changes.
<ICE-CAN:W2B-019#25:1> Striving for power and control, workaholics suffer from chronic

fatigue and guilt, are racked by fears and sometimes even become incapable of

distinguishing right from wrong.
<ICE-CAN:W2B-019#26:1> For her part, Susan Butt, a psychologist at the University of British

Columbia in Vancouver, says that workaholics reach the crisis stage when they

begin to lose control over their lives.
<ICE-CAN:W2B-019#27:1> When that happens to workaholics, says Butt, <quote> " they lose

their sense of well-being." </quote> </p>

<p> <ICE-CAN:W2B-019#28:1> According to Killinger, workaholics are capable of lying,

cheating and, in extreme cases, violence if it serves their purposes.
<ICE-CAN:W2B-019#29:1> Increasingly bound to their work, yet feeling out of control, they

may become impatient with their children and lash out at their spouses.
<ICE-CAN:W2B-019#30:1> <quote> " More and more," </quote> said Killinger, <quote> " I am

realizing how much damage is done to the spouse." </quote> </p>

<p> <ICE-CAN:W2B-019#31:1> According to Des Roches, companies and their employees have to

recognize workahol <l> ism as a risk factor in order to prevent it from

causing problems in the workplace.
<ICE-CAN:W2B-019#32:1> <quote> " Many companies are beginning to realize that being obsessed

with work is counterproductive," </quote> he said.
<ICE-CAN:W2B-019#33:1> Individual employees, he added, must learn to work within realistic

limits and not rely on work to feed their egos.
<ICE-CAN:W2B-019#34:1> Otherwise, the successes gained from overwork can ultimately lead to

painful failure. </p>

<p> <ICE-CAN:W2B-019#35:1> Killinger says that many work addicts can be cured if they get

help early.
<ICE-CAN:W2B-019#36:1> Most important, she said, was for them to gain an understanding of

their own feelings, and a realization of how their addiction has harmed their

families and friends.
<ICE-CAN:W2B-019#37:1> <quote> " In most cases, what they have left behind is a pile of

broken lives," </quote> she said.
<ICE-CAN:W2B-019#38:1> Killinger added that if workaholics can feel remorse for the damage

they have done, then they can usually recover.
<ICE-CAN:W2B-019#39:1> But, for the minority of workaholics who are unable to do that, the

future is likely to turn into a fast track to failure, both on and off the

job. </p> </I>


<I>
<ICE-CAN:W2B-019#40:2> <h> OBSESSED WITH SEX: self-help groups treat sexual addiction </h>

<p> <ICE-CAN:W2B-019#41:2> The slender, intense young man, with wire-rimmed glasses and

impeccably groomed hair, says that he has a solid marriage, two happy

children and a rewarding job.
<ICE-CAN:W2B-019#42:2> But, for three years, the Toronto computer technician found that he

increasingly wanted to have sex with prostitutes.
<ICE-CAN:W2B-019#43:2> After finishing his night shift at a downtown office, he said, he

would drive along streets that he knew prostitutes favored.
<ICE-CAN:W2B-019#44:2> He said that he watched them, regularly talked to them and

occasionally paid for their services.
<ICE-CAN:W2B-019#45:2> But, he said, by early last year he had become convinced that his

obsession was out of control, and he began seeing a psychotherapist.
<ICE-CAN:W2B-019#46:2> While he chose to turn to a professional for help, thousands of other

North American men and women have chosen a different way of dealing with

similar obsessions.
<ICE-CAN:W2B-019#47:2> They have joined self-help groups, modelled on Alcoholics Anonymous (

AA), to overcome what they regard as a damaging and potentially dangerous

problem: so-called sexual addiction. </p>

<p> <ICE-CAN:W2B-019#48:2> The self-help approach to sexual problems began to flourish

during the late 1970s and, since then, three major organizations have

emerged: Boston-based Sex and Love Addicts Anonymous ( SLAA),

Minneapolis-based Sex Addicts Anonymous ( SAA) and California-based

Sexaholics Anonymous ( SA).
<ICE-CAN:W2B-019#49:2> All of them have members in Canada, although they are reluctant to

disclose details about their activities.
<ICE-CAN:W2B-019#50:2> One of the leading proponents of the theory that sexual activity can

be addictive is Patrick Carnes, a Minneapolis-based family therapist.
<ICE-CAN:W2B-019#51:2> He operates an in-patient clinic that treats people he describes as

sexually addicted individuals.
<ICE-CAN:W2B-019#52:2> <quote> " Sex addicts do things even though it may cost them their

marriage, their job and lots of money," </quote> Carnes told Maclean's. <X>
<ICE-CAN:W2B-019#X53:2> <quote> " They use sex as a way to deal with pain." </quote> </X>

</p>

<p> <ICE-CAN:W2B-019#54:2> Indeed, individuals who claim to be sexually addicted frequently

admit that their sexual behavior is partly due to other personal problems.
<ICE-CAN:W2B-019#55:2> A 31-year-old Minneapolis man named Bob, who has been a member of SAA

for two years, said that he was a victim of incest as a child and later

developed alcohol and drug problems.
<ICE-CAN:W2B-019#56:2> The man said that he is bisexual and, before joining SAA, sometimes

had daily sexual encounters.
<ICE-CAN:W2B-019#57:2> He admitted that he visited homosexual bathhouses and massage parlors

for anonymous sex, and occasionally purchased sex from prostitutes of both

sexes.
<ICE-CAN:W2B-019#58:2> Now, said Bob, <quote> " I don't go to bathhouses, massage parlors,

bars or any place that might tempt me." </quote> </p>

<p> <ICE-CAN:W2B-019#59:2> But many mental health professionals dispute the notion that sex

can be addictive and warn that treatment based on the AA model should be

accompanied by professional therapy.
<ICE-CAN:W2B-019#60:2> Sidney Folb, a Toronto psychologist who has treated people with

addictions and sexual problems for 20 years, said that excessive sexual

activity is frequently connected to drug or alcohol abuse.
<ICE-CAN:W2B-019#61:2> He added that he has rarely encountered anyone whose only problem is

compulsive sexual behavior.
<ICE-CAN:W2B-019#62:2> Howard Ruppel, a former sex therapist who is now executive director

of the Iowa-based Society for the Scientific Study of Sex, also expressed

skepticism about sexual addiction.
<ICE-CAN:W2B-019#63:2> Said Ruppel: <quote> " It incredibly oversimplifies the issues.
<ICE-CAN:W2B-019#64:2> I see this as a catchy, marketable tool that some people are using to

encourage negative attitudes about sex." </quote> </p>

<p> <ICE-CAN:W2B-019#65:2> But those who are involved with self-help groups dismiss the

criticism of therapists and psychologists.
<ICE-CAN:W2B-019#66:2> The manager of SAA's national office in Minneapolis, a 29-year-old

man who identified himself only as Douglas, said that he joined the

organization four years ago.
<ICE-CAN:W2B-019#67:2> Before that, he said, he was obsessed by pornography and was

constantly cheating on girlfriends by looking for other sexual partners.
<ICE-CAN:W2B-019#68:2> He added: <quote> " I felt compelled to do what I was doing.
<ICE-CAN:W2B-019#69:2> Sex addicts experience powerlessness over their sexual behavior.
<ICE-CAN:W2B-019#70:2> Other people don't." </quote>
<ICE-CAN:W2B-019#71:2> Douglas said that since joining SAA, he has dated eight women but

became sexually involved with only one. </p>

<p> <ICE-CAN:W2B-019#72:2> The self-help groups rely on the 12-step program first developed

by AA to deal with alcoholism.
<ICE-CAN:W2B-019#73:2> The same principles have been applied to a number of other problems,

including drug addiction, compulsive gambling and overeating.
<ICE-CAN:W2B-019#74:2> Among other things, the AA program urges participants to admit that

they are powerless to control their problem.
<ICE-CAN:W2B-019#75:2> They are advised to make an inventory of the wrongs that they have

committed and the people whom they have hurt.
<ICE-CAN:W2B-019#76:2> As well, participants are urged to accept the existence of a god, or

some form of " higher power," and to try to rely on that power to help

overcome their problems. </p>

<p> <ICE-CAN:W2B-019#77:2> The major difference among the three main groups that deal with

people who are excessively sexually active is in their definitions of

<mention> " sexual sobriety." </mention>
<ICE-CAN:W2B-019#78:2> Two of the groups, SAA and SLAA, attract a few homosexuals, while

SA's rigid approach tends to discourage gay participation.
<ICE-CAN:W2B-019#79:2> The most conservative, and secretive, group is SA, which was founded

in 1979 and is based in Simi Valley, Calif., about 60 km north of Los

Angeles.
<ICE-CAN:W2B-019#80:2> A woman called Nan, who described herself as an executive secretary,

said during a telephone interview that SA members must refrain from any type

of sexual activity outside <quote> " a traditional, legal, heterosexual

marriage." </quote>
<ICE-CAN:W2B-019#81:2> She said that there are SA groups across the United States and in

Canada, Europe and South America.
<ICE-CAN:W2B-019#82:2> But she declined to disclose the number of groups or total

membership. </p>

<p> <ICE-CAN:W2B-019#83:2> A woman employee at SLAA's national office in Boston said that

the organization has 850 groups, mostly in the United States and Canada.
<ICE-CAN:W2B-019#84:2> She said that SLAA allows its members to create their own definition

of sexual sobriety.
<ICE-CAN:W2B-019#85:2> <quote> " Everybody comes into a group with different behavior that

is making their life unmanageable," </quote> said the woman, who declined to

give her name, <quote> " so you create your own bottom line." </quote>
<ICE-CAN:W2B-019#86:2> A Toronto spokesman named Peter said that there are several SLAA

groups in the city. </p>

<p> <ICE-CAN:W2B-019#87:2> SAA, which has groups in Vancouver, Winnipeg and Ottawa, also

allows its members to define sexual sobriety in consultation with other

members.
<ICE-CAN:W2B-019#88:2> Douglas, the manager of the national office in Minneapolis, said that

SAA has 350 groups across the United States.
<ICE-CAN:W2B-019#89:2> He added that about 80 per cent of the participants are male.
<ICE-CAN:W2B-019#90:2> <quote> " When people get into recovery, they're generally not in

great shape," </quote> said Douglas. <X>
<ICE-CAN:W2B-019#X91:2> <quote> " They've usually suffered major consequences, such as

divorce, job loss or arrest." </quote> </X> </p>

<p> <ICE-CAN:W2B-019#92:2> During the past six years, about 1,700 patients have checked into

the 50-bed Sexual Dependency Unit at the Golden Valley Health Center near

Minneapolis.
<ICE-CAN:W2B-019#93:2> Family therapist Carnes, Who is founder of the unit, said that 35-day

program that he supervises involves group discussions about excessive sexual

behaviour and instruction by physicians and psychotherapists on such subjects

as healthy sexuality and the causes of addictive behavior.
<ICE-CAN:W2B-019#94:2> Carnes said that full recovery from sexual addiction can take up to

five years. </p>

<p> <ICE-CAN:W2B-019#95:2> According to Carnes, self-described sex addicts often share

common backgrounds and personality traits.
<ICE-CAN:W2B-019#96:2> A book by Carnes, entitled Don't Call It Love, which will be

published in March, is based on a survey of 1,000 recovering sex addicts.
<ICE-CAN:W2B-019#97:2> Carnes said that 83 per cent of the people he surveyed had a second

addiction, usually alcohol or drugs, and a similar percentage said that they

had experienced sexual abuse as children.
<ICE-CAN:W2B-019#98:2> He also found that 27 per cent of the sex addicts he talked to had

been dismissed from jobs, demoted or arrested as a result of their sexual

behavior. </p> </I>
