<I>
<ICE-CAN:W2B-040#1:1> <h> THE CLEAN CAR QUEST: Los Angeles promotes electric automobiles

</h>

<p> <ICE-CAN:W2B-040#2:1> Since they first appeared in 1888, vehicles powered by electricity

have risen and fallen in public popularity.
<ICE-CAN:W2B-040#3:1> But many experts now say that electric cars will make a comeback over

the next decade as North Americans and Europeans become increasingly

concerned about air quality and other environmental issues, as well as rising

oil prices.
<ICE-CAN:W2B-040#4:1> Earlier this year, Detroit-based General Motors Corp.(GM) unveiled a

prototype of a sleek-looking electric car called the Impact.
<ICE-CAN:W2B-040#5:1> Last month, the city of Los Angeles, along with a private utility,

agreed to invest &dollar;8 million in the development of electric vehicles.
<ICE-CAN:W2B-040#6:1> Their goal is to put 1,000 electric cars on Los Angeles roads by 1992,

with another 9,000 by 1995.
<ICE-CAN:W2B-040#7:1> And last week, in a joint venture with GM, Newmarket, <}> <-> Ont.

</-> <+> Ontario </+> </}> - based VEHMA International, a division of

auto-parts maker Magna International, began assembling 60 electric vans.
<ICE-CAN:W2B-040#8:1> Two major Canadian electrical utilities and more than 20 U.S.

utilities have agreed to purchase the vehicles in order to test their

capabilities.
<ICE-CAN:W2B-040#9:1> Said Jack Kerr, president of the Electric Vehicle Association of

Canada in Mississauga, <}> <-> Ont. </-> <+> Ontario </+> </}> : <quote> "

It's sort of the hush before the storm." </quote> </p>

<p> <ICE-CAN:W2B-040#10:1> Proponents say that, for the first time in decades, a combination

of political, economic and environmental forces have made electric vehicles

an attractive alternative to gasoline-powered automobiles.
<ICE-CAN:W2B-040#11:1> For one thing, Iraq's <}> <-> Aug. </-> <+> August </+> </}> 2

invasion of Kuwait has pushed up gas prices in Canada between two and five

cents a litre.
<ICE-CAN:W2B-040#12:1> U.S. prices have jumped by six to eight cents a litre, and

international prices from 10 to 12 cents a litre.
<ICE-CAN:W2B-040#13:1> And increased concern about air pollution has led to strict clean-air

legislation, especially in such huge urban centres as Los Angeles, and a

search for automobiles that do not produce harmful emissions.
<ICE-CAN:W2B-040#14:1> Still, some experts maintain that consumers will be reluctant to

switch to electric cars until researchers develop a battery capable of

powering a vehicle beyond the current limit of about 160 km before a recharge

is necessary.
<ICE-CAN:W2B-040#15:1> Declared Mark Nantais, executive director of the Toronto-based Motor

Vehicle Manufacturers Association: <quote> " I don't see gas going by the

wayside or a long time yet because it's a very good fuel and the current

technology is based on gasoline." </quote> </p>

<p> <ICE-CAN:W2B-040#16:1> But it has not always been that way.
<ICE-CAN:W2B-040#17:1> At the turn of the century, 38 per cent of the automobiles in the

United States were powered by electricity, 22 per cent used gasoline, and the

rest were steam driven.
<ICE-CAN:W2B-040#18:1> Then, as now, electric cars were almost silent and required little

maintenance.
<ICE-CAN:W2B-040#19:1> By 1912, there were nearly 34,000 electric vehicles in use in the

United States alone, compared with about 20,000 automobiles powered by

internal-combustion engines.
<ICE-CAN:W2B-040#20:1> But by the end of the Second World War, electric vehicles had almost

completely disappeared from North American roads.
<ICE-CAN:W2B-040#21:1> Motorists had given up on the vehicles because they could only be

driven a maximum of about 65 km before a recharge.
<ICE-CAN:W2B-040#22:1> As well, they could reach a top speed of only 32 km/h, while

gas-powered vehicles could easily attain speeds of 140 km/h. </p>

<p> <ICE-CAN:W2B-040#23:1> Many of the problems associated with electric vehicles during the

first half of the century still have not been entirely resolved.
<ICE-CAN:W2B-040#24:1> Although more powerful batteries are now available, even the best

electric vehicles remain limited, and it takes an average of six hours to

fully recharge the batteries.
<ICE-CAN:W2B-040#25:1> As a result, most automotive experts argue that electric cars would

be useful solely in urban areas.
<ICE-CAN:W2B-040#26:1> Even then, motorists would require a network of service centres where

the vehicles could be conveniently recharged.
<ICE-CAN:W2B-040#27:1> Prolonged testing of electric vehicles has also shown that the

batteries must be replaced at about 80,000 km, or once every four to five

years, which could cost &dollar;1,500 for a car and up to &dollar;7,000 for a

van.
<ICE-CAN:W2B-040#28:1> However, scientists in Europe and North America are looking for

alternatives to the current lead-acid batteries in order to increase the

range and versatility of electric vehicles. </p>

<p> <ICE-CAN:W2B-040#29:1> In the past decade, growing public concern over air pollution,

much of it caused by internal-combustion engines, has led to renewed interest

in electric cars.
<ICE-CAN:W2B-040#30:1> According to the Washington-based Environmental Protection Agency (

EPA), many U.S. cities regularly exceed the federal clean air standard of

0.12 parts per million of ground-level ozone, a gas contained in automobile

exhausts and the principal component of smog.
<ICE-CAN:W2B-040#31:1> In Los Angeles and the adjoining communities of San Bernardino,

Orange County and Riverside County, where there are eight million registered

automobiles, ozone levels exceeded the EPA guidelines on 127 days last year.
<ICE-CAN:W2B-040#32:1> EPA monitoring frequently revealed ozone levels at triple the

guidelines. </p>

<p> <ICE-CAN:W2B-040#33:1> With its severe air-quality problems, Los Angeles has become one

of the first major urban areas in North America to promote the development

and use of electric cars.
<ICE-CAN:W2B-040#34:1> Last year, the South Coast Air Quality Management Board, a California

regional agency that establishes air-quality standards for much of southern

California, ordered that average daily ozone levels in the Los Angeles basin

must meet the EPA standards by the year 2010.
<ICE-CAN:W2B-040#35:1> To address the problem, the Los Angeles department of water and power

and Southern California Edison, a private utility that supplies electricity

to the basin, agreed to spend &dollar;8 million over a period of five years

to finance the design and development of an electric car. </p>

<p> <ICE-CAN:W2B-040#36:1> After reviewing proposals from 19 companies, the City of Los

Angeles and Southern California Edison on <}> <-> Sept. </-> <+> September

</+> </}> 6 signed an agreement with Swedish-based Clean Air Transport, which

has developed a vehicle called the LA 301.
<ICE-CAN:W2B-040#37:1> Clean Air was founded in 1988 and is backed by British, American and

Swedish investors.
<ICE-CAN:W2B-040#38:1> Its four-passenger electric car is designed to travel at top speeds

of 115 km/h for distances of between 100 km and 115 km before requiring a

recharge.
<ICE-CAN:W2B-040#39:1> Jerry Enzenauer, who is managing the program on behalf of Los

Angeles, said that the car would likely sell for about &dollar;29,000

initially, but that the price would come down as more cars are produced.
<ICE-CAN:W2B-040#40:1> Prototypes for the vehicles are currently in production at Clean

Air's plant in Sweden.
<ICE-CAN:W2B-040#41:1> Enzenauer said that both the city and Southern California Edison plan

to add about 30 of the vehicles to their fleets. </p>

<p> <ICE-CAN:W2B-040#42:1> Meanwhile, the Big Three automakers, General Motors, Ford Motor

Co. and Chrysler Corp., devote what analysts regard as a minor portion of

their annual development budgets to electric vehicles.
<ICE-CAN:W2B-040#43:1> GM's Impact is based on the engineering and design of its solar car,

the Sunraycer.
<ICE-CAN:W2B-040#44:1> With a range of about 190 km, the 2,200-lb. car can maintain an

average speed of 90 km/h on a highway, it can accelerate from zero to 100

km/h in eight seconds and it can reach a top speed of 120 km/h.
<ICE-CAN:W2B-040#45:1> The car includes a built-in recharging system, and the 870-lb.

battery pack, which houses 32 lead-acid batteries, can be almost completely

recharged in two hours.
<ICE-CAN:W2B-040#46:1> But GM officials refused to comment about the company's production

plans or the projected cost of the Impact. </p>

<p> <ICE-CAN:W2B-040#47:1> At the same time, the company is also working with VEHMA and has

developed the electric G-Van, 60 of which will be produced in Newmarket, 25

km north of Toronto, before the end of this year.
<ICE-CAN:W2B-040#48:1> GM has supplied the frames for the vans, while VEHMA is assembling

the vehicles.
<ICE-CAN:W2B-040#49:1> The vans have already been sold primarily to utilities in the United

States and Canada, including three to Hydro Quebec and five to Calgary-based

TransAlta Utilities Corp.
<ICE-CAN:W2B-040#50:1> The utilities will use the vans primarily for demonstration purposes.
<ICE-CAN:W2B-040#51:1> <quote> " The initial buyers are really benevolent customers,"

</quote> explained David Sedgwick, the general manager of Powerplex, VEHMA's

research and development arm.
<ICE-CAN:W2B-040#52:1> <quote> <X> " They understand the cost of the vehicles isn't really

competitive with internal-combustion vehicles but they want to get involved."

</quote> </X>
<ICE-CAN:W2B-040#53:1> The vans, which will initially cost &dollar;57,500, have a range of

about 95 km, with a top speed of 90 km/h, and their lead-acid batteries

require about eight hours for a complete recharge. </p>

<p> <ICE-CAN:W2B-040#54:1> Ford, too, has been working on electric vehicles during the past

eight years and the company currently has 10 vehicles out in test fleets in

the Washington area.
<ICE-CAN:W2B-040#55:1> Ford developed its EV program with Fairfield, <}> <-> Conn. </-> <+>

Conneticut </+> </}> - based General Electric Co. and several major battery

manufacturers.
<ICE-CAN:W2B-040#56:1> Since 1982, the company has spent about &dollar;23 million on the

project.
<ICE-CAN:W2B-040#57:1> John Jelinek, product information manager at Ford Motor Co. of Canada

in Oakville, <}> <-> Ont. </-> <+> Ontario </+> </}> , says that there is a

good chance the electric vehicles will be widely available to consumers early

in the next century in metropolitan areas.
<ICE-CAN:W2B-040#58:1> Ford's demonstrator electric vehicles, five vans and five cars, can

travel about 160 km without a recharge to the battery.
<ICE-CAN:W2B-040#59:1> " That's great if you're in Metro Toronto," says Jelinek.
<ICE-CAN:W2B-040#60:1> <quote> <X> " So we see it as being an answer in urban areas."

</quote> </X>
<ICE-CAN:W2B-040#61:1> He predicted that electric-powered vehicles will not be significantly

more expensive than gas-powered cars. </p>

<p> <ICE-CAN:W2B-040#62:1> Chrysler appears to be making a smaller commitment to electric

vehicle research than either Ford or GM, and officials with the company

express less optimism about the technology than their counterparts at the

other two companies.
<ICE-CAN:W2B-040#63:1> Chrysler is participating in a joint venture with the Electrical

Power Research Institute in Palo Alto, <}> <-> Calif. </-> <+> California

</+> </}> , to develop and test five electric-powered vans.
<ICE-CAN:W2B-040#64:1> <quote> " We're not convinced that there's a market out there,"

<quote> said Chrysler media relations officer Anthony Cervone.
<ICE-CAN:W2B-040#65:1> <quote> <X> " Is there a supplier base out there for batteries?
<ICE-CAN:W2B-040#X66:1> Is there one for electric power?
<ICE-CAN:W2B-040#X67:1> Electric vehicles seem like the end-all from an emissions

standpoint, but electric companies will have to work around the clock." </X>

</quote> </p>

<p> <ICE-CAN:W2B-040#68:1> But several Canadian, European and American companies are working

to develop solutions to the roadblocks facing the vehicles.
<ICE-CAN:W2B-040#69:1> Ford, Powerplex and the West German electrical engineering company

Asea Brown Boveri are all testing sodium-sulphur batteries.
<ICE-CAN:W2B-040#70:1> According to Sedgwick, there are 30 vehicles in Europe and Canada

using the batteries, and their performance has been encouraging.
<ICE-CAN:W2B-040#71:1> Sodium-sulphur can store three to four times the energy of lead-acid,

which means that a car powered by sodium-sulphur batteries could travel about

385 km without a recharge.
<ICE-CAN:W2B-040#72:1> But Sedgwick added that one of the problems with the batteries, which

are still in the prototype stage, is that they only last a year or two. </p>

<p> <ICE-CAN:W2B-040#73:1> Despite the growing evidence that internal-combustion engines are

contributing significantly to air pollution in urban areas, most experts

agree that electric-powered vehicles do not represent a quick and simple

solution yet.
<ICE-CAN:W2B-040#74:1> The range of the cars is too limited, the battery replacement costs

too high, and the cars themselves are expensive.
<ICE-CAN:W2B-040#75:1> But most advocates of electric cars argue that if the vehicles were

mass-produced, they would be cost-competitive with conventional vehicles.
<ICE-CAN:W2B-040#76:1> <quote> " We're moving in the direction of electric vehicles,"

</quote> said Nantais.
<ICE-CAN:W2B-040#77:1> <quote> <X> " But it all rests on whether the public creates that

demand." </quote> </X>
<ICE-CAN:W2B-040#78:1> Until the auto industry produces an electric vehicle that runs as

efficiently - and as inexpensively - as gas-powered automobiles, it will take

some time to convince consumers that what was popular in the early 20th

century is also the wave of the future. </p> </I>


<I>
<ICE-CAN:W2B-040#79:2> <h> A safety hitch: accidents threaten a federal PCB program </h>

<p> <ICE-CAN:W2B-040#80:2> On <}> <-> Feb. </-> <+> February </+> </}> 1, only two weeks

after technicians in Goose Bay, Labrador, began testing a mobile incinerator,

a power interruption caused an exhaust fan to fail.
<ICE-CAN:W2B-040#81:2> As a result, 18 workers were exposed to the fumes from burning

polychlorinated biphenyls ( PCBs), a suspected carcinogen.
<ICE-CAN:W2B-040#82:2> Then, in mid-April, a cooling-system failure caused parts of the

incinerator to melt.
<ICE-CAN:W2B-040#83:2> A similar portable incinerator in Swan Hills, <}> <-> Alta. </-> <+>

Alberta </+> </}> , also stopped functioning last November because of

water-pressure problems.
<ICE-CAN:W2B-040#84:2> Environment Canada officials said that none of the accidents exposed

technicians to health risks.
<ICE-CAN:W2B-040#85:2> But the mishaps threatened a program aimed at destroying PCBs that

are stored in many parts of Canada.
<ICE-CAN:W2B-040#86:2> Federal officials said that publicity about the accidents could make

it difficult to find communities willing to act as test sites for the

program, under which Ottawa hopes to destroy thousands of tons of PCBs by the

end of 1993.
<ICE-CAN:W2B-040#87:2> Said Steve Hart, director of Environment Canada's waste-management

branch: <quote> " There is no question, the breakdowns will slow down the

process." </quote> </p>

<p> <ICE-CAN:W2B-040#88:2> Since August, 1988, when a fire in a PCB warehouse forced the

evacuation of more than 3,000 people in St-Basile-le-Grand, <}> <-> Que. </->

<+> Quebec </+> </}> , Ottawa has been working on plans to destroy stockpiles

of PCBs that are stored at more than 3,000 government-controlled locations

across the country.
<ICE-CAN:W2B-040#89:2> To overcome objections in many communities to PCBs being destroyed

locally, then-federal Environment Minister Thomas McMillan unveiled a plan in

1988 to use portable incinerators that could be temporarily installed in

communities to burn PCBs in the area.
<ICE-CAN:W2B-040#90:2> Now, federal officials say that they fear that the accidents could

threaten public acceptance of the program.
<ICE-CAN:W2B-040#91:2> Said <}> <-> Capt. </-> <+> Captain </+> </}> Gregory McGuire,

project manager for the Goose Bay test program, which is being conducted at

the nearby Canadian Armed Forces base: <quote> " One of the things we

probably did wrong was to leave the impression that this would run without a

hitch.
<ICE-CAN:W2B-040#92:2> <X> Nothing mechanical ever does." </quote> </X> </p>

<p> <ICE-CAN:W2B-040#93:2> Although they were never manufactured in Canada, 40,000 tons of

PCBs were used across the country, mainly as coolants and insulators in

electrical equipment, between 1929 and 1977.
<ICE-CAN:W2B-040#94:2> A series of studies in the early 1970s showed a link between them and

liver cancer in laboratory animals. <O> rest of paragraph </O> </p> </I>
