<I>
<ICE-CAN:W2B-013#1:1> <h> <bold> CANADIANS GO HOME </bold> </h>
<ICE-CAN:W2B-013#2:1> <h> <bold> <it> At a UN conference in Turkey, Ottawa's strident homo

<l> feminist agenda provokes an angry counter-attack from the Third World

</it> </bold> </h>

<p> <ICE-CAN:W2B-013#3:1> When Canada's delegates to the Second United Nations Conference on

Human Settlements arrived at their quarters in the posh Istanbul Hyatt three

weeks ago, they knew what their mission was: to manipulate yet another UN

conference into endorsing far-left social policies that could never be sold

openly to their own citizens.
<ICE-CAN:W2B-013#4:1> In partic <l> ular, even though the Habitat II conference was

ostensibly about housing issues, the Canadians intended to ensure that

feminist goals such as contraception, abortion on de <l> mand and

school-based sex assistance clin <l> ics were enshrined in the conference's

final document.
<ICE-CAN:W2B-013#5:1> They also planned to battle stren <l> uously for an <quote> "

inclusive" </quote> definition of fam <l> ily that sanctions homosexual

unions. </p>

<p> <ICE-CAN:W2B-013#6:1> Opposing Canada and its allies in the U.S. and European Union

delegations were dozens of developing countries which are becoming

increasingly enraged over the un <l> relenting Western campaign to impose de

<l> generate policies on their impoverished and unsuspecting people.
<ICE-CAN:W2B-013#7:1> Also opposed was the Vatican delegation and a small but dedicat <l> ed

collection of pro-family and pro-life non-governmental organizations ( NGOs).

</p>

<p> <ICE-CAN:W2B-013#8:1> Still, the Canadians had every reason to feel confident.
<ICE-CAN:W2B-013#9:1> After all, they had led the suc <l> cessful charge to feminize the

final conference documents at the 1994 International Conference on Population

and Development in Cairo and last year's Fourth UN Confer <l> ence on Women

in Beijing.
<ICE-CAN:W2B-013#10:1> Furthermore, the un <l> precedented input being granted in Istanbul

to feminist NGOs - many of which are directly funded by Western governments -

gave Canada's veteran negotiators yet another rea <l> son to anticipate easy

victory. </p>

<p> <ICE-CAN:W2B-013#11:1> But things didn't go as planned.
<ICE-CAN:W2B-013#12:1> While Habitat II's final document predictably con <l> tained a host

of references to <quote> " environmen <l> tal sustainability" </quote> and

other liberal buzz-words, Third World resistance forced the deletion of all

significant references to <quote> " re-productive health" </quote> (

abortion) and <quote> " sexual health" </quote> ( mandatory sex instruction).

</p>

<p> <ICE-CAN:W2B-013#13:1> Even more embarrassing, a bid by devel <l> oping countries to

stress the crucial social role of the natural mother-and-father fami <l> ly

forced Canadian delegates to reveal their own anti-family program.
<ICE-CAN:W2B-013#14:1> This, in turn, earned Canada an unprecedented public condemnation

from the Vatican's chief spokesman.
<ICE-CAN:W2B-013#15:1> And even a key U.S. delegate felt compelled to complain that Canada's

mil <l> itancy was preventing proper international recognition of parental

responsibility. </p>

<p> <ICE-CAN:W2B-013#16:1> These contentious Canadian manoeuvres abroad are not merely

intended to force West <l> ern liberalism on <quote> " backward" </quote>

Third Worlders.
<ICE-CAN:W2B-013#17:1> The manipulation of the UN process, family advocates warn, is a key

component of the Chretien government's strategy to impose social radicalism

back at home. </p>

<p> <ICE-CAN:W2B-013#18:1> The Canadian delegation wasted little time before showing its

hand in Istanbul.
<ICE-CAN:W2B-013#19:1> After conference-opening formalities were dis <l> pensed with on

Monday, June 3, delegates got down to deliberations.
<ICE-CAN:W2B-013#20:1> Following stan <l> dard UN conference procedure, a draft doc <l>

ument had been prepared at a series of pre-conference meetings known as

PrepComs.
<ICE-CAN:W2B-013#21:1> Phrases that delegates could not agree on at the final PrepCom had

been placed in brack <l> ets.
<ICE-CAN:W2B-013#22:1> Those phrases would now either be deleted or their brackets removed.

</p>

<p> <ICE-CAN:W2B-013#23:1> Shortly after deliberations began in Com <l> mittee One, which

was charged with resolv <l> ing most of the contentious passages, nation

after nation spoke in favour of removing the brackets around a phrase

acknowledging parental responsibilities for children.
<ICE-CAN:W2B-013#24:1> But just when it appeared this seemingly innocuous affirmation would

be approved, Canada and the European Union objected.
<ICE-CAN:W2B-013#25:1> U.S. support for the phrase thereupon wavered, forcing the paragraph

in question to be set aside. </p> <O> picture </O>

<p> <ICE-CAN:W2B-013#26:1> The Western objections to <quote> " parental re <l> sponsibility"

</quote> centred around the phrase's alleged failure to conform with the 1989

UN Convention on the Rights of the Child.
<ICE-CAN:W2B-013#27:1> That document - which the Alberta government ( alone in Canada) has

refused to ratify - sets out a number of children's <quote> " rights"

</quote> which exist independently of parents. </p>

<p> <ICE-CAN:W2B-013#28:1> But when word of the American refusal to endorse parental

responsibility seeped back to the U.S., outrage was immediate.
<ICE-CAN:W2B-013#29:1> Why, Congressional conservatives demanded, was their country

denigrating parents? </p>

<p> <ICE-CAN:W2B-013#30:1> By Friday, June 7, that anger had borne fruit.
<ICE-CAN:W2B-013#31:1> U.S. delegate Mike Stegman told a lob <l> byist that the American

delegation now wanted to endorse parental responsibility, but was being

stymied by Canada.
<ICE-CAN:W2B-013#32:1> Not until the following week, with Canadian delegates this time

maintaining a studious silence, was the phrase finally able to make its way

into the document. </p>

<p> <ICE-CAN:W2B-013#33:1> That muteness by no means signalled a Canadian change of heart,

however.
<ICE-CAN:W2B-013#34:1> An <l> other paragraph contained a bracketed ref <l> erence stressing

the vital role of the family in human settlements.
<ICE-CAN:W2B-013#35:1> Throughout days of heated debate, Canada consistently opposed

liberating the phrase from its brackets.
<ICE-CAN:W2B-013#36:1> <quote> " Fam <l> ily" </quote> must be replaced by more <quote> "

inclusive" </quote> language, Canada insisted, to acknowledge <quote> " a

variety of forms" </quote> of families. </p> <O> picture </O>

<p> <ICE-CAN:W2B-013#37:1> Since Canada never offered to define which <quote> " families"

</quote> it wished to recognize, delegations from predominantly Catholic and

Muslim countries concluded that one ob <l> jective was to obtain tacit

recognition of ho <l> mosexual partnerships.
<ICE-CAN:W2B-013#38:1> They also suspect <l> ed Canada was deliberately undermining

recognition of the foundational role of the two-parent heterosexual marriage.

</p>

<p> <ICE-CAN:W2B-013#39:1> On Thursday, June 13, the deadlocked paragraph was referred to a

closed-door <quote> " working group" </quote> convened to resolve such

impasses.
<ICE-CAN:W2B-013#40:1> According to three delegates who participated in the private

negotiations, the Canadian delegate complained that the fam <l> ily was

already over-represented.
<ICE-CAN:W2B-013#41:1> <quote> " Family" </quote> would be referred to three times in the

final document, the Canadian huffed, whereas other important terms like

<quote> " gender" </quote> enjoyed only a single mention.
<ICE-CAN:W2B-013#42:1> Eventually, the <quote> " fam <l> ily" </quote> phrase had to be

deleted, even though none of the other 168 countries represent <l> ed in

Istanbul had objected. </p>

<p> <ICE-CAN:W2B-013#43:1> This Canadian insistence on disparaging the traditional family

mystified develop <l> ing-world representatives.
<ICE-CAN:W2B-013#44:1> Marthe Lorena de Casco, a Honduran journalist who served on the

Vatican delegation, recounted a con <l> versation she had with a female

Canadian delegate.
<ICE-CAN:W2B-013#45:1> <quote> " Your ancestors made Canada what it is with beautiful

families that over <l> came the harsh conditions they faced," </quote> Mrs.

de Casco told the woman. <X> <quote> " Without the fam <l> ily, you would not

have what you have to <l> day. Why do you want developing countries not to

have good families?" </quote> </X>
<ICE-CAN:W2B-013#46:1> The Canadian delegate offered no reply, Mrs. de Casco reported. </p>

<p> <ICE-CAN:W2B-013#47:1> Dr. Joaquin Navarro-Valls, the chief spokesman for Pope John Paul

II and the Vat <l> ican delegation's press liaison in Istanbul, castigated

the Canadian stance at his June 14 conference-closing press conference.
<ICE-CAN:W2B-013#48:1> By its consistent opposition to the use of the word family, and its

attempt to compare the num <l> ber of times <quote> " family" </quote> and

<quote> " gender" </quote> occurred in the document, Canada was in effect ar

<l> guing that <quote> " the family is a concept preju <l> dicial to women,"

</quote> Dr. Navarro-Valls charged. </p>

<p> <ICE-CAN:W2B-013#49:1> Not only was this anti-family position a contravention of the

UN's 1948 Universal Declaration of Human Rights, Dr. Navarro-Valls added, it

was a prime example of how Western liberals had poisoned the entire Is <l>

tanbul gathering. <X> <quote> " It is a pity these kinds of discussions,

which have nothing to do with Habitat, will compromise the unanimity of the

final document." </quote> </X> </p>

<p> <ICE-CAN:W2B-013#50:1> By then, in fact, the revolt of the developing world against the

West's homo-feminist agenda had tied up debate for days.
<ICE-CAN:W2B-013#51:1> In the conference's first week, the U.S. - firmly backed by Canada -

had introduced lan <l> guage recognizing <quote> " reproductive health"

</quote> and <quote> " sexual health" </quote> services into four ad <l>

ditional sites in the Habitat II document. </p>

<p> <ICE-CAN:W2B-013#52:1> Since Western delegates had deliberately failed to specify what

the language really re <l> ferred to, conservative NGOs quickly tipped the

developing world as to what was at stake.
<ICE-CAN:W2B-013#53:1> As defined by the World Health Organization, <quote> " reproductive

health" </quote> means providing individu <l> als with access to <quote> "

means of fertili <l> ty regulation of their choice." </quote>
<ICE-CAN:W2B-013#54:1> <quote> " Fertility regulation," </quote> in turn, includes <quote> "

interrupting unwanted pregnan <l> cies," </quote> a euphemism for abortion.
<ICE-CAN:W2B-013#55:1> <quote> " Sexual health" </quote> services, mean <l> while, was code

for school-based sex instruction. </p>

<p> <ICE-CAN:W2B-013#56:1> The Western goal was to extract a UN endorsement that could be

used to club national and local govern <l> ments to accept contraception,

abor <l> tion, and sex-ed services.
<ICE-CAN:W2B-013#57:1> But the feminist scenario did not play out as scripted.
<ICE-CAN:W2B-013#58:1> Once the real meaning of the phrases was explained, predominantly

Catholic and Muslim nations dug in their heels.
<ICE-CAN:W2B-013#59:1> Such programs are anathema to their fundamental beliefs, they

protested.
<ICE-CAN:W2B-013#60:1> Fur <l> thermore, Istanbul was supposed to be about human

settlements, they noted, not ad <l> vancing the pro-abortion and anti-family

agendas that dominated Cairo and Beijing. </p>

<p> <ICE-CAN:W2B-013#61:1> Faced with such Third World obstinacy, the Western negotiating

juggernaut mobi <l> lized all of its resources.
<ICE-CAN:W2B-013#62:1> The <quote> " Women's Caucus," </quote> a collection of feminist NGOs

led by former U.S. congressman Bella Abzug's Women's Economic and Development

Or <l> ganization ( WEDO), had already been grant <l> ed unprecedented

freedom to lobby dele <l> gates.
<ICE-CAN:W2B-013#63:1> The feminist NGOs redoubled those efforts while simultaneously making

a naked bid to hijack the official NGO document by assuring themselves a

preponderance on the roster of of 20 NGO spokesmen slated to ad <l> dress

Committee Two delegates dealing with Habitat II's implementation. </p>

<p> <ICE-CAN:W2B-013#64:1> Both feminist powerplays were thwarted.
<ICE-CAN:W2B-013#65:1> Toronto lawyer Gwen Landolt, who chaired the pro-family and pro-life

Caucus for Sta <l> ble Communities, had astutely secured a slot on the NGO's

International Facilitating Group after arriving in Istanbul.
<ICE-CAN:W2B-013#66:1> When the feminist NGOs tried to import their agenda into the NGO

document on June 9, Mrs. Lan <l> dolt calmly deleted every reference to

<quote> " re-productive health" </quote> and <quote> " sexual orientation."

</quote> </p>

<p> <ICE-CAN:W2B-013#67:1> And when the feminist NGOs appeared be <l> fore Committee Two to

deliver their pitch the next day, another unpleasant surprise lay in store

for them.
<ICE-CAN:W2B-013#68:1> After Ms. Abzug and three Women's Caucus partisans delivered the

opening NGO addresses, the Vatican suc <l> cessfully petitioned for opposing

NGO view <l> points be heard.
<ICE-CAN:W2B-013#69:1> Delegates thereupon listened raptly as a battery of conservative NGOs

de <l> tailed how the entire NGO process had been improperly kidnapped by the

feminist cau <l> cus with the blessing of UN officials and Western delegates.

</p> <O> photograph </O>

<p> <ICE-CAN:W2B-013#70:1> Mrs. Landolt took the opportunity to point out that many of the

supposedly <quote> " grass-roots" </quote> feminist NGOs were really unrepre

<l> sentative <quote> " phantom" </quote> agencies sustained by government

funding.
<ICE-CAN:W2B-013#71:1> As an example of such handouts, she cited the Canadian govern <l>

ment's &dollar;40,000 grant to WEDO. </p>

<p> <ICE-CAN:W2B-013#72:1> Since the previous Thursday, the homo-feminist camp had been

waging a campaign of <quote> " exhaust and conquer." </quote>
<ICE-CAN:W2B-013#73:1> Once again, Cana <l> da led the way, introducing dozens of amend <l>

ments to the draft document in an obvious ploy to tire Third World delegates

into submission.
<ICE-CAN:W2B-013#74:1> Committee One chairman Shafqat Kakakhel declined to condemn openly

the Canadian ma <l> noeuvre as a stalling tactic, but conceded that it was

<quote> " undeniable" </quote> that <quote> " it burdens oth <l> er

delegations with other material." </quote> </p>

<p> <ICE-CAN:W2B-013#75:1> Mercedes Wilson, chief Guatemalan del <l> egate, was less

diplomatic.
<ICE-CAN:W2B-013#76:1> <quote> " What Canada has done is shameful," </quote> she commented.

<X> <quote> " They are so arrogant. It would be comical if it wasn't so

destructive." </quote> </X> </p>

<p> <ICE-CAN:W2B-013#77:1> Once the Western nations had created an appropriately massive

backlog of unresolved paragraphs, they referred as much of the con <l>

tentious language as possible to the small <l> er closed-door working groups.
<ICE-CAN:W2B-013#78:1> Canada, the U.S. and the EU, who generally controlled the chairmen of

these subgroups, tried to ob <l> scure the location of the working groups,

and restrict provision of translation services.
<ICE-CAN:W2B-013#79:1> When this procedural manipulation failed, threats began to suspend

crucial aid projectsor to increase interest rates on development loans. </p>

<O> photograph </O>

<p> <ICE-CAN:W2B-013#80:1> Mrs. Landolt spoke with a Tanzanian del <l> egate who confessed

sadly that she was un <l> able to speak out against Western initiatives she

opposed.
<ICE-CAN:W2B-013#81:1> <quote> " If I don't conform, my peo <l> ple will suffer," </quote>

the delegate said. </p>

<p> <ICE-CAN:W2B-013#82:1> Abdulaziz Al Khedeiri, one of Saudi Ara <l> bia's chief

delegates, said that the Western bloc also used a threat to relocate the

offices of the UN Commission on Human Settle <l> ments from Nairobi as a

lever against African delegates.
<ICE-CAN:W2B-013#83:1> Mr. Khedeiri added that further pressure was exerted through hints

that the developed <w> nations' </w> willingness to ratify the conference

goal of devoting 0.7% of gross national product to supporting hu <l> man

settlements was contingent upon adopt <l> ing the West's social platform.

</p>

<p> <ICE-CAN:W2B-013#84:1> British Secretary of State for the Envi <l> ronment John Gummer,

the head of the British delegation, was the sole Western leader to condemn

this bullying publicly.
<ICE-CAN:W2B-013#85:1> In a private interview, Mr. Gummer denounced <quote> " the

imperialistic view of poor people who live a long way away." </quote> </p>

<p> <ICE-CAN:W2B-013#86:1> But unlike in Beijing and Cairo, the West's bul <l> lying and

obfuscation proved largely un <l> availing.
<ICE-CAN:W2B-013#87:1> Led by Saudi Arabia, which was im <l> mune to western economic

threats, develop <l> ing nations forced the deletion of one <quote> "

re-productive health" </quote> reference after another.
<ICE-CAN:W2B-013#88:1> At 7 a.m. on Friday, after developing-world rep <l> resentatives had

rebuffed a last-ditch West <l> ern ploy to sneak its abortion and

sex-education agenda past exhausted delegates under the guise of a <quote> "

health" </quote> definition lifted from the Beijing document, U.S. delegate

Melinda Kimble stalked from the Committee One meeting room shaking with rage.

</p>

<p> <ICE-CAN:W2B-013#89:1> When the dust settled, one <quote> " reproductive health"

</quote> reference had survived, as did lan <l> guage endorsing <quote> "

family planning" </quote> .
<ICE-CAN:W2B-013#90:1> But at Saudi insistence, the unimpeded right of countries to

interpret all aspects of the Habi <l> tat document in the context of their

individual cultural, religious and ethical values was ex <l> plicitly

confirmed. </p>

<p> <ICE-CAN:W2B-013#91:1> As the conference wound down, criticism of the efforts of Canada

and other Western nations was widespread. </p> </I>
