<I>
<ICE-CAN:W2B-028#1:1> <h> A GLIMPSE OF HEAVEN: the sun's corona blazed in a darkened sky

</h>

<p> <ICE-CAN:W2B-028#2:1> It was an event so rare in nature that some scientists and curious

laymen travelled thousands of miles to points along Mexico's Baja peninsula

to watch.
<ICE-CAN:W2B-028#3:1> Others viewed last week's eclipse of the sun in Hawaii after arriving

by aircraft or aboard luxury cruise ships.
<ICE-CAN:W2B-028#4:1> Altogether, millions of people, including at least 200,000 visitors

from scores of countries, watched from Hawaii to Brazil as the longest and

most spectacular solar eclipse of the century briefly plunged some parts of

the world into darkness on July 11.
<ICE-CAN:W2B-028#5:1> <quote> " It was so incredibly eerie and spectacular," </quote> said

Michael Watson, a Toronto lawyer and amateur astronomer who led 155 members

of the Royal Astronomical Society of Canada to Baja for the eclipse. <X>
<ICE-CAN:W2B-028#X6:1> <quote> " I have never seen anything like it." </quote> </X> </p>

<p> <ICE-CAN:W2B-028#7:1> During a period in which the eclipse was visible in the best

viewing locations for a maximum of six minutes and 54 seconds, the moon

passed between the Earth and the sun, causing the shadow of the moon to blot

out the sun's light.
<ICE-CAN:W2B-028#8:1> In an area stretching from Hawaii through Baja and over mainland

Mexico, south through Latin America and Brazil, darkness descended.
<ICE-CAN:W2B-028#9:1> In some areas on the path of the eclipse, birds grew silent and

animals acted as though night had fallen.
<ICE-CAN:W2B-028#10:1> It was the longest total eclipse of the sun since 1973; there will

not be another to equal it until the year 2132.
<ICE-CAN:W2B-028#11:1> In most parts of the United States and Canada, the event that some

enthusiasts called " the eclipse of the millennium" was seen as partial:

typically, in the cloudy sky over Vancouver, only 15 per cent of the sun was

obscured. </p>

<p> <ICE-CAN:W2B-028#12:1> Working from one of the locations where the eclipse could be seen

most completely, scientists at Hawaii's Mauna Kea observatory trained seven

telescopes and dozens of cameras on the sun in the hope of gathering

scientific data that may answer fundamental questions about the sun's

chemistry.
<ICE-CAN:W2B-028#13:1> Said David Naylor, a professor of physics at Alberta's University of

Lethbridge and one of two Canadian scientists who saw the eclipse from Mauna

Kea: <quote> " It was an absolute miracle that the path of the eclipse passed

right overhead of the best observing site on Earth." </quote>
<ICE-CAN:W2B-028#14:1> For those standing directly beneath the umbra, or dark inner part, of

the moon's shadow, the sun's corona, or outer atmosphere, blazed in a

darkened sky.
<ICE-CAN:W2B-028#15:1> Added Naylor: <quote> " This is a once-in-three-lifetimes

phenomenon." </quote>
<ICE-CAN:W2B-028#16:1> But in the end, scientists said, the less-than-perfect weather

conditions somewhat obscured the eclipse. </p>

<p> <ICE-CAN:W2B-028#17:1> Scientists said that few events in nature surpass the eerie

effect of a total solar eclipse.
<ICE-CAN:W2B-028#18:1> About once every 16 months, the moon briefly passes between the sun

and the Earth, blocking the sun's rays.
<ICE-CAN:W2B-028#19:1> But such eclipses last only seconds and are visible only on some

parts of the Earth's surface.
<ICE-CAN:W2B-028#20:1> What made last week's eclipse uncommon was that the moon was

exceptionally close to the Earth and the Earth was at its farthest annual

point from the sun.
<ICE-CAN:W2B-028#21:1> As a result, the eclipse was visible for an unusually long time. </p>

<p> <ICE-CAN:W2B-028#22:1> Solar eclipses have inspired awe and terror since the dawn of

civilization.
<ICE-CAN:W2B-028#23:1> Indeed, the word eclipse is derived from the Greek word for

abandonment, reflecting an ancient fear that the sun might abandon Earth.
<ICE-CAN:W2B-028#24:1> As far back as 2000 BC, Babylonian astronomers discovered how to

predict accurately when the moon would obscure the sun.
<ICE-CAN:W2B-028#25:1> Historical records show that an eclipse of the sun in 585 BC inspired

such fear among warring Medes and Lydians in what is now Turkey that they

agreed to make peace. </p>

<p> <ICE-CAN:W2B-028#26:1> Over the centuries, observations of solar eclipses have produced

important scientific results.
<ICE-CAN:W2B-028#27:1> During an eclipse in 1868, the English scientist Norman Lockyer

discovered the element helium, which makes up a large part of the sun's

burning mass of gases.
<ICE-CAN:W2B-028#28:1> Starting in 1919, scientists began measuring starlight patterns

during solar eclipses in an effort to prove Albert Einstein's theory of

relativity.
<ICE-CAN:W2B-028#29:1> More generally, the blockage of intense solar light during an eclipse

allows scientists to measure the size, activity and composition of the star

that sustains life on Earth.
<ICE-CAN:W2B-028#30:1> Said Naylor: <quote> " We have basically just a few seconds to get an

enormous amount of information." </quote> </p>

<p> <ICE-CAN:W2B-028#31:1> Astronomers said that data gathered during the latest eclipse may

confirm suspicions about the changing diameter of the sun, which is believed

to be 4.5 billion years old and slowly diminishing.
<ICE-CAN:W2B-028#32:1> For their part, American and Mexican scientists launched a small

rocket 50 miles into the atmosphere during the eclipse from Santiago

Ixcuintla, about 200 km north of Guadalajara along the Pacific coast.
<ICE-CAN:W2B-028#33:1> Although the &dollar;184,000 mission was supposed to record

information about solar particles, it failed because of technical

difficulties. </p>

<p> <ICE-CAN:W2B-028#34:1> Most of those gathered for the century's most spectacular

celestial event said that they were awestruck by the eclipse.
<ICE-CAN:W2B-028#35:1> Said Andrea Hansen, a Toronto screenwriter who saw the eclipse in

Baja California, Mexico: <quote> " It makes you feel a part of the universe."

</quote>
<ICE-CAN:W2B-028#36:1> Added Watson, who saw his first eclipse from Quebec's Gaspe Peninsula

in 1972: <quote> " You really get hooked by these astronomical events."

</quote>
<ICE-CAN:W2B-028#37:1> Clearly, for addicts, last week's celestial fix was truly a glimpse

of heaven. </p> </I>


<I>
<ICE-CAN:W2B-028#38:2> <h> POTENT PARTICLES: a Canadian scientist makes a key discovery </h>

<p> <ICE-CAN:W2B-028#39:2> In the fall of 1984, John Simpson, a professor of physics at

Ontario's University of Guelph, carried out an experiment that produced

results that could be crucial to <w> scientists' </w> understanding of the

universe - and its ultimate destiny.
<ICE-CAN:W2B-028#40:2> Simpson was trying to measure the mass of elementary particles called

electron neutrinos, which are emitted from atoms during radioactive decay.
<ICE-CAN:W2B-028#41:2> In December of that year, Simpson made a discovery that many other

scientists said was probably erroneous: he found that some neutrinos had a

much higher mass than scientists had previously believed possible.
<ICE-CAN:W2B-028#42:2> But last November, scientists at a laboratory in Berkeley, Calif.,

disclosed that they had duplicated Simpson's results.
<ICE-CAN:W2B-028#43:2> Some physicists said that, as a result, theorists now may face the

prospect of having to rethink some widely held theories about the creation

and composition of the universe.
<ICE-CAN:W2B-028#44:2> Said Gerald Roy, a nuclear physicist at the University of Alberta in

Edmonton: <quote> " If the theory is correct, it will turn a lot of things

upside-down in the physics world." </quote> </p>

<p> <ICE-CAN:W2B-028#45:2> Simpson said that what he discovered in 1984 and in follow-up

experiments were neutrinos with two different masses, including some with

masses of 17 kiloelectronvolts ( the mass of subatomic matter is quoted in

units of energy).
<ICE-CAN:W2B-028#46:2> Scientists previously said that neutrinos have little or no mass.
<ICE-CAN:W2B-028#47:2> Simpson made his discovery with the help of a particle accelerator, a

device that shoots atomic particles at one-tenth the speed of light, at

McMaster University in Hamilton.
<ICE-CAN:W2B-028#48:2> But after Simpson published his findings in the New York City-based

journal Physical Review Letters in April, 1985, scientists in Canada, the

United States and Europe were unable to duplicate his findings in experiments

of their own.
<ICE-CAN:W2B-028#49:2> As well, Simpson, a 51-year-old native of North Bay, Ont., who won a

scholarship in 1962 to England's Oxford University, where he earned a PhD in

physics, said that there was widespread skepticism about his discovery

because it caused <quote> " some problems with physics as we know it."

</quote>
<ICE-CAN:W2B-028#50:2> He added, <quote> " People were not ashamed to tell me they did not

believe it." </quote> </p>

<p> <ICE-CAN:W2B-028#51:2> Now, the experimental findings reported by scientists at the U.S.

department of energy's Lawrence Berkeley Laboratory in Berkeley could change

that.
<ICE-CAN:W2B-028#52:2> Eric Norman, a nuclear physicist at that lab, disclosed at a physics

conference held in Czechoslovakia in November that experiments carried out in

the Berkeley laboratory appeared to confirm Simpson's discovery.
<ICE-CAN:W2B-028#53:2> Norman told Maclean's that he subsequently submitted a paper on his

findings to Physical Review Letters, and editors at the Review said that

Norman's paper has been considered for publication early in 1991. </p>

<p> <ICE-CAN:W2B-028#54:2> The confirmation of Simpson's discovery could lead to a major

revision of accepted theories about the nature, and eventual fate, of the

universe.
<ICE-CAN:W2B-028#55:2> According to a body of scientific thought known as the big bang

theory, the universe was created in a cosmic explosion about 15 billion years

ago.
<ICE-CAN:W2B-028#56:2> Supporters of the big bang theory say that, ever since, all the

matter in the universe, including stars and planets, has been moving away

from the starting point and will continue to do so throughout eternity.
<ICE-CAN:W2B-028#57:2> But adherents of a rival theory contend that the expanding universe

may reach a point at which, if the total mass of the universe is great

enough, it will slow down, stop and then begin contracting again towards the

centre.
<ICE-CAN:W2B-028#58:2> If that happens, some theorists say, the densely compacted mass at

the centre of the universe will eventually heat up and destroy itself by

exploding again - and set a new universe in motion. </p>

<p> <ICE-CAN:W2B-028#59:2> Until recently, most physicists calculated that the total mass of

the universe was not sufficient to cause it to stop expanding.
<ICE-CAN:W2B-028#60:2> But those calculations were based on the belief that neutrinos have

virtually no mass.
<ICE-CAN:W2B-028#61:2> Although Simpson's findings would only apply to about one-third of

all neutrinos, Roy said that if heavy neutrinos exist, then previous

calculations would mean that the effect of gravity on them would eventually

cause the universe to contract.
<ICE-CAN:W2B-028#62:2> The discovery of the heavy neutrinos, said Clifford Hargrove, a

physicist at the Ottawa-based Centre for Research in Particle Physics,

<quote> " challenges the underpinnings of physics regarding the building

blocks of matter." </quote> </p>

<p> <ICE-CAN:W2B-028#63:2> Roy added that if Simpson's findings are widely verified, he

could be in line for the Nobel Prize in physics, which is awarded annually to

scientists who achieve major breakthroughs.
<ICE-CAN:W2B-028#64:2> Simpson's discoveries, said Roy, <quote> " are that important."

</quote>
<ICE-CAN:W2B-028#65:2> For his part, Norman said that when he began his experiments in

California two years ago, he was skeptical about the possibility of heavy

neutrinos.
<ICE-CAN:W2B-028#66:2> But he added that the result of his laboratory work turned out to be

<quote> " the most exciting thing I have ever been involved with." </quote>

</p>

<p> <ICE-CAN:W2B-028#67:2> Simpson told Maclean's that he had arranged for a leave from his

teaching post for the 1990-1991 school year to work on the planned

&dollar;61-million neutrino observatory under construction more than a mile

underground in a mine shaft near Sudbury, Ont.
<ICE-CAN:W2B-028#68:2> There, according to Simpson and other scientists, by studying

neutrinos that penetrate the Earth's crust from outer space, they may be able

to learn more about the tiny particles and the role they play in the

unfolding of the universe.
<ICE-CAN:W2B-028#69:2> Despite the Sudbury commitment, Simpson said that he would continue

to work on his neutrino mass experiments in an effort to confirm the

existence of heavy neutrinos.
<ICE-CAN:W2B-028#70:2> If he succeeds, excitement over Simpson's discovery would almost

certainly be tempered by the questions they raise about the creation, and the

future, of the universe. </p> </I>


<I> <h>
<ICE-CAN:W2B-028#71:3> BREAKING THE CODE: The world examines the mystery of genes </h>

<p> <ICE-CAN:W2B-028#72:3> The quest is for the Holy Grail of modern science - a

multibillion-dollar international crusade to map in meticulous detail the

hundreds of thousands of bits of information that make up the human genetic

code, or genome.
<ICE-CAN:W2B-028#73:3> Scientists say that the information they hope to discover will offer

clues to the causes - and possible cures - of more than 4,000 inherited

diseases, as well as many others with suspected genetic links, including

heart disease, schizophrenia and Alzheimer's disease.
<ICE-CAN:W2B-028#74:3> Others predict that the 15-year project will ultimately allow people

to know, and perhaps change, their genetic makeup - or the genes of unborn

children.
<ICE-CAN:W2B-028#75:3> The project has prompted debate in some medical circles over the

ethical implications.
<ICE-CAN:W2B-028#76:3> Indeed, some scientists say that the growing fund of genetic

knowledge could lead to human rights infringements if people are rejected for

jobs or insurance policies because of flaws in their genetic makeup.
<ICE-CAN:W2B-028#77:3> At the same time, some Canadian scientists say that bureaucratic

wrangling has helped to stall efforts to secure funding for a Canadian role

in the massive project. </p>

<p> <ICE-CAN:W2B-028#78:3> Expected to cost up to &dollar;4 billion over the next 15 years,

the U.S. Genome Project, launched in 1989, has grown into an international

effort involving the work of an estimated 3,000 scientists in the United

States, Europe, the Soviet Union and Japan.
<ICE-CAN:W2B-028#79:3> Now, Canadian scientists say that they will need up to &dollar;150

million to fund a Canadian contribution to the genome map during the next 15

years. </p> </I>
