<I>
<ICE-CAN:W2B-011#1:1> <h> <bold> VICTORIA: Now a world-beater </bold> </h>
<ICE-CAN:W2B-011#2:1> Text by Laura Langston <O> picture </O> <O> British Columbia's

Legislative Buildings are the focus of this watercolor, <bold> above </bold>

, of the south side of Victoria's Harbor. The artist, Robert Amos, sees

<quote> 'harmony and resonance from one building to another.' </quote> </O>

<p> <ICE-CAN:W2B-011#3:1> Something drastic has happened to Victoria, Old Chap.
<ICE-CAN:W2B-011#4:1> It's simply not the same city it was just a few years ago.
<ICE-CAN:W2B-011#5:1> Not so much the <quote> " bit <}> <-> <w> o' </w> </-> <+> of </+>

</}> England," </quote> not even, anymore, the retirement capital of Canada.
<ICE-CAN:W2B-011#6:1> The adjec <l> tives travel writers love to apply to Victoria - quaint,

idyllic, old-world - don't quite do anymore.
<ICE-CAN:W2B-011#7:1> Victoria has become more complex than that.
<ICE-CAN:W2B-011#8:1> Mix in more adjectives like stylish, exhilarating, imaginative.
<ICE-CAN:W2B-011#9:1> Then you will have more of an idea of a city breaking out of its mold

while trying not to leave behind what always made it so appealing.
<ICE-CAN:W2B-011#10:1> Then say it has the most pleasant environment in the world, as a

major U.S. - based travel publication just proclaimed. </p>

<p> <ICE-CAN:W2B-011#11:1> Victoria, British Columbia's capital city, is humming.
<ICE-CAN:W2B-011#12:1> Millions of dollars are pouring in for beautification, restoration,

and development.
<ICE-CAN:W2B-011#13:1> Thousands of people are coming to stay, not necessarily to retire.

</p>

<p> <ICE-CAN:W2B-011#14:1> It was only a matter of time that this loveliest of cities,

massaged by a gentle climate on the southern tip of a huge Pacific island,

would start to burgeon. </p>

<p> <ICE-CAN:W2B-011#15:1> In losing its predictable image, some residents worry that

Victoria's soul is vanishing with it.
<ICE-CAN:W2B-011#16:1> Others say the winds of change are reviving its spirit. </p>

<p> <ICE-CAN:W2B-011#17:1> <quote> " The task before us now is to marry growth and

preservation and do it cre <l> atively, in a way that adds to the quality of

our city" </quote> , says building designer Chris Gower. <X> <quote> " We

must have pride in who we are, but we must have vision, too." </quote> </X>

</p>

<p> <ICE-CAN:W2B-011#18:1> More than ever, the holidayers are coming: 2.5 million of them

last year.
<ICE-CAN:W2B-011#19:1> On the streets above the harbor, summer tourists, cameras dangling,

brochures in hand, crowd onto double-decker buses and horse-drawn caravans

for tours of the city.
<ICE-CAN:W2B-011#20:1> Breaking out of its clich&eacute;-ridden mold, a qickly growing city

begins to hum with energy.
<ICE-CAN:W2B-011#21:1> Pedal-powered kabuki cabs weave through the traffic, people pose

beside a kilted bagpiper playing on a corner.
<ICE-CAN:W2B-011#22:1> The harbor's abuzz with floatplanes, jet-propelled catamarans,

yachts, tour boats, and a stray kayaker dipping about.
<ICE-CAN:W2B-011#23:1> People constantly drift back between harborside, the Empress Hotel,

the B.C. Legislative Buildings, and the Royal Provincial Museum.
<ICE-CAN:W2B-011#24:1> Or they head up Government Street for the shops, restaurants, and

sidewalk cafes. </p>

<p> <ICE-CAN:W2B-011#25:1> Victoria always has been a town for lingering, for strolling.
<ICE-CAN:W2B-011#26:1> But recent development has stepped up the tempo and brought a <quote> "

big city" </quote> feel. </p>

<p> <ICE-CAN:W2B-011#27:1> It is no longer the retirement capital of Canada, a place on the

southern tip of Vancouver Island where prairie farmers come to visit their

parents.
<ICE-CAN:W2B-011#28:1> Victoria, which for years had the country's highest population of

senior citizens, now has fallen behind Halifax and other Canadian communities

as a retirement centre. </p>

<p> <ICE-CAN:W2B-011#29:1> While the bustle of downtown is most noticeable with the annual

torrent of tourists, the new growth throughout Greater Victoria is prevalent

year-round.
<ICE-CAN:W2B-011#30:1> Farms on the once pastoral Saanich Peninsula are rapidly becoming new

residential and commercial subdivisions.
<ICE-CAN:W2B-011#31:1> The rural western communities of Colwood, View Royal, and Metchosin

now are incorporated municipalities. </p>

<p> <ICE-CAN:W2B-011#32:1> As we enter the 1990s, Victoria's population is nearly 270,000,

an increase of more than 110,000 since the early <w> ' 60s </w> .
<ICE-CAN:W2B-011#33:1> Major expansions of the Trans-Canada and Patricia Bay Highways - the

city's main commuter routes - seek to relieve bumper-to-bumper rush-hour

traffic, something Victorians once believed was only a mainland misfortune.
<ICE-CAN:W2B-011#34:1> At worst.
<ICE-CAN:W2B-011#35:1> Victoria used to have <quote> " rush minutes." </quote>
<ICE-CAN:W2B-011#36:1> Now, during the height of the tourist season, more than 94,000

vehicles a day enter Victoria on these two highways. </p>

<p> <ICE-CAN:W2B-011#37:1> Yet, despite its quickening pace.
<ICE-CAN:W2B-011#38:1> Victoria continues to cultivate and expand its agreeable downtown

ambience.
<ICE-CAN:W2B-011#39:1> The result: international acclaim.
<ICE-CAN:W2B-011#40:1> In its November issue, <it> Cond&eacute; Nast Traveler </it> , in its

second annual readers poll, announced that Victoria ranked first worldwide in

the category of pleasant environment.
<ICE-CAN:W2B-011#41:1> Overall it was judged the eighth best city - ahead of any other

Canadian city and up there with the likes of Florence, Paris, and San

Francisco.
<ICE-CAN:W2B-011#42:1> Having the blessing of <it> Cond&eacute; Nast </it> , a magazine

based in New York and aimed at affluent travellers, one can expect more

tourists coming from more distant places. </p>

<p> <ICE-CAN:W2B-011#43:1> Meanwhile, the newest Victorians have come mainly from Alberta,

Ontario and other parts of B.C.
<ICE-CAN:W2B-011#44:1> Like the tourists, they're attracted by the mild, marine climate -

Canada's kindest - the surrounding mountain and ocean views, and the easy

access to Vancouver Island's rugged outdoors. </p>

<p> <ICE-CAN:W2B-011#45:1> To outsiders, Victoria is well-known for its predictable,

old-world charm.
<ICE-CAN:W2B-011#46:1> Canada's city of gardens, high teas, and heritage.
<ICE-CAN:W2B-011#47:1> It is promoted - relentlessly and successfully - as a <quote> " bit

<}> <-> <w> o' </w> </-> <+> of </+> </}> England," </quote> which is,

paradoxically, true and false. </p>

<p> <ICE-CAN:W2B-011#48:1> A few of the heritage buildings are gone, replaced by new

development, and some new ones are built to look old.
<ICE-CAN:W2B-011#49:1> Yet, to retain that Victorian flavor, considerable money is being

poured into the restoration of significant buildings. </p>

<p> <ICE-CAN:W2B-011#50:1> Two hundred of B.C.'s heritage buildings are in the downtown core

and many embellish residential areas.
<ICE-CAN:W2B-011#51:1> These old buildings are reminiscent of the city's beginnings in 1843

as a Hudson's Bay Fort and as a gold-rush stopover in the 1850s and <w> ' 90s

</w> .
<ICE-CAN:W2B-011#52:1> It was then that much of Victoria's modern-day appearance began to

take shape.
<ICE-CAN:W2B-011#53:1> The city centre now is charmingly irregular with cobblestone squares

and Europeanlike alleys, an easy, pleasant downtown to wander.
<ICE-CAN:W2B-011#54:1> At the heart of the city is its harbor, where major development on

its downtown side has been kept to a minimum. </p>

<p> <ICE-CAN:W2B-011#55:1> Though development is most noticeable in the downtown core, it is

happening all over the region.
<ICE-CAN:W2B-011#56:1> In 1988, 8,642 building permits worth nearly &dollar;400 million were

issued. </p>

<p> <ICE-CAN:W2B-011#57:1> There is, the skeptics say, no real reason for the building boom,

except to serve a flourishing tourist trade.
<ICE-CAN:W2B-011#58:1> Others disagree and say the development is healthy and will prevent

Victoria from remaining a sleepy backwater town. </p>

<p> <ICE-CAN:W2B-011#59:1> Today, some buildings that speak eloquently of Victoria's past

are being brought back to life.
<ICE-CAN:W2B-011#60:1> The city's largest hotel, the Empress, has recently undergone a

&dollar;45-million facelift.
<ICE-CAN:W2B-011#61:1> The 82-year-old landmark has been restored to reflect its original

opulence, yet it is also modernized. <O> photograph </O> <O> The Empress

Hotel, with its new main entrance and addition, above right, dominates

Victoria's Causeway more than ever </O>
<ICE-CAN:W2B-011#62:1> An addition, styled after the original building, has been built to

provide more rooms, a new registration area, a pool and recreation rooms.
<ICE-CAN:W2B-011#63:1> Older rooms have new wiring, new plumbing and new decor that reflects

the dignity of past eras. </p>

<p> <ICE-CAN:W2B-011#64:1> Considerable sums were spent renovating the Crystal Ballroom,

Bengal Lounge, and Palm Court.
<ICE-CAN:W2B-011#65:1> In the Palm Court alone, &dollar;50,000 was invested into

refurbishing a striking domed ceiling with ornate plaster shields and stained

glass that had been covered and lost in the 1960s. </p>

<p> <ICE-CAN:W2B-011#66:1> A few blocks from the Empress is the new Eaton Centre, a

development that has divided many Victorians.
<ICE-CAN:W2B-011#67:1> When it was proposed in 1986 by Cadillac Fairview, a Toronto firm,

there had been no increase in downtown retail space for 10 years.
<ICE-CAN:W2B-011#68:1> Instead of welcoming the company, normally quiet, uninvolved

Victorians joined to fight the <quote> " boys from Toronto." </quote>
<ICE-CAN:W2B-011#69:1> The ensuing protest was long and bitter. </p>

<p> <ICE-CAN:W2B-011#70:1> Proponents said the massive new shopping complex would revitalize

the downtown core.
<ICE-CAN:W2B-011#71:1> Opponents said it would gut a block of the old town, wiping out 11

heritage buildings.
<ICE-CAN:W2B-011#72:1> These included the Driard Hotel ( c.1892), which was the premier

hotel until the Empress took over in 1908.
<ICE-CAN:W2B-011#73:1> It would also jeopardize those independent downtown merchants who had

held the core together for so long.
<ICE-CAN:W2B-011#74:1> Diverse groups of heritage lovers, merchants, and concerned citizens

formed the Save Our City Coalition which collected more than 7,000 names on

petitions. </p>

<p> <ICE-CAN:W2B-011#75:1> Despite the opposition, Cadillac Fairview was permitted to build

its &dollar;100-million, 150-store centre, and efforts taken to preserve the

<quote> " old English" </quote> look of Victoria.
<ICE-CAN:W2B-011#76:1> Through the sale of Broad Street, a downtown lane partially lost in

the development, the city made &dollar;1.9 million to put into a downtown

investment fund for preserving and upgrading the heritage buildings that were

left. </p>

<p> <ICE-CAN:W2B-011#77:1> The new Eaton Centre is built to look old, a four-story,

brick-faced structure with the salvaged facades of some demolished heritage

buildings.
<ICE-CAN:W2B-011#78:1> It even has imitation windows with venetian blinds painted on for

effect. </p>

<p> <ICE-CAN:W2B-011#79:1> Many heritage lovers were appalled.
<ICE-CAN:W2B-011#80:1> It was, they cried, a compromise that had nothing to do with

heritage. </p>

<p> <ICE-CAN:W2B-011#81:1> <quote> " It's a sad, obscene mockery of what was there,"

</quote> in the opinion of Mark Madoff, Hallmark Society president and

founding member of the Save Our City Coalition. <X> <quote> " We would have

preferred a good, modern design over what we got. We're sacrificing quality

by putting up these pseudo-heritage type buildings. They don't satisfy

anyone." </quote> </X> </p>

<p> <ICE-CAN:W2B-011#82:1> It seems, however, shoppers, browsers, and sightseers don't

agree: they're flocking around Eaton Centre, and there's no doubt that this

structure has added presence to the city's heart. </p>

<p> <ICE-CAN:W2B-011#83:1> With the first phase of the Eaton Centre open, the second phase

is due for com <l> pletion in August.
<ICE-CAN:W2B-011#84:1> City planner Len Vopnfjord says it's the beginning of a trend for

downtown, and many, he adds, share his satisfaction with the development.

</p>

<p> <ICE-CAN:W2B-011#85:1> Though people may be split on the Eaton Centre, the new Victoria

Conference Centre has been well-received.
<ICE-CAN:W2B-011#86:1> Erected behind the Empress Hotel at a cost of &dollar;22 million, the

1,500-seat complex takes advantage of the landmarks all around it: the

Empress, the B.C. Legislative Buildings, the Crystal Gardens, Thunderbird

Park. </p>

<p> <ICE-CAN:W2B-011#87:1> <quote> " The conference centre either shows these things up as a

backdrop or it incorporates elements of their design into its own design,"

</quote> says Robert Amos, a local artist well-known for his watercolor

street scapes. <X> <quote> " So there is harmony and res <l> onance from one

building to another." </quote> </X> </p>

<p> <ICE-CAN:W2B-011#88:1> With its large, outdoor plaza, towering atrium, cupolas and

domes, the conference is an example of a well-executed new design.
<ICE-CAN:W2B-011#89:1> It has restored the confidence of many discriminating Victorians.
<ICE-CAN:W2B-011#90:1> <quote> " Whoever heard of a major new building being erected lower

than the surrounding buildings," </quote> exclaims Amos. <X> <quote> " It's a

brilliant idea." </quote> </X> </p>

<p> <ICE-CAN:W2B-011#91:1> <quote> " It has given us a different vision of what we can look

like," </quote> says Marilyn Callahan, director of the School of Social Work

at the University of Victoria. <X> <quote> " In the past we've looked at new

developments and found them wanting. Now we see they can be high-quality and

tasteful and fit into the downtown ambience." </quote> </X> </p>

<p> <ICE-CAN:W2B-011#92:1> That ambience, particularly on the waterfront, is changing

quickly.
<ICE-CAN:W2B-011#93:1> Across the harbor from the Empress, the Songhees Indian land, once an

industrial eyesore, is turning into upscale condominiums and green space.
<ICE-CAN:W2B-011#94:1> When finished, there will be 1,500 housing units, a major marina,

floating restaurant, and 250-room hotel: total price - &dollar;75 million.
<ICE-CAN:W2B-011#95:1> The development includes a waterfront walkway from the Songhees land

to neighboring West Bay. </p>

<p> <ICE-CAN:W2B-011#96:1> Development on the Songhees land and in West Bay is adding a new

dimension to an area considered <quote> " on the wrong side of the ( Johnson

Street) bridge" </quote> for years.
<ICE-CAN:W2B-011#97:1> However, a five-kilometre seaside promenade will soon join the two

sides of the harbor. </p>

<p> <ICE-CAN:W2B-011#98:1> Speculators now are looking to other parts of the harbor.
<ICE-CAN:W2B-011#99:1> Two sites on Wharf Street, between the Songhees land and the Empress,

are being eyed as areas for an open public market, a new maritime museum, and

transportation facilities for passengers arriving by plane or boat. </p>

<p> <ICE-CAN:W2B-011#100:1> Though development is being empha <l> sized, heritage buildings

are not being ignored, particularly on Government Street, which the Eaton

Centre fronts.
<ICE-CAN:W2B-011#101:1> One of the oldest streets in the city, Government was the centre of

Victoria 100 years ago.
<ICE-CAN:W2B-011#102:1> It has become a tourist mecca in recent years, with some shops

staying open until 11 p.m. during summer.
<ICE-CAN:W2B-011#103:1> Now, international retailers like Ralph Lauren clothiers are moving

onto Government, giving the street an upscale feel. </p>

<p> <ICE-CAN:W2B-011#104:1> Across from the Eaton Centre on Government, Munro's Books is in

a 1909 Royal Bank of Canada building.
<ICE-CAN:W2B-011#105:1> In 1984, after sitting idle for three years, the interior had become

shabby.
<ICE-CAN:W2B-011#106:1> Owner Jim Munro refurbished it in just eight weeks.
<ICE-CAN:W2B-011#107:1> Today, original Corinthian-topped columns tower up the high ornate

ceiling.
<ICE-CAN:W2B-011#108:1> Stained glass and beautiful artwork shows above dark wooden

bookshelves. <O> photograph </O>
<ICE-CAN:W2B-011#109:1> Munro is pleased to have the Eaton Centre as his new neighbor. </p>

<p> <ICE-CAN:W2B-011#110:1> Lower Johnson, another key street in those early days, is also

coming back to life.
<ICE-CAN:W2B-011#111:1> During the Cariboo and Klondike gold rushes, Johnson was Victoria's

front door since boats berthed at its foot.
<ICE-CAN:W2B-011#112:1> Virtually everyone who arrived travelled up Johnson.
<ICE-CAN:W2B-011#113:1> Over the years, Johnson Street declined into a skid row.
<ICE-CAN:W2B-011#114:1> A few developments, however, are changing that. </p>

<p> <ICE-CAN:W2B-011#115:1> In the mid-1970s, the Market Square project on Johnson was

unveiled.
<ICE-CAN:W2B-011#116:1> Rundown buildings and an old ravine were turned into three levels of

shops, restaurants, and offices opening onto a plant-filled courtyard.
<ICE-CAN:W2B-011#117:1> Today, Market Square is popular with residents and tourists alike,

but for some years it sat like a fresh new island in the middle of

decrepitude. </p>

<p> <ICE-CAN:W2B-011#118:1> About four years ago, when developer Michael Williams turned his

attention to lower Johnson, the area began picking up. </p> </I>
