<I>
<ICE-CAN:W2B-015#1:1> <h> <bold> METRAC: A Catalyst for Change </bold> </h>

<p> <ICE-CAN:W2B-015#2:1> METRAC ( The Metro Action Commit <l> tee on Public Violence

Against Women and Children) was established in 1984 by the council of

Metropolitan Toronto.
<ICE-CAN:W2B-015#3:1> It succeeds a task force initiated by the council in 1982 to address

the concerns of women in Toronto after a series of rape-murders in the city.

</p>

<p> <ICE-CAN:W2B-015#4:1> The task force involved 80 volunteer members from a wide range of

backgrounds: doctors, lawyers, politicians, police, social workers, urban

planners, workers from rape crisis centres, and other women's organiza <l>

tions.
<ICE-CAN:W2B-015#5:1> They established a comprehensive, multidisciplinary approach which

METRAC has carried forward in its work on violence prevention. </p>

<p> <ICE-CAN:W2B-015#6:1> The recommendations of the task force were both extensive and

far-sighted.
<ICE-CAN:W2B-015#7:1> METRAC's function, therefore, is to act as a catalyst for the

implementation of these recommendations addressing criminal jus <l> tice,

policing, support services, public edu <l> cation and urban planning. </p>

<p> <ICE-CAN:W2B-015#8:1> Since its inception, METRAC has been able to rely on the support

of municipal politicians for its advocacy work.
<ICE-CAN:W2B-015#9:1> In fact, METRAC carries out extensive consulting work with all three

levels of government, as well as with community groups and the media to

develop pioneering initiatives, programs, policies and practices to enhance

the safety of women and children in Metro Toronto. </p>
<ICE-CAN:W2B-015#10:1> <h> <bold> Context </bold> </h>

<p> <ICE-CAN:W2B-015#11:1> Women's safety is affected by a multitude of factors.
<ICE-CAN:W2B-015#12:1> These include: public under <l> standing of sexual assault; urban

design; treatment of offenders by the criminal jus <l> tice system; the

impact of pornography; and standards of professional conduct.
<ICE-CAN:W2B-015#13:1> In Canada, the sexual victimization of women and children is

pervasive; often it is only nominally discouraged.
<ICE-CAN:W2B-015#14:1> It is crucial that we admit this and acknowledge that women's fears

are based in reality.
<ICE-CAN:W2B-015#15:1> As we women go about our daily lives in the city, we know when we

feel unsafe, and why.
<ICE-CAN:W2B-015#16:1> METRAC stresses the importance of con <l> sulting with women as a

primary step in any project undertaken to make the city a safer place. </p>

<p> <ICE-CAN:W2B-015#17:1> As an organization, METRAC is in <l> formed by women's

experience, guided by a carefully developed analysis, committed to the

eradication of violence and energized by recognition of the need for change.

</p>

<p> <ICE-CAN:W2B-015#18:1> Working in the areas of prevention and education, METRAC has

recommended and launched many initiatives.
<ICE-CAN:W2B-015#19:1> With the long-term goal of 24-hour safe access to the city, METRAC

has placed women's safety and security issues firmly on the public agenda.

</p>
<ICE-CAN:W2B-015#20:1> <h> <bold> A Blueprint for Municipal Action </bold> </h>

<p> <ICE-CAN:W2B-015#21:1> Much of the work done by METRAC has an important crime-prevention

compo <l> nent.
<ICE-CAN:W2B-015#22:1> Since assault by a stranger is, to some extent, a crime of

opportunity, various physical/geographical features may en <l> hance or

detract from the use of a particular site for assault.
<ICE-CAN:W2B-015#23:1> A number of METRAC's pilot projects, therefore, concentrate on urban

design.
<ICE-CAN:W2B-015#24:1> They include the following: </p>
<ICE-CAN:W2B-015#25:1> <h> <bold> <it> 1. The WISE report </it> </bold> </h>

<p> <ICE-CAN:W2B-015#26:1> This was a groundbreaking project de <l> signed to document

women's concerns about urban planning and design.
<ICE-CAN:W2B-015#27:1> With support from Women Plan Toronto and the Faculty of Environmental

Studies, York Univer <l> sity, METRAC interviewed many women ( including

single mothers, older, immigrant and disabled women).
<ICE-CAN:W2B-015#28:1> Their safety and security concerns form the basis of <it> Women in

Safe Environments </it> ( <quote> " the WISE report" </quote> ) </p> .
<ICE-CAN:W2B-015#29:1> <h> <bold> <it> 2. Lighting in underground garages </it> </bold> </h>

<p> <ICE-CAN:W2B-015#30:1> METRAC successfully encouraged the establishment of a City of

Toronto commit <l> tee to review the standards of illumination and security

in underground garages in Toronto.
<ICE-CAN:W2B-015#31:1> Over two years, the committee's work has resulted in an amended

by-law and higher illumination levels, improved signage, the whitewashing of

all walls and the installation of new door-locking de <l> vices. </p>
<ICE-CAN:W2B-015#32:1> <h> <bold> <it> 3. Safety audit of the transit system </it> </bold>

</h>

<p> <ICE-CAN:W2B-015#33:1> Together with the Toronto Transit Com <l> mission ( TTC) and the

Metro Toronto Police Force, METRAC initiated a safety audit of the 65

stations in the subway system.
<ICE-CAN:W2B-015#34:1> This involved assessment of the safety, accessi <l> bility and

distance from help of parts of the station buildings and grounds and was

aimed at sexual assault prevention.
<ICE-CAN:W2B-015#35:1> The 63 recom <l> mendations of the report have been adopted by the

TTC, and audits of surface routes in the transit system have begun. </p>
<ICE-CAN:W2B-015#36:1> <h> <bold> <it> 4. Safety audit of High Park </it> </bold> </h>

<p> <ICE-CAN:W2B-015#37:1> METRAC conducted safety audits of Toronto's largest park and made

extensive recommendations designed to improve its safety for the women and

children who use it. </p>
<ICE-CAN:W2B-015#38:1> <h> <bold> <it> 5. Development of </it> </bold> <ul> Safety Audit Kit

</ul> </h>

<p> <ICE-CAN:W2B-015#39:1> Recognizing that women limit their use of public and semipublic

spaces when they feel unsafe, METRAC has developed a safety audit kit which

women can use to analyse and document their safety concerns in the city, in

their home neighbourhood or in their workplace. </p>
<ICE-CAN:W2B-015#40:1> <h> <bold> <it> 6. Police training </it> </bold> </h>

<p> <ICE-CAN:W2B-015#41:1> Working with the Metro Toronto Police Force, METRAC has developed

training programmes for sexual assault investiga <l> tors and other police

personnel to increase police sensitivity to sexual assault survi <l> vors.
<ICE-CAN:W2B-015#42:1> The improved quality of investiga <l> tions and consequent increase

in reporting rate for sexual assault cases will have sig <l> nificant results

for crime prevention. </p>
<ICE-CAN:W2B-015#43:1> <h> <bold> <it> 7. The <quote> " Safe City" </quote> project </it>

</bold> </h>

<p> <ICE-CAN:W2B-015#44:1> With impetus and information from METRAC, City of Toronto

politicians produced an urban safety report, <it> Safe City: Municipal

Strategies to Prevent Violence Against Women and Children </it> .
<ICE-CAN:W2B-015#45:1> With the aid of the Safe City Committee, recommenda <l> tions from

the report are currently being implemented </p> .
<ICE-CAN:W2B-015#46:1> <h> <bold> <it> 8. Design guidelines </it> </bold> </h>

<p> <ICE-CAN:W2B-015#47:1> METRAC is currently preparing a dis <l> cussion paper on women's

safety and urban standards in order to facilitate the develop <l> ment of

criteria for guidelines and stan <l> dards for all buildings in the city:

construc <l> tion and renovation projects; shopping centres and housing

projects; parks; and all other public and semipublic spaces. </p>
<ICE-CAN:W2B-015#48:1> <h> <bold> <it> 9. In the schools </it> </bold> </h>

<p> <ICE-CAN:W2B-015#49:1> With schoolboards and educators, METRAC is working on both

curriculum development and staff training in the area of violence prevention,

together with the institution of supportive policies. </p>
<ICE-CAN:W2B-015#50:1> <h> <bold> <it> 10. Community work </it> </bold> </h>

<p> <ICE-CAN:W2B-015#51:1> METRAC initiated a series of commu <l> nity-based conferences

called <it> Stopping Rape </it> to raise awareness and prompt action at a

community level.
<ICE-CAN:W2B-015#52:1> METRAC has also supported greater access to Wen-Do self-defence

programmes in schools, recreation centres and community buildings, noting

especially that these need to be accessible for disabled women. </p>
<ICE-CAN:W2B-015#53:1> <h> <bold> Conclusion </bold> </h>

<p> <ICE-CAN:W2B-015#54:1> It is METRAC's experience that when city officials and urban

planners and designers think about safety, their thoughts turn to fire and

traffic regulations.
<ICE-CAN:W2B-015#55:1> There is a tendency to overlook the necessity to create an

environment which can be safely used and which, by deliberate planning and as

<l> sessment, reduces the likelihood of attack and assault. </p>

<p> <ICE-CAN:W2B-015#56:1> Those who are in any way vulnerable - children, women, disabled

or elderly people - still have the right to safe access to the city they live

in.
<ICE-CAN:W2B-015#57:1> The explicit addressing of women's concerns about safety and sexual

assault prevention results in urban design which enhances everyone's safety.

</p> <O> emblem </O> <O> metro action committee on public violence against

women and children </O>

<p> <ICE-CAN:W2B-015#58:1> <it> METRAC ( The Metro Action Committee on Public Violence

Against Women and Children) is located at 158 Spadina Road, Toronto M5R 2T8.

<l> Telephone: ( 416)-392-3135. TDD. </it> </p>

<p> <ICE-CAN:W2B-015#59:1> <it> For METRAC's pieces in this feature, we are indebted to Ali

M. Grant, Kate Suther <l> land, Becky Kane, Lyn Artmount, C.M. Donald, and

Pat Freeman Marshall. </it> </p>
<ICE-CAN:W2B-015#60:1> <h> <bold> <it> WOMEN TAKING SPACE </it> </bold> </h>

<p> <ICE-CAN:W2B-015#61:1> Many women never go out alone after dark.
<ICE-CAN:W2B-015#62:1> Many try to arrange for friends to meet them at the bus stop, or

spend scarce dollars on taking a cab.
<ICE-CAN:W2B-015#63:1> Many women who work shifts in low-paying jobs cannot make either of

these ar <l> rangements.
<ICE-CAN:W2B-015#64:1> When we do go out, we avoid places that we judge to be unsafe.
<ICE-CAN:W2B-015#65:1> Women simply do not have the freedom of movement in the city that

most men enjoy with <l> out question: our use of public space is deeply

affected by the per <l> vasive threat of sexual assault. </p>

<p> <ICE-CAN:W2B-015#66:1> Between a third and half of these sexual assaults take place in

urban public space.
<ICE-CAN:W2B-015#67:1> Unfortunately, the image of sexual assault by a stranger in a public

place has all too often been that of a deranged man lurking in the bushes.
<ICE-CAN:W2B-015#68:1> Simi <l> larly, the assault has often been blamed on the woman who is

its victim: she was in the wrong place, at the wrong time, in the wrong

clothes, acting in the wrong ways.
<ICE-CAN:W2B-015#69:1> Endless work of feminist organi <l> zations over the decades has

begun to debunk this mythology, although sadly there is still a lot of work

to do. </p>

<p> <ICE-CAN:W2B-015#70:1> Changing the environment to fit our needs can be one step in the

fight against violence against women.
<ICE-CAN:W2B-015#71:1> When itcomes to women's safety, women have the knowl <l> edge and

expertise that the <quote> " pro <l> fessionals" </quote> lack.
<ICE-CAN:W2B-015#72:1> It does not re <l> quire a degree in planning or de <l> sign to

recognise what makes a place unsafe and threatening.
<ICE-CAN:W2B-015#73:1> It requires relevant experience, and women have a lifetime's worth of

that. </p> </I>


<I>
<ICE-CAN:W2B-015#74:2> <h> <bold> The City for Women: No Safe Place </bold> </h>
<ICE-CAN:W2B-015#75:2> <bold> by Linda MacLeod </bold> </h> <bold> <it>
<ICE-CAN:W2B-015#76:2> <h> &bullet; One in four women in Can <l> ada can expect to be

sexually assaulted at some point in their lives, one half of these women

before the age of 17. </h>
<ICE-CAN:W2B-015#77:2> <h> &bullet; One million women in Can <l> ada are abused by their hus

<l> bands or live-in lovers each year. </h>
<ICE-CAN:W2B-015#78:2> <h> &bullet; 15% of all homicides are murders of women by their

husbands, but only 6% of all homicides are murders of men by their wives.

</h>
<ICE-CAN:W2B-015#79:2> <h> &bullet; About 100,000 women in Canada are assualted by some <l>

one other than their husbands or ex-husbands each year. </h> </it> </bold>
<ICE-CAN:W2B-015#80:2> <h> <bold> Violence is Part of Many Women's Lives </bold> </h>

<p> <ICE-CAN:W2B-015#81:2> Women live in realistic fear of this high risk of violence.
<ICE-CAN:W2B-015#82:2> 56% of urban Canadian women feel unsafe walking alone in their own

neighbourhoods after dark, while only 18% of men said they feel unsafe in the

same circumstances.
<ICE-CAN:W2B-015#83:2> Women's fear is escalated not only by their high risk of violence,

but because the nature of women's victimiza <l> tion gives women the strong

message that there is no safe place for them and no one they can trust. </p>
<ICE-CAN:W2B-015#84:2> <h> <bold> Inequality Increases Fear </bold> </h>

<p> <ICE-CAN:W2B-015#85:2> Women's fears are further escalated by daily experiences,

responsibilities and per <l> ceptions which are tied to negative social

values surrounding women's bodies and sexuality, to women's unequal economic

and social status in our society and to their primary responsibility for the

care of chil <l> dren.
<ICE-CAN:W2B-015#86:2> Women's common experiences with sexual harassment as well as

demeaning portrayals of women and their sexuality in the media and in

billboard advertising, contribute to women's feelings of being at risk </p> .
<ICE-CAN:W2B-015#87:2> <h> <bold> Violence Has More Serious Conse <l> quences for Women

</bold> </h>

<p> <ICE-CAN:W2B-015#88:2> Women who are victims of violence suffer higher risks of serious

injuries and trauma than men who are victims of violence.
<ICE-CAN:W2B-015#89:2> Women who are victims of violence are more likely to suffer economic

hardship than men who are victims of violence.
<ICE-CAN:W2B-015#90:2> Women who are abused by their husbands may be forced to flee their

homes, posses <l> sions and economic security to escape the violence.
<ICE-CAN:W2B-015#91:2> Because women are more likely to be poor than are men, they are also

less able to afford needed repairs, medical pro <l> cedures and/or

counselling necessitated by their victimization. </p>

<p> <ICE-CAN:W2B-015#92:2> When women who are victims of vio <l> lence seek help from legal,

health and so <l> cial services, they frequently find the serv <l> ices

insensitive to their particular form of victimization or their experiences as

women.
<ICE-CAN:W2B-015#93:2> Many women report an experience of <quote> " double victimization"

</quote> at the hands of help <l> ing agencies.
<ICE-CAN:W2B-015#94:2> Immigrant, visible minority and disabled women also report that avail

<l> able services are often unknown to them and, even where they are known,

are inac <l> cessible because of language barriers, physical barriers,

discrimination and/or the lack of specialized services to meet their

particular needs. </p>
<ICE-CAN:W2B-015#95:2> <h> <bold> How Does Your City Lose? </bold> </h>

<p> <ICE-CAN:W2B-015#96:2> Fear exaggerates the inequality between rich and poor because the

rich can afford sophisticated security systems and protec <l> tion, leaving

the poor even more vulnerable to crime, relatively speaking.
<ICE-CAN:W2B-015#97:2> Withdrawal leaves the streets open to criminal behavi <l> our, and

contributes eventually to deterio <l> rating business conditions.
<ICE-CAN:W2B-015#98:2> The quality of life of the entire community is eroded, city life

becomes devalued, degraded, and the collapse of the community eventually be

<l> comes inevitable. </p>
<ICE-CAN:W2B-015#99:2> <h> <bold> We Need Municipal Leadership Now! </bold> </h>

<p> <ICE-CAN:W2B-015#100:2> If the demise of our urban centres is to be reversed, women's

fear and victimization must be reduced.
<ICE-CAN:W2B-015#101:2> Strong political will is needed to energize local,

provincial/territo <l> rial, national and international communi <l> ties.

</p>

<p> <ICE-CAN:W2B-015#102:2> We must build strategies for change rooted in an acceptance of

the validity and appropriateness of women's fear.
<ICE-CAN:W2B-015#103:2> We must build change through the promotion of women's rights to

safety, dignity, respect, justice, empowerment and involvement in the

community.
<ICE-CAN:W2B-015#104:2> Municipal politicians are connected to the lives of their

constituents and are empowered to coordinate and mobilize their communities.

</p>
<ICE-CAN:W2B-015#105:2> <h> <bold> How You Can Reduce Women's Fear and Victimization </bold>

</h>
<ICE-CAN:W2B-015#106:2> <h> <bold> Mobilize your community services </bold> </h>

<p> <ICE-CAN:W2B-015#107:2> &bullet; Encourage schools and community centres to hold

practical self-defence courses for women and children. </p>

<p> <ICE-CAN:W2B-015#108:2> &bullet; Provide continuing core funding for agencies providing

self-defence courses for women and children. </p> </I>
