
<ICE-CAN:W2B-018#1:1> <h> UNDERCURRENTS: <quote> 'So there's this guy, see...' </quote> </h>

<p> <ICE-CAN:W2B-018#2:1> <X> <quote> 'He's at a convention in Vancouver, and he meets this

woman in a bar and they sleep together.
<ICE-CAN:W2B-018#X3:1> And next morning, she kisses him goodbye and gives him an envelope

and tells him not to open it until he's on the plane.
<ICE-CAN:W2B-018#X4:1> And he opens it and there's a card that says, <quote> " Welcome to

the wonderful world of AIDS." </quote>
<ICE-CAN:W2B-018#X5:1> It's a true story, it happened to a friend of my brother-in-law....'

</quote> </X> </p>

<p> <ICE-CAN:W2B-018#6:1> The story currently making the rounds could be true.
<ICE-CAN:W2B-018#7:1> Many people who pass it on believe it.
<ICE-CAN:W2B-018#8:1> Many of them attest to its accuracy by citing a personal connection -

however remote - to the victim.
<ICE-CAN:W2B-018#9:1> But the story is, in fact, what some folklore experts call an <quote> "

urban legend." </quote>
<ICE-CAN:W2B-018#10:1> Those analysts say that people tell such tales about extraordinary

occurrences as if they are true.
<ICE-CAN:W2B-018#11:1> As well, the legends nearly always possess a hidden twist - and,

sometimes, even a kernel of truth.
<ICE-CAN:W2B-018#12:1> Urban legends also tend to go in cycles.
<ICE-CAN:W2B-018#13:1> Some that are circulating now appeared in slightly different forms

tens, or even hundreds, of years ago.
<ICE-CAN:W2B-018#14:1> <quote> " Different issues become prominant at different points in

time," </quote> says Paul Smith, head of the folklore department at Memorial

University in St. John's, Nfld. <X> <quote> " No one story has become

prominent over time." </quote> </X> </p>

<p> <ICE-CAN:W2B-018#15:1> Jan Brunvand, a folklore professor at the University of Utah in

Salt Lake City, explains in his book The Vanishing Hitchhiker that classic

tales contain three essential elements: the story is basically appealing;

there is some foundation in " actual belief"; and there is a message.
<ICE-CAN:W2B-018#16:1> Said Smith: <quote> " Urban legends allow us to speak out our fears.
<ICE-CAN:W2B-018#17:1> Some present morals with a very heavy hand.
<ICE-CAN:W2B-018#18:1> Others are light." </quote>
<ICE-CAN:W2B-018#19:1> What keeps them circulating, generation after generation, are the

cries of delight - and the chills of horror - they inspire.
<ICE-CAN:W2B-018#20:1> Maclean's has compiled some longtime favorites: </p>
<ICE-CAN:W2B-018#21:1> <h> The hairy hitchhiker </h>

<p> <ICE-CAN:W2B-018#22:1> A young woman is driving alone at night on a deserted stretch of

road.
<ICE-CAN:W2B-018#23:1> She sees a female hitchhiker - and stops.
<ICE-CAN:W2B-018#24:1> The hitchhiker tosses a bag onto the backseat and starts to get into

the front.
<ICE-CAN:W2B-018#25:1> The driver notices that the hitchhiker's hand is large and hairy.
<ICE-CAN:W2B-018#26:1> The driver slams the door and drives off.
<ICE-CAN:W2B-018#27:1> Later, she opens the bag and finds a bloodstained axe. </p>
<ICE-CAN:W2B-018#28:1> <h> The surprise party </h>

<p> <ICE-CAN:W2B-018#29:1> A young, recently engaged couple are babysitting.
<ICE-CAN:W2B-018#30:1> After the parents leave, the amorous couple undress.
<ICE-CAN:W2B-018#31:1> The mother phones to say that she has forgotten to turn on the

washing machine.
<ICE-CAN:W2B-018#32:1> Still naked, the young man piggybacks his fiancee downstairs.
<ICE-CAN:W2B-018#33:1> There, they encounter their family, friends - and the local priest -

who have arranged a surprise party for them. </p>
<ICE-CAN:W2B-018#34:1> <h> The laughing maniac </h>

<p> <ICE-CAN:W2B-018#35:1> A teenage girl is babysitting three children, who are upstairs

asleep.
<ICE-CAN:W2B-018#36:1> She answers the phone and hears a man laughing hysterically.
<ICE-CAN:W2B-018#37:1> She hangs up.
<ICE-CAN:W2B-018#38:1> Fifteen minutes later, the phone rings again.
<ICE-CAN:W2B-018#39:1> It is the same laughing man.
<ICE-CAN:W2B-018#40:1> The babysitter phones the operator, who tells her that if he calls

again, she should keep him on the line so that the operator can trace the

call.
<ICE-CAN:W2B-018#41:1> The girl does so.
<ICE-CAN:W2B-018#42:1> The operator phones the babysitter and tells her to leave the house

because the man is calling from an upstairs phone.
<ICE-CAN:W2B-018#43:1> As the girl runs out, she sees the man coming downstairs holding a

bloody butcher knife, still laughing.
<ICE-CAN:W2B-018#44:1> She phones the police, who arrest the man and find the bodies of the

three children. </p>
<ICE-CAN:W2B-018#45:1> <h> The choking dog </h>

<p> <ICE-CAN:W2B-018#46:1> A woman comes home and finds her dog lying on the floor, choking.
<ICE-CAN:W2B-018#47:1> She drives the dog to a veterinarian, who says that he will call her

later.
<ICE-CAN:W2B-018#48:1> She returns home.
<ICE-CAN:W2B-018#49:1> The vet phones and tells her to leave the house immediately - and

that he has called the police.
<ICE-CAN:W2B-018#50:1> The woman runs outside.
<ICE-CAN:W2B-018#51:1> Later, she learns that the vet found two fingers lodged in the dog's

throat.
<ICE-CAN:W2B-018#52:1> The police find a man missing two fingers, collapsed in shock in one

of the woman's closets. </p>
<ICE-CAN:W2B-018#53:1> <h> The sneezing elephant </h>

<p> <ICE-CAN:W2B-018#54:1> A man takes his family to a wildlife park.
<ICE-CAN:W2B-018#55:1> The young son opens the electrically operated rear window of the

station wagon and the friendly elephant sticks its trunk through it,

delighting the children until it sneezes, producing a large volume of fetid

gases and semi-liquids.
<ICE-CAN:W2B-018#56:1> The terrified son closes the window on the elephant's trunk.
<ICE-CAN:W2B-018#57:1> The enraged animal trashes the vehicle until the son releases the

trunk and the family narrowly escapes. </p>
<ICE-CAN:W2B-018#58:1> <h> The helpful wife </h>

<p> <ICE-CAN:W2B-018#59:1> A man sees a newspaper ad for a used Porsche in excellent

condition for only &dollar;50.
<ICE-CAN:W2B-018#60:1> He rushes to the address and a woman shows him the car.
<ICE-CAN:W2B-018#61:1> He pays the woman and asks her why the price was so low.
<ICE-CAN:W2B-018#62:1> She explains that her husband had run off with his secretary a few

days earlier and had instructed her to sell his car and send him the money.

</p>
<ICE-CAN:W2B-018#63:1> <h> <w> Lovers' </w> lane </h>

<p> <ICE-CAN:W2B-018#64:1> One night, a man and woman drive to a secluded spot.
<ICE-CAN:W2B-018#65:1> While they are embracing, a bulletin comes over the radio that a

dangerous, deranged man has escaped from a nearby institution.
<ICE-CAN:W2B-018#66:1> The man has an artificial arm.
<ICE-CAN:W2B-018#67:1> Later, they hear a noise outside the car.
<ICE-CAN:W2B-018#68:1> Terrified, the young man starts the car and speeds away.
<ICE-CAN:W2B-018#69:1> When they arrive at the woman's house, they discover a bloody hook

hanging <unclear> one word </unclear> one of the car's door handles. </p>
<ICE-CAN:W2B-018#70:1> <h> Granny's vacation </h>

<p> <ICE-CAN:W2B-018#71:1> A family on vacation is driving in Mexico with a grandmother, who

dies of an apparent heart attack.
<ICE-CAN:W2B-018#72:1> To avoid the red tape involved when a person dies in a foreign

country, the family wraps her body in a blanket and ties it to the roof rack.
<ICE-CAN:W2B-018#73:1> On the way home, they stop at a restaurant.
<ICE-CAN:W2B-018#74:1> When they come out, the car is gone. </p>
<ICE-CAN:W2B-018#75:1> <h> The dare </h>

<p> <ICE-CAN:W2B-018#76:1> Two men are out canoeing on a beautiful, clear summer day.
<ICE-CAN:W2B-018#77:1> For a joke, one man stands on the gunwales, looks up and yells,

<quote> " Take me now!" </quote>
<ICE-CAN:W2B-018#78:1> A bolt of lightning kills him. </p>
<ICE-CAN:W2B-018#79:1> <h> The jealous husband </h>

<p> <ICE-CAN:W2B-018#80:1> A cement-mixer operator has a job in his own neighborhood and

decides to pay a surprise visit to his wife.
<ICE-CAN:W2B-018#81:1> To his surprise, he sees an unfamiliar convertible in his driveway.
<ICE-CAN:W2B-018#82:1> He peeks through a window and sees his wife talking to a strange man.
<ICE-CAN:W2B-018#83:1> Assuming that she is having an affair, the husband fills up the

convertible with cement.
<ICE-CAN:W2B-018#84:1> It turns out that the man was a car dealer and the convertible was a

birthday present for the husband. </p>
<ICE-CAN:W2B-018#85:1> <h> The new pet </h>

<p> <ICE-CAN:W2B-018#86:1> A woman vacationing in Mexico buys a Chihuahua.
<ICE-CAN:W2B-018#87:1> She smuggles the dog across the border and, once home, takes him to

her veterinarian for a checkup.
<ICE-CAN:W2B-018#88:1> The vet tells her that the animal is a rat. </p>
<ICE-CAN:W2B-018#89:1> <h> The turkey dinner </h>

<p> <ICE-CAN:W2B-018#90:1> Parents leave their baby son with a new babysitter, a teenage

girl who seems distracted.
<ICE-CAN:W2B-018#91:1> The woman phones from the party and asks whether everything is all

right.
<ICE-CAN:W2B-018#92:1> The girl says yes and adds that the turkey is in the oven.
<ICE-CAN:W2B-018#93:1> The parents rush home in time to save their son only because the girl

had not turned the oven on.
<ICE-CAN:W2B-018#94:1> She was high on LSD. </p>
<ICE-CAN:W2B-018#95:1> <h> The underground parking lot </h>

<p> <ICE-CAN:W2B-018#96:1> A woman leaves work late and goes to the underground parking lot.
<ICE-CAN:W2B-018#97:1> She finds a woman in her car slumped over the steering wheel.
<ICE-CAN:W2B-018#98:1> The woman says that she is feeling sick and asks the other woman to

drive her home.
<ICE-CAN:W2B-018#99:1> The nervous car owner excuses herself and goes to phone her husband.
<ICE-CAN:W2B-018#100:1> He tells her not to go back to the car and says that he is going to

phone the police.
<ICE-CAN:W2B-018#101:1> They find that the woman in the car is really a man.
<ICE-CAN:W2B-018#102:1> They also find a bloody axe under the driver's seat. </p>
<ICE-CAN:W2B-018#103:1> <h> The vanishing child </h>

<p> <ICE-CAN:W2B-018#104:1> A woman has taken her young son to Disneyland and, as she is

standing in line to buy tickets, she briefly turns away from him.
<ICE-CAN:W2B-018#105:1> When she looks back, the child is gone.
<ICE-CAN:W2B-018#106:1> She alerts security.
<ICE-CAN:W2B-018#107:1> Twenty minutes later, a guard returns with the child, whose blond

hair is now black.
<ICE-CAN:W2B-018#108:1> The guards have caught a man coming out of a washroom with the child

and found a container of dye. </p> </I> <I>
<ICE-CAN:W2B-018#109:2> <h> DEATH DEFINED: Controversy rages over how-to suicide books </h>

<p> <ICE-CAN:W2B-018#110:2> During the past 2 years, Marjorie Wantz, a former teacher's

aide, has been tormented by pelvic pain that never stops.
<ICE-CAN:W2B-018#111:2> From her bed in Detroit's Sinai Hospital, the 58-year-old woman said

last week <?> that </?> she has undergone 10 operations but doctors have

still not determined the cause of the pain.
<ICE-CAN:W2B-018#112:2> Wantz, a mother of two, said that constant suffering has driven her

to make two attempts to take her own life.
<ICE-CAN:W2B-018#113:2> She also said that she has tried to follow the advice contained in

Final Exit, a detailed guide on how to commit suicide published in March by

the Eugene, Ore. - based Hemlock Society, which promotes legalized

euthanasia.
<ICE-CAN:W2B-018#114:2> On Aug. 18, the book reached the top of The New York Times list of

best-selling advice and how-to books.
<ICE-CAN:W2B-018#115:2> But Wantz described Final Exit as a disappointment.
<ICE-CAN:W2B-018#116:2> She added: <quote> " It tells you to use Seconal, but you can't get

it unless a doctor writes a prescription for you." </quote> </p>

<p> <ICE-CAN:W2B-018#117:2> According to many doctors and legal experts, the popularity of

Final Exit reflects a growing public preoccupation with terminal illness.
<ICE-CAN:W2B-018#118:2> But some of the experts contend that the book's author, Derek

Humphry, founder of the 42,000-member Hemlock Society, represents the radical

fringe of the debate in North America about euthanasia and the rights of the

terminally ill.
<ICE-CAN:W2B-018#119:2> They say that a more accurate measure of public opinion will emerge

from a Washington state plebiscite on Nov. 5.
<ICE-CAN:W2B-018#120:2> Voters will be asked to approve or reject a proposed law that would

make Washington the first American state to let doctors help terminally ill

patients end their lives.
<ICE-CAN:W2B-018#121:2> In Canada, meanwhile, two members of Parliament have introduced

private <w> members' </w> bills dealing with euthanasia.
<ICE-CAN:W2B-018#122:2> One would strengthen a patient's right to refuse treatment, while

the second would allow terminally ill patients to take their lives after

appearing before a government-appointed referee. </p>

<p> <ICE-CAN:W2B-018#123:2> The success of Final Exit has injected new vigor into the debate

over euthanasia.
<ICE-CAN:W2B-018#124:2> The 192-page book examines in clinical detail various ways of

committing suicide.
<ICE-CAN:W2B-018#125:2> One chapter, entitled <quote> " Death Hollywood Style," </quote>

describes an unreliable suicide method popularized by movies in which an

individual injects air into his veins.
<ICE-CAN:W2B-018#126:2> Another chapter, called <quote> " Bizarre Ways to Die," </quote>

describes death by rattlesnake bite and by driving a car into a tree.
<ICE-CAN:W2B-018#127:2> The book recommends neither method.
<ICE-CAN:W2B-018#128:2> According to Humphry, the best method, because it is quick, clean

and painless, is to take an overdose of barbiturates on an empty stomach and

accompanied by alcohol. </p>

<p> <ICE-CAN:W2B-018#129:2> The &dollar;23.50 book is distributed and promoted by New York

City-based Carol Publishing Group.
<ICE-CAN:W2B-018#130:2> Carol's 34-year-old publisher, Steven Schragis, a co-founder, with

Toronto-born Graydon Carter, of the New York-based satirical magazine Spy,

said that he was eager to help promote Final Exit because he belongs to the

Hemlock Society.
<ICE-CAN:W2B-018#131:2> Initially, Carol Publishing printed a total of 40,000 copies of the

book, of which about one-half were sold by mail order through the Hemlock

Society.
<ICE-CAN:W2B-018#132:2> Humphry said that Carol sent 300 review copies to media outlets

across the United States, but no reviews appeared.
<ICE-CAN:W2B-018#133:2> Then, on July 12, The Wall Street Journal published an article about

the book, and within 10 days bookstores had sold the entire first edition.
<ICE-CAN:W2B-018#134:2> Hemlock and Carol are now printing another 125,000 copies, and

Schragis said that bookstores have already placed orders for 227,000. </p>

<p> <ICE-CAN:W2B-018#135:2> Two major Canadian bookstore chains, Cole's The Book People and

W. H. Smith Classics, were both awaiting delivery of their first copies last

week.
<ICE-CAN:W2B-018#136:2> Cole's president Thomas Bryden said that he expects to have the book

in most of Cole's 236 stores by early September.
<ICE-CAN:W2B-018#137:2> Said Charlotte Caplan, a book buyer with the 180-store Smith chain:

<quote> " There has been an incredible demand for it." </quote> </p>

<p> <ICE-CAN:W2B-018#138:2> The second printing of Final Exit is likely to begin reaching

bookstores just as another potentially controversial book on suicide is

published.
<ICE-CAN:W2B-018#139:2> On Sept. 2, Buffalo, N.Y.-based Prometheus Books plans to publish

Dr. Jack Kevorkian's Prescription: Medicide, subtitled The Goodness of

Planned Death.
<ICE-CAN:W2B-018#140:2> Kevorkian, who lives in a Detroit suburb, is the inventor of a

so-called suicide machine.
<ICE-CAN:W2B-018#141:2> He gained international attention in June, 1990, when Janet Adkins,

a 54-year-old Portland, Ore., woman who had been diagnosed as having

Alzheimer's disease, killed herself in a community outside Detroit while

attached to his machine.
<ICE-CAN:W2B-018#142:2> When she pressed a button, the device injected a lethal quantity of

potassium chloride into one of her veins. </p>

<p> <ICE-CAN:W2B-018#143:2> Kevorkian is a man with a mission.
<ICE-CAN:W2B-018#144:2> He told Maclean's last week that he is determined to create a new

medical specialty called obitiatry. </p> </I>
