<I>
<ICE-CAN:W2B-022#1:1> <h> <bold> THE LIVING PRAIRIE MUSEUM </bold> </h>
<ICE-CAN:W2B-022#2:1> <h> <bold> Keeping the tall-grass prairie alive and well in the heart

of Winnipeg </bold> </h>
<ICE-CAN:W2B-022#3:1> <bold> <it> By George R. Kynman </it> </bold>

<p> <ICE-CAN:W2B-022#4:1> It's the middle of a hot and breezy summer afternoon on the

prairie and all around the hum of grass-hoppers, crickets and sparrows drones

on.
<ICE-CAN:W2B-022#5:1> A small group of school children follows a naturalist on a voyage of

exploration through one of the most unusual museums in Canada.
<ICE-CAN:W2B-022#6:1> On all sides the concrete dwellings of a modern city are held at bay

by a low chain-link fence. </p>

<p> <ICE-CAN:W2B-022#7:1> It's hard to believe that these 30 acres of tall-grass prairie,

with over 100 different types of flowers growing in seeming disorder, can

remain undisturbed in the midst of a busy metropolis.
<ICE-CAN:W2B-022#8:1> But that's exactly what the Living Prairie Museum attempts to do.
<ICE-CAN:W2B-022#9:1> For centuries the prairie has with <l> stood all that Mother Nature

could muster - drought, fire, extreme tem <l> peratures and grazing - why

should the progress and political storms of modern day Winnipeg be any

different? </p>

<p> <ICE-CAN:W2B-022#10:1> The great St. James controversy of 1970, when preservationists

were pit <l> ted against developers over the future of the 150 acres of

prairie in the city's heartland, was one tempest the prairie endured and to

which the Museum owes its very existence.
<ICE-CAN:W2B-022#11:1> The spirit of the fight lives on, especially in Pete de Wet, an

87-year-old naturalist who angrily swung his cane at politicians during the

controversy to such effect that the vote was tipped in favour of preserving

the land. </p>

<p> <ICE-CAN:W2B-022#12:1> In 1968, a Manitoba subcommittee of the International Biological

Pro <l> gram recognized that the true or tall-grass prairie was in peril.
<ICE-CAN:W2B-022#13:1> Once occupying one and a half million acres in the south-central

region of the province, it now covered less than one per cent of its former

range. <O> photograph </O>
<ICE-CAN:W2B-022#14:1> After great debate, the Museum was created in 1971 as a City of

Winnipeg park.
<ICE-CAN:W2B-022#15:1> Today, lack of funding and political will is again threatening the

park's existence. </p>

<p> <ICE-CAN:W2B-022#16:1> The Living Prairie Museum pro <l> tects North America's largest

and finest remnant of undisturbed tall-grass prairie.
<ICE-CAN:W2B-022#17:1> Visited by 10,000 nature lovers, photographers, students, but <l>

terfly enthusiasts and birdwatchers every year, it offers educators the

opportunity for study and provides visitors the chance to discover that

prairie means more than flatlands and grain fields.
<ICE-CAN:W2B-022#18:1> It's a complex ecosystem, shared by a variety of wildflowers,

grasses, birds and animals that have adapted to survive their extreme

environment. </p>

<p> <ICE-CAN:W2B-022#19:1> From early spring until late fall, the Museum's small

interpretive center functions as the starting point for visi <l> tors, who

assume that the squat brown building is the main attraction.
<ICE-CAN:W2B-022#20:1> But the Living Prairie Museum is not conven <l> tional by any

standards.
<ICE-CAN:W2B-022#21:1> <quote> " This is just the reception area," </quote> says Cheryl Neil

<l> sen, one of the Museum's naturalists. <X> <quote> " The real museum is

outside." </quote> </X> </p>

<p> <ICE-CAN:W2B-022#22:1> Surrounded by commercial and residential development, it's a tiny

oasis of prairie grasses and wildflowers where no flower beds or artificial

land <l> scaping exists.
<ICE-CAN:W2B-022#23:1> Here, as people wander the narrow grass paths, they are able to

experience the uniqueness and diversity of a true prairie in much the same

way the early settlers of the region did. </p>

<p> <ICE-CAN:W2B-022#24:1> Their first impression will be of the native grasses that sweep

the area, from the knee-high spear grass ( <it> Stipa spartea </it> ) , to

the elevated reaches of the big bluestem ( <it> Andropogon gerardi </it> ) ,

which stretch shoulder high and beyond. </p>

<p> <ICE-CAN:W2B-022#25:1> <quote> " The premier species of the tall-grass prairie is the

big bluestem, which can reach six to eight feet ( 1.8 - 2.4 m) in more

southerly prairies," </quote> says Neil <l> son. <X> <quote> " But the Museum

contains 160 prairie plant species.
<ICE-CAN:W2B-022#X26:1> Some of them, such as rosinweed ( <it> Silphium integrifo <l> lium

</it> ) , compass plant ( <it> S. laciniatum </it> ) and prairie dock ( <it>

S. terebinthinaceum </it> ) were reintroduced to the area during one of the

Museum's restoration projects." </quote> </X> </p>

<p> <ICE-CAN:W2B-022#27:1> The tall-grass prairie boasts some of the hardiest members of the

plant kingdom.
<ICE-CAN:W2B-022#28:1> Their well-developed root systems, some reaching down more than 23

feet ( 7 m), enabled them to withstand the harsh realities of their

environment, including yearly tem <l> peratures ranging from - 40&degree;C to

+ 40&degree;C, as well as sporadic and tor <l> rential rains and an

ever-present wind. </p>

<p> <ICE-CAN:W2B-022#29:1> <quote> " This is what makes prairie flowers so hardy and so

different from other flowers," </quote> says J.H. Ball, a local

environmentalist. <X> <quote> " Even in very hot or dry periods you can

always find three or four different species in bloom.
<ICE-CAN:W2B-022#X30:1> Usually more." </quote> </X> </p>

<p> <ICE-CAN:W2B-022#31:1> April, known as Crocus Days at the park, marks the beginning of a

floral show that will continue until the first snowfall in October.
<ICE-CAN:W2B-022#32:1> Most of the Museum's visitors arrive in the final cool weeks of the

month to celebrate the coming of spring and the arrival of the prairie crocus

( <it> Anemone patens </it> ) . </p>

<p> <ICE-CAN:W2B-022#33:1> Unlike its English namesake, this crocus ( also known as the

Pasque flower and the blue tulip), is not grown from bulb but from seed.
<ICE-CAN:W2B-022#34:1> When it's cloudy, it appears as a thumb-sized mauve flower bud

pushing up through the snow.
<ICE-CAN:W2B-022#35:1> When the sun is out, regard <l> less of below-zero temperatures, it

unfolds its six petals to reveal a brilli <l> ant yellow center. </p>

<p> <ICE-CAN:W2B-022#36:1> Hugging the earth, the croci's furry stems and flowers are

velvety to the touch, and their soft shiny petals are either pale purple,

mauve, a very pale blue or white.
<ICE-CAN:W2B-022#37:1> They reflect the sun towards the flower's bright center, which is

several degrees warmer than the surrounding air, offering a haven to spring

insects. </p>

<p> <ICE-CAN:W2B-022#38:1> <quote> " You can explore the prairie with a guide or follow the

self-guiding trail, but you'll probably find more if you just wander around

alone," </quote> says Ball. <X> <quote> " In May you'll see lots of prairie

but <l> tercups ( <it> Ranunculus rhomboideus </it> ) , small in size but

with a big, bright, buttery yellow colour." </quote> </X> </p>

<p> <ICE-CAN:W2B-022#39:1> June is called Wild Rose month at the Museum because of the abun

<l> dance of low prairie roses ( <it> Rosa arkan <l> sana </it> ) .
<ICE-CAN:W2B-022#40:1> The entire landscape becomes a sea of pink, red and white, all sway

<l> ing to the call of meadowlarks and finches.
<ICE-CAN:W2B-022#41:1> Floating through the air is their delicate scent. </p>

<p> <ICE-CAN:W2B-022#42:1> Often confused with the taller wood's rose ( <it> Rosa woodsii

</it> ) , and the prickly rose ( <it> Rosa acicularis </it> <it> ) , the low

prairie rose rarely exceeds 12 inches ( 30 cm) in height.
<ICE-CAN:W2B-022#43:1> It is considered an endangered species in Canada and is not easily

grown from seed.
<ICE-CAN:W2B-022#44:1> The suc <l> cessful gardener, however, will be rewarded with

plentiful blooms and a harvest of tasty rose hips for teas, jams and jellies.

</p>

<p> <ICE-CAN:W2B-022#45:1> Not all of the Museum's resident flowers are like the showy

roses.
<ICE-CAN:W2B-022#46:1> Criss-crossing the site on a given day you are likely to encounter

the delicate bird-foot violet ( <it> Viola pedatafida </it> ) snug <l> gling

down to avoid the ever-present wind.
<ICE-CAN:W2B-022#47:1> Resembling a bird's foot, this blue violet is far hardier than many

suspect and is able to survive fire as well as drought. </p>

<p> <ICE-CAN:W2B-022#48:1> The large red-orange funnels of prairie lilies ( <it> Liliurn

philadelphicum </it> ) are unmistakable.
<ICE-CAN:W2B-022#49:1> Standing with their blooms just above the surrounding plants, they

sometimes fall victim to the unscrupulous picker.
<ICE-CAN:W2B-022#50:1> The tiny, pale amethyst-coloured trumpets of the lilac bearded tongue

( <it> Penstemon gracilis </it> ) don't seem to worry about pickers.
<ICE-CAN:W2B-022#51:1> They raise their blossoms up high for all to see, but you have to

bend over and look carefully to find them. </p>

<p> <ICE-CAN:W2B-022#52:1> June is also the time of year when the heady smell of the

wolfwillow, or silverberry ( <it> Elaeagnus commutata </it> ) flows across

the landscape.
<ICE-CAN:W2B-022#53:1> This shrub has yellow flowers that are so tiny they seem incapable of

producing such a heavy, sweet fragrance, but you only have to follow your

nose for proof of its origin. </p>

<p> <ICE-CAN:W2B-022#54:1> July and August are very quiet at the Museum.
<ICE-CAN:W2B-022#55:1> Temperatures of over 30&degree;C typify the prairie day in summer and

keep away all but the hardiest of explorers.
<ICE-CAN:W2B-022#56:1> But many still come, mean <l> dering happily, accompanied by the

music of crickets and grasshoppers. </p> <O> photograph </O>

<p> <ICE-CAN:W2B-022#57:1> <quote> " You get a terrific array of colour during the hottest

days.
<ICE-CAN:W2B-022#58:1> And plants are a lot taller - usually about a meter high by August,"

</quote> says Ball, who walks the trails of the Museum once or twice a month.

<X> <quote> " You'll find purples and golds mainly.
<ICE-CAN:W2B-022#X59:1> White and purple prairie clovers ( <it> Petalostemon candidum </it>

and <it> P. purpureum </it> ) dot the site, looking a lot like little

cattails." </quote> </X> </p>

<p> <ICE-CAN:W2B-022#60:1> Meadow and dotted blazingstar ( <it> Liatris ligulistylis </it>

and <it> L. punclata </it> ) appear as dirty, plum-coloured paint brushes.
<ICE-CAN:W2B-022#61:1> A variety of sunflowers with their sulphur yellows and tarnished

golds stretch just above their neigh <l> bours to take advantage of the wind

and insects for pollination. </p>

<p> <ICE-CAN:W2B-022#62:1> This is the time of year to find the blue-purple funnels and

oblong leaves of the small, elusive and late-blooming gentian ( <it> Gentiana

affinis </it> ) , which grows only to a height of ten inches ( 25 cm).
<ICE-CAN:W2B-022#63:1> With the rest of the prairie striving for the meter mark, it pays to

ask the naturalist for direction to the newest blooms. </p>

<p> <ICE-CAN:W2B-022#64:1> The chalky colours of sage ( <it> Artemisia ludoviciana </it> ) ,

silver leaf psoralea ( <it> Psoralea argophylla </it> ) and wolfwillow give

the prairie a hoary look in July, so much so that one area of the park is

called Silver Heights.
<ICE-CAN:W2B-022#65:1> By August some of the more somber tones of the late summer flowers

stand out against the subtle silvers.
<ICE-CAN:W2B-022#66:1> This is when you can find bergamot ( <it> Monarda fistulosa </it> ) ,

used to make Earl Grey tea, in bloom.
<ICE-CAN:W2B-022#67:1> The pink-purple fists of these flowers smell suspiciously of pizza,

but the crushed stem will yield the familiar smell of the oil that flavours

the tea. </p>

<p> <ICE-CAN:W2B-022#68:1> While it may appear that there is lit <l> tle active management

of the Museum, in the summer months three naturalists ( only one is kept on

over the winter) and assorted volunteers are regularly at work struggling to

main <l> tain the prairie given its location in the middle of the city. </p>

<p> <ICE-CAN:W2B-022#69:1> People who come to the Museum in June are often shocked to see

the staff running about with brooms and rub <l> ber flappers, setting fires

and guiding their course.
<ICE-CAN:W2B-022#70:1> Though it occasionally appears that a disaster is in progress, the

opposite is true. </p> <O> photograph </O>

<p> <ICE-CAN:W2B-022#71:1> <quote> " We burn about one-fifth of the prairie every year, much

to the annoy <l> ance of the surrounding home owners." </quote> says Neilsen.

<X> <quote> " It's an annual event, complete with leaping flames and huge

clouds of smoke." </quote> </X>
<ICE-CAN:W2B-022#72:1> Not a bad day's work for the staff and helpers, but a little daunting

for nearby residents, whose complaints and protests make managing the prairie

a constant controversy. </p>

<p> <ICE-CAN:W2B-022#73:1> But the prairie must burn if it's to remain healthy.
<ICE-CAN:W2B-022#74:1> Fire is a natural part of prairie life; in fact, the plants have

adapted to it and need it.
<ICE-CAN:W2B-022#75:1> Burning encourages the growth of native spe <l> cies and inhibits

succession by forest species, most notably the trembling aspen ( <it> Populus

tremuloides </it> ) .
<ICE-CAN:W2B-022#76:1> It also allows seed to break dormancy and contributes to improving

the nutrient level in the soil. </p>

<p> <ICE-CAN:W2B-022#77:1> The entire 30-acre site is weeded by hand.
<ICE-CAN:W2B-022#78:1> This back-breaking and tedious work is necessary to control the invad

<l> ing weed species that spring up in the small disturbed areas, where paths

cut across the site or ground has been broken either by accident or past

agricultural activity. </p>

<p> <ICE-CAN:W2B-022#79:1> <quote> " On occasion they use some of the local law-breakers,"

</quote> says Ball. <X> <quote> " They work off their fines by pulling weeds.
<ICE-CAN:W2B-022#X80:1> But most of the work is done by the staff." </quote> </X>
<ICE-CAN:W2B-022#81:1> The primary species designated as weeds in the prairie are Canada

thistle ( <it> Cirsium arvense </it> ) , yellow sweet clover ( <it> Melilotus

officinalis </it> ) and alfalfa ( Medicago sativa). </p>

<p> <ICE-CAN:W2B-022#82:1> A unique Canadian heritage, the Living Prairie Museum is a

natural celebration of life and colour.
<ICE-CAN:W2B-022#83:1> With nearly 200 native species of plants and fauna living alongside

the monarch butterfly, western meadowlark, white-tailed jack rabbit and red

fox, this museum provides a welcome contrast to the houses and highrises that

encompass it.
<ICE-CAN:W2B-022#84:1> Ensuring its survival into the next century will require the strength

of spirit and deep commit <l> ment of Canadian naturalists every <l> where.

</p>
<ICE-CAN:W2B-022#85:1> <it> An environmental biologist and past naturalist at the Living

Prairie Museum, George R. Kynman works as a freelance environmental

journalist in Manitoba. </it> </I>


<I>
<ICE-CAN:W2B-022#86:2> <h> <bold> NORTH OR NORTHWEST </bold> </h>
<ICE-CAN:W2B-022#87:2> <h> <bold> Choosing the best houseplants for your exposure </bold>

</h>
<ICE-CAN:W2B-022#88:2> <bold> <it> By Amanda Jarrett </it> </bold>

<p> <ICE-CAN:W2B-022#89:2> Summer can be deadly for house <l> plants.
<ICE-CAN:W2B-022#90:2> With the sun high in the sky and the backyard beck <l> oning,

gardening and the other outdoor activities sometimes take precedence over

their care.
<ICE-CAN:W2B-022#91:2> But now is hardly the time to leave your houseplants to their own

devices.
<ICE-CAN:W2B-022#92:2> During these hot months most plants ( some are dormant dur <l> ing

the summer) need more water and food and probably less light as temper <l>

atures and light increase. </p>

<p> <ICE-CAN:W2B-022#93:2> Some plants do well on the same windowsill year after year, but

others need to be moved as the seasons change.
<ICE-CAN:W2B-022#94:2> When fall becomes winter, light duration and intensity drop, but as

the earth moves towards the sun in the spring light intensity and duration

increase.
<ICE-CAN:W2B-022#95:2> Many of your plants will respond to these changes; it's up to you to

gage their response and attend to your plants accordingly. </p>

<p> <ICE-CAN:W2B-022#96:2> Every day the sun rises in the east and sets in the west.
<ICE-CAN:W2B-022#97:2> To select the appropriate houseplant for any one of your windows,

it's important to know which direction they face.
<ICE-CAN:W2B-022#98:2> The follow <l> ing is a description of the type of light to expect

from each exposure and includes a list of the plants that will grow well

there. </p>
<ICE-CAN:W2B-022#99:2> <h> <bold> The north </bold> </h>

<p> <ICE-CAN:W2B-022#100:2> There is no direct sun from a north-facing window, but the light

is cons <l> tant and cool.
<ICE-CAN:W2B-022#101:2> Many foliage plants benefit from this light level. </p> </I>
