<I>
<ICE-CAN:W2B-005#1:1> <h> A SPECIAL SPIRIT: Jack Shadbolt combines intellect and passion

</h>

<p> <ICE-CAN:W2B-005#2:1> The people in the lineup moved slowly towards the elderly man

seated at a table at Calgary's Glenbow Museum.
<ICE-CAN:W2B-005#3:1> Surrounded by 100 works collected for the first retrospective of his

career since 1969, Vancouver artist Jack Shadbolt, 82, cheerfully signed

exhibition posters and catalogues.
<ICE-CAN:W2B-005#4:1> An art student told Shadbolt that she liked his 1977 collage of 46

brightly colored butterflies entitled Homage to Vladimir II, a tribute to

author-lepidopterist Vladimir Nabokov.
<ICE-CAN:W2B-005#5:1> <quote> " They are an odd lot," </quote> he told her as he scrawled

his name across the poster, a detail of his 1978 landscape Wild Grass Suite.

<X>
<ICE-CAN:W2B-005#X6:1> <quote> " I used bits of pictures from a bundle of fashion magazines.
<ICE-CAN:W2B-005#X7:1> I knew fabrics because my mother was a dressmaker and used me as a

clotheshorse." </quote> </X>
<ICE-CAN:W2B-005#8:1> After more than six decades as an artist and influential teacher, the

dressmaker's son is now a revered senior statesman of domestic art.
<ICE-CAN:W2B-005#9:1> Said the retrospective's curator, Patricia Ainslie, the Glenbow's

curator of art: <quote> " He is central to western Canadian art and was of

major significance nationally in the 1950s and 1960s to Canadian art."

</quote> </p>

<p> <ICE-CAN:W2B-005#10:1> The Calgary show, called Correspondences: Jack Shadbolt, makes

clear that its subject is an artist of both intellect and passion, a restless

creator who has mastered a wide variety of styles.
<ICE-CAN:W2B-005#11:1> The retrospective will remain on view in Calgary until Jan. 5 before

it travels next summer to Vancouver, and then on to the Art Gallery of

Windsor in Ontario and the National Gallery in Ottawa.
<ICE-CAN:W2B-005#12:1> The show traces Shadbolt's introduction to, and assimilation of,

styles including social realism, surrealism and abstractionism.
<ICE-CAN:W2B-005#13:1> Along the way, he found inspiration in such artists as Emily Carr,

Edvard Munch, Paul Cezanne, Pablo Picasso and Diego Rivera.
<ICE-CAN:W2B-005#14:1> Yet the retrospective also demonstrates that early on, Shadbolt

forged his own esthetic - a vibrant, sensual and urgent approach to his

subject matter, which has often included native mythology, and nature and its

destruction.
<ICE-CAN:W2B-005#15:1> Said the artist in an interview with Maclean's: <quote> " You don't

just copy other artists - you move alongside to see if what they do can

contribute to your own resources." </quote> </p>

<p> <ICE-CAN:W2B-005#16:1> Shadbolt's rise to prominence - and financial success - was slow.
<ICE-CAN:W2B-005#17:1> <quote> " I sold no pictures for many years," </quote> he said in an

address to mark the Glenbow retrospective opening on Nov. 2. <X>
<ICE-CAN:W2B-005#X18:1> <quote> " Then, in the 1960s, I got a Canada Council grant.
<ICE-CAN:W2B-005#X19:1> Then another.
<ICE-CAN:W2B-005#X20:1> One award leads to another.
<ICE-CAN:W2B-005#X21:1> I got the Order of Canada.
<ICE-CAN:W2B-005#X22:1> Gradually, I became known as one of those western intellectuals who

counted." </quote> </X>
<ICE-CAN:W2B-005#23:1> Now, a commercial Shadbolt exhibition stirs collectors to a frenzy.
<ICE-CAN:W2B-005#24:1> Last February at Vancouver's Bau-Xi Gallery, buyers began lining up

more than 24 hours in advance for a show of recent works by the artist.
<ICE-CAN:W2B-005#25:1> Within 15 minutes, 23 of the 28 paintings were sold.
<ICE-CAN:W2B-005#26:1> A small Shadbolt work sells for about &dollar;6,000, while his larger

paintings command between &dollar;30,000 and &dollar;50,000. </p>

<p> <ICE-CAN:W2B-005#27:1> Shadbolt recalls that as a boy, he planned a career in commercial

art.
<ICE-CAN:W2B-005#28:1> Born in Essex, England, in 1909, Jack Leonard Shadbolt was the second

of five children born to sign painter and paperhanger Edmund Shadbolt and his

wife, Alice.
<ICE-CAN:W2B-005#29:1> Jack was 3 when his parents moved to British Columbia, where they

eventually settled in Victoria.
<ICE-CAN:W2B-005#30:1> In his late teens, he committed himself to fine art and to teaching.

</p>

<p> <ICE-CAN:W2B-005#31:1> Over the years, Shadbolt taught art in a number of high schools,

moving in 1938 to the Vancouver School of Art, where he worked off and on for

28 years, becoming a valued and influential instructor.
<ICE-CAN:W2B-005#32:1> He also travelled, working and studying in Toronto, New York City and

Europe.
<ICE-CAN:W2B-005#33:1> During the Second World War, Shadbolt served in London as an

administrative officer for the Official Canadian Army War Artists Programme.
<ICE-CAN:W2B-005#34:1> One of his duties was to file and catalogue photographs that

advancing Allied soldiers had taken of the Buchenwald and Belsen

concentration camps.
<ICE-CAN:W2B-005#35:1> The war was a sobering lesson in human brutality, inspiring such

bleak works as Dog Among the Ruins ( 1947) and Bird Image ( 1948).
<ICE-CAN:W2B-005#36:1> But Shadbolt says that it also helped him to understand abstract art.
<ICE-CAN:W2B-005#37:1> <quote> " A bomb hits a building, blows it up and then, in memory,

the pieces fall back together for an image of what it used to be," </quote>

he said. <X>
<ICE-CAN:W2B-005#X38:1> <quote> " It is dismemberment and reassembly." </quote> </X> </p>

<p> <ICE-CAN:W2B-005#39:1> In 1945, Shadbolt returned to Vancouver to work and teach.
<ICE-CAN:W2B-005#40:1> That year, he married Ottawa resident Doris Meisel, who went on to

become an influential critic and art curator ( they have no children).
<ICE-CAN:W2B-005#41:1> Back in Canada, Shadbolt refined his artistic vision, cultivating the

West Coast influences that recur throughout his work.
<ICE-CAN:W2B-005#42:1> Many of his drawings and paintings echo the work of Carr, who had the

young Shadbolt to afternoon teas in the 1930s.
<ICE-CAN:W2B-005#43:1> The Winter Barns ( 1936) is a moody, Carr-like evocation of a rustic

scene.
<ICE-CAN:W2B-005#44:1> And Shadbolt pays explicit tribute to his mentor in the 1968 charcoal

work Hornby Suite ( Homage to Emily Carr), a brooding landscape. </p>

<p> <ICE-CAN:W2B-005#45:1> Shadbolt's mature work shows him to be a quintessentially West

Coast painter, immersed in the land and native mythologies of British

Columbia.
<ICE-CAN:W2B-005#46:1> Said Xisa Huang, owner of the Bau-Xi galleries in Vancouver and

Toronto, which have represented Shadbolt for two decades: <quote> " He made

his choice long ago to live and interpret things from a western Canadian

perspective.
<ICE-CAN:W2B-005#47:1> He is in touch with the special spirit of the West Coast." </quote>
<ICE-CAN:W2B-005#48:1> But the artist also suffuses his works with a more universal,

psychological resonance, as in Night Fears ( Fetish Series
#12), a 1970 painting incorporating Inuit imagery, and in the surrealistic

Darkening Foreshore ( 1989). </p>

<p> <ICE-CAN:W2B-005#49:1> Huang adds that Shadbolt's failure to penetrate the international

market is not a major concern for the artist.
<ICE-CAN:W2B-005#50:1> <quote> " He could have, but that isn't what interests him," </quote>

said the Bau-Xi owner. <X> <quote> " Instead, he is extremely interested in

art and his own community." </quote> </X>
<ICE-CAN:W2B-005#51:1> Indeed, in 1988, Shadbolt and his wife set up the Vancouver Institute

for the Visual Arts, a foundation that offers financial support to young

artists. </p>

<p> <ICE-CAN:W2B-005#52:1> Huang says that Shadbolt is as prolific as ever.
<ICE-CAN:W2B-005#53:1> The artist's current studio works will be exhibited next February in

Vancouver and Toronto and, noted Huang, <quote> " they will be abstract and

full of energy.
<ICE-CAN:W2B-005#54:1> He is still pushing." </quote> </p>

<p> <ICE-CAN:W2B-005#55:1> Throughout his career, Shadbolt has grappled with, in his words,

<quote> " reconciling nature with abstraction, and deliberation with

intuition." </quote>
<ICE-CAN:W2B-005#56:1> His art derives much of its power from that duality - its appeal to

both heart and mind.
<ICE-CAN:W2B-005#57:1> And Shadbolt continues to address those issues with an intense

commitment.
<ICE-CAN:W2B-005#58:1> <quote> " In growing older," </quote> says the artist in the

retrospective catalogue, <quote> " it is simply that the problem becomes less

how to paint than what to paint; to become concerned with a statement of

authentic response to the complexity of life." </quote>
<ICE-CAN:W2B-005#59:1> In his art, Jack Shadbolt makes that complexity both pleasurable and

provocative. </p> </I>


<I>
<ICE-CAN:W2B-005#60:2> <h> STRIKING ORIGINALS: celebrating a Group of Seven contemporary

</h>

<p> <ICE-CAN:W2B-005#61:2> Ontario-born artist David Milne had strikingly simple desires.
<ICE-CAN:W2B-005#62:2> He once wrote that having <quote> " hills to sit on while painting

other hills" </quote> ranked high on his wish list.
<ICE-CAN:W2B-005#63:2> Primarily a landscape painter, Milne, who died in 1953 at age 71, led

a life that was hill-rich but cash-poor.
<ICE-CAN:W2B-005#64:2> In 1934, while living in a tar-paper shack near Georgian Bay, he

attempted to sell his entire body of work, approximately 1,000 pictures, to

Vincent Massey and his wife, Alice.
<ICE-CAN:W2B-005#65:2> Asking price: &dollar;5 apiece.
<ICE-CAN:W2B-005#66:2> The future governor general and his wife did in fact buy 300 of them

at that humble rate.
<ICE-CAN:W2B-005#67:2> More recently, however, one of Milne's paintings sold for

&dollar;85,800.
<ICE-CAN:W2B-005#68:2> And last week, the largest retrospective ever of Milne's eloquent and

original work opened at the McMichael Canadian Art Collection in Kleinburg,

Ont., 30 km northwest of Toronto. </p>

<p> <ICE-CAN:W2B-005#69:2> The 155-piece show, which travels in January to the Vancouver Art

Gallery, co-organizer of the exhibition, and then in July to the National

Gallery in Ottawa, seems likely to consolidate the reputation of a

long-undervalued artist.
<ICE-CAN:W2B-005#70:2> Funded by Trimark Investment Management Inc., Amex Bank of Canada and

The Financial Post, the &dollar;1-million show includes watercolors, oil

paintings and prints from major public galleries and private collections.
<ICE-CAN:W2B-005#71:2> Said the retrospective's curator, Ian Thom: <quote> " He remains for

me an endlessly fascinating artist." </quote>
<ICE-CAN:W2B-005#72:2> Added Thom, formerly on the McMichael staff and now a senior curator

at the Vancouver Art Gallery: <quote> " In his pictures, he was constantly

challenging himself and doing the unexpected." </quote> </p>

<p> <ICE-CAN:W2B-005#73:2> But Milne has always remained in the shadow of his famous

contemporaries, Tom Thomson and the Group of Seven.
<ICE-CAN:W2B-005#74:2> His own approach to landscape was very different from theirs - or

anyone else's, for that matter.
<ICE-CAN:W2B-005#75:2> While their bold canvases tend to celebrate nature in its full

resplendence, Milne's art has a <?> wintry </?> , introspective quality, an

intensity rooted in restraint.
<ICE-CAN:W2B-005#76:2> Partly because of the smallness of his pictures - many of them are no

bigger than a place mat - they have brought relatively modest sums at

auction.
<ICE-CAN:W2B-005#77:2> The record price for a Milne was set in Toronto in 1987, when the oil

painting Temagami from Above the Railroad sold for &dollar;78,000, plus the

auction house's premium of &dollar;7,800. (
<ICE-CAN:W2B-005#78:2> Emily Carr's works of similar size have sold for comparable sums;

some Group of Seven oil paintings have sold for more than &dollar;500,000.)
<ICE-CAN:W2B-005#79:2> Milne's art never shouts to be heard - but, as Thom told Maclean's,

<quote> " if you really take the time to look at it, you will be rewarded."

</quote> </p>

<p> <ICE-CAN:W2B-005#80:2> Early in life, Milne learned to work hard and live frugally.
<ICE-CAN:W2B-005#81:2> Raised in Paisley, Ont., 180 km northwest of Toronto, he was the

youngest of 10 children.
<ICE-CAN:W2B-005#82:2> His parents, both Scottish immigrants, barely managed to support the

family by running a home laundry and selling produce from their garden.
<ICE-CAN:W2B-005#83:2> As a young man, Milne taught school for three years in Paisley and

saved his money.
<ICE-CAN:W2B-005#84:2> In 1903, after borrowing additional funds from one of his brothers,

he moved to New York City to attend art school.
<ICE-CAN:W2B-005#85:2> After three years of study at the Art Students League, he remained in

the city, eking out an existence as a commercial artist. </p>

<p> <ICE-CAN:W2B-005#86:2> All the time that he was painting signs and illustrating

magazines, he continued to work at his own painting.
<ICE-CAN:W2B-005#87:2> By frequenting the most progressive galleries, Milne came into

contact with the work of such influential French artists as Georges Seurat

and Henri Matisse.
<ICE-CAN:W2B-005#88:2> Soon, his own work, which relied on the bright colors and animated

brushwork that Postimpressionism had popularized, was gaining critical

acclaim.
<ICE-CAN:W2B-005#89:2> Five of his pictures were included in the 1913 International

Exhibition of Modern Art, a shock-of-the-new collection that enraged

art-world conservatives and went down in history as the Armory Show, a

reference to the building in which it was held. </p>

<p> <ICE-CAN:W2B-005#90:2> But at the same time that he was gaining recognition, the

diffident and contemplative artist was restless in the city.
<ICE-CAN:W2B-005#91:2> He wanted to move somewhere less expensive in order to abandon the

time-consuming commercial work and focus wholly on his art.
<ICE-CAN:W2B-005#92:2> In 1916, Milne and his wife - he had married a New Yorker, bookkeeper

May ( Patsy) Hegarty, in 1912 - moved to Boston Corners, a village in the

hills of Upstate New York.
<ICE-CAN:W2B-005#93:2> By the time he left the city, he had begun to develop his distinctive

preference for subdued colors, applied so sparingly that areas of unpainted

background showed through.
<ICE-CAN:W2B-005#94:2> It was in Boston Corners, however, that he truly came into his own as

an artist. </p>

<p> <ICE-CAN:W2B-005#95:2> A pencil-and-watercolor work from his first year here, Bishop's

Pond, provides stunning evidence of Milne's gift for capturing contrasting

textures.
<ICE-CAN:W2B-005#96:2> While the trees on the shore are scratchily depicted, the artist gave

their reflections a fluid look by brushing a watercolor wash over the pond -

a beautifully simple idea, and one that is entirely consistent with Milne's

philosophical approach to his art.
<ICE-CAN:W2B-005#97:2> He once described his pictures as <quote> " simplifications of line

and color intended to produce a thrill, a kick." </quote>
<ICE-CAN:W2B-005#98:2> An artist, he also wrote, <quote> " doesn't try to reproduce the

thing before him: he simplifies and eliminates until he knows exactly what

stirred him." </quote> </p>

<p> <ICE-CAN:W2B-005#99:2> Milne's Boston Corners years were interrupted by service as an

official Canadian war artist in 1918 and 1919.
<ICE-CAN:W2B-005#100:2> The current retrospective contains an artistically and historically

fascinating sampling of the paintings he executed in England near the end of

the First World War, and in France soon after the fighting had ceased.
<ICE-CAN:W2B-005#101:2> Better at portraying stark stillness than human figures in motion,

Milne's most effective work depicted the war's desolate aftermath in such

places as Vimy Ridge.
<ICE-CAN:W2B-005#102:2> <quote> " I never could quite decide if I was the last soldier of

the first tourist," </quote> he wrote with characteristic wryness, <quote> "

but it was thrilling." </quote> </p> </I>
