<I>
<ICE-CAN:W2B-017#1:1> <h> <it> <bold> INTRODUCTION </bold> </it> </h>

<p> <ICE-CAN:W2B-017#2:1> As our population grows older, profound implications will arise

for Canadian society.
<ICE-CAN:W2B-017#3:1> Many important public issues are and will be emerging as a result.

</p>

<p> <ICE-CAN:W2B-017#4:1> This booklet is an attempt to profile Canada's seniors as they are

and as they see themselves.
<ICE-CAN:W2B-017#5:1> It is not intended to provide a comprehensive description, but rather

an overall perspective on the seniors population </p> .

<p> <ICE-CAN:W2B-017#6:1> As seniors themselves well know, there are many inaccurate

perceptions and even stereotypes about aging in our society.
<ICE-CAN:W2B-017#7:1> We often view aging as a process that begins later in life, usually

around age 65.
<ICE-CAN:W2B-017#8:1> Those who have passed that age, then, are often regarded as passive

and dependent, rather than as active and independent members of society. </p>

<p> <ICE-CAN:W2B-017#9:1> Such generalizations completely miss the fact that aging is a

lifelong process which encompasses a whole series of changes from birth to

death.
<ICE-CAN:W2B-017#10:1> There exists no sudden or artificial transition to old age.
<ICE-CAN:W2B-017#11:1> Even many of the changes usually associated with aging, such as

greying hair, begin long before seniors status is acquired at age 65. </p>

<p> <ICE-CAN:W2B-017#12:1> The following presentation will challenge some of the commonly

held myths and misperceptions about seniors.
<ICE-CAN:W2B-017#13:1> The perspective here is drawn from statistical data, but behind the

statistics are the lives of almost three million Canadians who are an

integral and dynamic part of our society. </p>
<ICE-CAN:W2B-017#14:1> <h> <it> <bold> 1 THE NUMBER OF SENIORS CONTINUES TO GROW </bold>

</it> </h>

<p> <ICE-CAN:W2B-017#15:1> <it> The aging of the baby boom generation, combined with a

dramatic decline in the birth rate since the early 1960s, will mean further

growth in the proportion of Canada's seniors population well into the next

century.
<ICE-CAN:W2B-017#16:1> Falling mortality rates will also continue adding to the number of

seniors.
<ICE-CAN:W2B-017#17:1> The proportion of seniors who are over 85 will continue to increase.
<ICE-CAN:W2B-017#18:1> But the ratio of women to men, which has grown rapidly since the

early 1960s, will decline. </it> </p>

<p> <ICE-CAN:W2B-017#19:1> &bullet; In 1986, 2.7 million Canadians were over 65; that's 11

per cent of our population, compared to 6 per cent in 1931. </p>

<p> <ICE-CAN:W2B-017#20:1> &bullet; By the year 2031, the percentage of seniors could rise

to 22 per cent of the population or 7.5 million Canadians. </p> <O> graph

</O>

<p> <ICE-CAN:W2B-017#21:1> &bullet; The proportion of seniors in the provinces ranges from

13 per cent in Prince Edward Island, Manitoba and Saskatchewan to 9 per cent

in Newfoundland, 8 per cent in Alberta and 4 per cent in the Yukon

Territories.
<ICE-CAN:W2B-017#22:1> By the year 2000, provincial variations are expected to converge

toward the national average. </p>

<p> <ICE-CAN:W2B-017#23:1> &bullet; Seniors in Canada constitute a smaller percentage of the

population than do seniors in many other industrialized countries.
<ICE-CAN:W2B-017#24:1> In Sweden, seniors make up 17 per cent of the population, in the

United Kingdom 15 per cent and in the United States 12 per cent. </p>

<p> <ICE-CAN:W2B-017#25:1> &bullet; Among seniors, the percentage of those over 80 could

grow from 20 per cent in 1986 to 25 per cent in 2001. </p>

<p> <ICE-CAN:W2B-017#26:1> &bullet; Life expectancy continues to increase.
<ICE-CAN:W2B-017#27:1> Life expectancy at birth for women is 80 years, up from 74 in the

early 1960s; for men it is 73 years, up from 68 in the early 1960s. </p>

<p> <ICE-CAN:W2B-017#28:1> &bullet; At age 65, a woman can expect to live 19 more years and

a man 15 more years. </p>

<p> <ICE-CAN:W2B-017#29:1> &bullet; There are 120 women for every 100 men in the 65-69 age

group.
<ICE-CAN:W2B-017#30:1> Among those 85 and over, there are 229 women for every 100 men. </p>

<O> graph </O>
<ICE-CAN:W2B-017#31:1> <h> <it> <bold> 2 MUCH DIVERSITY AMONG SENIORS </bold> </it> </h>

<p> <ICE-CAN:W2B-017#32:1> Seniors as a group are not homogeneous.
<ICE-CAN:W2B-017#33:1> The differences among them in health, marital status, housing, income

and ethnicity are as great as they are among younger Canadians.
<ICE-CAN:W2B-017#34:1> The living situations of older women often differ considerably from

men of the same age.
<ICE-CAN:W2B-017#35:1> As Canadians live longer, this diversity will continue to grow.
<ICE-CAN:W2B-017#36:1> The designation of <quote> " 65 and over" </quote> for seniors is

becoming increasingly arbitrary. </p>

<p> <ICE-CAN:W2B-017#37:1> Seniors, like other Canadians, are of different generations, each

with their own history of social experiences.
<ICE-CAN:W2B-017#38:1> Some, for example, have experienced the First World War; <w> others'

</w> memories do not pre-date the Depression.
<ICE-CAN:W2B-017#39:1> In addition to a particular set of social experiences, seniors, as a

group, differ from younger Canadians in several ways: </p>

<p> <ICE-CAN:W2B-017#40:1> &bullet; Eleven per cent of Canadians over 65 speak neither

English nor French at home - nearly double the percentage of those under 50.

</p>

<p> <ICE-CAN:W2B-017#41:1> &bullet; Older Canadians are more likely to be of British origin

than are younger ones.
<ICE-CAN:W2B-017#42:1> Fifty-five per cent of those 80 and over are of British descent

compared to 39 per cent of those under 65. </p>

<p> <ICE-CAN:W2B-017#43:1> &bullet; Older Canadians are less likely to be of French origin

than are younger ones.
<ICE-CAN:W2B-017#44:1> Twenty per cent of those 80 and over are of French descent, compared

to 27 per cent of those under 65. </p>

<p> <ICE-CAN:W2B-017#45:1> &bullet; Seniors make up 14 per cent of the population of

villages with 1000 to 2499 people - a higher concentration than in rural

areas and large urban centres. </p>

<p> <ICE-CAN:W2B-017#46:1> &bullet; Seventy-seven per cent of men 65 and over are married,

compared to 41 per cent of women of the same age. </p>

<p> <ICE-CAN:W2B-017#47:1> &bullet; Thirty per cent of women in the 65-69 age group are

widowed compared to 6 per cent of men.
<ICE-CAN:W2B-017#48:1> By age 90 and over, more than 84 per cent of women are widowed,

compared to 54 per cent of men. </p>

<p> <ICE-CAN:W2B-017#49:1> &bullet; Between 1961 and 1986, the proportion of women 65 and

over living alone doubled from 15 per cent to 34 per cent.
<ICE-CAN:W2B-017#50:1> The proportion of men 65 and over living alone increased from 9 per

cent to 14 per cent in the same period. </p> <O> graph </O>

<p> <ICE-CAN:W2B-017#51:1> &bullet; In 1986 only 2 per cent of seniors between 65 and 69

lived in institutions, compared to 37 per cent of Canadians 85 and over. </p>

<O> graph </O>

<p> <ICE-CAN:W2B-017#52:1> &bullet; Twenty-eight per cent of men aged 85 and over live in

institutions, compared to 40 per cent of women of that age group. </p>
<ICE-CAN:W2B-017#53:1> <h> <it> 3 SENIORS ARE INDEPENDENT - AND INTERDEPENDENT </it> </h>

<p> <ICE-CAN:W2B-017#54:1> <it> People over 65 are too often viewed as passive and

dependent.
<ICE-CAN:W2B-017#55:1> In reality, the vast majority are as independent as adults under 65.
<ICE-CAN:W2B-017#56:1> Maximum independence for seniors, as for younger adults, is achieved

through interdependent living, that is, in mutually supportive relationships

with others. </it> </p>

<p> <ICE-CAN:W2B-017#57:1> <it> Most Canadians receive - and give - a great deal of social

support, most of it within their network of family and friends.
<ICE-CAN:W2B-017#58:1> Far less is provided through institutions and social services.
<ICE-CAN:W2B-017#59:1> When aging creates special needs, seniors want to make choices about

the aid required with daily activities, for example, as well as about the

support they give to others. </it> </p>

<p> <ICE-CAN:W2B-017#60:1> <it> A majority of seniors have the financial resources to live

in their own homes.
<ICE-CAN:W2B-017#61:1> Many seniors also give money to their children.
<ICE-CAN:W2B-017#62:1> However, the income of seniors is concentrated at the lower end of

the income scale. </it> </p>

<p> <ICE-CAN:W2B-017#63:1> &bullet; Fifteen per cent of seniors give babysitting help to

friends and family living outside their home. </p>

<p> <ICE-CAN:W2B-017#64:1> &bullet; Twenty per cent of seniors need help with grocery

shopping and 4 per cent need help with personal care. </p>

<p> <ICE-CAN:W2B-017#65:1> &bullet; Eighty per cent of women and 50 per cent of men over 80

do their own housework. </p>

<p> <ICE-CAN:W2B-017#66:1> &bullet; Sixty-four per cent of seniors own their own home, most

of them mortgage free. </p>

<p> <ICE-CAN:W2B-017#67:1> &bullet; Eight per cent of older Canadians live in institutions

in which some custody or care is provided. </p> <O> graph </O>

<p> <ICE-CAN:W2B-017#68:1> &bullet; In 1986, 45 per cent of families with heads aged 65 and

over had incomes under &dollar;20,000, compared to 18 per cent of families

with heads under 65. </p>

<p> <ICE-CAN:W2B-017#69:1> &bullet; Fifty per cent of single individuals aged 65 and over

had incomes under &dollar;10,000 in 1986. </p>

<p> <ICE-CAN:W2B-017#70:1> &bullet; Income support from governments, including Old Age

Security and the Guaranteed Income Supplement ( OAS and GIS), is the single

largest source of income for people aged 65 and over, providing 40 per cent

of the income of older married couples and 58 per cent of the income of

unattached individuals 65 and over. </p> <O> graph </O>

<p> <ICE-CAN:W2B-017#71:1> &bullet; Investment income was the second largest source of

income for seniors in 1986, accounting for 19 per cent of the income of older

couples. </p>

<p> <ICE-CAN:W2B-017#72:1> &bullet; Wages and salaries accounted for 21 per cent of the

income of families with heads 65 and over and 3 per cent for unattached

individuals 65 and over. </p>
<ICE-CAN:W2B-017#73:1> <h> <it> <bold> 4 MOST SENIORS ARE HEALTHY </bold> </it> </h>

<p> <ICE-CAN:W2B-017#74:1> <it> Aging and poor health are not synonymous.
<ICE-CAN:W2B-017#75:1> In fact, the vast majority of seniors remain healthy enough to live

independently.
<ICE-CAN:W2B-017#76:1> Most seniors also believe they are in good health, although reported

health status differs widely among those with different income and education

levels.
<ICE-CAN:W2B-017#77:1> Older people drink less, smoke less and have increased their physical

fitness more than other age groups. </it> </p>

<p> <ICE-CAN:W2B-017#78:1> <it> Seniors, as a group, are heavy users of health care

facilities, but extended hospital stays occur only among a small proportion

of older people.
<ICE-CAN:W2B-017#79:1> However, many chronic health conditions usually associated with old

age often require longer term care. </it> </p>

<p> <ICE-CAN:W2B-017#80:1> <it> But the frequent occurence of specific physiological changes

does not mean that seniors are necessarily unhealthy or disabled in any

significant way.
<ICE-CAN:W2B-017#81:1> When certain activities do become difficult for seniors, changes in

the physical and social environment can often compensate for any loss in

functional ability. </it> </p>

<p> <ICE-CAN:W2B-017#82:1> &bullet; Sixty-seven per cent of seniors aged 65 to 74 said their

health was good or excellent.
<ICE-CAN:W2B-017#83:1> Fifty-seven per cent of those over 75 believed the same. </p> <O>

graph </O>

<p> <ICE-CAN:W2B-017#84:1> &bullet; Women over 65 report somewhat poorer health than men

over 65. </p>

<p> <ICE-CAN:W2B-017#85:1> &bullet; Seventy per cent of seniors over 65 stated that life was

not very or not at all stressful.
<ICE-CAN:W2B-017#86:1> Forty-eight per cent of those under 55 said the same. </p>

<p> <ICE-CAN:W2B-017#87:1> &bullet; Fifty-six per cent of Canadians aged 65 to 74 report

visiting a general practitioner three or more times in the previous year,

compared to 40 per cent of those aged 45 to 54. </p>

<p> <ICE-CAN:W2B-017#88:1> &bullet; Among older Canadians who consider themselves very poor,

46 per cent say they are in very good or excellent health.
<ICE-CAN:W2B-017#89:1> Sixty-eight per cent of seniors who are upper middle class report the

same degree of health. </p>

<p> <ICE-CAN:W2B-017#90:1> &bullet; Seventy-two per cent of seniors who have completed

post-secondary education report that they are in very good or excellent

health, compared to 35 per cent of seniors who have an elementary education

or less. </p>

<p> <ICE-CAN:W2B-017#91:1> &bullet; Nineteen per cent of Canadians over 65 smoke compared to

37 per cent of those under 55.
<ICE-CAN:W2B-017#92:1> Eighteen per cent of seniors never drink alcoholic beverages,

compared to 6 per cent of adults under 55. </p>

<p> <ICE-CAN:W2B-017#93:1> &bullet; The proportion of able-bodied seniors who exercised

regularly increased from 50 per cent to 60 per cent between 1976 and 1981.
<ICE-CAN:W2B-017#94:1> Increases were considerably less in all other age groups. </p> <O>

graph </O>

<p> <ICE-CAN:W2B-017#95:1> &bullet; Seniors account for 49 per cent of hospital patient

days.
<ICE-CAN:W2B-017#96:1> But a small number of seniors account for most lengthy hospital

stays. </p>

<p> <ICE-CAN:W2B-017#97:1> &bullet; Fifteen per cent of individuals aged 65 to 74 reported

two or more disability days in the past two weeks, compared to 12 per cent of

those aged 45 to 54. </p>

<p> <ICE-CAN:W2B-017#98:1> &bullet; Two out of three Canadians over 65 say they have no

long-term activity limitations.
<ICE-CAN:W2B-017#99:1> More specifically, 9 per cent of seniors aged 65 to 74 report that

their vision limits their activities and 21 per cent are restricted by their

hearing ability. </p>

<p> <ICE-CAN:W2B-017#100:1> &bullet; Although 85 per cent of seniors have at least one

chronic health problem, this does not affect the majority's ability to

function independently. </p>
<ICE-CAN:W2B-017#101:1> <h> <it> <bold> 5 SENIORS PARTICIPATE IN SOCIETY </bold> </it> </h>

<p> <ICE-CAN:W2B-017#102:1> <it> When Canadians retire from the work force, their place in

society appears completely altered.
<ICE-CAN:W2B-017#103:1> But seniors continue to participate in numerous other social and

economic activities.
<ICE-CAN:W2B-017#104:1> They continue to earn income, spend money on goods, donate money,

act as volunteers, vote in elections, use mass media and entertainment, and

some are students. </it> </p>

<p> <ICE-CAN:W2B-017#105:1> <it> The concept of mandatory retirement is being challenged

with a view that ability, rather than chronological age, should be the basis

for work force participation.
<ICE-CAN:W2B-017#106:1> The ability to choose the time of retirement means much less

disruption personally.
<ICE-CAN:W2B-017#107:1> It also means that age 65 is becoming a much less socially

significant transition. </it> </p>

<p> <ICE-CAN:W2B-017#108:1> <it> <w> Seniors' </w> accumulation of a lifetime of experience

and knowledge is far often an under-utilized resource for Canadian society.
<ICE-CAN:W2B-017#109:1> As our society ages, older <w> Canadians' </w> contributions will

become more important than ever. </it> </p>

<p> <ICE-CAN:W2B-017#110:1> &bullet; Labour force participation among men aged 65 to 69 has

declined from 25 per cent in 1976 to 18 per cent in 1986.
<ICE-CAN:W2B-017#111:1> Participation for women has dropped only slightly, from 8 per cent

to 7 per cent during the same period. </p> </I>
