<I>
<ICE-CAN:W2B-006#1:1> <h> INFLAMMATORY SHOWS: Derek Goldby delights in provoking audiences

</h>

<p> <ICE-CAN:W2B-006#2:1> The current economic downturn does not seem to be hurting Derek

Goldby.
<ICE-CAN:W2B-006#3:1> While many of his fellow freelance theatre directors wait by the

telephone, Goldby just keeps on working.
<ICE-CAN:W2B-006#4:1> He recently took his eccentric and highly popular version of Moliere's

Tartuffe from Theatre Calgary to the Canadian Stage Company in Toronto, where

it runs until Oct. 26.
<ICE-CAN:W2B-006#5:1> Meanwhile, he has staged an off-Broadway production of Edmonton

playwright Brad Fraser's Unidentified Human Remains and the True Nature of

Love.
<ICE-CAN:W2B-006#6:1> The 50ish Goldby is also preparing Chekhov's The Cherry Orchard for

Toronto's Tarragon Theatre, where it will run from Nov. 5 to Dec. 15.
<ICE-CAN:W2B-006#7:1> In the midst of all that activity, he and Canadian Stage artistic

director Bob Baker are discussing the possibility of opening a school for

Canadian actors. </p>

<p> <ICE-CAN:W2B-006#8:1> Goldby is busy for the simple reason that he is considered to be

one of the country's best directors.
<ICE-CAN:W2B-006#9:1> Born in Australia and raised in Britain - he immigrated to Canada in

1976 - he is also reputed to be arrogant and hard to please.
<ICE-CAN:W2B-006#10:1> Goldby, who works frequently in the United States and Britain, is

openly critical of Canada's theatre culture.
<ICE-CAN:W2B-006#11:1> <quote> " You cannot really become a star in Canada, you cannot reach

a point where you are held in real esteem," </quote> he said in an interview.
<ICE-CAN:W2B-006#12:1> As a result, he added, the country tends to produce <quote> "

middle-of-the-road, safe actors, instead of actors who take risks.
<ICE-CAN:W2B-006#13:1> If you go to Stratford, you'll see some jolly good respectable

acting.
<ICE-CAN:W2B-006#14:1> But you won't see anybody burning up the scenery." </quote> </p>

<p> <ICE-CAN:W2B-006#15:1> Goldby's best productions - including last year's vibrant The

Importance of Being Earnest by Oscar Wilde ( for the Canadian Stage) and his

gripping version of August Strindberg's psychodrama The Father ( for the

Tarragon) - have often set the scenery smoking.
<ICE-CAN:W2B-006#16:1> He has a talent for giving a new, often disturbing edge to classic

plays.
<ICE-CAN:W2B-006#17:1> He has transformed that pompous religious hypocrite Tartuffe, played

by Brent Carver, from a 17th-century French Catholic into a contemporary

evangelist in the Jim Bakker mould.
<ICE-CAN:W2B-006#18:1> He speaks with a southern drawl, and in the famous seduction scene -

in which the supposedly pious Tartuffe makes torrid advances on a married

woman - he wears outrageous black leather pants with no bottom in them.
<ICE-CAN:W2B-006#19:1> The approach works - at times brilliantly.
<ICE-CAN:W2B-006#20:1> When Tartuffe's hypocrisy is finally exposed, Carver screams out his

hatred while grovelling on a floor that Goldby has covered with peat moss.
<ICE-CAN:W2B-006#21:1> Rarely has the sheer animality underlying Tartuffe's pretences been

so powerfully exposed. </p>

<p> <ICE-CAN:W2B-006#22:1> Meanwhile, the critical response in New York City to Goldby's

Human Remains, now in an indefinite run at the 350-seat Orpheum Theatre, has

been mixed.
<ICE-CAN:W2B-006#23:1> But so far, audiences are flocking to see it.
<ICE-CAN:W2B-006#24:1> As Goldby points out, <quote> " The play is going to be much more

tested in New York than it was in Toronto [ where director Jim Millan's

production ran for a total of four months in two separate theatres].
<ICE-CAN:W2B-006#25:1> In Toronto, a six-week run is a big success.
<ICE-CAN:W2B-006#26:1> But in New York, it has to go for six months or a year - in a much

bigger theatre - before you can call it a hit." </quote> </p>

<p> <ICE-CAN:W2B-006#27:1> Goldby travels frequently to Britain, New York and his small

holiday house in Morocco.
<ICE-CAN:W2B-006#28:1> But he keeps returning to Canada, and particularly to Toronto.
<ICE-CAN:W2B-006#29:1> He describes the city as <quote> " restful" </quote> - a state which

his inflammatory productions seem determined to change. </p> </I>


<I>
<ICE-CAN:W2B-006#30:2> <h> PRIDE AND REMORSE: an old woman grieves her way to

self-forgiveness </h>
<ICE-CAN:W2B-006#31:2> <h> THE STONE ANGEL </h>
<ICE-CAN:W2B-006#32:2> Adapted by James W. Nichol
<ICE-CAN:W2B-006#33:2> Directed by Brian Richmond

<p> <ICE-CAN:W2B-006#34:2> Hagar Shipley, the most prominent old woman in English-Canadian

fiction, has taken to the stage.
<ICE-CAN:W2B-006#35:2> Played by Barbara Chilcott, the embattled heroine of Margaret

Laurence's novel The Stone Angel appears in a new theatrical version that

opened this summer at Ontario's Blyth Festival and is now running until Oct.

6 at Toronto's Theatre Passe Muraille.
<ICE-CAN:W2B-006#36:2> Finding a dramatic equivalent for the interior monologues and

shifting perspectives of fiction is always difficult.
<ICE-CAN:W2B-006#37:2> But in adapting The Stone Angel, playwright James W. Nichol has given

Hagar a credible second life.
<ICE-CAN:W2B-006#38:2> If she fails to fully satisfy, the fault is less with Passe

Muraille's production than with the novel itself. </p>

<p> <ICE-CAN:W2B-006#39:2> The play closely follows the book, which was written in 1964, 23

years before Laurence died.
<ICE-CAN:W2B-006#40:2> It begins and ends with Hagar dying - while she reminisces about her

failed life.
<ICE-CAN:W2B-006#41:2> Hagar's problem is that she has too much pride.
<ICE-CAN:W2B-006#42:2> It has ruined her marriage to Prairie farmer Bram Shipley ( Thomas

Hauff) and destroyed the life of her favorite son, John ( Elliot Smith), whom

she schemed to separate from his lover, Arlene ( Allegra Fulton).
<ICE-CAN:W2B-006#43:2> Fortunately, she grieves over her errors before she dies and so

achieves a measure of self-forgiveness. </p>

<p> <ICE-CAN:W2B-006#44:2> Director Brian Richmond seamlessly manages Hagar's movement in

and out of her past.
<ICE-CAN:W2B-006#45:2> Chilcott's transitions to girlhood are particularly affecting.
<ICE-CAN:W2B-006#46:2> When Hagar's father ( Alan Williams) punishes her by striking her

with a ruler, Hagar's entire life is summed up by her brave but somehow

inhuman refusal to cry. </p>

<p> <ICE-CAN:W2B-006#47:2> Yet the play cannot escape the gothic sentimentality of the

novel.
<ICE-CAN:W2B-006#48:2> Most of Laurence's characters are caricatures, and not very original

ones.
<ICE-CAN:W2B-006#49:2> Hagar herself is a stereotype of the ranting, indomitable granny,

familiar from countless pioneer epics - an impression underlined by

Chilcott's brassy-voiced delivery, which glosses over the true fragility and

terror of old age.
<ICE-CAN:W2B-006#50:2> Despite much excellent acting from the supporting cast, The Stone

Angel seems naive and old-fashioned.
<ICE-CAN:W2B-006#51:2> Although there is human truth at the core of the production, it lacks

the biting originality of the best theatre. </p> </I>


<I>
<ICE-CAN:W2B-006#52:3> <h> TRIUMPH IN EDMONTON: Lloyd Webber's latest work reaches Canada

</h>

<p> <ICE-CAN:W2B-006#53:3> Its producers say that it is the most popular show ever mounted

on an Edmonton stage.
<ICE-CAN:W2B-006#54:3> Nearly every day, they receive about 1,000 orders for tickets to

Andrew Lloyd Webber's Aspects of Love, which started a seven-week run at the

Citadel Theatre on Sept. 4.
<ICE-CAN:W2B-006#55:3> By last week, the box office had already reached break-even point on

the &dollar;3.2-million production, after selling about three-quarters of the

40,000 seats available.
<ICE-CAN:W2B-006#56:3> To have secured the rights to Aspects in the first place was a major

triumph for the Citadel and its director general, Robin Phillips.
<ICE-CAN:W2B-006#57:3> And Lloyd Webber, who attended the opening-night performance at the

Citadel's 685-seat Shoctor Theatre, applauded the Edmonton version, which

moves to Toronto for a limited run beginning on Dec. 3.
<ICE-CAN:W2B-006#58:3> Attending a gala reception following the performance, the composer

told Maclean's: <quote> " It is so thrilling to have a new production."

</quote>
<ICE-CAN:W2B-006#59:3> Added the diminutive multimillionaire Englishman, creator of such

musical extravaganzas as Cats and Phantom of the Opera: <quote> " It worked

so well." </quote> </p>

<p> <ICE-CAN:W2B-006#60:3> For the 43-year-old Lloyd Webber, one of the century's dominant

theatrical composers with at least 13 productions of his musicals currently

playing around the world, it was a chance to breathe new life into one of his

less successful works.
<ICE-CAN:W2B-006#61:3> Certainly, Phillips, 49, who became the Citadel's director general

last year after a high-profile career that included six years as artistic

director of southern Ontario's Stratford Festival, has managed to

reinvigorate Aspects by giving it a tighter story line.
<ICE-CAN:W2B-006#62:3> The musical first opened in London in 1989, where it is still

running, but the New York City production closed in 1991 after a 10-month

run.
<ICE-CAN:W2B-006#63:3> It lacks the stage hydraulics and blockbuster antics of Lloyd

Webber's other hits.
<ICE-CAN:W2B-006#64:3> But Phillips's talented international cast ( none of the leads is

Canadian), which includes veteran Australian-born Shakespearean actor Keith

Mitchell, endows the production with passion. </p>

<p> <ICE-CAN:W2B-006#65:3> Based on a 1955 novella by David Garnett, who was on the

periphery of Britain's famed Bloomsbury Group, the musical touches on the

entanglements among five people over three generations.
<ICE-CAN:W2B-006#66:3> As it opens, the focus is on 17-year-old London theatre fan Alex (

American Ron Bohmer), who takes Rose ( American Linda Balgord), an

impoverished, older Parisian actress, to the retreat of his wealthy uncle

George ( Mitchell) in the south of France.
<ICE-CAN:W2B-006#67:3> George is away from the idyllic seaside villa, and the lovers help

themselves to his bed and his brandy.
<ICE-CAN:W2B-006#68:3> <quote> " I feel 17 again," </quote> sings Rose.
<ICE-CAN:W2B-006#69:3> <quote> " So do I," </quote> rejoins Alex, moments before George

returns - to fall in love with, and ultimately marry, Rose.
<ICE-CAN:W2B-006#70:3> Over the years, the sybaritic George, whose solution to life's

problems is a glass of champagne, has other romantic interests - including

Italian sculptress Giulietta ( American Kelli James).
<ICE-CAN:W2B-006#71:3> Meanwhile, Rose becomes a leading actress and plumbs other aspects of

love in a brief liaison with Giulietta and nostalgic flings with Alex.
<ICE-CAN:W2B-006#72:3> Eventually, George falls on hard times financially and immerses

himself in paternal love for his daughter, Jenny, played by Toronto actresses

Miranda de Pencier as the younger child and Lori Alter as the teenager.
<ICE-CAN:W2B-006#73:3> And, in a further convolution, when Jenny grows up she becomes

enamored of her cousin Alex. </p>

<p> <ICE-CAN:W2B-006#74:3> Phillips's control of the rebuilt musical is evident: the story

is more lucid than it was in the New York version.
<ICE-CAN:W2B-006#75:3> And the director's use of just one set, which transforms almost

imperceptibly from Parisian bar to train to villa through a series of subtle

lighting changes, serves to highlight the music itself.
<ICE-CAN:W2B-006#76:3> <quote> " I used the set to open up Andrew's own colossal score,"

</quote> Phillips said in an interview. <X>
<ICE-CAN:W2B-006#X77:3> <quote> " It is one of his best - intricate, deep and varied and

searingly accurate about the pain and pleasures of love." </quote> </X> </p>

<p> <ICE-CAN:W2B-006#78:3> The production afforded Phillips an opportunity to link the <?>

nonprofit </?> Citadel with the high-stakes world of international theatre.
<ICE-CAN:W2B-006#79:3> <quote> " There is a terrific opportunity for a Canadian circuit for

this type of show," </quote> he said.
<ICE-CAN:W2B-006#80:3> <quote> " We must come up with new ways to present theatre,

especially now that government funding is not the greatest." </quote>
<ICE-CAN:W2B-006#81:3> Aspects was co-produced by the Citadel in partnership with the

Toronto-based Live Entertainment Corp. of Canada, which produced Phantom in

Canada, and with Lloyd Webber's London-based Really Useful Theatre Co. Ltd.,

which also staged the New York version.
<ICE-CAN:W2B-006#82:3> <quote> " This production comes out of Western Canada," </quote> said

Live Entertainment chairman Garth Drabinsky, who negotiated with Webber's

company to secure the Canadian rights. <X>
<ICE-CAN:W2B-006#X83:3> <quote> " There is a vital implication here for all commercial

theatres that private and nonprofit sectors can fuse successfully on

projects." </quote> </X> </p>

<p> <ICE-CAN:W2B-006#84:3> The brisk sales for Aspects are a welcome development for

Phillips, whose first full season at the theatre also includes the

Shakespearean favorite Romeo and Juliet and the premiere of Calgary

playwright John Murrell's Democracy, about the American Civil War.
<ICE-CAN:W2B-006#85:3> But Citadel insiders say that many intangible benefits will also flow

from attracting a big production by Lloyd Webber.
<ICE-CAN:W2B-006#86:3> And the composer himself, who praised the Citadel as a <quote> "

wonderful theatre space," </quote> said that he is anxious to stage another

show there.
<ICE-CAN:W2B-006#87:3> Vowed Lloyd Webber: <quote> " We'll do it again." </quote> </p> </I>


<I>
<ICE-CAN:W2B-006#88:4> <h> HISTORY AS DRAMA: Sir Wilfrid Laurier haunts a playwright </h>

<p> <ICE-CAN:W2B-006#89:4> For a moment near the end of Laurier, a ghostly presence

electrifies the stage at Toronto's Theatre Passe Muraille.
<ICE-CAN:W2B-006#90:4> Dressed and made up to look like Sir Wilfrid Laurier, one of Canada's

greatest prime ministers, Stephen Ouimette moves out of a spotlight and

appears in vivid silhouette.
<ICE-CAN:W2B-006#91:4> For a magical instant, his resemblance to Laurier - with the high

forehead and flyaway hair so familiar from the &dollar;5 bill - transcends

mere imitation.
<ICE-CAN:W2B-006#92:4> It is as if the ghost of the dead politician had been caught in the

act of manipulating events on stage.
<ICE-CAN:W2B-006#93:4> The best of Laurier has that kind of urgency.
<ICE-CAN:W2B-006#94:4> The fifth instalment of Toronto playwright Michael Hollingsworth's

epic dramatization of Canada, The History of the Village of the Small Huts,

the play examines issues of Laurier's time that are of pressing concern now:

Quebec's place in Confederation and the question of what it means to be

Canadian. </p>

<p> <ICE-CAN:W2B-006#95:4> Hollingsworth, 41, claims that post-Meech Lake anxiety helped

transform his play, which runs until July 21.
<ICE-CAN:W2B-006#96:4> In a recent interview, he told Maclean's that he had originally

intended to write a farce about Edwardian Canada.
<ICE-CAN:W2B-006#97:4> But then, the constitutional crisis compelled him to explore

Laurier's story more deeply.
<ICE-CAN:W2B-006#98:4> He discovered that Laurier - who was prime minister from 1896 to 1911

- played a major role in shaping contemporary Canada.
<ICE-CAN:W2B-006#99:4> <quote> " We tend to think that it's institutions and social

movements that change the nature of the country," </quote> he said. <X>
<ICE-CAN:W2B-006#X100:4> <quote> " But it's these wild, wired individuals who make things

happen." </quote> </X>
<ICE-CAN:W2B-006#101:4> Added Hollingsworth: <quote> " Just look at Mulroney.
<ICE-CAN:W2B-006#102:4> He promised he'd make Canada unrecognizable - and he has." </quote>

</p>

<p> <ICE-CAN:W2B-006#103:4> <?> In </?> his dark glasses and black vest, Hollingsworth

exudes the tough-guy air of a gambler who tells it like it is.
<ICE-CAN:W2B-006#104:4> He argues that if Laurier came back now and saw the predicament

Canada is in, <quote> " he'd be so grossed out he'd be speechless." </quote>
<ICE-CAN:W2B-006#105:4> In Hollingswoth's view, Laurier's greatest accomplishment was to

transcend the forces of racial and religious divisiveness that have always

threatened to tear Canada apart.
<ICE-CAN:W2B-006#106:4> <quote> " Laurier defined Canada as a multinational state that

believes in liberty," </quote> he said. </p> </I>
