<I>
<ICE-CAN:W2B-009#1:1> <h> <bold> FLATTENING OUT THE MEANINGS </bold> </h>
<ICE-CAN:W2B-009#2:1> <h> <bold> The values of High Modernism are not quite as monolithic as

the Mendel Gallery's current exhibit of art from Emma Lake implies </bold>

</h>
<ICE-CAN:W2B-009#3:1> </it> by Keith Bell </it>
<ICE-CAN:W2B-009#4:1> <h> <it> Review: The Flat Side of the Landscape: <l>
<ICE-CAN:W2B-009#5:1> The Emma Lake <w> Artists' </w> Workshops <l>
<ICE-CAN:W2B-009#6:1> The Mendel Art Gallery, Saskatoon <l>
<ICE-CAN:W2B-009#7:1> October 5 to November 19, 1989 </it> </h>

<p> <ICE-CAN:W2B-009#8:1> The choice of the Emma Lake <w> Artists' </w> Workshops as the

centrepiece exhibition for the Mendel Gallery's twenty-fifth birthday

celebrations provides an appropriate occasion to consider the way in which

artists, critics and historians have sought to con <l> struct the histories

of Saskatchewan art since the nine <l> teen thirties.
<ICE-CAN:W2B-009#9:1> Before discussing the exhibition itself, it is appropriate to consider

briefly how the art schools and workshops were organized and what their <w>

directors' </w> and <w> co-ordinators' </w> particular agendas actually were.

</p> <O> photograph </O> <O> Joe Fafard, <it> Michael Haynee, 107 years old

</it> , 1971 </O>

<p> <ICE-CAN:W2B-009#10:1> Organized artistic activity in Emma Lake had in fact begun

sometime before the workshops dealt with in the Mendel exhibi <l> tion, when

President Murray of the University of Saskatchewan had established the Murray

Point School of Art in 1936.
<ICE-CAN:W2B-009#11:1> The idea for the school originated with Augustus Kenderdine, a

painter and lecturer in art at the university, who directed the annual camp

until his death in 1947.
<ICE-CAN:W2B-009#12:1> Kenderdine's own painting was based upon a European training in which

the prairie landscape was colonized and appropriated to accord with the

ideologies of western settlement during the nineteen thirties and forties.
<ICE-CAN:W2B-009#13:1> The resulting paintings with their <quote> " romantic" </quote> view

of the northern lakes and forests effec <l> tively formed the basis for the

type of work produced by the students at the school, who included artists

such as Joanne Gifford, Ingrid Kaldor, Isabel Kaldor, Ruth Roeher and Ruth

Pawson. </p>

<p> <ICE-CAN:W2B-009#14:1> These individuals, many of whom were teachers, produced and in

numerous cases continued to produce work of considerable quality.
<ICE-CAN:W2B-009#15:1> This output has subse <l> quently been largely ignored, mainly

because of the increasing institutionalization and profes <l> sionalization

of the provincial art community ( the Murray Pointers were rarely " full

time" artists), and the growing hegemony of Modern <l> ist art practices - as

opposed to Kenderdine's academic training - particularly in the art

departments on the Saskatoon and Regina campuses. </p>

<p> <ICE-CAN:W2B-009#16:1> This attitude that the Murray Point school was at best of passing

significance, is reflected in the catalogue to the current exhibition.
<ICE-CAN:W2B-009#17:1> Here the extensive output and exhibiting activities of individuals

who attended the school is marginalized as being of " less importance" than

the later workshops, the production of " teacher artists" who are not quite

of the appropriate status ( i.e., pro <l> fessional) to belong to a history

of Saskatchewan art.
<ICE-CAN:W2B-009#18:1> This essay, whose evaluative title, <quote> " Beginn <l> ings: The

Murray Point Summer School of Art 1936-1955," </quote> when taken with an

unexplained token painting by Kenderdine at the beginning of the exhibition,

indicates that the idea of an old fashioned evolutionary art history in which

certain " styles" and artists are valorized over others, is not entirely

absent from the con <l> struction put forward by the organizers of <it> The

Flat Side of the Landscape </it> .
<ICE-CAN:W2B-009#19:1> In this case, the Murray Point school is represented as a minor

curtain raiser, a secondary event before the arrival of what another

catalogue essayist, Terry Atkinson, calls the <quote> " grandees," </quote>

the famous artists bringing Modernist art to the prairies from New York. </p>

<p> <ICE-CAN:W2B-009#20:1> Fortunately, a sense of the kind of work produced by artists who

attended the Murray Point school before 1955 can be obtained from another

exhibition - <it> The Forgotten Emma Lake </it> - currently on view at the

Gordon Snelgrove Gallery in the Department of Art and Art History at the

University of Saskatchewan.
<ICE-CAN:W2B-009#21:1> The exhibition is an initial study of the school, and contains work

by the artists men <l> tioned above as well as that of Mina Forsyth, who

subsequently became a full professor in the University Art Department and who

attended the summer school subsequent to Kenderdine's death.
<ICE-CAN:W2B-009#22:1> The resulting exhibition, while by no means com <l> prehensive, is an

important first step in the retrieval of one of the early histories of

Saskatchewan art. </p>

<p> <ICE-CAN:W2B-009#23:1> During the years immediately following Kenderdine's death in

1947, the balance of power in the two Saskatchewan university art departments

changed from an Anglo-Canadian one to a closer identification with the

Modernist influences being promoted by the powerful art interests in New

York.
<ICE-CAN:W2B-009#24:1> This was effected in Saskatoon by the new department head, Gordon

Snelgrove, a promoter of Moder <l> nism and an occasional visitor to the USA,

who hired Nikola Bjelajac and the American artist Eli Bornstein to teach on

the faculty.
<ICE-CAN:W2B-009#25:1> They were followed later by a series of other American appointments,

including Warren Peterson, Stanley Day and James Thornsbury, and by a new

generation of Canadian-born artists, who like Otto Rogers and Mina Forsyth,

or Kenneth Lochhead in Regina, were either trained in the USA, or looked to

that country as a useful centre of exhibition and museum resources.
<ICE-CAN:W2B-009#26:1> As a result of these events, the art institutions of the province

were, therefore, largely re-oriented towards and in some cases coloniz <l> ed

by the USA. </p>

<p> <ICE-CAN:W2B-009#27:1> Given these circumstances, it is not surprising that when Kenneth

Lochhead, the new director of the Regina College School of Art, pro <l> posed

a new two-week workshop at Emma Lake, he looked to outsiders and ultimately

to New York for the workshop leaders.
<ICE-CAN:W2B-009#28:1> There was after <l> all only a tiny audience and an even smaller

market on the prairies for the kind of work being produced by the Modernist

artists.
<ICE-CAN:W2B-009#29:1> In order to establish themselves so far from the centres which

supported this form of artistic practise, they needed not only the helpful

artistic influence of famous imported Modernist " stars," but also critical

recogni <l> tion and gallery connections in Toronto, New York and elsewhere.
<ICE-CAN:W2B-009#30:1> It is the workshops which resulted from those needs which are the

subject of the Mendel Gallery's exhibition: <it> The Flat Side of the

Landscape: The Emma Lake <w> Artists' </w> Workshops. </it> </p>

<p> <ICE-CAN:W2B-009#31:1> Beginning with Canadian leaders, Jack Shadbolt and Joseph

Plaskett in 1955 and 1956 respec <l> tively, the workshop coordinators then

turned mainly to Americans like Barnett Newman ( 1959), Jules Olitski ( 1964)

and Clement Greenberg ( 1962), and British par <l> ticipants, notably Anthony

Caro ( 1977) and Terry Atkinson ( 1987).
<ICE-CAN:W2B-009#32:1> From the long list of leaders who attended Emma Lake between 1955 and

1989, John O'Brian, the curator / editor of the exhibition, has selected five

workshops which for reasons which I will examine he believes to be "

pivotal:" those led by Shadbolt, Newman, Greenberg, Steiner and Dzubas /

Elderfield.
<ICE-CAN:W2B-009#33:1> This choice dictates the shape of the exhibition which is broken up

into five sections, each representing one of the workshops and containing a

small selection of works produced at or near the time of those workshops.
<ICE-CAN:W2B-009#34:1> Accompanying the exhibition is an excellently produc <l> ed catalogue

containing five useful essays on various aspects of Emma Lake, together with

entries on exhibited works, an extensive chronology, and a series of handy

appendices listing the workshop leaders and participants - the Mendel Gallery

has excelled itself. </p>

<p> <ICE-CAN:W2B-009#35:1> In fact the history of Emma Lake is due for just such an exten

<l> sive reassessment, particularly at a time when recent workshops have

shown an increasing tendency to become inward looking and self-referential,

an act of closure which is common in art on the margins as well as an

inherent condition of late Modernism itself. </p>

<p> <ICE-CAN:W2B-009#36:1> What then does the exhibition say about activities of the

workshop, and how effective is it as an intervention in the histories of

Canadian art?
<ICE-CAN:W2B-009#37:1> In his catalogue introduction, John O'Brian pro <l> poses that the

show is intended to <quote> " reclaim something of the com <l> plexity"

</quote> of Emma Lake's history from the <quote> " litter of anecdotes and

illusions" </quote> which surround the workshops.
<ICE-CAN:W2B-009#38:1> The complexity and the anecdotes certainly exist but they are often

more effectively dealt with in some of the catalogue essays than in the form

of exhibition itself. </p>

<p> <ICE-CAN:W2B-009#39:1> The clearest example of this difficulty lies in the selection of

workshops for inclusion in the exhibition.
<ICE-CAN:W2B-009#40:1> These were chosen, O'Brian says, because <quote> " observers"

</quote> ( which ones?) felt that they were <quote> " pivotal" </quote> ( to

whom?), and yet at the same time reflected a <quote> " sense" </quote> of

continuity in the workshops from one year to the next.
<ICE-CAN:W2B-009#41:1> Artists who were part of this continuity, who attended repeatedly,

like Knowles, McKay and Christie, were therefore spotlighted. <O> photograph

</O> <O> Augustus Kenderdine's cabin </O>
<ICE-CAN:W2B-009#42:1> While the parts of this statement suggest contradictory situations -

pivotal after all implies a decisive change in direction - the opposite is

closer to the truth.
<ICE-CAN:W2B-009#43:1> For the workshops included in the <it> Flat Side of the Landscape

</it> are those which first introduced Modernist practices at Emma Lake (

Shadbolt, Newman, Greenberg) and then reasserted that same ideology (

Steiner, Dzubas / Edlerfield) on those occasions when its purity was either

challenged ( by Judd in 1968), or appeared to be diluted by the workshops of

the mid-seventies.
<ICE-CAN:W2B-009#44:1> The result is an exhibition which, far from showing the complexity of

the workshops, instead firmly situates itself within a Modernist selective

tradition whose most distinctive character <l> istic is its attitude of

closure or exclusion with regard to other artistic discourses. </p>

<p> <ICE-CAN:W2B-009#45:1> In the case of the Emma Lake exhibition, this means that the

workshops which do not fit into this tradition, or indeed were intended to

ease the logjam of Modernist ideology, are margin <l> alized or ignored.
<ICE-CAN:W2B-009#46:1> These include workshops led by Donald Judd ( 1968), R.B. Kitaj (

1970) and the mid-seventies series co-ordinated by Ray Allen, who sought to

achieve a wider mix of approaches to the process of art production. <O>

photograph </O> <O> Don Foulds Mishimi's Walk, 1980. </O>
<ICE-CAN:W2B-009#47:1> In each case there were artists for whom the workshop <it> was </it>

import <l> ant, while the art community in the province was exposed to a

fresh set of ideas.
<ICE-CAN:W2B-009#48:1> By the late seventies these kinds of workshops were probably more

useful than the specifically Modernist ones which reappeared in the eighties.
<ICE-CAN:W2B-009#49:1> O'Brian's opinion of the importance of the latter is unclear,

although his decision not to include any of the post-1979 workshops in the

<it> Flat Side of the Landscape </it> could perhaps be seen as a statement of

his own position. </p>

<p> <ICE-CAN:W2B-009#50:1> The same flattening out of the meanings of Emma Lake also recurs

in the choice of works for the exhibition.
<ICE-CAN:W2B-009#51:1> Because of the emphasis on the continuity and stylistic homogeneity

of the workshops, the complexity of the activities which took place in the

studios at Emma Lake is lost.
<ICE-CAN:W2B-009#52:1> For example, John Nugent, a participant at the Shad <l> bolt and

Greenberg workshops, is not included because his work is " liturgical" and

therefore does not fit with the flat, non-objective ( and rather poor in the

case of the Greenberg session) paintings which were used to represent that

continuity. </p>

<p> <ICE-CAN:W2B-009#53:1> Similarly, the large number of women who attended the workshops

are also at best thinly represented.
<ICE-CAN:W2B-009#54:1> While John O'Brian rightly states that the project of Modernism

favours male control and effectively marginalizes women who are artists, the

exhibition itself simply repeats this process.
<ICE-CAN:W2B-009#55:1> The work of relatively few women is included, and the catalogue

essays do not address the problem effec <l> tively.
<ICE-CAN:W2B-009#56:1> The opportunity for a useful intervention in the discourses of Emma

Lake has been missed. </p>

<p> <ICE-CAN:W2B-009#57:1> That this issue was, and is, an important one is evident from the

response of a former participant, Andrew Hudson, who, in a panel discussion

on the exhibition, responded to a question of why so few workshop leaders

were women, by suggesting a round of applause for the wives of artists ( note

the gendering of artists here) who worked so that their husbands could

concentrate on success in the art world. </p>

<p> <ICE-CAN:W2B-009#58:1> The result of the kinds of exclusion referred to above is an

exhibition which seeks to represent the Emma Lake " tradition" as a series of

manoeuvers with the dominant aesthetic of Modernism.
<ICE-CAN:W2B-009#59:1> All the awkward edges are smooth <l> ed away and the triumph of the

critical theories propounded by the New York writer, Clement Greenberg,

becomes the central agenda of the exhibition; an agenda reinforced by the

presence of paint <l> ings by the early <quote> " grandees" </quote> of

Modernism who were imported to lead the workshops.
<ICE-CAN:W2B-009#60:1> While this is only one possible representation among several, as

O'Brian with reference to Edward Said, the author of <it> Orientalism </it> ,

remarks, it is nevertheless the only one which will be seen and which will

therefore be assumed to have stood for the " real" history of the Emma Lake

workshops. </p>

<p> <ICE-CAN:W2B-009#61:1> While the exhibition is pro <l> blematic, the accompanying

catalogue essays provide a more effective forum for addressing the issues

surrounding Emma Lake. </p> </I>
