<I>
<ICE-CAN:W2B-008#1:1> <h> <bold> THE REEL THING </bold> </h>
<ICE-CAN:W2B-008#2:1> <h> Could the modern evils of TV and rock <w> 'n' </w> roll kill the

vintage art of Celtic fiddling?
<ICE-CAN:W2B-008#3:1> Not in Cape Breton, boys.
<ICE-CAN:W2B-008#4:1> Now get yourself up on that floor, and let's have a go! </h>
<ICE-CAN:W2B-008#5:1> Article by ALFRED LEBLANC
<ICE-CAN:W2B-008#6:1> Photography by PATRICE HALLEY </p>

<p> <ICE-CAN:W2B-008#7:1> The Saturday square dances in West Mabou, on the southwest coast

of Cape Breton Island, Nova Scotia, would be enough to make poor old Fa <l>

ther Kenneth MacDonald turn over in his grave.
<ICE-CAN:W2B-008#8:1> A century ago, the local priest fought to stamp out fiddle music for

its devilish influence.
<ICE-CAN:W2B-008#9:1> Judging from the action tonight in this community hall, the music

still has the power to possess. </p>

<p> <ICE-CAN:W2B-008#10:1> As fiddler Kinnon Beaton powers into <it> Michael Rankin's Reel

</it> , a yelp of glee comes from the floor.
<ICE-CAN:W2B-008#11:1> <quote> " It's a sin to miss a dance," </quote> says 70-year-old

Donnie MacDougall from nearby Inverness, pouring sweat from the last set. <X>
<ICE-CAN:W2B-008#X12:1> <quote> " I'm at every dance, and I never miss a set." </quote> </X>
<ICE-CAN:W2B-008#13:1> In the third figure of the square set, the men and women peel away

from each other, forming facing lines the length of the hall.
<ICE-CAN:W2B-008#14:1> Then there's the swoosh and tap of shoes on worn plywood as partners

stepdance back to each other.
<ICE-CAN:W2B-008#15:1> After the set, the dancers clear space for Margie and Dawn Beaton, 9-

and 12-year-old sis <l> ters from Mabou, to show off their steps.
<ICE-CAN:W2B-008#16:1> They finish to a loud cheer and give way to 22-year-old Rodney

MacDonald, who dances to spirited versions of <it> Miss Lyle </it> , <it>

Dail in the Kitchen </it> , and other classic strathspeys and reels.
<ICE-CAN:W2B-008#17:1> After a little coaxing, even 50-year-old Alex Hughie MacDonald from

Judique gets up and has a go. </p>

<p> <ICE-CAN:W2B-008#18:1> Traditional Celtic-style fiddling, piping, and stepdancing are

thriving arts in Cape Breton.
<ICE-CAN:W2B-008#19:1> In the summers, there are hundreds of square dances, concerts, and

ceilidhs ( parties) scattered about the island.
<ICE-CAN:W2B-008#20:1> The Ceilidh Trail, running along the west coast, likely boasts more

musicians per capita than anywhere else in Canada.
<ICE-CAN:W2B-008#21:1> It is a rich cultural soil that has nurtured such musical greats as

The Rankin Fam <l> ily, recent winners of four Juno awards, and 19-year-old

Ashley MacIsaac, an in <l> novative young fiddler just starting a recording

career that could push the Cape Breton sound onto the world stage and into

the 21st century.
<ICE-CAN:W2B-008#22:1> So strong is the local tradition that the island's musicians are

often invited to give workshops in Scotland to coach the founders in their

own lost arts. </p> <O> phototgraph </O>

<p> <ICE-CAN:W2B-008#23:1> For every Cape Breton star who travels the world, there are

dozens more musicians who stay home to play a vital role in local life.
<ICE-CAN:W2B-008#24:1> To an area that has been economically depressed for generations, the

Cape Breton fiddler brings self-forgetting joy.
<ICE-CAN:W2B-008#25:1> The unique driving pulse of the music leads irresistibly to the

dance, which sets spirits free.
<ICE-CAN:W2B-008#26:1> <quote> " We live in the dark ages," </quote> says Patsi Palmer, who

fell in love with Cape Breton's music and life and moved here from upstate

New York. <X>
<ICE-CAN:W2B-008#X27:1> <quote> " This music cheers people up.
<ICE-CAN:W2B-008#X28:1> This music is the doctor." </quote> </X> </p>

<p> <ICE-CAN:W2B-008#29:1> Cape Breton's Celtic music has a long history - and a re <l>

silient spirit that has seen it through some rough times.
<ICE-CAN:W2B-008#30:1> Many of the tunes played by a fiddler such as 38-year-old Kinnon

Beaton were imported by his forefathers when they first came from Scotland to

Cape Breton during the Highland Clearances ( the forced expulsion of

sharecroppers) in the early 1800s, then passed down through the generations.
<ICE-CAN:W2B-008#31:1> ( Beaton's grandfather, Angus Ronald, and father, Donald Angus, were

both great fiddlers.)
<ICE-CAN:W2B-008#32:1> But during Beaton's own youth, fiddling became unfashionable.
<ICE-CAN:W2B-008#33:1> As I witnessed myself while growing up in the late 1960s and early

1970s in Mar <l> garee Forks, television and rock <w> 'n' </w> roll seemed to

be getting the upper hand.
<ICE-CAN:W2B-008#34:1> The CBC made it official in a 1971 docu <l> mentary lamenting <quote>

" The Vanishing Cape Breton Fiddler." </quote> </p>

<p> <ICE-CAN:W2B-008#35:1> <quote> " That show got a few of us mad," </quote> recalls Father

John Angus Rankin, one of the music's biggest supporters in re <l> cent

years.
<ICE-CAN:W2B-008#36:1> <quote> " There were still many fiddlers around," </quote> he con <l>

tinues, <quote> " but they were in the woods.
<ICE-CAN:W2B-008#37:1> It was just a matter of getting in touch with them." </quote>
<ICE-CAN:W2B-008#38:1> To prove his point, Rankin got 100 fiddlers on stage for the first

Glendale fiddle festival in 1973.
<ICE-CAN:W2B-008#39:1> Since then, the music has made a comeback, slowly at first, then

exploding in the past 10 years.
<ICE-CAN:W2B-008#40:1> <quote> " When I started, you were made fun of if you played,"

</quote> says Beaton with a chuckle. <X>
<ICE-CAN:W2B-008#X41:1> <quote> " Now you are made fun of if you can't play." </quote> </X>

</p>

<p> <ICE-CAN:W2B-008#42:1> To sample the surviving heart and soul of the classic Cape Breton

fiddling style, you could do no better than drop by one Thursday night at a

tiny white parish hall at Glencoe Mills.
<ICE-CAN:W2B-008#43:1> It is to this isolated spot that Cape Breton <l> ers drive for miles,

the last 10 along a dirt road, to catch Hugh " Buddy" MacMaster play.
<ICE-CAN:W2B-008#44:1> Dressed typically in slacks and a dress shirt, 69-year-old Buddy

shows little emotion as he looks over his fiddle at a swirl of happy faces

dripping with sweat.
<ICE-CAN:W2B-008#45:1> Though he has performed throughout North Amer <l> ica and Europe -

and has even taught at the Valley of the Moon School of Scottish Fiddling in

California - this is his home turf; he has been working his magic here for 30

years. </p>

<p> <ICE-CAN:W2B-008#46:1> Before this dance is over, Buddy will have played 150 tunes.
<ICE-CAN:W2B-008#47:1> He couldn't tell you how many he knows in total; there are simply too

many.
<ICE-CAN:W2B-008#48:1> In her book <it> Traditional Celtic Fid <l> dle Music of Cape Breton

</it> , author Kate Dunlay ranks Buddy as <quote> " one of the greatest

Scottish fiddlers ever to have lived." </quote>
<ICE-CAN:W2B-008#49:1> Buddy's own assessment is typically modest: <quote> " There are so

many good fiddle players around today, they wouldn't miss me if I stopped

playing." </quote> </p>

<p> <ICE-CAN:W2B-008#50:1> What makes a great Cape Breton player?
<ICE-CAN:W2B-008#51:1> It's a combi <l> nation of precise tricks with the bow, a rock-solid

sense of rhythm that is perfect for the dance, and a rich repertoire of old

Scottish tunes and Scottish-style compositions by Cape Breton composers. <O>

Photograph </O>
<ICE-CAN:W2B-008#52:1> While contemporary Scottish and Irish fiddlers are given to slurring

the bow, Buddy executes more notes with single, or articulated, bow strokes.
<ICE-CAN:W2B-008#53:1> He bounces his bow to produce several distinct notes without

reversing direction or replaces some single notes with three " cuts" executed

by rapid changes in bow direction.
<ICE-CAN:W2B-008#54:1> <quote> " That's not written in the music, you know," </quote> says

Buddy of the ma <l> noeuvres he picked up from older players when he was

growing up.
<ICE-CAN:W2B-008#55:1> Old-time Cape Breton fiddlers will also play notes to sound like

bagpipes or play the same note on two strings at once to give a fuller sound.
<ICE-CAN:W2B-008#56:1> The result is music with great drive and lift.
<ICE-CAN:W2B-008#57:1> <quote> " If you're not dancing, you'd bet <l> ter pinch yourself,

because you're probably dead," </quote> says fid <l> dler and Inverness

native Sandy MacIntyre. </p>

<p> <ICE-CAN:W2B-008#58:1> Buddy fell in love with the music as a child, he says, lis <l>

tening in on visiting fiddlers at <quote> " kitchen rackets," </quote> or

ceilidhs, in his <w> parents' </w> home, then going to bed jigging (

mouthing) tunes to himself.
<ICE-CAN:W2B-008#59:1> After starting to play at the age of 11, he soon advanced to

performing at weddings and par <l> ties and at 14 played his first dance for

money.
<ICE-CAN:W2B-008#60:1> As an adult, Buddy spent 45 years working as a CN stationmaster, but

music was his life. <X> <quote> " Even while I was at work, music was on my

mind all the time." </quote> </X>
<ICE-CAN:W2B-008#61:1> He has played regularly since 1949, in summer sometimes almost every

night for weeks on end.
<ICE-CAN:W2B-008#62:1> Despite decades of persuasion by friends and record <l> ing studios,

he waited 50 years before putting out a tape: <quote> " I didn't think I

could.
<ICE-CAN:W2B-008#63:1> I never had the urge to record.
<ICE-CAN:W2B-008#64:1> I was just satisfied to play." </quote> </p>

<p> <ICE-CAN:W2B-008#65:1> In the hall at Glencoe Mills, Buddy is partway through John

Morris Rankin's <it> The Way to Mull River Reel </it> when a slight smile of

satisfaction crosses his face.
<ICE-CAN:W2B-008#66:1> He has noticed 6-year-old fiddler Robbie Fraser sitting at the edge

of the stage, looking up admiringly at his hero.
<ICE-CAN:W2B-008#67:1> Fifteen years ago, Carmelita and Angus MacIsaac brought their

4-year-old son, Ashley, to soak up Buddy's music in this same hall.
<ICE-CAN:W2B-008#68:1> I still recall attending a dance there some nine years later.
<ICE-CAN:W2B-008#69:1> A new set was starting.
<ICE-CAN:W2B-008#70:1> The music was good, but it wasn't Buddy.
<ICE-CAN:W2B-008#71:1> I looked up to see a little fellow with curly brown hair, hardly big

enough to hold the fiddle and looking awk <l> ward bowing with his left hand.
<ICE-CAN:W2B-008#72:1> It was Ashley - a future great fiddler pumping away for all he was

worth. </p>

<p> <ICE-CAN:W2B-008#73:1> If Buddy is all that Cape Breton fiddling has been, Ash <l> ley

is poised to become its somewhat controversial future.
<ICE-CAN:W2B-008#74:1> He was raised as solidly as Buddy in the traditional style -

stepdancing as a small child, taking up the fiddle at the age of 8, and

practising like a fiend, sometimes till midnight.
<ICE-CAN:W2B-008#75:1> But he also received some formal music training, made his first

recording at 16, and moves readily from traditional duets with a pianist to

more raucous experiments fronting a rock-'n'-roll band. (
<ICE-CAN:W2B-008#76:1> During a typically furious perfor <l> mance in Halifax, he shocked

purists by smashing and step-dancing on his fiddle.)
<ICE-CAN:W2B-008#77:1> While the music is everything for Buddy and he keeps his own presence

small, Ashley seems to know instinctively that the music will get him only so

far.
<ICE-CAN:W2B-008#78:1> <quote> " All I want to do is entertain people," </quote> he says -

and if that means changing the music, it's okay by him. <X> <quote> " If you

pick it up for the crowd in Ch&eacute;ticamp, they love it.
<ICE-CAN:W2B-008#X79:1> If that is a cop-out, so be it.
<ICE-CAN:W2B-008#X80:1> I'd rather have people be entertained." </quote> </X> </p>

<p> <ICE-CAN:W2B-008#81:1> " Picking it up" is what Ashley is doing the afternoon of

Christmas Eve at Le Gabriel Lounge in the bustling Aca <l> dian village of

Ch&eacute;ticamp.
<ICE-CAN:W2B-008#82:1> Ashley is sweating profusely, both feet pounding the floor and his

body lurching.
<ICE-CAN:W2B-008#83:1> There is a loud cheer as he slips a few bars from a Christmas carol

into a traditional fiddle tune.
<ICE-CAN:W2B-008#84:1> I can see why his father says, <quote> " He kills his piano players,

because he never stops." </quote>
<ICE-CAN:W2B-008#85:1> When he has worn out a few stepdancers who come forward, he gets up

and stepdances to his own playing. </p>

<p> <ICE-CAN:W2B-008#86:1> Ashley got his big break when he came to the attention of theatre

director JoAnne Akalaitis and her husband, New York avant-garde composer

Philip Glass, who have sum <l> mered in Cape Breton for years.
<ICE-CAN:W2B-008#87:1> <quote> " The music was flowing out of him as if it was the most

natural thing in the world," </quote> recalls Glass of his first listen to

Ashley.
<ICE-CAN:W2B-008#88:1> He and Akalaitis were putting together a production of Georg

B&uuml;chner's <it> Woyzeck </it> for the Joseph Papp Public Theater in New

York and decided they wanted Ashley to fiddle and stepdance in it.
<ICE-CAN:W2B-008#89:1> <quote> " It was a big decision for us to let him go [ to New York],"

</quote> says his mother.
<ICE-CAN:W2B-008#90:1> That move and the friendship he formed with Glass opened up new

possibilities.
<ICE-CAN:W2B-008#91:1> He has al <l> ready made two appearances at Carnegie Hall and has

recorded with the likes of Paul Simon.
<ICE-CAN:W2B-008#92:1> This fall, Ashley will release his own first major-label recording on

A&M. </p>

<p> <ICE-CAN:W2B-008#93:1> Some Cape Bretoners consider Ashley's new popularity a mixed

blessing, fearing that foreign influences will cor <l> rupt Cape Breton's

old-style fiddling.
<ICE-CAN:W2B-008#94:1> <quote> " They're after chang <l> ing the music," </quote> says

79-year-old Joe Kennedy, as he takes a break from playing me some tunes in

his cluttered house deep in the woods near Inverside.
<ICE-CAN:W2B-008#95:1> Kennedy also objects to the flamboyant body language of fiddlers such

as Ashley in full-flight performance.
<ICE-CAN:W2B-008#96:1> <quote> " The old fellows would stand right steady," </quote> he

says. <X> <quote> " Now their bodies swing every way, so wild.
<ICE-CAN:W2B-008#X97:1> Pounding away with their feet.
<ICE-CAN:W2B-008#X98:1> They're making too much noise with their feet." </quote> </X> </p>

<p> <ICE-CAN:W2B-008#99:1> Beyond the obvious theatrics, the younger generation of Cape

Breton fiddlers are also changing the music in subtler ways.
<ICE-CAN:W2B-008#100:1> Many now read music, and even more of them greatly emphasize precise

technique and tonal clar <l> ity in their playing.
<ICE-CAN:W2B-008#101:1> <quote> " With the modern ear, there has been some streamlining of

the music," </quote> observes author Dunlay.
<ICE-CAN:W2B-008#102:1> And because of the easy access to other music through recordings and

travel, Cape Breton fiddlers now measure themselves against the international

community and are more apt to pick up outside influences.
<ICE-CAN:W2B-008#103:1> Irish fiddling, which can be very fast, has great impact.
<ICE-CAN:W2B-008#104:1> Noting the for <l> eign feel of some of the playing of his talented

niece, Na <l> talie, Buddy McMaster says, <quote> " She has been in with some

Irish players." </quote> </p>

<p> <ICE-CAN:W2B-008#105:1> An overarching concern of the purists is that the newer players

are losing the ineffable sense of rhythm that makes Cape Breton fiddling

perfect for the dance.
<ICE-CAN:W2B-008#106:1> <quote> " The timing is get <l> ting ruined," </quote> worries

Father John Angus Rankin.
<ICE-CAN:W2B-008#107:1> <X> <quote> " People are playing for the money.
<ICE-CAN:W2B-008#X108:1> If a lot of people follow Ashley, they'll all get faster and

eventually the timing will get lost." </quote> </X> </p>

<p> <ICE-CAN:W2B-008#109:1> Sitting in a hotel restaurant in Toronto, Ashley sips a Coke and

shifts about like a puppy as if to shake off the criticism.
<ICE-CAN:W2B-008#110:1> <quote> " Those people who think I play too fast should listen to

some of the old recordings, especially those of Angus Chisholm," </quote> he

says, referring to a giant in the tra <l> dition. </p> </I>
