<I>
<ICE-CAN:W2C-017#1:1> <h> <bold> Under attack from the left </bold> </h>
<ICE-CAN:W2C-017#2:1> <h> <it> As Saskatchewan's NDP faces a left-wing revolt, the Tories

hunt for a new boss </it> </h>

<p> <ICE-CAN:W2C-017#3:1> Landlocked Saskatchewan is about to undergo a political sea

change.
<ICE-CAN:W2C-017#4:1> Next month, the governing New Democrats will be pushed leftwards, the

opposition Con <l> servatives will go in search of a new leader, and the

lowly Liberals will exploit any opportunity offered by the turmoil in the

Tory and ND parties </p>

<p> <ICE-CAN:W2C-017#5:1> Rumours of war within Pre <l> mier Roy Romanow's New Democratic

government were confirmed last month.
<ICE-CAN:W2C-017#6:1> The radical left publication <it> Briar-patch </it> ran on its cover a

cartoon of a rank-and-file NDP train about to run over Mr. Roma <l> now.
<ICE-CAN:W2C-017#7:1> Inside was a report on how and why dedicated social <l> ists plan to

take control of next month's annual NDP policy convention and force Mr. Ro

<l> manow to abandon his agenda of fiscal responsibility and en <l> large his

province's accumu <l> lated debt of &dollar;8 billion.
<ICE-CAN:W2C-017#8:1> <it> Briar-patch </it> castigated the premier for his <quote> "

historical misdeeds, the current paralysis of his government [ and] the

bunker mentality of the cabinet." </quote> It suggested that socialists

<quote> " or <l> ganize and elect new leadership at the con <l> vention"

</quote> to <quote> " get control of the party again." </quote> </p>

<p> <ICE-CAN:W2C-017#9:1> Labour has taken up the magazine's call for using higher taxes on

the corporate sector to pay for new social programs.
<ICE-CAN:W2C-017#10:1> " It's time for the government to do more than deal with deficit

budgets," argues Barb By <l> ers, president of the Saskatchewan Federa <l>

tion of Labour, a former provincial social worker and an executive member of

the federal NDP.
<ICE-CAN:W2C-017#11:1> " It's time to turn our attention to the social justice issues."
<ICE-CAN:W2C-017#12:1> Agrees Jerry Sperling, an NDP activist and professor of journalism

and political science at the Uni <l> versity of Regina: "
<ICE-CAN:W2C-017#13:1> Things are likely to bubble over at the convention.
<ICE-CAN:W2C-017#14:1> The govern <l> ment has had its year of obsession with the deficit.
<ICE-CAN:W2C-017#15:1> Now it's time to get on with the program, to make an ideological

break with the recent, right-wing past." </p>

<p> <ICE-CAN:W2C-017#16:1> The left-wing revolt is delighting the NDP's political opponents.
<ICE-CAN:W2C-017#17:1> " It's the age-old NDP argument you can look after eve <l> ryone by

hitting the banks and the oil com <l> panies," offers Ken Azzopardi,

executive director of the Progressive Conservative party.
<ICE-CAN:W2C-017#18:1> " Trouble is, it doesn't work."
<ICE-CAN:W2C-017#19:1> Mr. Azzopardi believes Premier Romanow knows higher corporate taxes

would sim <l> ply result in the flight of capital out of Saskatchewan and the

consequent loss of desperately needed jobs.
<ICE-CAN:W2C-017#20:1> So the premier, he says, tries to perform a balancing act be <l>

tween fiscal reality and socialist ideology. </p> <O> photograph </O> <O>

Tory leader Devine: resigning but not resigned. </O>

<p> <ICE-CAN:W2C-017#21:1> To mollify his left wing, Mr. Romanow has shuffled and enlarged

his cabinet.
<ICE-CAN:W2C-017#22:1> Berny Wiens, perceived as a conservative, was stripped of the

agriculture ministry and replaced by the more accommodating Dar <l> rel

Cunningham.
<ICE-CAN:W2C-017#23:1> Similarly, junior finance minister Ned Shillington was shifted into

labour and succeeded by Janice McKin <l> non, formerly the minister of social

serv <l> ices.
<ICE-CAN:W2C-017#24:1> Filling the McKinnon vacancy is Saskatoon MLA Pat Atkinson whose ap

<l> pointment Tory house leader Bill Neudorf describes as <quote> " Romanow's

concession to the left wing of the party." </quote>
<ICE-CAN:W2C-017#25:1> But NDP insid <l> ers say the cabinet changes are unlikely to

forestall a left-wing challenge to Mr. Ro <l> manow's leadership at the

party's conven <l> tion. </p>

<p> <ICE-CAN:W2C-017#26:1> A week after the NDP assemblage in early November, Saskatchewan

Tories will gather to choose a new executive whose first task will be to set

a date for the selec <l> tion of a new leader.
<ICE-CAN:W2C-017#27:1> Former premier Grant Devine has announced his intention to step down

as Tory chieftain Dec. 31.
<ICE-CAN:W2C-017#28:1> His gov <l> ernment repudiated by the electorate one year ago, Mr.

Devine will return to the University of Saskatchewan, where he will he

involved in research work and fundrais <l> ing for the college of

agriculture. </p>

<p> <ICE-CAN:W2C-017#29:1> Mr. Devine's deputy, Rick Swenson, will serve as interim leader

until a new party boss is chosen, likely next fall.
<ICE-CAN:W2C-017#30:1> While names like Larry Schneider, John Gorm <l> ley, Shirley

Schneider, Bill McKnight, Geoff Wilson, Grant Schmidt and Bill Neudorf have

been ban <l> died about, one veteran Tory operative says that <quote> " if

you know the name of the new leader, we're fin <l> ished." </quote>
<ICE-CAN:W2C-017#31:1> His contention is that a complete outsider, unsullied by Devine's

reputation for profligacy and patronage, is the <w> To <l> ries' </w> only

hope for re <l> newal. </p>

<p> <ICE-CAN:W2C-017#32:1> While her party almost matched the Tories in popular vote in the

1991 election, Liberal leader Lynda Haverstock man <l> aged to win only her

own Saskatoon seat.
<ICE-CAN:W2C-017#33:1> She still hopes to supplant the Devine Tories as the free enterprise

alter <l> native to the Romanow socialists.
<ICE-CAN:W2C-017#34:1> And Lib <l> eral party executive suggests a byelection victory in Mr.

Devine's Estevan riding would give Ms. Haverstock the edge she needs to begin

accomplishing her goal. </p>

<p> <ICE-CAN:W2C-017#35:1> In question is the Liberal leader's pa <l> tience.
<ICE-CAN:W2C-017#36:1> Can she wait another three years in the political wilderness while

rebuilding the province's Liberal party?
<ICE-CAN:W2C-017#37:1> Or will she succumb to the blandishments of Jean Chretien's federal

Grits who have prom <l> ised her a cabinet post if she wins Saska <l> toon

Humboldt for them in next year's federal election?
<ICE-CAN:W2C-017#38:1> At the moment, Ms. Hav <l> erstock is not saying. </p>

<p> <ICE-CAN:W2C-017#39:1> With an eye on the NDP's internal dissen <l> sion and the <w>

Liberals' </w> plotting, Mr. Devine has craftily decided to retain his

Estevan seat until he reckons the time is right for a byelection that will

put another Tory into the Legislative Assembly.
<ICE-CAN:W2C-017#40:1> In his partisan view, the perfect time for selecting the new MLA for

Estevan will be when the NDP is in disarray and the Liberals leaderless. </p>

<p> <ICE-CAN:W2C-017#41:1> <it> - Jim Johnston </it> </p> </I>


<I>
<ICE-CAN:W2C-017#42:2> <h> <bold> At last, price-sensitive oil royalties </bold> </h>
<ICE-CAN:W2C-017#43:2> <h> <it> Lower oil and gas taxes will create 2,000 jobs, Alberta

expects </it> </h>

<p> <ICE-CAN:W2C-017#44:2> It was a long time coming, but the Alberta government finally

acted last week to cut its " take" from the struggling oil and natural gas

industry which pours some &dollar;2 billion a year into the provincial

treasury.
<ICE-CAN:W2C-017#45:2> With Premier Don Getty doing the honours in Edmonton, Energy Minister

Rick Orman held a news con <l> ference in Cal <l> gary to unveil the first

major change in the in <l> tricate royalty system in nearly 20 years.
<ICE-CAN:W2C-017#46:2> In an at <l> tempt to bolster the industry, the keystone of the

provincial econ <l> omy, the govern <l> ment will forgo &dollar;43 million in

re <l> source taxes this year and a total of &dollar;1 billion over the next

five years under its new price-sensitive royalty regime.
<ICE-CAN:W2C-017#47:2> The Getty-Orman show played to mixed reviews in the oilpatch and drew

a withering critique in the <it> Calgary Herald </it> . </p> <O> photograph

</O> <O> CERI's Angevine: Predicts more foreign investment </O>

<p> <ICE-CAN:W2C-017#48:2> " The old royalty system was archaic," Mr. Orman admitted last

week.
<ICE-CAN:W2C-017#49:2> Created in 1973, it was based on the premise that oil prices would

continue to rise.
<ICE-CAN:W2C-017#50:2> That premise was proved false in 1986 when world prices plummeted.
<ICE-CAN:W2C-017#51:2> Since then, petroleum companies had been pleading for a royalty break

as they laid off thousands of their employees and cut back substantially on

drilling.
<ICE-CAN:W2C-017#52:2> A year ago, the government re <l> sponded with a two-year royalty

holiday on new oil wells but it was not the stimulus the industry needed.
<ICE-CAN:W2C-017#53:2> The combination of low prices and high royalties, Mr. Orman said,

amounted to a <quote> " disincentive to invest in our industry." </quote>

</p>

<p> <ICE-CAN:W2C-017#54:2> To restore incentives, the government has cut by nearly 15% the

royalty on newly discovered oil pools, reduced the rate for low-producing

wells, capped royalties on horizontally drilled wells, reduced the take from

oilsands extrac <l> tion, introduced a price sensitive mecha <l> nism so

royalties rise as oil and gas prices rise, and simplified the administration

of natural gas royalties. </p>

<p> <ICE-CAN:W2C-017#55:2> Gerry Angevine, president of the Cana <l> dian Energy Research

Institute in Calgary, predicted the new royalty structure will bring new

investment in the industry.
<ICE-CAN:W2C-017#56:2> The changes will make Alberta <quote> " more attrac <l> tive to

Canadian and foreign in <l> vestors because they don't dis <l> criminate

against foreign investment." </quote>
<ICE-CAN:W2C-017#57:2> And Al Hib <l> bard, president of the Canadian Association of Oilwell

Drilling Contractors, predicted 4,600 wells will be drilled this sea <l> son,

an increase of 600 over the number that would have been drilled un <l> der

the old roy <l> alty regime.
<ICE-CAN:W2C-017#58:2> The industry didn't get everything it asked for, said Gerry Protti,

president of the Canadian Association of Petroleum Pro <l> ducers,

representing 90% of oil and gas producers.
<ICE-CAN:W2C-017#59:2> But, he added, " we can live with that kind of package." </p>

<p> <ICE-CAN:W2C-017#60:2> But Southam's <&> media corporation </&> <it> Calgary Herald

</it> wasn't happy.
<ICE-CAN:W2C-017#61:2> The newspaper was quite alone in attacking the new tax structure and

in arguing the royalties should have been left as they were.
<ICE-CAN:W2C-017#62:2> " No more oil and natu <l> ral gas will be produced," the <it> Herald

</it> wrote.
<ICE-CAN:W2C-017#63:2> " No geologist, toolpush or rough-neck will be put to work."
<ICE-CAN:W2C-017#64:2> The paper's unsubstantiated claim flies in the face of Mr. Orman's

projection the new royalty regime will restore at least 2,000 oilpatch jobs.

</p>

<p> <ICE-CAN:W2C-017#65:2> Even NDP energy critic Bill Roberts was more supportive than the

<it> Herald </it> of the government's royalty changes.
<ICE-CAN:W2C-017#66:2> He called them " pretty progressive" and said they will be a far more

effective job creation measure <quote> " than pouring billions of dollar more

into the Husky upgrader and a Nov <l> Atel, for instance." </quote> </p>

<p> <ICE-CAN:W2C-017#67:2> <it> - Jim Johnston </it> </p> </I>


<I>
<ICE-CAN:W2C-017#68:3> <h> <bold> Orman and the Tory bluebloods </bold> </h>
<ICE-CAN:W2C-017#69:3> <h> <it> The would-be leader, trailing badly, cuts royalties and

raises his profile </it> </h>

<p> <ICE-CAN:W2C-017#70:3> Alberta's Energy Minister Rick Orman hopes to prove the adage

that in politics, timing is everything.
<ICE-CAN:W2C-017#71:3> Mr. Orman last week formally launched his campaign for the leadership

of the Progressive Conservative party by attracting 300 supporters to an

event in Edmonton and 400 in Calgary.
<ICE-CAN:W2C-017#72:3> By accident or design, Mr. Orman and Premier Don Getty also chose

last week as the most propitious time to reveal the government's reduced

royalty regime for oil and gas. </p>

<p> <ICE-CAN:W2C-017#73:3> The announcement's attendant publicity raised Mr. Orman's profile

among PC party members and the general public just days before the Angus Reid

Group was scheduled to begin polling Albertans on the Tory leadership.
<ICE-CAN:W2C-017#74:3> A previous Reid poll, taken in early September, showed Mr. Orman

trail <l> ing far behind his chief rivals, Enviroment Minister Ralph Klein

and Health Minister Nancy Betkowski.
<ICE-CAN:W2C-017#75:3> In that survey, Ms. Betkowski was favoured by 22% of current PC

supporters, Mr. Klein by 21% and Mr. Orman by only 4%.
<ICE-CAN:W2C-017#76:3> However, the poll was taken immediately after Premier Don Getty's

resignation announcement and be <l> fore the leadership contest began. </p>

<p> <ICE-CAN:W2C-017#77:3> " Rich Orman didn't have much recogni <l> tion in the first

poll," observes the Reid Group's Bruce Cameron.
<ICE-CAN:W2C-017#78:3> " His visibility may have been low because he's done his job so well.
<ICE-CAN:W2C-017#79:3> He's been energy minister while the oilpatch hasn't been in the best

of shape.
<ICE-CAN:W2C-017#80:3> Yet the government hasn't taken much heat and that could be because

he's one of the few in cabinet who is so re <l> spected, nobody has taken

much notice of him."
<ICE-CAN:W2C-017#81:3> Mr. Cameron expects the new poll will reflect whatever <quote> "

bounce" </quote> the energy minister gains from a new royalty policy more

sympathetic to the needs of an indus <l> try in which thousands of jobs have

been lost because of low oil prices. </p>

<p> <ICE-CAN:W2C-017#82:3> The timing of another major an <l> nouncement may also be working

to Mr. Orman's benefit.
<ICE-CAN:W2C-017#83:3> After sitting on it for a month, the government on October 1 re <l>

leased the latest report on the Toward 2000 Together effort to develop a new

economic strategy for the province.
<ICE-CAN:W2C-017#84:3> Although Eco <l> nomic Development Minister Peter Elz <l> inga was

nominally responsible for the over <l> seeing the process, Mr. Orman was

front and centre at the Calgary news conference at which the document was

made public.
<ICE-CAN:W2C-017#85:3> As chairman of cabinet's economic plan <l> ning committee, the energy

minister imme <l> diately laid claim to the report's recom <l> mendations to

reduce the size of govern <l> ment, remove it from the marketplace by

stopping grants and loan guarantees to businesses, <quote> " provide a

competitive tax en <l> vironment," </quote> and foster rural development.

</p>

<p> <ICE-CAN:W2C-017#86:3> At the opening of his Calgary headquar <l> ters last week, Mr.

Orman expanded on that theme.
<ICE-CAN:W2C-017#87:3> " It is time for us to get back to the fundamental values of the

Conservative party," he said.
<ICE-CAN:W2C-017#88:3> These he described as <quote> " in <l> dividual initiative, free

enterprise, self-re <l> liance, high quality and efficient health care and

education, and a justice system that will protect the security of people and

their property." </quote>
<ICE-CAN:W2C-017#89:3> He also used the occasion to take a potshot at Klein, further indi

<l> cating he is convinced the environment minister, not Ms. Betkowski, is

the candi <l> date to beat.
<ICE-CAN:W2C-017#90:3> Mr. Orman said many MLAs support him but he had no intention of

<quote> " trotting them out in front of the cameras" </quote> as Mr. Klein

did when he claimed to have the support of 22 MLAs. </p> <O> Photograph </O>

<p> <ICE-CAN:W2C-017#91:3> Mr. Orman did, however, trot out PC party functionaries who are

supporting his candidacy by working on his team.
<ICE-CAN:W2C-017#92:3> Signifi <l> cantly, one of them is John McCarthy who was appointed by

Premier Getty to chair the entire PC campaign in the next Alberta election.

</p> </I>
