<I>
<ICE-CAN:W2C-001#1:1> <h> <bold> Storm blamed for accidents </bold> </h>
<ICE-CAN:W2C-001#2:1> <h> <bold> By The Canadian Press </bold> </h>

<p> <ICE-CAN:W2C-001#3:1> A storm that scattered hail, high winds, freezing rain and snow

across the Maritimes on Tuesday was blamed for two highway accidents in New

Brunswick that sent at least five people to hospital. </p>

<p> <ICE-CAN:W2C-001#4:1> The foul weather was expected to be at its worst in northern New

Brunswick, where a heavy storm warning called for up to 30 centi <l> metres

of snow. </p>

<p> <ICE-CAN:W2C-001#5:1> Heavy rain in southern New Bruns <l> wick also hampered the search

for an elderly hunter reported missing around 7 p.m. Tuesday. </p>

<p> <ICE-CAN:W2C-001#6:1> Police, forestry officers and volun <l> teers combed woods about

35 ki <l> lometres southwest of Moncton in the search for the Ontario man,

Norman Eagles.
<ICE-CAN:W2C-001#7:1> Police said Eagles, in his late 60s or early 70s, failed to return

from a hunting trip earlier in the day. </p>

<p> <ICE-CAN:W2C-001#8:1> The situation was expected to wor <l> sen overnight with a

snowstorm fore <l> cast to hit the search area. </p>

<p> <ICE-CAN:W2C-001#9:1> In northern New Brunswick, with 20 centimetres of snow on the

ground in some places, some schools were closed and there were lineups to

have winter tires installed at services staions. </p>
<ICE-CAN:W2C-001#10:1> <h> <bold> SLICK ROADS </bold> </h>

<p> <ICE-CAN:W2C-001#11:1> The storm was blamed for a two-car collision in Belledune, N.B.,

that sent a 25-year-old Quebec woman to hospital with head injuries. </p>

<p> <ICE-CAN:W2C-001#12:1> Another two-vechicle collision near Perth-Andover, N.B., on the

Trans-Canada Highway sent four people to hospital in the midst of the wintry

blast.
<ICE-CAN:W2C-001#13:1> RCMP said roads were slippery and visibility was poor in heavy snow.

</p>

<p> <ICE-CAN:W2C-001#14:1> Three people in a car with Ontario licence plates and a

Centreville, N.B., woman travelling in a truck were to be transported to the

Saint John Regional Hospital with undeter <bold> mined injuries. </p> </I>


<I>
<ICE-CAN:W2C-001#15:2> <h> <bold> URGES CLOSE LOOK </bold> </h>

<p> <ICE-CAN:W2C-001#16:2> The commission studying Que <l> bec's political future will have

to take a close look at economic union between the province and the rest of

Canada, Premier Robert Bourassa said Tuesday as the group began public

proceedings.
<ICE-CAN:W2C-001#17:2> " There are eco <l> nomic links between Quebec and the rest of Canada ...

which will have to be examined with realism," the pre <l> mier said in his

opening speech to the Commission on the Political and Con <l> stitutional

Future of Quebec.
<ICE-CAN:W2C-001#18:2> " There is the whole question of monetary union." </p> </I>


<I>
<ICE-CAN:W2C-001#19:3> <h> <bold> Lays off employees </bold> </h>

<p> <ICE-CAN:W2C-001#20:3> NACKAWIC, N.B. ( CP) - The St. Anne-Nackawic Pulp Co. blamed

slumping pulp prices for the layoff Tuesday of 61 of the 500 employees at its

mill in southwestern New Bruns <l> wick. </p>

<p> <ICE-CAN:W2C-001#21:3> Pulp prices have dropped

$200 a tonne and will continue to slide, said company spokesman Bernard McK

<l> innon. </p>

<p> <ICE-CAN:W2C-001#22:3> " We are in a loss position now and do not expect the market to

improve for two or three years," McKinnon said. </p>

<p> <ICE-CAN:W2C-001#23:3> He added that the company mod <l> ernized its equipment a couple

of years ago and much of it is automa <l> ted. </p>

<p> <ICE-CAN:W2C-001#24:3> The pulp mill has annual sales of 200,000 tonnes.
<ICE-CAN:W2C-001#25:3> McKinnon said the job cuts won't affect production. </p> </I>


<I>
<ICE-CAN:W2C-001#26:4> <h> <bold> Ministers back farm subsidy cuts </bold> </h>
<ICE-CAN:W2C-001#27:4> <h> <bold> From Reuters - AP - CP </bold> </h>

<p> <ICE-CAN:W2C-001#28:4> BRUSSELS ( CP) - European Communmity ministers agreed on Tuesday

on a package of cuts in farm subsidies to rescue stalled talks on world

trade. </p>

<p> <ICE-CAN:W2C-001#29:4> At the end of two days of talks min <l> isters endorsed a program

based on a proposal by the EC's executive commission to cut farm subsidies by

30 per cent between 1986 and 1996. </p>

<p> <ICE-CAN:W2C-001#30:4> U.S. agricultural groups said Tuesday the new EC proposal to cut

subsidies will revive the stalled world trade talks, but doubted a sub <l>

stantive farm trade package could be approved before the talks end in

December. </p>

<p> <ICE-CAN:W2C-001#31:4> Don Lipton, a spokesman for the American Farm Bureau Federation,

said: " I don't think the 30 per cent agreement is what we're looking for as

far as substantial reforms." </p>

<p> <ICE-CAN:W2C-001#32:4> The United States has called for 90 per cent cuts in export

subsidies and cuts in domestic supports and import barriers of 75 per cent.

</p> </I>


<I>
<ICE-CAN:W2C-001#33:5> <h> <bold> Kahane mourners pledge revenge </bold> </h>

<p> <ICE-CAN:W2C-001#34:5> NEW YORK ( AP) - Thousands of mourners, some vengeful, some cry

<l> ing: " Never again!" thronged a Brooklyn, N.Y., synagogue Tuesday to bid

farewell to the assassinated Jewish-extremist leader Meir Ka <l> hane and

pledge to carry on the rab <l> bi's anti-Arab campaign. </p>

<p> <ICE-CAN:W2C-001#35:5> Kahane's alleged killer, who emi <l> grated to the United States

from Egypt in 1981 and took U.S. cit <l> izenship last year, lay in critical

con <l> dition in a Manhattan hospital.
<ICE-CAN:W2C-001#36:5> Po <l> lice said he had no known links with terrorist groups. </p>

<p> <ICE-CAN:W2C-001#37:5> " There will be revenge.
<ICE-CAN:W2C-001#38:5> We believe in revenge," said Sol Margolis, presi <l> dent of Kach

International, the U.S. arm of Kahane's far-right political party, which

advocates the ouster of Arabs from Israeli-held territory. </p>

<p> <ICE-CAN:W2C-001#39:5> Kahane was gunned down on Mon <l> day night while addressing a

Zionist group at a Manhattan hotel.
<ICE-CAN:W2C-001#40:5> Police said the rabbi was taking questions from the crowd when a

gunman stopped about one metre from him and fired a .357-calibre weapon. </p>

<p> <ICE-CAN:W2C-001#41:5> The Israeli government appealed for peace as police and army re

<l> inforcements spread out across the country and in Israeli-occupied Arab

territories.
<ICE-CAN:W2C-001#42:5> The deaths two Arabs on Tuesday were linked to Kahane's slaying. </p>

<p> <ICE-CAN:W2C-001#43:5> The fear of retribution in New York City prompted stepped-up secu

<l> rity at the UN missions for Israel, Saudi Arabia and Egypt, El Al Israel

Airlines offices and several Jewish newspapers, said police commis <l> sioner

Lee Brown. </p>

<p> <ICE-CAN:W2C-001#44:5> Thousands of people jammed a synagogue in Brooklyn and spilled

onto a four-lane highway for the fu <l> neral of the 58-year-old Kahane.
<ICE-CAN:W2C-001#45:5> His body is to be flown to Israel for burial today. </p>

<p> <ICE-CAN:W2C-001#46:5> Rabbi Herbert Bomzer, a longtime friend and leader of the

synagogue where the service was held, said Ka <l> hane was always welcome.
<ICE-CAN:W2C-001#47:5> Many synagogues barred Kahane because he sanctioned violence. </p>

</I>


<I>
<ICE-CAN:W2C-001#48:6> <h> <it> <bold> Sentenced to jail </bold> </it> </h>

<p> <ICE-CAN:W2C-001#49:6> MONCTON. N.B. ( CP) - A well known Moncton man who has remained

unsuccessfully in several elections was sentenced to nine months in jail

Tuesday on a sex-related charge in <l> volving a young girl. </p>

<p> <ICE-CAN:W2C-001#50:6> John Gallant, 56, had pleaded guilty to a charge of sexually

inter <l> fering with a juvenile girl.
<ICE-CAN:W2C-001#51:6> The court was told the incidents continued over a 17-month period

beginning when the girl was about 12 years of age. </p>

<p> <ICE-CAN:W2C-001#52:6> Gallant was also placed on <?> ten </?> years probation during

which time he must not be left alone with a child under 16 without another

adult pre <l> sent. </p> </I>


<I>
<ICE-CAN:W2C-001#53:7> <h> <it> <bold> Seek replacement </bold> </it> </h>

<p> <ICE-CAN:W2C-001#54:7> ST. JOHN'S, Nfld. ( CP) - New <l> foundland citizenship cases

will be handled by a Halifax judge until a re <l> placement is found for Eric

Noseworthy, who died days after he was charged in an alleged scam in <l>

volving Hong Kong nationals. </p>

<p> <ICE-CAN:W2C-001#55:7> Noseworthy, 41, died suddenly at home on Saturday while awaiting

trial on charges of accepting com <l> missions and rewards, breach of trust,

conspiracy and possession of property obtained by crime. </p>

<p> <ICE-CAN:W2C-001#56:7> Police would not comment on whether Noseworthy - Newfound <l>

land's only citizenship court judge - killed himself, saying only that his

death is under investigation and foul play is not suspected. </p>

<p> <ICE-CAN:W2C-001#57:7> Newfoundland's office of Ca <l> nadian citizenship has been

closed since Noseworthy was charged last Tuesday </p> . </I>


<I>
<ICE-CAN:W2C-001#58:8> <h> <it> <bold> The dollar </bold> </it> </h>

<p> <ICE-CAN:W2C-001#59:8> TORONTO ( CP) - The U.S. dollar in terms of Canadian funds

Tuesday closed up 2-5 at

$1.1630. <ICE-CAN:W2C-001#60:8> Monday's close was

$1.1590. <ICE-CAN:W2C-001#61:8> Pound sterling closed down 17-100 at

$2.2858. </p>

<p> <ICE-CAN:W2C-001#62:8> In U.S. funds, the Canadian dollar closed down 3-10 at

$0.8598 and pound sterling fell 4-5 at

$1.9655. </p>

<p> Quotations provided by the Bank of Montreal. </p> </I>


<I>
<ICE-CAN:W2C-001#63:9> <h> <bold> <it> <ul> FINAL VOTE MONTH AWAY </ul> </bold> </it> </h>
<ICE-CAN:W2C-001#64:9> <h> <bold> PCs defeat Liberal GST amendment </bold> </h>

<p> <ICE-CAN:W2C-001#65:9> OTTAWA ( CP) - The margin was narrow but Conservative senators

defeated Tuesday a Liberal bid to exempt books, magazines and news <l> papers

from the GST. </p>

<p> <ICE-CAN:W2C-001#66:9> Defeat of that amendment - the first of eight the Liberals will

pro <l> pose - took the Tories one step closer to a final vote on the goods

and services tax. </p>

<p> <ICE-CAN:W2C-001#67:9> But that vote is still at least a month away.
<ICE-CAN:W2C-001#68:9> And Liberal wrangling could delay it even further. </p>

<p> <ICE-CAN:W2C-001#69:9> Liberals had argued the Canadian publishing industry would be dev

<l> astated by the imposition of the seven per cent tax. </p>

<p> <ICE-CAN:W2C-001#70:9> But all 54 Tories and Independent Hartland Molson voted to defeat

the proposed change; 48 Liberals, sup <l> ported by Independents Dan Lang and

Ed Lawson, plus Stan Waters, the Reform party senator, voted for it. </p>

<p> <ICE-CAN:W2C-001#71:9> Later, Liberals proposed their sec <l> ond amendment - to exempt

heating oil and electricity from the tax.
<ICE-CAN:W2C-001#72:9> It was scheduled to be voted on today. </p>
<ICE-CAN:W2C-001#73:9> <h> <bold> TORIES REFUSE </bold> </h>

<p> <ICE-CAN:W2C-001#74:9> Liberal Senate Leader Allan Ma <l> cEachen was disappointed by

the To <l> ries' refusal to exempt reading materials. </p>

<p> <ICE-CAN:W2C-001#75:9> " I thought here was a chance really for the Senate to show its

stuff and to show it had some class" he told reporters.
<ICE-CAN:W2C-001#76:9> " But it missed the op <l> portunity." </p>

<p> <ICE-CAN:W2C-001#77:9> Prime Minister Brian Mulroney has said there might be some merit

to exempting books.
<ICE-CAN:W2C-001#78:9> The Tories have promised to look into it after the tax has been in

place awhile. </p>

<p> <ICE-CAN:W2C-001#79:9> But if the Senate accepted an amendment, it would have to send

the bill back to the Commons.
<ICE-CAN:W2C-001#80:9> Con <l> servative Senate Leader Lowell Mur <l> ray said there simply

isn't time. </p>

<p> <ICE-CAN:W2C-001#81:9> " There's a real problem about sending this bill back to the

House of Commons at this stage of the game," Murray said. </p>

<p> <ICE-CAN:W2C-001#82:9> Even without sending the bill back to the Commons, time may be

run <l> ning short for the GST. </p>

<p> <ICE-CAN:W2C-001#83:9> Both sides in the battle are playing their cards close to their

chests, un <l> willing to predict when the fight may end. </p>

<p> <ICE-CAN:W2C-001#84:9> " I don't want to be pinned down," Royce Frith, deputy Liberal

Senate leader, said Tuesday.
<ICE-CAN:W2C-001#85:9> Lowell Murray, the Conservative Senate leader, categorically refused

to discuss dates, saying it only gives his opponents more ammunition. </p>
<ICE-CAN:W2C-001#86:9> <h> <bold> WILL DRAG ON </bold> </h>

<p> <ICE-CAN:W2C-001#87:9> The current phase of the debate - during which Liberals get to

propose eight amendments to the GST - will drag on at least until Nov 22,

unless the Liberals have a change of heart and let the bill pass. </p>

<p> <ICE-CAN:W2C-001#88:9> Under a schedule worked out by the two sides, the Liberals can

space the amendments, so they only pro <l> pose three a week. </p>

<p> <ICE-CAN:W2C-001#89:9> After that, third-reading debate of the bill itself - the last

stage of its progress through the upper house - could easily take an extra

two weeks. </p>

<p> <ICE-CAN:W2C-001#90:9> Such a timetable - considered by some Liberals to be a best-case

sce <l> nario for the Tories - means the fi <l> nal vote would not he held

until the end of the first week in December. </p>

<p> <ICE-CAN:W2C-001#91:9> Finance Minister Michael Wilson would not say on Tuesday whether

having a vote at that time would in <l> terfere with the Jan. 1 start-up date

for the tax.
<ICE-CAN:W2C-001#92:9> He would not comment for reporters on speculation on when the GST

might pass. </p>

<p> <ICE-CAN:W2C-001#93:9> The Tories have the numbers to win the vote.
<ICE-CAN:W2C-001#94:9> They outnumber the Liberals 54 to 51.
<ICE-CAN:W2C-001#95:9> There are four inde <l> pendents, one Independent Liberals and a

Reform party senator. </p>

<p> <ICE-CAN:W2C-001#96:9> But while they can win the vote, they have been prevented by

succes <l> sive Liberal filibusters from getting to it. </p>

<p> <ICE-CAN:W2C-001#97:9> Early December passage counts on the Tories refusing to allow

amendments from the six senators who do not sit in either the Liberal or

Conservative caucuses. </p>
<ICE-CAN:W2C-001#98:9> <h> <bold> HELL TO PAY </bold> </h>

<p> <ICE-CAN:W2C-001#99:9> Stan Waters, the Reform party senator from Alberta, warned there

would be hell to pay if the Conserva <l> tives try to prevent him from propos

<l> ing one or more amendments. </p>

<p> <ICE-CAN:W2C-001#100:9> " That would be a real black day for democrats," he said. " I

get pre <l> tty bad tempered at things like this." </p> </I>


<I>
<ICE-CAN:W2C-001#101:10> <h> <bold> RCMP arrests B.C. natives at blockades </bold> </h>

<p> <ICE-CAN:W2C-001#102:10> PEMBERTON, B.C. ( CP) - A front-end loader quickly flattened a

metre-high barricade of trees, old furniture and flaming firewood Tues <l>

day as RCMP officers arrested doz <l> ens of Indians at their long-standing

roadblock. </p>

<p> <ICE-CAN:W2C-001#103:10> Two busloads of natives were taken from the Duffey Lake Road

barrier, set up four months ago, as police arrested the most militant na <l>

tives first. </p>

<p> <ICE-CAN:W2C-001#104:10> Members of the Lil'wat People's Movement had promised to passi

<l> vely resist the police action to clear the blockade.
<ICE-CAN:W2C-001#105:10> But as many as five of <l> ficers were needed to haul away some

shouting and kicking Indians. </p>

<p> <ICE-CAN:W2C-001#106:10> " They're putting up some resis <l> tance," RCMP Sgt. Peter

Montague said as the natives were taken away.
<ICE-CAN:W2C-001#107:10> " We were expecting that." </p>

<p> <ICE-CAN:W2C-001#108:10> Some protesters stood on the barri <l> cade, forcing police to

wade into the crowd and pull them down. </p>

<p> <ICE-CAN:W2C-001#109:10> Montague said the protesters were taken to either Lillooet,

Squamish or Whistler. </p> </I>


<I>
<ICE-CAN:W2C-001#110:11> <h> <it> <bold> Criticizes Tories </bold> </it> </h>

<p> <ICE-CAN:W2C-001#111:11> MONTREAL ( CP) - The Canada-U.S. free-trade deal and the

federal government's monetary policies are killing the garment industry and

tens of thousands of jobs, NDP Leader Audrey McLaughlin charged Tues <l> day.

</p>

<p> <ICE-CAN:W2C-001#112:11> McLaughlin called for a limit on garment imports and more pro

<l> grams for retraining laid-off work <l> ers. </p> </I>


<I>
<ICE-CAN:W2C-001#113:12> <h> <bold> MP ready to visit Iraq Canadians on behalf of </bold>

</h>
<ICE-CAN:W2C-001#114:12> <h> <bold> From AP-CP-Reuters </bold> </h>

<p> <ICE-CAN:W2C-001#115:12> Iraq promised to free 108 hostages and insisted again Tuesday

its for <l> eign <quote> " guests" </quote> are well-treated. </p> </I>
