<I>
<ICE-CAN:W2C-002#1:1> <h> <bold> JOHN PERSAUD'S RIGHTS FIGHT </bold> </h>

<p> <ICE-CAN:W2C-002#2:1> In 1984, John Persaud was fired from Consumers Distributing's

central warehouse in Malton, a suburb north of Toronto.
<ICE-CAN:W2C-002#3:1> He was then chief steward in the Team <l> sters Local 419 representing

warehouse employees.
<ICE-CAN:W2C-002#4:1> The la <l> bour relations climate at work was set by a personnel

manager who frequently referred to non-white employees as <quote> " jungle

bunnies" </quote> and <quote> " turban heads." </quote> </p>

<p> <ICE-CAN:W2C-002#5:1> Now more than five years lat <l> er, the Ontario Human Rights

Commission is expected to con <l> clude hearings this spring on Persaud's

complaint that he was fired because of racism. </p>

<p> <ICE-CAN:W2C-002#6:1> In the intervening years, the company was convicted in a brib <l>

ery scandal relating to secret pay <l> ments to Sean Floyd, an official of

Local 419, who has stated that the money was paid by a compa <l> ny vice

president on behalf of the then company president Jack Stupp, who was <quote>

" fully aware" </quote> of the arrangements and <quote> " wanted Persaud out

of the picture while a new collective agreement was be <l> ing negotiated."

</quote> </p>

<p> <ICE-CAN:W2C-002#7:1> In 1985, Consumers offered Persaud &dollar;50,000 to go away

quietly, but he decided to hold out for re-instatement.
<ICE-CAN:W2C-002#8:1> " They had fired other ( non-white) people and paid them off in

private set <l> tlements.
<ICE-CAN:W2C-002#9:1> I wanted to stop that," Persaud told the Toronto Star re <l> porter

John Deverell. </p>

<p> <ICE-CAN:W2C-002#10:1> Two years ago, the company was sold to the Quebec-based Provigo

Inc. for &dollar;25 million.
<ICE-CAN:W2C-002#11:1> Persaud hoped the new manage <l> ment would repudiate the old

management's decision.
<ICE-CAN:W2C-002#12:1> Instead, Consumers paid a corporate fine of &dollar;125,000 for

making the con <l> cealed payments to the union.
<ICE-CAN:W2C-002#13:1> Floyd went to jail for tax evasion, and a company official stood

trial.
<ICE-CAN:W2C-002#14:1> Persaud remained fired. </p>

<p> <ICE-CAN:W2C-002#15:1> The new management says race relations are greatly im <l> proved

at the new plant, but they continue to fight Persaud's ef <l> forts to

reclaim his job.
<ICE-CAN:W2C-002#16:1> They say he is a <quote> " controversial figure" </quote> and

bringing him hack wouldn't be consistent with the company's ef <l> forts

<quote> " to develop harmonious relations between labour and management."

</quote> </p>

<p> <ICE-CAN:W2C-002#17:1> Persaud, an immigrant of South Asian background via Guyana, has

maintained for more than five years that he was fired on false charges

because of his vigorous opposition to racial harassment and discrimination at

the warehouse.
<ICE-CAN:W2C-002#18:1> He wants the hu <l> man rights commission to make Consumers publicly

admit that the racial practices were wrong and return him to his job with

compensation for lost wages. </p>

<p> <ICE-CAN:W2C-002#19:1> A coalition of anti-racist com <l> munity activists grouped

around the Cross Cultural Communica <l> tions Centre and the Ontario Coa <l>

lition of Black Trade Unionists has been supporting Persaud.
<ICE-CAN:W2C-002#20:1> They would like more support from unions.
<ICE-CAN:W2C-002#21:1> Persaud can be reached in Toronto at 361-1414. </p> </I> <O> drawing

</O> <O> Melvin Charney's massive sculpture for human rights says that

everyone is <quote> " born free and equal in dignity and rights." </quote>

</O>


<I>
<ICE-CAN:W2C-002#22:2> <h> <bold> HUMAN RIGHTS </bold> </h>

<p> <ICE-CAN:W2C-002#23:2> Writer June Callwood says it represents the hopes of us all.
<ICE-CAN:W2C-002#24:2> Ar <l> chitect Raymond Moriyania maintains it will become one of the

most important sculptures done in Canada in the 1990s. </p>

<p> <ICE-CAN:W2C-002#25:2> It's the Canadian Tribute to Human Rights, a massive granite and

concrete sculpture under construction on Elgin Street in the heart of Ottawa.
<ICE-CAN:W2C-002#26:2> It's being built with contributions coming from communities all

across the country - including Punnichy, Saskatchewan, Ripo, Quebec, and

Nackawic, New Brunswick.
<ICE-CAN:W2C-002#27:2> Nearly &dollar;1 million ( about half that required) has been raised

already. </p>

<p> <ICE-CAN:W2C-002#28:2> The tribute has been called the most significant national sculp

<l> ture erected in the capital since the National War Memorial in 1939.
<ICE-CAN:W2C-002#29:2> Montreal artist Melvin Charney, who won a country <l> wide design

competition, wants to juxtapose the tribute as a symbol of human rights and

peaceful coexistence with the monument dedicated to those who died in wars.

</p>

<p> <ICE-CAN:W2C-002#30:2> Stylized figures bear granite tablets and a soaring arch carries

the inscription: " All human beings are born free and equal in dignity and

rights."
<ICE-CAN:W2C-002#31:2> Inscriptions will be in braille, English, French and 53 aboriginal

languages.
<ICE-CAN:W2C-002#32:2> The sculpture can be entered, on foot, in wheelchairs, or on

skate-boards.
<ICE-CAN:W2C-002#33:2> Construction began last July, and the official dedication will be

this year. </p>

<p> <ICE-CAN:W2C-002#34:2> Trade unionists are helping to create the tribute.
<ICE-CAN:W2C-002#35:2> The Canadian Labour Congress, the Confedera <l> tion of National

Trade Unions, the Canadian <w> Teachers' </w> Federa <l> tion and most CLC

affiliates and provincial federations and many labour councils have

contributed more than &dollar;10,000.
<ICE-CAN:W2C-002#36:2> Dennis McDermott, former CLC president, is a patron.
<ICE-CAN:W2C-002#37:2> CLC President Shirley Carr says: " In an era when human rights stand

at the centre of many social and political debates in Canada, and are behind

many conflicts around the world, the tribute is a timely re <l> minder that

Canadians are con <l> cerned about, and deeply commit <l> ted to, a vision of

social justice based on respect for human rights." </p> </I> <O> photograph

</O> <O> Canadian Labour Congress leader Shirley Carr and Polish unionist

Lech Walesa visited the Ottawa site of the human rights sculpture in

November. Photo: Studio Five. </O>


<I>
<ICE-CAN:W2C-002#38:3> <h> <bold> JOHN BULLEN 1952-1989 </bold> </h>

<p> <ICE-CAN:W2C-002#39:3> John Bullen, one of Canada's most gifted la <l> bour educators

and promising so <l> cial historians died in a car acci <l> dent November 2.
<ICE-CAN:W2C-002#40:3> He was 37.
<ICE-CAN:W2C-002#41:3> Al <l> though John taught in some of this country's most prestigious

universities, was published in respected journals, and worked with a great

many rising union leaders, it was his role as a down-to-earth and

rank-and-file " Jim <l> my Higgins" of the New Demo <l> cratic Party, the

labour movement, and the peace movement, that defined his life and its

continuing importance.
<ICE-CAN:W2C-002#42:3> Working-class neighbourhood and family ( his father worked as a clerk

in the post office, and his mother worked for Eaton's) shaped many of the

choices he made in life.
<ICE-CAN:W2C-002#43:3> Christian moral phi <l> losophy, especially the Golden Rule, was also

important in providing him with a perspective that later developed into a

deep commitment to social justice.
<ICE-CAN:W2C-002#44:3> No longer a practicing Roman Cath <l> olic, he was an adherent of

what he saw as the Catholic philoso <l> phy of life. </p>

<p> <ICE-CAN:W2C-002#45:3> His philosophy was intimately related to music, an appreciation

he learned from his father who had played music in the popular 1950s radio

show, " The Happy Gang." But the link between music and his commitment to so

<l> cial justice began with The Beatles and the music of the Woodstock

generation.
<ICE-CAN:W2C-002#46:3> His friends called him the " fifth Beatle."
<ICE-CAN:W2C-002#47:3> The first words he taught his son Donovan were, <mention> " John,

George, Paul, Ringo, and Cooperation." </mention> He once spent a year

travelling across the country playing folk and rock 'n roll on his guitar,

and he played gigs with several bands.
<ICE-CAN:W2C-002#48:3> John gave up his musical career for the life of a labour educator and

historian, but he continued to play periodi <l> cally and was a member of the

<w> musicians' </w> union. </p>

<p> <ICE-CAN:W2C-002#49:3> After graduating with a history degree from the University of

Toronto, he did an MA at the Uni <l> versity of Ottawa, writing his thesis on

the history of the radical nationalist Waffle in Ontario.
<ICE-CAN:W2C-002#50:3> The Waffle remained a central in <l> terest of his, and he wrote

shortly before he died that it <quote> " prefigured many of the challenges

the NDP will face in the 1990s and be <l> yond." </quote> </p>

<p> <ICE-CAN:W2C-002#51:3> Just months before his death, John completed his doctorate.
<ICE-CAN:W2C-002#52:3> His thesis, " Children of the In <l> dustrial Age: Children, Work,

and Welfare in Late Nineteenth Century Ontario," is one of the finest PhD

theses ever written in the University of Ottawa's His <l> tory Department.
<ICE-CAN:W2C-002#53:3> An analysis of the exploitation of children dur <l> ing the

transition to industrialism in the nineteenth century, this outstanding

contribution to Ca <l> nadian social history is now be <l> ing prepared for

publication as a book. </p>

<p> <ICE-CAN:W2C-002#54:3> His contributions as a teacher were even greater.
<ICE-CAN:W2C-002#55:3> Wherever he taught, at the CLC's Labour Col <l> lege of Canada, or at

any of several universities, the students gave him the most enthusiastic

evaluations.
<ICE-CAN:W2C-002#56:3> John's style was not to teach " at" students but to en <l> courage

them to learn with him, in ways that were full of fun and humour - a relief

for those for whom learning about history had meant memorizing treaties, mili

<l> tary battles and elections.
<ICE-CAN:W2C-002#57:3> Thanks to John, many of his students were able to " own" Canadian la

<l> bour history as a part of their own identities. </p>

<p> <ICE-CAN:W2C-002#58:3> Labour history for John was about collective struggle, often

against big odds, and the struggle to form unions was a key part of that

struggle.
<ICE-CAN:W2C-002#59:3> He believed that it was a basic principle of the la <l> bour movement

that all workers, part-time and full-time, white collar and blue, should have

the right to join the union of their choice.
<ICE-CAN:W2C-002#60:3> He was shocked, there <l> fore, to learn that his employer, the

Canadian Labour Congress, refused to recognise the right of the teachers at

the labour college to form a union on the grounds that they were part-time

workers.
<ICE-CAN:W2C-002#61:3> John was also shocked to read na <l> tional newspapers quoting Dennis

McDermott, then presi <l> dent of the CLC and chairman of the college's

board, calling the immensely dedicated teachers, most of them graduate

students and labour activists, <quote> " a bunch of high-priced academics

playing at being Joe and Jane Worker." </quote>
<ICE-CAN:W2C-002#62:3> The <quote> " despicable" </quote> and <quote> " cowardly" </quote>

teachers were irrelevant acade <l> mics who <quote> " study the underbellies

of ants," </quote> according to McDer <l> mott at the time. </p>

<p> <ICE-CAN:W2C-002#63:3> John led the teachers in their union recognition strike in the

summer of 1983.
<ICE-CAN:W2C-002#64:3> When the stu <l> dents walked out in support of the teachers, classes

continued in the <w> students' </w> residence.
<ICE-CAN:W2C-002#65:3> The strike seemed almost impossible to win, but John continued to

organ <l> ize in his own quiet, steady, and very stubborn way.
<ICE-CAN:W2C-002#66:3> Finally, thanks in large part to his efforts and the strong stand of

the students, many of whom had to confront intimidation from their own union

leaders, the <w> teachers' </w> union was recognised.
<ICE-CAN:W2C-002#67:3> John was elected president and he was very active in the union for

the rest of his life. </p>

<p> <ICE-CAN:W2C-002#68:3> John was also active in the peace movement and in the NDP, where

he was a major figure in the Left Caucus in the late 1970s and early 80s, and

was one of the founders and editors of the news <l> letter Agenda.
<ICE-CAN:W2C-002#69:3> As a socialist and pacifist, John had a broad vision.
<ICE-CAN:W2C-002#70:3> He wanted a socialist society that would be genuinely democratic, not

a socialism controlled by in <l> tellectuals and bureaucrats, but one run

from the " bottom up" - where the differences in power and privilege between

the bottom and the top were eliminated.
<ICE-CAN:W2C-002#71:3> His vision was not the product of the Old Left, and although he op

<l> posed red-baiting and respected many Communists, to him the <quote> "

actually existing socialism" </quote> of China and the Soviet bloc was not

socialism at all.
<ICE-CAN:W2C-002#72:3> Instead, his were the egalitarian and democratic values of the New

Left of the 1960s and 1970s, combined with basic ethical convictions derived

from Christianity.
<ICE-CAN:W2C-002#73:3> These values, plus his natural skepticism and a self-deprecating

sense of humour, gave him immunity to becoming a sectarian of any political

line. </p>

<p> <ICE-CAN:W2C-002#74:3> Most fundamental was his be <l> lief that his values were not for

some later, better time, but had to be embodied not only in what he wrote,

and in his political and un <l> ion activities, but also in his day-to-day

relations with everyone, particularly his family.
<ICE-CAN:W2C-002#75:3> John's wife, Catherine, and his sons, five-year-old Donovan and

Joshua, seven months, were the heart of his life. </p>

<p> <ICE-CAN:W2C-002#76:3> Friends are setting up the John Bullen Children's Trust for

Joshua and Donovan.
<ICE-CAN:W2C-002#77:3> Those wishing to send contributions may send them to Anthony McGlynn,

c/o Perley-Robertson, Panet, Hill and McDougall, 99 Bank St. Ottawa, Ont. K1P

6C1. <bold> Don Wells, Hamilton, Ontario </bold> </p> </I>


<I>
<ICE-CAN:W2C-002#78:4> <h> <bold> CCOHS IS STILL IN TROUBLE </bold> </h>

<p> <ICE-CAN:W2C-002#79:4> The Ham <l> ilton-based Canadian Centre for Occupational Health

and Safety is in a crisis.
<ICE-CAN:W2C-002#80:4> On April 28, 1989, the federal Minister of Labour paid lip service to

health and safety, both in the House of Commons and at the Canadian Labour

Congress monument in Vincent Massey Park in Ottawa, which commemorates April

28, a day of mourning for workers in <l> jured or killed on the job.
<ICE-CAN:W2C-002#81:4> On the same day the federal Cabinet slashed &dollar;500,000 from the

CCOHS budget, reducing funding by 50 per cent for 1990, and taking it away

entirely in the year 1991. </p>

<p> <ICE-CAN:W2C-002#82:4> The CCOHS is mainly a free health and safety information service,

which provides high-quality, impartial, and speedy in <l> formation to the

public - workers, employers, governments, and health professionals alike.
<ICE-CAN:W2C-002#83:4> They have a free telephone service, answer written inquiries with

documents, publications and specific information, and they also have an

on-line comput <l> er system.
<ICE-CAN:W2C-002#84:4> Thousands of inquir <l> ies were handled each year. </p>

<p> <ICE-CAN:W2C-002#85:4> According to David Bennett, CLC national representative, " unless

there are some radical changes or reversals, the centre will to all intents

and purposes cease to exist." The CLC has prepared a series of proposals for

the future of the centre. </p> </I>
