<I>
<ICE-CAN:W2C-020#1:1> <h> <bold> Down to the wire in Red Deer </bold> </h>
<ICE-CAN:W2C-020#2:1> <h> <it> Three aldermen vie for the mayor's chair </it> </h>
<ICE-CAN:W2C-020#3:1> <O> photograph </O> <O> <bold> Winner Surkan </bold> : <it> The first

woman mayor. </it> </O>

<p> <ICE-CAN:W2C-020#4:1> When Red Deer's 12-year-vet <l> eran mayor Bob McGhee chose not to

run again, it set up the closest-fought mayoralty race in Alberta.
<ICE-CAN:W2C-020#5:1> Into the ring stepped three aldermen, Gail Surkan, Dennis Moffat and

John Campbell.
<ICE-CAN:W2C-020#6:1> When the counting was fin <l> ished, it was 44-year-old Mrs. Surkan

who took the winner's podium.
<ICE-CAN:W2C-020#7:1> But the city's first woman mayor didn't win by much.
<ICE-CAN:W2C-020#8:1> She took 6,759 of the 17,115 ballots cast, finishing less than 700

votes ahead of second-place Mr. Mof <l> fat with 6,056.
<ICE-CAN:W2C-020#9:1> Mr. Campbell finished third with 4,113 votes.
<ICE-CAN:W2C-020#10:1> The 43% turnout was the highest of the last three municipal

elections, as voters responded to the high-profile campaign by three credible

candidates. </p>

<p> <ICE-CAN:W2C-020#11:1> By election day none of the three had emerged as a clear

frontrunner.
<ICE-CAN:W2C-020#12:1> Mr. Campbell seemed to have taken an early lead by focusing attention

on taxation: council, he said, should commit itself to a 0% tax increase.
<ICE-CAN:W2C-020#13:1> Mrs. Surkan, who enjoyed the support of local MLA Stockwell Day,

parried by asserting that council had already agreed to this in principle, if

not in specific legislation.
<ICE-CAN:W2C-020#14:1> The debate soon focused on who was best qualified to replace the

well-respected Mr. McGhee.
<ICE-CAN:W2C-020#15:1> Here populist and <quote> " good <}> <-> <w> ol' </w> </-> <+> old

</+> </}> boy on council" </quote> Mr. Moffat excelled. </p>

<p> <ICE-CAN:W2C-020#16:1> As the votes were counted, Mr. Moffat seized an early lead.
<ICE-CAN:W2C-020#17:1> By the middle of the count Mrs. Surkan had pulled ahead.
<ICE-CAN:W2C-020#18:1> The election was so close, however, that defeat was not conceded

until the very last poll. </p>

<p> <ICE-CAN:W2C-020#19:1> The candidacy of the three aldermen also opened the door for new

faces on council.
<ICE-CAN:W2C-020#20:1> That prompted 22 candidates to vie for the eight available spots.
<ICE-CAN:W2C-020#21:1> Although four of five incumbents were re-elected, the resulting

council is considerably younger than the previous group.
<ICE-CAN:W2C-020#22:1> The youngest, 24-year-old Jason Volk, edged out 18-year council

veteran Roy McGregor by 100 votes for the final seat. </p>

<p> <ICE-CAN:W2C-020#23:1> <it> - R.F. </it> </p> </I>


<I>
<ICE-CAN:W2C-020#24:2> <h> <bold> Almost a tax revolt </bold> </h>
<ICE-CAN:W2C-020#25:2> <h> <it> St. Albert voters are upset, but not that upset </it> </h>

<O> photograph </O> <O> <bold> Mayor Ratchinsky: </bold> <it> Tax hikes are

reasonable. </it> </O>

<p> <ICE-CAN:W2C-020#26:2> St. Albert ratepayers have grudg <l> ingly tolerated some of the

highest property taxes in the province.
<ICE-CAN:W2C-020#27:2> In last week's civic election, voters showed annoyance at their tax

burden.
<ICE-CAN:W2C-020#28:2> But they also showed they were not yet angry enough to rebel. </p>

<p> <ICE-CAN:W2C-020#29:2> Anti-tax crusader Bob Russell had challenged mayor Anita

Ratchinsky on her record of taxation and openness in the budgeting process.
<ICE-CAN:W2C-020#30:2> The former leader of the provincial Liberal party, a perennial

politician who has run and lost both federally and provincially, found 6,586

voters who agreed with his tough stand on spending.
<ICE-CAN:W2C-020#31:2> But another 6,988 chose to stand by Mrs. Ratchinsky.
<ICE-CAN:W2C-020#32:2> </p>

<p> <ICE-CAN:W2C-020#33:2> The city, bordering Edmonton to its north, has been grumbling

about high taxes for years.
<ICE-CAN:W2C-020#34:2> In November, 1991 the grumble nearly grew to a roar when council

under Mrs. Ratchinsky proposed a 9.7% tax increase.
<ICE-CAN:W2C-020#35:2> The Challenge Tax Group, led by Ross Guffei, began to hammer city

council on the tax issue, pinpointing specific areas where spending could be

cut. </p>

<p> <ICE-CAN:W2C-020#36:2> Bob Russell, then an alderman on council, saw opportunity in the

growing discontent and became Mrs. Ratchinsky's fiercest opponent on council.
<ICE-CAN:W2C-020#37:2> This fall he decided to try for the mayor's chair.
<ICE-CAN:W2C-020#38:2> Never one to bow to tradition, he invoked the ire of estab <l> lished

politicians and some electors when he violated a " gentle <l> men's

agreement" by beginning his campaign two weeks prior to nomination day. </p>

<p> <ICE-CAN:W2C-020#39:2> That set the tone for a controversial and bitterly fought run for

the mayor's chair.
<ICE-CAN:W2C-020#40:2> The final vote proved a growing number of St. Albert residents are

not buying Mrs. Ratchinsky's assurances the tax hikes are reasonable.
<ICE-CAN:W2C-020#41:2> But it doesn't look like the re-elected mayor got the message.
<ICE-CAN:W2C-020#42:2> The primary job of the new government, she said, will not be to lower

taxes but to correct the perception that citizens are actually overtaxed.

</p>

<p> <ICE-CAN:W2C-020#43:2> <it> - R.F. </it> </p> </I>


<I>
<ICE-CAN:W2C-020#44:3> <h> <bold> Shooting down an incumbent </bold> </h>
<ICE-CAN:W2C-020#45:3> <h> <it> Fort McMurray voters turf their mayor </it> </h>

<p> <ICE-CAN:W2C-020#46:3> Regardless of how hard pollsters and journalists strive for

prescience, elections remain unpre <l> dictable things.
<ICE-CAN:W2C-020#47:3> The point was driven home to Fort McMurray incumbent mayor Betty

Colicott when she was surprisingly beaten by former alderman Guy Boutilier.
<ICE-CAN:W2C-020#48:3> At 33, Mr. Boutilier becomes one of the youngest sitting mayors in

Canada.
<ICE-CAN:W2C-020#49:3> And after one term in office, Mrs. Colicott becomes the only incum

<l> bent city mayor in Alberta to get the boot in 1992. </p>

<p> <ICE-CAN:W2C-020#50:3> Mrs. Colicott was put on the defensive early in the campaign as

Mr. Boutilier brought new issues into the contest weekly.
<ICE-CAN:W2C-020#51:3> Key to his victory was voter discon <l> tent with excessively high

taxation.
<ICE-CAN:W2C-020#52:3> With a small industrial base, property taxes in the city are the

second-highest in Alberta and account for 80% of city revenue. </p> <O>

photograph </O> <O> <bold> Winner Boutilier: </bold> <it> He'll annex the oil

sands. </it> </O>

<p> <ICE-CAN:W2C-020#53:3> Mr. Boutilier proposed to reduce the load on homeowners by

annexing the Suncor and Syncrude oil sands, 25 miles out of the city.
<ICE-CAN:W2C-020#54:3> Mrs. Colicott replied the idea was unfeasible, but was unable to

provide an alternative.
<ICE-CAN:W2C-020#55:3> Similar scenarios were played out with Mr. Boutilier's suggestions to

establish a youth committee to liaise with council, and to clean up a local

waterway used to land float planes.
<ICE-CAN:W2C-020#56:3> The con <l> stant hammering resulted in Mr. Boutilier edging Mrs.

Colicott by 5,039 votes to 4,390. </p>

<p> <ICE-CAN:W2C-020#57:3> A third candidate, Robert Plews, provided comic relief.
<ICE-CAN:W2C-020#58:3> He set up his campaign office in a local bar and took pot shots at

the mainstream candidates.
<ICE-CAN:W2C-020#59:3> Although he collected only 603 votes, he remains undaunted.
<ICE-CAN:W2C-020#60:3> " I'll run federally in the next election," he says.
<ICE-CAN:W2C-020#61:3> " I've got all those signs.
<ICE-CAN:W2C-020#62:3> I'll just spray-paint <mention> 'MP' </mention> over <mention> 'Mayor'

</mention> ." </p>

<p> <ICE-CAN:W2C-020#63:3> <it> - R.F. </it> </p> </I>


<I>
<ICE-CAN:W2C-020#64:4> <h> <bold> Paying the price of stagnation </bold> </h>
<ICE-CAN:W2C-020#65:4> <h> <it> Voters reject half of Medicine Hat's council </it> </h> <O>

photograph </O> <O> <bold> Returned mayor Grimm: </bold> <it> Aiming for 21

years. </it> </O>

<p> <ICE-CAN:W2C-020#66:4> Medicine Hat Mayor Edward ( Ted) Grimm was not particu <l> larly

worried about his seat going into this year's election.
<ICE-CAN:W2C-020#67:4> Mayor for the pre <l> vious 18 years, he was solidly en <l> trenched

in the job.
<ICE-CAN:W2C-020#68:4> His confidence was justified, as he walked away from the election

with 75% of the vote and another three years in office.
<ICE-CAN:W2C-020#69:4> But there was still discontent in Medicine Hat.
<ICE-CAN:W2C-020#70:4> Voters were angry at the city's eco <l> nomic stagnation and

council's inabil <l> ity to combat it.
<ICE-CAN:W2C-020#71:4> And half of the incum <l> bent council felt the sting of the voter's

ire: four of the eight seats will be occupied by rookies this term. </p>

<p> <ICE-CAN:W2C-020#72:4> According to newcomers George Renner, the turnover comes from a

common belief that Lethbridge, Red Deer and other mid-sized Alberta cities

are leaving Medicine Hat in the economic dust.
<ICE-CAN:W2C-020#73:4> " People just didn't think the old council was hustling enough for

new business," he says, pointing to Pratt and Whitney Canada's decision last

year to locate their &dollar;145-million aerospace facility in Lethbridge

after Medicine Hat expressed little interest in the plant.
<ICE-CAN:W2C-020#74:4> " I don't know that we could have won the deal," he says, " but our

council didn't even try."
<ICE-CAN:W2C-020#75:4> Medicine Hatters, in turn, opted for a business-oriented council.
<ICE-CAN:W2C-020#76:4> Three of the four new counsellors own small businesses. </p>

<p> <ICE-CAN:W2C-020#77:4> Not even the city's popular mayor proved exempt from the

community dissatisfaction.
<ICE-CAN:W2C-020#78:4> Mr. Grimm's only serious challenger was Robbie Middleton, a

32-year-old unemployed carpenter with no experience and no money.
<ICE-CAN:W2C-020#79:4> Though Mr. Middleton purchased no commercial advertising, had no

election committee and claimed no corporate sponsors, he managed to rake in

3,689 votes. </p>

<p> <ICE-CAN:W2C-020#80:4> <it> - R.F. </it> </p> </I>


<I>
<ICE-CAN:W2C-020#81:5> <h> <bold> Turfing the school board </bold> </h>
<ICE-CAN:W2C-020#82:5> <h> <it> Grande Prairie is angered by a <w> teachers' </w> strike

</it> </h> <O> photograph </O> <O> <bold> New mayor Graydon: </bold> <it>

His, by a 5 to 1 margin. </it> </O>

<p> <ICE-CAN:W2C-020#83:5> The retirement of former Grande Prairie mayor Dwight Logan seemed

to throw open the doors of the mayor's office to all comers.
<ICE-CAN:W2C-020#84:5> Despite the lack of an incumbent - Mr. Logan is now the provincial

Liberal candidate for the riding - the race was decidedly one-sided.
<ICE-CAN:W2C-020#85:5> Unemployed taxi driver David Twombly had barely begun his campaign

before winner Gord Gray <l> don was arranging his knick-knacks on the mayor's

bookshelf.
<ICE-CAN:W2C-020#86:5> That allowed city voters to concentrate on the race for school

council - with dire results for the incumbents. </p>

<p> <ICE-CAN:W2C-020#87:5> Mr. Graydon, an alderman for the last nine years, claimed the

advantage of experience over his only opponent.
<ICE-CAN:W2C-020#88:5> Lacking any concrete issues on which to challenge Mr. Graydon, Mr.

<}> <-> Tombly </-> <+> Twombly </+> </}> resorted to unsubstantiated claims

of overspending by council.
<ICE-CAN:W2C-020#89:5> Voters didn't buy it.
<ICE-CAN:W2C-020#90:5> They opted by a 5-1 margin for Mr. Graydon.
<ICE-CAN:W2C-020#91:5> The aldermanic race was similarly unexciting with all but one of the

incumbents who ran for re-election retaining their seats.
<ICE-CAN:W2C-020#92:5> </p>

<p> <ICE-CAN:W2C-020#93:5> That allowed voters to focus attention on the school board, and

their gaze was deadly to last year's council.
<ICE-CAN:W2C-020#94:5> Voters were angry about the board's handling of a 12-day <w>

teachers' </w> strike last March.
<ICE-CAN:W2C-020#95:5> Although negotiators reached an early agreement in the dispute, the

board rejected it, a move many thought prolonged the conflict.
<ICE-CAN:W2C-020#96:5> Two members of the five-man council decided - wisely, some thought -

not to run for re-election.
<ICE-CAN:W2C-020#97:5> Of the three who did, only board chairman Ken Chomyc survived;

incumbents Tom Shields and Tom Zasadny were soundly defeated, leaving the

board with four rookies in five spots. </p>

<p> <ICE-CAN:W2C-020#98:5> The newcomers are all either married to teachers or have children

in the school system.
<ICE-CAN:W2C-020#99:5> The result is expected to create a more harmonious relationship with

school staff.
<ICE-CAN:W2C-020#100:5> It may also prompt a flood of conflict-of-interest charges. </p>

<p> <ICE-CAN:W2C-020#101:5> <it> - R.F. </it> </p> </I>


<I>
<ICE-CAN:W2C-020#102:6> <h> <bold> Ousting the gang of five </bold> </h>
<ICE-CAN:W2C-020#103:6> <h> <it> Lethbridge voters have long memories </it> </h> <O>

photograph </O> <O> <bold> Mayor Carpenter: </bold> <it> Thankfully in the

minority. </it> </O>

<p> <ICE-CAN:W2C-020#104:6> Nobody in Lethbridge expected two-term mayoralty incumbent David

Carpenter to lose to his only opponent, six-year aldermanic veteran, Ruth

Elzinga.
<ICE-CAN:W2C-020#105:6> People did expect some <l> thing of a race, however, and were

surprised when Mr. Carpenter won by a 3-1 margin.
<ICE-CAN:W2C-020#106:6> The source of Mrs. Elz <l> inga's travails and the surprising ease

of Mr. Carpenter's win had less to do with this election than the last one.

</p>

<p> <ICE-CAN:W2C-020#107:6> In 1989, council victors were united on the need for economic

develop <l> ment.
<ICE-CAN:W2C-020#108:6> Shortly after the election, that committment was put to the test.
<ICE-CAN:W2C-020#109:6> The local Molson's brewery decided to move its plant, located on the

edge of Lethbridge's downtown district.
<ICE-CAN:W2C-020#110:6> Fortunately for area farmers selling barley to Molson, another

company, Centennial Foods Ltd., expressed a desire to take over the plant and

convert it to processing barley as food.
<ICE-CAN:W2C-020#111:6> But in a 5-4 vote, council decided to rezone the area, hoping to get

rid of an eyesore so close to the city core.
<ICE-CAN:W2C-020#112:6> That decision outraged many city residents. </p>

<p> <ICE-CAN:W2C-020#113:6> A committee led by local barley growers was struck, vowing to

get revenge in the next election on the " gang of five" who had rejected

Centennial <w> Foods' </w> offer.
<ICE-CAN:W2C-020#114:6> Most people had forgotten the issue by October of this year.
<ICE-CAN:W2C-020#115:6> But true to its word, the committee resurfaced and hammered

candidates on the question. </p>

<p> <ICE-CAN:W2C-020#116:6> Mrs. Elzinga was one of the five who had supported the rezoning

and became a prime target for the angry farmers.
<ICE-CAN:W2C-020#117:6> Of the remaining four members of the gang, one wisely retired, two

were defeated in their re-election attempts, and one retained his seat by a

narrow margin.
<ICE-CAN:W2C-020#118:6> But fortune smiled on Mr. Carpenter.
<ICE-CAN:W2C-020#119:6> He was one of the minority who had supported Centennial's bid.
<ICE-CAN:W2C-020#120:6> And he won even more acclaim last year when Pratt and Whitney Canada

chose to locate a &dollar;145 million aerospace facility in the city.
<ICE-CAN:W2C-020#121:6> The combina <l> tion of events guaranteed his re-election bid. </p>

<p> <ICE-CAN:W2C-020#122:6> <it> - R.F. </it> </p> </I>


<I>
<ICE-CAN:W2C-020#123:7> <h> <bold> A question of prejudice </bold> </h>
<ICE-CAN:W2C-020#124:7> <h> <it> A community group is called racist for opposing low-cost

housing </it> </h>

<p> <ICE-CAN:W2C-020#125:7> Ever since Ottawa transferred the Prince of Wales Armoury to

Edmonton 10 years ago, the property has been slated for development.
<ICE-CAN:W2C-020#126:7> Last year the city initiated a consultation process to decide what

kind of housing should be built on the armoury's 11 acres of land, just north

of downtown.
<ICE-CAN:W2C-020#127:7> The city planning department had hoped to bring a proposal before

council by Christ <l> mas.
<ICE-CAN:W2C-020#128:7> But last month talks broke off when immigrant action groups accused

the local community league of racism. </p>

<p> <ICE-CAN:W2C-020#129:7> The flash point was the Central McDou <l> gall Community

League's rejection of pro <l> posals that subsidised, low-cost housing be

built on the site.
<ICE-CAN:W2C-020#130:7> Zedingle Ghebremusse, spokesman for the Immigrant Neighbourhood

Planning Group, says members of the league made racist comments in opposing

the idea.
<ICE-CAN:W2C-020#131:7> " There is the perception that af <l> fordable housing means slums,"

he says.
<ICE-CAN:W2C-020#132:7> " When feelings like this come out, the vic <l> tims are always

immigrants." </p>

<p> <ICE-CAN:W2C-020#133:7> Janice Fleming, the community league's president, insists the

claims of racism are unfounded.
<ICE-CAN:W2C-020#134:7> McDougall already has ample low-cost housing, says Ms. Fleming.
<ICE-CAN:W2C-020#135:7> Add <l> ing more would attract a transient popula <l> tion and

worsen the community's crime problem. </p> </I>
