<I>
<ICE-CAN:W2C-018#1:1> <h> Chretien finds rightful place among enemies </h>

<p> <ICE-CAN:W2C-018#2:1> Technicalities in the Elections Act mean the earliest Chretien can

take his place in Parliament is next Wednesday. </p>

<p> <ICE-CAN:W2C-018#3:1> Mulroney said Chretien will come under pressure to be more

forthcoming on the <w> Liberals' </w> political agenda.
<ICE-CAN:W2C-018#4:1> The Liberal leader will have to indicate where he stands on issues

such as taxes and paying for government programs, Mulroney said. </p>

<p> <ICE-CAN:W2C-018#5:1> Herb Gray, who has been the parliamentary leader for the Liberals

since the resignation of John Turner, said he thinks having Chretien in the

Commons will help the country. </p>

<p> <ICE-CAN:W2C-018#6:1> " He'll be speaking strongly for a united Canada," Gray predicted.

</p>

<p> <ICE-CAN:W2C-018#7:1> Chretien, who was elected eight times in his hometown of

Shawinigan, Que., sought out a seat in Beausejour, N.B., one of the safest

Liberal ridings in the country.
<ICE-CAN:W2C-018#8:1> Chretien's personal popularity in Quebec has plummeted because of his

position on the Meech Lake constitutional accord. </p>

<p> <ICE-CAN:W2C-018#9:1> Quebec-first MPs from the breakaway Bloc Quebecois yesterday said

they were also pleased Chretien will be in Commons </p> .

<p> <ICE-CAN:W2C-018#10:1> " It's good for us," said MP Louis Plamondon.
<ICE-CAN:W2C-018#11:1> " We now have assurance he will not win a French ( speaking) riding

in Quebec.
<ICE-CAN:W2C-018#12:1> We have a chance to win 50 or 60 ridings.
<ICE-CAN:W2C-018#13:1> If Chretien didn't win then the party would have turned to [ Sheila]

Copps or [ Paul] Martin [ MPs who ran for the Liberal leadership].
<ICE-CAN:W2C-018#14:1> The provincial Liberal party would support Copps or Martin but

provincial Liberals cannot support Chretien because he was against Meech

Lake," Plamondon said. </p>

<p> <ICE-CAN:W2C-018#15:1> Bloc Quebecois leader Lucien Bouchard dismissed Chretien's

victory because it was not in Quebec.
<ICE-CAN:W2C-018#16:1> Bouchard told Canadian Press in Trois-Rivieres that Chretien will

have to run in Quebec in the next election. </p> </I>


<I>
<ICE-CAN:W2C-018#17:2> <h> Green plan sets stage for haggling with provinces </h>

<p> <ICE-CAN:W2C-018#18:2> The federal " green plan" sets the stage for a series of

difficult negotiations with the provinces at a time when environmental

disputes between the two levels of government are heating up. </p>

<p> <ICE-CAN:W2C-018#19:2> On almost every major issue, the green plan assumes

federal-provincial deals can be struck.
<ICE-CAN:W2C-018#20:2> It calls for agreements on goals ranging from improving forestry to

capping sulphur dioxide pollution, from restoring water quality to clamping

down on automobile exhaust. </p>

<p> <ICE-CAN:W2C-018#21:2> Environment Minister Robert de Cotret said the &dollar;3 billion

Ottawa is promising to spend over five years should prime the pump of the

provincial treasuries and encourage municipalities and the private sector to

contribute. </p>

<p> <ICE-CAN:W2C-018#22:2> " Obviously the &dollar;3 billion will probably lever additional

money," de Cotret said.
<ICE-CAN:W2C-018#23:2> " In a number of areas we would like provincial participation, and in

others we would like to have community participation." </p>

<p> <ICE-CAN:W2C-018#24:2> De Cotret has learned the hard way to tread cautiously around

provincial sensitivities.
<ICE-CAN:W2C-018#25:2> He suffered politically in a jurisdictional clash with Saskatchewan

over the controversial Rafferty-Alameda dam project.
<ICE-CAN:W2C-018#26:2> Just last week, the provincial environment ministers demanded more

power to conduct environmental reviews of projects under proposed federal

legislation. </p>

<p> <ICE-CAN:W2C-018#27:2> " There are a lot of things one would have expected to be in [

the green plan] that are missing because [ Ottawa] clearly has not been able

to come to agreements with some of the provinces," said David Runnalls,

director of the Institute for Research on Public Policy's environment and

sustainable development program. </p>

<p> <ICE-CAN:W2C-018#28:2> If cooling off federal-provincial conflicts is one political goal

of the green plan, another objective may be to set up a series of attractive

environmental announcements for the government. </p>

<p> <ICE-CAN:W2C-018#29:2> Since the green plan fails to specify the cost of more than 100

proposals, individual projects will be launched separately as funding is

approved by cabinet.
<ICE-CAN:W2C-018#30:2> New Democratic MP Jim Fulton predicted the government will exploit

green plan announcements <quote> " designed for local constituency benefits"

</quote> in a bid to bolster its popularity before the next election. </p>

<p> <ICE-CAN:W2C-018#31:2> The green plan is also designed to let federal departments share

the credit - and the money - for environmental work.
<ICE-CAN:W2C-018#32:2> Less than 50% of the &dollar;3 billion will be spent by Environment

Canada itself. </p>

<p> <ICE-CAN:W2C-018#33:2> De Cotret said the wide allocation of funds is evidence the

entire government is commited to environmental change.
<ICE-CAN:W2C-018#34:2> But Liberal MP Paul Martin said de Cotret and his predecessor, former

environment minister Lucien Bouchard, <quote> " lost every single battle in

cabinet" </quote> during 18 months of wrangling over the green plan. </p>

</I>


<I>
<ICE-CAN:W2C-018#35:3> <h> ACID-RAIN LIMIT IS NEWS TO ALBERTA: But de Cotret expects

provinces to agree soon to national limit of 3.2M tonnes </h>

<p> <ICE-CAN:W2C-018#36:3> Energy producers and government officials in Alberta say they

were not consulted about a proposal for a national cap on acid rain emissions

in Ottawa's " green plan" and have no idea how the goal might be achieved.

</p>

<p> <ICE-CAN:W2C-018#37:3> Environment Minister Robert de Cotret, in unveiling the

&dollar;3-billion, five-year environmental strategy in Ottawa yesterday, said

he expected an agreement soon with the provinces on setting a national cap on

sulphur dioxide emissions of 3.2 million tonnes by the year 2000. </p>

<p> <ICE-CAN:W2C-018#38:3> That agreement would set the stage for reaching a trans-boundary

Air Quality Agreement with the U.S. before the end of the year, de Cotret

said.
<ICE-CAN:W2C-018#39:3> The U.S. has been pressuring Canada to set a sulphur emissions cap

similar to the limit it set in its recently approved Clean Air Act. </p>

<p> <ICE-CAN:W2C-018#40:3> But government and industry sources in Alberta said yesterday

they were surprised to see the target in the green plan.
<ICE-CAN:W2C-018#41:3> They said federal officials did not ask them for any comment about

the proposal's feasibility or whether it overlapped with provincial

initiatives. </p>

<p> <ICE-CAN:W2C-018#42:3> Ken Smith, Alberta's assistant deputy minister of environment in

Edmonton, said: " There has been no decision or discussion about how [ the

sulphur emissions cap] might be achieved ... what Western Canada's

apportionment of that would be.
<ICE-CAN:W2C-018#43:3> We were unaware it would be in the green plan." </p>

<p> <ICE-CAN:W2C-018#44:3> Federal officials are " saying Canadians can live with [ the cap]

but how they're going to translate it back into the domestic Canadian scene

and put it on the ground has not been discussed yet," Smith said. </p>

<p> <ICE-CAN:W2C-018#45:3> He said provincial officials first saw the proposal during last

week's meeting of federal and provincial environment ministers in Victoria.

</p>

<p> <ICE-CAN:W2C-018#46:3> Doug Bruchet, an official with the Canadian Petroleum Association

in Calgary, said the cap proposal also potentially conflicts with Ottawa's

commitment to stabilize greenhouse gas emissions at 1990 levels by the year

2000. </p>

<p> <ICE-CAN:W2C-018#47:3> He said capping sulphur emissions is an energy-intensive process

which will lead to higher emissions of greenhouse gases like carbon dioxide.
<ICE-CAN:W2C-018#48:3> Alberta is also in the midst of a 26% expansion of natural gas

production, which also leads to higher carbon dioxide emissions. </p>

<p> <ICE-CAN:W2C-018#49:3> " They didn't talk to us about it and we don't know if the

sulphur cap or stabilizing carbon dioxide emissions is achievable," Bruchet

said. </p>

<p> <ICE-CAN:W2C-018#50:3> The green plan outlined environmental initiatives in everything

from sustainable fisheries to preserving Canada's historical heritage.
<ICE-CAN:W2C-018#51:3> But critics said it introduced few new proposals or pollution control

targets and set almost no new dates for reaching specific goals. </p>

<p> <ICE-CAN:W2C-018#52:3> One business spokesman said, " It's like a table of contents for

a book that hasn't been written yet." </p> </I>


<I>
<ICE-CAN:W2C-018#53:4> <h> Parizeau's plea: " Let's negotiate" </h>

<p> <ICE-CAN:W2C-018#54:4> A Quebec dollar would create financial uncertainty and so an

independent Quebec would want to negotiate a common monetary policy with

Canada, Jacques Parizeau said yesterday. </p>

<p> <ICE-CAN:W2C-018#55:4> It would also be willing to pay its share of the Canadian debt,

honor international agreements such as free trade with the U.S. and allow

easy mobility across the Quebec-Canada border, said Parizeau, Opposition

leader in the Quebec National Assembly and leader of the Parti Quebecois.

</p>

<p> <ICE-CAN:W2C-018#56:4> His message of continued economic co-operation was delivered in

the heart of English Canada's business community in a speech to Canadian and

Empire clubs in Toronto. </p>

<p> <ICE-CAN:W2C-018#57:4> Parizeau said the rest of Canada should start thinking seriously

of negotiating a new economic relationship with the province to allow for a

stability after the separation. </p>

<p> <ICE-CAN:W2C-018#58:4> Saying that " money talks," Parizeau said investors would not

have to worry about doing business in an independent Quebec. </p>

<p> <ICE-CAN:W2C-018#59:4> Negotiations on economic matters should also begin before the

emotions stemming from a breakup create a climate " too hot" for fruitful

discussions. </p>

<p> <ICE-CAN:W2C-018#60:4> " I want to discuss economic arrangements as early as possible in

that context - we're inevitably going to see emotions running pretty high.
<ICE-CAN:W2C-018#61:4> I want as soon as possible, before the flap starts, [ to put]

economic arguments and arrangements on the table and [ allow] as many people

as possible to discuss them." </p>

<p> <ICE-CAN:W2C-018#62:4> For its part, Quebec would want to negotiate a common currency

with Canada but would want to establish clear guidelines for it to be

consulted on monetary matters.
<ICE-CAN:W2C-018#63:4> It would <quote> " prefer to maintain a common monetary policy, if [

it] could have some say in how it is run." </quote> </p>

<p> <ICE-CAN:W2C-018#64:4> Sharing the currency would be preferable to " instability"

inherent in a Quebec currency and independent Quebec monetary policy,

particularly in view of Canadian currency and federal debt securities held by

Quebecers, he said. </p>
<ICE-CAN:W2C-018#65:4> <h> SHARE OF DEBT </h>

<p> <ICE-CAN:W2C-018#66:4> Transportation and communications should also be at the top of

the negotiations list.
<ICE-CAN:W2C-018#67:4> Canada would <quote> " rightly" </quote> insist on maintaining water,

road and rail transportation, and communication links. </p>

<p> <ICE-CAN:W2C-018#68:4> Quebec would shoulder its share of the federal debt upon

separation - a share that could be based on Quebec's population and portion

of the gross national product. </p>

<p> <ICE-CAN:W2C-018#69:4> It would also honor agreements between Canada and other nations,

particularly the Canada-U.S. free trade pact. </p>

<p> <ICE-CAN:W2C-018#70:4> He said Quebec would strive to maintain mobility of population

across its boundaries, although problems could arise in complex situations of

people living in Quebec border towns and commuting to Ontario to work for

companies there. </p>

<p> <ICE-CAN:W2C-018#71:4> The PQ leader praised Quebec business groups for coming around to

the idea of sovereignty.
<ICE-CAN:W2C-018#72:4> He said the Mouvement Desjardins, Quebec's biggest financial group,

caused a " political earthquake" when it called for sovereignty during

hearings of the Belanger-Campeau Commission examining options for the

province's future. </p> </I>


<I>
<ICE-CAN:W2C-018#73:5> <h> Tory Senator attempt new GST ploy </h>

<p> <ICE-CAN:W2C-018#74:5> The Conservative majority in the Senate wants to force a vote on

the proposed goods and services tax tomorrow by asking the Speaker to allow

them to cut off liberal debate on the controversial bill. </p>

<p> <ICE-CAN:W2C-018#75:5> Senator William Kelly and 52 other Conservative senators

delivered a petition to Speaker Guy Charbonneau yesterday asking him to give

them a chance to use their plurality to decide to vote on the bill. </p>

<p> <ICE-CAN:W2C-018#76:5> <quote> " We believe it is now time for the Senate to exercise

its right to vote on the question now before it," the letter said.
<ICE-CAN:W2C-018#77:5> <X> " The rights to speak and delay are not absolute.
<ICE-CAN:W2C-018#X78:5> The right to debate ends where the right to vote begins." </X>

</quote> </p>

<p> <ICE-CAN:W2C-018#79:5> Liberal senators immediately began yelling to have the

Conservative letter rejected by the Speaker on procedural grounds.
<ICE-CAN:W2C-018#80:5> Charbonneau said he would consider the letter and rule on it later.
<ICE-CAN:W2C-018#81:5> Senator Allan MacEachen moved that the Senate adjourn, touching off

yet another debate on whether that motion was allowable. </p>

<p> <ICE-CAN:W2C-018#82:5> Charbonneau suspended sitting in the upper chamber until 5:45

p.m., when a Liberal motion presented Monday to adjourn debate on the GST

bill temporarily was voted down.
<ICE-CAN:W2C-018#83:5> The Senate will convene at 2 p.m. today to consider Kelly's letter.

</p>

<p> <ICE-CAN:W2C-018#84:5> The letter says the 53 Tory signatories want to dispose of all

questions on the GST bill by 5:45 p.m. EST tomorrow. </p>

<p> <ICE-CAN:W2C-018#85:5> More than 320 hours of Senate time has been spent on the bill

since the Senate resumed sitting in September.
<ICE-CAN:W2C-018#86:5> The proposed tax is scheduled to be implemented Jan. 1, 1991.
<ICE-CAN:W2C-018#87:5> The Senate must vote on the bill and give it royal assent before it

can be made into law. </p> </I>


<I>
<ICE-CAN:W2C-018#88:6> <h> <bold> Reimer's uncertain mandate </bold> </h>
<ICE-CAN:W2C-018#89:6> <h> <it> Edmonton voters halfheartedly give their mayor three more

years </it> </h>

<p> <ICE-CAN:W2C-018#90:6> Edmonton Mayor Jan Reimer was less than gracious in victory after

voters awarded her another three years in power last Monday.
<ICE-CAN:W2C-018#91:6> <quote> " I want to thank Edmontonians for rejecting smear-style

American politics," </quote> she declared in her acceptance speech.
<ICE-CAN:W2C-018#92:6> It was obvious the dart was aimed at challenger Bill Smith, even

though his campaign was more notable for its muddled thinking than its ma <l>

levolence.
<ICE-CAN:W2C-018#93:6> Still, the mayor may have good reason to be grouchy.
<ICE-CAN:W2C-018#94:6> Pre-election polls had forecast a runaway victory over Mr. Smith, but

her win was not the rout she was hoping for.
<ICE-CAN:W2C-018#95:6> And the makeup of her new council has some predicting that the coming

term will be considerably more trying for her than the last. </p>

<p> <ICE-CAN:W2C-018#96:6> It was a gritty campaign, with the elector <l> ate polarized over

several issues including crime, prostitution, civic spending and the fate of

the municipal airport. <O> rest of paragraph </O> </p> </I>
