<I>
<ICE-CAN:W2C-010#1:1> <h> Come on out to see us, Vander Zalm tells Bourassa </h>

<p> <ICE-CAN:W2C-010#2:1> OTTAWA - A visit to the West Coast by Quebec Premier Robert

Bourassa would go a long way toward improving British <w> Columbians' </w>

understanding of Quebec, Premier Bill Vander Zalm said Tuesday. </p>

<p> <ICE-CAN:W2C-010#3:1> Vander Zalm, who in January blamed anti-Meech Lake sentiment in

the West on Quebec's French-only sign law, said he has invited Bourassa to

B.C. to explain Quebec's concerns and goals. </p>

<p> <ICE-CAN:W2C-010#4:1> No positive response was given, but Vander Zalm said there is

<quote> " a good chance he will come to visit." </quote> </p>

<p> <ICE-CAN:W2C-010#5:1> " Yeah, I told Bourassa he should come to B.C. and talk to the

people," Vander Zalm said in an interview. </p>

<p> <ICE-CAN:W2C-010#6:1> In Burnaby, Vincent Pigeon, vice-president of the Chambre de

Commerce Franco-Colombienne de Vancouver, said a visit by the Quebec premier

may be helpful. </p>

<p> <ICE-CAN:W2C-010#7:1> " If he were to come here and were given a forum to explain how

the anglophone minority in Quebec is treated - sign law or no sign law - and

explain why it is that Quebecers believe they need protection for their

language and culture, it could be helpful," said Pigeon. </p>

<p> <ICE-CAN:W2C-010#8:1> The Burnaby lawyer noted that Bourassa has come to B.C. before -

the most recent visit was in April, 1988.
<ICE-CAN:W2C-010#9:1> But he added that Vander Zalm's invitation appears to be a goodwill

gesture, and " if that's what's required to get British Columbia on side,

fine." </p>

<p> <ICE-CAN:W2C-010#10:1> Martine Galibois-Barss, president of the <indig> Association des

Parents du Programme Cadre </indig> ( an association of parents with children

in French language programs), said if Bourassa were to visit, he should start

by talking to the provincial cabinet and Social Credit caucus. </p>

<p> <ICE-CAN:W2C-010#11:1> She said now is not the time to have the Quebec premier talking

to British Columbians.
<ICE-CAN:W2C-010#12:1> She said any talking now must be done by the first ministers. </p>

<p> <ICE-CAN:W2C-010#13:1> However, she added: " I have been very pleased over the past few

weeks by the way British Columbians have talked about Quebec in interviews on

the street and with letters to the editor.
<ICE-CAN:W2C-010#14:1> I see that they have an open mind and see the country as a whole."

</p>

<p> <ICE-CAN:W2C-010#15:1> Marie Bourgeois, president of <indig> La Federation des

Franco-Colombiens </indig> , called Vander Zalm's offer a generous one. </p>

<p> <ICE-CAN:W2C-010#16:1> " I hope the Quebec government accepts and I hope the visit is

after the ratification of the Meech Lake accord and Mr. Bourassa comes as a

fellow premier," she said.
<ICE-CAN:W2C-010#17:1> " I think it would serve a useful purpose because Mr. Bourassa has

often said that Quebec is not understood in the rest of Canada." </p>

<p> <ICE-CAN:W2C-010#18:1> A senior B.C. official said Tuesday Quebec is far more of a

natural ally of B.C.'s than Newfoundland. </p>

<p> <ICE-CAN:W2C-010#19:1> Ironically, anti-Meech Newfoundland Premier Clyde Wells is a hero

to those in B.C. who resent the Meech accord. </p>

<p> <ICE-CAN:W2C-010#20:1> But Newfoundland wants a strong central government to help poorer

regions, while the Quebec Liberal government's goal of increasing provincial

powers is more consistent with B.C.'s objectives, the official said. </p>

<p> <ICE-CAN:W2C-010#21:1> Finance Minister Mel Couvelier suggested as much in a recent

interview when he said he wants B.C. to be modelled after <quote> " Quebec

Inc." </quote> </p>

<p> <ICE-CAN:W2C-010#22:1> Vander Zalm hinted at the natural B.C.-Quebec alliance in his

comments Tuesday. </p>

<p> <ICE-CAN:W2C-010#23:1> " I think it ( a visit) would help cement relations between the

peoples ( of Quebec and B.C.)." </p>

<p> <ICE-CAN:W2C-010#24:1> " It would also give a clearer understanding of what it is Quebec

wants, why it is they want it, and how it fits into the over-all makeup of

the country." </p>

<p> <ICE-CAN:W2C-010#25:1> Vander Zalm said he's convinced Bourassa is a federalist who

<quote> " feels very strongly about the country." </quote> </p>

<p> <ICE-CAN:W2C-010#26:1> Meanwhile, Vander Zalm said a key factor in the progress made

Tuesday in the marathon Meech talks was renewed trust among the premiers that

may have been established at a private dinner he initiated Monday. </p>

<p> <ICE-CAN:W2C-010#27:1> Vander Zalm, who said in January that Meech Lake was unacceptable

to British Columbians, said an agreement this week would satisfy their

concerns about the accord. </p>

<p> <ICE-CAN:W2C-010#28:1> He praised Prime Minister Brian Mulroney and Bourassa, and said a

visit by Bourassa to B.C. could improve British <w> Columbians' </w>

understanding of Quebec and its desires. </p>

<p> <ICE-CAN:W2C-010#29:1> " I told Bourassa he should come to B.C. and talk to the people.
<ICE-CAN:W2C-010#30:1> I think he has a lot to offer by way of explaining his views on

Canada." </p>

<p> <ICE-CAN:W2C-010#31:1> " He feels very strongly about the country.
<ICE-CAN:W2C-010#32:1> He is a federalist, there's no doubt about it." </p>

<p> <ICE-CAN:W2C-010#33:1> Vander Zalm said he got no commitment but feels there's a <quote> "

good chance" </quote> Bourassa would pay a visit. </p> </I>


<I>
<ICE-CAN:W2C-010#34:2> <h> Vander Zalm predicts deal: PM tempers optimism, warns obstacles

remain </h>

<p> <ICE-CAN:W2C-010#35:2> OTTAWA - The first ministers went into another day of private

constitutional talks today, optimistic they were making headway in a bid to

solve the Meech Lake constitutional crisis. </p>

<p> <ICE-CAN:W2C-010#36:2> A deal to resolve the crisis could be struck today or Thursday,

B.C. Premier Bill Vander Zalm predicted after Tuesday's day-long session.

</p>

<p> <ICE-CAN:W2C-010#37:2> Vander Zalm's optimism was tempered by a warning from Prime

Minister Brian Mulroney, who said major roadblocks to Meech's ratification

before the June 23 deadline still exist. </p>

<p> <ICE-CAN:W2C-010#38:2> " We had a good day, we worked hard and we made some progress,

but we're not there, not by a long shot," Mulroney told reporters late

Tuesday. </p>

<p> <ICE-CAN:W2C-010#39:2> New Brunswick Premier Frank McKenna was similarly cautious today,

saying: " I have a feeling that today is going to be tougher sledding and

it's going to be much harder to make progress than we think." </p>

<p> <ICE-CAN:W2C-010#40:2> But Vander Zalm, in an interview in his hotel moments after

emerging from more than 12 hours of intense talks Tuesday, said he is

confident a deal can be reached this week. </p>

<p> <ICE-CAN:W2C-010#41:2> " Today ( Tuesday) compared to yesterday, while I never had too

much doubt that we would probably stick it out until something was done,

today I could see it coming together, so it makes you feel a lot better."

</p>

<p> <ICE-CAN:W2C-010#42:2> He predicted the meeting could wind up late tonight or by mid-day

Thursday. </p>

<p> <ICE-CAN:W2C-010#43:2> Ontario Premier David Peterson was also optimistic. </p>

<p> <ICE-CAN:W2C-010#44:2> " I think there's a chance of doing it today," he said as he went

in to today's session. </p>

<p> <ICE-CAN:W2C-010#45:2> Holdout premiers Gary Filmon of Manitoba and Clyde Wells of

Newfoundland said they were closer to ratifying the accord, and Quebec

Premier Robert Bourassa refused to confirm any breakthrough on Senate reform,

but also did not deny it. </p>

<p> <ICE-CAN:W2C-010#46:2> On the financial markets, the optimism boosted the value of the

dollar, which opened today at 85.24 cents US and quickly climbed to 85.41

cents, up from 85.01 at Tuesday's close. </p>

<p> <ICE-CAN:W2C-010#47:2> The reason for the optimism: A new proposal on the Senate

amending formula. </p>

<p> <ICE-CAN:W2C-010#48:2> The plan calls for a federal-provincial commission on Senate

reform that would hold cross-country public hearings on an elected, more

effective upper chamber, with power distributed more evenly among the

provinces. </p>

<p> <ICE-CAN:W2C-010#49:2> If after three years the first ministers cannot agree on the

commission's recommendations, the four western provinces and Newfoundland

would automatically gain four more appointed senators.
<ICE-CAN:W2C-010#50:2> That would raise their total to 10 each, the same number as Nova

Scotia and New Brunswick currently have. </p>

<p> <ICE-CAN:W2C-010#51:2> Prince Edward Island, which now has four senators, would get one

more while Ontario and Quebec would retain their 24 members in the upper

chamber. </p>

<p> <ICE-CAN:W2C-010#52:2> The senate currently has 104 seats and members are appointed by

the prime minister.
<ICE-CAN:W2C-010#53:2> B.C.'s senators are Liberals Jack Austin, Len Marchand, Ray Perrault

and George Van Roggen.
<ICE-CAN:W2C-010#54:2> Ann Bell and Ed Lawson are Independents. </p>

<p> <ICE-CAN:W2C-010#55:2> The senate proposal, which is conditional on the resolution of

other items blocking passage of Meech Lake, was devised by former Liberal

cabinet minister Jack Pickersgill, 84, a leading figure in bringing

Newfoundland into Confederation in 1949. </p>

<p> <ICE-CAN:W2C-010#56:2> Pickersgill's plan was tabled by Liberal P.E.I. Premier Joe Ghiz

as one of a number of proposals aimed at breaking the deadlock over the

accord before the June 23 deadline. </p>

<p> <ICE-CAN:W2C-010#57:2> The 1987 Meech Lake constitutional amendment is opposed by

Liberally governed Newfoundland, and Manitoba - where the Liberals are the

opposition to a minority Conservative government - because they say it makes

Senate reform virtually impossible by granting each province a veto. </p>

<p> <ICE-CAN:W2C-010#58:2> They also say it does not recognize multicultural and aboriginal

people as fundamental characteristics of Canada and contains a distinct

society clause which may allow Quebec to override the Charter of Rights and

Freedoms. </p>

<p> <ICE-CAN:W2C-010#59:2> New Brunswick has also not ratified the accord, but McKenna, also

a Liberal, said Monday he is close to approving it. </p>

<p> <ICE-CAN:W2C-010#60:2> Filmon said no final conclusions were reached Tuesday, but added,

" we are making progress on all areas of the agenda and I'm really pleased

with the progress we're making." </p>

<p> <ICE-CAN:W2C-010#61:2> Wells agreed progress was made, but cautioned that " we're not

there yet.
<ICE-CAN:W2C-010#62:2> I'd have to characterize it as we've made significant progress, but

Newfoundland's requirements are not yet met." </p>

<p> <ICE-CAN:W2C-010#63:2> Some of the other premiers were more confident that the apparent

breakthrough over the Senate will lead to a solution. </p>

<p> <ICE-CAN:W2C-010#64:2> " We're going to have a reformed Senate and it's going to be a

very effective one," said Alberta Premier Don Getty, the leading proponent of

a Triple-E Senate - elected and effective with equal representation among the

provinces. </p>

<p> <ICE-CAN:W2C-010#65:2> " I feel so much better.
<ICE-CAN:W2C-010#66:2> Meech Lake has had a faint heartbeat.
<ICE-CAN:W2C-010#67:2> Well that heart is beating away now and I love this battered

country." </p>

<p> <ICE-CAN:W2C-010#68:2> Saskatchewan Premier Grant Devine was equally elated, saying the

conference had found <quote> " the magic" </quote> he believes is necessary

to break the impasse. </p>

<p> <ICE-CAN:W2C-010#69:2> " Common sense prevailed ( Tuesday)," he said.
<ICE-CAN:W2C-010#70:2> " The first ministers rolled up their sleeves, they were serious and

their eyes were on the ball." </p> </I>


<I>
<ICE-CAN:W2C-010#71:3> <h> Lottery grant errors to be aired </h>

<p> <ICE-CAN:W2C-010#72:3> VICTORIA - Auditor-general George Morfitt will heed the request

of the legislature's public accounts committee and release details next week

of lottery grants that violated funding guidelines. </p>

<p> <ICE-CAN:W2C-010#73:3> Morfitt will reveal the names of funding recipients cited in his

recent annual report as examples of grants that broke guidelines under the

provincial secretary's lottery funds program.
<ICE-CAN:W2C-010#74:3> The recipients were not identified in his report. </p>

<p> <ICE-CAN:W2C-010#75:3> " It's not a witch-hunt for names," committee chairman Darlene

Marzari ( NDP-Vancouver-Point Grey) said Tuesday. </p>

<p> <ICE-CAN:W2C-010#76:3> " The committee is looking at accountability and the committee

has been told that previous practices in the office have not been

accountable," she said after a committee meeting. </p>

<p> <ICE-CAN:W2C-010#77:3> " What we have got is a licence to abuse and it's the committee's

job to end that by looking at what happened ...
<ICE-CAN:W2C-010#78:3> It could lend itself to being a political slop-bucket." </p>

<p> <ICE-CAN:W2C-010#79:3> One section of Morfitt's report on the government's 1988-89

fiscal year criticized the handling of the provincial secretary's

&dollar;32.4-million lottery funds budget and suggested new, clear guidelines

are needed. </p>

<p> <ICE-CAN:W2C-010#80:3> Morfitt, who was called to address the committee, said his office

tends not to name such specifics. </p>

<p> <ICE-CAN:W2C-010#81:3> The report said guidelines for assessing eligibility are not

applied consistently. </p>

<p> <ICE-CAN:W2C-010#82:3> The report noted that excluded organizations had received funds,

some grants had been allowed for operating costs, retroactive funding or

other items specifically excluded by the guidelines. </p>

<p> <ICE-CAN:W2C-010#83:3> One file studied by Morfitt's office showed the amount

recommended by the project officer was increased by the minister responsible

without documented explanation.
<ICE-CAN:W2C-010#84:3> As well, the grant was for an item excluded by the guidelines and

part of it <quote> " effectively funded" </quote> retroactive expenditures.

</p>

<p> <ICE-CAN:W2C-010#85:3> John Mochrie, assistant deputy minister for the provincial

secretary, told the committee his office has implemented changes to comply

with some of Morfitt's recommendations. </p>

<p> <ICE-CAN:W2C-010#86:3> But he defended a number of the grants and said in an interview

the guidelines are being changed to <quote> " emphasize the positive, rather

than the negative." </quote> </p>

<p> <ICE-CAN:W2C-010#87:3> Instead of stating which grant requests are not eligible, he

said, the guidelines will stress what can be considered. </p>

<p> <ICE-CAN:W2C-010#88:3> In his report to the committee, Mochrie said his office has also

drawn up new application forms for captial grants that will provide better

information for assessing eligibility. </p>

<p> <ICE-CAN:W2C-010#89:3> He said the changes should be enough to satisfy the

auditor-general. </p> </I>


<I>
<ICE-CAN:W2C-010#90:4> <h> <w> Socreds' </w> paid trips incite policy review </h>

<p> <ICE-CAN:W2C-010#91:4> VICTORIA - The ministry of health is reviewing its hospital

purchasing policy in the wake of adverse publicity about government suppliers

providing free travel and accommodation to public servants and politicians,

Health Minister John Jensen said Tuesday. </p>

<p> <ICE-CAN:W2C-010#92:4> The decision follows legislature debate over health equipment

supplier Siemens Electric paying all expenses for Social Credit candidate and

Oak Bay Mayor Susan Brice's 1986 trip to West Germany. </p>

<p> <ICE-CAN:W2C-010#93:4> Brice, a Greater Victoria hospital board member at the time, made

the trip with four other board members, whose expenses were also covered by

Siemens Electric. </I>
