<I>
<ICE-CAN:W2C-012#1:1> <h> <bold> Lawrence fiction wins at QSPELL </bold> </h>

<p> <ICE-CAN:W2C-012#2:1> An instructor in Concor <l> dia's creative writing department, P.

Scott Lawrence, was the winner of the 1993 fic <l> tion award given by the

Que <l> bec Society for the Promotion of English Language Literature (

QSPELL). </p>

<p> <ICE-CAN:W2C-012#3:1> The 35-year-old writer won the &dollar;2,000 prize for his collec

<l> tion of short stories titled <it> Miss <l> ing Fred Astaire </it> . </p>

<p> <ICE-CAN:W2C-012#4:1> Lawrence says the award came as a surprise.
<ICE-CAN:W2C-012#5:1> " I didn't expect it at all," he says.
<ICE-CAN:W2C-012#6:1> " I was surprised to be shortlisted and very surprised to win.
<ICE-CAN:W2C-012#7:1> One would like to say that these sorts of things don't matter, but

they do." </p>

<p> <ICE-CAN:W2C-012#8:1> <it> Missing Fred Astaire </it> is Lawrence's second published

short-story collection.
<ICE-CAN:W2C-012#9:1> He is the editor of <it> Souvenirs: New English Fiction from Quebec

</it> and, since 1985, has been a reg <l> ular book reviewer for <it> Books

in Canada </it> and the Montreal <it> Gazette </it> . </p>

<p> <ICE-CAN:W2C-012#10:1> Lawrence says the 1993 QSPELL awards were unusual because there

were so many good books to choose from.
<ICE-CAN:W2C-012#11:1> In fact, he says, with so many of Quebec's English fiction writ <l>

ers publishing last year, there may not be a lot of books comp <l> eting for

the 1994 award. </p>

<p> <ICE-CAN:W2C-012#12:1> QSPELL was established in 1987 to encourage English-lan <l> guage

writing in Quebec.
<ICE-CAN:W2C-012#13:1> <bold> - MC </bold> </p> </I>


<I>
<ICE-CAN:W2C-012#14:2> <h> <bold> Concordia filmmakers rub the magic lamp </bold> </h>

<p> <ICE-CAN:W2C-012#15:2> Concordians have won three of Canada's most coveted film award,

the Genie. </p>

<p> <ICE-CAN:W2C-012#16:2> At a gala held December 13 in Montreal, two graduates and a

faculty member each took away a prize. </p>

<p> <ICE-CAN:W2C-012#17:2> Concordia instructor Lynn Smith won the Best Animated Short Award

for her film, <it> Pearl's Diner </it> .
<ICE-CAN:W2C-012#18:2> Smith, who teaches a course called From Ideas to Storyboard, joins a

growing list of Concordia ani <l> mation professors who have won Genies -

Joyce Borenstein for <it> The Colours of My Father </it> in 1991, and Wendy

Tilby for <it> Strings </it> in 1990. </p> <O> photograph </O> <O> Richard

Monette ( L BA 67) about Hamlet - " ... the Everest of parts" - when he

delivered the 1994 Lahey Lecture, January 13 at the Concordia Concert Hall.
<ICE-CAN:W2C-012#19:2> He was 19 and studying at Loyola when he was first offered the role

for the 1964 Stratford festival in Ontario.
<ICE-CAN:W2C-012#20:2> Now, 30 years and an additional Hamlet later, Monette is the new

artistic director of the Ontario Festival.
<ICE-CAN:W2C-012#21:2> He will be directing a production of Hamlet for this season.
<ICE-CAN:W2C-012#22:2> For Festival information, call 1-800-567-1600. </O>

<p> <ICE-CAN:W2C-012#23:2> John Pozer ( MFA 93), won the Claude Jutra Award for top

first-time Canadian director.
<ICE-CAN:W2C-012#24:2> His film, <it> The Grocer's Wife </it> , was recently shown on CBC

television. </p>

<p> <ICE-CAN:W2C-012#25:2> <it> La Florida </it> , directed by George Mihalka ( S BA 73) won

the Golden Reel Award for the most commercially successful Canadian film of

the year. </p>

<p> <ICE-CAN:W2C-012#26:2> The three Genies can be added to the pile of awards Concordians

have won for their work in film.
<ICE-CAN:W2C-012#27:2> In 1993, they took a top Tokyo Film Festival prize, two of the three

top awards at the Canadian Student Film Festival and the <w> Students' </w>

award at the Rencon <l> tre Henri Langlois in France.
<ICE-CAN:W2C-012#28:2> Alumni and graduate students also received top honours recently at an

international competition in New York for Concordia's 16-minute pro <l>

motional video, <it> Real Education for the Real World </it> .
<ICE-CAN:W2C-012#29:2> <bold> - MC </bold> </p> </I>


<I>
<ICE-CAN:W2C-012#30:3> <h> <bold> Giving new names to old degrees </bold> </h>

<p> <ICE-CAN:W2C-012#31:3> From now on, graduating students at Concordia can receive degrees

with gender-neutral titles: baccalaureate instead of bachelors; magisteri <l>

ate instead of masters.
<ICE-CAN:W2C-012#32:3> The doctorate remains unchanged. </p>

<p> <ICE-CAN:W2C-012#33:3> Gender-neutral degrees are available for alumni as well.
<ICE-CAN:W2C-012#34:3> The University is offering to re-issue their degrees in the new

nomenclature. </p>

<p> <ICE-CAN:W2C-012#35:3> A request for gender-neutral degree names was made by Concordia

student Carolyn Gammon five years ago.
<ICE-CAN:W2C-012#36:3> Refused at that time, it did prompt the University to set up a task

force on degree nomenclature.
<ICE-CAN:W2C-012#37:3> It agreed on the new names in 1992 and sub <l> mitted them for

approval.
<ICE-CAN:W2C-012#38:3> That received, the decision has been made to allow the changes for

graduation this June. </p>

<p> <ICE-CAN:W2C-012#39:3> " The decision to implement new titles arose from the belief that

some of the structures that presently exist at Concordia and other

universities reflect a period when women were not accepted as full

participants in the academic community," the task force states in its pub <l>

lished announcement of the change.
<ICE-CAN:W2C-012#40:3> " The University felt it was time to offer degree titles that do not

refer explicitly or implicitly only to men." </p>

<p> <ICE-CAN:W2C-012#41:3> While these changes apply to most Faculties of the Uni <l>

versity, professional studies such as engineering and accounting are not

included.
<ICE-CAN:W2C-012#42:3> These degrees are regulated by the Code des Professions which

recognizes only the tra <l> ditional bachelors and masters titles.
<ICE-CAN:W2C-012#43:3> <bold> - MC </bold> </p> </I>


<I>
<ICE-CAN:W2C-012#44:4> <h> <bold> One more time for accountancy students </bold> </h>

<p> <ICE-CAN:W2C-012#45:4> They did it again.
<ICE-CAN:W2C-012#46:4> Seventy-five per cent of Concordia's diploma in accountancy students

passed the 1993 Uniform Final Exam or UFE, the tough national test that sets

the standard for entrance to the profession. </p>

<p> <ICE-CAN:W2C-012#47:4> Compare that with 37.1 per cent of Quebecers who passed, and 51.5

per cent of Canadians coast to coast. </p>

<p> <ICE-CAN:W2C-012#48:4> Simonetta Vendittelli earned the second-highest mark among

Quebecers taking the exam.
<ICE-CAN:W2C-012#49:4> Vendittelli got her Concordia BComm, major accountancy, in 1991.
<ICE-CAN:W2C-012#50:4> She went on to work at Peat Marwick Thorne chartered accountants

while preparing for the rigor <l> ous four-day exam by going to classes at

Concordia at night and studying on the weekends. </p>

<p> <ICE-CAN:W2C-012#51:4> Concordia's accountancy stu <l> dents always do well, says Gail

Fayerman, director of the pro <l> gram, because Concordia and McGill

University have the only accountancy schools with a fourth year which really

pre <l> pares students for the UFE.
<ICE-CAN:W2C-012#52:4> <bold> - BB </bold> </p> </I>


<I>
<ICE-CAN:W2C-012#53:5> <h> <bold> Sixth Seaman Cup festivities planned </bold> </h>

<p> <ICE-CAN:W2C-012#54:5> Get ready for the sixth annual A. Ross Seaman Cup.
<ICE-CAN:W2C-012#55:5> The event, staged each year by stu <l> dents from Concordia's leisure

studies program, attracts more than 100 people who partici <l> pate in

non-competitive games and an auction to raise money for a Concordia

scholarship. </p>

<p> <ICE-CAN:W2C-012#56:5> The scholarship was established in memory of Seaman, a former

professor of leisure studies. </p>

<p> <ICE-CAN:W2C-012#57:5> While the students who plan the event get marked for their

participation and creativity, alumni come out to have fun and sometimes find

a good deal at the auction.
<ICE-CAN:W2C-012#58:5> Items sold at past auctions have had a personal touch.
<ICE-CAN:W2C-012#59:5> The program's director donated an afternoon of waterskiing and a

barbecue dinner.
<ICE-CAN:W2C-012#60:5> The secretary donated one typed paper.
<ICE-CAN:W2C-012#61:5> One student offered a Chinese cookery les <l> son for four. </p> <O>

drawing </O>

<p> <ICE-CAN:W2C-012#62:5> The 1994 version of the event will begin at 3 p.m. on March 18,

at the Loyola gym <l> nasium.
<ICE-CAN:W2C-012#63:5> Supper will be at 6 fol <l> lowed by the auction at 7 p.m. in St.

Ignatius Church on West Broadway.
<ICE-CAN:W2C-012#64:5> For more informa <l> tion, call the Leisure Studies Office at <@> (

555) 888-3333 </@> .
<ICE-CAN:W2C-012#65:5> <bold> - MC </bold> </p> </I>


<I>
<ICE-CAN:W2C-012#66:6> <h> <bold> Sledding team gets concrete results </bold> </h>

<p> <ICE-CAN:W2C-012#67:6> Toboganning is definitely not just for kids.
<ICE-CAN:W2C-012#68:6> A team of Concordia students has just returned from the Great

Northern Concrete Toboggan Race in Edmonton.
<ICE-CAN:W2C-012#69:6> This year marked the 20th anniversary of the event which attracts stu

<l> dents from across Canada, the United States and Europe. </p>

<p> <ICE-CAN:W2C-012#70:6> Concordia's team for this year, the Brickies 500, is made up of

six building engineering students ( <it> brickies </it> is European slang for

building engineers).
<ICE-CAN:W2C-012#71:6> H&eacute;l&egrave;ne Barrette, Maria Cinquino, Dominique Godin,

Rowena Haines, Aurore Khoury and Anne-Marie Lemieux started planning the

design of their sled, the Silver Stinger, months in advance. </p>

<p> <ICE-CAN:W2C-012#72:6> The final product is a fibre-glass replica of a 1958 Ford Cobra

set on a carefully con <l> structed concrete slab.
<ICE-CAN:W2C-012#73:6> The design is key as prizes in the event are awarded for best con <l>

crete mix and best esthetics.
<ICE-CAN:W2C-012#74:6> A good design will also help a team win the award for the fastest or

most spectacular run. </p>

<p> <ICE-CAN:W2C-012#75:6> Barrette says she's proud of the team's effort.
<ICE-CAN:W2C-012#76:6> " I think the design of our toboggan is amazing," she says.
<ICE-CAN:W2C-012#77:6> " We worked hard on the look of it and on our display.
<ICE-CAN:W2C-012#78:6> Our team spirit was amazing because we're all friends." </p>

<p> <ICE-CAN:W2C-012#79:6> The Brickies 500 were nomi <l> nated for prizes in three cate <l>

gories, including best theme-related costumes, but didn't come up winners.
<ICE-CAN:W2C-012#80:6> The overall winner of the event, held from January 25 to 30, was a

team of engineering stu <l> dents from Stuttgart, Ger <l> many.
<ICE-CAN:W2C-012#81:6> <bold> - MC </bold> </p> </I>


<I>
<ICE-CAN:W2C-012#82:7> <h> <bold> Walksafe program introduced at Loyola </bold> </h>

<p> <ICE-CAN:W2C-012#83:7> Concordia has moved to make its campuses safer.
<ICE-CAN:W2C-012#84:7> Starting in February at Loy <l> ola campus and downtown in September,

the Concordia Stu <l> dent Safety Patrol is providing escort service for

people walk <l> ing between buildings and to the bus stop or metro. </p>

<p> <ICE-CAN:W2C-012#85:7> According to Jennifer Robertson, a third-year com <l> munication

studies student who is leading the project, the patrol is designed to prevent

crime on campus.
<ICE-CAN:W2C-012#86:7> " It's a deterrent to theft, vandalism and intimida <l> tion.
<ICE-CAN:W2C-012#87:7> With students looking after students, it will make the community all

that much safer.
<ICE-CAN:W2C-012#88:7> I think it will enhance the sense of community life." </p>

<p> <ICE-CAN:W2C-012#89:7> Two hundred students are being trained for the patrol which will

see pairs of volun <l> teers monitoring the campuses seven days a week,

between 5 p.m. and 1 or 2 a.m.
<ICE-CAN:W2C-012#90:7> Through referendums in various facul <l> ties, students voted to pay

for the service in increased fees. </p>

<p> <ICE-CAN:W2C-012#91:7> While Robertson admits the patrol is not a means of getting at

the root cause of violence against women, she says it is an important interim

measure.
<ICE-CAN:W2C-012#92:7> " We're coming forward with something that can be done now," she

says.
<ICE-CAN:W2C-012#93:7> " It's not going to stop violence against women, but it will make peo

<l> ple feel more comfortable on campus."
<ICE-CAN:W2C-012#94:7> <bold> - MC </bold> </p> </I>


<I> <h> Cabinet Concordian </h> <O> photograph </O>

<p> <ICE-CAN:W2C-012#95:8> Jacques Chagnon, BA 75 ( poli sci, public admin), is Quebec's new

minister of education, and also holds the language portfolio.
<ICE-CAN:W2C-012#96:8> He was first elected in 1985 for the St. Louis riding in Montreal.
<ICE-CAN:W2C-012#97:8> Chagnon, 41, has served as a school board official and was president

of the Quebec federation of school boards.
<ICE-CAN:W2C-012#98:8> He was parliamentary assistant to Premier Daniel Johnson when Johnson

was head of the Treasury Board. </O> <O> photograph </O> <O>
<ICE-CAN:W2C-012#99:8> The faculty of Commerce and Administration honoured four prominent

Montrealers at its sixth annual Awards of Distinction luncheon reception,

November 12.
<ICE-CAN:W2C-012#100:8> Honoured were: Harold Greenberg, chairman, president and CEO of

Astral Communications; Henriette Lanctot, founder and president of <indig>

l'Association des femmes d'affaires du Quebec </indig> ; Emanuele ( Lino)

Saputo, co-founder, president and CEO of the Saputo group; and L. Jacques

Menard ( L BComm), vice-president of Burns Fry Ltd.
<ICE-CAN:W2C-012#101:8> Menard is seen receiving his award from Rector Patrick Kenniff and

Dean Christopher Ross. </O> </I>


<I>
<ICE-CAN:W2C-012#102:9> <h> <bold> 32 degrees showcases Concordia's creative writers </bold>

</h>

<p> <ICE-CAN:W2C-012#103:9> Tradition suggests that obscurity is often the price of pursuing

art.
<ICE-CAN:W2C-012#104:9> However, if Ray Beauchemin has his way, some of Concordia's budding

authors will get the respect they deserve. </p>

<p> <ICE-CAN:W2C-012#105:9> Beauchemin, a masters stu <l> dent in Concordia's creative

writing program, is editor of a new collection of writings by his peers.
<ICE-CAN:W2C-012#106:9> The anthology, titled 32 Degrees, contains excerpted work from 32 of

the program's masters theses. </p>

<p> <ICE-CAN:W2C-012#107:9> While some of its authors, such as Nino Ricci, have already

achieved literary fame, others have yet to be discovered.
<ICE-CAN:W2C-012#108:9> " I believe there's a lot of talent that's just not recognized,"

says Beauchemin. </p>

<p> <ICE-CAN:W2C-012#109:9> The anthology was launched November 5 at a reception in the Sir

George Williams campus fac <l> ulty club.
<ICE-CAN:W2C-012#110:9> Authors Ray Smith, Su Croll, Ann Lambert and Grant Lowen read from

their works. </p>

<p> <ICE-CAN:W2C-012#111:9> The book received funding from various members of the Concordia

community, includ <l> ing the Concordia University Alumni Association.
<ICE-CAN:W2C-012#112:9> All of the published authors have donated any royalties they may

receive to the fund for the Irving Layton Award for creative writing. </p>

<p> <ICE-CAN:W2C-012#113:9> <it> 32 Degrees </it> is published by DC Books of Montreal and

is being distributed nationally.
<ICE-CAN:W2C-012#114:9> It is available in hardcover ( &dollar;26.95) and softcover (

&dollar;15.95).
<ICE-CAN:W2C-012#115:9> In Mont <l> real, the book can be purchased at Paragraphe Books,

Double Hook, Prospero's Books, Argo Books and at the Concordia University

Bookstore. </p>

<p> <ICE-CAN:W2C-012#116:9> <it> - SI </it> </p> </I>


<I>
<ICE-CAN:W2C-012#117:10> <h> <bold> AIDS awareness understood in new series of lecture

</bold> </h>

<p> <ICE-CAN:W2C-012#118:10> Concordia's HIV/AIDS advisory committee launched an innova <l>

tive lecture series in September.
<ICE-CAN:W2C-012#119:10> Intended to increase awareness of AIDS, the six-lecture series is

also designed as a lead-in for a credit course on HIV/AIDS planned for next

year. </p>

<p> <ICE-CAN:W2C-012#120:10> Committee organizer Emily Paradis says that the series is

intended to introduce the ideas and the interdisciplinary approach that will

mark the planned course.
<ICE-CAN:W2C-012#121:10> The six-credit course will deal with the topic " through the

perspectives of many disciplines" Paradis says. </p>

<p> <ICE-CAN:W2C-012#122:10> The initial response has been positive.
<ICE-CAN:W2C-012#123:10> " I'm kind of bowled over by the people response to the lecture

series," Paradis says.
<ICE-CAN:W2C-012#124:10> " It may be addressing a need for a forum for discussion around

HIV/AIDS." </p>

<p> <ICE-CAN:W2C-012#125:10> The fourth lecture in the series, " Ethnocultural communi <l>

ties facing AIDS: a behavioural perspective," will take place on January 21,

1994.
<ICE-CAN:W2C-012#126:10> The lecture will feature Dr. Alix Adrien, a noted Montreal

epidemiologist and Haitian community leader.
<ICE-CAN:W2C-012#127:10> For more information, call <@> ( 555) 888-4444 </@> . </p> </I>


<I>
<ICE-CAN:W2C-012#128:11> <h> <bold> Gould talks art and evolution </bold> </h>

<p> <ICE-CAN:W2C-012#129:11> Renowned author, geologist, and evolutionary theorist, Harvard

Professor Stephen Jay Gould spoke at Concordia on Novem <l> ber 3.
<ICE-CAN:W2C-012#130:11> It was his third visit to the University.
<ICE-CAN:W2C-012#131:11> His lecture, spon <l> sored by the Science College, was titled "

Painting the history of life: the art and science of recon <l> structing the

past."
<ICE-CAN:W2C-012#132:11> It played to a more than full house. </p>

<p> <ICE-CAN:W2C-012#133:11> Gould, as is his wont, ex <l> plored the social biases which

affect the putatively objective scientific view of the world.
<ICE-CAN:W2C-012#134:11> In this instance, he chose represen <l> tations of evolution as

they appear in high and low art and to call attention to built-in pre <l>

judices.
<ICE-CAN:W2C-012#135:11> His examples included advertisements, cartoons, illus <l> trations

and paintings ancient and modern.
<ICE-CAN:W2C-012#136:11> He showed several samples of the typical ladder of life drawing

starting with a chimpanzee ( not a direct ancestor of humans) and mov <l> ing

through <it> homo habilis </it> and <it> homo erectus </it> to <it> homo

sapiens </it> who is <quote> " always a white male in a business suit."

</quote> </p>

<p> <ICE-CAN:W2C-012#137:11> He said that the revolution implied in Darwin's work and in the

theory of evolution will not be complete until humankind stops believing it

is the end <l> point and pinnacle of evolution.
<ICE-CAN:W2C-012#138:11> <quote> " We're just a lucky result," </quote> he said, <quote> "

of a sequence of events that could never happen twice." </quote> </p>

<p> <ICE-CAN:W2C-012#139:11> Gould is the author of a number of best selling books

popularizing science.
<ICE-CAN:W2C-012#140:11> Among them are several collections of his regular columns for the

jour <l> nal <it> Natural History <it> , and works such as <it> The

Mismeasure of man </it> which examines the bias that allowed several

generations of scientists to " prove" the intellec <l> tual superiority of

the European white male. </p> </I>
