<I>
<ICE-CAN:W2C-007#1:1> <h> <bold> Islanders sinking to Canadiens </bold> </h>

<p> <ICE-CAN:W2C-007#2:1> UNIONDALE, N.Y. ( CP) - Guy Carbonneau scored 12:34 into overtime

as the Montreal Canadiens defeated the New York Islanders 2-1 Thursday night

to extend their playoff winning streak to a record-tying 11 games. </p>

<p> <ICE-CAN:W2C-007#3:1> Montreal assumed a 3-0 lead in the NHL's best-of-seven Wales

Conference final and can advance to the Stanley Cup final with a win in Game

4 Saturday night at the Nassau Coliseum. </p>

<p> <ICE-CAN:W2C-007#4:1> Carbonneau cruised into the New York zone and smashed a 10-metre

slapshot that went in off a leg pad of Islanders goaltender Glenn Healy. </p>

<p> <ICE-CAN:W2C-007#5:1> It was Carbonneau's second overtime goal of the playoffs.
<ICE-CAN:W2C-007#6:1> He had the OT winner in Game 2 of the Adams Division final in which

Montreal swept aside the Buffalo Sabres. </p>

<p> <ICE-CAN:W2C-007#7:1> The 11th consecutive win tied the single-season record set last

spring by both Chicago and Pittsburgh. </p>

<p> <ICE-CAN:W2C-007#8:1> Two minutes into overtime, Pierre Turgeon went in on a breakaway

but shot over the Montreal net. </p>

<p> <ICE-CAN:W2C-007#9:1> Vincent Damphousse forced overtime when he shot into an open part

of the Islanders net from a scramble with 5:14 left in the third period. </p>

<p> <ICE-CAN:W2C-007#10:1> Turgeon had scored for New York early in the second period. </p>

<p> <ICE-CAN:W2C-007#11:1> It was the 22nd overtime game of the 1993 playoffs and the eighth

time in 13 playoff games that Montreal has needed extra time to decide a

match. </p>

<p> <ICE-CAN:W2C-007#12:1> The Canadiens now have won seven consecutive overtime playoff

games.
<ICE-CAN:W2C-007#13:1> They beat the Islanders 4-3 in double overtime in Game 2 Tuesday.

</p>

<p> <ICE-CAN:W2C-007#14:1> The Islanders outshot Montreal 32-22. </p>

<p> <ICE-CAN:W2C-007#15:1> The Islanders, in their first home game since upsetting the

Stanley Cup-champion Pittsburgh Penguins in the Patrick Division final, were

greeted with a thunderous ovation from the capacity crowd of 16,297. </p>

<p> <ICE-CAN:W2C-007#16:1> Both teams played true to their styles - a patient, checking game

that left little room for the offensive stars to skate. </p>

<p> <ICE-CAN:W2C-007#17:1> The Islanders held Montreal to only 11 shots through the first

two periods. </p>

<p> <ICE-CAN:W2C-007#18:1> Turgeon had the best chance of the opening period when he was set

up alone in the slot by David Volek, but Patrick Roy made the save. </p>

<p> <ICE-CAN:W2C-007#19:1> Turgeon made no mistake on a similar setup from Brad Dalgarno at

1:36 of the second period, registering his sixth goal of the playoffs. </p>

<p> <ICE-CAN:W2C-007#20:1> All three penalties in the second period went against Montreal,

but the Islanders failed to mount sustained pressure with the man advantage.

</p>

<p> <ICE-CAN:W2C-007#21:1> The tight play continued until Damphousse fought off Darius

Kasparaitis behind the Islanders net and shovelled the puck out in front.

</p>

<p> <ICE-CAN:W2C-007#22:1> With Healy down in a wild scramble, Damphousse gained possession

of a loose puck and backhanded it into the open net. </p> </I>


<I>
<ICE-CAN:W2C-007#23:2> <h> <bold> Vitamins good protection against heart disease </bold>

</h>

<p> <ICE-CAN:W2C-007#24:2> VANCOUVER ( CP) - People should take vitamins to protect

themselves against heart disease, says a U.S. pharmacologist who has done a

vitamin study on mon <l> keys. </p>

<p> <ICE-CAN:W2C-007#25:2> Anthony Verlangieri, director of the University of Mississippi's

ath <l> erosclerosis research who gave a lecture in Vancouver this week,

studied 36 monkeys for 10 years. </p>

<p> <ICE-CAN:W2C-007#26:2> <O> most of text missing </O> </p>

<p> <ICE-CAN:W2C-007#27:2> Verlangieri found that in the monkeys receiving vitamins, the

incidence of blocked arteries was 50 per cent less than in those that did not

take vitamins. </p>

<p> <ICE-CAN:W2C-007#28:2> " We also had groups in which we let the disease develop and then

treated to see if we could regress it or reverse it," he said. </p>

<p> <ICE-CAN:W2C-007#29:2> <O> most of text missing </O> </p>

<p> <ICE-CAN:W2C-007#30:2> " We see evidence of atheroscle <l> rosis in newborns and

stillborns." </p>

<p> <ICE-CAN:W2C-007#31:2> Arteries become more and more blocked over the years - not only

because of the foods eaten but also because blood flow damages ar <l> tery

walls, he said. </p>

<p> <ICE-CAN:W2C-007#32:2> <O> most of text missing </O> </p>

<p> <ICE-CAN:W2C-007#33:2> " In today's society, being ex <l> posed to more air and water

pollut <l> ants and pesticides, we are gener <l> ating more free radicals in

our bodies, so it is important to take these anti-oxidant vitamins to dis <l>

arm the free radicals," Verlang <l> ieri said. </p>

<p> <ICE-CAN:W2C-007#34:2> <O> most of text missing </O> </p>

<p> <ICE-CAN:W2C-007#35:2> Verlangieri said these amounts, which can be obtained through

balanced diet, merely assure health today. </p>

<p> <ICE-CAN:W2C-007#36:2> He believes people should supplement their diet with 4,000 mg of

vitamin C a day, 1,600 inter <l> national units ( or 2,000 mg) of vita <l>

min E and 25-50 mg of beta-carot <l> ene. </p> </I>


<I>
<ICE-CAN:W2C-007#37:3> <h> <bold> Worker charged with abusing children </bold> </h>

<p> <ICE-CAN:W2C-007#38:3> DARTMOUTH, N.S. ( CP) - Police have charged a sus <l> pended

employee of the Dart <l> mouth Children's Training Centre with physically

assault <l> ing two children. </p>

<p> <ICE-CAN:W2C-007#39:3> Debra Murray, 37, of Dart <l> mouth faces two counts of com <l>

mon assault, police said today.
<ICE-CAN:W2C-007#40:3> She was released pending an arraignment June 17. </p>

<p> <ICE-CAN:W2C-007#41:3> Murray had been suspended after an internal investigation by

staff at the centre for dis <l> abled children, said Commu <l> nity Services

Minister Debi Forsyth-Smith. </p>

<p> <ICE-CAN:W2C-007#42:3> She said five other investiga <l> tions are being conducted by

police or child- and adult-pro <l> tection authorities. </p>

<p> <ICE-CAN:W2C-007#43:3> " These are anxious and diffi <l> cult times, for the parents of

the children involved in the cases of alleged abuse, the par <l> ents of

children remaining at the centre, and certainly the employees at the centre,"

she said in a statement. </p>

<p> <ICE-CAN:W2C-007#44:3> Forsyth-Smith said her de <l> partment <quote> " will not waste

any time" </quote> beginning a review of the Dartmouth and Sydney train <l>

ing centres, operated by her de <l> partment, once police have concluded

their investigations.
<ICE-CAN:W2C-007#45:3> There have been no allegations of abuse in Sydney. </p>

<p> <ICE-CAN:W2C-007#46:3> The charges against Murray come a week after the parents of an

eight-year-old quadri <l> plegic child said that she had suffered

second-degree burns to her neck while living at the centre. </p> </I>


<I>
<ICE-CAN:W2C-007#47:4> <h> <bold> N.B. won't reconsider video gambling </bold> </h>

<p> <ICE-CAN:W2C-007#48:4> FREDERICTON ( CP) - The New Brunswick government has refused to

reconsider its lucrative video gaming program despite a recent death linked

to a gambling addiction. </p>

<p> <ICE-CAN:W2C-007#49:4> Mayor Brad Woodside of Freder <l> icton, upset after learning of

the recovery of a friend's body from the waters by the Mactacquac Dam, said

Thursday he wants vi <l> deo gambling machines severely curtailed in the

city. </p>

<p> <ICE-CAN:W2C-007#50:4> Divers recovered the body of Fredericton resident Stan Mac <l>

Neil, 34, from a submerged car in the headpond Wednesday.
<ICE-CAN:W2C-007#51:4> The death is being treated as a suicide. </p>

<p> <ICE-CAN:W2C-007#52:4> Woodside said MacNeil, who dis <l> appeared last week, was having

difficulties because of his addic <l> tion to video gambling </p> .

<p> <ICE-CAN:W2C-007#53:4> " You know, I think the problem is much more serious than the gov

<l> ernment realizes and this is a tra <l> gedy that I don't want to see re

<l> peated in this community," Woodside said. </p>

<p> <ICE-CAN:W2C-007#54:4> " I'll call on the premier to take the necessary action to see

that it's not repeated." </p>

<p> <ICE-CAN:W2C-007#55:4> The <quote> " action" </quote> Woodside would like to see is a

ban on gambling machines in all locations except bars. </p>

<p> <ICE-CAN:W2C-007#56:4> But Finance Minister Allan Maher said he's not interested. </p>

<p> <ICE-CAN:W2C-007#57:4> He repeated his comment that the province's decision to bring the

machines out in the open and regu <l> late them is a better way to control

both gambling and the social prob <l> lems caused by gambling. </p>

<p> <ICE-CAN:W2C-007#58:4> " What we've done is bring it ( gambling) out of the closet, make

it more open, and obviously you tend to hear more about it," said Maher. </p>

<p> <ICE-CAN:W2C-007#59:4> There are about 3,200 gambling machines in roughly 2,000 loca <l>

tions around the province. </p> </I>


<I>
<ICE-CAN:W2C-007#60:5> <h> <bold> Confidence key to success, says newest Hall member </bold>

</h>

<p> <ICE-CAN:W2C-007#61:5> TORONTO ( CP) - Goaltending great Glenn Hall, whose face has

stopped a hundred pucks, figures there's a simple explanation for the

netminding heroics during the current Stanley Cup playoffs. </p>

<p> <ICE-CAN:W2C-007#62:5> From Felix Potvin to Kelly Hrudey to Patrick Roy to Glen Healy to

the stunning acrobatics of Curtis Joseph, the common thread is the confidence

that comes with being the No. 1 man. </p>

<p> <ICE-CAN:W2C-007#63:5> " Generally, in the playoffs it's a one-goalie system and that

one-goalie system just breeds confidence," Hall said Thursday, after he and

five others were named as 1993 inductees into Canada's Sports Hall of Fame.

</p>

<p> <ICE-CAN:W2C-007#64:5> " When that confidence keeps growing, it's amazing what a

goaltender can do," added the 61-year-old native of Humboldt, Sask., who

looks none the worse for wear after an awe-inspiring NHL career that spanned

three decades ( 1952-71).
<ICE-CAN:W2C-007#65:5> Over 18 seasons, Hall appeared in 906 games ( 502 in a row at one

point) and sported a brilliant 2.51 goals-against average. </p>

<p> <ICE-CAN:W2C-007#66:5> Also named to the hall in the athlete's category are marathon

swimmer Cindy Nicholas, former World Cup skier Laurie Graham and former

major-league pitcher Ron Taylor, now team physician for the Toronto Blue

Jays. </p>

<p> <ICE-CAN:W2C-007#67:5> Inducted in the <w> builders' </w> category are George Mara,

coach of the 1948 Olympic hockey gold medallists and a long-time

administrator of the Olympic Trust of Canada, and Bob Secord, a posthumous

inductee who devoted most of his life to developing and advancing amateur

sports programs in Ontario </p>

<p> <ICE-CAN:W2C-007#68:5> The inductions will take place at an October dinner in Toronto.

</p>

<p> <ICE-CAN:W2C-007#69:5> Hall, dubbed Mr. Goalie, played junior hockey in Windsor, Ont.,

and turned pro with the cross-river Detroit Red Wings.
<ICE-CAN:W2C-007#70:5> His glory days were spent with the Chicago Blackhawks and he joined

the expansion### St. Louis Blues in 1967-68. </p>

<p> <ICE-CAN:W2C-007#71:5> Hall says there's no comparison between today's goaltenders and

those of his era. </p>

<p> <ICE-CAN:W2C-007#72:5> " I think the goaltending now is better than it's ever been,"

said Hall, who stays close to the action as a goaltending consultant to the

Calgary Flames.
<ICE-CAN:W2C-007#73:5> " If they can get a look at it, they can stop it.
<ICE-CAN:W2C-007#74:5> It's a simple case of the athletes being better." </p>

<p> <ICE-CAN:W2C-007#75:5> In typical self-effacing manner, he shrugged off the Hall of Fame

honor. </p>

<p> <ICE-CAN:W2C-007#76:5> " I certainly don't know what I'm doing here," he said at a

noon-hour news conference to announce the <w> ' 93 </w> inductees.
<ICE-CAN:W2C-007#77:5> " My old friend Gump Worsley used to say we weren't even players,

teams were allowed to have 18 players and two goaltenders.
<ICE-CAN:W2C-007#78:5> It's nice to be thought of as a player now." </p>

<p> <ICE-CAN:W2C-007#79:5> Graham, 33, won five World Cup downhills and a super-giant slalom

during her illustrious career.
<ICE-CAN:W2C-007#80:5> She won the Bobby Rosenfeld Award in 1986 as The Canadian Press

female athlete of the year and was appointed to the Order of Canada two years

later. </p> </I>


<I>
<ICE-CAN:W2C-007#81:6> <h> <bold> Familiar scenario for Leafs </bold> </h>

<p> <ICE-CAN:W2C-007#82:6> TORONTO ( CP) - This is nothing new for the Toronto Maple Leafs.

</p>

<p> <ICE-CAN:W2C-007#83:6> They're into their third NHL playoff series, and they've lost

Game 2 in all three, including a 3-2 setback Wednesday night to the Los

Angeles Kings. </p>

<p> <ICE-CAN:W2C-007#84:6> " We're confident," says head coach Pat Burns.
<ICE-CAN:W2C-007#85:6> " We know we're going to have to go down there and work hard" </p>

<p> <ICE-CAN:W2C-007#86:6> " We have given them some life.
<ICE-CAN:W2C-007#87:6> We'll make some changes and find some ways and see what we can do."

</p>

<p> <ICE-CAN:W2C-007#88:6> With the Campbell Conference final knotted at 1-1, Game 3 goes

tonight at the Great Western Forum in Inglewood, Calif. </p>

<p> <ICE-CAN:W2C-007#89:6> " It's a best-of-five now," said Tony Granato, who, along with

Tomas Sandstrom and Mike Donnelly, scored for the Kings in Game 2.
<ICE-CAN:W2C-007#90:6> " They've got a great club, a good road team, and if we're going to

beat them we're going to have to use our speed more." </p>

<p> <ICE-CAN:W2C-007#91:6> The Kings could also use more from Wayne Gretzky and Luc

Robitaille.
<ICE-CAN:W2C-007#92:6> Their best shooters haven't done much. </p>

<p> <ICE-CAN:W2C-007#93:6> Gretzky has two assists, four shots on goal and is a minus-two,

which means he's been on the ice for two more Toronto goals than Los Angeles

goals in the series.
<ICE-CAN:W2C-007#94:6> Robitaille has a grand total of one shot on Leafs goalie Felix Potvin

in the series and also is a minus-two. </p>

<p> <ICE-CAN:W2C-007#95:6> " When we get back to our building and our fans, it'll probably

give our guys a spark," said Kings coach Barry Melrose. </p>

<p> <ICE-CAN:W2C-007#96:6> Throughout these 1993 playoffs, both the Kings and the Leafs have

quickly bounced back from defeats with stellar performances. </p>

<p> <ICE-CAN:W2C-007#97:6> " We have to keep our heads up," said Toronto captain Wendel

Clark.
<ICE-CAN:W2C-007#98:6> " No putting our heads down now." </p>

<p> <ICE-CAN:W2C-007#99:6> Toronto hurt itself by taking 10 of the 17 penalties whistled

down by referee Don Koharski on Monday. </p>

<p> <ICE-CAN:W2C-007#100:6> " We know we have to play smarter," Clark added. </p>

<p> <ICE-CAN:W2C-007#101:6> Neither team could ice a credible power-play unit Wednesday.
<ICE-CAN:W2C-007#102:6> Toronto was 1-for-6 and Los Angeles was 1-for-9. </p>

<p> <ICE-CAN:W2C-007#103:6> " We'll have to improve on it to stay in the series," said

Granato. </p>

<p> <ICE-CAN:W2C-007#104:6> Hrudey is well aware that the Leafs have played well on the road

this season. </p>

<p> <ICE-CAN:W2C-007#105:6> " This doesn't solidify anything," he said of the win.
<ICE-CAN:W2C-007#106:6> " Home ice doesn't mean anything either." </p>

<p> <ICE-CAN:W2C-007#107:6> " The NHL has so much parity now.
<ICE-CAN:W2C-007#108:6> Anything can happen." </p> </I>


<I>
<ICE-CAN:W2C-007#109:7> <h> <bold> Drug bust biggest in Quebec history </bold> </h> </I>

<p> <ICE-CAN:W2C-007#110:7> MONTREAL ( CP) - Quebec provincial police are calling the

seizure of 1,400 kilograms of co <l> caine this week the biggest in the

force's history. </p>

<p> <ICE-CAN:W2C-007#111:7> The cocaine - with a street value estimated at more than

$1 billion - was found by pro <l> vincial police and Canada Cus <l> stoms

officials Wednesday con <l> cealed in false bottoms of three otherwise empty

shipping con <l> tainers, police said. </p>

<p> <ICE-CAN:W2C-007#112:7> The containers had been brought into the Port of Mon <l> treal

aboard a British ship, the Calmar Victory, arriving from Colombia. </p>
