<I>
<ICE-CAN:W2C-016#1:1> <h> <bold> UGG chief named </bold> </h>

<p> <ICE-CAN:W2C-016#2:1> Ted Allen of Lethbridge, Alta., has been elected president of

United Grain Growers by its 12-member board of directors. </p>

<p> <ICE-CAN:W2C-016#3:1> Allen, 49, replaces Lorne Hehn, who was recently appointed chief

commissioner of the Canadian Wheat Board. </p>

<p> <ICE-CAN:W2C-016#4:1> " We continue to face to tough challenges," Allen said in a press

release. </p>

<p> <ICE-CAN:W2C-016#5:1> " The present grain and rail system is too expensive for Prairie

farmers.
<ICE-CAN:W2C-016#6:1> These costs will have to reduced." </p> </I>


<I>
<ICE-CAN:W2C-016#7:2> <h> <bold> Economist dies </bold> </h>

<p> <ICE-CAN:W2C-016#8:2> HALIFAX - John Graham, a nationally <}> <-> know </-> <+> known

</+> </}> economist who participated in several provincial royal commissions,

has died at age 66. </p>

<p> <ICE-CAN:W2C-016#9:2> Graham, born in Calgary and educated at the University of British

Columbia in Vancouver and Columbia University in New York, died in a Halifax

hospital. </p>

<p> <ICE-CAN:W2C-016#10:2> Since 1949, he was a professor in the economics department at

Dalhousie University in Halifax and chairman of the department during the

1960s. </p> </I>


<I>
<ICE-CAN:W2C-016#11:3> <h> <bold> Work ethic stressed </bold> </h>

<p> <ICE-CAN:W2C-016#12:3> KITCHENER, Ont. - Canadians must <quote> " generate a management

cult" </quote> and reintroduce the work ethic if they hope to compete

successfully with the Japanese in manufacturing, says a former Supreme Court

of Canada judge. </p>

<p> <ICE-CAN:W2C-016#13:3> Willar Estey visited Japan last month and was to return there

this weekend as part of a provincial trade mission to convince Japanese

businessmen to build manufacturing plants in Ontario.
<ICE-CAN:W2C-016#14:3> He said the Japanese are more regimented, innovative and have greated

company loyalty. </p>

<p> <ICE-CAN:W2C-016#15:3> They also dislike adversity and controversy, Estey told the

annual meeting of the Waterloo chamber of commerce. </p>

<p> <ICE-CAN:W2C-016#16:3> " This is a different society," he said about Canada.
<ICE-CAN:W2C-016#17:3> " It is not better or worse." </p> </I>


<I>
<ICE-CAN:W2C-016#18:4> <h> <bold> Protection sought </bold> </h>

<p> <ICE-CAN:W2C-016#19:4> EDMONTON - Horizon Village Corp. went to court yesterday to seek

protection under the federal Company Creditor's Arrangement Act so it can

reorganize and take steps to pay off creditors. </p>

<p> <ICE-CAN:W2C-016#20:4> The voluntary application in Court of Queen's Bench would "

basically stall all proceedings," company lawyer Ken Chapman said here. </p>

<p> <ICE-CAN:W2C-016#21:4> Horizon Village - an Edmonton-based company that specializes in

housing projects for people at least 50 years old - is short of cash, company

president Keith Thomas said in an interview. </p> </I>


<I>
<ICE-CAN:W2C-016#22:5> <h> <bold> Sherritt reeling </bold> </h>

<p> <ICE-CAN:W2C-016#23:5> EDMONTON - Sherritt Gordon Ltd., a troubled manufacturer of

fertilizers and specialty metals, yesterday reported a net loss of

&dollar;5,208,000 or 20 cents a share for the three months ended Sept. 30,

compared with net earning of &dollar;1,702,000 or six cents a share for the

same period in 1989. </p>

<p> <ICE-CAN:W2C-016#24:5> For the nine months ended Sept. 30, the company lost

&dollar;1,069,000 or four cents a share, compared with earnings of

&dollar;35,371,000 or &dollar;1.32 a share a year earlier. </p>

<p> <ICE-CAN:W2C-016#25:5> Third-quarter and nine-month revenues in 1990 were

&dollar;58,126,000 and &dollar;253,578,000 down from &dollar;103,876,000 and

&dollar;427,260,000 in 1989. </p>

<p> <ICE-CAN:W2C-016#26:5> " The results reflect how difficult this year has been," Bruce

Walter, Sherritt Gordon's new president, said in a statement.
<ICE-CAN:W2C-016#27:5> " Third-quarter earnings were particularly affected by a

nickel-refinery shutdown during two of the three months." </p> </I>


<I>
<ICE-CAN:W2C-016#28:6> <h> <it> East, West prepare 'farewell to arms' at Paris conference

</it> </h>
<ICE-CAN:W2C-016#29:6> <bold> By Robert Russo </bold>
<ICE-CAN:W2C-016#30:6> The Canadian Press

<p> <ICE-CAN:W2C-016#31:6> OTTAWA - It may go down in history as East and West's fare well

to arms. </p>

<p> <ICE-CAN:W2C-016#32:6> Prime Minister Mulroney and 33 leaders representing a billion

people will meet in Paris next week to consign the Iron Curtain to the scrap

heap and mark a new era in Europe. </p>

<p> <ICE-CAN:W2C-016#33:6> It will also see the redefining, if not gradual de-fanging, of

the two most powerful military groups in the world - NATO and the Warsaw

Pact. </p>

<p> <ICE-CAN:W2C-016#34:6> The setting will be a milestone meeting of the Conference on

Security and Co-operation in Europe, the 34-nation group that includes the

Soviet Union and every European country except Albania.
<ICE-CAN:W2C-016#35:6> Unarmed San Marino and Vatican City, representing less than 20,000

people between them, will be seated alongside the superpowers </p> .

<p> <ICE-CAN:W2C-016#36:6> Canada and the United States, two of the nations that helped

rebuild Europe following the Second World War, are also part of the

organization set up in 1975. </p>

<p> <ICE-CAN:W2C-016#37:6> The highlight of the meeting likely will be the signing Monday of

one of the most sweeping agreements on military cuts ever reached. </p>

<p> <ICE-CAN:W2C-016#38:6> Negotiators for NATO and Warsaw Pact countries agreed this week

to a deal that calls for deep cuts to non-nuclear arms stocks in Europe and

permits surprise inspections to ensure both sides are complying with the

agreement. </p>

<p> <ICE-CAN:W2C-016#39:6> But senior officials at External Affairs caution against

concluding there is no further need for NATO. </p>

<p> <ICE-CAN:W2C-016#40:6> " NATO is not on the way out," said one official, who spoke on

condition of anonymity.
<ICE-CAN:W2C-016#41:6> " Our view is that NATO will rise to the occasion, will demonstrate

that it has a place in the sun." </p>

<p> <ICE-CAN:W2C-016#42:6> Modest diplomatic efforts will be made to solidify the tumultuous

events of the past year which led to the decline of communism in Eastern

Europe and the rise of democratically elected governments, diplomats said.

</p>

<p> <ICE-CAN:W2C-016#43:6> The final summit declaration will see the leaders give their

benediction to the linchpin of the reintegrated continent: a unified Germany.

</p>

<p> <ICE-CAN:W2C-016#44:6> Europe's new chapter will be marked by what one diplomat called a

" Magna Carta" of human rights for the future. </p>

<p> <ICE-CAN:W2C-016#45:6> The CSCE will be institutionalized with a small secretariat in

Prague, a Centre for the Prevention of Conflict in Vienna and an electoral

commission in Warsaw. </p>

<p> <ICE-CAN:W2C-016#46:6> Canada is a strong backer of these efforts to establish a

European infrastructure to maintain peace, said one senior External Affairs

official. </p>

<p> <ICE-CAN:W2C-016#47:6> " Everything proceeds from our interests in Europe," he said.
<ICE-CAN:W2C-016#48:6> " If I can define those in one word, that's stability." </p>

<p> <ICE-CAN:W2C-016#49:6> Canada has substantial interest in enhancing trade prospects with

European nations as they head towards economic union in 1992.
<ICE-CAN:W2C-016#50:6> Canada is also eager to establish new investment and trade

opportunities with former communist countries as they slowly embrace market

economics. </p>

<p> <ICE-CAN:W2C-016#51:6> Mulroney will hold six bilateral meetings with European heads of

state, including a chat with Soviet President Mikhail Gorbachev. </p>

<p> <ICE-CAN:W2C-016#52:6> The meetings should give Mulroney a welcome break from domestic

problems and allow him to share the stage with prominent world leaders. </p>

</I>


<I>
<ICE-CAN:W2C-016#53:7> <h> <bold> Gorbachev vows shakeup, accuses foes of 'slander' </h>
<ICE-CAN:W2C-016#54:7> By Jim Sheppard </bold>
<ICE-CAN:W2C-016#55:7> The Canadian Press

<p> <ICE-CAN:W2C-016#56:7> MOSCOW - President Mikhail Gorbachev promised yesterday to shake

up the Soviet government and top military leadership, then lashed out at

critics who he said are undermining the country's ability to work its way out

of a deepening political and economic crisis. </p>

<p> <ICE-CAN:W2C-016#57:7> But Gorbachev was immediately slammed right back by his

arch-rival, Russian Federation President Boris Yeltsin, the leaders of most

of the other 14 Soviet republics, radical reformers and hardline Communists.

</p>

<p> <ICE-CAN:W2C-016#58:7> The dramatic charges and counter-charges during an emergency

debate on the country's crisis came only a day after the United States,

Germany and Japan indicated they are preparing to send food and medical aid

to the Soviet Union this winter. </p>

<p> <ICE-CAN:W2C-016#59:7> Canada, meanwhile, has no immediate plans to provide emergency

aid, officials said yesterday. </p>

<p> <ICE-CAN:W2C-016#60:7> In Moscow, External Affairs Minister Joe Clark said he made no

promises of food aid during a meeting with Soviet Foreign Minister Eduard

Shevardnadze. </p>

<p> <ICE-CAN:W2C-016#61:7> In Ottawa, External Affairs spokesman Guy Archambault said such

aid to the Soviet Union and Eastern Europe could be discussed next week as

European and North American leaders gather in Paris for a security conference

to mark the official end of the Cold War.
<ICE-CAN:W2C-016#62:7> Prime Minister Mulroney and Clark will be at the conference. </p>

<p> <ICE-CAN:W2C-016#63:7> The emergency debate in the Soviet national legislature was

prompted by widespread reports of pending food shortages as well as a general

breakdown of society and ethnic violence.
<ICE-CAN:W2C-016#64:7> It was adjourned until today. </p>

<p> <ICE-CAN:W2C-016#65:7> Gorbachev denounced the food-shortage reports as <quote> " vile

rumors" </quote> and said the country could augment its own supplies with

normal imports. </p>

<p> <ICE-CAN:W2C-016#66:7> But Yeltsin immediately countered by proposing strict rationing

and immediate use of the Soviet Union's strategic food reserves to prevent

what he called <quote> " an explosion, ( that) could occur at any time."

</quote> </p>

<p> <ICE-CAN:W2C-016#67:7> " Pride should be pocketed and the west asked for food aid," he

said. </p>

<p> <ICE-CAN:W2C-016#68:7> Soviet legislators demanded the emergency debate earlier this

week <}> <-> alter </-> <+> after </+> </}> returning from a break in their

constituencies upset with the lack of action to deal with the worsening

crisis. </p>

<p> <ICE-CAN:W2C-016#69:7> Gorbachev described some of the republican political leaders and

other opponents as unprincipled, called for unity within his own circle of

advisers and accused critics of using <quote> " slander and rumors" </quote>

to attack him personally. </p>

<p> <ICE-CAN:W2C-016#70:7> He said <quote> " outdated and clearly useless structures"

</quote> of government will he scrapped within 10 days. </p>

<p> <ICE-CAN:W2C-016#71:7> " One must reorganize the government with changes of people," he

said.
<ICE-CAN:W2C-016#72:7> " One must renew ( the government) composition, bring in specialists

and the most respected political figures, along with those who benefit from

broad popular support." </p>

<p> <ICE-CAN:W2C-016#73:7> It wasn't immediately clear what kind of a shakeup he was

proposing. </p> <O> final part of story continued on another page </O> </I>


<I>
<ICE-CAN:W2C-016#74:8> <h> <bold> Noriega claims fair trial denied </bold> </h>

<p> <ICE-CAN:W2C-016#75:8> MIAMI - An angry Manuel Noriega, swearing that he had no money to

retain his lawyers, denounced the United States government in open court

yesterday, claiming it had conspired to deny him a fair trial. </p>

<p> <ICE-CAN:W2C-016#76:8> " They have taken my money, deprived me of my lawyers,

video-taped me in my cell, wire-tapped my <}> <-> telepbone </-> <+>

telephone </+> </}> calls with my lawyers and even given them to the Endara

government and to the press," he told U.S. District Judge William Hoeveler.

</p>

<p> <ICE-CAN:W2C-016#77:8> In a sideshow to the government's case against Noriega yesterday,

Cable News Network repeated its charge that the FBI improperly took a box

containing audio tapes from a CNN <}> <-> repoiter </-> <+> reporter </+>

</}> . </p>

<p> <ICE-CAN:W2C-016#78:8> At issue is whether the tapes in the box had anything to do with

tapes that CNN broadcast of conversations between Noriega and his defence

team.
<ICE-CAN:W2C-016#79:8> A court order barring the broadcast of more tapes is being appealed

by CNN. </p>

<p> <ICE-CAN:W2C-016#80:8> Speaking publicity for the first time since his January arrival

in Miami, Noriega wondered why a nation as powerful as the United States was

now unable to unfreeze his overseas bank accounts. </p>

<p> <ICE-CAN:W2C-016#81:8> " When I was the leader of the Republic of Panama, the United

States would ask many things of me," he said.
<ICE-CAN:W2C-016#82:8> " They would ask me to arrest people, to allow the search of

Panamanian flag vessels, to send people to the United States for trial and to

freeze bank accounts.
<ICE-CAN:W2C-016#83:8> I know that when the United States seriously requests something of, a

foreign government, they get it." </p>

<p> <ICE-CAN:W2C-016#84:8> He called the government's efforts to unfreeze the money <quote> "

a sham." </quote> </p>

<p> <ICE-CAN:W2C-016#85:8> Noriega signed an <quote> " affidavit of indigence" </quote>

which stated that none of his bank accounts or property is within his reach.

</p>

<p> <ICE-CAN:W2C-016#86:8> Noriega's attorneys told Hoeveler that they would have to

withdraw unless the judge raised a cap on the amount they could earn as

court-appointed lawyers. </p> </I>


<I>
<ICE-CAN:W2C-016#87:9> <h> <it> Pezim wins split in stock probe </it> </h>
<ICE-CAN:W2C-016#88:9> <bold> By Steve Mertl </bold>
<ICE-CAN:W2C-016#89:9> The Canadian Press

<p> <ICE-CAN:W2C-016#90:9> VANCOUVER - Murray Pezim, considered the driving force behind the

Vancouver Stock Exchange, won a split decision from the B.C. Securities

Commission on yesterday after an insider-trading investigation. </p>

<p> <ICE-CAN:W2C-016#91:9> The commission cleared Pezim and two other executives of

intentional fraud in a series of stock deals involving the shares of two

Pezim-controlled companies. </p>

<p> <ICE-CAN:W2C-016#92:9> But the three men may still face penalties because the commission

found the two companies had violated securities rules by not making timely

disclosure of important gold-drilling results. </p>

<p> <ICE-CAN:W2C-016#93:9> Pezim, reached at his warm-weather retreat in Scottsdale, Ariz.,

treated the decision that he had not acted fraudulently as a victory. </p>

<p> <ICE-CAN:W2C-016#94:9> " That's super," the flamboyant stock promoter said when he was

told he'd been personally cleared.
<ICE-CAN:W2C-016#95:9> " It means that I've been vindicated.
<ICE-CAN:W2C-016#96:9> I said I'd be.
<ICE-CAN:W2C-016#97:9> It's marvellous." </p>

<p> <ICE-CAN:W2C-016#98:9> The commission said it plans to hold further hearings to

determine whether penalties against Pezim and colleagues John Ivany and

Lawrence Page are warranted. </p> </I>


<I>
<ICE-CAN:W2C-016#99:10> <h> <it> Building retirement home a real challenge <quote> 'worth

every minute' </quote> </it> </h>
<ICE-CAN:W2C-016#100:10> <bold> By Don Bain </bold>

<p> <ICE-CAN:W2C-016#101:10> THIRTEEN YEARS ago, Joe Perreault purchased the old Vermette

grocery store and post office which sat on a 1.2-hectare site on St. Anne's

Road, south of the Perimeter Highway.
<ICE-CAN:W2C-016#102:10> While he rejuvenated and refurbished the old two-storey building,

transforming it into a rental residence, he knew that one day he would do

something special with the property. </p>

<p> <ICE-CAN:W2C-016#103:10> Thirteen months ago, Perreault bought a 960-square-foot

bungalow from a neighbor next to his property.
<ICE-CAN:W2C-016#104:10> His plan was to move the house to the acreage, do some simple

renovating and return it into his retirement residence. </p>

<p> <ICE-CAN:W2C-016#105:10> The house was moved last winter, with little fanfare or

difficulty, and it sat on two steel skid beams directly behind the " old

house" until this spring. </I>
