<I>
<ICE-CAN:W2D-004#1:1> <h> <bold> LABOUR STANDARDS IN QU&Eacute;BEC </h>
<ICE-CAN:W2D-004#2:1> <h> <bold> The <indig> commission des normes du travail </indig>

</bold> </h>
<ICE-CAN:W2D-004#3:1> <h> <bold> Powers and mandates </bold> </h>

<p> <ICE-CAN:W2D-004#4:1> <it> The Act respecting Labour Standards </it> came into force on

April 16, 1980 and led to the creation of the <indig> Commission des normes

du travail </indig> , which was invested with the powers and mandates

conferred on it by this Act.
<ICE-CAN:W2D-004#5:1> The Commission is a legal person, within the meaning of the <it> Civil

Code </it> , which falls under the responsibility of the Minister of

Employment. </p>

<p> <ICE-CAN:W2D-004#6:1> Under section 5 of this Act, the Commission must exercise the

following functions: <l> - inform the population on matters dealing with

labour standards ( 1980); - supervise the application of labour standards

and, where necessary, transmit its recommendations to the Minister ( 1980); -

receive complaints from employees and indemnify them to the extent provided

in this Act and the regulations ( 1980); - endeavour to bring about agreement

between employ <l> ers and employees as to their disagreements in relation to

the application of this Act and the regulations ( December 1990). </p>
<ICE-CAN:W2D-004#7:1> <h> <bold> Mission </bold> </h>

<p> <ICE-CAN:W2D-004#8:1> The mission of the <indig> Commission des normes du travail

</indig> is to ensure, in cooperation with its partners, the implementa <l>

tion of the universal system of labour conditions in Qu&eacute;bec, in

particular for employers and employees with <l> out a collective agreement.

</p>

<p> <ICE-CAN:W2D-004#9:1> Concerned about its autonomy, the Commission has as its main role

to contribute to the development and maintain <l> ing of harmonious and fair

relations between employers and employees. </p>

<p> <ICE-CAN:W2D-004#10:1> Aware of the need to provide quality services, the Commission

achieves this goal by offering clear and uni <l> form information to the

public, by rapidly dealing with requests from its clients and by promoting

the fair settle <l> ment, in a short time period, of the differences between

employees and employers.
<ICE-CAN:W2D-004#11:1> For this purpose, the Commission proposes in particular its

conciliation or mediation service as important means for bringing about

voluntary solutions to disputes. </p>

<p> <ICE-CAN:W2D-004#12:1> Finally, the Commission must also make recommenda <l> tions to

the Minister to render the universal system of labour conditions in

Qu&eacute;bec more effective. </p>
<ICE-CAN:W2D-004#13:1> <h> <bold> Clients and partners </bold> </h>

<p> <ICE-CAN:W2D-004#14:1> The Commission is the central element in the universal system of

labour conditions in Qu&eacute;bec.
<ICE-CAN:W2D-004#15:1> It is in this capaci <l> ty that the Commission meets the needs of

its partners and that it adapts to their reality to reconcile their often

divergent interests. </p> <O> diagram </O>
<ICE-CAN:W2D-004#16:1> <h> <bold> Customer services </bold> </h>

<p> <ICE-CAN:W2D-004#17:1> The <indig> Commission des normes du travail </indig> makes

available a telephone information service allowing you to find out everything

you need to know about labour standards, quickly and free of charge.
<ICE-CAN:W2D-004#18:1> Complaints may also be filed via Customer services. </p>

<p> <ICE-CAN:W2D-004#19:1> Greater Montr&eacute;al area </p>

<p> <ICE-CAN:W2D-004#20:1> <bold> 873-7061 </bold> </p>

<p> <ICE-CAN:W2D-004#21:1> Long-distance calls, dial toll free </p>

<p> <ICE-CAN:W2D-004#22:1> <bold> 1 800 265-1414 </bold> </p>
<ICE-CAN:W2D-004#23:1> <h> <bold> Your opinion is important! </bold> </h>

<p> <ICE-CAN:W2D-004#24:1> The <indig> Commission des normes du travail </indig> has always

been concerned about offering top-quality services to the pub <l> lic.
<ICE-CAN:W2D-004#25:1> However, despite all its efforts, situations may arise resulting in

dissatisfaction about the services received. </p>

<p> <ICE-CAN:W2D-004#26:1> The Commission offers you an additional recourse.
<ICE-CAN:W2D-004#27:1> If you have reason to be dissatisfied with the services received,

please let us know.
<ICE-CAN:W2D-004#28:1> The Customer Relations Service will deal with your application

promptly and impartially. </p>
<ICE-CAN:W2D-004#29:1> <h> <bold> How to bring your case to our attention </bold> </h>

<p> <ICE-CAN:W2D-004#30:1> First contact the office or service that handled your file ( the

Commission office of your region, a directorate or a service for example).
<ICE-CAN:W2D-004#31:1> All the information concerning your case can be found there.
<ICE-CAN:W2D-004#32:1> Most of the time, a visit or a tele <l> phone call to the director of

the office or service will solve the problem. </p>

<p> <ICE-CAN:W2D-004#33:1> Finally, if the question was not settled or if the response

obtained was not totally satisfactory, contact the Customer Relations Service

at the following address: <l> <indig> Bureau de la vice-pr&eacute;sidence

Services des relations avec la client&egrave;le Commission des normes du

travail 400, boul. Jean-Lesage, 7 <sp> e </sp> &eacute;tage </indig>

Qu&eacute;bec ( Qu&eacute;bec) G1K 8W1 ( 418)643-4936 ( toll-free)1 800

563-9058 </p>
<ICE-CAN:W2D-004#34:1> <h> <bold> Mediation </bold> </h>

<p> <ICE-CAN:W2D-004#35:1> Mediation is a service that the <indig> Commission des normes du

travail </indig> offers to employees and employers involved in a recourse

against a practice prohibited under the <it> Act respecting Labour Standards

</it> or a dismissal not made for good and sufficient cause. </p>

<p> <ICE-CAN:W2D-004#36:1> As soon as a complaint is filed against a prohibited prac <l>

tice or a dismissal not made for good and sufficient cause, the Commission

solicits the consent of the parties to initi <l> ate mediation and to attempt

to settle the dispute by mutual agreement. </p>
<ICE-CAN:W2D-004#37:1> <h> <bold> Why </bold> </h>

<p> <ICE-CAN:W2D-004#38:1> Under mediation, an intermediary establishes a dialogue, allowing

the employee and employer to exchange their views on the matter opposing them

and to quickly find grounds for agreement.
<ICE-CAN:W2D-004#39:1> Such a dialogue offers numerous advantages, including that of being

able to obtain a clear and complete idea of the situation and the issues,

rather than taking the dispute to the judicial level, by filing it before a

labour commissioner. </p>

<p> <ICE-CAN:W2D-004#40:1> Indeed, experience has shown that at the outset of dis <l> putes

opposing employees and employers before the labour commissioner, participants

are often misinformed about: <l> - the direct costs of the legal process (

ex.: lawyer's fees for a party not represented by the <indig> Commission des

normes du travail </indig> ) ; - the indirect costs of the legal process (

ex.: lost earnings of the employee who must wait for the decision of the

labour commissioner; interest which, for the employer, is added to the

amounts claimed by the employee, etc.); - the Act; - the legal process; - the

employer's real reasons and motivations; - what the employee wishes to obtain

by filing a com <l> plaint. </p>

<p> <ICE-CAN:W2D-004#41:1> All is still possible during mediation, including harmo <l> nious

reinstatement. </p>
<ICE-CAN:W2D-004#42:1> <h> <bold> Who </bold> </h>

<p> <ICE-CAN:W2D-004#43:1> The mediator appointed by the Commission is chosen from the

qualified staff of the Commission's regional office where the complaint was

filed.
<ICE-CAN:W2D-004#44:1> To insure the objectivity of mediation, this person may not have

acted in another capacity in the matter in question.
<ICE-CAN:W2D-004#45:1> Similarly, all the infor <l> mation that the employee and the

employer give to the mediator remains confidential, and no one may compel

them to divulge such information.
<ICE-CAN:W2D-004#46:1> These guarantees are given to the employee and the employer under

section 123.3 of the <it> Act respecting Labour Standards </it> : <l>

&bullet; 123.3.
<ICE-CAN:W2D-004#47:1> The Commission, with the agreement of the par <l> ties, may appoint a

person who shall endeavour to settle the complaint to the satisfaction of the

parties. &bullet; Only a person who has not already acted in the matter in

question in another capacity may be appointed for this purpose by the

Commission. &bullet; Any verbal or written information gathered by the per

<l> son appointed under the first paragraph must remain con <l> fidential.
<ICE-CAN:W2D-004#48:1> He may not be compelled to divulge anything that has been revealed to

him or that has come to his knowledge in the performance of his duties, or to

produce before a court or before any body or person fulfilling a judicial or

quasi-judicial function any document made or obtained in the performance of

his duties, except in penal matters, where the court considers that such

proof is nec <l> essary for a full and complete defence.
<ICE-CAN:W2D-004#49:1> Notwithstanding section 9 of the <it> Act respecting Access to

documents held by public bodies and the Protection of personal information

</it> ( chapter A-2.1), no person shall have a right of access to any such

document. </p>
<ICE-CAN:W2D-004#50:1> <h> <bold> How </bold> </h>

<p> <ICE-CAN:W2D-004#51:1> The mediator does not take sides with the employee or the

employer.
<ICE-CAN:W2D-004#52:1> His role is: <l> - to allow each party to present his perception of

the facts; - to identify the cause of the conflict; - to inform the employer

and the employee of their obligations and rights under the Act; - to help

each party to clearly and objectively evaluate the situation; - to contribute

to settlement proposals. </p>

<p> <ICE-CAN:W2D-004#53:1> In the performance of his duties, the mediator is governed by a

code of ethics.
<ICE-CAN:W2D-004#54:1> At your request, he is obliged to give you a copy thereof. </p>

<p> <ICE-CAN:W2D-004#55:1> The Commission also offers the employee and the employer the

opportunity to consult any precedents relating to the dispute opposing them.

</p>

<p> <ICE-CAN:W2D-004#56:1> If a settlement is reached, the Commission advises the parties on

how to implement it. </p>

<p> <ICE-CAN:W2D-004#57:1> If no settlement is reached, a labour commissioner will hear the

case and will deal with the complaint. </p>
<ICE-CAN:W2D-004#58:1> <h> <bold> Who is entitled to labour standards? </bold> </h>

<p> <ICE-CAN:W2D-004#59:1> All employees of Qu&eacute;bec are subject to the <it> Act

respecting Labour Standards </it> . </p>

<p> <ICE-CAN:W2D-004#60:1> However, some employees are totally or partially exclud <l> ed

from the application of the Act.
<ICE-CAN:W2D-004#61:1> This is true, in particu <l> lar, for: <l> - employees whose

exclusive duty, in a dwelling, is to take care of or provide care to a child,

to a sick, handi <l> capped or aged person, including, when so required, the

performance of domestic duties that are directly related to the immediate

needs of that person, if that work does not serve to procure profit to the

employer; - the employees of a farm usually employing not more than three

persons ( these employees are subject to the Act, except respecting overtime

and the section of the Act dealing with wages); - the employees governed by

the <it> Act respecting labour rela <l> tions, vocational training and

manpower training in the construction industry </it> ( however, these

employees benefit from the right to certain family leaves and the right to

remain at work beyond the normal retirement age); - students who work during

the school year in an estab <l> lishment selected by an educational

institution pursuant to a job induction program approved by the <indig>

minist&egrave;re de l'&Eacute;ducation </indig> or the <indig>

minist&egrave;re de l'Enseignement sup&eacute;rieur et de la Science </indig>

; - health service and social service beneficiaries working, as part of their

physical, mental or social rehabilitation, in a CLSC, a social service

centre, a hospital centre or a reception centre; - senior managerial

personnel, who nevertheless benefit from the right to the main family leaves

and the right to remain at work beyond the normal retirement age. </p>

<p> <ICE-CAN:W2D-004#62:1> Finally, those persons working in undertakings under fed <l> eral

jurisdiction are governed by the <it> Canada Labour Code </it> and, as a

result, cannot avail themselves of any provision of the <it> Act respecting

Labour Standards <it> .
<ICE-CAN:W2D-004#63:1> These undertakings include chartered banks, interprovincial and

international transport businesses, radio stations, etc. </p>

<p> <ICE-CAN:W2D-004#64:1> Although it is not obligatory under the <it> Act respecting

Labour Standards </it> , it is to both the employer's and employee's

advantage to clearly define, at the time of hiring, the con <l> ditions of

employment, wages, duration of work, holidays, annual leave as well as the

other leaves and absences.
<ICE-CAN:W2D-004#65:1> These conditions of employment must not be less than those provided

for under the labour standards even if a collective agreement or decree

exists, subject to a deroga <l> tion permitted by the Act. </p>
<ICE-CAN:W2D-004#66:1> <h> <bold> Some definitions </bold> </h>

<p> <ICE-CAN:W2D-004#67:1> In the <it> Act respecting Labour Standards </it> , the following

terms have a precise meaning that is useful to know. </p>
<ICE-CAN:W2D-004#68:1> <h> <bold> Consort </bold> </h>

<p> <ICE-CAN:W2D-004#69:1> Either of a man and a woman: <l> a) who are married and

cohabiting; b) who are living together as husband and wife and are the father

and mother of the same child; c) who have been living together as husband and

wife for one year or more. </p>
<ICE-CAN:W2D-004#70:1> <h> <bold> Dismissal </bold> </h>

<p> <ICE-CAN:W2D-004#71:1> Dismissal consists of definitively interrupting the employ <l>

ment of an employee whose behaviour is called into question by his employer.
<ICE-CAN:W2D-004#72:1> In certain cases, the non-renewal of a contract or the failure to

recall the employee to work may constitute a dismissal. </p>
<ICE-CAN:W2D-004#73:1> <h> <bold> Domestic </bold> </h>

<p> <ICE-CAN:W2D-004#74:1> An employee in the employ of a natural person and whose main

function is the performance of domestic duties in the dwelling of that

person, including an employee whose main function is to take care of a child

or a sick, handi <l> capped or aged person and to perform domestic duties in

the dwelling that are not directly related to the immediate needs of the

person in question. </p>
<ICE-CAN:W2D-004#75:1> <h> <bold> Employee </bold> </h>

<p> <ICE-CAN:W2D-004#76:1> A person who works for an employer and who is entitled to a wage;

this word also includes a worker who is a party to a contract, under which

he: <l> 1 - undertakes to perform specified work for a person with <l> in the

scope and in accordance with the methods and means determined by that person;

2 - undertakes to furnish, for the carrying out of the con <l> tract, the

material, equipment, raw materials or mer <l> chandise chosen by that person

and to use them in the manner indicated by him; 3 - keeps, as remuneration,

the amount remaining to him from the sum he has received in conformity with

the contract, after deducting the expenses entailed in the performance of

that contract. </p>
<ICE-CAN:W2D-004#77:1> <h> Employee who usually receives gratuities </h>

<p> <ICE-CAN:W2D-004#78:1> Employee who usually receives gratuities and who works in a

hotel, a restaurant or on a campground or in a trailer park within the

meaning of the <it> Hotels Act </it> , on premises where alcoholic beverages

are sold for consumption on the premises, or for an undertaking which sells,

delivers or serves meals to be eaten off the premises. </p> </I>
