<I>
<ICE-CAN:W2D-019#1:1> <h> YAMAHA'S NEW SNOWSPORT PROVIDES FULL-SIZE GRINS IN A PIPSQUEAK

PACKAGE. </h>

<p> <ICE-CAN:W2D-019#2:1> Snow machines that are low in price and high in fun quotient have

become a specialty with Yamaha.
<ICE-CAN:W2D-019#3:1> Two seasons back the company introduced its SnoScoot, which was

powered by a drive system from a Riva scooter.
<ICE-CAN:W2D-019#4:1> Like its motorcycling equivalent, the SnoScoot was designed to be a

lightweight, low-cost way to enjoy a recreational activity without eating up

a lot of disposable income. </p>

<p> <ICE-CAN:W2D-019#5:1> The little 80 cc SnoScoot, frequently maligned by " real"

snowmobilers, has a top speed under 50 km/h and can thrash through a foot of

fresh powder with ease.
<ICE-CAN:W2D-019#6:1> It weighs just 100 kg ( 220 lb), and is even available with electric

start. </p>

<p> <ICE-CAN:W2D-019#7:1> Although not part of Yamaha's 1990 line, the SnoScoot is still

widely available as a non-current. </p>

<p> <ICE-CAN:W2D-019#8:1> Many of those who bought the original SnoScoot wished for more

power, and Yamaha has responded with an all-new machine that incorporates the

fun quotient of the <}> <-> SnowScoot </-> <+> SnoScoot </+> </}> with a

bigger helping of horsepower and better handling. </p>

<p> <ICE-CAN:W2D-019#9:1> The 1990 SnoSport is longer, wider and more powerful than its

predecessor.
<ICE-CAN:W2D-019#10:1> Its engine has grown from a six-horsepower 80 cc single to an

11-horsepower 123 cc single.
<ICE-CAN:W2D-019#11:1> The transverse leafspring used to suspend the SnoScoot's skis has

been replaced by a coil-over-shock independent strut suspension that offers

12 cm ( 4.7 in.) of travel and excellent handling manners. </p>

<p> <ICE-CAN:W2D-019#12:1> A bigger 18.6-litre fuel tank should give a range of more than

100 km on a tankful.
<ICE-CAN:W2D-019#13:1> Another improvement is a new Monocross rear suspension with 15 cm ( 6

in.) of travel.
<ICE-CAN:W2D-019#14:1> While bigger than the SnoScoot in virtually every way, the SnoSport

is only 15 kg heavier, according to Yamaha.
<ICE-CAN:W2D-019#15:1> On the down side, the improvements have resulted in a &dollar;700

price increase; suggested list price for the SnoSport is &dollar;2,549. </p>

<p> <ICE-CAN:W2D-019#16:1> During a testing session last spring we found the new mini Yamaha

to be a blast to ride flat-out ... which, of course, is a modest rate

compared with other full-size snowmobiles.
<ICE-CAN:W2D-019#17:1> The upright motorcycle-like seating arrangement was a pleasant change

from the conventional sit-on-your-tailbone seating of most sleds.
<ICE-CAN:W2D-019#18:1> On the SnoSport ( and <}> <-> SnowScoot </-> <+> SnoScoot </+> </}> )

your legs actually become part of the shock absorbing motion and help protect

your lower back from taking direct hits from stutter bumps and sharp moguls.
<ICE-CAN:W2D-019#19:1> And, with a little practice, you can almost make the SnoSport whirl

around in its own width, like a freewheel bicyclist. </p>

<p> <ICE-CAN:W2D-019#20:1> The newest Yamaha snow scooter comes standard with electric start

in either red with black seat or white with red seat.
<ICE-CAN:W2D-019#21:1> The polyethylene bodywork is virtually indestructible and neatly

covers the machine's skeletal underpinnings.
<ICE-CAN:W2D-019#22:1> It's a nifty snow machine for starters, and a fun and frisky respite

from heavy-metal machines for even experienced snowmobilers. </p> </I>


<I>
<ICE-CAN:W2D-019#23:2> <h> JUST FOR STARTERS </h>

<p> <ICE-CAN:W2D-019#24:2> Each of the Big Four manufacturers has one entry-level machine to

appeal to beginners or cost-conscious snowmobilers. </p>

<p> <ICE-CAN:W2D-019#25:2> Yamaha, in addition to the SnoSport, offers the more conventional

Bravo, which has a 246 cc single-cylinder fan-cooled engine and a claimed dry

weight of just 136 kg ( 300 lb).
<ICE-CAN:W2D-019#26:2> Standard features include Autolube oil injection, CD ignition and

adjustable handlebars.
<ICE-CAN:W2D-019#27:2> It's a satisfying machine for small- to average-size adults, but way

too small for tall or heavy riders.
<ICE-CAN:W2D-019#28:2> Suggested retail price is an attractive &dollar;2,949. </p>

<p> <ICE-CAN:W2D-019#29:2> Ski-Doo also has a couple of cute entries in the

just-getting-started category.
<ICE-CAN:W2D-019#30:2> The Safari Citation is similar to the Bravo in that it's equipped

with a 248 cc single-cylinder fan-cooled engine and measures just 241 x 85 cm

in length and width ( the Bravo's dimensions are 237 x 87 cm).
<ICE-CAN:W2D-019#31:2> Suggested list price matches the Yamaha at &dollar;2,949. </p>

<p> <ICE-CAN:W2D-019#32:2> One of our all-time favorites in the Ski-Doo line is the

venerable Elan.
<ICE-CAN:W2D-019#33:2> Unlike the Citation, with its conventional slide-rail rear

suspension, the Elan uses bogie wheels at the back end.
<ICE-CAN:W2D-019#34:2> Motive power is provided by a tried-and-true 250 cc single-cylinder

fan-cooled Rotax engine that just chugs along mile after mile.
<ICE-CAN:W2D-019#35:2> This little sled is slightly less expensive than the Citation, at

&dollar;2,899, but probably can cover more off-trail territory with its

larger 38.1 x 289.6 cm track.
<ICE-CAN:W2D-019#36:2> For beginners, the Elan is a wise choice because of its reliability

and <O> rest of sentence missing </O> . </p>

<p> <ICE-CAN:W2D-019#37:2> Another nimble lightweight is the Polaris Star, which is a

full-size machine with a 244 cc single-cylinder fan-cooled engine that seems

to live forever and operate on little more than gasoline fumes. </p>

<p> <ICE-CAN:W2D-019#38:2> The nifty thing about the Star is its direct-drive transmission.
<ICE-CAN:W2D-019#39:2> Considered the wave of the future in the early 1980s, direct drive

was pioneered by John Deere in the long- <}> <-> forgotton </-> <+> forgotten

</+> </}> Spitfire, and brought up to snuff in the Polaris Cutlass series.
<ICE-CAN:W2D-019#40:2> The Star is a direct descendant of the Cutlass, and the chassis the

Star has inherited allows the engine to sit low up front, which provides

increased stability from a lower centre of gravity. </p>

<p> <ICE-CAN:W2D-019#41:2> Standard Star features include the modern necessities of CD

ignition and oil injection.
<ICE-CAN:W2D-019#42:2> Suggested list price is &dollar;2,849, certainly a bargain for a

full-size machine. </p>

<p> <ICE-CAN:W2D-019#43:2> Arctic Cat has its own venerable version of value, the Jag 340.
<ICE-CAN:W2D-019#44:2> It's a fuel-stingy full-size machine with all the right stuff for

first-timers, including the only twin-cylinder engine in the class.
<ICE-CAN:W2D-019#45:2> Its 339 cc fan-cooled powerplant offers significantly better power

than the competition, but at a price: the Jag 340 is the most expensive of

the bunch at &dollar;4,039. </p>

<p> <ICE-CAN:W2D-019#46:2> If you plan to hold on to your entry-level machine for a few

seasons, the Jag 340 begins to make a lot of sense.
<ICE-CAN:W2D-019#47:2> While it has the standard oil injection and CD ignition, the Jag can

also be dressed up with goodies such as speedometer, tachometer, low-oil

warning light, handlebar warmers, high windshield, electric start and reverse

gear. </p>

<p> <ICE-CAN:W2D-019#48:2> Any of these inexpensive snowmobiles will provide many seasons of

reliable running.
<ICE-CAN:W2D-019#49:2> But if this is your first purchase, or you're buying for a younger

rider, remember to think ahead.
<ICE-CAN:W2D-019#50:2> Consider what you might want in a snowmobile in the future, and think

about whether you'll need a down-size or full-size chassis.
<ICE-CAN:W2D-019#51:2> With proper planning, the entry-level machine you buy now will

provide years of service and enjoyment in winters to come. </p> </I>


<I>
<ICE-CAN:W2D-019#52:3> <h> SINGULARLY SATISFYING </h>
<ICE-CAN:W2D-019#53:3> <h> The best in single-seater luxury-touring machines. </h>

<p> <ICE-CAN:W2D-019#54:3> For the past few seasons, Arctic Cat's Pantera has epitomized

luxury in a single-seater snowmobile.
<ICE-CAN:W2D-019#55:3> Billed as the " Catillac" of sleds, Arctco's liquid-cooled cruiser

has definitely had the edge in one-upmanship. </p>

<p> <ICE-CAN:W2D-019#56:3> Heading into a new decade, Arctic Cat has upgraded its

solo-luxury-touring sled to help stave off the stiff competition in this

increasingly hot market category. </p>

<p> <ICE-CAN:W2D-019#57:3> Cat's major competition comes from another Minnesota-based

snowmobile maker, Polaris.
<ICE-CAN:W2D-019#58:3> The company's Indy 500 Classic virtually matches Cat's Pantera

feature for feature, but adds an extra dollop of performance to boot.
<ICE-CAN:W2D-019#59:3> The Pantera is based on more sedate trail-touring power systems,

while the 1990 Indy 500 Classic gets its horses from the Indy 500, which in

racing trim won the third annual Thunder Bay to St. Paul, Minn., endurance

race last season. </p>

<p> <ICE-CAN:W2D-019#60:3> Not to be left out of the fray in the solo-luxury-touring class,

Yamaha chips in with its new Phazer II LE, which is based on the Phazer II,

and also the Exciter LE, which is equipped with the liquid-cooled engine from

the top-of-the-line Exciter.
<ICE-CAN:W2D-019#61:3> The original Exciter is the sled that started the surge in popularity

of 500 cc trail-performance models.
<ICE-CAN:W2D-019#62:3> Just a step below the 650 cc machines, snowmobiles such as the

Exciter were usually considered more atuned to performance than to luxury,

until both Yamaha and Polaris started to equip them with deluxe features.

</p>

<p> <ICE-CAN:W2D-019#63:3> Ski-Doo, which has two nifty independent front suspensions for

1990, has chosen to let its all-new Safari series lead the way in the

solo-luxury-touring class.
<ICE-CAN:W2D-019#64:3> The fan-cooled Safari LXE is designed to replace the strut-suspended

Stratos and Voyageur models of the past few seasons.
<ICE-CAN:W2D-019#65:3> Although not quite as decked out as the sleds it replaces, we think

the new Safari LXE is a vast improvement in terms of ride and overall trail

performance.
<ICE-CAN:W2D-019#66:3> It's also the lowest-priced machine in its class, while also offering

most of the same features as the competition. </p>

<p> <ICE-CAN:W2D-019#67:3> All of the above-mentioned models come standard with electric

start.
<ICE-CAN:W2D-019#68:3> Only the Arctic Cat Pantera offers reverse gear as standard

equipment, though reverse is an option on the Classic.
<ICE-CAN:W2D-019#69:3> Performance levels vary too.
<ICE-CAN:W2D-019#70:3> Yamaha's Exciter LE has the largest engine at 569 cc, though the

Classic delivers nearly the same punch from its liquid-cooled 488 cc twin.
<ICE-CAN:W2D-019#71:3> Cat's Pantera has dropped its 440 twin, which was once used in the

long-deceased Scorpion Sidewinder, in favor of a lightweight, 60-ish

horsepower Suzuki-built 440 cc twin.
<ICE-CAN:W2D-019#72:3> This is the same engine found in the all-new Prowler.
<ICE-CAN:W2D-019#73:3> Bombardier opted for the tried-and-true fan-cooled 437 cc twin for

the Safari LXE, an engine that provides the same level of performance as the

496 cc fan-cooled twin under the hood of last year's Voyageur. </p>

<p> <ICE-CAN:W2D-019#74:3> The Big Four sled makers have given the rider who's looking for a

one-up luxury machine a tough choice to make for the 1990 season.
<ICE-CAN:W2D-019#75:3> Zip up your suit and get ready for a quick ride on all of the

contenders. </p>
<ICE-CAN:W2D-019#76:3> <h> Arctic Cat Pantera </h>

<p> <ICE-CAN:W2D-019#77:3> No doubt about it, the Pantera is certainly the " Catillac" of

snowmobiling.
<ICE-CAN:W2D-019#78:3> With few exceptions, the Pantera is a machine that coddles is

occupant with well-thought-out features and strong performance. </p>

<p> <ICE-CAN:W2D-019#79:3> Our only real complaint with this Cat is that we'd like a bigger

engine, which would make it more directly comparable to the Polaris Indy 500

Classic.
<ICE-CAN:W2D-019#80:3> The new 440 cc twin developed for the Prowler is adequate in the

heavier Pantera, but we'd have preferred the more potent 530 cc twin that's

used in the EXT, which offers mileage akin to a Cougar and performance on par

with the other 500 cc liquid-cooled sport sleds.
<ICE-CAN:W2D-019#81:3> However, its lacking at top end is more than compensated for by

excellent smoothness and comfort. </p>

<p> <ICE-CAN:W2D-019#82:3> The Pantera is the first luxury snowmobile to offer reverse gear

as standard equipment.
<ICE-CAN:W2D-019#83:3> The lightweight reversing system is incredibly simple, easy to

operate, and has now been duplicated ( as much as patents will allow) by

Polaris, which offers it as an option on its Indy 500 Classic.
<ICE-CAN:W2D-019#84:3> We think reverse gear is a must on the standard-equipment list of any

luxury snowmobile. </p>

<p> <ICE-CAN:W2D-019#85:3> For 1990 the Pantera also gets the same inboard-shock rear

suspension that was fitted to the Wildcat, EXT and Cougar last season.
<ICE-CAN:W2D-019#86:3> We put more than 3,000 kilometres on an EXT last winter, and

absolutely fell in love with the 19 cm ( 7.5 in.) of travel and smooth ride,

which seems to get better as speed increases.
<ICE-CAN:W2D-019#87:3> At the front is Cat's long-travel A-frame independent suspension with

almost 18 cm ( 7 in.) of travel.
<ICE-CAN:W2D-019#88:3> For luxury touring, this combination is hard to beat.
<ICE-CAN:W2D-019#89:3> Our pre-production Pantera was set up a bit on the stiff side during

our pre-season riding session, but softening the suspension is a simple

matter of resetting the eyebolt adjusters to take in or let out suspension

tension. </p>

<p> <ICE-CAN:W2D-019#90:3> The dappled grey seat - a throwback to the original spotted

Panther seats of the late 1960s is a favorite when it comes to function and

fit, if not esthetics.
<ICE-CAN:W2D-019#91:3> We've always enjoyed the added security provided by the high back

lip.
<ICE-CAN:W2D-019#92:3> This El Tigre carryover found immediate favor with Cat fans when

Arctco's engineers changed from the bench styling of the early Wildcats back

to this design.
<ICE-CAN:W2D-019#93:3> For 1990 seat foam and construction have been upgraded with greater

attention paid to quality control.
<ICE-CAN:W2D-019#94:3> Interestingly, Polaris has adopted a similar program this season,

going so far as to add a layer of plastic around the foam before placing the

cover on the seat, which should keep moisture from creeping into the seat

foam and freezing. </p>

<p> <ICE-CAN:W2D-019#95:3> Both the Pantera and the Indy 500 Classic offer rearview mirrors

as standard equipment.
<ICE-CAN:W2D-019#96:3> Frankly, we prefer the spring-loaded Polaris mirrors over the

stationary Cat mirrors because they are less prone to breakage.
<ICE-CAN:W2D-019#97:3> Having ridden with and without these accessories, though, we find

mirrors to be a decided plus on the trail.
<ICE-CAN:W2D-019#98:3> If you don't have to turn around to look behind you every have so

often, you are a less distracted, safer rider. </p> </I>
