<I>
<ICE-CAN:W2D-013#1:1> <h> <bold> Feathered nests </bold> </h>
<ICE-CAN:W2D-013#2:1> <h> A bird's-eye view of what it takes to build the perfect birdhouse

</h>
<ICE-CAN:W2D-013#3:1> <bold> <it> By Leonard Lee </it> </bold>

<p> <ICE-CAN:W2D-013#4:1> Of the many changes that have taken place in Canadian so <l> ciety

in the last three or four decades, none is greater than the way we view

birds.
<ICE-CAN:W2D-013#5:1> Even 20 years ago, peo <l> ple who watched wild birds or cared for

them were regarded with mild sus <l> picion by much of the rest of the popu

<l> lation.
<ICE-CAN:W2D-013#6:1> They were considered to be odd n some way.
<ICE-CAN:W2D-013#7:1> Now the tables have turned.
<ICE-CAN:W2D-013#8:1> It is the people who don't notice birds or who are insensitive to

their continued flourishing that are considered to be the odd ones out. </p>

<p> <ICE-CAN:W2D-013#9:1> Nowhere is the concern for the well-being of birds more in

evidence than among gardeners who, although gen <l> tle and thoughtful folk

in the main, sometimes have their patience tested by the birds in their own

backyards.
<ICE-CAN:W2D-013#10:1> Fortunately, most have discovered that the mixed blessing of birds

near a garden can be biased in the gardener's favour by encouraging some

birds to nest close to the garden while encouraging others to nest fur <l>

ther away. </p>

<p> <ICE-CAN:W2D-013#11:1> Whether or not you happen to be a gardener, improving the environ

<l> ment for birds is always a satisfying activity.
<ICE-CAN:W2D-013#12:1> One of the easiest ways to do this is to offer them safe, suitable

nest <l> ing boxes. </p>

<p> <ICE-CAN:W2D-013#13:1> The first thing to remember when building a birdhouse is that

birdhouses are intended for the enjoyment of birds and not people.
<ICE-CAN:W2D-013#14:1> This dictates that your primary consideration when drawing up the

plans should be the suitability of the house for its inhabitants.
<ICE-CAN:W2D-013#15:1> In other words, personal aesthetic con <l> siderations should take a

back seat. </p>

<p> <ICE-CAN:W2D-013#16:1> Birds are not keen on freshly painted houses or wood that has

been soaked with preservatives.
<ICE-CAN:W2D-013#17:1> Despite the fact the fresh paint and preserved wood may please the

sensibilities of the builder, the gases given off by these materials can

prove toxic in the con <l> fines of a birdhouse.
<ICE-CAN:W2D-013#18:1> Even plywood may have outgassing from the adhe <l> sives used. </p>

<p> <ICE-CAN:W2D-013#19:1> A good general rule of thumb is to always use natural wood.
<ICE-CAN:W2D-013#20:1> There is absolutely nothing wrong with mak <l> ing a box by nailing

together four slabs of split firewood ( with the core removed).
<ICE-CAN:W2D-013#21:1> Two more slabs can be nailed in, one on each end, to finish the job.
<ICE-CAN:W2D-013#22:1> This makes an excellent bird-house.
<ICE-CAN:W2D-013#23:1> Old lumber that is already well weathered is also perfectly suitable.

</p>
<ICE-CAN:W2D-013#24:1> <h> <bold> A word on perches </bold> </h>

<p> <ICE-CAN:W2D-013#25:1> One of the great shibboleths of all time is that a birdhouse

should have a peg for a perch on its front end.
<ICE-CAN:W2D-013#26:1> From the bird's point of view, this type of perch is invariably a

nuisance and sometimes a danger.
<ICE-CAN:W2D-013#27:1> But because people want to see birds perching rather than in flight,

they tack one onto the house in the worst possible place: directly beneath

the entrance hole. </p>

<p> <ICE-CAN:W2D-013#28:1> Birds normally swoop up when approaching a house.
<ICE-CAN:W2D-013#29:1> A peg beneath the entrance hole is not only in the way, but is

oriented at 90 degrees to what would be convenient for the bird.
<ICE-CAN:W2D-013#30:1> If the peg were removed and then nailed flat onto the face of the

bird-house, just beneath the hole, it would give the bird something to hold

on to and at the same time allow trouble-free landings. </p>

<p> <ICE-CAN:W2D-013#31:1> Similarly, when birds are leaving a house they tend to come out

of the hole and dive away from the house, open <l> ing their wings just as

they start their plunge.
<ICE-CAN:W2D-013#32:1> If there is a peg underneath the hole the bird must either make an

awkward movement onto it before fly <l> ing away or risk damaging its

under-carriage as it begins its dive. </p>

<p> <ICE-CAN:W2D-013#33:1> When building your birdhouse, you can make life much easier for

your air-borne friends by tacking a few small slats of wood, no more than a

quarter of an inch deep, onto the house below the hole or by scoring the wood

dee <l> ply enough so that a bird can grip the front of the house with its

feet.
<ICE-CAN:W2D-013#34:1> See Figure 1.
<ICE-CAN:W2D-013#35:1> Birds are also adept at grip <l> ing the lip of the entrance hole and

can do quite well without a perch at all. </p>
<ICE-CAN:W2D-013#36:1> <h> <bold> The main house </bold> </h>

<p> <ICE-CAN:W2D-013#37:1> Birdhouses can be designed to encourage specific species of birds

and discourage others.
<ICE-CAN:W2D-013#38:1> Some birds, such as robins, are shelf nesters and will not use a

house.
<ICE-CAN:W2D-013#39:1> Birds that do use houses prefer specific sizes and interior shapes,

as well as various sizes for entrance holes.
<ICE-CAN:W2D-013#40:1> See Table. </p>

<p> <ICE-CAN:W2D-013#41:1> There are some general rules for all birdhouses.
<ICE-CAN:W2D-013#42:1> For instance, a house should have a waterproof roof ( a piece of tin

over the peak will do) and, in case of disaster, drainage at the bot <l> tom.
<ICE-CAN:W2D-013#43:1> A driving rain can force a lot of water through a birdhouse opening,

so drill holes in the bottom of the house or clip the four bottom corners so

the water can drain out.
<ICE-CAN:W2D-013#44:1> Because birds, like people, don't appreciate drafts, be careful that

the drainage holes are not more than a quarter of an inch in diameter. </p>

<p> <ICE-CAN:W2D-013#45:1> Predator proofing is also important since birds have many natural

ene <l> mies, the most common being house cats and raccoons.
<ICE-CAN:W2D-013#46:1> Put an additional block on the front of the house or make the front

wall extra thick so that a pre <l> dator who has put a leg through the hole

won't be able to bend it down and pluck out a fledgling.
<ICE-CAN:W2D-013#47:1> While this won't terribly bother the house dwellers, it will

inconvenience a hungry cat.
<ICE-CAN:W2D-013#48:1> See Figure 2. </p> .

<p> <ICE-CAN:W2D-013#49:1> Most birds don't like to occupy a house with an old nest in it.
<ICE-CAN:W2D-013#50:1> Try to get to the birdhouse after each nesting ( watch for the last

fledgling to fly away) and clean it out for the next occupant.
<ICE-CAN:W2D-013#51:1> You can make this a sim <l> ple task by designing a birdhouse that

opens easily, as will a pinned front as seen in Figure 3. </p>

<p> <ICE-CAN:W2D-013#52:1> As a final measure, you can help birds appreciably by sprinkling

a bit of diatomaceous earth ( fossil flour) in the bottom of a new birdhouse

or in a newly cleaned house.
<ICE-CAN:W2D-013#53:1> Birds are not the tidiest of housekeepers and fledg <l> lings can

generate an amazing amount of droppings both in and around the nest.
<ICE-CAN:W2D-013#54:1> These droppings encourage grubs to thrive; the grubs in turn present

a health danger to the fledg <l> lings.
<ICE-CAN:W2D-013#55:1> The diatomaceous earth, while perfectly safe for the birds, will

scratch the carapace of a grub and cause it to dehydrate. </p> <O> chart </O>

<p> <ICE-CAN:W2D-013#56:1> Birdhouses will last longer if they are stored indoors over the

winter.
<ICE-CAN:W2D-013#57:1> This means you should use a mount <l> ing system that makes it easy

to install and remove them.
<ICE-CAN:W2D-013#58:1> This can be done by using hooks or slots on the back of the birdhouse

to match the bar on nails you've placed in the side of a tree.
<ICE-CAN:W2D-013#59:1> When choosing a spot for the house, make sure it is out of the noon

<l> day sun and in most cases, in a clear flight path. </p>

<p> <ICE-CAN:W2D-013#60:1> If you follow these basic rules for birdhouse construction you

will he rewarded with an increased number of avian friends who ask for no

more than your tolerance and an occasional strawberry. </p> </I>


<I>
<ICE-CAN:W2D-013#61:2> <h> <bold> Organic gardening </bold> </h>
<ICE-CAN:W2D-013#62:2> <h> <bold> FERTILIZERS </bold> </h>
<ICE-CAN:W2D-013#63:2> <h> Feed the soil and your plants will take care of themselves </h>
<ICE-CAN:W2D-013#64:2> By Don Brenneman

<p> <ICE-CAN:W2D-013#65:2> <quote> " Public consciousness of organic fertilizers has

increased greatly in the last year or two," </quote> says Jim Taylor,

programs officer, feed and fertilizer, Agriculture Canada ( Van <l> couver).
<ICE-CAN:W2D-013#66:2> <X> <quote> " We're receiving numerous inquiries at present - before,

we received very few." </quote> </X> </p>

<p> <ICE-CAN:W2D-013#67:2> Across Canada, feed and fertilizer officers have seen the same

trend.
<ICE-CAN:W2D-013#68:2> Since their job includes interpreting federal regulations for

fertilizer manufacturers, the department wrote a simplified guide about

organics and sent it out.
<ICE-CAN:W2D-013#69:2> The three-page document is best summarized as follows: " If you say

it, prove it." and " Guarantee what's in it."
<ICE-CAN:W2D-013#70:2> If the label says it's organic, then it has to be completely created

from plants or animals: if the label says the minerals are natural, that

means that nothing has been done to them other than crushing, drying or other

similar procedures. </p>

<p> <ICE-CAN:W2D-013#71:2> So where does this leave the aver <l> age amateur organic

gardener when it comes to fertilizers?
<ICE-CAN:W2D-013#72:2> What does he or she need to know to grow a successful garden? </p>

<p> <ICE-CAN:W2D-013#73:2> <quote> " If you're really into organic gardening," </quote> says

Doug Harpur, presi <l> dent of Organics Corp., the largest manure composting

company in Canada, <quote> " you probably don't need to buy anything at all."

</quote>
<ICE-CAN:W2D-013#74:2> This despite the fact that Organics owns composting plants in Nova

Scotia, Ontario, Manitoba and B.C., as well as a liquid fertilizer plant in

B.C. that makes fish fertilizer and fish and seaweed combi <l> nations sold

under the Klondike and Organics labels. </p>

<p> <ICE-CAN:W2D-013#75:2> <quote> " Nature was around a long time before garden centers

were," </quote> he says.
<ICE-CAN:W2D-013#76:2> <X> <quote> " Sure, we're in business and we want to sell things.
<ICE-CAN:W2D-013#X77:2> But at the same time, common sense dictates that if you're seriously

building your soil you won't need our products after awhile." </quote> </X>

</p>

<p> <ICE-CAN:W2D-013#78:2> This attitude flies in the face of the thinking of many chemical

gardeners, who fertilize according to the type of plant they are growing.
<ICE-CAN:W2D-013#79:2> To avoid over-stimulating the leaf production in their vegetables,

they might regularly use a 5-10-10 fertilizer ( 5 per cent nitrogen, 10 per

cent phosphorus and 10 per cent potassium), while using a 10-10-10 fertilizer

for corn, which uses a lot of nitrogen. </p>
<ICE-CAN:W2D-013#80:2> <h> <bold> It starts with the earth </bold> </h>

<p> <ICE-CAN:W2D-013#81:2> If your foremost concern is feeding your plants, it seems above

reproach to use these three most-important nutrients.
<ICE-CAN:W2D-013#82:2> Nitrogen is crucial for leaf growth: phosphorus, for good develop <l>

ment of roots and flowers; and potas <l> sium ( potash), for strengthening

the plant.
<ICE-CAN:W2D-013#83:2> They are certainly cheaper from chemical sources.
<ICE-CAN:W2D-013#84:2> <quote> " Plants can't distin <l> guish between nitrogen from a

natural source and nitrogen from a chemical source, and the same applies to

other nutrients," </quote> says Taylor. </p>

<p> <ICE-CAN:W2D-013#85:2> Harper agrees.
<ICE-CAN:W2D-013#86:2> <quote> " However," </quote> he says, <quote> " you can't compare

organic gardening with chemical gardening because their goals are different.
<ICE-CAN:W2D-013#87:2> Organic gardeners are concerned with feeding the soil, not the

plants.
<ICE-CAN:W2D-013#88:2> Healthy soil is the objective of organic gardening - healthy plants

are sim <l> ply the logical outgrowth." </quote> </p>

<p> <ICE-CAN:W2D-013#89:2> If you pick up a handful of dirt and let it trickle through your

fingers, you see it completely differently depending on your point of view.
<ICE-CAN:W2D-013#90:2> From a chemi <l> cal viewpoint, it's basically a dead medium for dead

nutrients that are dissolved in dead water. </p>

<p> <ICE-CAN:W2D-013#91:2> But from an organic viewpoint, this handful of soil contains an

interdepen <l> dent community of more than 300,000 different species of

microorganisms including bacteria, fungi, mold, yeast, diatoms and other

microflora.
<ICE-CAN:W2D-013#92:2> It is estimated that just one gram of healthy soil holds 100 million

single organ <l> isms.
<ICE-CAN:W2D-013#93:2> Furthermore, the soil is filled with the by-products of these organ

<l> isms: antihistamines, antibiotics, vita <l> mins, complex forms of the

nutrients that break down slowly and water-absorbant rotted cells. </p> <O>

Picture </O>

<p> <ICE-CAN:W2D-013#94:2> This entire microscopic community lives in a natural balance that

has sup <l> ported plant life since the beginning of time.
<ICE-CAN:W2D-013#95:2> Yet it is very fragile.
<ICE-CAN:W2D-013#96:2> Plow it, and you lose some of it to the wind.
<ICE-CAN:W2D-013#97:2> Expose it to the summer sun, and you kill some of the organisms.
<ICE-CAN:W2D-013#98:2> Spray a pest, and you destroy 20 per cent of the beneficial life.
<ICE-CAN:W2D-013#99:2> Burn it with chem <l> ical fertilizers, and you do away with another

significant percentage. </p>
<ICE-CAN:W2D-013#100:2> <h> <bold> The other half </bold> </h>

<p> <ICE-CAN:W2D-013#101:2> <quote> " In a 7-7-7 fertilizer, only 21 per cent of what you

buy is actual fer <l> tilizer," </quote> says Harpur.
<ICE-CAN:W2D-013#102:2> <X> <quote> " It's very important to know what the other 79 per cent

is." </quote> </X>
<ICE-CAN:W2D-013#103:2> In most chemical fer <l> tilizers, it's salt or talc.
<ICE-CAN:W2D-013#104:2> If you don't use the fertilizer properly, there's a chance you could

ruin your whole garden in the process.
<ICE-CAN:W2D-013#105:2> You will cer <l> tainly increase the salinity of the soil, and with

repeated use of chemicals, within five to ten years you won't have much of a

garden left. (
<ICE-CAN:W2D-013#106:2> Some natural sources of nutrients, such as muriate of potash and raw

manure, also have a dangerously high salt content.) </p>

<p> <X> <quote> " Using chemicals tends to deplete the organic level in soil

over a period of time.
<ICE-CAN:W2D-013#X107:2> When North Americans first started farming the prairies, the level

of organic matter was about ten per cent.
<ICE-CAN:W2D-013#X108:2> Today, that level has been cut in half." </quote> </X> </p>

<p> <X> <quote> " Growing with chemical fertilizers is like using addictive

drugs; once you've used them, you've begun depleting the organic matter in

the earth and the soil bacteria finds it increasingly difficult to fix its

own nitrogen level.
<ICE-CAN:W2D-013#X109:2> So, of course, you have to add more and more nitrogen each year.
<ICE-CAN:W2D-013#X110:2> It becomes a vicious circle." </quote> </X> </p>

<p> <X> <quote> " Life on earth depends on the six-inch layer of topsoil

called the plow layer.
<ICE-CAN:W2D-013#X111:2> It's in this layer that all microbi <l> logical activity takes

place.
<ICE-CAN:W2D-013#X112:2> The plow layer produces almost all ground life as we know it.
<ICE-CAN:W2D-013#X113:2> If you destroy that six-inch layer, you destroy all that life."

</quote> </X> </p>

<p> <ICE-CAN:W2D-013#114:2> What, then, should organic gardeners do if they have their soil

tested and it's low in nitrogen?
<ICE-CAN:W2D-013#115:2> Com <l> mon sense would suggest using organic fertilizers that are

high in nitrogen, such as blood meal, coffee grounds, seaweed from down by

the beach or grass clippings.
<ICE-CAN:W2D-013#116:2> These choices might dismay the chemical gardener because their

nitrogen levels aren't very high compared to nitrogen levels in artificial

fertilizers. </p>

<p> <ICE-CAN:W2D-013#117:2> <quote> " Composted manure only has guaranteed nutrient levels

of 1-1-1," says Harpur.
<ICE-CAN:W2D-013#118:2> <X> <quote> " But you can't judge manure by comparing it to a chemi

<l> cal fertilizer.
<ICE-CAN:W2D-013#X119:2> When you buy com <l> posted manure, the real reason you're buying

it is that it contains 30 to 40 per cent organic matter.
<ICE-CAN:W2D-013#X120:2> What this matter does is produce a healthier soil, which will

automatically work to fix the nitrogen level.
<ICE-CAN:W2D-013#X121:2> The nutrient anal <l> ysis is almost irrelevant." </quote> </X>

</p>

<p> <ICE-CAN:W2D-013#122:2> Healthier soil also produces better quality vegetables.
<ICE-CAN:W2D-013#123:2> A tomato that has been artificially stimulated to be big <l> ger

than it should be is by definition a deformed tomato.
<ICE-CAN:W2D-013#124:2> The tomato raised organically is likely to have higher vitamin

levels, more trace minerals, a better taste and a longer shelf life. <O> rest

of paragraph </O> </p> </I>
