<I>
<ICE-CAN:W2D-016#1:1> <h> <bold> ARCTIC CAT </bold> </h>
<ICE-CAN:W2D-016#2:1> <h> <bold> <it> <w> ' 91 </w> Cats Ready For Record Year... quality

and engineering advances take the cat's pride a leap ahead of the pack! </it>

</bold> </h> <O> photograph </O>

<p> <ICE-CAN:W2D-016#3:1> There's an air of excitement in the northern Minnesota town of

Thief River Falls, as the 1991 Arctic Cats roll off the assembly line.
<ICE-CAN:W2D-016#4:1> Led by the top performance Wildcat 700, the new models embody a host

of engineering refinements that will bring a smile to the face of every

Arctic Cat enthusiast. </p>

<p> <ICE-CAN:W2D-016#5:1> Snowmobile Canada toured the factory with Joel Hallstrom, to bring

you this special report on the latest developments in the Arc <l> tic cat

line for <w> ' 91 </w> . </p>

<p> <ICE-CAN:W2D-016#6:1> Wildcat for 1991 is up to 700cc from the 650 model in <w> ' 90

</w> .
<ICE-CAN:W2D-016#7:1> The new cat has a larger piston, and a new cylinder with a different

head design and a new crank design to adapt the increased horsepower.
<ICE-CAN:W2D-016#8:1> Like all Arctic Cats, the Suzuki motor powering the Wildcat embodies

long term durability. </p>

<p> <ICE-CAN:W2D-016#9:1> The move to a 700cc engine was in response to consumer demand for

higher per <l> formance and increased horsepower.
<ICE-CAN:W2D-016#10:1> Arctic engineers feel that the 700 will be the top muscle sled in the

industry for 1991.
<ICE-CAN:W2D-016#11:1> Trans <l> mission, chaincase, and drive components remain essentially

the same, other than calibration. </p>

<p> <ICE-CAN:W2D-016#12:1> To adapt to the additional horsepower, the Comet clutch has been

recalibrated with dif <l> ferent weights and ramps.
<ICE-CAN:W2D-016#13:1> The engine cooling system remains unchanged from 1990, with a heat

exchanger mounted in the top rear of the tunnel, where the snow is thrown up

from the track.
<ICE-CAN:W2D-016#14:1> The basic chassis of the new Wildcat differs from the original

Wildcat version in the fact that the front end spindles and A-arms have

incorporated advancements that were introduced on last season's EXT Special

racing sled.
<ICE-CAN:W2D-016#15:1> A-arms are now chromalloy tub <l> ular steel, and one inch wider on

either side.
<ICE-CAN:W2D-016#16:1> This brings the 94cm ski stance of the 1990 model to 99cm in <w> ' 91

</w> .
<ICE-CAN:W2D-016#17:1> With longer A-arms you can go to a shorter spindle, which gives you

the same amount of travel with a lower centre of gravity.
<ICE-CAN:W2D-016#18:1> The 1991 Wildcat will be even more stable than the previous editions.
<ICE-CAN:W2D-016#19:1> The Wildcat skis are also new for 1991, with a more rounded ski loop,

and a reduced rear side support to cut weight and reduce clear <l> ance

around the sway bar.
<ICE-CAN:W2D-016#20:1> The biggest change to the ski is in the cross section, with the new

ski offering a lighter feel to the front end.
<ICE-CAN:W2D-016#21:1> Arctic Cats have always been a ski-dominated machine, which resulted

in a feel <l> ing of lightness in the track ... for 1991, the new ski profile

will improve the control bal <l> ance between skis and track, producing a

much better handling sled.
<ICE-CAN:W2D-016#22:1> Wildcat, EXT and EXT Special models will all have carbides as

standard equipment this season.
<ICE-CAN:W2D-016#23:1> For spring riding on sticky snow Arctic offers a plastic ski

accessory. </p>

<p> <ICE-CAN:W2D-016#24:1> For 1991 Wildcat is also available in the Mountain Cat version,

which offers a 345cm track mounted on an extended rail skid frame.
<ICE-CAN:W2D-016#25:1> Mountain Cats have an additional heat exchanger to catch the snow

thrown up by the longer track.
<ICE-CAN:W2D-016#26:1> Mountain Cats which were initially designed for the Western North

America market, have become very popular in the mid-west and they are

beginning to gain popularity in the east as well.
<ICE-CAN:W2D-016#27:1> Like a long wheelbase touring car, they offer smoother ride and great

trail performance ... you can expect to see many more of these sleds on the

trails this year. </p>

<p> <ICE-CAN:W2D-016#28:1> For 1991, Arctic Cat will be building car <l> bureted versions

and fuel injected versions of the mighty Wildcat.
<ICE-CAN:W2D-016#29:1> The Wildcat EFI will be available in very limited quantities ... why

limited production?
<ICE-CAN:W2D-016#30:1> Primarily because the Arctic engineers feel that EFI systems on a

snowmobile are at the beginning of a devel <l> opment phase, with many

advances yet to come.
<ICE-CAN:W2D-016#31:1> The EFI models perform pretty much the same, with a slightly better

acceleration out of the hole and through the low end, because the EFI uses a

46mm throttle body, compared to the 40mm model on the carbu <l> reted

version.
<ICE-CAN:W2D-016#32:1> The acceleration advantage comes from the larger carb and greater air

fuel mix throttled to the engine at the 100% correct rate.
<ICE-CAN:W2D-016#33:1> The EFI senses temperature, barometric pressure, engine RPM, and so

forth, to give the engine the exact amount of fuel.
<ICE-CAN:W2D-016#34:1> There is no noticeable difference in the top end between the standard

and EFI Wild <l> cats.
<ICE-CAN:W2D-016#35:1> The performance difference that will be most obvious will be in

situations where a rider starts out at one altitude and rides to different

elevations.
<ICE-CAN:W2D-016#36:1> The EFI will compensate for the carburetion required at various eleva

<l> tions.
<ICE-CAN:W2D-016#37:1> A properly tuned carbureted version jetted for a particular elevation

should run with an EFI at any particular altitude. </p>

<p> <ICE-CAN:W2D-016#38:1> In practice, the EFI system is quite conve <l> nient.
<ICE-CAN:W2D-016#39:1> You no longer have to choke your engine, because when you fire it up,

you have a several second delay, while the fuel is pumped from the tank into

a gold fuel rail; when the rail is filled, fuel is pumped directly into the

injector.
<ICE-CAN:W2D-016#40:1> You then start the machine, the injectors kick in and feed fuel into

the throttle body. </p>

<p> <ICE-CAN:W2D-016#41:1> This is the first use of EFI on an Arctic Cat snowmobile.
<ICE-CAN:W2D-016#42:1> The advantages are obvious for certain riding situations, but the

bottom line will be in the consumer acceptance of the rather costly EFI

systems.
<ICE-CAN:W2D-016#43:1> Performance will be enhanced, but will EFI be a requirement for

non-muscle sleds?
<ICE-CAN:W2D-016#44:1> Only time will tell. </p>

<p> <ICE-CAN:W2D-016#45:1> Cruising range with the 34 litre gas tank should be 200-240 km,

on hard packed trails at trail speeds.
<ICE-CAN:W2D-016#46:1> That range drops considerably below 160km when you run the Wildcat

real fast. </p>

<p> <ICE-CAN:W2D-016#47:1> Looking for an Wildcat EFI for 1991?
<ICE-CAN:W2D-016#48:1> Be prepared.
<ICE-CAN:W2D-016#49:1> Early season bookings for the model have already exceeded production

planning ... if you haven't already reserved yours, better try for a <w> ' 92

</w> model.
<ICE-CAN:W2D-016#50:1> Those who have been lucky enough to reserve their EFI sleds, will

enjoy the privilege of having a special nameplate engraved and installed on

their machine ... it's just one more bit of icing on the Arctic Cat cake for

<w> ' 91 </w> . </p>
<ICE-CAN:W2D-016#51:1> <h> <it> <bold> Three EXT Models For <w> ' 91 </w> </bold> </it> </h>

<p> <ICE-CAN:W2D-016#52:1> The sled that won the Jeep 500, the EXT Special, will be one of

three EXT models available for 1991.
<ICE-CAN:W2D-016#53:1> This sled, second only to the Wildcat in top performance specifica

<l> tions, has been a popular model in the Arctic Cat line for the past three

seasons. </p>

<p> <ICE-CAN:W2D-016#54:1> The standard EXT rides on the AFS chas <l> sis, the same frame as

the Wildcat, but powered by the 530 reed valve engine.
<ICE-CAN:W2D-016#55:1> This model also gets the tubular A-arms and the shorter leg spindle

for the wider ski stance and lower centre of gravity.
<ICE-CAN:W2D-016#56:1> The EXT is also available in a Mountain Cat version, and an EXT

Special, for racing purposes.
<ICE-CAN:W2D-016#57:1> The 1991 stock EXT is essentially the same sled that won the Jeep 500

and the A stock events at Eagle River last winter, as well as many other

cross country and oval races, with the main addition being the rebuildable

gas shocks in the skid frame.
<ICE-CAN:W2D-016#58:1> EXT comes standard with carbide skags, and all of the top line Arctic

Cat sleds, Wildcats, EXTs Prowlers, and so forth come with halogen headlight

for increased night visibility. </p>

<p> <ICE-CAN:W2D-016#59:1> The EXT performance ranks second only to the Wildcat.
<ICE-CAN:W2D-016#60:1> One of the more popular sleds in the Arctic line, the EXT provides

excellent trail performance, top end speed, and fuel efficiency in a very

sporty sled.
<ICE-CAN:W2D-016#61:1> Wildcat, with 100 plus horsepower, is of course a faster sled than

the EXT with its 70-75hp engine, but the EXT is definitely not a slow

machine.
<ICE-CAN:W2D-016#62:1> Com <l> pare it to a 750cc motorcycle lined up against a 1000cc

superbike - both vehicles are fast, but one is just <it> that <it/> much

faster. </p>

<p> <ICE-CAN:W2D-016#63:1> With the exception of the tubular steel A-arms and the short

spindles and a slightly softer shock absorber valving, the EXT remains

essentially unchanged.
<ICE-CAN:W2D-016#64:1> Reverse gear is optional on the EXT, and is a popular option for

trail sleds.
<ICE-CAN:W2D-016#65:1> Cost is reasonable, weight addition is 3.5-4 kg.
<ICE-CAN:W2D-016#66:1> Electric start is a very popular option on EXT models. </p>

<p> <ICE-CAN:W2D-016#67:1> The 1991 EXT Special is a totally different breed of cat from the

1990 edition.
<ICE-CAN:W2D-016#68:1> Last year, the EXT Special shared the chassis and motor with the EXT

standard model, the only differ <l> ence was the 99cm ski stance of the

Special, compared to the 94cm stance of the standard model, and the use of

gas shocks and a few lighter components on the Special. </p>

<p> <ICE-CAN:W2D-016#69:1> This year, the EXT Special will be built on the double-wishbone

AFS chassis of the Prowler, with the double wishbone A-arms and cast aluminum

spindle, and longer front shock absorber in front, and gas shocks on the skid

frame.
<ICE-CAN:W2D-016#70:1> The EXT Special has a 550 piston port engine, compared to the 529cc

reed valve engine on the standard EXT.
<ICE-CAN:W2D-016#71:1> The 550 is a lighter engine because it doesn't have reed valves, and

it is a smaller engine thanks to the crankshaft driven water pump, instead of

the pulley and belt type water pump of the EXT.
<ICE-CAN:W2D-016#72:1> Performance and horsepower are similar for both engines, and both

sport 38mm carbs and single pipe exhaust.
<ICE-CAN:W2D-016#73:1> You might say that the EXT Special for 1991 is more of a " Super

Prowler" than a direct descendant of the 1990 EXT.
<ICE-CAN:W2D-016#74:1> The change brings with it a real enhancement in chassis technology,

and the main benefit will be in handling ... the <w> ' 91 </w> model has a

lighter chassis, and it will feel more agile on the trails.
<ICE-CAN:W2D-016#75:1> With the Prowler style seat, it has more room to crawl up on the

machine to get farther forward for that extra <quote> " body english"

</quote> you want to really enjoy sporty performance. </p>

<p> <ICE-CAN:W2D-016#76:1> Compare the EXT Special with the Prowler Special and you will

find the 99cm ski stance on both sleds. <O> rest of paragraph </O> </p> </I>

<O> Picture </O>


<I>
<ICE-CAN:W2D-016#77:2> <h> <it> Yamaha For <w> ' 91 </w> ... </it> </h>
<ICE-CAN:W2D-016#78:2> <h> <it> <bold> New Wave Exciters Ready to Hit The Trails! </bold>

</it> </h>

<p> <ICE-CAN:W2D-016#79:2> After several years of concentrating on entry-level snowmobile

tech <l> nology, Yamaha has shifted its attention to the high performance

models for 1991, with an array of muscle sleds, sports models, and family

performance machines that is nothing short of revolutionary. </p>

<p> <ICE-CAN:W2D-016#80:2> Yamaha engineers have taken a long and hard look at the Exciter

program ... they ana <l> lyzed the suspension components, combining the best

of each style: the skis and front end of the <w> ' 91 </w> Exciter II come

from Phazer II, with non-nitrogen charged shocks, and an alumi <l> num

scissor link to reduce weight in the front end.
<ICE-CAN:W2D-016#81:2> There's a new version of the SRV rear suspension with a coil spring

over shock to produce significantly less resistance due to friction than you

would have with a torsion spring.
<ICE-CAN:W2D-016#82:2> The pro action link suspension is eas <l> ily adjustable, and with

rising rate it adjusts itself as the suspension stroke increases.
<ICE-CAN:W2D-016#83:2> This rear suspension features very long travel, more than ever before

on Exciter.
<ICE-CAN:W2D-016#84:2> The best aspects of the earlier Exciter suspension have been

retained, including the torsion bar, and the aggressive wide block pattern

track from Yokohama. </p>

<p> <ICE-CAN:W2D-016#85:2> Under the hood, the Exciter II has been greatly enhanced, with

technological advan <l> ces in virtually every system.
<ICE-CAN:W2D-016#86:2> Exciter owners will relate tales of clutch and carburetion recalls

covering previous model year sleds.
<ICE-CAN:W2D-016#87:2> Yamaha Canada earned the respect of the snowmobile community by

standing firmly behind their product in a comprehensive pro <l> gram to

adjust Exciter models to optimum performance.
<ICE-CAN:W2D-016#88:2> The main areas of concern were clutch and carburetion.
<ICE-CAN:W2D-016#89:2> This year, Yamaha has redesigned the carburetor, and the cylinder.
<ICE-CAN:W2D-016#90:2> The angle of the carburetor is now different, which affects

performance.
<ICE-CAN:W2D-016#91:2> There's a brand new YXRC clutch designed to take lots more horsepower

than Exciter currently produces.
<ICE-CAN:W2D-016#92:2> The YXRC has been tho <l> roughly field tested, and has been shown to

deliver excellent performance, with virtually no belt wear and no clutch wear

over very extended distances.
<ICE-CAN:W2D-016#93:2> This YXRC clutch has a wider ratio than any other clutching system on

the market.
<ICE-CAN:W2D-016#94:2> The secondary clutch for 1991 Exciter II is a larger diameter model,

to com <l> pliment the YXRC. </p>

<p> <ICE-CAN:W2D-016#95:2> There are a number of new components appearing for the first time

on the Exciter II, including the first digital computerized igni <l> tion ...

a special computer chip reads the rpm and the load, and advances the spark to

pre <l> cisely match every given point of the rpm.
<ICE-CAN:W2D-016#96:2> While most CDI ignitions have a very flat curve, and retard at 4000

rpm and continue to retard the spark as rpm increases, the Yamaha

computerized ignition can offer mega advance around 4000 rpm, to burn off

some of the unspent fuel ... this is one of the reasons why Exciter II is

going to astonish riders with its improved performance. <O> rest of paragraph

</O> </p> </I>
