<I>
<ICE-CAN:W2D-020#1:1> <h> <bold> Coming on Strong </bold> </h>

<p> <ICE-CAN:W2D-020#2:1> The US winter run of rodeos this past month has been rewarding for

several members of the Canadian contingent mak <l> ing their way across the

warmer portion of the North American continent.
<ICE-CAN:W2D-020#3:1> If you check the World Standings on Page 8 you will find many Canadian

cowboys well up in the listing. </p>

<p> <ICE-CAN:W2D-020#4:1> Water Valley, AB cowboy, Mark Nu <l> gent's Denver, Colorado

winnings from January have helped keep him in 3rd place in the calf roping.
<ICE-CAN:W2D-020#5:1> Duane Daines has con <l> tinued to come on strong with another big win

at <}> <-> Forth </-> <+> Fort </+> </}> Worth, Texas, and he is hold <l> ing

down 3rd for the PRCA saddle bronc event.
<ICE-CAN:W2D-020#6:1> It may be early in the season, but all looks promising for that

desired position to be going into the National Finals Rodeo in Las Vegas next

December. </p>
<ICE-CAN:W2D-020#7:1> <h> <}> <-> FORTH </-> <+> FORT </+> </}> WORTH, TEXAS </h>

<p> <ICE-CAN:W2D-020#8:1> There are Canadians on the payoff sheets in each of the five major

events for the Southwestern Exposition and Live-stock Show and Rodeo, held

January 19 through February 4.
<ICE-CAN:W2D-020#9:1> Daines came out of it with &dollar;3,676 when he split 1st in both the

first and third go-rounds.
<ICE-CAN:W2D-020#10:1> In addition to Daines, Rod Warren ( &dollar;332), Mel Coleman (

&dollar;332), Rod Hay ( &dollar;860) and Guy Shapka ( &dollar;73) all came

out of the saddle bronc rid <l> ing with some funds. </p>

<p> <ICE-CAN:W2D-020#11:1> Darrell Cholach shared the high marking for the bareback event

with an 82, placing 1st in the first go for &dollar;2,132.
<ICE-CAN:W2D-020#12:1> He then added &dollar;781 for 5th/6th in the average.
<ICE-CAN:W2D-020#13:1> Shawn Vant of Millet also squeezed in for some pocket money in the

second go-round. </p>

<p> <ICE-CAN:W2D-020#14:1> The only bull rider to show up was Ger <l> ald James of Williams

Lake, BC with a score of 78 to take 2nd/3rd in the second go and

&dollar;2,203. </p>

<p> <ICE-CAN:W2D-020#15:1> At the timed event end - - in calf roping Gerald Willsie came out

of it with &dollar;7,241 with a 1st in the short-go, 2nd in the aver <l> age,

and a split for 8th in the second go-round.
<ICE-CAN:W2D-020#16:1> Micheal Daines wasn't far behind at total earnings of &dollar;3,173

with a 4th in the short-go, 6th in the second go, and 7th/8th in the average.
<ICE-CAN:W2D-020#17:1> For the steer wrestler's, John Gibson of Hardisty, AB, made a snap

<l> py 4.1 run in the second go to take the 1st place winnings of

&dollar;4,006. </p>
<ICE-CAN:W2D-020#18:1> <h> RAPID CITY, SOUTH <unclear> DAROTA </unclear> </h>

<p> <ICE-CAN:W2D-020#19:1> Rod Hay scored an 80 in the first go for top money and ended up

5th/6th in the av <l> erage with total points of 144 for a &dollar;1,687 pay

cheque.
<ICE-CAN:W2D-020#20:1> Guy Shapka brought out &dollar;868 from the Black Hills Stock Show

and Ro <l> deo held January 26 through February 4 with a 3rd placing, also in

the first go-round. </p>

<p> <ICE-CAN:W2D-020#21:1> In calf roping, Cliff Williamson was 3rd in the second go and

collected &dollar;599, while Trish Brown ran a 13.22 in the ladies barrel

racing for &dollar;240. </p>

<p> <ICE-CAN:W2D-020#22:1> Val Marie, SK, bull rider, Trevor Walker was 72 points to place

2nd in the short-go and was 3rd in the average with 141 points for a total

payout of &dollar;1,824. </p>
<ICE-CAN:W2D-020#23:1> <h> SCOTTSDALE, ARIZONA </h>

<p> <ICE-CAN:W2D-020#24:1> Scottsdale, AZ on February 1-4 saw only saddle bronc competitors

to the pay win <l> dow.
<ICE-CAN:W2D-020#25:1> Chris Andersen of Rocky Mountain House, AB, was 2nd with a 75 score

to earn &dollar;969, while Mel Coleman picked up &dollar;484 for 3rd/4th, and

Denny Hay was in 7th/8th position on the chart. </p>
<ICE-CAN:W2D-020#26:1> <h> EL PASO, TEXAS </h>

<p> <ICE-CAN:W2D-020#27:1> Blaine Pederson twisted one quick in a time of 3.6 seconds for

first placing in the second go-round of the Southwestern In <l> ternational

Rodeo running from February 2-11.
<ICE-CAN:W2D-020#28:1> He finished up 5th in the steer wres <l> tling average and gathered

&dollar;2,587. </p>

<p> <ICE-CAN:W2D-020#29:1> Duane Daines was 76 points in the sad <l> dle bronc event to

receive &dollar;202, and Robin Burwash made &dollar;270 in the bareback

riding with a 75 point ride. </p>
<ICE-CAN:W2D-020#30:1> <h> JACKSON, Mississippi </h>

<p> <ICE-CAN:W2D-020#31:1> Mark Roy of Priddis, AB collected &dollar;9,670 in two rodeos to

bring his season earnings to &dollar;10,584, placing him in the PRCA steer

wrestling standings at 6th.
<ICE-CAN:W2D-020#32:1> At the Dixie Na <l> tional Rodeo, February 8-14, Roy gathered

&dollar;2,480 with a 3rd/4th in the first go with a time of 3.9 seconds, and

2nd in the average with an 8.3 on 2 head. </p>

<p> <ICE-CAN:W2D-020#33:1> Blaine Pederson also accumulated &dollar;1,142 in steer wrestling

winnings for 5th/6th in the first go-round and 4th in the average.
<ICE-CAN:W2D-020#34:1> Paynton, SK cowboy, Todd Bog <l> gust was 4.3 in the second go to

earn &dollar;428 for 5th/6th. </p>

<p> <ICE-CAN:W2D-020#35:1> Rookie, Bruce Pierson split 2nd/3rd in the bareback with 81

points for &dollar;1,814. </p>

<p> <ICE-CAN:W2D-020#36:1> To represent the calf ropers, Cliff Wil <l> liamson was 4th and

picked up &dollar;769, while Duane Dailies placed in the saddle bronc riding.

</p> </I>


<I>
<ICE-CAN:W2D-020#37:2> <h> <bold> <quote> " I'm Not Quitting" </quote> </bold> </h>
<ICE-CAN:W2D-020#38:2> by Dwayne Erickson

<p> <ICE-CAN:W2D-020#39:2> Steve Dunham is shivering through an Alberta winter for the first

time in 14 years. </p>

<p> <ICE-CAN:W2D-020#40:2> The four-time Canadian bareback riding champion admits he's

turning a corner on his rodeo career - one that undoubtedly will someday

carry him into the Hall of Fame. </p>

<p> <ICE-CAN:W2D-020#41:2> <quote> " I'm not quitting, I'm just slowing down," </quote> says

the Turner Valley cowboy, Canada's career earnings leader in professional ro

<l> deo.
<ICE-CAN:W2D-020#42:2> <X> <quote> " The travel's getting to me.
<ICE-CAN:W2D-020#X43:2> I'm not as gung-ho to go the distances anymore.
<ICE-CAN:W2D-020#X44:2> I'm more content to be home." </quote> </X> </p>

<p> <ICE-CAN:W2D-020#45:2> Let's not use the word <mention> " retirement" </mention> here

because Dunham still has a great deal of mileage left in him.
<ICE-CAN:W2D-020#46:2> It's just that his priori <l> ties have changed.
<ICE-CAN:W2D-020#47:2> The National Finals and its &dollar;2 million-plus purse is no longer

the pot at the end of his rainbow. </p>

<p> <ICE-CAN:W2D-020#48:2> <quote> " I've <}> <-> kinda </-> <+> kind of </+> </}> been just

out of it the last couple of years," </quote> he <}> <-> acknowleges </-> <+>

acknowledges </+> </}> . <X>
<ICE-CAN:W2D-020#X49:2> <quote> " I'm not <}> <-> gonna </-> <+> going to </+> </}> chase it

like before.
<ICE-CAN:W2D-020#X50:2> I'm <}> <-> gonna </-> <+> going to </+> </}> pick and choose."

</quote> </X> </p>

<p> <ICE-CAN:W2D-020#51:2> Home is now where his heart is at 33 years of age. </p>

<p> <ICE-CAN:W2D-020#52:2> <quote> " We've got a pretty good horse training business here at

home and my dad's get <l> ting to the point where he shouldn't be breaking

colts," </quote> says Dunham.
<ICE-CAN:W2D-020#53:2> <quote> " I'm in part <l> nership with him so I <}> <-> gotta </->

<+> 've got to </+> </}> do my end." </quote> </p>

<p> <ICE-CAN:W2D-020#54:2> This marks the first winter since 1976 - his first year as a pro

- that Dunham has missed the U.S. winter rodeos. </p>

<p> <ICE-CAN:W2D-020#55:2> <quote> " The last 13 years I've gone to about 125 rodeos a

year," </quote> says Dunham.
<ICE-CAN:W2D-020#56:2> <quote> " I'm cutting that down to 70 or less.
<ICE-CAN:W2D-020#57:2> I'll go to Reno ( June) and probably Cheyenne ( July) and maybe the

Big Four ( in the northwestern U.S. in September).
<ICE-CAN:W2D-020#58:2> That's about it." </quote> </p>

<p> <ICE-CAN:W2D-020#59:2> He stuck his name in for Houston and Tucson in mid-February but

didn't draw anything strong enough to entice him out of hibernation so he

stayed home. </p>

<p> <ICE-CAN:W2D-020#60:2> <quote> " I've been real busy training horses, rid <l> ing all

day long and playing hockey on weekends," </quote> Dunham reveals. <X>
<ICE-CAN:W2D-020#X61:2> <quote> " I'm just <}> <-> gon <l> na </-> <+> going to </+> </}>

ease around here and see how things go." </quote> </X> </p>

<p> <ICE-CAN:W2D-020#62:2> He's only missed being on the trail when he's received phone

calls from his former travelling partners, Robin Burwash and Bill Boyd. </p>

<p> <ICE-CAN:W2D-020#63:2> <quote> " That got me wishing I was down there," </quote> he

admits. <X>
<ICE-CAN:W2D-020#X64:2> <quote> " I wish I could be in both spots.
<ICE-CAN:W2D-020#X65:2> I always enjoyed the winter rodeos.
<ICE-CAN:W2D-020#X66:2> They were like holidays.
<ICE-CAN:W2D-020#X67:2> You don't travel that hard and you had time to watch ( baseball)

spring training, go to Disneyland and tour around.
<ICE-CAN:W2D-020#X68:2> But the last couple of winters I was wishing I was back here

handling those things at home." </quote> </X> </p>

<p> <ICE-CAN:W2D-020#69:2> Simply put, Dunham will do most of his rodeoing in Canada. </p>

<p> <ICE-CAN:W2D-020#70:2> <quote> " I want to concentrate on my roping and get something

done in the All-Around," </quote> he says.
<ICE-CAN:W2D-020#71:2> <quote> " I've had a roping horse for a few years but he's not ready.
<ICE-CAN:W2D-020#72:2> I just <}> <-> gotta </-> <+> got to </+> </}> get roping off him.
<ICE-CAN:W2D-020#73:2> I've never been home long enough to practise and finish him off."

</quote> </X> </p>

<p> <ICE-CAN:W2D-020#74:2> Dunham has a nagging feeling that if he'd had his own horse, he

might have qualified for the All-Around more often and maybe even won it

during one of his championship ( bareback riding) years. </p>

<p> <ICE-CAN:W2D-020#75:2> Ironically, in the four years he won the bareback title, 1979,

1981, 1982 and 1988, he failed to cash three roping runs during the season to

qualify for the All-Around.
<ICE-CAN:W2D-020#76:2> Of the other 10 years Dunham went to the Ca <l> nadian Finals, he was

an All-Around qual <l> ifier seven times. </p>

<p> <ICE-CAN:W2D-020#77:2> Only Mel Coleman has qualified for the All-round more times -

nine - since the advent of the Canadian Finals in 1974.
<ICE-CAN:W2D-020#78:2> And he's gone on to capture a record-tying five of the coveted

buckles. </p>

<p> <ICE-CAN:W2D-020#79:2> Tom Bews was also a CFR All-Around qualifier seven times, as was

Lynn Jensen.
<ICE-CAN:W2D-020#80:2> Bews was a five-time winner.
<ICE-CAN:W2D-020#81:2> Jensen, like Dunham to this point in his career, never got to the

throne room. </p> </I>


<I>
<ICE-CAN:W2D-020#82:3> <h> <bold> Camrose on the Come-Back Trail </bold> </h>

<p> <ICE-CAN:W2D-020#83:3> It has been six years since a Pro cowboy has had a reason to go

the Camrose, Alber <l> ta.
<ICE-CAN:W2D-020#84:3> In 1984, due to financial difficulties, the Camrose Kinsmen Club

hosted their final C.P.R.A. sanctioned rodeo. </p>

<p> <ICE-CAN:W2D-020#85:3> On March 23 through 25 of 1990 top cowboys and cowgirls from

Canada and the US will once again make their way to the Camrose Pro Rodeo.
<ICE-CAN:W2D-020#86:3> The Camrose Re <l> gional Exhibition, which is an agricultural

society similar to the Edmonton North <l> lands and Medicine Hat Stampede

organi <l> zations, is excited to be hosting this new event. </p>

<p> <ICE-CAN:W2D-020#87:3> Not unfamiliar with rodeo activities, some of the 12-member board

were in <l> volved with the Kinsmen Club's rodeo, and the group have held

rodeo events over the past several years.
<ICE-CAN:W2D-020#88:3> <quote> " Just about everyone on the committee has been involved in

rodeo at one time or another, or has competed in rodeo," </quote> says their

Operations Manager, Larry Werner. </p>

<p> <ICE-CAN:W2D-020#89:3> They have hosted the Canadian Oldtim <l> ers Rodeo Finals, the

Canadian Team Rop <l> ing Finals, and the past five years of the LRA Finals.

</p> </I>


<I>
<ICE-CAN:W2D-020#90:4> <h> <bold> Schools Produce Great Rewards </bold> </h>

<p> <ICE-CAN:W2D-020#91:4> Spring of each new year brings with it hopes of a prosperous

rodeo season.
<ICE-CAN:W2D-020#92:4> We look forward to our " career year", and everything we do is

directed to <l> wards that goal.
<ICE-CAN:W2D-020#93:4> It is human nature to be <l> come the best that we can be, and in the

World of Rodeo it is no different. </p>

<p> <ICE-CAN:W2D-020#94:4> One way many ro <l> deo competitors pur <l> sue this goal is to

im <l> prove their skills by at <l> tending a rodeo event school instructed

by a top contestant they ad <l> mire.
<ICE-CAN:W2D-020#95:4> The instructor doesn't have to be a World or Canadian Champion, but

some <l> one that the student can understand and learn from. </p>

<p> <ICE-CAN:W2D-020#96:4> Fifteen to twenty years ago these rodeo schools were very few and

the young cowboys had to learn " the hard way."
<ICE-CAN:W2D-020#97:4> This was often not the " right way" and involved many years and bad

ex <l> periences to learn what can now be ex <l> plained in a few short days.

</p>

<p> <ICE-CAN:W2D-020#98:4> 1978 Canadian Bull Riding Champion, Don Johansen claims he and

his brother's, Jack and Bruce <quote> " never did learn the right way when we

were kids." </quote> </p>

<p> <ICE-CAN:W2D-020#99:4> They started their boys steer riding schools in 1974 at the

family place in Hus <l> sar, AB, with the idea of helping the young <l> er

cowboys eliminate a lot of the injuries they had experienced. </p>

<p> <ICE-CAN:W2D-020#100:4> <quote> " There are 100 ways to get hurt in riding steers, and

riding bulls," </quote> states Johansen,and <quote> " the two most important

things we teach at our schools is getting on the ani <l> mal, and getting off

the animal." </quote>
<ICE-CAN:W2D-020#101:4> These are the areas where he feels most of the inju <l> ries in

steer riding and bull riding come from. </p>

<p> <ICE-CAN:W2D-020#102:4> Don also affirms that if kids learn the right way to start with,

the bad habits that are difficult to break can be avoided. </p>

<p> <ICE-CAN:W2D-020#103:4> <quote> " Jim Freeman and Bob Hartell started putting on bull

riding schools at our place and that where we, as brothers, learned a lot -

through schools," </quote> Don expressed.
<ICE-CAN:W2D-020#104:4> <quote> " That's why I really stress that kids go to schools every

year." </quote> </p>

<p> <ICE-CAN:W2D-020#105:4> The Johnson brothers started their first bull riding school in

1979 and they have held steer riding and bull riding schools ev <l> ery year

since. </p>

<p> <ICE-CAN:W2D-020#106:4> To help alleviate injuries to students they incorporated Ryan

Byrne into their schools with a bullfighting school as well.
<ICE-CAN:W2D-020#107:4> This proved beneficial not only to the rid <l> ing event students,

but has also produced some promising bullfighters. </p>

<p> <ICE-CAN:W2D-020#108:4> As in any sport, rodeo has progressed tremendously as the

competitors learn new and better techniques to perform more effectively in

their events.
<ICE-CAN:W2D-020#109:4> It changes so quickly, and through practice and the aid of video

cameras, new methods are be <l> ing discovered constantly.
<ICE-CAN:W2D-020#110:4> This knowledge can best be passed on to others through ro <l> deo

schools. </p>

<p> <ICE-CAN:W2D-020#111:4> Don attests, <quote> " nobody can make a bull rider in four

days.
<ICE-CAN:W2D-020#112:4> What we try to stress at our schools is the safety.
<ICE-CAN:W2D-020#113:4> Make sure the kid can make it down the road, and if he puts some try

into it, he's going to make a bull rider." </quote>
<ICE-CAN:W2D-020#114:4> He goes on to say, <quote> " to be a bull rider you've got to give

110%, and that's the dif <l> ference between a bull rider and a Canadi <l> an

Champion." </quote> </p>

<p> <ICE-CAN:W2D-020#115:4> Those that are serious about the sport - whether it be in the

hopes of making it their career, or to pursue it as a hobby - many will

attend at least one school each year.
<ICE-CAN:W2D-020#116:4> Some go to different instructors with the belief that they can learn

something from everyone.
<ICE-CAN:W2D-020#117:4> Others prefer to go back to the same one year af <l> ter year

because they feel what a particular instructor is teaching is working for

them, and they want to build on that. </p>

<p> <ICE-CAN:W2D-020#118:4> <quote> " We try to teach the basics, so they can go on and

ride," </quote> Johansen explains.
<ICE-CAN:W2D-020#119:4> <X> <quote> " When they come back the next year and are more pro <l>

gressed, then we ad <l> vance them and get working more on their style of

riding, and put <l> ting them on rougher stock." </quote> </X> </p>

<p> <ICE-CAN:W2D-020#120:4> Mental preparation is as important as the physical conditioning

prior to competition.
<ICE-CAN:W2D-020#121:4> The positive reinforce <l> ment that comes with increased knowledge

gained from schools give students more of the confidence that is so important

for a successful perfor <l> mance. </p> </I>
