<I>
<ICE-CAN:W2D-009#1:1> <h> <bold> INFORMATION BOOKLET TO HELP YOU COMPLETE YOUR APPLICATION

FOR A BENEFIT UNDER THE OLD AGE SECURITY ACT </bold> </h>
<ICE-CAN:W2D-009#2:1> <h> <X> <indig> AUSSI DISPONIBLE EN FRANCAIS </indig> <X> </h>

<p> <ICE-CAN:W2D-009#X3:1> ALSO AVAILABLE IN FRENCH </p>

<p> <ICE-CAN:W2D-009#X4:1> Please read this booklet before completing your application.
<ICE-CAN:W2D-009#X5:1> This information will help you complete your application and

identifies the documents you must submit in support of your application. </p>
<ICE-CAN:W2D-009#X6:1> <h> <bold> SUPPORTING DOCUMENTS </h> </bold>

<p> <ICE-CAN:W2D-009#X7:1> You may submit a photocopy of an original document if it is

certified as a true copy of the original.
<ICE-CAN:W2D-009#X8:1> All Client Service Centres of Income Security Programs can certify

photocopies free of charge.
<ICE-CAN:W2D-009#X9:1> In addition, the following persons are authorized to certify the

required documents: a Magistrate, Justice of the Peace, Commissioner of

Oaths, Lawyer, Notary, Minister of Religion, Doctor, Police Officer, Bank

Manager, Postmaster, Accountant, Professional Engineer, Teacher, Social

Worker, Chiropractor, Municipal Clerk, Member of Parliament or of a

Provincial Legislature, an Official of a Federal or Provincial Government

Department, or an Official of an Embassy, a Consulate or High-Commission.

</p>

<p> <ICE-CAN:W2D-009#X10:1> The person who certifies the photocopy must indicate his / her

official position, the date the document is being certified and add the

following sentence on the document: <quote> " This photocopy conforms to the

original document which has not been altered in any way." </quote>
<ICE-CAN:W2D-009#X11:1> It should be noted that the applicant cannot certify his / her own

document. </p>

<p> <ICE-CAN:W2D-009#X12:1> If you require any assistance to complete your application, or

if you need any information about any of the aspects mentioned in this

document, please contact the nearest Income Security Programs Client Service

Centre.
<ICE-CAN:W2D-009#X13:1> The telephone number and address are in the government listings of

the telephone book. </p>
<ICE-CAN:W2D-009#X14:1> <h> <bold> HOW TO COMPLETE YOUR APPLICATION </bold> </h>
<ICE-CAN:W2D-009#X15:1> <h> 1 WHICH BENEFIT DO YOU WISH TO APPLY FOR?
<ICE-CAN:W2D-009#X16:1> </h>
<ICE-CAN:W2D-009#X17:1> <h> OLD AGE SECURITY ( OAS) </h>

<p> <ICE-CAN:W2D-009#X18:1> You may receive a monthly Old Age Security pension if you: <l>

&bullet; complete an application, &bullet; are 65 years of age or older, and

&bullet; meet the residence and legal residence status requirements. </p>
<ICE-CAN:W2D-009#X19:1> <h> SPOUSE'S ALLOWANCE ( SPA) </h>

<p> <ICE-CAN:W2D-009#X20:1> You may receive a monthly Spouse's Allowance if you: <l>

&bullet; complete an application, &bullet; are between 60 and 64 years of

age, &bullet; are the spouse ( legal or common-law) of a person who is

receiving the Guaranteed Income Supplement, and &bullet; meet the residence,

legal residence status and income level requirements. </p>
<ICE-CAN:W2D-009#X21:1> <h> WIDOWED SPOUSE'S ALLOWANCE ( WSA) </h>

<p> <ICE-CAN:W2D-009#X22:1> You may receive a monthly Widowed Spouse's Allowance if you: <l>

&bullet; complete an application, &bullet; are between 60 and 64 years of

age, &bullet; are a widow or widower, and &bullet; meet the residence, legal

residence status and income level requirements. </p>
<ICE-CAN:W2D-009#X23:1> <h> 2A SOCIAL INSURANCE NUMBER </h>

<p> <ICE-CAN:W2D-009#X24:1> Contact your nearest Canada Employment Centre for information on

how to obtain a social insurance number if you do not have one. </p>
<ICE-CAN:W2D-009#X25:1> <h> 3 PRESENT MARITAL STATUS </h>

<p> <ICE-CAN:W2D-009#X26:1> These are the documents you must submit to establish your

marital status. </p>

<p> <ICE-CAN:W2D-009#X27:1> <bold> Any original document submitted will be returned, or you

may submit a certified true copy as explained on page one. </bold> </p>
<ICE-CAN:W2D-009#X28:1> <h> MARITAL STATUS - BENEFIT - DOCUMENTS TO BE SUBMITTED </h>

<p> <ICE-CAN:W2D-009#X29:1> Married - Spouse's Allowance - Please submit your marriage

certificate. </p>

<p> <ICE-CAN:W2D-009#X30:1> Common-Law - Spouse's Allowance - For Old Age Security purposes,

a common-law spouse is a person of the opposite sex with whom you have lived

for at least 1 year.
<ICE-CAN:W2D-009#X31:1> In addition, you must have publicly represented yourselves as

married. </p>

<p> <ICE-CAN:W2D-009#X32:1> If you live in a common-law union, please contact your nearest

Income Security Programs Client Service Centre for documentation

requirements. </p>

<p> <ICE-CAN:W2D-009#X33:1> Separated - Spouse's Allowance - For Old Age Security purposes,

there are 2 types of separation, voluntary and involuntary. </p>

<p> <ICE-CAN:W2D-009#X34:1> If you and your spouse are living separate and apart under a

legal matrimonial separation or by mutual agreement or if one has deserted

the other, you are considered to be voluntarily separated. </p>

<p> <ICE-CAN:W2D-009#X35:1> If you and your spouse live in separate dwellings for reasons

beyond your control, such as medical or economic reasons, you may be

considered as involuntarily separated if this arrangement will be of a

permanent nature. </p>

<p> <ICE-CAN:W2D-009#X36:1> Please contact your nearest Income Security Programs Client

Service Centre for further information on voluntary and involuntary

separation. </p>

<p> <ICE-CAN:W2D-009#X37:1> Widow or Widower - Widowed Spouse's Allowance - Documentation

must be submitted to verify your marriage or common-law union and your

current marital status. </p>

<p> <ICE-CAN:W2D-009#X38:1> For documentation required to verify your marriage or common-law

union, please refer above to Marital Status relating to Married or

Common-Law. </p>

<p> <ICE-CAN:W2D-009#X39:1> If you are receiving a Canada Pension Plan Survivor's Pension,

it is not necessary to submit proof of your spouse's date of death, or your

own birth or marriage documentation. </p>

<p> <ICE-CAN:W2D-009#X40:1> If you are not receiving a Canada Pension Plan Survivor's

Pension, proof of your spouse's date of death must be submitted.
<ICE-CAN:W2D-009#X41:1> Any number of documents may be acceptable, two of which are the

funeral director's statement and the death certificate. </p>
<ICE-CAN:W2D-009#X42:1> <h> 6A DATE OF BIRTH </h>

<p> <ICE-CAN:W2D-009#X43:1> If you have applied for or received benefits under the Canada

Pension Plan or the Old Age Security Act, proof of age is generally not

required. </p>

<p> <ICE-CAN:W2D-009#X44:1> In all other cases, an original birth or baptismal certificate

or a certified true copy should be submitted.
<ICE-CAN:W2D-009#X45:1> If you are unable to obtain either document, please contact

officials at your nearest Client Service Centre.
<ICE-CAN:W2D-009#X46:1> They will provide information about possible alternative documents

which may be used. </p>

<p> <ICE-CAN:W2D-009#X47:1> <bold> Any original document submitted will be returned, or you

may provide a certified true copy. </bold> </p>
<ICE-CAN:W2D-009#X48:1> <h> 8 GUARANTEED INCOME SUPPLEMENT </h>

<p> <ICE-CAN:W2D-009#X49:1> If you receive the Old Age Security pension, live in Canada and

have no income or a limited amount of income you may receive a Guaranteed

Income Supplement. </p>

<p> <ICE-CAN:W2D-009#X50:1> Certain sources of income are not considered when eligibility to

a Guaranteed Income Supplement is being considered.
<ICE-CAN:W2D-009#X51:1> These are the Old Age Security pension, Guaranteed Income

Supplement, Spouse's Allowance, Widowed Spouse's Allowance, Death and

Orphan's benefit from the Canada or Quebec Pension Plans, and non-taxable

assistance payments / grants from municipal, provincial or federal

governments. </p>

<p> <ICE-CAN:W2D-009#X52:1> The amount you may receive is based on your marital status and

income.
<ICE-CAN:W2D-009#X53:1> If you are married, the combined income of you and your spouse is

taken into account.
<ICE-CAN:W2D-009#X54:1> The value of any assets you may have does not affect your

eligibility to a Guaranteed Income Supplement. </p>
<ICE-CAN:W2D-009#X55:1> <h> 9 COMMENCEMENT OF YOUR BENEFIT PAYMENTS </h>

<p> <ICE-CAN:W2D-009#X56:1> Payment of your Old Age Security pension normally begins the

month after your 65th birthday.
<ICE-CAN:W2D-009#X57:1> Under the Old Age Security Act, retroactive payments may be made for

some period prior to the receipt of your application if you apply after your

65th birthday.
<ICE-CAN:W2D-009#X58:1> However, no retroactive payments can be made for any period earlier

than the month after your 65th birthday. </p>

<p> <ICE-CAN:W2D-009#X59:1> Payment of your Spouse's Allowance will normally begin the later

of, the month after your 60th birthday or the month following the month your

spouse becomes eligible for a Guaranteed Income Supplement.
<ICE-CAN:W2D-009#X60:1> If you apply late, retroactive payments may be made for up to 11

months before the receipt of your application, but no earlier than the later

of the month after your 60th birthday or the month following the month your

spouse becomes eligible for a Guaranteed Income Supplement. </p>

<p> <ICE-CAN:W2D-009#X61:1> Payment of your Widowed Spouse's Allowance will normally begin

the month after your 60th birthday.
<ICE-CAN:W2D-009#X62:1> If you apply late, retroactive payments may be made for up to 11

months before the receipt of your application, but no earlier than the month

after your 60th birthday. </p>
<ICE-CAN:W2D-009#X63:1> <h> 10 WARTIME SERVICE </h>

<p> <ICE-CAN:W2D-009#X64:1> You or your spouse do not have to be a veteran in order to

qualify for a benefit under the Old Age Security Act, nor do you have to be

the widowed spouse of a person who had such service.
<ICE-CAN:W2D-009#X65:1> The information you provide in this question will be passed to

Veterans Affairs Canada.
<ICE-CAN:W2D-009#X66:1> It will be used to assist in the planning of Veteran's programs.

</p>

<p> <ICE-CAN:W2D-009#X67:1> This information may be given on a voluntary basis.
<ICE-CAN:W2D-009#X68:1> If you do not want to complete this question it will, in no way,

affect your application for a benefit under the Old Age Security Act. </p>
<ICE-CAN:W2D-009#X69:1> <h> 15 BORN OUTSIDE OF CANADA </h>

<p> <ICE-CAN:W2D-009#X70:1> If you were not born in Canada, please refer to item 17 in this

booklet. </p>
<ICE-CAN:W2D-009#X71:1> <h> 16 RESIDENCE STATUS </h>

<p> <ICE-CAN:W2D-009#X72:1> These are examples of documents you may submit to establish your

residence status. </p>

<p> <ICE-CAN:W2D-009#X73:1> <bold> Any original document submitted will be returned, or you

may provide a certified true copy. </bold> </p> <O> Table </O>

<p> <ICE-CAN:W2D-009#X74:1> If you took out citizenship in another country before February

15, 1977, you may have relinquished your Canadian Citizenship.
<ICE-CAN:W2D-009#X75:1> Please contact your local Citizenship and Immigration Canada office

for further information. </p>
<ICE-CAN:W2D-009#X76:1> <h> 17 ABSENCE(S) FROM CANADA </h>

<p> <ICE-CAN:W2D-009#X77:1> These are examples of documents you may be asked to submit to

establish your date(s) of entry into Canada and your date(s) of departure

from Canada. </p>

<p> <ICE-CAN:W2D-009#X78:1> <bold> Any original document submitted will be returned, or you

may provide a certified true copy. </bold> </p>
<ICE-CAN:W2D-009#X79:1> <h> Departure </h>

<p> <ICE-CAN:W2D-009#X80:1> &bullet; Immigration records, &bullet; Stamps in passport,

&bullet; Airline, ship or bus tickets, or &bullet; United States documents (

e.g., Alien Registration Receipt Card [ Green Card], Visa or Customs

Declaration). </p>
<ICE-CAN:W2D-009#X81:1> <h> Entry </h>

<p> <ICE-CAN:W2D-009#X82:1> &bullet; Immigration records, &bullet; Stamps in passport,

&bullet; Airline, ship or bus tickets, or &bullet; Customs declaration. </p>
<ICE-CAN:W2D-009#X83:1> <h> <bold> PAYMENT OUTSIDE CANADA </bold> </h>
<ICE-CAN:W2D-009#X84:1> <h> OLD AGE SECURITY </h>

<p> <ICE-CAN:W2D-009#X85:1> &bullet; Your Old Age Security pension will be paid indefinitely

outside Canada if you have resided in Canada for 20 years or more after age

18. </p>

<p> <ICE-CAN:W2D-009#X86:1> &bullet; Your Old Age Security pension will be paid outside

Canada for the month of departure and the following 6 months only, if you

have less than 20 years of residence in Canada after age 18.
<ICE-CAN:W2D-009#X87:1> After that period, payments will be suspended but will be reinstated

if you resume residence in Canada and notify an Income Security Programs

office. </p>
<ICE-CAN:W2D-009#X88:1> <h> SPOUSE'S ALLOWANCE AND WIDOWED SPOUSE'S ALLOWANCE </h>

<p> <ICE-CAN:W2D-009#X89:1> &bullet; Your Spouse's Allowance or Widowed Spouse's Allowance

will be paid outside Canada for the month of departure and the following 6

months only. </p>

<p> <ICE-CAN:W2D-009#X90:1> &bullet; In the event of longer periods of absence from Canada,

your Spouse's Allowance or Widowed Spouse's Allowance may be reinstated when

you resume residence in Canada and meet the conditions of eligibility. </p>
<ICE-CAN:W2D-009#X91:1> <h> <bold> DIVISION OF UNADJUSTED PENSIONABLE EARNINGS ( <mention> "

PENSION CREDITS" </mention> ) </bold> </h>

<p> <ICE-CAN:W2D-009#X92:1> You may be eligible for a Division of Unadjusted Pensionable

Earnings ( <mention> " Pension Credits" </mention> ) , under the Canada

Pension Plan if: <l>

<p> <ICE-CAN:W2D-009#X93:1> &bullet; you separated from your legal or common-law spouse on

or after January 1, 1987 and have been separated for 12 months or more, or

<l>

<p> <ICE-CAN:W2D-009#X94:1> &bullet; your legal marriage ended in divorce or annulment on or

after January 1, 1978. </p>

<p> <ICE-CAN:W2D-009#X95:1> Your nearest Client Service Centre can provide more information

on splitting Canada Pension Plan credits ( between spouses). </p>

<p> <ICE-CAN:W2D-009#X96:1> If you require more information or any assistance to complete

your application, or if you need any information about any of the aspects

mentioned in this document, please contact the nearest Income Security

Programs Client Service Centre.
<ICE-CAN:W2D-009#X97:1> The telephone number and address are in the government listings of

the telephone book. </p>

<p> <ICE-CAN:W2D-009#X98:1> Your application form must be submitted with all the required

documents. </p>
<ICE-CAN:W2D-009#X99:1> <h> <bold> PARTICIPATION IN ANOTHER COUNTRY'S SOCIAL INSURANCE PLAN

</bold> </h>

<p> <ICE-CAN:W2D-009#X100:1> If you do not meet the minimum residence requirements to

qualify for a benefit under the Canadian legislation, you may possibly

qualify by virtue of an International agreement on Social Security. </p>
<ICE-CAN:W2D-009#X101:1> <h> <bold> TAXABILITY </bold> </h>

<p> <ICE-CAN:W2D-009#X102:1> Old Age Security pensions are subject to personal Income Tax.
<ICE-CAN:W2D-009#X103:1> If you would like income tax deducted from your monthly payment,

send us a written request stating the amount to be withheld each month. </p>

<p> <ICE-CAN:W2D-009#X104:1> Higher income individuals repay Old Age Security pension

payments at a rate of 15 per cent of individual net income exceeding

&dollar;50,000.
<ICE-CAN:W2D-009#X105:1> Repayments will be calculated on the Income Tax return and will be

deductible in determining the amount of income subject to the personal Income

Tax. </p>

<p> <ICE-CAN:W2D-009#X106:1> Canadians with incomes of &dollar;50,000 or less are not

affected. </p>

<p> <ICE-CAN:W2D-009#X107:1> For 1990 and subsequent taxation years, the &dollar;50,000

threshold will be indexed on the same basis as other indexed brackets and

thresholds in the tax system.
<ICE-CAN:W2D-009#X108:1> The level of the threshold will be reviewed periodically and

adjusted as appropriate. </p>
<ICE-CAN:W2D-009#X109:1> <h> <bold> PRIVACY ACT </bold> </h>

<p> <ICE-CAN:W2D-009#X110:1> The Privacy Act gives all Canadians a right of access to

information, about themselves, held by the federal government.
<ICE-CAN:W2D-009#X111:1> To help you exercise this right, the federal government has

published an Index of Personal Information and a Personal Information Request

form.
<ICE-CAN:W2D-009#X112:1> The index and form can be found in public and academic libraries,

federal government libraries, member of parliament constituency offices,

Human Resources Development Canada offices and in other government offices

open to the public. </p> </I>
