<I>
<ICE-CAN:W2D-018#1:1> <h> <bold> Interpretive gaining popular acceptance </bold> </h>
<ICE-CAN:W2D-018#2:1> <it> by Marty Knack </it> <O> photograph </O> <O> <it> Silver

medallist Trudy Treslan's SheRa - queen of jungle routine performed at 1990

Skate Canada gave her the opportunity to truely show her artistic side. Norm

Proft's ( inset) interpretative skating focuses on his personal concern about

the world's oppressed people, specifically those in South Africa under

apartheid. </it> </O>

<p> <ICE-CAN:W2D-018#3:1> The Canadian Figure Skating Associa <l> tion continues to gain

support for the inter <l> pretive event which Canada introduced in <l>

ternationally for the very first time during Skate Canada <w> ' 89 </w> in

Cornwall, Ont. </p>

<p> <ICE-CAN:W2D-018#4:1> CFSA director-general David Dore had good reason to smile after

learning at the recent 1990 Skate Canada staged in Lethbridge, Alta., that

International Skat <l> ing Union officials are excited about the prospects

for the interpretive event. </p>

<p> <ICE-CAN:W2D-018#5:1> Competitors have embraced the inter <l> pretive, originally called

the artistic event, since its inception because they feel it's a perfect

vehicle to prepare them for profes <l> sional show careers.
<ICE-CAN:W2D-018#6:1> They will welcome the news that the ISU officials are also coming on

stream. </p>

<p> <ICE-CAN:W2D-018#7:1> <quote> " Last year, they were lukewarm, be <l> cause we were

struggling with what we were doing as well," </quote> said Dore. <X>
<ICE-CAN:W2D-018#X8:1> <quote> " This year, I think we've got it better defined.
<ICE-CAN:W2D-018#X9:1> I think we have to go another step, maybe." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#10:1> The interpretive is described as <quote> " a form of skating

emphasizing the skater's ability to interpret music" </quote> in a 2

1/2-minute pro <l> gram.
<ICE-CAN:W2D-018#11:1> The moves are to be <quote> " selected for their value in enhancing

the choreographic interpretation of the music, rather than for their

technical ability." </quote> </p>

<p> <ICE-CAN:W2D-018#12:1> Triple jumps and double Axels were not allowed this year, and

Dore anticipates further changes to the routines which are judged on

movements characterizing the mood and character of the music. </p>

<p> <ICE-CAN:W2D-018#13:1> <quote> " Our hope was to try to see interpretive skating as a

semi-replacement for ( com <l> pulsory) figures," </quote> Dore said of

initiating the event at the beginning of the season, when figures were being

traced for the last time in ISU competitions. </p>

<p> <X>
<ICE-CAN:W2D-018#X14:1> <quote> " I think maybe in the next four to six years it might start

to move in.
<ICE-CAN:W2D-018#X15:1> It will take that long.
<ICE-CAN:W2D-018#X16:1> I think you'll see something like these pro competitions, where it

might be <l> come one aspect of the event, ( perhaps worth) 20 per cent ( of

the final mark)." </quote> </X> </p>

<p> <X>
<ICE-CAN:W2D-018#X17:1> <quote> " It was interesting when we started, we were iffy about it.
<ICE-CAN:W2D-018#X18:1> We limited it to single jumps, which could include an Axel.
<ICE-CAN:W2D-018#X19:1> The ISU is asking us now to remove jumps altogether, which is where

we wanted to be when we started.
<ICE-CAN:W2D-018#X20:1> They felt the people who were doing the jumping were unable to keep

with the theme." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#21:1> Coaches and judges at the closing ban <l> quet in Lethbridge had

thoughts ranging from inclusion of the event at world cham <l> pionships as a

separate event, and perhaps altering the marking.
<ICE-CAN:W2D-018#22:1> The ideas about the scoring included having only one set of marks,

instead of the two used now, and asking actors or others from the arts scene

to do the judging, rather than skating judges. </p>

<p> <ICE-CAN:W2D-018#23:1> <quote> " I think it should continue," </quote> said Trudy

Treslan, the silver medallist in Leth <l> bridge's women's event, from

Beechy, Sask. </p>

<p> <ICE-CAN:W2D-018#24:1> <X> <quote> " I don't know what they're going to do for

regulations in the future, but I think you should be able to pick your own

theme, go from there, ( and) do it from the heart." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#25:1> <X> <quote> " I think the audience can sit back and relax.
<ICE-CAN:W2D-018#X26:1> We're doing it for their entertain <l> ment.
<ICE-CAN:W2D-018#X27:1> It's not something that's supposed to be very stressful, with eight

( jumping) elements in two minutes.
<ICE-CAN:W2D-018#X28:1> It's more care <l> free to go out and do it from your heart and have

fun." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#29:1> If the crowds are to be considered, they provide another reason

for keeping the event.
<ICE-CAN:W2D-018#30:1> They loved it in Lethbridge, espe <l> cially when medallists such as

Treslan, fellow Canadian Stephen Belanger, Daniel Weiss from Germany,

Australia's Cameron Medhurst and young American gold med <l> allist Joanna Ng

strutted their stuff. </p>

<p> <ICE-CAN:W2D-018#31:1> <quote> " I thought each man was different," </quote> said

Treslan, assessing the event won by a Belanger, with Weiss earning a silver

med <l> al to go with his Cornwall gold and Med <l> hurst securing the

bronze. </p> <O> photograph </O> <O> <it> Stephen Belanger shined at 1990

Skate Canada when his impressive performance won him the gold medal in the

men's interpretative competition. </it> </O>

<p> <ICE-CAN:W2D-018#32:1> <X> <quote> " I think that's important in the interpre <l> tive,

to keep that uniqueness and not really set a pattern.
<ICE-CAN:W2D-018#X33:1> I don't think they should start having one theme, because the

audience could get a little tired ( of that)." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#34:1> Medhurst admitted the interpretive invi <l> tation was <quote> "

one of the high points of the whole trip" </quote> as he prepared for Skate

America in Buffalo, N.Y., and the Lethbridge visit by spending a month

training at Edmon <l> ton's Royal Glenora with his good friend, two-time

world men's champion Kurt Browning. </p>

<p> <ICE-CAN:W2D-018#35:1> <quote> " It's like show skating," </quote> Medhurst said.
<ICE-CAN:W2D-018#36:1> <quote> " It's more performing, less tension and stress, ( less)

accent on the jumps.
<ICE-CAN:W2D-018#37:1> You can just relax and get into the character." </quote> </p>

<p> <ICE-CAN:W2D-018#38:1> He certainly managed to do the latter, wearing a costume and

adding facial hair that left skaters who had seen him training in Edmonton

unable to recognize him dur <l> ing the warm-up, before he gave his inter <l>

pretation of Fagin, from the movie <it> Oliver </it> . </p>

<p> <ICE-CAN:W2D-018#39:1> <quote> " It's at the end of the movie, where he's deciding if

he's going to remain a bad guy, a thief and pickpocket, and lead this deceit

<l> ful life, or change his ways, find a wife and become a good person,"

</quote> said Medhurst, the personable eight-time Aussie champion. </p>

<p> <ICE-CAN:W2D-018#40:1> <X> <quote> " We did it last year as a Christmas show.
<ICE-CAN:W2D-018#X41:1> Because it did so well, we kept it as an exhibition routine.
<ICE-CAN:W2D-018#X42:1> Then when I got an invitation to Skate Canada, we thought we'd use

that, because it fits in perfectly." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#43:1> Coach Belinda Trussell and Medhurst put together the program, and

he echoes the thoughts of others that it has a place in the sport. </p>

<p> <ICE-CAN:W2D-018#44:1> <quote> " With the International Skating Union releasing the

restrictions on professional <l> ism, we may see competitive skating go to

the artistic side of it similar to what they have in the United States in

that world professional championship," </quote> Medhurst said.
<ICE-CAN:W2D-018#45:1> <X> <quote> " You get such a wide audience, tele <l> vision,

everything, because it's so enter <l> taining." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#46:1> <X> <quote> " It's enjoyable to display emotion with <l> out

having to worry about executing seven triple jumps.
<ICE-CAN:W2D-018#X47:1> You can just do jumps where necessary, more on the entertainment,

per <l> forming side." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#48:1> Treslan considers the interpretive <quote> " an <l> other aspect

of skating," </quote> and she hopes it will be included on agendas at other

inter <l> national competitions. </p>

<p> <ICE-CAN:W2D-018#49:1> <quote> " It'll open up doors and give a lot of other kids the

opportunity to be seen inter <l> nationally," </quote> Treslan said.
<ICE-CAN:W2D-018#50:1> <X> <quote> " There's two dif <l> ferent ways to skating - technical

and artis <l> tic, and we can't forget the artistic side.
<ICE-CAN:W2D-018#X51:1> This really brings it out." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#52:1> Her solo as SheRa, the queen of the jungle, was choreographed by

Kevin Cottam, who choreographed Browning's programs for his two world titles.
<ICE-CAN:W2D-018#53:1> The rou <l> tine gave Treslan the chance to emulate her idol, 1988

Winter Olympic gold medallist Katarina Witt of East Germany. </p>

<p> <ICE-CAN:W2D-018#54:1> <quote> " She ( Katarina) can act out a story, as well as skate,"

</quote> said Treslan. <X>
<ICE-CAN:W2D-018#X55:1> <quote> " I like the skater who can do both, instead of just

jump-jump-jump.
<ICE-CAN:W2D-018#X56:1> But that's my way of thinking, because I'm more artistic than a

technical jumper." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#57:1> <X> <quote> " Probably a technical jumper would disagree with me

and say skating is a sport, and we go out there to do what we can do, keep

the arms at a constant level, one speed, and just jump." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#58:1> She's convinced it's good practice for a show career. </p>

<p> <ICE-CAN:W2D-018#59:1> <quote> " A show will recognize someone with more artistic than

technical ( ability), be <l> cause that's basically what the public will

appreciate more," </quote> she said. </p>

<p> <ICE-CAN:W2D-018#60:1> Treslan described her number as <quote> " kind of wild," </quote>

adding it's <quote> " tiring, but a lot of fun." </quote> </p>

<p> <ICE-CAN:W2D-018#61:1> <X> <quote> " It's set in the heart of the African jungle.
<ICE-CAN:W2D-018#X62:1> It starts out where SheRa is awakened by the normal jungle sounds.
<ICE-CAN:W2D-018#X63:1> In the midst of all the atmosphere of the jungle, she hears a lion.
<ICE-CAN:W2D-018#X64:1> The first minute and a half of the program is what normally would

happen in a morning going through the jungle, keep <l> ing in mind that she

hears this lion, and is looking out for the lion, doing maneuvres to avoid

the lion." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#65:1> <X> <quote> " In all her attempts to keep away from the lion

which she feels is fierce, she en <l> counters some problems falling into

rivers, going over cliffs, into some rapids. She pulls herself up the cliff

by grabbing vines and ends up back ( at the top).
<ICE-CAN:W2D-018#X66:1> That's where she hears the lion again.
<ICE-CAN:W2D-018#X67:1> With all her strength and courage, she decides to hunt the beast

down.
<ICE-CAN:W2D-018#X68:1> The last minute is the hunt for the beast and the actual struggle.
<ICE-CAN:W2D-018#X69:1> Then she kills the lion." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#70:1> Treslan praised the Lethbridge Sportsplex crowd of about 5,200

that <quote> " got me right in <l> to the jungle, which is what I had to do.
<ICE-CAN:W2D-018#71:1> It's difficult to get into that kind of mood, especially when the

rest of the competition is happy and fun.
<ICE-CAN:W2D-018#72:1> This is quite serious and dramatic." </quote> </p>

<p> <ICE-CAN:W2D-018#73:1> As she trained for Lethbridge, Treslan discussed the merits of

the event. </p>

<p> <ICE-CAN:W2D-018#74:1> <quote> " It takes away from the daily pressures of the

triple-triple-triple routine," </quote> Treslan said, agreeing with

Medhurst's sentiments.
<ICE-CAN:W2D-018#75:1> <X> <quote> " I think it's enjoyable to sit back and watch someone

perform a story-line on the ice.
<ICE-CAN:W2D-018#X76:1> It's exhilarating and awesome to see some <l> one do four

revolutions in the air or a triple-triple combination.
<ICE-CAN:W2D-018#X77:1> But it's also neat to sit back and see someone in a costume, with

the music, acting out a story like real-life drama." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#78:1> <X> <quote> " Figure skating is supposed to be beau <l> tiful,

pretty and it is a show.
<ICE-CAN:W2D-018#X79:1> It's something very creative on the ice." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#80:1> Norm Proft of Langley, B.C., claimed the men's bronze in the

Cornwall artistic event.
<ICE-CAN:W2D-018#81:1> He's another who supports the Skate Canada initiative because <quote> "

we're all get <l> ting older and closer to professional careers.
<ICE-CAN:W2D-018#82:1> We have to expand our repertoires." </quote> </p>

<p> <ICE-CAN:W2D-018#83:1> Proft still performs his routine, to a theme expressing concerns

about the world's oppressed, and specifically those in South Africa under

apartheid, as an ex <l> hibition number. </p>

<p> <ICE-CAN:W2D-018#84:1> <quote> " Comedy is a lot more acceptable to an audience,"

</quote> said Proft, who has seen Weiss and Belanger win with that approach

in the first two competitions.
<ICE-CAN:W2D-018#85:1> <X> <quote> " It's a lot easier to grasp.
<ICE-CAN:W2D-018#X86:1> It's a lot easier to get the huge ovation for.
<ICE-CAN:W2D-018#X87:1> It's hard to compete against a comedy number, especially when

someone does it that well." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#88:1> <X> <quote> " If you try something serious, people can appreciate

it just as much.
<ICE-CAN:W2D-018#X89:1> But it's a much more subdued, introspective appre <l> ciation.
<ICE-CAN:W2D-018#X90:1> It's not the kind of thing that's going to get the big standing

ovations.
<ICE-CAN:W2D-018#X91:1> But it's just as important." </quote> </X> </p> </I>


<I>
<ICE-CAN:W2D-018#92:2> <h> <bold> Figure skating's fashion trend-setter </bold> </h>
<ICE-CAN:W2D-018#93:2> <h> Jerry's Skating World </h>

<p> <ICE-CAN:W2D-018#94:2> Born in southern Poland, Jerry Zawadzki earnestly began his

figure-skat <l> ing career at the early age of six.
<ICE-CAN:W2D-018#95:2> Within a year of first lacing on his skates, Zawadzki was spending as

much as three hours prac <l> tising his skating daily. </p>

<p> <ICE-CAN:W2D-018#96:2> The combination of dedicated practice and his desire to compete,

moved him rapidly up the competitive ranks.
<ICE-CAN:W2D-018#97:2> At age 12, Jerry made his debut in an internation <l> al competition

held in Berlin, Germany. </p>

<p> <ICE-CAN:W2D-018#98:2> Although singles skating was Jerry's specialty ( the former

Polish national champion), he also competed in pairs. </p>

<p> <ICE-CAN:W2D-018#99:2> <quote> " I have been very active in all sports although I have

dedicated my life to figure skating," </quote> said Zawadzki </p> .

<p> <ICE-CAN:W2D-018#100:2> After completing high school, Jerry ac <l> tively pursued his

education attending Poland's University of Warsaw studying in the faculty of

physical education, all the while continuing to seriously compete in figure

skating.
<ICE-CAN:W2D-018#101:2> Upon graduating with a master's degree in physical education, he

decided to join <it> Holiday on Ice </it> perform <l> ing with both the

American company and European contingent. </p>

<p> <ICE-CAN:W2D-018#102:2> <quote> " In my travels with the ice show, I had the opportunity

to visit many European countries and made many friends," </quote> he said.
<ICE-CAN:W2D-018#103:2> <X> <quote> " <it> Holiday on Ice </it> had a skating show on every

continent, and after a year and a half, I transferred to the South American

show and then went on to tour with the North American troupe." </quote> </X>

</p>

<p> <ICE-CAN:W2D-018#104:2> After five years of continuous touring, that included several

trips to Canada, Zawadski chose Toronto, Ont., as his new home.
<ICE-CAN:W2D-018#105:2> He began teaching physical educa <l> tion at a North York high

school, and within six months, returned to figure skating in the capacity of

coach. </p> <O> Photograph </O> <O> <it> Jerry Zawadzki ( centre), founder

and owner of Jerry's Skating World, attributes his world-wide success to his

loyal retailers and knowledgeable staff. With Jerry are employees ( left to

right) Barb Cooper, Maureen Gellel, Joanne Mann and Ginni Todd. </it> </O>

<p> <ICE-CAN:W2D-018#106:2> Jerry has taught all age groups in both competitive and

recreational skating.
<ICE-CAN:W2D-018#107:2> Eventually, he joined skating organizations in the Unionville /

Markham ( Ontario) area.
<ICE-CAN:W2D-018#108:2> It was while working for these clubs that he noticed large numbers

of skaters wearing poorly fitted skates.
<ICE-CAN:W2D-018#109:2> His knowledge in the art of skate sharpening persuaded him to start

yet another new chapter in his life. </p>

<p> <ICE-CAN:W2D-018#110:2> In 1976, Jerry opened a store called Jerry's Skating World along

the skate sharpening service.
<ICE-CAN:W2D-018#111:2> After two years of op <l> eration, he realized there was the

additional need for skating supplies, in remote areas across Canada. </p>

<p> <ICE-CAN:W2D-018#112:2> <quote> " Almost one-third of the 1,400 skating clubs in Canada

were not accessible to spe <l> cialized skating boutiques, and many club

members had to travel long distances for basic supplies," </quote> Zawadzi

added.
<ICE-CAN:W2D-018#113:2> <X> <quote> " Due to a lack of retail outlets in rural communities,

we supplied skating clubs directly.
<ICE-CAN:W2D-018#X114:2> Over the years, we gradually developed a network of dealers to

distribute Jerry's merchandise country-wide." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#115:2> Today, Jerry's is a trend-setter in figure skating.
<ICE-CAN:W2D-018#116:2> A catalogue is published each year offering skate bags, scribes,

guards, several lines of figure-skating outfits and a large assortment of

accessories.
<ICE-CAN:W2D-018#117:2> The active input of Jerry's Skating World's experienced and

knowledgeable staff of 15 enhances all of the store's creations as well as

its re <l> putation for good service and consumer sa <l> tisfaction. </p> <O>

photograph </O> <O> <it> A former Polish national figure-skating champion and

figure-skating coach, Jerry Zawadzki opened his first store in 1976 after

noticing that a large number of his pupils were wearing poorly fitted skates.

</it> </O> </p>

<p> <ICE-CAN:W2D-018#118:2> Jerry's products are now sold in over 200 retail outlets across

Canada and in over 100 stores throughout the United States.
<ICE-CAN:W2D-018#119:2> Ap <l> propriate to the company's name, Jerry's Skating World now

has representatives in Belgium, England, Finland, Denmark, Italy, Sweden,

Germany, Switzerland, Australia, Hong Kong and Japan. </p>

<p> <ICE-CAN:W2D-018#120:2> <quote> " I believe my company's success and growth are built on

service," </quote> said Zawadzki.
<ICE-CAN:W2D-018#121:2> <X> <quote> " I have also been fortunate to have made good friends

in Canada, who have guided me throughout my career and have en <l> couraged

me to strive for the best.
<ICE-CAN:W2D-018#X122:2> It is these factors, along with the loyal support of our retailers,

that has made Jerry's Skating World what it is today." </quote> </X> </p>

</I>


<I>
<ICE-CAN:W2D-018#123:3> <h> <bold> Difficult times ahead for many East Europeans </bold>

</h>
<ICE-CAN:W2D-018#124:3> <it> By Marty Knack </it>

<p> <ICE-CAN:W2D-018#125:3> While Canadian figure skating con <l> tinues to flourish, it

appears there could be extremely difficult times ahead in Europe. </p>

<p> <ICE-CAN:W2D-018#126:3> The recent Skate Canada in Lethbridge, Alta., was another

financial and artistic success, which accentuates the hardships that are

expected to arise in the Eastern Bloc because of the profound changes in the

political climate there. </p>

<p> <ICE-CAN:W2D-018#127:3> Competitions in Europe could be in jeopardy, from all

indications.
<ICE-CAN:W2D-018#128:3> Coaches and athletes have also been left reeling because of the

significant political differences. </p>

<p> <ICE-CAN:W2D-018#129:3> A number of European coaches are re <l> portedly already out of

work and having trouble finding suitable employment.
<ICE-CAN:W2D-018#130:3> And German unification has apparently left the parents of some East

German skaters searching for jobs, which will be damaging financially and

possibly psychologically to the world-ranked contingent affected. </p>

<p> <ICE-CAN:W2D-018#131:3> <quote> " They're going to split apart financially in Europe,"

</quote> Canadian Figure Skating Asso <l> ciation director-general David Dore

said as Skate Canada concluded.
<ICE-CAN:W2D-018#132:3> <X> <quote> " We are solid in our television, in our rinkboards and

loca <l> tions.
<ICE-CAN:W2D-018#X133:3> We're looking at a five- or six-year plan when everyone else is not

even in a one-year plan." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#134:3> The Skate Canada corporate aid was visible for all to see in

Lethbridge, with 12 companies contributing to arena board ad <l> vertising.
<ICE-CAN:W2D-018#135:3> Six hundred volunteers and near-capacity crowds throughout the week

in the 5,200-seat Sportsplex helped make the event an organizational success.

</p>

<p> <ICE-CAN:W2D-018#136:3> The 18th edition in London, Ont., next October, is likely to

follow suit, since it assists in launching the Winter Olympic season leading

to Albertville, France, in February, 1992. </p>

<p> <ICE-CAN:W2D-018#137:3> The lone negative from Skate Canada was the level of

competition, with many international skaters choosing not to enter.
<ICE-CAN:W2D-018#138:3> But Dore explained that world women champion Jill Trenary, and the

outstanding Soviet pairs and dance teams have decided to duck early-season

international assign <l> ments to concentrate on domestic, Euro <l> pean and

world championships.
<ICE-CAN:W2D-018#139:3> Others are avoiding October showdowns <quote> " because people are

putting too much importance on that." </quote> </p> <O> photograph </O>

<p> <ICE-CAN:W2D-018#140:3> <quote> " I don't favour trying to bring in one or two people

with high performance fees," </quote> said Dore, who has to be commended for

that philosophy because athletes lured by big bucks wouldn't necessarily

perform up to their potential, as sports such as track and field have

discovered. </p>

<p> <ICE-CAN:W2D-018#141:3> <X> <quote> " It ultimately doesn't help the field.
<ICE-CAN:W2D-018#X142:3> It helps a few people.
<ICE-CAN:W2D-018#X143:3> I don't think it helps skating.
<ICE-CAN:W2D-018#X144:3> We want to help skating and com <l> munities." </quote> </X> </p>

<p> <ICE-CAN:W2D-018#145:3> Veteran U.S coach Frank Carroll talked about the other problems

the Europeans are encountering, while in Lethbridge with young women's

sensation Joanna Ng of Woodland Hills, Calif.
<ICE-CAN:W2D-018#146:3> Ng, who only cel <l> ebrated her 12th birthday Nov.8, struck gold in

the women's interpretative event and impressed all with her technical ability

and poise. </p>

<p> <ICE-CAN:W2D-018#147:3> <quote> " I think those Eastern Bloc countries are all going

through terrible trauma right now," </quote> said Carroll, who coached

Christopher Bowman to world men's silver and bronze medals in the last two

years, before they parted company following the 1990 world championships in

Halifax, N.S., in March. </p>

<p> <ICE-CAN:W2D-018#148:3> <X> <quote> " I know the coaches are all looking for jobs.
<ICE-CAN:W2D-018#X149:3> I feel very sorry for them, because they have to find means to

support their families.
<ICE-CAN:W2D-018#X150:3> The state obviously is not going to be able to provide them with

the salaries they've had.
<ICE-CAN:W2D-018#X151:3> They're finding out what it's like to really work for a living."

</X> </quote> </p>

<p> <ICE-CAN:W2D-018#152:3> <X> <quote> " I teach with Soviet Irina Rodnina, the legend of

skating in this day and age.
<ICE-CAN:W2D-018#X153:3> When she came to Lake Arrowhead ( California) and watched me work,

she said 'I can't believe how hard or how many hours you work.'
<ICE-CAN:W2D-018#X154:3> I spend about 10 hours a day, five days a week giving lessons."

</X> </quote> </p>

<p> <ICE-CAN:W2D-018#155:3> North American professionals spend long hours ar the rink, often

working split shifts, because their students pay them by the lesson under our

free-enterprise system.
<ICE-CAN:W2D-018#156:3> Such was not the case for Rodnina, who set the standard for pairs

skating with 10 world championships and three Olympic gold medals, or others

like her. </p>

<p> <ICE-CAN:W2D-018#157:3> <quote> " I guess in the Soviet Union she ran a college course,

taught maybe five hours a day at the maximum, received a salary, had a lot of

paperwork, probably trained about 10 students totally," </quote> said

Carroll.
<ICE-CAN:W2D-018#158:3> <X> <quote> " I think many of them just trained a few students and

got paid by the state to do it." </X> </quote> </p>

<p> <ICE-CAN:W2D-018#159:3> It's a major adjustment for the Eastern Bloc coaches to learn

new work habits.
<ICE-CAN:W2D-018#160:3> But it could be more devastating for skaters whose parents don't

have jobs and now have to pay for lessons, as they pursue positions at the

world championships. </p>

<p> <ICE-CAN:W2D-018#161:3> Unification has provided the German Figure Skating Federation

with the advan <l> tage of an expanded team for the March 12 to 17, 1991

world championships at the Olympic Hall in Munich, Germany.
<ICE-CAN:W2D-018#162:3> But the International Skating Union's decision to permit four women,

three men, three pairs and two dance couples might not be benefi <l> cial if

world-ranked East German skaters are hit especially hard by the changes which

have left them minus deutschmarks. </p> </I>
