<I>
<ICE-CAN:W2E-008#1:1> <h> <bold> Haggling over the safety net </bold> </h>

<p> <ICE-CAN:W2E-008#2:1> By any measurement, it would be difficult to call the two-day

meeting of agriculture ministers in Winnipeg this past week a success.
<ICE-CAN:W2E-008#3:1> Nowhere was the lack of success more evident than in the painful

attempts by the ministers, led by the federal government's Don Mazan <l>

kowski, to find something positive to say when they met the public at the end

of the gathering. </p>

<p> <ICE-CAN:W2E-008#4:1> The ministers claim to have reached an agreement in principle that

some sort of agricultural safety net is required in Canada, the more so if

the current negotia <l> tions by members of the General Agreement on Tariffs

and Trade in Geneva collapse, as they are threatening to do.
<ICE-CAN:W2E-008#5:1> The trouble with the Winnipeg meeting is that this is about the only

thing the ministers could agree upon. </p>

<p> <ICE-CAN:W2E-008#6:1> No decisions were reached about the size or scope of the safety

net, none about who would participate in it.
<ICE-CAN:W2E-008#7:1> Most importantly there was no decision at all about the sharing of the

costs.
<ICE-CAN:W2E-008#8:1> Considering that conservative estimates of the cost of a safety net

are running around &dollar;1.5 billion a year, it is most important to

settle, up front, where the money is coming from. </p>

<p> <ICE-CAN:W2E-008#9:1> Mr. Mazankowski has fallen back on the crutch used so often by

Ottawa, saying that most of the money the federal government decides to

contribute will come from existing programs.
<ICE-CAN:W2E-008#10:1> Farmers can be forgiven if they wonder what will be done to maintain

programs which are already considered essential if the funding is to be

diverted to new priorities.
<ICE-CAN:W2E-008#11:1> Provincial governments will wonder where they are supposed to come up

with their one-third of the cost. </p>

<p> <ICE-CAN:W2E-008#12:1> It would make a lot of sense to roll into one program the hodge

podge of crop insurance schemes, one-time support and marketing programs and

possibly to include transportation subsidies in the mix.
<ICE-CAN:W2E-008#13:1> Before this can be done, however, some basic decisions will have to

be taken and some basic admissions made by different levels of government.

</p>

<p> <ICE-CAN:W2E-008#14:1> There should be no doubt, for example, that the cost of

maintaining Canada's grain-growing industry in a world of subsidy wars is a

federal responsibility.
<ICE-CAN:W2E-008#15:1> The cause of the trouble, the major subsidy war between the European

Community and the United States, is interna <l> tional in scope, and it is

unrealistic to ask individual farmers, or provincial governments, to put up

the money needed for the industry to survive. </p>

<p> <ICE-CAN:W2E-008#16:1> One of the first things needed is an agreement on the amount of

this survival portion of the safety net.
<ICE-CAN:W2E-008#17:1> Then there should be a declaration by Ottawa that this part will be

financed federally, and not from existing pro <l> grams.
<ICE-CAN:W2E-008#18:1> The trade war is an artificial barrier which must be dealt with in

the national interest. </p>

<p> <ICE-CAN:W2E-008#19:1> The balance of the safety net should be negotiated and the cost

shared.
<ICE-CAN:W2E-008#20:1> Farmers already contribute to crop insurance, and should continue to

contribute to whatever part of the safety net will cover the risks now

covered by insurance.
<ICE-CAN:W2E-008#21:1> Provincial cost-sharing programs can be rolled in. </p>

<p> <ICE-CAN:W2E-008#22:1> The ministers meet again in February.
<ICE-CAN:W2E-008#23:1> The problems will still be there, and will have become a bit more

pressing as the beginning of another crop year ap <l> proaches.
<ICE-CAN:W2E-008#24:1> By February, the ministers should be able to get past the agreement

in principle stage. </p> </I>


<I>
<ICE-CAN:W2E-008#25:2> <h> <bold> Wrong again on censorship </bold> </h>

<p> <ICE-CAN:W2E-008#26:2> Mr. Justice Charles Huband's judgment on pornogra <l> phy is

widely popular for obvious reasons.
<ICE-CAN:W2E-008#27:2> It succeeded instantly in getting pornography merchants out of

neighborhoods that didn't want them.
<ICE-CAN:W2E-008#28:2> It provided a way out for those who were troubled by the tension

between their commitment to free speech and their hatred of the sexual

debasement which accompanies pornography.
<ICE-CAN:W2E-008#29:2> It seemed to provide the common sense judgment that a lot of people

had been looking for. </p>

<p> <ICE-CAN:W2E-008#30:2> Judge Huband's dictum that <quote> " intellectual, not sensual

arousal is what the Charter is designed to protect" </quote> and that <quote> "

what we see are expressions of loins and glands, rather than hearts and

minds" </quote> are likely to make their way into the next volume of <it>

Colombo's Canadian quotations </it> ." </p>

<p> <ICE-CAN:W2E-008#31:2> Despite their superficial appeal, however, they reflect a

misunderstanding of both art and human psychology and pose a renewed threat

to freedom of expression. </p>

<p> <ICE-CAN:W2E-008#32:2> It is simply not as easy as Judge Huband would have us believe to

differentiate between hearts and minds on the one hand and loins and glands

on the other.
<ICE-CAN:W2E-008#33:2> Human actions, human thinking and human emotions tend to be

influenced by both.
<ICE-CAN:W2E-008#34:2> Human beings are not neatly compartmentalized.
<ICE-CAN:W2E-008#35:2> Laws which seek to vali <l> date the intellectual and outlaw the

sensual distort human reality.
<ICE-CAN:W2E-008#36:2> In the process, they do not even necessarily bring about the

improvement in human behavior that supporters of censorship hope for.
<ICE-CAN:W2E-008#37:2> Throughout history, the brain has done as much to drive people to

cruel and vicious actions as have the loins and glands. </p>

<p> <ICE-CAN:W2E-008#38:2> Those considerations are not terribly important when applied to

the sort of trash that Judge Huband was dealing with but the problem with

censorship always comes at the margins and his judgment pro <l> vides little

help in that area. </p>

<p> <ICE-CAN:W2E-008#39:2> Will Molly Bloom's soliloquy in <it> Ulysses </it> be judged an

appeal to loins and glands and banned once again from the bookstands?
<ICE-CAN:W2E-008#40:2> Will learned professors of English literature be required to perjure

themselves in court once again by testifying that <it> Fanny Hill </it> is a

work of intellectual stimulation.
<ICE-CAN:W2E-008#41:2> How much help will the new judgment be in dealing with such difficult

issues as Robert Mapplethorpe's photography or other sexually explicit works

of visual art? </p>

<p> <ICE-CAN:W2E-008#42:2> Judge Huband is the latest in a long line of Canadian judges who

have tried to sort out the relation <l> ship between pornography, censorship

and freedom of expression.
<ICE-CAN:W2E-008#43:2> Like the rest, he still hasn't got it quite right. </p> </I>


<I>
<ICE-CAN:W2E-008#44:3> <h> <bold> Never too late to apologize </bold> </h>
<ICE-CAN:W2E-008#45:3> <bold> By Christopher Dafoe </bold>
<ICE-CAN:W2E-008#46:3> Special to the Free Press

<p> <ICE-CAN:W2E-008#47:3> Prime Minister Brian Mulroney ( with one <mention> " o"

</mention> ) , in his unending search for popularity, approval and possibly

even votes, this week fol <l> lowed up his apology to Canadians of Italian

background interned during the Second World War with an apolo <l> gy to

Canadians of Ukrainian back <l> ground, all now deceased, who were interned

as <quote> " enemy aliens" </quote> during the Great War of 1914-1918.
<ICE-CAN:W2E-008#48:3> There is also talk of financial <quote> " compensa <l> tion" </quote>

from the public purse. </p>
<ICE-CAN:W2E-008#49:3> <h> <bold> Good for the soul </bold> </h>

<p> <ICE-CAN:W2E-008#50:3> Now that the PM has discovered that confession is good for the

soul, etc., there is speculation that he will soon announce the creation of

an official " Apology Commission" fa <l> shioned along the lines of the

Spicer-Commission that is now preparing to wander across the nation gathering

the views of ordinary Canadians on the future of this great and curiously

troubled nation. </p>

<p> <ICE-CAN:W2E-008#51:3> Since the prime minister has set a precedent by offering an

apology to people no longer in the land of the living, experts feel that the

govern <l> ment could be called upon to reopen for study and apology cases of

injus <l> tice once thought to have receded into the dim regions of history.
<ICE-CAN:W2E-008#52:3> The Apology Commission, it is felt, will have its work cut out for

it. </p>

<p> <ICE-CAN:W2E-008#53:3> It will not be long, some say, before Prime Minister Mulroney

will be offering the regrets of the Canadi <l> an people - not to mention a

large compensation cheque - to the de <l> scendants of those Acadians who

were expelled from what is now Canadian territory in 1755. </p>

<p> <ICE-CAN:W2E-008#54:3> Canadians have felt terrible about it ever since - especially

following the publication of that celebrated poem by Longfellow - and it is

felt that they will welcome the opportu <l> nity to make amends. </p>

<p> <ICE-CAN:W2E-008#55:3> A figure of &dollar;30 million has been bandied about as a

possible compen <l> sation fee to anyone who feels that they are the

custodians of the suffer <l> ing endured by Evangeline and her friends and

relations.
<ICE-CAN:W2E-008#56:3> As one Mulroney aide commented last week, <quote> " it is never too

late to patch things up." </quote> </p>

<p> <ICE-CAN:W2E-008#57:3> There is also talk of offering com <l> pensation and a full

apology to Cana <l> dians of American background over the frosty welcome

accorded them at Quebec on New Year's Eve, 1775.
<ICE-CAN:W2E-008#58:3> A visiting American army was turned back in a snow storm and its

general shot to death by unfriendly Canadians.
<ICE-CAN:W2E-008#59:3> It is understood that the PM and External Affairs Minister Joe Clark

have already apologized to President Bush and offered compen <l> sation in

the form of yet another verbal attack on the president of Iraq. </p>

<p> <ICE-CAN:W2E-008#60:3> The two founding peoples will not be left out of the apologies.
<ICE-CAN:W2E-008#61:3> The government's Apology Commission, it has been stated, will ask

franco <l> phones to grovel to anglophones over the death of anglophone

General Wolfe at the battle on the Plains of Abraham in 1759.
<ICE-CAN:W2E-008#62:3> At the same time, anglophones will be asked to grovel to francophones

over the death of francophone General Montcalm in the same battle.
<ICE-CAN:W2E-008#63:3> A separate Royal Commission may have to be set up to arrange

compensation. </p>
<ICE-CAN:W2E-008#64:3> <h> <bold> Sacking of Toronto </bold> </h>

<p> <ICE-CAN:W2E-008#65:3> Canadians of American back <l> ground may be asked to say they

are sorry for the sacking and burn <l> ing of Toronto by American forces in

1813, although the American-Canadi <l> ans have indicated that they will

decline to do so unless the Canadian government offers an unconditional

apology for the sacking of Washing <l> ton and the burning of the White House

in 1814. </p>

<p> <ICE-CAN:W2E-008#66:3> It is understood that words of regret and possibly heavy compen

<l> sation will be offered to descendants of the Selkirk Settlers for the

harass <l> ment they suffered during their first years in the Red River

Colony and there are indications that Canadians claiming descent from United

Em <l> pire Loyalists will get an apology and compensation because the farms

their ancestors were granted upon their arrival in Canada were covered with

trees and rocks.
<ICE-CAN:W2E-008#67:3> Ukrai <l> nians and others who settled on the prairies, it has been

pointed out, were given farms that had been clear of heavy timber since the

Ice Age. </p>
<ICE-CAN:W2E-008#68:3> <h> <bold> Lousy farm </bold> </h>

<p> <ICE-CAN:W2E-008#69:3> As an Apology Commission spokesman pointed out this week, <quote> "

we are looking for a level playing field for everybody, even the dead."

</quote>
<ICE-CAN:W2E-008#70:3> ( This writer, by the way, intends to apply for heavy compensation

from the Canadian government.
<ICE-CAN:W2E-008#71:3> His great-great-great grandfather was palmed off with a lousy farm on

the Bay of Quinte in 1785 and several of his relations were tarred and feath

<l> ered by Americans on their way north.
<ICE-CAN:W2E-008#72:3> He will settle for a mere &dollar;1.5 million and a seat in the

Senate). </p>

<p> <ICE-CAN:W2E-008#73:3> It is estimated that the Apology Commission will be working until

well into the 21st century in its attempt to set matters to rights and make

all Canadians happy and rich.
<ICE-CAN:W2E-008#74:3> After all, everybody has something to complain about.
<ICE-CAN:W2E-008#75:3> Some have sever <l> al things to complain about.
<ICE-CAN:W2E-008#76:3> Few, it is thought, will be shy about speak <l> ing up.
<ICE-CAN:W2E-008#77:3> The motto on Canada's coat-of-arms will be changed, of course.
<ICE-CAN:W2E-008#78:3> The new motto will be <mention> " Mea Culpa." </mention> </p>

<p> <ICE-CAN:W2E-008#79:3> And then, lest we forget, there are the aboriginals .... </p>

</I>


<I>
<ICE-CAN:W2E-008#80:4> <h> <bold> Hydro conserves a bit </bold> </h>

<p> <ICE-CAN:W2E-008#81:4> Manitoba Hydro is being criticized for setting its conservation

targets too low and for locking itself into an agreement with Ontario Hydro

which, if things go wrong, could cost Manitobans money.
<ICE-CAN:W2E-008#82:4> The criticism has some foundation, but must be considered in the

light of the utility's plan for future development. </p>

<p> <ICE-CAN:W2E-008#83:4> Hydro's conservation target - the saving of 100 me <l> gawatts of

power by the year 2000 - represents about ten per cent of the utility's

expected growth in the period, or the growth expected for one full year.
<ICE-CAN:W2E-008#84:4> Other utilities have set higher conservation targets but with no

guarantee that they will achieve them. </p>

<p> <ICE-CAN:W2E-008#85:4> Conservation, as a means of saving electricity, is a lot easier

to target than to achieve.
<ICE-CAN:W2E-008#86:4> Much of the conserva <l> tion target set by Hydro will be achieved

not by persuading customers to turn off lights, but by investing money which

will make it profitable for customers to save electricity.
<ICE-CAN:W2E-008#87:4> Spending utility dollars on what Hydro often describes as the <quote> "

customer's side" </quote> of the electric meter will not be popular with

those customers whose money is being invested, but it is the only proven way,

apart from rationing, to persuade customers to reduce their consumption. </p>

<p> <ICE-CAN:W2E-008#88:4> Given the massive hydro base of the Manitoba utility,

conservation is not as attractive a means of saving power as it is for a

utility which generates most of its power from fossil fuels it must pay for.

</p> </I>
