<I>
<ICE-CAN:W2E-003#1:1> <h> Native leaders turn tables on Quebec: Rich irony in citing a 'distinct

society' </h>

<p> <ICE-CAN:W2E-003#2:1> OTTAWA - The gods aren't all that crazy after all.
<ICE-CAN:W2E-003#3:1> From Red Sucker Lake, they have sent their prophet Elijah Harper to

humble the vainglorious pharaoh Brian Mulroney and the satrap Robert

Bourassa. </p>

<p> <ICE-CAN:W2E-003#4:1> Oh, the delightful irony.
<ICE-CAN:W2E-003#5:1> In the same week that the preening, self-congratulatory Mulroney

boasted to the Toronto Globe and Mail that he had deliberately set for the

11th hour <quote> " the day we're going to roll the dice," </quote> the

quiet-spoken Harper brought all his proud schemes to the brink of nothing

</p> .

<p> <ICE-CAN:W2E-003#6:1> And Bourassa, who announced in 1971 that he was going to flood the

homelands of the James Bay Cree without giving them even the courtesy of a

phone call, now finds the native people of Manitoba, Quebec and all of Canada

rising to frustrate his proud designs. </p>

<p> <ICE-CAN:W2E-003#7:1> You can't miss the quintessence of this historic juncture.
<ICE-CAN:W2E-003#8:1> Last week, the big boys from Ottawa, Queen's Park and Quebec ganged up

on the smallest, poorest and weakest at the first <w> ministers' </w> table

and they seemed to have imposed their will. </p>

<p> <ICE-CAN:W2E-003#9:1> But this week, the humble people of Newfoundland and the native

people of Manitoba were talking back, and the big and powerful who triumphed

last week are confused. </p>

<p> <ICE-CAN:W2E-003#10:1> Bourassa could utter his barely disguised threats to break up the

country if " English Canada" refused to give him what he wanted.
<ICE-CAN:W2E-003#11:1> He could, like Mulroney, create an entire myth about poor, humiliated

Quebec left out in 1981.
<ICE-CAN:W2E-003#12:1> But what can he answer when native people speak of being left out?

</p>

<p> <ICE-CAN:W2E-003#13:1> <quote> " If you look at our relationship with the country, we

have been left out for many years," </quote> Harper said yesterday. <X>
<ICE-CAN:W2E-003#X14:1> <quote> " I don't think a few ( more) years would matter.
<ICE-CAN:W2E-003#X15:1> I think what needs to be done is for the aboriginal people to be

taken seriously and also to be accorded a rightful place at the

constitutional table.
<ICE-CAN:W2E-003#X16:1> And we want to be recognized as founders of this country." </quote>

</X> </p>

<p> <ICE-CAN:W2E-003#17:1> Quebec's claim to be left out is Johnny-come-lately compared with

the native <w> peoples' </w> .
<ICE-CAN:W2E-003#18:1> Quebec's claim to be humiliated takes on a certain unintended humor.

</p>

<p> <ICE-CAN:W2E-003#19:1> The natives of Manitoba sent a letter yesterday to Premier Robert

Bourassa, which spoke the language he best understands: <quote> " We, the

original people of this country, have inherited through the original

traditions of our forefathers, 55 distinct original languages.
<ICE-CAN:W2E-003#20:1> Fifty-two of these original languages of Canada are now on the brink

of extinction." </quote> </p>

<p> <ICE-CAN:W2E-003#21:1> <X> <quote> " Unlike you, we cannot retrieve these languages from

our mother country.
<ICE-CAN:W2E-003#X22:1> Our mother country is Canada." </quote> </X> </p>

<p> <ICE-CAN:W2E-003#23:1> The French language is threatened in Quebec, Bourassa claims.
<ICE-CAN:W2E-003#24:1> That threat cannot compare with the pressure on the native languages?

</p>

<p> <ICE-CAN:W2E-003#25:1> And Bourassa's obdurate insistence that no change be made to

Meech pits him against the claims of the natives for attention now. </p>

<p> <ICE-CAN:W2E-003#26:1> Phil Fontaine, who heads the Assembly of Manitoba Chiefs, said

yesterday that they recognize Quebec as a distinct society: <quote> " I want

to say that we have never opposed Quebec's recognition as a distinct society.
<ICE-CAN:W2E-003#27:1> We recognize that and support that.
<ICE-CAN:W2E-003#28:1> But if Quebec is distinct, we are even more distinct.
<ICE-CAN:W2E-003#29:1> That's the recognition we want, and we'll settle for nothing else."

</quote> </p>

<p> <ICE-CAN:W2E-003#30:1> Natives from Quebec, including both Indians and Inuit, met

yesterday in Quebec City and gave their entire support to what was happening

in Manitoba. </p>

<p> <ICE-CAN:W2E-003#31:1> <quote> " Elijah Harper is holding the fort on our behalf.
<ICE-CAN:W2E-003#32:1> Elijah is doing what he needs to be doing," </quote> said Conrad

Sioui, who represents Quebec at the Assembly of First Nations. </p>

<p> <ICE-CAN:W2E-003#33:1> Gil Remillard, Quebec's intergovernmental affairs minister,

responded by threats.
<ICE-CAN:W2E-003#34:1> That seems to be the prime tool of diplomacy of the Quebec Liberal

regime.
<ICE-CAN:W2E-003#35:1> He said that Quebec had supported self-government for native people,

but might reconsider if the passage of Meech continued to be delayed in

Manitoba.
<ICE-CAN:W2E-003#36:1> He urged the natives to put pressure on Harper if they wanted

Quebec's support. </p>

<p> <ICE-CAN:W2E-003#37:1> But of what use were threats?
<ICE-CAN:W2E-003#38:1> What can you take away from those who have nothing? </p>

<p> <ICE-CAN:W2E-003#39:1> <quote> " We want to be treated with some respect," </quote> said

Phil Fontaine. <X>
<ICE-CAN:W2E-003#X40:1> <quote> " We want to maintain our dignity.
<ICE-CAN:W2E-003#X41:1> We want the powers of this country to listen to us.
<ICE-CAN:W2E-003#X42:1> And we want to secure our rightful place in this country." </quote>

</X> </p>

<p> <ICE-CAN:W2E-003#43:1> As for Bourassa's demand that the native people wait for another

round, that won't wash with Phil Fontaine: <quote> " We've trusted before,

and we've been sold out every time.
<ICE-CAN:W2E-003#44:1> And we're not prepared to be sold out this time." </quote> </p> <O>

ILLUSTRATION: </O> <O> Unexpected obduracy of Elijah Harper of Manitoba upset

timetable of Brian Mulroney ( left), Robert Bourassa. </O>


<I>
<ICE-CAN:W2E-003#45:2> <h> Meech Lake drains away into absurd farce </h>

<p> <ICE-CAN:W2E-003#46:2> Hey, Newfoundland.
<ICE-CAN:W2E-003#47:2> And you, Manitoba.
<ICE-CAN:W2E-003#48:2> What's the matter with you guys?
<ICE-CAN:W2E-003#49:2> Don't you want those nice Senate seats the Don - sorry, Ontario

Premier David ( The Big Guy) Peterson has offered you if you ratify the Meech

Lake constitutional accord? </p>

<p> <ICE-CAN:W2E-003#50:2> What has become the Meech Lake farce in the past couple of weeks

lurches through one preposterous plot turn after another as it approaches its

denouement. </p>

<p> <ICE-CAN:W2E-003#51:2> Thank God we are a relatively small, unimportant country in the

global scheme of things.
<ICE-CAN:W2E-003#52:2> Because if anybody out there is paying attention to all this, we'll

be the laughing stock of the world. </p>

<p> <ICE-CAN:W2E-003#53:2> First, there was the week-long, nightly spectacle, degrading to

both its participants and its audience, of our government leaders, most

rendered visibly and increasingly goofy by long hours of confinement in

literally a smoke-filled room, let out just in time for the national

television newscasts to run a gantlet of cheering or heckling partisans and

babble requests for fresh clothing in response to shouted questions in

Meechspeak about <quote> " timing and certainty." </quote> </p>

<p> <ICE-CAN:W2E-003#54:2> Then there was the deal they reached, but only after the premier

of Alberta physically intervened to prevent his colleagues from Newfoundland

and Manitoba from walking out of the room. </p>

<p> <ICE-CAN:W2E-003#55:2> The agreement that was reached was not so much an agreement as an

admission of failure to resolve the irreconcilable differences among them,

dressed up as a triumph by an elaborate signing ceremony dominated by humble

expressions of gratitude from the lesser capos to " the big guy," as the

premier of Saskatchewan called his colleague from Ontario, for his timely

gift of a half-dozen Senate seats to the smaller provinces that cost him none

of his province's real economic or political clout. </p>

<p> <ICE-CAN:W2E-003#56:2> The officially titled Constitutional Agreement 1990 is most

notable for conditional asterisks on the signatures of the premiers of

Newfoundland and Manitoba and a stapled-on legal opinion interpreting the

Meech Lake intepretative " distinct society" clause that was supposed to have

materialized out of nowhere and somehow mean everything to Newfoundland and

nothing to Quebec at the same time. </p>

<p> <ICE-CAN:W2E-003#57:2> The loudest guffaw of the week among the press scum confined

below decks in a media work room at the national conference centre to watch "

Wally World" endlessly during the negotiations greeted Peter Mansbridge's

perfectly deadpan explanation that the first ministers were pretending

officially that they had neither asked for the legal opinion, accepted it,

approved it nor published it, <quote> " but it exists." </quote>
<ICE-CAN:W2E-003#58:2> <foreign> Est, ergo est. </foreign>
<ICE-CAN:W2E-003#59:2> It is what it is, baby.
<ICE-CAN:W2E-003#60:2> Pure Zen. </p>

<p> <ICE-CAN:W2E-003#61:2> Maybe the opinion was supposed to have been tossed out the window

of a car with the license number obscured speeding past the national

conference centre in the middle of the night, to be found on the sidewalk

outside the centre by a street cleaner. </p>

<p> <ICE-CAN:W2E-003#62:2> Perhaps Canadians should actually be thankful that the first

ministers couldn't agree on much in their week together.
<ICE-CAN:W2E-003#63:2> Were it not for the quiet stubbornness and the physical stamina of

the premier of Quebec, in particular, we might have ended up with an instant

triple-E Senate and an equally instant " Canada clause" defining everybody in

Canada as belonging to one <quote> " fundamental characteristic" </quote> of

the country or another, both without much national debate as to what they

might actually mean. </p>

<p> <ICE-CAN:W2E-003#64:2> Ah, but the farce did not end with the supposed agreement to save

the accord.
<ICE-CAN:W2E-003#65:2> With the accord's ratification still very much in doubt in

Newfoundland and Manitoba, the prime minister rashly boasted this week of

what a clever strategist he was in leaving the negotiations to the last

minute. </p>

<p> <ICE-CAN:W2E-003#66:2> <quote> " It's like an election campaign," </quote> he explained

to the Toronto Globe and Mail, in what may go down as famous last words.
<ICE-CAN:W2E-003#67:2> <X> <quote> " You've got to work backward.
<ICE-CAN:W2E-003#X68:2> You pick your dates and work backward." </quote> </X> </p>

<p> <ICE-CAN:W2E-003#69:2> Unfortunately, Backward Brian may have picked the wrong dates.
<ICE-CAN:W2E-003#70:2> And he mistakenly figured that the premier of Manitoba would know the

rules for presenting a motion in his legislature.
<ICE-CAN:W2E-003#71:2> After all, Premier Gary Filmon has been a member for nearly 11 years

now. </p>

<p> <ICE-CAN:W2E-003#72:2> Filmon's procedural ignorance has been drawn to national

attention thanks to the ingenuity of the lone aboriginal member of the

Manitoba legislature, the now-famous Elijah Harper, who has been blocking

ratification of the accord because he says it ignores the concerns of

aboriginal peoples. </p>

<p> <ICE-CAN:W2E-003#73:2> But it's suitably ironic in this affair that if Harper's efforts

succeed in killing the accord, then he and his fellow aboriginals wil1

probably actually lessen their chances of achieving their goal of

self-government. </p>

<p> <ICE-CAN:W2E-003#74:2> Quebec would boycott future constitutional negotiations, as it

boycotted the last round of talks on aboriginal self-government that ended in

1987.
<ICE-CAN:W2E-003#75:2> And that round showed that without Quebec's support at the table,

aboriginal peoples have little practical chance of overcoming the resistance

of the three westernmost provinces to their self-government. </p>

<p> <ICE-CAN:W2E-003#76:2> Like other Canadians, the aboriginal peoples are probably better

off with the Meech Lake accord than they are without it.
<ICE-CAN:W2E-003#77:2> And that, surely, should be the only rational test applied to the

accord at this late date, not whether it is perfect. </p>

<p> <ICE-CAN:W2E-003#78:2> But then, why should we expect the aboriginal peoples to be any

more rational than the rest of us? </p>


<I>
<ICE-CAN:W2E-003#79:3> <h> Contenders to head Liberals do Canada proud </h>

<p> <ICE-CAN:W2E-003#80:3> As our great national trauma nears its climax, let's not forget

that other political event which could turn out, in the long run, to be

almost as significant as what happens to the Meech Lake accord.
<ICE-CAN:W2E-003#81:3> This is the race for the Liberal Party leadership, which winds up in

Calgary next Saturday. </p>

<p> <ICE-CAN:W2E-003#82:3> It has been dismissed by too many as a yawner of little

consequence.
<ICE-CAN:W2E-003#83:3> It is far more than that - if only because the winner is an odds-on

bet to become our next prime minister, the one who will have to deal with the

long-term fallout of Meech.
<ICE-CAN:W2E-003#84:3> On Saturday, he or she becomes one very important Canadian. </p>

<p> <ICE-CAN:W2E-003#85:3> There's something else to be said, and it is this: at a time of

national disgust with politics and politicians - fed recently by the bizarre

circus in Ottawa - there is something heartening about the people presenting

themselves for the Liberal leadership. </p>

<p> <ICE-CAN:W2E-003#86:3> We are speaking here not of the fringe runners but the three

candidates of consequence - Sheila Copps, Paul Martin and Jean Chretien.
<ICE-CAN:W2E-003#87:3> Cynics dismiss them as a pair of nonentities battling yesterday's

man.
<ICE-CAN:W2E-003#88:3> Somehow, we are supposed to be disappointed that none has yet turned

out to be the combination of sage, saint and movie star which the public is

supposedly awaiting. </p>

<p> <ICE-CAN:W2E-003#89:3> Pfui.
<ICE-CAN:W2E-003#90:3> Let's live in the real world.
<ICE-CAN:W2E-003#91:3> There are no saviors out there - not even a reincarnated Pierre

Trudeau.
<ICE-CAN:W2E-003#92:3> Instead, there are some decent, human, hard-working Canadians who

have put themselves through the unique hell of a leadership contest in order

to serve their country.
<ICE-CAN:W2E-003#93:3> Snicker we may, but it's the truth. </p>

<p> <ICE-CAN:W2E-003#94:3> Sheila Copps has been the big surprise.
<ICE-CAN:W2E-003#95:3> If ever someone may be said to have grown politically in a few short

months, it is she.
<ICE-CAN:W2E-003#96:3> Not long ago, most voters probably saw her as some sort of <quote> "

chair-jumping lunatic," </quote> as she wryly admitted during a visit to The

Gazette. </p>

<p> <ICE-CAN:W2E-003#97:3> It was a reputation honestly won by her frenetic membership of

the Liberal rat pack, but there is much more to her than that.
<ICE-CAN:W2E-003#98:3> She has inherited the political smarts of her father, Vic, a

long-time mayor of working-class Hamilton.
<ICE-CAN:W2E-003#99:3> She gave David Peterson a strong run for the Ontario Liberal

leadership before moving on to Ottawa. </p>

<p> <ICE-CAN:W2E-003#100:3> She speaks excellent French and Italian, and clearly won the

Latin soul of Quebec with her freshness and combative spirit.
<ICE-CAN:W2E-003#101:3> What she still lacks is the gravitas one looks for in a prime

minister; there still seems not to be an internal governor in Sheila Copps's

makeup.
<ICE-CAN:W2E-003#102:3> But she continues to grow, and time is on her side.
<ICE-CAN:W2E-003#103:3> Maybe next time. </p>

<p> <ICE-CAN:W2E-003#104:3> Paul Martin, too, has a deep political background.
<ICE-CAN:W2E-003#105:3> He inherits the strong Liberalism, not to mention liberalism, of his

father, Paul Sr.
<ICE-CAN:W2E-003#106:3> To this, he has added the level-headed analytical qualities of a

businessman - indeed, a fabulously successful businessman. </p> </I>
