<I>
<ICE-CAN:W2E-002#1:1> <h> <bold> Wearing floation device can prevent a tragedy </bold> </h>
<ICE-CAN:W2E-002#2:1> <h> Law may not require it but common sense does </h>

<p> <ICE-CAN:W2E-002#3:1> It's the law in this country that small pleasure boats be equipped

with an approved personal floation device ( PFD) for every person on board.

</p>

<p> <ICE-CAN:W2E-002#4:1> Ironically - and tragically for nearly all of the 700 Canadians

who drowned in 1992, they are not required to be worn.
<ICE-CAN:W2E-002#5:1> It's an identical situation to that which once prevailed in this

province with regard to automobile seat belts; but once the law required

their use and fines began to be levied, most people buckled up. </p>

<p> <ICE-CAN:W2E-002#6:1> Most boat owners have PFDs, thus complying with the law as it

stands.
<ICE-CAN:W2E-002#7:1> But too often they lie around on seats, are buried under other gear or

stowed in lockers and cupboards.
<ICE-CAN:W2E-002#8:1> The chance of getting into a PFD in the split second in which many

accidents happen is slim indeed.
<ICE-CAN:W2E-002#9:1> So far as children are concerned, they hardly stand a chance. </p>

<p> <ICE-CAN:W2E-002#10:1> According to figures made public this week by the Canadian Red

Cross Society, at the launch of its annual water safety program, 94 per cent

of those who lost their lives in incidents involving pleasure craft in Canada

last year were not wearing a PFD at the time.
<ICE-CAN:W2E-002#11:1> In Newfoundland and Labrador in 1992 there were 19 drownings, four

were boat-related. </p>

<p> <ICE-CAN:W2E-002#12:1> Working together, Red Cross and the Canadian Coast Guard <quote>

" will seek to prevent and / or reduce the incidence of death and suffering

caused by boating and marine-related accidents, to promote boating safety

knowledge and awareness," </quote> according to a statement.
<ICE-CAN:W2E-002#13:1> This includes urging boaters not just to equip their craft with an

adequate number of PFDs, as the law requires, but also to wear them as a

matter of good common sense. </p>

<p> <ICE-CAN:W2E-002#14:1> It seems such a small step to ensure that the May 24 holiday and

the vacation period to follow will be both enjoyable and free from tragic

mishaps on the water. </p> </I>


<I>
<ICE-CAN:W2E-002#15:2> <h> <bold> The public has a right to know </bold> </h>
<ICE-CAN:W2E-002#16:2> <h> All political parties should reveal spending </h>

<p> <ICE-CAN:W2E-002#17:2> Not only should the amount of money political parties spend

during an election campaign be a matter of public interest, there are limits

that ought to be imposed to ensure seats in the House of Assembly are not "

bought" by the highest bidder. </p>

<p> <ICE-CAN:W2E-002#18:2> It would be a corruption of the free democratic process if this

were to happen - as some may contend it does. </p>

<p> <ICE-CAN:W2E-002#19:2> It has been seen over and over, almost since the beginning of

time, that those in power have various ways of promoting their own

re-election.
<ICE-CAN:W2E-002#20:2> Government parties, and even opposition parties whose moment of

ascendency may appear to have arrived, may enjoy access to virtually

unlimited funds to devote to the paraphernalia of the campaign. </p>

<p> <ICE-CAN:W2E-002#21:2> The prospect of patronage, real or imagined, is a strong

incentive when it comes to throwing open the personal or corporate purse in

order to contribute to an election war chest. </p>

<p> <ICE-CAN:W2E-002#22:2> No one knows how much was spent in the May 3 election.
<ICE-CAN:W2E-002#23:2> Some sources say it may have totalled about &dollar;2.7 million,

fairly evenly split between parties on the one hand, and candidates on the

other - &dollar;10,000 each, on average, for Liberals and Progressive

Conservatives, &dollar;5,000 per New Democratic Party candidate.
<ICE-CAN:W2E-002#24:2> As for parties, if the PCs spent &dollar;300,000 as Opposition Leader

Len Simms says, and NDP Leader Jack <w> Harris' </w> estimate of

&dollar;100,000 for his party is correct, then what the ruling Liberal Party

put out was around &dollar;1 million. </p>

<p> <ICE-CAN:W2E-002#25:2> Unfortunately, nobody can know for sure so long as the party,

represented by campaign manager Norm Whalen, refuses to divulge election

expenses.
<ICE-CAN:W2E-002#26:2> <quote> " It's not the type of thing we reveal to the press, which

will reveal it to the public and which will reveal it to our opponents,"

</quote> he said, a remark that is so downright silly as to be outrageous.

</p>

<p> <ICE-CAN:W2E-002#27:2> Note that it comes from the same party that, as government,

brought in a new Elections Act that passed the legislature in June 1992.
<ICE-CAN:W2E-002#28:2> It would have required disclosure, while limiting spending to

&dollar;3 a voter - but the expenditure section has not been proclaimed. </p>

<p> <ICE-CAN:W2E-002#29:2> In the absence of an up-to-date <w> voters' </w> list, it is

possible only to guess at the total number of eligible voters - perhaps

345,000 give or take a few.
<ICE-CAN:W2E-002#30:2> At that rate the Liberal party itself, at &dollar;3 a head, would

have been right on the money.
<ICE-CAN:W2E-002#31:2> If, however, the &dollar;3 relates to combined expenditures of the

party and its candidates, they would have to be mighty pleased they did not

proclaim the section before the election took place. </p> </I>


<I>
<ICE-CAN:W2E-002#32:3> <h> <bold> Demand for jobs not to be denied </bold> </h>

<p> <ICE-CAN:W2E-002#33:3> There may be some small degree of logic in Premier Clyde <w>

Wells' </w> negative reaction to the demand from people in the Bull Arm area

for more jobs on the Hibernia project. </p>

<p> <ICE-CAN:W2E-002#34:3> But it's not a notion he should carry too far. </p>

<p> <ICE-CAN:W2E-002#35:3> According to Wells, the fact they reside near the project site

gives residents of Come by Chance, Arnold's Cove, Southern Harbour, Sunnyside

and adjacent communities no greater right to a job there than other

Newfoundlanders.
<ICE-CAN:W2E-002#36:3> But by that thinking, why should any residents of this province have

any greater right to employment there than other Canadians? </p>

<p> <ICE-CAN:W2E-002#37:3> After all, the federal government has put up about half the

pre-project funding and the courts have ruled that Canada, not Newfoundland,

owns the resource the project is intended to exploit </p> .

<p> <ICE-CAN:W2E-002#38:3> Suppose similar principles were applied to another important job

source, at least in normal times, the Newfoundland fishery. </p>

<p> <ICE-CAN:W2E-002#39:3> The resource in the sea is a federal jurisdiction; Ottawa pays

the cost of management and protection.
<ICE-CAN:W2E-002#40:3> But few Newfoundlanders would admit the right to fish, or to

co-manage it, belongs to other than the people who live alongside it. </p>

<p> <ICE-CAN:W2E-002#41:3> It's good for the project to have a stable local work force, and

it's certainly good for the area.
<ICE-CAN:W2E-002#42:3> If it can offer even more qualified people to fill available jobs so

much the better. </p>

<p> <ICE-CAN:W2E-002#43:3> The fact they're prepared to fight for those positions, so to

speak, should not be held against them.
<ICE-CAN:W2E-002#44:3> At the least it's a sign the work ethic is more alive and healthier

than Newfoundlanders sometimes are given credit for. </p> </I>


<I>
<ICE-CAN:W2E-002#45:4> <h> <bold> Loopholes blight kiddie-porn bill <bold> </h>
<ICE-CAN:W2E-002#46:4> <h> If it fails to pass, it won't be a big loss </h>

<p> <ICE-CAN:W2E-002#47:4> In the dying days of Parliament, the Conservative government has

brought in a slim piece of legislation that purports to ban possession of

films, videos and magazines depicting children in pornographic situations.

</p>

<p> <ICE-CAN:W2E-002#48:4> Strangely, the bill doesn't cover written material and may not

cover still photos either.
<ICE-CAN:W2E-002#49:4> Besides, it contains exemptions that could provide loopholes for

those who deal in forbidden materials. </p>

<p> <ICE-CAN:W2E-002#50:4> Nonetheless, Justice Minister Pierre Blais insists the bill

<quote> " makes a strong statement about the entirely inappropriate use and

portrayal of children as sexual partners." </quote>
<ICE-CAN:W2E-002#51:4> He says adults <quote> " who subject children to such sexual abuse

and humiliation" </quote> will be severely punished under the provisions of

the new legislation. </p>

<p> <ICE-CAN:W2E-002#52:4> Penalties under the bill - the <w> Tories' </w> third attempt

since 1984 to bring in an anti-kiddie-porn law - are up to five years in

prison for possession of child pornography and up to 10 years for making and

distributing such material.
<ICE-CAN:W2E-002#53:4> Two earlier attempts failed under criticism from a wide range of

interest groups. </p>

<p> <ICE-CAN:W2E-002#54:4> It already is illegal to manufacture and distribute such material

in Canada, but it is not a crime to attempt to import it.
<ICE-CAN:W2E-002#55:4> That's one reason opposition spokesmen, although saying they will do

what they can to help the new bill win approval, exhibit little enthusiasm

for it. </p>

<p> <ICE-CAN:W2E-002#56:4> They also believe that continuing exemptions for artistic,

scientific, medical and educational purposes is an open invitation to abuse.

</p>

<p> <ICE-CAN:W2E-002#57:4> It seems they have a point.
<ICE-CAN:W2E-002#58:4> Canadian customs officials say 400 to 500 seizures of child

pornography take place at various border points annually.
<ICE-CAN:W2E-002#59:4> But they admit many times that number enter the country illegally.

</p>

<p> <ICE-CAN:W2E-002#60:4> Blais rejects criticism the bill is just a piece of pre-election

politicking that has little chance of becoming law before Parliament is

dissolved and the legislation dies on the order paper.
<ICE-CAN:W2E-002#61:4> <quote> " We have plenty of time to adopt it," </quote> he says. </p>

<p> <ICE-CAN:W2E-002#62:4> But the Liberals and the NDP continue to question the bill's

last-minute appearance and to doubt that it can pass the Commons and the

Senate in the short time available before Parliament winds up next month.
<ICE-CAN:W2E-002#63:4> On the face of it, that would not seem to be any great loss. </p>

</I>


<I>
<ICE-CAN:W2E-002#64:5> <h> <bold> Little comfort for have-nots </bold> </h>
<ICE-CAN:W2E-002#65:5> <h> If the big boys sneeze we may get pneumonia </h>

<p> <ICE-CAN:W2E-002#66:5> There's probably too much made of the suggestion that

Newfoundland " wrote the book" or otherwise set the pattern for tough budgets

across the country, but the Wells administration is getting much of the

credit - or the blame - for it anyway. </p>

<p> <ICE-CAN:W2E-002#67:5> The latest to follow suit are Canada's most populous provinces.
<ICE-CAN:W2E-002#68:5> Ontario with an NDP government and Quebec with a Liberal

administration brought down their budgets during the past week and dire

forecasts by and large were spot on.
<ICE-CAN:W2E-002#69:5> There's a warning for smaller, weaker provinces - if the " big boys"

get a sniffle, we'd better prepare for pneumonia! </p>

<p> <ICE-CAN:W2E-002#70:5> First came Ontario Finance Minister Floyd Laughren with what is

being described as <quote> " the biggest tax grab in the province's history"

</quote> - &dollar;1.6 billion.
<ICE-CAN:W2E-002#71:5> The industrial heartland has suffering dramatically from the

recession with tens of thousands thrown out of work by hundreds of

manufacturing and business closures.
<ICE-CAN:W2E-002#72:5> Now its residents will pay even more - those who still work taking

home less pay, being docked an additional three points of income tax, while

higher charges are levied for driver's tests and parking fees. </p>

<p> <ICE-CAN:W2E-002#73:5> Laughren described the tax increases as part of a restraint

program aimed at controlling a deficit that, he said, threatens to spiral out

of control and snuff out growth in the provincial economy. </p>

<p> <ICE-CAN:W2E-002#74:5> On a speaking tour in the west, however, federal Finance Minister

Don Mazankowski chose to differ.
<ICE-CAN:W2E-002#75:5> He was concerned the tax increases might have the opposite effect -

constricting what is a large slice of the national economy instead of

stimulating it.
<ICE-CAN:W2E-002#76:5> He wanted to see more expenditure cutting than tax increasing. </p>

<p> <ICE-CAN:W2E-002#77:5> The condition of Quebec is not as critical to Newfoundland as

that of Ontario, which pays the bulk of taxes to the federal government,

which in turn sends to St. John's close to half of the Newfoundland

government's budget.
<ICE-CAN:W2E-002#78:5> But how fares a province with a quarter of the country's population

cannot but affect the rest of the country for good or for ill - and in this

case, the latter. </p>

<p> <ICE-CAN:W2E-002#79:5> Finance Minister Gerard D. Levesque has put his hands almost as

deeply into the pocketbooks of Quebecers as his Ontario counterpart,

extracting a whopping &dollar;1.3 billion in taxes that may not be new but

bite anyway. </p>

<p> <ICE-CAN:W2E-002#80:5> <quote> " The time of reckoning is here," </quote> he announced,

saying two decades of unrestrained spending is over.
<ICE-CAN:W2E-002#81:5> But even with all that, most people in Ontario and Quebec probably

are still better off than most people in Newfoundland and the Maritimes, and

perhaps the Prairies as well, and the smaller have-not provinces can take

little comfort if the " big boys" are having problems too. </p> </I>


<I>
<ICE-CAN:W2E-002#82:6> <h> <bold> National-unity plan draws fire: Editorial reaction ranges

from lukewarm to hostile </bold> </h>

<p> <ICE-CAN:W2E-002#83:6> Lucien Bouchard, it's your move.
<ICE-CAN:W2E-002#84:6> Quebec's premier-in-waiting has a fundamental choice after the

federal government's initiative to meet the aspirations of Canadians for

changes in the way the country is governed. </p>

<p> <ICE-CAN:W2E-002#85:6> Bouchard can either agree to talk about change.
<ICE-CAN:W2E-002#86:6> Or he can stick to his position that there's nothing to be talked

about until Quebec is independent. </p>

<p> <ICE-CAN:W2E-002#87:6> If he chooses to ignore the federal position, he will in effect

reject Ottawa's explicit recognition of Quebec's distinction in the areas of

language, culture and civil law - and spurn Ottawa's offer of a

constitutional veto for Quebec ... </p>

<p> <ICE-CAN:W2E-002#88:6> While other provinces are unlikely to object to a federal

resolution recognizing Quebec as a distinct society, Prime Minister

Chretien's position opens the door to new problems. </p>

<p> <ICE-CAN:W2E-002#89:6> The federal proposition on veto powers seems likely to cause the

most difficulty.
<ICE-CAN:W2E-002#90:6> Start, though, by considering the two extremes Ottawa had to choose

from - give everyone a veto, or give only Quebec a veto - when it came to

constitutional change. </p> </I>
