<I>
<ICE-CAN:W2E-010#1:1> <h> <bold> What all gun nuts, pro-life bigots and tax rebels share: a

belief in democratic freedom </bold> </h>

<p> <ICE-CAN:W2E-010#2:1> Owners of exotic firearms are upset these days because Ottawa has

undertaken to " prohibit" ( i.e., steal) guns that have hith <l> erto been

legal.
<ICE-CAN:W2E-010#3:1> Conservative family activists are upset these days because public

bureaucracy at all three levels continues its subtle and sinister intrusion

into private life.
<ICE-CAN:W2E-010#4:1> Taxpayers are upset these days because politicians continue to borrow

multi-billion-dollar gobs of money on their account, thus destroying any hope

of continued prosperity for future generations. </p>

<p> <ICE-CAN:W2E-010#5:1> It is worth noting that people in all three groups - gun owners,

family activists and tax objectors - are mercilessly ridiculed in the media

and studiously ignored by most politicians.
<ICE-CAN:W2E-010#6:1> Gun collectors are portrayed as power-tripping, vaguely dangerous

eccentrics.
<ICE-CAN:W2E-010#7:1> Family lobbyists are presumed to be sexually repressed religious

paranoids.
<ICE-CAN:W2E-010#8:1> Tax objectors are presented as truculent cheapskates who would let

humanity starve in the streets. </p>

<p> <ICE-CAN:W2E-010#9:1> As long as the indifferent, docile and gullible mass can be kept

thinking in such idiotic stereotypes, of course, governments can continue to

swell and bloat and push everybody around, which is the unhealthy first

instinct of all large bureaucracies everywhere.
<ICE-CAN:W2E-010#10:1> Gun control, for example.
<ICE-CAN:W2E-010#11:1> Proponents have never established, or even attempted to establish,

how restricting firearms will reduce criminal violence, and there is not a

single reason to think it would.
<ICE-CAN:W2E-010#12:1> But why would they bother?
<ICE-CAN:W2E-010#13:1> Everyone knows that gun nuts are weirdos.
<ICE-CAN:W2E-010#14:1> Governments can steal anything they want from them, and all <it>

reputable </it> onlookers cheer. </p>

<p> <ICE-CAN:W2E-010#15:1> The same goes for pro-life family activists.
<ICE-CAN:W2E-010#16:1> Sociological surveys find that they are on average more tolerant of

racial and religious difference, more generous with their time and money, and

more prone to forgive offence than anyone else.
<ICE-CAN:W2E-010#17:1> They are, in short, very principled people.
<ICE-CAN:W2E-010#18:1> But that doesn't matter.
<ICE-CAN:W2E-010#19:1> They also believe on principle that it should be illegal to murder

prenatal infants, however inconvenient this prohibition may sometimes be.
<ICE-CAN:W2E-010#20:1> Be <l> cause the current leadership of the country long ago

substituted happy-face self-interest as the basis of government instead of

reasoned convictions, pro-lifers are routinely savaged as narrow-minded

bigots. </p>

<p> <ICE-CAN:W2E-010#21:1> Advocates of tax reduction share the same fate.
<ICE-CAN:W2E-010#22:1> It is just plain wrong, they assert, to tax future generations for

things that gov <l> ernment and its massive fiefdom of interest groups are

needlessly consuming today.
<ICE-CAN:W2E-010#23:1> Do governments ever answer this criticism?
<ICE-CAN:W2E-010#24:1> No, because they don't need to.
<ICE-CAN:W2E-010#25:1> Everybody knows that tax objectors are just greedy, self-interested

social misfits. </p>

<p> <ICE-CAN:W2E-010#26:1> It is no random accident that all three of these groups are in

bad odour with the self-serving elites which run our political parties,

courts, schools, public bureaucracies and daily newspapers.
<ICE-CAN:W2E-010#27:1> All three, each in its own way, believe that government has become

far too big and is sticking the public nose where it has no business being.
<ICE-CAN:W2E-010#28:1> As the elites become more and more blatant and arrogant, the instinct

grows among ordinary men to tear down all the elites and turn over control

directly to the people through mechanisms like initiative, referendum and

recall. </p>

<p> <ICE-CAN:W2E-010#29:1> This is well worth doing, but unbridled democracy alone could

easily become a cure worse than the disease.
<ICE-CAN:W2E-010#30:1> We long ago ceased to be a very principled population.
<ICE-CAN:W2E-010#31:1> It was we who allowed the present elites to go on a spending spree

with the accumulated moral and financial capital of the nation, and once

something is gone it is gone.
<ICE-CAN:W2E-010#32:1> People are now very comfortable deciding how dispropor <l> tionate a

tax their richer neighbours will pay; with " experts" dictating how we will

raise our children and which amoral doctrines will be taught in our schools;

with government knowing every last detail of our personal lives, political

activities and finances.
<ICE-CAN:W2E-010#33:1> So long have we cocooned ourselves in this democratic

totalitarianism, most of us can scarcely imagine any other existence. </p>

<p> <ICE-CAN:W2E-010#34:1> A truly free democracy builds up other institutions independent

of government or it becomes nothing more than a roving mob looking for loot.
<ICE-CAN:W2E-010#35:1> First and foremost, it does not intrude into family life and the

raising and teaching of children.
<ICE-CAN:W2E-010#36:1> It gives to the family a small institutional sovereignty all its own.
<ICE-CAN:W2E-010#37:1> Secondly, it honours religious institutions which teach about God and

right and wrong.
<ICE-CAN:W2E-010#38:1> These do not exist for civic purposes, and in some ways they are

indeed " intolerant."
<ICE-CAN:W2E-010#39:1> But they alone serve as a bulwark against the baser instincts of man,

especially envy, which is blood poison in a free state. </p>

<p> <ICE-CAN:W2E-010#40:1> Canada was once such a democracy, and it can be again.
<ICE-CAN:W2E-010#41:1> But whether it will find the necessary courage and intelligence to

save itself depends, if you think about it, upon you. </p>
<ICE-CAN:W2E-010#42:1> <it> - Link Byfield </it> </I>


<I>
<ICE-CAN:W2E-010#43:2> <h> <bold> A bold and merry adventure in quest of sticks and bones

</bold> </h>

<p> <ICE-CAN:W2E-010#44:2> There are few pastimes more pleasant than taking young boys on a

long tramp through the autumn hills.
<ICE-CAN:W2E-010#45:2> I had five in my platoon two weekends ago, ranging from five years to

10: three of my own and two of a neighbour's who had left them for the

weekend. </p>

<p> <ICE-CAN:W2E-010#46:2> To persuade five boys to forgo <it> Star Trek VI </it> in favour

of a hike on a cold day it is best to bring out a packsack and involve them

in the decision-making process.
<ICE-CAN:W2E-010#47:2> How many hotdogs?
<ICE-CAN:W2E-010#48:2> Twelve.
<ICE-CAN:W2E-010#49:2> Should we bring a knife?
<ICE-CAN:W2E-010#50:2> Yes.
<ICE-CAN:W2E-010#51:2> Wax paper for kindling?
<ICE-CAN:W2E-010#52:2> Check.
<ICE-CAN:W2E-010#53:2> Fruit gums?
<ICE-CAN:W2E-010#54:2> Yes.
<ICE-CAN:W2E-010#55:2> Juice boxes?
<ICE-CAN:W2E-010#56:2> Yes.
<ICE-CAN:W2E-010#57:2> Quartz power-rock?
<ICE-CAN:W2E-010#58:2> No.
<ICE-CAN:W2E-010#59:2> Small bit of poplar stick shaped vaguely like a Smith and Wesson?
<ICE-CAN:W2E-010#60:2> No.
<ICE-CAN:W2E-010#61:2> How far are we going?
<ICE-CAN:W2E-010#62:2> Oh, a few miles.
<ICE-CAN:W2E-010#63:2> Not far. </p>

<p> <ICE-CAN:W2E-010#64:2> We strike southwest across Gordon's pasture.
<ICE-CAN:W2E-010#65:2> The trees are bare, the sky and grass faded and dull, and the slow

northwest wind smells of snow.
<ICE-CAN:W2E-010#66:2> We will see no deer or coyotes, though the woods are full of them,

because boys simply cannot shut up.
<ICE-CAN:W2E-010#67:2> One yells back, <quote> " Hey, catch up." </quote>
<ICE-CAN:W2E-010#68:2> Another yells even louder, <quote> " Hey, catch up!" </quote>
<ICE-CAN:W2E-010#69:2> The first then shouts, <quote> " Hey, Ketchup!" </quote>
<ICE-CAN:W2E-010#70:2> Gales of shrill hilarity ring through the silent hills.
<ICE-CAN:W2E-010#71:2> A good, durable joke to sustain us over the miles. </p>

<p> <ICE-CAN:W2E-010#72:2> We soon come upon our first major find: bones.
<ICE-CAN:W2E-010#73:2> The brushy pastures are strewn with bleached skeletons of cattle.
<ICE-CAN:W2E-010#74:2> Bones speak with silent authority of the twin mysteries of antiquity

and death.
<ICE-CAN:W2E-010#75:2> One boy takes a jawbone, another a shoulder blade another an

interesting section of crumbling spine. </p>

<p> <ICE-CAN:W2E-010#76:2> Crossing a gravel road, several of the boys claim there is a No

Trespassing sign barring entrance to the next quarter.
<ICE-CAN:W2E-010#77:2> Try as I may I can't see anything of the sort.
<ICE-CAN:W2E-010#78:2> Besides, even if there were a sign, it would be meant for strangers,

not neighbours who know how to cross fences without wrecking them.
<ICE-CAN:W2E-010#79:2> Had they ever heard of Lord Nelson turning his famous blind eye?
<ICE-CAN:W2E-010#80:2> At the sea battle of Copen <l> hagen in 1801, one-eyed vice-admiral

Nelson was sailing in upon the enemy, all guns firing off the starboard, when

his overly cautious commander signalled him to withdraw.
<ICE-CAN:W2E-010#81:2> Nelson closed his good eye, raised his telescope to his blind one,

and said he could see no such signal on the flagship.
<ICE-CAN:W2E-010#82:2> He continued his attack, won the battle and was made a viscount.
<ICE-CAN:W2E-010#83:2> Moral: you may disobey authority for a good reason, as long as you're

willing to take responsibility for it.
<ICE-CAN:W2E-010#84:2> Had Lord Nelson lost, he would have suffered some dreadful

punishment. </p>

<p> <ICE-CAN:W2E-010#85:2> After a congenial luncheon, at which the children discuss the

phenomenon of digestive flatulence and try smoking hollow stems of grass, we

extinguish our fire with dirt from an old anthill, stow our empty juice boxes

after stamping on them to make them pop, and press on.
<ICE-CAN:W2E-010#86:2> Our total course is three miles southwest to the toboggan hill, two

miles north to the Sandy Lake hill, and three miles home across the Indian

reserve. </p>

<p> <ICE-CAN:W2E-010#87:2> Along the way, we exchange bones and spent shotgun cartridges

every other mile or so as we encounter new ones.
<ICE-CAN:W2E-010#88:2> We examine the ancient rusting tractor with steel wheels.
<ICE-CAN:W2E-010#89:2> We find something called a <mention> " fork-leaf clover." </mention>
<ICE-CAN:W2E-010#90:2> We find an aluminum arrow, now bent and useless but apparently worth

keeping.
<ICE-CAN:W2E-010#91:2> The nine-year-old, head tucked between his clamped knees,

accomplishes a terrifying " thud-butt" roll down Sandy Lake hill.
<ICE-CAN:W2E-010#92:2> We startle 20 grazing buffalo in the Indian pasture and they run off

in a minor but thrilling stampede.
<ICE-CAN:W2E-010#93:2> We find four young swallows dead in a nest inside the lonely leaning

log cabin by the slough where an Indian couple lived before welfare and free

housing came to the Cree.
<ICE-CAN:W2E-010#94:2> We stand and look up in awe inside this year's great poplar sundance

lodge, festooned with hanging sheets of coloured cloth, fading and rustling

in the cold, sighing breeze.
<ICE-CAN:W2E-010#95:2> No, they may not take any cloth - it's a gift to God.
<ICE-CAN:W2E-010#96:2> Yes, they may keep the empty duMaurier pack. </p>

<p> <ICE-CAN:W2E-010#97:2> After five hours, down the last hill we tumble and tramp into our

own yard, hungry, tired and cold.
<ICE-CAN:W2E-010#98:2> After supper we light a fire and watch <it> Star Trek VI </it> .
<ICE-CAN:W2E-010#99:2> It occurs to me that they were just as happy marching along with

armloads of useless bones and whacking trees with odd-shaped sticks as they

are now watching a multi-million dollar video on an expensive

home-electronics gadget.
<ICE-CAN:W2E-010#100:2> It occurs to me that we modern fathers too readily give our children

videos and too readily deprive them of sore feet.
<ICE-CAN:W2E-010#101:2> It occurs to me, as I fall asleep to the sound of phasers and

Klingon war rhetoric, that I don't do this sort of thing often enough. </p>
<ICE-CAN:W2E-010#102:2> <it> - Link Byfield </it> </I>


<I>
<ICE-CAN:W2E-010#103:3> <h> <bold> Take note of the CRPP - it has undertaken a magnificent

task </bold> </h>

<p> <ICE-CAN:W2E-010#104:3> Twenty years ago - long before I had settled upon any political

position - I heard an interview with Michael Walker on CBC ra <l> dio's <it>

As It Happens </it> .
<ICE-CAN:W2E-010#105:3> I don't remember exactly what he said or even the specific subject.
<ICE-CAN:W2E-010#106:3> In those days I was interested in farming, not political economy.
<ICE-CAN:W2E-010#107:3> Yet I was struck by the clarity and confidence with which the

founder of the new Fraser Institute advanced his free-market argument.
<ICE-CAN:W2E-010#108:3> In an age of complacent acceptance of mixed econ <l> omy,

Trudeau-style socialism, here was an articulate champion of Adam Smith

liberalism meeting and beating Barbara Frum.
<ICE-CAN:W2E-010#109:3> Every <l> thing he said offended conventional wisdom; yet it made

perfect sense. </p>

<p> <ICE-CAN:W2E-010#110:3> It would take 10 years for Dr. Walker to convert me and millions

of others to a genuine enthusiasm for free enterprise.
<ICE-CAN:W2E-010#111:3> It would take 15 years for mass-membership organizations like the

Canadians Taxpayers Federation to start translating Dr. Walker's ideas into a

political imperative.
<ICE-CAN:W2E-010#112:3> And it would take 20 years before Canadian governments reached the

point of action.
<ICE-CAN:W2E-010#113:3> But it happened; or at least it has begun to happen.
<ICE-CAN:W2E-010#114:3> Yet it would not have happened if Dr. Walk <l> er, along with

perhaps a hundred like-minded academics, had not spent the last two decades

<it> making </it> it happen. </p>

<p> <ICE-CAN:W2E-010#115:3> Well, for what it is worth, I had a vivid sense of the same

20-year phenomenon at a lunch last week.
<ICE-CAN:W2E-010#116:3> Five of us local media people had been invited to meet three

academic promoters of something new called the Centre for Renewal in Public

Policy ( CRPP).
<ICE-CAN:W2E-010#117:3> The name alone is such a snoozer I wasn't sure if I had heard of

this organization before or not.
<ICE-CAN:W2E-010#118:3> But as the meeting progressed, I found myself getting more and more

interested. </p>

<p> <ICE-CAN:W2E-010#119:3> The CRPP wants to revive the idea of right and wrong, and to re

<l> formulate public policy on moral absolutes as they have been tra <l>

ditionally understood in Judeo-Christian culture.
<ICE-CAN:W2E-010#120:3> To this end it has assembled a formidable board of directors and

network of schol <l> arly contacts - Catholic, Protestant and Jewish.
<ICE-CAN:W2E-010#121:3> It has secured some start-up funds from the Donner Foundation, is

busy soliciting mem <l> berships, and has begun publishing papers. </p>

<p> <ICE-CAN:W2E-010#122:3> Those of us who do not live and work in academe too often

dismiss its patient labour as aimless chatter, because very often that is all

it ever amounts to and nothing much ever seems to come of it.
<ICE-CAN:W2E-010#123:3> Noth <l> ing, that is, except liberalism, communism, feminism,

atheism, prag <l> matism, positivism, materialism, relativism, pluralism and

a hundred other things which over time come to run our lives and ruin our

schools, hospitals, governments, courts, businesses and families. </p>

<p> <ICE-CAN:W2E-010#124:3> The CRPP acknowledges that all the human and liberal disciplines

have departed a million miles from their old Judeo-Christian intellectual

origins, and have as a result become mired in irrational contradictions. </p>

</I>
