<I>
<ICE-CAN:W2F-016#1:1> <h> <bold> The Resurrection Plant </typeface:font size change> </bold>

</h>
<ICE-CAN:W2F-016#2:1> <smallcaps> timothy taylor </smallcaps> </typeface:font size change>

<p> <ICE-CAN:W2F-016#3:1> <smallcaps> dad struck oil in </smallcaps> 1976 when I was

fifteen.
<ICE-CAN:W2F-016#4:1> <mention> " Struck" </mention> maybe isn't the right word.
<ICE-CAN:W2F-016#5:1> More like, was struck by.
<ICE-CAN:W2F-016#6:1> He read an enthusiastic arti <l> cle about it and became, himself,

enthusiastic.
<ICE-CAN:W2F-016#7:1> This was his way.
<ICE-CAN:W2F-016#8:1> And so we moved from Halifax to an acreage outside Edmonton, Alberta.

</p>

<p> <ICE-CAN:W2F-016#9:1> I sat on the front steps of our new house and looked at the dead

grass stretching away to the fence by the dirt road, the shrubs lin <l> ing

the drive ready to burst into flames.
<ICE-CAN:W2F-016#10:1> I was stunned by the heat, by the lack of moisture and color.
<ICE-CAN:W2F-016#11:1> I felt like an exile.
<ICE-CAN:W2F-016#12:1> Marooned on a buff colored planet full of hostile, sun-toughened

prairie kids. </p>

<p> <ICE-CAN:W2F-016#13:1> Mom dealt with it her own way.
<ICE-CAN:W2F-016#14:1> She was inside unpacking.
<ICE-CAN:W2F-016#15:1> Not pots or clothes.
<ICE-CAN:W2F-016#16:1> First, her South American hat collection.
<ICE-CAN:W2F-016#17:1> Panamas and bowlers.
<ICE-CAN:W2F-016#18:1> Next, the record player.
<ICE-CAN:W2F-016#19:1> Dad phoned from his new office in downtown Edmonton. </p>

<p> <ICE-CAN:W2F-016#20:1> " Helping your mom Colin?" </p>

<p> <ICE-CAN:W2F-016#21:1> I didn't tell him mom was lying flat on her back in the empty

living room listening to The Tijuana Brass.
<ICE-CAN:W2F-016#22:1> Wearing a Mayan bowler.
<ICE-CAN:W2F-016#23:1> What I did tell him was that I was going to go look for the river.

</p>

<p> <ICE-CAN:W2F-016#24:1> " <}> <-> Atta boy </-> <+> Attaboy </+> </}> , " Dad said

optimistically.
<ICE-CAN:W2F-016#25:1> " The Atlantic <}> <-> see </-> <+> sea </+> </}> &dotted-line; it

just goes in and out.
<ICE-CAN:W2F-016#26:1> The river is always coming from someplace, and then going on to some

other place." </p>

<p> <ICE-CAN:W2F-016#27:1> There were black and white birds that shrieked challenges and

followed me from branch to branch part way down the ravine.
<ICE-CAN:W2F-016#28:1> I climbed through papery grass and some thin silver trees, up over a

weed covered berm and discovered the mighty North Saskatchewan. </p>

<p> <ICE-CAN:W2F-016#29:1> It was brown.
<ICE-CAN:W2F-016#30:1> I threw dirt clods into it. </p>

<p> <ICE-CAN:W2F-016#31:1> My locker partner was Ted Shuchuk.
<ICE-CAN:W2F-016#32:1> He had a virgin upper lip, never shaved, which aspired to a mustache

and achieved only a faint black smudge that disappeared entirely if you

looked at it from a certain angle.
<ICE-CAN:W2F-016#33:1> His closest friend was a failed eleventh grader everyone called

Snowblower.
<ICE-CAN:W2F-016#34:1> He stored his broken binders, a dumbbell and stray sandwiches on a

rickety, homemade set of plywood shelves.
<ICE-CAN:W2F-016#35:1> Almost every morning I had to brush piles of mouse shit off my books.

</p>

<p> <ICE-CAN:W2F-016#36:1> Ted spruced up the locker with an Olivia Newton John poster and a

Nazi flag. </p>

<p> <ICE-CAN:W2F-016#37:1> The gym teacher, <}> <-> Mr. </-> <+> Mr </+> </}> Cartwright,

was the first to see the flag, and he cuffed Ted in the side of the head and

told him to take it down.
<ICE-CAN:W2F-016#38:1> <}> <-> Ms. </-> <+> Ms </+> </}> Davison, the drama coach, said

hanging up that partic <l> ular flag was hateful, insulting and immature, but

Ted's right. </p>

<p> <ICE-CAN:W2F-016#39:1> I waited a week before mentioning it to my mom.
<ICE-CAN:W2F-016#40:1> She wrote a carefully worded letter to the <it> Edmonton Journal

</it> and the next day there was a long, if somewhat oblique, editorial about

the holo <l> caust.
<ICE-CAN:W2F-016#41:1> The swastika came down. </p>

<p> <ICE-CAN:W2F-016#42:1> " That was my grandfather's flag," Ted said, breathing men <l>

thol tobacco breath on me. </p>

<p> <ICE-CAN:W2F-016#43:1> " You must be very proud," I said to him. </p>

<p> <ICE-CAN:W2F-016#44:1> " Get out of the way turkey, I'm going to work out."
<ICE-CAN:W2F-016#45:1> And he began pumping his dumbbell right in front of the locker.
<ICE-CAN:W2F-016#46:1> I had to lean over him to put my liverwurst sandwiches up on that

tiny top shelf. </p>

<p> <ICE-CAN:W2F-016#47:1> My mom said to me: " He can't hurt you.
<ICE-CAN:W2F-016#48:1> Don't forget that."
<ICE-CAN:W2F-016#49:1> It was late September.
<ICE-CAN:W2F-016#50:1> We were walking through a warm wind on a hard blue night. </p>

<p> <ICE-CAN:W2F-016#51:1> After Hitler was gone, my mom emerged from her hiding place in

the Black Forest and took a boat to Argentina ( this is how she told it).
<ICE-CAN:W2F-016#52:1> She was drinking hot chocolate on the lower deck, an indescribable

luxury, and someone said, " Eichmann is on this very boat!"
<ICE-CAN:W2F-016#53:1> An old woman, her voice shaking with rage at the diabolical irony of

it.
<ICE-CAN:W2F-016#54:1> And my mom had heard this and been sick: all at once, over the rail,

a deep hot-chocolate-colored, evacuating sickness.
<ICE-CAN:W2F-016#55:1> Then she fainted, toppling like a gyro and hitting her head on a deck

bollard.
<ICE-CAN:W2F-016#56:1> She woke up wrapped in a horse blanket, her head pounding, and

delivered her signature line � in broken English with her eyes still pinched

shut: " Damn to Eichmann."
<ICE-CAN:W2F-016#57:1> My grand <l> mother and the old lady cried.
<ICE-CAN:W2F-016#58:1> My mom never did.
<ICE-CAN:W2F-016#59:1> She said sim <l> ply: " Then we went to Rio De Janeiro, and I prayed

for a husband.
<ICE-CAN:W2F-016#60:1> Canadian or maybe from California." </p>

<p> <ICE-CAN:W2F-016#61:1> I have a photograph from the New Year's Eve party at the Canadian

Consulate in Rosario where they met.
<ICE-CAN:W2F-016#62:1> My Dad is flushed and brush-cutted.
<ICE-CAN:W2F-016#63:1> My mother looks wide-eyed, frozen in the head <l> lights of her own

prayers.
<ICE-CAN:W2F-016#64:1> He took her to Nova Scotia the next year. </p>

<p> <ICE-CAN:W2F-016#65:1> Phil Levine wore a black kangaroo jacket and carried an asthma

inhaler.
<ICE-CAN:W2F-016#66:1> We used to eat lunch out at the hockey rink, on the visitors bench.
<ICE-CAN:W2F-016#67:1> Phil always had a Vonnegut on him, an old dog-eared Dell paperback

edition Player Piano, Cat's Cradle, Jailbird.
<ICE-CAN:W2F-016#68:1> Phil's brother once spent an entire year indoors, reading and

underlining bits in his Vonnegut collection, then moved to the Yucatan

Peninsula.
<ICE-CAN:W2F-016#69:1> It was enough to make anyone read the underlined bits.
<ICE-CAN:W2F-016#70:1> So we sat out there at the rink and talked about fascism and nuclear

winter and setting things on fire, until a tanker pulled up and flooded the

rink.
<ICE-CAN:W2F-016#71:1> Then suddenly there were hockey players everywhere. </p>

<p> <ICE-CAN:W2F-016#72:1> " Goofs with dentures," said Phil, who had a fine eye for

details. </p>

<p> <ICE-CAN:W2F-016#73:1> We went inside. </p>

<p> <ICE-CAN:W2F-016#74:1> " Phil's a Zionist," I announced at dinner. </p>

<p> <ICE-CAN:W2F-016#75:1> Scott Miller was not a zionist, but he knew aircraft statistics

and had read half of Slaughterhouse Five.
<ICE-CAN:W2F-016#76:1> Phil, Scott and I ended up in the same science group.
<ICE-CAN:W2F-016#77:1> Our fourth was Ted.
<ICE-CAN:W2F-016#78:1> He came over and sur <l> veyed his team-mates: " Fatso, nerdball and

psycho asthma-head." </p>

<p> <ICE-CAN:W2F-016#79:1> " You can be Goering," said Phil. </p>

<p> <ICE-CAN:W2F-016#80:1> " But I was fatso last year," Scott said, and Ted hit him without

even looking his direction. </p>

<p> <ICE-CAN:W2F-016#81:1> " Anyone know what this is?"
<ICE-CAN:W2F-016#82:1> <}> <-> Mr. </-> <+> Mr </+> </}> Duke, our science teacher, stood at

the front of the class behind the lab bench, holding a brown crust above his

head between his fingers.
<ICE-CAN:W2F-016#83:1> Holding it like it might break.
<ICE-CAN:W2F-016#84:1> It looked dead whatever it was.
<ICE-CAN:W2F-016#85:1> The <}> <-> rad </-> <+> radiator </+> </}> hummed. </p>

<p> <ICE-CAN:W2F-016#86:1> " It's a dried dog turd," Ted said, laughing. </p>

<p> <ICE-CAN:W2F-016#87:1> " It's a resurrection plant," Duke said.
<ICE-CAN:W2F-016#88:1> The brown crust didn't deny this.
<ICE-CAN:W2F-016#89:1> It was curled in on itself tight as a pinecone. </p>

<p> <ICE-CAN:W2F-016#90:1> " And if I said it was alive would you believe me?" he asked, and

somebody near the window answered aloud, " <}> <-> No-o-o </-> <+> No </+>

</}> ." </p>

<p> <ICE-CAN:W2F-016#91:1> " Well," he said, " how could you prove me wrong?" </p>

<p> <ICE-CAN:W2F-016#92:1> One of the girls got it right.
<ICE-CAN:W2F-016#93:1> " Absolutely," Duke said.
<ICE-CAN:W2F-016#94:1> " Living things need oxygen." </p>

<p> <ICE-CAN:W2F-016#95:1> So, we tried to suffocate it.
<ICE-CAN:W2F-016#96:1> Duke and Snowblower put it under the vacuum beaker set up on the

corner of the lab bench. </p>

<p> <ICE-CAN:W2F-016#97:1> " If it still looks the same in a week, what'll we know then?"
<ICE-CAN:W2F-016#98:1> Duke asked, " Anyone?" </p>

<p> <ICE-CAN:W2F-016#99:1> " That it's definitely a dog turd," said Ted. </p>

<p> <ICE-CAN:W2F-016#100:1> " What'll we know?" he asked again after Ted had disappeared to

the Principal's office. </p>

<p> <ICE-CAN:W2F-016#101:1> " That it's dead," I said aloud.
<ICE-CAN:W2F-016#102:1> My first unsolicited class answer and, in fact, the right answer.

</p>

<p> <ICE-CAN:W2F-016#103:1> After school, Ted and Snowblower hung out and smoked in the east

stairwell.
<ICE-CAN:W2F-016#104:1> We didn't talk to them.
<ICE-CAN:W2F-016#105:1> They hung out with girls, knit vested princesses with platforms,

pooca shells and three-dimen <l> sional breasts. </p>

<p> <ICE-CAN:W2F-016#106:1> Phil got moods.
<ICE-CAN:W2F-016#107:1> He'd walk all the way home and not say a thing. </p>

<p> <ICE-CAN:W2F-016#108:1> Scott walked between us, always talking, sticking a hand out on

either side of him so we all had to stop and listen to him. </p>

<p> <ICE-CAN:W2F-016#109:1> " Someone ask me what the fuel capacity of an L-1011 is." </p>

<p> <ICE-CAN:W2F-016#110:1> Or: </p>

<p> <ICE-CAN:W2F-016#111:1> " Got your jockstraps for wrestling next week?
<ICE-CAN:W2F-016#112:1> No really, what size did you get?" </p>

<p> <ICE-CAN:W2F-016#113:1> After we dropped Scott off at his house, I'd try to draw Phil

out. </p>

<p> <ICE-CAN:W2F-016#114:1> " Shuchuk's into knives hey?"
<ICE-CAN:W2F-016#115:1> I said once. </p>

<p> <ICE-CAN:W2F-016#116:1> " And flags," Phil said tightly. </p>

<p> <ICE-CAN:W2F-016#117:1> " You know he hung it up again," I asked. </p>

<p> <ICE-CAN:W2F-016#118:1> " I know he hung it up again," he nodded. </p>

<p> <ICE-CAN:W2F-016#119:1> " I could be a Zionist you know," I tried. </p>

<p> <ICE-CAN:W2F-016#120:1> " With a name like McCluskey?"
<ICE-CAN:W2F-016#121:1> He said and peeled off for home.
<ICE-CAN:W2F-016#122:1> I waved at his back. </p>

<p> <ICE-CAN:W2F-016#123:1> At night we played Ping-Pong and Yahtzee round robins, and my

mom and I listened to talk radio.
<ICE-CAN:W2F-016#124:1> Every Albertan held a per <l> sonal opinion on whether the Northern

Lights made a noise.
<ICE-CAN:W2F-016#125:1> I saw them a couple times and didn't hear anything.
<ICE-CAN:W2F-016#126:1> They just waved back and forth and then faded away. </p>

<p> <ICE-CAN:W2F-016#127:1> At breakfast Dad read the <quote> "

Exposed-flesh-freezes-in-how-many-seconds" </quote> statistics out of the

newspaper.
<ICE-CAN:W2F-016#128:1> " 10 seconds.
<ICE-CAN:W2F-016#129:1> Coldest November Day since <}> <-> Nine-Teen </-> <+> Nineteen </+>

</}> - <}> <-> Oh </-> <+> O </+> </}> - <}> <-> Too </-> <+> Two </+> </}> .
<ICE-CAN:W2F-016#130:1> Says here scientists have proven it's actually colder than a witch's

tit.
<ICE-CAN:W2F-016#131:1> Sorry." </p>

<p> <ICE-CAN:W2F-016#132:1> Duke let everyone come up with a way to kill the resurrection

plant.
<ICE-CAN:W2F-016#133:1> Carbon Monoxide, X-rays, two weeks of darkness, chlorine and ammonia

gas.
<ICE-CAN:W2F-016#134:1> By December, I was rooting for the plant. </p>

<p> <ICE-CAN:W2F-016#135:1> " Just burn the fucking thing," Ted said, right in one of those

unexpected canyons of silence that a classroom will pass through. </p>

<p> <ICE-CAN:W2F-016#136:1> Everyone turned to look at him.
<ICE-CAN:W2F-016#137:1> Duke closed his eyes and clenched his jaw.
<ICE-CAN:W2F-016#138:1> We decided to put it in a deep freeze until after the holidays. </p>

<p> <ICE-CAN:W2F-016#139:1> The bell rang.
<ICE-CAN:W2F-016#140:1> " All right.
<ICE-CAN:W2F-016#141:1> The jockstrap hour."
<ICE-CAN:W2F-016#142:1> Scott said. </p>

<p> <ICE-CAN:W2F-016#143:1> The sponge mat was rolled out in the gym.
<ICE-CAN:W2F-016#144:1> Phil tripped Scott and fell elbow first onto his back.
<ICE-CAN:W2F-016#145:1> " Body slam," he shouted.
<ICE-CAN:W2F-016#146:1> They bounced up, tapped into the finely strung mania webbing through

<l> out the room. </p>

<p> <ICE-CAN:W2F-016#147:1> " Get off the mat!"
<ICE-CAN:W2F-016#148:1> Cartwright emerged from the equipment room.
<ICE-CAN:W2F-016#149:1> Whistle, stopwatch, green sweatsuit cut like real pants with a wide

yellow stripe down the outside of each leg.
<ICE-CAN:W2F-016#150:1> Red eyebrows the same width as his mustache.
<ICE-CAN:W2F-016#151:1> Black eyes flicking left and right. </p>

<p> <ICE-CAN:W2F-016#152:1> He called me <}> <-> Mr. </-> <+> Mr </+> </}> Vocabulary. </p>

<p> <ICE-CAN:W2F-016#153:1> " Ring the mat!"
<ICE-CAN:W2F-016#154:1> We scattered like ants under a magnifying glass. </p>

<p> <ICE-CAN:W2F-016#155:1> " Sutcliffe and Nesbitt," Cartwright read off his clipboard from

the center of the gym glaring around him for silence. </p>

<p> <ICE-CAN:W2F-016#156:1> " Sutcliffe, referee's position."
<ICE-CAN:W2F-016#157:1> Sutcliffe hit the mat on all fours.
<ICE-CAN:W2F-016#158:1> Nesbitt kneeled beside him hands on Sutcliffe's back, fingers

spread.
<ICE-CAN:W2F-016#159:1> There was silence, I looked up at the ceiling.
<ICE-CAN:W2F-016#160:1> Green rings around the gym lights were a bad omen.
<ICE-CAN:W2F-016#161:1> Silence hovered.
<ICE-CAN:W2F-016#162:1> And then the sound of the whistle was swamped by pandemonium. </p>

<p> <ICE-CAN:W2F-016#163:1> " Nesbitt!" Scott yelled beside me.
<ICE-CAN:W2F-016#164:1> Sutcliffe had done a sit out, sliding out from under Nesbitt's hands

and scrambling to his feet.
<ICE-CAN:W2F-016#165:1> They grappled and fell.
<ICE-CAN:W2F-016#166:1> All knees and ribs. </p>

<p> <ICE-CAN:W2F-016#167:1> " Nesbitt!"
<ICE-CAN:W2F-016#168:1> Phil and I joined in. </p>

<p> <ICE-CAN:W2F-016#169:1> Nesbitt was chest down.
<ICE-CAN:W2F-016#170:1> Sutcliffe was on his back reefing on a half nelson.
<ICE-CAN:W2F-016#171:1> Snowblower was chanting, " Sutty, Sutty, Sutty."> </p>

<p> <ICE-CAN:W2F-016#172:1> Nesbitt's underwear climbed out the top of his shorts. </p>

<p> <ICE-CAN:W2F-016#173:1> " Gonch pull," <&> Western Canadian term for a 'wedgie' </&>

shouted Ted. </p>

<p> <ICE-CAN:W2F-016#174:1> And that appeared to break his spirit.
<ICE-CAN:W2F-016#175:1> Nesbitt resigned with his eyes and rolled.
<ICE-CAN:W2F-016#176:1> One.
<ICE-CAN:W2F-016#177:1> Two.
<ICE-CAN:W2F-016#178:1> Three. </p>

<p> <ICE-CAN:W2F-016#179:1> " Who backed the loser?"
<ICE-CAN:W2F-016#180:1> Cartwright paced the edge of the mat looking at each of us. </p>

<p> <ICE-CAN:W2F-016#181:1> Our betrayal of Nesbitt was unanimous. </p>

<p> <ICE-CAN:W2F-016#182:1> " I heard some of you yelling," Cartwright said smiling, enjoy

<l> ing the moment, " Some of you, I know, backed the loser." </p>

<p> <ICE-CAN:W2F-016#183:1> After gym, Phil and Scott and I sat in the hallway with our

backs against the lockers and ate lunch. </p>

<p> <ICE-CAN:W2F-016#184:1> " Meatloaf," Scott said, looking depressed.
<ICE-CAN:W2F-016#185:1> " What do <}> <-> ya </-> <+> you </+> </}> got?" </p>

<p> <ICE-CAN:W2F-016#186:1> " Gefilte fish and a Ding-Dong," Phil said. </p>

<p> <ICE-CAN:W2F-016#187:1> " Very Yiddish Levine, congratulations.
<ICE-CAN:W2F-016#188:1> What do <}> <-> ya </-> <+> you </+> </}> got, Colin?" </p>

<p> <ICE-CAN:W2F-016#189:1> " I'm not trading." </p>

<p> <ICE-CAN:W2F-016#190:1> " What though?" </p>

<p> <ICE-CAN:W2F-016#191:1> " A granola bar," I said. </p>

<p> <ICE-CAN:W2F-016#192:1> " All right.
<ICE-CAN:W2F-016#193:1> Meatloaf for the granola bar."
<ICE-CAN:W2F-016#194:1> Scott opened a corner of his sandwich, " It's got ketchup and mayo.
<ICE-CAN:W2F-016#195:1> What kind of granola bar is it?" </p>

<p> <ICE-CAN:W2F-016#196:1> " My mom makes them," I said. </p>

<p> <ICE-CAN:W2F-016#197:1> " Oh forget it," Scott said.
<ICE-CAN:W2F-016#198:1> " What else you got?" </p>

<p> <ICE-CAN:W2F-016#199:1> " A herring sandwich," I admitted. </p>

<p> <ICE-CAN:W2F-016#200:1> " Herring sandwich?" Scott said, " What's with the Yid food

guys, <}> <-> how'm </-> <+> how am </+> </}> I supposed to trade here?" </p>

<p> <ICE-CAN:W2F-016#201:1> " Well, I'm kind of Jewish, you know," I said. </p>

<p> <ICE-CAN:W2F-016#202:1> We ate and watched the janitor string up red letters that

spelled <mention> Merry Christmas </mention> along the main hallway. </p>

<p> <ICE-CAN:W2F-016#203:1> " You spelled it wrong," Scott called over to him. </p>

<p> <ICE-CAN:W2F-016#204:1> " What?" he said. </p>

<p> <ICE-CAN:W2F-016#205:1> " Your sign is spelled wrong." </p>

<p> <ICE-CAN:W2F-016#206:1> He climbed down off his step ladder, wiped his forehead with a

rag he took from the pocket of his railway overalls and looked at the sign.

</p>

<p> <ICE-CAN:W2F-016#207:1> " So how'd you spell it," he said after several minutes. </p>

<p> <ICE-CAN:W2F-016#208:1> " H-A-N-U-K-K-A-H."
<ICE-CAN:W2F-016#209:1> Scott said.
<ICE-CAN:W2F-016#210:1> So Phil and I punched him until he coughed up a piece of sandwich.

</I> <X>
<ICE-CAN:W2F-016#X211:1> Then we went over to Poon's to buy Sno-Jo's. </p> </X>
