<I>
<ICE-CAN:W2F-013#1:1> S.K. JOHANNESEN
<ICE-CAN:W2F-013#2:1> <h> Brother Bringsrud </h>

<p> <ICE-CAN:W2F-013#3:1> Rich and beautiful people sit in a modern concert hall in a

European capital.
<ICE-CAN:W2F-013#4:1> Row upon row of white ties and medals, diamond tiaras, flattened

bosoms in satin dresses.
<ICE-CAN:W2F-013#5:1> The peo <l> ple are intent on a man playing a piano.
<ICE-CAN:W2F-013#6:1> The pianist is old and apparently frail; his eyes are shut as though

in pain or weariness, or in an excess of inwardness.
<ICE-CAN:W2F-013#7:1> Nevertheless, he is hitting the keys of the piano with a force that

lifts him bodily from the bench. </p>

<p> <ICE-CAN:W2F-013#8:1> There are other films in the stack of tin boxes kept in a cupboard

to one side of the low platform: travelogues from Norway, temper <l> ance

films, home movies of missionaries in China or Africa in which white women in

round eyeglasses and stout shoes and sly native co-workers, yellow or black

as the case may be, stand together or walk about in <}> <-> dumbshow </-> <+>

dumb show </+> </}> conversation for long minutes. </p>

<p> <ICE-CAN:W2F-013#9:1> One or two of these entertainments are shown toward the close of

the meetings at the Blue Cross Mission on Seventh Avenue in Brooklyn on the

first Thursday of every month.
<ICE-CAN:W2F-013#10:1> Brother Bringsrud finishes his sermon, then the caretaker of the

mission, Old Tom, who lives upstairs and keeps a parrot chained to a roost,

sets up a small projector in the aisle between the few rows of assorted

wooden and metal folding chairs and pulls down a window blind that serves as

a screen. </p>

<p> <ICE-CAN:W2F-013#11:1> While Old Tom is about these preparations Sister Ruth and Sister

Hildegard retire to a place at the rear of the platform, from which presently

come the smells of coffee percolating and of buttered rye-bread and brown

goat-milk cheese.
<ICE-CAN:W2F-013#12:1> At the end of the film cups and saucers and little spoons are

distributed.
<ICE-CAN:W2F-013#13:1> The sisters pour cof <l> fee, and cream and lump sugar and plates of

open sandwiches of goat cheese, or sliced egg and anchovy, or dark salted

beef, are passed around.
<ICE-CAN:W2F-013#14:1> After an interval and a refilling of the coffee cups, plates of

almond <foreign> <w> vinerbr <O> Norwegian &ouml; </O> d </w> </foreign>

appear, carefully sliced, thick or thin, according to how the sisters

estimate it has to stretch.
<ICE-CAN:W2F-013#15:1> ( My brother and I imagine that the bums are only allowed the ends of

the <foreign> vinerbrod </foreign> .
<ICE-CAN:W2F-013#16:1> We know it is not really true, but we still say it to each other and

have a good laugh.) </p>

<p> <ICE-CAN:W2F-013#17:1> There is never a very large crowd.
<ICE-CAN:W2F-013#18:1> The bums, all regulars, will sleep in the hall later on the cots that

Old Tom brings to replace the folding chairs.
<ICE-CAN:W2F-013#19:1> Mostly there are the people from Ebenezer.
<ICE-CAN:W2F-013#20:1> Besides Brother Bringsrud, Sister Ruth and Sister Hildegard, there

are Sister Doris, who plays guitar and sings, and Sister Sara, who only

sings.
<ICE-CAN:W2F-013#21:1> Happy Hansen is always there.
<ICE-CAN:W2F-013#22:1> She is called this, despite a permanently lugubrious set to her

mouth, because her testimony always begins <quote> " I am so happy," </quote>

after which it is unintelligible and soon ends in confusion and sobbing.
<ICE-CAN:W2F-013#23:1> This makes everyone smile and loosens the testimonies.
<ICE-CAN:W2F-013#24:1> Then there is a woman whose name is never mentioned, who has hair on

her face and looks like a cat; a small man with a twisted mouth; Kjell, who

plays the trumpet and seldom speaks and is thought to be mentally disturbed;

Danish Andersen, a short round man who plays the banjo-mandolin; and my

father, Ole, and my brother and me. </p>

<p> <ICE-CAN:W2F-013#25:1> The history of Ebenezer is obscure because the Free Friends do

not keep membership lists.
<ICE-CAN:W2F-013#26:1> Such history as it had before about 1935 must be gleaned from back

copies of <foreign> <it> Nordisk Tidende </it> </foreign> <&> newspaper </&>

, in which black-edged boxes from time to time announce " special" meetings

in one rented hall or another above the shops on Fifth Avenue.
<ICE-CAN:W2F-013#27:1> In 1935 the Friends purchased a building, and Brother Tornquist

invited an American from Pennsylvania to be pastor, with his wife who played

the piano.
<ICE-CAN:W2F-013#28:1> They introduced services in English and American songbooks,

evangelists, gospel rallies, and Sunday school, none of which is strictly

according to scripture.
<ICE-CAN:W2F-013#29:1> Ebenezer now has a woman preacher from Canada who has not only

doubled the scope of these activities but has added a radio ministry.
<ICE-CAN:W2F-013#30:1> The Friends are in a dilemma.
<ICE-CAN:W2F-013#31:1> They do not approve of the direction things have taken.
<ICE-CAN:W2F-013#32:1> Even Brother Tornquist moved to Staten Island when he saw what he had

done.
<ICE-CAN:W2F-013#33:1> On the other hand the Friends believe you can have only one local

church during your life.
<ICE-CAN:W2F-013#34:1> Even if you move away you are still a member of the place where you

were saved, even though that place has no membership list.
<ICE-CAN:W2F-013#35:1> In time they will get rid of the woman preacher, through some talk

started by Sister Hildegard.
<ICE-CAN:W2F-013#36:1> Ebenezer will be restored to the Friends, except that members with

children will go to Elim, as my parents did in 1948. </p>

<p> <ICE-CAN:W2F-013#37:1> Elim is bigger than Ebenezer.
<ICE-CAN:W2F-013#38:1> They are connected with the Filadelfia people, the <foreign> <it>

Pinse venner </it> </foreign> or Pentecostal Friends, whose rivalry with the

Free Friends goes back to Norway.
<ICE-CAN:W2F-013#39:1> In 1941 Elim left the old movie house it occupied on Seventh Avenue,

just a block from the Blue Cross Mission, and moved into a Jewish Temple on

Fourth Avenue.
<ICE-CAN:W2F-013#40:1> It is now just around the corner from Ebenezer.
<ICE-CAN:W2F-013#41:1> Elim keeps membership lists and has adopted, after much debate and

determined opposition, a songbook with the notes printed. </p>

<p> <ICE-CAN:W2F-013#42:1> The Elim hymnal is called <foreign> <it> Maran Ata </it>

</foreign> .
<ICE-CAN:W2F-013#43:1> It comes from Norway in a version with notes and one without notes

and consists largely of translations of English and American gospel songs.
<ICE-CAN:W2F-013#44:1> Ebenezer uses a songbook called <foreign> <it> Shibbolet </it>

</foreign> which comes only without notes.
<ICE-CAN:W2F-013#45:1> The songs were all composed by the Norwegian founder of the Free

Friends.
<ICE-CAN:W2F-013#46:1> The lyrics of these songs, of which there are hundreds, dwell heavily

on the dreadfulness of sin and the merits of the Blood and are set to jolly

sing-song tunes that all sound more or less alike, as they would have to be

since they are never written down.

<p> <ICE-CAN:W2F-013#47:1> At the time of which I write my father is friendly to the people

from Elim although he is an elder at Ebenezer.
<ICE-CAN:W2F-013#48:1> As an elder he prefers to keep his opinions to himself and let others

lead.
<ICE-CAN:W2F-013#49:1> Yet on weighty matters Ole is consulted. </p>

<p> <ICE-CAN:W2F-013#50:1> There was, for example, the time the floor gave way during spe

<l> cial meetings and a method had to be devised for jacking it up, which my

father did, applying the principle of the lever.
<ICE-CAN:W2F-013#51:1> This caused temporary consternation because it involved tearing up

more floorboards than some thought necessary.
<ICE-CAN:W2F-013#52:1> At the climactic moment, however, after many shouts of <quote> " Just

a hair more," </quote> <quote> " Another hair," </quote> <quote> " Back off a

hair," </quote> from the prone brethren, eyes squinted to the floor, my

father was vindicated, even though the floor later sagged anyway. </p>

<p> <ICE-CAN:W2F-013#53:1> Another time one of the lay preachers who came and went among the

Free Friends was found drunk in the church kitchen by some sisters arriving

early for string-band practice.
<ICE-CAN:W2F-013#54:1> There was talk of excommunication.
<ICE-CAN:W2F-013#55:1> My father argued that according to the Bible they were not to touch

the Lord's anointed.
<ICE-CAN:W2F-013#56:1> This won for my father a reputation for sagacity. </p>

<p> <ICE-CAN:W2F-013#57:1> My father has compassion for the bums that goes back to his own

days as a sailor adrift in New York.
<ICE-CAN:W2F-013#58:1> When he sees a bum he thinks there but for the grace of God goes Ole.
<ICE-CAN:W2F-013#59:1> The bums sleep in our vestibule sometimes and wet themselves and

leave smelly puddles.
<ICE-CAN:W2F-013#60:1> My father takes them in the morning to the White Hut to see that they

eat a hamburger and drink a cup of coffee.
<ICE-CAN:W2F-013#61:1> He won't give them the twenty cents because they would spend it on

drink.
<ICE-CAN:W2F-013#62:1> In the early days he brought them into the house and gave them clean

socks or a shirt, but my mother put a stop to that. </p>

<p> <ICE-CAN:W2F-013#63:1> Ole is night porter on Wall Street at the Guaranty Trust Company

where he earns thirty-five dollars a week.
<ICE-CAN:W2F-013#64:1> Without drink, thirty-five dollars a week equals safety,

respectability, happiness.
<ICE-CAN:W2F-013#65:1> Five dollars toward the rent, five dollars in the savings bank,

fifteen dollars for the running of the household, and ten dollars left for

tithes, small outings, packages for the relatives in Norway, sneakers in the

summer, a second-hand mackinaw in the winter, such occa <l> sional capital

expenditures as the cost of a used rug or sofa.
<ICE-CAN:W2F-013#66:1> A thousand calculations and it all fits as though by magic.
<ICE-CAN:W2F-013#67:1> With drink, all these things evaporate by the same inexorable

arithmetic.
<ICE-CAN:W2F-013#68:1> My father, in his view, is a rich and lucky man. </p>

<p> <ICE-CAN:W2F-013#69:1> My father takes my brother and me to the various missions.
<ICE-CAN:W2F-013#70:1> Besides the Blue Cross, there is the Carroll Street Mission in South

Brooklyn, the Norwegian Salvation Army at Fifth Avenue and 52nd Street, the

Hospital and Prison Mission, where Elim used to be.
<ICE-CAN:W2F-013#71:1> He thinks it is good for the bums to see some children.
<ICE-CAN:W2F-013#72:1> Perhaps to see the fruits of sobriety.
<ICE-CAN:W2F-013#73:1> But mainly because he knows they are lonely.
<ICE-CAN:W2F-013#74:1> He gets us to recite for them, long after Christmas is past, the

pieces we learned for the Sunday school Christmas program at Ebenezer. </p>

<p> <ICE-CAN:W2F-013#75:1> My father's peripatetic piety includes not only the missions but

other churches and tabernacles, some far afield, in Elizabeth, in West New

York, on Staten Island, all of which require hours of buses and ferries and

buses again, several churches in Manhattan which are reached by subway, a

place in Park Slope where a rene <l> gade group from Elim calling themselves

The Latter Rain anoint one another apostles and prophets and speak

ecstatically of last things. </p>

<p> <ICE-CAN:W2F-013#76:1> Ole is intellectually restless.
<ICE-CAN:W2F-013#77:1> Not himself a learned man, or a man of prophetic calling, he has

immense respect for men who open the divine mysteries, whose speech is

authoritative, knotty, preg <l> nant with import, full of hard sayings and

precise calculation, whose words are long trajectories of casuistry spiced

with irony and weighted with scriptural references.
<ICE-CAN:W2F-013#78:1> He sits, always in the rear of the hall, with a half-smile compounded

of distraction and concen <l> tration, never really part of the doings about

him, the only sign of his close attendance on the matter in hand a meticulous

highligh <l> ting of the opened scripture texts, in red and blue pencils, in

his big Scofield Reference Bible. </p>

<p> <ICE-CAN:W2F-013#79:1> Brother Bringsrud, whom my father comes to hear at the Blue Cross

Mission, is a carpenter by trade.
<ICE-CAN:W2F-013#80:1> He owns a roomy Plymouth car in which he hauls variously the

equipment of his trade, the songbooks and pump organ for street meetings, and

the sisters who attend the Blue Cross.
<ICE-CAN:W2F-013#81:1> Brother Bringsrud is married to a stern and ugly woman who has the

spiritual gift of discernment.
<ICE-CAN:W2F-013#82:1> Sister Bringsrud is usually elsewhere as a consequence, often with

the Latter Rain people in Park Slope, where she regularly discerns carnal

manifestations in the exercise of more exuberant spiritual gifts than hers,

and sometimes the influence of demons. </p>

<p> <ICE-CAN:W2F-013#83:1> Brother Bringsrud builds houses on Long Island when the weather

is good.
<ICE-CAN:W2F-013#84:1> He works alone, digging foundations by hand, cut <l> ting studs by

hand too, eight or ten at a time with economical and powerful strokes of a

beautifully oiled panel saw that serves also as a musical instrument.
<ICE-CAN:W2F-013#85:1> Brother Bringsrud keeps the saw always by him, in an oilskin case

with a zipper along the back and two han <l> dles like those on a small

valise.
<ICE-CAN:W2F-013#86:1> In the case, besides the precious saw, is a violin bow, a cake of

rosin and a square of blue flannel cloth. </p>

<p> <ICE-CAN:W2F-013#87:1> When Brother Bringsrud is about to play the saw he sits well for

<l> ward on a chair, removes the cloth from the case and places it with nice

adjustments over his left leg.
<ICE-CAN:W2F-013#88:1> Then the saw is taken up and the handle tucked under his thigh.
<ICE-CAN:W2F-013#89:1> Brother Bringsrud always pauses at this point to apply rosin to the

bow, slowly, with prodigious care, like a woodcarver sharpening his chisels,

as though in just this pro <l> cedure lies the secret of his art.
<ICE-CAN:W2F-013#90:1> This done and the rosin stowed, Brother <}> <-> Bringrud </-> <+>

Bringsrud </+> </}> grasps the narrow end of the saw delicately but firmly

with the left hand, bending the blade in a long arc down <l> ward over the

cloth-covered leg and at the same time re-curving the tip upward with the

fingers. </I> <X>
<ICE-CAN:W2F-013#X91:1> As he plays, his right arm reaches across his body, drawing the bow

up and down on the smooth edge of the saw.
<ICE-CAN:W2F-013#X92:1> The sound is an eery, fragile, crystalline overtone, like a glass

rubbed with a wet finger, a sound of pure tembre and inde <l> terminate

octave, a tone both clean and unclean.
<ICE-CAN:W2F-013#X93:1> Pitch and volume are varied by the placement of the bow along the

length of the saw and by subtle alternations in the elevation and curvature

of the blade under Brother Bringsrud's strong fingers.
<ICE-CAN:W2F-013#X94:1> An intermittent trembling of the right leg produces an expressive

vibrato toward the end of long-held notes.
<ICE-CAN:W2F-013#X95:1> Brother Bringsrud strokes the notes rather as an oarsman urges his

boat along.
<ICE-CAN:W2F-013#X96:1> He leans into the pull and then subsides, the bow delicately poised

above the vibrating saw, then leans into the pull again, and again subsides,

sometimes slowly, sometimes quickly. </p> </X>
