<I>
<ICE-CAN:W2F-018#1:1> BILLIE MARKUS
<ICE-CAN:W2F-018#2:1> <h> <bold> Out the Window </bold> </h>

<p> <ICE-CAN:W2F-018#3:1> Laine had a seat and Lois didn't.
<ICE-CAN:W2F-018#4:1> That was the reason Lois noticed him, that plus the fact that he was

as flawless as an air-brushed photograph from a glossy men's magazine,

incongru <l> ously pasted onto the crazyquilt background that was the south

<l> bound train.
<ICE-CAN:W2F-018#5:1> He was three-dimensional.
<ICE-CAN:W2F-018#6:1> She checked, because he could have easily been mistaken for a

precisely executed cardboard cut-out, absorbed in an issue of the <it>

Financial Times </it> , grey trousered legs crossed at the knee, cashmere

overcoat gaping just wide enough for a peek at his silk paisley muffler;

neither a cuff nor a crease, nor a strand of his blond blow-dried hair out of

place. </p>

<p> <ICE-CAN:W2F-018#7:1> Rush hours had a detrimental effect on Lois's brain.
<ICE-CAN:W2F-018#8:1> She worked freelance on her photography so that she could ride the

public transit on off-hours, sacrificing the extra cash for peace of mind.
<ICE-CAN:W2F-018#9:1> Occasionally an art director, envious of her liberty, would insist on

an early meeting.
<ICE-CAN:W2F-018#10:1> Then Lois would find herself swinging from an overhead pole designed

to accommodate the average arm length of a Sumatran orangutan, cursing the

karma that denied her a seat, the space between her ears resounding with the

pop and fizzle of her misfiring neurons. </p>

<p> <ICE-CAN:W2F-018#11:1> Laine sat directly below her that morning, calmly leafing through

the stock market report, his entire immaculate being focused on the

methodical march of figures down the pink newsprint page.
<ICE-CAN:W2F-018#12:1> Lois hated him then, and when he folded his paper and unfolded his

legs, she got great satisfaction from beating him out the doors.
<ICE-CAN:W2F-018#13:1> Tripping him with her portfolio, however, was purely accidental. </p>

<p> <ICE-CAN:W2F-018#14:1> " I don't normally ride the subway at rush hour," Lois said, as

means of an apology, attempting to brush the subway station slime off the

back of Laine's overcoat with one hand while gathering the scattered pages of

his paper in the other.
<ICE-CAN:W2F-018#15:1> The wave of exiting pas <l> sengers surged around their stationary

figures, leaving dusty foot <l> prints on Lois's fallen portfolio.
<ICE-CAN:W2F-018#16:1> Laine accepted the crumpled ball of newsprint with a tight smile that

never reached his eyes, flicked a stray strand of hair back into place, and

adjusted the creases on his soiled trousers.
<ICE-CAN:W2F-018#17:1> Lois prayed he wouldn't demand drycleaning expenses she couldn't

afford.
<ICE-CAN:W2F-018#18:1> " Can I buy you a coffee or some <l> thing?" She asked.
<ICE-CAN:W2F-018#19:1> There was a flicker of interest behind his cool blue eyes.
<ICE-CAN:W2F-018#20:1> " Just a quick one before our transfers run out." </p>

<p> <ICE-CAN:W2F-018#21:1> At the window seat at the Subway Sip'n'Snack, watching the com

<l> muters rush past, Laine confided his own inexperience on public transit.
<ICE-CAN:W2F-018#22:1> " Normally I drive, but I'm between cars at the moment.
<ICE-CAN:W2F-018#23:1> My new Saab's due in at the end of the week."
<ICE-CAN:W2F-018#24:1> Outside the plate glass window a woman in a tattered coat, dyed grimy

grey from years spent on the street, dug deep into a garbage can, fished out

a grease-stained paper bag in one arthritic claw, retrieved the half-eaten

chocolate glazed donut from the shadowy depths, and shuffled towards the next

can dragging her shredded shopping bags behind her. </p>

<p> <ICE-CAN:W2F-018#25:1> " I could tell, I mean about you not riding very much," Lois

said.
<ICE-CAN:W2F-018#26:1> " You looked like you belonged in some English country garden, like

the ones in those house and garden magazines, or at a polo match with the

Queen Mum.
<ICE-CAN:W2F-018#27:1> I would have never placed you on the southbound train." </p>

<p> <ICE-CAN:W2F-018#28:1> Laine laughed, flashing a set of even white teeth, obviously

pleased by the choice of settings she'd selected for him.
<ICE-CAN:W2F-018#29:1> " I hope I'm not a disappointment in person." </p>

<p> <ICE-CAN:W2F-018#30:1> " I was jealous," Lois admitted, surprised at her honesty and

blam <l> ing it on the strong coffee and the unnatural earliness of the hour.
<ICE-CAN:W2F-018#31:1> " You had a seat and I saw you sitting there, totally oblivious to

everything except your newspaper."
<ICE-CAN:W2F-018#32:1> She rotated half turns on her stool as she spoke.
<ICE-CAN:W2F-018#33:1> " I'll bet you didn't even notice the grey-haired guy in the seat

next to you."
<ICE-CAN:W2F-018#34:1> Laine shook his head no and signalled for the waitress to refill

their cups. </p>

<p> <ICE-CAN:W2F-018#35:1> " He was picking his nose and eating it," Lois said, adding

sugar.
<ICE-CAN:W2F-018#36:1> Laine was having trouble getting his mouthful of coffee down.
<ICE-CAN:W2F-018#37:1> " The more you ride the trains," she continued, failing to notice the

greenish hue behind his freckles, " the harder it is to ignore the craziness.
<ICE-CAN:W2F-018#38:1> You'd think a person would get better at blocking it out, but it's

quite the opposite."
<ICE-CAN:W2F-018#39:1> She dampened a corner of her napkin in her coffee cup and wiped away

the footprints from her portfolio.
<ICE-CAN:W2F-018#40:1> " It must be nice driving alone in your own car, without worrying

about some joker drooling on your shoulder pads." </p>

<p> <ICE-CAN:W2F-018#41:1> Laine insisted on covering the bill.
<ICE-CAN:W2F-018#42:1> They walked through the sta <l> tion together, but the hustle and

bustle of pre-work anxiety made conversation impossible. </p>

<p> <ICE-CAN:W2F-018#43:1> A legless harmonica player blocked the exit at the top of the

stairs, forcing all departing passengers to step over him while he stumbled

through a rendition of " Oh When the Saints."
<ICE-CAN:W2F-018#44:1> Lois stopped to toss two quarters into his hat.
<ICE-CAN:W2F-018#45:1> Laine was checking his watch when she caught up with him at the

streetcar stop. </p>

<p> <ICE-CAN:W2F-018#46:1> " I always give money to the subway musicians," she explained.
<ICE-CAN:W2F-018#47:1> " Even the really bad ones." </p>

<p> <ICE-CAN:W2F-018#48:1> " I didn't see any musician," Laine stepped off the curb to check

for an approaching streetcar, " but if I don't get to work soon, I can kiss

my commission goodbye." </p>

<p> <ICE-CAN:W2F-018#49:1> Lois stuck out her mittened hand, " Sorry about your pants and

everything.
<ICE-CAN:W2F-018#50:1> No hard feelings, eh?" </p>

<p> <ICE-CAN:W2F-018#51:1> Laine took her hand in his pig-skinned glove and held onto it

while he was talking.
<ICE-CAN:W2F-018#52:1> " I'm a 39-year-old bachelor," he said, blue eyes locked onto her

brown.
<ICE-CAN:W2F-018#53:1> " Are you interested in going out with me?" </p>

<p> <ICE-CAN:W2F-018#54:1> It was raining when Laine picked Lois up that Friday night in

front of the Queen Street subway.
<ICE-CAN:W2F-018#55:1> Laine assumed that the rendezvous point was a security measure.
<ICE-CAN:W2F-018#56:1> Lois had her own reasons.
<ICE-CAN:W2F-018#57:1> After that first encounter she'd returned to her studio apartment and

smelt the stench of cat pee for the first time.
<ICE-CAN:W2F-018#58:1> The tomato sauce encrusted on the walls of the refrigerator was

disgusting, the half-inch layer of dust covering her books and lamp shades

was unbearable, and the haphazard lifestyle she'd chosen for her 27-year-old

self seemed as childish and silly as her collection of battery-powered

beanies. </p>

<p> <ICE-CAN:W2F-018#59:1> The black Saab nuzzled up to the curb.
<ICE-CAN:W2F-018#60:1> Laine jumped out, unfurled a blue and green golf umbrella, and opened

the passenger door with a flourish that reminded Lois of Sir Walter Raleigh

before the gout set in.
<ICE-CAN:W2F-018#61:1> She couldn't remember the last time she'd dated a man with a car, and

Laine's easy gallantry made her anxious and suspicious.
<ICE-CAN:W2F-018#62:1> " Just relax," he said, turning the key in the ignition, and giving

Lois the uneasy feeling that she was about to go under the drill in the

dentist's chair.
<ICE-CAN:W2F-018#63:1> The automatic seatbelt hummed along its track, pinned her into

position with an authoritative click, held her body captive in the bucket

seat without asking permission.
<ICE-CAN:W2F-018#64:1> She worked an arm free and fumbled in her bag for her X-acto knife,

the only defence she had against Laine and his diabolical car.
<ICE-CAN:W2F-018#65:1> She speculated that the elaborate dashboard lights, a panorama of

******flo <l> rescent***** dials, blinking bulbs, and spiralling arrows, were

hypnotic tools; she battled falling under their spell while Laine pulled out

into traffic. </p>

<p> <ICE-CAN:W2F-018#66:1> " I haven't been in a car for a while," Lois said, bracing

herself straight-armed against the dashboard when Laine braked for a red

light. </p>

<p> <ICE-CAN:W2F-018#67:1> " I don't know how you do it."
<ICE-CAN:W2F-018#68:1> Laine geared down and jiggled the leather sheathed shift in neutral.
<ICE-CAN:W2F-018#69:1> " From what you told me, the sub <l> way's more like an insane asylum

than anything else." </p>

<p> <ICE-CAN:W2F-018#70:1> " Aside from rush hour, it's not that bad."
<ICE-CAN:W2F-018#71:1> His concern was charm <l> ing, but Lois wanted to make it perfectly

clear that she could take care of herself.
<ICE-CAN:W2F-018#72:1> " It's entertaining anyway." </p>

<p> <ICE-CAN:W2F-018#73:1> Laine flipped open the box beside his armrest, selected a CD, and

inserted it into the player, brushing Lois's leg as his hand returned to the

gear shift.
<ICE-CAN:W2F-018#74:1> " A girl like you doesn't belong on public transit." </p>

<p> <ICE-CAN:W2F-018#75:1> " What's that supposed to mean?"
<ICE-CAN:W2F-018#76:1> There was a defensiveness in her voice that surprised her. </p>

<p> <ICE-CAN:W2F-018#77:1> " It means that you don't strike me as the type of person who

lunches on the contents of her nose or drools on shoulders," Laine said,

either unaware of her peevish tone or ignoring it.
<ICE-CAN:W2F-018#78:1> " But of course, we still have the whole night ahead of us." </p>

<p> <ICE-CAN:W2F-018#79:1> Lois giggled in spite of herself and loosened her grip on the

X-acto knife.
<ICE-CAN:W2F-018#80:1> The outlines of streetlamps, lighted store windows, and parked cars

rushed past the Saab's windshield, glistening in the glare of the halogen

lights.
<ICE-CAN:W2F-018#81:1> The top-of-the-line radial tires splashed through puddles covering

ice blocked sewer grates, dousing the deserted sidewalks.
<ICE-CAN:W2F-018#82:1> Laine wove in and out of traffic, accelerating to beat the orange

lights, squeezing so close to the cars and curbs that Lois could have easily

touched them through an open window.
<ICE-CAN:W2F-018#83:1> In the passenger seat she was nearer to the cityscape than the street

<l> car or subway ever permitted, but farther too.
<ICE-CAN:W2F-018#84:1> Sealed inside the tinted windows of Laine's car with the <smallcaps>

cd </smallcaps> on all four speakers, the city sped by soft and dark, an

entity to be traversed rather than experienced.
<ICE-CAN:W2F-018#85:1> She leaned her head back on the headrest, luxuriat <l> ing in the

knowledge that she was the first person to do so, inhal <l> ing the aroma of

the brand new black leather interior. </p>

<p> <ICE-CAN:W2F-018#86:1> Lois boarded the northbound train at 3:30 p.m. empty-handed.
<ICE-CAN:W2F-018#87:1> She was a single-minded shopper by nature, definite, as most artists

are, concerning her likes and dislikes.
<ICE-CAN:W2F-018#88:1> Today, for the first time since the onset of adolescence, she

agonized over inter <l> minable racks and display tables, anxious to select

an item to Laine's taste.
<ICE-CAN:W2F-018#89:1> The saleswomen had been obliging at first, sizing her up with bright

eyes, listening patiently with their heads tilted to one side to her vague

requests, fussing and fluttering over her when she emerged from the change

rooms.
<ICE-CAN:W2F-018#90:1> Despite their cheerful chatter and coos of encouragement, the figure

wearing sporty tweeds or fuzzy pink angora sweaters reflected in the

full-length mirror was as unfamiliar to Lois as the suburban bus schedule.
<ICE-CAN:W2F-018#91:1> In time, the saleswomen dropped their facade of friendliness, aban

<l> doning Lois to her impossible task. </p>

<p> <ICE-CAN:W2F-018#92:1> The ordeal had taken much longer than planned, leaving Lois hot

and bothered and on the cusp of rush hour.
<ICE-CAN:W2F-018#93:1> She found a place to sit, but after two stops, the car was packed.

</p>

<p> <ICE-CAN:W2F-018#94:1> " Have a seat," she said, rising so that a tiny white-haired lady

in a blue beret could rest her feet. </p>

<p> <ICE-CAN:W2F-018#95:1> " That's very kind of you, dear."
<ICE-CAN:W2F-018#96:1> The lady slid gratefully onto the bench, her galoshes dangling six

inches above the floor. </p>

<p> <ICE-CAN:W2F-018#97:1> " My pleasure."
<ICE-CAN:W2F-018#98:1> Lois glared meaningfully at a pair of teenaged boys in private school

uniforms across the aisle.
<ICE-CAN:W2F-018#99:1> They were engrossed in an electronic game while an old man on

crutches clutched the metal pole beside them, threatening to topple over in

the subway's unpredictable pitch and sway. </p>

<p> <ICE-CAN:W2F-018#100:1> " Respect is dead and gone," the tiny lady said, to no one and

everyone at the same time.
<ICE-CAN:W2F-018#101:1> She crossed her slender ankles and folded her gloved hands on top of

the royal blue bag that matched her beret.
<ICE-CAN:W2F-018#102:1> " Don't misconstrue my meaning, I'm not referring to the social

niceties that had men giving their seats to women on the tram while they beat

their own wives at home.
<ICE-CAN:W2F-018#103:1> What I'm talking about," she raised her voice, in case some of the

passengers in the far corner were having difficulty hearing, " is the

civility and consideration we owe the other beings inhabiting this planet,

human or otherwise." </p>

<p> <ICE-CAN:W2F-018#104:1> The teenaged boys looked up from their game long enough to

snicker and observe at full 15-year-old decibel level that the tiny lady was

both weird and stupid.
<ICE-CAN:W2F-018#105:1> The advertisements mounted above the seats suddenly took on a

mesmerizing fascination for the other passengers.
<ICE-CAN:W2F-018#106:1> " Look away if you like," the lady warned, " but if you don't

smarten up soon, there won't be one piece of the world left to look away at."

</p>

<p> <ICE-CAN:W2F-018#107:1> The train clattered along the tracks, carrying 60 captive

audience members past the backsides of highrise apartment blocks and

alongside four lanes of already backed-up expressway traffic. </p> </I>
