\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{clifford:1983}
\citation{apte:1994}
\citation{cormack:2008}
\citation{berry:2004}
\citation{vernon:2000}
\citation{gamon:2010}
\@writefile{toc}{\contentsline {section}{History and Similar Efforts}{3}}
\citation{lee:2006}
\citation{wagner:2007}
\citation{wagner:2007}
\citation{lee:2009}
\@writefile{toc}{\contentsline {section}{Corpora}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpora Composition\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:corpora}{{1}{7}}
\citation{klein-manning-pcfg:2003}
\citation{booth:1973}
\citation{akmajian:2010}
\citation{akmajian:2010}
\@writefile{toc}{\contentsline {section}{Parsing and Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{Choice of Language}{9}}
\@writefile{toc}{\contentsline {subsection}{Parsing}{9}}
\newlabel{subsec:parsing}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Phrase Structure Rules}}{9}}
\newlabel{fig:ps-rules}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parse of \textit  {the sun will dry the grapes}}}{10}}
\newlabel{fig:ps-tree}{{2}{10}}
\citation{marcus:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One Possible Parse of \textit  {the bag was found in the woods by a farmer}}}{11}}
\newlabel{fig:ps-tree-ambig1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another Possible Parse of \textit  {the bag was found in the woods by a farmer}}}{12}}
\newlabel{fig:ps-tree-ambig2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{The Tests}{13}}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{Classification}{14}}
\citation{quinlan:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree Showing the Partitioning of a Set of Training Cases $S_0$ into Subsets Consisting of Elements of a Single Class\relax }}{15}}
\newlabel{fig:c45-dtree}{{5}{15}}
\citation{breiman:2001}
\citation{breiman:2001}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{Grammatical Relations}{19}}
\@writefile{toc}{\contentsline {subsection}{Dependency Relations}{19}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{Relations Described}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C4.5 Decision Tree Employing Relative Frequency of Relations}}{21}}
\newlabel{fig:c4.5-dep-tree}{{6}{21}}
\citation{whitley:1986}
\citation{whitley:1986}
\citation{butt}
\newlabel{ex:complm}{{3}{22}}
\newlabel{ex:complma}{{3a}{22}}
\newlabel{ex:complmb}{{3b}{22}}
\citation{biber:1998}
\citation{biber:1998}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{hinkel:2003}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{whitley:1986}
\citation{quirk:1985}
\citation{butt}
\newlabel{ex:the_tiger}{{7a}{26}}
\newlabel{ex:tigers}{{7b}{26}}
\newlabel{ex:los_tigres}{{7c}{26}}
\newlabel{ex:third_of}{{8b}{26}}
\citation{butt}
\citation{quirk:1985}
\citation{butt}
\citation{typed-deps-manual}
\newlabel{ex:doble_de}{{9}{27}}
\citation{piera:1995}
\citation{butt}
\citation{typed-deps-manual,quirk:1985}
\citation{butt}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{Classification Accuracy}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of C4.5 Classifier Using Dependency Attributes\relax }}{34}}
\newlabel{table:dep-results-c45}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Random Forest Classifier Using Dependency Attributes\relax }}{34}}
\newlabel{table:dep-results-rf}{{3}{34}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{Argument Structure}{35}}
\@writefile{toc}{\contentsline {subsection}{Verbal Arguments}{35}}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree\relax }}{39}}
\newlabel{fig:c4.5-val}{{7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{39}}
\newlabel{table:val-results}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lexical Argument Density C4.5 Decision Tree\relax }}{40}}
\newlabel{fig:c4.5-num-lex}{{8}{40}}
\citation{dubois:1987}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{41}}
\newlabel{table:num-lex-results}{{5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lexical Argument Role C4.5 Decision Tree\relax }}{42}}
\newlabel{fig:c4.5-lex-role}{{9}{42}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{43}}
\newlabel{table:lex-role-results}{{6}{43}}
\@writefile{toc}{\contentsline {subsection}{Classification Accuracy}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{44}}
\newlabel{table:lex-role-rf-results}{{7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{45}}
\newlabel{table:combined-rf-results}{{8}{45}}
\@writefile{toc}{\contentsline {section}{Verbs}{46}}
\@writefile{toc}{\contentsline {subsection}{Grammar}{46}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{Parsing of Verbs}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical Parse Tree Showing Verb Types\relax }}{49}}
\newlabel{fig:verb-parse}{{10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parse Tree Showing Modal \textit  {will}\relax }}{49}}
\newlabel{fig:modal-parse}{{11}{49}}
\citation{quirk:1985}
\newlabel{ex:compelled}{{22a}{50}}
\newlabel{ex:bound}{{22b}{50}}
\newlabel{ex:unable}{{22c}{50}}
\newlabel{ex:able}{{22d}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be able to}\relax }}{50}}
\newlabel{fig:quasimodal-able}{{12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be going to}\relax }}{51}}
\newlabel{fig:quasimodal-going}{{13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parse Tree Showing a Verb with Embedded Conjunction\relax }}{52}}
\newlabel{fig:conj-verb}{{14}{52}}
\@writefile{toc}{\contentsline {subsection}{Classification Accuracy}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parse Trees Showing the VP from Figure\nobreakspace  {}14\hbox {} Split into Two VPs\relax }}{53}}
\newlabel{fig:conj-verb-ab}{{15}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy of C4.5 Classifier Using Various Verbal Attributes With Default Pruning\relax }}{53}}
\newlabel{table:normally-pruned-basic-verb-results}{{9}{53}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aggressively Pruned C4.5 Decision Tree Using Various Verbal Attributes\relax }}{54}}
\newlabel{fig:pruned-basic-verb-tree}{{16}{54}}
\citation{butt}
\citation{butt}
\citation{celce-murcia:1999}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{55}}
\newlabel{table:pruned-basic-verb-results}{{10}{55}}
\citation{butt}
\citation{butt}
\citation{butt}
\citation{ward:2008}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{58}}
\newlabel{table:modal-attributes-results}{{11}{58}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C4.5 Decision Tree Using Modal vs Phrasal Attributes\relax }}{59}}
\newlabel{fig:modal-phrasal-tree}{{17}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{59}}
\newlabel{table:modal-phrasal-results}{{12}{59}}
\citation{ringbom:1998}
\citation{ringbom:1998}
\citation{ringbom:1998}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{60}}
\newlabel{table:modal-phrasal-correspondence}{{13}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verbal Attributes\relax }}{61}}
\newlabel{table:high-freq-results}{{14}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{61}}
\newlabel{table:c45-combined-results}{{15}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{61}}
\newlabel{table:combined-results}{{16}{61}}
\@writefile{toc}{\contentsline {section}{Learner's Tool}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mock-up of the Interface of an ESL Learner's Tool\relax }}{65}}
\newlabel{fig:mockup}{{18}{65}}
\@writefile{toc}{\contentsline {section}{Conclusion}{66}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{References}{67}}
\bibcite{akmajian:2010}{{1}{2010}{{Akmajian et~al\unhbox \voidb@x \hbox {.}}}{{Akmajian, Demers, Farmer, and Harnish}}}
\bibcite{gonzalez:2010}{{2}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{apte:1994}{{3}{1994}{{Apt{\'e} et~al\unhbox \voidb@x \hbox {.}}}{{Apt{\'e}, Damerau, and Weiss}}}
\bibcite{berry:2004}{{4}{2004}{{Berry}}{{Berry}}}
\bibcite{biber:1998}{{5}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{booth:1973}{{6}{1973}{{Booth and Thompson}}{{Booth and Thompson}}}
\bibcite{breiman:2001}{{7}{2001}{{Breiman}}{{Breiman}}}
\bibcite{butt}{{8}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{9}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{clifford:1983}{{10}{1983}{{Clifford et~al\unhbox \voidb@x \hbox {.}}}{{Clifford, Jarke, and Vassiliou}}}
\bibcite{cormack:2008}{{11}{2008}{{Cormack}}{{Cormack}}}
\bibcite{dagut:1985}{{12}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{13}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{dubois:1987}{{14}{1987}{{Du~Bois}}{{Du~Bois}}}
\bibcite{dubois:2003}{{15}{2003}{{Du~Bois}}{{Du~Bois}}}
\bibcite{gamon:2010}{{16}{2010}{{Gamon}}{{Gamon}}}
\bibcite{hall-et-al:2009}{{17}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{hinkel:2003}{{18}{2003}{{Hinkel}}{{Hinkel}}}
\bibcite{hulstijn:1989}{{19}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{klein-manning-pcfg:2003}{{20}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{laufer:1993}{{21}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{lee:2006}{{22}{2006}{{Lee and Seneff}}{{Lee and Seneff}}}
\bibcite{lee:2009}{{23}{2009}{{Lee}}{{Lee}}}
\bibcite{liao:2004}{{24}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{marcus:1993}{{25}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{piera:1995}{{26}{1995}{{Piera}}{{Piera}}}
\bibcite{quinlan:1993}{{27}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{quirk:1985}{{28}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{ringbom:1998}{{29}{1998}{{Ringbom}}{{Ringbom}}}
\bibcite{vernon:2000}{{30}{2000}{{Vernon}}{{Vernon}}}
\bibcite{wagner:2007}{{31}{2007}{{Wagner et~al\unhbox \voidb@x \hbox {.}}}{{Wagner, Foster, and van Genabith}}}
\bibcite{ward:2008}{{32}{2008}{{Ward and Birner}}{{Ward and Birner}}}
\bibcite{whitley:1986}{{33}{1986}{{Whitley}}{{Whitley}}}
