This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in gonzalez:2010
Warning--page numbers missing in gonzalez:2010
Warning--empty address in biber:1998
Warning--empty publisher in breiman:2001
Warning--empty address in breiman:2001
Warning--empty address in butt
Warning--empty address in celce-murcia:1999
Warning--empty publisher in marneffe-et-al:2006
Warning--empty address in marneffe-et-al:2006
Warning--page numbers missing in hall-et-al:2009
Warning--empty publisher in klein-manning-pcfg:2003
Warning--empty address in klein-manning-pcfg:2003
Warning--empty address in moore:1994
Warning--empty address in quinlan:1993
Warning--empty address in whitley:1986
Warning--empty address in weka-book
You've used 17 entries,
            3177 wiz_defined-function locations,
            825 strings with 8031 characters,
and the built_in function-call counts, 11326 in all, are:
= -- 1029
> -- 622
< -- 2
+ -- 182
- -- 281
* -- 1000
:= -- 1920
add.period$ -- 72
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 33
duplicate$ -- 365
empty$ -- 785
format.name$ -- 365
if$ -- 2165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 87
num.names$ -- 174
pop$ -- 126
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 533
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 16
while$ -- 174
width$ -- 0
write$ -- 229
(There were 16 warnings)
