\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Corpora}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Corpora Composition\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:corpora}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing and Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of Language}{2}}
\citation{klein-manning-pcfg:2003}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}C4.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A decision tree showing the partitioning of a set of training cases $S_0$ into subsets $S_{1,2}$, $S_{1,1,1}$, and $S_{1,2,1}$ whose elements are of class $C_1$, and $S_{2,2}$, $S_{2,1,1}$, and $S_{2,2,1}$ whose elements are of class $C_2$. The nodes $T_0$, $T_1$, etc. are partitioning operations such that for any operation $T$ operating on a set $S_a$ the generated sets are $S_{1,a}$ and $S_{2,a}$ where $S_{1,a}\cup S_{2,a} = S_a$ and $S_{1,a}\cap S_{2,a} = \emptyset $.\relax }}{5}}
\newlabel{fig:c45-dtree}{{2.1}{5}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammatical Relations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relation abbreviations\relax }}{8}}
\newlabel{table:reln-abbr}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C4.5 decision tree employing relative frequency of dependency relations. Relative frequencies are shown as percentages. Values in parentheses are the number of training case classified at that point and, following the slash when present, the number of those cases which were incorrectly classified.\relax }}{9}}
\newlabel{fig:c4.5-dep-tree}{{3.1}{9}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{whitley:1986}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The dependencies $auxpass(\text  {killed},\text  {been})$ and $auxpass(\text  {killed},\text  {was/got})$. Taken from \citet  {typed-deps-manual}.\relax }}{10}}
\newlabel{ex:auxpass-dep}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passive Auxiliary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complementizer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The dependencies $complm(\text  {place},\text  {whether})$, $complm(\text  {go},\text  {whether})$ $complm(\text  {predicts},\text  {that})$, and $complm(\text  {rise},\text  {that})$. Nonnative samples from WRICLE (\textit  {a} and \textit  {c}) and SULEC (\textit  {b}).\relax }}{10}}
\newlabel{ex:complm3}{{3.3}{10}}
\citation{biber:1998}
\citation{biber:1998}
\citation{whitley:1986}
\citation{typed-deps-manual}
\newlabel{ex:complm}{{3.1}{12}}
\newlabel{ex:complma}{{3.1a}{12}}
\newlabel{ex:complmb}{{3.1b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Copula}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determiner}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expletive}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-Word Expression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Noun Compound Modifier}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The dependency $nn(\text  {concentration}, \text  {oxygen})$. Native sample taken from MICUSP.\relax }}{13}}
\newlabel{fig:nn-deps}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Noun Phrase as Adverbial Modifier}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Parataxis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Possession and Possessive Modifiers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The dependencies $poss(\text  {effects}, \text  {oil})$ and $possessive(text{oil}, \text  {'s})$. Native sample taken from MICUSP.\relax }}{13}}
\newlabel{fig:poss-deps}{{3.5}{13}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Preconjunct}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dependencies $preconj(\text  {boys},\text  {both})$ and $preconj(\text  {emotionally},\text  {neither})$. (a) taken from \citet  {typed-deps-manual} and (b) from WRICLE (nonnative).\relax }}{14}}
\newlabel{fig:preconj-dep}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Phrasal Verb Particle}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dependency $prt(\text  {free},\text  {up})$. Native sample from MICUSP.\relax }}{14}}
\newlabel{ex:prt-en1}{{3.7}{14}}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy results for C4.5 and 100 tree Random Forest classifiers using 20 fold cross-validation on data set of 642 cases.\relax }}{16}}
\newlabel{table:dep-results}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Quantifier Phrase Modifiers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Relative}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Classification Accuracy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Argument Structure}{16}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The dependencies used to identify verbal arguments.\relax }}{17}}
\newlabel{table:arg-deps}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the Dependencies Listed in Table\nobreakspace  {}4.1\hbox {}. \textit  {a}, native sample from ICE-CAN; \textit  {b,c,d}, native samples from MICUSP; \textit  {e,f} from \citet  {typed-deps-manual}.\relax }}{18}}
\newlabel{ex:arg-deps}{{4.1}{18}}
\citation{celce-murcia:1999}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments.\relax }}{20}}
\newlabel{table:pronouns}{{4.2}{20}}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree.\relax }}{21}}
\newlabel{fig:c4.5-val}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{21}}
\newlabel{table:val-results}{{4.3}{21}}
\citation{dubois:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lexical Argument Density C4.5 Decision Tree.\relax }}{22}}
\newlabel{fig:c4.5-num-lex}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{23}}
\newlabel{table:num-lex-results}{{4.4}{23}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lexical Argument Role C4.5 Decision Tree.\relax }}{24}}
\newlabel{fig:c4.5-lex-role}{{4.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{25}}
\newlabel{table:lex-role-results}{{4.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{26}}
\newlabel{table:lex-role-rf-results}{{4.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{26}}
\newlabel{table:combined-rf-results}{{4.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammar}{27}}
\citation{quirk:1985}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces English Verbal Forms Employing Modals\relax }}{28}}
\newlabel{table:modal-verbs}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces English Verbal Forms Employing Quasi-Modals\relax }}{28}}
\newlabel{table:quasimodal-verbs}{{5.2}{28}}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parsing of Verbs}{29}}
\citation{quirk:1985}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical Parse Tree Showing Verb Types.\relax }}{30}}
\newlabel{fig:verb-parse}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parse Tree Showing Modal \textit  {will}\relax }}{31}}
\newlabel{fig:modal-parse}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parse Tree Showing Quasimodal \textit  {be able to.}\relax }}{32}}
\newlabel{fig:quasimodal-able}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attributes}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parse Tree Showing Quasimodal \textit  {be going to.}\relax }}{33}}
\newlabel{fig:quasimodal-going}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parse Tree Showing a Verb with Embedded Conjunction\relax }}{34}}
\newlabel{fig:conj-verb}{{5.5}{34}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{gonzalez:2010}{{1}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{biber:1998}{{2}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{breiman:2001}{{3}{2001}{{Breiman}}{{Breiman}}}
\bibcite{butt}{{4}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{5}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{dagut:1985}{{6}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{7}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parse Trees Showing the VP from Figure\nobreakspace  {}5.5\hbox {} Split into Two VPs\relax }}{35}}
\newlabel{fig:conj-verb-ab}{{5.6}{35}}
\bibcite{dubois:2003}{{8}{2003}{{Du~Bois}}{{Du~Bois}}}
\bibcite{hall-et-al:2009}{{9}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{hulstijn:1989}{{10}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{klein-manning-pcfg:2003}{{11}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{laufer:1993}{{12}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{liao:2004}{{13}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{quinlan:1993}{{14}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{whitley:1986}{{15}{1986}{{Whitley}}{{Whitley}}}
