\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpora}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Corpora Composition\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:corpora}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing and Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Language}{2}}
\citation{klein-manning-pcfg:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Tests}{3}}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}C4.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A decision tree showing the partitioning of a set of training cases $S_0$ into subsets $S_{1,2}$, $S_{1,1,1}$, and $S_{1,2,1}$ whose elements are of class $C_1$, and $S_{2,2}$, $S_{2,1,1}$, and $S_{2,2,1}$ whose elements are of class $C_2$. The nodes $T_0$, $T_1$, etc. are partitioning operations such that for any operation $T$ operating on a set $S_a$ the generated sets are $S_{1,a}$ and $S_{2,a}$ where $S_{1,a}\cup S_{2,a} = S_a$ and $S_{1,a}\cap S_{2,a} = \emptyset $.\relax }}{5}}
\newlabel{fig:c45-dtree}{{3.1}{5}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammatical Relations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation abbreviations\relax }}{8}}
\newlabel{table:reln-abbr}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C4.5 decision tree employing relative frequency of dependency relations. Relative frequencies are shown as percentages. Values in parentheses are the number of training case classified at that point and, following the slash when present, the number of those cases which were incorrectly classified.\relax }}{9}}
\newlabel{fig:c4.5-dep-tree}{{4.1}{9}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{whitley:1986}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The dependencies $auxpass(\text  {killed},\text  {been})$ and $auxpass(\text  {killed},\text  {was/got})$. Taken from \citet  {typed-deps-manual}.\relax }}{10}}
\newlabel{ex:auxpass-dep}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passive Auxiliary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complementizer}{10}}
\citation{biber:1998}
\citation{biber:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The dependencies $complm(\text  {place},\text  {whether})$, $complm(\text  {go},\text  {whether})$ $complm(\text  {predicts},\text  {that})$, and $complm(\text  {rise},\text  {that})$. Nonnative samples from WRICLE (\textit  {a} and \textit  {c}) and SULEC (\textit  {b}).\relax }}{11}}
\newlabel{ex:complm3}{{4.3}{11}}
\citation{whitley:1986}
\citation{quirk:1985}
\citation{quirk:1985}
\newlabel{ex:complm}{{4.1}{12}}
\newlabel{ex:complma}{{4.1a}{12}}
\newlabel{ex:complmb}{{4.1b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Copula}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The dependencies $cop(\text  {independent},\text  {became})$ and $cop(\text  {interested},\text  {was})$. \citep  [Ch. 2.15, 2.16]{quirk:1985}.\relax }}{12}}
\newlabel{ex:cop1}{{4.4}{12}}
\citation{quirk:1985}
\citation{hinkel:2003}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determiner and Predeterminer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The dependencies $det(\text  {people},\text  {some})$, $predet(\text  {fuss},\text  {such})$, $det(\text  {fuss},\text  {a})$ and $det(\text  {matter},\text  {this})$. Nonnative sample taken from SULEC.\relax }}{13}}
\newlabel{ex:det}{{4.5}{13}}
\newlabel{ex:the_tiger}{{4.3a}{14}}
\newlabel{ex:tigers}{{4.3b}{14}}
\citation{whitley:1986}
\citation{quirk:1985}
\citation{butt}
\citation{butt}
\newlabel{ex:los_tigres}{{4.3c}{15}}
\newlabel{ex:third_of}{{4.4b}{15}}
\newlabel{ex:doble_de}{{4.5}{15}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{butt}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expletive}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The dependency $det(\text  {was},\text  {there})$. \citep  [Ch. 3.29]{quirk:1985}\relax }}{16}}
\newlabel{ex:expl}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-Word Expression}{16}}
\citation{piera:1995}
\citation{butt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Noun Compound Modifier}{17}}
\newlabel{sub:nn}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The dependency $nn(\text  {concentration}, \text  {oxygen})$. Native sample taken from MICUSP.\relax }}{17}}
\newlabel{fig:nn-deps}{{4.7}{17}}
\citation{typed-deps-manual}
\citation{quirk:1985}
\citation{typed-deps-manual}
\citation{quirk:1985}
\newlabel{ex:mountain_peak}{{4.8a}{18}}
\newlabel{ex:peak_of}{{4.8b}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Noun Phrase as Adverbial Modifier}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parataxis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The dependencies $parataxis(\text  {left}, \text  {said})$ and $parataxis(\text  {plays}, \text  {plays})$. Taken from \citet  {typed-deps-manual} and \citet  [Ch. 13.7]{quirk:1985}, respectively.\relax }}{19}}
\newlabel{fig:parataxis}{{4.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Possession and Possessive Modifiers}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The dependencies $poss(\text  {effects}, \text  {oil})$ and $possessive(text{oil}, \text  {'s})$. Native sample taken from MICUSP.\relax }}{19}}
\newlabel{fig:poss-deps}{{4.9}{19}}
\citation{butt}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\newlabel{ex:mountain_peak}{{4.10a}{20}}
\newlabel{ex:peak_of}{{4.10b}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Phrasal Verb Particle}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The dependency $prt(\text  {free},\text  {up})$. Native sample from MICUSP.\relax }}{20}}
\newlabel{ex:prt-en1}{{4.10}{20}}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Quantifier Phrase Modifiers}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The dependency $quantmod(\text  {200},\text  {about})$. Taken from \citet  {typed-deps-manual}.\relax }}{22}}
\newlabel{ex:quantmod}{{4.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}The Unclassified Dependency}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy results for C4.5 and 100 tree Random Forest classifiers using 20 fold cross-validation on data set of 642 cases.\relax }}{23}}
\newlabel{table:dep-results}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Classification Accuracy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Argument Structure}{23}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The dependencies used to identify verbal arguments.\relax }}{24}}
\newlabel{table:arg-deps}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of the Dependencies Listed in Table\nobreakspace  {}4.1\hbox {}. \textit  {a}, native sample from ICE-CAN; \textit  {b,c,d}, native samples from MICUSP; \textit  {e,f} from \citet  {typed-deps-manual}.\relax }}{25}}
\newlabel{ex:arg-deps}{{5.1}{25}}
\citation{celce-murcia:1999}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments.\relax }}{27}}
\newlabel{table:pronouns}{{5.2}{27}}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree.\relax }}{28}}
\newlabel{fig:c4.5-val}{{5.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{28}}
\newlabel{table:val-results}{{5.3}{28}}
\citation{dubois:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lexical Argument Density C4.5 Decision Tree.\relax }}{29}}
\newlabel{fig:c4.5-num-lex}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{29}}
\newlabel{table:num-lex-results}{{5.4}{29}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lexical Argument Role C4.5 Decision Tree.\relax }}{31}}
\newlabel{fig:c4.5-lex-role}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{32}}
\newlabel{table:lex-role-results}{{5.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{33}}
\newlabel{table:lex-role-rf-results}{{5.6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{33}}
\newlabel{table:combined-rf-results}{{5.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verbs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grammar}{34}}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces English Verbal Forms Employing Modals\relax }}{35}}
\newlabel{table:modal-verbs}{{6.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces English Verbal Forms Employing Phrasal Modals\relax }}{35}}
\newlabel{table:quasimodal-verbs}{{6.2}{35}}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parsing of Verbs}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical Parse Tree Showing Verb Types.\relax }}{37}}
\newlabel{fig:verb-parse}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Parse Tree Showing Modal \textit  {will}\relax }}{37}}
\newlabel{fig:modal-parse}{{6.2}{37}}
\citation{quirk:1985}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be able to.}\relax }}{39}}
\newlabel{fig:quasimodal-able}{{6.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be going to.}\relax }}{40}}
\newlabel{fig:quasimodal-going}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Parse Tree Showing a Verb with Embedded Conjunction\relax }}{41}}
\newlabel{fig:conj-verb}{{6.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification}{41}}
\citation{butt}
\citation{butt}
\citation{celce-murcia:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Parse Trees Showing the VP from Figure\nobreakspace  {}5.5\hbox {} Split into Two VPs\relax }}{42}}
\newlabel{fig:conj-verb-ab}{{6.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Accuracy of Normally-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{42}}
\newlabel{table:normally-pruned-basic-verb-results}{{6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Normally-Pruned C4.5 Decision Tree Using Various Verbal Attributes\relax }}{43}}
\newlabel{fig:normally-pruned-basic-verb-tree}{{6.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aggressively Pruned C4.5 Decision Tree Using Various Verbal Attributes\relax }}{44}}
\newlabel{fig:pruned-basic-verb-tree}{{6.8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{45}}
\newlabel{table:pruned-basic-verb-results}{{6.4}{45}}
\citation{butt}
\citation{butt}
\citation{butt}
\citation{ward:2008}
\citation{butt}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{48}}
\newlabel{table:modal-attributes-results}{{6.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{49}}
\newlabel{table:modal-phrasal-correspondence}{{6.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces C4.5 Decision Tree Using Modal vs Phrasal Attributes\relax }}{49}}
\newlabel{fig:modal-phrasal-tree}{{6.9}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{49}}
\newlabel{table:modal-phrasal-results}{{6.7}{49}}
\citation{ringbom:1998}
\citation{ringbom:1998}
\citation{ringbom:1998}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces High Frequency Verbs\relax }}{50}}
\newlabel{table:high-freq-verbs}{{6.8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verb Attributes\relax }}{51}}
\newlabel{table:high-freq-results}{{6.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{51}}
\newlabel{table:c45-combined-results}{{6.10}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{51}}
\newlabel{table:combined-results}{{6.11}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Learner's Tool Design}{52}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{gonzalez:2010}{{1}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{biber:1998}{{2}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{breiman:2001}{{3}{2001}{{Breiman}}{{Breiman}}}
\bibcite{butt}{{4}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{5}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{dagut:1985}{{6}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{7}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{dubois:2003}{{8}{2003}{{Du~Bois}}{{Du~Bois}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{54}}
\bibcite{hall-et-al:2009}{{9}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{hulstijn:1989}{{10}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{klein-manning-pcfg:2003}{{11}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{laufer:1993}{{12}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{liao:2004}{{13}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{quinlan:1993}{{14}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{whitley:1986}{{15}{1986}{{Whitley}}{{Whitley}}}
