\relax 
\citation{clifford:1983}
\citation{apte:1994}
\citation{cormack:2008}
\citation{berry:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and Similar Efforts}{1}}
\citation{vernon:2000}
\citation{gamon:2010}
\citation{lee:2006}
\citation{wagner:2007}
\citation{wagner:2007}
\citation{lee:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpora}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Corpora Composition\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:corpora}{{3.1}{5}}
\citation{klein-manning-pcfg:2003}
\citation{booth:1973}
\citation{akmajian:2010}
\citation{akmajian:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing and Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parsing}{6}}
\newlabel{subsec:parsing}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Phrase Structure Rules. \citep  [Ch. 5.3]{akmajian:2010}\relax }}{6}}
\newlabel{fig:ps-rules}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parse of \textit  {the sun will dry the grapes} Generated from Rules in Figure\nobreakspace  {}4.1\hbox {}.\relax }}{7}}
\newlabel{fig:ps-tree}{{4.2}{7}}
\citation{marcus:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces One Possible Parse of \textit  {the bag was found in the woods by a farmer} Generated from Rules in Figure\nobreakspace  {}4.1\hbox {}.\relax }}{8}}
\newlabel{fig:ps-tree-ambig1}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Another Possible Parse of \textit  {the bag was found in the woods by a farmer} Generated from Rules in Figure\nobreakspace  {}4.1\hbox {}.\relax }}{9}}
\newlabel{fig:ps-tree-ambig2}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Tests}{10}}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}C4.5}{11}}
\citation{quinlan:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Decision Tree Showing the Partitioning of a Set of Training Cases $S_0$ into Subsets Each Consisting of Elements of a Single Class.\relax }}{12}}
\newlabel{fig:c45-dtree}{{4.5}{12}}
\citation{breiman:2001}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Forest}{15}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grammatical Relations}{16}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relation abbreviations\relax }}{17}}
\newlabel{table:reln-abbr}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Passive Auxiliary}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C4.5 Decision Tree Employing Relative Frequency of Dependency Relations.\relax }}{18}}
\newlabel{fig:c4.5-dep-tree}{{5.1}{18}}
\citation{whitley:1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Dependencies $auxpass(\text  {killed},\text  {been})$ and $auxpass(\text  {killed},\text  {was/got})$. \citep  {typed-deps-manual}.\relax }}{19}}
\newlabel{ex:auxpass-dep}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complementizer}{19}}
\newlabel{ex:complm}{{5.1}{19}}
\newlabel{ex:complma}{{5.1a}{19}}
\citation{whitley:1986}
\citation{butt}
\citation{biber:1998}
\citation{biber:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Dependencies $complm(\text  {place},\text  {whether})$, $complm(\text  {go},\text  {whether})$ $complm(\text  {predicts},\text  {that})$, and $complm(\text  {rise},\text  {that})$. Nonnative Samples from WRICLE (\textit  {a} and \textit  {c}) and SULEC (\textit  {b}).\relax }}{20}}
\newlabel{ex:complm3}{{5.3}{20}}
\newlabel{ex:complmb}{{5.1b}{20}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{hinkel:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Copula}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The dependencies $cop(\text  {independent},\text  {became})$ and $cop(\text  {interested},\text  {was})$. \citep  [Ch. 2.15, 2.16]{quirk:1985}.\relax }}{21}}
\newlabel{ex:cop1}{{5.4}{21}}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determiner and Predeterminer}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The dependencies $det(\text  {people},\text  {some})$, $predet(\text  {fuss},\text  {such})$, $det(\text  {fuss},\text  {a})$ and $det(\text  {matter},\text  {this})$. Nonnative sample taken from SULEC.\relax }}{22}}
\newlabel{ex:det}{{5.5}{22}}
\citation{whitley:1986}
\newlabel{ex:the_tiger}{{5.3a}{23}}
\newlabel{ex:tigers}{{5.3b}{23}}
\newlabel{ex:los_tigres}{{5.3c}{23}}
\citation{quirk:1985}
\citation{butt}
\citation{butt}
\newlabel{ex:third_of}{{5.4b}{24}}
\newlabel{ex:doble_de}{{5.5}{24}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{butt}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expletive}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The dependency $det(\text  {was},\text  {there})$. \citep  [Ch. 3.29]{quirk:1985}\relax }}{25}}
\newlabel{ex:expl}{{5.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multi-Word Expression}{25}}
\citation{piera:1995}
\citation{butt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Noun Compound Modifier}{26}}
\newlabel{sub:nn}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The dependency $nn(\text  {concentration}, \text  {oxygen})$. Native sample taken from MICUSP.\relax }}{26}}
\newlabel{fig:nn-deps}{{5.7}{26}}
\citation{typed-deps-manual}
\citation{quirk:1985}
\citation{typed-deps-manual}
\citation{quirk:1985}
\newlabel{ex:mountain_peak}{{5.8a}{27}}
\newlabel{ex:peak_of}{{5.8b}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Noun Phrase as Adverbial Modifier}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Parataxis}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The dependencies $parataxis(\text  {left}, \text  {said})$ and $parataxis(\text  {plays}, \text  {plays})$. Taken from \citet  {typed-deps-manual} and \citet  [Ch. 13.7]{quirk:1985}, respectively.\relax }}{28}}
\newlabel{fig:parataxis}{{5.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Possession and Possessive Modifiers}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The dependencies $poss(\text  {effects}, \text  {oil})$ and $possessive(\text  {oil}, \text  {'s})$. Native sample taken from MICUSP.\relax }}{28}}
\newlabel{fig:poss-deps}{{5.9}{28}}
\citation{butt}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\newlabel{ex:mountain_peak}{{5.10a}{29}}
\newlabel{ex:peak_of}{{5.10b}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Phrasal Verb Particle}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The dependency $prt(\text  {free},\text  {up})$. Native sample from MICUSP.\relax }}{29}}
\newlabel{ex:prt-en1}{{5.10}{29}}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Quantifier Phrase Modifier}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The dependency $quantmod(\text  {200},\text  {about})$. Taken from \citet  {typed-deps-manual}.\relax }}{31}}
\newlabel{ex:quantmod}{{5.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}The Unclassified Dependency}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Classification Accuracy}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy results for C4.5 and 100 tree Random Forest classifiers using 20 fold cross-validation on data set of 642 cases.\relax }}{32}}
\newlabel{table:dep-results}{{5.2}{32}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Argument Structure}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The Dependencies Used to Identify Verbal Arguments.\relax }}{33}}
\newlabel{table:arg-deps}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of the Dependencies Listed in Table\nobreakspace  {}6.1\hbox {}. \textit  {a}, native sample from ICE-CAN; \textit  {b,c,d}, native samples from MICUSP; \textit  {e,f} from \citet  {typed-deps-manual}.\relax }}{34}}
\newlabel{ex:arg-deps}{{6.1}{34}}
\citation{celce-murcia:1999}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments.\relax }}{36}}
\newlabel{table:pronouns}{{6.2}{36}}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree.\relax }}{37}}
\newlabel{fig:c4.5-val}{{6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{37}}
\newlabel{table:val-results}{{6.3}{37}}
\citation{dubois:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lexical Argument Density C4.5 Decision Tree.\relax }}{38}}
\newlabel{fig:c4.5-num-lex}{{6.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{39}}
\newlabel{table:num-lex-results}{{6.4}{39}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lexical Argument Role C4.5 Decision Tree.\relax }}{40}}
\newlabel{fig:c4.5-lex-role}{{6.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{41}}
\newlabel{table:lex-role-results}{{6.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{42}}
\newlabel{table:lex-role-rf-results}{{6.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{42}}
\newlabel{table:combined-rf-results}{{6.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verbs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grammar}{43}}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces English Verbal Forms Employing Modals\relax }}{44}}
\newlabel{table:modal-verbs}{{7.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces English Verbal Forms Employing Phrasal Modals\relax }}{44}}
\newlabel{table:quasimodal-verbs}{{7.2}{44}}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parsing of Verbs}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Typical Parse Tree Showing Verb Types.\relax }}{46}}
\newlabel{fig:verb-parse}{{7.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parse Tree Showing Modal \textit  {will}\relax }}{46}}
\newlabel{fig:modal-parse}{{7.2}{46}}
\citation{quirk:1985}
\newlabel{ex:compelled}{{7.1a}{47}}
\newlabel{ex:bound}{{7.1b}{47}}
\newlabel{ex:unable}{{7.1c}{47}}
\newlabel{ex:able}{{7.1d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be able to.}\relax }}{48}}
\newlabel{fig:quasimodal-able}{{7.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be going to.}\relax }}{49}}
\newlabel{fig:quasimodal-going}{{7.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Parse Tree Showing a Verb with Embedded Conjunction\relax }}{50}}
\newlabel{fig:conj-verb}{{7.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classification}{50}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Parse Trees Showing the VP from Figure\nobreakspace  {}7.5\hbox {} Split into Two VPs\relax }}{51}}
\newlabel{fig:conj-verb-ab}{{7.6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Accuracy of C4.5 Classifier Using Various Verbal Attributes With Default Pruning\relax }}{51}}
\newlabel{table:normally-pruned-basic-verb-results}{{7.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces C4.5 Decision Tree Using Various Verbal Attributes With Default Pruning\relax }}{52}}
\newlabel{fig:normally-pruned-basic-verb-tree}{{7.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Aggressively Pruned C4.5 Decision Tree Using Various Verbal Attributes\relax }}{53}}
\newlabel{fig:pruned-basic-verb-tree}{{7.8}{53}}
\citation{butt}
\citation{butt}
\citation{celce-murcia:1999}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{54}}
\newlabel{table:pruned-basic-verb-results}{{7.4}{54}}
\citation{butt}
\citation{butt}
\citation{butt}
\citation{ward:2008}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{57}}
\newlabel{table:modal-attributes-results}{{7.5}{57}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{58}}
\newlabel{table:modal-phrasal-correspondence}{{7.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces C4.5 Decision Tree Using Modal vs Phrasal Attributes\relax }}{58}}
\newlabel{fig:modal-phrasal-tree}{{7.9}{58}}
\citation{ringbom:1998}
\citation{ringbom:1998}
\citation{ringbom:1998}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{59}}
\newlabel{table:modal-phrasal-results}{{7.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces High Frequency Verbs\relax }}{59}}
\newlabel{table:high-freq-verbs}{{7.8}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verb Attributes\relax }}{60}}
\newlabel{table:high-freq-results}{{7.9}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{60}}
\newlabel{table:c45-combined-results}{{7.10}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{60}}
\newlabel{table:combined-results}{{7.11}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Learner's Tool Design}{61}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{akmajian:2010}{{1}{2010}{{Akmajian et~al\unhbox \voidb@x \hbox {.}}}{{Akmajian, Demers, Farmer, and Harnish}}}
\bibcite{gonzalez:2010}{{2}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{apte:1994}{{3}{1994}{{Apt{\'e} et~al\unhbox \voidb@x \hbox {.}}}{{Apt{\'e}, Damerau, and Weiss}}}
\bibcite{berry:2004}{{4}{2004}{{Berry}}{{Berry}}}
\bibcite{biber:1998}{{5}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{booth:1973}{{6}{1973}{{Booth and Thompson}}{{Booth and Thompson}}}
\bibcite{breiman:2001}{{7}{2001}{{Breiman}}{{Breiman}}}
\bibcite{butt}{{8}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{9}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{clifford:1983}{{10}{1983}{{Clifford et~al\unhbox \voidb@x \hbox {.}}}{{Clifford, Jarke, and Vassiliou}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{63}}
\bibcite{cormack:2008}{{11}{2008}{{Cormack}}{{Cormack}}}
\bibcite{dagut:1985}{{12}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{13}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{dubois:1987}{{14}{1987}{{Du~Bois}}{{Du~Bois}}}
\bibcite{dubois:2003}{{15}{2003}{{Du~Bois}}{{Du~Bois}}}
\bibcite{gamon:2010}{{16}{2010}{{Gamon}}{{Gamon}}}
\bibcite{hall-et-al:2009}{{17}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{hinkel:2003}{{18}{2003}{{Hinkel}}{{Hinkel}}}
\bibcite{hulstijn:1989}{{19}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{klein-manning-pcfg:2003}{{20}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{laufer:1993}{{21}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{lee:2006}{{22}{2006}{{Lee and Seneff}}{{Lee and Seneff}}}
\bibcite{lee:2009}{{23}{2009}{{Lee}}{{Lee}}}
\bibcite{liao:2004}{{24}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{marcus:1993}{{25}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{piera:1995}{{26}{1995}{{Piera}}{{Piera}}}
\bibcite{quinlan:1993}{{27}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{quirk:1985}{{28}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{ringbom:1998}{{29}{1998}{{Ringbom}}{{Ringbom}}}
\bibcite{vernon:2000}{{30}{2000}{{Vernon}}{{Vernon}}}
\bibcite{wagner:2007}{{31}{2007}{{Wagner et~al\unhbox \voidb@x \hbox {.}}}{{Wagner, Foster, and van Genabith}}}
\bibcite{ward:2008}{{32}{2008}{{Ward and Birner}}{{Ward and Birner}}}
\bibcite{whitley:1986}{{33}{1986}{{Whitley}}{{Whitley}}}
