\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammatical Relations}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces C4.5 decision tree classifier}}{2}}
\newlabel{alg:reln-dtree}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation abbreviations}}{2}}
\newlabel{table:reln-abbr}{{1.1}{2}}
\citation{weka-book}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{typed-deps-manual}{{1}{2008}{{de~Marneffe and Manning}}{{}}}
\bibcite{weka-book}{{2}{2005}{{Witten and Frank}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adverbial Modifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auxiliary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complementizer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phrasal Verb Particle}{3}}
\newlabel{ex:prt-en1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Purpose Clause Modifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relative Clause Modifier}{3}}
