\contentsline {section}{Introduction}{1}
\contentsline {section}{History and Similar Efforts}{3}
\contentsline {section}{Corpora}{7}
\contentsline {section}{Parsing and Classification}{9}
\contentsline {subsection}{Choice of Language}{9}
\contentsline {subsection}{Parsing}{9}
\contentsline {subsection}{The Tests}{13}
\contentsline {subsection}{Classification}{14}
\contentsline {section}{Grammatical Relations}{19}
\contentsline {subsection}{Dependency Relations}{19}
\contentsline {subsection}{Relations Described}{20}
\contentsline {subsection}{Classification Accuracy}{33}
\contentsline {section}{Argument Structure}{35}
\contentsline {subsection}{Verbal Arguments}{35}
\contentsline {subsection}{Classification Accuracy}{44}
\contentsline {section}{Verbs}{46}
\contentsline {subsection}{Grammar}{46}
\contentsline {subsection}{Parsing of Verbs}{48}
\contentsline {subsection}{Classification Accuracy}{52}
\contentsline {section}{Learner's Tool}{63}
\contentsline {section}{Conclusion}{66}
\contentsline {section}{References}{67}
