\contentsline {table}{\numberline {1}{\ignorespaces Corpora Composition\relax }}{7}
\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of C4.5 Classifier Using Dependency Attributes\relax }}{34}
\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Random Forest Classifier Using Dependency Attributes\relax }}{34}
\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{39}
\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{41}
\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{43}
\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{44}
\contentsline {table}{\numberline {8}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{45}
\contentsline {table}{\numberline {9}{\ignorespaces Accuracy of C4.5 Classifier Using Various Verbal Attributes With Default Pruning\relax }}{53}
\contentsline {table}{\numberline {10}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{55}
\contentsline {table}{\numberline {11}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{58}
\contentsline {table}{\numberline {12}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{59}
\contentsline {table}{\numberline {13}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{60}
\contentsline {table}{\numberline {14}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verbal Attributes\relax }}{61}
\contentsline {table}{\numberline {15}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{61}
\contentsline {table}{\numberline {16}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{61}
