\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{clifford:1983}
\citation{apte:1994}
\citation{cormack:2008}
\citation{berry:2004}
\citation{vernon:2000}
\citation{gamon:2010}
\@writefile{toc}{\contentsline {section}{History and Similar Efforts}{3}}
\citation{lee:2006}
\citation{wagner:2007}
\citation{wagner:2007}
\citation{lee:2009}
\@writefile{toc}{\contentsline {section}{Corpora}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpora Composition\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:corpora}{{1}{7}}
\citation{klein-manning-pcfg:2003}
\citation{booth:1973}
\citation{akmajian:2010}
\citation{akmajian:2010}
\@writefile{toc}{\contentsline {section}{Parsing and Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{Choice of Language}{9}}
\@writefile{toc}{\contentsline {subsection}{Parsing}{9}}
\newlabel{subsec:parsing}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Phrase Structure Rules}}{9}}
\newlabel{fig:ps-rules}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parse of \textit  {the sun will dry the grapes}}}{10}}
\newlabel{fig:ps-tree}{{2}{10}}
\citation{marcus:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One Possible Parse of \textit  {the bag was found in the woods by a farmer}}}{11}}
\newlabel{fig:ps-tree-ambig1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another Possible Parse of \textit  {the bag was found in the woods by a farmer}}}{12}}
\newlabel{fig:ps-tree-ambig2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{The Tests}{13}}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{Classification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{14}}
\citation{quinlan:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree Showing the Partitioning of a Set of Training Cases $S_0$ into Subsets Consisting of Elements of a Single Class\relax }}{15}}
\newlabel{fig:c45-dtree}{{5}{15}}
\citation{breiman:2001}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{18}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{Grammatical Relations}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation Abbreviations\relax }}{20}}
\newlabel{table:reln-abbr}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C4.5 Decision Tree Employing Relative Frequency of Dependency Relations\relax }}{21}}
\newlabel{fig:c4.5-dep-tree}{{6}{21}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{whitley:1986}
\@writefile{toc}{\contentsline {subsection}{Passive Auxiliary}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Dependencies $auxpass(\text  {killed},\text  {been})$ and $auxpass(\text  {killed},\text  {was/got})$}}{22}}
\newlabel{ex:auxpass-dep}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{Complementizer}{22}}
\citation{whitley:1986}
\citation{butt}
\citation{biber:1998}
\citation{biber:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Dependencies $complm(\text  {place},\text  {whether})$, $complm(\text  {go}, whether)$, etc.}}{23}}
\newlabel{ex:complm3}{{8}{23}}
\newlabel{ex:complm}{{1}{23}}
\newlabel{ex:complma}{{1a}{23}}
\newlabel{ex:complmb}{{1b}{23}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{Copula}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Dependencies $cop(\text  {independent},\text  {became})$ and $cop(\text  {interested},\text  {was})$}}{24}}
\newlabel{ex:cop1}{{9}{24}}
\citation{hinkel:2003}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{Determiner and Predeterminer}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Dependencies $det(\text  {people},\text  {some})$, $predet(\text  {fuss},\text  {such})$, etc.}}{25}}
\newlabel{ex:det}{{10}{25}}
\citation{whitley:1986}
\newlabel{ex:the_tiger}{{3a}{26}}
\newlabel{ex:tigers}{{3b}{26}}
\newlabel{ex:los_tigres}{{3c}{26}}
\citation{quirk:1985}
\citation{butt}
\citation{butt}
\newlabel{ex:third_of}{{4b}{27}}
\newlabel{ex:doble_de}{{5}{27}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{butt}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{Expletive}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Dependency $det(\text  {was},\text  {there})$}}{28}}
\newlabel{ex:expl}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{Multi-Word Expression}{28}}
\citation{piera:1995}
\@writefile{toc}{\contentsline {subsection}{Noun Compound Modifier}{29}}
\newlabel{sub:nn}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Dependency $nn(\text  {concentration}, \text  {oxygen})$}}{29}}
\newlabel{fig:nn-deps}{{12}{29}}
\citation{butt}
\citation{typed-deps-manual}
\citation{quirk:1985}
\citation{typed-deps-manual}
\citation{quirk:1985}
\newlabel{ex:mountain_peak}{{8a}{30}}
\newlabel{ex:peak_of}{{8b}{30}}
\@writefile{toc}{\contentsline {subsection}{Noun Phrase as Adverbial Modifier}{30}}
\@writefile{toc}{\contentsline {subsection}{Parataxis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Dependencies $parataxis(\text  {left}, \text  {said})$ and $parataxis(\text  {plays}, \text  {plays})$}}{31}}
\newlabel{fig:parataxis}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{Possession and Possessive Modifiers}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Dependencies $poss(\text  {effects}, \text  {oil})$ and $possessive(\text  {oil}, \text  {'s})$}}{31}}
\newlabel{fig:poss-deps}{{14}{31}}
\citation{butt}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\newlabel{ex:mountain_peak}{{10a}{32}}
\newlabel{ex:peak_of}{{10b}{32}}
\@writefile{toc}{\contentsline {subsection}{Phrasal Verb Particle}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Dependency $prt(\text  {free},\text  {up})$}}{32}}
\newlabel{ex:prt-en1}{{15}{32}}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{Quantifier Phrase Modifier}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Dependency $quantmod(\text  {200},\text  {about})$}}{34}}
\newlabel{ex:quantmod}{{16}{34}}
\@writefile{toc}{\contentsline {subsection}{The Unclassified Dependency}{34}}
\@writefile{toc}{\contentsline {subsection}{Classification Accuracy}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of C4.5 Classifier Using Dependency Attributes\relax }}{35}}
\newlabel{table:dep-results-c45}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Random Forest Classifier Using Dependency Attributes\relax }}{35}}
\newlabel{table:dep-results-rf}{{4}{35}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{toc}{\contentsline {section}{Argument Structure}{36}}
\@writefile{toc}{\contentsline {subsection}{Verbal Arguments}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Dependencies Used to Identify Verbal Arguments\relax }}{36}}
\newlabel{table:arg-deps}{{5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of the Dependencies Listed in Table\nobreakspace  {}5\hbox {}}}{37}}
\newlabel{ex:arg-deps}{{17}{37}}
\citation{celce-murcia:1999}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments\relax }}{39}}
\newlabel{table:pronouns}{{6}{39}}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree\relax }}{40}}
\newlabel{fig:c4.5-val}{{18}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{40}}
\newlabel{table:val-results}{{7}{40}}
\citation{dubois:1987}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{41}}
\newlabel{table:num-lex-results}{{8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lexical Argument Density C4.5 Decision Tree\relax }}{42}}
\newlabel{fig:c4.5-num-lex}{{19}{42}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{43}}
\newlabel{table:lex-role-results}{{9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lexical Argument Role C4.5 Decision Tree\relax }}{44}}
\newlabel{fig:c4.5-lex-role}{{20}{44}}
\@writefile{toc}{\contentsline {subsection}{Classification Accuracy}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{45}}
\newlabel{table:lex-role-rf-results}{{10}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{45}}
\newlabel{table:combined-rf-results}{{11}{45}}
\@writefile{toc}{\contentsline {section}{Verbs}{47}}
\@writefile{toc}{\contentsline {subsection}{Grammar}{47}}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces English Verbal Forms Employing Modals\relax }}{48}}
\newlabel{table:modal-verbs}{{12}{48}}
\citation{quirk:1985}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces English Verbal Forms Employing Phrasal Modals\relax }}{49}}
\newlabel{table:quasimodal-verbs}{{13}{49}}
\@writefile{toc}{\contentsline {subsection}{Parsing of Verbs}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Typical Parse Tree Showing Verb Types\relax }}{50}}
\newlabel{fig:verb-parse}{{21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parse Tree Showing Modal \textit  {will}\relax }}{50}}
\newlabel{fig:modal-parse}{{22}{50}}
\citation{quirk:1985}
\newlabel{ex:compelled}{{11a}{51}}
\newlabel{ex:bound}{{11b}{51}}
\newlabel{ex:unable}{{11c}{51}}
\newlabel{ex:able}{{11d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be able to}\relax }}{52}}
\newlabel{fig:quasimodal-able}{{23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be going to}\relax }}{53}}
\newlabel{fig:quasimodal-going}{{24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parse Tree Showing a Verb with Embedded Conjunction\relax }}{54}}
\newlabel{fig:conj-verb}{{25}{54}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parse Trees Showing the VP from Figure\nobreakspace  {}25\hbox {} Split into Two VPs\relax }}{55}}
\newlabel{fig:conj-verb-ab}{{26}{55}}
\@writefile{toc}{\contentsline {subsection}{Classification Accuracy}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C4.5 Decision Tree Using Various Verbal Attributes With Default Pruning\relax }}{56}}
\newlabel{fig:normally-pruned-basic-verb-tree}{{27}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accuracy of C4.5 Classifier Using Various Verbal Attributes With Default Pruning\relax }}{56}}
\newlabel{table:normally-pruned-basic-verb-results}{{14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aggressively Pruned C4.5 Decision Tree Using Various Verbal Attributes\relax }}{57}}
\newlabel{fig:pruned-basic-verb-tree}{{28}{57}}
\citation{butt}
\citation{butt}
\citation{celce-murcia:1999}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{58}}
\newlabel{table:pruned-basic-verb-results}{{15}{58}}
\citation{butt}
\citation{butt}
\citation{butt}
\citation{ward:2008}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{61}}
\newlabel{table:modal-attributes-results}{{16}{61}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{62}}
\newlabel{table:modal-phrasal-correspondence}{{17}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C4.5 Decision Tree Using Modal vs Phrasal Attributes\relax }}{62}}
\newlabel{fig:modal-phrasal-tree}{{29}{62}}
\citation{ringbom:1998}
\citation{ringbom:1998}
\citation{ringbom:1998}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{63}}
\newlabel{table:modal-phrasal-results}{{18}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces High Frequency Verbs\relax }}{63}}
\newlabel{table:high-freq-verbs}{{19}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verb Attributes\relax }}{64}}
\newlabel{table:high-freq-results}{{20}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{64}}
\newlabel{table:c45-combined-results}{{21}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{64}}
\newlabel{table:combined-results}{{22}{64}}
\@writefile{toc}{\contentsline {section}{Learner's Tool}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mock-up of the Interface of an ESL Learner's Tool\relax }}{67}}
\newlabel{fig:mockup}{{30}{67}}
\@writefile{toc}{\contentsline {section}{Conclusion}{68}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{akmajian:2010}{{1}{2010}{{Akmajian et~al\unhbox \voidb@x \hbox {.}}}{{Akmajian, Demers, Farmer, and Harnish}}}
\bibcite{gonzalez:2010}{{2}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{apte:1994}{{3}{1994}{{Apt{\'e} et~al\unhbox \voidb@x \hbox {.}}}{{Apt{\'e}, Damerau, and Weiss}}}
\bibcite{berry:2004}{{4}{2004}{{Berry}}{{Berry}}}
\bibcite{biber:1998}{{5}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{booth:1973}{{6}{1973}{{Booth and Thompson}}{{Booth and Thompson}}}
\bibcite{breiman:2001}{{7}{2001}{{Breiman}}{{Breiman}}}
\bibcite{butt}{{8}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{9}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{clifford:1983}{{10}{1983}{{Clifford et~al\unhbox \voidb@x \hbox {.}}}{{Clifford, Jarke, and Vassiliou}}}
\bibcite{cormack:2008}{{11}{2008}{{Cormack}}{{Cormack}}}
\bibcite{dagut:1985}{{12}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{13}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{dubois:1987}{{14}{1987}{{Du~Bois}}{{Du~Bois}}}
\bibcite{dubois:2003}{{15}{2003}{{Du~Bois}}{{Du~Bois}}}
\bibcite{gamon:2010}{{16}{2010}{{Gamon}}{{Gamon}}}
\bibcite{hall-et-al:2009}{{17}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{hinkel:2003}{{18}{2003}{{Hinkel}}{{Hinkel}}}
\bibcite{hulstijn:1989}{{19}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{klein-manning-pcfg:2003}{{20}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{laufer:1993}{{21}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{lee:2006}{{22}{2006}{{Lee and Seneff}}{{Lee and Seneff}}}
\bibcite{lee:2009}{{23}{2009}{{Lee}}{{Lee}}}
\bibcite{liao:2004}{{24}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{marcus:1993}{{25}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{piera:1995}{{26}{1995}{{Piera}}{{Piera}}}
\bibcite{quinlan:1993}{{27}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{quirk:1985}{{28}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{ringbom:1998}{{29}{1998}{{Ringbom}}{{Ringbom}}}
\bibcite{vernon:2000}{{30}{2000}{{Vernon}}{{Vernon}}}
\bibcite{wagner:2007}{{31}{2007}{{Wagner et~al\unhbox \voidb@x \hbox {.}}}{{Wagner, Foster, and van Genabith}}}
\bibcite{ward:2008}{{32}{2008}{{Ward and Birner}}{{Ward and Birner}}}
\bibcite{whitley:1986}{{33}{1986}{{Whitley}}{{Whitley}}}
