\contentsline {table}{\numberline {1}{\ignorespaces Corpora Composition\relax }}{7}
\contentsline {table}{\numberline {2}{\ignorespaces Relation Abbreviations\relax }}{20}
\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of C4.5 Classifier Using Dependency Attributes\relax }}{35}
\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Random Forest Classifier Using Dependency Attributes\relax }}{35}
\contentsline {table}{\numberline {5}{\ignorespaces The Dependencies Used to Identify Verbal Arguments\relax }}{36}
\contentsline {table}{\numberline {6}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments\relax }}{39}
\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{40}
\contentsline {table}{\numberline {8}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{41}
\contentsline {table}{\numberline {9}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{43}
\contentsline {table}{\numberline {10}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{45}
\contentsline {table}{\numberline {11}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{45}
\contentsline {table}{\numberline {12}{\ignorespaces English Verbal Forms Employing Modals\relax }}{48}
\contentsline {table}{\numberline {13}{\ignorespaces English Verbal Forms Employing Phrasal Modals\relax }}{49}
\contentsline {table}{\numberline {14}{\ignorespaces Accuracy of C4.5 Classifier Using Various Verbal Attributes With Default Pruning\relax }}{56}
\contentsline {table}{\numberline {15}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{58}
\contentsline {table}{\numberline {16}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{61}
\contentsline {table}{\numberline {17}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{62}
\contentsline {table}{\numberline {18}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{63}
\contentsline {table}{\numberline {19}{\ignorespaces High Frequency Verbs\relax }}{63}
\contentsline {table}{\numberline {20}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verb Attributes\relax }}{64}
\contentsline {table}{\numberline {21}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{64}
\contentsline {table}{\numberline {22}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{64}
