This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in gonzalez:2010
Warning--page numbers missing in gonzalez:2010
Warning--empty address in biber:1998
Warning--empty publisher in breiman:2001
Warning--empty address in breiman:2001
Warning--empty address in butt
Warning--empty address in celce-murcia:1999
Warning--empty address in dubois:2003
Warning--page numbers missing in hall-et-al:2009
Warning--empty publisher in klein-manning-pcfg:2003
Warning--empty address in klein-manning-pcfg:2003
Warning--empty address in quinlan:1993
Warning--empty address in whitley:1986
You've used 15 entries,
            3177 wiz_defined-function locations,
            816 strings with 7759 characters,
and the built_in function-call counts, 10085 in all, are:
= -- 921
> -- 552
< -- 4
+ -- 161
- -- 253
* -- 889
:= -- 1716
add.period$ -- 65
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 15
cite$ -- 28
duplicate$ -- 319
empty$ -- 693
format.name$ -- 323
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 77
num.names$ -- 156
pop$ -- 102
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 485
swap$ -- 108
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 13
while$ -- 162
width$ -- 0
write$ -- 204
(There were 13 warnings)
