This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in gonzalez:2010
Warning--page numbers missing in gonzalez:2010
Warning--empty publisher in breiman:2001
Warning--empty address in breiman:2001
Warning--empty address in butt
Warning--empty address in celce-murcia:1999
Warning--empty publisher in marneffe-et-al:2006
Warning--empty address in marneffe-et-al:2006
Warning--page numbers missing in hall-et-al:2009
Warning--empty publisher in klein-manning-pcfg:2003
Warning--empty address in klein-manning-pcfg:2003
Warning--empty address in moore:1994
Warning--empty address in quinlan:1993
Warning--empty address in whitley:1986
Warning--empty address in weka-book
You've used 16 entries,
            3177 wiz_defined-function locations,
            817 strings with 7824 characters,
and the built_in function-call counts, 10440 in all, are:
= -- 941
> -- 578
< -- 1
+ -- 168
- -- 260
* -- 925
:= -- 1780
add.period$ -- 67
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 31
duplicate$ -- 334
empty$ -- 723
format.name$ -- 337
if$ -- 1982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 82
num.names$ -- 162
pop$ -- 118
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 485
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 15
while$ -- 161
width$ -- 0
write$ -- 214
(There were 15 warnings)
