\relax 
\citation{klein-manning-pcfg:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parsing and Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing}{1}}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A decision tree showing the partitioning of the set of all training cases $S$ into subsets $S_{1,2}$, $S_{1,1,1}$, and $S_{1,2,1}$ whose elements are of class $C_1$, and $S_{2,2}$, $S_{2,1,1}$, and $S_{2,2,1}$ whose elements are of class $C_2$. The nodes $T$, $T_1$, etc. are partitioning operations.}}{3}}
\newlabel{fig:c45-dtree}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}C4.5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relation abbreviations}}{4}}
\newlabel{table:reln-abbr}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammatical Relations}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces C4.5 decision tree classifier}}{5}}
\newlabel{alg:reln-dtree}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adverbial Modifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complementizer}{5}}
\newlabel{ex:complm3}{{2.1}{5}}
\citation{whitley:1986}
\citation{whitley:1986}
\citation{*}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{breiman:2001}{{1}{2001}{{Breiman}}{{Breiman}}}
\newlabel{ex:complm1}{{2.2}{6}}
\newlabel{ex:complm2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marker}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phrasal Verb Particle}{6}}
\newlabel{ex:prt-en1}{{2.4}{6}}
\bibcite{butt}{{2}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{marneffe-et-al:2006}{{3}{2006}{{de~Marneffe et~al\unhbox \voidb@x \hbox {.}}}{{de~Marneffe, MacCartney, and Manning}}}
\bibcite{typed-deps-manual}{{4}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{hall-et-al:2009}{{5}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{klein-manning-pcfg:2003}{{6}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{moore:1994}{{7}{1994}{{Moore}}{{Moore}}}
\bibcite{quinlan:1993}{{8}{1993}{{Quinlan}}{{Quinlan}}}
\bibcite{whitley:1986}{{9}{1986}{{Whitley}}{{Whitley}}}
\bibcite{weka-book}{{10}{2005}{{Witten and Frank}}{{Witten and Frank}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Purpose Clause Modifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relative Clause Modifier}{7}}
