\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[de~Marneffe and Manning(2008)]{typed-deps-manual}
Marie-Catherine de~Marneffe and Christopher~D. Manning.
\newblock {S}tanford typed dependencies manual, September 2008.
\newblock URL \url{http://nlp.stanford.edu/software/dependencies_manual.pdf}.

\bibitem[Witten and Frank(2005)]{weka-book}
Ian~H. Witten and Eibe Frank.
\newblock \emph{Data Mining: Practical Machine Learning Tools and Techniques}.
\newblock Morgan Kaufmann, second edition, 2005.

\end{thebibliography}
