This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: section-dep-reln.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in gonzalez:2010
Warning--page numbers missing in gonzalez:2010
Warning--empty address in biber:1998
Warning--empty address in butt
Warning--empty address in celce-murcia:1999
Warning--empty address in quirk:1985
Warning--empty address in whitley:1986
You've used 12 entries,
            3177 wiz_defined-function locations,
            800 strings with 7346 characters,
and the built_in function-call counts, 7815 in all, are:
= -- 704
> -- 446
< -- 2
+ -- 135
- -- 206
* -- 713
:= -- 1352
add.period$ -- 49
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 229
empty$ -- 522
format.name$ -- 269
if$ -- 1456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 62
num.names$ -- 124
pop$ -- 73
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 375
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 7
while$ -- 124
width$ -- 0
write$ -- 160
(There were 7 warnings)
