\relax 
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammatical Relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependency Relations}{1}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relations Described}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C4.5 Decision Tree Employing Relative Frequency of Relations\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4.5-dep-tree}{{1}{3}}
\citation{whitley:1986}
\citation{whitley:1986}
\citation{butt}
\newlabel{ex:complm}{{1}{4}}
\newlabel{ex:complma}{{1a}{4}}
\newlabel{ex:complmb}{{1b}{4}}
\citation{biber:1998}
\citation{biber:1998}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{hinkel:2003}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{whitley:1986}
\citation{quirk:1985}
\citation{butt}
\newlabel{ex:the_tiger}{{3a}{8}}
\newlabel{ex:tigers}{{3b}{8}}
\newlabel{ex:los_tigres}{{3c}{8}}
\newlabel{ex:third_of}{{4b}{8}}
\citation{butt}
\citation{quirk:1985}
\citation{butt}
\newlabel{ex:doble_de}{{5}{9}}
\citation{typed-deps-manual}
\citation{piera:1995}
\citation{butt}
\citation{typed-deps-manual,quirk:1985}
\citation{butt}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\citation{typed-deps-manual}
\bibstyle{acmsmall}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification Accuracy}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of C4.5 Classifier Using Dependency Attributes\relax }}{16}}
\newlabel{table:dep-results-c45}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Random Forest Classifier Using Dependency Attributes\relax }}{16}}
\newlabel{table:dep-results-rf}{{2}{16}}
\bibcite{gonzalez:2010}{{1}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{biber:1998}{{2}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{butt}{{3}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{4}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{dagut:1985}{{5}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{6}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{hinkel:2003}{{7}{2003}{{Hinkel}}{{Hinkel}}}
\bibcite{hulstijn:1989}{{8}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{laufer:1993}{{9}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{liao:2004}{{10}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{piera:1995}{{11}{1995}{{Piera}}{{Piera}}}
\bibcite{quirk:1985}{{12}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{whitley:1986}{{13}{1986}{{Whitley}}{{Whitley}}}
