\relax 
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammatical Relations}{1}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation abbreviations\relax }}{2}}
\newlabel{table:reln-abbr}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Passive Auxiliary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C4.5 decision tree employing relative frequency of dependency relations. Relative frequencies are shown as percentages. Values in parentheses are the number of training case classified at that point and, following the slash when present, the number of those cases which were incorrectly classified.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4.5-dep-tree}{{1.1}{3}}
\citation{whitley:1986}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The dependencies $auxpass(\text  {killed},\text  {been})$ and $auxpass(\text  {killed},\text  {was/got})$. Taken from \citet  {typed-deps-manual}.\relax }}{4}}
\newlabel{ex:auxpass-dep}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complementizer}{4}}
\citation{biber:1998}
\citation{biber:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The dependencies $complm(\text  {place},\text  {whether})$, $complm(\text  {go},\text  {whether})$ $complm(\text  {predicts},\text  {that})$, and $complm(\text  {rise},\text  {that})$. Nonnative samples from WRICLE (\textit  {a} and \textit  {c}) and SULEC (\textit  {b}).\relax }}{5}}
\newlabel{ex:complm3}{{1.3}{5}}
\citation{whitley:1986}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{hinkel:2003}
\newlabel{ex:complm}{{1.1}{6}}
\newlabel{ex:complma}{{1.1a}{6}}
\newlabel{ex:complmb}{{1.1b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copula}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The dependencies $cop(\text  {independent},\text  {became})$ and $cop(\text  {interested},\text  {was})$. \citep  [Ch. 2.15, 2.16]{quirk:1985}.\relax }}{6}}
\newlabel{ex:cop1}{{1.4}{6}}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determiner and Predeterminer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The dependencies $det(\text  {people},\text  {some})$, $predet(\text  {fuss},\text  {such})$, $det(\text  {fuss},\text  {a})$ and $det(\text  {matter},\text  {this})$. Nonnative sample taken from SULEC.\relax }}{7}}
\newlabel{ex:det}{{1.5}{7}}
\citation{whitley:1986}
\newlabel{ex:the_tiger}{{1.3a}{8}}
\newlabel{ex:tigers}{{1.3b}{8}}
\newlabel{ex:los_tigres}{{1.3c}{8}}
\citation{quirk:1985}
\citation{butt}
\citation{butt}
\newlabel{ex:third_of}{{1.4b}{9}}
\newlabel{ex:doble_de}{{1.5}{9}}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expletive}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multi-Word Expression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Noun Compound Modifier}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The dependency $nn(\text  {concentration}, \text  {oxygen})$. Native sample taken from MICUSP.\relax }}{10}}
\newlabel{fig:nn-deps}{{1.6}{10}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Noun Phrase as Adverbial Modifier}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Parataxis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Possession and Possessive Modifiers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The dependencies $poss(\text  {effects}, \text  {oil})$ and $possessive(text{oil}, \text  {'s})$. Native sample taken from MICUSP.\relax }}{11}}
\newlabel{fig:poss-deps}{{1.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Preconjunct}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The dependencies $preconj(\text  {boys},\text  {both})$ and $preconj(\text  {emotionally},\text  {neither})$. (a) taken from \citet  {typed-deps-manual} and (b) from WRICLE (nonnative).\relax }}{11}}
\newlabel{fig:preconj-dep}{{1.8}{11}}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Phrasal Verb Particle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The dependency $prt(\text  {free},\text  {up})$. Native sample from MICUSP.\relax }}{12}}
\newlabel{ex:prt-en1}{{1.9}{12}}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Quantifier Phrase Modifiers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Relative}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Classification Accuracy}{13}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{gonzalez:2010}{{1}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{biber:1998}{{2}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{butt}{{3}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{4}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{dagut:1985}{{5}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{6}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{hinkel:2003}{{7}{2003}{{Hinkel}}{{Hinkel}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Accuracy results for C4.5 and 100 tree Random Forest classifiers using 20 fold cross-validation on data set of 642 cases.\relax }}{14}}
\newlabel{table:dep-results}{{1.2}{14}}
\bibcite{hulstijn:1989}{{8}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{laufer:1993}{{9}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{liao:2004}{{10}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{quirk:1985}{{11}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{whitley:1986}{{12}{1986}{{Whitley}}{{Whitley}}}
