\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akmajian, Demers, Farmer, and
  Harnish}{Akmajian et~al\mbox{.}}{2010}]{akmajian:2010}
{\sc Akmajian, A.}, {\sc Demers, R.~A.}, {\sc Farmer, A.~K.}, {\sc and} {\sc
  Harnish, R.~M.} 2010.
\newblock {\em Linguistics: An Introduction to Language and Communication\/} 6
  Ed.
\newblock The MIT Press, Cambridge, Massachusetts.

\bibitem[\protect\citeauthoryear{Booth and Thompson}{Booth and
  Thompson}{1973}]{booth:1973}
{\sc Booth, T.~L.} {\sc and} {\sc Thompson, R.~A.} 1973.
\newblock Applying probability measures to abstract languages.
\newblock {\em IEEE Transactions on Computers\/}~{\em C-22,\/}~5, 442--449.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]{breiman:2001}
{\sc Breiman, L.} 2001.
\newblock Random forests.
\newblock In {\em Machine Learning}. 5--32.

\bibitem[\protect\citeauthoryear{Hall, Frank, Holmes, Pfahringer, Reutemann,
  and Witten}{Hall et~al\mbox{.}}{2009}]{hall-et-al:2009}
{\sc Hall, M.}, {\sc Frank, E.}, {\sc Holmes, G.}, {\sc Pfahringer, B.}, {\sc
  Reutemann, P.}, {\sc and} {\sc Witten, I.~H.} 2009.
\newblock The {WEKA} data mining software: An update.
\newblock {\em {SIGKDD} Explorations\/}~{\em 11,\/}~1.

\bibitem[\protect\citeauthoryear{Klein and Manning}{Klein and
  Manning}{2003}]{klein-manning-pcfg:2003}
{\sc Klein, D.} {\sc and} {\sc Manning, C.~D.} 2003.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proceedings of the 41st Meeting of the Association for
  Computational Linguistics}. 423--430.

\bibitem[\protect\citeauthoryear{Marcus, Marcinkiewicz, and Santorini}{Marcus
  et~al\mbox{.}}{1993}]{marcus:1993}
{\sc Marcus, M.~P.}, {\sc Marcinkiewicz, M.~A.}, {\sc and} {\sc Santorini, B.}
  1993.
\newblock Building a large annotated corpus of english: the penn treebank.
\newblock {\em Computational Linguistics\/}~{\em 19,\/}~2, 313--330.

\bibitem[\protect\citeauthoryear{Quinlan}{Quinlan}{1993}]{quinlan:1993}
{\sc Quinlan, J.~R.} 1993.
\newblock {\em {C4.5}: Programs for Machine Learning}.
\newblock Morgan Kaufmann Publishers.

\end{thebibliography}
