This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: section-method-expln.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in breiman:2001
Warning--empty address in breiman:2001
Warning--page numbers missing in hall-et-al:2009
Warning--empty publisher in klein-manning-pcfg:2003
Warning--empty address in klein-manning-pcfg:2003
Warning--empty address in quinlan:1993
You've used 7 entries,
            3177 wiz_defined-function locations,
            769 strings with 6712 characters,
and the built_in function-call counts, 4694 in all, are:
= -- 421
> -- 260
< -- 0
+ -- 73
- -- 99
* -- 443
:= -- 779
add.period$ -- 30
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 150
empty$ -- 327
format.name$ -- 134
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 38
num.names$ -- 70
pop$ -- 54
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 243
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 6
while$ -- 59
width$ -- 0
write$ -- 96
(There were 6 warnings)
