This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: section-verbs.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in butt
Warning--empty address in celce-murcia:1999
Warning--empty address in quirk:1985
Warning--empty address in ringbom:1998
Warning--empty address in ward:2008
You've used 5 entries,
            3177 wiz_defined-function locations,
            755 strings with 6340 characters,
and the built_in function-call counts, 3235 in all, are:
= -- 279
> -- 189
< -- 0
+ -- 61
- -- 83
* -- 290
:= -- 570
add.period$ -- 22
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 216
format.name$ -- 111
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 28
num.names$ -- 52
pop$ -- 45
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 138
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 47
width$ -- 0
write$ -- 70
(There were 5 warnings)
