\relax 
\citation{klein-manning-pcfg:2003}
\citation{booth:1973}
\citation{akmajian:2010}
\citation{akmajian:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parsing and Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Phrase Structure Rules. \citep  [Ch. 5.3]{akmajian:2010}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ps-rules}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parse of \textit  {the sun will dry the grapes} Generated from Rules in Figure\nobreakspace  {}1.1\hbox {}.\relax }}{2}}
\newlabel{fig:ps-tree}{{1.2}{2}}
\citation{marcus:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Possible Parse of \textit  {the bag was found in the woods by a farmer} Generated from Rules in Figure\nobreakspace  {}1.1\hbox {}.\relax }}{3}}
\newlabel{fig:ps-tree-ambig1}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Possible Parse of \textit  {the bag was found in the woods by a farmer} Generated from Rules in Figure\nobreakspace  {}1.1\hbox {}.\relax }}{4}}
\newlabel{fig:ps-tree-ambig2}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tests}{5}}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}C4.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A decision tree showing the partitioning of a set of training cases $S_0$ into subsets $S_{1,2}$, $S_{1,1,1}$, and $S_{1,2,1}$ whose elements are of class $C_1$, and $S_{2,2}$, $S_{2,1,1}$, and $S_{2,2,1}$ whose elements are of class $C_2$. The nodes $T_0$, $T_1$, etc. are partitioning operations such that for any operation $T$ operating on a set $S_a$ the generated sets are $S_{1,a}$ and $S_{2,a}$ where $S_{1,a}\cup S_{2,a} = S_a$ and $S_{1,a}\cap S_{2,a} = \emptyset $.\relax }}{7}}
\newlabel{fig:c45-dtree}{{1.5}{7}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{akmajian:2010}{{1}{2010}{{Akmajian et~al\unhbox \voidb@x \hbox {.}}}{{Akmajian, Demers, Farmer, and Harnish}}}
\bibcite{booth:1973}{{2}{1973}{{Booth and Thompson}}{{Booth and Thompson}}}
\bibcite{breiman:2001}{{3}{2001}{{Breiman}}{{Breiman}}}
\bibcite{hall-et-al:2009}{{4}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{klein-manning-pcfg:2003}{{5}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{marcus:1993}{{6}{1993}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{quinlan:1993}{{7}{1993}{{Quinlan}}{{Quinlan}}}
