\relax 
\citation{klein-manning-pcfg:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parsing and Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Tests}{1}}
\citation{hall-et-al:2009}
\citation{quinlan:1993}
\citation{breiman:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}C4.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A decision tree showing the partitioning of a set of training cases $S_0$ into subsets $S_{1,2}$, $S_{1,1,1}$, and $S_{1,2,1}$ whose elements are of class $C_1$, and $S_{2,2}$, $S_{2,1,1}$, and $S_{2,2,1}$ whose elements are of class $C_2$. The nodes $T_0$, $T_1$, etc. are partitioning operations such that for any operation $T$ operating on a set $S_a$ the generated sets are $S_{1,a}$ and $S_{2,a}$ where $S_{1,a}\cup S_{2,a} = S_a$ and $S_{1,a}\cap S_{2,a} = \emptyset $.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c45-dtree}{{1.1}{3}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{breiman:2001}{{1}{2001}{{Breiman}}{{Breiman}}}
\bibcite{hall-et-al:2009}{{2}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{klein-manning-pcfg:2003}{{3}{2003}{{Klein and Manning}}{{Klein and Manning}}}
\bibcite{quinlan:1993}{{4}{1993}{{Quinlan}}{{Quinlan}}}
