This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: section-args.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in butt
Warning--empty address in celce-murcia:1999
Warning--empty address in dubois:2003
You've used 5 entries,
            3177 wiz_defined-function locations,
            755 strings with 6255 characters,
and the built_in function-call counts, 3165 in all, are:
= -- 286
> -- 170
< -- 2
+ -- 52
- -- 81
* -- 269
:= -- 554
add.period$ -- 21
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 96
empty$ -- 215
format.name$ -- 102
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 52
pop$ -- 31
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 155
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 56
width$ -- 0
write$ -- 68
(There were 3 warnings)
