\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Verbs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grammar}{1}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parsing of Verbs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Parse Tree Showing Verb Types\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verb-parse}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parse Tree Showing Modal \textit  {will}\relax }}{4}}
\newlabel{fig:modal-parse}{{2}{4}}
\citation{quirk:1985}
\newlabel{ex:compelled}{{1a}{5}}
\newlabel{ex:bound}{{1b}{5}}
\newlabel{ex:unable}{{1c}{5}}
\newlabel{ex:able}{{1d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be able to}\relax }}{6}}
\newlabel{fig:quasimodal-able}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be going to}\relax }}{7}}
\newlabel{fig:quasimodal-going}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parse Tree Showing a Verb with Embedded Conjunction\relax }}{8}}
\newlabel{fig:conj-verb}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classification Accuracy}{8}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parse Trees Showing the VP from Figure\nobreakspace  {}5\hbox {} Split into Two VPs\relax }}{9}}
\newlabel{fig:conj-verb-ab}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of C4.5 Classifier Using Various Verbal Attributes With Default Pruning\relax }}{9}}
\newlabel{table:normally-pruned-basic-verb-results}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C4.5 Decision Tree Using Various Verbal Attributes With Default Pruning\relax }}{10}}
\newlabel{fig:normally-pruned-basic-verb-tree}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{10}}
\newlabel{table:pruned-basic-verb-results}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggressively Pruned C4.5 Decision Tree Using Various Verbal Attributes\relax }}{11}}
\newlabel{fig:pruned-basic-verb-tree}{{8}{11}}
\citation{butt}
\citation{butt}
\citation{celce-murcia:1999}
\citation{butt}
\citation{butt}
\citation{butt}
\citation{ward:2008}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{15}}
\newlabel{table:modal-attributes-results}{{3}{15}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{16}}
\newlabel{table:modal-phrasal-correspondence}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C4.5 Decision Tree Using Modal vs Phrasal Attributes\relax }}{16}}
\newlabel{fig:modal-phrasal-tree}{{9}{16}}
\citation{ringbom:1998}
\citation{ringbom:1998}
\citation{ringbom:1998}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{17}}
\newlabel{table:modal-phrasal-results}{{5}{17}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verb Attributes\relax }}{18}}
\newlabel{table:high-freq-results}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{18}}
\newlabel{table:c45-combined-results}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{18}}
\newlabel{table:combined-results}{{8}{18}}
\bibcite{butt}{{1}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{2}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{quirk:1985}{{3}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{ringbom:1998}{{4}{1998}{{Ringbom}}{{Ringbom}}}
\bibcite{ward:2008}{{5}{2008}{{Ward and Birner}}{{Ward and Birner}}}
