\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammatical Relations}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces C4.5 decision tree classifier}}{1}}
\newlabel{alg:reln-dtree}{{1.1}{1}}
\citation{whitley:1986}
\citation{whitley:1986}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation abbreviations}}{2}}
\newlabel{table:reln-abbr}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adverbial Modifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auxiliary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complementizer}{2}}
\newlabel{ex:complm3}{{1.1}{2}}
\newlabel{ex:complm1}{{1.2}{2}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{whitley:1986}{{1}{1986}{{Whitley}}{{}}}
\newlabel{ex:complm2}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phrasal Verb Particle}{3}}
\newlabel{ex:prt-en1}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Purpose Clause Modifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relative Clause Modifier}{3}}
