This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: section-dep-reln.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in gonzalez:2010
Warning--page numbers missing in gonzalez:2010
Warning--empty address in biber:1998
Warning--empty address in butt
Warning--empty address in celce-murcia:1999
Warning--empty address in piera:1995
Warning--empty address in quirk:1985
Warning--empty address in whitley:1986
You've used 13 entries,
            3177 wiz_defined-function locations,
            807 strings with 7482 characters,
and the built_in function-call counts, 8549 in all, are:
= -- 776
> -- 473
< -- 2
+ -- 139
- -- 217
* -- 763
:= -- 1470
add.period$ -- 54
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 259
empty$ -- 582
format.name$ -- 280
if$ -- 1610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 67
num.names$ -- 136
pop$ -- 80
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 427
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 8
while$ -- 138
width$ -- 0
write$ -- 175
(There were 8 warnings)
