This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: section-method-expln.aux
The style file: acmsmall.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in breiman:2001
Warning--empty address in breiman:2001
Warning--page numbers missing in hall-et-al:2009
Warning--empty publisher in klein-manning-pcfg:2003
Warning--empty address in klein-manning-pcfg:2003
Warning--empty address in quinlan:1993
You've used 4 entries,
            3177 wiz_defined-function locations,
            746 strings with 6162 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 244
> -- 144
< -- 0
+ -- 39
- -- 58
* -- 235
:= -- 454
add.period$ -- 18
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 97
empty$ -- 197
format.name$ -- 72
if$ -- 536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 40
pop$ -- 36
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 133
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 6
while$ -- 39
width$ -- 0
write$ -- 56
(There were 6 warnings)
