\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Verbs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grammar}{1}}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces English Verbal Forms Employing Modals\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:modal-verbs}{{7.1}{2}}
\citation{quirk:1985}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces English Verbal Forms Employing Phrasal Modals\relax }}{3}}
\newlabel{table:quasimodal-verbs}{{7.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parsing of Verbs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Typical Parse Tree Showing Verb Types\relax }}{4}}
\newlabel{fig:verb-parse}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parse Tree Showing Modal \textit  {will}\relax }}{4}}
\newlabel{fig:modal-parse}{{7.2}{4}}
\citation{quirk:1985}
\newlabel{ex:compelled}{{7.1a}{5}}
\newlabel{ex:bound}{{7.1b}{5}}
\newlabel{ex:unable}{{7.1c}{5}}
\newlabel{ex:able}{{7.1d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be able to}\relax }}{6}}
\newlabel{fig:quasimodal-able}{{7.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Parse Tree Showing Phrasal Modal \textit  {be going to}\relax }}{7}}
\newlabel{fig:quasimodal-going}{{7.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Parse Tree Showing a Verb with Embedded Conjunction\relax }}{8}}
\newlabel{fig:conj-verb}{{7.5}{8}}
\citation{butt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Parse Trees Showing the VP from Figure\nobreakspace  {}7.5\hbox {} Split into Two VPs\relax }}{9}}
\newlabel{fig:conj-verb-ab}{{7.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classification}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Accuracy of C4.5 Classifier Using Various Verbal Attributes With Default Pruning\relax }}{9}}
\newlabel{table:normally-pruned-basic-verb-results}{{7.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces C4.5 Decision Tree Using Various Verbal Attributes With Default Pruning\relax }}{10}}
\newlabel{fig:normally-pruned-basic-verb-tree}{{7.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Aggressively Pruned C4.5 Decision Tree Using Various Verbal Attributes\relax }}{11}}
\newlabel{fig:pruned-basic-verb-tree}{{7.8}{11}}
\citation{butt}
\citation{butt}
\citation{celce-murcia:1999}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Accuracy of Agressively-Pruned C4.5 Classifier Using Various Verbal Attributes\relax }}{12}}
\newlabel{table:pruned-basic-verb-results}{{7.4}{12}}
\citation{butt}
\citation{butt}
\citation{butt}
\citation{ward:2008}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Accuracy of C4.5 Classifier Using Modal Attributes\relax }}{15}}
\newlabel{table:modal-attributes-results}{{7.5}{15}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Correspondence Between Modals and Phrasal Modals\relax }}{16}}
\newlabel{table:modal-phrasal-correspondence}{{7.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Accuracy of C4.5 Classifier Using Modal vs Phrasal Attributes\relax }}{16}}
\newlabel{table:modal-phrasal-results}{{7.7}{16}}
\citation{ringbom:1998}
\citation{ringbom:1998}
\citation{ringbom:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces C4.5 Decision Tree Using Modal vs Phrasal Attributes\relax }}{17}}
\newlabel{fig:modal-phrasal-tree}{{7.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces High Frequency Verbs\relax }}{17}}
\newlabel{table:high-freq-verbs}{{7.8}{17}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Accuracy of C4.5 Classifier Using High Frequency Verb Attributes\relax }}{18}}
\newlabel{table:high-freq-results}{{7.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Accuracy of C4.5 Classifier Using All Verbal Attributes\relax }}{18}}
\newlabel{table:c45-combined-results}{{7.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Accuracy of Random Forest Classifier Using All Verbal Attributes\relax }}{18}}
\newlabel{table:combined-results}{{7.11}{18}}
\bibcite{butt}{{1}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{2}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{quirk:1985}{{3}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{ringbom:1998}{{4}{1998}{{Ringbom}}{{Ringbom}}}
\bibcite{ward:2008}{{5}{2008}{{Ward and Birner}}{{Ward and Birner}}}
