\relax 
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Argument Structure}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The dependencies used to identify verbal arguments.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:arg-deps}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of the Dependencies Listed in Table\nobreakspace  {}1.1\hbox {}. \textit  {a}, native sample from ICE-CAN; \textit  {b,c,d}, native samples from MICUSP; \textit  {e,f} from \citet  {typed-deps-manual}.\relax }}{2}}
\newlabel{ex:arg-deps}{{1.1}{2}}
\citation{celce-murcia:1999}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments.\relax }}{4}}
\newlabel{table:pronouns}{{1.2}{4}}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree.\relax }}{5}}
\newlabel{fig:c4.5-val}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{5}}
\newlabel{table:val-results}{{1.3}{5}}
\citation{dubois:1987}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{6}}
\newlabel{table:num-lex-results}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lexical Argument Density C4.5 Decision Tree.\relax }}{7}}
\newlabel{fig:c4.5-num-lex}{{1.3}{7}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{8}}
\newlabel{table:lex-role-results}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lexical Argument Role C4.5 Decision Tree.\relax }}{9}}
\newlabel{fig:c4.5-lex-role}{{1.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{10}}
\newlabel{table:lex-role-rf-results}{{1.6}{10}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{butt}{{1}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{2}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{typed-deps-manual}{{3}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{dubois:1987}{{4}{1987}{{Du~Bois}}{{Du~Bois}}}
\bibcite{dubois:2003}{{5}{2003}{{Du~Bois}}{{Du~Bois}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{11}}
\newlabel{table:combined-rf-results}{{1.7}{11}}
