\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Butt and Benjamin}{Butt and
  Benjamin}{2004}]{butt}
{\sc Butt, J.} {\sc and} {\sc Benjamin, C.} 2004.
\newblock {\em {A New Reference Grammar of Modern {S}panish}\/} Fourth Ed.
\newblock McGraw-Hill.

\bibitem[\protect\citeauthoryear{Celce-Murcia and Larsen-Freeman}{Celce-Murcia
  and Larsen-Freeman}{1999}]{celce-murcia:1999}
{\sc Celce-Murcia, M.} {\sc and} {\sc Larsen-Freeman, D.} 1999.
\newblock {\em {The Grammar Book, an ESL/EFL Teacher's Course}\/} Second Ed.
\newblock Heinle and Heinle Publishers.

\bibitem[\protect\citeauthoryear{Quirk, Greenbaum, Leech, and Svartvik}{Quirk
  et~al\mbox{.}}{1985}]{quirk:1985}
{\sc Quirk, R.}, {\sc Greenbaum, S.}, {\sc Leech, G.}, {\sc and} {\sc Svartvik,
  J.} 1985.
\newblock {\em {A Comprehensive Grammar of the English Language}}.
\newblock Longman.

\bibitem[\protect\citeauthoryear{Ringbom}{Ringbom}{1998}]{ringbom:1998}
{\sc Ringbom, H.} 1998.
\newblock {High-Frequency Verbs in the ICLE Corpus}.
\newblock In {\em Explorations in corpus linguistics}, {A.~Renouf}, Ed.
  Language and Computers: Studies in Practical Linguistics. Rodopi.

\bibitem[\protect\citeauthoryear{Ward and Birner}{Ward and
  Birner}{2008}]{ward:2008}
{\sc Ward, G.} {\sc and} {\sc Birner, B.} 2008.
\newblock {\em {Information Structure and Non-canonical Syntax}}.
\newblock Blackwell Publishing Ltd, 152--174.

\end{thebibliography}
