\relax 
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammatical Relations}{1}}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation abbreviations\relax }}{2}}
\newlabel{table:reln-abbr}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Passive Auxiliary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C4.5 Decision Tree Employing Relative Frequency of Dependency Relations.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4.5-dep-tree}{{1.1}{3}}
\citation{whitley:1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Dependencies $auxpass(\text  {killed},\text  {been})$ and $auxpass(\text  {killed},\text  {was/got})$. \citep  {typed-deps-manual}.\relax }}{4}}
\newlabel{ex:auxpass-dep}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complementizer}{4}}
\newlabel{ex:complm}{{1.1}{4}}
\newlabel{ex:complma}{{1.1a}{4}}
\citation{whitley:1986}
\citation{butt}
\citation{biber:1998}
\citation{biber:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Dependencies $complm(\text  {place},\text  {whether})$, $complm(\text  {go},\text  {whether})$ $complm(\text  {predicts},\text  {that})$, and $complm(\text  {rise},\text  {that})$. Nonnative Samples from WRICLE (\textit  {a} and \textit  {c}) and SULEC (\textit  {b}).\relax }}{5}}
\newlabel{ex:complm3}{{1.3}{5}}
\newlabel{ex:complmb}{{1.1b}{5}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{hinkel:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copula}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The dependencies $cop(\text  {independent},\text  {became})$ and $cop(\text  {interested},\text  {was})$. \citep  [Ch. 2.15, 2.16]{quirk:1985}.\relax }}{6}}
\newlabel{ex:cop1}{{1.4}{6}}
\citation{quirk:1985}
\citation{quirk:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determiner and Predeterminer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The dependencies $det(\text  {people},\text  {some})$, $predet(\text  {fuss},\text  {such})$, $det(\text  {fuss},\text  {a})$ and $det(\text  {matter},\text  {this})$. Nonnative sample taken from SULEC.\relax }}{7}}
\newlabel{ex:det}{{1.5}{7}}
\citation{whitley:1986}
\newlabel{ex:the_tiger}{{1.3a}{8}}
\newlabel{ex:tigers}{{1.3b}{8}}
\newlabel{ex:los_tigres}{{1.3c}{8}}
\citation{quirk:1985}
\citation{butt}
\citation{butt}
\newlabel{ex:third_of}{{1.4b}{9}}
\newlabel{ex:doble_de}{{1.5}{9}}
\citation{quirk:1985}
\citation{quirk:1985}
\citation{butt}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expletive}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The dependency $det(\text  {was},\text  {there})$. \citep  [Ch. 3.29]{quirk:1985}\relax }}{10}}
\newlabel{ex:expl}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multi-Word Expression}{10}}
\citation{piera:1995}
\citation{butt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Noun Compound Modifier}{11}}
\newlabel{sub:nn}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The dependency $nn(\text  {concentration}, \text  {oxygen})$. Native sample taken from MICUSP.\relax }}{11}}
\newlabel{fig:nn-deps}{{1.7}{11}}
\citation{typed-deps-manual}
\citation{quirk:1985}
\citation{typed-deps-manual}
\citation{quirk:1985}
\newlabel{ex:mountain_peak}{{1.8a}{12}}
\newlabel{ex:peak_of}{{1.8b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Noun Phrase as Adverbial Modifier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Parataxis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The dependencies $parataxis(\text  {left}, \text  {said})$ and $parataxis(\text  {plays}, \text  {plays})$. Taken from \citet  {typed-deps-manual} and \citet  [Ch. 13.7]{quirk:1985}, respectively.\relax }}{13}}
\newlabel{fig:parataxis}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Possession and Possessive Modifiers}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The dependencies $poss(\text  {effects}, \text  {oil})$ and $possessive(\text  {oil}, \text  {'s})$. Native sample taken from MICUSP.\relax }}{13}}
\newlabel{fig:poss-deps}{{1.9}{13}}
\citation{butt}
\citation{celce-murcia:1999}
\citation{celce-murcia:1999}
\citation{liao:2004}
\citation{dagut:1985}
\citation{liao:2004}
\citation{hulstijn:1989}
\citation{dagut:1985}
\citation{laufer:1993}
\citation{hulstijn:1989}
\newlabel{ex:mountain_peak}{{1.10a}{14}}
\newlabel{ex:peak_of}{{1.10b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Phrasal Verb Particle}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The dependency $prt(\text  {free},\text  {up})$. Native sample from MICUSP.\relax }}{14}}
\newlabel{ex:prt-en1}{{1.10}{14}}
\citation{liao:2004}
\citation{gonzalez:2010}
\citation{gonzalez:2010}
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Quantifier Phrase Modifiers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The dependency $quantmod(\text  {200},\text  {about})$. Taken from \citet  {typed-deps-manual}.\relax }}{16}}
\newlabel{ex:quantmod}{{1.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Unclassified Dependency}{16}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Classification Accuracy}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Accuracy results for C4.5 and 100 tree Random Forest classifiers using 20 fold cross-validation on data set of 642 cases.\relax }}{17}}
\newlabel{table:dep-results}{{1.2}{17}}
\bibcite{gonzalez:2010}{{1}{2010}{{Alejo~Gonz\IeC {\'a}lez}}{{Alejo~Gonz\IeC {\'a}lez}}}
\bibcite{biber:1998}{{2}{1998}{{Biber and Xeppen}}{{Biber and Xeppen}}}
\bibcite{butt}{{3}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{4}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{dagut:1985}{{5}{1985}{{Dagut and Laufer}}{{Dagut and Laufer}}}
\bibcite{typed-deps-manual}{{6}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{hinkel:2003}{{7}{2003}{{Hinkel}}{{Hinkel}}}
\bibcite{hulstijn:1989}{{8}{1989}{{Hulstijn and Marchena}}{{Hulstijn and Marchena}}}
\bibcite{laufer:1993}{{9}{1993}{{Laufer and Eliasson}}{{Laufer and Eliasson}}}
\bibcite{liao:2004}{{10}{2004}{{Liao and Fukuya}}{{Liao and Fukuya}}}
\bibcite{piera:1995}{{11}{1995}{{Piera}}{{Piera}}}
\bibcite{quirk:1985}{{12}{1985}{{Quirk et~al\unhbox \voidb@x \hbox {.}}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{whitley:1986}{{13}{1986}{{Whitley}}{{Whitley}}}
