\relax 
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Argument Structure}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The dependencies used to identify verbal arguments.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:arg-deps}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of the Dependencies Listed in Table\nobreakspace  {}1.1\hbox {}. \textit  {a}, native sample from ICE-CAN; \textit  {b,c,d}, native samples from MICUSP; \textit  {e,f} from \citet  {typed-deps-manual}.\relax }}{2}}
\newlabel{ex:arg-deps}{{1.1}{2}}
\citation{celce-murcia:1999}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{celce-murcia:1999}{{1}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{typed-deps-manual}{{2}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments.\relax }}{4}}
\newlabel{table:pronouns}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verbal clause valency C4.5 decision tree. The three attributes have values equal to the percentage of finite verbal clauses which take one, two, or three arguments.\relax }}{4}}
\newlabel{fig:c4.5-val}{{1.2}{4}}
\bibcite{dubois:2003}{{3}{2003}{{Du~Bois}}{{Du~Bois}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lexical argument quantity C4.5 decision tree. The four attributes have values equal to the percentage of finite verbal clauses with zero, one, two, or three lexical arguments.\relax }}{5}}
\newlabel{fig:c4.5-num-lex}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lexical argument role C4.5 decision tree. Attributes have values indicating the percentage of all lexical arguments which are found in that role.\relax }}{6}}
\newlabel{fig:c4.5-lex-role}{{1.4}{6}}
