\relax 
\citation{typed-deps-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Argument Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verbal Arguments}{1}}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4.5-val}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{5}}
\newlabel{table:val-results}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{6}}
\newlabel{table:num-lex-results}{{2}{6}}
\citation{dubois:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lexical Argument Density C4.5 Decision Tree\relax }}{7}}
\newlabel{fig:c4.5-num-lex}{{2}{7}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{8}}
\newlabel{table:lex-role-results}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lexical Argument Role C4.5 Decision Tree\relax }}{9}}
\newlabel{fig:c4.5-lex-role}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification Accuracy}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{10}}
\newlabel{table:lex-role-rf-results}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{10}}
\newlabel{table:combined-rf-results}{{5}{10}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{butt}{{1}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{2}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{typed-deps-manual}{{3}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{dubois:1987}{{4}{1987}{{Du~Bois}}{{Du~Bois}}}
\bibcite{dubois:2003}{{5}{2003}{{Du~Bois}}{{Du~Bois}}}
