\relax 
\citation{clifford:1983}
\citation{apte:1994}
\citation{cormack:2008}
\citation{berry:2004}
\citation{vernon:2000}
\citation{gamon:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}History and Similar Efforts}{1}}
\citation{lee:2006}
\citation{wagner:2007}
\citation{wagner:2007}
\citation{lee:2009}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{apte:1994}{{1}{1994}{{Apt{\'e} et~al\unhbox \voidb@x \hbox {.}}}{{Apt{\'e}, Damerau, and Weiss}}}
\bibcite{berry:2004}{{2}{2004}{{Berry}}{{Berry}}}
\bibcite{clifford:1983}{{3}{1983}{{Clifford et~al\unhbox \voidb@x \hbox {.}}}{{Clifford, Jarke, and Vassiliou}}}
\bibcite{cormack:2008}{{4}{2008}{{Cormack}}{{Cormack}}}
\bibcite{gamon:2010}{{5}{2010}{{Gamon}}{{Gamon}}}
\bibcite{lee:2006}{{6}{2006}{{Lee and Seneff}}{{Lee and Seneff}}}
\bibcite{lee:2009}{{7}{2009}{{Lee}}{{Lee}}}
\bibcite{vernon:2000}{{8}{2000}{{Vernon}}{{Vernon}}}
\bibcite{wagner:2007}{{9}{2007}{{Wagner et~al\unhbox \voidb@x \hbox {.}}}{{Wagner, Foster, and van Genabith}}}
