\relax 
\citation{typed-deps-manual}
\citation{typed-deps-manual}
\citation{dubois:2003}
\citation{dubois:2003}
\citation{dubois:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Argument Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verbal Arguments}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The Dependencies Used to Identify Verbal Arguments\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:arg-deps}{{6.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of the Dependencies Listed in Table\nobreakspace  {}1.1\hbox {}. \textit  {a}, Native Sample from ICE-CAN; \textit  {b,c,d}, Native Samples from MICUSP; \textit  {e,f} from \citet  {typed-deps-manual}.\relax }}{2}}
\newlabel{ex:arg-deps}{{6.1}{2}}
\citation{celce-murcia:1999}
\citation{dubois:2003}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pronouns Used to Determine Non-Lexical Status of Arguments\relax }}{4}}
\newlabel{table:pronouns}{{6.2}{4}}
\citation{dubois:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verbal Clause Valency C4.5 Decision Tree\relax }}{5}}
\newlabel{fig:c4.5-val}{{6.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Accuracy of Verbal Clause Valency C4.5 Classifier\relax }}{5}}
\newlabel{table:val-results}{{6.3}{5}}
\citation{dubois:1987}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy of Lexical Argument Density C4.5 Classifier\relax }}{6}}
\newlabel{table:num-lex-results}{{6.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lexical Argument Density C4.5 Decision Tree.\relax }}{7}}
\newlabel{fig:c4.5-num-lex}{{6.3}{7}}
\citation{butt}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Accuracy of Lexical Argument Role C4.5 Classifier\relax }}{8}}
\newlabel{table:lex-role-results}{{6.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lexical Argument Role C4.5 Decision Tree\relax }}{9}}
\newlabel{fig:c4.5-lex-role}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification Accuracy}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Accuracy of Lexical Argument Role Random Forest Classifier\relax }}{10}}
\newlabel{table:lex-role-rf-results}{{6.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Accuracy of Combined Random Forest Classifier\relax }}{10}}
\newlabel{table:combined-rf-results}{{6.7}{10}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{butt}{{1}{2004}{{Butt and Benjamin}}{{Butt and Benjamin}}}
\bibcite{celce-murcia:1999}{{2}{1999}{{Celce-Murcia and Larsen-Freeman}}{{Celce-Murcia and Larsen-Freeman}}}
\bibcite{typed-deps-manual}{{3}{2008}{{de~Marneffe and Manning}}{{de~Marneffe and Manning}}}
\bibcite{dubois:1987}{{4}{1987}{{Du~Bois}}{{Du~Bois}}}
\bibcite{dubois:2003}{{5}{2003}{{Du~Bois}}{{Du~Bois}}}
