<I>
<ICE-CAN:S1A-028#1:1> When she's on the Prozac she's much more <}> <-> <.> s </.> </-> <=>

steady </=> </}> <,> and she doesn't have some of the episodes that she does

when she's not on it

<$B> <ICE-CAN:S1A-028#2:1:B> What do you mean by episodes
<ICE-CAN:S1A-028#3:1:B> <{> <[> You mean </[>

<$C> <ICE-CAN:S1A-028#4:1:C> <[> She has </[> </{> episodes of like wanting to kill herself

or to hurt herself
<ICE-CAN:S1A-028#5:1:C> And she says she could be sitting in a lecture or <,> sitting at a

table with a group of people or whatever <,> and have these images going

through her head of how she can hurt herself
<ICE-CAN:S1A-028#6:1:C> And images of herself hurting herself like cutting herself
<ICE-CAN:S1A-028#7:1:C> She says particularly gouging out <{> <[> <,,> </[> parts of her

body

<$B> <ICE-CAN:S1A-028#8:1:B> <[> Huh </[> </{>

<$C> <ICE-CAN:S1A-028#9:1:C> And just <,> different ways of killing herself
<ICE-CAN:S1A-028#10:1:C> She says she just obsesses over the idea of suicide

<$B> <ICE-CAN:S1A-028#11:1:B> <{> <[> Has she ever </[>

<$C> <ICE-CAN:S1A-028#12:1:C> <[> She can't get </[> </{> to sleep at night because that's

all she can <{> <[> think about </[>

<$B> <ICE-CAN:S1A-028#13:1:B> <[> Has she ever </[> </{> self-mutilated or anything like

that
<ICE-CAN:S1A-028#14:1:B> So she's never gone that far

<$C> <ICE-CAN:S1A-028#15:1:C> <}> <-> She could she's <{> <[> she has </[> </-> <=> <,> she

has </=> </}>

<$B> <ICE-CAN:S1A-028#16:1:B> <[> <O> cough </O> </[> </{>

<$C> <ICE-CAN:S1A-028#17:1:C> Not with ah another object
<ICE-CAN:S1A-028#18:1:C> Like not with a knife or a razor blade or anything like that but

she <,> will purposely go anorexic and that's another way <}> <-> of self

</-> <=> for self-mutilation </=> </}>

<$B> <ICE-CAN:S1A-028#19:1:B> Hmm <,,>

<$A> <ICE-CAN:S1A-028#20:1:A> And what does uhm <{> <[> <unclear> words </unclear> </[> <}>

<-> has she </-> <=> has she </=> </}> ever been hospitalized

<$B> <ICE-CAN:S1A-028#21:1:B> <[> How long </[> </{>

<$C> <ICE-CAN:S1A-028#22:1:C> No
<ICE-CAN:S1A-028#23:1:C> She's had it since she was a kid too
<ICE-CAN:S1A-028#24:1:C> Like she was four <,> or five

<$A> <ICE-CAN:S1A-028#25:1:A> When she first <,> <{> <[> started <,> mh hmm </[>

<$C> <ICE-CAN:S1A-028#26:1:C> <[> She used to have </[> </{> images
<ICE-CAN:S1A-028#27:1:C> Don't tell her any of this stuff
<ICE-CAN:S1A-028#28:1:C> <}> <-> Uhm she used to have </-> <=> uhm like she has some

memories </=> </}> of like when she was five six having <}> <-> <.> sh </.>

</-> <=> convinced </=> </}> herself that she had planted bombs or mines in

their garden and that if somebody stepped on it
<ICE-CAN:S1A-028#29:1:C> Like on purpose to kill people
<ICE-CAN:S1A-028#30:1:C> And that she'd planted them and she couldn't get them out but she

was going to kill
<ICE-CAN:S1A-028#31:1:C> Like it was going to kill
<ICE-CAN:S1A-028#32:1:C> And she use to have fantasies about killing her parents in

particular

<$B> <ICE-CAN:S1A-028#33:1:B> Hmm

<$C> <ICE-CAN:S1A-028#34:1:C> Or that somebody was trying to kill her
<ICE-CAN:S1A-028#35:1:C> Uhm that there was poison in her food

<$A> <ICE-CAN:S1A-028#36:1:A> <{> <[> What's her </[>

<$B> <ICE-CAN:S1A-028#37:1:B> <[> There are <,> </[> </{> so many variations of uh mental

illnesses and <}> <-> they </-> <=> they </=> </}> all <,> have similar uhm

<,,> like uh <?> feeling </?>
<ICE-CAN:S1A-028#38:1:B> <}> <-> They </-> <=> they </=> </}> all seem to follow the same

<{1> <[1>
<ICE-CAN:S1A-028#39:1:B> <{2> <[2> <,,> </[2> </[1> pattern or ya <,> but have variations

you know

<$C> <ICE-CAN:S1A-028#40:1:C> <[1> Path </[1> </{1>

<$A> <ICE-CAN:S1A-028#41:1:A> <[2> Same pattern </[2> </{2>

<$B> <ICE-CAN:S1A-028#42:1:B> People experience it differently
<ICE-CAN:S1A-028#43:1:B> But then again <}> <-> there's </-> <=> there are </=> </}> classic

cases I think as well eh

<$C> <ICE-CAN:S1A-028#44:1:C> Ya

<$B> <ICE-CAN:S1A-028#45:1:B> Depression or

<$C> <ICE-CAN:S1A-028#46:1:C> I think uh hers is pretty classic case of depression
<ICE-CAN:S1A-028#47:1:C> Though I'm surprised that it's taken so long for somebody to

actually
<ICE-CAN:S1A-028#48:1:C> She's seen a lot of psychologists and psychiatrists in her past but

<,> no one's ever sort of <,> diagnosed her

<$A> <ICE-CAN:S1A-028#49:1:A> Well I don't think they're very quick <}> <-> to </-> <=> to

</=> </}> diagnose childhood depression
<ICE-CAN:S1A-028#50:1:A> I mean ah it's not a <,,>
<ICE-CAN:S1A-028#51:1:A> I mean <}> <-> that </-> <=> that's </=> </}> a good thing in my

mind in one sense because I mean <{> <[> she was kind of able </[>

<$C> <ICE-CAN:S1A-028#52:1:C> <[> But you know what </[> </{> she never got the help that

she needed either

<$A> <ICE-CAN:S1A-028#53:1:A> Ya but she was also able to kind of avoid all the labelling

that was associated with it you know when she was growing up

<$C> <ICE-CAN:S1A-028#54:1:C> But she was labelled as the <}> <-> trouble </-> <=>

troublesome </=> </}> child <{> <[> <,> a </[> lot of the time <[> Mhh </[>

</{>

<$C> <ICE-CAN:S1A-028#55:1:C> And <}> <-> <.> sh </.> </-> <=> that </=> </}> caused <,> a

lot of problems
<ICE-CAN:S1A-028#56:1:C> And she was labelled as being ill <}> <-> <{> <[> <,> but </[> just

not having and </-> <=> but that it was her fault </=> </}>

<$A> <ICE-CAN:S1A-028#57:1:A> <[> Ya </[> </{>
<ICE-CAN:S1A-028#58:1:A> Is her brother the same

<$C> <ICE-CAN:S1A-028#59:1:C> That <}> <-> it was </-> <=> she was </=> </}> causing it

rather than having any kind of recognition that this was a sickness
<ICE-CAN:S1A-028#60:1:C> It was like she was purposely causing other people problems and

<{1> <[1>
<ICE-CAN:S1A-028#61:1:C> <{2> <[2> pain </[2> </[1>

<$A> <ICE-CAN:S1A-028#62:1:A> <}> <-> <[1> This was </[1> </{1> </-> <=> this was </=> </}>

the sickness that <{> <[> <,> </[> was self-inflicted or

<$B> <ICE-CAN:S1A-028#63:1:B> <[2> Hmm </[2> </{2>

<$C> <ICE-CAN:S1A-028#64:1:C> <[> Ya </[> </{>
<ICE-CAN:S1A-028#65:1:C> But it was totally self-inflicted <{1> <[1> and inflicted </[1> to

hurt the people around her and that it was selfish and
<ICE-CAN:S1A-028#66:1:C> <{2> <[2> self-oriented </[2> and things like that

<$A> <ICE-CAN:S1A-028#67:1:A> <[1> Mh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-028#68:1:A> <[2> Mhh </[2> </{2>

<$C> <ICE-CAN:S1A-028#69:1:C> So cos she was never kind of given any kind of validation

about it

<$B> <ICE-CAN:S1A-028#70:1:B> Right

<$C> <ICE-CAN:S1A-028#71:1:C> That <,> maybe she actually did have something real

<$B> <ICE-CAN:S1A-028#72:1:B> Her brother never grew up in the same
<ICE-CAN:S1A-028#73:1:B> Because they're twins eh so there was nothing

<$C> <ICE-CAN:S1A-028#74:1:C> No <}> <-> he was <}> <-> <.> act </.> </-> <+> actually </+>

</}> </-> <=> she </=> </}> I think <}> <-> a lot of </-> <=> a lot of </=>

</}> her problems have been out there <,> uhm <,,> the family comparison
<ICE-CAN:S1A-028#75:1:C> Like her father's <,> quite domineering and <,,> uhm <,,> <.> s

</.> like that extreme patriarchal figure

<$B> <ICE-CAN:S1A-028#76:1:B> Hmm

<$C> <ICE-CAN:S1A-028#77:1:C> And her brother <,> actually her twin brother is the golden

boy
<ICE-CAN:S1A-028#78:1:C> He could never do anything wrong in her father's eyes
<ICE-CAN:S1A-028#79:1:C> And he's extremely successful
<ICE-CAN:S1A-028#80:1:C> He's basically everything that <@> Maria </@> says she's not

<$B> <ICE-CAN:S1A-028#81:1:B> Ya but she's succeeded herself in I mean every other way <,,>

<$C> <ICE-CAN:S1A-028#82:1:C> Ya

<$B> <ICE-CAN:S1A-028#83:1:B> <}> <-> Did uhm uh </-> <=> so </=> </}> are <}> <-> those

relationships </-> <=> like those relationship dynamics </=> </}> still

playing themselves out
<ICE-CAN:S1A-028#84:1:B> Like <,> what's

<$C> <ICE-CAN:S1A-028#85:1:C> Ya a lot

<$B> <ICE-CAN:S1A-028#86:1:B> Really

<$C> <ICE-CAN:S1A-028#87:1:C> A lot

<$B> <ICE-CAN:S1A-028#88:1:B> So <}> <-> her </-> <=> her </=> </}> trips home aren't

relaxing <{> <[> <unclear> words </unclear> </[>

<$C> <ICE-CAN:S1A-028#89:1:C> <[> No she </[> </{> doesn't go and stay with her family <,,>
<ICE-CAN:S1A-028#90:1:C> Or just not with her parents
<ICE-CAN:S1A-028#91:1:C> Her father in particular causes her a lot of problems

<$B> <ICE-CAN:S1A-028#92:1:B> Hmm

<$C> <ICE-CAN:S1A-028#93:1:C> She can't handle it <,,>

<$B> <ICE-CAN:S1A-028#94:1:B> Wow

<$C> <ICE-CAN:S1A-028#95:1:C> Or doesn't want to <{> <[> <?> that </?> </[> much

<$B> <ICE-CAN:S1A-028#96:1:B> <[> So </[> </{>
<ICE-CAN:S1A-028#97:1:B> <@> Edie </@> do you want to go outside
<ICE-CAN:S1A-028#98:1:B> I'm not <}> <-> gonna </-> <+> going to </+> </}>
<ICE-CAN:S1A-028#99:1:B> Do you want to let her out <,,>
<ICE-CAN:S1A-028#100:1:B> <@> Edie </@> out you go
<ICE-CAN:S1A-028#101:1:B> Go on outside <,,>

<$C> <ICE-CAN:S1A-028#102:1:C> I have to have this last cookie <,,>

<$B> <ICE-CAN:S1A-028#103:1:B> She's just <}> <-> gonna </-> <+> going to </+> </}> want to

come in again in a second <,,>

<$C> <ICE-CAN:S1A-028#104:1:C> Has <@> Timmy </@> gone out again since uh

<$B> <ICE-CAN:S1A-028#105:1:B> <{> <[> No </[>

<$A> <ICE-CAN:S1A-028#106:1:A> <[> No </[> </{>

<$B> <ICE-CAN:S1A-028#107:1:B> Won't let her
<ICE-CAN:S1A-028#108:1:B> She tries

<$A> <ICE-CAN:S1A-028#109:1:A> She's always <unclear> three words </unclear>
<ICE-CAN:S1A-028#110:1:A> She complains
<ICE-CAN:S1A-028#111:1:A> <{> <[> <?> I'll give you that </?> </[>

<$C> <ICE-CAN:S1A-028#112:1:C> <[> <unclear> words </unclear> </[> </{> <@> Max </@>
<ICE-CAN:S1A-028#113:1:C> I feel so sorry for him

<$B> <ICE-CAN:S1A-028#114:1:B> Ya
<ICE-CAN:S1A-028#115:1:B> <@> Edie </@> get out
<ICE-CAN:S1A-028#116:1:B> Has he been popping <O> laugh </O> screens again
<ICE-CAN:S1A-028#117:1:B> Just <{> <[> the one time </[>

<$C> <ICE-CAN:S1A-028#118:1:C> <[> No I leave that window </[> </{> <}> <-> <.> o </.> <.> o

</.> </-> <=> open </=> </}> enough for him

<$B> <ICE-CAN:S1A-028#119:1:B> <}> <-> How's </-> <=> How's </=> </}> your apartment holding

the heat <,> like <,,>

<$C> <ICE-CAN:S1A-028#120:1:C> It's not bad
<ICE-CAN:S1A-028#121:1:C> It's not great

<$B> <ICE-CAN:S1A-028#122:1:B> Mind you it hasn't really been all that hot yet <.> t </.>

<,,>
<ICE-CAN:S1A-028#123:1:B> Cos it was last year around this time of year that I remember

calling you and you guts were <{> <[> in the middle of it </[>

<$C> <ICE-CAN:S1A-028#124:1:C> <[> And I was dying </[> </{>

<$B> <ICE-CAN:S1A-028#125:1:B> Ya
<ICE-CAN:S1A-028#126:1:B> You said <@> Max </@> wasn't even handling it well

<$A> <ICE-CAN:S1A-028#127:1:A> Was this on De Roche

<$C> <ICE-CAN:S1A-028#128:1:C> Mh hmm De Roche was terrible for the heat

<$B> <ICE-CAN:S1A-028#129:1:B> Did they ever <{> <[> move that garbage </[>

<$C> <ICE-CAN:S1A-028#130:1:C> <[> They had no </[> </{> ventilation

<$B> <ICE-CAN:S1A-028#131:1:B> Did they move that garbage out from underneath the bedroom

window or did it stay there all summer

<$C> <ICE-CAN:S1A-028#132:1:C> All summer
<ICE-CAN:S1A-028#133:1:C> It was <,> repulsive <,,>

<$B> <ICE-CAN:S1A-028#134:1:B> Huh
<ICE-CAN:S1A-028#135:1:B> <}> <-> Had </-> <=> did you ever </=> </}> hear
<ICE-CAN:S1A-028#136:1:B> <}> <-> It </-> <=> it </=> </}> was <@> Macy </@> 's friends
<ICE-CAN:S1A-028#137:1:B> It wasn't yours
<ICE-CAN:S1A-028#138:1:B> <}> <-> Who </-> <=> who </=> </}> was the one that was going on

the exchange program
<ICE-CAN:S1A-028#139:1:B> One was going to Texas wasn't he <{1> <[1> <,,> </[1> and the

other was going to uhm <,,>
<ICE-CAN:S1A-028#140:1:B> <{2> <[2> <unclear> word </unclear> </[2>

<$C> <ICE-CAN:S1A-028#141:1:C> <[1> Hmm </[1> </{1>

<$C> <ICE-CAN:S1A-028#142:1:C> <[2> The </[2> </{2> other two stayed here

<$B> <ICE-CAN:S1A-028#143:1:B> Okay

<$C> <ICE-CAN:S1A-028#144:1:C> <@> Ron </@> and <@> Jim </@> stayed here the other one <,>

went away
<ICE-CAN:S1A-028#145:1:C> What was his name

<$B> <ICE-CAN:S1A-028#146:1:B> <@> Todd </@>

<$C> <ICE-CAN:S1A-028#147:1:C> No <,,> I don't think
<ICE-CAN:S1A-028#148:1:C> <@> Matt </@>

<$B> <ICE-CAN:S1A-028#149:1:B> Oh I don't remember now

<$C> <ICE-CAN:S1A-028#150:1:C> I don't remember but I don't think I ever really met him

<$B> <ICE-CAN:S1A-028#151:1:B> But had he not also done an exchange program in Europe at one

point

<$C> <ICE-CAN:S1A-028#152:1:C> No idea

<$B> <ICE-CAN:S1A-028#153:1:B> No idea
<ICE-CAN:S1A-028#154:1:B> <}> <-> Were they </-> <=> who was it </=> </}> for my birthday

<,> in February <,,>

<$C> <ICE-CAN:S1A-028#155:1:C> Hmm

<$B> <ICE-CAN:S1A-028#156:1:B> Who was it that came up for my birthday in February

<$C> <ICE-CAN:S1A-028#157:1:C> Who came out for your birthday

<$B> <ICE-CAN:S1A-028#158:1:B> Ya <,,>
<ICE-CAN:S1A-028#159:1:B> There was someone here
<ICE-CAN:S1A-028#160:1:B> <@> Macy </@> brought someone
<ICE-CAN:S1A-028#161:1:B> It was <,> a friend and his girlfriend or something or two friends

from

<$A> <ICE-CAN:S1A-028#162:1:A> It was at Christmastime <{1> <[1> uh <,> and it </[1> was at

<@> No </@> and uh
<ICE-CAN:S1A-028#163:1:A> <{2> <[2> <@> Macy </@> 's place </[2>

<$B> <ICE-CAN:S1A-028#164:1:B> <[1> Was it Christmas </[1> </{1>

<$C> <ICE-CAN:S1A-028#165:1:C> <[2> At my place </[2> </{2>

<$B> <ICE-CAN:S1A-028#166:1:B> Oh was it at your
<ICE-CAN:S1A-028#167:1:B> Ya okay it was at your place

<$C> <ICE-CAN:S1A-028#168:1:C> <}> <-> There was a </-> <=> she had <}> <-> a </=> </}> few

friends stay </-> <=> <O> ouch </O> <O> laugh </O> a few friends staying </=>

</}>

<$B> <ICE-CAN:S1A-028#169:1:B> <{> <[> Ya </[>

<$C> <ICE-CAN:S1A-028#170:1:C> <[> There </[> </{> was <@> Mary </@> <@> Sheila </@> <,> <@>

Karen </@> <@> Sherry </@> <,,> I think that's it
<ICE-CAN:S1A-028#171:1:C> <{> <[> And then </[> <,> <@> Ron </@> and <@> Jim </@> both came

for that time too

<$A> <ICE-CAN:S1A-028#172:1:A> <[> <O> cough </O> </[> </{>
<ICE-CAN:S1A-028#173:1:A> Who was the one <@> Karen </@> was kind of fixated on

<$C> <ICE-CAN:S1A-028#174:1:C> <@> Jim </@>

<$A> <ICE-CAN:S1A-028#175:1:A> Ya

<$B> <ICE-CAN:S1A-028#176:1:B> Was he the younger of the two

<$C> <ICE-CAN:S1A-028#177:1:C> They're the same age <,>

<$A> <ICE-CAN:S1A-028#178:1:A> Ya <,,>

<$B> <ICE-CAN:S1A-028#179:1:B> Well <,>
<ICE-CAN:S1A-028#180:1:B> The summer's upon us and hopefully <,> the Maritimes will be <,>

as welcoming as <{> <[> <}> <-> it's </-> <+> it has </+> </}> been known

</[> to be in the past

<$C> <ICE-CAN:S1A-028#181:1:C> <[> Mh hmm </[> </{>
<ICE-CAN:S1A-028#182:1:C> <}> <-> It has been </-> <=> gosh </=> </}> I have high

expectations now

<$B> <ICE-CAN:S1A-028#183:1:B> Well you shouldn't have <,> too high expectations
<ICE-CAN:S1A-028#184:1:B> But uhm if you are in Halifax <,> and you want to see something

beautiful Peggy's Cove <{> <[> <,,> </[> is certainly a place that is

manageable from Halifax <,> and <}> <-> worth <,> you're worth seeing it's

worth </-> <=> it's worth paying to see Peggy's Cove </=> </}>

<$C> <ICE-CAN:S1A-028#185:1:C> <[> Mh Hmm </[> </{>
<ICE-CAN:S1A-028#186:1:C> I'd love to see it

<$A> <ICE-CAN:S1A-028#187:1:A> <{> <[> Ya well </[>

<$B> <ICE-CAN:S1A-028#188:1:B> <[> <unclear> words </unclear> </[> </{> your friends and

make it down there

<$A> <ICE-CAN:S1A-028#189:1:A> It's too bad you couldn't make it over to the Island <&>

Prince Edward Island </&> too because uhm <,> <{> <[> <}> <-> <.> Prin </.>

</-> <+> Prince </+> </}> </[>

<$C> <ICE-CAN:S1A-028#190:1:C> <[> P E I </[> </{> <&> Prince Edward Island </&>

<$A> <ICE-CAN:S1A-028#191:1:A> Ya
<ICE-CAN:S1A-028#192:1:A> Because the Confederation Centre has some really neat theatre <{>

<[> all summer </[> long

<$C> <ICE-CAN:S1A-028#193:1:C> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1A-028#194:1:A> And I mean even just to see Anne of Green Gables it's worth

it

<$C> <ICE-CAN:S1A-028#195:1:C> Oh

<$B> <ICE-CAN:S1A-028#196:1:B> Ya

<$A> <ICE-CAN:S1A-028#197:1:A> Like we went one year <,>
<ICE-CAN:S1A-028#198:1:A> I've only been to the Island <}> <-> three <{> <[> times </-> <=>

four </[> times </=> </}>

<$C> <ICE-CAN:S1A-028#199:1:C> <[> Really </[> </{>

<$B> <ICE-CAN:S1A-028#200:1:B> <{> <[> Nice production <unclear> word </unclear> too </[>

<$A> <ICE-CAN:S1A-028#201:1:A> <[> And uh <,,> </[> </{> but I've always been impressed

<$C> <ICE-CAN:S1A-028#202:1:C> The groom <,> from the wedding I'm going to is from P E I

<$A> <ICE-CAN:S1A-028#203:1:A> What part <,,>

<$C> <ICE-CAN:S1A-028#204:1:C> Just outside of Charlottetown
<ICE-CAN:S1A-028#205:1:C> Or I think actually right in Charlottetown

<$A> <ICE-CAN:S1A-028#206:1:A> Ya okay

<$B> <ICE-CAN:S1A-028#207:1:B> The uhm

<$C> <ICE-CAN:S1A-028#208:1:C> What time is it

<$A> <ICE-CAN:S1A-028#209:1:A> Uhm it's quarter to nine
<ICE-CAN:S1A-028#210:1:A> It's <}> <-> gonna </-> <+> going to </+> </}> be late taking the

dog out for a walk
<ICE-CAN:S1A-028#211:1:A> I don't know are you planning on going

<$B> <ICE-CAN:S1A-028#212:1:B> I don't <{> <[> <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1A-028#213:1:A> <[> Are you interested </[> </{> in going for a walk with
<ICE-CAN:S1A-028#214:1:A> <@> Edie </@> <{> <[> bring that back </[>

<$C> <ICE-CAN:S1A-028#215:1:C> <[> I don't know </[> </{>

<$A> <ICE-CAN:S1A-028#216:1:A> Bring me my shoe

<$C> <ICE-CAN:S1A-028#217:1:C> <{> <[> Oh my gosh <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-028#218:1:A> <[> Come on </[> </{>
<ICE-CAN:S1A-028#219:1:A> Bring it here
<ICE-CAN:S1A-028#220:1:A> Bring it here

<$C> <ICE-CAN:S1A-028#221:1:C> She's looking pretty <{> <[> happy with herself with </[>

that shoe in her mouth

<$A> <ICE-CAN:S1A-028#222:1:A> <[> Ya you give me that </[> </{>

<$B> <ICE-CAN:S1A-028#223:1:B> <unclear> words </unclear>

<$A> <ICE-CAN:S1A-028#224:1:A> Well she wants to go out

<$C> <ICE-CAN:S1A-028#225:1:C> Is that it

<$A> <ICE-CAN:S1A-028#226:1:A> Well ya <}> <-> she has </-> <=> she hasn't </=> </}> gone

out since this morning
<ICE-CAN:S1A-028#227:1:A> And she knows that usually after we eat that's the time we go
<ICE-CAN:S1A-028#228:1:A> Right <{> <[> girl </[>

<$B> <ICE-CAN:S1A-028#229:1:B> <[> So </[> </{> uhm

<$C> <ICE-CAN:S1A-028#230:1:C> Pretend like you're still eating

<$A> <ICE-CAN:S1A-028#231:1:A> Ya

<$B> <ICE-CAN:S1A-028#232:1:B> <@> Edie </@> lay down on the floor
<ICE-CAN:S1A-028#233:1:B> Lay down

<$C> <ICE-CAN:S1A-028#234:1:C> The <?> tea seat </?>

<$B> <ICE-CAN:S1A-028#235:1:B> Ya <,,>

<$C> <ICE-CAN:S1A-028#236:1:C> We're attached <O> laugh </O> <,,> which makes it <}> <->

quite </-> <=> ah quite </=> </}> good for us

<$B> <ICE-CAN:S1A-028#237:1:B> <}> <-> Does <@> Amy </@> know </-> <=> uhm like <@> Amy </@> 's

</=> </}> not going to this wedding at all eh

<$C> <ICE-CAN:S1A-028#238:1:C> <O> laugh </O> No she doesn't know any of them

<$B> <ICE-CAN:S1A-028#239:1:B> <{> <[> She's </[> not connected at all

<$C> <ICE-CAN:S1A-028#240:1:C> <[> She's </[> </{> <,,> no
<ICE-CAN:S1A-028#241:1:C> These are friends from
<ICE-CAN:S1A-028#242:1:C> No thanks
<ICE-CAN:S1A-028#243:1:C> Just black <,,>
<ICE-CAN:S1A-028#244:1:C> Uh <}> <-> she's </-> <=> these </=> </}> are friends not from

university
<ICE-CAN:S1A-028#245:1:C> They're from <,> like <}> <-> where I </-> <=> home </=> </}>

where I live

<$B> <ICE-CAN:S1A-028#246:1:B> Caledon <,,>

<$C> <ICE-CAN:S1A-028#247:1:C> Bolton area actually

<$B> <ICE-CAN:S1A-028#248:1:B> <{> <[> Bolton </[>

<$C> <ICE-CAN:S1A-028#249:1:C> <[> I'm </[> </{> from Caledon they're from Bolton

<$B> <ICE-CAN:S1A-028#250:1:B> <}> <-> Is is </-> <=> is </=> </}> the Caledon you're from

<}> <-> the same funding </-> <=> <,> is it the same funders as uhm </=> </}>

<$C> <ICE-CAN:S1A-028#251:1:C> Mh hmm

<$B> <ICE-CAN:S1A-028#252:1:B> Really

<$C> <ICE-CAN:S1A-028#253:1:C> Ya

<$B> <ICE-CAN:S1A-028#254:1:B> Do you know the funding <,> people

<$C> <ICE-CAN:S1A-028#255:1:C> I think so

<$B> <ICE-CAN:S1A-028#256:1:B> Oh really <O> laugh </O>

<$C> <ICE-CAN:S1A-028#257:1:C> I think so
<ICE-CAN:S1A-028#258:1:C> It's kept under wraps
<ICE-CAN:S1A-028#259:1:C> Like it's not really <,> talked about that much <,> who they are

<$B> <ICE-CAN:S1A-028#260:1:B> Isn't that something

<$C> <ICE-CAN:S1A-028#261:1:C> Thank you

<$B> <ICE-CAN:S1A-028#262:1:B> So <}> <-> what is it that it <.> be </.> </-> <=> I mean I

know you don't really know who they are </=> </}> but what is it that you

think is kind of motivating them to <{> <[> make such substantial </[>

<$C> <ICE-CAN:S1A-028#263:1:C> <[> The uh well <}> <-> <.> Ter </.> </-> <+> <@> Terry </@>

</+> </}> </[> </{> <@> Terry </@> said that it was because <,,> <}> <-> the

</-> <=> <,,> the </=> </}> funders <,> were interested in <}> <-> social

</-> <=> <,> social </=> </}> issues <,> and wanted more <}> <-> research

sort of <,> </-> <=> things to be done </=> </}>
<ICE-CAN:S1A-028#264:1:C> Unbiased research

<$B> <ICE-CAN:S1A-028#265:1:B> Mh hmm

<$C> <ICE-CAN:S1A-028#266:1:C> But they <,> were quite aware that that doesn't really happen

within the government <{> <[> <,> </[> and that it would have to be from the

outside

<$B> <ICE-CAN:S1A-028#267:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-028#268:1:B> Well what was their connection with <@> Tim </@>
<ICE-CAN:S1A-028#269:1:B> Like <,> did they know him personally

<$C> <ICE-CAN:S1A-028#270:1:C> I don't think so
<ICE-CAN:S1A-028#271:1:C> I think they probably knew his work <,> cos he did <}> <-> a lot

of consult </-> <=> <}> <-> like </-> <=> like </=> </}> <@> Terry </@> </=>

</}> a lot of like freelance consulting social policy work

<$B> <ICE-CAN:S1A-028#272:1:B> Hmm

<$C> <ICE-CAN:S1A-028#273:1:C> And uhm <,> so <}> <-> they're they </-> <=> they </=> </}>

fund the <@> Benington </@> Institute but they don't have any say in what's

being researched or the direction it's going to take
<ICE-CAN:S1A-028#274:1:C> And that's right in the contract is that they have no say <,> in

the work that's being done

<$B> <ICE-CAN:S1A-028#275:1:B> So basically they would provide the core funding that

provides for the rent <{> <[> <,> </[> the salaries <,> and that's it

<$C> <ICE-CAN:S1A-028#276:1:C> <[> Ya </[> </{>
<ICE-CAN:S1A-028#277:1:C> Mhh hmm

<$B> <ICE-CAN:S1A-028#278:1:B> And then everything else is
<ICE-CAN:S1A-028#279:1:B> Holy
<ICE-CAN:S1A-028#280:1:B> They must be putting in a substantial amount of money because <@>

Tim </@> and <@> Terry </@> don't come cheap

<$C> <ICE-CAN:S1A-028#281:1:C> Well but <}> <-> they also do get </-> <=> they get paid </=>

</}> for the people who ask them to do contracts
<ICE-CAN:S1A-028#282:1:C> Like they do contract work <,> and other people <}> <=> contract

them out </=> <-> like <,> contract for them </-> </}>
<ICE-CAN:S1A-028#283:1:C> So they get money in as well
<ICE-CAN:S1A-028#284:1:C> <}> <-> <{> <[> Like </[> they are </-> <=> it's not totally <.>

non </.> </=> </}>

<$B> <ICE-CAN:S1A-028#285:1:B> <[> Huh </[> </{>

<$C> <ICE-CAN:S1A-028#286:1:C> Well it's non-profit I suppose but <}> <-> it's <,> like </->

<=> it <{> <[> does reciprocate </=> </}> like </[>

<$A> <ICE-CAN:S1A-028#287:1:A> <[> It's not entirely funded </[> </{> by this Caledon <{>

<[> family </[>

<$C> <ICE-CAN:S1A-028#288:1:C> <[> Right </[> </{> </I>
