<I>

<$A> <ICE-CAN:S1A-064#1:1:A> And how they uhm gather up <{> <[> the grapes </[>

<$B> <ICE-CAN:S1A-064#2:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-064#3:1:A> And <,> took us inside and showed us the machines and all <{>

<[> this stuff </[>

<$B> <ICE-CAN:S1A-064#4:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-064#5:1:A> And actually it was quite surprising because they do quite a

bit of stuff by hand <{> <[> <,,> there </[>

<$B> <ICE-CAN:S1A-064#6:1:B> <[> Do they </[> </{>

<$A> <ICE-CAN:S1A-064#7:1:A> Ya
<ICE-CAN:S1A-064#8:1:A> And then we had a tasting <,> <{> <[> you know </[> taste-testing

<$B> <ICE-CAN:S1A-064#9:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-064#10:1:B> Cos I've been to few of them

<$A> <ICE-CAN:S1A-064#11:1:A> Ya

<$B> <ICE-CAN:S1A-064#12:1:B> California

<$A> <ICE-CAN:S1A-064#13:1:A> Okay okay
<ICE-CAN:S1A-064#14:1:A> Ya

<$B> <ICE-CAN:S1A-064#15:1:B> Napa Valley <unclear> word </unclear>

<$A> <ICE-CAN:S1A-064#16:1:A> Oh <,> okay
<ICE-CAN:S1A-064#17:1:A> Oh well then you know this

<$B> <ICE-CAN:S1A-064#18:1:B> <{> <[> Uh huh </[>

<$A> <ICE-CAN:S1A-064#19:1:A> <[> Uhh </[> </{> so ya we got to taste different <{> <[>

things </[>

<$B> <ICE-CAN:S1A-064#20:1:B> <[> Testing </[> </{> is the most fun

<$A> <ICE-CAN:S1A-064#21:1:A> Ya <,> ya

<$B> <ICE-CAN:S1A-064#22:1:B> I've been to the Mumm's <}> <-> <.> Cham </.> </-> <=> <,>

Champagne </=> </}> <{> <[> <,,> plant or whatever </[>

<$A> <ICE-CAN:S1A-064#23:1:A> <[> Oh okay </[> </{>
<ICE-CAN:S1A-064#24:1:A> Mhh hmm <,,>
<ICE-CAN:S1A-064#25:1:A> And uhm so anyways we ended up buying some stuff cos it was really

very very good and I'm so diappointed when I buy wine here a lot of the <{>

<[> times </[>

<$B> <ICE-CAN:S1A-064#26:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-064#27:1:A> You know cos I'm not an expert <{> <[> you know </[>

<$B> <ICE-CAN:S1A-064#28:1:B> <[> Did you </[> </{> get a good price because you were at the

plant
<ICE-CAN:S1A-064#29:1:B> I'm just curious
<ICE-CAN:S1A-064#30:1:B> Or was <{> <[> it the </[> same price as the liquor store

<$A> <ICE-CAN:S1A-064#31:1:A> <[> Well </[> </{> they can't sell to the liquor stores here

<,,>
<ICE-CAN:S1A-064#32:1:A> Because the taxes are so high that <}> <-> it wouldn't </-> <=> uhh

<}> <-> it </-> <=> it </=> </}> wouldn't </=> </}> make their product

competitive with the other products

<$B> <ICE-CAN:S1A-064#33:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#34:1:A> So you have to buy it there <,,>
<ICE-CAN:S1A-064#35:1:A> And uh <}> <-> their </-> <=> their </=> </}> wines <}> <-> <{> <[>

were around </[> </-> <=> <,,> they're around </=> </}> ten dollars a bottle

<$B> <ICE-CAN:S1A-064#36:1:B> <[> <O> cough </O> </[> </{>
<ICE-CAN:S1A-064#37:1:B> Mhh

<$A> <ICE-CAN:S1A-064#38:1:A> But they were really good

<$B> <ICE-CAN:S1A-064#39:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#40:1:A> I mean I just recently bought a chardonnay <,> a French

chardonnay and I paid ten <{> <[> dollars </[> and it was so bad

<$B> <ICE-CAN:S1A-064#41:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-064#42:1:A> It <{1> <[1> tasted </[1> like
<ICE-CAN:S1A-064#43:1:A> <{2> <[2> vinegar </[2>

<$B> <ICE-CAN:S1A-064#44:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-064#45:1:B> <[2> Mhh </[2> </{2> hmm

<$A> <ICE-CAN:S1A-064#46:1:A> And <,> I used it for cooking
<ICE-CAN:S1A-064#47:1:A> I wasn't <}> <-> gonna </-> <+> going to </+> </}> drink it
<ICE-CAN:S1A-064#48:1:A> It <}> <-> <.> w </.> </-> <+> was </+> </}> it was <{> <[> lousy

</[>

<$B> <ICE-CAN:S1A-064#49:1:B> <[> <O> cough </O> </[> </{> Really

<$A> <ICE-CAN:S1A-064#50:1:A> It was really <{> <[> really </[> lousy

<$B> <ICE-CAN:S1A-064#51:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-064#52:1:A> And so I used it for cooking
<ICE-CAN:S1A-064#53:1:A> I mean ten dollars
<ICE-CAN:S1A-064#54:1:A> You know it <{1> <[1> was just </[1> like throwing it
<ICE-CAN:S1A-064#55:1:A> <{2> <[2> away </[2>

<$B> <ICE-CAN:S1A-064#56:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1A-064#57:1:B> <[2> Wow </[2> </{2>

<$A> <ICE-CAN:S1A-064#58:1:A> So what we <}> <-> wanna </-> <+> want to </+> </}> do is

stock up on some of that wine out there and bring it home so that <}> <-> we

</-> <=> we </=> </}> have it for when <{1> <[1> <,> you </[1> know <}> <->

we </-> <=> we </=> </}> have
<ICE-CAN:S1A-064#59:1:A> <{2> <[2> people </[2> or go somewhere or
<ICE-CAN:S1A-064#60:1:A> <{3> <[3> something </[3> like that

<$B> <ICE-CAN:S1A-064#61:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-064#62:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-064#63:1:B> <[3> Mhh hmm </[3> </{3>

<$B> <ICE-CAN:S1A-064#64:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#65:1:A> But it was really very good
<ICE-CAN:S1A-064#66:1:A> But at this place we didn't go <,,> to the dinner <,> but they have

these special dinners there
<ICE-CAN:S1A-064#67:1:A> Like medieval <{> <[> <,,> dinner or </[>

<$B> <ICE-CAN:S1A-064#68:1:B> <[> Oh they oh ya
<ICE-CAN:S1A-064#69:1:B> Oh </[> </{> do they

<$A> <ICE-CAN:S1A-064#70:1:A> Yup <,,>
<ICE-CAN:S1A-064#71:1:A> So they have this kind of medieval <{1> <[1> setting </[1> and the
<ICE-CAN:S1A-064#72:1:A> <{2> <[2> food and all this </[2>

<$B> <ICE-CAN:S1A-064#73:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1A-064#74:1:B> <[2> Uh huh that's fun </[2> </{2>

<$A> <ICE-CAN:S1A-064#75:1:A> Ya I thought that would be fun
<ICE-CAN:S1A-064#76:1:A> And I think they have a mystery one too
<ICE-CAN:S1A-064#77:1:A> Murder mystery <{> <[> or something </[> like that <,,>

<$B> <ICE-CAN:S1A-064#78:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-064#79:1:A> Ya

<$B> <ICE-CAN:S1A-064#80:1:B> I always wanted to go
<ICE-CAN:S1A-064#81:1:B> I've been to a medieval one

<$A> <ICE-CAN:S1A-064#82:1:A> Oh <{> <[> have you </[>

<$B> <ICE-CAN:S1A-064#83:1:B> <[> St Helen's </[> </{> Island

<$A> <ICE-CAN:S1A-064#84:1:A> Oh

<$B> <ICE-CAN:S1A-064#85:1:B> <}> <-> They had one </-> <=> at St Helens Island <{> <[> they

had one with </[> </=> </}>

<$A> <ICE-CAN:S1A-064#86:1:A> <[> I don't know that one </[> </{>

<$B> <ICE-CAN:S1A-064#87:1:B> <?> It's very </?>
<ICE-CAN:S1A-064#88:1:B> Oh best <unclear> two words </unclear> <?> there </?>

<$A> <ICE-CAN:S1A-064#89:1:A> Oh ya

<$B> <ICE-CAN:S1A-064#90:1:B> But the murder mystery one it's quite expensive

<$A> <ICE-CAN:S1A-064#91:1:A> Oh is that right

<$B> <ICE-CAN:S1A-064#92:1:B> I think so

<$A> <ICE-CAN:S1A-064#93:1:A> Their price was about <,> I think it was thirty-five dollars

<$B> <ICE-CAN:S1A-064#94:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#95:1:A> And it included <,> well your whole meal <,> and the

entertainment <{> <[> <,,> but you only </[> got one drink

<$B> <ICE-CAN:S1A-064#96:1:B> <[> The murder mystery </[> </{>
<ICE-CAN:S1A-064#97:1:B> <{> <[> That's not bad </[>

<$A> <ICE-CAN:S1A-064#98:1:A> <[> You know one glass </[> </{> of wine

<$B> <ICE-CAN:S1A-064#99:1:B> That's not bad

<$A> <ICE-CAN:S1A-064#100:1:A> Ya

<$B> <ICE-CAN:S1A-064#101:1:B> Cos I thought it would be much more than that

<$A> <ICE-CAN:S1A-064#102:1:A> Oh is that right

<$B> <ICE-CAN:S1A-064#103:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#104:1:A> But I think this is the medieval one
<ICE-CAN:S1A-064#105:1:A> I don't know about the murder mystery

<$B> <ICE-CAN:S1A-064#106:1:B> Mhh <{> <[> ohh </[>

<$A> <ICE-CAN:S1A-064#107:1:A> <[> Or maybe </[> </{> they're all the same price
<ICE-CAN:S1A-064#108:1:A> I can't remember

<$A> <ICE-CAN:S1A-064#109:1:A> But thirty- <{> <[> five dollars </[>

<$B> <ICE-CAN:S1A-064#110:1:B> <[> <O> cough </O> </[> </{> uh huh

<$A> <ICE-CAN:S1A-064#111:1:A> <}> <-> That was </-> <=> that was </=> </}> the price <,,>

that uh I remember seeing
<ICE-CAN:S1A-064#112:1:A> Ya

<$B> <ICE-CAN:S1A-064#113:1:B> Hmm

<$A> <ICE-CAN:S1A-064#114:1:A> But they have other ones out there too
<ICE-CAN:S1A-064#115:1:A> And <,> there's this other kind of wine which is called uhm <,,>
<ICE-CAN:S1A-064#116:1:A> Well in French they call it <indig> hydro-miell&eacute; </indig>
<ICE-CAN:S1A-064#117:1:A> Hydro <}> <-> <}> <-> <.> wi </.> </-> <+> wine </+> </}> </-> <=>

honey </=> </}> or <,> I don't know
<ICE-CAN:S1A-064#118:1:A> Anyways it's <,> wine made of honey
<ICE-CAN:S1A-064#119:1:A> And uhm this is apparently this old Greek method <,> for making

wine
<ICE-CAN:S1A-064#120:1:A> The Greeks made wine out of <{> <[> honey </[>

<$B> <ICE-CAN:S1A-064#121:1:B> <[> Mhh hmm </[> </{> <,>

<$A> <ICE-CAN:S1A-064#122:1:A> And so then they've started <{> <[> doing it </[> out there

<$B> <ICE-CAN:S1A-064#123:1:B> <[> <O> cough </O> </[> </{> Mhh

<$A> <ICE-CAN:S1A-064#124:1:A> And other people have cider

<$B> <ICE-CAN:S1A-064#125:1:B> Mhh <{> <[> hmm </[>

<$A> <ICE-CAN:S1A-064#126:1:A> <[> And </[> </{> you know all sorts of different things
<ICE-CAN:S1A-064#127:1:A> Like <{> <[> it seems like </[>

<$B> <ICE-CAN:S1A-064#128:1:B> <[> <}> <-> Was it </-> <=> <,> </[> </{> was it </=> </}>

busy

<$A> <ICE-CAN:S1A-064#129:1:A> It wasn't busy busy but I mean there was a group before us

<{> <[> maybe with </[> about ten people

<$B> <ICE-CAN:S1A-064#130:1:B> <[> <O> cough </O> </[> </{>

<$A> <ICE-CAN:S1A-064#131:1:A> And there were about <,,> ten or twelve <{> <[> people in our

group as well </[>

<$B> <ICE-CAN:S1A-064#132:1:B> <[> Mhh hmm that many </[> </{> <,,>

<$A> <ICE-CAN:S1A-064#133:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-064#134:1:B> <[> How'd </[> </{> you find out about it

<$A> <ICE-CAN:S1A-064#135:1:A> Uhm I had some brochures about it so I knew <{1> <[1> <,> but

</[1> I had never tried to find it
<ICE-CAN:S1A-064#136:1:A> <{2> <[2> before </[2>

<$B> <ICE-CAN:S1A-064#137:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1A-064#138:1:B> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-064#139:1:A> So this day <,> you know I think we drove by and we said hey

there's one of those <{> <[> <,> wineries
<ICE-CAN:S1A-064#140:1:A> Why don't we stop </[>

<$B> <ICE-CAN:S1A-064#141:1:B> <[> Well they say <?> this past weekend was </?> </[> </{>

beautiful
<ICE-CAN:S1A-064#142:1:B> Like this past weekend <,,> <{> <[> was so beautiful </[>

<$A> <ICE-CAN:S1A-064#143:1:A> <[> Mhh hmm <,> hmm </[> </{>

<$B> <ICE-CAN:S1A-064#144:1:B> And <}> <-> the weekend or not before the weekend </-> <=>

two weekends </=> </}> <,> ago <,> <{> <[> we climbed </[> Mont Tremblant

<$A> <ICE-CAN:S1A-064#145:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-064#146:1:B> We went hiking up <{> <[> Mont Tremblant </[> <,> with a

group of friends

<$A> <ICE-CAN:S1A-064#147:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-064#148:1:B> That was <,,> <{> <[> beautiful </[>

<$A> <ICE-CAN:S1A-064#149:1:A> <[> Oh I bet </[> </{>
<ICE-CAN:S1A-064#150:1:A> Ya it's been <{> <[> gorgeous </[>

<$B> <ICE-CAN:S1A-064#151:1:B> <[> You would </[> </{> have loved
<ICE-CAN:S1A-064#152:1:B> I should have invited <{> <[> you to come </[>

<$A> <ICE-CAN:S1A-064#153:1:A> <[> Mhh </[> </{>

<$B> <ICE-CAN:S1A-064#154:1:B> I forgot <,,>

<$A> <ICE-CAN:S1A-064#155:1:A> Next time

<$B> <ICE-CAN:S1A-064#156:1:B> <O> cough </O> <{> <[> I will </[>

<$A> <ICE-CAN:S1A-064#157:1:A> <[> Next time </[> </{>
<ICE-CAN:S1A-064#158:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1A-064#159:1:B> <[> You </[> </{> <{> <[> would like to do that eh </[>

<$A> <ICE-CAN:S1A-064#160:1:A> <[> Ya give me a call </[> </{>
<ICE-CAN:S1A-064#161:1:A> I'd love <{> <[> to </[>

<$B> <ICE-CAN:S1A-064#162:1:B> <[> I </[> </{> bet

<$A> <ICE-CAN:S1A-064#163:1:A> I'd love to
<ICE-CAN:S1A-064#164:1:A> No but the only thing is with school and stuff you know <}> <-> I

</-> <=> I </=> </}> don't know if it would have been a good weekend for me
<ICE-CAN:S1A-064#165:1:A> Because one weekend <@> Michael </@> went with a bunch of his

friends and I couldn't go <,>

<$B> <ICE-CAN:S1A-064#166:1:B> Okay

<$A> <ICE-CAN:S1A-064#167:1:A> And <{> <[> they had a beautiful time </[>

<$B> <ICE-CAN:S1A-064#168:1:B> <[> Okay <,> okay </[> </{>

<$A> <ICE-CAN:S1A-064#169:1:A> It might have been that <{> <[> weekend </[>

<$B> <ICE-CAN:S1A-064#170:1:B> <[> Probably </[> </{>

<$A> <ICE-CAN:S1A-064#171:1:A> Probably was
<ICE-CAN:S1A-064#172:1:A> Because I've seen the pictures
<ICE-CAN:S1A-064#173:1:A> You know they're great

<$B> <ICE-CAN:S1A-064#174:1:B> Oh ya <,,>

<$A> <ICE-CAN:S1A-064#175:1:A> Ya
<ICE-CAN:S1A-064#176:1:A> But ya give me a <{1> <[1> call and </[1> <,> you know if you guys

<}> <-> are </-> <=> <,> are </=> </}>
<ICE-CAN:S1A-064#177:1:A> <{2> <[2> doing something like that </[2>

<$B> <ICE-CAN:S1A-064#178:1:B> <[1> Uh huh </[1> </{1>

<$B> <ICE-CAN:S1A-064#179:1:B> <[2> Mhh hmm mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-064#180:1:A> Cos <}> <-> I'd </-> <=> I'd </=> </}> love to go <{> <[> and

if </[> I don't have too much homework

<$B> <ICE-CAN:S1A-064#181:1:B> <[> Mhh </[> </{>

<$A> <ICE-CAN:S1A-064#182:1:A> Ya

<$B> <ICE-CAN:S1A-064#183:1:B> Yup

<$A> <ICE-CAN:S1A-064#184:1:A> Well this weather's so nice

<$B> <ICE-CAN:S1A-064#185:1:B> Oh it's great

<$A> <ICE-CAN:S1A-064#186:1:A> Ya

<$B> <ICE-CAN:S1A-064#187:1:B> I hope it stays you know for <,> for ever

<$A> <ICE-CAN:S1A-064#188:1:A> Ya <O> laugh </O>

<$B> <ICE-CAN:S1A-064#189:1:B> <O> laugh </O> It's true

<$A> <ICE-CAN:S1A-064#190:1:A> Ya
<ICE-CAN:S1A-064#191:1:A> But uhm ya so I don't know about this weekend
<ICE-CAN:S1A-064#192:1:A> I heard it's supposed to start raining on Wednesday or something

like this
<ICE-CAN:S1A-064#193:1:A> I thought <{> <[> oh no </[>

<$B> <ICE-CAN:S1A-064#194:1:B> <[> But I won't be here </[> </{> <{> <[> so I don't care

</[>

<$A> <ICE-CAN:S1A-064#195:1:A> <[> This tomorrow </[> </{>

<$B> <ICE-CAN:S1A-064#196:1:B> <{> <[> Mhh hmm </[>

<$A> <ICE-CAN:S1A-064#197:1:A> <[> Ya when do </[> </{> you leave

<$B> <ICE-CAN:S1A-064#198:1:B> Friday morning at seven o'clock in the morning

<$A> <ICE-CAN:S1A-064#199:1:A> Oh wow
<ICE-CAN:S1A-064#200:1:A> How long does it take to get there <,,>

<$B> <ICE-CAN:S1A-064#201:1:B> I don't know
<ICE-CAN:S1A-064#202:1:B> We have to stop in Toronto

<$A> <ICE-CAN:S1A-064#203:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-064#204:1:B> <[> And then </[> </{> we fly to San Fransisco

<$A> <ICE-CAN:S1A-064#205:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-064#206:1:B> And then we take a little plane in <,> to Reno
<ICE-CAN:S1A-064#207:1:B> So <,,> I'm coming back on Sunday

<$A> <ICE-CAN:S1A-064#208:1:A> <{> <[> Wow </[>

<$B> <ICE-CAN:S1A-064#209:1:B> <[> Isn't that </[> </{> crazy

<$A> <ICE-CAN:S1A-064#210:1:A> Mhh

<$A> <ICE-CAN:S1A-064#211:1:A> So we won't be able to do <,,> much

<$A> <ICE-CAN:S1A-064#212:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-064#213:1:B> But nevertheless <,> it'll be fun

<$A> <ICE-CAN:S1A-064#214:1:A> <{> <[> Oh ya </[>

<$B> <ICE-CAN:S1A-064#215:1:B> <[> <?> Stil fun </?> </[> </{> to go out and <,,>
<ICE-CAN:S1A-064#216:1:B> I've been to San Fransisco so <}> <-> it's not </-> <=> I don't

<{1> <[1> feel </=> </}> as </[1> though I've I'm <}> <-> gonna </-> <+>

going to </+> </}> be there and not tour
<ICE-CAN:S1A-064#217:1:B> <{2> <[2> around </[2>

<$A> <ICE-CAN:S1A-064#218:1:A> <[1> No </[1> </{1>

<$A> <ICE-CAN:S1A-064#219:1:A> <[2> Mhh </[2> </{2> hmm

<$A> <ICE-CAN:S1A-064#220:1:A> <{> <[> Right </[>

<$B> <ICE-CAN:S1A-064#221:1:B> <[> I mean </[> </{> it would be nice to stay longer <{> <[>

but uh </[> <,,> one of those things

<$A> <ICE-CAN:S1A-064#222:1:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-064#223:1:B> Quite the <{> <[> jetsetter aren't </[> I

<$A> <ICE-CAN:S1A-064#224:1:A> <[> Ya that's right </[> </{>
<ICE-CAN:S1A-064#225:1:A> Ya no kidding
<ICE-CAN:S1A-064#226:1:A> Gee <,,>
<ICE-CAN:S1A-064#227:1:A> Well but it's nice that you can do that anyway
<ICE-CAN:S1A-064#228:1:A> It's like <@> Freddy </@> said if he's only got one brother I mean

it's not the kind of <{1> <[1> thing that's going to </[1> happen
<ICE-CAN:S1A-064#229:1:A> <{2> <[2> much </[2> huh

<$B> <ICE-CAN:S1A-064#230:1:B> <[1> If he wants to go </[1> </{1>

<$B> <ICE-CAN:S1A-064#231:1:B> <[2> No </[2> </{2>

<$B> <ICE-CAN:S1A-064#232:1:B> So I'm

<$A> <ICE-CAN:S1A-064#233:1:A> Or maybe ever again <{> <[> you know </[>

<$B> <ICE-CAN:S1A-064#234:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-064#235:1:B> Mhh hmm
<ICE-CAN:S1A-064#236:1:B> So and you know what the days just go by
<ICE-CAN:S1A-064#237:1:B> And the weeks

<$A> <ICE-CAN:S1A-064#238:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-064#239:1:B> <[> My gosh </[> </{> <{1> <[1> we'll soon </[1> be planning

for Christmas <,>
<ICE-CAN:S1A-064#240:1:B> <{2> <[2> <unclear> word </unclear> </[2> right

<$A> <ICE-CAN:S1A-064#241:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-064#242:1:A> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-064#243:1:B> It's October <,,>
<ICE-CAN:S1A-064#244:1:B> It's just <,> it's scary

<$A> <ICE-CAN:S1A-064#245:1:A> I can't believe it

<$B> <ICE-CAN:S1A-064#246:1:B> Remember last year we were in the class
<ICE-CAN:S1A-064#247:1:B> It's like a whole <{> <[> year </[>

<$A> <ICE-CAN:S1A-064#248:1:A> <[> Mhh </[> </{> hmm

<$B> <ICE-CAN:S1A-064#249:1:B> A whole year went by <,,>
<ICE-CAN:S1A-064#250:1:B> I <?> guess it's </?> really scary

<$A> <ICE-CAN:S1A-064#251:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-064#252:1:B> Sometimes you think oh my god

<$A> <ICE-CAN:S1A-064#253:1:A> Oh I know <,,>
<ICE-CAN:S1A-064#254:1:A> No <}> <-> I think </-> <=> well <,> </=> </}> in one month I'll

be starting my practicum <,,>
<ICE-CAN:S1A-064#255:1:A> Can't believe it
<ICE-CAN:S1A-064#256:1:A> And one of our teachers who said today well <,,> you know <,> half

of my course is finished now

<$B> <ICE-CAN:S1A-064#257:1:B> Mhh

<$A> <ICE-CAN:S1A-064#258:1:A> And we went what

<$B> <ICE-CAN:S1A-064#259:1:B> Uh huh

<$A> <ICE-CAN:S1A-064#260:1:A> And he said well <,,> you're going to be going into the

schools in November so I'm not going to see you for <{1> <[1> that whole

</[1> month <,>
<ICE-CAN:S1A-064#261:1:A> <{2> <[2> and then </[2> you come back in December and you write

your final exam

<$B> <ICE-CAN:S1A-064#262:1:B> <[1> Uh huh </[1> </{1>

<$B> <ICE-CAN:S1A-064#263:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-064#264:1:B> Mhh

<$A> <ICE-CAN:S1A-064#265:1:A> So actually his material is <{> <[> half </[> finished

<$B> <ICE-CAN:S1A-064#266:1:B> <[> Wow </[> </{>
<ICE-CAN:S1A-064#267:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#268:1:A> And it doesn't seem like we've done hardly <{> <[> anything

</[>

<$B> <ICE-CAN:S1A-064#269:1:B> <[> Uh huh </[> </{>
<ICE-CAN:S1A-064#270:1:B> Are <}> <-> you </-> <=> you're </=> </}> planning on taking your

Master's in the summer <,,>
<ICE-CAN:S1A-064#271:1:B> <}> <-> Like after </-> <=> if you finish </=> </}> in April you

know are <}> <-> you </-> <=> you </=> </}> going to start taking courses

immediately

<$A> <ICE-CAN:S1A-064#272:1:A> I might

<$B> <ICE-CAN:S1A-064#273:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#274:1:A> You know maybe two or something

<$B> <ICE-CAN:S1A-064#275:1:B> Why <{> <[> not eh </[>

<$A> <ICE-CAN:S1A-064#276:1:A> <[> Like </[> </{> I don't know <,> if I'll be able to get a

job
<ICE-CAN:S1A-064#277:1:A> You know if I can't work in the summer I <{> <[> might as well be

doing </[> something

<$B> <ICE-CAN:S1A-064#278:1:B> <[> Right
<ICE-CAN:S1A-064#279:1:B> Might as well </[> </{>
<ICE-CAN:S1A-064#280:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#281:1:A> But I don't want to do it <,,>
<ICE-CAN:S1A-064#282:1:A> You know like <,> this last summer I was a little bit busy
<ICE-CAN:S1A-064#283:1:A> I had three courses

<$B> <ICE-CAN:S1A-064#284:1:B> <{> <[> Uh huh </[>

<$A> <ICE-CAN:S1A-064#285:1:A> <[> I don't </[> </{> think I'd take more than two <{> <[>

maybe </[>

<$B> <ICE-CAN:S1A-064#286:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-064#287:1:A> And then maybe I'd try to get a little bit of part-time work

<,,> here and there
<ICE-CAN:S1A-064#288:1:A> Because I'm starting to hear names of places <}> <-> <{1> <[1> and

</[1> </-> <=> from </=> </}> people
<ICE-CAN:S1A-064#289:1:A> <{2> <[2> and things </[2>

<$B> <ICE-CAN:S1A-064#290:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1A-064#291:1:B> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-064#292:1:A> And I'll probably try <,> applying to some of these uhm <,>

private companies
<ICE-CAN:S1A-064#293:1:A> That sort of thing
<ICE-CAN:S1A-064#294:1:A> And just see what happens <,>
<ICE-CAN:S1A-064#295:1:A> Or <}> <-> may </-> <=> sometimes </=> </}> they have these

intensive summer courses too
<ICE-CAN:S1A-064#296:1:A> That might be a possibility as well <,,>

<$B> <ICE-CAN:S1A-064#297:1:B> To take or to teach

<$A> <ICE-CAN:S1A-064#298:1:A> To teach
<ICE-CAN:S1A-064#299:1:A> <{1> <[1> Somebody phoned </[1> me to teach
<ICE-CAN:S1A-064#300:1:A> <{2> <[2> one </[2> this summer

<$B> <ICE-CAN:S1A-064#301:1:B> <[1> <O> cough </O> </[1> </{1>

<$B> <ICE-CAN:S1A-064#302:1:B> <[2> Where </[2> </{2>

<$B> <ICE-CAN:S1A-064#303:1:B> Oh really

<$A> <ICE-CAN:S1A-064#304:1:A> Ya
<ICE-CAN:S1A-064#305:1:A> But I couldn't do it because I was going on holidays then the last

two weeks of August

<$B> <ICE-CAN:S1A-064#306:1:B> Mhh hmm

<$A> <ICE-CAN:S1A-064#307:1:A> And I really needed the <{1> <[1> holidays cos </[1> the rest

of the time
<ICE-CAN:S1A-064#308:1:A> <{2> <[2> I was </[2> studying
<ICE-CAN:S1A-064#309:1:A> <{3> <[3> so </[3>

<$B> <ICE-CAN:S1A-064#310:1:B> <[1> I would </[1> </{1>

<$B> <ICE-CAN:S1A-064#311:1:B> <[2> Sure </[2> </{2>

<$B> <ICE-CAN:S1A-064#312:1:B> <[3> Well </[3> </{3> you really do

<$B> <ICE-CAN:S1A-064#313:1:B> You really do

<$A> <ICE-CAN:S1A-064#314:1:A> Ya
<ICE-CAN:S1A-064#315:1:A> So I said uh no <O> laugh </O>
<ICE-CAN:S1A-064#316:1:A> No thanks <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1A-064#317:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-064#318:1:B> Was it for a company

<$A> <ICE-CAN:S1A-064#319:1:A> It was actually one of my teachers <,,> for uhm <,> Education
<ICE-CAN:S1A-064#320:1:A> I did this uh practicum <{> <[> <,,> with her <,,> </[> which was

a lot of work

<$B> <ICE-CAN:S1A-064#321:1:B> <[> Mhh hmm
<ICE-CAN:S1A-064#322:1:B> I remember you had mentioned it </[> </{>

<$A> <ICE-CAN:S1A-064#323:1:A> And she phoned me up <,> and told me that she knew somebody

who was looking for somebody <,> and <}> <-> I just </-> <=> <}> <-> I </->

<=> I </=> </}> didn't </=> </}> even talk to her
<ICE-CAN:S1A-064#324:1:A> She left me the message on the answering machine and I just <,>

phoned her back and I left her a <}> <-> mesh </-> <=> message </=> </}>

saying <}> <-> that <,,> uhm thank </-> <=> thank </=> </}> you very much for

calling but I'm going to be on holidays
<ICE-CAN:S1A-064#325:1:A> And <{> <[> you know </[> I didn't go into it

<$B> <ICE-CAN:S1A-064#326:1:B> <[> Mhh hmm </[> </{> </I>


<I>

<$A> <ICE-CAN:S1A-064#327:2:A> I did quite a lot of work <}> <-> with <@> Mel </@> </-> <=>

about <@> Mel </@> 's </=> </}> wedding last week when I was down <,,>
<ICE-CAN:S1A-064#328:2:A> I went to see the dressmaker <,>

<$B> <ICE-CAN:S1A-064#329:2:B> Did you like her

<$A> <ICE-CAN:S1A-064#330:2:A> Very much
<ICE-CAN:S1A-064#331:2:A> I think she's very good <,,>
<ICE-CAN:S1A-064#332:2:A> That's the colour of the uh bridesmaids' dresses
<ICE-CAN:S1A-064#333:2:A> Do you like that
<ICE-CAN:S1A-064#334:2:A> It's kind of a cranberry colour

<$B> <ICE-CAN:S1A-064#335:2:B> Well it's a nice uh colour for Christmastime isn't <{> <[> it

</[>

<$A> <ICE-CAN:S1A-064#336:2:A> <[> Ya </[> </{> it is
<ICE-CAN:S1A-064#337:2:A> I mean it's not my favourite colour but <,> <@> Mel </@> loves it

<$B> <ICE-CAN:S1A-064#338:2:B> Oh that's good

<$A> <ICE-CAN:S1A-064#339:2:A> This is <}> <-> this </-> <=> this </=> </}> funny woman
<ICE-CAN:S1A-064#340:2:A> <}> <-> She uhm </-> <=> <,,> she's </=> </}> a designer
<ICE-CAN:S1A-064#341:2:A> Uhh I think she designs probably more for <}> <-> the </-> <=> the

</=> </}> young and the slim than the middle age <,> mothers of the <,> bride

<{> <[> but </[>

<$B> <ICE-CAN:S1A-064#342:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-064#343:2:A> I liked her stuff very much
<ICE-CAN:S1A-064#344:2:A> > <@> Melanie </@> 's dress that's she's made for <@> Mel </@> <,>

<}> <-> it </-> <=> it's </=> </}> beautiful
<ICE-CAN:S1A-064#345:2:A> It really <{> <[> is <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-064#346:2:B> <[> She's made </[> </{> it already

<$A> <ICE-CAN:S1A-064#347:2:A> Ya
<ICE-CAN:S1A-064#348:2:A> Just about finished

<$B> <ICE-CAN:S1A-064#349:2:B> Really

<$A> <ICE-CAN:S1A-064#350:2:A> <{> <[> And what ah ah </[>

<$B> <ICE-CAN:S1A-064#351:2:B> <[> Very very simple </[> </{>
<ICE-CAN:S1A-064#352:2:B> <}> <-> No uh she doesn't want </-> <=> <@> Melanie </@> doesn't

want a veil on it </=> </}>
<ICE-CAN:S1A-064#353:2:B> Doesn't really go anyway
<ICE-CAN:S1A-064#354:2:B> We'll do the <{> <[> decorating flowers </[>

<$B> <ICE-CAN:S1A-064#355:2:B> <[> Well hers is white </[> </{>

<$A> <ICE-CAN:S1A-064#356:2:A> Ya
<ICE-CAN:S1A-064#357:2:A> <{> <[> Well ivory </[>

<$B> <ICE-CAN:S1A-064#358:2:B> <[> Ya <}> <-> and </-> <=> and </=> </}> </[> </{> <}> <->

this is </-> <=> this is </=> </}> for the <{> <[> bridesmaids </[>

<$A> <ICE-CAN:S1A-064#359:2:A> <[> That's for the </[> </{> bridesmaids
<ICE-CAN:S1A-064#360:2:A> <{> <[> And </[>

<$B> <ICE-CAN:S1A-064#361:2:B> <[> All of </[> </{> them
<ICE-CAN:S1A-064#362:2:B> <@> Mary </@> and

<$B> <ICE-CAN:S1A-064#363:2:B> Including <@> Mary </@> </I>
