<I>

<$A> <ICE-CAN:S1A-034#1:1:A> <{> <[> You know </[> 

<$B> <ICE-CAN:S1A-034#2:1:B> <[> Ya but no </[> </{> <}> <-> I I </-> <=> you know </=> </}>

<}> <-> that's </-> <=> that's </=> </}> important <}> <-> and and </-> <=>

and </=> </}> uh <,,> I mean that's part of the reason people teach <,> I

think

<$A> <ICE-CAN:S1A-034#3:1:A> Mhh

<$B> <ICE-CAN:S1A-034#4:1:B> Uhm <,,> but <}> <-> I </-> <=> I </=> </}> quess <}> <-> it's

a <.> sh </.> </-> <=> it's a short </=> </}> term project for me <{1> <[1>

<,> for </[1> now anyway unless I come back at it again <,> later on down the

road
<ICE-CAN:S1A-034#5:1:B> <{2> <[2> <.,> </[2> <}> <-> with </-> <=> with </=> </}> other

things in mind

<$A> <ICE-CAN:S1A-034#6:1:A> <[1> Mhhm </[1> </{1>

<$A> <ICE-CAN:S1A-034#7:1:A> <[2> Ya </[2> </{2>

<$B> <ICE-CAN:S1A-034#8:1:B> With new stuff

<$A> <ICE-CAN:S1A-034#9:1:A> Mhh

<$B> <ICE-CAN:S1A-034#10:1:B> That's how I'm feeling

<$A> <ICE-CAN:S1A-034#11:1:A> But in a way I don't know <}> <-> I just </-> <=> uh I just

</=> </}> see sort of how you are and stuff I think <}> <-> <.> we </.> <,>

<.> whe </.> <,> </-> <=> regardless </=> </}> of how you act <&> tape cuts

out </&> </I>


<I>

<$A> <ICE-CAN:S1A-034#12:2:A> Okay so what were you telling me about the <}> <-> Women </->

<=> Women </=> </}> in Work

<$B> <ICE-CAN:S1A-034#13:2:B> Ya well it's <{> <[> a </[>

<$A> <ICE-CAN:S1A-034#14:2:A> <[> Oh </[> </{> and then they get the keynote speaker <}> <->

and that was that </-> <=> and that was it </=> </}>

<$B> <ICE-CAN:S1A-034#15:2:B> <}> <-> It was a </-> <=> it's a </=> </}> really good idea

every year we run this uh symposium
<ICE-CAN:S1A-034#16:2:B> <{> <[> I shouldn't </[> say every year

<$A> <ICE-CAN:S1A-034#17:2:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-034#18:2:B> We've been doing this for two years so this is the second year

we've run <,> a symposium
<ICE-CAN:S1A-034#19:2:B> The idea is to uhm <,,> give uh our female M B A students some role

models <,> <}> <-> uh <,> people who </-> <=> women who </=> </}> have M B A

degrees or women who are in business or both and ah who have made it out

there

<$A> <ICE-CAN:S1A-034#20:2:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-034#21:2:B> <[> And so </[> </{> in the morning <}> <-> we had </-> <=> we

had </=> </}> these six speakers <,> who are M B A graduates all women <,>

and they're obviously successful
<ICE-CAN:S1A-034#22:2:B> They came in and they gave <,> fifteen <,> minute presentations on

<,> what it's like uh out there <{> <[> <}> <-> for </-> <=> for </=> </}>

women </[>

<$A> <ICE-CAN:S1A-034#23:2:A> <[> Did you hear </[> </{> them

<$B> <ICE-CAN:S1A-034#24:2:B> Ya I heard some of them
<ICE-CAN:S1A-034#25:2:B> <}> <-> Some of </-> <=> <}> <-> I </-> <=> I </=> </}> </=> </}>

<{> <[> had to duck in </[>

<$A> <ICE-CAN:S1A-034#26:2:A> <[> Well was it interesting </[> </{>
<ICE-CAN:S1A-034#27:2:A> What kind of things did they say

<$B> <ICE-CAN:S1A-034#28:2:B> Oh it was wonderful
<ICE-CAN:S1A-034#29:2:B> I mean <,> <@> Suzanne Rayne </@> talked about <}> <-> she </-> <=>

<}> <-> <.> ha </.> <.> ha </.> </-> <+> having </+> </}> </=> </}> to have

her husband co-sign <}> <-> a </-> <=> a </=> </}> bank loan to start her

business <{1> <[1> <,,> and </[1> now she signs her husband's
<ICE-CAN:S1A-034#30:2:B> <{2> <[2> paychecks and all that kind of thing </[2>

<$A> <ICE-CAN:S1A-034#31:2:A> <[1> Uh huh </[1> </{1>

<$A> <ICE-CAN:S1A-034#32:2:A> <[2> Right <,> ya <,,> ya </[2> </{2>

<$B> <ICE-CAN:S1A-034#33:2:B> <}> <-> It was really </-> <=> <,> it was extremely </=> </}>

interesting
<ICE-CAN:S1A-034#34:2:B> It was <{1> <[1> very very </[1> good for our students
<ICE-CAN:S1A-034#35:2:B> <{2> <[2> <,> </[2> cos they're <,> worried about going out there

in the real world and
<ICE-CAN:S1A-034#36:2:B> <{3> <[3> <,> <?> all of that </?> </[3>

<$A> <ICE-CAN:S1A-034#37:2:A> <[1> uh huh </[1> </{1>

<$A> <ICE-CAN:S1A-034#38:2:A> <[2> Ya </[2> </{2>

<$A> <ICE-CAN:S1A-034#39:2:A> <[3> But they've got </[3> </{3> education for real world
<ICE-CAN:S1A-034#40:2:A> They've got real education <{> <[> for the real world </[>

<$B> <ICE-CAN:S1A-034#41:2:B> <[> They've got real </[> </{> education for the real world

but

<$A> <ICE-CAN:S1A-034#42:2:A> They're still afraid

<$B> <ICE-CAN:S1A-034#43:2:B> But there must be several real worlds <{1> <[1> <,,> <}> <->

cos the <,,> </[1> </-> <=> cos the </=> </}> <O> laugh </O> one that we're

in here doesn't have too many job opportunities right now
<ICE-CAN:S1A-034#44:2:B> <{2> <[2> so </[2>

<$A> <ICE-CAN:S1A-034#45:2:A> <[1> At least <O> laugh </O> </[1> </{1>

<$A> <ICE-CAN:S1A-034#46:2:A> <[2> No </[2> </{2> no

<$B> <ICE-CAN:S1A-034#47:2:B> So they got these uh good role models and then in the

afternoon we had uh <,,> six people
<ICE-CAN:S1A-034#48:2:B> Four women and two men <,> who are on a panel and they talked about
<ICE-CAN:S1A-034#49:2:B> Well actually what we did we took <,> quotations from ah a book

called Members of the Club <,,> question mark
<ICE-CAN:S1A-034#50:2:B> And then it was <}> <-> about women who are <,,> </-> <=> mostly

about women </=> </}> <}> <-> who are <,> </-> <=> who are </=> </}> well

just commenting on business
<ICE-CAN:S1A-034#51:2:B> And it was extremely neat because the issues are very controversial
<ICE-CAN:S1A-034#52:2:B> I mean how do women make it in business these days
<ICE-CAN:S1A-034#53:2:B> <}> <-> <{> <[> Do they </[> </-> <=> do they </=> </}> <,> act

like men

<$A> <ICE-CAN:S1A-034#54:2:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-034#55:2:B> <}> <-> And </-> <=> and </=> </}> what are the problems
<ICE-CAN:S1A-034#56:2:B> <}> <-> And and we </-> <=> you </=> </}> always refer to the glass

ceiling <{> <[> <,,> </[> and this book proposes another idea

<$A> <ICE-CAN:S1A-034#57:2:A> <[> Ya </[> </{>

<$B> <ICE-CAN:S1A-034#58:2:B> That it has more to do with the comfort zone as they call it
<ICE-CAN:S1A-034#59:2:B> <}> <-> That there are <,,> </-> <=> that men </=> </}> have a

tendency to feel uncomfortable around women in business <,,> ehm that's

difficult for them to work with
<ICE-CAN:S1A-034#60:2:B> <}> <-> <.> N </.> </-> <=> not </=> </}> that they want to deny

them opportunities <{> <[> although </[> that might be the case in some

instances <,> it's more that they're just not comfortable

<$A> <ICE-CAN:S1A-034#61:2:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-034#62:2:A> Ya

<$B> <ICE-CAN:S1A-034#63:2:B> And because they're not comfortable women don't <,,> have an

opportunity to negotiate and <,> assert themselves <{1> <[1> because they

</[1> don't get invited out to that lunch for
<ICE-CAN:S1A-034#64:2:B> <{2> <[2> example </[2>

<$A> <ICE-CAN:S1A-034#65:2:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-034#66:2:A> <[2> Ya </[2> </{2> ya

<$B> <ICE-CAN:S1A-034#67:2:B> The men will go out for lunch
<ICE-CAN:S1A-034#68:2:B> They'll exclude the women and at lunch a lot of stuff happens

<$A> <ICE-CAN:S1A-034#69:2:A> Ya

<$B> <ICE-CAN:S1A-034#70:2:B> So they don't <,> have those opportunities for informal <,>

networking <}> <-> in </-> <=> in </=> </}> their own companies which often

ends up being very important

<$A> <ICE-CAN:S1A-034#71:2:A> Ya

<$B> <ICE-CAN:S1A-034#72:2:B> So the women have this <,> difficulty
<ICE-CAN:S1A-034#73:2:B> They debated issues of family and how women deal with all of that

stuff
<ICE-CAN:S1A-034#74:2:B> You know the career track versus the family track and <}> <-> <.>

whe </.> </-> <=> whether </=> </}> you delay having your family or you have

it now and deal with it and get it over with and you know all that kind of

thing

<$A> <ICE-CAN:S1A-034#75:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-034#76:2:B> I shouldn't say get it over with but you know <,,>
<ICE-CAN:S1A-034#77:2:B> Uhm and then in the evening we had our keynote person who was <@>

Michelle Sherette </@>

<$A> <ICE-CAN:S1A-034#78:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-034#79:2:B> She's the president and C E O of <@> Signal </@> Films
<ICE-CAN:S1A-034#80:2:B> And she was terrific <,>
<ICE-CAN:S1A-034#81:2:B> She was really really wonderful
<ICE-CAN:S1A-034#82:2:B> She didn't <,,> give the members of the audience a lot of

platitudes
<ICE-CAN:S1A-034#83:2:B> It was very hard-nosed
<ICE-CAN:S1A-034#84:2:B> Really <,> good advice
<ICE-CAN:S1A-034#85:2:B> <}> <-> And uh </-> <=> <,> and </=> </}> everybody loved it
<ICE-CAN:S1A-034#86:2:B> <}> <-> We </-> <=> we </=> </}> had <,> you know wine and cheese

after

<$A> <ICE-CAN:S1A-034#87:2:A> Mhh hmm

<$B> <ICE-CAN:S1A-034#88:2:B> It was great networking

<$A> <ICE-CAN:S1A-034#89:2:A> <}> <-> And </-> <=> <,> and </=> </}> <}> <-> I </-> <=> I

</=> </}> was very impressed <,> with all these uhh people
<ICE-CAN:S1A-034#90:2:A> <.> W </.> I was impressed with how hard they work <,,>
<ICE-CAN:S1A-034#91:2:A> I mean these women <,> work <,> hard <,> long long hours <,,>
<ICE-CAN:S1A-034#92:2:A> And uhm that seem to be a given <,> these days
<ICE-CAN:S1A-034#93:2:A> You < <{> <[> } > <-> wanna </-> <+> want to </+> </}> </[>

<$A> <ICE-CAN:S1A-034#94:2:A> <[> Ya <,> </[> </{> if you <}> <-> wanna </-> <+> want to

</+> </}> get anywhere you <{> <[> <}> <-> gotta </-> <+> have got to </+>

</}> </[> work like a fiend

<$B> <ICE-CAN:S1A-034#95:2:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-034#96:2:A> I know

<$B> <ICE-CAN:S1A-034#97:2:B> Not that you <?> wouldn't </?> know anything about that
<ICE-CAN:S1A-034#98:2:B> My experience of you <@> Jen </@> is that you work pretty uh <{>

<[> <,,> ya </[>

<$A> <ICE-CAN:S1A-034#99:2:A> <[> Ya but </[> </{> well I'm just trying <}> <-> to uh </->

<=> to </=> </}> <}> <-> get my <,,> </-> <=> get the </=> </}> backlog

cleared up
<ICE-CAN:S1A-034#100:2:A> <}> <-> I I </-> <=> I'm </=> </}> so sick of the mess

<$B> <ICE-CAN:S1A-034#101:2:B> Ya

<$A> <ICE-CAN:S1A-034#102:2:A> You know it was like three years like running grabbing

shoving grabbing you know papers <,> <{> <[> and </[> not putting them back

where they belong and you know <,> backing-up files

<$B> <ICE-CAN:S1A-034#103:2:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-034#104:2:A> <}> <-> I </-> <=> I </=> </}> haven't
<ICE-CAN:S1A-034#105:2:A> There's <{> <[> a lot of </[>

<$B> <ICE-CAN:S1A-034#106:2:B> <[> You need a </[> </{> secretary

<$A> <ICE-CAN:S1A-034#107:2:A> <{> <[> I <unclear> word </unclear> secretary </[> couldn't

figure it out

<$B> <ICE-CAN:S1A-034#108:2:B> <[> You need a full-time </[> </{>

<$A> <ICE-CAN:S1A-034#109:2:A> But anyways <}> <-> <{> <[> you </[> </-> <=> you </=> </}>

know what I mean though

<$B> <ICE-CAN:S1A-034#110:2:B> <[> Ya </[> </{>
<ICE-CAN:S1A-034#111:2:B> Ya

<$A> <ICE-CAN:S1A-034#112:2:A> So I was just running like <,> such <}> <-> a a </-> <=> a

</=> </}> lunatic for so long
<ICE-CAN:S1A-034#113:2:A> So I actually started again in my office today and I <}> <-> wanna

</-> <+> want to </+> </}> go through it

<$B> <ICE-CAN:S1A-034#114:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-034#115:2:A> And I found all of the research articles I have to return to

someone

<$B> <ICE-CAN:S1A-034#116:2:B> Ya

<$A> <ICE-CAN:S1A-034#117:2:A> <{> <[> <O> exhale </O> </[>

<$B> <ICE-CAN:S1A-034#118:2:B> <}> <-> <[> Do you <.> wh </.> </[> </{> </-> <=> do you keep

</=> </}> stuff on your computer
<ICE-CAN:S1A-034#119:2:B> I mean <}> <-> do you </-> <=> do you </=> </}> <{> <[> have your

own filing </[> system on your

<$A> <ICE-CAN:S1A-034#120:2:A> <[> <unclear> word </unclear> office <unclear> word

</unclear> </[> </{>
<ICE-CAN:S1A-034#121:2:A> <}> <-> I have </-> <=> I have </=> </}> <}> <-> all my </-> <=>

you know all my </=> </}> Sounds of English and all my <{> <[> <,,> </[>

stuff like that

<$B> <ICE-CAN:S1A-034#122:2:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-034#123:2:A> A lot of <}> <-> the the </-> <=> the </=> </}> handout or

<}> <-> the </-> <=> the </=> </}> worksheets I've done for my students that
<ICE-CAN:S1A-034#124:2:A> Everything's in there

<$B> <ICE-CAN:S1A-034#125:2:B> How do you keep track of articles <,>
<ICE-CAN:S1A-034#126:2:B> I mean <{> <[> after a while </[>

<$A> <ICE-CAN:S1A-034#127:2:A> <[> But you can't keep </[> </{> articles in there

<$B> <ICE-CAN:S1A-034#128:2:B> No you can't but how do you <,> yourself when you're <{> <[>

your own </[>

<$A> <ICE-CAN:S1A-034#129:2:A> <[> Okay this </[> </{> is a very good question <O> laugh

</O> because I've been trying to figure out <{> <[> <?> what I'm doing </?>

</[>

<$B> <ICE-CAN:S1A-034#130:2:B> <[> Because <}> <-> we keep </[> </{> </-> <=> <}> <-> we

</-> <=> we </=> </}> collect </=> </}> hundreds of articles

<$A> <ICE-CAN:S1A-034#131:2:A> <{> <[> Really </[>

<$B> <ICE-CAN:S1A-034#132:2:B> <[> I </[> </{> <{> <[> mean </[>

<$A> <ICE-CAN:S1A-034#133:2:A> <[> Oh </[> </{> you mean like ah magazine articles or

journal <{> <[> articles </[>

<$B> <ICE-CAN:S1A-034#134:2:B> <[> Academic </[> </{> <{1> <[1> articles okay so </[1> </[>

things you photocopy
<ICE-CAN:S1A-034#135:2:B> <{2> <[2> <?> anyways </?> </[2>

<$A> <ICE-CAN:S1A-034#136:2:A> <[1> Ya journal articles </[1> </{1>

<$A> <ICE-CAN:S1A-034#137:2:A> <[2> Well <,> </[2> </{2> <}> <-> I was </-> <=> I'm just

</=> </}> about to start <,,> dealing with that
<ICE-CAN:S1A-034#138:2:A> Now I know what I did when I researched the last thing was I

started punching holes in everything and putting them in binders

<$B> <ICE-CAN:S1A-034#139:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-034#140:2:A> But then it's a question of how to divvy it up but I think

that I'm <}> <-> gonna </-> <+> going to </+> </}> look for what seems to be

a natural category <,> for it

<$B> <ICE-CAN:S1A-034#141:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-034#142:2:A> But I'm not sure

<$B> <ICE-CAN:S1A-034#143:2:B> Like all the stuff I have <}> <-> on </-> <=> from </=> </}>

StatsCan <&> Statistics Canada </&> on the immigrant <,> literacy that type

<{> <[> of thing </[> that'll be a separate section

<$B> <ICE-CAN:S1A-034#144:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-034#145:2:A> There's no point mixing that <}> <-> with </-> <=> with </=>

</}> uhm learning disability research

<$B> <ICE-CAN:S1A-034#146:2:B> No no

<$A> <ICE-CAN:S1A-034#147:2:A> Is that <}> <-> whatcha </-> <+> what you </+> </}> mean

<$B> <ICE-CAN:S1A-034#148:2:B> Ya

<$A> <ICE-CAN:S1A-034#149:2:A> And I'm not sure
<ICE-CAN:S1A-034#150:2:A> And then I suppose it has to be somewhat chronological <,,>

<$B> <ICE-CAN:S1A-034#151:2:B> So <}> <-> you don't </-> <=> you don't </=> </}> have <}>

<-> a </-> <=> a </=> </}> <,> list somewhere on your <{1> <[1> computer

</[1> where you just <,> have
<ICE-CAN:S1A-034#152:2:B> <{2> <[2> <}> <-> <.> au </.> </-> <=> authors </=> </}> <,> you

know </[2>

<$A> <ICE-CAN:S1A-034#153:2:A> <[1> No </[1> </{1>

<$A> <ICE-CAN:S1A-034#154:2:A> <[2> Oh that's an idea too eh
<ICE-CAN:S1A-034#155:2:A> Ya </[2> </{2>

<$B> <ICE-CAN:S1A-034#156:2:B> Where you just say so and so nineteen <,> eighty-nine <{> <[>

<,,> and maybe the </[> title and something like that

<$A> <ICE-CAN:S1A-034#157:2:A> <[> And then see if I have it </[> </{>

<$B> <ICE-CAN:S1A-034#158:2:B> I'm always trying to figure out ways
<ICE-CAN:S1A-034#159:2:B> Maybe it's because I'm a <{> <[> Capricorn </[>

<$A> <ICE-CAN:S1A-034#160:2:A> <[> I'll ask </[> </{> <{> <[> <@> Max </@> </[>

<$B> <ICE-CAN:S1A-034#161:2:B> <[> I'm always </[> </{> trying to figure out ways of <{> <[>

organizing material </[>

<$A> <ICE-CAN:S1A-034#162:2:A> <[> <@> Max </@> <}> <-> has phenomemal </[> </{> </-> <=>

has phenomenal </=> </}> systems
<ICE-CAN:S1A-034#163:2:A> Everytime I
<ICE-CAN:S1A-034#164:2:A> <{> <[> Oh </[> he's just beginning to make me sick

<$B> <ICE-CAN:S1A-034#165:2:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-034#166:2:A> I know how I drove people crazy when I was semi-organized <{>

<[> <O> inhale </O> </[> cos I'm real

<$B> <ICE-CAN:S1A-034#167:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-034#168:2:A> You know he has a system where he types in Z Z Z or Q Q Q <{>

<[> <,,> </[> when he's working

<$B> <ICE-CAN:S1A-034#169:2:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1A-034#170:2:A> One means he doesn't like something he wants to change it and

another is where he hasn't finished

<$B> <ICE-CAN:S1A-034#171:2:B> I don't understand

<$A> <ICE-CAN:S1A-034#172:2:A> He does a word search on Q Q Q <{> <[> <,,> </[> he finds out

all the places he wants to improve upon

<$B> <ICE-CAN:S1A-034#173:2:B> <[> Ya </[> </{>
<ICE-CAN:S1A-034#174:2:B> Ohh

<$A> <ICE-CAN:S1A-034#175:2:A> Okay
<ICE-CAN:S1A-034#176:2:A> He wants to find out where he finished <{> <[> <,> Z </[> Z Z

<$B> <ICE-CAN:S1A-034#177:2:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-034#178:2:B> Mhh hmm <,,>

<$A> <ICE-CAN:S1A-034#179:2:A> <{> <[> Cool stuff </[>

<$B> <ICE-CAN:S1A-034#180:2:B> <[> Wow <unclear> word </unclear> </[> </{>

<$A> <ICE-CAN:S1A-034#181:2:A> The guy's sharp
<ICE-CAN:S1A-034#182:2:A> I <}> <-> sorta </-> <+> sort of </+> </}> feel like <}> <-> I

should really </-> <=> you know I should really </=> </}> take advantage of

learning what I can because he's really developed great systems

<$B> <ICE-CAN:S1A-034#183:2:B> Mhh hmm
<ICE-CAN:S1A-034#184:2:B> You know there's time you can save if you're organized <,,> <{>

<[> is phenomenal </[>

<$A> <ICE-CAN:S1A-034#185:2:A> <[> Exactly </[> </{> exactly
<ICE-CAN:S1A-034#186:2:A> And that's where <}> <-> I'm </-> <=> I'm </=> </}> feeling <}>

<-> like I'm I'm </-> <=> like I've </=> </}> got <,> this huge bag on my

back and I've got to take it off and poke through it all the time
<ICE-CAN:S1A-034#187:2:A> <{> <[> It's crazy </[>

<$B> <ICE-CAN:S1A-034#188:2:B> <[> Mhh hmm mhh </[> </{> <{> <[> hmm </[>

<$A> <ICE-CAN:S1A-034#189:2:A> <[> It's </[> </{> not me
<ICE-CAN:S1A-034#190:2:A> <{> <[> It's not </[> the way <}> <-> that uh </-> <=> that </=>

</}> I normally <unclear> word </unclear> I normally function

<$B> <ICE-CAN:S1A-034#191:2:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-034#192:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-034#193:2:A> It's so unnatural for me to be in this state
<ICE-CAN:S1A-034#194:2:A> I was really a wreck
<ICE-CAN:S1A-034#195:2:A> I'm beginning to get normal
<ICE-CAN:S1A-034#196:2:A> I'm not going to sleep at four o'clock everyday anymore but uhm

<,> it's been hard

<$B> <ICE-CAN:S1A-034#197:2:B> Mhh hmm mhh hmm

<$A> <ICE-CAN:S1A-034#198:2:A> I brought you <,> this
<ICE-CAN:S1A-034#199:2:A> If you know anybody that wants to look at it <,> they're coming to

my house because <}> <-> my old <,,> </-> <=> the old </=> </}> owner <,> uhm

subscribed
<ICE-CAN:S1A-034#200:2:A> I've sent <@> Max </@> <{> <[> with this stack of them </[>

<$B> <ICE-CAN:S1A-034#201:2:B> <[> The old owner of </[> </{> your house

<$A> <ICE-CAN:S1A-034#202:2:A> Ya
<ICE-CAN:S1A-034#203:2:A> I sent <@> Max </@> with a stack
<ICE-CAN:S1A-034#204:2:A> I mean imagine eh three years later
<ICE-CAN:S1A-034#205:2:A> I've sent a stack of them <,> with <@> Max </@> to uh Loyola but

<{> <[> <,> uh </[> I don't know what

<$B> <ICE-CAN:S1A-034#206:2:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-034#207:2:B> <{> <[> Well </[>

<$A> <ICE-CAN:S1A-034#208:2:A> <[> Also </[> </{> this has your name on it <,,>

<$B> <ICE-CAN:S1A-034#209:2:B> It certainly does
<ICE-CAN:S1A-034#210:2:B> But <{> <[> what ah </[>

<$A> <ICE-CAN:S1A-034#211:2:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-034#212:2:B> Is this for me

<$A> <ICE-CAN:S1A-034#213:2:A> <}> <-> I I ah </-> <=> it </=> </}> was yours
<ICE-CAN:S1A-034#214:2:A> I think I borrowed it
<ICE-CAN:S1A-034#215:2:A> <}> <-> I don't even <}> <-> <.> remem </.> </-> <+> remember </+>

</}> </-> <=> I didn't <{> <[> even </=> </}> look
<ICE-CAN:S1A-034#216:2:A> I just grabbed it </[>

<$B> <ICE-CAN:S1A-034#217:2:B> <[> Is this for when we took the course </[> </{>

<$A> <ICE-CAN:S1A-034#218:2:A> What is it

<$B> <ICE-CAN:S1A-034#219:2:B> <quote> New test from E T S <&> Educational Testing Service

</&> uses realistic tasks from everyday life to assess the literacy skills of

adults </quote> <O> <&> reading </&>

<$A> <ICE-CAN:S1A-034#220:2:A> Oh ya

<$B> <ICE-CAN:S1A-034#221:2:B> Oh ya I remember this
<ICE-CAN:S1A-034#222:2:B> <quote> Canadian Business Task Force on Literacy </quote> <&>

reading </&>
<ICE-CAN:S1A-034#223:2:B> Alright alright <,,>

<$A> <ICE-CAN:S1A-034#224:2:A> And what you mean <}> <-> I don't <}> <-> <.> ha </.> </->

<+> have </+> </}> </-> <=> I didn't even <,> </=> </}> check this out I

don't think
<ICE-CAN:S1A-034#225:2:A> What happened

<$B> <ICE-CAN:S1A-034#226:2:B> You mean I photocopied this article and you didn't read it

<,,>

<$A> <ICE-CAN:S1A-034#227:2:A> I can't believe I didn't <,,>
<ICE-CAN:S1A-034#228:2:A> Cos <}> <=> this is </=> <-> this </-> </}> related to my course

that I did <{> <[> this fall </[>

<$B> <ICE-CAN:S1A-034#229:2:B> <[> Hmm </[> </{>

<$A> <ICE-CAN:S1A-034#230:2:A> Oh can I borrow it again

<$B> <ICE-CAN:S1A-034#231:2:B> Well it's in the stack of six hundred articles that you still

have to read
<ICE-CAN:S1A-034#232:2:B> We all have <,> six hundred <{> <[> articles <?> don't we </?>

</[>

<$A> <ICE-CAN:S1A-034#233:2:A> <[> Six hundred articles </[> </{>
<ICE-CAN:S1A-034#234:2:A> No I don't have that many
<ICE-CAN:S1A-034#235:2:A> <}> <-> I've almost </-> <=> I'm almost </=> </}> through <{> <[>

the </[> stack

<$B> <ICE-CAN:S1A-034#236:2:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1A-034#237:2:A> Like this one is cool
<ICE-CAN:S1A-034#238:2:A> Remember how I was saying what was different about uh what I was

doing
<ICE-CAN:S1A-034#239:2:A> This one ah we don't want to sit here while you read it of <{1>

<[1> course </[1> but you can see by the amount of pink this is loaded with

stuff relevant to <}> <-> the work I was doing with the </-> <=> the work

</[2> that I'm doing </=> </}>
<ICE-CAN:S1A-034#240:2:A> <{2> <[2> with the Sounds of English

<$B> <ICE-CAN:S1A-034#241:2:B> <[1> Mhh </[1> </{1>

<$B> <ICE-CAN:S1A-034#242:2:B> <[2> Mhh hmm </[2> </{2>
<ICE-CAN:S1A-034#243:2:B> Mhh hmm

<$A> <ICE-CAN:S1A-034#244:2:A> Not only that this is where they talk about <,> alphabetic

coding as opposed to phonics which is what I do

<$B> <ICE-CAN:S1A-034#245:2:B> Ya
<ICE-CAN:S1A-034#246:2:B> Ahhh
<ICE-CAN:S1A-034#247:2:B> Hmm <,,>
<ICE-CAN:S1A-034#248:2:B> <}> <-> This is <,> </-> <=> this is </=> </}> a neat stuff <&>

speaker said " a" </&>

<$A> <ICE-CAN:S1A-034#249:2:A> This is very neat stuff

<$B> <ICE-CAN:S1A-034#250:2:B> Ya it is <,,> and it doesn't talk about the shapes of the

words <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-034#251:2:A> <[> <O> laugh </O> </[> </{> No <{> <[> <,> </[> funny

<$B> <ICE-CAN:S1A-034#252:2:B> <[> Ya <,> </[> </{> ya ya </I>
