<I>

<$B> <ICE-CAN:S1A-041#1:1:B> So there's just a lot of empty tracks with no <{> <[> trains

</[> on them all over town

<$A> <ICE-CAN:S1A-041#2:1:A> <[> Mhh </[> </{>
<ICE-CAN:S1A-041#3:1:A> Mhh hmm <,>

<$B> <ICE-CAN:S1A-041#4:1:B> There's still some trains go through but not that many

<$A> <ICE-CAN:S1A-041#5:1:A> And they don't have Irving <&> J.D. Irving Ltd. </&> to buy it

<$B> <ICE-CAN:S1A-041#6:1:B> Ya ya
<ICE-CAN:S1A-041#7:1:B> I don't know what they're going to do with everything but

<$A> <ICE-CAN:S1A-041#8:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-041#9:1:B> Is that what Irving's buying
<ICE-CAN:S1A-041#10:1:B> All <}> <-> the </-> <=> <{> <[> the </[> </=> </}> train tracks

and everything

<$A> <ICE-CAN:S1A-041#11:1:A> <[> Yup </[> </{>
<ICE-CAN:S1A-041#12:1:A> As far as I know
<ICE-CAN:S1A-041#13:1:A> <{> <[> And he uses them too </[>

<$B> <ICE-CAN:S1A-041#14:1:B> <[> A lot of bucks there </[> </{>

<$A> <ICE-CAN:S1A-041#15:1:A> There's a lot of uh <,> <{> <[> freight </[> that goes through

<$B> <ICE-CAN:S1A-041#16:1:B> <[> Mhh </[> </{>
<ICE-CAN:S1A-041#17:1:B> Mhh <,>
<ICE-CAN:S1A-041#18:1:B> Ya they should save the <{> <[> trains </[>

<$A> <ICE-CAN:S1A-041#19:1:A> <[> He's a </[> </{> busy man <,,>
<ICE-CAN:S1A-041#20:1:A> You drive through Maine now to get to New Brunswick and you see a

lot of Irving stations <,,>
<ICE-CAN:S1A-041#21:1:A> <}> <-> <{> <[> So it's <,,> </[> </-> <=> he is expanding </=>

</}>

<$B> <ICE-CAN:S1A-041#22:1:B> <[> Ya <,,> ya </[> </{>
<ICE-CAN:S1A-041#23:1:B> <}> <-> He </-> <=> does he </=> </}> live somewhere <}> <-> or <.>

so </.> </-> <=> so he doesn't </=> </}> have to pay Canadian taxes or <{>

<[> something </[>

<$A> <ICE-CAN:S1A-041#24:1:A> <[> Bermuda </[> </{> I think

<$B> <ICE-CAN:S1A-041#25:1:B> Ya something like that

<$A> <ICE-CAN:S1A-041#26:1:A> But his three sons are still in St John
<ICE-CAN:S1A-041#27:1:A> In fact my sister works in the office

<$B> <ICE-CAN:S1A-041#28:1:B> Oh ya

<$A> <ICE-CAN:S1A-041#29:1:A> So uhm

<$B> <ICE-CAN:S1A-041#30:1:B> So where did you grow up in uh

<$A> <ICE-CAN:S1A-041#31:1:A> <}> <-> In <,> a <,> </-> <=> in a </=> </}> village of two

thousand in the middle of the woods in New Brunswick close to Grand Lake
<ICE-CAN:S1A-041#32:1:A> It was a mining town
<ICE-CAN:S1A-041#33:1:A> Brick
<ICE-CAN:S1A-041#34:1:A> There's a lot of clay there
<ICE-CAN:S1A-041#35:1:A> And the woods
<ICE-CAN:S1A-041#36:1:A> Forest and Irving
<ICE-CAN:S1A-041#37:1:A> So <,> most of the men worked at the mill <,,> and the railroad was

a big deal
<ICE-CAN:S1A-041#38:1:A> That's why my parents moved to this village
<ICE-CAN:S1A-041#39:1:A> Because of the railroad
<ICE-CAN:S1A-041#40:1:A> But then my father uhm <,> <{> <[> lost his <.> sh </.> </[>

<$B> <ICE-CAN:S1A-041#41:1:B> <[> Ya <,> ya </[> </{> he was with the railroad right

<$A> <ICE-CAN:S1A-041#42:1:A> Yes he was an engineer and his father was an engineer but then

they had to cut <,> and so in nineteen sixty-two he lost his job <,> as a

engineer and started uhm greenhouse and flower shop business

<$B> <ICE-CAN:S1A-041#43:1:B> Oh ya <,> ya

<$A> <ICE-CAN:S1A-041#44:1:A> So that's what he did
<ICE-CAN:S1A-041#45:1:A> Uhm <,,> he bought land and started a nursery and

<$B> <ICE-CAN:S1A-041#46:1:B> That's pretty enterprising

<$A> <ICE-CAN:S1A-041#47:1:A> Yes

<$B> <ICE-CAN:S1A-041#48:1:B> Huh

<$A> <ICE-CAN:S1A-041#49:1:A> That's how we grew up

<$B> <ICE-CAN:S1A-041#50:1:B> Huh

<$A> <ICE-CAN:S1A-041#51:1:A> And at first the flower shop was in the house and so there

were leaves and ribbons all over
<ICE-CAN:S1A-041#52:1:A> <{> <[> And lots of times </[> <,> when you ate <}> <-> there were

</-> <=> there was </=> </}> fern in it or whatever

<$B> <ICE-CAN:S1A-041#53:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-041#54:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1A-041#55:1:A> No one really minded

<$B> <ICE-CAN:S1A-041#56:1:B> Huh

<$A> <ICE-CAN:S1A-041#57:1:A> And then our house burnt <,> uhm <,>
<ICE-CAN:S1A-041#58:1:A> <{> <[> One of the </[>

<$B> <ICE-CAN:S1A-041#59:1:B> <[> Yours too eh </[> </{>
<ICE-CAN:S1A-041#60:1:B> <{> <[> <@> Mandy </@> 's did </[> too

<$A> <ICE-CAN:S1A-041#61:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1A-041#62:1:A> One of the boys <,> forgot a lamp
<ICE-CAN:S1A-041#63:1:A> <}> <-> He </-> <=> he </=> </}> used to read a lot and he had a

bunk bed
<ICE-CAN:S1A-041#64:1:A> And he had the lamp perched somehow on the bunk bed so he could

read at night <,> and no one would know that he was in there reading
<ICE-CAN:S1A-041#65:1:A> But somehow the bulb uhm got onto the matress and smouldered and

smouldered until it broke into a flame
<ICE-CAN:S1A-041#66:1:A> And the house was badly burnt but we lived in it <}> <-> for three

<}> <-> <.> y </.> </-> <+> years </+> </}> </-> <=> for five years </=> </}>

until my father built a new house beside it

<$B> <ICE-CAN:S1A-041#67:1:B> Oh wow <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-041#68:1:A> <[> It was exciting </[> </{>
<ICE-CAN:S1A-041#69:1:A> It was very nice for the children <,> because uh
<ICE-CAN:S1A-041#70:1:A> Not for the parents because there was horse hair <}> <-> and </->

<=> and </=> </}> uhm lath and plaster always falling from the ceiling
<ICE-CAN:S1A-041#71:1:A> But for the children it was great because we could <,> mark on the

walls <{> <[> paint on the walls do whatever </[> we wanted

<$B> <ICE-CAN:S1A-041#72:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1A-041#73:1:A> Do our homework on the walls
<ICE-CAN:S1A-041#74:1:A> It was great

<$B> <ICE-CAN:S1A-041#75:1:B> Oh

<$A> <ICE-CAN:S1A-041#76:1:A> Ya
<ICE-CAN:S1A-041#77:1:A> And then uhm <,> we didn't move into the new house
<ICE-CAN:S1A-041#78:1:A> My mother said we will not be moving into the new house until it's

finished because your father will not finish it <,> if we move in before

<$B> <ICE-CAN:S1A-041#79:1:B> Oh

<$A> <ICE-CAN:S1A-041#80:1:A> <{> <[> But <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1A-041#81:1:B> <[> So that's </[> </{> why they didn't fix the old house eh

<$A> <ICE-CAN:S1A-041#82:1:A> That's right
<ICE-CAN:S1A-041#83:1:A> But one night <,> uhm a rat or a mouse <,> some creature <,> ran

across their bed <,> and that did it
<ICE-CAN:S1A-041#84:1:A> <{> <[> The next day </[> we began moving into the new house

<$B> <ICE-CAN:S1A-041#85:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-041#86:1:B> Mhh

<$A> <ICE-CAN:S1A-041#87:1:A> Ya

<$B> <ICE-CAN:S1A-041#88:1:B> <}> <-> <}> <-> <.> D </.> </-> <+> did </+> </}> </-> <=> so

did </=> </}> they <}> <-> <.> t </.> </-> <=> tear </=> </}> the old house

down <{> <[> afterwards </[>

<$A> <ICE-CAN:S1A-041#89:1:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1A-041#90:1:B> Are they still there in that same house that they built

<$A> <ICE-CAN:S1A-041#91:1:A> Uhm mhh it's a beautiful house
<ICE-CAN:S1A-041#92:1:A> My brother bought it and he's living there with his family and my

father built another house for himself

<$B> <ICE-CAN:S1A-041#93:1:B> Hmm

<$A> <ICE-CAN:S1A-041#94:1:A> Uh he just built that five years ago
<ICE-CAN:S1A-041#95:1:A> And uhm <,> it's got a lot of cedar
<ICE-CAN:S1A-041#96:1:A> And once again <}> <-> he </-> <=> he </=> </}> is started uh his

apple orchard and raspberries and potatoes strawberries and

<$B> <ICE-CAN:S1A-041#97:1:B> <{> <[> Great </[>

<$A> <ICE-CAN:S1A-041#98:1:A> <[> He's </[> </{> thinning out the trees in the woods and

<$B> <ICE-CAN:S1A-041#99:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1A-041#100:1:A> <}> <-> <[> There </[> </{> are </-> <=> there's a </=> </}>

stream at the bottom of the hill and there are lots of wildlife

<$B> <ICE-CAN:S1A-041#101:1:B> <{> <[> Hmm </[>

<$A> <ICE-CAN:S1A-041#102:1:A> <[> Quite </[> </{> a few wolves <O> laugh </O> in fact
<ICE-CAN:S1A-041#103:1:A> And uh <,,> he enjoys it <,> out in the woods
<ICE-CAN:S1A-041#104:1:A> And the children enjoy it <{> <[> when they go </[> and visit <,>

cos they get to

<$B> <ICE-CAN:S1A-041#105:1:B> <[> Oh really </[> </{>
<ICE-CAN:S1A-041#106:1:B> That must have been an interesting life <,> <{> <[> <unclear> word

</unclear> there </[>

<$A> <ICE-CAN:S1A-041#107:1:A> <[> It was interesting </[> </{> in that uhm <,> we were

allowed to be children for <}> <-> a great </-> <=> a long </=> </}> period

of time
<ICE-CAN:S1A-041#108:1:A> Even in grade ten no one was really going out with each other
<ICE-CAN:S1A-041#109:1:A> Not until grade twelve did they start <O> laugh </O>

<$B> <ICE-CAN:S1A-041#110:1:B> Did you have to go away to school or was there a high school

nearby

<$A> <ICE-CAN:S1A-041#111:1:A> High school right there
<ICE-CAN:S1A-041#112:1:A> Five hundred in the high school
<ICE-CAN:S1A-041#113:1:A> Five hundred in the <,> elementary <,> about

<$B> <ICE-CAN:S1A-041#114:1:B> What's the biggest city near there

<$A> <ICE-CAN:S1A-041#115:1:A> Fredericton

<$B> <ICE-CAN:S1A-041#116:1:B> Oh ya

<$A> <ICE-CAN:S1A-041#117:1:A> I <{> <[> <unclear> two words </unclear> </[>

<$B> <ICE-CAN:S1A-041#118:1:B> <[> I've never been </[> </{>
<ICE-CAN:S1A-041#119:1:B> I've just <}> <-> sorta </-> <+> sort of </+> </}> been zooming

through New Brunswick to get somewhere else
<ICE-CAN:S1A-041#120:1:B> <}> <-> I hadn't really </-> <=> <{> <[> I've never </=> </}>

spent very much time </[>

<$A> <ICE-CAN:S1A-041#121:1:A> <[> This is what people do </[> </{>
<ICE-CAN:S1A-041#122:1:A> My husband worked with uh research and developing <,> <}> <-> in

the tourists </-> <=> with Tourism New Brunswick </=> </}> <{> <[> <,> and

</[>

<$B> <ICE-CAN:S1A-041#123:1:B> <[> Well we stayed </[> </{> in Shediac a couple of times

<$A> <ICE-CAN:S1A-041#124:1:A> Yes

<$B> <ICE-CAN:S1A-041#125:1:B> Ya it's really nice <{> <[> there </[>

<$A> <ICE-CAN:S1A-041#126:1:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1A-041#127:1:B> Pretty little town
<ICE-CAN:S1A-041#128:1:B> Where we'd <,> stop and go to the fish market
<ICE-CAN:S1A-041#129:1:B> Pick up some lobsters and go back to the Big Lobster <}> <-> and

</-> <=> and </=> </}> eat it

<$A> <ICE-CAN:S1A-041#130:1:A> Mhh <{> <[> hmm </[>

<$B> <ICE-CAN:S1A-041#131:1:B> <[> Eat </[> </{> lobster under the shadow of the Big Lobster

<$A> <ICE-CAN:S1A-041#132:1:A> <{> <[> Mhh hmm </[>

<$B> <ICE-CAN:S1A-041#133:1:B> <[> You </[> </{> know the guy that made that big lobster

<,,>
<ICE-CAN:S1A-041#134:1:B> I forget what <{> <[> his name </[> is

<$A> <ICE-CAN:S1A-041#135:1:A> <[> No <,> </[> </{> no

<$B> <ICE-CAN:S1A-041#136:1:B> Have you seen it <{> <[> <,> </[> the Big Lobster

<$A> <ICE-CAN:S1A-041#137:1:A> <[> No </[> </{>

<$B> <ICE-CAN:S1A-041#138:1:B> It's this huge huge huge huge lobster
<ICE-CAN:S1A-041#139:1:B> <}> <-> He made uh </-> <=> we have </=> </}> a huge huge elephant

<{1> <[1> in uh </[1> St Thomas
<ICE-CAN:S1A-041#140:1:B> <{2> <[2> <,,> </[2> because there was <}> <-> this </-> <=> this

</=> </}> elephant that died there
<ICE-CAN:S1A-041#141:1:B> <{3> <[3> <,> a hundred </[3> and
<ICE-CAN:S1A-041#142:1:B> <{4> <[4> ten years </[4> ago

<$A> <ICE-CAN:S1A-041#143:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-041#144:1:A> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1A-041#145:1:A> <[3> Okay </[3> </{3>

<$A> <ICE-CAN:S1A-041#146:1:A> <[4> Barnum </[4> </{4>

<$B> <ICE-CAN:S1A-041#147:1:B> Ya the

<$A> <ICE-CAN:S1A-041#148:1:A> Was it

<$B> <ICE-CAN:S1A-041#149:1:B> Ya Jumbo

<$A> <ICE-CAN:S1A-041#150:1:A> <}> <-> From the </-> <=> ya <{> <[> from the </=> </}>

circus </[>

<$B> <ICE-CAN:S1A-041#151:1:B> <[> Ya <,> ya </[> </{>

<$A> <ICE-CAN:S1A-041#152:1:A> Okay

<$B> <ICE-CAN:S1A-041#153:1:B> And he was killed by a train in St Thomas so they have <}>

<-> a <.> rec </.> </-> <=> erected </=> </}> <}> <-> this </-> <{> <[> <=>

<,> this </=> </}> Jumbo <,,> statue </[>

<$A> <ICE-CAN:S1A-041#154:1:A> <[> The children have a poem in their </[> </{> <,> nursery

book <{> <[> about <,> </[> Jumbo

<$B> <ICE-CAN:S1A-041#155:1:B> <[> Oh ya </[> </{>
<ICE-CAN:S1A-041#156:1:B> It was really funny because <,> this statue came on two flatbed

trucks all the way from New Brunswick
<ICE-CAN:S1A-041#157:1:B> So they you know <,> took pictures of it and
<ICE-CAN:S1A-041#158:1:B> Like <}> <-> the </-> <=> the </=> </}> legs up to about the knees

were on one and then the rest of the knees up were on another flatbed
<ICE-CAN:S1A-041#159:1:B> And then they had to attach them together

<$A> <ICE-CAN:S1A-041#160:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-041#161:1:B> And uh <}> <-> he the </-> <=> he's </=> </}> dead now
<ICE-CAN:S1A-041#162:1:B> The guy who made it before he did this his big claim to fame was

making lawn statuary <O> laugh </O> and now he's made this <,> Big Lobster in

Shediac

<$A> <ICE-CAN:S1A-041#163:1:A> So has he gotten more contracts

<$B> <ICE-CAN:S1A-041#164:1:B> Well no he's dead <{> <[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1A-041#165:1:A> <[> Oh </[> </{>

<$B> <ICE-CAN:S1A-041#166:1:B> And uh Jumbo is sort of falling apart
<ICE-CAN:S1A-041#167:1:B> And uh he came down to fix it once and then he died
<ICE-CAN:S1A-041#168:1:B> I don't know what happens now

<$A> <ICE-CAN:S1A-041#169:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-041#170:1:B> But <}> <-> it's a <}> <-> <.> bi </.> </-> <+> big </+> </}>

</-> <=> <}> <-> it's </-> <=> it's </=> </}> </=> </}> gigantic
<ICE-CAN:S1A-041#171:1:B> It's absolutely gigantic
<ICE-CAN:S1A-041#172:1:B> I think it's just ten percent bigger than the real Jumbo <{> <[>

was </[>

<$A> <ICE-CAN:S1A-041#173:1:A> <}> <-> <[> What </[> </{> </-> <=> what </=> </}> is it made

out of

<$B> <ICE-CAN:S1A-041#174:1:B> I think it's
<ICE-CAN:S1A-041#175:1:B> I don't know like cement or something
<ICE-CAN:S1A-041#176:1:B> <}> <-> It's </-> <=> it's </=> </}> really hard and ya
<ICE-CAN:S1A-041#177:1:B> Something like that

<$A> <ICE-CAN:S1A-041#178:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-041#179:1:B> Some kind of
<ICE-CAN:S1A-041#180:1:B> Ah it's not plaster cos <}> <-> it's not it's not at all </-> <=>

you know you can't damage it that much </=> </}>
<ICE-CAN:S1A-041#181:1:B> But <,> <}> <-> it's </-> <=> it's </=> </}> quite impressive
<ICE-CAN:S1A-041#182:1:B> They had a big fight about <}> <-> whether it should face <,,>

</-> <=> whether when you came into town you should see Jumbo's <,> head or

his rear end </=> </}> <,,>
<ICE-CAN:S1A-041#183:1:B> And uh <,,> <}> <-> it </-> <=> it </=> </}> was finally decided

that Jumbo should be facing St Thomas
<ICE-CAN:S1A-041#184:1:B> <{> <[> <}> <-> And </-> <=> and </=> </}> the whole city you

wouldn't believe </[> what a big deal it was

<$A> <ICE-CAN:S1A-041#185:1:A> <[> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1A-041#186:1:B> The city was completely divided
<ICE-CAN:S1A-041#187:1:B> Nobody was uh <{> <[> <,,> </[> ambivalent about this

<$A> <ICE-CAN:S1A-041#188:1:A> <[> Agreed </[> </{>

<$B> <ICE-CAN:S1A-041#189:1:B> <}> <-> They </-> <=> they </=> </}> were either <,> heads or

tails about this <O> laugh </O>
<ICE-CAN:S1A-041#190:1:B> It was like no we absolutely have to be facing the city
<ICE-CAN:S1A-041#191:1:B> No we absolutely can't have his ass towards the incoming <O> laugh

</O> <}> <-> drive </-> <{> <[> or <=> traffic </=> </}> </[>

<$A> <ICE-CAN:S1A-041#192:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-041#193:1:B> And uh what a thing like
<ICE-CAN:S1A-041#194:1:B> <}> <-> For </-> <=> for </=> </}> one thing they were split on

whether or not we should have a stupid statue anyway
<ICE-CAN:S1A-041#195:1:B> And uh <,> <}> <-> then </-> <=> you know then </=> </}> <}> <->

when we </-> <=> when it was decided </=> </}> we were <}> <-> gonna </-> <+>

going to </+> </}> get it <}> <-> then </-> <=> then </=> </}> there was a

big fight about which way his <,> tail should be

<$A> <ICE-CAN:S1A-041#196:1:A> So now the visitors get the <{> <[> <,,> <O> laugh </O> </[>

incoming

<$B> <ICE-CAN:S1A-041#197:1:B> <[> Ya </[> </{>
<ICE-CAN:S1A-041#198:1:B> But anyway

<$A> <ICE-CAN:S1A-041#199:1:A> Only when you go out do you <{> <[> get to see <,,> the real

<?> St Thomas </?> </[>

<$B> <ICE-CAN:S1A-041#200:1:B> <[> <O> laugh </O>
<ICE-CAN:S1A-041#201:1:B> So Shediac </[> </{> and St Thomas have something in common

<$A> <ICE-CAN:S1A-041#202:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-041#203:1:B> Actually it was a big drawing card
<ICE-CAN:S1A-041#204:1:B> I know when I worked in the post office a lot of people uh <}> <->

from </-> <=> from </=> </}> the States and stuff would say oh we came to see

<}> <-> the the <}> <-> <.> Jum </.> </-> <+> Jumbo </+> </}> </-> <=> the

statue of Jumbo </=> </}>

<$A> <ICE-CAN:S1A-041#205:1:A> Mhh hmm
<ICE-CAN:S1A-041#206:1:A> <{> <[> You mean you read the mail </[>

<$B> <ICE-CAN:S1A-041#207:1:B> <[> <O> laugh </O> <unclear> word </unclear> right </[> </{>
<ICE-CAN:S1A-041#208:1:B> Hmm
<ICE-CAN:S1A-041#209:1:B> You mean you <{> <[> read the mail in the </[>

<$B> <ICE-CAN:S1A-041#210:1:B> <[> No they'd come into </[> </{> the post office <{> <[> and

say </[> where's Jumbo

<$A> <ICE-CAN:S1A-041#211:1:A> <[> Ohh </[> </{>

<$B> <ICE-CAN:S1A-041#212:1:B> We came to see the big statue <O> laugh </O>
<ICE-CAN:S1A-041#213:1:B> <{> <[> Hooray </[>

<$A> <ICE-CAN:S1A-041#214:1:A> <[> I thought maybe you were one of those </[> </{> post

ma'am's <&> pronounced 'marms' </&> <,,> <{> <[> <unclear> word </unclear>

</[> read each snippet

<$B> <ICE-CAN:S1A-041#215:1:B> <[> <O> laugh </O> </[> </{>
<ICE-CAN:S1A-041#216:1:B> But <,> I have my own little tour of St Thomas
<ICE-CAN:S1A-041#217:1:B> <}> <-> I </-> <=> there's </=> </}> lots of cool things there to

see <,,>
<ICE-CAN:S1A-041#218:1:B> Uhm <,> <}> <-> somebody </-> <=> about sixty years ago this

engineer </=> </}> <,> built his own house
<ICE-CAN:S1A-041#219:1:B> And it's <}> <-> kinda </-> <+> kind of </+> </}> in a poorer part

of town now

<$A> <ICE-CAN:S1A-041#220:1:A> Mhh hmm

<$B> <ICE-CAN:S1A-041#221:1:B> But I don't know it was probably nice <,> when he built it

sixty years ago
<ICE-CAN:S1A-041#222:1:B> That was probably in the <,> what thirties
<ICE-CAN:S1A-041#223:1:B> And uh he made all the bricks himself
<ICE-CAN:S1A-041#224:1:B> He manufactured the bricks

<$A> <ICE-CAN:S1A-041#225:1:A> <{> <[> Mhh </[>

<$B> <ICE-CAN:S1A-041#226:1:B> <[> And he </[> </{> had <,> people bring him things <,> to

put in the <{> <[> bricks </[>

<$A> <ICE-CAN:S1A-041#227:1:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1A-041#228:1:B> He had big piles of things <{> <[> <,> as </[> he's making

the brick

<$A> <ICE-CAN:S1A-041#229:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1A-041#230:1:B> And in the edge of it <,> he put uh <,,> clam shells <,>

plastic toys <,> bits of coal <,> and lots and lots of pottery
<ICE-CAN:S1A-041#231:1:B> Like blue mountain pottery <{1> <[1> smashed </[1> up and the
<ICE-CAN:S1A-041#232:1:B> <{2> <[2> pieces </[2> put in

<$A> <ICE-CAN:S1A-041#233:1:A> <[1> Mhh </[1> </{1>

<$A> <ICE-CAN:S1A-041#234:1:A> <[2> Mhh </[2> </{2>

<$B> <ICE-CAN:S1A-041#235:1:B> Mirrors <,,> uh watches <,,> uh scissors <,> nail polish

bottles
<ICE-CAN:S1A-041#236:1:B> You name it it's in there
<ICE-CAN:S1A-041#237:1:B> It's just fascinating
<ICE-CAN:S1A-041#238:1:B> There's like ah <,> <}> <-> dolls </-> <=> little dolls </=> </}>

<{1> <[1> and like </[1> teapot spouts
<ICE-CAN:S1A-041#239:1:B> <{2> <[2> <,,> </[2> sticking out of the bricks

<$A> <ICE-CAN:S1A-041#240:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-041#241:1:A> <[2> Mhh hmm </[2> </{2>
<ICE-CAN:S1A-041#242:1:A> Mhh

<$B> <ICE-CAN:S1A-041#243:1:B> <O> laugh </O> It's really interesting

<$A> <ICE-CAN:S1A-041#244:1:A> <{> <[> Now he </[>

<$B> <ICE-CAN:S1A-041#245:1:B> <[> A great big </[> </{> two storey house with <{> <[> a

great </[> big double garage and every brick has got something in it

<$A> <ICE-CAN:S1A-041#246:1:A> <[> Okay </[> </{>
<ICE-CAN:S1A-041#247:1:A> Oh that would be fascinating

<$B> <ICE-CAN:S1A-041#248:1:B> It is
<ICE-CAN:S1A-041#249:1:B> And just like the people who own it now <}> <-> are are </-> <=>

is </=> </}> the grandson of the <{> <[> guy who </[> built it and he doesn't

mind

<$A> <ICE-CAN:S1A-041#250:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1A-041#251:1:B> You know I'm always taking people over there to <{> <[> look

at it </[>

<$A> <ICE-CAN:S1A-041#252:1:A> <[> To look </[> </{>

<$B> <ICE-CAN:S1A-041#253:1:B> In the sun it just glitters you <{> <[> know cos it's all

</[> this stuff

<$A> <ICE-CAN:S1A-041#254:1:A> <[> Mhh </[> </{>

<$B> <ICE-CAN:S1A-041#255:1:B> <{> <[> So that's interesting </[>

<$A> <ICE-CAN:S1A-041#256:1:A> <[> So did he uh bring </[> </{> his family up in that house

<$B> <ICE-CAN:S1A-041#257:1:B> Yes
<ICE-CAN:S1A-041#258:1:B> And I think you know his son did and now his <}> <-> <.> grand

</.> </-> <=> grandsons </=> </}> is
<ICE-CAN:S1A-041#259:1:B> I think that's how it went
<ICE-CAN:S1A-041#260:1:B> And I happened to be doing municipal ennumeration or something <,>

and I went around there <,> and uh he was there
<ICE-CAN:S1A-041#261:1:B> He didn't live there anymore but he told me <}> <-> <{1> <[1> that

he </[1> </-> <=> how he </=> </}> built it and
<ICE-CAN:S1A-041#262:1:B> <{2> <[2> everything so </[2>

<$A> <ICE-CAN:S1A-041#263:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1A-041#264:1:A> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1A-041#265:1:B> <{> <[> And it was actually <unclear> word </unclear> the guy

</[>

<$A> <ICE-CAN:S1A-041#266:1:A> <[> So you didn't know about it </[> </{> until then

<$B> <ICE-CAN:S1A-041#267:1:B> Ya <,> ya I did
<ICE-CAN:S1A-041#268:1:B> Well ya I did
<ICE-CAN:S1A-041#269:1:B> I always knew about it cos <{> <[> you know we </[> walked by

<$A> <ICE-CAN:S1A-041#270:1:A> <[> Everybody did </[> </{>

<$B> <ICE-CAN:S1A-041#271:1:B> Some people don't surprisingly enough
<ICE-CAN:S1A-041#272:1:B> Cos it's on a back street
<ICE-CAN:S1A-041#273:1:B> And <}> <-> when I say oh </-> <=> you know when </=> </}> I tell

them what the coolest things about St Thomas are <}> <-> they uh </-> <=>

<,,> they </=> </}> don't know about it </I>
