<I>

<$A> <ICE-CAN:S1B-073#1:1:A> And in fact <.> i </.> uhm many of the people who live in the

street <,> inquired about six to eight months after we had taken uh residency

in the building uhm as to whether or not they were eligible <{1> <[1> <.> t

</.> <O> laugh </O> to </[1> come to our <{2> <[2> daycare </[2>

<$B> <ICE-CAN:S1B-073#2:1:B> <[1> Mm hmm mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#3:1:B> <[2> <O> laugh </O> </[2> </{2>

<$A> <ICE-CAN:S1B-073#4:1:A> Unfortunately they weren't because <,,> uh <}> <-> you had to

be a member <}> <-> of </-> <=> of </=> </}> the </-> <.> i </.> it was a

worksite <{> <[> daycare so <=> you had to be a member of </=> </}> the

institution in </[> order to <,> be able put your children there

<$B> <ICE-CAN:S1B-073#5:1:B> <[> Mm hmm mm hmm </[> </{>

<$A> <ICE-CAN:S1B-073#6:1:A> Probably <}> <-> the hardest </-> uhm <,,> <=> the hardest </=>

</}> experience that we came across was uhm <,,> a child who was longing <}>

<-> to </-> <=> to </=> </}> come and play in the playground

<$B> <ICE-CAN:S1B-073#7:1:B> <{> <[> Aw </[>

<$A> <ICE-CAN:S1B-073#8:1:A> <[> Uhm </[> </{> and so what we did do was we suggested to the

parent that uh <,> during the daytime when the other children were outside

<,> as long as the child was healthy <,> uhm <}> <-> they could </-> <,> <=>

they could </=> </}> come <}> <-> and </-> <=> and </=> </}> <,> play and

participate but the parent would have to observe the child and <{1> <[1> make

sure that <,,> </[1> they weren't getting into fights <{2> <[2> and things

like that </[2>

<$B> <ICE-CAN:S1B-073#9:1:B> <[1> Mm hmm mm </[1> </{1>

<$B> <ICE-CAN:S1B-073#10:1:B> <[2> Mm hmm mm hmm </[2> </{2>

<$A> <ICE-CAN:S1B-073#11:1:A> But <}> <-> we </-> <=> we </=> </}> welcomed her into the

community but <,> we did have to lock the gates in the evening because for

uhm insurance purposes <,> and security purposes we couldn't leave it open

<$B> <ICE-CAN:S1B-073#12:1:B> Sure

<$A> <ICE-CAN:S1B-073#13:1:A> So <,,> uhm I think that those kinds of issues help them to

<,> settle into us and us to them uh

<$B> <ICE-CAN:S1B-073#14:1:B> Uh <}> <-> you were just </-> <=> you were just </=> </}>

saying <}> <-> what can </-> well <=> what can </=> </}> I do in this process

<,> in being sensitive to the needs of all the people involved
<ICE-CAN:S1B-073#15:1:B> I mean <.> tha </.> <}> <-> it's </-> <=> it's </=> </}> <}> <->

the </-> <,> <=> the </=> </}> teachers are going to <&> Tape cuts out </&>

<$B> <ICE-CAN:S1B-073#16:1:B> <unclear> word </unclear>

<$A> <ICE-CAN:S1B-073#17:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#18:1:B> And the administration as well <,> and <,> our committees <,>

and the population as a whole the students the board <,,>
<ICE-CAN:S1B-073#19:1:B> They all have a <,> slightly different <,> perspective on this
<ICE-CAN:S1B-073#20:1:B> Our commissioners

<$A> <ICE-CAN:S1B-073#21:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#22:1:B> And even <?> the <?> most our commissioners <}> <-> it's </->

<=> it's </=> </}> different because some are parents <?> V P P </?> and <}>

<-> some </-> <,> <=> some </=> </}> are not

<$A> <ICE-CAN:S1B-073#23:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#24:1:B> <}> <-> So uhm <,> so </-> <=> So </=> </}> trying to <,> make

this a <,,>

<$A> <ICE-CAN:S1B-073#25:1:A> <{> <[> A <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-073#26:1:B> <[> What you did </[> </{> about that you know uh taking away

<,> the anxiety <}> <-> from </-> <=> at </=> </}> different times from

different groups <}> <-> and </-> <=> and </=> </}> <,> making people feel

<,,> secure that <}> <-> their </-> <=> their </=> </}> voice will be heard

and <,> taken into account

<$A> <ICE-CAN:S1B-073#27:1:A> Mm hmm <{> <[> mm hmm </[>

<$B> <ICE-CAN:S1B-073#28:1:B> <[> People get </[> </{> afraid

<$B> <ICE-CAN:S1B-073#29:1:B> They get afraid <}> <-> that </-> <=> that </=> </}> <}> <->

there's a </-> <=> there's a </=> </}> hidden agenda and everybody's <}> <->

gonna </-> <+> going to </+> </}> be pushed to the side in <,> whatever group

they're not in <{> <[> you know </[>

<$A> <ICE-CAN:S1B-073#30:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-073#31:1:B> It's very <{> <[> frightening sometimes </[>

<$A> <ICE-CAN:S1B-073#32:1:A> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-073#33:1:A> Well there was one person who lived on the street who

campaigned very hard uhm <}> <-> with with the town </-> <,> uh <=> with the

uhm <,> city </=> </}> of <,,> uhm sorry I don't know <?> whether <?> it was

<@> Toronto </@> west or <?> a </?> if it was <@> G N A </@> cos it's right

on the <{> <[> border so </[>

<$B> <ICE-CAN:S1B-073#34:1:B> <[> Mm hmm mm hmm </[> </{>

<$A> <ICE-CAN:S1B-073#35:1:A> But I know that <}> <-> <}> <-> <.> th </.> </-> <+> there

</+> </}> was </-> <=> there was </=> </}> a lot of discussion as to whether

or not this uhm <,> particular uhm daycare was actually going to <,> take <?>

place </?> there

<$B> <ICE-CAN:S1B-073#36:1:B> Mm hmm

<$A> <ICE-CAN:S1B-073#37:1:A> And uhm <,> <}> <-> she </-> <=> she </=> </}> campaigned

quite hard and she got quite a few of the <,> neighbours <,> riled <}> <->

and and </-> <=> and </=> </}> <,> ready to go to battle <{> <[> over this

</[>

<$B> <ICE-CAN:S1B-073#38:1:B> <[> Mm hmm mm hmm </[> </{>

<$A> <ICE-CAN:S1B-073#39:1:A> Uhm but I think <,> <}> <-> <.> wh </.> </-> <+> when </+>

</}> you meet people face to face <,> even if that first <,> encounter isn't

as pleasant as one would hope it would be <,,> we're all human <,> and we all

really want the same things which is <}> <-> <.> s </.> </-> <+> space </+>

</}> and peace and tranquility and <,> clean air and <,> all the things that

they wanted were the things that we <{> <[> wanted </[>

<$B> <ICE-CAN:S1B-073#40:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-073#41:1:A> And so <,> uh we <,,> uh I guess <,> just <,> by uhm <,,>

presenting ourselves uhm <,> and almost using the opportunity to push

ourselves on them <,> made them realize that we weren't the big monster the

big ogre <}> <-> that </-> <=> that </=> </}> uhm <.> he </.> unknown entity

<,> that they thought
<ICE-CAN:S1B-073#42:1:A> And so <,> my feeling is that <,,> we should be addressing in this

letter <{1> <[1> <,,> </[1> the need <,> for us to <,> uhm <,> be able to

identify with these different groups as early as possible <,> so that we can

make people feel comfortable about the move <}> <-> and </-> <=> and </=>

</}> so that the community that we eventually <}> <-> <.> re </.> </-> <+>

relocate </+> </}> to <{2> <[2> <,> </[2> feels comfortable about the fact

that we are now going to <{3> <[3> be in their <unclear> word </unclear>

</[3>

<$B> <ICE-CAN:S1B-073#43:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#44:1:B> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-073#45:1:B> <[3> That is an excellent idea </[3> </{3>

<$B> <ICE-CAN:S1B-073#46:1:B> So that would be a logical <,> extension of this point

<$A> <ICE-CAN:S1B-073#47:1:A> Mm hm mm hmm

<$A> <ICE-CAN:S1B-073#48:1:A> I think it's a very important point to <{1> <[1> address too

because </[1> I think it makes people realize <,> <}> <-> they </-> <=> the

</=> </}> need for advance notice and to be part of the <{2> <[2> process

</[2>

<$B> <ICE-CAN:S1B-073#49:1:B> <[1> It is </[1> </{1>

<$B> <ICE-CAN:S1B-073#50:1:B> <[2> Mm hmm </[2> </{2>

<$A> <ICE-CAN:S1B-073#51:1:A> That's all we're asking for is <,> enough <,> time so that we

can <,> adjust and the people around us <,> will adjust <}> <-> and and </->

<=> and </=> </}> <}> <-> <.> tha </.> </-> <+> that's </+> </}> time <}> <->

there's </-> <=> there's </=> </}> a healing process that has to happen

<$A> <ICE-CAN:S1B-073#52:1:A> You have to have closure and you have to have <,> an open

house <{1> <[1> perhaps whereby </[1> people in the community <{2> <[2> <}>

<-> <?> din come </?> </-> <=> can come </=> </}> </[2>

<$B> <ICE-CAN:S1B-073#53:1:B> <[1> Mm hmm mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#54:1:B> <[2> <unclear> word </unclear> wonderful </[2> </{2> idea

<$B> <ICE-CAN:S1B-073#55:1:B> An open house so people can <,> picture themselves in this

environment

<$A> <ICE-CAN:S1B-073#56:1:A> Mm hmm <,> mm hmm

<$A> <ICE-CAN:S1B-073#57:1:A> So what I'd like to see is perhaps a relocation committee <{1>

<[1> <,,> </[1> organized <{2> <[2> <,> </[2> where events can be planned uhm

<}> <-> and </-> <=> and </=> </}> we can try <}> <-> and </-> <=> and </=>

</}> <,> take into consideration the anxieties of <,> the children and the

parents <}> <-> and the and the </-> <=> and the </=> </}> community that

we're <,> moving into <,> as well as some of the concerns that the <@>

Leedsman </@> school board may have

<$B> <ICE-CAN:S1B-073#58:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#59:1:B> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-073#60:1:B> Mm hmm

<$B> <ICE-CAN:S1B-073#61:1:B> <,> <?> And when they read </?> the letter <,> I would also

<}> <-> that </-> <=> that </=> </}> very point <}> <-> if </-> <,> <=> if

</=> </}> it sufficiently <,,> states that we want to work with the board on

this process if it's sufficiently <,,> accommodating to their <,> position

because they're in a difficult spot
<ICE-CAN:S1B-073#62:1:B> <,> It's hard financially to come up with the money they have to
<ICE-CAN:S1B-073#63:1:B> <,> So <,,> I want the tenor of the <,> letter to carry that

<$A> <ICE-CAN:S1B-073#64:1:A> <,,> <}> <-> So you want </-> Uh <=> so what we're saying then

is we want </=> </}> to make sure that we have advance notice in order for us

to form a relocation committee so that we can work with <,> the teachers

administration committee members parents <,> students <,> uh the school board

and the community <{> <[> uhm </[>

<$B> <ICE-CAN:S1B-073#65:1:B> <[> And </[> </{> the community that's right

<$A> <ICE-CAN:S1B-073#66:1:A> <}> <-> And </-> <=> And </=> </}> to do it <,> within budget

<$B> <ICE-CAN:S1B-073#67:1:B> <,,> Mm hmm

<$A> <ICE-CAN:S1B-073#68:1:A> <,,> I think <,> <}> <-> if </-> uhm <,,> <=> if </=> </}>

it's done well <,> I think that we can integrate <}> <-> and and </-> <=> and

</=> </}> perhaps even <,> draw <,> more <,> students <}> <-> from the </->

<=> from the </=> </}> <,> direct community <}> <-> that </-> <=> that </=>

</}> we <{> <[> relocate to </[>

<$B> <ICE-CAN:S1B-073#69:1:B> <[> Oh <,> </[> </{> I agree I agree

<$B> <ICE-CAN:S1B-073#70:1:B> I think uhm <,> <@> Sarah Mailer's </@> point <,> uhm <,> was

very well taken <,> that <}> <-> we're </-> uhm <,> <=> we're </=> </}> so

far from the people we serve <,> that other <}> <-> client </-> <=> possible

clientele </=> </}> <,> many of them don't even consider us because we're not

part of their lives
<ICE-CAN:S1B-073#71:1:B> We're building <}> <-> <.> w </.> </-> <=> so far away </=> </}>

they never see it

<$A> <ICE-CAN:S1B-073#72:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#73:1:B> They never think of it as an opportunity and it's frightening

to send your <,> tiny child all that way

<$A> <ICE-CAN:S1B-073#74:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#75:1:B> So uhm <,> <}> <-> we'll be </-> <,> <=> we'll be </=> </}>

more in the midst of a community <,> seen as a <,> option
<ICE-CAN:S1B-073#76:1:B> Yeah

<$A> <ICE-CAN:S1B-073#77:1:A> What I can do perhaps is work on <,> uhm <,> <.> j </.> the

second segment then <}> <-> I <.> wr </.> </-> <=> <}> <-> a a a </-> <,>

<{1> <[1> <=> a </=> </}> </=> </}> </[1> further extension of your letter

<,> by talking about you know the importance of advance notice <,>

specifically <}> <-> for this <.> ro </.> </-> <=> for this purpose </=> </}>

<{2> <[2> relocation </[2> purpose

<$B> <ICE-CAN:S1B-073#78:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#79:1:B> <[2> Okay </[2> </{2>

<$A> <ICE-CAN:S1B-073#80:1:A> <{> <[> Uhm </[> <,,> that might help

<$B> <ICE-CAN:S1B-073#81:1:B> <[> That's fine </[> </{>

<$A> <ICE-CAN:S1B-073#82:1:A> <}> <}> <-> I I If I can get it </-> Uhm <,,> <=> if I can get

it </=> </}> to you before the committee <}> <-> and have </-> <,> <=> and

have </=> </}> copies made so that we can pass them out to people <,> people

can read it at <{1> <[1> the committee and </[1> comment on it <{2> <[2> <,>

</[2> at the same time as they're commenting on <{3> <[3> yours </[3>

<$B> <ICE-CAN:S1B-073#83:1:B> <[1> Mm hmm mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#84:1:B> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-073#85:1:B> <[3> Mm hmm </[3> </{3>

<$A> <ICE-CAN:S1B-073#86:1:A> Uhm <,> I think that's probably the best route <{> <[> isn't

it </[>

<$B> <ICE-CAN:S1B-073#87:1:B> <[> Yeah </[> </{> and then we can sandwich it <,>

<$B> <ICE-CAN:S1B-073#88:1:B> What <}> <-> I'd </-> <=> I'd </=> </}> like you to do is when

you get this letter <,> uh if there's a way <,> that <,> this can be <,>

sandwiched in <{> <[> do you know what I mean </[>

<$A> <ICE-CAN:S1B-073#89:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-073#90:1:B> That <}> <-> it it </-> <=> it </=> </}> may mean for example

<,> rewriting <,> point six

<$A> <ICE-CAN:S1B-073#91:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#92:1:B> Okay

<$A> <ICE-CAN:S1B-073#93:1:A> <{> <[> Mm hmm </[>

<$B> <ICE-CAN:S1B-073#94:1:B> <[> Or </[> </{> it may be <,> reorganizing <}> <-> the </->

<=> the </=> </}> whole way the letter is done and <}> <-> if that </-> <=>

<}> if <-> it </-> <=> it </=> </}> </=> </}> says it better then <,> that's

the way we should do it

<$B> <ICE-CAN:S1B-073#95:1:B> But <}> <-> if uhm <,,> if we can <,> if </-> <=> if people

can </=> </}> look at this <,> and say <,> okay <,> I think <}> <-> that </->

<=> that </=> </}> this needs to be added in <,> and take what you've done

and <,> sort of <.> w </.>
<ICE-CAN:S1B-073#96:1:B> <}> <-> I </-> <=> I </=> </}> would like for them that night to

walk away having a good picture of what they're <,> voting on

<$A> <ICE-CAN:S1B-073#97:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#98:1:B> So if there's something that <,> is a logical insertion we

move this up we move this down <,> and <{> <[> this goes </[> in here

<$A> <ICE-CAN:S1B-073#99:1:A> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-073#100:1:A> Right

<$B> <ICE-CAN:S1B-073#101:1:B> That would really be helpful so that they <,> don't go away
<ICE-CAN:S1B-073#102:1:B> The only concern I had that was so important <,> that they don't

go away thinking that we're going to <,> continue to develop this afterward
<ICE-CAN:S1B-073#103:1:B> I'd like them to get a good feeling
<ICE-CAN:S1B-073#104:1:B> <,> Do you know what I mean

<$B> <ICE-CAN:S1B-073#105:1:B> <}> <-> Without </-> <=> With </=> </}> some small tinkering

but a good feeling like this is what they're voting on is what's going <{>

<[> out <,> and </[> for you to come tonight and get <,> these ideas ready is

perfect

<$A> <ICE-CAN:S1B-073#106:1:A> <[> Right and </[> </{>

<$B> <ICE-CAN:S1B-073#107:1:B> So if you have that ready and copied and this letter is ready

and copied and any other ideas that come in <,> uhm <,> <.> ho </.> that's

why I want to get them before the meeting <,> so that they're down

<$A> <ICE-CAN:S1B-073#108:1:A> <{> <[> Mm hmm </[>

<$B> <ICE-CAN:S1B-073#109:1:B> <[> And </[> </{> we'll be able to compose this <,,> in a

final form pretty well <,> at the meeting and vote on it <{> <[> because </[>

we need the vote of the school committee <}> <-> to </-> <,> <=> to </=> </}>

send it in

<$A> <ICE-CAN:S1B-073#110:1:A> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-073#111:1:A> Yeah <,> I guess that's probably the best way to handle it is

<}> <-> to <,> to </-> uhm <,> <=> to </=> </}> do it that way <,> cos

there's very little time left before the end of the <{> <[> school year </[>

<$B> <ICE-CAN:S1B-073#112:1:B> <[> Unfortunately yeah </[> </{>

<$A> <ICE-CAN:S1B-073#113:1:A> I'm just wondering if uhm <,> let's assume that I get this

tomorrow <,> and if I did have time to write <{> <[> something </[> up

<$B> <ICE-CAN:S1B-073#114:1:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-073#115:1:B> Mm hmm

<$A> <ICE-CAN:S1B-073#116:1:A> Would you want me to distribute it ahead of time <,,> so that

people have a chance to <,> look at it and <,> see the changes <,> or do you

think that would confuse people

<$B> <ICE-CAN:S1B-073#117:1:B> <,,> Let's see

<$A> <ICE-CAN:S1B-073#118:1:A> Of course it depends on how much I write and I won't know how

much I write until I sit down and do it

<$B> <ICE-CAN:S1B-073#119:1:B> Yeah <,> you know the school
<ICE-CAN:S1B-073#120:1:B> Are you going to be home tomorrow

<$A> <ICE-CAN:S1B-073#121:1:A> No I'm not <{> <[> mm </[>

<$B> <ICE-CAN:S1B-073#122:1:B> <[> Okay </[> </{> uhm

<$A> <ICE-CAN:S1B-073#123:1:A> I'm home on the weekend though

<$B> <ICE-CAN:S1B-073#124:1:B> <}> <-> Because <,> the </-> <,> <=> Because I know </=> </}>

that <@> Cher's </@> going to be in tomorrow <{> <[> <,> </[> and I'm sure

she's going to be working on this

<$A> <ICE-CAN:S1B-073#125:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1B-073#126:1:B> I'm almost positive

<$A> <ICE-CAN:S1B-073#127:1:A> Mm hmm

<$A> <ICE-CAN:S1B-073#128:1:A> She <{> <[> could fax </[> me a copy

<$B> <ICE-CAN:S1B-073#129:1:B> <[> <?> So there </?> </[> </{>

<$B> <ICE-CAN:S1B-073#130:1:B> That would be great
<ICE-CAN:S1B-073#131:1:B> There you go
<ICE-CAN:S1B-073#132:1:B> And we can take a look at it and see
<ICE-CAN:S1B-073#133:1:B> <,> It may be <,> that <,,> there may be <}> <-> some </-> <=>

some </=> </}> things <}> <-> you'd </-> <=> you'd </=> </}> like to see uhm

<,> <?> sentences </?> we were doing <}> <-> or or </-> <=> or </=> </}> some

things like minor things that you'd like to see
<ICE-CAN:S1B-073#134:1:B> And here there may be <,> <}> <-> <.> sent </.> </-> <=> a couple

sentences </=> </}> you <}> <-> wanna </-> <+> want to </+> </}> put in
<ICE-CAN:S1B-073#135:1:B> In that case then <,> uhm <,> I think that can be done <,> at the

meeting

<$A> <ICE-CAN:S1B-073#136:1:A> Mm hmm

<$B> <ICE-CAN:S1B-073#137:1:B> <}> <-> Dontcha </-> <+> Don't you </+> </}> think

<$A> <ICE-CAN:S1B-073#138:1:A> <{> <[> Mm hmm </[>

<$B> <ICE-CAN:S1B-073#139:1:B> <{> <[> <}> <-> That that <,> that </-> </[> <=> That </=>

</}> could be <{> <[> done </[>

<$A> <ICE-CAN:S1B-073#140:1:A> <[> The </[> </{> minor things yeah

<$A> <ICE-CAN:S1B-073#141:1:A> There's things I'm not <,> as worried about <,> uh the

nuances and things <}> <-> we <{> <[> can <,> </[> </-> <=> we can </=> </}>

play with at the meeting and I think <}> <-> people can </-> <,> <=> people

will </=> </}> <.> a </.> <.> af </.> appreciate <,> being part of that

process

<$B> <ICE-CAN:S1B-073#142:1:B> <[> Yeah </[> </{>

<$B> <ICE-CAN:S1B-073#143:1:B> Right

<$A> <ICE-CAN:S1B-073#144:1:A> <{> <[> <,> Uhm </[>

<$B> <ICE-CAN:S1B-073#145:1:B> <[> And this </[> </{> point here <{> <[> <,> </[> now <,>

whether people have it prior to the meeting

<$A> <ICE-CAN:S1B-073#146:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-073#147:1:B> My feeling is that I think that <,> I can't imagine anybody

not agreeing with us
<ICE-CAN:S1B-073#148:1:B> I think that's such a super point

<$B> <ICE-CAN:S1B-073#149:1:B> So <,> I guess we can't lose by sending it to people before

the meeting <{1> <[1> <,> </[1> but I think that if we do it at the meeting

<.> w </.> <,> they're going to uh redo it <{2> <[2> as well </[2>

<$A> <ICE-CAN:S1B-073#150:1:A> <[1> Mm hmm </[1> </{1>

<$A> <ICE-CAN:S1B-073#151:1:A> <[2> Mm hmm </[2> </{2> mm hmm

<$B> <ICE-CAN:S1B-073#152:1:B> Okay <}> <-> it's it's </-> uh <,> <=> it's </=> </}> logical

<,> <{> <[> <?> uh </?> </[>

<$A> <ICE-CAN:S1B-073#153:1:A> <[> It's just </[> </{> that if you give them so much

information <{1> <[1> <,> sometimes </[1> people don't actually read the

whole thing before <}> <-> people </-> <=> other people </=> </}> start

commenting <{2> <[2> <,> and </[2> then <,> uhm <,> you may be commenting

without having read the whole thing <}> <-> and </-> <=> and </=> </}> <}>

<-> not </-> <=> not </=> </}> feeling comfortable with it <{3> <[3> so <,>

</[3> it really depends on the length <,> of what I do

<$B> <ICE-CAN:S1B-073#154:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#155:1:B> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-073#156:1:B> <[3> Mm hmm </[3> </{3>

<$A> <ICE-CAN:S1B-073#157:1:A> <{1> <[1> If I </[1> do something that's fairly lengthy <{2>

<[2> <,> </[2> then I would like to be able <}> <-> to </-> uhm <,> <=> to

</=> </}> have people have a look at it <}> <-> <{3> <[3> even if it's only

</[3> </-> <,> <=> even if it's only </=> </}> <}> <-> the </-> <=> the </=>

</}> night before

<$B> <ICE-CAN:S1B-073#158:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#159:1:B> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-073#160:1:B> <[3> Mm hmm mm hmm </[3> </{3>

<$B> <ICE-CAN:S1B-073#161:1:B> Mm hmm

<$A> <ICE-CAN:S1B-073#162:1:A> Uhm <,> you know it's just so that they have an idea as to

what my proposed changes to the letter <{1> <[1> would be <,> </[1> so that

they're not hit off guard with it <{2> <[2> <,> you know </[2>

<$B> <ICE-CAN:S1B-073#163:1:B> <[1> Mm hmm mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-073#164:1:B> <[2> Good point </[2> </{2> </I>
