<I>

<$B> <ICE-CAN:S1B-032#1:1:B> <}> <-> But actually uh he was uh </-> <=> what I saw </=> </}>

<}> <-> of </-> <=> of </=> </}> his quotation was mainly regarding safety

nets <,,> which uh are applied in other provinces <,> but here uh are applied

in the form <}> <-> of uh <,> </-> <=> of </=> </}> our crop insurance and

our stabilization

<$C> <ICE-CAN:S1B-032#2:1:C> Cos our programs and their programs don't exactly fit together
<ICE-CAN:S1B-032#3:1:C> <}> <-> So they're <}> <-> gonna </-> <+> going to </+> </}> </->

<=> how do you say always <}> <-> a </-> <=> a </=> </}> difference there

</=> </}>
<ICE-CAN:S1B-032#4:1:C> And I think that's probably why the reason is and they figured it'd

be just easy if they gave <}> <-> the </-> <=> the </=> </}> budget over and

they'd do what they want

<$A> <ICE-CAN:S1B-032#5:1:A> Are they right

<$C> <ICE-CAN:S1B-032#6:1:C> Well the way <}> <-> the </-> <=> the </=> </}> producers seem

to want here
<ICE-CAN:S1B-032#7:1:C> <}> <-> They </-> <=> obviously they </=> </}> sound like they're

right
<ICE-CAN:S1B-032#8:1:C> Are they right in the long run that's <,> for us to see

<$Z> <ICE-CAN:S1B-032#9:1:Z> <&> response and explination of political problem </&>

<$C> <ICE-CAN:S1B-032#10:1:C> Then why would we bother to have a national milk program
<ICE-CAN:S1B-032#11:1:C> And you know <}> <-> the </-> <=> it's </=> </}> not very coherent

<,,> actually

<$Z> <ICE-CAN:S1B-032#12:1:Z> <&> Agreement and continual political commentary </&>

<$C> <ICE-CAN:S1B-032#13:1:C> And farmers have done a pretty good job at that we must admit

<$A> <ICE-CAN:S1B-032#14:1:A> But when are we <}> <-> gonna </-> <+> going to </+> </}> get

an answer to this
<ICE-CAN:S1B-032#15:1:A> This seems like this was a question that comes up every month or so

<$Z> <ICE-CAN:S1B-032#16:1:Z> <&> Historical analysis of political problem </&>

<$A> <ICE-CAN:S1B-032#17:1:A> Hmh

<$Z> <ICE-CAN:S1B-032#18:1:Z> <&> Historical analysis of political problem </&>

<$C> <ICE-CAN:S1B-032#19:1:C> Yeah but just remember it <}> <-> may </-> <=> may </=> </}>

be unequal in one program but then in another uh you may <{> <[> get more

</[>

<$Z> <ICE-CAN:S1B-032#20:1:Z> <[> Exactly </[> </{>

<$C> <ICE-CAN:S1B-032#21:1:C> So uh in the end uh <}> <-> i </-> <=> i </=> </}> think it

smooths out <}> <-> pretty </-> <=> pretty </=> </}> evenly

<$A> <ICE-CAN:S1B-032#22:1:A> Hunting season has begun
<ICE-CAN:S1B-032#23:1:A> <@> Bob </@> what's it like around your farm in the middle of

hunting season

<$B> <ICE-CAN:S1B-032#24:1:B> Well <}> <-> I </-> <=> I </=> </}> took a run downtown this

morning and I counted five deer decorating <,> various vehicles <,> just on

the way down there
<ICE-CAN:S1B-032#25:1:B> So we're really in the middle of deer hunting
<ICE-CAN:S1B-032#26:1:B> But you know deer hunting has really changed eh over the past uh

very few years
<ICE-CAN:S1B-032#27:1:B> Ehm you know <}> <-> it's </-> <=> it's </=> </}> <}> <-> it's a

</-> <=> it's a </=> </}> little bit like golf eh eh
<ICE-CAN:S1B-032#28:1:B> You know executives try to work off their pots at playing golf and

then they came out with golf carts
<ICE-CAN:S1B-032#29:1:B> And uh then <,> people mowed their lawn and this was good exercise

and then they came out with these little tractors they sit on <}> <-> and

</-> <=> and </=> </}> there went the exercise
<ICE-CAN:S1B-032#30:1:B> And now hunters <,,> uh have these little tree huts and uh they

just sit in those all day and uh they just sit in those all day and uh uh

wait for the deer to come out
<ICE-CAN:S1B-032#31:1:B> And even worse than that <,,> there were a whole bunch of people

along our roads here that sell deer apples
<ICE-CAN:S1B-032#32:1:B> And uh these are <}> <-> apples <}> <-> <.> tha </.> </-> <+> that

</+> </}> </-> <=> uh you know in not very good apples </=> </}> in bulk
<ICE-CAN:S1B-032#33:1:B> And they <,,> put these out to attract the deer
<ICE-CAN:S1B-032#34:1:B> And <,> get them to come close to their <indig> cabins </indig>

there
<ICE-CAN:S1B-032#35:1:B> And uh <,> as soon as the deer comes close to eat his apples they

shoot it
<ICE-CAN:S1B-032#36:1:B> And that's what hunting is
<ICE-CAN:S1B-032#37:1:B> <}> <-> But </-> <=> But </=> </}> there's a big advantage to that
<ICE-CAN:S1B-032#38:1:B> <}> <-> It </-> <=> it's </=> </}> taken away a lot of the hunter

traffic from the farms actually
<ICE-CAN:S1B-032#39:1:B> You don't see all these people going around <{> <[> <unclear>

phrase </unclear> </[>

<$A> <ICE-CAN:S1B-032#40:1:A> <[> Oh I guess </[> </{>
<ICE-CAN:S1B-032#41:1:A> That's right
<ICE-CAN:S1B-032#42:1:A> Now they they're sitting in one tree <,,> <{> <[> static </[>

<$B> <ICE-CAN:S1B-032#43:1:B> <[> They sitting </[> </{> yes
<ICE-CAN:S1B-032#44:1:B> And you know where they are
<ICE-CAN:S1B-032#45:1:B> You just stay away from that tree
<ICE-CAN:S1B-032#46:1:B> So there's an advantage to it
<ICE-CAN:S1B-032#47:1:B> <}> <-> But it's not much </-> <=> it's not much </=> </}> of a

sport I don't think
<ICE-CAN:S1B-032#48:1:B> Personally uh uh it looks pretty wimpy

<$A> <ICE-CAN:S1B-032#49:1:A> How <}> <-> bout </-> <+> about </+> </}> you <@> Genie </@>

<$C> <ICE-CAN:S1B-032#50:1:C> Well it's pretty quiet around here
<ICE-CAN:S1B-032#51:1:C> We have our <,> club which has been very effective <,> uh for us
<ICE-CAN:S1B-032#52:1:C> <}> <-> And patrollers do go out and <}> <-> we </-> <=> we </=>

</}> try and keep the hunters <}> <-> at </-> <=> at </=> </}> </-> <=> you

see we do have hunters on our property but <,,> they're ones that go through

the club </=> </}> and if you are not part of the club well then you're just

not welcome
<ICE-CAN:S1B-032#53:1:C> And uh since <,> we <,> have been working that way <}> <-> and </->

<=> we've </=> </}> had quite peaceful time and <{> <[> uh </[>

<$A> <ICE-CAN:S1B-032#54:1:A> <[> But </[> </{> But your hunters actually <{> <[> move </[>

do they

<$C> <ICE-CAN:S1B-032#55:1:C> <[> Pardon </[> </{>

<$A> <ICE-CAN:S1B-032#56:1:A> Your hunters actually move
<ICE-CAN:S1B-032#57:1:A> <{> <[> <}> <-> They </-> <=> They </=> </}> don't just sit </[>

<$C> <ICE-CAN:S1B-032#58:1:C> <[> Oh no no <,> why <@> Bob </@> </[> </{> is quite right
<ICE-CAN:S1B-032#59:1:C> You see these silly little <,> plastic things in trees <,> and

they've got seats to sit on <,> that are <,> made out of materials that keeps

their you-know-what warm and uh
<ICE-CAN:S1B-032#60:1:C> Oh no <}> <-> there ah </-> <=> there isn't </=> </}> necessarily

the uh <}> <-> <.> exise </.> </-> <+> exercise </+> </}> to it anymore
<ICE-CAN:S1B-032#61:1:C> <}> <-> I'm </-> <=> I'm </=> </}> quite agreeable <}> <-> with uh

</-> <=> with </=> </}> <@> Bob </@>

<$A> <ICE-CAN:S1B-032#62:1:A> They must look like these giant <,,> caterpillar <,> cocoon

things up in the trees sitting up there

<$C> <ICE-CAN:S1B-032#63:1:C> Well <}> <-> they're a </-> <=> they're a </=> </}> tree rest

I guess you'd call <}> <-> <.> em </.> </-> <+> them </+> </}>
<ICE-CAN:S1B-032#64:1:C> But uh I don't <,,> see the point of it either
<ICE-CAN:S1B-032#65:1:C> But that's beside the point

<$A> <ICE-CAN:S1B-032#66:1:A> How <}> <-> bout </-> <+> about </+> </}> you <@> Stew </@>

<$Z> <ICE-CAN:S1B-032#67:1:Z> Huh the biggest dislocation uh from hunting season so far is

uh the fact that they keep stealing my Gazette <&> local newspaper </&> <O>

laugh </O>

<$Z> <ICE-CAN:S1B-032#68:1:Z> Uh uhm

<$C> <ICE-CAN:S1B-032#69:1:C> Who steals your Gazette

<$Z> <ICE-CAN:S1B-032#70:1:Z> Uhm <unclear> word </unclear> months ago through this program

<$A> <ICE-CAN:S1B-032#71:1:A> <O> laugh </O>
<ICE-CAN:S1B-032#72:1:A> Well now we know what they're doing up there <,> in their little

tree houses
<ICE-CAN:S1B-032#73:1:A> <O> laugh </O>

<$C> <ICE-CAN:S1B-032#74:1:C> They're reading

<$A> <ICE-CAN:S1B-032#75:1:A> <}> <-> They're </-> <=> they're </=> </}> reading <@> Stew's

</@> Gazette <O> laugh </O>

<$Z> <ICE-CAN:S1B-032#76:1:Z> <&> laughs and responds to joke </&>

<$A> <ICE-CAN:S1B-032#77:1:A> <{> <[> <O> laugh </O> </[>

<$C> <ICE-CAN:S1B-032#78:1:C> <[> <O> laugh </O> </[> </{>

<$Z> <ICE-CAN:S1B-032#79:1:Z> <O> laugh </O>

<$A> <ICE-CAN:S1B-032#80:1:A> <quote> It's not funny </quote>
<ICE-CAN:S1B-032#81:1:A> <}> <-> You're </-> <=> That's why you're </=> </}> so angry

<$Z> <ICE-CAN:S1B-032#82:1:Z> ya you got it right on

<$A> <ICE-CAN:S1B-032#83:1:A> <O> laugh </O>

<$B> <ICE-CAN:S1B-032#84:1:B> <{> <[> Yeah </[>

<$C> <ICE-CAN:S1B-032#85:1:C> <[> Oh my word </[> </{>

<$A> <ICE-CAN:S1B-032#86:1:A> I hear there's pregnancy testing happening <O> laugh </O> on

your farm <@> Bob </@>

<$B> <ICE-CAN:S1B-032#87:1:B> Yeah well that's the time of year <{> <[> for pregnancy

testing </[>

<$A> <ICE-CAN:S1B-032#88:1:A> <[> You'd be amazed what I hear </[> </{> around here <{> <[>

<O> laugh </O> </[>

<$B> <ICE-CAN:S1B-032#89:1:B> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S1B-032#90:1:A> It's the time of year for testing

<$B> <ICE-CAN:S1B-032#91:1:B> That's the time of year because they've been running with the

bull <&> not " bulls" </&> uh since the spring <}> <-> and uh </-> <=> and uh

</=> </}> when you bring your cows in you sort of want to know which ones <}>

<-> are </-> <=> are </=> </}> pregnant and which ones are not
<ICE-CAN:S1B-032#92:1:B> <}> <-> And in the case of the ones that aren't very good </-> <=>

if they're not pregnant </=> </}> <}> <-> you ah </-> <=> you </=> </}> just

ship them for meat

<$C> <ICE-CAN:S1B-032#93:1:C> Now you're talking about beef cattle of course

<$B> <ICE-CAN:S1B-032#94:1:B> We're talking about beef cattle
<ICE-CAN:S1B-032#95:1:B> Yes I'm sorry I should have specified that

<$C> <ICE-CAN:S1B-032#96:1:C> I did

<$B> <ICE-CAN:S1B-032#97:1:B> Yeah
<ICE-CAN:S1B-032#98:1:B> We did a bunch of yearlings
<ICE-CAN:S1B-032#99:1:B> Uh last Saturday it was such a gorgeous day and <}> <-> we just uh

</-> <=> I think we </=> </}> had about twenty of them
<ICE-CAN:S1B-032#100:1:B> <}> <-> And what we do </-> <=> we do </=> </}> them ourselves and

<}> <-> uh it uh </-> <=> it's a </=> </}> rectal examination
<ICE-CAN:S1B-032#101:1:B> You just put your hand down in there and if the cow bites your

fingers you know <{> <[> there's a calf </[> inside

<$A> <ICE-CAN:S1B-032#102:1:A> <[> <O> Ughh </O> </[> </{> that's not true

<$B> <ICE-CAN:S1B-032#103:1:B> Well almost

<$A> <ICE-CAN:S1B-032#104:1:A> Is it

<$B> <ICE-CAN:S1B-032#105:1:B> Yup
<ICE-CAN:S1B-032#106:1:B> And <O> laugh </O> those that we're not sure of like you know <}>

<-> if </-> <=> if </=> </}> we can't feel the calf we'll just put them aside

for the vet and have the vet go over
<ICE-CAN:S1B-032#107:1:B> It might mean <}> <-> a </-> <=> a </=> </}> <{> <[> sterility

problem </[> or something like that

<$A> <ICE-CAN:S1B-032#108:1:A> <[> <O> Puff </O> <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-032#109:1:B> Which we'd like to know about

<$A> <ICE-CAN:S1B-032#110:1:A> <@> Genie </@> we'd heard a story on our news <}> <-> a good

story </-> <=> a good news story </=> </}> about a couple of S Q uhm <indig>

S&circumflex;ret&eacute; Quebec </indig> <&> Qubec police service </&>

constables who were driving around and they smelt smoke <}> <-> <{> <[> in

</[> </-> <=> in </=> </}> your area

<$C> <ICE-CAN:S1B-032#111:1:C> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-032#112:1:A> At Roden

<$C> <ICE-CAN:S1B-032#113:1:C> Yes <{> <[> they </[> actually saved the people uhh from

burning

<$A> <ICE-CAN:S1B-032#114:1:A> <[> Uhm </[> </{>

<$C> <ICE-CAN:S1B-032#115:1:C> <}> <-> Which is always uh </-> <=> is always </=> </}> great

news and uh you know everyone's so happy that they <}> <-> were just </-> <=>

happened </=> </}> be at the right place at the right time
<ICE-CAN:S1B-032#116:1:C> But and we're very lucky to uh to have these police <,> out ah

doing their patrolling
<ICE-CAN:S1B-032#117:1:C> And uh it shows that they do a good job eh

<$A> <ICE-CAN:S1B-032#118:1:A> Yeah that's right
<ICE-CAN:S1B-032#119:1:A> <}> <-> They woke the people up </-> <=> broke into the house </=>

</}> woke them up
<ICE-CAN:S1B-032#120:1:A> It was a uhm man woman and a teenage son

<$C> <ICE-CAN:S1B-032#121:1:C> That's right

<$A> <ICE-CAN:S1B-032#122:1:A> <{> <[> Mhm </[>

<$C> <ICE-CAN:S1B-032#123:1:C> <[> And </[> </{> <{> <[> uhm </[>

<$B> <ICE-CAN:S1B-032#124:1:B> <[> Was this </[> </{> out in the country <@> Genie </@>

<$C> <ICE-CAN:S1B-032#125:1:C> Yes it is

<$B> <ICE-CAN:S1B-032#126:1:B> Yeah fire is a terrible thing out there eh

<$C> <ICE-CAN:S1B-032#127:1:C> Oh <}> <-> it </-> <=> fire's </=> </}> a terrible thing

anywhere and ah <}> <-> I guess it </-> <=> well like I said </=> </}> just

so lucky that those police were patrolling that area at that <{> <[> time

</[>

<$A> <ICE-CAN:S1B-032#128:1:A> <[> Mhm </[> </{>

<$C> <ICE-CAN:S1B-032#129:1:C> <{> <[> And </[> uh did smell something

<$B> <ICE-CAN:S1B-032#130:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-032#131:1:A> All of you thank you for being with us
<ICE-CAN:S1B-032#132:1:A> We'll talk to you next uh Tuesday

<$Z> <ICE-CAN:S1B-032#133:1:Z>

<$C> <ICE-CAN:S1B-032#134:1:C> <}> <-> <.> kay </.> </-> <+> okay </+> </}> take care

<$A> <ICE-CAN:S1B-032#135:1:A> Bye

<$C> <ICE-CAN:S1B-032#136:1:C> <{> <[> Bye bye </[>

<$B> <ICE-CAN:S1B-032#137:1:B> <[> Bye </[> </{>

<$A> <ICE-CAN:S1B-032#138:1:A> Been speaking to our farm panel of <@> Genie Neveue </@>
<ICE-CAN:S1B-032#139:1:A> She's a dairy producer in Roden
<ICE-CAN:S1B-032#140:1:A> That's in the <indig> Lanaudi&egrave;re region </indig>
<ICE-CAN:S1B-032#141:1:A> <@> Bob Hebert </@> is a beef and sheep producer in Danville
<ICE-CAN:S1B-032#142:1:A> In the eastern townships
<ICE-CAN:S1B-032#143:1:A> And <@> Stew Maynard </@> is the executive director of the Quebec

<w> Farmers' </w> Association </I>


<I>

<$A> <ICE-CAN:S1B-032#144:2:A> Now <,> from Montreal <,> Free-For-All on The Source A M

eight hundred C J A D
<ICE-CAN:S1B-032#145:2:A> Free-For-All with <@> Tim Smith </@> <@> Alan Rinaldi </@> <@>

Eliza Green </@> and <@> George Fraser </@> discussing something in the news
<ICE-CAN:S1B-032#146:2:A> Uh yesterday was such a hot uh day in all of the politics with the

Guy Bertrand thing and <}> <-> the emergency <}> <-> <.> cab </.> </-> <+>

cabinet </+> </}> </-> <=> well emergency chuckle chuckle cabinet meeting

</=> </}>
<ICE-CAN:S1B-032#147:2:A> And uh <O> laugh </O> emergency but Mister Landry didn't bother to

stay for it
<ICE-CAN:S1B-032#148:2:A> And when it was all over they announced that what they've decided

is nothing anyway
<ICE-CAN:S1B-032#149:2:A> Uh there was the cabinet meeting there was the report by Mister

C&circumflex;t&eacute;
<ICE-CAN:S1B-032#150:2:A> There was the going back and forth between Mister Bouchard and

Mister Chr&eacute;tein
<ICE-CAN:S1B-032#151:2:A> <}> <-> And <@> Tim </@> suggested this morning </-> <=> he said

</=> </}> you know who's maybe not looking so bad in all of this is Daniel

Johnson
<ICE-CAN:S1B-032#152:2:A> Remember him
<ICE-CAN:S1B-032#153:2:A> He was premier of Quebec at one time <,> for seven or eight months
<ICE-CAN:S1B-032#154:2:A> And <,,> he's the leader of the Opposition and he was the leader

of the No forces <,> in the referendum
<ICE-CAN:S1B-032#155:2:A> <{> <[> <.> We </.> </[>

<$B> <ICE-CAN:S1B-032#156:2:B> <[> I </[> </{> should explain that as far as <}> <-> <.> m

</.> </-> <=> many </=> </}> of the English community are concerned he's not

nearly vociferous enough
<ICE-CAN:S1B-032#157:2:B> <{> <[> Not nearly hardline enough </[>

<$A> <ICE-CAN:S1B-032#158:2:A> <[> <O> laugh </O> No kidding </[> </{>

<$B> <ICE-CAN:S1B-032#159:2:B> But as far as <}> <-> mainstream is </-> <=> mainstream </=>

</}> Quebec is concerned he's ideally positioned
<ICE-CAN:S1B-032#160:2:B> He's right smack-dab in the middle of this thing
<ICE-CAN:S1B-032#161:2:B> <}> <-> Uh the <}> <-> <.> mad </.> </-> <=> majority </=> </}> of

<}> <-> <.> Que </.> </-> <+> Quebecers </+> </}> </-> <=> and so is John

Charest </=> </}> uh the majority of Quebecers don't believe that Ottawa or

any other part of Canada should have any say in Quebec's uh constitutional

future
<ICE-CAN:S1B-032#162:2:B> Uh <}> <-> as </-> <=> as </=> </}> well the majority of Quebecers

don't like Guy Bertrand and think he's <}> <-> a buffoon </-> <=> a clown

</=> </}>
<ICE-CAN:S1B-032#163:2:B> I'm not speaking for <}> <-> <.> mims </.> </-> <+> myself </+>

</}> now <{1> <[1> I'm just telling you how the French </[1> speaking
<ICE-CAN:S1B-032#164:2:B> <{2> <[2> mainstream are thinking </[2>

<$A> <ICE-CAN:S1B-032#165:2:A> <[1> <}> <-> I </-> <=> I </=> </}> understand you </[1>

</{1>

<$A> <ICE-CAN:S1B-032#166:2:A> <[2> <}> <-> We </-> <=> we </=> </}> heard your disclaimer

</[2> </{2>

<$B> <ICE-CAN:S1B-032#167:2:B> </+> </}> <}> <-> Uh which is why I <}> <-> <.> wou </.> </->

<+> would </-> <=> which is why I'm </=> </}> <}> <-> sensing </-> <=>

picking up signals </=> </}> that Daniel Johnson <,> alone of all the

politicians in this thing seems to be steering <}> <-> a </-> <=> a </=> </}>

cautious and central course

<$C> <ICE-CAN:S1B-032#168:2:C> Well uhm I have trouble with someone who steals a cautious

and central course in this one and it seems to me <,,> quite apart from being

in tune with the mainstream of opinion which sometimes is good and sometimes

is not <,,> uh that Johnson <}> <-> has </-> <=> has </=> </}> taken what

looks to me like a very troublesome line in most of this
<ICE-CAN:S1B-032#169:2:C> And there's two issues that come to mind
<ICE-CAN:S1B-032#170:2:C> One of them is the whole case of fraud <}> <-> in </-> <=> in </=>

</}> the referendum <,> where Johnson has left all of the leadership <,> to a

very very junior backbencher <}> <-> who </-> <=> who's </=> </}> done a good

job
<ICE-CAN:S1B-032#171:2:C> But I have to ask why the leader of the No committee hasn't been

active on this issue <O> inhale </O>

<$A> <ICE-CAN:S1B-032#172:2:A> You're talking about Tom Mulcair

<$C> <ICE-CAN:S1B-032#173:2:C> Yeah
<ICE-CAN:S1B-032#174:2:C> <}> <-> And </-> <=> and </=> </}> the other one <}> <-> that </->

<=> that </=> </}> bothers me very much is he is simply fitting into the

mainstream by adopting <}> <-> the </-> <=> the </=> </}> separatist line
<ICE-CAN:S1B-032#175:2:C> <}> <-> And </-> <=> and </=> </}> he's indicated he's prepared to

consider a unanimous resolution <}> <-> <.> a </.> </-> <=> affirming </=>

</}> Quebec's position
<ICE-CAN:S1B-032#176:2:C> And I find for him to be taking a separatist line might be in

touch with mainstream opinion but it doesn't strike me as making him a very

effective leader of the federalists

<$D> <ICE-CAN:S1B-032#177:2:D> It's my guess that <}> <-> uh mainstream separatist </-> <=>

mainstream Quebec </=> </}> opinion is mainstream French press
<ICE-CAN:S1B-032#178:2:D> Uh am I right in <{> <[> your analysis </[>

<$C> <ICE-CAN:S1B-032#179:2:C> <[> French media </[> </{>

<$D> <ICE-CAN:S1B-032#180:2:D> <{> <[> French media </[>

<$C> <ICE-CAN:S1B-032#181:2:C> <[> French media </[> </{>

<$C> <ICE-CAN:S1B-032#182:2:C> I was <{1> <[1> watching </[1> Lapine last night
<ICE-CAN:S1B-032#183:2:C> <{2> <[2> on <indig> La Pointe </indig> </[2>

<$D> <ICE-CAN:S1B-032#184:2:D> <[1> Okay </[1> </{1>

<$D> <ICE-CAN:S1B-032#185:2:D> <[2> Okay </[2> </{2>

<$D> <ICE-CAN:S1B-032#186:2:D> <{1> <[1> <}> <-> Just let me uh </-> <=> just let me finish

</=> </}> </[1>
<ICE-CAN:S1B-032#187:2:D> <{2> <[2> okay </[2>

<$C> <ICE-CAN:S1B-032#188:2:C> <[1> I was just watching T V A as well </[1> </{1>

<$C> <ICE-CAN:S1B-032#189:2:C> <[2> Yeah </[2> </{2>

<$D> <ICE-CAN:S1B-032#190:2:D> So that now I don't figure that most of the media is

mainstream uh the way Quebecers think
<ICE-CAN:S1B-032#191:2:D> Uh I think Daniel Johnson has been just the opposite
<ICE-CAN:S1B-032#192:2:D> I don't think he's been playing this very well at all
<ICE-CAN:S1B-032#193:2:D> I think he's been trying to pull a Bourassa
<ICE-CAN:S1B-032#194:2:D> And that's falling down on both sides of the fence
<ICE-CAN:S1B-032#195:2:D> And the only thing you get <,> when you sit on the fence is

splinters
<ICE-CAN:S1B-032#196:2:D> He has to come down on one side or the other
<ICE-CAN:S1B-032#197:2:D> He's afraid to alienate the nationalist vote
<ICE-CAN:S1B-032#198:2:D> He's afraid to say he's a diehard federalist even though <}> <-> I

</-> <=> I </=> </}> believe I know that to be true
<ICE-CAN:S1B-032#199:2:D> He's afraid to uhh put off this one
<ICE-CAN:S1B-032#200:2:D> He's afraid to put off that one
<ICE-CAN:S1B-032#201:2:D> He comes out sounding like a separatist on one hand because uh

Ottawa has no business in Quebec's future
<ICE-CAN:S1B-032#202:2:D> And on the other hand
<ICE-CAN:S1B-032#203:2:D> I mean he's on the one hand on the other hand
<ICE-CAN:S1B-032#204:2:D> I feel like I'm watching Fiddler On The Roof
<ICE-CAN:S1B-032#205:2:D> I'd rather watch somebody who's a strong leader with whom I

disagree but at least I know where I stand <,,> than <,> Daniel Johnson <}>

<-> who </-> <=> who </=> </}> <}> <-> I </-> <=> I </=> </}> believe has not

been taking a strong stand </I>
