<I>

<$A> <ICE-CAN:S1B-080#1:1:A> Uhm

<$B> <ICE-CAN:S1B-080#2:1:B> <}> <-> And </-> <=> And </=> </}> if you look at it and say

well <,> you know <,> I think <,> <?> well then </?> we just add in this

sentence here or these two sentences here and it's basically <,,> <}> <->

it's it's </-> <=> it's </=> </}> not that much of a change <{> <[> <}> <->

then </-> </[> <,> <=> then </=> </}> <}> <-> we could </-> <=> we could </=>

</}> bring up the point that night

<$A> <ICE-CAN:S1B-080#3:1:A> <[> Hmm </[> </{>

<$B> <ICE-CAN:S1B-080#4:1:B> If it's not the point <}> <-> then uh </-> <,> <=> then uh </=>

</}> uhm <,> you know <,,> an extended

<$A> <ICE-CAN:S1B-080#5:1:A> Ah what I'll do too <,> is I'm going to call <,> the <,> woman

who was the president <,> of our board of directors of <{> <[> our daycare

<,> </[> was <.> w </.> stepping down as president at the time uh that our

relocation <}> <-> came </-> <,> <=> came </=> </}> through

<$B> <ICE-CAN:S1B-080#6:1:B> <[> Mm hmm mm hmm </[> </{>

<$B> <ICE-CAN:S1B-080#7:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#8:1:A> And so we asked her to stay on <,> as the <,> chairperson of

our relocation committee

<$B> <ICE-CAN:S1B-080#9:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#10:1:A> Because <,> <}> <-> she <,> was the person who actually </->

<=> she was <}> <-> the the </-> <=> the </=> </}> founding <,> <.> f </.>

mother </=> </}> of the daycare

<$B> <ICE-CAN:S1B-080#11:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#12:1:A> And so <,> she knew a lot of the ins and outs of <,> what

regulations were required <,> uh building <,> codes for <{> <[> example <,>

</[> for daycare

<$B> <ICE-CAN:S1B-080#13:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-080#14:1:A> I didn't realize that <,> <}> <-> certain </-> <=> windows

have to be a certain </=> </}> size <}> <-> and </-> <=> and </=> </}> that

you can't have a daycare in a room where there are no windows and you can't

have it <,> in the basement unless windows are so <{1> <[1> large <,> and

</[1> uhm <,> uh bathroom facilities have to be within so many feet <{2> <[2>

and that kind of thing </[2>

<$B> <ICE-CAN:S1B-080#15:1:B> <[1> Mm hmm mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-080#16:1:B> <[2> Mm hmm mm hmm </[2> </{2>

<$A> <ICE-CAN:S1B-080#17:1:A> And she was aware of all of those things <,> so we asked her

to stay on because <,> <}> <-> it was </-> <=> she just </=> </}> <,> had the

knowledge that <{1> <[1> none of us had and </[1> <,> would take us <,> far

too long <,> and probably we would've made quite a few mistakes along the way

had we not asked <{2> <[2> her to stay on </[2>

<$B> <ICE-CAN:S1B-080#18:1:B> <[1> Sure <,> yeah </[1> </{1>

<$B> <ICE-CAN:S1B-080#19:1:B> <[2> Mm hmm mm hmm </[2> </{2>

<$A> <ICE-CAN:S1B-080#20:1:A> Uhm <,,> and what I think I'll do <,> is I'll probably give

her a call <{1> <[1> <,> </[1> and uhm <,> perhaps she might remember <.> th

</.> more <,> about the relocation <{2> <[2> <}> <-> than </-> <=> than </=>

</}> I <,> </[2> did <,> rather than do our own things and <{3> <[3> uh <,>

</[3> so what I remember about it and how we handled certain situations <,>

uhm <,> might be uhm <,> embellished by <,> the conversation with her

<$B> <ICE-CAN:S1B-080#21:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-080#22:1:B> <[2> Excellent <,,> excellent </[2> </{2>

<$B> <ICE-CAN:S1B-080#23:1:B> <[3> Mm hmm </[3> </{3>

<$A> <ICE-CAN:S1B-080#24:1:A> Or <,> in fact <,> <}> <-> it </-> <=> there </=> </}> could

be that there was a meeting held and I wasn't able <,> to go or something and

so <}> <-> we <,> may have </-> <,> <=> <}> <-> I </-> <=> I </=> </}> might

be </=> </}> missing <,> a very key point

<$B> <ICE-CAN:S1B-080#25:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#26:1:A> So <,> I'll speak with her <}> <-> to to </-> uhm <,> <=> to

</=> </}> refresh my memory <{> <[> because <,> </[> what I would like to do

<}> <-> is </-> <=> is </=> </}> perhaps <,> provide a little bit of

background information for the committee

<$B> <ICE-CAN:S1B-080#27:1:B> <[> Excellent </[> </{>

<$A> <ICE-CAN:S1B-080#28:1:A> Cos the committee <,> getting it cold might think well gee <,>

why do we have to advise the community that we're moving in uhm <,> and uh I

think if they were a little sensitive to the fact that <,> here were <,> only

thirty little babies wanting to move into a building and a whole community

became very upset

<$B> <ICE-CAN:S1B-080#29:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#30:1:A> Uh certainly uhm <,> <.> m </.> your child being displaced for

another school <{1> <[1> <,> would </[1> upset <,> a <{2> <[2> community

</[2> <}> <-> to a </-> <=> to a </=> </}> great degree and so we have to

really <,> think about that

<$B> <ICE-CAN:S1B-080#31:1:B> <[1> Oh yeah </[1> </{1>

<$B> <ICE-CAN:S1B-080#32:1:B> <[2> Sure </[2> </{2>

<$B> <ICE-CAN:S1B-080#33:1:B> Excellent point

<$A> <ICE-CAN:S1B-080#34:1:A> So <,> all of those things <}> <-> to </-> <=> to </=> </}>

sensitize them to the issue <,> at the time that we present the change <{>

<[> so </[> they understand the need for the <,> addition <}> <-> to </-> uh

<=> to </=> </}> the letter

<$B> <ICE-CAN:S1B-080#35:1:B> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-080#36:1:B> That would also help <}> <-> the </-> <=> the </=> </}> tenor

of the letter that I was talking about because it gives a very strong message

to the board that <,> <}> <-> we are <,> we are trying to take this </-> <=>

<,> we are trying to look at </=> </}> the larger picture as well

<$A> <ICE-CAN:S1B-080#37:1:A> Mm hmm <{> <[> mm hmm </[>

<$B> <ICE-CAN:S1B-080#38:1:B> <[> That sends </[> </{> the right <{> <[> message </[>

<$A> <ICE-CAN:S1B-080#39:1:A> <[> It's not </[> </{> just our school but <,> the community

that we serve <{> <[> and the </[> community that we are relocated to

<$B> <ICE-CAN:S1B-080#40:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-080#41:1:A> <,> Okay

<$B> <ICE-CAN:S1B-080#42:1:B> <{> <[> Alright </[>

<$A> <ICE-CAN:S1B-080#43:1:A> <[> I </[> </{> can't believe I asked myself for more work

<$B> <ICE-CAN:S1B-080#44:1:B> Well <,> no but <}> <-> this is </-> <=> this is </=> </}>

exactly the type of work <}> <-> that </-> <=> that </=> </}> <}> <-> you

would </-> <,> <=> you would </=> </}> excel at and really uhm <,,>
<ICE-CAN:S1B-080#45:1:B> Well <,> I found every time <,> that a document has gone out this

year <,> sending it out <,> uhm to people <,> like yourself <,> has made it a

better document
<ICE-CAN:S1B-080#46:1:B> Every single time

<$A> <ICE-CAN:S1B-080#47:1:A> <,> But <,> in some cases <}> <-> <.> th </.> they </-> <=>

it's </=> </}> <,> good to have a lot of opinion <}> <-> on </-> <{1> <[1>

<=> on </=> </[1> </}> <,> uhm <,> especially something that's going to the

board <{2> <[2> <,> uhm </[2> because I think <}> <-> you can't <,> you you

really </-> <=> if you're representing </=> </}> <,> the community <,> then

it has to be a community effort

<$B> <ICE-CAN:S1B-080#48:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-080#49:1:B> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-080#50:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#51:1:A> Uh <,> I guess that's why <,> <}> <-> I </-> <=> I </=> </}>

really wanted people to comment on the sexual <{> <[> harassment policy <,>

because </[> <,> I wanted it to be a community thing

<$B> <ICE-CAN:S1B-080#52:1:B> <[> I know <,> yeah </[> </{>

<$A> <ICE-CAN:S1B-080#53:1:A> I didn't want it to be a one thing

<$A> <ICE-CAN:S1B-080#54:1:A> <}> <-> And </-> <,> <=> And </=> </}> yet uhm <,> I suppose

<,> it's a difficult issue for a lot of people to deal with <,> uhm <}> <->

and </-> <=> and </=> </}> <,> they may not <,> have had the opportunity to

encounter <,> those kinds of issues in their day to day <,> work life in

terms of policy setting <{> <[> issues </[>

<$B> <ICE-CAN:S1B-080#55:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-080#56:1:A> And so uhm <,> uh <}> <-> I <,> uh it </-> <=> I'm </=> </}>

glad that I was able to help <,> uhm <,>
<ICE-CAN:S1B-080#57:1:A> It's only <,> unfortunate that <,> other people <,> uhm <,>

couldn't have shared in the experience or <,> maybe they could have <,,> used

that to take <,> to their workplace <,> and insist that they had a policy <,>

in place in their workplace

<$B> <ICE-CAN:S1B-080#58:1:B> It would've been <,> and I think <,> <}> <-> the lack of

response to </-> <=> my gut feeling was the lack of response was </=> </}>

<,> that <,> they <,> felt very comfortable with <}> <-> what </-> <,> <=>

what </=> </}> was said <,> and <,> <}> <-> if </-> <=> if </=> </}> they

read it <{> <[> <,> and </[> <}> <-> I think that </-> <=> I think that </=>

</}> most if not everybody <,> <}> <-> read it </-> <,> <=> read it </=> </}>

thoroughly

<$A> <ICE-CAN:S1B-080#59:1:A> <[> Mm hmm </[> </{>

<$B> <ICE-CAN:S1B-080#60:1:B> But I think that there was almost a feeling that <}> <-> it

was fairly </-> <,> <=> there was something almost intimidating about it </=>

</}>
<ICE-CAN:S1B-080#61:1:B> Do you know what I mean about the whole idea of it <,> and the

whole <,> uhm process

<$B> <ICE-CAN:S1B-080#62:1:B> That it might have been intimidating for people <,> <}> <-> to

</-> <=> to </=> </}> read it and <{> <[> comment on it </[>

<$A> <ICE-CAN:S1B-080#63:1:A> <[> <?> They look down on it </?> </[> </{>

<$B> <ICE-CAN:S1B-080#64:1:B> <{> <[> Yes <}> <-> it </[> uh it it's something </-> <=> <}>

<-> it's </-> <=> it's </=> </}> something </=> </}> that they might have

felt was a little over their <,> head

<$A> <ICE-CAN:S1B-080#65:1:A> <[> Hmm </[> </{>

<$A> <ICE-CAN:S1B-080#66:1:A> Right

<$B> <ICE-CAN:S1B-080#67:1:B> <}> <-> It </-> <=> To </=> </}> tell you the truth uhm <,>

<}> <-> that was </-> <,> <=> that was </=> </}> uhm <,> part of my <,>

feeling

<$B> <ICE-CAN:S1B-080#68:1:B> I read it <{> <[> and </[>

<$A> <ICE-CAN:S1B-080#69:1:A> <[> <unclear> Two or three words </unclear> </[> </{> too <{>

<[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-080#70:1:B> <[> Yes well it was </[> </{> <}> <-> but </-> <=> but </=>

</}> <}> <-> you </-> <=> well first of all <,> <}> <-> you </-> <=> you </=>

</}> </=> </}> took it on and then you also used <,> not just your expertise

but other people's expertise

<$A> <ICE-CAN:S1B-080#71:1:A> Mm hmm

<$B> <ICE-CAN:S1B-080#72:1:B> And so <,> that was that gave you uh uh confidence

<$A> <ICE-CAN:S1B-080#73:1:A> Mm hmm

<$B> <ICE-CAN:S1B-080#74:1:B> Whereas <,> you know <}> <-> a </-> <=> a </=> </}> mother or

a father at the school reading this <,> it's a pretty heavy thing <}> <-> and

</-> <=> and </=> </}> <}> <-> to make it </-> <=> to formally go up to

someone </=> </}> who's written something <}> <-> and </-> <=> and </=> </}>

make a comment you <}> <-> wanna </-> <+> want to </+> </}> feel <,>

<$A> <ICE-CAN:S1B-080#75:1:A> Comfortable <{> <[> with the subject matter </[>

<$B> <ICE-CAN:S1B-080#76:1:B> <[> Yes yes <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S1B-080#77:1:B> <{> <[> It ain't <unclear> word or two </unclear> <O> laugh

</O> </[>

<$A> <ICE-CAN:S1B-080#78:1:A> <[> The subject matter <}> <-> isn't <.> exact </.> </-> <=>

isn't a </=> </}> </[> </{> comfortable topic either

<$B> <ICE-CAN:S1B-080#79:1:B> So <}> <-> I I would take it as </-> <=> I would take it as

</=> </}> just a vote of confidence

<$A> <ICE-CAN:S1B-080#80:1:A> <{> <[> Mm hmm </[>

<$B> <ICE-CAN:S1B-080#81:1:B> <[> <}> <-> I </[> </{> really </-> <,> Uhm <,> <=> I really

</=> </}> thought that that <,> was exactly <,> what it was

<$A> <ICE-CAN:S1B-080#82:1:A> Mm hmm mm hmm
<ICE-CAN:S1B-080#83:1:A> It's just <}> <-> as </-> <=> as </=> </}> I said uhm <,> when

you're representing a community you want to feel as if something has been a

community effort

<$B> <ICE-CAN:S1B-080#84:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#85:1:A> And there's a sense of the well being when <?> something's for

<?> the <{> <[> community <?> after all </?> </[>

<$B> <ICE-CAN:S1B-080#86:1:B> <[> Mm hmm </[> </{>

<$A> <ICE-CAN:S1B-080#87:1:A> <}> <-> You </-> <=> You </=> </}> feel that you've

accomplished something when it's been done <,> for the community as a whole

<{> <[> <,,> </[> uhm <,,> <}> <-> and </-> <=> and </=> </}> with the

community

<$B> <ICE-CAN:S1B-080#88:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-080#89:1:A> So uhm <,> <}> <-> I I <,> I </-> <=> I </=> </}> guess for

that reason that's why I sort of felt that there was a certain degree of

emptiness <}> <-> in my </-> <,> <=> in my </=> </}> handing over the

document <}> <-> to <,> the </-> uh <,> <=> to the </=> </}> board but uhm

<,>

<$B> <ICE-CAN:S1B-080#90:1:B> Well <{> <[> <,> <}> <-> another </-> <,> <=> another </=>

</}> </[> time <}> <-> another </-> <,> <=> another </=> </}> topic and I

think we'll get

<$A> <ICE-CAN:S1B-080#91:1:A> <[> <unclear> word or two </unclear> </[> </{>

<$A> <ICE-CAN:S1B-080#92:1:A> I pick difficult topics <{> <[> <,> <?> you know </?> <O>

laugh </O> </[>

<$B> <ICE-CAN:S1B-080#93:1:B> <[> Yeah well </[> </{>

<$A> <ICE-CAN:S1B-080#94:1:A> <}> <-> This is </-> <=> This isn't </=> </}> a difficult <{>

<[> one </[>

<$B> <ICE-CAN:S1B-080#95:1:B> <[> This isn't a </[> </{> difficult one because <}> <-> <{>

<[> this goes </[> to <,,> it's a pretty primary </-> <,> <=> <}> <-> it </->

<=> it </=> </}> deals <}> <-> with </-> <=> with </=> </}> relocation </=>

</}>

<$A> <ICE-CAN:S1B-080#96:1:A> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-080#97:1:A> <{> <[> Mm hmm </[>

<$B> <ICE-CAN:S1B-080#98:1:B> <[> <}> <-> That's </-> </[> </{> <O> laugh </O> <=> That's

</=> </}> <}> <-> gonna </-> <+> going to </+> </}> hit all our children <,>

and there are some <}> <-> very <.> e </.> </-> <,> <=> very everyday </=>

</}> <,> aspects to it that hit everybody's lives

<$A> <ICE-CAN:S1B-080#99:1:A> <,> <{> <[> <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-080#100:1:B> <[> I know </[> </{> I can pick apart <}> <-> the the </->

<,> <=> the </=> </}> real <{> <[> feeling <unclear> word </unclear> </[>

<$A> <ICE-CAN:S1B-080#101:1:A> <[> I find </[> </{> that very often <}> <-> you can </-> <,>

<=> you can </=> </}> <,,> not attack but you can <,> get away with a lot

more <,> uhm <,> when you're dealing with people <,> about their issues but

when you're dealing with them about their children's issues they get really

<{> <[> assertive <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-080#102:1:B> <[> Mm hmm mm hmm that's right </[> </{>

<$A> <ICE-CAN:S1B-080#103:1:A> <}> <-> It </-> <=> It </=> </}> becomes a different kettle

of fish very quickly

<$A> <ICE-CAN:S1B-080#104:1:A> I noticed at the meeting uh the volunteers' luncheon <}> <->

that </-> uhm <,> <=> that </=> </}> was held <{1> <[1> <,> </[1> when <,> uh

there was discussion about the relocation of the school <{2> <[2> <,> </[2>

and an invitation <,> to <,> uh the parents that were there <,> to come <,>

and participate <,> in <{3> <[3> uh the </[3> next uh <,> uh school committee

meeting

<$B> <ICE-CAN:S1B-080#105:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-080#106:1:B> <[2> Mm hmm </[2> </{2>

<$B> <ICE-CAN:S1B-080#107:1:B> <[3> Hmm </[3> </{3>

<$A> <ICE-CAN:S1B-080#108:1:A> I noticed <?> keen </?> interest from people <{> <[> that I

had </[> never seen before

<$B> <ICE-CAN:S1B-080#109:1:B> <[> Oh </[> </{>

<$B> <ICE-CAN:S1B-080#110:1:B> <{> <[> Excellent </[>

<$A> <ICE-CAN:S1B-080#111:1:A> <[> They wanted to know </[> </{> the date and the time and

<{> <[> where it was <}> <-> gonna </-> <+> going to </+> </}> be held </[>

<$B> <ICE-CAN:S1B-080#112:1:B> <[> Excellent excellent </[> </{>

<$A> <ICE-CAN:S1B-080#113:1:A> So <}> <-> I </-> <=> I </=> </}> would imagine that you're

going to have <,> uhm <,> a somewhat of a larger turn-out than you what you

would normally have
<ICE-CAN:S1B-080#114:1:A> At least I would hope

<$B> <ICE-CAN:S1B-080#115:1:B> Mm hmm

<$A> <ICE-CAN:S1B-080#116:1:A> Uhm <,> is <{> <[> there </[>

<$B> <ICE-CAN:S1B-080#117:1:B> <[> Oh excuse </[> </{> me <}> <-> it's also in the </-> uhm

<,> <=> it's also gone out </=> </}> <,> with a little blurb in with our <,>

school committee

<$B> <ICE-CAN:S1B-080#118:1:B> In fact it was the first point <{> <[> <,> of the school </[>

committee highlights <,> to say you may have read about the uhm <,> <@>

Leedsman </@> school board uhm <,> uh resolution or whatever it was <}> <->

to <,> to change uh <,> to <,> </-> <=> to change </=> </}> the <,> language

of instruction uhm <,> of some schools in the <@> Leedsman </@> school board

enclosure

<$A> <ICE-CAN:S1B-080#119:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1B-080#120:1:B> And we <,> uhm I can't remember how I put this <?> or

something </?> but <}> <-> we may be <.> affect </.> uhm if affected </-> <,>

<=> if affected </=> </}> <,> uhm <,> we would like to be heavily involved
<ICE-CAN:S1B-080#121:1:B> Your school committee is already <,> in getting uhm <,> setting up

a meeting <,> on this issue <,> and uhm <,> we want to be sure <,> uh if we

are affected <,> that we are part of the process and that we <,> uhm are

aware of the new facility we are moving into <,> and there will be a meeting

of the school committee on <,> the twelfth of June
<ICE-CAN:S1B-080#122:1:B> All E P P parents are invited to come
<ICE-CAN:S1B-080#123:1:B> And the reason for that was school-wide we wanted to <,> plant

that <O> end of sentence</O> <&> Tape ends </&> </I>


<I>

<$A> <ICE-CAN:S1B-080#124:2:A> The purpose of today's meeting <,> is to discuss the uh <,>

<@> Hammerstein </@> judgement

<$B> <ICE-CAN:S1B-080#125:2:B> <,,> I would like nothing better than <,> to discuss this

judgement with you <@> Adelaide </@>
<ICE-CAN:S1B-080#126:2:B> Oh right weren't you a member of the winning party

<$A> <ICE-CAN:S1B-080#127:2:A> Yes in fact I was the <,> junior attorney on the <?> forum

</?>

<$B> <ICE-CAN:S1B-080#128:2:B> That must be quite exciting and I hear this was an action for

approximately seven million dollars <{> <[> <,> in damages </[> in a medical

liability suit

<$A> <ICE-CAN:S1B-080#129:2:A> <[> Yes it was </[> </{>

<$A> <ICE-CAN:S1B-080#130:2:A> That's right <,> it was and it was a very uh <,> long and uh

contentious process to bring to trial
<ICE-CAN:S1B-080#131:2:A> And as you know we encountered some difficulty <,> in <,> uh

dealing with all the various issues that <,> arose <,> in this trial

including uh <,> having to uh secure the uh presence of certain witnesses

<$A> <ICE-CAN:S1B-080#132:2:A> <{> <[> At any rate </[>

<$B> <ICE-CAN:S1B-080#133:2:B> <[> Well </[> </{>

<$A> <ICE-CAN:S1B-080#134:2:A> <,,> I guess the first order of business is to review the

facts <,> as set out in uh <,> <@> Luke Gerard's </@> judgement <,> in pages

<@> six to fifty </@> approximately
<ICE-CAN:S1B-080#135:2:A> So it's very factored in the judgement <,> which we're very

pleased with because it leaves very little room for appeal since only legal

issues can be appealed

<$A> <ICE-CAN:S1B-080#136:2:A> <{> <[> <,> Although </[> I think <,> uh I don't know if <}>

<-> you've </-> <,> <=> you've </=> </}> uh sort of digested I don't even

think I have but <,> I <,> am wondering whether or not on the fault issue

itself there may be an opening for an appeal

<$B> <ICE-CAN:S1B-080#137:2:B> <[> Hmm </[> </{>

<$A> <ICE-CAN:S1B-080#138:2:A> Uh although he makes a determination <,> with respect to the

facts surrounding the fault issue <,> uhm <,,>
<ICE-CAN:S1B-080#139:2:A> I think perhaps creative treatment of <,> how he deals with it

might <,> lead to an appeal

<$B> <ICE-CAN:S1B-080#140:2:B> Well I think it's his only option for an appeal is to <,> dig

up that question of fault and uh <,,> examine it dissect it <,>

extraodinarily thoroughly in the hopes that his appeal can succeed on that

point because as for the determination of the facts themselves I don't think

that there really is much room left for any other interpretation beyond that

which <{> <[> <,> </[> Judge <@> Gerard </@> gave it

<$A> <ICE-CAN:S1B-080#141:2:A> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-080#142:2:A> Yeah

<$A> <ICE-CAN:S1B-080#143:2:A> It's interesting eh because we were so <,> worried during the

trial about <,> whether or not all the points we were trying to make would

actually <,> translate into the judgement
<ICE-CAN:S1B-080#144:2:A> And to a large part <,> uhm <,> <}> <-> he <.> s </.> </-> <=> the

judge seems </=> </}> to have really <,> listened to and review it in detail

the transcripts that we submitted on <,> all the fact issues uhm
<ICE-CAN:S1B-080#145:2:A> Although <,> uh there are some things which are still unclear but

one of the points that he does make is that <,> we are <,> attempting to <,>

determine in terms of <}> <-> the </-> uh <,> <=> the </=> </}> timing issues

<,> uh a very short period of time with approximate <,> estimates <,> of <,>

what happened

<$B> <ICE-CAN:S1B-080#146:2:B> <{> <[> Yeah </[>

<$A> <ICE-CAN:S1B-080#147:2:A> <[> Uhm </[> </{> </I>
