<I>

<$B> <ICE-CAN:S1B-062#1:1:B> <}> <-> They were </-> <=> They were </=> </}> talking but <}>

<-> they were </-> <=> they weren't </=> </}> <,> no longer talking no <,,>

<$A> <ICE-CAN:S1B-062#2:1:A> Okay well I think uh I'll get you to just look at the uh

photograph <unclear> word </unclear> so that we can be clear
<ICE-CAN:S1B-062#3:1:A> If you can tell us first of all uh <}> <-> where uhm </-> <,> <=>

where </=> </}> was <}> <-> the cart that </-> <=> <@> Jane's </@> cart </=>

</}> when she stopped

<$B> <ICE-CAN:S1B-062#4:1:B> Okay

<$A> <ICE-CAN:S1B-062#5:1:A> If you turn it around and so the judge can see where you're <{>

<[> pointing </[>

<$B> <ICE-CAN:S1B-062#6:1:B> <[> Yeah </[> </{>
<ICE-CAN:S1B-062#7:1:B> Uhm <,> actually <,> uh the bottom of where the pavement is

<$A> <ICE-CAN:S1B-062#8:1:A> <{> <[> Where the pavement </[> turns into gravel

<$B> <ICE-CAN:S1B-062#9:1:B> <[> And there </[> </{>

<$B> <ICE-CAN:S1B-062#10:1:B> That's right
<ICE-CAN:S1B-062#11:1:B> And <,> my cart well <@> Frank's </@> cart was in front and behind

there was <,> uh <@> Steve's </@> and uh <@> <.> Ro </.> Jackson's </@> <,>

cart
<ICE-CAN:S1B-062#12:1:B> And <}> <-> that's </-> <=> we </=> </}> pulled on <,> to the side

between the <,> <}> <-> two sides </-> <=> two carts </=> </}>

<$A> <ICE-CAN:S1B-062#13:1:A> Okay so <,>
<ICE-CAN:S1B-062#14:1:A> So <@> Jane </@> stopped right on the path
<ICE-CAN:S1B-062#15:1:A> <{> <[> <@> Jane </@> stopped her cart on the path </[>

<$B> <ICE-CAN:S1B-062#16:1:B> <[> Yeah <,> because <}> <-> these two </[> </{> </-> <=>

these two </=> </}> carts were basically right along <}> <-> the </-> <,> <=>

the </=> </}> <?> rope </?>

<$A> <ICE-CAN:S1B-062#17:1:A> Okay

<$B> <ICE-CAN:S1B-062#18:1:B> Yeah

<$A> <ICE-CAN:S1B-062#19:1:A> So uhm were they in front one in front of the other
<ICE-CAN:S1B-062#20:1:A> <{> <[> You know </[>

<$B> <ICE-CAN:S1B-062#21:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-062#22:1:A> In a line

<$B> <ICE-CAN:S1B-062#23:1:B> Yeah

<$A> <ICE-CAN:S1B-062#24:1:A> But off the path you're saying

<$B> <ICE-CAN:S1B-062#25:1:B> Yeah

<$A> <ICE-CAN:S1B-062#26:1:A> Pulled off <}> <-> on to the </-> <=> on to the </=> </}>

grass <,> by the ropes you're saying

<$B> <ICE-CAN:S1B-062#27:1:B> Well not totally off the path but maybe two wheels were

touching the path <,> like you know

<$A> <ICE-CAN:S1B-062#28:1:A> Okay

<$B> <ICE-CAN:S1B-062#29:1:B> Enough for lots of room for

<$A> <ICE-CAN:S1B-062#30:1:A> And who was first in line

<$B> <ICE-CAN:S1B-062#31:1:B> My cart

<$A> <ICE-CAN:S1B-062#32:1:A> <}> <-> <@> Frank </@> </-> <=> the one that <@> Frank </@>

</=> </}> <{> <[> and you were in </[>

<$B> <ICE-CAN:S1B-062#33:1:B> <[> <@> Frank </@> yeah </[> </{>

<$A> <ICE-CAN:S1B-062#34:1:A> And then the next cart was <@> Mark </@> and <@> Steve's </@>

<$B> <ICE-CAN:S1B-062#35:1:B> That's right yeah

<$A> <ICE-CAN:S1B-062#36:1:A> How far apart were they one to the other <,,>

<$B> <ICE-CAN:S1B-062#37:1:B> Four or five feet

<$A> <ICE-CAN:S1B-062#38:1:A> Okay

<$A> <ICE-CAN:S1B-062#39:1:A> And then the next one is <unclear> word </unclear> <@> Jane's

</@> cart and right on the path
<ICE-CAN:S1B-062#40:1:A> Is that what you're saying

<$B> <ICE-CAN:S1B-062#41:1:B> Basically yeah two wheels on the path and two wheels on the

grass

<$A> <ICE-CAN:S1B-062#42:1:A> <@> Jane </@>

<$B> <ICE-CAN:S1B-062#43:1:B> Yeah

<$A> <ICE-CAN:S1B-062#44:1:A> You're saying that she pulled uh in a line uh <}> <-> with the

three <.> oth </.> </-> <=> with the two other </=> </}> carts

<$B> <ICE-CAN:S1B-062#45:1:B> Yeah

<$A> <ICE-CAN:S1B-062#46:1:A> So they were all in a line together

<$B> <ICE-CAN:S1B-062#47:1:B> No no like there was mine <@> Mark </@> <,> and <@> <@> Jane

</@> 's </@> here

<$A> <ICE-CAN:S1B-062#48:1:A> That's what I'm asking

<$B> <ICE-CAN:S1B-062#49:1:B> Okay

<$A> <ICE-CAN:S1B-062#50:1:A> Was hers over <}> <-> on to the </-> <=> more on to the </=>

</}> path

<$B> <ICE-CAN:S1B-062#51:1:B> Yeah <,> yeah okay

<$A> <ICE-CAN:S1B-062#52:1:A> How far back from the next cart up was her <,> cart

<$B> <ICE-CAN:S1B-062#53:1:B> Basically in between
<ICE-CAN:S1B-062#54:1:B> Like this is ours and like <,,> because when I walked over I just

went basically to my <,>
<ICE-CAN:S1B-062#55:1:B> Cos my clubs were right here <,,>

<$A> <ICE-CAN:S1B-062#56:1:A> So <}> <-> when you were <.> ta </.> </-> <=> when you were

going </=> </}> and studying your clubs <}> <-> you were at </-> <=> you were

at </=> </}> the first cart in line <,>
<ICE-CAN:S1B-062#57:1:A> Is that right

<$B> <ICE-CAN:S1B-062#58:1:B> That's right

<$A> <ICE-CAN:S1B-062#59:1:A> Okay
<ICE-CAN:S1B-062#60:1:A> So <}> <-> when you </-> <=> when you </=> </}> went to go uh uhm

talk to <@> Jane </@> again where was <@> Frank </@>

<$B> <ICE-CAN:S1B-062#61:1:B> Right by his cart
<ICE-CAN:S1B-062#62:1:B> Right by our cart there

<$A> <ICE-CAN:S1B-062#63:1:A> So uhm had <@> Frank </@> come up to you when you were at the

cart

<$B> <ICE-CAN:S1B-062#64:1:B> No
<ICE-CAN:S1B-062#65:1:B> He basically didn't he was just there
<ICE-CAN:S1B-062#66:1:B> After he talked to her he was still there

<$A> <ICE-CAN:S1B-062#67:1:A> He was still where

<$B> <ICE-CAN:S1B-062#68:1:B> Right beside his cart

<$A> <ICE-CAN:S1B-062#69:1:A> By his cart

<$B> <ICE-CAN:S1B-062#70:1:B> By our cart <,> sorry

<$A> <ICE-CAN:S1B-062#71:1:A> Well weren't you at your cart <,>

<$B> <ICE-CAN:S1B-062#72:1:B> I was behind our cart because <}> <-> our clubs </-> <=> the

clubs </=> </}> are behind <,> the cart

<$A> <ICE-CAN:S1B-062#73:1:A> Mm hmm

<$B> <ICE-CAN:S1B-062#74:1:B> Yeah

<$A> <ICE-CAN:S1B-062#75:1:A> Well uh I guess I'm not understanding <}> <-> what does <@>

Frank </@> </-> <=> what is your </=> </}> evidence that when you were

looking at your golf clubs that <@> Frank </@> was over at <@> <@> Jane </@> 's

</@> cart talking to her

<$B> <ICE-CAN:S1B-062#76:1:B> Uhm <}> <-> I'll </-> <=> I'll </=> </}> explain again here

<$A> <ICE-CAN:S1B-062#77:1:A> Alright

<$B> <ICE-CAN:S1B-062#78:1:B> <}> <-> Our my </-> <=> Our </=> </}> cart was here her cart

was here he was right beside his cart
<ICE-CAN:S1B-062#79:1:B> He was close enough to <}> <-> make </-> <=> have </=> </}> a

conversation with her there

<$A> <ICE-CAN:S1B-062#80:1:A> Uh huh where was <@> Mark </@> and <@> Steve's </@> cart
<ICE-CAN:S1B-062#81:1:A> I thought that was <unclear> two or three words </unclear>

<$B> <ICE-CAN:S1B-062#82:1:B> No this is hers this is <}> <-> <@> <.> Ma </.> </@> </-> uh

<=> ours </=> </}> <}> <-> <@> Mark </@> and <@> Frank's </@> is right here

</-> <,> uh <=> <@> Mark </@> and <@> Steve's </@> are right here </=> </}>

<$A> <ICE-CAN:S1B-062#83:1:A> <}> <-> Was she pulled up beside </-> <=> You say she pulled

up beside </=> </}> the two carts <{> <[> so <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-062#84:1:B> <[> That's right </[> </{>

<$A> <ICE-CAN:S1B-062#85:1:A> <{> <[> She was not behind them </[> she was beside them

<$B> <ICE-CAN:S1B-062#86:1:B> <[> Yeah beside them no </[> </{>

<$B> <ICE-CAN:S1B-062#87:1:B> Beside them yeah

<$A> <ICE-CAN:S1B-062#88:1:A> So was she in between the two

<$B> <ICE-CAN:S1B-062#89:1:B> That's right

<$A> <ICE-CAN:S1B-062#90:1:A> Okay alright <,,>
<ICE-CAN:S1B-062#91:1:A> So <@> Frank </@> hadn't moved <,> but he was having a conversation

with her from your cart
<ICE-CAN:S1B-062#92:1:A> Is that what you're saying

<$B> <ICE-CAN:S1B-062#93:1:B> Mm hmm

<$A> <ICE-CAN:S1B-062#94:1:A> What part of your cart was he at then

<$B> <ICE-CAN:S1B-062#95:1:B> On the side <}> <-> of his </-> <=> of our </=> </}> cart

<$A> <ICE-CAN:S1B-062#96:1:A> On the driver's by the driver's

<$B> <ICE-CAN:S1B-062#97:1:B> Yeah the driver's side yeah cos he was driving

<$A> <ICE-CAN:S1B-062#98:1:A> <}> <-> Kay </-> <+> Okay </+> </}> and you say that you were

behind the cart looking at your golf clubs

<$B> <ICE-CAN:S1B-062#99:1:B> That's right

<$A> <ICE-CAN:S1B-062#100:1:A> And you're saying that you could not hear what they were

saying to each other

<$B> <ICE-CAN:S1B-062#101:1:B> I wasn't paying attention <,>
<ICE-CAN:S1B-062#102:1:B> I wasn't paying attention <&> pause about ten seconds </&>

<$A> <ICE-CAN:S1B-062#103:1:A> And so where was <@> Mark </@> and <@> Steve </@> at that

time <,,>

<$B> <ICE-CAN:S1B-062#104:1:B> At their cart

<$A> <ICE-CAN:S1B-062#105:1:A> What were they doing at their cart

<$B> <ICE-CAN:S1B-062#106:1:B> They were either at their clubs or they were sitting in their

cart
<ICE-CAN:S1B-062#107:1:B> They were right by their cart I know

<$A> <ICE-CAN:S1B-062#108:1:A> So everybody was in a fairly small area right

<$B> <ICE-CAN:S1B-062#109:1:B> Yeah yeah

<$A> <ICE-CAN:S1B-062#110:1:A> Within hearing distance of one another

<$B> <ICE-CAN:S1B-062#111:1:B> Yeah yeah should yeah

<$A> <ICE-CAN:S1B-062#112:1:A> Well is there something about it that <}> <-> would affect

</-> uh <=> would affect </=> </}> someone's ability to hear <?> do you think

</?>

<$B> <ICE-CAN:S1B-062#113:1:B> I didn't pay any attention so I didn't hear <,> anything so

<,> I didn't hear anything

<$A> <ICE-CAN:S1B-062#114:1:A> Okay <,,>
<ICE-CAN:S1B-062#115:1:A> And uh <,> tell me again why you went back and saw her <,>
<ICE-CAN:S1B-062#116:1:A> Why did you go back to where she was

<$B> <ICE-CAN:S1B-062#117:1:B> To find out what was going on uh

<$A> <ICE-CAN:S1B-062#118:1:A> Going on about what

<$B> <ICE-CAN:S1B-062#119:1:B> I <}> <-> dunno </-> <+> don't know </+> </}>
<ICE-CAN:S1B-062#120:1:B> <}> <-> They </-> <=> They </=> </}> were talking laughing so <}>

<-> I went </-> <=> I went </=> </}> along too and that's where she was

standing

<$A> <ICE-CAN:S1B-062#121:1:A> Which side of the cart was she on

<$B> <ICE-CAN:S1B-062#122:1:B> On the driver's side

<$A> <ICE-CAN:S1B-062#123:1:A> Okay <,> and so which side of the cart were you on <,>

<$B> <ICE-CAN:S1B-062#124:1:B> I went to the driver's side

<$A> <ICE-CAN:S1B-062#125:1:A> So you went from around behind the back of your cart <{1>

<[1> <,> </[1> around the back of her cart <,>
<ICE-CAN:S1B-062#126:1:A> <{2> <[2> around to </[2> the driver's side

<$B> <ICE-CAN:S1B-062#127:1:B> <[1> Mm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-062#128:1:B> <[2> That's right </[2> </{2>

<$B> <ICE-CAN:S1B-062#129:1:B> That's right <,>

<$A> <ICE-CAN:S1B-062#130:1:A> You say she was already out of her cart at that point

<$B> <ICE-CAN:S1B-062#131:1:B> That's right

<$A> <ICE-CAN:S1B-062#132:1:A> You didn't drag her out

<$B> <ICE-CAN:S1B-062#133:1:B> No

<$A> <ICE-CAN:S1B-062#134:1:A> Okay <,> <O> cough </O>
<ICE-CAN:S1B-062#135:1:A> And uh did you find out what was going on

<$B> <ICE-CAN:S1B-062#136:1:B> No

<$A> <ICE-CAN:S1B-062#137:1:A> Why not <,>

<$B> <ICE-CAN:S1B-062#138:1:B> Cos I <,> basically <,> I don't
<ICE-CAN:S1B-062#139:1:B> Maybe I changed the subject when I said okay one more hug and <}>

<-> I </-> <=> that's when </=> </}> <,> I made the comment of <,> her behind

<$A> <ICE-CAN:S1B-062#140:1:A> Mm hmm
<ICE-CAN:S1B-062#141:1:A> And uh <}> <-> why </-> <=> why </=> </}> were you wanting to give

her one more hug <&> pause about five seconds </&>

<$B> <ICE-CAN:S1B-062#142:1:B> I'm not sure <}> <-> I just </-> <=> I just </=> </}> did

<$A> <ICE-CAN:S1B-062#143:1:A> So you pointed out uhm the quality of her <,,> bum <}> <-> to

</-> <=> to </=> </}> your friends

<$B> <ICE-CAN:S1B-062#144:1:B> Mm hmm
<ICE-CAN:S1B-062#145:1:B> I was just being nice

<$A> <ICE-CAN:S1B-062#146:1:A> Okay
<ICE-CAN:S1B-062#147:1:A> Did they react in any way <,> to what you had to say

<$B> <ICE-CAN:S1B-062#148:1:B> Didn't make anything of it like <{> <[> they kind of laughed

</[>

<$A> <ICE-CAN:S1B-062#149:1:A> <[> Did they find it funny </[> </{>

<$B> <ICE-CAN:S1B-062#150:1:B> No they oh okay whatever <,,>

<$A> <ICE-CAN:S1B-062#151:1:A> So now as far as you're concerned uhm <,> uh that's about all

that happened

<$B> <ICE-CAN:S1B-062#152:1:B> That's right

<$A> <ICE-CAN:S1B-062#153:1:A> Well what point was it that you uhm could smell her and tell

her that she had a nice perfume on

<$B> <ICE-CAN:S1B-062#154:1:B> That's the time when I <,> uh gave her the last hug when I

complimented her behind

<$A> <ICE-CAN:S1B-062#155:1:A> So <}> <-> when were you </-> <=> when did you </=> </}> tell

her about her perfume
<ICE-CAN:S1B-062#156:1:A> Was that before or after you commented on her rear end <,>

<$B> <ICE-CAN:S1B-062#157:1:B> Uh probably before yeah

<$A> <ICE-CAN:S1B-062#158:1:A> <unclear> two or three words </unclear>

<$B> <ICE-CAN:S1B-062#159:1:B> Before <,> cos the last comment I said <}> <-> was uh </->

<=> uh was </=> </}> the compliment of her behind

<$A> <ICE-CAN:S1B-062#160:1:A> Mm hmm <&> pause five seconds </&>
<ICE-CAN:S1B-062#161:1:A> And so what happened
<ICE-CAN:S1B-062#162:1:A> What's the very next thing that happened
<ICE-CAN:S1B-062#163:1:A> I want you to be really clear if you can recall after you were

hugging her and made the comment what's the very next thing that happened

<$B> <ICE-CAN:S1B-062#164:1:B> I went back to my clubs she got in her cart <,> said goodbye

and she was on her way out and she <?> waved </?> this way <}> <-> as she was

leaving away </-> <=> as she was going up the hill </=> </}>

<$A> <ICE-CAN:S1B-062#165:1:A> So when you went back to your cart did you walk around behind

<,> her cart

<$B> <ICE-CAN:S1B-062#166:1:B> Yeah

<$A> <ICE-CAN:S1B-062#167:1:A> Back over to where your cart was

<$B> <ICE-CAN:S1B-062#168:1:B> That's right

<$A> <ICE-CAN:S1B-062#169:1:A> <}> <-> And <.> w </.> </-> <=> And you went </=> </}> to

what part of your cart

<$B> <ICE-CAN:S1B-062#170:1:B> To my clubs <{> <[> which is </[> behind of our <,> cart

<$A> <ICE-CAN:S1B-062#171:1:A> <[> To the back </[> </{>

<$A> <ICE-CAN:S1B-062#172:1:A> So you went to the back

<$B> <ICE-CAN:S1B-062#173:1:B> That's right

<$A> <ICE-CAN:S1B-062#174:1:A> <@> Frank </@> was still <,> where

<$B> <ICE-CAN:S1B-062#175:1:B> Beside our cart

<$A> <ICE-CAN:S1B-062#176:1:A> And he was still by the cart and <@> Mark </@> and <@> Steve

</@> were still <,> by their cart

<$B> <ICE-CAN:S1B-062#177:1:B> Yeah

<$A> <ICE-CAN:S1B-062#178:1:A> Everybody <}> <-> had </-> <=> was </=> </}> in the same

position saw you had gone over <,> and hugged <,> <@> Jane </@> and so on

<$B> <ICE-CAN:S1B-062#179:1:B> <{> <[> Yeah cos it took like </[> <,> five ten seconds all

<$A> <ICE-CAN:S1B-062#180:1:A> <[> <unclear> four or five words </unclear> </[> </{>

<$A> <ICE-CAN:S1B-062#181:1:A> Right so they had all remained in <?> sight </?>

<$B> <ICE-CAN:S1B-062#182:1:B> Yeah

<$A> <ICE-CAN:S1B-062#183:1:A> Now the point as she was driving away you say they were all

in the same position and you had moved back

<$B> <ICE-CAN:S1B-062#184:1:B> Yeah <,> yeah <&> pause about fifteen seconds </&>

<$A> <ICE-CAN:S1B-062#185:1:A> So I gather that uh while you were concentrating
<ICE-CAN:S1B-062#186:1:A> Well I'll ask you <}> <-> what </-> <=> is it possible that </=>

</}> <@> Jane </@> ran over someone's foot while you were concentrating on

your clubs as you described <,,>

<$B> <ICE-CAN:S1B-062#187:1:B> No she wasn't going anywhere

<$A> <ICE-CAN:S1B-062#188:1:A> So <}> <-> that </-> <,> <=> that </=> </}> couldn't have

happened while you were there
<ICE-CAN:S1B-062#189:1:A> Is that what you're saying
<ICE-CAN:S1B-062#190:1:A> Is that your evidence

<$B> <ICE-CAN:S1B-062#191:1:B> Well <}> <-> I </-> <=> I </=> </}> didn't see
<ICE-CAN:S1B-062#192:1:B> I didn't pay no attention so I don't know
<ICE-CAN:S1B-062#193:1:B> I don't know

<$A> <ICE-CAN:S1B-062#194:1:A> You don't know whether it happened or not

<$B> <ICE-CAN:S1B-062#195:1:B> That's right <}> <-> I </-> <=> I </=> </}> <,>

<$A> <ICE-CAN:S1B-062#196:1:A> Okay well <}> <-> what <.> opportu </.> </-> <=> what

opportunity </=> </}> <,>

<$B> <ICE-CAN:S1B-062#197:1:B> To my knowledge <,>
<ICE-CAN:S1B-062#198:1:B> To my knowledge

<$A> <ICE-CAN:S1B-062#199:1:A> Okay well is there some period of time that you weren't

paying attention that it could've happened
<ICE-CAN:S1B-062#200:1:A> Is that why you're not sure

<$B> <ICE-CAN:S1B-062#201:1:B> Well I was close enough <,> I would've heard something cos

<,> the cart is heavy enough on the foot that you would've felt it

<$A> <ICE-CAN:S1B-062#202:1:A> So <}> <-> did it or </-> <=> did </=> </}> <@> Jane </@>

drive over someone's foot or didn't she

<$B> <ICE-CAN:S1B-062#203:1:B> No <&> pause ten seconds </&>

<$A> <ICE-CAN:S1B-062#204:1:A> I gather that uh since this incident has happened you've had

the opportunity to talk to your golfing partners

<$B> <ICE-CAN:S1B-062#205:1:B> <}> <-> <.> Def </.> </-> <=> Definitely </=> </}>

<$A> <ICE-CAN:S1B-062#206:1:A> And to discuss that day and how things went

<$B> <ICE-CAN:S1B-062#207:1:B> Definitely <,,>
<ICE-CAN:S1B-062#208:1:B> Cos <}> <-> it is </-> <=> it is </=> </}> a serious charge <,>

<$A> <ICE-CAN:S1B-062#209:1:A> Okay no further questions I have for you <&> End of cross

examination </&> </I>


<I>

<$A> <ICE-CAN:S1B-062#210:2:A> Mister <@> Griffin </@> <,> you're known as <@> Zeus </@> is

that right

<$B> <ICE-CAN:S1B-062#211:2:B> Yeah

<$A> <ICE-CAN:S1B-062#212:2:A> And uh <,> when did you move into the <@> River </@>

<unclear> word </unclear> house

<$B> <ICE-CAN:S1B-062#213:2:B> It'd be <,> it's a matter of <,,> a week or two after I <?>

spent </?> <,> <unclear> two words </unclear>

<$A> <ICE-CAN:S1B-062#214:2:A> And when was that then <,> <unclear> word </unclear> June <@>

fourteenth </@>

<$B> <ICE-CAN:S1B-062#215:2:B> An exact date <,>
<ICE-CAN:S1B-062#216:2:B> I can't give you that
<ICE-CAN:S1B-062#217:2:B> I'm not too sure if it uh

<$A> <ICE-CAN:S1B-062#218:2:A> Just <}> <-> gimme </-> <+> give me </+> </}> a time frame

please <&> pause about fifteen seconds </&>

<$B> <ICE-CAN:S1B-062#219:2:B> August some time in August

<$A> <ICE-CAN:S1B-062#220:2:A> Of ninety-five

<$B> <ICE-CAN:S1B-062#221:2:B> Yeah

<$A> <ICE-CAN:S1B-062#222:2:A> You were friends with <@> Rick </@> before that

<$B> <ICE-CAN:S1B-062#223:2:B> Uhh

<$A> <ICE-CAN:S1B-062#224:2:A> At that time you weren't <?> it </?> for doing a lot of

drinking <}> <-> and </-> <=> and </=> </}> drugs is that right

<$B> <ICE-CAN:S1B-062#225:2:B> Uh drinking uh <unclear> two or three words </unclear> I'd

have to say yes

<$A> <ICE-CAN:S1B-062#226:2:A> Whenever you could get your hands on it <,> you'd do it

<$B> <ICE-CAN:S1B-062#227:2:B> At that time yeah <,,>

<$A> <ICE-CAN:S1B-062#228:2:A> You're <}> <-> <w> hangin' </w> </-> <+> hanging </+> </}>

out with uh <@> Trevor Jones </@> as well

<$B> <ICE-CAN:S1B-062#229:2:B> Uh yeah <,,>

<$A> <ICE-CAN:S1B-062#230:2:A> And was he part of the group <,> in drugs and alcohol <,>

<$B> <ICE-CAN:S1B-062#231:2:B> Well I really <,> <unclear> rest of utterance </unclear> you

know
<ICE-CAN:S1B-062#232:2:B> I have this thing about minors <,> drinking

<$A> <ICE-CAN:S1B-062#233:2:A> Alright you did drugs but not drink

<$B> <ICE-CAN:S1B-062#234:2:B> Yeah

<$A> <ICE-CAN:S1B-062#235:2:A> Alright you inject <?> ritalin </?> but not drink

<$B> <ICE-CAN:S1B-062#236:2:B> Uhh I've never seen it done <unclear> word </unclear> myself

but <,,>

<$A> <ICE-CAN:S1B-062#237:2:A> And you never really hung out with <@> Bart </@> <,> prior to

spending time living at the <@> River </@> <unclear> two words </unclear> did

you

<$B> <ICE-CAN:S1B-062#238:2:B> Not entirely no

<$A> <ICE-CAN:S1B-062#239:2:A> So <}> <-> at </-> <=> at </=> </}> that September <@>

twenty-ninth </@> <}> <-> you <.> kn </.> </-> <=> you knew </=> </}> <@>

Bart </@> for <,> two or three weeks

<$B> <ICE-CAN:S1B-062#240:2:B> I'd have to say <,,> a couple of well yeah about three weeks

<unclear> two words </unclear>

<$A> <ICE-CAN:S1B-062#241:2:A> And uh <,> arrangement within the house was everybody <}> <->

kinda </-> <+> kind of </+> </}> just came and went and did their own thing

<$B> <ICE-CAN:S1B-062#242:2:B> Uhh well like well <unclear> rest of utterance </unclear>

<$A> <ICE-CAN:S1B-062#243:2:A> But you could <.> co </.>

<$B> <ICE-CAN:S1B-062#244:2:B> <unclear> two or three words </unclear>

<$A> <ICE-CAN:S1B-062#245:2:A> Sorry I didn't mean to cut you off
<ICE-CAN:S1B-062#246:2:A> <}> <-> You </-> <=> You </=> </}> could come and go as you please

though

<$B> <ICE-CAN:S1B-062#247:2:B> Yeah

<$A> <ICE-CAN:S1B-062#248:2:A> Nobody'd ever tell you what to do

<$B> <ICE-CAN:S1B-062#249:2:B> No no

<$A> <ICE-CAN:S1B-062#250:2:A> Certainly <@> Bart </@> wasn't telling you what to do

<$B> <ICE-CAN:S1B-062#251:2:B> Well I <}> <-> kinda </-> <+> kind of </+> </}> <unclear>

rest of utterance </unclear>

<$A> <ICE-CAN:S1B-062#252:2:A> Right

<$A> <ICE-CAN:S1B-062#253:2:A> So <@> Smith </@> wasn't telling you what to do

<$B> <ICE-CAN:S1B-062#254:2:B> No

<$A> <ICE-CAN:S1B-062#255:2:A> <}> <-> Sorta </-> <+> Sort of </+> </}> <}> <-> no </-> <,>

<=> no </=> </}> leader was there

<$B> <ICE-CAN:S1B-062#256:2:B> Well <}> <-> not </-> <=> not </=> </}> <unclear> two or

three words </unclear> I mean <unclear> two or three words </unclear> no

<$A> <ICE-CAN:S1B-062#257:2:A> Right

<$B> <ICE-CAN:S1B-062#258:2:B> But in uhm organizing <,> different things <,> I'd have to

say otherwise you know <,,>

<$B> <ICE-CAN:S1B-062#259:2:B> Like <}> <-> it wasn't my big <.> i </.> </-> <=> it wasn't

my big idea </=> </}> to uh run up to the bathroom every hour or so you know

and take a hit of ritalin you know it was like <unclear> two words </unclear>

you know <?> trick of the trade </?> anybody'd go in
<ICE-CAN:S1B-062#260:2:B> There was a couple times I <unclear> two or three words </unclear>

but it was my idea to start off doing it cos I had a <,> abundant supply of

it coming in all the time <,> you know

<$A> <ICE-CAN:S1B-062#261:2:A> But you were the supplier for the house for the <?> ritalin

</?> weren't you

<$B> <ICE-CAN:S1B-062#262:2:B> Well <}> <-> I </-> <=> I </=> </}> was <unclear> three or

four words </unclear> because somebody else was supplying <@> Bart </@> and

then <unclear> four or five words </unclear>

<$A> <ICE-CAN:S1B-062#263:2:A> Well yeah

<$A> <ICE-CAN:S1B-062#264:2:A> You didn't manufacture the stuff within the house you were

distributing

<$B> <ICE-CAN:S1B-062#265:2:B> Yeah <&> pause about 10 seconds </&>

<$A> <ICE-CAN:S1B-062#266:2:A> Uhm <,> September twenty-ninth <,> you went and purchased a

forty of scotch

<$B> <ICE-CAN:S1B-062#267:2:B> Yeah <,,>

<$A> <ICE-CAN:S1B-062#268:2:A> You went back to the house <,> took the forty back

<$B> <ICE-CAN:S1B-062#269:2:B> Yeah <{> <[> <unclear> utterance </unclear> </[>

<$A> <ICE-CAN:S1B-062#270:2:A> <?> <[> The next </?> <,> okay </[> </{>

<$B> <ICE-CAN:S1B-062#271:2:B> <unclear> three or four words </unclear> <,>

<$A> <ICE-CAN:S1B-062#272:2:A> And you started drinking the scotch <}> <-> is that </-> <=>

is that </=> </}> right

<$B> <ICE-CAN:S1B-062#273:2:B> Yeah

<$A> <ICE-CAN:S1B-062#274:2:A> I understand you drank quite a bit of it

<$B> <ICE-CAN:S1B-062#275:2:B> I did too </I>
