<I>

<$A> <ICE-CAN:S1B-046#1:1:A> It's the Quebec culture uh summarized or something like <{> <[>

that </[>

<$B> <ICE-CAN:S1B-046#2:1:B> <[> Yeah </[> </{>
<ICE-CAN:S1B-046#3:1:B> Skating year round

<$A> <ICE-CAN:S1B-046#4:1:A> Yeah

<$B> <ICE-CAN:S1B-046#5:1:B> <}> <-> Eh eh are we are </-> <=> Well you sell <}> <-> em </->

<+> them </+> </}> </=> </}> so maybe you do know
<ICE-CAN:S1B-046#6:1:B> I mean do we do more of it here in Montreal than we do say in other

cities
<ICE-CAN:S1B-046#7:1:B> I mean <}> <-> is it </-> <=> is more of it </=> </}> done here than

in say Toronto or Vancouver

<$A> <ICE-CAN:S1B-046#8:1:A> Not yet actually
<ICE-CAN:S1B-046#9:1:A> The trends like all trends seem to flow out of California and then

on their way go to Vancouver first <,> Toronto next
<ICE-CAN:S1B-046#10:1:A> And last year Toronto had its big boom year according to the

industry <{1> <[1> uh </[1> and this year it's Montreal
<ICE-CAN:S1B-046#11:1:A> So we're a year behind
<ICE-CAN:S1B-046#12:1:A> But the thing that's different about Quebec is the enthusiasm with

which it's been taken up
<ICE-CAN:S1B-046#13:1:A> <}> <-> There's a </-> <=> It went from being </=> </}> something

like sixteen officially recognized amateur hockey leagues <,> uh or teams <,>

last year to something like two hundred in the province <{2> <[2> registered

</[2> with the association
<ICE-CAN:S1B-046#14:1:A> Yeah some enormous amount
<ICE-CAN:S1B-046#15:1:A> I don't know the exact number but it's in the hundreds

<$B> <ICE-CAN:S1B-046#16:1:B> <[1> Uhm hmm </[1> </{1>

<$B> <ICE-CAN:S1B-046#17:1:B> <[2> Your kidding </[2> </{2>
<ICE-CAN:S1B-046#18:1:B> Yeah

<$A> <ICE-CAN:S1B-046#19:1:A> And uh twenty thousand kids participating this year in the

leagues
<ICE-CAN:S1B-046#20:1:A> It's really uh it's grown explosively

<$B> <ICE-CAN:S1B-046#21:1:B> <}> <-> Now </-> <=> Now </=> </}> <}> <-> is growth </-> <=>

is there a downside to growth </=> </}> like that <?> with </?> people don't

know what they're doing yet

<$A> <ICE-CAN:S1B-046#22:1:A> Yeah I think so
<ICE-CAN:S1B-046#23:1:A> I think the enthusiasm with the sport uhm just leads to the fact

that there's going to be thirty percent new <{> <[> skaters </[>
<ICE-CAN:S1B-046#24:1:A> When you see people skating this year <,> thirty percent of them

will never have been on blades before

<$B> <ICE-CAN:S1B-046#25:1:B> <[> Yeah </[> </{> hmm

<$A> <ICE-CAN:S1B-046#26:1:A> They'll be familiar with it from having gone skating <,> uhm

on ice
<ICE-CAN:S1B-046#27:1:A> And people tend to learn it very quickly here
<ICE-CAN:S1B-046#28:1:A> Be very enthusiastic <{> <[> > <unclear> words </unclear> </[>

<$B> <ICE-CAN:S1B-046#29:1:B> <[> Okay so it's the same physical movement really yeah </[>

</{>

<$A> <ICE-CAN:S1B-046#30:1:A> Same physical movement
<ICE-CAN:S1B-046#31:1:A> The skating going forward is no problem
<ICE-CAN:S1B-046#32:1:A> It's the braking that makes the huge difference
<ICE-CAN:S1B-046#33:1:A> People uh tend not to wear pads because you don't wear pads when

you just go skating <{> <[> on ice </[>

<$B> <ICE-CAN:S1B-046#34:1:B> <[> Yeah </[> </{>

<$A> <ICE-CAN:S1B-046#35:1:A> And they don't learn how to brake necessarily or realize how

important it is <,> that you must learn how to brake one of the first things

<$B> <ICE-CAN:S1B-046#36:1:B> Yeah now <}> <-> has </-> <=> has </=> </}> Yvan Cournoyer's

rollerblading team uh uh the Roadrunners <&> Roller Hockey International team

</&> uh <}> <-> have they </-> <=> have they </=> </}> caused this excitement

or is it the other way around
<ICE-CAN:S1B-046#37:1:B> I mean <}> <-> are they </-> <=> are they </=> </}> just latching

on to a trend do you think

<$A> <ICE-CAN:S1B-046#38:1:A> Uh <}> <-> Part uh </-> <=> I think </=> </}> it's a little

bit of both

<$B> <ICE-CAN:S1B-046#39:1:B> <{> <[> Yeah yeah </[>

<$A> <ICE-CAN:S1B-046#40:1:A> <[> They definitely </[> </{> building up the hype about it
<ICE-CAN:S1B-046#41:1:A> And the promotion and advertising that they put together
<ICE-CAN:S1B-046#42:1:A> The very fact that it's Yvan Cournoyer probably draws a lot of

attention to the sport
<ICE-CAN:S1B-046#43:1:A> Legitimizes it a lot for kids to want to participate in the summer
<ICE-CAN:S1B-046#44:1:A> Uh but other than that <,> and I think it's kind of reciprocal

<$B> <ICE-CAN:S1B-046#45:1:B> Okay now let's find out <}> <-> if </-> <=> even if </=> </}>

your not involved <}> <-> with </-> <=> with </=> </}> rollerblading uh eh

playing hockey
<ICE-CAN:S1B-046#46:1:B> If you want to go out there and get some exercise
<ICE-CAN:S1B-046#47:1:B> City of Montreal uh has a new policy
<ICE-CAN:S1B-046#48:1:B> People are not permitted to rollerblade where they are and where

they aren't
<ICE-CAN:S1B-046#49:1:B> And uh why don't we save them a few bucks in tickets and find out

where they are not allowed to rollerblade
<ICE-CAN:S1B-046#50:1:B> <}> <-> They are on bicycle <.> pa </.> </-> <=> They are allowed

on bicycle paths now </=> </}> right

<$A> <ICE-CAN:S1B-046#51:1:A> That's correct
<ICE-CAN:S1B-046#52:1:A> I think as of last Friday that seems to be the case that <}> <->

they're allowed to </-> <=> you're allowed to </=> </}> uh do your in-line

skating on bicycle paths

<$B> <ICE-CAN:S1B-046#53:1:B> Any bicycle paths
<ICE-CAN:S1B-046#54:1:B> <{> <[> And <}> <-> you </-> <=> you </=> </}> </[> have as much

right as any cyclist there

<$A> <ICE-CAN:S1B-046#55:1:A> <[> I think so </[> </{>
<ICE-CAN:S1B-046#56:1:A>
<ICE-CAN:S1B-046#57:1:A> From what I understand that's the case

<$B> <ICE-CAN:S1B-046#58:1:B> Okay <{> <[> and </[> where shouldn't you go

<$A> <ICE-CAN:S1B-046#59:1:A> <[> Now </[> </{>
<ICE-CAN:S1B-046#60:1:A> Uh they don't want you to go downtown more than anything
<ICE-CAN:S1B-046#61:1:A> On busy streets they don't want you to go
<ICE-CAN:S1B-046#62:1:A> They don't want you to go <,> anywhere without proper protection

<$B> <ICE-CAN:S1B-046#63:1:B> Uhm hmm

<$A> <ICE-CAN:S1B-046#64:1:A> Uhm you can roll in the parks obviously if you don't <,> but

on the street they're definitely
<ICE-CAN:S1B-046#65:1:A> The police if they're going to stop anyone it's someone who's being

reckless <,,> who's not following uh the regular uh you know street safety

rules of just you know giving the right of way to <{> <[> pedestrians </[>

<$B> <ICE-CAN:S1B-046#66:1:B> <[> Okay </[> </{>
<ICE-CAN:S1B-046#67:1:B> Cos technically your not out on the streets at all <,> are ya

<$A> <ICE-CAN:S1B-046#68:1:A> Technically you're not allowed to according to I think it's

Quebec law
<ICE-CAN:S1B-046#69:1:A> It would have to be changed and not municipal law that says that

rollerblades uh or uh <}> <-> skate uh </-> <=> skateboards </=> </}> roller

skates or in-line skates effectively are not allowed on the streets
<ICE-CAN:S1B-046#70:1:A> But uh municipal police know that they can't really do very much in

terms of <,> people going on the streets at large
<ICE-CAN:S1B-046#71:1:A> They're going to focus on people who are causing problems more

<$B> <ICE-CAN:S1B-046#72:1:B> Okay because it sounds to me as if you've got <}> <-> a </->

<=> a </=> </}> lot of accidents in the making what with the
<ICE-CAN:S1B-046#73:1:B> I mean <}> <-> the </-> <=> the </=> </}> popularity of bicycles in

<}> <-> Montreal's </-> <+> Montreal has </+> </}> exploded in the last

fifteen or twenty <}> <-> year </-> <=> years </=> </}> and we know the

complaints uh that we get uh <}> <-> about </-> <=> about </=> </}> cyclists
<ICE-CAN:S1B-046#74:1:B> Now you've got the rollerbladers you got the pedestrians <,> you've

got obviously the motorists and you've got uh <,> and you've got rolle

bladers
<ICE-CAN:S1B-046#75:1:B> It sounds as if <,> it's getting awfully crowded out there

<$A> <ICE-CAN:S1B-046#76:1:A> Yeah goodness knows what else could fit on the streets

<$B> <ICE-CAN:S1B-046#77:1:B> <O> laugh </O>

<$A> <ICE-CAN:S1B-046#78:1:A> <{> <[> But what it does </[>

<$B> <ICE-CAN:S1B-046#79:1:B> <[> <?> We could move at all </?> </[> </{>

<$A> <ICE-CAN:S1B-046#80:1:A> Yeah but a couple of things come to mind though
<ICE-CAN:S1B-046#81:1:A> We need more
<ICE-CAN:S1B-046#82:1:A> I think more public access to really good routes in the city would

be a nice thing
<ICE-CAN:S1B-046#83:1:A> I mean it's a healthy thing
<ICE-CAN:S1B-046#84:1:A> There's no reason the city shouldn't encourage it <,> in its

citizens <,> or that the province shouldn't encourage this kind of athletic

participation
<ICE-CAN:S1B-046#85:1:A> People want to use their legs and feet to transport themselves to

and from work
<ICE-CAN:S1B-046#86:1:A> We can give them the way to do it safely
<ICE-CAN:S1B-046#87:1:A> <{1> <[1> We should be </[1> promoting that kind of thing rather

than inhibiting or prohibiting <{2> <[2> it <,> </[2> because we don't

understand or we're afraid of it or we don't have the means <{3> <[3>

presently </[3> to deal with it

<$B> <ICE-CAN:S1B-046#88:1:B> <[1> Hmm </[1> </{1>
<ICE-CAN:S1B-046#89:1:B> <[2> Yeah </[2> </{2>
<ICE-CAN:S1B-046#90:1:B> <[3> Yeah </[3> </{3> </{3>
<ICE-CAN:S1B-046#91:1:B> Now goodness knows we don't need to build up another bureaucratic

level but do you think people should get a little training before especially

going out on the streets

<$A> <ICE-CAN:S1B-046#92:1:A> Yah but <{> <[> see actually </[>

<$B> <ICE-CAN:S1B-046#93:1:B> <[> You see a lot of people </[> </{> weaving in and out of

there who should know better

<$A> <ICE-CAN:S1B-046#94:1:A> Uh yeah I think that's true but uh it should be mostly coming

from the shops
<ICE-CAN:S1B-046#95:1:A> Uh people have friends
<ICE-CAN:S1B-046#96:1:A> Everyone knows somebody <}> <-> who's roll </-> <=> who's

rollerblading </=> </}>

<$B> <ICE-CAN:S1B-046#97:1:B> Yeah

<$A> <ICE-CAN:S1B-046#98:1:A> There're places where you can get lessons if you're not

familiar
<ICE-CAN:S1B-046#99:1:A> You should never start off on the streets but go to a place that's

flat
<ICE-CAN:S1B-046#100:1:A> A school yard <,> or down to the old port on a slow day not on a

Saturday <{> <[> or Sunday </[> when it's overloaded with people
<ICE-CAN:S1B-046#101:1:A> <}> <-> They </-> <=> You </=> </}> can even ask <,> almost any

rollerblader for a little advice and they'd give it to you

<$B> <ICE-CAN:S1B-046#102:1:B> <[> Uhm hmm </[> </{>
<ICE-CAN:S1B-046#103:1:B> Yeah

<$A> <ICE-CAN:S1B-046#104:1:A> Freely

<$B> <ICE-CAN:S1B-046#105:1:B> Now uhm at first blush <,> <}> <-> I mean uh the the </-> <=>

the </=> </}> bicycle path <}> <-> sounds like your </-> <=> they sound like

your </=> </}> best bet because they can get you uh all over uh town
<ICE-CAN:S1B-046#106:1:B> Can you

<$A> <ICE-CAN:S1B-046#107:1:A> Yeah as far as transportation goes they're your best bet
<ICE-CAN:S1B-046#108:1:A> For recreation and fun though <,> there's a lot of other places to

go

<$B> <ICE-CAN:S1B-046#109:1:B> Okay <}> <-> why </-> <=> why </=> </}> would uh <}> <-> the

</-> <=> the </=> </}> path not necessarily be a recreational choice
<ICE-CAN:S1B-046#110:1:B> Of course you can't do much other than go in two directions

<$A> <ICE-CAN:S1B-046#111:1:A> That's it uhm for instance this weekend I went uh uh from the

mountain <,> Jeanne Mance Park down to <,> the Olympic stadium <,,> and it

was mostly for transportation because the bike path isn't that beautiful in

most of its parts along that route
<ICE-CAN:S1B-046#112:1:A> But uh the other thing is <}> <-> that you </-> <=> it's </=> </}>

narrow
<ICE-CAN:S1B-046#113:1:A> So they're not really designed for people on blades
<ICE-CAN:S1B-046#114:1:A> Your legs go out side to side
<ICE-CAN:S1B-046#115:1:A> Bikes oncoming bike traffic or behind you
<ICE-CAN:S1B-046#116:1:A> You <}> <-> gotta </-> <+> have got to </+> </}> be careful on a

<{> <[> bike path <unclear> word </unclear> </[>

<$B> <ICE-CAN:S1B-046#117:1:B> <[> You do </[> </{> have to be careful
<ICE-CAN:S1B-046#118:1:B> <}> <-> I yeah now </-> <=> Now </=> </}> cyclists uh have uh

whether <}> <-it's > </-> <=> uh it's </=> </}> fair or not have a pretty

rough <}> <-> refu </-> <=> reputation </=> </}> in this city
<ICE-CAN:S1B-046#119:1:B> <}> <-> What's </-> <=> What's </=> </}> the etiquette and <}> <->

what </-> <=> what </=> </}> should you be watching for when you're on the

bike paths <,> and you got cyclists coming both ways

<$A> <ICE-CAN:S1B-046#120:1:A> You <}> <-> gotta </-> <+> have got to </+> </}> look behind

you once in a while
<ICE-CAN:S1B-046#121:1:A> In front of you when you see a bike coming on you just <}> <->

gotta </-> <+> have got to </+> </}> glide past them without actually uhm

skating so that you don't draw your feet out in front of them
<ICE-CAN:S1B-046#122:1:A> <}> <-> It's kind </-> <=> It's commonsensical </=> </}>
<ICE-CAN:S1B-046#123:1:A> Then otherwise <,,> just make sure you give the right of way to

the people ahead of you
<ICE-CAN:S1B-046#124:1:A> It's the same kind of rules as driving or any sport
<ICE-CAN:S1B-046#125:1:A> Just <,> if someone can't see you because they're ahead of you

they've got the right of way
<ICE-CAN:S1B-046#126:1:A> Pedestrians have the right of way <,> and cyclists have to treat

the bladers <}> <-> in the same </-> <=> with the same </=> </}> respect I

suppose

<$B> <ICE-CAN:S1B-046#127:1:B> Yeah <}> <-> have </-> <=> have </=> </}> they
<ICE-CAN:S1B-046#128:1:B> I mean are they going to be welcoming out there <O> laugh </O>
<ICE-CAN:S1B-046#129:1:B> <{> <[> Building Territory </[>

<$A> <ICE-CAN:S1B-046#130:1:A> <[> So far I haven't seen a problem </[> </{>
<ICE-CAN:S1B-046#131:1:A> Most of the time I get <{> <[> a big smile </[> you know
<ICE-CAN:S1B-046#132:1:A> When people see me blading there not <}> <-> a </-> <=> a </=>

</}> look of curiosity but no animosity no bad words
<ICE-CAN:S1B-046#133:1:A> I haven't heard a single story to that effect really

<$B> <ICE-CAN:S1B-046#134:1:B> <[> Yeah </[> </{>
<ICE-CAN:S1B-046#135:1:B> Okay you mentioned there are better places than the bicycle paths

for recreation
<ICE-CAN:S1B-046#136:1:B> Where would you go <}> <-> for </-> <=> for </=> </}> fun <,>

sheer fun

<$A> <ICE-CAN:S1B-046#137:1:A> Uh the old port is <{1> <[1> great on the weekends </[1>
<ICE-CAN:S1B-046#138:1:A> It's just such a jumble of people
<ICE-CAN:S1B-046#139:1:A> There's so many people down there blading
<ICE-CAN:S1B-046#140:1:A> Uh the Lachine Canal's a beautiful path
<ICE-CAN:S1B-046#141:1:A> Parc Lafontaine is turning into a real hot spot <,,> as well
<ICE-CAN:S1B-046#142:1:A> Lots of people there and it's a beautiful park though it

desperately needs to be repaved if anyone from the city is listening right

now <O> laugh </O>
<ICE-CAN:S1B-046#143:1:A> And uh then most of the other municipal parks are really good
<ICE-CAN:S1B-046#144:1:A> Any of the paved municipal parks I'd say are the finest places to

go
<ICE-CAN:S1B-046#145:1:A> Other than that <,> small streets uhm in the suburbs
<ICE-CAN:S1B-046#146:1:A> <}> <-> If you're <}> <-> gonna </-> <+> going to </+> </}> </->

<=> If you're <}> <-> gonna </-> <+> going to </+> </}> </=> </}> go against

<}> <-> the </-> <=> the </=> </}> provincial law as it stand <{2> <[2> to go

to the quiet </[2> streets <{3> <[3> in the Plateau </[3> are wonderful
<ICE-CAN:S1B-046#147:1:A> <}> <-> It's a great </-> <=> You see </=> </}> some beautiful

architecture
<ICE-CAN:S1B-046#148:1:A> You can explore different neighbourhoods rather quickly
<ICE-CAN:S1B-046#149:1:A> Uh Old Montreal with its cobblestone streets is a place to avoid

<$B> <ICE-CAN:S1B-046#150:1:B> <[1> Yeah yeah </[1> </{1>
<ICE-CAN:S1B-046#151:1:B> <[2> Pick a quiet street </[2> </{2> <O> laugh </O>
<ICE-CAN:S1B-046#152:1:B> <[3> Yeah </[3> </{3>
<ICE-CAN:S1B-046#153:1:B> Uhm hmm uhm hmm

<$A> <ICE-CAN:S1B-046#154:1:A> And the other thing to watch out for is a big warning to

anyone who has just gotten blades who does want to <,> maybe venture onto the

street is they repair the streets with this gooey tar that fills the cracks

in the city <,> and if you're not aware of what you're doing <,> or where

you're going and your blades go into one of those you fall over you could

really hurt yourself

<$B> <ICE-CAN:S1B-046#155:1:B> Okay and <,> safety as far as what you should wear
<ICE-CAN:S1B-046#156:1:B> You should have a helmet

<$A> <ICE-CAN:S1B-046#157:1:A> Helmet definitely

<$B> <ICE-CAN:S1B-046#158:1:B> And a bicycle helmet I hear is not good enough

<$A> <ICE-CAN:S1B-046#159:1:A> Uh no it's not ideal because <}> <-> when you </-> <=> when

</=> </}> beginners or people who are going to fall tend to fall they fall on

the backs on their backsides
<ICE-CAN:S1B-046#160:1:A> And the head the back of your head <{> <[> the back of the crown

of your head </[> <,> is what's at risk so <,> inline helmets <}> <-> are

</-> <=> should </=> </}> be more like skateboard helmets I E they should

cover the back of your head
<ICE-CAN:S1B-046#161:1:A> Or if they look like bike helmets they should <,> come down

further towards the back of your head
<ICE-CAN:S1B-046#162:1:A> Uh kids or anyone should also wear wrist guards
<ICE-CAN:S1B-046#163:1:A> That is the single greatest cause of injuries <,> people not

wearing wrist guards

<$B> <ICE-CAN:S1B-046#164:1:B> <[> So you're talking more yeah </[> </{>
<ICE-CAN:S1B-046#165:1:B> What if you fall forward <}> <-> <you /-> <=> uh you </=> </}> uh

tend to uh push your hands out <{> <[> and uh <?> hurt your hands </?> </[>

<$A> <ICE-CAN:S1B-046#166:1:A> <[> Yeah well you're going a little bit </[> </{>
<ICE-CAN:S1B-046#167:1:A> You're going as fast as you are when you're running and suddenly

you fall
<ICE-CAN:S1B-046#168:1:A> You catch some of that gooey stuff on the street
<ICE-CAN:S1B-046#169:1:A> Down you go and your wrists are the first place to break
<ICE-CAN:S1B-046#170:1:A> Uh other than that the uh knee pads are a good thing <,> and

especially if you're playing some hockey or something like that
<ICE-CAN:S1B-046#171:1:A> And then elbow pads are a good idea as well
<ICE-CAN:S1B-046#172:1:A> They usually come with most of the protection equipment but <}>

<-> be </-> <=> seem to be </=> </}> less important than the other parts </I>
