<I>

<$B> <ICE-CAN:S1B-013#1:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-013#2:1:A> Uhm <,,> you know he talks about for instance <}> <-> that </->

<=> that </=> </}> uhm uhh <}> <-> cultures </-> <=> uh immigrants </=> </}>

who are widely dispersed <,> in a new country are apt to <}> <-> <.> lyu </.>

</-> <=> lose </=> </}> <,> their language <{1> <[1> <,> uhm </[1> because of

the uhh lack of contact
<ICE-CAN:S1B-013#3:1:A> <{2> <[2> <,> uh </[2> within their group

<$B> <ICE-CAN:S1B-013#4:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-013#5:1:B> <[2> Mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-013#6:1:A> And if you follow that through
<ICE-CAN:S1B-013#7:1:A> And that's why I brought in the Australian stuff
<ICE-CAN:S1B-013#8:1:A> You will <,> see that uhm <,,> they soon lose their language
<ICE-CAN:S1B-013#9:1:A> Now <,> you probably don't have these books cos they were published

in Australia

<$B> <ICE-CAN:S1B-013#10:1:B> Ohh

<$A> <ICE-CAN:S1B-013#11:1:A> And <,,> just ignore all that stuff
<ICE-CAN:S1B-013#12:1:A> But Michael Klein <,> did <,,> a lot work <}> <-> on </-> <=> uhm

<,,> uhh on </=> </}> this whole question in Australia with many languages

<,>
<ICE-CAN:S1B-013#13:1:A> <quote> Language ecology maintenance ah shift ah domains and issues

of language maintenance structure of migrant languages </quote>
<ICE-CAN:S1B-013#14:1:A> And then of course he was working up to a language policy <,> for

Australia

<$B> <ICE-CAN:S1B-013#15:1:B> <{> <[> Ohh </[>

<$A> <ICE-CAN:S1B-013#16:1:A> <[> And </[> </{> uh <{> <[> eventually </[>

<$B> <ICE-CAN:S1B-013#17:1:B> <[> So he developed </[> </{> it
<ICE-CAN:S1B-013#18:1:B> <{> <[> <?> I don't </?> </[>

<$A> <ICE-CAN:S1B-013#19:1:A> <[> No <,> </[> </{> but he worked closely with Joe Lo Bianco

and this is actually <,> <}> <-> their </-> <=> <,> uhm <,,> the policy </=>

</}> <?> net </?> the Commonwealth
<ICE-CAN:S1B-013#20:1:A> You see in Australia they have a federal government <{> <[> which

</[> is called the Commonwealth <,> and so it's the central government which

is located in Canberra

<$B> <ICE-CAN:S1B-013#21:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-013#22:1:A> Then each state has its own <,,> provincial <,> uhm

legislature
<ICE-CAN:S1B-013#23:1:A> The way we do
<ICE-CAN:S1B-013#24:1:A> However they do have in Australia a Commonwealth Department of

Education <,,> which is used for policy- <}> <-> <.> makin </.> </-> <=>

making </=> </}> <{> <[> for </[> uh education and in this case languages

<$B> <ICE-CAN:S1B-013#25:1:B> <[> Oh </[> </{>

<$A> <ICE-CAN:S1B-013#26:1:A> And I think <,,> that if you uh read this you will see a

tremendously civilized way of looking at languages <,> and of respecting <,>

uh languages <,,> and not feeling that they're going to be <}> <-> a </-> <=>

a </=> </}> tearing apart force in the country

<$B> <ICE-CAN:S1B-013#27:1:B> Oh

<$A> <ICE-CAN:S1B-013#28:1:A> One of the things <{> <[> that is </[> very very important

about <,> Australia and their policy on languages is they have no official

language <,,>

<$B> <ICE-CAN:S1B-013#29:1:B> <[> Oh </[> </{>
<ICE-CAN:S1B-013#30:1:B> Oh <{> <[> that's interesting </[>

<$A> <ICE-CAN:S1B-013#31:1:A> <[> And <,,> </[> </{> they said that they
<ICE-CAN:S1B-013#32:1:A> In fact Joe Lo Bianco told me he said we learn from Canada <,,> how

divisive having official languages can be
<ICE-CAN:S1B-013#33:1:A> And so uh you'll see in here that they respect <,,> all languages
<ICE-CAN:S1B-013#34:1:A> They help to promote them
<ICE-CAN:S1B-013#35:1:A> <}> <-> There are some <,> tremendous </-> <=> <,> uhm there's

tremendous </=> </}> support for languages in schools
<ICE-CAN:S1B-013#36:1:A> Now <,> do you have a copy of my article on uhm <{> <[> <,,> </[>

language policy in the Antipodes

<$B> <ICE-CAN:S1B-013#37:1:B> <[> Nope </[> </{>
<ICE-CAN:S1B-013#38:1:B> No

<$A> <ICE-CAN:S1B-013#39:1:A> I don't know if I can't put <{> <[> my hand on it </[> right

away

<$B> <ICE-CAN:S1B-013#40:1:B> <[> That would be nice </[> </{>
<ICE-CAN:S1B-013#41:1:B> <}> <-> It's </-> <=> well it's </=> </}> in a journal in the

library
<ICE-CAN:S1B-013#42:1:B> I'll be able to find it there

<$A> <ICE-CAN:S1B-013#43:1:A> Ya

<$B> <ICE-CAN:S1B-013#44:1:B> Uh do

<$A> <ICE-CAN:S1B-013#45:1:A> It's ahh

<$B> <ICE-CAN:S1B-013#46:1:B> Is it called language policy in <,,>

<$A> <ICE-CAN:S1B-013#47:1:A> <}> <-> I I think </-> <=> eh I know </=> </}> it's got

<mention> Antipodes </mention> in it
<ICE-CAN:S1B-013#48:1:A> Language Policy in the Antipodes
<ICE-CAN:S1B-013#49:1:A> Language Policy Down Under <,> something like that
<ICE-CAN:S1B-013#50:1:A> Uhm <}> <-> and it's in </-> <=> that one was in </=> </}> the C A

A L
<ICE-CAN:S1B-013#51:1:A> You know the Canadian Association of Applied Linguistics <{> <[>

<,,> </[> Journal

<$B> <ICE-CAN:S1B-013#52:1:B> <[> Okay </[> </{>
<ICE-CAN:S1B-013#53:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-013#54:1:A> And it's quite old now
<ICE-CAN:S1B-013#55:1:A> Uhm <,,> it's probably about eighty-seven <{> <[> <,,> </[> but <,>

I'm not <,> positive on that

<$B> <ICE-CAN:S1B-013#56:1:B> <[> Mhh hmm </[> </{>

<$A> <ICE-CAN:S1B-013#57:1:A> But I do have
<ICE-CAN:S1B-013#58:1:A> If you're going to be around the university <,> I'll just make a

note <,> and uhh <,,> I know I have copies of it at home that I can put my

hand on immediately

<$B> <ICE-CAN:S1B-013#59:1:B> That might <,> be easier
<ICE-CAN:S1B-013#60:1:B> It's really hard to get on the C D ROM in the library at this time
<ICE-CAN:S1B-013#61:1:B> They're booked like
<ICE-CAN:S1B-013#62:1:B> <}> <-> The the one that's </-> <=> uh you know the one that </=>

</}> has <}> <-> the </-> <=> <{1> <[1> the </=> </}> journals </[1> I need

is always booked cos <}> <-> it's </-> <=> ah it's </=> </}> joined with some
<ICE-CAN:S1B-013#63:1:B> <{2> <[2> Arts </[2>
<ICE-CAN:S1B-013#64:1:B> <{3> <[3> kind of index as well </[3>

<$A> <ICE-CAN:S1B-013#65:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-013#66:1:A> <[2> Ya </[2> </{2>

<$A> <ICE-CAN:S1B-013#67:1:A> <[3> I'll <unclear> about three words </unclear> </[3> </{3>

no <{> <[> problem </[>

<$B> <ICE-CAN:S1B-013#68:1:B> <[> So if </[> </{> I could come pick that up maybe tomorrow

or

<$A> <ICE-CAN:S1B-013#69:1:A> Yes
<ICE-CAN:S1B-013#70:1:A> Now <,> where do you live

<$B> <ICE-CAN:S1B-013#71:1:B> I live uhm <,,> just <,> in between Saint-Laurent and

Saint-Denis <{> <[> uh close </[> to Duluth <,> right in the Plateau sort of

area

<$A> <ICE-CAN:S1B-013#72:1:A> <[> Okay </[> </{>
<ICE-CAN:S1B-013#73:1:A> Okay <{> <[> okay </[>

<$B> <ICE-CAN:S1B-013#74:1:B> <[> They're </[> </{> very close to like <{> <[> <?> the </?>

uh </[> Sherbrooke metro

<$A> <ICE-CAN:S1B-013#75:1:A> <[> Ya </[> </{>
<ICE-CAN:S1B-013#76:1:A> All right because I'm at the V&ecircumflex;ndome metro

<$B> <ICE-CAN:S1B-013#77:1:B> Oh you live near <@> Hannah </@>

<$A> <ICE-CAN:S1B-013#78:1:A> Yes

<$B> <ICE-CAN:S1B-013#79:1:B> Ya

<$A> <ICE-CAN:S1B-013#80:1:A> And I'm right <}> <-> in </-> <=> in </=> </}> Westmount
<ICE-CAN:S1B-013#81:1:A> And if you uhm <,,>
<ICE-CAN:S1B-013#82:1:A> Tomorrow I've got to go and see a student <,,> uh somewhere
<ICE-CAN:S1B-013#83:1:A> Uh I can't remember where <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-013#84:1:B> <[> <O> laugh </O> I'm not </[> </{> <{> <[> surprised <O>

laugh </O> </[>

<$A> <ICE-CAN:S1B-013#85:1:A> <[> Saint-Urbain and <O> laugh </O> you know </[> </{>

<$B> <ICE-CAN:S1B-013#86:1:B> <?> Wait a minute <?> Saint-Urbain <?> and </?>

<$A> <ICE-CAN:S1B-013#87:1:A> Ya <{> <[> <,,> and uh Bernard </[>

<$B> <ICE-CAN:S1B-013#88:1:B> <[> And uh that's where I get the bus </[> </{>
<ICE-CAN:S1B-013#89:1:B> Bernard
<ICE-CAN:S1B-013#90:1:B> Where is Bernard

<$A> <ICE-CAN:S1B-013#91:1:A> It's farther north
<ICE-CAN:S1B-013#92:1:A> It's farther north

<$B> <ICE-CAN:S1B-013#93:1:B> Oh ya <,> ya I think I know where <{> <[> that is </[>

<$A> <ICE-CAN:S1B-013#94:1:A> <[> All right </[> </{>

<$B> <ICE-CAN:S1B-013#95:1:B> That's quite far from where I <{> <[> am but <,> uh </[>

Saint-Urbain's close

<$A> <ICE-CAN:S1B-013#96:1:A> <[> Yes <,,> uhm </[> </{>
<ICE-CAN:S1B-013#97:1:A> But where are
<ICE-CAN:S1B-013#98:1:A> Ah if you're going to be in I could almost <,> drop it off in your

box <}> <-> on on </-> <=> in </=> </}> your mail
<ICE-CAN:S1B-013#99:1:A> Like is it <{> <[> an apartment </[> or is it even possible

<$B> <ICE-CAN:S1B-013#100:1:B> <[> Oh </[> </{>
<ICE-CAN:S1B-013#101:1:B> Ya I'm just thinking that's uh
<ICE-CAN:S1B-013#102:1:B> Is it on your way
<ICE-CAN:S1B-013#103:1:B> Would you be taking <{> <[> Saint-Denis </[>

<$A> <ICE-CAN:S1B-013#104:1:A> <[> I have to go </[> </{> downtown <{> <[> <,> afterwards

</[>

<$B> <ICE-CAN:S1B-013#105:1:B> <[> Ya </[> </{>
<ICE-CAN:S1B-013#106:1:B> Like if you take Saint-Laurent <{> <[> <,,> </[> uhm

<$A> <ICE-CAN:S1B-013#107:1:A> <[> Mhh hmm </[> </{>
<ICE-CAN:S1B-013#108:1:A> I can't take Saint-Laurent down cos it's a one-way up

<$B> <ICE-CAN:S1B-013#109:1:B> Oh you're going

<$A> <ICE-CAN:S1B-013#110:1:A> I'm going to be up at Bernard <{> <[> you see </[>

<$B> <ICE-CAN:S1B-013#111:1:B> <[> Oh you're coming </[> </{> back that way
<ICE-CAN:S1B-013#112:1:B> You're going to drop it off on your way back <{> <[> to town </[>

<$A> <ICE-CAN:S1B-013#113:1:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1B-013#114:1:B> Uhm <,> you could take Saint-Denis <{1> <[1> <,,> </[1> and

then you go to Rue <&> French pronounciation of this as: " Ju" or [ zh] </&>

R O Y <}> <->
<ICE-CAN:S1B-013#115:1:B> <{2> <[2> to go </[2> </-> <=> turn right </=> </}> <,> and you go

about three or four blocks to the street I live on

<$A> <ICE-CAN:S1B-013#116:1:A> <[1> Mhh hmm </[1> </{1>

<$A> <ICE-CAN:S1B-013#117:1:A> <[2> Ya </[2> </{2>

<$B> <ICE-CAN:S1B-013#118:1:B> It's called <@> Saint-Hubert </@> <{> <[> <@> S T </@> </[>

<$A> <ICE-CAN:S1B-013#119:1:A> <[> Oh yes </[> </{> I know that

<$B> <ICE-CAN:S1B-013#120:1:B> And uh <}> <-> you go </-> <=> <,> then you have to go </=>

</}> right
<ICE-CAN:S1B-013#121:1:B> You have to go back to go north on it because it's a one-way

street
<ICE-CAN:S1B-013#122:1:B> And the address is <@> thirty forty </@> <,,> <indig> Rue </indig>

<@> Saint-Hubert </@> <{> <[> number </[> one <,,> number one

<$A> <ICE-CAN:S1B-013#123:1:A> <[> All right </[> </{>
<ICE-CAN:S1B-013#124:1:A> Okay

<$B> <ICE-CAN:S1B-013#125:1:B> Uh any idea what time that would be <,,>

<$A> <ICE-CAN:S1B-013#126:1:A> Uh <,> no
<ICE-CAN:S1B-013#127:1:A> I could phone you tonight and tell you

<$B> <ICE-CAN:S1B-013#128:1:B> That would help because I like to get to the library
<ICE-CAN:S1B-013#129:1:B> I don't work well at home

<$A> <ICE-CAN:S1B-013#130:1:A> <{> <[> Yes </[>

<$B> <ICE-CAN:S1B-013#131:1:B> <[> I just </[> </{> fiddle around and have coffee <unclear>

word </unclear>

<$A> <ICE-CAN:S1B-013#132:1:A> Well <}> <-> it </-> <=> it'll </=> </}> certainly
<ICE-CAN:S1B-013#133:1:A> It won't be until <,,> <{> <[> eleven thirty </[> or something

<$B> <ICE-CAN:S1B-013#134:1:B> <[> Well <?> I can wait </?> well </[> </{>
<ICE-CAN:S1B-013#135:1:B> Eleven thirty

<$A> <ICE-CAN:S1B-013#136:1:A> But you see I'm sure I'm going to <{1> <[1> see this woman

</[1> at nine thirty so
<ICE-CAN:S1B-013#137:1:A> <{2> <[2> it'll be </[2>

<$B> <ICE-CAN:S1B-013#138:1:B> <[1> That's okay </[1> </{1>

<$B> <ICE-CAN:S1B-013#139:1:B> <[2> Oh that's okay </[2> </{2>

<$B> <ICE-CAN:S1B-013#140:1:B> Eleven thirty's fine

<$A> <ICE-CAN:S1B-013#141:1:A> Is it

<$B> <ICE-CAN:S1B-013#142:1:B> Ya ya
<ICE-CAN:S1B-013#143:1:B> I was just thinking if it's later in the afternoon <{> <[> <}> <->

I'll </-> <=> <,> I </=> </}> know </[> what'll happen to me

<$A> <ICE-CAN:S1B-013#144:1:A> <[> No no no </[> </{>

<$B> <ICE-CAN:S1B-013#145:1:B> <}> <-> It's my own </-> <=> It's my own </=> </}> fault you

know <{1> <[1> not </[1> being disciplined enough to work at home but
<ICE-CAN:S1B-013#146:1:B> <{2> <[2> <,,> </[2> I know <}> <-> I just </-> <=> I </=> </}>

get here it's like going to my job

<$A> <ICE-CAN:S1B-013#147:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-013#148:1:A> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-013#149:1:B> <O> laugh </O> You know <{> <[> I <?> I go to that </?>

library </[> and things occur to me

<$A> <ICE-CAN:S1B-013#150:1:A> <[> Yes yes </[> </{>

<$B> <ICE-CAN:S1B-013#151:1:B> And I think I'm just so used to working there that's where

<,> my thinking <{> <[> kicks in <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-013#152:1:A> <[> And <}> <-> no <.> derac </.> </[> </{> </-> <=> no

distractions </=> </}> <{> <[> as well </[>

<$B> <ICE-CAN:S1B-013#153:1:B> <[> No I'd really </[> </{> like to read that
<ICE-CAN:S1B-013#154:1:B> And so I could use things
<ICE-CAN:S1B-013#155:1:B> Ah there's things in there about language <}> <-> and <.> i </.>

</-> <=> and ethnic identity </=> </}>

<$A> <ICE-CAN:S1B-013#156:1:A> It talks about uhm uh Australia and New Zealand and England

<$B> <ICE-CAN:S1B-013#157:1:B> Mhh

<$A> <ICE-CAN:S1B-013#158:1:A> <}> <-> And </-> <=> but </=> </}> <}> <-> it <,,> it </->

<=> it </=> </}> looks more <}> <-> at the </-> <=> at </=> </}>

psychological or sociological reasons for language policies and what actually

happens in education
<ICE-CAN:S1B-013#159:1:A> But I think <}> <-> you'll you </-> <=> an underlying context </=>

</}> is certainly <,> uhm <,> respect for ethnic identity or non-respect for
<ICE-CAN:S1B-013#160:1:A> So uh ya

<$B> <ICE-CAN:S1B-013#161:1:B> Ya

<$A> <ICE-CAN:S1B-013#162:1:A> Now <}> <-> how do you want </-> <=> how do you think you

want </=> </}> to develop this

<$B> <ICE-CAN:S1B-013#163:1:B> Well I took a stab at it because I thought <{> <[> <,,> </[>

<}> <-> I've got </-> <=> I've been </=> </}> doing this reading and I needed

to

<$A> <ICE-CAN:S1B-013#164:1:A> <[> Good </[> </{>

<$B> <ICE-CAN:S1B-013#165:1:B> I'm glad you asked me to do the annotated bibliography

because I found it much easier to remember what I'd <,> read which goes back

to February doesn't it

<$A> <ICE-CAN:S1B-013#166:1:A> That's right

<$B> <ICE-CAN:S1B-013#167:1:B> And I found that <}> <-> I could <}> <-> <.> rea </.> </->

<+> really </+> </}> I could really </-> <=> I had </=> </}> <,> <}> <-> sort

of a global view of uh </-> <=> I mean sort of a main idea global <{1> <[1>

picture </[1> of </=> </}> what was in the article
<ICE-CAN:S1B-013#168:1:B> <{2> <[2> so <,> </[2> that was a really good thing to do

<$A> <ICE-CAN:S1B-013#169:1:A> <[1> Mhh </[1> </{1>

<$A> <ICE-CAN:S1B-013#170:1:A> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-013#171:1:B> Often you know I'm <{> <[> reading <,> a lot of articles <,>

and I forget </[>

<$A> <ICE-CAN:S1B-013#172:1:A> <[> I've had many students say that ya </[> </{>
<ICE-CAN:S1B-013#173:1:A> <{> <[> Ya </[>

<$B> <ICE-CAN:S1B-013#174:1:B> <[> So </[> </{> <{> <[> just <unclear> maybe three words

</unclear> </[>

<$A> <ICE-CAN:S1B-013#175:1:A> <[> They say annotated bibliography </[> </{> <,> <{1> <[1> I

</[1> hated doing it
<ICE-CAN:S1B-013#176:1:A> <{2> <[2> but <,,> it was really useful </[2>

<$B> <ICE-CAN:S1B-013#177:1:B> <[1> Ya </[1> </{1>

<$B> <ICE-CAN:S1B-013#178:1:B> <[2> Oh I didn't
<ICE-CAN:S1B-013#179:1:B> <}> <-> I </-> <=> I </=> </}> didn't hate </[2> </{2> doing it

<$A> <ICE-CAN:S1B-013#180:1:A> And <}> <-> it's </-> <=> it's </=> </}> good forever you

know
<ICE-CAN:S1B-013#181:1:A> <}> <-> <{> <[> You </[> </-> <=> you'll </=> </}> be able to

tackle

<$B> <ICE-CAN:S1B-013#182:1:B> <[> Ya </[> </{>

<$A> <ICE-CAN:S1B-013#183:1:A> So you've actually <{> <[> written something up for me
<ICE-CAN:S1B-013#184:1:A> Super </[>

<$B> <ICE-CAN:S1B-013#185:1:B> <[> Ya you know and I've </[> </{> <?> related </?> <,>
<ICE-CAN:S1B-013#186:1:B> Like <}> <-> I've </-> <=> <}> <-> this is just </-> <=> this can

be completely </=> </}> </=> </}> changed uhm but <}> <-> <.> i </.> </-> <=>

what </=> </}> <}> <-> I </-> <=> I </=> </}> avoided <,> I guess in a way

<,,> uhm you know the factors and variables that uh are listed
<ICE-CAN:S1B-013#187:1:B> It's not in this book
<ICE-CAN:S1B-013#188:1:B> It's in the other one <{> <[> I think </[>

<$A> <ICE-CAN:S1B-013#189:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-013#190:1:B> <}> <-> The </-> <=> uhm <,> the </=> </}> things that are

grouped
<ICE-CAN:S1B-013#191:1:B> <}> <-> I just <}> <-> <.> fou </.> </-> <+> found </+> </}> </->

<=> I found </=> </}> <}> <-> that was </-> <=> that there </=> </}> were too

many variables and factors for me <}> <-> to </-> <=> to </=> </}> deal with
<ICE-CAN:S1B-013#192:1:B> <}> <-> <{> <[> I I just it it's it's <.> a </.> </[> </-> <=>

like it's good </=> </}> but when I was writing my paper I just thought I was

going to get into this uh <,> whole analysis of what leads to loss and what

leads to maintenance again

<$A> <ICE-CAN:S1B-013#193:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-013#194:1:B> And I wanted to look at it differently

<$B> <ICE-CAN:S1B-013#195:1:B> I wanted <{> <[> to look </[> at language and identity and

<}> <-> what <,,> what is </-> <=> what is </=> </}> that all about

<$A> <ICE-CAN:S1B-013#196:1:A> <[> Okay </[> </{>

<$B> <ICE-CAN:S1B-013#197:1:B> <{1> <[1> So <,,> </[1> uhm anyway
<ICE-CAN:S1B-013#198:1:B> <{2> <[2> this is what I did
<ICE-CAN:S1B-013#199:1:B> So if I <unclear> word </unclear> to </[2>

<$A> <ICE-CAN:S1B-013#200:1:A> <[1> All right </[1> </{1>

<$A> <ICE-CAN:S1B-013#201:1:A> <[2> So <}> <-> what </-> <=> <,,> tell me what </=> </}>

</[2> </{2> <?> path </?> you've <{> <[> taken </[>

<$B> <ICE-CAN:S1B-013#202:1:B> <[> Okay so </[> </{> uhm anyway I just <,,>
<ICE-CAN:S1B-013#203:1:B> I don't know
<ICE-CAN:S1B-013#204:1:B> You might <}> <-> wanna </-> <+> want to </+> </}> just read that

over uhm
<ICE-CAN:S1B-013#205:1:B> Eh I'm not happy with it
<ICE-CAN:S1B-013#206:1:B> <}> <-> It's <{> <[> not </-> <=> it's </[> definitely </=> </}>

something I want to change

<$A> <ICE-CAN:S1B-013#207:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-013#208:1:B> But <,,> what I wanted to look at first in the first section

was what is the <}> <-> <.> le </.> </-> <=> <unclear> word </unclear> </=>

</}> language express
<ICE-CAN:S1B-013#209:1:B> And <,> there's one article I read by Romaine I think from the <?>

Fish's </?> point <{> <[> of view </[> where <}> <-> she </-> <=> she </=>

</}> goes into that

<$A> <ICE-CAN:S1B-013#210:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-013#211:1:B> And Edwards he critiques some people's views because he says

well they're members of a minority group so they have a biased point of view
<ICE-CAN:S1B-013#212:1:B> They're not subjective

<$A> <ICE-CAN:S1B-013#213:1:A> <{> <[> Oh yes </[>

<$B> <ICE-CAN:S1B-013#214:1:B> <[> And now </[> </{> it's time that we have <{> <[> a more

</[> objective point of view

<$A> <ICE-CAN:S1B-013#215:1:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1B-013#216:1:B> And uh so I wanted to kind of look at that issue like uhm
<ICE-CAN:S1B-013#217:1:B> What is it that <{> <[> expresses that </[>

<$A> <ICE-CAN:S1B-013#218:1:A> <[> The inside outside </[> </{>

<$B> <ICE-CAN:S1B-013#219:1:B> <{> <[> Ya the </[> unique point of view uhm <,> and a

different experience from the minority and the majority

<$A> <ICE-CAN:S1B-013#220:1:A> <[> Mhh </[> </{>

<$B> <ICE-CAN:S1B-013#221:1:B> So that was what I dealt with in one section

<$A> <ICE-CAN:S1B-013#222:1:A> Okay

<$B> <ICE-CAN:S1B-013#223:1:B> And I haven't put Romaine's in here yet
<ICE-CAN:S1B-013#224:1:B> <}> <-> I </-> <=> I'm </=> </}> <{> <[> just sort </[> of going

through that article <}> <-> on </-> <=> again </=> </}> on a second or third

time

<$A> <ICE-CAN:S1B-013#225:1:A> <[> Mhh hmm </[> </{>

<$B> <ICE-CAN:S1B-013#226:1:B> Then I thought you know like for minority uhm <{> <[> <,> you

know </[> <}> <-> we think we're <.> con </.> </-> <=> we're giving this </=>

</}> kind of concessionary policy

<$A> <ICE-CAN:S1B-013#227:1:A> <[> Mhh </[> </{>

<$B> <ICE-CAN:S1B-013#228:1:B> That came out of one of the articles too
<ICE-CAN:S1B-013#229:1:B> Say <}> <-> we're </-> <=> well we'll </=> </}> let you keep your

language <{> <[> <}> <-> kind of </-> <=> kind of </=> </}> </[>

<$A> <ICE-CAN:S1B-013#230:1:A> <[> Yes <,> yes </[> </{>

<$B> <ICE-CAN:S1B-013#231:1:B> That's the perspective of the majority <{1> <[1> <,,> </[1>

but for a minority uh I just learned this this year that bilingualism is not

necessarily <,> something that's going to guarantee that they keep their

language and culture because it's like this intermediary step
<ICE-CAN:S1B-013#232:1:B> <{2> <[2> between <,,> uhm </[2> keeping it <}> <-> and </-> <=>

and </=> </}>
<ICE-CAN:S1B-013#233:1:B> <{3> <[3> being in completely <}> <-> <.> assim </.> <.> assim

</.> </-> <+> assimilation </+> </}> <,,> ya </[3>

<$A> <ICE-CAN:S1B-013#234:1:A> <[1> Mhh </[1> </{1>

<$A> <ICE-CAN:S1B-013#235:1:A> <[2> Mhh hmm mhh hmm <,> mhh hmm </[2> </{2>

<$A> <ICE-CAN:S1B-013#236:1:A> <[3> Right maintenance or transitional <}> <-> into <,> the

other </-> <=> into assimilation </=> </}> </[3> </{3>

<$B> <ICE-CAN:S1B-013#237:1:B> So I wanted to discuss those concepts and diglossia <{> <[>

<,,> </[> because it was mentioned by Fishman I think <,,> <}> <-> that </->

<=> <,> <?> he <?> goes that </=> </}> <quote> diglossia without bilingualism

<,> provides a stable enduring language arrangment </quote> and I thought <,>

that's not true for minorities and it's criticized by someone else as well

<?> in here </?>

<$A> <ICE-CAN:S1B-013#238:1:A> <[> Yes </[> </{>

<$B> <ICE-CAN:S1B-013#239:1:B> So uh bilingualism a bit diglossia a bit <}> <-> and <.> the

</.> </-> <=> <{1> <[1> and then </[1> </=> </}> I into <,> this concept of

multiculturalism or <,>
<ICE-CAN:S1B-013#240:1:B> <{2> <[2> <?> pluralism </?> </[2>

<$A> <ICE-CAN:S1B-013#241:1:A> <[1> Ya </[1> </{1>

<$A> <ICE-CAN:S1B-013#242:1:A> <[2> Ya </[2> </{2>

<$B> <ICE-CAN:S1B-013#243:1:B> <{> <[> I don't know <,,>
<ICE-CAN:S1B-013#244:1:B> It seems too many things <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-013#245:1:A> <[> But <}> <-> I I </-> <=> I think </=> </}> <}> <-> you've

you </-> <=> one of the things </=> </}> that's very </[> </{> important

though to do is to give some definitions to your <{1> <[1> terminology </[1>

<,> because I'm sure as you read through
<ICE-CAN:S1B-013#246:1:A> <{2> <[2> <,> the </[2> literature you saw that <,> people are not

always using the same
<ICE-CAN:S1B-013#247:1:A> <{3> <[3> with the </[3> same meanings

<$B> <ICE-CAN:S1B-013#248:1:B> <[1> Mhh hmm </[1> </{1>

<$B> <ICE-CAN:S1B-013#249:1:B> <[2> Mhh hmm </[2> </{2>

<$B> <ICE-CAN:S1B-013#250:1:B> <[3> Mhh hmm </[3> </{3>

<$B> <ICE-CAN:S1B-013#251:1:B> Mhh hmm

<$A> <ICE-CAN:S1B-013#252:1:A> Now what <{> <[> does <?> Hinton </?> mean about </[>

diglossia and bilingualism <,,>

<$B> <ICE-CAN:S1B-013#253:1:B> <[> I went to Baker for </[> </{>

<$A> <ICE-CAN:S1B-013#254:1:A> I mean what's your definition of <mention> diglossia

</mention>

<$B> <ICE-CAN:S1B-013#255:1:B> Oh so you'd like me to put in there what he's meaning by

<mention> diglossia </mention> <{> <[> as opposed </[> to what Baker

<$A> <ICE-CAN:S1B-013#256:1:A> <[> Mhh </[> </{> </I>
