<I>

<$B> <ICE-CAN:S1B-028#1:1:B> In fact it was one of her very first signs uhh that I noticed

driving down the road in towards Ormstown
<ICE-CAN:S1B-028#2:1:B> There's a beautiful sign <,> for uhm Brysonwood Farms
<ICE-CAN:S1B-028#3:1:B> With a big Holstein cow on it
<ICE-CAN:S1B-028#4:1:B> A beautiful green sign with a coloured cow under the name
<ICE-CAN:S1B-028#5:1:B> <}> <-> Just a really nice </-> <=> almost looked like a logo </=>

</}>
<ICE-CAN:S1B-028#6:1:B> Uhm <,,> in fact I asked the owners
<ICE-CAN:S1B-028#7:1:B> I drove in and spoke to them and incidentally said <}> <-> where

</-> <=> where </=> </}> did you get that beautiful sign
<ICE-CAN:S1B-028#8:1:B> They they told me about <}> <-> Suzanne and Tut </-> <=> <@> Suzette

</@> sorry </=> </}> and led me to her home
<ICE-CAN:S1B-028#9:1:B> Now she's set up in the basement of the old family farm
<ICE-CAN:S1B-028#10:1:B> <}> <-> It's </-> <=> it's </=> </}> full of stone walls quite warm

and cosy but it's filled with all sorts of modern woodcutting painting

equipment
<ICE-CAN:S1B-028#11:1:B> All sorts of things

<$A> <ICE-CAN:S1B-028#12:1:A> Well <}> <-> you </-> <=> you've </=> </}> described <}> <->

the </-> <=> the one </=> </}> uh the one outside of <}> <-> the uh the </->

<=> the </=> </}> Holstein farm
<ICE-CAN:S1B-028#13:1:A> But what types of signs does she make

<$B> <ICE-CAN:S1B-028#14:1:B> Well you've probably seen this sort of thing
<ICE-CAN:S1B-028#15:1:B> Uh <indig> Pointe-Claire </indig> village for instance is full of

them
<ICE-CAN:S1B-028#16:1:B> Many of which are actually <indig> Suzette's </indig>
<ICE-CAN:S1B-028#17:1:B> But you've seen them <}> <-> other </-> <=> elsewhere </=> </}> in

say <,,> ski towns up north in Stowe <,> perhaps in Vermont
<ICE-CAN:S1B-028#18:1:B> The typical nice <,> wooden sign
<ICE-CAN:S1B-028#19:1:B> They're textured signs
<ICE-CAN:S1B-028#20:1:B> Very colourfully painted
<ICE-CAN:S1B-028#21:1:B> And there's lettering on them of course
<ICE-CAN:S1B-028#22:1:B> But <,> they've also got animals or scenes or something or other

that make kind of a picture or a logo
<ICE-CAN:S1B-028#23:1:B> Uhm but I spoke to <@> Suzette Ann Gaston </@> in her basement

workshop
<ICE-CAN:S1B-028#24:1:B> So why don't I let her explain <,> a little bit more about what she

does

<$C> <ICE-CAN:S1B-028#25:1:C> Probably a lot of what uhh people are seeing now is ah

sandblasted signs
<ICE-CAN:S1B-028#26:1:C> Uh the sandblasted signs are made from California redwood or <,,>

sometimes Western red cedar
<ICE-CAN:S1B-028#27:1:C> Uhm the reason for that being they're very durable outside and they

have a very pronounced grain pattern so when they are actually sandblasted

<}> <-> the uh </-> <=> the </=> </}> wood grain shows up and <}> <-> it <.>

h </.> </-> <=> it </=> </}> gives it a very unique warm look uhh that people

seem to go for
<ICE-CAN:S1B-028#28:1:C> And then finished with <}> <-> uh </-> <=> ah </=> </}> <}> <-> I

do a lot of fine art renderings of <,,> </-> <=> well we do a lot of farm

signs </=> </}> cows <}> <-> and </-> <=> and </=> </}> special paintings

that people <,,> order
<ICE-CAN:S1B-028#29:1:C> We cut out the pattern <}> <-> on <}> <-> <.> th </.> </-> <=> the

</=> <}> </-> <=> on the sign </=> </}>
<ICE-CAN:S1B-028#30:1:C> Uhm peel away the parts that we want sandblasted and then uh uh

blast away and that wears the uhm soft sapwood down leaving <}> <-> the uh

</-> <=> the </=> </}> growth rings standing out
<ICE-CAN:S1B-028#31:1:C> And that's what gives you <}> <-> the uh </-> <=> the </=> </}>

pronounced grain patterns
<ICE-CAN:S1B-028#32:1:C> And it leaves the letters and whatever details uh we have standing

out from the background of the sign

<$B> <ICE-CAN:S1B-028#33:1:B> A lot of your signs very three dimensional <}> <-> and </->

<=> and </=> </}> imaginative with flowers and bees and animals in uh odd

places
<ICE-CAN:S1B-028#34:1:B> You're very artistic

<$C> <ICE-CAN:S1B-028#35:1:C> Well thank you
<ICE-CAN:S1B-028#36:1:C> Uhm <,> we always try to add some sort of pictorial element that uh

draws people's eyes at something special
<ICE-CAN:S1B-028#37:1:C> It just sets <,> uh our signs apart from from the rest and we

really try to work at that
<ICE-CAN:S1B-028#38:1:C> But it's a whole field of study
<ICE-CAN:S1B-028#39:1:C> Uh the design <}> <-> the uh </-> <=> the </=> </}> colours the

artwork <}> <-> it's just uh </-> <=> it's like <}> <-> a </-> <=> a </=>

</}> </=> </}> puzzle that I'm continuously working at and uh trying to come

up with uh new and better designs and uh it's just uh a whole world of fun

<$B> <ICE-CAN:S1B-028#40:1:B> Well some villages <,> like Stowe for instance <,> I think

they've passed bylaws where everybody's sign has to be <}> <-> a </-> <=> a

</=> </}> wooden sign
<ICE-CAN:S1B-028#41:1:B> That certainly benefits <}> <-> <.> s </.> </-> <=> some </=> <}>

businesses like yours

<$C> <ICE-CAN:S1B-028#42:1:C> Oh yeah I think that's a terrific idea

<$B> <ICE-CAN:S1B-028#43:1:B> <{> <[> <O> laugh </O> </[>

<$C> <ICE-CAN:S1B-028#44:1:C> <[> I think </[> </{> everyone should do that
<ICE-CAN:S1B-028#45:1:C> Uhm

<$B> <ICE-CAN:S1B-028#46:1:B> Is that sort of thing happening in Quebec

<$C> <ICE-CAN:S1B-028#47:1:C> Uh yes
<ICE-CAN:S1B-028#48:1:C> In fact I have quite a lot of work in Pointe-Claire village
<ICE-CAN:S1B-028#49:1:C> Uh they have <}> <-> a </-> <=> a </=> </}> non-illuminated sign

bylaw there
<ICE-CAN:S1B-028#50:1:C> <}> <-> Uhm which gives </-> <=> <.> i </.> if you've ever been to

the village </=> </}> it just gives a really nice warm village-type feeling

<}> <-> to uh </-> <=> to </=> </}> a shopping area
<ICE-CAN:S1B-028#51:1:C> How do you sell your product
<ICE-CAN:S1B-028#52:1:C> Well <,> that's a tricky one
<ICE-CAN:S1B-028#53:1:C> <}> <-> <.> I </.> </-> <=> it's </=> </}> very difficult to <}>

<-> <.> adverti </.> </-> <=> advertise </=> <}> <&> end of tape </&> </I>


<I>

<$A> <ICE-CAN:S1B-028#54:2:A> <}> <-> <.> credible </.> </-> <=> incredible </=> </}> <&>

tape starts mid word </&> amount of work <,> just from that
<ICE-CAN:S1B-028#55:2:A> It's the signs <,> when people see them they know that's what they

want <{> <[> but </[>

<$B> <ICE-CAN:S1B-028#56:2:B> <[> I see farms </[> </{>
<ICE-CAN:S1B-028#57:2:B> I mean I passed one on the road uh Brysonwood
<ICE-CAN:S1B-028#58:2:B> That's <{> <[> what caught </[> my eye

<$A> <ICE-CAN:S1B-028#59:2:A> <[> That's right </[> </{>

<$B> <ICE-CAN:S1B-028#60:2:B> I went in and asked who made that sign

<$A> <ICE-CAN:S1B-028#61:2:A> Well that's great
<ICE-CAN:S1B-028#62:2:A> That's one of my very first signs
<ICE-CAN:S1B-028#63:2:A> And <}> <-> they're </-> <=> they're </=> </}> good friends and

good neighbours and uh we did a business card design <}> <-> to </-> <=> to

</=> </}> ah match their's
<ICE-CAN:S1B-028#64:2:A> They advertise in <}> <-> the </-> <=> the </=> </}> Holstein

journal and they have <}> <-> an </-> <=> an </=> </}> ad that matches <}>

<-> their uh </-> <=> their </=> </}> sign
<ICE-CAN:S1B-028#65:2:A> So it's getting the farmers in to uh thinking about this a little

bit more
<ICE-CAN:S1B-028#66:2:A> A lot of people <}> <-> are </-> <=> are </=> </}> selling their

uhm genetics more and ah and travelling abroad and this just gets them uhm a

little extra cach&eacute;e I think

<$B> <ICE-CAN:S1B-028#67:2:B> A little image

<$A> <ICE-CAN:S1B-028#68:2:A> That's right
<ICE-CAN:S1B-028#69:2:A> Precisely
<ICE-CAN:S1B-028#70:2:A> I should be starting uhm <,> a farm sign for <}> <-> a </-> <=> an

</=> </}> apple farmer in Rockburn pretty soon
<ICE-CAN:S1B-028#71:2:A> <}> <-> A </-> <=> a </=> </}> nice sandblasted sign
<ICE-CAN:S1B-028#72:2:A> I'm looking forward to doing that one
<ICE-CAN:S1B-028#73:2:A> Those are <,> really my favourites
<ICE-CAN:S1B-028#74:2:A> And uh we're working on some glass right now
<ICE-CAN:S1B-028#75:2:A> We're doing a little decorative glasswork for the new clubhouse at

the Ormstown curling club
<ICE-CAN:S1B-028#76:2:A> And uh just that kind of stuff that <}> <-> I </-> <=> I </=> </}>

really enjoy
<ICE-CAN:S1B-028#77:2:A> It's a bit quiet right now but uh that's normal for this time of

year

<$B> <ICE-CAN:S1B-028#78:2:B> So what sort of equipment do you have here in your own home

<$A> <ICE-CAN:S1B-028#79:2:A> <}> <-> You </-> <=> you </=> </}> work out of your basement
<ICE-CAN:S1B-028#80:2:A> That's right
<ICE-CAN:S1B-028#81:2:A> This is my big shop here
<ICE-CAN:S1B-028#82:2:A> Uhm I have a lot of hand tools uh <}> <-> <.> s </.> </-> <=> small

</=> </}> power tools
<ICE-CAN:S1B-028#83:2:A> As you can see <,> I'm limited as to space
<ICE-CAN:S1B-028#84:2:A> We work with uh jigsaws and uh and that sort of thing
<ICE-CAN:S1B-028#85:2:A> Uhm I have a lot of <,> chisels and and carving tools

<$B> <ICE-CAN:S1B-028#86:2:B> It looks like if you get busy you're going to have to expand

from the basment

<$A> <ICE-CAN:S1B-028#87:2:A> <}> <-> Uh yeah that's </-> <=> we have uh kind of tentative

plans to uh convert the shed on our house to ah to <}> <-> more </-> <=> more

</=> </}> shop space and build on a little bit </=> </}>
<ICE-CAN:S1B-028#88:2:A> But right now it's nice to run it
<ICE-CAN:S1B-028#89:2:A> It's cosy down here
<ICE-CAN:S1B-028#90:2:A> Uh sometimes it gets a little bit full
<ICE-CAN:S1B-028#91:2:A> Uh my mom works for me part time so <,> <{> <[> when the two </[>

<$B> <ICE-CAN:S1B-028#92:2:B> <[> What does she do </[> </{>

<$A> <ICE-CAN:S1B-028#93:2:A> Uh she coats out panels
<ICE-CAN:S1B-028#94:2:A> She cuts things out
<ICE-CAN:S1B-028#95:2:A> Uh really everything <,,> short of designing and doing the fine art

things
<ICE-CAN:S1B-028#96:2:A> <}> <-> Uh </-> <=> and uh </=> </}> we have a lot of fun together

so

<$B> <ICE-CAN:S1B-028#97:2:B> Now this is a business going on <,> on the side of a <,>

chicken farm
<ICE-CAN:S1B-028#98:2:B> <{> <[> <?> is <O> laugh </O> </?> </[>

<$A> <ICE-CAN:S1B-028#99:2:A> <[> That's right </[> </{> <O> laugh </O>
<ICE-CAN:S1B-028#100:2:A> I always say <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-028#101:2:B> <[> <O> laugh </O> </[> </{> Which one takes precedent <{>

<[> <O> laugh </O> </[>

<$A> <ICE-CAN:S1B-028#102:2:A> <[> <O> laugh </O> </[> </{> I tell people that uhm my

husband is president in charge of the chickens and I'm vice-president
<ICE-CAN:S1B-028#103:2:A> And I'm president in charge of the signs and he's vice-president
<ICE-CAN:S1B-028#104:2:A> So uh he helps me when he can <,> and uh I uh help him out when

<,> I can
<ICE-CAN:S1B-028#105:2:A> We just have <}> <-> a <,> </-> <=> a </=> </}> new batch of

chickens in there now so I spent most of the morning in the barn and now I'm

<,> back at my desk uh doing design work
<ICE-CAN:S1B-028#106:2:A> So uh <}> <-> I <,,> </-> <=> I </=> </}> started this <}> <-> as

a uhm </-> <=> as a way </=> </}> to do something with <}> <-> my </-> <=> my

</=> </}> art <,,> here from the farm <,> and <}> <-> it's really uhm </->

<=> it's really succeeded </=> </}> <,> uhm amazingly well <}> <-> in </->

<=> in </=> </}> a short time

<$B> <ICE-CAN:S1B-028#107:2:B> Did you marry into chicken farming

<$A> <ICE-CAN:S1B-028#108:2:A> <O> laugh </O> Uh yes in fact
<ICE-CAN:S1B-028#109:2:A> <}> <-> I've </-> <=> I </=> </}> just grew up down the road here

and I used to work on a farm <}> <-> as a uhm </-> <=> as a student </=> </}>
<ICE-CAN:S1B-028#110:2:A> I worked <}> <-> for </-> <=> for </=> </}> my uncle and drove <,>

ah combines and tractors and that sort of thing
<ICE-CAN:S1B-028#111:2:A> And then <,> I started going out with the guy I met on the school

bus
<ICE-CAN:S1B-028#112:2:A> And uh well <,> here we are
<ICE-CAN:S1B-028#113:2:A> Uh we're partners on the farm <}> <-> and uh </-> <=> and partners

</=> </}> in the sign business too
<ICE-CAN:S1B-028#114:2:A> So it's really uh the best of both worlds as far as I'm concerned

<$C> <ICE-CAN:S1B-028#115:2:C> Hmh <,> who is that again
<ICE-CAN:S1B-028#116:2:C> It's <@> Suzette Ann Gaston </@>

<$B> <ICE-CAN:S1B-028#117:2:B> Yeah that's right <,> that's right

<$C> <ICE-CAN:S1B-028#118:2:C> <O> laugh </O> I ask the questions
<ICE-CAN:S1B-028#119:2:C> I give the <{1> <[1> answers <O> laugh </O> </[1>
<ICE-CAN:S1B-028#120:2:C> You're kind of
<ICE-CAN:S1B-028#121:2:C> <{2> <[2> superfluous </[2>

<$B> <ICE-CAN:S1B-028#122:2:B> <}> <[1> <O> laugh </O> </[1> </{1>
<ICE-CAN:S1B-028#123:2:B> <-> <[2> <O> laugh </O> I'm </[2> </{2> </-> <=> that's <{1> <[1>

Tullochgoram signs </[1> </=> </}>
<ICE-CAN:S1B-028#124:2:B> <{2> <[2> Tullochgoram signs </[2>

<$C> <ICE-CAN:S1B-028#125:2:C> <[1> <?> <unclear> word </unclear> I'm <}> <-> gonna </-> <+>

going to </+> </}> say </?> </[1> </{1>
<ICE-CAN:S1B-028#126:2:C> <[2> Who are you anyway </[2> </{2> <{> <[> <O> laugh </O> </[>

<$B> <ICE-CAN:S1B-028#127:2:B> <[> <O> laugh </O> </[> </{>

<$C> <ICE-CAN:S1B-028#128:2:C> She must have a sign out front of <{> <[> her </[>

<$B> <ICE-CAN:S1B-028#129:2:B> <[> Oh </[> </{> a beautiful one <,> yes
<ICE-CAN:S1B-028#130:2:B> Uhm one of her best pieces I think with a nice little scene on it
<ICE-CAN:S1B-028#131:2:B> No chickens just <,> a nice sign <{> <[> <O> laugh </O> </[>

<$C> <ICE-CAN:S1B-028#132:2:C> <[> That's nice actually </[> </{> <}> <-> it's not </-> <=>

it's not </=> </}> a <{> <[> clich&eacute; </>

<$B> <ICE-CAN:S1B-028#133:2:B> <}> <-> <[> Oh she </[> </{> does </-> <=> she's got </=>

</}> <}> <-> <.> kit </.> </-> <=> kitchen </=> </}> full of small signs <}>

<-> as of </-> <=> as a </=> </}> showroom
<ICE-CAN:S1B-028#134:2:B> You know people come into her home and there's all this wonderful

<{> <[> examples </[>

<$C> <ICE-CAN:S1B-028#135:2:C> <[> But what </[> </{> do they cost

<$B> <ICE-CAN:S1B-028#136:2:B> Well uh she does plain plywood ones which can be <}> <-> as

</-> <=> as </=> </}> little as a hundred and fifty dollars <}> <-> or </->

<=> or </=> </}> so <}> <-> for just </-> <=> for your </=> </}> <}> <-> <.>

h </.> </-> <=> home's </=> </}> name or your own name
<ICE-CAN:S1B-028#137:2:B> Sort of a little sign hanging outside <}> <-> <.> y </.> </-> <=>

your </=> </}> property
<ICE-CAN:S1B-028#138:2:B> If you want one of the <,> sandblasted ones <}> <-> in the </->

<=> in the </=> </}> redwood <,> they cost anywhere from two hundred and

fifty <,> three hundred dollars <,,> on <,> up
<ICE-CAN:S1B-028#139:2:B> <{> <[> I mean </[> if you're going for a big <,> big sign then of

course it's quite a bit more

<$C> <ICE-CAN:S1B-028#140:2:C> <[> Hmh </[> </{>

<$B> <ICE-CAN:S1B-028#141:2:B> <}> <-> Cos she tells me redwood's about uhm </-> <=> oh a

thousand feet of it costs her <{> <[> five thousand dollars </[> <{> <[> five

thousand dollars </[> <}> <-> for </-> <=> for </=> </}> <{> <[> redwood so

</[> </=> </}>

<$C> <ICE-CAN:S1B-028#142:2:C> <[> Hmh </[> </{>

<$C> <ICE-CAN:S1B-028#143:2:C> <[> Hmh </[> </{>
<ICE-CAN:S1B-028#144:2:C> <@> Duane </@> thank you

<$B> <ICE-CAN:S1B-028#145:2:B> Okay

<$C> <ICE-CAN:S1B-028#146:2:C> It's Radio Noon
<ICE-CAN:S1B-028#147:2:C> <@> Duane Johnson </@> <&> Theme music </&>

<$C> <ICE-CAN:S1B-028#148:2:C> Stick with us here at Radio Noon
<ICE-CAN:S1B-028#149:2:C> Next on the program we have the farm panel <&> Theme music </&>

</I>


<I>

<$A> <ICE-CAN:S1B-028#150:3:A> It's now twenty-one minutes to one o'clock and it's time for

our farm panel
<ICE-CAN:S1B-028#151:3:A> <@> Bob Hebert </@> is a sheep and beef producer in Danville
<ICE-CAN:S1B-028#152:3:A> That's in the eastern townships
<ICE-CAN:S1B-028#153:3:A> Hi <@> Bob </@>

<$B> <ICE-CAN:S1B-028#154:3:B> Hi <@> Mary </@>

<$A> <ICE-CAN:S1B-028#155:3:A> <@> Genie Nuberg </@> is a dairy producer in Rawden
<ICE-CAN:S1B-028#156:3:A> That's in the Lanaudi&egrave;re region
<ICE-CAN:S1B-028#157:3:A> Hi <@> Genie </@>

<$C> <ICE-CAN:S1B-028#158:3:C> Hello

<$A> <ICE-CAN:S1B-028#159:3:A> And Hugh Maynard is the executive director of the Quebec <w>

Farmers' </w> Association
<ICE-CAN:S1B-028#160:3:A> Hi there Hugh

<$Z> <ICE-CAN:S1B-028#161:3:Z> <O> </O>

<$A> <ICE-CAN:S1B-028#162:3:A> You're on the phone because you are at <,> the National Dairy

uhh Conference going on <}> <-> in </-> <=> in </=> </}> Toronto
<ICE-CAN:S1B-028#163:3:A> <}> <-> <.> Wha </.> </-> <=> what's </=> </}> happening

<$Z> <ICE-CAN:S1B-028#164:3:Z> <O> </O>

<$A> <ICE-CAN:S1B-028#165:3:A> That's right
<ICE-CAN:S1B-028#166:3:A> <@> Duane </@> mentioned that
<ICE-CAN:S1B-028#167:3:A> Do you have one of her signs

<$D> <ICE-CAN:S1B-028#168:3:D>

<$A> <ICE-CAN:S1B-028#169:3:A> <[> <O> laugh </O> </[> </{>

<$D> <ICE-CAN:S1B-028#170:3:D>

<$A> <ICE-CAN:S1B-028#171:3:A> Oh you don't have a name yet

<$D> <ICE-CAN:S1B-028#172:3:D>

<$A> <ICE-CAN:S1B-028#173:3:A> We could have a Radio Noon contest
<ICE-CAN:S1B-028#174:3:A> Name that farm

<$D> <ICE-CAN:S1B-028#175:3:D>
<ICE-CAN:S1B-028#176:3:D>

<$A> <ICE-CAN:S1B-028#177:3:A> <O> laugh </O> Stuart will do that

<$D> <ICE-CAN:S1B-028#178:3:D>

<$A> <ICE-CAN:S1B-028#179:3:A> Are there issues being discussed <}> <-> that </-> <=> that

</=> </}> would be of specific interest <}> <-> and </-> <=> and </=> </}>

importance to <@> Genie </@>

<$Z> <ICE-CAN:S1B-028#180:3:Z>

<$A> <ICE-CAN:S1B-028#181:3:A> Remind us again <,> about where the government is on B S T

<&> bovine somatropin </&> <,> our government

<$Z> <ICE-CAN:S1B-028#182:3:Z> <O> </O>

<$A> <ICE-CAN:S1B-028#183:3:A> Hmh

<$Z> <ICE-CAN:S1B-028#184:3:Z> <O> </O>

<$A> <ICE-CAN:S1B-028#185:3:A> <@> Genie </@> are there any particular issues <}> <-> that

</-> <=> that </=> </}> you would want discussed or <,> brought up at this

sort of meeting

<$C> <ICE-CAN:S1B-028#186:3:C> Well yes and no
<ICE-CAN:S1B-028#187:3:C> I mean all management issues are <}> <-> always </-> <=> probably

</=> </}> what <,> is <}> <-> gonna </-> <+> going to </+> </}> to be the

most interest <}> <-> in </-> <=> in </=> </}> the future

<$Z> <ICE-CAN:S1B-028#188:3:Z> <O> </O>

<$C> <ICE-CAN:S1B-028#189:3:C> Mind you we're still wondering <}> <-> <.> bout </.> </-> <+>

about </+> </}> B S T
<ICE-CAN:S1B-028#190:3:C> And uhm at our milk meeting we asked about it and uh their <?>

seeming </?> was well if it comes it comes but <}> <-> we're not </-> <=> we

don't really want it </=> </}>
<ICE-CAN:S1B-028#191:3:C> And I think there's more and more people speaking out against it

now

<$A> <ICE-CAN:S1B-028#192:3:A> Hmh hmh

<$C> <ICE-CAN:S1B-028#193:3:C> <}> <-> That's about you know </-> <=> I think management cos

that's what's going to save us in uh <}> <-> <}> <-> this </-> <=> this </=>

</}> </-> <=> that </=> </}> race of ours </=> </}>

<$Z> <ICE-CAN:S1B-028#194:3:Z> <O> </O>

<$A> <ICE-CAN:S1B-028#195:3:A> <}> <-> Is </-> <=> is </=> </}> Quebec politics still one of

the uh issues that is discussed in the corridors

<$Z> <ICE-CAN:S1B-028#196:3:Z> <O> </O>

<$A> <ICE-CAN:S1B-028#197:3:A> <O> laugh </O> Well so far <@> Bob </@> <}> <-> we've </->

<=> we've </=> </}> talked B S T so let's bring <}> <-> let's bring in </->

<=> let's bring in <,> in earnest </=> </}> the referendum
<ICE-CAN:S1B-028#198:3:A> We'll talk about something else <,> that's <O> laugh </O> also

unpopular
<ICE-CAN:S1B-028#199:3:A> The P Q <&> parti qu&eacute;b&eacute;cois </&> is once again

demanding <}> <-> that </-> <=> that </=> </}> Quebec opt out of uh National

Agricultural Program

<$C> <ICE-CAN:S1B-028#200:3:C> No its U P A <&> <indig> l’Union des producteurs agricoles

</indig> </&> that's doing that

<$A> <ICE-CAN:S1B-028#201:3:A> The U P A

<$C> <ICE-CAN:S1B-028#202:3:C> Yeah

<$A> <ICE-CAN:S1B-028#203:3:A> Hmm

<$Z> <ICE-CAN:S1B-028#204:3:Z> <O> </O>

<$C> <ICE-CAN:S1B-028#205:3:C> Now now

<$Z> <ICE-CAN:S1B-028#206:3:Z> <O> </O>

<$C> <ICE-CAN:S1B-028#207:3:C> It seems that way

<$B> <ICE-CAN:S1B-028#208:3:B> I refuse to touch that one

<$Z> <ICE-CAN:S1B-028#209:3:Z> <O> </O>

<$A> <ICE-CAN:S1B-028#210:3:A> But the U P A <}> <-> is </-> <=> is </=> </}> doing that
<ICE-CAN:S1B-028#211:3:A> <}> <-> Is that </-> <=> is that </=> </}> something that the

government is likely to do
<ICE-CAN:S1B-028#212:3:A> <@> Bob </@>

<$B> <ICE-CAN:S1B-028#213:3:B> Well uh Mister Piteraine is uh <,> uh asking them to uh to

stay out of some of these programs
<ICE-CAN:S1B-028#214:3:B> At least uh to give the administration to the provincial

government but hand over the money in order to do this but uh <,> I don't

know
<ICE-CAN:S1B-028#215:3:B> I don't think that's very surprising
<ICE-CAN:S1B-028#216:3:B> <}> <-> They </-> <=> they've </=> </}> always sort of been in uh

<,> you know <,> of that policy <}> <-> <}> <-> <.> a </.> </-> <=> at </=>

</}> the </-> <=> at the </=> </}> U P A
<ICE-CAN:S1B-028#217:3:B> And uh one must remember that they have a huge influence over

provincial <,,> agricultural budget <,> but they have much less over the

federal one
<ICE-CAN:S1B-028#218:3:B> And uh <,,> you know very well that unions don't run on ethanol
<ICE-CAN:S1B-028#219:3:B> They run on power
<ICE-CAN:S1B-028#220:3:B> And uh <{> <[> and that's what this is isn't it </[>

<$A> <ICE-CAN:S1B-028#221:3:A> <[> <O> laugh </O> </[> </{>

<$Z> <ICE-CAN:S1B-028#222:3:Z> <O> laugh </O>

<$B> <ICE-CAN:S1B-028#223:3:B> <O> laugh </O>

<$C> <ICE-CAN:S1B-028#224:3:C> Boy are we in a rotten mood today guy

<$B> <ICE-CAN:S1B-028#225:3:B> No no <O> laugh </O> </I>
