<I>

<$A> <ICE-CAN:S2A-004#1:1:A> Stopped
<ICE-CAN:S2A-004#2:1:A> Dinosaurs <,>
<ICE-CAN:S2A-004#3:1:A> Breakaway pass
<ICE-CAN:S2A-004#4:1:A> Couldwell down the wing
<ICE-CAN:S2A-004#5:1:A> Couldwell moving in lets the shot go
<ICE-CAN:S2A-004#6:1:A> A high shot and <,> goaltender Masson knocks it down with his

shoulder <,>
<ICE-CAN:S2A-004#7:1:A> Lead pass up the left side now for Simpson
<ICE-CAN:S2A-004#8:1:A> Simpson against Zulyniak
<ICE-CAN:S2A-004#9:1:A> Zulyniak <,> up to bump him
<ICE-CAN:S2A-004#10:1:A> Ruark takes over <,,>
<ICE-CAN:S2A-004#11:1:A> The puck comes out to centre
<ICE-CAN:S2A-004#12:1:A> Here's a two-on-one for Calgary
<ICE-CAN:S2A-004#13:1:A> Johnson moving in
<ICE-CAN:S2A-004#14:1:A> Has Couldwell with him
<ICE-CAN:S2A-004#15:1:A> Passes over to Couldwell
<ICE-CAN:S2A-004#16:1:A> They pass it back and <,> Masson knocks it away
<ICE-CAN:S2A-004#17:1:A> Here's Colin Zarowny racing down the ice after it <,> but Mike

Ruark back to scoop it up for Calgary
<ICE-CAN:S2A-004#18:1:A> Two nothing Dinosaurs in front <,,>
<ICE-CAN:S2A-004#19:1:A> Ten minutes twenty seconds left in the second period <,>
<ICE-CAN:S2A-004#20:1:A> Puck's ahead on the left wing
<ICE-CAN:S2A-004#21:1:A> Here's Colin Zarowny <,>
<ICE-CAN:S2A-004#22:1:A> Steps in across the blue line
<ICE-CAN:S2A-004#23:1:A> Back for Ranger
<ICE-CAN:S2A-004#24:1:A> Ranger with a snapshot
<ICE-CAN:S2A-004#25:1:A> Bouncing out front
<ICE-CAN:S2A-004#26:1:A> They <}> <-> <}> <-> <.> sc </.> </-> <+> score </+> </}> </-> <=>

chip </=> </}> it wide of the net
<ICE-CAN:S2A-004#27:1:A> Colin Zarowny was in there <,>
<ICE-CAN:S2A-004#28:1:A> It's deep in the corner now for Ranger
<ICE-CAN:S2A-004#29:1:A> Ranger trying to set it up front for Simpson
<ICE-CAN:S2A-004#30:1:A> They freeze it down there <,,>
<ICE-CAN:S2A-004#31:1:A> Ruark on his man <,,>
<ICE-CAN:S2A-004#32:1:A> Bears trying to claw it back to the <,> blue line
<ICE-CAN:S2A-004#33:1:A> That ends up in the crowd
<ICE-CAN:S2A-004#34:1:A> We'll take a quick timeout
<ICE-CAN:S2A-004#35:1:A> Two nothing Dinosaurs lead the Bears on Sports Radio C J S R F M

eighty-eight <O> commercial, 30 sec </O>

<$A> <ICE-CAN:S2A-004#36:1:A> And now we'd like to welcome all the listeners back at Varsity

Gym at the University of Alberta <,> where it's halftime in their basketball

playoff game between the Alberta Golden Bears and Victoria Vikings
<ICE-CAN:S2A-004#37:1:A> I'm <@> Evan Bok </@> along with <,> <@> Jeff Rankin </@>
<ICE-CAN:S2A-004#38:1:A> The Bears <,> battling the Dinosaurs here <,>
<ICE-CAN:S2A-004#39:1:A> We'll do a recap in the scoring in just a moment but it's two

nothing for Calgary as the Dinosaurs fire it out front
<ICE-CAN:S2A-004#40:1:A> Back to the point it comes for Pegg
<ICE-CAN:S2A-004#41:1:A> Flips it towards the net
<ICE-CAN:S2A-004#42:1:A> That <,,> redirects just wide
<ICE-CAN:S2A-004#43:1:A> Thompson'll go back to play it <,>
<ICE-CAN:S2A-004#44:1:A> Chips it back deeper in his own zone and Krywko clears <,> it out

<,>
<ICE-CAN:S2A-004#45:1:A> Schoneck back to pick it up for Calgary <,>
<ICE-CAN:S2A-004#46:1:A> Nine and a half minutes to go in the second here <,> of game two of

this best-of-three series
<ICE-CAN:S2A-004#47:1:A> Last night Calgary won by a score of five three <,,>
<ICE-CAN:S2A-004#48:1:A> Bears have it in their own zone
<ICE-CAN:S2A-004#49:1:A> Degner <,> drops it back deep to the corner for Goodkey
<ICE-CAN:S2A-004#50:1:A> Had some pressure on him
<ICE-CAN:S2A-004#51:1:A> Bodies his man <,>
<ICE-CAN:S2A-004#52:1:A> Masson thought to come out of his net <,>
<ICE-CAN:S2A-004#53:1:A> Townsend has it in the right corner for Calgary
<ICE-CAN:S2A-004#54:1:A> Townsend up the wall
<ICE-CAN:S2A-004#55:1:A> It goes back into the corner now
<ICE-CAN:S2A-004#56:1:A> Behind the net
<ICE-CAN:S2A-004#57:1:A> There's <,> Stephenson
<ICE-CAN:S2A-004#58:1:A> They pass out front <,> as Morrison tried to <,> set up his man
<ICE-CAN:S2A-004#59:1:A> Townsend behind the goal now as the Dinosaurs <,> all over <}> <->

em </-> <+> them </+> </}>
<ICE-CAN:S2A-004#60:1:A> But here come the Bears
<ICE-CAN:S2A-004#61:1:A> This is Jickling playing out to centre ice <,,>
<ICE-CAN:S2A-004#62:1:A> Cleared back in
<ICE-CAN:S2A-004#63:1:A> Goodkey with it
<ICE-CAN:S2A-004#64:1:A> Cross-ice feed on the right wing
<ICE-CAN:S2A-004#65:1:A> Here's Haney
<ICE-CAN:S2A-004#66:1:A> Merv Haney steps across the Calgary line
<ICE-CAN:S2A-004#67:1:A> Haney <,> passing it on the right corner for Jickling
<ICE-CAN:S2A-004#68:1:A> His shot
<ICE-CAN:S2A-004#69:1:A> Glove save by Dawkins
<ICE-CAN:S2A-004#70:1:A> He knocked it down and Morrison's there to pick it for the

Dinosaurs
<ICE-CAN:S2A-004#71:1:A> He'll clear it down the ice
<ICE-CAN:S2A-004#72:1:A> This should go as icing
<ICE-CAN:S2A-004#73:1:A> Back to play it is Hal Christiansen and an icing call charged <,>

against Calgary
<ICE-CAN:S2A-004#74:1:A> Back <,> at the Varsity Gym it's forty-nine thirty-two Alberta

Golden Bears leading the Victoria Vikings in game one of their Canada West

semi-final <,>
<ICE-CAN:S2A-004#75:1:A> Here in Calgary the Golden Bears are trailing the Calgary Dinosaurs

two nothing <,> at the Father David Bauer Arena
<ICE-CAN:S2A-004#76:1:A> Game two of their best-of-three
<ICE-CAN:S2A-004#77:1:A> Todd Johnson opened the scoring at four thirteen of that first

period <,> on the powerplay <,> from Couldwell and Krywulak a two-man

advantage for Calgary <,>
<ICE-CAN:S2A-004#78:1:A> That was the only scoring of the first <,>
<ICE-CAN:S2A-004#79:1:A> Dinosaurs out shot <,> the Bears nine six in that opening frame
<ICE-CAN:S2A-004#80:1:A> And then Todd Johnson his second of the playoffs <,> it came

unassisted at the fifty-four second mark even-strength here in the second
<ICE-CAN:S2A-004#81:1:A> And that's how you get the two nothing lead
<ICE-CAN:S2A-004#82:1:A> Puck <,> in the Bears zone as <,> Ranger tries to clear it out
<ICE-CAN:S2A-004#83:1:A> He can't <,>
<ICE-CAN:S2A-004#84:1:A> Big hit by Adair as he hit <,> Adam Morrison
<ICE-CAN:S2A-004#85:1:A> And the Bears are going to be a man short here <,> as Adair in to

lay the body on Morrison <&> tape cuts out </&> </I>


<I>

<$A> <ICE-CAN:S2A-004#86:2:A> Just wide
<ICE-CAN:S2A-004#87:2:A> Cavilla knocks his own net off its moorings
<ICE-CAN:S2A-004#88:2:A> We get a break
<ICE-CAN:S2A-004#89:2:A> Coming up in our second intermission <,> tonight <@> Stan Friel

</@> and the Athletics Spotlight which has become <,> such a popular feature

of our <,> hockey broadcast
<ICE-CAN:S2A-004#90:2:A> <@> Stan Friel </@> stops by with the Athletics Spotlight
<ICE-CAN:S2A-004#91:2:A> Again <,> that's in our second intermission
<ICE-CAN:S2A-004#92:2:A> Take it <@> Stan-o </@> in the second

<$B> <ICE-CAN:S2A-004#93:2:B> <}> <-> The </-> <=> the </=> </}> Bears
<ICE-CAN:S2A-004#94:2:B> Excuse me <,>
<ICE-CAN:S2A-004#95:2:B> The Bears have uh taken the play to the Pronghorns <,> uh thirteen

minutes into the second period <,>
<ICE-CAN:S2A-004#96:2:B> Uh very limited chance for Pronghorn in the second period
<ICE-CAN:S2A-004#97:2:B> No uh out-numbered chances down low on the <w> Bears' </w>

defencemen like in the first
<ICE-CAN:S2A-004#98:2:B> And uh <,> the Bears have really straightened their game around in

the second period

<$A> <ICE-CAN:S2A-004#99:2:A> Jickling wins the faceoff
<ICE-CAN:S2A-004#100:2:A> Trevor Sherben with a blast and a pad save made by Cavilla <,,>
<ICE-CAN:S2A-004#101:2:A> Looking for the puck is Jickling but he was tied up by Zukiwsky

<,,>
<ICE-CAN:S2A-004#102:2:A> And here comes O'Rourke to the Bear line <,>
<ICE-CAN:S2A-004#103:2:A> He can't get in with the puck
<ICE-CAN:S2A-004#104:2:A> Strand takes a hit along the wall
<ICE-CAN:S2A-004#105:2:A> He falls on top of the puck and we get a break <,>
<ICE-CAN:S2A-004#106:2:A> I noticed Jickling tying up <,> Zukiwsky
<ICE-CAN:S2A-004#107:2:A> Zukiwsky turned around took a swat at him <,,>

<$B> <ICE-CAN:S2A-004#108:2:B> And he doesn't take much eh eh of abuse and he gives out a

lot
<ICE-CAN:S2A-004#109:2:B> No wonder he had so many penalty minutes
<ICE-CAN:S2A-004#110:2:B> Uh <,> the Bears uh in the playoffs like I said uh especially

penalty killing powerplay faceoffs they are key
<ICE-CAN:S2A-004#111:2:B> And uh in the whole game every coach takes stats on the faceoffs
<ICE-CAN:S2A-004#112:2:B> And the Bears are uh really kicking <?> the <w> Pronghorns' </w>

</?> butt in the faceoff circle and that's huge cos especially near the end

of the game in a three three hockey game <}> <-> this </-> <=> in the third

period </=> </}> <,> every faceoff you know is a legitimate <,> scoring

chance if you're in the offensive end <,,>

<$A> <ICE-CAN:S2A-004#113:2:A> Coach Daum sends out two thirds of the law firm
<ICE-CAN:S2A-004#114:2:A> Jickling'll take the faceoff in place of <,> Aaron Zarowny
<ICE-CAN:S2A-004#115:2:A> Zarowny Colin back on the bench but they'll try and get the

change-up <,> as quick as they can <,,>
<ICE-CAN:S2A-004#116:2:A> The Horns win the faceoff though
<ICE-CAN:S2A-004#117:2:A> Comes back to the right point
<ICE-CAN:S2A-004#118:2:A> Here's <}> <-> Woget </-> <=> Wobick </=> </}>
<ICE-CAN:S2A-004#119:2:A> Tried to centre <,>
<ICE-CAN:S2A-004#120:2:A> Takes the hit in the corner as Pullishy nails him and takes him to

the ice now <,,>
<ICE-CAN:S2A-004#121:2:A> Pullishy a bear out there <,> literally
<ICE-CAN:S2A-004#122:2:A> They freeze it in the corner for the whistle <,>

<$B> <ICE-CAN:S2A-004#123:2:B> Good job by Pullishy to take his man <,> no holding
<ICE-CAN:S2A-004#124:2:B> You know he gives him a shot backs up gives him another shot and

uh <}> <-> nothing </-> <=> nothing </=> </}> illegal about it
<ICE-CAN:S2A-004#125:2:B> Uh <,> they're talking to the ref right now but <}> <-> it's uh

it's </-> <=> <@> Dave </@> </=> </}> that's how they teach it
<ICE-CAN:S2A-004#126:2:B> It was perfect

<$A> <ICE-CAN:S2A-004#127:2:A> You do not <,> keep your head down when Glen Pullishy is on

the ice <,>
<ICE-CAN:S2A-004#128:2:A> And I think <,,> Mr Zukiwsky's learned that when Colin Zarowny <,>

is out there he best <O> laugh </O> be looking around too
<ICE-CAN:S2A-004#129:2:A> Unless he doesn't mind <}> <-> <w> gettin' </w> </-> <+> getting

</+> </}> rocked
<ICE-CAN:S2A-004#130:2:A> <{> <[> <O> laugh </O> Some guys thrive on that </[>

<$B> <ICE-CAN:S2A-004#131:2:B> <[> Hey <,,> he probably </[> </{> doesn't mind too much

<$A> <ICE-CAN:S2A-004#132:2:A> Here's Aaron Zarowny behind his own net playing it up the

wall
<ICE-CAN:S2A-004#133:2:A> Simpson trying to get it out
<ICE-CAN:S2A-004#134:2:A> He does <,,>
<ICE-CAN:S2A-004#135:2:A> And chasing it back in his own zone is <,,> Knippel <,,> deep in

his own zone
<ICE-CAN:S2A-004#136:2:A> Flips it ahead
<ICE-CAN:S2A-004#137:2:A> That's knocked down by Colin Zarowny
<ICE-CAN:S2A-004#138:2:A> However it rolls off his stick
<ICE-CAN:S2A-004#139:2:A> And here goes Zukiwsky
<ICE-CAN:S2A-004#140:2:A> Stick handling to the Bear line they get it in across
<ICE-CAN:S2A-004#141:2:A> It's offside though <,,> as Dana Rieder well ahead of the play
<ICE-CAN:S2A-004#142:2:A> Zukiwsky stood up <,> well at the blue line by the Bear defense

and that forced that play to go offside

<$B> <ICE-CAN:S2A-004#143:2:B> Now he's having a talk with Mark Goodkey
<ICE-CAN:S2A-004#144:2:B> <}> <-> <?> You could <}> <-> <.> jus </.> </-> <+> just </+> </}>

</?> </-> <=> you could put a spotlight </=> </}> on Zukiwsky cos <}> <-> it

</-> <=> something's </=> </}> always happening
<ICE-CAN:S2A-004#145:2:B> He's either got the puck <,> he's getting hit he's slashing he's

<}> <-> <w> hittin' </w> </-> <+> hitting </+> </}> somebody <,>
<ICE-CAN:S2A-004#146:2:B> And uh <,> <?> you </?> just watch him because something's always

happening
<ICE-CAN:S2A-004#147:2:B> He's <}> <-> <w> chirpin' </w> </-> <+> chirping </+> </}> or <}>

<-> <w> sommin' </w> </-> <+> something </+> </}>

<$A> <ICE-CAN:S2A-004#148:2:A> <?> Why don't </?> the Oilers <&> Edmonton professional

hockey team </&> pick him up

<$B> <ICE-CAN:S2A-004#149:2:B> Not bad

<$A> <ICE-CAN:S2A-004#150:2:A> Big strong player

<$B> <ICE-CAN:S2A-004#151:2:B> He is

<$A> <ICE-CAN:S2A-004#152:2:A> Lots of grit
<ICE-CAN:S2A-004#153:2:A> Mr Sather <&> One-time general manager of the Oilers </&> probably

<,> not tuned in tonight but <,,> if there're any Oiler scouts listening

there's Jarret Zukiwsky
<ICE-CAN:S2A-004#154:2:A> Give him a shot <,,>

<$B> <ICE-CAN:S2A-004#155:2:B> Ken Morrison scored forty goals in twenty-eight games a few

years ago
<ICE-CAN:S2A-004#156:2:B> And <}> <-> <.> Zuku </.> </-> <=> Zukiwsky </=> </}> scored

thirty-seven the closest to match that mark this year

<$A> <ICE-CAN:S2A-004#157:2:A> Then there's a finder's fee too by the way <,> if he ever

suits up <,,>
<ICE-CAN:S2A-004#158:2:A> Colin Zarowny gets it ahead to Simpson <,>
<ICE-CAN:S2A-004#159:2:A> And it's knocked down by the <,> Lethbridge defence <,,>
<ICE-CAN:S2A-004#160:2:A> And Carpenter turns <,> gets it out to centre
<ICE-CAN:S2A-004#161:2:A> Colin Zarowny reaching for it
<ICE-CAN:S2A-004#162:2:A> He'll hammer it right back in
<ICE-CAN:S2A-004#163:2:A> It goes in behind the Lethbridge net <,,>
<ICE-CAN:S2A-004#164:2:A> Spinning back there is Wobick
<ICE-CAN:S2A-004#165:2:A> Clears it ahead
<ICE-CAN:S2A-004#166:2:A> Gatto is rocked by Colin Zarowny but managed to get it ahead
<ICE-CAN:S2A-004#167:2:A> And here's Carpenter <,>
<ICE-CAN:S2A-004#168:2:A> Carpenter to the line
<ICE-CAN:S2A-004#169:2:A> He's <}> <-> taken down </-> <=> taken out </=> </}> pardon me by

Pullishy <,,>
<ICE-CAN:S2A-004#170:2:A> The Bears clear it in
<ICE-CAN:S2A-004#171:2:A> Aaron Zarowny in the left corner
<ICE-CAN:S2A-004#172:2:A> Bears in the midst of a line change so he doesn't have any help

<,,>
<ICE-CAN:S2A-004#173:2:A> And moving the puck out this is Riehl
<ICE-CAN:S2A-004#174:2:A> Ahead to <,> Carpenter
<ICE-CAN:S2A-004#175:2:A> Sends it in across the line
<ICE-CAN:S2A-004#176:2:A> Masson knocks it down
<ICE-CAN:S2A-004#177:2:A> Sets it up there for <,> Christiansen
<ICE-CAN:S2A-004#178:2:A> He was <,> rocked in a hard hit by Gatto <,,>
<ICE-CAN:S2A-004#179:2:A> And now back to play it in his own zone is Tiltgen
<ICE-CAN:S2A-004#180:2:A> Tiltgen tripped over <,> Christiansen's stick his own teammate <,>
<ICE-CAN:S2A-004#181:2:A> That caused a turnover
<ICE-CAN:S2A-004#182:2:A> Here's a chance for Lethbridge
<ICE-CAN:S2A-004#183:2:A> A backhand shot sails wide of the target
<ICE-CAN:S2A-004#184:2:A> Adair with it in the Alberta corner trying to freeze it
<ICE-CAN:S2A-004#185:2:A> He can't <,>
<ICE-CAN:S2A-004#186:2:A> Now they centre out front
<ICE-CAN:S2A-004#187:2:A> Masson will knock it down as driving to the net was Lance Burns

but Masson's on top of it
<ICE-CAN:S2A-004#188:2:A> Four fifty-one left in the second
<ICE-CAN:S2A-004#189:2:A> A three three tie <,> Alberta and Lethbridge
<ICE-CAN:S2A-004#190:2:A> This is Sports Radio C J S R F M eighty-eight point five <O>

commercial, 30 </O>

<$A> <ICE-CAN:S2A-004#191:2:A> Canada West playoff hockey action here at the Clare Drake
<ICE-CAN:S2A-004#192:2:A> Three three tie
<ICE-CAN:S2A-004#193:2:A> The Golden Bears and the Pronghorns their first ever meeting in

the playoffs <,>
<ICE-CAN:S2A-004#194:2:A> The Bears able to clear the puck out of their own end
<ICE-CAN:S2A-004#195:2:A> Knippel will fire right back in
<ICE-CAN:S2A-004#196:2:A> Masson sets it up in behind his own net for Hjertaas <,,>
<ICE-CAN:S2A-004#197:2:A> And here goes Strand with the puck
<ICE-CAN:S2A-004#198:2:A> Strand's lead pass just out of the reach of Jickling and it ends

up back <,> in the Lethbridge zone
<ICE-CAN:S2A-004#199:2:A> Now Jickling knocks down an errant pass <,>
<ICE-CAN:S2A-004#200:2:A> Sets it up for Haney
<ICE-CAN:S2A-004#201:2:A> Haney centring out front
<ICE-CAN:S2A-004#202:2:A> That's knocked down <,> by Graham <,,> and the Horns will clear it

out
<ICE-CAN:S2A-004#203:2:A> Here's Burns now
<ICE-CAN:S2A-004#204:2:A> He's <,> stood up by Trevor Sherben
<ICE-CAN:S2A-004#205:2:A> It's getting rough out there folks <,,>
<ICE-CAN:S2A-004#206:2:A> And here's Trevor Sherben behind his own net
<ICE-CAN:S2A-004#207:2:A> Flips it ahead for Jickling
<ICE-CAN:S2A-004#208:2:A> He knocked it down
<ICE-CAN:S2A-004#209:2:A> Got it ahead to Strand
<ICE-CAN:S2A-004#210:2:A> Nice move
<ICE-CAN:S2A-004#211:2:A> Two-on-one <,>
<ICE-CAN:S2A-004#212:2:A> Strand with Haney
<ICE-CAN:S2A-004#213:2:A> Strand moving in
<ICE-CAN:S2A-004#214:2:A> Strand moving in
<ICE-CAN:S2A-004#215:2:A> Shoots
<ICE-CAN:S2A-004#216:2:A> Save
<ICE-CAN:S2A-004#217:2:A> Cavilla he's got it <,,>

<$B> <ICE-CAN:S2A-004#218:2:B> Great play by Paul Strand
<ICE-CAN:S2A-004#219:2:B> Beat two guys in the neutral zone
<ICE-CAN:S2A-004#220:2:B> Two-on-one with Haney <,> and he made the right play
<ICE-CAN:S2A-004#221:2:B> They took away the pass
<ICE-CAN:S2A-004#222:2:B> He went to the net <,>
<ICE-CAN:S2A-004#223:2:B> Showed great patents
<ICE-CAN:S2A-004#224:2:B> Patience excuse me
<ICE-CAN:S2A-004#225:2:B> I thought he was going to bury it
<ICE-CAN:S2A-004#226:2:B> Uh good save by uh Cavilla
<ICE-CAN:S2A-004#227:2:B> And uh uh that's what they need uh
<ICE-CAN:S2A-004#228:2:B> Paul Strand has been a little bit silent tonight for him <,> and

usually <}> <-> he </-> <=> he </=> </}> pretty much runs the show out there

and uh <,> uh he started it there
<ICE-CAN:S2A-004#229:2:B> A beautiful play

<$A> <ICE-CAN:S2A-004#230:2:A> A Dougie Gilmour type move <,,> as he raced in on a <,>

two-on-one
<ICE-CAN:S2A-004#231:2:A> The defender took the pass away so he <,> went in on Cavilla
<ICE-CAN:S2A-004#232:2:A> And Cavilla actually backed into his net quite deep but <,> Strand

couldn't put it past him

<$B> <ICE-CAN:S2A-004#233:2:B> <{> <[> <?> Right </?> </[>

<$A> <ICE-CAN:S2A-004#234:2:A> <[> Faceoff </[> </{> to the glove side of the Lethbridge

netminder <,,>
<ICE-CAN:S2A-004#235:2:A> And back to play it's O'Rourke
<ICE-CAN:S2A-004#236:2:A> O'Rourke passing ahead to the line <,>
<ICE-CAN:S2A-004#237:2:A> Rieder <,,> knocks it down
<ICE-CAN:S2A-004#238:2:A> Now Zukiwsky over to Harper
<ICE-CAN:S2A-004#239:2:A> He's in across the line
<ICE-CAN:S2A-004#240:2:A> Harper takes a look
<ICE-CAN:S2A-004#241:2:A> Passes out front
<ICE-CAN:S2A-004#242:2:A> It's off a skate
<ICE-CAN:S2A-004#243:2:A> Simpson <,> flips it ahead
<ICE-CAN:S2A-004#244:2:A> And here's Pullishy racing down the left side
<ICE-CAN:S2A-004#245:2:A> Pullishy gets it ahead to Colin Zarowny
<ICE-CAN:S2A-004#246:2:A> His pass <,> is knocked down </I>
