<I>

<$A> <ICE-CAN:S2A-006#1:1:A> And I would think that Rob Daum will be working on some sort of

a play off the start of the third period
<ICE-CAN:S2A-006#2:1:A> What a golden opportunity here
<ICE-CAN:S2A-006#3:1:A> They get the break and uh can work on a couple of plays I guess if

they <}> <-> win the </-> <=> <,,> win the </=> </}> draw and try something

and then they'll have another one <?> up their sleeve </?> if they uh win

another draw and they haven't scored yet so

<$B> <ICE-CAN:S2A-006#4:1:B> Definitely
<ICE-CAN:S2A-006#5:1:B> He's ah <}> <-> a very very </-> <=> a great </=> </}> coach

technically and he'll have something up his sleeve
<ICE-CAN:S2A-006#6:1:B> And <,,> as soon as they get set up we'll see the good five-on-three

happening

<$A> <ICE-CAN:S2A-006#7:1:A> All right four three the Pronghorns lead the Golden Bears after

two periods of play
<ICE-CAN:S2A-006#8:1:A> We're back with <@> Stan Friel's </@> Athletic Spotlight
<ICE-CAN:S2A-006#9:1:A> That's up next
<ICE-CAN:S2A-006#10:1:A> You're listening to Golden Bears playoff hockey <,> on Sports Radio

C J S R F M eighty-eight <O> Commercials, interview, and news, 14 min. 25

sec. </O>

<$A> <ICE-CAN:S2A-006#11:1:A> Third period's underway
<ICE-CAN:S2A-006#12:1:A> Bears on the powerplay trailing by a goal
<ICE-CAN:S2A-006#13:1:A> They're down four three
<ICE-CAN:S2A-006#14:1:A> Here's a pass to Jickling on the left point <,>
<ICE-CAN:S2A-006#15:1:A> They're got a five-on-three now
<ICE-CAN:S2A-006#16:1:A> Tipped away at the <,> Pronghorn blue line though <,>
<ICE-CAN:S2A-006#17:1:A> The Bears will have to regroup as Jickling turns
<ICE-CAN:S2A-006#18:1:A> He'll move it in across the line
<ICE-CAN:S2A-006#19:1:A> Flips it in the left corner
<ICE-CAN:S2A-006#20:1:A> Good chance for Kelln to clear and he does <,,>
<ICE-CAN:S2A-006#21:1:A> Bears on a five-on-three powerplay for another fifteen seconds <,>

as Trevor Sherben starts out from behind his own net
<ICE-CAN:S2A-006#22:1:A> Lead pass left side to Haney
<ICE-CAN:S2A-006#23:1:A> Ahead to Strand
<ICE-CAN:S2A-006#24:1:A> Back to Haney
<ICE-CAN:S2A-006#25:1:A> The pass just behind him
<ICE-CAN:S2A-006#26:1:A> Strand has it high on the left point
<ICE-CAN:S2A-006#27:1:A> Now over to Trevor Sherben
<ICE-CAN:S2A-006#28:1:A> His shot went off the glass <,,>
<ICE-CAN:S2A-006#29:1:A> And the Pronghorns able to clear it to the line but not out
<ICE-CAN:S2A-006#30:1:A> Now they'll clear out as Gatto's out of the box <,,>
<ICE-CAN:S2A-006#31:1:A> And here's Strand <,> skating at centre
<ICE-CAN:S2A-006#32:1:A> He lost it <,,>
<ICE-CAN:S2A-006#33:1:A> Carpenter trying to pick it up
<ICE-CAN:S2A-006#34:1:A> Jickling <,,> lost control <,>
<ICE-CAN:S2A-006#35:1:A> Two Pronghorns after it deep in the <w> Bears' </w> zone and

Jickling <,> drops it back for Trevor Sherben
<ICE-CAN:S2A-006#36:1:A> He'll have to hurry
<ICE-CAN:S2A-006#37:1:A> Gives it back to Jickling <,>
<ICE-CAN:S2A-006#38:1:A> Bears forty seconds left in the powerplay
<ICE-CAN:S2A-006#39:1:A> They give it away
<ICE-CAN:S2A-006#40:1:A> Here is <,> Gatto moving in
<ICE-CAN:S2A-006#41:1:A> Gatto takes a look
<ICE-CAN:S2A-006#42:1:A> His pass is blocked <,> and it's behind Trevor Sherben <,,>
<ICE-CAN:S2A-006#43:1:A> Comes up on the left-wing boards
<ICE-CAN:S2A-006#44:1:A> And here goes Strand to centre
<ICE-CAN:S2A-006#45:1:A> Strand takes a look
<ICE-CAN:S2A-006#46:1:A> Steps in across the line
<ICE-CAN:S2A-006#47:1:A> Strand falls on the play trying to pass
<ICE-CAN:S2A-006#48:1:A> That's broken up
<ICE-CAN:S2A-006#49:1:A> Here goes Carpenter
<ICE-CAN:S2A-006#50:1:A> Carpenter to the line <,>
<ICE-CAN:S2A-006#51:1:A> Offside Pronghorns though and <,> we get a break
<ICE-CAN:S2A-006#52:1:A> So the Bears still seventeen seconds left <,> in the powerplay and

seventeen seconds left of course <,> in the minor penalty to Jarret Zukiwsky

<$B> <ICE-CAN:S2A-006#53:1:B> And not what the doctor ordered or <}> <-> <.> C </.> </-> <=>

Coach </=> </}> Daum ordered thirty-five seconds with the two-man advantage

and uh <,> uhh nothing actually
<ICE-CAN:S2A-006#54:1:B> And <,> Bears <}> <-> too much </-> <=> trying <}> <-> too much

</-> <=> to do too much </=> </}> </=> </}> uh by themselves
<ICE-CAN:S2A-006#55:1:B> Not enough passing <,>
<ICE-CAN:S2A-006#56:1:B> Not enough set plays
<ICE-CAN:S2A-006#57:1:B> And uh <,> you got eighteen minutes left <}> <-> twenty </-> <=>

twenty </=> </}> minutes to start the period there's no need to be doing

everything by yourself yet <,,>

<$A> <ICE-CAN:S2A-006#58:1:A> Changed some scoring on us <,,> and uh changed some assists so

we'll <,> update you on that in just a moment <,,> when we get a moment's

time
<ICE-CAN:S2A-006#59:1:A> Here's Krywko with it in his own end <,,>
<ICE-CAN:S2A-006#60:1:A> Dangerous goalmouth pass <,> but he got the pass away
<ICE-CAN:S2A-006#61:1:A> And Bears clear but can't get it out
<ICE-CAN:S2A-006#62:1:A> Here's Harper moving in
<ICE-CAN:S2A-006#63:1:A> Lets the wrist shot go
<ICE-CAN:S2A-006#64:1:A> That bounces into the corner <,>
<ICE-CAN:S2A-006#65:1:A> There's Filipenko for it for Lethbridge
<ICE-CAN:S2A-006#66:1:A> That's broken up
<ICE-CAN:S2A-006#67:1:A> And Krywko will chase it down in his own corner <,,>
<ICE-CAN:S2A-006#68:1:A> That's it
<ICE-CAN:S2A-006#69:1:A> The <,> Pronghorns are back to even strength
<ICE-CAN:S2A-006#70:1:A> Here's a shot
<ICE-CAN:S2A-006#71:1:A> Save <,> by Masson on the short side off of Graham
<ICE-CAN:S2A-006#72:1:A> Bears try to clear up the wall
<ICE-CAN:S2A-006#73:1:A> They're in a little bit of trouble in their own end
<ICE-CAN:S2A-006#74:1:A> Here's Graham centring <,>
<ICE-CAN:S2A-006#75:1:A> Esposito <,,> took a whack at it to get rid of it
<ICE-CAN:S2A-006#76:1:A> Now Thompson plays it over to Esposito and he backhands it in

across the line
<ICE-CAN:S2A-006#77:1:A> It goes in behind the <}> <-> <}> <-> <.> Calgar </.> </-> <+>

Calgary </+> </}> </-> <=> the Lethbridge </=> </}> net <,,>
<ICE-CAN:S2A-006#78:1:A> In the right corner <,,> there's Thompson trying to pick it up
<ICE-CAN:S2A-006#79:1:A> Aaron Zarowny digging it free <,>
<ICE-CAN:S2A-006#80:1:A> Zarowny takes a look
<ICE-CAN:S2A-006#81:1:A> Walk out
<ICE-CAN:S2A-006#82:1:A> Lets the shot go <,>
<ICE-CAN:S2A-006#83:1:A> And that's blocked and cleared down the ice <,> into Alberta

territory
<ICE-CAN:S2A-006#84:1:A> Masson sets it up there for Christiansen
<ICE-CAN:S2A-006#85:1:A> His long lead pass <,> for Thompson
<ICE-CAN:S2A-006#86:1:A> Thompson turns and put it right on the tape of Rieder's stick
<ICE-CAN:S2A-006#87:1:A> Rieder now for O'Rourke
<ICE-CAN:S2A-006#88:1:A> Off-wing shot that missed the target but not by much on the short

side <,>
<ICE-CAN:S2A-006#89:1:A> And here's Aaron Zarowny with it behind the net <,>
<ICE-CAN:S2A-006#90:1:A> Zarowny trying to clear it ahead
<ICE-CAN:S2A-006#91:1:A> Zukiwsky steals
<ICE-CAN:S2A-006#92:1:A> He takes a look
<ICE-CAN:S2A-006#93:1:A> Centres through the goalmouth
<ICE-CAN:S2A-006#94:1:A> Nobody there for Lethbridge
<ICE-CAN:S2A-006#95:1:A> Bears can't clear though
<ICE-CAN:S2A-006#96:1:A> Rieder holds it onside
<ICE-CAN:S2A-006#97:1:A> Zukiwsky <,> knocked it down but Christiansen has it now <,,>
<ICE-CAN:S2A-006#98:1:A> Christiansen <,,> lost it in front of his own net
<ICE-CAN:S2A-006#99:1:A> Dangerous play
<ICE-CAN:S2A-006#100:1:A> And O'Rourke couldn't centre <,>
<ICE-CAN:S2A-006#101:1:A> Now Christiansen battling for it behind the net <,>
<ICE-CAN:S2A-006#102:1:A> Puck up along the boards
<ICE-CAN:S2A-006#103:1:A> Pinching in from the point this is Knippel
<ICE-CAN:S2A-006#104:1:A> His pass that's blocked <,>
<ICE-CAN:S2A-006#105:1:A> Comes through out front again <,>
<ICE-CAN:S2A-006#106:1:A> Finally the Bears clear
<ICE-CAN:S2A-006#107:1:A> Here they come <,,>
<ICE-CAN:S2A-006#108:1:A> This is Simpson
<ICE-CAN:S2A-006#109:1:A> Three on one
<ICE-CAN:S2A-006#110:1:A> Simpson moves in
<ICE-CAN:S2A-006#111:1:A> Passes across
<ICE-CAN:S2A-006#112:1:A> Thompson
<ICE-CAN:S2A-006#113:1:A> He missed the net <,>
<ICE-CAN:S2A-006#114:1:A> Holy smokes he missed the net <,,>
<ICE-CAN:S2A-006#115:1:A> That wasn't the <,,> Indian Ocean
<ICE-CAN:S2A-006#116:1:A> It was the Atlantic <,,>
<ICE-CAN:S2A-006#117:1:A> He had to one-time it though <,,>
<ICE-CAN:S2A-006#118:1:A> Missed the target <,>
<ICE-CAN:S2A-006#119:1:A> Now fighting for it in the corner Colin Zarowny
<ICE-CAN:S2A-006#120:1:A> Passing out front
<ICE-CAN:S2A-006#121:1:A> Out of the reach everybody
<ICE-CAN:S2A-006#122:1:A> And here comes Kelln to centre <,>
<ICE-CAN:S2A-006#123:1:A> His lead pass
<ICE-CAN:S2A-006#124:1:A> Carpenter moving in
<ICE-CAN:S2A-006#125:1:A> It's offside
<ICE-CAN:S2A-006#126:1:A> Boy oh boy Bears had a great chance to tie it up <,>
<ICE-CAN:S2A-006#127:1:A> And in fairness to Mike Thompson I think the puck may have been

rolling on edge but <,> a glorious opportunity goes for naught

<$B> <ICE-CAN:S2A-006#128:1:B> Well Mike Thompson <}> <-> it </-> <=> it </=> </}> was a

tough shot you're right <@> Evan </@> cos it was on edge and <}> <-> it </->

<=> it </=> </}> was also in his skates
<ICE-CAN:S2A-006#129:1:B> He's a right-handed shot on the left-hand side
<ICE-CAN:S2A-006#130:1:B> It was in his skates <,>
<ICE-CAN:S2A-006#131:1:B> He kind of had to choke up and uh <,> volley it out of the air

like soccer
<ICE-CAN:S2A-006#132:1:B> And uh it's too bad
<ICE-CAN:S2A-006#133:1:B> He missed on the short side

<$A> <ICE-CAN:S2A-006#134:1:A> Real quick
<ICE-CAN:S2A-006#135:1:A> They've changed the assists on Mark Goodkey's goal the first one

of the game for Alberta
<ICE-CAN:S2A-006#136:1:A> Mark Goodkey still gets the goal but Merv Haney and Mike Jickling

get assists <,>
<ICE-CAN:S2A-006#137:1:A> That was at six forty-eight of the first
<ICE-CAN:S2A-006#138:1:A> And <,> the assists we didn't give you on Degner's goal in the

second period Jickling and Thompson get credit <,> for assists on that one
<ICE-CAN:S2A-006#139:1:A> So <,,> Bears trailing by a goal
<ICE-CAN:S2A-006#140:1:A> Here's Trevor Sherben to the line and across <,>
<ICE-CAN:S2A-006#141:1:A> He goes down as <,> he had a little help
<ICE-CAN:S2A-006#142:1:A> Pulled to the ice by Mark Wobick <,>
<ICE-CAN:S2A-006#143:1:A> Now Trevor Sherben <,> trying to send it in deep
<ICE-CAN:S2A-006#144:1:A> Here's a long <,>
<ICE-CAN:S2A-006#145:1:A> Well they tried the <,> long feed but <,,> Jeremy Riehl thought

better of it <,>
<ICE-CAN:S2A-006#146:1:A> Here goes Trevor Sherben
<ICE-CAN:S2A-006#147:1:A> Gave it away <O> whoa </O> <O> laugh </O> almost in front of his

own net
<ICE-CAN:S2A-006#148:1:A> Jason <?> Dasewicz </?> was looking for it
<ICE-CAN:S2A-006#149:1:A> Haney in looking for the puck in uh Lethbridge territory <,> but

Gatto <,,> fishes it free inside his own zone
<ICE-CAN:S2A-006#150:1:A> Bears pick it up though
<ICE-CAN:S2A-006#151:1:A> Haney now to Jickling
<ICE-CAN:S2A-006#152:1:A> Jickling <,> cycling it <,,> in behind the net <,>
<ICE-CAN:S2A-006#153:1:A> Strand <,,> didn't anticipate the pass and there is Carpenter with

it <,,>
<ICE-CAN:S2A-006#154:1:A> Carpenter trying to send it to the Bear line
<ICE-CAN:S2A-006#155:1:A> He cannot
<ICE-CAN:S2A-006#156:1:A> Degner with it now <,>
<ICE-CAN:S2A-006#157:1:A> Degner <,> drives in across the line
<ICE-CAN:S2A-006#158:1:A> Degner takes a look
<ICE-CAN:S2A-006#159:1:A> Can't get past the defence
<ICE-CAN:S2A-006#160:1:A> This could go as icing <,>
<ICE-CAN:S2A-006#161:1:A> Back to play it is Pullishy <,>
<ICE-CAN:S2A-006#162:1:A> As he touches it icing is the call
<ICE-CAN:S2A-006#163:1:A> Quickly what happened in that second period Terry Degner tied it

up for Alberta on the powerplay at nine eleven
<ICE-CAN:S2A-006#164:1:A> Mike Jickling and Mike Thompson with assists <,,>
<ICE-CAN:S2A-006#165:1:A> But then <,> Lethbridge pulled ahead again at eighteen eighteen

<,,>
<ICE-CAN:S2A-006#166:1:A> Dana Rieder from Travis Kelln and <,> Harper <,,>
<ICE-CAN:S2A-006#167:1:A> That came at eighteen eighteen on the powerplay
<ICE-CAN:S2A-006#168:1:A> So the Bears <,> trail the Horns four three as we play in the

third period here
<ICE-CAN:S2A-006#169:1:A> By the way the shots on goal in that second period <,> twelve four

in favour of the Bears
<ICE-CAN:S2A-006#170:1:A> So they've outshot <,> Lethbridge thirty-one fifteen
<ICE-CAN:S2A-006#171:1:A> Lethbridge an opportunist team though <,,>
<ICE-CAN:S2A-006#172:1:A> They've put four past <,> Masson in this one

<$B> <ICE-CAN:S2A-006#173:1:B> And scoring chances haven't been that <.> im </.> wide of a

margin though

<$A> <ICE-CAN:S2A-006#174:1:A> Shane Roest with it behind his own net for Lethbridge <,>
<ICE-CAN:S2A-006#175:1:A> He'll stride right out front <,>
<ICE-CAN:S2A-006#176:1:A> Skates with it
<ICE-CAN:S2A-006#177:1:A> Flips it up to Graham <,>
<ICE-CAN:S2A-006#178:1:A> They get it in across the line
<ICE-CAN:S2A-006#179:1:A> Esposito a chance to move it
<ICE-CAN:S2A-006#180:1:A> He cannot
<ICE-CAN:S2A-006#181:1:A> It's kicked in a little deeper
<ICE-CAN:S2A-006#182:1:A> Now Esposito will battle for it <,>
<ICE-CAN:S2A-006#183:1:A> Flips it up to the point not out
<ICE-CAN:S2A-006#184:1:A> Puck sails wide of the Alberta goal <,>
<ICE-CAN:S2A-006#185:1:A> And after the puck Adair able to poke it out to centre ice <,,>
<ICE-CAN:S2A-006#186:1:A> Flipped back in by Knippel
<ICE-CAN:S2A-006#187:1:A> Goes off the back boards and Krywko's there to play it <,,>
<ICE-CAN:S2A-006#188:1:A> Krywko starts from his own end
<ICE-CAN:S2A-006#189:1:A> Flips it ahead <,>
<ICE-CAN:S2A-006#190:1:A> Here's Degner on the right wing
<ICE-CAN:S2A-006#191:1:A> Degner takes a look
<ICE-CAN:S2A-006#192:1:A> <}> <-> Stick </-> <=> stickhandles </=> </}> in across the line
<ICE-CAN:S2A-006#193:1:A> Takes a backhand shot <,> and a stick save by Cavilla
<ICE-CAN:S2A-006#194:1:A> There looked to be a little bit of room there
<ICE-CAN:S2A-006#195:1:A> Here's a shot by Adair <,>
<ICE-CAN:S2A-006#196:1:A> Saved by Cavilla <,>
<ICE-CAN:S2A-006#197:1:A> And he'll hold on with fourteen seventeen to go in the third
<ICE-CAN:S2A-006#198:1:A> Tune in tomorrow night
<ICE-CAN:S2A-006#199:1:A> We'll have game two of this best-of-three series
<ICE-CAN:S2A-006#200:1:A> We're on with our pregame show at seven o'clock <,>
<ICE-CAN:S2A-006#201:1:A> The game starts at seven thirty
<ICE-CAN:S2A-006#202:1:A> Pretty good crowd down here
<ICE-CAN:S2A-006#203:1:A> Although it'd be nice to see an even a larger one tomorrow night

<@> Jeff </@>

<$B> <ICE-CAN:S2A-006#204:1:B> It could be better
<ICE-CAN:S2A-006#205:1:B> And uh <,> uh fourth-year man Terry Degner <}> <-> is </-> <=> is

</=> </}> showing some leadership out here <,> <}> <-> in the last </-> <=>

uhh <,> in the first </=> </}> six minutes of this third period
<ICE-CAN:S2A-006#206:1:B> He's playing heads-up hockey
<ICE-CAN:S2A-006#207:1:B> He's making some nice plays <,>
<ICE-CAN:S2A-006#208:1:B> And he's not giving the puck away
<ICE-CAN:S2A-006#209:1:B> I don't think <}> <-> the </-> <=> uh Coach Daum </=> </}> told uh

in <}> <-> the </-> <=> the </=> </}> <,> pep talk in between periods for <}>

<-> his </-> <=> their </=> </}> d-men <&> defenceman </&> to throw it in

front of their net a half dozen times <O> laugh </O> <}> <-> at the </-> <=>

at the </=> </}> start of the third period
<ICE-CAN:S2A-006#210:1:B> It's been scary here <,,>

<$A> <ICE-CAN:S2A-006#211:1:A> On the draw <,> Dana Rieder wins it away from Aaron Zarowny

and <,,> it's cleared out to centre ice by the Lethbridge Pronghorns
<ICE-CAN:S2A-006#212:1:A> Trevor Sherben will fire it right back in
<ICE-CAN:S2A-006#213:1:A> Back to pick it up <,> Mike Krooshoop
<ICE-CAN:S2A-006#214:1:A> He gave it away at the blue line
<ICE-CAN:S2A-006#215:1:A> Trevor Sherben <,> put it right back on his stick <,>
<ICE-CAN:S2A-006#216:1:A> And it's cleared down to the Bear line
<ICE-CAN:S2A-006#217:1:A> Here goes O'Rourke moving in
<ICE-CAN:S2A-006#218:1:A> O'Rourke trying to stickhandle in on Masson
<ICE-CAN:S2A-006#219:1:A> Masson knocks it down
<ICE-CAN:S2A-006#220:1:A> It's <,> underneath him <,>
<ICE-CAN:S2A-006#221:1:A> Referee <,> Lourdes blows it dead as O'Rourke <,,> fell
<ICE-CAN:S2A-006#222:1:A> And that's always a dangerous play for the netminder when a player

goes down <, regardless of how and the play continu es and he's sliding in

toward the net

<$B> <ICE-CAN:S2A-006#223:1:B> Ya the puck could have <}> <-> <}> <-> <.> go </.> </-> <+>

gone </+> </}> </-> <=> been </=> </}> anywhere under Masson <,>
<ICE-CAN:S2A-006#224:1:B> Luckily for him it was under his pads and not behind him
<ICE-CAN:S2A-006#225:1:B> Uh <,> they got the big line out here again Zukiwsky's line <}>

<-> and </-> <=> uh against </=> </}> uh Zarowny Zarowny and Simpson
<ICE-CAN:S2A-006#226:1:B> Here comes Jickling to take the draw once again in his own end
<ICE-CAN:S2A-006#227:1:B> But uh <,> this has been <}> <-> a </-> <=> a </=> </}> good story

tonight and they've matched up well
<ICE-CAN:S2A-006#228:1:B> And uh Zarowny's line definitely hasn't been outclassed by

Zukiwsky's line

<$A> <ICE-CAN:S2A-006#229:1:A> Jickling against Zukiwsky on the faceoff glovehand side of

Masson
<ICE-CAN:S2A-006#230:1:A> On the draw <,> Bears try to clear it out <,>
<ICE-CAN:S2A-006#231:1:A> They can't <,,>
<ICE-CAN:S2A-006#232:1:A> Now they get another chance
<ICE-CAN:S2A-006#233:1:A> Aaron Zarowny with it
<ICE-CAN:S2A-006#234:1:A> Flips it ahead for Simpson
<ICE-CAN:S2A-006#235:1:A> Simpson's got a step on the right wing
<ICE-CAN:S2A-006#236:1:A> Simpson jams on the brakes
<ICE-CAN:S2A-006#237:1:A> Lets a shot go
<ICE-CAN:S2A-006#238:1:A> Save Cavilla
<ICE-CAN:S2A-006#239:1:A> They jam
<ICE-CAN:S2A-006#240:1:A> And they shoot off the goal post <,>
<ICE-CAN:S2A-006#241:1:A> It's loose out front <,>
<ICE-CAN:S2A-006#242:1:A> And it's scooped into the body of one of the Golden Bears
<ICE-CAN:S2A-006#243:1:A> And <{> <[> there's going to be a </[> penalty

<$B> <ICE-CAN:S2A-006#244:1:B> <[> He's getting a penalty </[> </{>
<ICE-CAN:S2A-006#245:1:B> Good call by the referee Lourdes <,,>

<$A> <ICE-CAN:S2A-006#246:1:A> <{> <[> And it's </[> probably a good play by Darren Rieder

<$B> <ICE-CAN:S2A-006#247:1:B> <[> Oh </[> </{>

<$A> <ICE-CAN:S2A-006#248:1:A> Dana Rieder pardon me
<ICE-CAN:S2A-006#249:1:A> As he <,> jumps on the loose puck outside the crease and he'll

take the penalty
<ICE-CAN:S2A-006#250:1:A> The net was wide open <{> <[> again </[>

<$B> <ICE-CAN:S2A-006#251:1:B> <[> Man </[> </{> <}> <-> I think </-> <=> I believe </=>

</}> that was Colin Zarowny who had the tap in at the side of the net <,>

after <}> <-> a </-> <=> a </=> </}> super play by Kent <}> <-> <.> Simpse

</.> </-> <=> Simpson </=> </}> the initial shot </I>
