<I>

<$C> <ICE-CAN:S2A-015#1:1:C> He lands low and touches the ice <,> but he manages <}> <-> to

keep </-> <,> <=> to stay </=> </}> on one foot there <,,>
<ICE-CAN:S2A-015#2:1:C> And this was the second <,> double axle that they tried <,> and this

one was much nicer
<ICE-CAN:S2A-015#3:1:C> Very nice unison on that <,,>

<$B> <ICE-CAN:S2A-015#4:1:B> Natasha was the youngest competitor last year in Halifax at age

thirteen <,>
<ICE-CAN:S2A-015#5:1:B> Both her parents are skaters
<ICE-CAN:S2A-015#6:1:B> Her father a former Japanese national champion
<ICE-CAN:S2A-015#7:1:B> And here are the first set of marks <,>
<ICE-CAN:S2A-015#8:1:B> Five fives <,> for the most part a five four from the Japanese judge

up to five sevens <,> for Kuchiki and Sand of the United States
<ICE-CAN:S2A-015#9:1:B> Now the artistic impressions <,> and you can hear their <,> coach

<,> congratulating them
<ICE-CAN:S2A-015#10:1:B> There they are five fives five sixes sevens <,> and a five four

again from the Japanese judge <,>
<ICE-CAN:S2A-015#11:1:B> So right now Kuchiki and Sand of the United States <,> are the

leaders <,>
<ICE-CAN:S2A-015#12:1:B> They ensure themselves of at least a fourth place finish
<ICE-CAN:S2A-015#13:1:B> Still ahead Brasseur and Eisler's main rivals the European

Champions <,> Mishkutenok and Dmitriev <,> when we return <,> to Munich and

the nineteen ninety-one <,> World Figure Skating Championships <&> TV

Advertisements </&>

<$B> <ICE-CAN:S2A-015#14:1:B> Welcome back to Munich <,> and here are the main challengers

for Brasseur and Eisler
<ICE-CAN:S2A-015#15:1:B> The European champions <,> Natalia Mishkutenok and Artur Dmitriev
<ICE-CAN:S2A-015#16:1:B> If you saw our show from Sofia you know their long program <,> is a

beautiful one

<$C> <ICE-CAN:S2A-015#17:1:C> It is and you're <}> <-> gonna </-> <+> going to </+> </}> see

a real contrast in styles <,> between this program and Lloyd and Isabelle's
<ICE-CAN:S2A-015#18:1:C> This is <,> elegant and beautiful <,> whereas Lloyd and Isabelle's

will be powerful and dynamic <,,>
<ICE-CAN:S2A-015#19:1:C> And they open with two gorgeous side-by-side <,> triple toe loops

<,,>
<ICE-CAN:S2A-015#20:1:C> And a beautiful <,> triple twist
<ICE-CAN:S2A-015#21:1:C> It doesn't quite have the height of Lloyd and Isabelle's <,> but it

was beautiful nonetheless <,>
<ICE-CAN:S2A-015#22:1:C> And here's <,> the throw triple toe <,,>
<ICE-CAN:S2A-015#23:1:C> This is a very <,> good opening for them <,,>

<$D> <ICE-CAN:S2A-015#24:1:D> Barb what really impresses me with this team is that there's

never a dead spot
<ICE-CAN:S2A-015#25:1:D> Every step every arm movement flows into the next
<ICE-CAN:S2A-015#26:1:D> It's like <,> perpetual motion
<ICE-CAN:S2A-015#27:1:D> It's <,> just beautiful to watch it flow across the ice <,,>

<$C> <ICE-CAN:S2A-015#28:1:C> Nice <,>
<ICE-CAN:S2A-015#29:1:C> They are on tonight <,,>

<$D> <ICE-CAN:S2A-015#30:1:D> Chris you had the opportunity to watch this team at European's
<ICE-CAN:S2A-015#31:1:D> I sense tonight a much more aggressive <,> pair of skaters out

there as though they really want this title <,>

<$B> <ICE-CAN:S2A-015#32:1:B> Paul although they won <,> the European's with their long

program there was a mistake in Sofia but this has been <,> virtually flawless

<,,>

<$C> <ICE-CAN:S2A-015#33:1:C> As you can see <,> Natalia has <,> unbelievable flexibility

and <.> th </.> they're able to come up with some really interesting moves

because of that flexibility <,,>

<$B> <ICE-CAN:S2A-015#34:1:B> They're already getting on their feet <,> here in Munich <,,>

<$D> <ICE-CAN:S2A-015#35:1:D> An absolutely outstanding performance
<ICE-CAN:S2A-015#36:1:D> This crowd is on its feet <,>
<ICE-CAN:S2A-015#37:1:D> They have <,> come to skate tonight and they've put on a show <,>

that is <}> <-> gonna </-> <+> going to </+> </}> have to be topped by

Isabelle and Lloyd by one of at least <,> equal calibre and determination

<$C> <ICE-CAN:S2A-015#38:1:C> I don't know about you but that ending just gave me the chills
<ICE-CAN:S2A-015#39:1:C> It was just <,> beautiful

<$B> <ICE-CAN:S2A-015#40:1:B> Natalia Mishkutenok and Artur Dmitriev <,> perhaps the loudest

ovation we've heard so far <,>

<$D> <ICE-CAN:S2A-015#41:1:D> The whole look was just fabulous
<ICE-CAN:S2A-015#42:1:D> The skaters <,> it almost looked like they could feel each string

as it was played by the orchestra
<ICE-CAN:S2A-015#43:1:D> They just worked it for all they had in them <,,>

<$B> <ICE-CAN:S2A-015#44:1:B> Apparently they don't give out standing ovations in the Soviet

Union but <,> this pair earned one at the National Championships this year

<,,>
<ICE-CAN:S2A-015#45:1:B> Well the long program carries the most weight <,> so the pressure

will be on Brasseur and Eisler

<$C> <ICE-CAN:S2A-015#46:1:C> Here's a look at their double axles <,,>
<ICE-CAN:S2A-015#47:1:C> Very nice <,,>

<$B> <ICE-CAN:S2A-015#48:1:B> Marks for technical merit <,>
<ICE-CAN:S2A-015#49:1:B> A five seven from the Japanese judge the rest are five eights and

the crowd is unhappy <,>

<$D> <ICE-CAN:S2A-015#50:1:D> Well they have to remember that <,> the current leaders are

yet to skate <,> so <}> <-> they have </-> <=> judges have </=> </}> to leave

themselves some room at the top <,> if they <.> r </.> skate well enough to

be awarded first place marks <,>

<$B> <ICE-CAN:S2A-015#51:1:B> Here are the second set of marks
<ICE-CAN:S2A-015#52:1:B> They have to leave room
<ICE-CAN:S2A-015#53:1:B> They have <,> but not much

<$B> <ICE-CAN:S2A-015#54:1:B> <{> <[> Look </[> at those five nines

<$C> <ICE-CAN:S2A-015#55:1:C> <[> Lloyd </[> </{>

<$C> <ICE-CAN:S2A-015#56:1:C> Lloyd and Isabelle will have to put on the performance <,> of

their life this evening to beat this performance

<$B> <ICE-CAN:S2A-015#57:1:B> The Soviets have certainly put the pressure on Brasseur and

Eisler
<ICE-CAN:S2A-015#58:1:B> The Canadians skate in quest of their first world title <,> when we

return to Munich <,> after this <&> TV Advertisements </&> <&> Pre-recorded

segment on Brasseur and Eisler </&>

<$B> <ICE-CAN:S2A-015#59:1:B> Well here they are <,>
<ICE-CAN:S2A-015#60:1:B> An unlikely union a couple of years ago as their coach Josee Picard

explained last night <,>
<ICE-CAN:S2A-015#61:1:B> Isabelle Brasseur and Lloyd Eisler <,> skating for their first

world title <,,> but they know the task at hand

<$C> <ICE-CAN:S2A-015#62:1:C> Well I think they know that <}> <-> thore </-> <=> they're

</=> </}> going to need to perform a very clean performance this evening <,,>

<$B> <ICE-CAN:S2A-015#63:1:B> She just gave him a big smile as if this is <}> <-> gonna </->

<+> going to </+> </}> be a piece of cake <,,>

<$C> <ICE-CAN:S2A-015#64:1:C> Look on this side-by-side double axles <,,>
<ICE-CAN:S2A-015#65:1:C> And they nailed them <,>
<ICE-CAN:S2A-015#66:1:C> Great <,,>

<$D> <ICE-CAN:S2A-015#67:1:D> Barb I thought that was as great an opening as any pair we've

seen here tonight <,,>
<ICE-CAN:S2A-015#68:1:D> An absolutely gorgeous one arm press star lift <,>
<ICE-CAN:S2A-015#69:1:D> And of all the men skating here <,> watch Lloyd Eisler's feet
<ICE-CAN:S2A-015#70:1:D> He has by far the cleanest feet of any man skating in this

competition <,,>

<$C> <ICE-CAN:S2A-015#71:1:C> One more very difficult element the throw triple Salchow <,>
<ICE-CAN:S2A-015#72:1:C> Beautiful <,,>

<$B> <ICE-CAN:S2A-015#73:1:B> They're one minute away <,,>

<$D> <ICE-CAN:S2A-015#74:1:D> Barb I don't know about you but I think I can remember the

feelings that they're feeling <{> <[> right now </[>

<$C> <ICE-CAN:S2A-015#75:1:C> <[> <O> laugh </O> </[> </{>

<$C> <ICE-CAN:S2A-015#76:1:C> I don't think they could have possibly skated any better this

evening <,>

<$D> <ICE-CAN:S2A-015#77:1:D> There were moments out there where they just knew they were on

they knew it was <}> <-> gonna </-> <+> going to </+> </}> be a happening and

they put it down

<$B> <ICE-CAN:S2A-015#78:1:B> This building has exploded <,,>
<ICE-CAN:S2A-015#79:1:B> It's in the judges hands now but that looked like a gold medal

skate

<$D> <ICE-CAN:S2A-015#80:1:D> As that program went along I felt they got more confident

skated stronger and just put on a absolutely outstanding performance
<ICE-CAN:S2A-015#81:1:D> Probably the best of their lives <,,>

<$B> <ICE-CAN:S2A-015#82:1:B> Well Lloyd's dad has just <,> continued the tradition of

sending the hat out onto the ice <,>
<ICE-CAN:S2A-015#83:1:B> Number one ranked coming in <,> and we'll find out if that's the

way they leave <,>

<$C> <ICE-CAN:S2A-015#84:1:C> Here's a look at the side-by-side double axles <,>
<ICE-CAN:S2A-015#85:1:C> A crucial <.> mo </.>
<ICE-CAN:S2A-015#86:1:C> Paul <,> I can't believe we missed this
<ICE-CAN:S2A-015#87:1:C> Lloyd did a single axle

<$D> <ICE-CAN:S2A-015#88:1:D> Barb I don't know about you but I'm always so busy watching

Isabelle do her jumps cos she's the one who usually has the <{> <[>

difficulty with them </[>

<$C> <ICE-CAN:S2A-015#89:1:C> <[> Well <}> <-> I </-> <=> I'm </=> </}> </[> </{> sure that

everyone in this arena was watching <,> Isabelle including us <,>

<$D> <ICE-CAN:S2A-015#90:1:D> Now I don't know if this is <}> <-> gonna </-> <+> going to

</+> </}> make the difference in this program or not but <,>
<ICE-CAN:S2A-015#91:1:D> Here we're looking at a split triple twist
<ICE-CAN:S2A-015#92:1:D> Nice height on this twist <,> but <}> <-> I </-> <=> I </=> </}>

just can't believe we missed that element <,>

<$B> <ICE-CAN:S2A-015#93:1:B> Well there's not much room for error because Mishkutenok and

Dmitriev were virtually <,> perfect

<$C> <ICE-CAN:S2A-015#94:1:C> And they were also very strong on their individual jumps <,>

so this could mean the difference

<$B> <ICE-CAN:S2A-015#95:1:B> You can hear the marks being announced and there they are
<ICE-CAN:S2A-015#96:1:B> The first set five sevens five eights and one five nine from the

Polish judge <,>
<ICE-CAN:S2A-015#97:1:B> This is going to be very close and I'm not sure they have enough
<ICE-CAN:S2A-015#98:1:B> The artistic marks should be higher <,>
<ICE-CAN:S2A-015#99:1:B> Here they are <,>
<ICE-CAN:S2A-015#100:1:B> Two five nines the rest are five sevens and five eights
<ICE-CAN:S2A-015#101:1:B> It's not enough

<$D> <ICE-CAN:S2A-015#102:1:D> Chris you're right there just <.> i </.> isn't enough marks

there to put them into first place
<ICE-CAN:S2A-015#103:1:D> I mean <,> I don't think that they could've skated any better
<ICE-CAN:S2A-015#104:1:D> They did an absolutely excellent performance aside from that axle

<,> but I guess maybe that was the difference

<$B> <ICE-CAN:S2A-015#105:1:B> Well Isabelle not showing any disappointment on her face <,,>
<ICE-CAN:S2A-015#106:1:B> Oh you wonder about <,> Lloyd's bad knee
<ICE-CAN:S2A-015#107:1:B> He will undergo surgery in June to repair the ligaments in his

left knee
<ICE-CAN:S2A-015#108:1:B> That <,> hockey mishap in the <,> holidays over Christmas <,>
<ICE-CAN:S2A-015#109:1:B> It's rather stunning because they ignited this building only to

finish second
<ICE-CAN:S2A-015#110:1:B> We'll be back with the medal presentations after this <&> TV

Advertisements </&>

<$B> <ICE-CAN:S2A-015#111:1:B> Welcome back to the Olympiahalle in Munich for the medal

presentation for the Pairs competition
<ICE-CAN:S2A-015#112:1:B> It was not gold for <,> Isabelle Brasseur and Lloyd Eisler of

Canada
<ICE-CAN:S2A-015#113:1:B> For the seventh consecutive year <,> a Soviet pair has won the <,>

World Championship
<ICE-CAN:S2A-015#114:1:B> What a performance by Natalia Mishkutenok and Artur Dmitriev as

they edge out <,> Brasseur and Eisler for the gold medal
<ICE-CAN:S2A-015#115:1:B> And a surprise bronze medal performance by the Americans <,>

Natasha Kuchiki and Todd Sand
<ICE-CAN:S2A-015#116:1:B> Olaf Poulsen the president of the International Skating Union <,>

presenting the gold medals to Mishkutenok and Dmitriev <,,>
<ICE-CAN:S2A-015#117:1:B> Interesting that Isabelle as soon as she got off the ice and heard

the marks she said <quote> well we'll get them in Albertville </quote>
<ICE-CAN:S2A-015#118:1:B> She can take some consolation
<ICE-CAN:S2A-015#119:1:B> Her teammates in Boucherville <,> Stacey Ball and Jean-Michel

Bombardier <,> did a wonderful job in their first World Championships placing

eighth
<ICE-CAN:S2A-015#120:1:B> Christine Hough and Doug Ladret the other Canadian pair placed

eleventh <,,>
<ICE-CAN:S2A-015#121:1:B> But this day belonged to the Soviets Natalia Mishkutenok and Artur

Dmitriev <,> they are the world champions for nineteen ninety-one </I>


<I>

<$A> <ICE-CAN:S2A-015#122:2:A> It's tied at two
<ICE-CAN:S2A-015#123:2:A> So far neither side has been able to score more than a single

point
<ICE-CAN:S2A-015#124:2:A> B C getting singles on the first and fifth end
<ICE-CAN:S2A-015#125:2:A> The second end was blank
<ICE-CAN:S2A-015#126:2:A> New Brunswick with single points on the third and fourth ends
<ICE-CAN:S2A-015#127:2:A> Once again <,> here's Colleen <&> Interview with Julie Sutton </&>

<$A> <ICE-CAN:S2A-015#128:2:A> Julie Sutton of British Columbia <,> and <,> Heidi Hanlon of

New Brunswick all even after <,> five ends of play
<ICE-CAN:S2A-015#129:2:A> Elaine Jackson <,> the fifth member and coach of the B C team

talking with the rink <,,>
<ICE-CAN:S2A-015#130:2:A> And Ellen Brennan <,> in a similar role with the New Brunswick

champions <,,>
<ICE-CAN:S2A-015#131:2:A> Well very shortly we'll see whether the strategy pays off in the

second half of this game
<ICE-CAN:S2A-015#132:2:A> The score after five is two two
<ICE-CAN:S2A-015#133:2:A> You are watching the Scott Tournament of Hearts live on Sports

Weekend <&> TV advertisements </&>

<$A> <ICE-CAN:S2A-015#134:2:A> Well Don Duguid through five ends of play here at

Saskatchewan Place in this Scott Tournament of Hearts Final <,> anything <,>

you've seen that might <,,> cause you to think that one side or the other has

a bit of an edge

<$B> <ICE-CAN:S2A-015#135:2:B> Well no it's very very close Don but uh you heard <}> <-> Hei

</-> uh <=> Heidi </=> </}> Hanlon say uh <,> you know I always play better

in the back part of the game
<ICE-CAN:S2A-015#136:2:B> Uh she's curling about eighty-eight percent now and if she gets

any better than that <{> <[> it's <}> <-> gonna </-> <+> going to </+> </}>

be very difficult </[> for Julie Sutton

<$A> <ICE-CAN:S2A-015#137:2:A> <[> <O> laugh </O> </[> </{>

<$A> <ICE-CAN:S2A-015#138:2:A> Well Julie Sutton as we heard in her conversation with Elaine

Jackson indicated that she was going to try and play that centre guard game

<$B> <ICE-CAN:S2A-015#139:2:B> Well I think she's <}> <-> gonna </-> <+> going to </+> </}>

have to you know
<ICE-CAN:S2A-015#140:2:B> She struggled with her draw weight a bit <,> but the last draw in

the fifth end she put it right on the button and that's got to give her <,> a

lot of confidence so <,> now that she's got her draw weight I think <.> sh

</.> you'll see her do a bit more gambling

<$A> <ICE-CAN:S2A-015#141:2:A> Do you think as this one gets down to the <,> closing ends

that experience may be <,> an advantage

<$B> <ICE-CAN:S2A-015#142:2:B> I really think so you know
<ICE-CAN:S2A-015#143:2:B> This is very tricky ice but uh the big thing <,> and it's <}> <->

gonna </-> <+> going to </+> </}> come down to last rock I think and it

depends who has last rock in the tenth end

<$A> <ICE-CAN:S2A-015#144:2:A> Well it's all tied at two after five ends of play
<ICE-CAN:S2A-015#145:2:A> Colleen

<$C> <ICE-CAN:S2A-015#146:2:C> Well <,> the ice is working well for a little bit of a

come-around game so teams are going to be able to start taking chances
<ICE-CAN:S2A-015#147:2:C> Just eavesdropping to the team meetings a little bit <,> we heard

Julie saying <quote> we're going to play a tight guard </quote>
<ICE-CAN:S2A-015#148:2:C> She doesn't want it too far out there because that's <}> <-> gonna

</-> <+> going to </+> </}> give New Brunswick the opportunity to come in and

around
<ICE-CAN:S2A-015#149:2:C> We also heard Heidi and her team saying <quote> we're great second

half players </quote>
<ICE-CAN:S2A-015#150:2:C> Even though they played well these first five ends they even think

they can play better
<ICE-CAN:S2A-015#151:2:C> They also like the fact that they haven't allowed Julie and

company <,> to play that wide open kind of a game <,>

<$A> <ICE-CAN:S2A-015#152:2:A> Well New Brunswick has the edge in team percentage
<ICE-CAN:S2A-015#153:2:A> They are curling at eighty-three percent as opposed to

seventy-four percent <,> for <,> British Columbia <,>
<ICE-CAN:S2A-015#154:2:A> We talked earlier about the differences in the <,> brooms the

women are using <,>
<ICE-CAN:S2A-015#155:2:A> We talked about the <,> design of the <,> broom that the <,>

sweepers for B C use
<ICE-CAN:S2A-015#156:2:A> That's an Al Carlson design <,,>
<ICE-CAN:S2A-015#157:2:A> The husband of Pat Sanders who was a provincial and world curling

champion a few years ago
<ICE-CAN:S2A-015#158:2:A> And with that bend in the broom Don it <,> is a little easier on

the wrist and <,> the women are able to get more pressure on the brushing

hand </I>
