<I>

<$A> <ICE-CAN:S2A-005#1:1:A> Pullishy'll pick it up at the centre ice stripe <,,>
<ICE-CAN:S2A-005#2:1:A> Plays it back for Goodkey
<ICE-CAN:S2A-005#3:1:A> Ahead to Aaron Zarowny and he'll clear it in across the line
<ICE-CAN:S2A-005#4:1:A> Bears will change <}> <-> em </-> <+> them </+> </}> up
<ICE-CAN:S2A-005#5:1:A> They send Esposito Degner and Cam Sherben out <,,>
<ICE-CAN:S2A-005#6:1:A> Cleared down the ice into the Alberta zone
<ICE-CAN:S2A-005#7:1:A> Krywko with it <,,>
<ICE-CAN:S2A-005#8:1:A> Krywko to Esposito
<ICE-CAN:S2A-005#9:1:A> Three and a half minutes to play in period number two
<ICE-CAN:S2A-005#10:1:A> Three three tie Bears and the Pronghorns
<ICE-CAN:S2A-005#11:1:A> In across the line
<ICE-CAN:S2A-005#12:1:A> Esposito <,> whips a pass through the goalmouth
<ICE-CAN:S2A-005#13:1:A> Offside Bears at the blue line though <,,>

<$B> <ICE-CAN:S2A-005#14:1:B> Cam Sherben is <}> <-> <w> gettin' </w> </-> <+> getting </+>

</}> about his second or two good shifts <}> <-> <w> killin' </w> </-> <+>

killing </+> </}> a penalty
<ICE-CAN:S2A-005#15:1:B> He gets a <,> chance to play a regular-strength shift
<ICE-CAN:S2A-005#16:1:B> They've moved Terry Degner <,> to play with him and Frank Esposito

for a bit
<ICE-CAN:S2A-005#17:1:B> And uh here comes Strand and uh <,> probably Jickling to even out

that line Merv Haney
<ICE-CAN:S2A-005#18:1:B> This line <,> they started off the game big
<ICE-CAN:S2A-005#19:1:B> They had a good shift last shift
<ICE-CAN:S2A-005#20:1:B> That's probably why Coach Daum's got <}> <-> em </-> <+> them </+>

</}> right back out there
<ICE-CAN:S2A-005#21:1:B> Uh <,> they really have dominated <}> <-> <.> o </.> </-> <=> like

</=> </}> we've seen <}> <-> em </-> <+> them </+> </}> dominate in the past

<,,>
<ICE-CAN:S2A-005#22:1:B> Jickling will face off against Dasewicz <,,>
<ICE-CAN:S2A-005#23:1:B> And the Horns win the faceoff
<ICE-CAN:S2A-005#24:1:B> Riehl with it
<ICE-CAN:S2A-005#25:1:B> Plays it over <,,> for Wobick <,,>
<ICE-CAN:S2A-005#26:1:B> Bears knock it down
<ICE-CAN:S2A-005#27:1:B> Hjertaas played it into his own bench <,,>
<ICE-CAN:S2A-005#28:1:B> Three oh three left in the second and a three three tie here <,,>
<ICE-CAN:S2A-005#29:1:B> Bears had the best defence in the Canada West this year <,> a two

point nine goals against average <,,>
<ICE-CAN:S2A-005#30:1:B> Lethbridge fifth best out of eighteen three ninety-three average

<,,>
<ICE-CAN:S2A-005#31:1:B> And on offense Lethbridge <,,> second best offence
<ICE-CAN:S2A-005#32:1:B> Bears fifth best <,,>
<ICE-CAN:S2A-005#33:1:B> Fairly <,> even I guess just opposite type teams heh

<$B> <ICE-CAN:S2A-005#34:1:B> That's right <,,>

<$A> <ICE-CAN:S2A-005#35:1:A> Here comes Strand with it for Alberta
<ICE-CAN:S2A-005#36:1:A> Drops it off for Jickling
<ICE-CAN:S2A-005#37:1:A> Jickling skates to centre <,,>
<ICE-CAN:S2A-005#38:1:A> Spins away from a couple of checks <,>
<ICE-CAN:S2A-005#39:1:A> His pass <,,> knocked down
<ICE-CAN:S2A-005#40:1:A> Here's a big hit by Hjertaas as he hammered <,> Jason Dasewicz <,,>
<ICE-CAN:S2A-005#41:1:A> Trevor Sherben back to Hjertaas
<ICE-CAN:S2A-005#42:1:A> His long lead pass picked up by Haney and he'll flip it to the

Lethbridge line <,>
<ICE-CAN:S2A-005#43:1:A> Strand knocks that down
<ICE-CAN:S2A-005#44:1:A> He feathered a pass over to Haney <,>
<ICE-CAN:S2A-005#45:1:A> Haney's in across the line trying to kick the puck free
<ICE-CAN:S2A-005#46:1:A> It's in his skates on the left-wing boards in the Lethbridge zone
<ICE-CAN:S2A-005#47:1:A> They freeze it and get a whistle <,,>
<ICE-CAN:S2A-005#48:1:A> The Bears'll get a draw in the Lethbridge end <,,>

<$B> <ICE-CAN:S2A-005#49:1:B> Pretty much what we expected <@> Evan </@> two evenly-matched

teams
<ICE-CAN:S2A-005#50:1:B> They split the season series <,>
<ICE-CAN:S2A-005#51:1:B> We got two twenty-six left in the second period and <,> three three

<,> and in the last five minutes <}> <-> hasn't </-> <=> a lot hasn't <,>

</=> </}>
<ICE-CAN:S2A-005#52:1:B> Sorry
<ICE-CAN:S2A-005#53:1:B> Excuse me
<ICE-CAN:S2A-005#54:1:B> A lot <,> hasn't happened
<ICE-CAN:S2A-005#55:1:B> And uh <,> you know <}> <-> kinda </-> <+> kind of </+> </}> either

way and not <,> a lot of great chances for either team
<ICE-CAN:S2A-005#56:1:B> And uh they're really starting to settle down and <{> <[> it's a

tight </[> game

<$A> <ICE-CAN:S2A-005#57:1:A> <[> Bears </[> </{>
<ICE-CAN:S2A-005#58:1:A> Ya
<ICE-CAN:S2A-005#59:1:A> Bears have tightened right up here in the second I would say <,,>

<$B> <ICE-CAN:S2A-005#60:1:B> Pronghorns haven't had those good chances
<ICE-CAN:S2A-005#61:1:B> The Bears <,> like they haven't the great chances either but uh

they're playing more their style of game here
<ICE-CAN:S2A-005#62:1:B> You're right

<$A> <ICE-CAN:S2A-005#63:1:A> <}> <-> Two two </-> <=> <O> laugh </O> two twenty-six </=>

</}> left in the second period
<ICE-CAN:S2A-005#64:1:A> Three three tie here at the Clare Drake <,>
<ICE-CAN:S2A-005#65:1:A> University of Alberta Golden Bears and the Lethbridge Pronghorns

deadlocked at three each
<ICE-CAN:S2A-005#66:1:A> And Kelln will send it down into the <w> Bears' </w> zone
<ICE-CAN:S2A-005#67:1:A> Back to play it Krywko <,,>
<ICE-CAN:S2A-005#68:1:A> Krywko <,,> skates it ahead to Tiltgen <,>
<ICE-CAN:S2A-005#69:1:A> Tiltgen takes a look
<ICE-CAN:S2A-005#70:1:A> Tiltgen was hooked off the puck at the last moment <,,> and the

Pronghorns force the turnover
<ICE-CAN:S2A-005#71:1:A> Now Graham with it at centre
<ICE-CAN:S2A-005#72:1:A> Graham <,,> takes a look
<ICE-CAN:S2A-005#73:1:A> Tried the fancy behind-the-back pass
<ICE-CAN:S2A-005#74:1:A> That didn't work
<ICE-CAN:S2A-005#75:1:A> Adair has it <,>
<ICE-CAN:S2A-005#76:1:A> Over to Krywko <,>
<ICE-CAN:S2A-005#77:1:A> Back to Adair and the Bears clear it out <,,>
<ICE-CAN:S2A-005#78:1:A> Fired right back in though by Knippel <,>
<ICE-CAN:S2A-005#79:1:A> Penalty coming up <,>
<ICE-CAN:S2A-005#80:1:A> Adair has the puck behind his own net
<ICE-CAN:S2A-005#81:1:A> And there will be a spearing penalty <,,> <{> <[> looks like </[>

<$B> <ICE-CAN:S2A-005#82:1:B> <}> <-> <[> Not a </-> <=> not </[> </{> a </=> </}> smart

play at all by Dean Tiltgen <,,>

<$A> <ICE-CAN:S2A-005#83:1:A> And this will cost the Bears <{> <[> <,,> a man </[>

<$B> <ICE-CAN:S2A-005#84:1:B> <[> At least four minutes </[> </{> I believe <,,>

<$A> <ICE-CAN:S2A-005#85:1:A> Where'd this happen <,,>
<ICE-CAN:S2A-005#86:1:A> Neutral zone I <}> <-> <.> wou </.> </-> <+> would </+> </}>

<$B> <ICE-CAN:S2A-005#87:1:B> Right in front of us there
<ICE-CAN:S2A-005#88:1:B> Ya <,,>
<ICE-CAN:S2A-005#89:1:B> Dean Tiltgen had a good rush up the ice <}> <-> and </-> <=> uh a

couple of seconds ago </=> </}> <,>
<ICE-CAN:S2A-005#90:1:B> He looked like he was going to hit the blue line with great speed
<ICE-CAN:S2A-005#91:1:B> He got hooked from behind
<ICE-CAN:S2A-005#92:1:B> A little hook
<ICE-CAN:S2A-005#93:1:B> Nothing major but it could have been a call definitely
<ICE-CAN:S2A-005#94:1:B> He went down <}> <-> and </-> <=> <,> and </=> </}> he is

frustrated the whole shift
<ICE-CAN:S2A-005#95:1:B> And he came back and uh <,> speared the guy right in the numbers

and <,> he's got four minutes
<ICE-CAN:S2A-005#96:1:B> They didn't kick him out of the game
<ICE-CAN:S2A-005#97:1:B> Didn't think it was a <,> pitchfork but it definitely <,>
<ICE-CAN:S2A-005#98:1:B> He turned his stick over
<ICE-CAN:S2A-005#99:1:B> It was a spear

<$A> <ICE-CAN:S2A-005#100:1:A> Probably call it a stick infraction <,>
<ICE-CAN:S2A-005#101:1:A> Generally what they call it if it's not a major <,>
<ICE-CAN:S2A-005#102:1:A> It's four minutes anyways
<ICE-CAN:S2A-005#103:1:A> And this is key

<$B> <ICE-CAN:S2A-005#104:1:B> This is huge

<$A> <ICE-CAN:S2A-005#105:1:A> Key four minutes for the Pronghorns on the powerplay

especially considering it's late in one period <,>
<ICE-CAN:S2A-005#106:1:A> It'll <,> probably carry over to the early part of the third
<ICE-CAN:S2A-005#107:1:A> One fifty-two left in the second
<ICE-CAN:S2A-005#108:1:A> Stands to reason that'd happen
<ICE-CAN:S2A-005#109:1:A> The only way it wouldn't is if the <,> Pronghorns happen to take a

<,> penalty themselves or score I guess <{> <[> a couple of goals </[>

<$B> <ICE-CAN:S2A-005#110:1:B> <[> Or twice </[> </{>
<ICE-CAN:S2A-005#111:1:B> Exactly
<ICE-CAN:S2A-005#112:1:B> <}> <-> This is a </-> <=> <O> laugh </O> this is a </=> </}>

turning point of the game right here <,,>

<$A> <ICE-CAN:S2A-005#113:1:A> Aaron Zarowny wins the faceoff
<ICE-CAN:S2A-005#114:1:A> He's along the boards trying to fish it free to his teammate
<ICE-CAN:S2A-005#115:1:A> The <,> Pronghorns have it though
<ICE-CAN:S2A-005#116:1:A> Back at the left point
<ICE-CAN:S2A-005#117:1:A> Harper <,> over for Kelln
<ICE-CAN:S2A-005#118:1:A> He flips it toward the net
<ICE-CAN:S2A-005#119:1:A> They score
<ICE-CAN:S2A-005#120:1:A> Dana Rieder tips it in <,> and it's a four three <,> Lethbridge

lead <,,>
<ICE-CAN:S2A-005#121:1:A> Four minutes for spearing to Tiltgen is what they called it <{>

<[> <,> and </[> the Pronghorns make <}> <-> em </-> <+> them </+> </}> pay

<,,>

<$B> <ICE-CAN:S2A-005#122:1:B> <[> And </[> </{>
<ICE-CAN:S2A-005#123:1:B> Coach <}> <-> <.> Ra </.> </-> <=> Ron </=> </}> Kraft in your

interview <@> Evan </@> <}> <-> was </-> <=> ah <,> was </=> </}> very high

on Dana Rieder
<ICE-CAN:S2A-005#124:1:B> He thought he might even be the M V P for this club other than

Jarret Zukiwsky
<ICE-CAN:S2A-005#125:1:B> And uh <,> uhh made a nice play there
<ICE-CAN:S2A-005#126:1:B> Just drifts in front of the net <,>
<ICE-CAN:S2A-005#127:1:B> Shot came from the point <,> from number five <{> <[> Travis </[>

Kelln

<$A> <ICE-CAN:S2A-005#128:1:A> <[> Kelln </[> </{>

<$B> <ICE-CAN:S2A-005#129:1:B> And <,> nice deflection over top of <,> Masson's shoulder

<,,>

<$A> <ICE-CAN:S2A-005#130:1:A> Ya they <?> short </?> that well
<ICE-CAN:S2A-005#131:1:A> Comes at eighteen eighteen <,,>

<$B> <ICE-CAN:S2A-005#132:1:B> Still on the powerplay <,,>

<$A> <ICE-CAN:S2A-005#133:1:A> Rieder from Kelln and Harper at eighteen eighteen and

Lethbridge back in front four three
<ICE-CAN:S2A-005#134:1:A> And like you say they stay on the powerplay
<ICE-CAN:S2A-005#135:1:A> They're now two for four on the powerplay
<ICE-CAN:S2A-005#136:1:A> This is their fifth now <,>
<ICE-CAN:S2A-005#137:1:A> This is the second minor to <,> Tiltgen <,>
<ICE-CAN:S2A-005#138:1:A> And here is Zukiwsky turning at his own blue line
<ICE-CAN:S2A-005#139:1:A> He hasn't got wound up yet <,> on this powerplay <,>
<ICE-CAN:S2A-005#140:1:A> He gets to the line
<ICE-CAN:S2A-005#141:1:A> They move it in across
<ICE-CAN:S2A-005#142:1:A> It's offside though as <,,> Rieder jumped the gun on the right

wing
<ICE-CAN:S2A-005#143:1:A> So that <,,> goal by Lethbridge <,> a big one late in the second

period
<ICE-CAN:S2A-005#144:1:A> They're up four three

<$B> <ICE-CAN:S2A-005#145:1:B> And the Bears a good play on that rush by Zukiwsky stood up

on the blue line <,>
<ICE-CAN:S2A-005#146:1:B> Made him dump the puck in
<ICE-CAN:S2A-005#147:1:B> He refused to dump it in
<ICE-CAN:S2A-005#148:1:B> <?> They </?> took his team offside
<ICE-CAN:S2A-005#149:1:B> A minute twenty-one left in the second and uh <,> uhh Simpson

Zarowny and <}> <-> the </-> <=> the </=> </}> two D-men have to kill this

off for the Bears
<ICE-CAN:S2A-005#150:1:B> Aaron Zarowny waved out of the faceoff area <,,> as was Zukiwsky
<ICE-CAN:S2A-005#151:1:B> As was Rieder
<ICE-CAN:S2A-005#152:1:B> Pardon me
<ICE-CAN:S2A-005#153:1:B> Here's Simpson facing off for Alberta <,,>
<ICE-CAN:S2A-005#154:1:B> Simpson against Gatto and Lethbridge has the puck
<ICE-CAN:S2A-005#155:1:B> They'll try to work it in across the line
<ICE-CAN:S2A-005#156:1:B> They don't
<ICE-CAN:S2A-005#157:1:B> Here's a chance for the <,> Golden Bears
<ICE-CAN:S2A-005#158:1:B> Simpson moving in on a break
<ICE-CAN:S2A-005#159:1:B> Simpson moving in toward the net
<ICE-CAN:S2A-005#160:1:B> Simpson can't get a shot away
<ICE-CAN:S2A-005#161:1:B> He's hooked on the play by Gatto
<ICE-CAN:S2A-005#162:1:B> A penalty coming up <,,>
<ICE-CAN:S2A-005#163:1:B> He wasn't in <,> scott free with control of the puck
<ICE-CAN:S2A-005#164:1:B> We won't see a penalty shot but <,,> that a timely penalty so far

as Alberta is concerned as it kills off the <,,> Pronghorn powerplay

<$B> <ICE-CAN:S2A-005#165:1:B> And once again <}> <-> these </-> <=> uh Aaron Zarowny and uh

Ken Simpson </=> </}> have come up big for the Bears
<ICE-CAN:S2A-005#166:1:B> They've played ah an excellent hockey game <,> the first forty

minutes and uh the Bears could not let another powerplay goal in there and

they came up
<ICE-CAN:S2A-005#167:1:B> They got a nice bounce off a blocked shot
<ICE-CAN:S2A-005#168:1:B> And uh almost a breakaway for Ken Simpson but he did draw the

penalty <,>
<ICE-CAN:S2A-005#169:1:B> Even up we're going to go four on four the last <}> <-> minute and

</-> <=> minute </=> </}> <,> seven seconds
<ICE-CAN:S2A-005#170:1:B> And this'll be exciting hockey four on four <,,>

<$A> <ICE-CAN:S2A-005#171:1:A> So Gatto goes to the penalty box
<ICE-CAN:S2A-005#172:1:A> Two minutes for hooking I believe <,,>
<ICE-CAN:S2A-005#173:1:A> And the faceoff will be deep in Lethbridge territory stickhand

side of Cavilla <,>
<ICE-CAN:S2A-005#174:1:A> And like <@> Jeff </@> mentioned four on four <,> four skaters on

four skaters as Jickling prepares to face off
<ICE-CAN:S2A-005#175:1:A> He wins the draw
<ICE-CAN:S2A-005#176:1:A> Now Goodkey lets the shot go
<ICE-CAN:S2A-005#177:1:A> That's blocked
<ICE-CAN:S2A-005#178:1:A> And here's a two-on-two for Lethbridge <,> as Zukiwsky gains the

blue line
<ICE-CAN:S2A-005#179:1:A> Zukiwsky takes a look
<ICE-CAN:S2A-005#180:1:A> Falls on the play as he turned with the puck <,,>
<ICE-CAN:S2A-005#181:1:A> And Pullishy plays it <,> over for Goodkey <,,>
<ICE-CAN:S2A-005#182:1:A> There's a hooking penalty to Gatto <,,>
<ICE-CAN:S2A-005#183:1:A> And here come the Bears in across the line
<ICE-CAN:S2A-005#184:1:A> This is Goodkey
<ICE-CAN:S2A-005#185:1:A> He lost it as he tried to drop it back <,>
<ICE-CAN:S2A-005#186:1:A> And it's cleared out by Zukiwsky
<ICE-CAN:S2A-005#187:1:A> Down the ice it go <,>
<ICE-CAN:S2A-005#188:1:A> In across the line is Riehl
<ICE-CAN:S2A-005#189:1:A> Riehl takes a look
<ICE-CAN:S2A-005#190:1:A> In behind the net tried to centre <,>
<ICE-CAN:S2A-005#191:1:A> And Goodkey with it behind the net
<ICE-CAN:S2A-005#192:1:A> Up for Jickling
<ICE-CAN:S2A-005#193:1:A> Strand had his stick and <,,> his glove swept away <,>
<ICE-CAN:S2A-005#194:1:A> Zukiwsky bumping with Jickling
<ICE-CAN:S2A-005#195:1:A> Puts him in a headlock and there'll be a penalty against

Lethbridge for that <,,>
<ICE-CAN:S2A-005#196:1:A> Twenty seconds to go in the period
<ICE-CAN:S2A-005#197:1:A> Here's Degner with it
<ICE-CAN:S2A-005#198:1:A> Degner takes a look <,,>
<ICE-CAN:S2A-005#199:1:A> Degner <,> from his own line <,>
<ICE-CAN:S2A-005#200:1:A> Degner skating to centre
<ICE-CAN:S2A-005#201:1:A> Ten seconds to go
<ICE-CAN:S2A-005#202:1:A> Degner will have to set it up quick
<ICE-CAN:S2A-005#203:1:A> Degner takes a look
<ICE-CAN:S2A-005#204:1:A> Centres out front
<ICE-CAN:S2A-005#205:1:A> Pass behind everybody <,>
<ICE-CAN:S2A-005#206:1:A> That'll do it for the period
<ICE-CAN:S2A-005#207:1:A> Five seconds left as Trevor Sherben lets the long shot go
<ICE-CAN:S2A-005#208:1:A> It'll be whistled down but <,,> Jarret Zukiwsky with not a real

clever play there as he was bumped <,,>
<ICE-CAN:S2A-005#209:1:A> Actually <?> I think he </?> was bumped by Jickling but as he's

skating off he put Jickling in a <,> headlock
<ICE-CAN:S2A-005#210:1:A> And you talk about Tiltgen maybe not taking <}> <-> a great </->

<=> <,,> a great </=> </}> penalty there was not a clever one by Mr Zukiwsky

<$B> <ICE-CAN:S2A-005#211:1:B> You're exactly right <@> Evan </@>
<ICE-CAN:S2A-005#212:1:B> And it was a good play by Mike Jickling
<ICE-CAN:S2A-005#213:1:B> He took it
<ICE-CAN:S2A-005#214:1:B> He took the headlock took the face rub and <,> he just skated away
<ICE-CAN:S2A-005#215:1:B> He wasn't even talking to Zukiwsky
<ICE-CAN:S2A-005#216:1:B> He knew that he drew the penalty <,>
<ICE-CAN:S2A-005#217:1:B> Uh a good <,> heads-up play by Jickling <,> character play
<ICE-CAN:S2A-005#218:1:B> <}> <-> Some </-> <=> shows uh some </=> </}> uh leadership for

this team
<ICE-CAN:S2A-005#219:1:B> And uh <,> uh <,> Bears are <}> <-> gonna </-> <+> going to </+>

</}> <,> have a powerplay <}> <-> in the </-> <=> early in the </=> </}>

third period to see if they can tie this game up

<$A> <ICE-CAN:S2A-005#220:1:A> One second <,,> left <,> in the <,,> second period <,,> so

they'll do the ceremonial toss of the puck <,>
<ICE-CAN:S2A-005#221:1:A> Penalties Zukiwsky <,> two minutes for holding or headlocking <,,>
<ICE-CAN:S2A-005#222:1:A> Degner <,,> got a ten minute misconduct <,,> as did Riehl <,>

<$B> <ICE-CAN:S2A-005#223:1:B> Two minutes for unsportsmanlike conduct each Degner and Riehl

<$A> <ICE-CAN:S2A-005#224:1:A> Pardon me

<$B> <ICE-CAN:S2A-005#225:1:B> Two minutes <,,>

<$A> <ICE-CAN:S2A-005#226:1:A> All righty <,,>
<ICE-CAN:S2A-005#227:1:A> That's better than a ten minute misconduct from a Bears' <{> <[>

standpoint </[> I would think

<$B> <ICE-CAN:S2A-005#228:1:B> <[> Mhh hmm </[> </{>
<ICE-CAN:S2A-005#229:1:B> Definitely

<$A> <ICE-CAN:S2A-005#230:1:A> Don't want to have Degner out for the first half of the <,>

third period
<ICE-CAN:S2A-005#231:1:A> They <,> toss the puck in and that's it for the second period <,,>
<ICE-CAN:S2A-005#232:1:A> So Alberta in front four three through <,> two periods of play

<,,>

<$B> <ICE-CAN:S2A-005#233:1:B> And I wouldn't want to be Dean Tiltgen <}> <-> going to the

box </-> <=> going to the bench </=> </}> right now cos uh <,> if Rob Daum

doesn't say anything to him <}> <-> <.> may </.> </-> <=> maybe </=> </}>

that's his way but some coaches would uh <,> lay right in to Mr Tiltgen right

now
<ICE-CAN:S2A-005#234:1:B> And uh I'm not sure how Coach Daum does it but uh <,> I mean

playoff time it's two out of three
<ICE-CAN:S2A-005#235:1:B> There's no room for error
<ICE-CAN:S2A-005#236:1:B> And uh <,> you can't afford to be <}> <-> <w> stickin' </w> </->

<+> sticking </+> </}> a guy in the numbers uh for a obvious spear <,,>

<$A> <ICE-CAN:S2A-005#237:1:A> So again real quick on those penalties <,> the nineteen

fifty-nine mark Degner <,> and Riehl two minutes each for unsportsmanlike

conduct and then the original penalty to Jarret Zukiwsky <,,> two minutes for

holding
<ICE-CAN:S2A-005#238:1:A> The reason they gave uh Degner and Riehl penalties is cos they

kind of milled about <}> <-> after the </-> <=> <,> after the </=> </}> fact

after the uh play was called and <,> referee doesn't like that of course
<ICE-CAN:S2A-005#239:1:A> Wants to keep a handle on things
<ICE-CAN:S2A-005#240:1:A> So <,> after forty minutes of play four three Alberta in front <,>

of the
<ICE-CAN:S2A-005#241:1:A> Pardon me
<ICE-CAN:S2A-005#242:1:A> Lethbridge in front of the Alberta Golden Bears

<$B> <ICE-CAN:S2A-005#243:1:B> And uh eighteen seconds the start of the third period ah a

big chance for the Bears
<ICE-CAN:S2A-005#244:1:B> They're <}> <-> gonna </-> <+> going to </+> </}> have thirty-five

seconds of two-man advantage <,> and ah ah a golden opportunity for them to

tie this game up </I>
