<I>

<$A> <ICE-CAN:S2A-063#1:1:A> Thank you my lord
<ICE-CAN:S2A-063#2:1:A> Ladies and gentlemen <}> <-> I as I </-> <=> I'd </=> </}> mentioned

earlier when I made my opening remarks that I'd later on have a <,> chance to

speak with you in a little more detail <,>
<ICE-CAN:S2A-063#3:1:A> That's obviously what I'm going to do now <,,>
<ICE-CAN:S2A-063#4:1:A> Mister <@> Phelan </@> had raised <,> a number of points and I quite

frankly don't intend to go over them all again <,,>
<ICE-CAN:S2A-063#5:1:A> What I did want to do is kind of <,> give you one comment he had

made
<ICE-CAN:S2A-063#6:1:A> During my summation to you <,> I too will be referring to evidence
<ICE-CAN:S2A-063#7:1:A> I'm going to be referring to evidence that <,> I recollect being

said that I think is important based on what I <,> want to speak to you about
<ICE-CAN:S2A-063#8:1:A> And I just want to raise the same points he did
<ICE-CAN:S2A-063#9:1:A> It's that you're the ones who determine what the evidence is <,>
<ICE-CAN:S2A-063#10:1:A> Not me <,,>
<ICE-CAN:S2A-063#11:1:A> Not the judge <,,>
<ICE-CAN:S2A-063#12:1:A> It's you <,,>
<ICE-CAN:S2A-063#13:1:A> And if I say anything that you don't recall <,,> you win
<ICE-CAN:S2A-063#14:1:A> I don't want you misinterpret what I'm saying now <unclear> word

</unclear> because <,,> the way this case started I believe we definitely

gave you council's remarks they're not evidence and this is not evidence
<ICE-CAN:S2A-063#15:1:A> When the trial started <,> the judge told you you would hear the

evidence
<ICE-CAN:S2A-063#16:1:A> You would then hear the summation
<ICE-CAN:S2A-063#17:1:A> What's going to happen now <,> is that I'm going to go over <,>

evidence that I think is important
<ICE-CAN:S2A-063#18:1:A> I'm going to speak to you about my client <@> Herbert </@>
<ICE-CAN:S2A-063#19:1:A> When I'm finished doing that <,> both Mister <@> Lebouf </@> and

Mister <@> Lister </@> will have the opportunity to address you
<ICE-CAN:S2A-063#20:1:A> Then Mister <@> Rawls </@> on behalf of the Crown will have the

opportunity to address you
<ICE-CAN:S2A-063#21:1:A> And ultimately the judge will give you some instructions <,,>
<ICE-CAN:S2A-063#22:1:A> What I'd ask at this time <,,> is that you <,,> just give me maybe

ten or fifteen minutes <,,> of your attention while I go over things that I

feel are important <,> on behalf of <@> Herbert Wasylesko </@> <,,>
<ICE-CAN:S2A-063#23:1:A> I want to reinforce just a couple of points that Mister <@> Phelan

</@> had made when he was <?> standing chatting </?> with you
<ICE-CAN:S2A-063#24:1:A> The first one is that <,> <@> Herbert Wasylesko </@> is an innocent

man <,> unless and until you say otherwise
<ICE-CAN:S2A-063#25:1:A> Point number one
<ICE-CAN:S2A-063#26:1:A> You have to be satisfied of his guilt <,,> beyond a reasonable

doubt
<ICE-CAN:S2A-063#27:1:A> The second point that Mister <@> Phelan </@> made and I <,> want to

come back to <,> my client has absolutely <,> no onus <,,> to establish to

you
<ICE-CAN:S2A-063#28:1:A> Throughout this case the Crown bears the onus <,> of proving <@>

Herbert Wasylesko </@> 's guilt beyond a reasonable doubt <,,>
<ICE-CAN:S2A-063#29:1:A> I'd like to really get into <}> <-> what <-> <=> <,> what </=> </}>

I suggest <unclear> maybe three words </unclear> ladies and gentlemen <,,>
<ICE-CAN:S2A-063#30:1:A> Not one of the witnesses that you have heard over the last two

weeks <,> have stated <,> that they saw <@> Herbert Wasylesko </@> kick or

strike <@> Raoul Eto </@>
<ICE-CAN:S2A-063#31:1:A> Now <,> I point out to you
<ICE-CAN:S2A-063#32:1:A> This is another reason I'll be summing up shorter I anticipate than

my friend
<ICE-CAN:S2A-063#33:1:A> Simply this
<ICE-CAN:S2A-063#34:1:A> My client faces one charge <,>
<ICE-CAN:S2A-063#35:1:A> The charge of <@> Raoul Eto </@> and in that assault bodily harm

was caused
<ICE-CAN:S2A-063#36:1:A> That's the case in a nutshell
<ICE-CAN:S2A-063#37:1:A> The judge will go into more detail with you
<ICE-CAN:S2A-063#38:1:A> My <,> client <,> is really only concerned <,> with <@> Raoul Eto

</@> <,,>
<ICE-CAN:S2A-063#39:1:A> And none of the witnesses not even the Crown witnesses <,,>
<ICE-CAN:S2A-063#40:1:A> The Crown bears the onus of proof
<ICE-CAN:S2A-063#41:1:A> None of them have been able to say they saw <@> Herbert Wasylesko

</@> do <,> what he's charged with
<ICE-CAN:S2A-063#42:1:A> What has been established I suggest and is <?> accepted <?> by the

Crown witnesses is that there were a lot of people present <,> throughout

that evening apart from the <?> employees <?> <,> and there was a lot of

alcohol being <?> involved </?>
<ICE-CAN:S2A-063#43:1:A> Mister <@> Phelan </@> pointed out the obvious <,,>
<ICE-CAN:S2A-063#44:1:A> There's no evidence <unclear> a few words </unclear>
<ICE-CAN:S2A-063#45:1:A> They were there doing their job <,,>
<ICE-CAN:S2A-063#46:1:A> You've heard a number of witnesses over the last two weeks
<ICE-CAN:S2A-063#47:1:A> And I certainly don't intend to review everything they've said
<ICE-CAN:S2A-063#48:1:A> As I mentioned my client faces one count
<ICE-CAN:S2A-063#49:1:A> If I were to review all the evidence in two weeks I might be here

two weeks doing it <,,>
<ICE-CAN:S2A-063#50:1:A> But I do want to touch briefly on the evidence <,> of some of the

witnesses kind of separate the wheat from the chaff as it were <,> for your

consideration <,,>
<ICE-CAN:S2A-063#51:1:A> In doing this <,> I've decided to kind of break this whole thing

down into what I call four separate <,> occurrences
<ICE-CAN:S2A-063#52:1:A> You've heard evidence <,> about the initial fight at the <?>

washroom area </?> <,,>
<ICE-CAN:S2A-063#53:1:A> The next thing <,> you heard was about an incident at the coat

check area kind of at the front door
<ICE-CAN:S2A-063#54:1:A> Third thing <,,> is <,,> the situation on <@> Granada </@> Avenue

after Mister <@> Eto </@> left <?> the fire <?> and <?> ran </?> away
<ICE-CAN:S2A-063#55:1:A> The fourth area <,> is the <?> detention </?> in the hallway
<ICE-CAN:S2A-063#56:1:A> And I think in fairness that <,> may be a good way to look at this

case <,> if I go through it on behalf of <@> Herbert </@> and deal with each

of those areas
<ICE-CAN:S2A-063#57:1:A> I want to start of course with the disturbance at the washroom
<ICE-CAN:S2A-063#58:1:A> Now <,> you'll recall <@> Herbert Wasylesko </@> took the stand <,>

and his evidence was that he was at the front door area taking the cover

charge when he heard about this initial <?> skirmish </?>
<ICE-CAN:S2A-063#59:1:A> He said he came partly down the hall
<ICE-CAN:S2A-063#60:1:A> He was following his brother <@> Frank </@> <,>
<ICE-CAN:S2A-063#61:1:A> Saw matters were under control and at that point returned to his

duties
<ICE-CAN:S2A-063#62:1:A> Now <@> Ronald Craw </@> <,> confirmed the scuffle by the washroom

<,,> but I believe he said he couldn't see anything
<ICE-CAN:S2A-063#63:1:A> There was a crowd of people around <,,>
<ICE-CAN:S2A-063#64:1:A> <@> Wanda Palmer </@> you recall testified about this initial

scuffle <,,>
<ICE-CAN:S2A-063#65:1:A> <@> Wanda Wisha </@> said much the same as <,> Mister <@> Silverman

</@> said
<ICE-CAN:S2A-063#66:1:A> Mister <@> Eto </@> himself confirms that
<ICE-CAN:S2A-063#67:1:A> And although he did state he didn't recall being involved <,> in a

fight with a person he had pulled off I believe he does state that his mouth

<}> <-> was </-> <=> was </=> </}> bleeding at that time <,,>
<ICE-CAN:S2A-063#68:1:A> Finally we have <@> Frank Wasylesko </@> <,> and <@> Johnny Steen

</@> saying that they brought Mister <@> Eto </@> up towards the coat check

area and I believe <@> Herbert Wasylesko </@> said basically the same thing
<ICE-CAN:S2A-063#69:1:A> So <,,> I suggest that there's absolutely no <?> evidence </?>

absolutely nothing that connects my client <@> Herbert </@> with anything in

that initial skirmish
<ICE-CAN:S2A-063#70:1:A> I don't intend to talk about it anymore <,>
<ICE-CAN:S2A-063#71:1:A> Second one <,,> the incident by the coat check
<ICE-CAN:S2A-063#72:1:A> I think it's fairly clear that something occurred there
<ICE-CAN:S2A-063#73:1:A> We've had different stories from different people <,> but virtually

all the witnesses that I just referred to confirm that there was something

that went on at the coat check area
<ICE-CAN:S2A-063#74:1:A> I don't think that's in dispute
<ICE-CAN:S2A-063#75:1:A> Mister <@> Avalon </@> <,> the manager you recall he was very clear

in stating <,> that when he came upon this he didn't see the beginning of it
<ICE-CAN:S2A-063#76:1:A> When he came upon it there was <@> Herbert Wasylesko </@> holding

an individual <unclear> two words </unclear>
<ICE-CAN:S2A-063#77:1:A> If you put the evidence together that individual was Mister <@>

Raoul Eto </@> <,,>
<ICE-CAN:S2A-063#78:1:A> I believe Mister <@> Avalon </@> also indicated that he heard <@>

Herbert </@> say to this person <quote> just relax just settle down </quote>

that there was no real fight there
<ICE-CAN:S2A-063#79:1:A> It was just <,,> Mister <@> Herbert Wasylesko </@> loosely holding

<unclear> a few words </unclear> Mister <@> Eto </@> <,,>
<ICE-CAN:S2A-063#80:1:A> I suggest to you ladies and gentlemen what we have there is simply

this <@> Herbert </@> doing his job <,> doing what's required of him doing

nothing more nothing less
<ICE-CAN:S2A-063#81:1:A> There's no evidence there <,,> of <@> Herbert Wasylesko </@>

threatening <,> or intimidating <,> Mister <@> Eto </@>
<ICE-CAN:S2A-063#82:1:A> There's no evidence <,> of <@> Herbert Wasylesko </@> being angry
<ICE-CAN:S2A-063#83:1:A> There's no evidence <,> of <@> Herbert Wasylesko </@> doing any

violence whatsoever
<ICE-CAN:S2A-063#84:1:A> I'm going to come back to that <,,>
<ICE-CAN:S2A-063#85:1:A> But as far as that second incident goes <,> again I suggest that

there's absolutely nothing here to suggest that <@> Herbert Wasylesko </@>

was in any way dealing with <unclear> a few words </unclear>
<ICE-CAN:S2A-063#86:1:A> I don't intend to go further than that <,,>
<ICE-CAN:S2A-063#87:1:A> The third area <,,> is <,,> I guess we'll all refer to it as the

outside <?> incident </?>
<ICE-CAN:S2A-063#88:1:A> There's certainly no doubt <,> that <@> Herbert Wasylesko </@> was

the individual involved in apprehending Mister <@> Eto </@> <,,> but I'd like

you to consider <,> the following evidence from the following witnesses
<ICE-CAN:S2A-063#89:1:A> They all admit <,> some very important <?> things </?>
<ICE-CAN:S2A-063#90:1:A> Number one <,,> they do tend to acknowledge that it's quite

possible that there were five or six people chasing after Mister <@> Eto </@>
<ICE-CAN:S2A-063#91:1:A> I believe he also stated not all those people were doormen <,,>
<ICE-CAN:S2A-063#92:1:A> In fact I believe he <,> specifically stated there were some other

people involved who were not doormen
<ICE-CAN:S2A-063#93:1:A> I'd ask you to think carefully on that evidence when you're make

your deliberations <,>
<ICE-CAN:S2A-063#94:1:A> We've then got Mister <@> Hawker </@> <,>
<ICE-CAN:S2A-063#95:1:A> Mister <@> Hawker </@> referred to <,> a bunch of guys <,> going

after <@> Raoul Eto </@>
<ICE-CAN:S2A-063#96:1:A> Mister <@> Lister </@> <,> inferred there was a major commotion

with lots of people around and it was possible six people went <,> after

Mister <@> Eto </@> <,,>
<ICE-CAN:S2A-063#97:1:A> <@> Colleen Paska </@> I believe her evidence <unclear> word

</unclear> was that <,> she kind of went outside with the flow of people

<unclear> a few words </unclear>
<ICE-CAN:S2A-063#98:1:A> She did state there were a number of people outside <,>
<ICE-CAN:S2A-063#99:1:A> Then we come to <@> Ronald Craw </@> <,>
<ICE-CAN:S2A-063#100:1:A> Now <@> Ronald Craw </@> said there were at least four or five

people who went out the door <,>
<ICE-CAN:S2A-063#101:1:A> And although <@> Herbert Wasylesko </@> was sitting in this

courtroom in open trial Mister <@> Craw </@> did not identify him as one of

the individuals he saw <?> kicking </?> Mister <@> Eto </@>
<ICE-CAN:S2A-063#102:1:A> He did state the individual had dark <unclear> word </unclear>
<ICE-CAN:S2A-063#103:1:A> The evidence says Mister <@> Herbert Wasylesko </@> was wearing a

white t-shirt <,,>
<ICE-CAN:S2A-063#104:1:A> Now Mister <@> Phelan </@> had spoken briefly of <?> inferences

</?> and I'd like you to think of this <,,>
<ICE-CAN:S2A-063#105:1:A> <@> Herbert Wasylesko </@> according to the evidence of himself

and Mister <@> Avalon </@> <?> and I believe </?> <@> Frank </@> was at the

front door taking cover charges that evening <,,>
<ICE-CAN:S2A-063#106:1:A> Mister <@> Craw </@> came in <,> <?> I suggest that <?> <,> Mister

<@> Herbert Wasylesko </@> had Mister <@> Craw </@> <?> to deal </?> with as

he came in
<ICE-CAN:S2A-063#107:1:A> How could he not
<ICE-CAN:S2A-063#108:1:A> And yet a few hours later <,,> Mister <@> Craw </@> is not able to

say <@> Herbert Wasylesko </@> was ultimately doing anything to Mister <@>

Eto </@>
<ICE-CAN:S2A-063#109:1:A> Obviously Mister <@> Herbert Wasylesko </@> completely denies it

<,,>
<ICE-CAN:S2A-063#110:1:A> <?> That's fine then <?> because Mister <@> Craw </@> is one of

those witnesses <,> who wasn't as drunk <,,> as the rest of the <?> crowd was

</?>
<ICE-CAN:S2A-063#111:1:A> I suggest to you the reason <,> he didn't identify Mister <@>

Herbert Wasylesko </@> as kicking Mister <@> Eto </@> is because Mister <@>

Herbert Wasylesko </@> was not kicking Mister <@> Eto </@>
<ICE-CAN:S2A-063#112:1:A> The last thing with Mister <@> Craw </@> <,,> is <?> actually </?>

to look at is this common because I believe he said <,> when he was out in

the street <,> he heard a lot of yelling about a knife <,,>
<ICE-CAN:S2A-063#113:1:A> The knife was a concern
<ICE-CAN:S2A-063#114:1:A> Mister <@> Craw </@> knew the knife was a concern
<ICE-CAN:S2A-063#115:1:A> That's why then <unclear> a few words </unclear> other people

<unclear> word </unclear>
<ICE-CAN:S2A-063#116:1:A> Mister <@> Avalon </@> <,> again another Crown witness <,> his

evidence was <,> that he heard people on the street <,,>
<ICE-CAN:S2A-063#117:1:A> Goes around the corner
<ICE-CAN:S2A-063#118:1:A> He saw <@> John Steen </@> on the ground struggling with <@> Raoul

Eto </@> <,,>
<ICE-CAN:S2A-063#119:1:A> He saw <@> Herbert Wasylesko </@> standing there
<ICE-CAN:S2A-063#120:1:A> He saw someone else there whom I believe he <}> <-> just </-> <=>

just </=> </}> couldn't identify that person <,,>
<ICE-CAN:S2A-063#121:1:A> And he also referred to a crowd of people
<ICE-CAN:S2A-063#122:1:A> And I ask you to <,> go back in your memories <}> <-> and </-> <=>

and </=> </}> recall what he said
<ICE-CAN:S2A-063#123:1:A> I thought that his indication was that there were about <,> ten

people outside when he went out there
<ICE-CAN:S2A-063#124:1:A> So we've obviously got a fairly large crowd of people around

Mister <@> Eto </@> <,,>
<ICE-CAN:S2A-063#125:1:A> Mister <@> Avalon </@> also said that he saw <@> Herbert Wasylesko

</@> <?> hold the knife </?>
<ICE-CAN:S2A-063#126:1:A> He then saw Mister <@> Herbert Wasylesko </@> assist <@> John

Steen </@> <,> in getting <@> Raoul Eto </@> to his <unclear> word </unclear>

<,> bringing him back into the building
<ICE-CAN:S2A-063#127:1:A> <@> Fred Avalon </@> also said a little bit later that evening

this is as I understand the evidence just shortly after all of this <@>

Charles Montebank </@> goes into his office
<ICE-CAN:S2A-063#128:1:A> Now <@> John Steen </@> is definitely placing <@> Charles

Montebank </@> out there as well as <@> Herbert Wasylesko </@> <,,>
<ICE-CAN:S2A-063#129:1:A> And then <@> Raoul Eto </@> <,>
<ICE-CAN:S2A-063#130:1:A> <@> Raoul Eto </@> 's <unclear> word </unclear> <,> was that there

were <,> he used the words <quote> a lot of guys there </quote> <,,> when he

was talking about this thing on <@> Granada Avenue </@>
<ICE-CAN:S2A-063#131:1:A> And then he heard comments <?> regarding <?> them <?> looking </?>

for the knife
<ICE-CAN:S2A-063#132:1:A> And I believe he further stated <,> that <quote> people were <,>

hitting me and kicking me and looking for the knife </quote>
<ICE-CAN:S2A-063#133:1:A> This knife <,> is important <,> obviously
<ICE-CAN:S2A-063#134:1:A> Mister <@> Craw </@> knows it's out there
<ICE-CAN:S2A-063#135:1:A> <@> Raoul Eto </@> himself <,> has given evidence <,> indicating

that people <,,> were looking hard for the knife <,,>
<ICE-CAN:S2A-063#136:1:A> <@> Herbert Wasylesko </@> has got on the stand <,> and he has

told you what his involvement was <,> on the street <,,>
<ICE-CAN:S2A-063#137:1:A> Ladies and gentlemen I ask you to just think about this
<ICE-CAN:S2A-063#138:1:A> <@> Herbert Wasylesko </@> went out the door <,>
<ICE-CAN:S2A-063#139:1:A> There's lots of <unclear> word </unclear> out the door <,> yelling

about a knife
<ICE-CAN:S2A-063#140:1:A> <@> Herbert Wasylesko </@> himself goes out the door
<ICE-CAN:S2A-063#141:1:A> Why does he go out the door
<ICE-CAN:S2A-063#142:1:A> To find the knife <,,>
<ICE-CAN:S2A-063#143:1:A> He did find the knife <,,>
<ICE-CAN:S2A-063#144:1:A> We've got witnesses who say that <@> Herbert Wasylesko </@> had

the knife <,,> </I>
