
<I>

<$A> <ICE-CAN:S2A-001#1:1:A> Morrison takes a look
<ICE-CAN:S2A-001#2:1:A> They feed out front but the Bears <,,> get to it
<ICE-CAN:S2A-001#3:1:A> And here's Esposito on the left wing for Thompson
<ICE-CAN:S2A-001#4:1:A> In across the line
<ICE-CAN:S2A-001#5:1:A> Thompson trying to cut in on goal
<ICE-CAN:S2A-001#6:1:A> Thompson <,> centring out front
<ICE-CAN:S2A-001#7:1:A> It bounces to Dawkins <,>
<ICE-CAN:S2A-001#8:1:A> And he'll hold on with five fifty-one to go in the first <,,> and

the Dinosaurs in front of Golden Bears one nothing
<ICE-CAN:S2A-001#9:1:A> Thompson <,> driving wide and tried to centre
<ICE-CAN:S2A-001#10:1:A> We'll hear from Mike Thompson during our first intermission

<$B> <ICE-CAN:S2A-001#11:1:B> And he keeps his wheels once again but he's going against a ah

all-Canadian defenseman last year Jamie Pegg
<ICE-CAN:S2A-001#12:1:B> And uh <,> Pegg just <}> <-> <.> ke </.> </-> <=> kept </=> </}>

him to the outside
<ICE-CAN:S2A-001#13:1:B> Turned with him
<ICE-CAN:S2A-001#14:1:B> Thompson uh was able to keep the puck but he <}> <-> wouldn't </->

<=> couldn't </=> </}> get to the net couldn't drive right in front of

Dawkins there

<$A> <ICE-CAN:S2A-001#15:1:A> The cow bell an added feature to our broadcast tonight <O>

laugh </O>
<ICE-CAN:S2A-001#16:1:A> One of the fans here with <}> <-> a </-> <=> <,,> a </=> </}>

noise-making apparatus
<ICE-CAN:S2A-001#17:1:A> They also have a little noise across the ice <,,>
<ICE-CAN:S2A-001#18:1:A> That's the band from the University of Calgary <,,>
<ICE-CAN:S2A-001#19:1:A> Puck goes in behind the net
<ICE-CAN:S2A-001#20:1:A> Aaron Zarowny <,> checked by Ruark
<ICE-CAN:S2A-001#21:1:A> Ruark comes up with it <,> and he'll move it ahead for the

Dinosaurs
<ICE-CAN:S2A-001#22:1:A> Off the glass and into the crowd
<ICE-CAN:S2A-001#23:1:A> The glass here's very short along the side <,,> and uh doesn't take

much for the <,> puck <,> to clear it <,,>

<$B> <ICE-CAN:S2A-001#24:1:B> And a pretty good crowd tonight in Calgary
<ICE-CAN:S2A-001#25:1:B> Uh a few more people than yesterday
<ICE-CAN:S2A-001#26:1:B> The one side's packed and I think there's uh <,> a pretty good

section of Golden Bears supporters to our left uh uh just left of the Bear's

bench tonight <,,>

<$A> <ICE-CAN:S2A-001#27:1:A> Five thirty-eight left in the first <,,>
<ICE-CAN:S2A-001#28:1:A> One nothing Dinosaurs in front of the Golden Bears <,> as Aaron

Zarowny prepares to face off against Todd Johnson <,,>
<ICE-CAN:S2A-001#29:1:A> Dinosaurs have it off the draw
<ICE-CAN:S2A-001#30:1:A> Krywulak clearing out to centre
<ICE-CAN:S2A-001#31:1:A> It's knocked down by Hjertaas
<ICE-CAN:S2A-001#32:1:A> Ahead to Aaron Zarowny and he taps it back to Trevor Sherben <,,>
<ICE-CAN:S2A-001#33:1:A> Now on the left side it's tapped in across <}> <-> the goal <}> <->

<.> l </.> </-> <+> line </+> </}> </-> <=> uh across the blue line </=> </}>
<ICE-CAN:S2A-001#34:1:A> Simpson has it for Alberta
<ICE-CAN:S2A-001#35:1:A> Turning trying to get away from Couldwell but <,> Calgary will

march it out to centre ice
<ICE-CAN:S2A-001#36:1:A> Johnson <,> getting rid of it
<ICE-CAN:S2A-001#37:1:A> Now it's cleared back ahead for Colin Zarowny
<ICE-CAN:S2A-001#38:1:A> Trying to work away from Masters <,>
<ICE-CAN:S2A-001#39:1:A> He's taken out <,> by Johnson
<ICE-CAN:S2A-001#40:1:A> And Johnson <,> sends it all the way down the ice
<ICE-CAN:S2A-001#41:1:A> This should go as icing <,> as Hjertaas goes back after it <,>
<ICE-CAN:S2A-001#42:1:A> And icing indeed the call against the Dinosaurs who were about to

make a line change <,> and so Krywulak rather than knock that thing down let

it go and <,,> now we'll have a faceoff deep in Calgary territory

<$B> <ICE-CAN:S2A-001#43:1:B> Once again the effort there for the Bears but <}> <-> the lot

</-> <=> uh they're not </=> </}> really <,,> <}> <-> <.> g </.> </-> uh <=>

getting </=> </}> a lot done
<ICE-CAN:S2A-001#44:1:B> No really ah good chances on Dawkins the whole game tonight I don't

think <,,>

<$A> <ICE-CAN:S2A-001#45:1:A> No none <,,>
<ICE-CAN:S2A-001#46:1:A> There's a couple fluttering shots towards him but <,> he'll stop

those

<$B> <ICE-CAN:S2A-001#47:1:B> A couple long ones but uh
<ICE-CAN:S2A-001#48:1:B> If they think they're <}> <-> gonna </-> <+> going to </+> </}> get

<O> laugh </O> a long one like Frank got last night uh they're dreaming
<ICE-CAN:S2A-001#49:1:B> I don't think Dawkins will let <,> another <,> ugly one in like

that for awhile

<$A> <ICE-CAN:S2A-001#50:1:A> Jickling prepared to faceoff against Flint to the glove-hand

side of Dawkins <,,>
<ICE-CAN:S2A-001#51:1:A> Five oh four left in the first <,,>
<ICE-CAN:S2A-001#52:1:A> And the linesman won't toss it in there <,>
<ICE-CAN:S2A-001#53:1:A> Waving Jickling <}> <-> outta </-> <+> out of </+> </}> there

<$B> <ICE-CAN:S2A-001#54:1:B> Twice tonight Jickling's got tossed out of the face off
<ICE-CAN:S2A-001#55:1:B> Uh uhm <,> we got Esposito up there as well on this one though

<$A> <ICE-CAN:S2A-001#56:1:A> We saw a lot of that last night <,,>
<ICE-CAN:S2A-001#57:1:A> Esposito to faceoff against Flint
<ICE-CAN:S2A-001#58:1:A> Esposito kicks it back to Haney
<ICE-CAN:S2A-001#59:1:A> Haney snapping it toward the goal but that was blocked by Townsend
<ICE-CAN:S2A-001#60:1:A> And the Dinosaurs have it
<ICE-CAN:S2A-001#61:1:A> Here's Marlborough <,> whistling it out to centre ice
<ICE-CAN:S2A-001#62:1:A> Hard pass for Townsend
<ICE-CAN:S2A-001#63:1:A> Off his stick into the Bear bench

<$B> <ICE-CAN:S2A-001#64:1:B> Coach Daum uh really shuffling the lines up here
<ICE-CAN:S2A-001#65:1:B> It's a combination we haven't seen before Jickling Esposito and

Haney
<ICE-CAN:S2A-001#66:1:B> And uh <,> two good faceoff men <}> <-> in </-> <=> in </=> </}>

the <?> deep </?> zone but uh <,> Coach Daum's kept <}> <-> em </-> <+> them

</+> </}> up for the entire shift
<ICE-CAN:S2A-001#67:1:B> And uh <,> <}> <-> <.> inters </.> </-> <=> interesting </=> </}>

to see
<ICE-CAN:S2A-001#68:1:B> You <}> <-> gotta </-> <+> have got to </+> </}> do something to

switch it up and try and uh create some offense <,,>

<$A> <ICE-CAN:S2A-001#69:1:A> Jickling will faceoff against Townsend <,> at centre <,,>
<ICE-CAN:S2A-001#70:1:A> One nothing Dinosaurs in front <,> here in Calgary
<ICE-CAN:S2A-001#71:1:A> Esposito picks up the puck off the draw and dumps it deep into his

own zone <,,>
<ICE-CAN:S2A-001#72:1:A> Back to pick it up is Pullishy
<ICE-CAN:S2A-001#73:1:A> Up the wall the Bears clear the zone
<ICE-CAN:S2A-001#74:1:A> Marble <,> trying to send it back in
<ICE-CAN:S2A-001#75:1:A> Gave it away
<ICE-CAN:S2A-001#76:1:A> And here goes Haney down the wing
<ICE-CAN:S2A-001#77:1:A> Haney ahead for Esposito <,>
<ICE-CAN:S2A-001#78:1:A> Esposito moves in and Jickling is called offside on the right wing

<,>
<ICE-CAN:S2A-001#79:1:A> Tried to drag the back skate <,,>
<ICE-CAN:S2A-001#80:1:A> And looked like a very close play there but the draw's <}> <-> <w>

comin' </w> </-> <+> coming </+> </}> with four thirty-seven left in period

number one <,,>

<$B> <ICE-CAN:S2A-001#81:1:B> And we should mention <@> Evan </@> this last week uh the

award winners for Canada West were handed out and uh Brian Purdy of the

Saskatchewan Husky <&> not 'Huskies' </&> who I never got the opportunity to

see <,> play
<ICE-CAN:S2A-001#82:1:B> You might have seen him in the Western league
<ICE-CAN:S2A-001#83:1:B> But <,> he was named the Canada West M V P and the Sullivan award

winner <&> Senator A. Joseph Sullivan Trophy: outstanding player </&> <,> for

this season

<$A> <ICE-CAN:S2A-001#84:1:A> He played in Nipawin of the S J <{> <[> H L <&> Saskatchewan

Junior Hockey League </&> and </[> also uh Brandon of the Western league so I

did get a chance to see Purdy play

<$B> <ICE-CAN:S2A-001#85:1:B> <[> Oh okay </[> </{>
<ICE-CAN:S2A-001#86:1:B> He's supposed to be quite the player

<$A> <ICE-CAN:S2A-001#87:1:A> Fantastic <,> fantastic hockey player

<$B> <ICE-CAN:S2A-001#88:1:B> And uh <,> he was uh <,,> about it for Saskatchewan <{> <[>

<O> laugh </O> really </[>

<$A> <ICE-CAN:S2A-001#89:1:A> <[> Ya <O> laugh </O> </[> </{>

<$B> <ICE-CAN:S2A-001#90:1:B> <{> <[> I <?> bet </?> </[>
<ICE-CAN:S2A-001#91:1:B> <[> Here's Haney </[> </{> across the line
<ICE-CAN:S2A-001#92:1:B> His shot a pad save
<ICE-CAN:S2A-001#93:1:B> Jickling get to the rebound
<ICE-CAN:S2A-001#94:1:B> Takes it behind the net
<ICE-CAN:S2A-001#95:1:B> Marble's on him
<ICE-CAN:S2A-001#96:1:B> Eremenko back to help out <,>
<ICE-CAN:S2A-001#97:1:B> They freeze it back there but Eremenko will dig it out of the

traffic <,> and he'll flip it out to centre ice
<ICE-CAN:S2A-001#98:1:B> Pullishy with it at his own blue line
<ICE-CAN:S2A-001#99:1:B> Plays it over to Goodkey <,,>
<ICE-CAN:S2A-001#100:1:B> Goodkey marches that puck to centre
<ICE-CAN:S2A-001#101:1:B> Goodkey'll flip it in wide of the Dinosaur net <,>
<ICE-CAN:S2A-001#102:1:B> Thompson out there forechecking against Zulyniak
<ICE-CAN:S2A-001#103:1:B> Throws Zulyniak off the puck
<ICE-CAN:S2A-001#104:1:B> Degner in to follow out <,>
<ICE-CAN:S2A-001#105:1:B> He's trying to get around Zulyniak but Zulyniak <,> able to clear

up the wing to Murray
<ICE-CAN:S2A-001#106:1:B> Murray takes a look
<ICE-CAN:S2A-001#107:1:B> Boy is that cow bell ever making me mad <,>
<ICE-CAN:S2A-001#108:1:B> They dump it in across the line and Degner
<ICE-CAN:S2A-001#109:1:B> Pardon me
<ICE-CAN:S2A-001#110:1:B> That's Tiltgen
<ICE-CAN:S2A-001#111:1:B> It's got me confused too
<ICE-CAN:S2A-001#112:1:B> Tiltgen at centre <,>
<ICE-CAN:S2A-001#113:1:B> Up on the left side
<ICE-CAN:S2A-001#114:1:B> Penalty coming up <,> as Pegg touches it <,,>
<ICE-CAN:S2A-001#115:1:B> And <,,> the referee is sending <,,> Stephenson to the penalty box

for slashing
<ICE-CAN:S2A-001#116:1:B> His second straight penalty and so we will see the Bears <,> on

the power play <,> for the second time tonight

<$B> <ICE-CAN:S2A-001#117:1:B> And Mike Thompson doing the job irritating these Dinos
<ICE-CAN:S2A-001#118:1:B> <}> <-> He </-> <=> He </=> </}> drew two penalties last night <,>

and drew another penalty tonight
<ICE-CAN:S2A-001#119:1:B> And now the whole Dino squad's <,,> <}> <-> <w> chasin' </w> </->

<+> chasing </+> </}> him all over the ice and all he's doing is <}> <-> <w>

chirpin' </w> </-> <+> chasing </+> </}> at <}> <-> em </-> <+> them </+>

</}>
<ICE-CAN:S2A-001#120:1:B> And he's doing the job <,>
<ICE-CAN:S2A-001#121:1:B> And the Bears <}> <-> gotta </-> <+> have got to </+> </}> <,>

have a better power play this time
<ICE-CAN:S2A-001#122:1:B> <}> <-> The last </-> <=> the first </=> </}> power play tonight

was ah ahh very bad very ugly <,,>

<$A> <ICE-CAN:S2A-001#123:1:A> <}> <-> <?> <w> Hittin' </w> </?> </-> <+> hitting </+> </}>

ugly that one <,,> but they'll try to draw even as they go to work on their

second power play here
<ICE-CAN:S2A-001#124:1:A> Stephenson for slashing at sixteen twenty-six <,,>
<ICE-CAN:S2A-001#125:1:A> We <}> <-> gotta </-> <+> have got to </+> </}> do something about

that guy with the bell

<$B> <ICE-CAN:S2A-001#126:1:B> <O> laugh </O> Go pay somebody to take him out

<$A> <ICE-CAN:S2A-001#127:1:A> Well maybe we'll work on that during the intermission <,,>
<ICE-CAN:S2A-001#128:1:A> Puck fired down the ice by the Dinosaurs <,> and <,> back to pick

it up is Trevor Sherben <,,>
<ICE-CAN:S2A-001#129:1:A> Sherben takes a look
<ICE-CAN:S2A-001#130:1:A> He's a Bears supporter though I think
<ICE-CAN:S2A-001#131:1:A> <}> <-> That's the </-> <=> that's the </=> </}> good part the

bell guy
<ICE-CAN:S2A-001#132:1:A> Tiltgen in there forechecking for it
<ICE-CAN:S2A-001#133:1:A> Schonek comes up with it
<ICE-CAN:S2A-001#134:1:A> Gets it around the boards
<ICE-CAN:S2A-001#135:1:A> Sherben has it on the right point
<ICE-CAN:S2A-001#136:1:A> He'll move in
<ICE-CAN:S2A-001#137:1:A> Lets the blast go
<ICE-CAN:S2A-001#138:1:A> That's blocked <,,> by Couldwell <,>
<ICE-CAN:S2A-001#139:1:A> That shook him up a bit
<ICE-CAN:S2A-001#140:1:A> Bears clear to the corner
<ICE-CAN:S2A-001#141:1:A> Thompson has it <,>
<ICE-CAN:S2A-001#142:1:A> Couldwell still down
<ICE-CAN:S2A-001#143:1:A> Now he gets up
<ICE-CAN:S2A-001#144:1:A> Degner behind the net
<ICE-CAN:S2A-001#145:1:A> To Tiltgen
<ICE-CAN:S2A-001#146:1:A> Back to Degner
<ICE-CAN:S2A-001#147:1:A> Trying to work it back to Tiltgen <,>
<ICE-CAN:S2A-001#148:1:A> Tiltgen has it in the right corner
<ICE-CAN:S2A-001#149:1:A> Feeds it behind the net for Thompson
<ICE-CAN:S2A-001#150:1:A> Out front
<ICE-CAN:S2A-001#151:1:A> Here's <,>
<ICE-CAN:S2A-001#152:1:A> Trevor Sherben moves in
<ICE-CAN:S2A-001#153:1:A> Lets the shot go
<ICE-CAN:S2A-001#154:1:A> And he cranks it wide <,,>
<ICE-CAN:S2A-001#155:1:A> Bears have it
<ICE-CAN:S2A-001#156:1:A> Tiltgen in the corner now <,>
<ICE-CAN:S2A-001#157:1:A> They pass to the point
<ICE-CAN:S2A-001#158:1:A> Over the stick of Jickling
<ICE-CAN:S2A-001#159:1:A> They had the <,> Dinosaurs running big time <,,>
<ICE-CAN:S2A-001#160:1:A> And <,> Bears move it in across the line
<ICE-CAN:S2A-001#161:1:A> Another penalty coming up against Calgary <,,>
<ICE-CAN:S2A-001#162:1:A> And I'm not sure what this one's <}> <-> gonna </-> <+> going to

</+> </}> be but the Bears are <}> <-> gonna </-> <+> going to </+> </}> get

a two-man advantage now <,,>
<ICE-CAN:S2A-001#163:1:A> But <,> hold <{> <[> on here </[>

<$B> <ICE-CAN:S2A-001#164:1:B> <[> I think </[> </{> Degner <}> <-> mighta </-> <+> might

have </+> </}> got a slashing penalty and that's <}> <-> gonna </-> <+> going

to </+> </}> hurt the Bears

<$A> <ICE-CAN:S2A-001#165:1:A> Johnson <,,> is going over to talk to referee Dave Shaw
<ICE-CAN:S2A-001#166:1:A> Calgary was getting the original penalty and then I think Degner

drew an <,> even-up call <,> and so the Bears stay on the power play <,,>
<ICE-CAN:S2A-001#167:1:A> They have both gates open over at the penalty bench
<ICE-CAN:S2A-001#168:1:A> Pegg is going off for Calgary

<$B> <ICE-CAN:S2A-001#169:1:B> And Pegg uh stick his knee out when Jickling was making a

move at the blue line on him and uh <,> Jickling drew a penalty but Terry

Degner <,> he didn't really do anything too drastic uh but Lovsin came over

and whacked him and Degner whacked him back with a slash and uh <,> the

referee decided to even that up
<ICE-CAN:S2A-001#170:1:B> And uh uhh bit of a bad play by Degner there cos he should just go
<ICE-CAN:S2A-001#171:1:B> Two-man advantage there for a minute the Bears would have had so

that one hurts a little bit

<$A> <ICE-CAN:S2A-001#172:1:A> These penalties at seventeen twenty-four <,,>
<ICE-CAN:S2A-001#173:1:A> One nothing Dinosaurs in front <,>
<ICE-CAN:S2A-001#174:1:A> Degner <,,> two minutes for cross-checking <,,>
<ICE-CAN:S2A-001#175:1:A> Pegg <,,> two minutes for slashing
<ICE-CAN:S2A-001#176:1:A> I think Degner was mad because as he came across the blue line he

got dumped right at the blue line <,,>
<ICE-CAN:S2A-001#177:1:A> The Bears might have had a two-on-one <,>
<ICE-CAN:S2A-001#178:1:A> He got dumped and uh went after the <,> Dinosaur player
<ICE-CAN:S2A-001#179:1:A> I don't know if he knew there was a penalty coming up

<$B> <ICE-CAN:S2A-001#180:1:B> A minute and two seconds uhh still left in the Bears power

play though <,,>

<$A> <ICE-CAN:S2A-001#181:1:A> Bears with it off the faceoff
<ICE-CAN:S2A-001#182:1:A> Ruark gets to it for Calgary and he'll send it down the ice <,,>
<ICE-CAN:S2A-001#183:1:A> Back to get after it is Krywko
<ICE-CAN:S2A-001#184:1:A> Five on four <,,> five skaters on four skaters power play as the

Bears work it at center
<ICE-CAN:S2A-001#185:1:A> Aaron Zarowny flips it in wide of the net
<ICE-CAN:S2A-001#186:1:A> Bounces off the boards
<ICE-CAN:S2A-001#187:1:A> Ruark back to pick it up <,>
<ICE-CAN:S2A-001#188:1:A> Over to Marble
<ICE-CAN:S2A-001#189:1:A> Marble back to Ruark
<ICE-CAN:S2A-001#190:1:A> He'll clear it <,,>
<ICE-CAN:S2A-001#191:1:A> And he sends it ahead
<ICE-CAN:S2A-001#192:1:A> Here's a breakaway pass for Lovsin
<ICE-CAN:S2A-001#193:1:A> <}> <-> Outta </-> <+> out of </+> </}> his reach
<ICE-CAN:S2A-001#194:1:A> And Lovsin will try to set up Morrison
<ICE-CAN:S2A-001#195:1:A> Gets it over to Morrison <,> however the pass slightly behind him
<ICE-CAN:S2A-001#196:1:A> Bears have it
<ICE-CAN:S2A-001#197:1:A> Here's Jickling in across the line
<ICE-CAN:S2A-001#198:1:A> Trying to cut around Ruark <,>
<ICE-CAN:S2A-001#199:1:A> Lovsin took it out
<ICE-CAN:S2A-001#200:1:A> Haney to the line now
<ICE-CAN:S2A-001#201:1:A> Drop pass
<ICE-CAN:S2A-001#202:1:A> Bears <,> a little fortunate there
<ICE-CAN:S2A-001#203:1:A> Here's a shot by Esposito
<ICE-CAN:S2A-001#204:1:A> Puck rolls toward the net
<ICE-CAN:S2A-001#205:1:A> Haney kicks it into the corner <,>
<ICE-CAN:S2A-001#206:1:A> Ruark bumping with Aaron Zarowny
<ICE-CAN:S2A-001#207:1:A> Haney has it
<ICE-CAN:S2A-001#208:1:A> Takes a hit from Marble <,,>
<ICE-CAN:S2A-001#209:1:A> Bears after that thing
<ICE-CAN:S2A-001#210:1:A> They get it up the wall
<ICE-CAN:S2A-001#211:1:A> Jickling lost it
<ICE-CAN:S2A-001#212:1:A> Lovsin <,> able to chip it out to centre ice <,,>
<ICE-CAN:S2A-001#213:1:A> That's it for the power play
<ICE-CAN:S2A-001#214:1:A> Bears
<ICE-CAN:S2A-001#215:1:A> Esposito <,> will move it
<ICE-CAN:S2A-001#216:1:A> In across the line here's <,> Colin Zarowny moving in
<ICE-CAN:S2A-001#217:1:A> He shoots
<ICE-CAN:S2A-001#218:1:A> Save by Dawkins

<$B> <ICE-CAN:S2A-001#219:1:B> Real nice heads-up play by Frank Esposito to see Zarowny

coming off the bench and hitting him in uh full speed
<ICE-CAN:S2A-001#220:1:B> Uh Colin had a good chance but uh didn't get much on the shot

<$A> <ICE-CAN:S2A-001#221:1:A> Similar to the pass that Esposito tipped over to Strand on

the game winner in overtime last Sunday night

<$B> <ICE-CAN:S2A-001#222:1:B> Very similar
<ICE-CAN:S2A-001#223:1:B> Frank's not the best skater in the world and even on this big ice

surface though he still looks good cos he's using his head and <,> he's

making <}> <-> the the </-> <=> the </=> </}> smart plays

<$A> <ICE-CAN:S2A-001#224:1:A> Golden Bears trail by a goal here with a minute twenty-seven

left in the first period
<ICE-CAN:S2A-001#225:1:A> Todd Johnson on the power play <,,> at the four thirteen mark <,>

of this opening frame </I>
