<I>

<$A> <ICE-CAN:S2A-020#1:1:A> <?> Darryn Lawrence </?> just walking by our broadcast facility
<ICE-CAN:S2A-020#2:1:A> He was the referee in last night's game <,,>
<ICE-CAN:S2A-020#3:1:A> Draw will be to the stickhand side of Colum Cavilla <,>
<ICE-CAN:S2A-020#4:1:A> Aaron Zarowny will face-off against Greg Gatto <,,>
<ICE-CAN:S2A-020#5:1:A> Bears win the draw
<ICE-CAN:S2A-020#6:1:A> Christiansen a long shot
<ICE-CAN:S2A-020#7:1:A> Saved Cavilla <,>
<ICE-CAN:S2A-020#8:1:A> He cleared the rebound himself
<ICE-CAN:S2A-020#9:1:A> Now a shot
<ICE-CAN:S2A-020#10:1:A> <?> And it's </?> saved Cavilla off Aaron Zarowny
<ICE-CAN:S2A-020#11:1:A> Centred <,> out front by <,> Colin Zarowny
<ICE-CAN:S2A-020#12:1:A> And <,> Cavilla has had to come up with another stops on that

exchange
<ICE-CAN:S2A-020#13:1:A> Another couple <,> of saves on that exchange

<$B> <ICE-CAN:S2A-020#14:1:B> Uh <,> Lethbridge <}> <-> has the home team </-> <=> is the

home team </=> </}> for tonight's game
<ICE-CAN:S2A-020#15:1:B> They <}> <-> kinda </-> <+> kind of </+> </}> rotate it and uh <,>
<ICE-CAN:S2A-020#16:1:B> I'm not sure <,> if the coaches and staff is <}> <-> tryna </-> <+>

trying to </+> </}> do line combinations against other lines but uh <,>
<ICE-CAN:S2A-020#17:1:B> Tonight they got uh Coach Daum has had Zarowny's line <,> against

<,> Gatto's line <}> <-> and </-> <=> and </=> </}> Disowic <,>
<ICE-CAN:S2A-020#18:1:B> And that was the Lethbridge <?> defense </?> line last night so

it's worked out good for the Bears in that way

<$A> <ICE-CAN:S2A-020#19:1:A> Aaron Zarowny will face-off against Greg Gatto once more
<ICE-CAN:S2A-020#20:1:A> To the stickhand side of Cavilla
<ICE-CAN:S2A-020#21:1:A> Bears tried for a late change but they couldn't get it in <,>
<ICE-CAN:S2A-020#22:1:A> They wanted to change up the defense <,,>

<$B> <ICE-CAN:S2A-020#23:1:B> I think they wanted to have Sherban <}> <-> and </-> <,> <=>

and </=> </}> Hjertaas against oh <?> no </?> sorry <,> Pullishy and Goodkey

against the <unclear> unclear words </unclear> line

<$A> <ICE-CAN:S2A-020#24:1:A> Oh you're <}> <-> lookin' </-> <+> looking </+> </}> at the

bench <{1> <[1> <}> <-> aren'tcha </-> <+> aren't you </+> </}> to </[1> see

who's next
<ICE-CAN:S2A-020#25:1:A> <{2> <[2> out </[2>

<$B> <ICE-CAN:S2A-020#26:1:B> <[1> Right </[1> </{1>

<$B> <ICE-CAN:S2A-020#27:1:B> <[2> Who's </[2> </{2> up
<ICE-CAN:S2A-020#28:1:B> Who's up <,,>

<$A> <ICE-CAN:S2A-020#29:1:A> Bears have it off the draw
<ICE-CAN:S2A-020#30:1:A> Simpson shot
<ICE-CAN:S2A-020#31:1:A> That's blocked
<ICE-CAN:S2A-020#32:1:A> Simpson gets another chance
<ICE-CAN:S2A-020#33:1:A> Rifles it wide of the net <,>
<ICE-CAN:S2A-020#34:1:A> Cavilla pokes it off the backboards <,> away from the cage
<ICE-CAN:S2A-020#35:1:A> And there's Disowic <}> <-> tryna </-> <+> trying to </+> </}>

clear <,,>
<ICE-CAN:S2A-020#36:1:A> Horns clear it
<ICE-CAN:S2A-020#37:1:A> Adair <,,>
<ICE-CAN:S2A-020#38:1:A> Now <,> ahead to <,> Strand
<ICE-CAN:S2A-020#39:1:A> He's <,> hit hard
<ICE-CAN:S2A-020#40:1:A> Aaron and Colin Zarowny moving in
<ICE-CAN:S2A-020#41:1:A> He rips a shot high and wide of the net <,>
<ICE-CAN:S2A-020#42:1:A> Now Hal Christiansen takes a look
<ICE-CAN:S2A-020#43:1:A> Shoots it towards the net
<ICE-CAN:S2A-020#44:1:A> A penalty coming up <,,> as Greg Gatto <,> went down behind the

play
<ICE-CAN:S2A-020#45:1:A> And we'll see a Pronghorn power play here <,>

<$B> <ICE-CAN:S2A-020#46:1:B> Greg Gatto's been in everybody's face tonight
<ICE-CAN:S2A-020#47:1:B> He's a <?> solid </?> he's the captain of Lethbridge
<ICE-CAN:S2A-020#48:1:B> A solid player <,>
<ICE-CAN:S2A-020#49:1:B> And uh he's rocked a lot of guys tonight
<ICE-CAN:S2A-020#50:1:B> Kent Simpson <,> tried to give <,> the defensemen a little bit of

time there
<ICE-CAN:S2A-020#51:1:B> It took him out of the play but <,> it was a bit of interference

and
<ICE-CAN:S2A-020#52:1:B> I'm not sure if they call it <,> tripping or hooking or

interference but uh <,>
<ICE-CAN:S2A-020#53:1:B> Tough call but the Bears have <}> <-> <.> ki </.> </-> <=> looked

so pretty good so far <}> <-> killin' </-> <+> killing </+> </}> </=> </}>
<ICE-CAN:S2A-020#54:1:B> One of their best penalty killers in the box right now though <,>

<$A> <ICE-CAN:S2A-020#55:1:A> Kent Simpson heads off for the two-eleven mark <,,>
<ICE-CAN:S2A-020#56:1:A> And so the <,> Pronghorns who are oh for two on the power play get

their third chance here <,>
<ICE-CAN:S2A-020#57:1:A> Frank Esposito has a <}> <-> coupla </-> <+> couple of </+> </}>

goals
<ICE-CAN:S2A-020#58:1:A> Terry Degner has the other as the Bears lead it three nothing
<ICE-CAN:S2A-020#59:1:A> I think it's tripping against Simpson <,,>
<ICE-CAN:S2A-020#60:1:A> Here's Harper from <?> his own </?> blue line as the Pronghorns

work on this power play <,,>
<ICE-CAN:S2A-020#61:1:A> Here they go
<ICE-CAN:S2A-020#62:1:A> Kelln <,> for Harper <,> ahead on the left side to Gatto
<ICE-CAN:S2A-020#63:1:A> He's in across the line on the left wing
<ICE-CAN:S2A-020#64:1:A> Lets a shot go
<ICE-CAN:S2A-020#65:1:A> Nowhere near the net
<ICE-CAN:S2A-020#66:1:A> Bounces off the glass to the right point
<ICE-CAN:S2A-020#67:1:A> Kelln holds it in <,,>
<ICE-CAN:S2A-020#68:1:A> Goes in behind the goal
<ICE-CAN:S2A-020#69:1:A> Goodkey'll fish it out <,>
<ICE-CAN:S2A-020#70:1:A> Goodkey steps out front of his own net <,>
<ICE-CAN:S2A-020#71:1:A> Now he gets a chance to move it off the <{> <[> boards and down the

ice </[>

<$B> <ICE-CAN:S2A-020#72:1:B> <[> Great play </[> </{>

<$B> <ICE-CAN:S2A-020#73:1:B> Great play by Mark Goodkey <,,>

<$A> <ICE-CAN:S2A-020#74:1:A> <}> <-> <?> Kinda <?> </-> <+> <?> Kind of </?> </+> </}>

faked us out
<ICE-CAN:S2A-020#75:1:A> I thought he was going right in front of the net but he pulled it

back <,> and made a nice stop <,>
<ICE-CAN:S2A-020#76:1:A> Made a nice clearing <,> play pardon me
<ICE-CAN:S2A-020#77:1:A> Jarret Zukiwsky now with it <,>
<ICE-CAN:S2A-020#78:1:A> He's to the line and across
<ICE-CAN:S2A-020#79:1:A> He can motor <,>
<ICE-CAN:S2A-020#80:1:A> Spins it back to the point
<ICE-CAN:S2A-020#81:1:A> Nobody there though as the <,> Pronghorns have changed up their

defense <,,>
<ICE-CAN:S2A-020#82:1:A> One of them anyway <,>
<ICE-CAN:S2A-020#83:1:A> Now here's Gatto on the left wing in across the line
<ICE-CAN:S2A-020#84:1:A> Gatto driving
<ICE-CAN:S2A-020#85:1:A> Passing out front of the net
<ICE-CAN:S2A-020#86:1:A> Comes over to Zukiwsky <,>
<ICE-CAN:S2A-020#87:1:A> Zukiwsky back hand pass to Gatto
<ICE-CAN:S2A-020#88:1:A> To the right point to Harper <,>
<ICE-CAN:S2A-020#89:1:A> Back to Gatto
<ICE-CAN:S2A-020#90:1:A> Lots of time
<ICE-CAN:S2A-020#91:1:A> Moves in from the circle
<ICE-CAN:S2A-020#92:1:A> His shot is <?> skipped </?> wide of the net
<ICE-CAN:S2A-020#93:1:A> Comes off the boards <,>
<ICE-CAN:S2A-020#94:1:A> Fired in around the boards by Riehl
<ICE-CAN:S2A-020#95:1:A> Comes up the other side
<ICE-CAN:S2A-020#96:1:A> Gatto <,> gets it back to the point to Harper
<ICE-CAN:S2A-020#97:1:A> One of the Bears has lost his stick
<ICE-CAN:S2A-020#98:1:A> Here's a <?> plus </?>
<ICE-CAN:S2A-020#99:1:A> Saved Masson <,>
<ICE-CAN:S2A-020#100:1:A> Comes back to the point again <,>
<ICE-CAN:S2A-020#101:1:A> Round behind the net
<ICE-CAN:S2A-020#102:1:A> Zukiwsky <,> lays it there for O'Rourke
<ICE-CAN:S2A-020#103:1:A> Has a man breaking his shot
<ICE-CAN:S2A-020#104:1:A> Went off <?> his </?> skate
<ICE-CAN:S2A-020#105:1:A> Bounces at the side of the net
<ICE-CAN:S2A-020#106:1:A> <?> And </?> there's Masson to jump on top of it <,>
<ICE-CAN:S2A-020#107:1:A> Zarron <&> doesn't say 'Aaron' </&> Zarowny had lost his stick <,>
<ICE-CAN:S2A-020#108:1:A> And that put the Bears effectively two men short <,>

<$B> <ICE-CAN:S2A-020#109:1:B> Smart play though by Aaron Zarowny
<ICE-CAN:S2A-020#110:1:B> For a while there <.> th </.> <,> he didn't have a stick and uh

<,> Lethbridge a easy time <}> <-> up </-> <=> up </=> </}> top with the puck

but uh <,> he came out of his own zone <,> when the Pronghorns got the puck

in their end to get a stick from the bench and why not cos you need a stick

out there if you're <}> <-> gonna </-> <+> going to </+> </}> be <,> uh <?>

any deep <?> to kill <?> in </?> the penalty

<$A> <ICE-CAN:S2A-020#111:1:A> GUBA <&> Golden <w> Bears' </w> mascot </&> walking by our

<,> gondola facility here <,,>
<ICE-CAN:S2A-020#112:1:A> And <,> offering his <,> greetings for the evening <,>
<ICE-CAN:S2A-020#113:1:A> Great with the kids isn't he

<$B> <ICE-CAN:S2A-020#114:1:B> <@> Tony Hackett </@> <,,>

<$A> <ICE-CAN:S2A-020#115:1:A> <O> chuckle </O>
<ICE-CAN:S2A-020#116:1:A> Face-off stick-hand side of Masson <,>
<ICE-CAN:S2A-020#117:1:A> Horns have it off the draw
<ICE-CAN:S2A-020#118:1:A> Gatto to the point for Riehl
<ICE-CAN:S2A-020#119:1:A> Back to Gatto
<ICE-CAN:S2A-020#120:1:A> Back to Riehl
<ICE-CAN:S2A-020#121:1:A> Lets the shot go
<ICE-CAN:S2A-020#122:1:A> It's <?> blocked </?>
<ICE-CAN:S2A-020#123:1:A> And a great play by Esposito
<ICE-CAN:S2A-020#124:1:A> He blocked it <,> and then <,> swept it down the ice himself

<$B> <ICE-CAN:S2A-020#125:1:B> Great play by Esposito
<ICE-CAN:S2A-020#126:1:B> Everybody on the Bears <.> i </.> everybody's into this game

tonight

<$A> <ICE-CAN:S2A-020#127:1:A> Here's Wobick with it ahead to Riehl on the left side
<ICE-CAN:S2A-020#128:1:A> He fires it in across the Bear line
<ICE-CAN:S2A-020#129:1:A> Masson knocks it down behind the net
<ICE-CAN:S2A-020#130:1:A> Trevor Sherban'll play it off the boards <,> to the line and out

<,,>
<ICE-CAN:S2A-020#131:1:A> Riehl sends it back in
<ICE-CAN:S2A-020#132:1:A> That'll allow the Bears another chance
<ICE-CAN:S2A-020#133:1:A> There's <,> one second
<ICE-CAN:S2A-020#134:1:A> That's it
<ICE-CAN:S2A-020#135:1:A> Simpson's out of the penalty box <,>
<ICE-CAN:S2A-020#136:1:A> The Bears killed off
<ICE-CAN:S2A-020#137:1:A> Here's Simpson with the puck at centre ice steps in on the wing

<,>
<ICE-CAN:S2A-020#138:1:A> Fires it toward the net
<ICE-CAN:S2A-020#139:1:A> Cavilla stops it
<ICE-CAN:S2A-020#140:1:A> Back to play it <,> is Wobick
<ICE-CAN:S2A-020#141:1:A> Plays it up the wall <,>
<ICE-CAN:S2A-020#142:1:A> Carpenter's hit but he got it ahead to <,> Gatto
<ICE-CAN:S2A-020#143:1:A> However Trevor Sherban sends it right back in <,,>
<ICE-CAN:S2A-020#144:1:A> It's a late offside against the Bears <,,>
<ICE-CAN:S2A-020#145:1:A> As I thought they tagged up but the linesmen disagreed
<ICE-CAN:S2A-020#146:1:A> And <,> we get a break
<ICE-CAN:S2A-020#147:1:A> Fifteen twenty-seven to go in the second <,>
<ICE-CAN:S2A-020#148:1:A> Three nothing <,>
<ICE-CAN:S2A-020#149:1:A> University of Alberta Golden Bears lead the University of

Lethbridge Pronghorns in Canada West <,> University Playoff Hockey action
<ICE-CAN:S2A-020#150:1:A> Game two of this best of three here at the Clare Drake Arena

<$B> <ICE-CAN:S2A-020#151:1:B> And a little frustration starting to show on the Pronghorns'

bench uh <,>
<ICE-CAN:S2A-020#152:1:B> A power play
<ICE-CAN:S2A-020#153:1:B> <?> Couple <}> <-> a </-> <+> of </+> </}> <?> the big <?> boys

</?> Zukiwsky and Gatto weren't happy with some of the work by uh <,> uh

Jeremy Zeihl <&> speaker error: should be " Riehl" </&>
<ICE-CAN:S2A-020#154:1:B> Made a couple very <,> uh ill-timed passes and uh <,>
<ICE-CAN:S2A-020#155:1:B> And a little bit <}> <-> a </-> <+> of </+> </}> <}> <-> chirpin'

</-> <+> chirping </+> </}> going on on the bench <,>

<$A> <ICE-CAN:S2A-020#156:1:A> Horns hammered it into the Bears' zone
<ICE-CAN:S2A-020#157:1:A> Back to play it <,> is Thompson
<ICE-CAN:S2A-020#158:1:A> Thompson <,> a chance to clear
<ICE-CAN:S2A-020#159:1:A> He flips it <}> <-> into the </-> <,> <=> near the </=> </}> bench

<,> of the Bears
<ICE-CAN:S2A-020#160:1:A> Comes off the glass
<ICE-CAN:S2A-020#161:1:A> Here's Tiltgen driving towards the net
<ICE-CAN:S2A-020#162:1:A> He's tied up <,>
<ICE-CAN:S2A-020#163:1:A> The puck got away from him and Disowic has it at centre <,>
<ICE-CAN:S2A-020#164:1:A> Plays it over the right side for Carpenter
<ICE-CAN:S2A-020#165:1:A> He sends it in across the line <,,>
<ICE-CAN:S2A-020#166:1:A> Masson knocks it down
<ICE-CAN:S2A-020#167:1:A> Comes over to
<ICE-CAN:S2A-020#168:1:A> Here's a shot
<ICE-CAN:S2A-020#169:1:A> Dave Masson has Disowic turned
<ICE-CAN:S2A-020#170:1:A> He got a loose puck and <,> ripped it from a sharp angle <,,>
<ICE-CAN:S2A-020#171:1:A> <?> As </?> <,> I think that was uh <,,> an attempt by Degner from

the corner to <,> corral that puck but it took a crazy hop off his stick <,>

right into the <,,> lane for Disowic and his shot was stopped by Masson
<ICE-CAN:S2A-020#172:1:A> You don't <}> <-> wanna </-> <+> want to </+> </}> give Lethbridge

an easy goal <,>
<ICE-CAN:S2A-020#173:1:A> And you don't I suppose <}> <-> wanna </-> <+> want to </+> </}>

give <}> <-> 'em </-> <+> them </+> </}> a power play goal either and get

their power play <}> <-> runnin' </-> <+> running </+> </}>

<$B> <ICE-CAN:S2A-020#174:1:B> <}> <-> I think </-> uh <=> I'm with you Kevin I think </=>

</}> <,> one of the main focus for the Bears <}> <-> is <.> th </.> </-> <=>

is not </=> </}> to take penalties
<ICE-CAN:S2A-020#175:1:B> Lethbridge <,> they don't really look tired <,>
<ICE-CAN:S2A-020#176:1:B> Uh the power play in my opinion is the only thing that's <}> <->

gonna </-> <+> going to </+> </}> get <}> <-> 'em </-> <+> them </+> </}>

back in this hockey game

<$A> <ICE-CAN:S2A-020#177:1:A> Three nothing <,> Alberta in front of Lethbridge <,,>
<ICE-CAN:S2A-020#178:1:A> Esposito will face-off against Graham outside the Bear line <,,>
<ICE-CAN:S2A-020#179:1:A> Comes over on the left side
<ICE-CAN:S2A-020#180:1:A> Leroux sends it in across the line
<ICE-CAN:S2A-020#181:1:A> Behind the net
<ICE-CAN:S2A-020#182:1:A> Masson <,,> leaves it for Pullishy
<ICE-CAN:S2A-020#183:1:A> Gets it ahead to Strand and he'll bounce it off the boards
<ICE-CAN:S2A-020#184:1:A> Can he get it out
<ICE-CAN:S2A-020#185:1:A> Yes he does
<ICE-CAN:S2A-020#186:1:A> Esposito has it
<ICE-CAN:S2A-020#187:1:A> Now ahead to Haney <,>
<ICE-CAN:S2A-020#188:1:A> He's in across the line
<ICE-CAN:S2A-020#189:1:A> Haney with a wrist shot
<ICE-CAN:S2A-020#190:1:A> He ripped one high over top of the net
<ICE-CAN:S2A-020#191:1:A> Back to the right point Simpson <,>
<ICE-CAN:S2A-020#192:1:A> He'll wind up
<ICE-CAN:S2A-020#193:1:A> Lets a blast go
<ICE-CAN:S2A-020#194:1:A> Blocker save by Cavilla <,>
<ICE-CAN:S2A-020#195:1:A> And it ends up in the crowd <,,>

<$B> <ICE-CAN:S2A-020#196:1:B> Good shot there
<ICE-CAN:S2A-020#197:1:B> First Haney went a high and hard with a wrist shot and then

Simpson the same spot with <}> <-> a a </-> <=> a </=> </}> good slapper and

uh
<ICE-CAN:S2A-020#198:1:B> Uh keep <}> <-> throwin' </-> <+> throwing </+> </}> a puck at

Cavilla
<ICE-CAN:S2A-020#199:1:B> He's played pretty well
<ICE-CAN:S2A-020#200:1:B> Both nights uh <,> no soft goals
<ICE-CAN:S2A-020#201:1:B> All the goals have been pretty good for the Bears so <{> <[> far

</[>

<$A> <ICE-CAN:S2A-020#202:1:A> <[> Haney </[> </{> shoots left
<ICE-CAN:S2A-020#203:1:A> Came down on the left wing and ripped
<ICE-CAN:S2A-020#204:1:A> He really leaned into it <,> and sizzled one past Cavilla but it

was just a little high and <,,> over top of the net <,,>
<ICE-CAN:S2A-020#205:1:A> Dean Tiltgen will face-off now <,,> for the Bears against Tyler

Graham <,,>
<ICE-CAN:S2A-020#206:1:A> Draw will be to the glove-hand side of Cavilla <,>
<ICE-CAN:S2A-020#207:1:A> Tiltgen's waved <}> <-> outta </-> <+> out of </+> </}> there so

in comes Degner
<ICE-CAN:S2A-020#208:1:A> Degner has the <,> Golden Bears' third goal here tonight <,>
<ICE-CAN:S2A-020#209:1:A> Bears fight for control <,>
<ICE-CAN:S2A-020#210:1:A> Degner has it in the right corner
<ICE-CAN:S2A-020#211:1:A> Degner centres out front
<ICE-CAN:S2A-020#212:1:A> Here's a shot <,>
<ICE-CAN:S2A-020#213:1:A> And a stop by Cavilla off of Thompson <,,>
<ICE-CAN:S2A-020#214:1:A> Puck deep in the Lethbridge zone <,,>
<ICE-CAN:S2A-020#215:1:A> Deep in the corner <,>
<ICE-CAN:S2A-020#216:1:A> Simpson skates
<ICE-CAN:S2A-020#217:1:A> There's Degner
<ICE-CAN:S2A-020#218:1:A> Tripped up on the play
<ICE-CAN:S2A-020#219:1:A> Got it over to Thompson
<ICE-CAN:S2A-020#220:1:A> Thompson walks in
<ICE-CAN:S2A-020#221:1:A> Thompson <,> can't get free
<ICE-CAN:S2A-020#222:1:A> Left point
<ICE-CAN:S2A-020#223:1:A> Held in by Pullishy <,>
<ICE-CAN:S2A-020#224:1:A> There's Tiltgen turning in the left corner now
<ICE-CAN:S2A-020#225:1:A> Tiltgen
<ICE-CAN:S2A-020#226:1:A> Cycles it down low but Kelln intercepts <,>
<ICE-CAN:S2A-020#227:1:A> And the Pronghorns will clear
<ICE-CAN:S2A-020#228:1:A> Comes in on goal <,>
<ICE-CAN:S2A-020#229:1:A> Masson knocks it down for Goodkey
<ICE-CAN:S2A-020#230:1:A> Plays it up the boards for Degner
<ICE-CAN:S2A-020#231:1:A> He lost it <,>
<ICE-CAN:S2A-020#232:1:A> Horns with a chance <,>
<ICE-CAN:S2A-020#233:1:A> They pick it up on the turnover <,>
<ICE-CAN:S2A-020#234:1:A> Now Tiltgen able to clear it out to centre
<ICE-CAN:S2A-020#235:1:A> Scary play there <,> for a moment but the Bears <,> were able to

cover up <,>
<ICE-CAN:S2A-020#236:1:A> Goodkey from behind his own net <,,>
<ICE-CAN:S2A-020#237:1:A> Gets it ahead on the wing
<ICE-CAN:S2A-020#238:1:A> Degner out to centre ice for Aaron Zarowny
<ICE-CAN:S2A-020#239:1:A> That's broken up <,,>
<ICE-CAN:S2A-020#240:1:A> Goodkey from his own end <,,>
<ICE-CAN:S2A-020#241:1:A> Zukiwsky now <,>
<ICE-CAN:S2A-020#242:1:A> He lost it
<ICE-CAN:S2A-020#243:1:A> Here comes Aaron Zarowny
<ICE-CAN:S2A-020#244:1:A> He's hammered <,> on a play by Regan Harper <,,>
<ICE-CAN:S2A-020#245:1:A> This might go as interference <,> although the pass was coming

over there
<ICE-CAN:S2A-020#246:1:A> It was blocked but the pass was on its way and Harper <,> stepped

into Aaron Zarowny before the puck got there and we're <}> <-> gonna </-> <+>

going to </+> </}> see <,> a Bear power play <,>

<$B> <ICE-CAN:S2A-020#247:1:B> And I think <@> Evan </@> it was a bit of a uh make-up call

cos <,> thirty seconds before that <,> I didn't see the entire play and I'm

not sure if uh <,> uh referee McCory saw it either but Mike Thompson just got

whacked <,>
<ICE-CAN:S2A-020#248:1:B> And he's a tough guy and he was <}> <-> rollin' </-> <+> rolling

</+> </}> all over the ice and you don't see that much and uh <,>
<ICE-CAN:S2A-020#249:1:B> I'm not sure <-> <.> i </.> <}> I </-> <,> <=> it </=> </}> looked

like the end of a slash maybe but uh <,> he got whacked hard and maybe George

McCory saw part of that and then <,> decided to even it up cos uh <unclear>

unclear word </unclear> the pass was coming to Zarowny and it was a good play

by <,> Harper actually

<$A> <ICE-CAN:S2A-020#250:1:A> Bears are in front three nothing <@> Jake </@> but they've

only had one power play
<ICE-CAN:S2A-020#251:1:A> This'll be their second <,,>

<$B> <ICE-CAN:S2A-020#252:1:B> And we see Darryn Krywko and uh Mike Jickling <?> swap </?>

once again on uh left point <,,>

<$A> <ICE-CAN:S2A-020#253:1:A> Harper for interference at six thirty-three and the Bears go

to work on the power play
<ICE-CAN:S2A-020#254:1:A> As Trevor <}> <-> <.> d </.> </-> <=> Sherban </=> </}> starts up

from centre </I>
