<I>
<ICE-CAN:S2A-035#1:1> Some cases what happened <,> the wild people did break in <,> and they

subdued the village <,> and they stayed and they took it over <,,> and they

became kings <,,>
<ICE-CAN:S2A-035#2:1> And when they did the village changed <,>
<ICE-CAN:S2A-035#3:1> The village before had been inward-looking <,> protective <,>

defensive distrustful of strangers <,> but the kings who come <}> <-> to the

<}> <-> <.> ci </.> </-> <+> city </+> </}> </-> <=> to the village </=> </}>

the warriors they organize the people
<ICE-CAN:S2A-035#4:1> They make them do things they wouldn't have done by themselves before

<,>
<ICE-CAN:S2A-035#5:1> They build canals
<ICE-CAN:S2A-035#6:1> They build roads
<ICE-CAN:S2A-035#7:1> They reach out
<ICE-CAN:S2A-035#8:1> They carry trade
<ICE-CAN:S2A-035#9:1> They build empires <,,>
<ICE-CAN:S2A-035#10:1> What they build <,> is the city <,> and the city's a different kind

of an animal <,,> from the village <,>
<ICE-CAN:S2A-035#11:1> Very different indeed
<ICE-CAN:S2A-035#12:1> The city is outward-looking <,,>
<ICE-CAN:S2A-035#13:1> The people of the city <,> don't look at themselves
<ICE-CAN:S2A-035#14:1> They look out to the rest of the world when they're expanding and

viewing <,>
<ICE-CAN:S2A-035#15:1> And because they're growing fast and because they're aggressive and

because they're <,> adventurous <,,> the city has to pull in people all the

time new people immigrants <,,>
<ICE-CAN:S2A-035#16:1> And because it's always pulling in new people <,> it has to be

tolerant <,> cos those people are going to be different
<ICE-CAN:S2A-035#17:1> It has to accept them <,,>
<ICE-CAN:S2A-035#18:1> Compare that with the village
<ICE-CAN:S2A-035#19:1> The village people <,> inward-looking defensive don't like strangers

protective <,,>
<ICE-CAN:S2A-035#20:1> They want to preserve their culture <,,>
<ICE-CAN:S2A-035#21:1> The city mentality outward-looking aggressive tolerant varied a

mixture of people
<ICE-CAN:S2A-035#22:1> You'll still find that today
<ICE-CAN:S2A-035#23:1> I lived for three years in Prince Edward Island
<ICE-CAN:S2A-035#24:1> It's the biggest village in Canada <,,>
<ICE-CAN:S2A-035#25:1> You can go to Prince Edward Island <,> for two weeks
<ICE-CAN:S2A-035#26:1> That's okay
<ICE-CAN:S2A-035#27:1> You go there to live there they'll never accept you
<ICE-CAN:S2A-035#28:1> They'll never trust you because you're from away <,,>
<ICE-CAN:S2A-035#29:1> They only trust you if you were born there <,>
<ICE-CAN:S2A-035#30:1> You leave Montreal you go and live in any small village you'll soon

find you're not accepted <,> cos you're different
<ICE-CAN:S2A-035#31:1> Cos in the village they all look like each other
<ICE-CAN:S2A-035#32:1> They all talk like each other
<ICE-CAN:S2A-035#33:1> They all go to the same church
<ICE-CAN:S2A-035#34:1> They all have same ideas <,>
<ICE-CAN:S2A-035#35:1> They don't like anybody who's different <,,>
<ICE-CAN:S2A-035#36:1> City though <,> we are all different <,>
<ICE-CAN:S2A-035#37:1> Just look around this room <,>
<ICE-CAN:S2A-035#38:1> We're a very mixed group
<ICE-CAN:S2A-035#39:1> We look differently from each other
<ICE-CAN:S2A-035#40:1> Some of us talk different languages
<ICE-CAN:S2A-035#41:1> We have different values <,,>
<ICE-CAN:S2A-035#42:1> And we can all sit together as we couldn't in a village because in

the city <,> we have to accept each other <,,>
<ICE-CAN:S2A-035#43:1> If you look at the history of Montreal <,> you'll find on the first

day the city was founded back in sixteen forty-two
<ICE-CAN:S2A-035#44:1> And I hope I got that date right cos I have a terrible time with it
<ICE-CAN:S2A-035#45:1> Sixteen forty-two I'm sure
<ICE-CAN:S2A-035#46:1> They landed <,> about a hundred and some odd people <,> on <,> the

water bank <,> right near Gibbys restaurant <,> and they celebrated a mass
<ICE-CAN:S2A-035#47:1> And you know what the priest at that mass said
<ICE-CAN:S2A-035#48:1> He said the most amazing thing <,>
<ICE-CAN:S2A-035#49:1> Here he's got these people thousands of miles from France <,,>
<ICE-CAN:S2A-035#50:1> They're in the middle of a wilderness <,>
<ICE-CAN:S2A-035#51:1> They're surrounded by hostile Indians
<ICE-CAN:S2A-035#52:1> If I were giving the sermon I'd say <,> you are here to huddle

together and protect each other <,>
<ICE-CAN:S2A-035#53:1> This is <}> <-> gonna </-> <+> going to </+> </}> be a rough go
<ICE-CAN:S2A-035#54:1> That's not what he said <,>
<ICE-CAN:S2A-035#55:1> He said <,,> <quote> you are a grain of mustard seed whose branches

will reach out to cover the Earth </quote> <&> Drawn upon the Parable of the

Mustard Seed, Matt. 13 </&> <,>
<ICE-CAN:S2A-035#56:1> Think of that <,>
<ICE-CAN:S2A-035#57:1> <quote> You are a grain of mustard seed </quote> you're here to reach

out <,>
<ICE-CAN:S2A-035#58:1> And the city was planted here <,,> not so you could huddle together
<ICE-CAN:S2A-035#59:1> It's here because this is where the Ottawa and the St. Laurence

rivers join and from here you can reach into the interior <,> reach out for

trade and expand across the continent <,>
<ICE-CAN:S2A-035#60:1> Compare that to Quebec City <,>
<ICE-CAN:S2A-035#61:1> Quebec City <,> up on a mountain top with walls around where

strangers can't get in <,,> <O> cough </O>
<ICE-CAN:S2A-035#62:1> Quebec represents essentially a village mentality
<ICE-CAN:S2A-035#63:1> Montreal is <}> <-> something </-> <=> <,> a different animal </=>

</}>
<ICE-CAN:S2A-035#64:1> It's a city <,,>
<ICE-CAN:S2A-035#65:1> Because of its history you find that when North America was explored

by the French the explorers usually set out from Montreal
<ICE-CAN:S2A-035#66:1> This was the place that reached out <,,>
<ICE-CAN:S2A-035#67:1> And the industry that developed in Canada the railway that was built

across Canada the banks that were built across Canada started in Montreal

<,,>
<ICE-CAN:S2A-035#68:1> And in fact Montreal reached out so far that at one time Montreal

built the railways of Africa <,>
<ICE-CAN:S2A-035#69:1> Most of them built by Sir Percy Girouard <,,>
<ICE-CAN:S2A-035#70:1> Street's named after his father who didn't do anything <,,>
<ICE-CAN:S2A-035#71:1> He was lawyer <,,> <&> Audience laughs </&>
<ICE-CAN:S2A-035#72:1> Montrealers built the railways of Brazil
<ICE-CAN:S2A-035#73:1> Montrealers built railways in China <,,>
<ICE-CAN:S2A-035#74:1> Montreal was the centre of ocean shipping empire The Montreal

Steamship Company
<ICE-CAN:S2A-035#75:1> You still see their office down in Old Montreal <,,>
<ICE-CAN:S2A-035#76:1> You know a funny thing <,> if you look at the history of elections in

Quebec you will normally see that Montreal has voted differently from the

rest of the province <,,>
<ICE-CAN:S2A-035#77:1> You usually find the same thing <unclear> word </unclear> with any

big city <,> Toronto New York <,>
<ICE-CAN:S2A-035#78:1> It's <}> <-> very </-> <=> a very </=> </}> similar pattern <,>
<ICE-CAN:S2A-035#79:1> The big city normally votes differently from the rest of its region
<ICE-CAN:S2A-035#80:1> Think back if you can to all the Duplessis years in Quebec <,>
<ICE-CAN:S2A-035#81:1> When Maurice Duplessis was Premier leader of the <indig> Union

Nationale </indig> <,> <&> former provincial political party </&> his votes

didn't come from here
<ICE-CAN:S2A-035#82:1> He got very few votes here
<ICE-CAN:S2A-035#83:1> His votes came from the rest of the province <,>
<ICE-CAN:S2A-035#84:1> If you look at the <indig> Parti Quebecois </indig> <,> <&>

provincial political party </&> look where its votes <}> <-> come </-> <=>

came </=> </}> from
<ICE-CAN:S2A-035#85:1> For the most part they did not come from Montreal
<ICE-CAN:S2A-035#86:1> They came from the rest of the province
<ICE-CAN:S2A-035#87:1> Look at the results of the referendum <,,>
<ICE-CAN:S2A-035#88:1> Montreal <,> was decidedly <mention> no </mention>
<ICE-CAN:S2A-035#89:1> It was parts of the rest of the province that voted <mention> yes

</mention>
<ICE-CAN:S2A-035#90:1> That difference has always been there and it's there <,,> it's there

because <,,> a big city <,> is a different kind of an animal
<ICE-CAN:S2A-035#91:1> It has different needs
<ICE-CAN:S2A-035#92:1> It has different attitudes
<ICE-CAN:S2A-035#93:1> But big cities generally are the prisioners of the political region

they're in and you're prisoners of the political agenda of the region <,,>
<ICE-CAN:S2A-035#94:1> And the region is normally dominated by what I call the village

mentality <,> the defensive <,> protective mentality
<ICE-CAN:S2A-035#95:1> Look at the program of the separatists <,> protect <,> preserve <,>

prevent change <,,>
<ICE-CAN:S2A-035#96:1> These are all aspects of the village outlook and they're all death to

the big city <,,>
<ICE-CAN:S2A-035#97:1> A big city cannot afford to make <}> <-> its </-> <=> all of its </=>

</}> people conform to make them all the same <,>
<ICE-CAN:S2A-035#98:1> It can't afford to be intolerant to difference <,>
<ICE-CAN:S2A-035#99:1> But the big cities are prisoners of the larger regions they find

themselves in <,,>
<ICE-CAN:S2A-035#100:1> We are not the first people to notice this <,,>
<ICE-CAN:S2A-035#101:1> This has been noticed in Europe
<ICE-CAN:S2A-035#102:1> And in Germany for example <,> large cities are given <,> their own

constitutional status <,>
<ICE-CAN:S2A-035#103:1> They're given their own constitutional powers <,>
<ICE-CAN:S2A-035#104:1> They still remain part of the country
<ICE-CAN:S2A-035#105:1> They still remain part of the larger region they're in <,> but they

have their own powers because their needs are different <,,>
<ICE-CAN:S2A-035#106:1> You are not going unite the French and English and the Ethnics of

Montreal on separation <,>
<ICE-CAN:S2A-035#107:1> You are not going to unite them simply on confederation <,> but <,,>

there is a very strong possibility <,> you can unite them on the question of

Montreal having its own special status in the Constitution and its own powers

<,> and its own freedom to develop as it wishes to
<ICE-CAN:S2A-035#108:1> And I think that is probably the most useful route that we can

explore in the near future <,,> <&> Audience applause </&> </I>


<I>

<$A> <ICE-CAN:S2A-035#109:2:A> It is a pleasure for me too because <unclear> word </unclear>

thought <,> people <}> <-> who would </-> <=> who are </=> </}> intrinsically

motivated won't be asking me what is this on the exam
<ICE-CAN:S2A-035#110:2:A> This is much more fun
<ICE-CAN:S2A-035#111:2:A> Just <}> <-> as a </-> <=> as a </=> </}> guideline <,> how many

of you already have a business
<ICE-CAN:S2A-035#112:2:A> How many of you are already started or <,> part <,> <?> owner </?>

of a business
<ICE-CAN:S2A-035#113:2:A> Okay <}> <-> quite a </-> <=> quite a </=> </}> few
<ICE-CAN:S2A-035#114:2:A> Good
<ICE-CAN:S2A-035#115:2:A> Okay
<ICE-CAN:S2A-035#116:2:A> <?> And then </?> uh how many are uhm
<ICE-CAN:S2A-035#117:2:A> <}> <-> <.> O </.> <.> ob </.> </-> <=> Obviously </=> </}> there

must be one <unclear> word </unclear> that's started or at least explored the

idea of of starting a business
<ICE-CAN:S2A-035#118:2:A> So uhm <,,> <}> <-> let's </-> <=> let's </=> </}> get started
<ICE-CAN:S2A-035#119:2:A> Uh <,> just to update what <@> Elizabeth </@> said about me uh <}>

<-> the <.> flor </.> </-> <=> the florist </=> </}> business I had ten years

ago <}> <-> is </-> <=> it </=> </}> still pays dividends in the long run

because now uh uh last week a buddy of mine who I met when I had the florist

<,> ten years ago he called from uh Miami
<ICE-CAN:S2A-035#120:2:A> He's now in Miami and he's now <?> the associate </?> of Worldwide

Flowers <,> and they want to have a distributorship in Montreal
<ICE-CAN:S2A-035#121:2:A> So I gave that to my son
<ICE-CAN:S2A-035#122:2:A> Which is what registered yesterday
<ICE-CAN:S2A-035#123:2:A> Thirty-one dollars
<ICE-CAN:S2A-035#124:2:A> It's gone up a buck
<ICE-CAN:S2A-035#125:2:A> And now he's in business for himself
<ICE-CAN:S2A-035#126:2:A> And the beauty is he's just turned eighteen so he's entitled to

about six thousand dollars in grants and he's entitled to about a hundred and

thirty thousand dollars <}> <-> in </-> <=> in </=> </}> small business loans

backed by the government
<ICE-CAN:S2A-035#127:2:A> At eighteen years old
<ICE-CAN:S2A-035#128:2:A> Uh and on my side <,> in my consulting business has <unclear> word

</unclear> contacts and associations
<ICE-CAN:S2A-035#129:2:A> I'm now uh <,> launching next year into ah a full-time consultancy

because of S A P a large German uh client server who's doing large

applications of software into major companies
<ICE-CAN:S2A-035#130:2:A> Now they need a change of management methodology
<ICE-CAN:S2A-035#131:2:A> So I have to create for them thirty-one courses a whole curriculum

uh hire trainers uh and instruct so on and so forth
<ICE-CAN:S2A-035#132:2:A> So <,> <O> laugh </O> it grows
<ICE-CAN:S2A-035#133:2:A> It grows
<ICE-CAN:S2A-035#134:2:A> It's all part of networking
<ICE-CAN:S2A-035#135:2:A> Some of the reasons why you might want to start <?> opening <?>

your own business <?> while </?> naturally in the future nobody wants to hire

full-time employees anymore
<ICE-CAN:S2A-035#136:2:A> Uh everybody's trying to hold their job
<ICE-CAN:S2A-035#137:2:A> You've got downsizing
<ICE-CAN:S2A-035#138:2:A> And if you can save your job in one company or move to another you

have the same problems associated there
<ICE-CAN:S2A-035#139:2:A> Entrepreneurialship is a <?> winning </?> situation
<ICE-CAN:S2A-035#140:2:A> It's a winning situation for a company because when they have

<unclear> word </unclear> <?> employee </?> they no longer have to pay the

benefits
<ICE-CAN:S2A-035#141:2:A> On the other side <,> <O> laugh </O> when you get your salary

you're taxed at source
<ICE-CAN:S2A-035#142:2:A> So if you make fifty thousand dollars typically you may be taxed

at about fifty percent so come home with twenty-five thousand thirty thousand

dollars
<ICE-CAN:S2A-035#143:2:A> If you make the same fifty thousand dollars in business for

yourself you usually come home with about fifty thousand dollars because

you're <}> <-> <.> in </.> </-> <=> ineligible </=> </}> for the tax

write-offs that you aren't eligible for as an employee
<ICE-CAN:S2A-035#144:2:A> So there are advantages to being in business for yourself <,,>
<ICE-CAN:S2A-035#145:2:A> Another thing to establish at the start is that if there are any

questions I <?> won't </?> wait till the end to ask are any questions
<ICE-CAN:S2A-035#146:2:A> As an idea comes to your mind or if we're doing something and you

want clarification <,> don't hesitate to ask a question cos oftentimes many

others are thinking the same thing
<ICE-CAN:S2A-035#147:2:A> And so I don't mind answering questions on an <,,> ongoing basis
<ICE-CAN:S2A-035#148:2:A> So anytime something comes just uh <,,> raise your hand and I'll

be happy to answer
<ICE-CAN:S2A-035#149:2:A> Uh <,,> another thing <,> that is <,> driving small business is uh

technology
<ICE-CAN:S2A-035#150:2:A> Uh the technology changes today allow for an entrepreneur to be

sitting <,> in their basement at home <,> with as much firepower as <unclear>

word </unclear> the major corporations
<ICE-CAN:S2A-035#151:2:A> Nobody knows how big you are in your basement
<ICE-CAN:S2A-035#152:2:A> And you're <unclear> two words </unclear> as your <?> comfort </?>
<ICE-CAN:S2A-035#153:2:A> Your business cards your brochures your <?> handbooks </?> and

otherwise they don't see you
<ICE-CAN:S2A-035#154:2:A> And so <}> <-> you </-> <=> you're </=> </}> able to fax
<ICE-CAN:S2A-035#155:2:A> You're able to uh email
<ICE-CAN:S2A-035#156:2:A> You're able to have the same information firepower as a major

corporation working out of your basement for around five thousand bucks
<ICE-CAN:S2A-035#157:2:A> So <}> <-> it's not ah ah </-> <=> it's not a </=> </}> difficult

thing to do anymore
<ICE-CAN:S2A-035#158:2:A> In other words you're able to have as much resources as large

corporations <,,>
<ICE-CAN:S2A-035#159:2:A> Again the <,,> non-full-time workforce has grown by fifty-seven

percent since nineteen eighty
<ICE-CAN:S2A-035#160:2:A> <unclear> word </unclear> going are the nine-to-five workday long

time jobs predictable <unclear> about three words </unclear> relationships

corporate culture <unclear> word </unclear> security blankets the <unclear>

word </unclear> itself
<ICE-CAN:S2A-035#161:2:A> They're all being replaced with cybernetics workspace
<ICE-CAN:S2A-035#162:2:A> In other words a virtual corporation <,> which already exists
<ICE-CAN:S2A-035#163:2:A> One of the companies I'm working for now is a virtual corporation
<ICE-CAN:S2A-035#164:2:A> There is no building <O> laugh </O>
<ICE-CAN:S2A-035#165:2:A> Everybody communicates via email Lotus Notes
<ICE-CAN:S2A-035#166:2:A> And they're everywhere <,,>
<ICE-CAN:S2A-035#167:2:A> Monday one's in Philadelphia one's in Brazil and they communicate

via email Lotus Notes and so on
<ICE-CAN:S2A-035#168:2:A> <unclear> a few word </unclear> have <,> to have meetings together

but there is no building
<ICE-CAN:S2A-035#169:2:A> You don't go to work so to speak
<ICE-CAN:S2A-035#170:2:A> How many of you go to work nine to five <,,>
<ICE-CAN:S2A-035#171:2:A> Whoa
<ICE-CAN:S2A-035#172:2:A> Okay well <}> <-> that's </-> <=> that's </=> </}> going by the

wayside
<ICE-CAN:S2A-035#173:2:A> Time <?> shavers </?> as it's called <,> people who go in at nine

leave at five <,,> everyday <,,> five days a week </I>
