<I>

<$A> <ICE-CAN:S2A-013#1:1:A> <O> starts mid-sentence </O> see a Lethbridge power play when

we come back
<ICE-CAN:S2A-013#2:1:A> Three nothing Bears in front
<ICE-CAN:S2A-013#3:1:A> It's <,> Golden Bear playoff hockey on Sports Radio C J S R F M

eighty-eight <O> advertisements </O>
<ICE-CAN:S2A-013#4:1:A> Alberta Golden Bears about to face a Lethbridge power play <,,>
<ICE-CAN:S2A-013#5:1:A> Bears touch the puck in their own end and <,> so Lethbridge is

playing to have the faceoff in their <,> zone but <,,> that will not be the

case <,>
<ICE-CAN:S2A-013#6:1:A> Esposito goes off for roughing at twelve fifty-six <,>
<ICE-CAN:S2A-013#7:1:A> So the Pronghorns go on their first power play <?> of the night </?>

they were two for six last night <@> Jeff <,> Rankin </@>

<$B> <ICE-CAN:S2A-013#8:1:B> And this is where you don't <}> <-> wanna </-> <+> want to </+>

</}> see the Pronghorns <}> <-> they have </-> <=> they been </=> </}> uh

lifeless so far tonight but this is where they could get going
<ICE-CAN:S2A-013#9:1:B> They got some good guys on the P P
<ICE-CAN:S2A-013#10:1:B> Harper skates it in across the line knocked down though by Aaron

Zarowny and he'll send it the length
<ICE-CAN:S2A-013#11:1:B> Actually Trevor Sherban stood up <,,>
<ICE-CAN:S2A-013#12:1:B> The <,> defender for Lethbridge and Aaron Zarowny helped out
<ICE-CAN:S2A-013#13:1:B> Now Kelln will skate away
<ICE-CAN:S2A-013#14:1:B> He'll flip it in
<ICE-CAN:S2A-013#15:1:B> Wide of the net goes off the glass <,>
<ICE-CAN:S2A-013#16:1:B> Hjertaas back to play it <,>
<ICE-CAN:S2A-013#17:1:B> Checked by Reider <,>
<ICE-CAN:S2A-013#18:1:B> Comes up the boards <,>
<ICE-CAN:S2A-013#19:1:B> Hjertaas <}> <-> tryina </-> <+> trying to </+> </}> get to the

puck
<ICE-CAN:S2A-013#20:1:B> He's held on to it
<ICE-CAN:S2A-013#21:1:B> Goes deep in the corner for Zukiwsky
<ICE-CAN:S2A-013#22:1:B> Zukiwsky <,,>
<ICE-CAN:S2A-013#23:1:B> Tying up Trevor Sherban back there in the <,> faceoff
<ICE-CAN:S2A-013#24:1:B> <?> We'll </?> come to the stick-hand side of Dale Masson
<ICE-CAN:S2A-013#25:1:B> We've got six eighteen to go in the first <,>

<$B> <ICE-CAN:S2A-013#26:1:B> And you were commenting <@> Evan </@> on Ron Kraft the coach

of Lethbridge <}> <-> talkin' </-> <+> talking </+> </}> about <,> how he

liked the increase of forechecking and <,> uh just before that <,> uh call on

Frank Esposito that was their first shift in this whole hockey game <,> and

that they did some good forechecking and then they had the Bears hemmed up in

their own end for a minute and a half there and uh
<ICE-CAN:S2A-013#27:1:B> But other than that <}> <-> there's </-> <=> there's </=> </}> only

snow on the one end cos that was their only shift of the hockey game so far

<,,>

<$A> <ICE-CAN:S2A-013#28:1:A> Yeah the Zamboni was <,> not getting much <,> in the way of

work down in by Dale Masson <,>
<ICE-CAN:S2A-013#29:1:A> Well we'll see what happens here as the Pronghorns work on the

power play they have the puck
<ICE-CAN:S2A-013#30:1:A> Kelln from the right point flips in it on goal
<ICE-CAN:S2A-013#31:1:A> Pad save by Masson <,>
<ICE-CAN:S2A-013#32:1:A> They steer that to the corner
<ICE-CAN:S2A-013#33:1:A> Now Zukiwsky <,>
<ICE-CAN:S2A-013#34:1:A> Back to the left point for Harper <,>
<ICE-CAN:S2A-013#35:1:A> Over to Kelln on the right side <,>
<ICE-CAN:S2A-013#36:1:A> Kelln back to Harper <,>
<ICE-CAN:S2A-013#37:1:A> In for Gatto moves in
<ICE-CAN:S2A-013#38:1:A> Lets a shot go
<ICE-CAN:S2A-013#39:1:A> Oh my god
<ICE-CAN:S2A-013#40:1:A> Zukiwsky had a wide open gaping net <,>

<$B> <ICE-CAN:S2A-013#41:1:B> <{> <[> <unclear> unclear word </unclear> </[>

<$A> <ICE-CAN:S2A-013#42:1:A> <[> <,> And he </[> </{> failed to tap it in

<$B> <ICE-CAN:S2A-013#43:1:B> Thirty-seven goals this year and he missed that one
<ICE-CAN:S2A-013#44:1:B> I can't believe it

<$A> <ICE-CAN:S2A-013#45:1:A> Kelln now up on the left side for Zukiwsky
<ICE-CAN:S2A-013#46:1:A> Steps in across the line <,>
<ICE-CAN:S2A-013#47:1:A> Back to Kelln
<ICE-CAN:S2A-013#48:1:A> Moving in
<ICE-CAN:S2A-013#49:1:A> Lets a shot go
<ICE-CAN:S2A-013#50:1:A> Saved by Masson
<ICE-CAN:S2A-013#51:1:A> He's stopped the rebound <,>
<ICE-CAN:S2A-013#52:1:A> It's cleared ahead <,>
<ICE-CAN:S2A-013#53:1:A> Bears <}> <-> tryna </-> <+> trying to </+> </}> get it out they

can't
<ICE-CAN:S2A-013#54:1:A> Zukiwsky has it
<ICE-CAN:S2A-013#55:1:A> Back to the point for Kelln
<ICE-CAN:S2A-013#56:1:A> Flips it toward the net
<ICE-CAN:S2A-013#57:1:A> Bounce wide <,,>
<ICE-CAN:S2A-013#58:1:A> O'Rourke <}> <-> tryna </-> <+> trying to </+> </}> get to the

loose puck
<ICE-CAN:S2A-013#59:1:A> He's spun around by Goodkey <}> <-> tryna </-> <+> trying to </+>

</}> draw the penalty
<ICE-CAN:S2A-013#60:1:A> Comes back to the left point for Harper
<ICE-CAN:S2A-013#61:1:A> Bouncing puck <,>
<ICE-CAN:S2A-013#62:1:A> Now to Gatto back to Harper
<ICE-CAN:S2A-013#63:1:A> Right side for Kelln <,>
<ICE-CAN:S2A-013#64:1:A> Back to Harper
<ICE-CAN:S2A-013#65:1:A> Back to Gatto back to Harper on that left point right side <,> for

Kelln
<ICE-CAN:S2A-013#66:1:A> Kelln now to Gatto
<ICE-CAN:S2A-013#67:1:A> Goaltender <,> Masson uh gets wiped out
<ICE-CAN:S2A-013#68:1:A> Comes back to <,> Harper on the left point <,>
<ICE-CAN:S2A-013#69:1:A> Takes a look
<ICE-CAN:S2A-013#70:1:A> Over to Gatto
<ICE-CAN:S2A-013#71:1:A> Over to Kelln
<ICE-CAN:S2A-013#72:1:A> Kelln shot
<ICE-CAN:S2A-013#73:1:A> Saved Masson <,>
<ICE-CAN:S2A-013#74:1:A> And the Bears are able to clear <,,>
<ICE-CAN:S2A-013#75:1:A> The penalty to Esposito is over
<ICE-CAN:S2A-013#76:1:A> He has the puck
<ICE-CAN:S2A-013#77:1:A> Has a man out front
<ICE-CAN:S2A-013#78:1:A> Here's the chance
<ICE-CAN:S2A-013#79:1:A> Haney moves in
<ICE-CAN:S2A-013#80:1:A> The pass <?> in front </?>
<ICE-CAN:S2A-013#81:1:A> Just <unclear> unclear word </unclear>
<ICE-CAN:S2A-013#82:1:A> It was behind him <,,>
<ICE-CAN:S2A-013#83:1:A> Aye they're <}> <-> tacklin' 'em </-> <+> tackling them </+> </}>

good down there aren't they <@> Jeff </@>

<$B> <ICE-CAN:S2A-013#84:1:B> Good action

<$A> <ICE-CAN:S2A-013#85:1:A> Holy smokes <,,>
<ICE-CAN:S2A-013#86:1:A> I'm <}> <-> gonna </-> <+> going to </+> </}> look down at the

bench and see Wilkey there in a second
<ICE-CAN:S2A-013#87:1:A> It's fired down in the Bears' zone
<ICE-CAN:S2A-013#88:1:A> Christiansen <,> crashed into the boards
<ICE-CAN:S2A-013#89:1:A> Christiansen still tied up

<$A> <ICE-CAN:S2A-013#90:1:A> Gatto <{> <[> tripped up </[> by Christiansen

<$B> <ICE-CAN:S2A-013#91:1:B> <[> <O> slow laugh </O> </[> </{>
<ICE-CAN:S2A-013#92:1:B> That was a flagrant foul <,>
<ICE-CAN:S2A-013#93:1:B> And they tie it up in the Bears' zone
<ICE-CAN:S2A-013#94:1:B> This is a real slugfest here

<$B> <ICE-CAN:S2A-013#95:1:B> Beautiful <,>
<ICE-CAN:S2A-013#96:1:B> I don't think that you're allowed to do that
<ICE-CAN:S2A-013#97:1:B> Stick your skate out from behind you and trip a guy but <,> Hal got

away with the one <{> <[> there and </[>

<$A> <ICE-CAN:S2A-013#98:1:A> <[> Haney </[> </{> and Strand had a two-one zip

<$B> <ICE-CAN:S2A-013#99:1:B> <unclear> word </unclear>

<$A> <ICE-CAN:S2A-013#100:1:A> And Haney <,> <{> <[> passed to </[> Strand and I think

Cavilla actually got his left pad down to block the pass partly but holy

smokes

<$B> <ICE-CAN:S2A-013#101:1:B> <[> <unclear> word </unclear> </[> </{>

<$B> <ICE-CAN:S2A-013#102:1:B> Great play
<ICE-CAN:S2A-013#103:1:B> But <}> <-> <.> di </.> </-> <=> they did </=> </}> have a

backcheck <unclear> word </unclear>
<ICE-CAN:S2A-013#104:1:B> Just at the last moment and he took Strand out of the play
<ICE-CAN:S2A-013#105:1:B> A <{> <[> good play by Hainey
<ICE-CAN:S2A-013#106:1:B> Good play <,> good play </[>

<$A> <ICE-CAN:S2A-013#107:1:A> <[> <}> <-> <.> O </.> </-> <=> On </=> </}> the positive

side the Bears </[> </{> able to dodge the <,> bullet
<ICE-CAN:S2A-013#108:1:A> <{1> <[1> Boy Lethbridge </[1> passed that puck around
<ICE-CAN:S2A-013#109:1:A> <{2> <[2> nice </[2>

<$B> <ICE-CAN:S2A-013#110:1:B> <[1> Oh man </[1> </{1>

<$B> <ICE-CAN:S2A-013#111:1:B> <[2> Yeah </[2> </{2>

<$A> <ICE-CAN:S2A-013#112:1:A> And uh Masson was <}> <-> fightin' </-> <+> fighting </+>

</}> for dear life
<ICE-CAN:S2A-013#113:1:A> He was wiped out a couple <{> <[> times <,> on his <?> back </?>

</[>

<$B> <ICE-CAN:S2A-013#114:1:B> <[> I don't know who </[> </{> knocked him over

<$A> <ICE-CAN:S2A-013#115:1:A> Strand has it
<ICE-CAN:S2A-013#116:1:A> It's under five minutes to play in the first period
<ICE-CAN:S2A-013#117:1:A> It's three nothing
<ICE-CAN:S2A-013#118:1:A> Long lead pass for Hainey <,>
<ICE-CAN:S2A-013#119:1:A> Went off his stick <,>
<ICE-CAN:S2A-013#120:1:A> He's got it in behind that Lethbridge net
<ICE-CAN:S2A-013#121:1:A> <}> <-> Tryna </-> <+> Trying to </+> </}> one-hand it out front
<ICE-CAN:S2A-013#122:1:A> Esposito back to Hainey
<ICE-CAN:S2A-013#123:1:A> He gets hauled over by Wobick <,,>
<ICE-CAN:S2A-013#124:1:A> And <,> <?> Disowicz </?> has it now <,> for Lethbridge <,>
<ICE-CAN:S2A-013#125:1:A> He'll clear off the glass down the ice
<ICE-CAN:S2A-013#126:1:A> Christiansen'll go back to play it
<ICE-CAN:S2A-013#127:1:A> Burns is forechecking him <,,>
<ICE-CAN:S2A-013#128:1:A> Carpenter fires it back into the Alberta zone <,>
<ICE-CAN:S2A-013#129:1:A> Cleared down the ice by Adair
<ICE-CAN:S2A-013#130:1:A> Back to play it is Wobick icing against Alberta
<ICE-CAN:S2A-013#131:1:A> Three fifty-three left in the first <,>
<ICE-CAN:S2A-013#132:1:A> The score three nothing <,,>
<ICE-CAN:S2A-013#133:1:A> Alberta in front
<ICE-CAN:S2A-013#134:1:A> Frank Esposito with a couple of goals and a <,> minor penalty <,>
<ICE-CAN:S2A-013#135:1:A> And Terry Degner has the other goal <,>
<ICE-CAN:S2A-013#136:1:A> They've staked the Bears to a three nothing lead
<ICE-CAN:S2A-013#137:1:A> <.> Espos </.> <,> one of his two came on the power play

<$B> <ICE-CAN:S2A-013#138:1:B> And the Bears kill off the first power play for Lethbridge uh

<,>
<ICE-CAN:S2A-013#139:1:B> Not without uh <,> excitement for the crowd
<ICE-CAN:S2A-013#140:1:B> And uh <,> this has been uh <,> just carryover from last night
<ICE-CAN:S2A-013#141:1:B> Some great hockey being played

<$A> <ICE-CAN:S2A-013#142:1:A> Dale's in on the faceoff in his own zone
<ICE-CAN:S2A-013#143:1:A> Glad you could be along for this one <,,>
<ICE-CAN:S2A-013#144:1:A> On Sports Radio C J S R F M eighty-eight point five I'm <@> Evan

Bok </@> along with <@> Jeff Rankin </@> <,,>
<ICE-CAN:S2A-013#145:1:A> Should there be a game three tomorrow we're on with our pregame at

seven o'clock once again <,>
<ICE-CAN:S2A-013#146:1:A> From the Clare Drake <,>
<ICE-CAN:S2A-013#147:1:A> Degner will faceoff now against Tyler Graham <,>
<ICE-CAN:S2A-013#148:1:A> Graham won it back
<ICE-CAN:S2A-013#149:1:A> Back to the point
<ICE-CAN:S2A-013#150:1:A> Leroux shot gets through
<ICE-CAN:S2A-013#151:1:A> Saved by Masson
<ICE-CAN:S2A-013#152:1:A> Gave up a big rebound but he gloves <,> a shot by Graham
<ICE-CAN:S2A-013#153:1:A> And looks like a penalty coming up <,,>
<ICE-CAN:S2A-013#154:1:A> <{> <[> And </[> I believe it's against the Bears again

<$B> <ICE-CAN:S2A-013#155:1:B> <[> <?> A </?> </[> </{>

<$B> <ICE-CAN:S2A-013#156:1:B> <?> And </?> a good penalty there
<ICE-CAN:S2A-013#157:1:B> Terry Degner <}> <-> he </-> <=> he </=> </}> uh lost <}> <-> <.>

th </.> </-> <+> the </+> </}> draw got lost sorry by Dean Tiltgen
<ICE-CAN:S2A-013#158:1:B> Degner had his guy and his guy <,> just got away from him a bit
<ICE-CAN:S2A-013#159:1:B> The rebound came <,> right to him and Degner <}> <-> hadda </->

<+> had to </+> </}> <,> do <}> <-> sump'in </-> <+> something </+> </}> <,>

<}> <-> or the </-> <=> or a </=> </}> guy's all alone <}> <-> in </-> <=> in

</=> </}> the slot by himself and uh
<ICE-CAN:S2A-013#160:1:B> If there is a good penalty that's one because uh <,> Degner took

away a good scoring chance <,,>

<$A> <ICE-CAN:S2A-013#161:1:A> Terry Degner for holding in sixteen thirteen
<ICE-CAN:S2A-013#162:1:A> So he has a goal and a penalty too now <,,>
<ICE-CAN:S2A-013#163:1:A> <}> <-> Thirty </-> <=> Uh three </=> </}> forty-seven to go in

the first period
<ICE-CAN:S2A-013#164:1:A> And the Pronghorns will go on their second power play of the night

<,,>
<ICE-CAN:S2A-013#165:1:A> Bears are in front <,,>
<ICE-CAN:S2A-013#166:1:A> Protecting a three nothing lead <,,>
<ICE-CAN:S2A-013#167:1:A> Aaron Zarowny will take the faceoff against Zukiwsky <,>
<ICE-CAN:S2A-013#168:1:A> Horns won it
<ICE-CAN:S2A-013#169:1:A> Reider back to the point to Kelln
<ICE-CAN:S2A-013#170:1:A> Back to Reider <,>
<ICE-CAN:S2A-013#171:1:A> Reider's pass was blocked and Aaron Zarowny clears it down the ice

<,>
<ICE-CAN:S2A-013#172:1:A> Jarret Zukiwsy likes to stand right on the doorstep of Masson <,,>
<ICE-CAN:S2A-013#173:1:A> Try and get in his way
<ICE-CAN:S2A-013#174:1:A> That's his job <}> <-> a </-> <+> of </+> </}> course
<ICE-CAN:S2A-013#175:1:A> Long lead pass to Gatto
<ICE-CAN:S2A-013#176:1:A> Gets it in to Reider
<ICE-CAN:S2A-013#177:1:A> He moves in shoots
<ICE-CAN:S2A-013#178:1:A> Saved <,> by Masson
<ICE-CAN:S2A-013#179:1:A> But it's offside <,,>

<$B> <ICE-CAN:S2A-013#180:1:B> That was a good call for the Bears
<ICE-CAN:S2A-013#181:1:B> I'm not sure about that one uh <,>
<ICE-CAN:S2A-013#182:1:B> Jarret Zukiwsky again complaining to the ref
<ICE-CAN:S2A-013#183:1:B> Uh the good news for the Bears is they've gone four periods and

the only goal Zukiwsky's scored was a cheesy one <,>
<ICE-CAN:S2A-013#184:1:B> But I guess the bad news is <}> <-> <.> i </.> </-> <=> is </=>

</}> he <}> <-> gonna </-> <+> going to </+> </}> break out and start potting

<}> <-> 'em </-> <+> them </+> </}> right <}> <-> 'n' </-> <+> and </+> </}>

left because uh <,> he's a prolific goal-scorer and uh the Bears just <}> <->

gotta </-> <+> got to </+> </}> keep doing a good job on <}> <-> 'im </-> <+>

him </+> </}> like they have <,>

<$A> <ICE-CAN:S2A-013#185:1:A> Coach Daum sends out Aaron Zarowny <}> <-> gainst </-> <+>

against </+> </}> Simpson <,>
<ICE-CAN:S2A-013#186:1:A> Troy Hjertaas <,> Trevor Sherban <,> to defend this <,> Horn power

play <,,>
<ICE-CAN:S2A-013#187:1:A> And Harper has it off the draw at centre ice for Lethbridge
<ICE-CAN:S2A-013#188:1:A> Over to Kelln
<ICE-CAN:S2A-013#189:1:A> Now ahead to Reider
<ICE-CAN:S2A-013#190:1:A> He's squashed by Trevor Sherban and the Bears clear down the ice

<,,>
<ICE-CAN:S2A-013#191:1:A> Sherban walked up on that play <,> and let <}> <-> 'im </-> <+>

him </+> </}> have it <,>

<$B> <ICE-CAN:S2A-013#192:1:B> Good hit again
<ICE-CAN:S2A-013#193:1:B> The Bears' physical presence has been the best all year tonight

<$A> <ICE-CAN:S2A-013#194:1:A> Here's Harper with it from his own end
<ICE-CAN:S2A-013#195:1:A> Skates to centre
<ICE-CAN:S2A-013#196:1:A> Lead pass to Zukiwsky <,>
<ICE-CAN:S2A-013#197:1:A> He knocked it down but Simpson got to it and hammered it the

length <,>
<ICE-CAN:S2A-013#198:1:A> A minute ten to go in the Pronghorn power play <,>
<ICE-CAN:S2A-013#199:1:A> Here they go
<ICE-CAN:S2A-013#200:1:A> Kelln ahead to Zukiwsky
<ICE-CAN:S2A-013#201:1:A> Splits the defence
<ICE-CAN:S2A-013#202:1:A> Moves in
<ICE-CAN:S2A-013#203:1:A> Saved
<ICE-CAN:S2A-013#204:1:A> Masson
<ICE-CAN:S2A-013#205:1:A> What a nice stop that was <,>
<ICE-CAN:S2A-013#206:1:A> <?> They </?> made the blocker save

<$B> <ICE-CAN:S2A-013#207:1:B> And there it was
<ICE-CAN:S2A-013#208:1:B> Zukiwsky
<ICE-CAN:S2A-013#209:1:B> <}> <-> They </-> <=> They </=> </}> uh
<ICE-CAN:S2A-013#210:1:B> A set play
<ICE-CAN:S2A-013#211:1:B> A beautiful pass
<ICE-CAN:S2A-013#212:1:B> Put the deke <,> all alone
<ICE-CAN:S2A-013#213:1:B> And there comes Dale Masson
<ICE-CAN:S2A-013#214:1:B> He's not the best goalie in the league for nothing and uh <,>
<ICE-CAN:S2A-013#215:1:B> Big save for <}> <-> 'im </-> <+> him </+> </}> cos uhm <,,>
<ICE-CAN:S2A-013#216:1:B> A goal in the last three minutes would get the Pronghorns right

back in this hockey game

<$A> <ICE-CAN:S2A-013#217:1:A> Beautiful stop off the leading goalscorer in the Canada West

this year
<ICE-CAN:S2A-013#218:1:A> And the last three <,>
<ICE-CAN:S2A-013#219:1:A> Jarret Zukiwsky <,,>
<ICE-CAN:S2A-013#220:1:A> That's what <}> <-> ya </-> <+> you </+> </}> like to see a

showdown between the top <,> members <,> of this league <,>
<ICE-CAN:S2A-013#221:1:A> <}> <-> Ya </-> <+> You </+> </}> had it right there and <,> Dale

Masson robbed him <,,>

<$B> <ICE-CAN:S2A-013#222:1:B> And if you <}> <-> wanna </-> <+> want to </+> </}> watch a

power play breakout <,> you <}> <-> wanna </-> <+> want to </+> </}> watch

that last one
<ICE-CAN:S2A-013#223:1:B> You <?> have <?> that one <?> taped </?> <&> could be 'on tape'

</&> cos that one was uh <,> pretty to watch

<$A> <ICE-CAN:S2A-013#224:1:A> Esposito against Zukiwsky on the faceoff
<ICE-CAN:S2A-013#225:1:A> A minute one to go on the power play
<ICE-CAN:S2A-013#226:1:A> Here's a long blast
<ICE-CAN:S2A-013#227:1:A> Saved Masson
<ICE-CAN:S2A-013#228:1:A> A nice glove stop that time off of <,> Jeremy Riehl
<ICE-CAN:S2A-013#229:1:A> <{> <[> <,> And </[> <,> Jarret Zukiwsky in there paying the price

in front of the net <,,>

<$B> <ICE-CAN:S2A-013#230:1:B> <[> Hm </[> </{>

<$B> <ICE-CAN:S2A-013#231:1:B> <?> He's </?> paying a price but if you're playing to the

referee every time
<ICE-CAN:S2A-013#232:1:B> If you're <}> <-> gonna </-> <+> going to </+> </}> go there

you're <}> <-> gotta </-> <+> got to </+> </}> pay the price and <,>
<ICE-CAN:S2A-013#233:1:B> <?> Look </?> <.> j </.> hopefully McCory gets tired of this
<ICE-CAN:S2A-013#234:1:B> I mean <,> you can't whine to the ref if you're <}> <-> gonna </->

<+> going to </+> </}> go to the net every play

<$A> <ICE-CAN:S2A-013#235:1:A> You don't book a room in a five-star hotel and then <,>

complain cos it costs more than a one-star

<$B> <ICE-CAN:S2A-013#236:1:B> There you go <,,>

<$A> <ICE-CAN:S2A-013#237:1:A> That's the best I could do without <{> <[> mentioning names

<?> you know </?>
<ICE-CAN:S2A-013#238:1:A> <O> laugh </O> I don't want any lawsuits </[>

<$B> <ICE-CAN:S2A-013#239:1:B> <[> Not bad at all not bad at all </[> </{>

<$A> <ICE-CAN:S2A-013#240:1:A> Hello <&> in sarcastic voice </&>
<ICE-CAN:S2A-013#241:1:A> Two and a half to go in the first <,,>
<ICE-CAN:S2A-013#242:1:A> Three nothing
<ICE-CAN:S2A-013#243:1:A> The Bears in front of the Horns <,>
<ICE-CAN:S2A-013#244:1:A> Horns still in the power play
<ICE-CAN:S2A-013#245:1:A> Riehl fires it deep into the zone
<ICE-CAN:S2A-013#246:1:A> Pullishy checked by Zukiwsky
<ICE-CAN:S2A-013#247:1:A> O'Rourke comes up with it
<ICE-CAN:S2A-013#248:1:A> Behind the net <,>
<ICE-CAN:S2A-013#249:1:A> Looking for someone to pass to <,>
<ICE-CAN:S2A-013#250:1:A> To the right circle <?> it </?> goes to Riehl
<ICE-CAN:S2A-013#251:1:A> Back to the point
<ICE-CAN:S2A-013#252:1:A> It comes out to centre ice <,,>
<ICE-CAN:S2A-013#253:1:A> Riehl has it there <,>
<ICE-CAN:S2A-013#254:1:A> Flips it deep into the Bears' zone
<ICE-CAN:S2A-013#255:1:A> Masson sets it up for Goodkey behind the net
<ICE-CAN:S2A-013#256:1:A> Goodkey <,> takes the hit
<ICE-CAN:S2A-013#257:1:A> Lost the puck
<ICE-CAN:S2A-013#258:1:A> Gatto has it <,>
<ICE-CAN:S2A-013#259:1:A> Gatto out front for Riehl
<ICE-CAN:S2A-013#260:1:A> His blast
<ICE-CAN:S2A-013#261:1:A> Wide of the net <,>
<ICE-CAN:S2A-013#262:1:A> O'Rourke behind the net now
<ICE-CAN:S2A-013#263:1:A> For Gatto
<ICE-CAN:S2A-013#264:1:A> Nine seconds left in the power play
<ICE-CAN:S2A-013#265:1:A> Gatto steps out
<ICE-CAN:S2A-013#266:1:A> Back to the right point for Riehl
<ICE-CAN:S2A-013#267:1:A> His shot <,>
<ICE-CAN:S2A-013#268:1:A> Deflected wide of the net <,>
<ICE-CAN:S2A-013#269:1:A> O'Rourke is hit hard by Pullishy
<ICE-CAN:S2A-013#270:1:A> It ends up underneath O'Rourke <,>
<ICE-CAN:S2A-013#271:1:A> And Zukiwsky comes in and lays the body on Pullishy and that'll do

it <,>
<ICE-CAN:S2A-013#272:1:A> As Degner steps out of the box we have a minute <,> forty-five to

go in the first period and uh <,> fans here give the Bears a <,> rousing

applause <O> laugh </O> <,>
<ICE-CAN:S2A-013#273:1:A> I thought they were going to <{> <[> anyways
<ICE-CAN:S2A-013#274:1:A> <,,> Some of them </[> were

<$B> <ICE-CAN:S2A-013#275:1:B> <[> The uh <.> P </.> </[> </{> </I>
